CLASS net/minecraft/unmapped/C_vbmjrxqu net/minecraft/client/gui/screen/advancement/AdvancementTabType
	FIELD f_cqodtdcc tabCount I
	FIELD f_fuiklsgb width I
	FIELD f_ltzdsonk height I
	METHOD m_efsagzul getTabCount ()I
	METHOD m_ieflcuee drawBackground (Lnet/minecraft/unmapped/C_sedilmty;IIZI)V
		ARG 2 x
		ARG 3 y
		ARG 4 selected
		ARG 5 index
	METHOD m_jqtccewb getTabX (I)I
		ARG 1 index
	METHOD m_mmoobulv isClickOnTab (IIIDD)Z
		ARG 1 screenX
		ARG 2 screenY
		ARG 3 index
		ARG 4 mouseX
		ARG 6 mouseY
	METHOD m_opvztqzo drawIcon (Lnet/minecraft/unmapped/C_sedilmty;IIILnet/minecraft/unmapped/C_sddaxwyk;)V
		ARG 2 x
		ARG 3 y
		ARG 4 index
		ARG 5 icon
	METHOD m_wjfymocf getTabY (I)I
		ARG 1 index
