CLASS net/minecraft/unmapped/C_vbmjrxqu net/minecraft/client/gui/screen/advancement/AdvancementTabType
	FIELD f_cqodtdcc tabCount I
	FIELD f_ekauhujp u I
	FIELD f_fuiklsgb width I
	FIELD f_hfmwrevy v I
	FIELD f_ltzdsonk height I
	METHOD <init> (Ljava/lang/String;IIIIII)V
		ARG 3 u
		ARG 4 v
		ARG 5 width
		ARG 6 height
		ARG 7 tabCount
	METHOD m_efsagzul getTabCount ()I
	METHOD m_ieflcuee drawBackground (Lnet/minecraft/unmapped/C_cnszsxvd;IIZI)V
		ARG 1 matrices
		ARG 2 x
		ARG 3 y
		ARG 4 selected
		ARG 5 index
	METHOD m_jqtccewb getTabX (I)I
		ARG 1 index
	METHOD m_mmoobulv isClickOnTab (IIIDD)Z
		ARG 1 screenX
		ARG 2 screenY
		ARG 3 index
		ARG 4 mouseX
		ARG 6 mouseY
	METHOD m_opvztqzo drawIcon (Lnet/minecraft/unmapped/C_cnszsxvd;IIILnet/minecraft/unmapped/C_xjqetogb;Lnet/minecraft/unmapped/C_sddaxwyk;)V
		ARG 2 x
		ARG 3 y
		ARG 4 index
		ARG 5 itemRenderer
		ARG 6 icon
	METHOD m_wjfymocf getTabY (I)I
		ARG 1 index
