CLASS net/minecraft/unmapped/C_uqxrjmbv net/minecraft/client/gui/screen/advancement/AdvancementTabType
	FIELD f_fwktszbj width I
	FIELD f_kmrwosnt v I
	FIELD f_lotuezxj u I
	FIELD f_nkoheunf height I
	FIELD f_sdzhpvyt tabCount I
	METHOD <init> (Ljava/lang/String;IIIIII)V
		ARG 3 u
		ARG 4 v
		ARG 5 width
		ARG 6 height
		ARG 7 tabCount
	METHOD m_gbmitmjn isClickOnTab (IIIDD)Z
		ARG 1 screenX
		ARG 2 screenY
		ARG 3 index
		ARG 4 mouseX
		ARG 6 mouseY
	METHOD m_jhlbbyyp drawIcon (IIILnet/minecraft/unmapped/C_bgoteqjx;Lnet/minecraft/unmapped/C_kywxadds;)V
		ARG 1 x
		ARG 2 y
		ARG 3 index
		ARG 4 itemRenderer
		ARG 5 icon
	METHOD m_kuypbyqq getTabCount ()I
	METHOD m_nmnsntff getTabX (I)I
		ARG 1 index
	METHOD m_prjjxkwy drawBackground (Lnet/minecraft/unmapped/C_dvxszsnc;Lnet/minecraft/unmapped/C_xmxezpms;IIZI)V
		ARG 1 matrices
		ARG 2 tab
		ARG 3 x
		ARG 4 y
		ARG 5 selected
		ARG 6 index
	METHOD m_rskswgnx getTabY (I)I
		ARG 1 index
