CLASS net/minecraft/unmapped/C_kywnpulf net/minecraft/util/profiler/DebugRecorder
	FIELD f_afmnlysw deviations Ljava/util/Map;
	FIELD f_akwqehnw profiler Lnet/minecraft/unmapped/C_tebjxqvn;
	FIELD f_bgeqwiuf dumpConsumer Ljava/util/function/Consumer;
	FIELD f_bglkmoqe endTime J
	FIELD f_bxlpgbjq MAX_DURATION_IN_SECONDS I
	FIELD f_czjtfhvv stopping Z
	FIELD f_dnfmwnev ticks I
	FIELD f_fhxhodwy samplerSource Lnet/minecraft/unmapped/C_nyurdvtt;
	FIELD f_klgcyokg samplers Ljava/util/Set;
	FIELD f_nkwtgzpm timeGetter Ljava/util/function/LongSupplier;
	FIELD f_rkwjyomp dumper Lnet/minecraft/unmapped/C_lqzerkxm;
	FIELD f_tmavpskm globalDumpConsumer Ljava/util/function/Consumer;
	FIELD f_vknglbvt timeTracker Lnet/minecraft/unmapped/C_hbcdmqrt;
	FIELD f_vqetcbba resultConsumer Ljava/util/function/Consumer;
	FIELD f_weftdnrj dumpExecutor Ljava/util/concurrent/Executor;
	METHOD <init> (Lnet/minecraft/unmapped/C_nyurdvtt;Ljava/util/function/LongSupplier;Ljava/util/concurrent/Executor;Lnet/minecraft/unmapped/C_lqzerkxm;Ljava/util/function/Consumer;Ljava/util/function/Consumer;)V
		ARG 1 samplerSource
		ARG 2 timeGetter
		ARG 3 dumpExecutor
		ARG 4 dumper
		ARG 5 resultConsumer
		ARG 6 dumpConsumer
	METHOD m_aldeebzx of (Lnet/minecraft/unmapped/C_nyurdvtt;Ljava/util/function/LongSupplier;Ljava/util/concurrent/Executor;Lnet/minecraft/unmapped/C_lqzerkxm;Ljava/util/function/Consumer;Ljava/util/function/Consumer;)Lnet/minecraft/unmapped/C_kywnpulf;
		ARG 0 source
		ARG 1 timeGetter
		ARG 2 dumpExecutor
		ARG 3 dumper
		ARG 4 resultConsumer
		ARG 5 dumpConsumer
	METHOD m_cqutrbud dump (Lnet/minecraft/unmapped/C_irjqzczd;)V
		ARG 1 result
	METHOD m_gvgyxeyp (Lnet/minecraft/unmapped/C_nqjohhwo;)Ljava/util/List;
		ARG 0 s
	METHOD m_vhrzbfoz checkState ()V
	METHOD m_yxjxqnqj setGlobalDumpConsumer (Ljava/util/function/Consumer;)V
		ARG 0 consumer
