CLASS net/minecraft/unmapped/C_kywnpulf net/minecraft/util/profiler/DebugRecorder
	FIELD f_ctkcllnf stopping Z
	FIELD f_dchjxfhi resultConsumer Ljava/util/function/Consumer;
	FIELD f_dtwygzlq endTime J
	FIELD f_kuqljdyx dumper Lnet/minecraft/unmapped/C_lqzerkxm;
	FIELD f_lhrlcnij profiler Lnet/minecraft/unmapped/C_tebjxqvn;
	FIELD f_nygqjcys dumpExecutor Ljava/util/concurrent/Executor;
	FIELD f_pkxbgwch timeTracker Lnet/minecraft/unmapped/C_hbcdmqrt;
	FIELD f_tcgfhacf ticks I
	FIELD f_tkfhuahe samplers Ljava/util/Set;
	FIELD f_uhtlvxzp globalDumpConsumer Ljava/util/function/Consumer;
	FIELD f_vkbywfky dumpConsumer Ljava/util/function/Consumer;
	FIELD f_vljowytl samplerSource Lnet/minecraft/unmapped/C_nyurdvtt;
	FIELD f_wgxamqwn MAX_DURATION_IN_SECONDS I
	FIELD f_ylcddvhk timeGetter Ljava/util/function/LongSupplier;
	FIELD f_ynwxkxrp deviations Ljava/util/Map;
	METHOD <init> (Lnet/minecraft/unmapped/C_nyurdvtt;Ljava/util/function/LongSupplier;Ljava/util/concurrent/Executor;Lnet/minecraft/unmapped/C_lqzerkxm;Ljava/util/function/Consumer;Ljava/util/function/Consumer;)V
		ARG 1 samplerSource
		ARG 2 timeGetter
		ARG 3 dumpExecutor
		ARG 4 dumper
		ARG 5 resultConsumer
		ARG 6 dumpConsumer
	METHOD m_jccxzqzt (Lnet/minecraft/unmapped/C_nqjohhwo;)Ljava/util/List;
		ARG 0 s
	METHOD m_lgvktzfu setGlobalDumpConsumer (Ljava/util/function/Consumer;)V
		ARG 0 consumer
	METHOD m_njlcoiud checkState ()V
	METHOD m_ssztrrpz of (Lnet/minecraft/unmapped/C_nyurdvtt;Ljava/util/function/LongSupplier;Ljava/util/concurrent/Executor;Lnet/minecraft/unmapped/C_lqzerkxm;Ljava/util/function/Consumer;Ljava/util/function/Consumer;)Lnet/minecraft/unmapped/C_kywnpulf;
		ARG 0 source
		ARG 1 timeGetter
		ARG 2 dumpExecutor
		ARG 3 dumper
		ARG 4 resultConsumer
		ARG 5 dumpConsumer
	METHOD m_xahnfohu dump (Lnet/minecraft/unmapped/C_irjqzczd;)V
		ARG 1 result
