CLASS net/minecraft/unmapped/C_flupnwyk net/minecraft/util/profiler/DebugRecorder
	FIELD f_ehauhfkt samplers Ljava/util/Set;
	FIELD f_fcahfgct ticks I
	FIELD f_fnllcktc stopping Z
	FIELD f_hcwgbxkp timeTracker Lnet/minecraft/unmapped/C_trqmdcbh;
	FIELD f_ihfxjhcd resultConsumer Ljava/util/function/Consumer;
	FIELD f_jinclrhl profiler Lnet/minecraft/unmapped/C_nvqxjbet;
	FIELD f_khvddcly timeGetter Ljava/util/function/LongSupplier;
	FIELD f_ltywojlv samplerSource Lnet/minecraft/unmapped/C_ttvdruyn;
	FIELD f_nwqmaxgw MAX_DURATION_IN_SECONDS I
	FIELD f_prxkxwny deviations Ljava/util/Map;
	FIELD f_pzxvlthu globalDumpConsumer Ljava/util/function/Consumer;
	FIELD f_qlzgywtd endTime J
	FIELD f_sycjqgyn dumpExecutor Ljava/util/concurrent/Executor;
	FIELD f_xydjlquk dumper Lnet/minecraft/unmapped/C_mxkrezql;
	FIELD f_ykfwybkv dumpConsumer Ljava/util/function/Consumer;
	METHOD <init> (Lnet/minecraft/unmapped/C_ttvdruyn;Ljava/util/function/LongSupplier;Ljava/util/concurrent/Executor;Lnet/minecraft/unmapped/C_mxkrezql;Ljava/util/function/Consumer;Ljava/util/function/Consumer;)V
		ARG 1 samplerSource
		ARG 2 timeGetter
		ARG 3 dumpExecutor
		ARG 4 dumper
		ARG 5 resultConsumer
		ARG 6 dumpConsumer
	METHOD m_duiocljn checkState ()V
	METHOD m_ocaxtueo stop (Ljava/util/Collection;)V
		ARG 1 samplers
	METHOD m_tzqzxccj (Lnet/minecraft/unmapped/C_owhhojqn;)Ljava/util/List;
		ARG 0 s
	METHOD m_ufztkvgl setGlobalDumpConsumer (Ljava/util/function/Consumer;)V
		ARG 0 consumer
	METHOD m_uhofnhax dump (Lnet/minecraft/unmapped/C_dzczqjri;)V
		ARG 1 result
	METHOD m_zprrtzss of (Lnet/minecraft/unmapped/C_ttvdruyn;Ljava/util/function/LongSupplier;Ljava/util/concurrent/Executor;Lnet/minecraft/unmapped/C_mxkrezql;Ljava/util/function/Consumer;Ljava/util/function/Consumer;)Lnet/minecraft/unmapped/C_flupnwyk;
		ARG 0 source
		ARG 1 timeGetter
		ARG 2 dumpExecutor
		ARG 3 dumper
		ARG 4 resultConsumer
		ARG 5 dumpConsumer
