CLASS net/minecraft/unmapped/C_unhffgmd net/minecraft/util/profiler/ProfilerSystem
	FIELD f_wyqaqtqg startTick I
	FIELD f_vtkbaeby timeList Lit/unimi/dsi/fastutil/longs/LongList;
	FIELD f_nldqcrzw startTime J
	FIELD f_asfbayoe tickStarted Z
	FIELD f_lxmapwvm fullPath Ljava/lang/String;
	FIELD f_awwzlewu LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_eukhtijt path Ljava/util/List;
	FIELD f_zzimatns endTickGetter Ljava/util/function/IntSupplier;
	FIELD f_mvksboya TIMEOUT_NANOSECONDS J
	FIELD f_oxsbtilp checkTimeout Z
	FIELD f_lyddowtu locationInfos Ljava/util/Map;
	FIELD f_trhbhhhx currentInfo Lnet/minecraft/unmapped/C_unhffgmd$C_twhkwnlm;
	FIELD f_cspryift timeGetter Ljava/util/function/LongSupplier;
	FIELD f_mbrkmsiw sampleTypes Ljava/util/Set;
	METHOD <init> (Ljava/util/function/LongSupplier;Ljava/util/function/IntSupplier;Z)V
		ARG 1 timeGetter
		ARG 2 tickGetter
		ARG 3 checkTimeout
	METHOD m_xkurrpkj (Ljava/lang/String;)Lnet/minecraft/unmapped/C_unhffgmd$C_twhkwnlm;
		ARG 0 k
	METHOD m_rvoxpuge getCurrentInfo ()Lnet/minecraft/unmapped/C_unhffgmd$C_twhkwnlm;
	CLASS C_twhkwnlm LocatedInfo
		FIELD f_lagbmbju totalTime J
		FIELD f_dxrxuxib visits J
		FIELD f_ludgwwiq counts Lit/unimi/dsi/fastutil/objects/Object2LongOpenHashMap;
		FIELD f_pppjiuxn maxTime J
		FIELD f_mfksuulk minTime J