CLASS net/minecraft/unmapped/C_skjsxifj net/minecraft/util/profiler/ProfileLocationInfo
	COMMENT Profiling information on a specific profiler location.
	METHOD m_chvliubp getMaxTime ()J
	METHOD m_scxynpew getVisitCount ()J
		COMMENT Returns the number of times the profiler location has been visited.
	METHOD m_tmacckcb getCounts ()Lit/unimi/dsi/fastutil/objects/Object2LongMap;
		COMMENT Returns a marker to count map indicating the times each marker has been
		COMMENT visited in the profiler location.
	METHOD m_wivjinsd getTotalTime ()J
		COMMENT Returns the total time spent visiting the profiler location.
