CLASS net/minecraft/unmapped/C_dzczqjri net/minecraft/util/profiler/ProfileResult
	FIELD f_ezlvgzsa SPLITTER_CHAR C
	METHOD m_dxeesszq getStartTick ()I
	METHOD m_entfmbng getRootTimings ()Ljava/lang/String;
	METHOD m_gfzsoebu getEndTick ()I
	METHOD m_ltcwdsgf getHumanReadableName (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 path
	METHOD m_mveiidpy getEndTime ()J
	METHOD m_ohnvsecs getTimings (Ljava/lang/String;)Ljava/util/List;
		ARG 1 parentPath
	METHOD m_qfioskom getTimeSpan ()J
	METHOD m_urejmjsh getStartTime ()J
	METHOD m_yvhvkxiy getTickSpan ()I
	METHOD m_zadqobic save (Ljava/nio/file/Path;)Z
		ARG 1 path
