CLASS net/minecraft/unmapped/C_fntinmrj net/minecraft/util/profiler/ProfileResultImpl
	FIELD f_cdurihdp LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_gvgbefgw locationInfos Ljava/util/Map;
	FIELD f_isimbpvv endTick I
	FIELD f_ojtasgpz startTick I
	FIELD f_onrvpxen EMPTY_INFO Lnet/minecraft/unmapped/C_skjsxifj;
	FIELD f_ouhvxkra COMPARATOR Ljava/util/Comparator;
	FIELD f_qumlptkf SPLITTER Lcom/google/common/base/Splitter;
	FIELD f_rarwzfxj tickDuration I
	FIELD f_tpvrfmts startTime J
	FIELD f_xlfbvzcr endTime J
	METHOD <init> (Ljava/util/Map;JIJI)V
		ARG 1 locationInfos
		ARG 2 startTime
		ARG 4 startTick
		ARG 5 endTime
		ARG 7 endTick
	METHOD m_bfazqinj (Ljava/lang/StringBuilder;ILjava/lang/String;Ljava/lang/Long;)V
		ARG 3 marker
		ARG 4 count
	METHOD m_decazeye appendTiming (ILjava/lang/String;Ljava/lang/StringBuilder;)V
		ARG 1 level
		ARG 2 name
		ARG 3 sb
	METHOD m_fbkhpbtc getInfo (Ljava/lang/String;)Lnet/minecraft/unmapped/C_skjsxifj;
		ARG 1 path
	METHOD m_fjpncczi isSubpath (Ljava/lang/String;Ljava/lang/String;)Z
		ARG 0 parent
		ARG 1 path
	METHOD m_frivzgub (Ljava/util/Map;Ljava/lang/String;Lnet/minecraft/unmapped/C_skjsxifj;)V
		ARG 1 location
		ARG 2 info
	METHOD m_fxkevzwq appendCounter (ILjava/lang/String;Lnet/minecraft/unmapped/C_fntinmrj$C_ceezzrnp;ILjava/lang/StringBuilder;)V
		ARG 1 depth
		ARG 2 name
		ARG 3 info
		ARG 4 tickSpan
		ARG 5 sb
	METHOD m_huwzdwrc appendCounterDump (Ljava/util/Map;Ljava/lang/StringBuilder;I)V
		ARG 1 counters
		ARG 2 sb
		ARG 3 tickSpan
	METHOD m_itxbzqzx generateWittyComment ()Ljava/lang/String;
	METHOD m_kmbbtewk (IILjava/lang/StringBuilder;Ljava/util/Map$Entry;)V
		ARG 4 entry
	METHOD m_opyoxxjp (Ljava/lang/String;)Lnet/minecraft/unmapped/C_fntinmrj$C_ceezzrnp;
		ARG 0 k
	METHOD m_qmwztwtb indent (Ljava/lang/StringBuilder;I)Ljava/lang/StringBuilder;
		ARG 0 sb
		ARG 1 size
	METHOD m_qnjknxfi asString (JI)Ljava/lang/String;
		ARG 1 timeSpan
		ARG 3 tickSpan
	METHOD m_qrvhkhqc (Ljava/lang/StringBuilder;ILjava/lang/String;Lnet/minecraft/unmapped/C_fntinmrj$C_ceezzrnp;)V
		ARG 3 name
		ARG 4 info
	METHOD m_vddaxrxz (Ljava/util/Map;Ljava/util/List;Ljava/lang/String;Ljava/lang/Long;)V
		ARG 2 marker
		ARG 3 count
	METHOD m_xqpjjkuc setupCounters ()Ljava/util/Map;
	CLASS C_ceezzrnp CounterInfo
		FIELD f_eqihjczn subCounters Ljava/util/Map;
		FIELD f_taffebpp selfTime J
		FIELD f_znmfgkya totalTime J
		METHOD m_diukjsfn (Ljava/lang/String;)Lnet/minecraft/unmapped/C_fntinmrj$C_ceezzrnp;
			ARG 0 k
		METHOD m_dometmyd add (Ljava/util/Iterator;J)V
			ARG 1 pathIterator
			ARG 2 time
