CLASS net/minecraft/unmapped/C_unhffgmd net/minecraft/util/profiler/ProfilerSystem
	FIELD f_cdurihdp LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_ddjkkhfk path Ljava/util/List;
	FIELD f_dpftgkdu fullPath Ljava/lang/String;
	FIELD f_gvgbefgw locationInfos Ljava/util/Map;
	FIELD f_ioszyvxe checkTimeout Z
	FIELD f_jebkkuon TIMEOUT_NANOSECONDS J
	FIELD f_mozdffcl timeGetter Ljava/util/function/LongSupplier;
	FIELD f_obgkfspp currentInfo Lnet/minecraft/unmapped/C_unhffgmd$C_rlgkutrz;
	FIELD f_ojtasgpz startTick I
	FIELD f_omzjnqqy endTickGetter Ljava/util/function/IntSupplier;
	FIELD f_pqjlbvza timeList Lit/unimi/dsi/fastutil/longs/LongList;
	FIELD f_tpvrfmts startTime J
	FIELD f_vpwrtciv sampleTypes Ljava/util/Set;
	FIELD f_wrixlkcl tickStarted Z
	METHOD <init> (Ljava/util/function/LongSupplier;Ljava/util/function/IntSupplier;Z)V
		ARG 1 timeGetter
		ARG 2 tickGetter
		ARG 3 checkTimeout
	METHOD m_xosttsva getCurrentInfo ()Lnet/minecraft/unmapped/C_unhffgmd$C_rlgkutrz;
	METHOD m_ymemplkc (Ljava/lang/String;)Lnet/minecraft/unmapped/C_unhffgmd$C_rlgkutrz;
		ARG 0 k
	CLASS C_rlgkutrz LocatedInfo
		FIELD f_cbblexub counts Lit/unimi/dsi/fastutil/objects/Object2LongOpenHashMap;
		FIELD f_ctppvsmj minTime J
		FIELD f_nrjvhxli visits J
		FIELD f_yteqftle totalTime J
		FIELD f_ytqtctyw maxTime J
