CLASS net/minecraft/unmapped/C_irjqzczd net/minecraft/util/profiler/ProfileResult
	FIELD f_aszgvlze SPLITTER_CHAR C
	METHOD m_scesvnho getTimings (Ljava/lang/String;)Ljava/util/List;
		ARG 1 parentPath
	METHOD m_hsjmjeru getStartTime ()J
	METHOD m_ciboqdaz save (Ljava/nio/file/Path;)Z
		ARG 1 path
	METHOD m_ubeoszfg getEndTick ()I
	METHOD m_moksoifq getTimeSpan ()J
	METHOD m_qzsseexd getStartTick ()I
	METHOD m_ypdiievm getEndTime ()J
	METHOD m_yixkvhvy getTickSpan ()I
	METHOD m_fgsdwctl getHumanReadableName (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 path
	METHOD m_gnbmftne getRootTimings ()Ljava/lang/String;