CLASS net/minecraft/unmapped/C_irjqzczd net/minecraft/util/profiler/ProfileResult
	FIELD f_waeissoj SPLITTER_CHAR C
	METHOD m_fccbtnlw getEndTick ()I
	METHOD m_foqbmujy getHumanReadableName (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 path
	METHOD m_lhnhspee getStartTime ()J
	METHOD m_mpdtzpvo save (Ljava/nio/file/Path;)Z
		ARG 1 path
	METHOD m_mvtparbp getStartTick ()I
	METHOD m_nwlsauur getEndTime ()J
	METHOD m_qnjknxfi getRootTimings ()Ljava/lang/String;
	METHOD m_vasqgprc getTickSpan ()I
	METHOD m_wasirund getTimings (Ljava/lang/String;)Ljava/util/List;
		ARG 1 parentPath
	METHOD m_xdbbpqdv getTimeSpan ()J
