CLASS net/minecraft/unmapped/C_fntinmrj net/minecraft/util/profiler/ProfileResultImpl
	FIELD f_cgbyvcsa startTime J
	FIELD f_gpdpcdoa COMPARATOR Ljava/util/Comparator;
	FIELD f_hjvcvwoj startTick I
	FIELD f_leaahvam LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_moynbxfg locationInfos Ljava/util/Map;
	FIELD f_nhdbmawi tickDuration I
	FIELD f_nubkchrn endTime J
	FIELD f_squmzldr endTick I
	FIELD f_uyqjfxai SPLITTER Lcom/google/common/base/Splitter;
	FIELD f_wkhmeejx EMPTY_INFO Lnet/minecraft/unmapped/C_skjsxifj;
	METHOD <init> (Ljava/util/Map;JIJI)V
		ARG 1 locationInfos
		ARG 2 startTime
		ARG 4 startTick
		ARG 5 endTime
		ARG 7 endTick
	METHOD m_buipzoed appendCounterDump (Ljava/util/Map;Ljava/lang/StringBuilder;I)V
		ARG 1 counters
		ARG 2 sb
		ARG 3 tickSpan
	METHOD m_jmtprlhm indent (Ljava/lang/StringBuilder;I)Ljava/lang/StringBuilder;
		ARG 0 sb
		ARG 1 size
	METHOD m_jpspyoma (Ljava/util/Map;Ljava/util/List;Ljava/lang/String;Ljava/lang/Long;)V
		ARG 2 marker
		ARG 3 count
	METHOD m_jsdwjmmp appendTiming (ILjava/lang/String;Ljava/lang/StringBuilder;)V
		ARG 1 level
		ARG 2 name
		ARG 3 sb
	METHOD m_nkrfdwya (Ljava/lang/StringBuilder;ILjava/lang/String;Lnet/minecraft/unmapped/C_fntinmrj$C_uqwealap;)V
		ARG 3 name
		ARG 4 info
	METHOD m_ottpytyb generateWittyComment ()Ljava/lang/String;
	METHOD m_qsjpgrsx isSubpath (Ljava/lang/String;Ljava/lang/String;)Z
		ARG 0 parent
		ARG 1 path
	METHOD m_swemtdzn appendCounter (ILjava/lang/String;Lnet/minecraft/unmapped/C_fntinmrj$C_uqwealap;ILjava/lang/StringBuilder;)V
		ARG 1 depth
		ARG 2 name
		ARG 3 info
		ARG 4 tickSpan
		ARG 5 sb
	METHOD m_tgmlgqcd setupCounters ()Ljava/util/Map;
	METHOD m_uxqkwpxy asString (JI)Ljava/lang/String;
		ARG 1 timeSpan
		ARG 3 tickSpan
	METHOD m_vjvjrpch (Ljava/lang/StringBuilder;ILjava/lang/String;Ljava/lang/Long;)V
		ARG 3 marker
		ARG 4 count
	METHOD m_yfxbguut (Ljava/util/Map;Ljava/lang/String;Lnet/minecraft/unmapped/C_skjsxifj;)V
		ARG 1 location
		ARG 2 info
	METHOD m_yrmizhmn (IILjava/lang/StringBuilder;Ljava/util/Map$Entry;)V
		ARG 4 entry
	METHOD m_zimbmvie (Ljava/lang/String;)Lnet/minecraft/unmapped/C_fntinmrj$C_uqwealap;
		ARG 0 k
	METHOD m_zlozvvvg getInfo (Ljava/lang/String;)Lnet/minecraft/unmapped/C_skjsxifj;
		ARG 1 path
	CLASS C_uqwealap CounterInfo
		FIELD f_auzvmjhd totalTime J
		FIELD f_kdkopqsw subCounters Ljava/util/Map;
		FIELD f_wagzucjk selfTime J
		METHOD m_bcoojvrl (Ljava/lang/String;)Lnet/minecraft/unmapped/C_fntinmrj$C_uqwealap;
			ARG 0 k
		METHOD m_xaurwiaj add (Ljava/util/Iterator;J)V
			ARG 1 pathIterator
			ARG 2 time
