CLASS net/minecraft/unmapped/C_qsfbclse net/minecraft/util/profiler/Profiler
	FIELD f_ewtocynd ROOT_NAME Ljava/lang/String;
	METHOD m_aqdqsolw markSampleType (Lnet/minecraft/unmapped/C_xjekgsqo;)V
		ARG 1 type
	METHOD m_dispkcnu push (Ljava/lang/String;)V
		ARG 1 location
	METHOD m_dispkcnu push (Ljava/util/function/Supplier;)V
		ARG 1 locationGetter
	METHOD m_jxfzgwea union (Lnet/minecraft/unmapped/C_qsfbclse;Lnet/minecraft/unmapped/C_qsfbclse;)Lnet/minecraft/unmapped/C_qsfbclse;
		ARG 0 a
		ARG 1 b
	METHOD m_kafkrpwh swap (Ljava/lang/String;)V
		ARG 1 location
	METHOD m_kafkrpwh swap (Ljava/util/function/Supplier;)V
		ARG 1 locationGetter
	METHOD m_pbjvnpvs startTick ()V
	METHOD m_pinblsxm pop ()V
	METHOD m_pjxjacgn visit (Ljava/lang/String;)V
		COMMENT Increment the visit count for a marker.
		COMMENT
		COMMENT <p>This is useful to keep track of number of calls made to performance-
		COMMENT wise expensive methods.
		ARG 1 marker
			COMMENT a unique marker
	METHOD m_pjxjacgn visit (Ljava/util/function/Supplier;)V
		COMMENT Increment the visit count for a marker.
		COMMENT
		COMMENT <p>This is useful to keep track of number of calls made to performance-
		COMMENT wise expensive methods.
		COMMENT
		COMMENT <p>This method is preferred if getting the marker is costly; the
		COMMENT supplier won't be called if the profiler is disabled.
		ARG 1 markerGetter
			COMMENT the getter for a unique marker
	METHOD m_tbasqboj endTick ()V
