CLASS net/minecraft/unmapped/C_mxkrezql net/minecraft/util/profiler/RecordDumper
	FIELD f_iqjhjixn METRICS_DIRECTORY Ljava/lang/String;
	FIELD f_mbjlaqhe DEVIATIONS_DIRECTORY Ljava/lang/String;
	FIELD f_ozdivxnb DEBUG_PROFILING_DIRECTORY Ljava/nio/file/Path;
	FIELD f_xchhsovo type Ljava/lang/String;
	FIELD f_zwgrmyxb FILE_NAME Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 type
	METHOD m_aqbulwux (Ljava/time/format/DateTimeFormatter;Ljava/nio/file/Path;Lnet/minecraft/unmapped/C_owhhojqn;Ljava/util/List;)V
		ARG 2 sampler
		ARG 3 sampleDeviations
	METHOD m_cbujezeq writeDeviations (Ljava/util/Map;Ljava/nio/file/Path;)V
		ARG 1 deviations
		ARG 2 deviationsDirectory
	METHOD m_dgfyldre (Ljava/time/format/DateTimeFormatter;Ljava/nio/file/Path;Lnet/minecraft/unmapped/C_owhhojqn;Lnet/minecraft/unmapped/C_xghvuxqt;)V
		ARG 3 deviation
	METHOD m_dwbdksje (Ljava/nio/file/Path;Lnet/minecraft/unmapped/C_oqsgkejx;Ljava/util/List;)V
		ARG 2 type
		ARG 3 sampler
	METHOD m_eclebhkz writeSamplers (Ljava/util/Set;Ljava/nio/file/Path;)V
		ARG 1 samplers
		ARG 2 directory
	METHOD m_ejebcyjq (ILnet/minecraft/unmapped/C_owhhojqn$C_oqmiahnj;)Ljava/lang/String;
		ARG 1 data
	METHOD m_shfvcltz createDump (Ljava/util/Set;Ljava/util/Map;Lnet/minecraft/unmapped/C_dzczqjri;)Ljava/nio/file/Path;
		ARG 1 samplers
		ARG 2 deviations
		ARG 3 result
	METHOD m_uxwjbfzd writeSamplersInType (Lnet/minecraft/unmapped/C_oqsgkejx;Ljava/util/List;Ljava/nio/file/Path;)V
		ARG 1 type
		ARG 2 samplers
		ARG 3 directory
	METHOD m_zjuwrcto save (Lnet/minecraft/unmapped/C_dzczqjri;Ljava/nio/file/Path;)V
		ARG 1 result
		ARG 2 directory
