CLASS net/minecraft/unmapped/C_lqzerkxm net/minecraft/util/profiler/RecordDumper
	FIELD f_cdurihdp LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_dndggsom type Ljava/lang/String;
	FIELD f_eqtkxfuh DEBUG_PROFILING_DIRECTORY Ljava/nio/file/Path;
	FIELD f_lxcorqut FILE_NAME Ljava/lang/String;
	FIELD f_tjzsxzaq METRICS_DIRECTORY Ljava/lang/String;
	FIELD f_vawnjexr DEVIATIONS_DIRECTORY Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 type
	METHOD m_bhlqyedq save (Lnet/minecraft/unmapped/C_irjqzczd;Ljava/nio/file/Path;)V
		ARG 1 result
		ARG 2 directory
	METHOD m_cjmeixje writeSamplers (Ljava/util/Set;Ljava/nio/file/Path;)V
		ARG 1 samplers
		ARG 2 directory
	METHOD m_irxjqmzg writeSamplersInType (Lnet/minecraft/unmapped/C_xjekgsqo;Ljava/util/List;Ljava/nio/file/Path;)V
		ARG 1 type
		ARG 2 samplers
		ARG 3 directory
	METHOD m_ixxmkzve writeDeviations (Ljava/util/Map;Ljava/nio/file/Path;)V
		ARG 1 deviations
		ARG 2 deviationsDirectory
	METHOD m_nqhkyusj (Ljava/time/format/DateTimeFormatter;Ljava/nio/file/Path;Lnet/minecraft/unmapped/C_nqjohhwo;Ljava/util/List;)V
		ARG 2 sampler
		ARG 3 sampleDeviations
	METHOD m_ozpgnwjv (Ljava/time/format/DateTimeFormatter;Ljava/nio/file/Path;Lnet/minecraft/unmapped/C_nqjohhwo;Lnet/minecraft/unmapped/C_tqxuvhgx;)V
		ARG 3 deviation
	METHOD m_rhdyzjpc createDump (Ljava/util/Set;Ljava/util/Map;Lnet/minecraft/unmapped/C_irjqzczd;)Ljava/nio/file/Path;
		ARG 1 samplers
		ARG 2 deviations
		ARG 3 result
	METHOD m_ueohuxes (Ljava/nio/file/Path;Lnet/minecraft/unmapped/C_xjekgsqo;Ljava/util/List;)V
		ARG 2 type
		ARG 3 sampler
	METHOD m_yfxeaniw (ILnet/minecraft/unmapped/C_nqjohhwo$C_uqoxcfpy;)Ljava/lang/String;
		ARG 1 data
