CLASS net/minecraft/unmapped/C_lqzerkxm net/minecraft/util/profiler/RecordDumper
	FIELD f_bnxvidzo DEBUG_PROFILING_DIRECTORY Ljava/nio/file/Path;
	FIELD f_mfkkpmhv LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_nxijhjqi METRICS_DIRECTORY Ljava/lang/String;
	FIELD f_ehqaljbm DEVIATIONS_DIRECTORY Ljava/lang/String;
	FIELD f_bxymrgwz FILE_NAME Ljava/lang/String;
	FIELD f_ovoshhcx type Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 type
	METHOD m_otcrwujz save (Lnet/minecraft/unmapped/C_irjqzczd;Ljava/nio/file/Path;)V
		ARG 1 result
		ARG 2 directory
	METHOD m_zkhbelce writeSamplers (Ljava/util/Set;Ljava/nio/file/Path;)V
		ARG 1 samplers
		ARG 2 directory
	METHOD m_ztlcvfhs createDump (Ljava/util/Set;Ljava/util/Map;Lnet/minecraft/unmapped/C_irjqzczd;)Ljava/nio/file/Path;
		ARG 1 samplers
		ARG 2 deviations
		ARG 3 result
	METHOD m_qjycbeje (ILnet/minecraft/unmapped/C_nqjohhwo$C_jnhaimqo;)Ljava/lang/String;
		ARG 1 data
	METHOD m_dzfbjwxu writeSamplersInType (Lnet/minecraft/unmapped/C_xjekgsqo;Ljava/util/List;Ljava/nio/file/Path;)V
		ARG 1 type
		ARG 2 samplers
		ARG 3 directory
	METHOD m_ejskdbwd (Ljava/nio/file/Path;Lnet/minecraft/unmapped/C_xjekgsqo;Ljava/util/List;)V
		ARG 2 type
		ARG 3 sampler
	METHOD m_erdlyfgd (Ljava/time/format/DateTimeFormatter;Ljava/nio/file/Path;Lnet/minecraft/unmapped/C_nqjohhwo;Lnet/minecraft/unmapped/C_tqxuvhgx;)V
		ARG 3 deviation
	METHOD m_xuwlubqa (Ljava/time/format/DateTimeFormatter;Ljava/nio/file/Path;Lnet/minecraft/unmapped/C_nqjohhwo;Ljava/util/List;)V
		ARG 2 sampler
		ARG 3 sampleDeviations
	METHOD m_qezejubc writeDeviations (Ljava/util/Map;Ljava/nio/file/Path;)V
		ARG 1 deviations
		ARG 2 deviationsDirectory