CLASS net/minecraft/unmapped/C_spamearg net/minecraft/client/input/Input
	FIELD f_blncndry movementForward F
	FIELD f_doqrimrv pressingRight Z
	FIELD f_kwkgnzue movementSideways F
	FIELD f_nurkgobo sneaking Z
	FIELD f_qogqxxaw pressingBack Z
	FIELD f_socwmneh pressingLeft Z
	FIELD f_wkjkckhm jumping Z
	FIELD f_xqhucwgo pressingForward Z
	METHOD m_kuqhfiqy getMovementInput ()Lnet/minecraft/unmapped/C_mosdwlrk;
	METHOD m_latzishg tick (Z)V
		ARG 1 slowDown
	METHOD m_xfdynzbd hasForwardMovement ()Z
