CLASS net/minecraft/unmapped/C_graemaps net/minecraft/client/input/Input
	FIELD f_euzngkwk movementSideways F
	FIELD f_henmwcos pressingLeft Z
	FIELD f_mhkckjkw jumping Z
	FIELD f_obogkrun sneaking Z
	FIELD f_ogwcuhqx pressingForward Z
	FIELD f_vrmirqod pressingRight Z
	FIELD f_waxxqgoq pressingBack Z
	FIELD f_yrdncnlb movementForward F
	METHOD m_dbznydfx hasForwardMovement ()Z
	METHOD m_tzyqsgzm tick (Z)V
		ARG 1 slowDown
	METHOD m_yqifhquk getMovementInput ()Lnet/minecraft/unmapped/C_krlwdsom;
