CLASS net/minecraft/unmapped/C_spamearg net/minecraft/client/input/Input
	FIELD f_fixvvwcw pressingForward Z
	FIELD f_fzeaclqa pressingBack Z
	FIELD f_iiockejr sneaking Z
	FIELD f_lrgibpns movementSideways F
	FIELD f_thfleycc jumping Z
	FIELD f_uqyzjvhb movementForward F
	FIELD f_uwasgkpk pressingLeft Z
	FIELD f_xnondqlg pressingRight Z
	METHOD m_igfugewe hasForwardMovement ()Z
	METHOD m_nzncuwof tick (Z)V
		ARG 1 slowDown
	METHOD m_usbogmzg getMovementInput ()Lnet/minecraft/unmapped/C_mosdwlrk;
