CLASS net/minecraft/unmapped/C_yxyotkoe net/minecraft/resource/pack/metadata/ResourceFilterMetadata
	FIELD f_gnmupynl CODEC Lcom/mojang/serialization/Codec;
	FIELD f_pecgooiz filters Ljava/util/List;
	METHOD <init> (Ljava/util/List;)V
		ARG 1 filters
	METHOD m_mkweyyun matchNamespace (Ljava/lang/String;)Z
		ARG 1 namespace
	METHOD m_qxdkoemd (Ljava/lang/String;Lnet/minecraft/unmapped/C_yxyotkoe$C_ggguztyw;)Z
		ARG 1 filter
	METHOD m_zcwithqu (Ljava/lang/String;Lnet/minecraft/unmapped/C_yxyotkoe$C_ggguztyw;)Z
		ARG 1 filter
	METHOD m_zwbopcxg matchPath (Ljava/lang/String;)Z
		ARG 1 path
	CLASS C_ggguztyw Filter
		FIELD f_cauhkccg pathPattern Ljava/util/Optional;
		FIELD f_glowxxod pathFilter Ljava/util/function/Predicate;
		FIELD f_ltfiabtr CODEC Lcom/mojang/serialization/Codec;
		FIELD f_rvvtaeoi namespacePattern Ljava/util/Optional;
		FIELD f_somfgdda namespaceFilter Ljava/util/function/Predicate;
		METHOD <init> (Ljava/util/Optional;Ljava/util/Optional;)V
			ARG 1 namespacePattern
			ARG 2 pathPattern
		METHOD m_czovvyqp (Ljava/lang/String;)Z
			ARG 0 any
		METHOD m_hqfbyjwe (Ljava/lang/String;)Z
			ARG 0 any
		METHOD test (Ljava/lang/Object;)Z
			ARG 1 id
