CLASS net/minecraft/unmapped/C_riiddpkr net/minecraft/world/biome/BiomeEffects
	FIELD f_buitjrvb CODEC Lcom/mojang/serialization/Codec;
	FIELD f_gganelsp moodSound Ljava/util/Optional;
	FIELD f_hsozqeks waterFogColor I
	FIELD f_inykvgjh additionsSound Ljava/util/Optional;
	FIELD f_jaibztdp grassColorModifier Lnet/minecraft/unmapped/C_riiddpkr$C_prwlptse;
	FIELD f_mtbvopet music Ljava/util/Optional;
	FIELD f_najcokgx skyColor I
	FIELD f_oudegmbu fogColor I
	FIELD f_ssqcrldw waterColor I
	FIELD f_sxshznyt grassColor Ljava/util/Optional;
	FIELD f_tvedsrrv loopSound Ljava/util/Optional;
	FIELD f_vailjjjs particleConfig Ljava/util/Optional;
	FIELD f_xnbyzbld foliageColor Ljava/util/Optional;
	METHOD <init> (IIIILjava/util/Optional;Ljava/util/Optional;Lnet/minecraft/unmapped/C_riiddpkr$C_prwlptse;Ljava/util/Optional;Ljava/util/Optional;Ljava/util/Optional;Ljava/util/Optional;Ljava/util/Optional;)V
		ARG 1 fogColor
		ARG 2 waterColor
		ARG 3 waterFogColor
		ARG 4 skyColor
		ARG 5 foliageColor
		ARG 6 grassColor
		ARG 7 grassColorModifier
		ARG 8 particleConfig
		ARG 9 loopSound
		ARG 10 moodSound
		ARG 11 additionsSound
		ARG 12 music
	METHOD m_aafhizvr getFogColor ()I
	METHOD m_bjmpefia getParticleConfig ()Ljava/util/Optional;
	METHOD m_dvejakpy (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD m_gbuntezo getMusic ()Ljava/util/Optional;
	METHOD m_gcmxywvl getWaterFogColor ()I
	METHOD m_hayozozx getSkyColor ()I
	METHOD m_husqycpz getGrassColor ()Ljava/util/Optional;
	METHOD m_iaxwdxhl getGrassColorModifier ()Lnet/minecraft/unmapped/C_riiddpkr$C_prwlptse;
	METHOD m_jeylbjda getAdditionsSound ()Ljava/util/Optional;
		COMMENT Returns the additions sound.
		COMMENT
		COMMENT <p>An additions sound is played at 1.1% chance every tick as an ambient
		COMMENT sound whenever the player is in the biome with this effect.
	METHOD m_jiiooiti getWaterColor ()I
	METHOD m_qiffbxfr getLoopSound ()Ljava/util/Optional;
		COMMENT Returns the loop sound.
		COMMENT
		COMMENT <p>A loop sound is played continuously as an ambient sound whenever the
		COMMENT player is in the biome with this effect.
	METHOD m_wmtwcxkf getFoliageColor ()Ljava/util/Optional;
	METHOD m_zloeuobc getMoodSound ()Ljava/util/Optional;
		COMMENT Returns the mood sound.
		COMMENT
		COMMENT <p>A mood sound is played once every 6000 to 17999 ticks as an ambient
		COMMENT sound whenever the player is in the biome with this effect and near a
		COMMENT position that has 0 sky light and less than 7 combined light.
		COMMENT
		COMMENT <p>Overworld biomes have the regular cave sound as their mood sound,
		COMMENT while three nether biomes in 20w10a have their dedicated mood sounds.
	CLASS C_prwlptse GrassColorModifier
		FIELD f_jandgcvi name Ljava/lang/String;
		FIELD f_pusbegfe BY_NAME Ljava/util/Map;
		FIELD f_tdznuimj CODEC Lcom/mojang/serialization/Codec;
		METHOD m_ghnodugf getName ()Ljava/lang/String;
		METHOD m_qgvxlnuq getModifiedGrassColor (DDI)I
			ARG 1 x
			ARG 3 z
			ARG 5 color
		METHOD m_sqmsymhc byName (Ljava/lang/String;)Lnet/minecraft/unmapped/C_riiddpkr$C_prwlptse;
			ARG 0 name
		METHOD m_yhcimfwf (Lnet/minecraft/unmapped/C_riiddpkr$C_prwlptse;)Lnet/minecraft/unmapped/C_riiddpkr$C_prwlptse;
			ARG 0 grassColorModifier
	CLASS C_qqrkfzwq Builder
		FIELD f_cyxjwxla musicSound Ljava/util/Optional;
		FIELD f_dthxwiki additionsSound Ljava/util/Optional;
		FIELD f_mhtxnmxt foliageColor Ljava/util/Optional;
		FIELD f_mxsyocqu waterFogColor Ljava/util/OptionalInt;
		FIELD f_ntvbugyc grassColor Ljava/util/Optional;
		FIELD f_pbycwlea moodSound Ljava/util/Optional;
		FIELD f_retjfoat waterColor Ljava/util/OptionalInt;
		FIELD f_taahzfwt skyColor Ljava/util/OptionalInt;
		FIELD f_upxwsvji fogColor Ljava/util/OptionalInt;
		FIELD f_urscduvt grassColorModifier Lnet/minecraft/unmapped/C_riiddpkr$C_prwlptse;
		FIELD f_vvvupzqz particleConfig Ljava/util/Optional;
		FIELD f_yxrikhho loopSound Ljava/util/Optional;
		METHOD m_ajtgexsn additionsSound (Lnet/minecraft/unmapped/C_pepekdcp;)Lnet/minecraft/unmapped/C_riiddpkr$C_qqrkfzwq;
			ARG 1 additionsSound
		METHOD m_eefmetro foliageColor (I)Lnet/minecraft/unmapped/C_riiddpkr$C_qqrkfzwq;
			ARG 1 foliageColor
		METHOD m_gkejpjll waterColor (I)Lnet/minecraft/unmapped/C_riiddpkr$C_qqrkfzwq;
			ARG 1 waterColor
		METHOD m_gvtporeo moodSound (Lnet/minecraft/unmapped/C_zysutwyp;)Lnet/minecraft/unmapped/C_riiddpkr$C_qqrkfzwq;
			ARG 1 moodSound
		METHOD m_ilpzfian music (Lnet/minecraft/unmapped/C_dnpadosu;)Lnet/minecraft/unmapped/C_riiddpkr$C_qqrkfzwq;
			ARG 1 music
		METHOD m_lamfabkp build ()Lnet/minecraft/unmapped/C_riiddpkr;
		METHOD m_lkmnqgpt grassColorModifier (Lnet/minecraft/unmapped/C_riiddpkr$C_prwlptse;)Lnet/minecraft/unmapped/C_riiddpkr$C_qqrkfzwq;
			ARG 1 grassColorModifier
		METHOD m_lncagkqg particleConfig (Lnet/minecraft/unmapped/C_pensjkuu;)Lnet/minecraft/unmapped/C_riiddpkr$C_qqrkfzwq;
			ARG 1 particleConfig
		METHOD m_ppuimmpv waterFogColor (I)Lnet/minecraft/unmapped/C_riiddpkr$C_qqrkfzwq;
			ARG 1 waterFogColor
		METHOD m_puvivndy skyColor (I)Lnet/minecraft/unmapped/C_riiddpkr$C_qqrkfzwq;
			ARG 1 skyColor
		METHOD m_qczebchk fogColor (I)Lnet/minecraft/unmapped/C_riiddpkr$C_qqrkfzwq;
			ARG 1 fogColor
		METHOD m_qykhwdxf grassColor (I)Lnet/minecraft/unmapped/C_riiddpkr$C_qqrkfzwq;
			ARG 1 grassColor
		METHOD m_wfeyudib loopSound (Lnet/minecraft/unmapped/C_yazovava;)Lnet/minecraft/unmapped/C_riiddpkr$C_qqrkfzwq;
			ARG 1 sound
