CLASS net/minecraft/unmapped/C_gyntgwni net/minecraft/world/biome/BiomeIds
	FIELD f_aomxphux OCEAN I
	FIELD f_bqecslrx BIRCH_FOREST_HILLS I
	FIELD f_bqloqrev TALL_BIRCH_FOREST I
	FIELD f_briwotji MUSHROOM_FIELD_SHORE I
	FIELD f_bschfaxp LUKEWARM_OCEAN I
	FIELD f_bydyaqws SWAMP I
	FIELD f_cakspdfy MOUNTAIN_EDGE I
	FIELD f_ckpppvrt PLAINS I
	FIELD f_clawidwb SAVANNA I
	FIELD f_cojyqcqn SNOWY_BEACH I
	FIELD f_cqvuekwc MODIFIED_WOODED_BADLANDS_PLATEAU I
	FIELD f_csmjmeyv TALL_BIRCH_HILLS I
	FIELD f_dbxkphbx JUNGLE I
	FIELD f_dlatcvek MODIFIED_JUNGLE_EDGE I
	FIELD f_dmtitzgx BIRCH_FOREST I
	FIELD f_dxygdpts MODIFIED_BADLANDS_PLATEAU I
	FIELD f_esoiaalm RIVER I
	FIELD f_fjpzrylz FOREST I
	FIELD f_ftpukfhw SWAMP_HILLS I
	FIELD f_gejrfxml FROZEN_RIVER I
	FIELD f_ggmcrblv COLD_OCEAN I
	FIELD f_ghcqeukj STONE_SHORE I
	FIELD f_govcxifs BEACH I
	FIELD f_hkhswzzp FROZEN_OCEAN I
	FIELD f_iaodlvgo DARK_FOREST_HILLS I
	FIELD f_iugwkzre SNOWY_TUNDRA I
	FIELD f_jdnijonp DEEP_OCEAN I
	FIELD f_jfmbzkpj DEEP_LUKEWARM_OCEAN I
	FIELD f_jhancqrw GIANT_SPRUCE_TAIGA_HILLS I
	FIELD f_jjdszeda MUSHROOM_FIELDS I
	FIELD f_kjxpemke TAIGA_HILLS I
	FIELD f_klbhzlcc SNOWY_TAIGA_MOUNTAINS I
	FIELD f_liaxafrh BADLANDS_PLATEAU I
	FIELD f_lvxpfall WOODED_MOUNTAINS I
	FIELD f_mpocvakk SNOWY_TAIGA_HILLS I
	FIELD f_njcbjfye GIANT_TREE_TAIGA I
	FIELD f_oddexcrz DEEP_WARM_OCEAN I
	FIELD f_okykdlpu SHATTERED_SAVANNA I
	FIELD f_oncduqma DARK_FOREST I
	FIELD f_opdrkvcs WOODED_BADLANDS_PLATEAU I
	FIELD f_opnlolau MODIFIED_GRAVELLY_MOUNTAINS I
	FIELD f_paqpword ERODED_BADLANDS I
	FIELD f_pbkyedbk DESERT I
	FIELD f_pbmglxkj WOODED_HILLS I
	FIELD f_pmhbbxoh DEEP_FROZEN_OCEAN I
	FIELD f_pojufqsw JUNGLE_HILLS I
	FIELD f_pugahrop WARM_OCEAN I
	FIELD f_qeaegdiv MODIFIED_JUNGLE I
	FIELD f_qgvdykpe SNOWY_MOUNTAINS I
	FIELD f_qhnoprru BAMBOO_JUNGLE I
	FIELD f_qjehyeql DESERT_HILLS I
	FIELD f_qsfuyhch SUNFLOWER_PLAINS I
	FIELD f_rfcsyply GRAVELLY_MOUNTAINS I
	FIELD f_rfyimows TAIGA I
	FIELD f_rtwjtiru SHATTERED_SAVANNA_PLATEAU I
	FIELD f_swhhvmbu TAIGA_MOUNTAINS I
	FIELD f_tsboevjw BADLANDS I
	FIELD f_vcgqmpgk SAVANNA_PLATEAU I
	FIELD f_viwmwmep JUNGLE_EDGE I
	FIELD f_wfluqume MOUNTAINS I
	FIELD f_wvcoiarv BAMBOO_JUNGLE_HILLS I
	FIELD f_xkubzbgy ICE_SPIKES I
	FIELD f_xshquyby DEEP_COLD_OCEAN I
	FIELD f_xumxmayc FLOWER_FOREST I
	FIELD f_ypidflrb GIANT_TREE_TAIGA_HILLS I
	FIELD f_zccrxsma DESERT_LAKES I
	FIELD f_zibmzosd SNOWY_TAIGA I
	FIELD f_zirovelo GIANT_SPRUCE_TAIGA I
