CLASS net/minecraft/unmapped/C_inwgtnyg net/minecraft/world/biome/BiomeIds
	FIELD f_adezsdjj MUSHROOM_FIELDS I
	FIELD f_amqudcno DARK_FOREST I
	FIELD f_amsxrccz DESERT_LAKES I
	FIELD f_brlfdipy GIANT_TREE_TAIGA_HILLS I
	FIELD f_bwdiwalc SAVANNA I
	FIELD f_cclzhblk SNOWY_TAIGA_MOUNTAINS I
	FIELD f_cwkeuvqc MODIFIED_WOODED_BADLANDS_PLATEAU I
	FIELD f_cyamxmux FLOWER_FOREST I
	FIELD f_drowpqap ERODED_BADLANDS I
	FIELD f_dsozmbiz SNOWY_TAIGA I
	FIELD f_ekmepxjk TAIGA_HILLS I
	FIELD f_emuqulfw MOUNTAINS I
	FIELD f_epkydvgq SNOWY_MOUNTAINS I
	FIELD f_erzkwgui SNOWY_TUNDRA I
	FIELD f_eyfjbcjn GIANT_TREE_TAIGA I
	FIELD f_hchyufsq SUNFLOWER_PLAINS I
	FIELD f_hoxbbhmp DEEP_FROZEN_OCEAN I
	FIELD f_hrfaxail BADLANDS_PLATEAU I
	FIELD f_ijtowirb MUSHROOM_FIELD_SHORE I
	FIELD f_jkueqchg STONE_SHORE I
	FIELD f_jkxlgmbp WOODED_HILLS I
	FIELD f_jpkzbmfj DEEP_LUKEWARM_OCEAN I
	FIELD f_kbdeykbp DESERT I
	FIELD f_kevctald MODIFIED_JUNGLE_EDGE I
	FIELD f_kgpmqgcv SAVANNA_PLATEAU I
	FIELD f_kkavcopm SNOWY_TAIGA_HILLS I
	FIELD f_llafpxvl WOODED_MOUNTAINS I
	FIELD f_lmxfrjeg FROZEN_RIVER I
	FIELD f_lqeyhejq DESERT_HILLS I
	FIELD f_mlaaiose RIVER I
	FIELD f_nqcqyjoc SNOWY_BEACH I
	FIELD f_ogvldoai DARK_FOREST_HILLS I
	FIELD f_olevoriz GIANT_SPRUCE_TAIGA I
	FIELD f_pemwmwiv JUNGLE_EDGE I
	FIELD f_pnojindj DEEP_OCEAN I
	FIELD f_porhagup WARM_OCEAN I
	FIELD f_pxafhcsb LUKEWARM_OCEAN I
	FIELD f_pzzwshkh FROZEN_OCEAN I
	FIELD f_scvkrdpo WOODED_BADLANDS_PLATEAU I
	FIELD f_sfixcvog BEACH I
	FIELD f_stpdgyxd MODIFIED_BADLANDS_PLATEAU I
	FIELD f_swomiyfr TAIGA I
	FIELD f_swqaydyb SWAMP I
	FIELD f_trvpppkc PLAINS I
	FIELD f_ualolnpo MODIFIED_GRAVELLY_MOUNTAINS I
	FIELD f_ubmvhhws TAIGA_MOUNTAINS I
	FIELD f_upldkyko SHATTERED_SAVANNA I
	FIELD f_uritjwtr SHATTERED_SAVANNA_PLATEAU I
	FIELD f_urrponhq BAMBOO_JUNGLE I
	FIELD f_verqolqb TALL_BIRCH_FOREST I
	FIELD f_vidgeaeq MODIFIED_JUNGLE I
	FIELD f_vlbrcmgg COLD_OCEAN I
	FIELD f_vraiocvw BAMBOO_JUNGLE_HILLS I
	FIELD f_vyemjmsc TALL_BIRCH_HILLS I
	FIELD f_whfkuptf SWAMP_HILLS I
	FIELD f_wjveobst BADLANDS I
	FIELD f_wrqcnahj GIANT_SPRUCE_TAIGA_HILLS I
	FIELD f_wsqfujop JUNGLE_HILLS I
	FIELD f_xbhpkxbd JUNGLE I
	FIELD f_xgztitmd BIRCH_FOREST I
	FIELD f_xrlsceqb BIRCH_FOREST_HILLS I
	FIELD f_xuhpxmoa OCEAN I
	FIELD f_ybyuqhsx DEEP_COLD_OCEAN I
	FIELD f_yfdpskac MOUNTAIN_EDGE I
	FIELD f_ygbzbukx ICE_SPIKES I
	FIELD f_ylpyscfr GRAVELLY_MOUNTAINS I
	FIELD f_zlyrzpjf FOREST I
	FIELD f_zrcxeddo DEEP_WARM_OCEAN I
