CLASS net/minecraft/unmapped/C_orlkpefs net/minecraft/world/biome/Biome
	FIELD f_ccqlekhx LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_fakqbtie FOLIAGE_NOISE Lnet/minecraft/unmapped/C_xrjseicz;
	FIELD f_hqebeqks REGISTRY_CODEC Lcom/mojang/serialization/Codec;
	FIELD f_hrzrnybt FROZEN_OCEAN_NOISE Lnet/minecraft/unmapped/C_xrjseicz;
	FIELD f_kngqmtpv spawnSettings Lnet/minecraft/unmapped/C_ypgfhxmz;
	FIELD f_mkfdfbus structures Ljava/util/Map;
	FIELD f_nkpjdtli weather Lnet/minecraft/unmapped/C_orlkpefs$C_eraitncf;
	FIELD f_oenvqmji generationSettings Lnet/minecraft/unmapped/C_qbjpvmph;
	FIELD f_ohllirjy category Lnet/minecraft/unmapped/C_orlkpefs$C_crdijkqu;
	FIELD f_oksshdkm TEMPERATURE_NOISE Lnet/minecraft/unmapped/C_xrjseicz;
	FIELD f_olbdkekt depth F
	FIELD f_oqlpdfdi scale F
	FIELD f_qudszlsg effects Lnet/minecraft/unmapped/C_rkpddiir;
	FIELD f_yczodbxb temperatureCache Ljava/lang/ThreadLocal;
	FIELD f_zrstnwal CODEC Lcom/mojang/serialization/Codec;
	METHOD <init> (Lnet/minecraft/unmapped/C_orlkpefs$C_eraitncf;Lnet/minecraft/unmapped/C_orlkpefs$C_crdijkqu;FFLnet/minecraft/unmapped/C_rkpddiir;Lnet/minecraft/unmapped/C_qbjpvmph;Lnet/minecraft/unmapped/C_ypgfhxmz;)V
		ARG 1 weather
		ARG 2 category
		ARG 3 depth
		ARG 4 scale
		ARG 5 effects
		ARG 6 generationSettings
		ARG 7 spawnSettings
	METHOD m_afldpdvp getCategory ()Lnet/minecraft/unmapped/C_orlkpefs$C_crdijkqu;
	METHOD m_ajcveuvd (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD m_alddutee hasHighHumidity ()Z
	METHOD m_bxcqopci getTemperature (Lnet/minecraft/unmapped/C_hynzadkk;)F
		ARG 1 blockPos
	METHOD m_ceymkdve canSetSnow (Lnet/minecraft/unmapped/C_eemzphbi;Lnet/minecraft/unmapped/C_hynzadkk;)Z
		ARG 1 world
		ARG 2 blockPos
	METHOD m_djiywayc canSetIce (Lnet/minecraft/unmapped/C_eemzphbi;Lnet/minecraft/unmapped/C_hynzadkk;)Z
		ARG 1 world
		ARG 2 blockPos
	METHOD m_eeqbuytj getEffects ()Lnet/minecraft/unmapped/C_rkpddiir;
	METHOD m_fijxsubt getMoodSound ()Ljava/util/Optional;
	METHOD m_fzluldde getDefaultGrassColor ()I
	METHOD m_gdqwjlfa computeTemperature (Lnet/minecraft/unmapped/C_hynzadkk;)F
		ARG 1 pos
	METHOD m_hjevxckb getDownfall ()F
	METHOD m_hwnmdrhy getFogColor ()I
	METHOD m_iwfnxhqf (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD m_ixrstays getGrassColorAt (DD)I
		ARG 1 x
		ARG 3 z
	METHOD m_jaxultdc getAdditionsSound ()Ljava/util/Optional;
	METHOD m_kapbiqgd getScale ()F
	METHOD m_kspyocvf getGenerationSettings ()Lnet/minecraft/unmapped/C_qbjpvmph;
	METHOD m_ktofobbo getTemperature ()F
	METHOD m_ltwsputg getDepth ()F
	METHOD m_mzgmgvgd buildSurface (Ljava/util/Random;Lnet/minecraft/unmapped/C_lwzmmmqr;IIIDLnet/minecraft/unmapped/C_txtbiemp;Lnet/minecraft/unmapped/C_txtbiemp;IIJ)V
		ARG 1 random
		ARG 2 chunk
		ARG 3 x
		ARG 4 z
		ARG 5 worldHeight
		ARG 6 noise
		ARG 8 defaultBlock
		ARG 9 defaultFluid
		ARG 10 seaLevel
	METHOD m_nkfekxcm getLoopSound ()Ljava/util/Optional;
	METHOD m_odukezkb getWaterFogColor ()I
	METHOD m_owlcweyv getWaterColor ()I
	METHOD m_pnqwvygb getFoliageColor ()I
	METHOD m_qagalhrm getPrecipitation ()Lnet/minecraft/unmapped/C_orlkpefs$C_xwlyzxea;
	METHOD m_rhomhsku getParticleConfig ()Ljava/util/Optional;
	METHOD m_sfuutlab getSkyColor ()I
	METHOD m_sipbqfgi getMusic ()Ljava/util/Optional;
	METHOD m_sovebmbx getSpawnSettings ()Lnet/minecraft/unmapped/C_ypgfhxmz;
	METHOD m_vaqsxpzx generateFeatureStep (Lnet/minecraft/unmapped/C_iijvezpz;Lnet/minecraft/unmapped/C_kgfalbim;Lnet/minecraft/unmapped/C_ezymcfey;JLnet/minecraft/unmapped/C_zorcemxg;Lnet/minecraft/unmapped/C_hynzadkk;)V
		ARG 1 structureAccessor
		ARG 2 chunkGenerator
		ARG 3 region
		ARG 4 populationSeed
		ARG 6 random
		ARG 7 origin
	METHOD m_vbqsdlwy canSetIce (Lnet/minecraft/unmapped/C_eemzphbi;Lnet/minecraft/unmapped/C_hynzadkk;Z)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 doWaterCheck
	METHOD m_xwcneovi isCold (Lnet/minecraft/unmapped/C_hynzadkk;)Z
		ARG 1 pos
	METHOD m_zexssfli getDefaultFoliageColor ()I
	CLASS C_crdijkqu Category
		FIELD f_cqcimyuw BY_NAME Ljava/util/Map;
		FIELD f_mjzopkbs CODEC Lcom/mojang/serialization/Codec;
		FIELD f_ygjsnedm name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD m_gstdyxdv getName ()Ljava/lang/String;
		METHOD m_hebdzjmt (Lnet/minecraft/unmapped/C_orlkpefs$C_crdijkqu;)Lnet/minecraft/unmapped/C_orlkpefs$C_crdijkqu;
			ARG 0 category
		METHOD m_mwlvpcxh byName (Ljava/lang/String;)Lnet/minecraft/unmapped/C_orlkpefs$C_crdijkqu;
			ARG 0 name
	CLASS C_eraitncf Weather
		FIELD f_bkgvvuhz CODEC Lcom/mojang/serialization/MapCodec;
		FIELD f_hojnlkhr downfall F
		FIELD f_pvmdoktf precipitation Lnet/minecraft/unmapped/C_orlkpefs$C_xwlyzxea;
		FIELD f_ucrjjdgt temperature F
		FIELD f_znocwrog temperatureModifier Lnet/minecraft/unmapped/C_orlkpefs$C_uiiysowk;
		METHOD m_azzuijhf (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
	CLASS C_jjpmpiwt MixedNoisePoint
		COMMENT Represents a point in a multi-dimensional cartesian plane. Mixed-noise
		COMMENT biome generator picks the closest noise point from its selected point
		COMMENT and choose the biome associated to that closest point. Another factor,
		COMMENT rarity potential, favors larger differences in values instead, contrary
		COMMENT to other point values.
		FIELD f_gynulnab weirdness F
		FIELD f_gzexyzrz CODEC Lcom/mojang/serialization/Codec;
		FIELD f_knwjxavg altitude F
		FIELD f_pldhojku humidity F
		FIELD f_ypomvpfp weight F
			COMMENT This value awards another point with value farthest from this one; i.e.
			COMMENT unlike other points where closer distance is better, for this value the
			COMMENT farther the better. The result of the different values can be
			COMMENT approximately modeled by a hyperbola weight=cosh(peak-1) as used by the
			COMMENT mixed-noise generator.
		FIELD f_ztcyrvla temperature F
		METHOD <init> (FFFFF)V
			ARG 1 temperature
			ARG 2 humidity
			ARG 3 altitude
			ARG 4 weirdness
			ARG 5 weight
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD m_nlsfiafp calculateDistanceTo (Lnet/minecraft/unmapped/C_orlkpefs$C_jjpmpiwt;)F
			COMMENT Calculates the distance from this noise point to another one. The
			COMMENT distance is a squared distance in a multi-dimensional cartesian plane
			COMMENT from a mathematical point of view, with a special parameter that
			COMMENT reduces the calculated distance.
			COMMENT
			COMMENT <p>For most fields except weight, smaller difference between
			COMMENT two points' fields will lead to smaller distance. For weight,
			COMMENT larger differences lead to smaller distance.
			COMMENT
			COMMENT <p>This distance is used by the mixed-noise biome layer source. The
			COMMENT layer source calculates an arbitrary noise point, and selects the
			COMMENT biome that offers a closest point to its arbitrary point.
			ARG 1 other
				COMMENT the other noise point
		METHOD m_qwmnxdop (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
	CLASS C_nqioeqhs Builder
		FIELD f_auenpqmk specialEffects Lnet/minecraft/unmapped/C_rkpddiir;
		FIELD f_burgwfid category Lnet/minecraft/unmapped/C_orlkpefs$C_crdijkqu;
		FIELD f_emnmolqi temperature Ljava/lang/Float;
		FIELD f_gfkbncjk downfall Ljava/lang/Float;
		FIELD f_moiajdpm depth Ljava/lang/Float;
		FIELD f_ncfcnefw temperatureModifier Lnet/minecraft/unmapped/C_orlkpefs$C_uiiysowk;
		FIELD f_ofhnahow spawnSettings Lnet/minecraft/unmapped/C_ypgfhxmz;
		FIELD f_sseopmxg precipitation Lnet/minecraft/unmapped/C_orlkpefs$C_xwlyzxea;
		FIELD f_zcapseuv scale Ljava/lang/Float;
		FIELD f_zeqbkvik generationSettings Lnet/minecraft/unmapped/C_qbjpvmph;
		METHOD m_agzlcxlu spawnSettings (Lnet/minecraft/unmapped/C_ypgfhxmz;)Lnet/minecraft/unmapped/C_orlkpefs$C_nqioeqhs;
			ARG 1 spawnSettings
		METHOD m_avgrxvnh category (Lnet/minecraft/unmapped/C_orlkpefs$C_crdijkqu;)Lnet/minecraft/unmapped/C_orlkpefs$C_nqioeqhs;
			ARG 1 category
		METHOD m_biryrikh scale (F)Lnet/minecraft/unmapped/C_orlkpefs$C_nqioeqhs;
			ARG 1 scale
		METHOD m_grssdgdz effects (Lnet/minecraft/unmapped/C_rkpddiir;)Lnet/minecraft/unmapped/C_orlkpefs$C_nqioeqhs;
			ARG 1 effects
		METHOD m_hhtkyjsd generationSettings (Lnet/minecraft/unmapped/C_qbjpvmph;)Lnet/minecraft/unmapped/C_orlkpefs$C_nqioeqhs;
			ARG 1 generationSettings
		METHOD m_jgkpgvao build ()Lnet/minecraft/unmapped/C_orlkpefs;
		METHOD m_kjgbippj depth (F)Lnet/minecraft/unmapped/C_orlkpefs$C_nqioeqhs;
			ARG 1 depth
		METHOD m_yhqkxwen temperatureModifier (Lnet/minecraft/unmapped/C_orlkpefs$C_uiiysowk;)Lnet/minecraft/unmapped/C_orlkpefs$C_nqioeqhs;
			ARG 1 temperatureModifier
		METHOD m_yiwwakqw temperature (F)Lnet/minecraft/unmapped/C_orlkpefs$C_nqioeqhs;
			ARG 1 temperature
		METHOD m_yxxftsuo precipitation (Lnet/minecraft/unmapped/C_orlkpefs$C_xwlyzxea;)Lnet/minecraft/unmapped/C_orlkpefs$C_nqioeqhs;
			ARG 1 precipitation
		METHOD m_zqgdfebi downfall (F)Lnet/minecraft/unmapped/C_orlkpefs$C_nqioeqhs;
			ARG 1 downfall
	CLASS C_uiiysowk TemperatureModifier
		FIELD f_benpjgxf name Ljava/lang/String;
		FIELD f_etbkmxqb BY_NAME Ljava/util/Map;
		FIELD f_swgursqg CODEC Lcom/mojang/serialization/Codec;
		METHOD m_idoytlec (Lnet/minecraft/unmapped/C_orlkpefs$C_uiiysowk;)Lnet/minecraft/unmapped/C_orlkpefs$C_uiiysowk;
			ARG 0 temperatureModifier
		METHOD m_pjoqecsk byName (Ljava/lang/String;)Lnet/minecraft/unmapped/C_orlkpefs$C_uiiysowk;
			ARG 0 name
		METHOD m_qpkqrrnb getName ()Ljava/lang/String;
		METHOD m_zxaxmtmu getModifiedTemperature (Lnet/minecraft/unmapped/C_hynzadkk;F)F
			ARG 1 pos
			ARG 2 temperature
	CLASS C_xwlyzxea Precipitation
		FIELD f_gqwqkfms BY_NAME Ljava/util/Map;
		FIELD f_mnaoqutd CODEC Lcom/mojang/serialization/Codec;
		FIELD f_qggdjoyo name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD m_mniqydpf getName ()Ljava/lang/String;
		METHOD m_yfmoqifm (Lnet/minecraft/unmapped/C_orlkpefs$C_xwlyzxea;)Lnet/minecraft/unmapped/C_orlkpefs$C_xwlyzxea;
			ARG 0 precipitation
		METHOD m_ztbcdgdm byName (Ljava/lang/String;)Lnet/minecraft/unmapped/C_orlkpefs$C_xwlyzxea;
			ARG 0 name
