CLASS net/minecraft/unmapped/C_gyntgwni net/minecraft/world/biome/BiomeIds
	FIELD f_agmcpctp BIRCH_FOREST_HILLS I
	FIELD f_arfvxhya SNOWY_TUNDRA I
	FIELD f_avzvacmt ERODED_BADLANDS I
	FIELD f_bfmotkmm SNOWY_TAIGA_MOUNTAINS I
	FIELD f_bqmfughc DEEP_FROZEN_OCEAN I
	FIELD f_debvdeag RIVER I
	FIELD f_dgimdyrv DESERT_LAKES I
	FIELD f_djwkkgsi MODIFIED_GRAVELLY_MOUNTAINS I
	FIELD f_dtaycqoc BAMBOO_JUNGLE_HILLS I
	FIELD f_dwxcxjdn SNOWY_BEACH I
	FIELD f_edwitfrz STONE_SHORE I
	FIELD f_eoaxdleg GIANT_SPRUCE_TAIGA_HILLS I
	FIELD f_euwtkkwl FLOWER_FOREST I
	FIELD f_fekjromo SAVANNA_PLATEAU I
	FIELD f_fjuforek DEEP_COLD_OCEAN I
	FIELD f_gpepftks FROZEN_OCEAN I
	FIELD f_gsbuavns PLAINS I
	FIELD f_gslxaxiy WOODED_MOUNTAINS I
	FIELD f_gvzekxsn GIANT_TREE_TAIGA I
	FIELD f_halptaos SNOWY_MOUNTAINS I
	FIELD f_hjbbhmrs GIANT_TREE_TAIGA_HILLS I
	FIELD f_hknugwvz WOODED_HILLS I
	FIELD f_hxcimkij TAIGA_HILLS I
	FIELD f_icrrqgdl WARM_OCEAN I
	FIELD f_igxfmpez SNOWY_TAIGA I
	FIELD f_ilfejswe SUNFLOWER_PLAINS I
	FIELD f_itfvdcen TALL_BIRCH_FOREST I
	FIELD f_itvshjjg TAIGA_MOUNTAINS I
	FIELD f_jqqeykld MUSHROOM_FIELD_SHORE I
	FIELD f_jxhmyvna BEACH I
	FIELD f_keprezrh TAIGA I
	FIELD f_kwlbyrcv SHATTERED_SAVANNA I
	FIELD f_lbyhprhg GRAVELLY_MOUNTAINS I
	FIELD f_lcrrqpbf WOODED_BADLANDS_PLATEAU I
	FIELD f_lfzynfkz DESERT_HILLS I
	FIELD f_lrkwkshz MODIFIED_JUNGLE_EDGE I
	FIELD f_luyzuool JUNGLE I
	FIELD f_lwfdycrc COLD_OCEAN I
	FIELD f_mgbedshb MODIFIED_BADLANDS_PLATEAU I
	FIELD f_mpxinycd MUSHROOM_FIELDS I
	FIELD f_noppxamo SNOWY_TAIGA_HILLS I
	FIELD f_nvpiqgpl BADLANDS_PLATEAU I
	FIELD f_oskhtqsp FOREST I
	FIELD f_owoncdxp LUKEWARM_OCEAN I
	FIELD f_peopqmhg MOUNTAIN_EDGE I
	FIELD f_pjuirref BADLANDS I
	FIELD f_pporkzct TALL_BIRCH_HILLS I
	FIELD f_qkeyjcbi ICE_SPIKES I
	FIELD f_qlknkrve FROZEN_RIVER I
	FIELD f_qshoezvc OCEAN I
	FIELD f_rmiojrdi BAMBOO_JUNGLE I
	FIELD f_ryrioizi DESERT I
	FIELD f_sazacgor JUNGLE_HILLS I
	FIELD f_seurbjve DARK_FOREST_HILLS I
	FIELD f_suiqlzwo SHATTERED_SAVANNA_PLATEAU I
	FIELD f_telhlglh SAVANNA I
	FIELD f_tkvxungs DEEP_OCEAN I
	FIELD f_toanomzs JUNGLE_EDGE I
	FIELD f_tojlrynh BIRCH_FOREST I
	FIELD f_ucigotcw SWAMP I
	FIELD f_wbsmgqqq MODIFIED_WOODED_BADLANDS_PLATEAU I
	FIELD f_wmmmpsoc GIANT_SPRUCE_TAIGA I
	FIELD f_wzfcuzqi DEEP_WARM_OCEAN I
	FIELD f_xtoxmsut DARK_FOREST I
	FIELD f_yyapinfy MOUNTAINS I
	FIELD f_zhjjzdxx SWAMP_HILLS I
	FIELD f_zikqnkzr MODIFIED_JUNGLE I
	FIELD f_zkqmdvlv DEEP_LUKEWARM_OCEAN I
