CLASS net/minecraft/unmapped/C_rkpddiir net/minecraft/world/biome/BiomeEffects
	FIELD f_bvrjtiub CODEC Lcom/mojang/serialization/Codec;
	FIELD f_dlbzybnx foliageColor Ljava/util/Optional;
	FIELD f_hjgvkyni additionsSound Ljava/util/Optional;
	FIELD f_pdtzbiaj grassColorModifier Lnet/minecraft/unmapped/C_rkpddiir$C_estplwrp;
	FIELD f_pslenagg moodSound Ljava/util/Optional;
	FIELD f_sjjjliav particleConfig Ljava/util/Optional;
	FIELD f_skeqzosh waterFogColor I
	FIELD f_tepovbtm music Ljava/util/Optional;
	FIELD f_tynzhsxs grassColor Ljava/util/Optional;
	FIELD f_ubmgeduo fogColor I
	FIELD f_vrrsdevt loopSound Ljava/util/Optional;
	FIELD f_wdlrcqss waterColor I
	FIELD f_xgkocjan skyColor I
	METHOD <init> (IIIILjava/util/Optional;Ljava/util/Optional;Lnet/minecraft/unmapped/C_rkpddiir$C_estplwrp;Ljava/util/Optional;Ljava/util/Optional;Ljava/util/Optional;Ljava/util/Optional;Ljava/util/Optional;)V
		ARG 1 fogColor
		ARG 2 waterColor
		ARG 3 waterFogColor
		ARG 4 skyColor
		ARG 5 foliageColor
		ARG 6 grassColor
		ARG 7 grassColorModifier
		ARG 8 particleConfig
		ARG 9 loopSound
		ARG 10 moodSound
		ARG 11 additionsSound
		ARG 12 music
	METHOD m_adjblyej getAdditionsSound ()Ljava/util/Optional;
		COMMENT Returns the additions sound.
		COMMENT
		COMMENT <p>An additions sound is played at 1.1% chance every tick as an ambient
		COMMENT sound whenever the player is in the biome with this effect.
	METHOD m_aifepmjb getParticleConfig ()Ljava/util/Optional;
	METHOD m_cboueolz getMoodSound ()Ljava/util/Optional;
		COMMENT Returns the mood sound.
		COMMENT
		COMMENT <p>A mood sound is played once every 6000 to 17999 ticks as an ambient
		COMMENT sound whenever the player is in the biome with this effect and near a
		COMMENT position that has 0 sky light and less than 7 combined light.
		COMMENT
		COMMENT <p>Overworld biomes have the regular cave sound as their mood sound,
		COMMENT while three nether biomes in 20w10a have their dedicated mood sounds.
	METHOD m_dgcztppw (Lnet/minecraft/unmapped/C_rkpddiir;)Ljava/util/Optional;
		ARG 0 effects
	METHOD m_dntvsoan (Lnet/minecraft/unmapped/C_rkpddiir;)Ljava/lang/Integer;
		ARG 0 effects
	METHOD m_fknixxbq (Lnet/minecraft/unmapped/C_rkpddiir;)Ljava/lang/Integer;
		ARG 0 effects
	METHOD m_fkxcwtmw getFoliageColor ()Ljava/util/Optional;
	METHOD m_hymiqhfd (Lnet/minecraft/unmapped/C_rkpddiir;)Ljava/lang/Integer;
		ARG 0 effects
	METHOD m_itiooiij getWaterColor ()I
	METHOD m_lhxdwxai getGrassColorModifier ()Lnet/minecraft/unmapped/C_rkpddiir$C_estplwrp;
	METHOD m_lvwyxmcg getWaterFogColor ()I
	METHOD m_lwecibwe (Lnet/minecraft/unmapped/C_rkpddiir;)Ljava/util/Optional;
		ARG 0 effects
	METHOD m_ozetnubg getMusic ()Ljava/util/Optional;
	METHOD m_rblxpilw (Lnet/minecraft/unmapped/C_rkpddiir;)Ljava/util/Optional;
		ARG 0 effects
	METHOD m_rfxbffiq getLoopSound ()Ljava/util/Optional;
		COMMENT Returns the loop sound.
		COMMENT
		COMMENT <p>A loop sound is played continuously as an ambient sound whenever the
		COMMENT player is in the biome with this effect.
	METHOD m_riyhrpwb (Lnet/minecraft/unmapped/C_rkpddiir;)Lnet/minecraft/unmapped/C_rkpddiir$C_estplwrp;
		ARG 0 effects
	METHOD m_rvzihfaa getFogColor ()I
	METHOD m_stycyohe (Lnet/minecraft/unmapped/C_rkpddiir;)Ljava/util/Optional;
		ARG 0 effects
	METHOD m_vbsdwalm (Lnet/minecraft/unmapped/C_rkpddiir;)Ljava/util/Optional;
		ARG 0 effects
	METHOD m_xbthlato (Lnet/minecraft/unmapped/C_rkpddiir;)Ljava/util/Optional;
		ARG 0 effects
	METHOD m_xmqrinuw (Lnet/minecraft/unmapped/C_rkpddiir;)Ljava/util/Optional;
		ARG 0 effects
	METHOD m_xrqsglom (Lnet/minecraft/unmapped/C_rkpddiir;)Ljava/lang/Integer;
		ARG 0 effects
	METHOD m_xzozoyah getSkyColor ()I
	METHOD m_ypkajevd (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD m_zpcyqsuh getGrassColor ()Ljava/util/Optional;
	CLASS C_estplwrp GrassColorModifier
		FIELD f_ivcgdnaj name Ljava/lang/String;
		FIELD f_jmiunzdt CODEC Lcom/mojang/serialization/Codec;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD m_fgudonhg getName ()Ljava/lang/String;
		METHOD m_qunlxvgq getModifiedGrassColor (DDI)I
			ARG 1 x
			ARG 3 z
			ARG 5 color
	CLASS C_qwzfkrqq Builder
		FIELD f_aelwcybp moodSound Ljava/util/Optional;
		FIELD f_alxwjxyc musicSound Ljava/util/Optional;
		FIELD f_cygubvtn grassColor Ljava/util/Optional;
		FIELD f_ijvswxpu fogColor Ljava/util/OptionalInt;
		FIELD f_ikiwxhtd additionsSound Ljava/util/Optional;
		FIELD f_ohhkirxy loopSound Ljava/util/Optional;
		FIELD f_taofjter waterColor Ljava/util/OptionalInt;
		FIELD f_tvudcsru grassColorModifier Lnet/minecraft/unmapped/C_rkpddiir$C_estplwrp;
		FIELD f_twfzhaat skyColor Ljava/util/OptionalInt;
		FIELD f_txmnxthm foliageColor Ljava/util/Optional;
		FIELD f_uqcoysxm waterFogColor Ljava/util/OptionalInt;
		FIELD f_zqzpuvvv particleConfig Ljava/util/Optional;
		METHOD m_biduyefw loopSound (Lnet/minecraft/unmapped/C_cjzoxshv;)Lnet/minecraft/unmapped/C_rkpddiir$C_qwzfkrqq;
		METHOD m_fxdwhkyq grassColor (I)Lnet/minecraft/unmapped/C_rkpddiir$C_qwzfkrqq;
			ARG 1 grassColor
		METHOD m_gqkgacnl particleConfig (Lnet/minecraft/unmapped/C_uukjsnep;)Lnet/minecraft/unmapped/C_rkpddiir$C_qwzfkrqq;
			ARG 1 particleConfig
		METHOD m_khcbezcq fogColor (I)Lnet/minecraft/unmapped/C_rkpddiir$C_qwzfkrqq;
			ARG 1 fogColor
		METHOD m_lljpjekg waterColor (I)Lnet/minecraft/unmapped/C_rkpddiir$C_qwzfkrqq;
			ARG 1 waterColor
		METHOD m_naifzpli music (Lnet/minecraft/unmapped/C_usodapnd;)Lnet/minecraft/unmapped/C_rkpddiir$C_qwzfkrqq;
			ARG 1 music
		METHOD m_nsxegtja additionsSound (Lnet/minecraft/unmapped/C_pcdkepep;)Lnet/minecraft/unmapped/C_rkpddiir$C_qwzfkrqq;
			ARG 1 additionsSound
		METHOD m_oeroptvg moodSound (Lnet/minecraft/unmapped/C_pywtusyz;)Lnet/minecraft/unmapped/C_rkpddiir$C_qwzfkrqq;
			ARG 1 moodSound
		METHOD m_ortemfee foliageColor (I)Lnet/minecraft/unmapped/C_rkpddiir$C_qwzfkrqq;
			ARG 1 foliageColor
		METHOD m_pkbafmal build ()Lnet/minecraft/unmapped/C_rkpddiir;
		METHOD m_tpgqnmkl grassColorModifier (Lnet/minecraft/unmapped/C_rkpddiir$C_estplwrp;)Lnet/minecraft/unmapped/C_rkpddiir$C_qwzfkrqq;
			ARG 1 grassColorModifier
		METHOD m_vpmmiupp waterFogColor (I)Lnet/minecraft/unmapped/C_rkpddiir$C_qwzfkrqq;
			ARG 1 waterFogColor
		METHOD m_ydnvivup skyColor (I)Lnet/minecraft/unmapped/C_rkpddiir$C_qwzfkrqq;
			ARG 1 skyColor
