CLASS net/minecraft/unmapped/C_hpmvpjbq net/minecraft/world/biome/GenerationSettings
	FIELD f_cdurihdp LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_onrvpxen INSTANCE Lnet/minecraft/unmapped/C_hpmvpjbq;
	FIELD f_ormurcfv carvers Ljava/util/Map;
	FIELD f_vngqsybi CODEC Lcom/mojang/serialization/MapCodec;
	FIELD f_vowmnpfc flowerFeatures Ljava/util/List;
	FIELD f_xexelqnr features Ljava/util/List;
	METHOD m_hiwcnmfo getFlowerFeatures ()Ljava/util/List;
	METHOD m_xexelqnr getFeatures ()Ljava/util/List;
		COMMENT Returns the lists of features configured for each {@link net.minecraft.world.gen.GenerationStep.Feature feature generation step}, up to the highest step that has a configured feature.
		COMMENT Entries are guaranteed to not be null, but may be empty lists if an earlier step has no features, but a later step does.
	METHOD m_xtmbbvfh getCarversForStep (Lnet/minecraft/unmapped/C_wybemrdr$C_fpkbvndl;)Ljava/util/List;
		ARG 1 carverStep
	CLASS C_pckcmlvu Builder
		FIELD f_ormurcfv carvers Ljava/util/Map;
		FIELD f_xexelqnr features Ljava/util/List;
		METHOD m_ajtoovxu addFeatureStep (I)V
			ARG 1 stepIndex
		METHOD m_bvjvyzhq feature (ILjava/util/function/Supplier;)Lnet/minecraft/unmapped/C_hpmvpjbq$C_pckcmlvu;
			ARG 1 stepIndex
			ARG 2 featureSupplier
		METHOD m_bvjvyzhq feature (Lnet/minecraft/unmapped/C_wybemrdr$C_kybntylx;Lnet/minecraft/unmapped/C_sflyywts;)Lnet/minecraft/unmapped/C_hpmvpjbq$C_pckcmlvu;
			ARG 1 featureStep
			ARG 2 feature
		METHOD m_okhvjiin build ()Lnet/minecraft/unmapped/C_hpmvpjbq;
		METHOD m_pobqrehe carver (Lnet/minecraft/unmapped/C_wybemrdr$C_fpkbvndl;Lnet/minecraft/unmapped/C_hdtybegt;)Lnet/minecraft/unmapped/C_hpmvpjbq$C_pckcmlvu;
			ARG 1 carverStep
			ARG 2 carver
