CLASS net/minecraft/unmapped/C_qbjpvmph net/minecraft/world/biome/GenerationSettings
	FIELD f_bppmeaer carvers Ljava/util/Map;
	FIELD f_ehxdrimn INSTANCE Lnet/minecraft/unmapped/C_qbjpvmph;
	FIELD f_sjmvfevc CODEC Lcom/mojang/serialization/MapCodec;
	FIELD f_touhcpne features Ljava/util/List;
	FIELD f_uacyaysx flowerFeatures Ljava/util/List;
	FIELD f_wdheksec LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD m_cmqhhsuo getFlowerFeatures ()Ljava/util/List;
	METHOD m_vupjajhg getCarversForStep (Lnet/minecraft/unmapped/C_rdrmebyw$C_smrpgmrn;)Ljava/util/List;
		ARG 1 carverStep
	METHOD m_xdoxdwzp getFeatures ()Ljava/util/List;
		COMMENT Returns the lists of features configured for each {@link net.minecraft.world.gen.GenerationStep.Feature feature generation step}, up to the highest step that has a configured feature.
		COMMENT Entries are guaranteed to not be null, but may be empty lists if an earlier step has no features, but a later step does.
	CLASS C_bwxzcdhs Builder
		FIELD f_coitftkz features Ljava/util/List;
		FIELD f_ljjaxyfj carvers Ljava/util/Map;
		METHOD m_jtwrhufd carver (Lnet/minecraft/unmapped/C_rdrmebyw$C_smrpgmrn;Lnet/minecraft/unmapped/C_tgebytdh;)Lnet/minecraft/unmapped/C_qbjpvmph$C_bwxzcdhs;
			ARG 1 carverStep
			ARG 2 carver
		METHOD m_smhpxsgf build ()Lnet/minecraft/unmapped/C_qbjpvmph;
		METHOD m_utbmkznw feature (Lnet/minecraft/unmapped/C_rdrmebyw$C_eibovkzt;Lnet/minecraft/unmapped/C_jewbaoib;)Lnet/minecraft/unmapped/C_qbjpvmph$C_bwxzcdhs;
		METHOD m_vkecwzgg addFeatureStep (I)V
			ARG 1 stepIndex
		METHOD m_xckrtfaj feature (ILjava/util/function/Supplier;)Lnet/minecraft/unmapped/C_qbjpvmph$C_bwxzcdhs;
			ARG 1 stepIndex
			ARG 2 featureSupplier
