CLASS net/minecraft/unmapped/C_qbjpvmph net/minecraft/world/biome/GenerationSettings
	FIELD f_bppmeaer carvers Ljava/util/Map;
	FIELD f_ehxdrimn INSTANCE Lnet/minecraft/unmapped/C_qbjpvmph;
	FIELD f_sjmvfevc CODEC Lcom/mojang/serialization/MapCodec;
	FIELD f_touhcpne features Ljava/util/List;
	FIELD f_uacyaysx flowerFeatures Ljava/util/function/Supplier;
	FIELD f_wdheksec LOGGER Lorg/slf4j/Logger;
	FIELD f_ztoizotg allowedFeatures Ljava/util/function/Supplier;
	METHOD <init> (Ljava/util/Map;Ljava/util/List;)V
		ARG 1 carvers
		ARG 2 features
	METHOD m_bkbrdgoq (Lnet/minecraft/unmapped/C_qbjpvmph;)Ljava/util/List;
		ARG 0 settings
	METHOD m_bqvoursw isFeatureAllowed (Lnet/minecraft/unmapped/C_jewbaoib;)Z
		ARG 1 feature
	METHOD m_cdkxnkuu (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD m_cmqhhsuo getFlowerFeatures ()Ljava/util/List;
	METHOD m_pnggzxzm (Lnet/minecraft/unmapped/C_stwyylfs;)Z
		ARG 0 configuredFeature
	METHOD m_vupjajhg getCarversForStep (Lnet/minecraft/unmapped/C_rdrmebyw$C_smrpgmrn;)Ljava/lang/Iterable;
		ARG 1 carverStep
	METHOD m_xdoxdwzp getFeatures ()Ljava/util/List;
		COMMENT Returns the lists of features configured for each {@link net.minecraft.world.gen.GenerationStep.Feature feature generation step}, up to the highest step that has a configured feature.
		COMMENT Entries are guaranteed to not be null, but may be empty lists if an earlier step has no features, but a later step does.
	METHOD m_yztnozcz (Lnet/minecraft/unmapped/C_qbjpvmph;)Ljava/util/Map;
		ARG 0 settings
	CLASS C_bwxzcdhs Builder
