CLASS net/minecraft/unmapped/C_moxkxsaq net/minecraft/client/render/chunk/ChunkOcclusionDataBuilder
	FIELD f_awsbjrzm SIZE_IN_BITS I
	FIELD f_bktdetsw MASK I
	FIELD f_eaqrqrvo EDGE_POINTS [I
	FIELD f_euihnxyt SIZE I
	FIELD f_fqjlvvcb STEP_Y I
	FIELD f_ktwbptjt INVALID_INDEX I
	FIELD f_llsjfvwy STEP_Z I
	FIELD f_mtarqbuo DIRECTIONS [Lnet/minecraft/unmapped/C_xpuuihxf;
	FIELD f_nqjapajm LENGTH I
	FIELD f_pbcaogfi closed Ljava/util/BitSet;
	FIELD f_wlnfwgph openCount I
	FIELD f_wqkugnsx SHIFT_X_BITS I
	FIELD f_xnmyoxiz SHIFT_Z_BITS I
	FIELD f_xuepqjsa STEP_X I
	FIELD f_yyvxrtgx SHIFT_Y_BITS I
	METHOD m_blsnouzv markClosed (Lnet/minecraft/unmapped/C_hynzadkk;)V
		ARG 1 pos
	METHOD m_csnwbfcr addEdgeFaces (ILjava/util/Set;)V
		ARG 1 pos
		ARG 2 openFaces
	METHOD m_dqwjcoep build ()Lnet/minecraft/unmapped/C_bfihfxcg;
	METHOD m_inbskfmx pack (Lnet/minecraft/unmapped/C_hynzadkk;)I
		ARG 0 pos
	METHOD m_jyiqzckk getOpenFaces (I)Ljava/util/Set;
		ARG 1 pos
	METHOD m_tezpwbtt pack (III)I
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD m_wksrwxle offset (ILnet/minecraft/unmapped/C_xpuuihxf;)I
		ARG 1 pos
		ARG 2 direction
	METHOD m_wvexgqls ([I)V
		ARG 0 edgePoints
