CLASS net/minecraft/unmapped/C_qasxkxom net/minecraft/client/render/chunk/ChunkOcclusionDataBuilder
	FIELD f_bdxgidhv MASK I
	FIELD f_bgqhaqri DIRECTIONS [Lnet/minecraft/unmapped/C_fxhiuupx;
	FIELD f_hawkhgws INVALID_INDEX I
	FIELD f_hgmeixzm STEP_X I
	FIELD f_hrlmkcqx openCount I
	FIELD f_itwecalg EDGE_POINTS [I
	FIELD f_jhqrqpcv SHIFT_Y_BITS I
	FIELD f_jleevvcu SIZE I
	FIELD f_ngaddvab LENGTH I
	FIELD f_pcvpyhdj SIZE_IN_BITS I
	FIELD f_qghixikg SHIFT_Z_BITS I
	FIELD f_xssntlgn closed Ljava/util/BitSet;
	FIELD f_ygrizppz STEP_Y I
	FIELD f_yiagkdot SHIFT_X_BITS I
	FIELD f_yskdlmrf STEP_Z I
	METHOD m_aiwjwbjb ([I)V
		ARG 0 edgePoints
	METHOD m_cfqeopio pack (III)I
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD m_cfqeopio pack (Lnet/minecraft/unmapped/C_kkdaznyh;)I
		ARG 0 pos
	METHOD m_evclbkvq markClosed (Lnet/minecraft/unmapped/C_kkdaznyh;)V
		ARG 1 pos
	METHOD m_fqhswxps build ()Lnet/minecraft/unmapped/C_gcxfhifb;
	METHOD m_lzflllid offset (ILnet/minecraft/unmapped/C_fxhiuupx;)I
		ARG 1 pos
		ARG 2 direction
	METHOD m_oncfouxz addEdgeFaces (ILjava/util/Set;)V
		ARG 1 pos
		ARG 2 openFaces
	METHOD m_rjxboguf getOpenFaces (I)Ljava/util/Set;
		ARG 1 pos
