CLASS net/minecraft/unmapped/C_qasxkxom net/minecraft/client/render/chunk/ChunkOcclusionDataBuilder
	FIELD f_asjqpeux STEP_X I
	FIELD f_bcvvljqf STEP_Y I
	FIELD f_hpgwfnlw openCount I
	FIELD f_ifgoacbp closed Ljava/util/BitSet;
	FIELD f_mjapajqn LENGTH I
	FIELD f_mzrjbswa SIZE_IN_BITS I
	FIELD f_oubqratm DIRECTIONS [Lnet/minecraft/unmapped/C_fxhiuupx;
	FIELD f_ovrqrqae EDGE_POINTS [I
	FIELD f_tjtpbwtk INVALID_INDEX I
	FIELD f_tyxnhiue SIZE I
	FIELD f_wstedtkb MASK I
	FIELD f_xgtrxvyy SHIFT_Y_BITS I
	FIELD f_xsngukqw SHIFT_X_BITS I
	FIELD f_ywvfjsll STEP_Z I
	FIELD f_zixoymnx SHIFT_Z_BITS I
	METHOD m_elxwrskw offset (ILnet/minecraft/unmapped/C_fxhiuupx;)I
		ARG 1 pos
		ARG 2 direction
	METHOD m_kkczqiyj getOpenFaces (I)Ljava/util/Set;
		ARG 1 pos
	METHOD m_peocjwqd build ()Lnet/minecraft/unmapped/C_gcxfhifb;
	METHOD m_rcfbwnsc addEdgeFaces (ILjava/util/Set;)V
		ARG 1 pos
		ARG 2 openFaces
	METHOD m_slqgxevw ([I)V
		ARG 0 edgePoints
	METHOD m_ttbwpzet pack (III)I
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD m_vzuonslb markClosed (Lnet/minecraft/unmapped/C_kkdaznyh;)V
		ARG 1 pos
	METHOD m_xmfksbni pack (Lnet/minecraft/unmapped/C_kkdaznyh;)I
		ARG 0 pos
