CLASS net/minecraft/unmapped/C_peoxnqbd net/minecraft/world/chunk/palette/Palette
	COMMENT A palette maps objects from and to small integer IDs that uses less
	COMMENT number of bits to make storage smaller.
	COMMENT
	COMMENT <p>While the objects palettes handle are already represented by integer
	COMMENT IDs, shrinking IDs in cases where only a few appear can further reduce
	COMMENT storage space and network traffic volume.
	COMMENT
	COMMENT @see PalettedContainer
	METHOD m_cgvusdyw hasAny (Ljava/util/function/Predicate;)Z
		COMMENT {@return {@code true} if any entry in this palette passes the {@code
		COMMENT predicate}}
		ARG 1 predicate
	METHOD m_frsswtag getId (Ljava/lang/Object;)I
		COMMENT {@return the ID of an object in this palette}
		COMMENT
		COMMENT <p>If the object does not yet exist in this palette, this palette will
		COMMENT register the object. If the palette is too small to include this object,
		COMMENT a {@linkplain PaletteResizeListener resize listener} will be called and
		COMMENT this palette may be discarded.
		ARG 1 object
			COMMENT the object to look up
	METHOD m_gholllny getEntry (I)Ljava/lang/Object;
		COMMENT {@return the object associated with the given {@code id}}
		COMMENT
		COMMENT @throws EntryMissingException if this ID does not exist in this palette
		ARG 1 id
			COMMENT the ID to look up
	METHOD m_hrjyiuxt copy ()Lnet/minecraft/unmapped/C_peoxnqbd;
	METHOD m_ljtxzsdf getPacketSize ()I
		COMMENT {@return the serialized size of this palette in a byte buf, in bytes}
	METHOD m_lprmlgjn write (Lnet/minecraft/unmapped/C_idfydwco;)V
		COMMENT Writes this palette to the {@code buf}.
		ARG 1 buf
			COMMENT the packet byte buffer
	METHOD m_osqhbwdc read (Lnet/minecraft/unmapped/C_idfydwco;)V
		COMMENT Initializes this palette from the {@code buf}. Clears the preexisting
		COMMENT data in this palette.
		ARG 1 buf
			COMMENT the packet byte buffer
	METHOD m_yfzgggar size ()I
		COMMENT {@return the size of the palette}
	CLASS C_oextuzvq Factory
		COMMENT An interface for easy creation of palettes.
		METHOD create create (ILnet/minecraft/unmapped/C_feaetnaz;Lnet/minecraft/unmapped/C_sxhmfrig;Ljava/util/List;)Lnet/minecraft/unmapped/C_peoxnqbd;
			COMMENT Creates a palette.
			COMMENT
			COMMENT @return the created new palette
			ARG 1 bits
				COMMENT the number of bits each entry uses in the storage
			ARG 2 idList
				COMMENT the indices of possible palette entries and their full integer IDs;
				COMMENT useful for palette serialization
			ARG 3 listener
				COMMENT the resize listener, called when this palette runs out of capacity when
				COMMENT assigning index to new entries
