CLASS net/minecraft/unmapped/C_aehiirzw net/minecraft/world/chunk/palette/PalettedContainer
	FIELD f_jnqmbtbo idList Lnet/minecraft/unmapped/C_feaetnaz;
	FIELD f_llvpfuzb noOpPaletteResizeHandler Lnet/minecraft/unmapped/C_sxhmfrig;
	METHOD m_ddhygbfe count (Lnet/minecraft/unmapped/C_aehiirzw$C_hfkxccvh;)V
		ARG 1 consumer
	METHOD m_huyuznrj hasAny (Ljava/util/function/Predicate;)Z
	METHOD m_iyxhoppi set (IIILjava/lang/Object;)Ljava/lang/Object;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 value
	METHOD m_meswfhll fromPacket (Lnet/minecraft/unmapped/C_idfydwco;)V
		ARG 1 buf
	METHOD m_mrxrbahp set (ILjava/lang/Object;)V
		ARG 1 index
	METHOD m_myeoazqc copy ()Lnet/minecraft/unmapped/C_aehiirzw;
	METHOD m_olzskczg setAndGetOldValue (ILjava/lang/Object;)Ljava/lang/Object;
		ARG 1 index
		ARG 2 value
	METHOD m_pmnijqjw (ILjava/lang/Object;)I
		ARG 0 newSize
		ARG 1 added
	METHOD m_pwyzkihx toPacket (Lnet/minecraft/unmapped/C_idfydwco;)V
		ARG 1 buf
	METHOD m_qfrxebnu get (III)Ljava/lang/Object;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_udggqttg unlock ()V
	METHOD m_vtsjlcza setSync (IIILjava/lang/Object;)Ljava/lang/Object;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 value
	METHOD m_xqmkqlns getPacketSize ()I
	METHOD m_xsfxrokt lock ()V
	METHOD m_zcurgtmk get (I)Ljava/lang/Object;
		ARG 1 index
	CLASS C_hfkxccvh CountConsumer
		METHOD accept accept (Ljava/lang/Object;I)V
			ARG 1 object
			ARG 2 count
