CLASS net/minecraft/unmapped/C_mugvwvfp net/minecraft/screen/AbstractRecipeScreenHandler
	METHOD m_agsayhit getCraftingResultSlotIndex ()I
	METHOD m_dqpjxqsk getCraftingWidth ()I
	METHOD m_dsrlukie getCraftingSlotCount ()I
	METHOD m_mldsqcel populateRecipeFinder (Lnet/minecraft/unmapped/C_nyagoaau;)V
		ARG 1 finder
	METHOD m_prqqqfhh getCraftingHeight ()I
	METHOD m_skvcbdjm canInsertIntoSlot (I)Z
		ARG 1 index
	METHOD m_uwijzjvj clearCraftingSlots ()V
	METHOD m_zlpkpbya getCategory ()Lnet/minecraft/unmapped/C_mrybqpjh;
