CLASS net/minecraft/unmapped/C_uyskbset net/minecraft/screen/MerchantScreenHandler
	FIELD f_bjcirmet merchantInventory Lnet/minecraft/unmapped/C_hpqjzspl;
	FIELD f_epmlfspk levelProgress I
	FIELD f_mpdjaopr leveled Z
	FIELD f_mvlnpnhl merchant Lnet/minecraft/unmapped/C_bptvfbmm;
	FIELD f_tvwahuhh canRefreshTrades Z
	METHOD <init> (ILnet/minecraft/unmapped/C_mrcoqzxs;)V
		ARG 1 syncId
		ARG 2 playerInventory
	METHOD <init> (ILnet/minecraft/unmapped/C_mrcoqzxs;Lnet/minecraft/unmapped/C_bptvfbmm;)V
		ARG 1 syncId
		ARG 2 playerInventory
		ARG 3 merchant
	METHOD m_bwpwdiwg setCanLevel (Z)V
		ARG 1 canLevel
	METHOD m_cgpfnlca playYesSound ()V
	METHOD m_cmkfpijj autofill (ILnet/minecraft/unmapped/C_kywxadds;)V
		ARG 1 slot
		ARG 2 stack
	METHOD m_dpznqajv getLevelProgress ()I
	METHOD m_gjyhecof switchTo (I)V
		ARG 1 recipeIndex
	METHOD m_iesrwvds setLevelProgress (I)V
		ARG 1 progress
	METHOD m_jcnyiwyv setRecipeIndex (I)V
		ARG 1 index
	METHOD m_jqvbhcna setRefreshTrades (Z)V
		ARG 1 refreshable
	METHOD m_mgxcfkbo setOffers (Lnet/minecraft/unmapped/C_mgfjsgye;)V
		ARG 1 offers
	METHOD m_mpdjaopr isLeveled ()Z
	METHOD m_rpucpgbx getExperience ()I
	METHOD m_tvwahuhh canRefreshTrades ()Z
	METHOD m_vtkrwlqd getRecipes ()Lnet/minecraft/unmapped/C_mgfjsgye;
	METHOD m_zawtwgza getMerchantRewardedExperience ()I
	METHOD m_zmjfhaeg setExperienceFromServer (I)V
		ARG 1 experience
