CLASS net/minecraft/unmapped/C_uyskbset net/minecraft/screen/MerchantScreenHandler
	FIELD f_cbbxejte levelProgress I
	FIELD f_drgwzboa merchantInventory Lnet/minecraft/unmapped/C_hpqjzspl;
	FIELD f_ftavxosg leveled Z
	FIELD f_jaebibbe canRefreshTrades Z
	FIELD f_lhdcwhnj merchant Lnet/minecraft/unmapped/C_bptvfbmm;
	METHOD <init> (ILnet/minecraft/unmapped/C_mrcoqzxs;)V
		ARG 1 syncId
		ARG 2 playerInventory
	METHOD <init> (ILnet/minecraft/unmapped/C_mrcoqzxs;Lnet/minecraft/unmapped/C_bptvfbmm;)V
		ARG 1 syncId
		ARG 2 playerInventory
		ARG 3 merchant
	METHOD m_idytolin playYesSound ()V
	METHOD m_irdjhiry setRefreshTrades (Z)V
		ARG 1 refreshable
	METHOD m_kctsdbcw getMerchantRewardedExperience ()I
	METHOD m_kgtnrdsq canRefreshTrades ()Z
	METHOD m_kmpzmyiy setOffers (Lnet/minecraft/unmapped/C_mgfjsgye;)V
		ARG 1 offers
	METHOD m_lwjtdooz switchTo (I)V
		ARG 1 recipeIndex
	METHOD m_nraysdug getExperience ()I
	METHOD m_nrndglax getLevelProgress ()I
	METHOD m_qkognqpq autofill (ILnet/minecraft/unmapped/C_kywxadds;)V
		ARG 1 slot
		ARG 2 stack
	METHOD m_qnveojfl setLevelProgress (I)V
		ARG 1 progress
	METHOD m_udisopyo setRecipeIndex (I)V
		ARG 1 index
	METHOD m_upxykvwa isLeveled ()Z
	METHOD m_usflqrvr setCanLevel (Z)V
		ARG 1 canLevel
	METHOD m_yvywzrov setExperienceFromServer (I)V
		ARG 1 experience
	METHOD m_zhkzsfdm getRecipes ()Lnet/minecraft/unmapped/C_mgfjsgye;
