CLASS net/minecraft/unmapped/C_tesbksyu net/minecraft/screen/MerchantScreenHandler
	FIELD f_aobzwgrd merchantInventory Lnet/minecraft/unmapped/C_lpszjqph;
	FIELD f_askebieu RESULT_SLOT I
	FIELD f_ebbibeaj canRefreshTrades Z
	FIELD f_etjexbbc levelProgress I
	FIELD f_gsoxvatf leveled Z
	FIELD f_jnhwcdhl merchant Lnet/minecraft/unmapped/C_mmbfvtpb;
	FIELD f_menjtexn ROW_Y I
	FIELD f_mvqqgatt HOTBAR_SLOTS_START I
	FIELD f_omwlklze FIRST_PAYMENT_SLOT I
	FIELD f_ptrqfxul BUY_SLOT_X I
	FIELD f_qxndehvx FIRST_SELL_SLOT_X I
	FIELD f_tihwzgqd INVENTORY_SLOTS_END I
	FIELD f_tywrylil HOTBAR_SLOTS_END I
	FIELD f_ulxmydif SECOND_PAYMENT_SLOT I
	FIELD f_usipuzew INVENTORY_SLOTS_START I
	FIELD f_wcurlomp SECOND_SELL_SLOT_X I
	METHOD <init> (ILnet/minecraft/unmapped/C_sxzqocrm;)V
		ARG 1 syncId
		ARG 2 playerInventory
	METHOD <init> (ILnet/minecraft/unmapped/C_sxzqocrm;Lnet/minecraft/unmapped/C_mmbfvtpb;)V
		ARG 1 syncId
		ARG 2 playerInventory
		ARG 3 merchant
	METHOD m_awvkyxpu isLeveled ()Z
	METHOD m_gudsyarn getExperience ()I
	METHOD m_lfjoevnq setLevelProgress (I)V
		ARG 1 progress
	METHOD m_mdfszkhz getRecipes ()Lnet/minecraft/unmapped/C_eygsjfgm;
	METHOD m_nilotydi playYesSound ()V
	METHOD m_oyposidu setRecipeIndex (I)V
		ARG 1 index
	METHOD m_qpqngokq autofill (ILnet/minecraft/unmapped/C_sddaxwyk;)V
		ARG 1 slot
		ARG 2 stack
	METHOD m_qsdrntgk canRefreshTrades ()Z
	METHOD m_rvrqlfsu setCanLevel (Z)V
		ARG 1 canLevel
	METHOD m_vorzwyvy setExperienceFromServer (I)V
		ARG 1 experience
	METHOD m_wcbdstck getMerchantRewardedExperience ()I
	METHOD m_xalgdnrn getLevelProgress ()I
	METHOD m_yiymzpmk setOffers (Lnet/minecraft/unmapped/C_eygsjfgm;)V
		ARG 1 offers
	METHOD m_yrihjdri setRefreshTrades (Z)V
		ARG 1 refreshable
	METHOD m_zoodtjwl switchTo (I)V
		ARG 1 recipeIndex
