CLASS net/minecraft/unmapped/C_sdnukbzx net/minecraft/screen/Property
	COMMENT An integer property that is stored in a {@link ScreenHandler}.
	COMMENT
	COMMENT <p>{@code Property} instances are used for tracking integer properties in property delegates
	COMMENT and other sources of integer properties, and sending needed content updates to listeners.
	COMMENT
	COMMENT @see ScreenHandler#addProperty
	FIELD f_cdktoxhs oldValue I
	METHOD m_cqryfwbw create ()Lnet/minecraft/unmapped/C_sdnukbzx;
		COMMENT Creates a new property that is not attached to any other objects.
	METHOD m_hymeyvle hasChanged ()Z
		COMMENT Returns true if the value of this property has changed since the last call to {@code hasChanged()}.
	METHOD m_kpcqkqil create ([II)Lnet/minecraft/unmapped/C_sdnukbzx;
		COMMENT Creates a new property that accesses the {@code index} of the {@code array}.
		ARG 0 array
		ARG 1 index
	METHOD m_lctvhune create (Lnet/minecraft/unmapped/C_vuhyswwf;I)Lnet/minecraft/unmapped/C_sdnukbzx;
		COMMENT Creates a new property that accesses the {@code index} of the {@code delegate}.
		ARG 0 delegate
		ARG 1 index
	METHOD m_nmbipflm get ()I
	METHOD m_yudgfknl set (I)V
		ARG 1 value
	CLASS C_zyifjxaf
		FIELD f_saihkjqe value I
