CLASS net/minecraft/unmapped/C_sdnukbzx net/minecraft/screen/Property
	COMMENT An integer property that is stored in a {@link ScreenHandler}.
	COMMENT
	COMMENT <p>{@code Property} instances are used for tracking integer properties in property delegates
	COMMENT and other sources of integer properties, and sending needed content updates to listeners.
	COMMENT
	COMMENT @see ScreenHandler#addProperty
	FIELD f_sekedpnk oldValue I
	METHOD m_bexfjlql create (Lnet/minecraft/unmapped/C_vuhyswwf;I)Lnet/minecraft/unmapped/C_sdnukbzx;
		COMMENT Creates a new property that accesses the {@code index} of the {@code delegate}.
		ARG 0 delegate
		ARG 1 index
	METHOD m_iiqknvxs get ()I
	METHOD m_pjeqrmkk create ()Lnet/minecraft/unmapped/C_sdnukbzx;
		COMMENT Creates a new property that is not attached to any other objects.
	METHOD m_wbicbncv create ([II)Lnet/minecraft/unmapped/C_sdnukbzx;
		COMMENT Creates a new property that accesses the {@code index} of the {@code array}.
		ARG 0 array
		ARG 1 index
	METHOD m_wnvkpduv hasChanged ()Z
		COMMENT Returns true if the value of this property has changed since the last call to {@code hasChanged()}.
	METHOD m_znqvfbjj set (I)V
		ARG 1 value
	CLASS C_cetnnvbh
		FIELD f_jfplzcbr value I
