CLASS net/minecraft/unmapped/C_xzbkunds net/minecraft/screen/Property
	COMMENT An integer property that is stored in a {@link ScreenHandler}.
	COMMENT
	COMMENT <p>{@code Property} instances are used for tracking integer properties in property delegates
	COMMENT and other sources of integer properties, and sending needed content updates to listeners.
	COMMENT
	COMMENT @see ScreenHandler#addProperty
	FIELD f_shxotkdc oldValue I
	METHOD m_elvyemyh hasChanged ()Z
		COMMENT Returns true if the value of this property has changed since the last call to {@code hasChanged()}.
	METHOD m_enuhvtcl create (Lnet/minecraft/unmapped/C_fwwsyhuv;I)Lnet/minecraft/unmapped/C_xzbkunds;
		COMMENT Creates a new property that accesses the {@code index} of the {@code delegate}.
		ARG 0 delegate
		ARG 1 index
	METHOD m_liqkqcpk create ([II)Lnet/minecraft/unmapped/C_xzbkunds;
		COMMENT Creates a new property that accesses the {@code index} of the {@code array}.
		ARG 0 array
		ARG 1 index
	METHOD m_lnkfgduy set (I)V
		ARG 1 value
	METHOD m_mlfpibmn get ()I
	METHOD m_wbwfyrqc create ()Lnet/minecraft/unmapped/C_xzbkunds;
		COMMENT Creates a new property that is not attached to any other objects.
	CLASS C_faxjfiyz
		FIELD f_eqjkhias value I
