CLASS net/minecraft/unmapped/C_tztlhrgg net/minecraft/screen/SmithingScreenHandler
	FIELD f_awhcwugn RESULT_SLOT I
	FIELD f_bzsndxvy ADDITIONAL_SLOT_X I
	FIELD f_chmkkkrz ADDITIONAL_SLOT I
	FIELD f_ebtbjnme BASE_SLOT_X I
	FIELD f_guqihhzy TEMPLATE_SLOT I
	FIELD f_kwymugzp world Lnet/minecraft/unmapped/C_cdctfzbn;
	FIELD f_nqtuinek currentRecipe Lnet/minecraft/unmapped/C_dscbrwbj;
	FIELD f_rujmsycc BASE_SLOT I
	FIELD f_rxxgoytn RESULT_SLOT_X I
	FIELD f_wvbqimnb recipes Ljava/util/List;
	FIELD f_xwxbmywt SLOT_Y I
	FIELD f_ybhbxznd TEMPLATE_SLOT_X I
	METHOD <init> (ILnet/minecraft/unmapped/C_sxzqocrm;)V
		ARG 1 syncId
		ARG 2 playerInventory
	METHOD <init> (ILnet/minecraft/unmapped/C_sxzqocrm;Lnet/minecraft/unmapped/C_gsmfcjha;)V
		ARG 1 syncId
		ARG 2 playerInventory
		ARG 3 context
	METHOD m_abguqwob getIngredients ()Ljava/util/List;
	METHOD m_eogxkihp findMatchingSlotIndex (Lnet/minecraft/unmapped/C_cjflvspo;Lnet/minecraft/unmapped/C_sddaxwyk;)Ljava/util/OptionalInt;
		ARG 0 recipe
		ARG 1 stack
	METHOD m_wabumdmm decrementStack (I)V
		ARG 1 slot
