CLASS net/minecraft/unmapped/C_amlrfeop net/minecraft/network/packet/s2c/login/LoginHelloS2CPacket
	FIELD f_gftavawx nonce [B
	FIELD f_lgnevegj publicKey [B
	FIELD f_tfgctvpr serverId Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;[B[B)V
		ARG 1 serverId
		ARG 2 publicKey
		ARG 3 nonce
	METHOD <init> (Lnet/minecraft/unmapped/C_ocwdyfdi;)V
		ARG 1 buf
	METHOD m_exevjxzv getPublicKey ()Ljava/security/PublicKey;
	METHOD m_hqdqupqc getServerId ()Ljava/lang/String;
	METHOD m_lkrsverq getNonce ()[B
