CLASS net/minecraft/unmapped/C_poefrlma net/minecraft/network/packet/s2c/login/LoginHelloS2CPacket
	FIELD f_bloxdmko publicKey [B
	FIELD f_bswklbvx serverId Ljava/lang/String;
	FIELD f_csxrcgbr needsAuthentication Z
	FIELD f_qclqowxq nonce [B
		COMMENT A randomly generated ID for this packet.
		COMMENT @see net.minecraft.server.network.ServerLoginNetworkHandler#nonce
	FIELD f_wnmwoqip CODEC Lnet/minecraft/unmapped/C_qsrmwluu;
	METHOD <init> (Ljava/lang/String;[B[BZ)V
		ARG 1 serverId
		ARG 2 publicKey
		ARG 3 nonce
		ARG 4 needsAuthentication
	METHOD <init> (Lnet/minecraft/unmapped/C_idfydwco;)V
		ARG 1 buf
	METHOD m_idkchviz doesNeedAuthentication ()Z
	METHOD m_rdmyqplf getNonce ()[B
	METHOD m_sleqskfq getServerId ()Ljava/lang/String;
	METHOD m_vuanuxmd getPublicKey ()Ljava/security/PublicKey;
	METHOD m_yrvmyfaj write (Lnet/minecraft/unmapped/C_idfydwco;)V
		ARG 1 buf
