CLASS net/minecraft/unmapped/C_amlrfeop net/minecraft/network/packet/s2c/login/LoginHelloS2CPacket
	FIELD f_xvblkwsb serverId Ljava/lang/String;
	FIELD f_lmdrcwjn nonce [B
	FIELD f_okmdxolb publicKey [B
	METHOD <init> (Ljava/lang/String;[B[B)V
		ARG 1 serverId
		ARG 2 publicKey
		ARG 3 nonce
	METHOD <init> (Lnet/minecraft/unmapped/C_ocwdyfdi;)V
		ARG 1 buf
	METHOD m_qfksqels getServerId ()Ljava/lang/String;
	METHOD m_dmxunauv getPublicKey ()Ljava/security/PublicKey;
	METHOD m_bzykzumd getNonce ()[B