CLASS net/minecraft/unmapped/C_poefrlma net/minecraft/network/packet/s2c/login/LoginHelloS2CPacket
	FIELD f_bloxdmko publicKey [B
	FIELD f_bswklbvx serverId Ljava/lang/String;
	FIELD f_qclqowxq nonce [B
	METHOD <init> (Ljava/lang/String;[B[B)V
		ARG 1 serverId
		ARG 2 publicKey
		ARG 3 nonce
	METHOD <init> (Lnet/minecraft/unmapped/C_idfydwco;)V
		ARG 1 buf
	METHOD m_rdmyqplf getNonce ()[B
	METHOD m_sleqskfq getServerId ()Ljava/lang/String;
	METHOD m_vuanuxmd getPublicKey ()Ljava/security/PublicKey;
