CLASS net/minecraft/unmapped/C_fjtvwotb net/minecraft/block/entity/BannerPattern
	FIELD f_dkrhjdue name Ljava/lang/String;
	FIELD f_lsnmbcup hasPatternItem Z
	FIELD f_mrymzdnr VALUES [Lnet/minecraft/unmapped/C_fjtvwotb;
	FIELD f_pthlaygt id Ljava/lang/String;
	FIELD f_tkabdzjb LOOM_APPLICABLE_COUNT I
	FIELD f_ttochtxf COUNT I
	FIELD f_wbrdlwhv HAS_PATTERN_ITEM_COUNT I
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V
		ARG 3 name
		ARG 4 id
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Z)V
		ARG 3 name
		ARG 4 id
		ARG 5 hasPatternItem
	METHOD m_ewskvogh byId (Ljava/lang/String;)Lnet/minecraft/unmapped/C_fjtvwotb;
		ARG 0 id
	METHOD m_jkeilzdn byName (Ljava/lang/String;)Lnet/minecraft/unmapped/C_fjtvwotb;
		ARG 0 name
	METHOD m_ruxdvcli getSpriteId (Z)Lnet/minecraft/unmapped/C_ncpywfca;
		ARG 1 banner
	METHOD m_vnqjaqvx getId ()Ljava/lang/String;
	METHOD m_vvlyseja getName ()Ljava/lang/String;
	CLASS C_mdtfncdr Patterns
		FIELD f_zepzotbu entries Ljava/util/List;
		METHOD m_gwkfxqpw toNbt ()Lnet/minecraft/unmapped/C_hqhtfwlr;
		METHOD m_jkhhpbhr add (Lnet/minecraft/unmapped/C_fjtvwotb;Lnet/minecraft/unmapped/C_arllgqae;)Lnet/minecraft/unmapped/C_fjtvwotb$C_mdtfncdr;
			ARG 1 pattern
			ARG 2 color
		METHOD m_qhslstwj add (Lcom/mojang/datafixers/util/Pair;)Lnet/minecraft/unmapped/C_fjtvwotb$C_mdtfncdr;
			ARG 1 pattern
