CLASS net/minecraft/unmapped/C_btowvtjf net/minecraft/block/entity/BannerPattern
	FIELD f_eudjhrkd name Ljava/lang/String;
	FIELD f_tgyalhtp id Ljava/lang/String;
	FIELD f_fxthcott COUNT I
	FIELD f_bjzdbakt LOOM_APPLICABLE_COUNT I
	FIELD f_vhwldrbw HAS_PATTERN_ITEM_COUNT I
	FIELD f_rndzmyrm VALUES [Lnet/minecraft/unmapped/C_btowvtjf;
	FIELD f_pucbmnsl hasPatternItem Z
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V
		ARG 3 name
		ARG 4 id
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Z)V
		ARG 3 name
		ARG 4 id
		ARG 5 hasPatternItem
	METHOD m_xvqajqnv getId ()Ljava/lang/String;
	METHOD m_hgovkswe byId (Ljava/lang/String;)Lnet/minecraft/unmapped/C_btowvtjf;
		ARG 0 id
	METHOD m_ajesylvv getName ()Ljava/lang/String;
	METHOD m_ilcvdxur getSpriteId (Z)Lnet/minecraft/unmapped/C_acfwypcn;
		ARG 1 banner
	METHOD m_ndzliekj byName (Ljava/lang/String;)Lnet/minecraft/unmapped/C_btowvtjf;
		ARG 0 name
	CLASS C_rdcnftdm Patterns
		FIELD f_ubtozpez entries Ljava/util/List;
		METHOD m_wpqxfkwg toNbt ()Lnet/minecraft/unmapped/C_rlwfthqh;
		METHOD m_rhbphhkj add (Lnet/minecraft/unmapped/C_btowvtjf;Lnet/minecraft/unmapped/C_eaqgllra;)Lnet/minecraft/unmapped/C_btowvtjf$C_rdcnftdm;
			ARG 1 pattern
			ARG 2 color
		METHOD m_jwtslshq add (Lcom/mojang/datafixers/util/Pair;)Lnet/minecraft/unmapped/C_btowvtjf$C_rdcnftdm;
			ARG 1 pattern