CLASS net/minecraft/unmapped/C_btowvtjf net/minecraft/block/entity/BannerPattern
	FIELD f_cdmybjjp name Ljava/lang/String;
	FIELD f_gdezhsxn HAS_PATTERN_ITEM_COUNT I
	FIELD f_hqjnvstc VALUES [Lnet/minecraft/unmapped/C_btowvtjf;
	FIELD f_kbkvzdik COUNT I
	FIELD f_pkzhpxsw LOOM_APPLICABLE_COUNT I
	FIELD f_yvewfbuc hasPatternItem Z
	FIELD f_zajpvnum id Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V
		ARG 3 name
		ARG 4 id
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Z)V
		ARG 3 name
		ARG 4 id
		ARG 5 hasPatternItem
	METHOD m_basupzhl byId (Ljava/lang/String;)Lnet/minecraft/unmapped/C_btowvtjf;
		ARG 0 id
	METHOD m_blrarffx byName (Ljava/lang/String;)Lnet/minecraft/unmapped/C_btowvtjf;
		ARG 0 name
	METHOD m_ohuoyzmw getSpriteId (Z)Lnet/minecraft/unmapped/C_acfwypcn;
		ARG 1 banner
	METHOD m_ptlifzbl getId ()Ljava/lang/String;
	METHOD m_pzcifour getName ()Ljava/lang/String;
	CLASS C_pckcmlvu Patterns
		FIELD f_llzdbdcl entries Ljava/util/List;
		METHOD m_ftrxtnhw add (Lcom/mojang/datafixers/util/Pair;)Lnet/minecraft/unmapped/C_btowvtjf$C_pckcmlvu;
			ARG 1 pattern
		METHOD m_ftrxtnhw add (Lnet/minecraft/unmapped/C_btowvtjf;Lnet/minecraft/unmapped/C_eaqgllra;)Lnet/minecraft/unmapped/C_btowvtjf$C_pckcmlvu;
			ARG 1 pattern
			ARG 2 color
		METHOD m_rktvfcpb toNbt ()Lnet/minecraft/unmapped/C_rlwfthqh;
