CLASS net/minecraft/unmapped/C_phgefgpq net/minecraft/block/entity/CommandBlockBlockEntity
	FIELD f_hmdudcsw powered Z
	FIELD f_jchjrrns auto Z
	FIELD f_oyzusjvv conditionMet Z
	FIELD f_pughdrlk commandExecutor Lnet/minecraft/unmapped/C_mnvdymfu;
	METHOD <init> (Lnet/minecraft/unmapped/C_kkdaznyh;Lnet/minecraft/unmapped/C_pmeibtxt;)V
		ARG 1 pos
		ARG 2 state
	METHOD m_bttyvzxz isAuto ()Z
	METHOD m_hurksdls setAuto (Z)V
		ARG 1 auto
	METHOD m_hvdonhhw updateCommandBlock ()V
	METHOD m_mcmpeudo getCommandBlockType ()Lnet/minecraft/unmapped/C_phgefgpq$C_nbkylctg;
	METHOD m_oqdydmhp updateConditionMet ()Z
	METHOD m_rumbpnku getCommandExecutor ()Lnet/minecraft/unmapped/C_mnvdymfu;
	METHOD m_ssiwtkec isConditionalCommandBlock ()Z
	METHOD m_tugcrdec setPowered (Z)V
		ARG 1 powered
	METHOD m_ubzietro isConditionMet ()Z
	METHOD m_wxmiywfa isPowered ()Z
	METHOD m_xamxxwaf scheduleAutoTick ()V
	CLASS C_nbkylctg Type
