CLASS net/minecraft/unmapped/C_phgefgpq net/minecraft/block/entity/CommandBlockBlockEntity
	FIELD f_hgdjmyjb needsUpdatePacket Z
	FIELD f_qvznuzny powered Z
	FIELD f_rwkuqcpy commandExecutor Lnet/minecraft/unmapped/C_mnvdymfu;
	FIELD f_tdcxuzrh auto Z
	FIELD f_tgcoiaox conditionMet Z
	METHOD <init> (Lnet/minecraft/unmapped/C_kkdaznyh;Lnet/minecraft/unmapped/C_pmeibtxt;)V
		ARG 1 pos
		ARG 2 state
	METHOD m_afykggaf getCommandBlockType ()Lnet/minecraft/unmapped/C_phgefgpq$C_oypyasld;
	METHOD m_cbufzair setAuto (Z)V
		ARG 1 auto
	METHOD m_chgyzfpq isConditionMet ()Z
	METHOD m_ftalesmz isAuto ()Z
	METHOD m_gcjekbwz isPowered ()Z
	METHOD m_hlhyxxdx getCommandExecutor ()Lnet/minecraft/unmapped/C_mnvdymfu;
	METHOD m_ieoatiwc scheduleAutoTick ()V
	METHOD m_onaddxvu updateConditionMet ()Z
	METHOD m_pppkngoz setNeedsUpdatePacket (Z)V
		ARG 1 needsUpdatePacket
	METHOD m_wjcliaqd isConditionalCommandBlock ()Z
	METHOD m_wlvokuga needsUpdatePacket ()Z
	METHOD m_ycfjwtgu updateCommandBlock ()V
	METHOD m_zdilijin setPowered (Z)V
		ARG 1 powered
	CLASS C_oypyasld Type
