CLASS net/minecraft/unmapped/C_lamqkfie net/minecraft/block/entity/CrafterBlockEntity
	FIELD f_azbhzopk SLOT_ENABLED I
	FIELD f_bqaatywv inputStacks Lnet/minecraft/unmapped/C_rnrfftze;
	FIELD f_drlbgikn GRID_WIDTH I
	FIELD f_gkepqhms propertyDelegate Lnet/minecraft/unmapped/C_fwwsyhuv;
	FIELD f_jfytfxan SLOT_DISABLED I
	FIELD f_llifrlpt GRID_SIZE I
	FIELD f_tbepijuw TRIGGERED_PROPERTY I
	FIELD f_uvbziebv craftingTicksRemaining I
	FIELD f_xaisqwwk PROPERTIES_COUNT I
	FIELD f_yrnyvuvx GRID_HEIGHT I
	METHOD m_auxezlat writeId (Lnet/minecraft/unmapped/C_hhlwcnih;)V
	METHOD m_bnilwjgq canToggleSlot (I)Z
		ARG 1 slot
	METHOD m_bzyhguae putDisabledSlots (Lnet/minecraft/unmapped/C_hhlwcnih;)V
		ARG 1 nbt
	METHOD m_eemfgjan setSlotEnabled (IZ)V
		ARG 1 slot
		ARG 2 enabled
	METHOD m_gytzlsub isTriggered ()Z
	METHOD m_ibidmmff getComparatorOutput ()I
	METHOD m_jcglyghm writeIdAndPos (Lnet/minecraft/unmapped/C_hhlwcnih;)V
	METHOD m_kvgrcbqx betterSlotExists (ILnet/minecraft/unmapped/C_sddaxwyk;I)Z
		ARG 1 count
		ARG 3 slot
	METHOD m_lmihgtns isSlotDisabled (I)Z
		ARG 1 slot
	METHOD m_qgwfsxfb setTriggered (Z)V
		ARG 1 triggered
	METHOD m_uufcmiby putTriggered (Lnet/minecraft/unmapped/C_hhlwcnih;)V
		ARG 1 nbt
	METHOD m_ycajyjlg tickCrafting (Lnet/minecraft/unmapped/C_cdctfzbn;Lnet/minecraft/unmapped/C_hynzadkk;Lnet/minecraft/unmapped/C_txtbiemp;Lnet/minecraft/unmapped/C_lamqkfie;)V
		ARG 3 crafterBlockEntity
	METHOD m_yxqplnvb setCraftingTicksRemaining (I)V
		ARG 1 craftingTicksRemaining
	CLASS C_taourppq
		FIELD f_khgwqlde disabledSlots [I
		FIELD f_krkfhyvh triggered I
