CLASS net/minecraft/unmapped/C_axouvzlg net/minecraft/block/entity/SignBlockEntity
	FIELD f_kglqtpyy TEXT_LINE_HEIGHT I
	FIELD f_orlvhjhd editor Ljava/util/UUID;
	FIELD f_xnbbfgln MAX_TEXT_LINE_WIDTH I
	METHOD <init> (Lnet/minecraft/unmapped/C_hynzadkk;Lnet/minecraft/unmapped/C_txtbiemp;)V
		ARG 1 pos
		ARG 2 state
	METHOD m_ouxwfbez updateListeners ()V
	METHOD m_sdxgspoq getMaxTextLineWidth ()I
	METHOD m_wlczwenn setEditor (Ljava/util/UUID;)V
		ARG 1 editor
	METHOD m_ykxtknwa getTextLineHeight ()I
	METHOD m_zetnqwey getEditor ()Ljava/util/UUID;
