CLASS net/minecraft/unmapped/C_gsvaahrv net/minecraft/block/entity/SkullBlockEntity
	FIELD f_dtgolysa ticksPowered I
	FIELD f_eqrybtte userCache Lnet/minecraft/unmapped/C_eilswqyj;
	FIELD f_iuhluraj SKULL_OWNER_KEY Ljava/lang/String;
	FIELD f_rachvqpt owner Lcom/mojang/authlib/GameProfile;
	FIELD f_rmjbbswk sessionService Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	FIELD f_rtorvzeh executor Ljava/util/concurrent/Executor;
	FIELD f_tfwvewnv powered Z
	METHOD <init> (Lnet/minecraft/unmapped/C_kkdaznyh;Lnet/minecraft/unmapped/C_pmeibtxt;)V
		ARG 1 pos
		ARG 2 state
	METHOD m_ckflfdiu setUserCache (Lnet/minecraft/unmapped/C_eilswqyj;)V
		ARG 0 value
	METHOD m_gangekgu getOwner ()Lcom/mojang/authlib/GameProfile;
	METHOD m_gmwliyhc setOwner (Lcom/mojang/authlib/GameProfile;)V
		ARG 1 owner
	METHOD m_gqdenolr (Ljava/util/function/Consumer;Lcom/mojang/authlib/GameProfile;Ljava/util/Optional;)V
		ARG 2 profile
	METHOD m_iuwbxegf setExecutor (Ljava/util/concurrent/Executor;)V
		ARG 0 executor
	METHOD m_lppgsrkl (Ljava/util/function/Consumer;Lcom/mojang/authlib/GameProfile;)V
		ARG 1 profile
	METHOD m_ltrpxwdb setSessionService (Lcom/mojang/authlib/minecraft/MinecraftSessionService;)V
		ARG 0 value
	METHOD m_nqdzkbgu loadProperties (Lcom/mojang/authlib/GameProfile;Ljava/util/function/Consumer;)V
		ARG 0 owner
		ARG 1 callback
	METHOD m_pctsupkn getTicksPowered (F)F
		ARG 1 tickDelta
	METHOD m_pwruzbei loadOwnerProperties ()V
	METHOD m_rmnaxxnm (Ljava/util/function/Consumer;Lcom/mojang/authlib/GameProfile;)V
		ARG 1 profile
	METHOD m_wkkothio (Lcom/mojang/authlib/GameProfile;)V
		ARG 1 owner
	METHOD m_ygrrnogf tick (Lnet/minecraft/unmapped/C_nbzftcdc;Lnet/minecraft/unmapped/C_kkdaznyh;Lnet/minecraft/unmapped/C_pmeibtxt;Lnet/minecraft/unmapped/C_gsvaahrv;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 blockEntity
