CLASS net/minecraft/unmapped/C_vrhaavsg net/minecraft/block/entity/SkullBlockEntity
	FIELD f_berpvejy sessionService Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	FIELD f_cfkixycx ticksPowered I
	FIELD f_fwgdpesg owner Lcom/mojang/authlib/GameProfile;
	FIELD f_qyjuguyl executor Ljava/util/concurrent/Executor;
	FIELD f_qzdaglxa SKULL_OWNER_KEY Ljava/lang/String;
	FIELD f_rlnirams powered Z
	FIELD f_unqumtqi userCache Lnet/minecraft/unmapped/C_jyqwslie;
	METHOD <init> (Lnet/minecraft/unmapped/C_hynzadkk;Lnet/minecraft/unmapped/C_txtbiemp;)V
		ARG 1 pos
		ARG 2 state
	METHOD m_bchureaz (Ljava/util/function/Consumer;Lcom/mojang/authlib/GameProfile;)V
		ARG 1 profile
	METHOD m_bhhagwvr (Ljava/util/function/Consumer;Lcom/mojang/authlib/GameProfile;Ljava/util/Optional;)V
		ARG 2 profile
	METHOD m_btvvujwr (Ljava/util/function/Consumer;Lcom/mojang/authlib/GameProfile;)V
		ARG 1 profile
	METHOD m_fanntxcn getOwner ()Lcom/mojang/authlib/GameProfile;
	METHOD m_flpykord setServices (Lnet/minecraft/unmapped/C_jyqwslie;Lcom/mojang/authlib/minecraft/MinecraftSessionService;Ljava/util/concurrent/Executor;)V
		ARG 0 userCache
		ARG 1 sessionService
		ARG 2 executor
	METHOD m_ikhwlxtp tick (Lnet/minecraft/unmapped/C_cdctfzbn;Lnet/minecraft/unmapped/C_hynzadkk;Lnet/minecraft/unmapped/C_txtbiemp;Lnet/minecraft/unmapped/C_vrhaavsg;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 blockEntity
	METHOD m_klbqrovy resetServices ()V
	METHOD m_mbrmvlfw getTicksPowered (F)F
		ARG 1 tickDelta
	METHOD m_milhvbzn loadProperties (Lcom/mojang/authlib/GameProfile;Ljava/util/function/Consumer;)V
		ARG 0 owner
		ARG 1 callback
	METHOD m_nirpgzsb setOwner (Lcom/mojang/authlib/GameProfile;)V
		ARG 1 owner
	METHOD m_wfgtpiwl (Lcom/mojang/authlib/GameProfile;)V
		ARG 1 owner
	METHOD m_yrfbflxq loadOwnerProperties ()V
