CLASS net/minecraft/unmapped/C_gsvaahrv net/minecraft/block/entity/SkullBlockEntity
	FIELD f_axlgadzq SKULL_OWNER_KEY Ljava/lang/String;
	FIELD f_gsepdgwf owner Lcom/mojang/authlib/GameProfile;
	FIELD f_iqtmuqnu userCache Lnet/minecraft/unmapped/C_eilswqyj;
	FIELD f_lyugujyq executor Ljava/util/concurrent/Executor;
	FIELD f_smarinlr powered Z
	FIELD f_xcyxikfc ticksPowered I
	FIELD f_yjevpreb sessionService Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	METHOD <init> (Lnet/minecraft/unmapped/C_kkdaznyh;Lnet/minecraft/unmapped/C_pmeibtxt;)V
		ARG 1 pos
		ARG 2 state
	METHOD m_bszgprin setOwner (Lcom/mojang/authlib/GameProfile;)V
		ARG 1 owner
	METHOD m_ftkawjzj setExecutor (Ljava/util/concurrent/Executor;)V
		ARG 0 executor
	METHOD m_jnadzhnl setSessionService (Lcom/mojang/authlib/minecraft/MinecraftSessionService;)V
		ARG 0 value
	METHOD m_lwiptgfw (Lcom/mojang/authlib/GameProfile;)V
		ARG 1 owner
	METHOD m_miocvkyv setUserCache (Lnet/minecraft/unmapped/C_eilswqyj;)V
		ARG 0 value
	METHOD m_ncxtnnaf getOwner ()Lcom/mojang/authlib/GameProfile;
	METHOD m_nzbvhlim loadProperties (Lcom/mojang/authlib/GameProfile;Ljava/util/function/Consumer;)V
		ARG 0 owner
		ARG 1 callback
	METHOD m_ptxlwhki tick (Lnet/minecraft/unmapped/C_nbzftcdc;Lnet/minecraft/unmapped/C_kkdaznyh;Lnet/minecraft/unmapped/C_pmeibtxt;Lnet/minecraft/unmapped/C_gsvaahrv;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 blockEntity
	METHOD m_qxlfbfry loadOwnerProperties ()V
	METHOD m_rvwgahhb (Ljava/util/function/Consumer;Lcom/mojang/authlib/GameProfile;Ljava/util/Optional;)V
		ARG 2 profile
	METHOD m_rwjuvvtb (Ljava/util/function/Consumer;Lcom/mojang/authlib/GameProfile;)V
		ARG 1 profile
	METHOD m_wflvmrbm getTicksPowered (F)F
		ARG 1 tickDelta
	METHOD m_zaeruhcb (Ljava/util/function/Consumer;Lcom/mojang/authlib/GameProfile;)V
		ARG 1 profile
