CLASS net/minecraft/unmapped/C_untyzrfb net/minecraft/block/entity/StructureBlockBlockEntity
	FIELD f_btbpyvpa powered Z
	FIELD f_cbtvcodr offset Lnet/minecraft/unmapped/C_kkdaznyh;
	FIELD f_dqbwxady author Ljava/lang/String;
	FIELD f_gdkjuwby mode Lnet/minecraft/unmapped/C_cpldlhiu;
	FIELD f_iktftydf integrity F
	FIELD f_iswzaywf showAir Z
	FIELD f_iyconbve showBoundingBox Z
	FIELD f_jibcxymx structureName Lnet/minecraft/unmapped/C_acfwypcn;
	FIELD f_jynqhsmv rotation Lnet/minecraft/unmapped/C_krilgobm;
	FIELD f_kshuazfn mirror Lnet/minecraft/unmapped/C_duqazmoq;
	FIELD f_pazvndhr seed J
	FIELD f_pbsxidov AUTHOR_KEY Ljava/lang/String;
	FIELD f_suqjdhjj ignoreEntities Z
	FIELD f_ywuernhx size Lnet/minecraft/unmapped/C_hhqtviec;
	FIELD f_yzbkgqkr metadata Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/unmapped/C_kkdaznyh;Lnet/minecraft/unmapped/C_pmeibtxt;)V
		ARG 1 pos
		ARG 2 state
	METHOD m_bdkejoof (Lnet/minecraft/unmapped/C_hmfagevk;)Z
		ARG 0 blockEntity
	METHOD m_btdbelzw getStructureName ()Ljava/lang/String;
	METHOD m_chwqgjbr createRandom (J)Ljava/util/Random;
		ARG 0 seed
	METHOD m_cjlggpbd hasStructureName ()Z
	METHOD m_dlcoiwzl setIgnoreEntities (Z)V
		ARG 1 ignoreEntities
	METHOD m_einyuvjf setOffset (Lnet/minecraft/unmapped/C_kkdaznyh;)V
		ARG 1 pos
	METHOD m_emuwbdho shouldShowBoundingBox ()Z
	METHOD m_enhoxyae isPowered ()Z
	METHOD m_exxyqaas setShowAir (Z)V
		ARG 1 showAir
	METHOD m_fzzmsgco getSize ()Lnet/minecraft/unmapped/C_hhqtviec;
	METHOD m_gcrnarjh setStructureName (Lnet/minecraft/unmapped/C_acfwypcn;)V
		ARG 1 structureName
	METHOD m_ggtwhyau shouldIgnoreEntities ()Z
	METHOD m_gpdaevgm setShowBoundingBox (Z)V
		ARG 1 showBoundingBox
	METHOD m_hlcagvuh getStructureBox (Lnet/minecraft/unmapped/C_kkdaznyh;Ljava/util/stream/Stream;)Ljava/util/Optional;
		ARG 0 pos
		ARG 1 corners
	METHOD m_imklnnsw getMetadata ()Ljava/lang/String;
	METHOD m_isocilxz getRotation ()Lnet/minecraft/unmapped/C_krilgobm;
	METHOD m_jfnfgdqr setSeed (J)V
		ARG 1 seed
	METHOD m_jyxcfijz unloadStructure ()V
	METHOD m_kywbriww setRotation (Lnet/minecraft/unmapped/C_krilgobm;)V
		ARG 1 rotation
	METHOD m_lpavqfxx getOffset ()Lnet/minecraft/unmapped/C_kkdaznyh;
	METHOD m_mcfsfijp setMetadata (Ljava/lang/String;)V
		ARG 1 metadata
	METHOD m_mdfopzgn updateBlockMode ()V
	METHOD m_mkrqgnua saveStructure ()Z
	METHOD m_neisdbel getIntegrity ()F
	METHOD m_nkgzzcmj openScreen (Lnet/minecraft/unmapped/C_oqcyprzj;)Z
		ARG 1 player
	METHOD m_nvzumdtj getStructurePath ()Ljava/lang/String;
	METHOD m_nytatifh setMirror (Lnet/minecraft/unmapped/C_duqazmoq;)V
		ARG 1 mirror
	METHOD m_osmyqmjm saveStructure (Z)Z
	METHOD m_owpegtlj getMode ()Lnet/minecraft/unmapped/C_cpldlhiu;
	METHOD m_ozpowujz loadStructure (Lnet/minecraft/unmapped/C_uihwnwdb;)Z
		ARG 1 world
	METHOD m_qizcpooh detectStructureSize ()Z
	METHOD m_rcfvwskc (Lnet/minecraft/unmapped/C_untyzrfb;)Z
		ARG 1 blockEntity
	METHOD m_rzrmouuf (Lnet/minecraft/unmapped/C_kkdaznyh;)Z
		ARG 1 pos
	METHOD m_samspsts getSeed ()J
	METHOD m_snmpnehq setStructureName (Ljava/lang/String;)V
		ARG 1 name
	METHOD m_sygtflli setAuthor (Lnet/minecraft/unmapped/C_ndyxaxsu;)V
		ARG 1 entity
	METHOD m_szfyyuts setPowered (Z)V
		ARG 1 powered
	METHOD m_tfepsbrp setSize (Lnet/minecraft/unmapped/C_hhqtviec;)V
		ARG 1 size
	METHOD m_txovvzzz setIntegrity (F)V
		ARG 1 integrity
	METHOD m_upefrlnt shouldShowAir ()Z
	METHOD m_usiepnmy streamCornerPos (Lnet/minecraft/unmapped/C_kkdaznyh;Lnet/minecraft/unmapped/C_kkdaznyh;)Ljava/util/stream/Stream;
		COMMENT Streams positions of {@link StructureBlockMode#CORNER} mode structure blocks with matching names.
		ARG 1 start
		ARG 2 end
	METHOD m_vuxmcakf place (Lnet/minecraft/unmapped/C_uihwnwdb;ZLnet/minecraft/unmapped/C_jeuwlvba;)Z
		ARG 1 world
	METHOD m_wggtrcez loadStructure (Lnet/minecraft/unmapped/C_uihwnwdb;Z)Z
		ARG 1 world
	METHOD m_wichioek setMode (Lnet/minecraft/unmapped/C_cpldlhiu;)V
		ARG 1 mode
	METHOD m_wtopdxse isStructureAvailable ()Z
	METHOD m_wxclgsyy getMirror ()Lnet/minecraft/unmapped/C_duqazmoq;
	METHOD m_xcptznhw (Lnet/minecraft/unmapped/C_hmfagevk;)Lnet/minecraft/unmapped/C_untyzrfb;
		ARG 0 blockEntity
	CLASS C_umqzojwd Action
