CLASS net/minecraft/unmapped/C_bfrzytnu net/minecraft/block/entity/StructureBlockBlockEntity
	FIELD f_apvypbtb powered Z
	FIELD f_eknqjnvy CORNER_BLOCKS_SCAN_RANGE I
	FIELD f_evbnocyi showBoundingBox Z
	FIELD f_fdytftki integrity F
	FIELD f_fwyazwsi showAir Z
	FIELD f_jhaicskj MAX_OFFSET_PER_AXIS I
	FIELD f_jjhdjqus ignoreEntities Z
	FIELD f_nfzauhsk mirror Lnet/minecraft/unmapped/C_qomzaqud;
	FIELD f_rdocvtbc offset Lnet/minecraft/unmapped/C_hynzadkk;
	FIELD f_rhdnvzap seed J
	FIELD f_rkqgkbzy metadata Ljava/lang/String;
	FIELD f_vmshqnyj rotation Lnet/minecraft/unmapped/C_mboglirk;
	FIELD f_vodixsbp AUTHOR_KEY Ljava/lang/String;
	FIELD f_xhnreuwy size Lnet/minecraft/unmapped/C_ceivtqhh;
	FIELD f_xmyxcbij structureName Lnet/minecraft/unmapped/C_ncpywfca;
	FIELD f_ybwujkdg mode Lnet/minecraft/unmapped/C_uihldlpc;
	FIELD f_ydaxwbqd author Ljava/lang/String;
	FIELD f_zvfenthw MAX_SIZE_PER_AXIS I
	METHOD <init> (Lnet/minecraft/unmapped/C_hynzadkk;Lnet/minecraft/unmapped/C_txtbiemp;)V
		ARG 1 pos
		ARG 2 state
	METHOD m_aungqrkm saveStructure ()Z
	METHOD m_ckswvfcr (Lnet/minecraft/unmapped/C_bfrzytnu;)Z
		ARG 1 blockEntity
	METHOD m_dbpggljc hasStructureName ()Z
	METHOD m_eayxohne isPowered ()Z
	METHOD m_esxdpotw isStructureAvailable ()Z
	METHOD m_fhahaqfm setStructureVoid (Lnet/minecraft/unmapped/C_bdwnwhiu;Lnet/minecraft/unmapped/C_hynzadkk;)V
		ARG 0 world
		ARG 1 pos
	METHOD m_fjvuynie setOffset (Lnet/minecraft/unmapped/C_hynzadkk;)V
		ARG 1 pos
	METHOD m_fkacmxuv place (Lnet/minecraft/unmapped/C_bdwnwhiu;ZLnet/minecraft/unmapped/C_abvlwuej;)Z
		ARG 1 world
		ARG 2 mustMatchSize
		ARG 3 structure
	METHOD m_foojekdb (Lnet/minecraft/unmapped/C_kvegafmh;)Z
		ARG 0 blockEntity
	METHOD m_fuuomrzr (Lnet/minecraft/unmapped/C_hynzadkk;)Z
		ARG 1 pos
	METHOD m_hfitatyn setMirror (Lnet/minecraft/unmapped/C_qomzaqud;)V
		ARG 1 mirror
	METHOD m_hjranrcg setStructureName (Lnet/minecraft/unmapped/C_ncpywfca;)V
		ARG 1 structureName
	METHOD m_hoopcziq detectStructureSize ()Z
	METHOD m_huvgaclh getStructureBox (Lnet/minecraft/unmapped/C_hynzadkk;Ljava/util/stream/Stream;)Ljava/util/Optional;
		ARG 0 pos
		ARG 1 corners
	METHOD m_illftgys setAuthor (Lnet/minecraft/unmapped/C_usxaxydn;)V
		ARG 1 entity
	METHOD m_jltgepwo getMode ()Lnet/minecraft/unmapped/C_uihldlpc;
	METHOD m_jmczzgkn openScreen (Lnet/minecraft/unmapped/C_jzrpycqo;)Z
		ARG 1 player
	METHOD m_jtdmuzvn getStructurePath ()Ljava/lang/String;
	METHOD m_keoihciw setMode (Lnet/minecraft/unmapped/C_uihldlpc;)V
		ARG 1 mode
	METHOD m_lebdsien getIntegrity ()F
	METHOD m_lzwiocld setIgnoreEntities (Z)V
		ARG 1 ignoreEntities
	METHOD m_mgveadpg setShowBoundingBox (Z)V
		ARG 1 showBoundingBox
	METHOD m_mjmqymso saveStructure (Z)Z
		ARG 1 saveToTemplateManager
	METHOD m_ngzpofdm updateBlockMode ()V
	METHOD m_ocgsmzzf getSize ()Lnet/minecraft/unmapped/C_ceivtqhh;
	METHOD m_ohdbwume shouldShowBoundingBox ()Z
	METHOD m_pjifsfcm setMetadata (Ljava/lang/String;)V
		ARG 1 metadata
	METHOD m_prbspeft setSize (Lnet/minecraft/unmapped/C_ceivtqhh;)V
		ARG 1 size
	METHOD m_qhenpmns setStructureName (Ljava/lang/String;)V
		ARG 1 name
	METHOD m_rbjgqwhc createRandom (J)Lnet/minecraft/unmapped/C_rlomrsco;
		ARG 0 seed
	METHOD m_rqdgfnfj setSeed (J)V
		ARG 1 seed
	METHOD m_saaqyxxe setShowAir (Z)V
		ARG 1 showAir
	METHOD m_stspsmas getSeed ()J
	METHOD m_stuyyfzs setPowered (Z)V
		ARG 1 powered
	METHOD m_tnlrfepu shouldShowAir ()Z
	METHOD m_uayhwtgg shouldIgnoreEntities ()Z
	METHOD m_whnztpcx (Lnet/minecraft/unmapped/C_kvegafmh;)Lnet/minecraft/unmapped/C_bfrzytnu;
		ARG 0 blockEntity
	METHOD m_wsnnlkmi getMetadata ()Ljava/lang/String;
	METHOD m_wwirbwyk setRotation (Lnet/minecraft/unmapped/C_mboglirk;)V
		ARG 1 rotation
	METHOD m_wzlebdtb getStructureName ()Ljava/lang/String;
	METHOD m_xiknhwmv (Lnet/minecraft/unmapped/C_hynzadkk;Lnet/minecraft/unmapped/C_hmqypqzz;)Z
		ARG 2 box
	METHOD m_xxfqvapl getOffset ()Lnet/minecraft/unmapped/C_hynzadkk;
	METHOD m_ymnpeisu streamCornerPos (Lnet/minecraft/unmapped/C_hynzadkk;Lnet/minecraft/unmapped/C_hynzadkk;)Ljava/util/stream/Stream;
		COMMENT Streams positions of {@link StructureBlockMode#CORNER} mode structure blocks with matching names.
		ARG 1 start
		ARG 2 end
	METHOD m_yysglcxw getMirror ()Lnet/minecraft/unmapped/C_qomzaqud;
	METHOD m_zecrtggw loadStructure (Lnet/minecraft/unmapped/C_bdwnwhiu;Z)Z
		ARG 1 world
		ARG 2 mustMatchSize
	METHOD m_zjifcxyj unloadStructure ()V
	METHOD m_zjuwopzo loadStructure (Lnet/minecraft/unmapped/C_bdwnwhiu;)Z
		ARG 1 world
	METHOD m_zxlicosi getRotation ()Lnet/minecraft/unmapped/C_mboglirk;
	METHOD m_zzzvvoxt setIntegrity (F)V
		ARG 1 integrity
	CLASS C_dwjozqmu Action
