CLASS net/minecraft/unmapped/C_untyzrfb net/minecraft/block/entity/StructureBlockBlockEntity
	FIELD f_ealicono mirror Lnet/minecraft/unmapped/C_duqazmoq;
	FIELD f_gcyhcpac author Ljava/lang/String;
	FIELD f_gtyeuqme offset Lnet/minecraft/unmapped/C_kkdaznyh;
	FIELD f_hmdudcsw powered Z
	FIELD f_jjnwbbwd showAir Z
	FIELD f_jzdwevgi mode Lnet/minecraft/unmapped/C_cpldlhiu;
	FIELD f_kiujplqm structureName Lnet/minecraft/unmapped/C_acfwypcn;
	FIELD f_kygtnziu ignoreEntities Z
	FIELD f_mbiyefqd integrity F
	FIELD f_mzfrfujp metadata Ljava/lang/String;
	FIELD f_pdehhayu AUTHOR_KEY Ljava/lang/String;
	FIELD f_tuesvbfp seed J
	FIELD f_wwumwnop rotation Lnet/minecraft/unmapped/C_krilgobm;
	FIELD f_yspodxbl showBoundingBox Z
	FIELD f_zjaaghnn size Lnet/minecraft/unmapped/C_hhqtviec;
	METHOD <init> (Lnet/minecraft/unmapped/C_kkdaznyh;Lnet/minecraft/unmapped/C_pmeibtxt;)V
		ARG 1 pos
		ARG 2 state
	METHOD m_aflwsdkx setIntegrity (F)V
		ARG 1 integrity
	METHOD m_bqbhxhow getStructureName ()Ljava/lang/String;
	METHOD m_ckiqotjd (Lnet/minecraft/unmapped/C_hmfagevk;)Lnet/minecraft/unmapped/C_untyzrfb;
		ARG 0 blockEntity
	METHOD m_cqbuejsi getRotation ()Lnet/minecraft/unmapped/C_krilgobm;
	METHOD m_cyygnyal setMetadata (Ljava/lang/String;)V
		ARG 1 metadata
	METHOD m_dnbvolku unloadStructure ()V
	METHOD m_dyxuaggx hasStructureName ()Z
	METHOD m_gecunelc saveStructure ()Z
	METHOD m_gecunelc saveStructure (Z)Z
	METHOD m_ggsxwmgv getStructurePath ()Ljava/lang/String;
	METHOD m_gjglliyv getMirror ()Lnet/minecraft/unmapped/C_duqazmoq;
	METHOD m_gzcukdma openScreen (Lnet/minecraft/unmapped/C_oqcyprzj;)Z
		ARG 1 player
	METHOD m_hafhicei streamCornerPos (Lnet/minecraft/unmapped/C_kkdaznyh;Lnet/minecraft/unmapped/C_kkdaznyh;)Ljava/util/stream/Stream;
		COMMENT Streams positions of {@link StructureBlockMode#CORNER} mode structure blocks with matching names.
		ARG 1 start
		ARG 2 end
	METHOD m_igzdjhpy shouldShowBoundingBox ()Z
	METHOD m_imqvgjms getStructureBox (Lnet/minecraft/unmapped/C_kkdaznyh;Ljava/util/stream/Stream;)Ljava/util/Optional;
		ARG 0 pos
		ARG 1 corners
	METHOD m_iyjgqrju setMode (Lnet/minecraft/unmapped/C_cpldlhiu;)V
		ARG 1 mode
	METHOD m_jotapbkp (Lnet/minecraft/unmapped/C_untyzrfb;)Z
		ARG 1 blockEntity
	METHOD m_khuylypq getMetadata ()Ljava/lang/String;
	METHOD m_kivigbhn getSize ()Lnet/minecraft/unmapped/C_hhqtviec;
	METHOD m_kkfehcer isStructureAvailable ()Z
	METHOD m_kyxjgftw setOffset (Lnet/minecraft/unmapped/C_kkdaznyh;)V
		ARG 1 pos
	METHOD m_mcmpeudo getMode ()Lnet/minecraft/unmapped/C_cpldlhiu;
	METHOD m_mkrxnkaj shouldIgnoreEntities ()Z
	METHOD m_okjebdrw setSize (Lnet/minecraft/unmapped/C_hhqtviec;)V
		ARG 1 size
	METHOD m_ptvgdbhb shouldShowAir ()Z
	METHOD m_qhljgyvk setAuthor (Lnet/minecraft/unmapped/C_ndyxaxsu;)V
		ARG 1 entity
	METHOD m_qmmcsxdq getOffset ()Lnet/minecraft/unmapped/C_kkdaznyh;
	METHOD m_qoavhick setMirror (Lnet/minecraft/unmapped/C_duqazmoq;)V
		ARG 1 mirror
	METHOD m_qqrqmvpk setIgnoreEntities (Z)V
		ARG 1 ignoreEntities
	METHOD m_qzqwqzeu (Lnet/minecraft/unmapped/C_kkdaznyh;)Z
		ARG 1 pos
	METHOD m_rgdydupy setShowBoundingBox (Z)V
		ARG 1 showBoundingBox
	METHOD m_rzlcfjhk getSeed ()J
	METHOD m_savtvhel getIntegrity ()F
	METHOD m_smkuonwp setStructureName (Ljava/lang/String;)V
		ARG 1 name
	METHOD m_smkuonwp setStructureName (Lnet/minecraft/unmapped/C_acfwypcn;)V
		ARG 1 structureName
	METHOD m_syskwhjl loadStructure (Lnet/minecraft/unmapped/C_uihwnwdb;)Z
		ARG 1 world
	METHOD m_syskwhjl loadStructure (Lnet/minecraft/unmapped/C_uihwnwdb;Z)Z
		ARG 1 world
	METHOD m_syskwhjl place (Lnet/minecraft/unmapped/C_uihwnwdb;ZLnet/minecraft/unmapped/C_jeuwlvba;)Z
		ARG 1 world
	METHOD m_tfpzrtuk setRotation (Lnet/minecraft/unmapped/C_krilgobm;)V
		ARG 1 rotation
	METHOD m_tkvounux updateBlockMode ()V
	METHOD m_tugcrdec setPowered (Z)V
		ARG 1 powered
	METHOD m_wgydvorj setShowAir (Z)V
		ARG 1 showAir
	METHOD m_wxmiywfa isPowered ()Z
	METHOD m_xyoptkdn detectStructureSize ()Z
	METHOD m_yceoepzw createRandom (J)Ljava/util/Random;
		ARG 0 seed
	METHOD m_ztuljsow setSeed (J)V
		ARG 1 seed
	METHOD m_zyqvhaad (Lnet/minecraft/unmapped/C_hmfagevk;)Z
		ARG 0 blockEntity
	CLASS C_lpylkjud Action
