CLASS net/minecraft/unmapped/C_qwbentyj net/minecraft/util/profiling/jfr/event/ChunkEvent
	FIELD levelId level Ljava/lang/String;
	FIELD localChunkPosX localPosX I
	FIELD localChunkPosZ localPosZ I
	METHOD <init> (Lnet/minecraft/unmapped/C_tzvgbkzf;Lnet/minecraft/unmapped/C_ynrszrtu;Lnet/minecraft/unmapped/C_jrihwgqn;I)V
		ARG 2 pos
		ARG 3 streamVersion
		ARG 4 bytes
	CLASS C_ioobhvgs EventFields
		FIELD f_boaxkolt LOCAL_X_POS Ljava/lang/String;
		FIELD f_ehmschuy DIMENSION Ljava/lang/String;
		FIELD f_krxyvglh CHUNK_X_POS Ljava/lang/String;
		FIELD f_ljbfwrsb COMPRESSION Ljava/lang/String;
		FIELD f_spcpylex BYTES Ljava/lang/String;
		FIELD f_tlqkhjzd REGION_X_POS Ljava/lang/String;
		FIELD f_tyzcgswo LEVEL Ljava/lang/String;
		FIELD f_vzgsvstm REGION_Z_POS Ljava/lang/String;
		FIELD f_wipdfxlt TYPE Ljava/lang/String;
		FIELD f_wojtvtsi CHUNK_Z_POS Ljava/lang/String;
		FIELD f_xbxhziun LOCAL_Z_POS Ljava/lang/String;
