CLASS net/minecraft/util/profiling/jfr/event/ChunkGenerationEvent net/minecraft/util/profiling/jfr/event/ChunkGenerationEvent
	FIELD EVENT_NAME EVENT_NAME Ljava/lang/String;
	FIELD TYPE TYPE Ljdk/jfr/EventType;
	FIELD chunkPosX chunkPosX I
	FIELD chunkPosZ chunkPosZ I
	FIELD level level Ljava/lang/String;
	FIELD targetStatus targetStatus Ljava/lang/String;
	FIELD worldPosX worldPosX I
	FIELD worldPosZ worldPosZ I
	METHOD <init> (Lnet/minecraft/unmapped/C_ynrszrtu;Lnet/minecraft/unmapped/C_xhhleach;Ljava/lang/String;)V
		ARG 1 chunkPos
		ARG 2 level
		ARG 3 targetStatus
	CLASS C_dmhohdrx EventFields
		FIELD f_euwjjvqo WORLD_POS_Z Ljava/lang/String;
		FIELD f_exrtoysv WORLD_POS_X Ljava/lang/String;
		FIELD f_getwozfr STATUS Ljava/lang/String;
		FIELD f_hwepyzys LEVEL Ljava/lang/String;
		FIELD f_oqrrvptj CHUNK_POS_Z Ljava/lang/String;
		FIELD f_rvckegct CHUNK_POS_X Ljava/lang/String;
