CLASS net/minecraft/unmapped/C_fxohddmi net/minecraft/entity/mob/AbstractPiglinEntity
	FIELD f_rqfabuam IMMUNE_TO_ZOMBIFICATION Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_wtbqwdcc timeInOverworld I
	FIELD f_ptkpfyqo TIME_TO_ZOMBIFY I
	METHOD m_ufxieolr zombify (Lnet/minecraft/unmapped/C_uihwnwdb;)V
		ARG 1 world
	METHOD m_wfsoxhii getActivity ()Lnet/minecraft/unmapped/C_gmjdwsry;
	METHOD m_rhmrgumb canHunt ()Z
	METHOD m_vijhsjbe isImmuneToZombification ()Z
	METHOD m_dybisoyj shouldZombify ()Z
	METHOD m_nohaedbo isAdult ()Z
	METHOD m_tpgtstlc isHoldingTool ()Z
	METHOD m_xmanoenj playZombificationSound ()V
	METHOD m_cgoynupg setCanPathThroughDoors ()V
	METHOD m_yihljiwj setImmuneToZombification (Z)V
		ARG 1 immuneToZombification