CLASS net/minecraft/unmapped/C_fxohddmi net/minecraft/entity/mob/AbstractPiglinEntity
	FIELD f_eedhjafn IMMUNE_TO_ZOMBIFICATION Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_nrkzueuq TIME_TO_ZOMBIFY I
	FIELD f_qttzxiik timeInOverworld I
	METHOD m_ctmjygbg setImmuneToZombification (Z)V
		ARG 1 immuneToZombification
	METHOD m_egfjjvwc playZombificationSound ()V
	METHOD m_hvlovohz zombify (Lnet/minecraft/unmapped/C_uihwnwdb;)V
		ARG 1 world
	METHOD m_ithjxtqh isAdult ()Z
	METHOD m_jiqdvivr isHoldingTool ()Z
	METHOD m_pvnfxrsq setCanPathThroughDoors ()V
	METHOD m_qiwymojy getActivity ()Lnet/minecraft/unmapped/C_gmjdwsry;
	METHOD m_rrbabiax canHunt ()Z
	METHOD m_toyzulpm shouldZombify ()Z
	METHOD m_ypdxveph isImmuneToZombification ()Z
