CLASS net/minecraft/unmapped/C_vacesaap net/minecraft/entity/mob/BlazeEntity
	FIELD f_plpbhand eyeOffset F
	FIELD f_zfecxqzq eyeOffsetCooldown I
	FIELD f_anjwrbdt BLAZE_FLAGS Lnet/minecraft/unmapped/C_yxacmnir;
		COMMENT The tracked flags of blazes. Only has the {@code 1} bit for {@linkplain
		COMMENT #isFireActive() fire activation}.
	METHOD m_mslxbiss createBlazeAttributes ()Lnet/minecraft/unmapped/C_zrzuujds$C_sujrwhet;
	METHOD m_mhfxaquq setFireActive (Z)V
		ARG 1 fireActive
	METHOD m_usbxfecj isFireActive ()Z
	CLASS C_mhlyelkj ShootFireballGoal
		FIELD f_bxnrkqip targetNotVisibleTicks I
		FIELD f_vifmzrai fireballCooldown I
		FIELD f_ifrplvwa fireballsFired I
		FIELD f_kqnbwdjp blaze Lnet/minecraft/unmapped/C_vacesaap;
		METHOD <init> (Lnet/minecraft/unmapped/C_vacesaap;)V
			ARG 1 blaze
		METHOD m_piytgnvj getFollowRange ()D