CLASS net/minecraft/unmapped/C_paasecav net/minecraft/entity/mob/BlazeEntity
	FIELD f_dnahbplp eyeOffset F
	FIELD f_qzqxcefz eyeOffsetCooldown I
	FIELD f_tdbrwjna BLAZE_FLAGS Lnet/minecraft/unmapped/C_rinmcaxy;
		COMMENT The tracked flags of blazes. Only has the {@code 1} bit for {@linkplain
		COMMENT #isFireActive() fire activation}.
	METHOD m_jcefxbsu isFireActive ()Z
	METHOD m_quqaxfhm setFireActive (Z)V
		ARG 1 fireActive
	METHOD m_ssibxlsm createAttributes ()Lnet/minecraft/unmapped/C_sdjuuzrz$C_tehwrjus;
	CLASS C_jkleylhm ShootFireballGoal
		FIELD f_awvlprfi fireballsFired I
		FIELD f_iarzmfiv fireballCooldown I
		FIELD f_piqkrnxb targetNotVisibleTicks I
		FIELD f_pjdwbnqk blaze Lnet/minecraft/unmapped/C_paasecav;
		METHOD <init> (Lnet/minecraft/unmapped/C_paasecav;)V
			ARG 1 blaze
		METHOD m_jvngtyip getFollowRange ()D
