CLASS net/minecraft/unmapped/C_vacesaap net/minecraft/entity/mob/BlazeEntity
	FIELD f_izvcrxaa eyeOffsetCooldown I
	FIELD f_wnquegdt eyeOffset F
	FIELD f_wytwlnaq BLAZE_FLAGS Lnet/minecraft/unmapped/C_yxacmnir;
		COMMENT The tracked flags of blazes. Only has the {@code 1} bit for {@linkplain
		COMMENT #isFireActive() fire activation}.
	METHOD m_dvtzjkzx createBlazeAttributes ()Lnet/minecraft/unmapped/C_zrzuujds$C_pckcmlvu;
	METHOD m_mdjlogod setFireActive (Z)V
		ARG 1 fireActive
	METHOD m_zchspahs isFireActive ()Z
	CLASS C_pmceokri ShootFireballGoal
		FIELD f_cxfbdsqx fireballCooldown I
		FIELD f_dnmaakep blaze Lnet/minecraft/unmapped/C_vacesaap;
		FIELD f_lucskhim fireballsFired I
		FIELD f_yrlxmish targetNotVisibleTicks I
		METHOD <init> (Lnet/minecraft/unmapped/C_vacesaap;)V
			ARG 1 blaze
		METHOD m_uuioqoby getFollowRange ()D
