CLASS net/minecraft/unmapped/C_vbugwmii net/minecraft/entity/mob/CreakingEntity
	FIELD f_iflztenn attackCooldown I
	FIELD f_jujfnssl ACTIVE Lnet/minecraft/unmapped/C_rinmcaxy;
	METHOD m_japnsene setActive (Z)V
	METHOD m_jkvxeltg createAttributes ()Lnet/minecraft/unmapped/C_sdjuuzrz$C_tehwrjus;
	METHOD m_ohccomft animate ()V
	METHOD m_xkvsljnw isActive ()Z
	CLASS C_bhmfzyyn CreakingJumpControl
	CLASS C_hkgbvofv CreakingMoveControl
	CLASS C_hnlwfmab CreakingLookControl
	CLASS C_pukuzfds CreakingBodyControl
