CLASS net/minecraft/unmapped/C_vilhpecc net/minecraft/entity/mob/CreeperEntity
	FIELD f_crgpgllk fuseTime I
	FIELD f_dwbfyugs headsDropped I
	FIELD f_fvakmcca explosionRadius I
	FIELD f_gavvfpbt CHARGED Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_kvjnjzcb currentFuseTime I
	FIELD f_oardreip IGNITED Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_srsjprvb lastFuseTime I
	FIELD f_xqzdlowc FUSE_SPEED Lnet/minecraft/unmapped/C_yxacmnir;
	METHOD m_dvtzjkzx createCreeperAttributes ()Lnet/minecraft/unmapped/C_zrzuujds$C_pckcmlvu;
	METHOD m_eqcuuvec ignite ()V
	METHOD m_icctzmit getClientFuseTime (F)F
		ARG 1 timeDelta
	METHOD m_kepbmixt shouldDropHead ()Z
	METHOD m_khjvrekb (Lnet/minecraft/unmapped/C_sqozmxal;Lnet/minecraft/unmapped/C_oqcyprzj;)V
		ARG 1 player
	METHOD m_msptpyxn spawnEffectsCloud ()V
	METHOD m_ocsgrnqh setFuseSpeed (I)V
		ARG 1 fuseSpeed
	METHOD m_otrnweha explode ()V
	METHOD m_tkmccffo getFuseSpeed ()I
	METHOD m_waqkydme isIgnited ()Z
	METHOD m_xzpgybmr onHeadDropped ()V
