CLASS net/minecraft/unmapped/C_ccephliv net/minecraft/entity/mob/CreeperEntity
	FIELD f_acdpgreb lastFuseTime I
	FIELD f_atymnneu CHARGED Lnet/minecraft/unmapped/C_rinmcaxy;
	FIELD f_ekoubqtp IGNITED Lnet/minecraft/unmapped/C_rinmcaxy;
	FIELD f_gjsbotpv currentFuseTime I
	FIELD f_jsejkuzn headsDropped I
	FIELD f_liphnvot explosionRadius I
	FIELD f_miucwsoq FUSE_SPEED Lnet/minecraft/unmapped/C_rinmcaxy;
	FIELD f_skcczhuq fuseTime I
	METHOD m_astckkwi spawnEffectsCloud ()V
	METHOD m_bsnfemxw explode ()V
	METHOD m_bygpcwdt (Lnet/minecraft/unmapped/C_laxmzoqs;Lnet/minecraft/unmapped/C_jzrpycqo;)V
		ARG 1 player
	METHOD m_hpsgfcox setFuseSpeed (I)V
		ARG 1 fuseSpeed
	METHOD m_jhyykomu getFuseSpeed ()I
	METHOD m_kgirswkf isIgnited ()Z
	METHOD m_knwfahtu onHeadDropped ()V
	METHOD m_nhftitos shouldDropHead ()Z
	METHOD m_shajiqww createCreeperAttributes ()Lnet/minecraft/unmapped/C_sdjuuzrz$C_tehwrjus;
	METHOD m_trjfnwvf getClientFuseTime (F)F
		ARG 1 timeDelta
	METHOD m_zvvaszno ignite ()V
