CLASS net/minecraft/unmapped/C_vilhpecc net/minecraft/entity/mob/CreeperEntity
	FIELD f_uennmyta CHARGED Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_tovnhpil explosionRadius I
	FIELD f_nzukjesj headsDropped I
	FIELD f_vptobsjg currentFuseTime I
	FIELD f_quhzccks fuseTime I
	FIELD f_bergpdca lastFuseTime I
	FIELD f_qoswcuim FUSE_SPEED Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_ptqbuoke IGNITED Lnet/minecraft/unmapped/C_yxacmnir;
	METHOD m_tdwcpgyb (Lnet/minecraft/unmapped/C_sqozmxal;Lnet/minecraft/unmapped/C_oqcyprzj;)V
		ARG 1 player
	METHOD m_wwqijahs createCreeperAttributes ()Lnet/minecraft/unmapped/C_zrzuujds$C_sujrwhet;
	METHOD m_fkwsrigk isIgnited ()Z
	METHOD m_iwkkctsa spawnEffectsCloud ()V
	METHOD m_uthafwnk onHeadDropped ()V
	METHOD m_fvwnfjrt getClientFuseTime (F)F
		ARG 1 timeDelta
	METHOD m_onzsavvz ignite ()V
	METHOD m_xocfgsph setFuseSpeed (I)V
		ARG 1 fuseSpeed
	METHOD m_wxmefnsb explode ()V
	METHOD m_umokyyhj getFuseSpeed ()I
	METHOD m_sotitfhn shouldDropHead ()Z