CLASS net/minecraft/unmapped/C_kddkyznf net/minecraft/entity/mob/HoglinEntity
	FIELD f_dydlrhsx movementCooldownTicks I
	FIELD f_eedhjafn BABY Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_etgctfri BABY_ATTACK_DAMAGE F
	FIELD f_keefbjyx ATTACK_DAMAGE I
	FIELD f_ktkcrmpq cannotBeHunted Z
	FIELD f_nrkzueuq CONVERSION_TIME I
	FIELD f_ockapnex KNOCKBACK_RESISTANCE F
	FIELD f_oetrkziv ATTACK_KNOCKBACK I
	FIELD f_qttrkzew FIGHTING_MOVEMENT_SPEED F
	FIELD f_qttzxiik timeInOverworld I
	FIELD f_rhtvpnzz BABY_SPAWN_PROBABILITY F
	FIELD f_tejltula SENSOR_TYPES Lcom/google/common/collect/ImmutableList;
	FIELD f_wjidwbyu MAX_HEALTH I
	FIELD f_zttbnvcq MEMORY_MODULE_TYPES Lcom/google/common/collect/ImmutableList;
	METHOD m_ctmjygbg setImmuneToZombification (Z)V
		ARG 1 immuneToZombification
	METHOD m_cweezlzo playSound (Lnet/minecraft/unmapped/C_yazovava;)V
		ARG 1 sound
	METHOD m_dvtzjkzx createHoglinAttributes ()Lnet/minecraft/unmapped/C_zrzuujds$C_pckcmlvu;
	METHOD m_hvlovohz zombify (Lnet/minecraft/unmapped/C_uihwnwdb;)V
		ARG 1 word
	METHOD m_ithjxtqh isAdult ()Z
	METHOD m_qdktuoyt canSpawn (Lnet/minecraft/unmapped/C_rbvsvago;Lnet/minecraft/unmapped/C_elysbvdv;Lnet/minecraft/unmapped/C_vfoxvzzu;Lnet/minecraft/unmapped/C_kkdaznyh;Ljava/util/Random;)Z
		ARG 0 type
		ARG 1 world
		ARG 2 spawnReason
		ARG 3 pos
	METHOD m_sgnjksdu setCannotBeHunted (Z)V
		ARG 1 cannotBeHunted
	METHOD m_toyzulpm canConvert ()Z
	METHOD m_ypdxveph isImmuneToZombification ()Z
	METHOD m_zajfwuqv canBeHunted ()Z
