CLASS net/minecraft/unmapped/C_kddkyznf net/minecraft/entity/mob/HoglinEntity
	FIELD f_awnlfweh MEMORY_MODULE_TYPES Lcom/google/common/collect/ImmutableList;
	FIELD f_byntcrvq SENSOR_TYPES Lcom/google/common/collect/ImmutableList;
	FIELD f_efjwceqt BABY Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_elgglsbo KNOCKBACK_RESISTANCE F
	FIELD f_erulkdfv FIGHTING_MOVEMENT_SPEED F
	FIELD f_gvnfuzzv ATTACK_DAMAGE I
	FIELD f_mftdfavq BABY_ATTACK_DAMAGE F
	FIELD f_oiqkpmgb BABY_SPAWN_PROBABILITY F
	FIELD f_ozrjrciy movementCooldownTicks I
	FIELD f_ryunquyk cannotBeHunted Z
	FIELD f_spckqlme ATTACK_KNOCKBACK I
	FIELD f_ssvegtxg timeInOverworld I
	FIELD f_utlehzjo MAX_HEALTH I
	FIELD f_vizoogsv CONVERSION_TIME I
	METHOD m_cmaxwcjs setImmuneToZombification (Z)V
		ARG 1 immuneToZombification
	METHOD m_egyqcbtz isAdult ()Z
	METHOD m_kqjpvqsx canBeHunted ()Z
	METHOD m_syzjsevt isImmuneToZombification ()Z
	METHOD m_tmqfxhjl zombify (Lnet/minecraft/unmapped/C_uihwnwdb;)V
		ARG 1 word
	METHOD m_vcsokmnt setCannotBeHunted (Z)V
		ARG 1 cannotBeHunted
	METHOD m_wxgbxmnm canSpawn (Lnet/minecraft/unmapped/C_rbvsvago;Lnet/minecraft/unmapped/C_elysbvdv;Lnet/minecraft/unmapped/C_vfoxvzzu;Lnet/minecraft/unmapped/C_kkdaznyh;Ljava/util/Random;)Z
		ARG 0 type
		ARG 1 world
		ARG 2 spawnReason
		ARG 3 pos
	METHOD m_xoavcmfb playSound (Lnet/minecraft/unmapped/C_yazovava;)V
		ARG 1 sound
	METHOD m_xuehivbv createHoglinAttributes ()Lnet/minecraft/unmapped/C_zrzuujds$C_sujrwhet;
	METHOD m_zjohfcbc canConvert ()Z
