CLASS net/minecraft/unmapped/C_lupbtiem net/minecraft/entity/mob/IllusionerEntity
	FIELD f_bptjdlun illusionOffsets [[Lnet/minecraft/unmapped/C_xxfpupgv;
	FIELD f_gpugqrks illusionTicks I
	FIELD f_suhbupda ILLUSION_SPREAD I
	FIELD f_tcyzltgf ILLUSION_TRANSITION_TICKS I
	FIELD f_wznsqnom ILLUSIONS I
	METHOD m_ajjszpsi createIllusionerAttributes ()Lnet/minecraft/unmapped/C_zrzuujds$C_sujrwhet;
	METHOD m_larvjzsf getIllusionOffsets (F)[Lnet/minecraft/unmapped/C_xxfpupgv;
		ARG 1 tickDelta
	CLASS C_bjxkajrl BlindTargetGoal
		FIELD f_tendpzww targetId I
	CLASS C_noastirs GiveInvisibilityGoal
