CLASS net/minecraft/unmapped/C_lupbtiem net/minecraft/entity/mob/IllusionerEntity
	FIELD f_cyygwdjt illusionTicks I
	FIELD f_ifulbzef ILLUSIONS I
	FIELD f_uvzrgpkh ILLUSION_SPREAD I
	FIELD f_wutljghy illusionOffsets [[Lnet/minecraft/unmapped/C_xxfpupgv;
	FIELD f_zaoorskq ILLUSION_TRANSITION_TICKS I
	METHOD m_dvtzjkzx createIllusionerAttributes ()Lnet/minecraft/unmapped/C_zrzuujds$C_pckcmlvu;
	METHOD m_ixuiidvd getIllusionOffsets (F)[Lnet/minecraft/unmapped/C_xxfpupgv;
		ARG 1 tickDelta
	CLASS C_ngqatebi GiveInvisibilityGoal
	CLASS C_rgbtijpq BlindTargetGoal
		FIELD f_mfxexuzp targetId I
