CLASS net/minecraft/unmapped/C_oqchhwyl net/minecraft/entity/mob/PatrolEntity
	FIELD f_oqhuvear patrolTarget Lnet/minecraft/unmapped/C_kkdaznyh;
	FIELD f_vzqwrfap patrolLeader Z
	FIELD f_welgpbjx patrolling Z
	METHOD m_hlpzvnye isRaidCenterSet ()Z
	METHOD m_hvzzdvjs isPatrolLeader ()Z
	METHOD m_jtughoio getPatrolTarget ()Lnet/minecraft/unmapped/C_kkdaznyh;
		COMMENT Returns the position this patrol entity is walking to.
	METHOD m_lhccvtvf setPatrolTarget (Lnet/minecraft/unmapped/C_kkdaznyh;)V
		ARG 1 targetPos
	METHOD m_lovgvfhz setRandomPatrolTarget ()V
	METHOD m_mgikfdpl hasPatrolTarget ()Z
	METHOD m_nquvevwq hasNoRaid ()Z
	METHOD m_qifqhlfz canLead ()Z
	METHOD m_wjakxygj setPatrolling (Z)V
		ARG 1 patrolling
	METHOD m_zcjnefxo setPatrolLeader (Z)V
		ARG 1 patrolLeader
	METHOD m_zsescplw canSpawn (Lnet/minecraft/unmapped/C_rbvsvago;Lnet/minecraft/unmapped/C_elysbvdv;Lnet/minecraft/unmapped/C_vfoxvzzu;Lnet/minecraft/unmapped/C_kkdaznyh;Ljava/util/Random;)Z
		ARG 0 type
		ARG 1 world
		ARG 2 spawnReason
		ARG 3 pos
		ARG 4 random
	CLASS C_enywbhfr PatrolGoal
		FIELD f_ackxrvwo entity Lnet/minecraft/unmapped/C_oqchhwyl;
		FIELD f_ccnuxrhv followSpeed D
		FIELD f_hnmadqfa nextPatrolSearchTime J
		FIELD f_vijitczk leaderSpeed D
		METHOD <init> (Lnet/minecraft/unmapped/C_oqchhwyl;DD)V
			ARG 1 entity
			ARG 2 leaderSpeed
			ARG 4 followSpeed
		METHOD m_fjiwibpn findPatrolTargets ()Ljava/util/List;
		METHOD m_hvueoogs wander ()Z
