CLASS net/minecraft/unmapped/C_oqchhwyl net/minecraft/entity/mob/PatrolEntity
	FIELD f_cyexjbag patrolLeader Z
	FIELD f_oprztaom patrolling Z
	FIELD f_tgvxaagq patrolTarget Lnet/minecraft/unmapped/C_kkdaznyh;
	METHOD m_ahzzgbiv isRaidCenterSet ()Z
	METHOD m_fxadzcys hasPatrolTarget ()Z
	METHOD m_pdamgodc setPatrolling (Z)V
		ARG 1 patrolling
	METHOD m_pgffudbi setPatrolLeader (Z)V
		ARG 1 patrolLeader
	METHOD m_qinpikzi isPatrolLeader ()Z
	METHOD m_ttmdotwy canLead ()Z
	METHOD m_uwxptsqs canSpawn (Lnet/minecraft/unmapped/C_rbvsvago;Lnet/minecraft/unmapped/C_elysbvdv;Lnet/minecraft/unmapped/C_vfoxvzzu;Lnet/minecraft/unmapped/C_kkdaznyh;Ljava/util/Random;)Z
		ARG 0 type
		ARG 1 world
		ARG 2 spawnReason
		ARG 3 pos
		ARG 4 random
	METHOD m_xkcelyoq setRandomPatrolTarget ()V
	METHOD m_yelomgmu hasNoRaid ()Z
	METHOD m_ywnfqxda getPatrolTarget ()Lnet/minecraft/unmapped/C_kkdaznyh;
		COMMENT Returns the position this patrol entity is walking to.
	METHOD m_yzzremow setPatrolTarget (Lnet/minecraft/unmapped/C_kkdaznyh;)V
		ARG 1 targetPos
	CLASS C_jxnjkhai PatrolGoal
		FIELD f_bmzccudr followSpeed D
		FIELD f_gsaeugym leaderSpeed D
		FIELD f_htoatpvi entity Lnet/minecraft/unmapped/C_oqchhwyl;
		FIELD f_kppjosvh nextPatrolSearchTime J
		METHOD <init> (Lnet/minecraft/unmapped/C_oqchhwyl;DD)V
			ARG 1 entity
			ARG 2 leaderSpeed
			ARG 4 followSpeed
		METHOD m_aajudxyr wander ()Z
		METHOD m_pljlwysw findPatrolTargets ()Ljava/util/List;
