CLASS net/minecraft/unmapped/C_wbqjthgx net/minecraft/entity/mob/PhantomEntity
	FIELD f_gnbmkdsi SIZE Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_jhxiulri movementType Lnet/minecraft/unmapped/C_wbqjthgx$C_lqynbgpi;
	FIELD f_sqywmisc targetPosition Lnet/minecraft/unmapped/C_xxfpupgv;
	FIELD f_xtkqzeki circlingCenter Lnet/minecraft/unmapped/C_kkdaznyh;
	METHOD m_dtundgpj setPhantomSize (I)V
		ARG 1 size
	METHOD m_eiipdgct onSizeChanged ()V
	METHOD m_mhirevnl getPhantomSize ()I
	CLASS C_aslniqgx FindTargetGoal
		FIELD f_hnuevddf delay I
		FIELD f_wtyxplqj PLAYERS_IN_RANGE_PREDICATE Lnet/minecraft/unmapped/C_hnihytjc;
	CLASS C_diswncki PhantomLookControl
		METHOD <init> (Lnet/minecraft/unmapped/C_wbqjthgx;Lnet/minecraft/unmapped/C_zlwsfkxd;)V
			ARG 2 entity
	CLASS C_jwilpiuz StartAttackGoal
		FIELD f_nluusayp cooldown I
		METHOD m_hctvpxmc startSwoop ()V
	CLASS C_lqynbgpi PhantomMovementType
	CLASS C_mehnamax PhantomBodyControl
		METHOD <init> (Lnet/minecraft/unmapped/C_wbqjthgx;Lnet/minecraft/unmapped/C_zlwsfkxd;)V
			ARG 2 entity
	CLASS C_ryksjnti CircleMovementGoal
		FIELD f_dlratzdq angle F
		FIELD f_fmswewaa radius F
		FIELD f_icysastt circlingDirection F
		FIELD f_nkoheunf yOffset F
		METHOD m_xhailxio adjustDirection ()V
	CLASS C_uhzbuyne PhantomMoveControl
		FIELD f_yullwozs targetSpeed F
			COMMENT The movement speed that the phantom tends towards
		METHOD <init> (Lnet/minecraft/unmapped/C_wbqjthgx;Lnet/minecraft/unmapped/C_zlwsfkxd;)V
			ARG 2 owner
	CLASS C_uskfneyg MovementGoal
		METHOD m_qvokqsck isNearTarget ()Z
	CLASS C_ytfkrhwh SwoopMovementGoal
