CLASS net/minecraft/unmapped/C_wbqjthgx net/minecraft/entity/mob/PhantomEntity
	FIELD f_obtbhnin targetPosition Lnet/minecraft/unmapped/C_xxfpupgv;
	FIELD f_oyqifkxv movementType Lnet/minecraft/unmapped/C_wbqjthgx$C_xfujnczg;
	FIELD f_snciumzm circlingCenter Lnet/minecraft/unmapped/C_kkdaznyh;
	FIELD f_zvwpdsfm SIZE Lnet/minecraft/unmapped/C_yxacmnir;
	METHOD m_icfjsnyx setPhantomSize (I)V
		ARG 1 size
	METHOD m_ksmbmmsq onSizeChanged ()V
	METHOD m_mdymaibv getPhantomSize ()I
	CLASS C_cqybioih PhantomMoveControl
		FIELD f_vdatbjgc targetSpeed F
			COMMENT The movement speed that the phantom tends towards
		METHOD <init> (Lnet/minecraft/unmapped/C_wbqjthgx;Lnet/minecraft/unmapped/C_zlwsfkxd;)V
			ARG 2 owner
	CLASS C_dcqwsjnb SwoopMovementGoal
	CLASS C_dkeqyted MovementGoal
		METHOD m_szhhikib isNearTarget ()Z
	CLASS C_gsqwhefd PhantomBodyControl
		METHOD <init> (Lnet/minecraft/unmapped/C_wbqjthgx;Lnet/minecraft/unmapped/C_zlwsfkxd;)V
			ARG 2 entity
	CLASS C_jxkhjnoq PhantomLookControl
		METHOD <init> (Lnet/minecraft/unmapped/C_wbqjthgx;Lnet/minecraft/unmapped/C_zlwsfkxd;)V
			ARG 2 entity
	CLASS C_rryvmnmq FindTargetGoal
		FIELD f_cjmytptm PLAYERS_IN_RANGE_PREDICATE Lnet/minecraft/unmapped/C_hnihytjc;
		FIELD f_fmxqrron delay I
	CLASS C_tuqgmmsh StartAttackGoal
		FIELD f_knkfxbbr cooldown I
		METHOD m_pihrkbev startSwoop ()V
	CLASS C_xfujnczg PhantomMovementType
	CLASS C_ysascato CircleMovementGoal
		FIELD f_ajeildgj radius F
		FIELD f_akxzimqv angle F
		FIELD f_saojzoya circlingDirection F
		FIELD f_wscolhxy yOffset F
		METHOD m_ncbwgnnl adjustDirection ()V
