CLASS net/minecraft/unmapped/C_kwrkvjig net/minecraft/entity/mob/RavagerEntity
	FIELD f_dfijrlhq ATTACK_DURATION I
	FIELD f_geceduon STUNNED_COLOR_GREEN D
	FIELD f_omlvkmep attackTick I
	FIELD f_qicgtimj STUNNED_COLOR I
	FIELD f_rusbcwkh IS_NOT_RAVAGER Ljava/util/function/Predicate;
	FIELD f_rvhgzlft STUNNED_COLOR_BLUE D
	FIELD f_samrwfvf STUN_DURATION I
	FIELD f_wqtgqnno BASE_MOVEMENT_SPEED D
	FIELD f_wrafauod ATTACK_MOVEMENT_SPEED D
	FIELD f_wrhkpbbd roarTick I
	FIELD f_xgivcgpv stunTick I
	FIELD f_xnjzmibi STUNNED_COLOR_RED D
	METHOD m_aiwjwbjb (Lnet/minecraft/unmapped/C_srenftsa;)Z
		ARG 0 entity
	METHOD m_akzbanqs getStunTick ()I
	METHOD m_bgecqucl spawnStunnedParticles ()V
	METHOD m_dtzqhnku getRoarTick ()I
	METHOD m_dvtzjkzx createRavagerAttributes ()Lnet/minecraft/unmapped/C_zrzuujds$C_pckcmlvu;
	METHOD m_imsfxfuk knockBack (Lnet/minecraft/unmapped/C_srenftsa;)V
		ARG 1 entity
	METHOD m_ivnxrjkl roar ()V
	METHOD m_xqygmxmv getAttackTick ()I
	CLASS C_eifbuevy Navigation
	CLASS C_osjwmsgl PathNodeMaker
	CLASS C_wcfauhjp AttackGoal
