CLASS net/minecraft/unmapped/C_kwrkvjig net/minecraft/entity/mob/RavagerEntity
	FIELD f_pnkzqqah IS_NOT_RAVAGER Ljava/util/function/Predicate;
	FIELD f_zootkpll stunTick I
	FIELD f_nxbeexdx attackTick I
	FIELD f_rvfgclro roarTick I
	METHOD m_pxjixdbu createRavagerAttributes ()Lnet/minecraft/unmapped/C_zrzuujds$C_sujrwhet;
	METHOD m_qgzpfuyb knockBack (Lnet/minecraft/unmapped/C_srenftsa;)V
		ARG 1 entity
	METHOD m_bdbhplmd (Lnet/minecraft/unmapped/C_srenftsa;)Z
		ARG 0 entity
	METHOD m_cugrazmx getAttackTick ()I
	METHOD m_ardwlxlz roar ()V
	METHOD m_gzphpuam getRoarTick ()I
	METHOD m_svfmvfjj spawnStunnedParticles ()V
	METHOD m_ejedtidp getStunTick ()I
	CLASS C_wjnbjsuw AttackGoal
	CLASS C_gvlzznrn Navigation
	CLASS C_cflvvhvy PathNodeMaker