CLASS net/minecraft/unmapped/C_kwrkvjig net/minecraft/entity/mob/RavagerEntity
	FIELD f_omlvkmep attackTick I
	FIELD f_rusbcwkh IS_NOT_RAVAGER Ljava/util/function/Predicate;
	FIELD f_wrhkpbbd roarTick I
	FIELD f_xgivcgpv stunTick I
	METHOD m_aiwjwbjb (Lnet/minecraft/unmapped/C_srenftsa;)Z
		ARG 0 entity
	METHOD m_akzbanqs getStunTick ()I
	METHOD m_bgecqucl spawnStunnedParticles ()V
	METHOD m_dtzqhnku getRoarTick ()I
	METHOD m_dvtzjkzx createRavagerAttributes ()Lnet/minecraft/unmapped/C_zrzuujds$C_pckcmlvu;
	METHOD m_imsfxfuk knockBack (Lnet/minecraft/unmapped/C_srenftsa;)V
		ARG 1 entity
	METHOD m_ivnxrjkl roar ()V
	METHOD m_xqygmxmv getAttackTick ()I
	CLASS C_eifbuevy Navigation
	CLASS C_osjwmsgl PathNodeMaker
	CLASS C_wcfauhjp AttackGoal
