CLASS net/minecraft/unmapped/C_gijvkrwk net/minecraft/entity/mob/RavagerEntity
	FIELD f_haqqzknp IS_NOT_RAVAGER Ljava/util/function/Predicate;
	FIELD f_llpktooz stunTick I
	FIELD f_orlcgfvr roarTick I
	FIELD f_xdxeebxn attackTick I
	METHOD m_byufpzgq knockBack (Lnet/minecraft/unmapped/C_astfners;)V
		ARG 1 entity
	METHOD m_dmlphbdb (Lnet/minecraft/unmapped/C_astfners;)Z
		ARG 0 entity
	METHOD m_jjfvmfvs spawnStunnedParticles ()V
	METHOD m_mauphpzg getRoarTick ()I
	METHOD m_pditdeje getStunTick ()I
	METHOD m_ubdxijxp createRavagerAttributes ()Lnet/minecraft/unmapped/C_sdjuuzrz$C_tehwrjus;
	METHOD m_xmzarguc getAttackTick ()I
	METHOD m_zlxlwdra roar ()V
	CLASS C_nrnzzlvg Navigation
	CLASS C_wusjbnjw AttackGoal
	CLASS C_yvhvvlfc PathNodeMaker
