CLASS net/minecraft/unmapped/C_vjnfnhif net/minecraft/entity/mob/SkeletonEntity
	FIELD f_jyyproek CONVERTING Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_rygxkxoc inPowderSnowTime I
	FIELD f_ybfyrhnp STRAY_CONVERSION_TIME_KEY Ljava/lang/String;
	FIELD f_zbzspydz conversionTime I
	METHOD m_fxwswjhe setConverting (Z)V
		ARG 1 converting
	METHOD m_rbimjiei isConverting ()Z
		COMMENT Returns whether this skeleton is currently converting to a stray.
	METHOD m_sjuhqquy setConversionTime (I)V
		ARG 1 time
	METHOD m_wvyfhcnu convertToStray ()V
		COMMENT Converts this skeleton to a stray and plays a sound if it is not silent.
