CLASS net/minecraft/unmapped/C_fihnfnjv net/minecraft/entity/mob/SkeletonEntity
	FIELD f_dafhlwya inPowderSnowTime I
	FIELD f_imxqiycj CONVERTING Lnet/minecraft/unmapped/C_rinmcaxy;
	FIELD f_tpdkjord STRAY_CONVERSION_TIME_KEY Ljava/lang/String;
	FIELD f_uoucirix conversionTime I
	METHOD m_flnlbkfh isConverting ()Z
		COMMENT Returns whether this skeleton is currently converting to a stray.
	METHOD m_gqyduqex setConverting (Z)V
		ARG 1 converting
	METHOD m_ikpuqqxc setConversionTime (I)V
		ARG 1 time
	METHOD m_nnptovll convertToStray ()V
		COMMENT Converts this skeleton to a stray and plays a sound if it is not silent.
