CLASS net/minecraft/unmapped/C_vjnfnhif net/minecraft/entity/mob/SkeletonEntity
	FIELD f_jcyiqxmi CONVERTING Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_aywlhfad inPowderSnowTime I
	FIELD f_xiricuou conversionTime I
	FIELD f_drojkdpt STRAY_CONVERSION_TIME_KEY Ljava/lang/String;
	METHOD m_cxqqupki setConversionTime (I)V
		ARG 1 time
	METHOD m_hfkblnlf isConverting ()Z
		COMMENT Returns whether this skeleton is currently converting to a stray.
	METHOD m_llvotpnn convertToStray ()V
		COMMENT Converts this skeleton to a stray and plays a sound if it is not silent.
	METHOD m_xequdyqg setConverting (Z)V
		ARG 1 converting