CLASS net/minecraft/unmapped/C_qkylgyif net/minecraft/entity/mob/SpellcastingIllagerEntity
	FIELD f_enxrjuxz SPELL Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_qloivatp spell Lnet/minecraft/unmapped/C_qkylgyif$C_pvyienfx;
	FIELD f_rdxqofgc spellTicks I
	METHOD m_bvfnpbsk isSpellcasting ()Z
	METHOD m_kthckluh setSpell (Lnet/minecraft/unmapped/C_qkylgyif$C_pvyienfx;)V
		ARG 1 spell
	METHOD m_ntwyqzlf getSpell ()Lnet/minecraft/unmapped/C_qkylgyif$C_pvyienfx;
	METHOD m_vhjqetfm getCastSpellSound ()Lnet/minecraft/unmapped/C_yazovava;
	METHOD m_whxnomxk getSpellTicks ()I
	CLASS C_hduyinxd CastSpellGoal
		FIELD f_cemgcifu spellCooldown I
		FIELD f_mlcfeadi startTime I
		METHOD m_cizvrebd getInitialCooldown ()I
		METHOD m_djrmhtno getSpell ()Lnet/minecraft/unmapped/C_qkylgyif$C_pvyienfx;
		METHOD m_dkqclbaz startTimeDelay ()I
		METHOD m_dtodzfyr getSpellTicks ()I
		METHOD m_kvbbigcs castSpell ()V
		METHOD m_qcfrreee getSoundPrepare ()Lnet/minecraft/unmapped/C_yazovava;
	CLASS C_pvyienfx Spell
		FIELD f_bzipntej id I
		FIELD f_ebojrouy particleVelocity [D
		METHOD <init> (Ljava/lang/String;IIDDD)V
			ARG 3 id
			ARG 4 particleVelocityX
			ARG 6 particleVelocityY
			ARG 8 particleVelocityZ
		METHOD m_vvexycaj byId (I)Lnet/minecraft/unmapped/C_qkylgyif$C_pvyienfx;
			ARG 0 id
	CLASS C_xetuvmyk LookAtTargetGoal
