CLASS net/minecraft/unmapped/C_qkylgyif net/minecraft/entity/mob/SpellcastingIllagerEntity
	FIELD f_awjpjkkg spell Lnet/minecraft/unmapped/C_qkylgyif$C_xxiyfdjr;
	FIELD f_oihxdkuf spellTicks I
	FIELD f_toaffvkv SPELL Lnet/minecraft/unmapped/C_yxacmnir;
	METHOD m_crcojoof setSpell (Lnet/minecraft/unmapped/C_qkylgyif$C_xxiyfdjr;)V
		ARG 1 spell
	METHOD m_liayxidm getCastSpellSound ()Lnet/minecraft/unmapped/C_yazovava;
	METHOD m_piqmhsad isSpellcasting ()Z
	METHOD m_qamaqkmq getSpell ()Lnet/minecraft/unmapped/C_qkylgyif$C_xxiyfdjr;
	METHOD m_qheamtxp getSpellTicks ()I
	CLASS C_iqcgqeer CastSpellGoal
		FIELD f_exzkvztb spellCooldown I
		FIELD f_liqyghpr startTime I
		METHOD m_kdxbjiqr getSpellTicks ()I
		METHOD m_rkiemgvk startTimeDelay ()I
		METHOD m_uyipbttz getSpell ()Lnet/minecraft/unmapped/C_qkylgyif$C_xxiyfdjr;
		METHOD m_yhrrktzp castSpell ()V
		METHOD m_yjootkyy getInitialCooldown ()I
		METHOD m_zhlyyhfh getSoundPrepare ()Lnet/minecraft/unmapped/C_yazovava;
	CLASS C_qflaxhqq LookAtTargetGoal
	CLASS C_xxiyfdjr Spell
		FIELD f_lroqykhy particleVelocity [D
		FIELD f_vaurxsoa id I
		METHOD <init> (Ljava/lang/String;IIDDD)V
			ARG 3 id
			ARG 4 particleVelocityX
			ARG 6 particleVelocityY
			ARG 8 particleVelocityZ
		METHOD m_xjgwgilf byId (I)Lnet/minecraft/unmapped/C_qkylgyif$C_xxiyfdjr;
			ARG 0 id
