CLASS net/minecraft/unmapped/C_vgjjwqcq net/minecraft/entity/mob/SpiderEntity
	FIELD f_oxzkgwni SPECIAL_EFFECT_PROBABILITY F
	FIELD f_wytwlnaq SPIDER_FLAGS Lnet/minecraft/unmapped/C_yxacmnir;
		COMMENT The tracked flags of spiders. Only has the {@code 1} bit for {@linkplain
		COMMENT #isClimbingWall() wall climbing}.
	METHOD m_acgjuekb setClimbingWall (Z)V
		ARG 1 climbing
	METHOD m_dvtzjkzx createSpiderAttributes ()Lnet/minecraft/unmapped/C_zrzuujds$C_pckcmlvu;
	METHOD m_yjdgjrzf isClimbingWall ()Z
	CLASS C_evntnyib TargetGoal
		METHOD <init> (Lnet/minecraft/unmapped/C_vgjjwqcq;Ljava/lang/Class;)V
			ARG 1 spider
			ARG 2 targetEntityClass
	CLASS C_frawwjgz SpiderData
		FIELD f_ukleydlh effect Lnet/minecraft/unmapped/C_hmosaqaj;
		METHOD m_shqzrniu setEffect (Ljava/util/Random;)V
			ARG 1 random
	CLASS C_vheqoxfr AttackGoal
		METHOD <init> (Lnet/minecraft/unmapped/C_vgjjwqcq;)V
			ARG 1 spider
