CLASS net/minecraft/unmapped/C_qcqwjjgv net/minecraft/entity/mob/SpiderEntity
	FIELD f_ferfyvxg SPIDER_FLAGS Lnet/minecraft/unmapped/C_rinmcaxy;
		COMMENT The tracked flags of spiders. Only has the {@code 1} bit for {@linkplain
		COMMENT #isClimbingWall() wall climbing}.
	METHOD m_jaadggdl createSpiderAttributes ()Lnet/minecraft/unmapped/C_sdjuuzrz$C_tehwrjus;
	METHOD m_jxcgpboc setClimbingWall (Z)V
		ARG 1 climbing
	METHOD m_plxmdnbn isClimbingWall ()Z
	CLASS C_hjncpwwz SpiderData
		FIELD f_vuaiywqn effect Lnet/minecraft/unmapped/C_jaqasomh;
		METHOD m_fnhvgabr setEffect (Ljava/util/Random;)V
			ARG 1 random
	CLASS C_jshfznva FollowTargetGoal
		METHOD <init> (Lnet/minecraft/unmapped/C_qcqwjjgv;Ljava/lang/Class;)V
			ARG 1 spider
			ARG 2 targetEntityClass
	CLASS C_qkhfchwi AttackGoal
		METHOD <init> (Lnet/minecraft/unmapped/C_qcqwjjgv;)V
			ARG 1 spider
