CLASS net/minecraft/unmapped/C_vgjjwqcq net/minecraft/entity/mob/SpiderEntity
	FIELD f_gxvyfref SPIDER_FLAGS Lnet/minecraft/unmapped/C_yxacmnir;
		COMMENT The tracked flags of spiders. Only has the {@code 1} bit for {@linkplain
		COMMENT #isClimbingWall() wall climbing}.
	METHOD m_cobpgcxj setClimbingWall (Z)V
		ARG 1 climbing
	METHOD m_ldggdaaj createSpiderAttributes ()Lnet/minecraft/unmapped/C_zrzuujds$C_sujrwhet;
	METHOD m_nbndmxlp isClimbingWall ()Z
	CLASS C_avnzfhsj TargetGoal
		METHOD <init> (Lnet/minecraft/unmapped/C_vgjjwqcq;Ljava/lang/Class;)V
			ARG 1 spider
			ARG 2 targetEntityClass
	CLASS C_iwhcfhkq AttackGoal
		METHOD <init> (Lnet/minecraft/unmapped/C_vgjjwqcq;)V
			ARG 1 spider
	CLASS C_zwwpcnjh SpiderData
		FIELD f_nqwyiauv effect Lnet/minecraft/unmapped/C_hmosaqaj;
		METHOD m_rbagvhnf setEffect (Ljava/util/Random;)V
			ARG 1 random
