CLASS net/minecraft/unmapped/C_ulzrevsl net/minecraft/entity/mob/ZoglinEntity
	FIELD f_cauhcmxz MAX_HEALTH I
	FIELD f_gmcpxuxi BABY Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_jgjmoqnw ATTACK_INTERVAL I
	FIELD f_lfgvqsct BABY_ATTACK_INTERVAL I
	FIELD f_ltsjfdde movementCooldownTicks I
	FIELD f_mhjyjklo USED_MEMORY_MODULES Lcom/google/common/collect/ImmutableList;
	FIELD f_nyulprdd USED_SENSORS Lcom/google/common/collect/ImmutableList;
	FIELD f_ptdbtwcd KNOCKBACK_RESISTANCE F
	FIELD f_rgyftevx BABY_ATTACK_DAMAGE F
	FIELD f_sqcxijys ATTACK_DAMAGE I
	FIELD f_tmmlrdrb ATTACK_DURATION I
	FIELD f_uscgbfhx ATTACK_KNOCKBACK I
	FIELD f_uvhgkaks FIGHTING_MOVEMENT_SPEED F
	FIELD f_ylfacjds IDLING_SPEED_MULTIPLIER F
	METHOD m_ehbyoals updateActivity ()V
	METHOD m_gflawkac playAngrySound ()V
	METHOD m_gktirbjd setAttackTarget (Lnet/minecraft/unmapped/C_ndyxaxsu;)V
		ARG 1 entity
	METHOD m_lybnphtm addFightTasks (Lnet/minecraft/unmapped/C_fexajqjr;)V
		ARG 0 brain
	METHOD m_naohybsm isAdult ()Z
	METHOD m_nibpfvtc addCoreTasks (Lnet/minecraft/unmapped/C_fexajqjr;)V
		ARG 0 brain
	METHOD m_nomdqgye createZoglinAttributes ()Lnet/minecraft/unmapped/C_zrzuujds$C_sujrwhet;
	METHOD m_tuqdawyn getHoglinTarget ()Ljava/util/Optional;
	METHOD m_zgcmxcrq shouldAttack (Lnet/minecraft/unmapped/C_ndyxaxsu;)Z
		ARG 1 entity
	METHOD m_zripcaom addIdleTasks (Lnet/minecraft/unmapped/C_fexajqjr;)V
		ARG 0 brain
