CLASS net/minecraft/unmapped/C_ulzrevsl net/minecraft/entity/mob/ZoglinEntity
	FIELD f_dfijrlhq ATTACK_DURATION I
	FIELD f_dydlrhsx movementCooldownTicks I
	FIELD f_esxptupu BABY Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_etgctfri BABY_ATTACK_DAMAGE F
	FIELD f_iebienqb BABY_ATTACK_INTERVAL I
	FIELD f_keefbjyx ATTACK_DAMAGE I
	FIELD f_nmucbmrp ATTACK_INTERVAL I
	FIELD f_ockapnex KNOCKBACK_RESISTANCE F
	FIELD f_oetrkziv ATTACK_KNOCKBACK I
	FIELD f_qttrkzew FIGHTING_MOVEMENT_SPEED F
	FIELD f_tejltula USED_SENSORS Lcom/google/common/collect/ImmutableList;
	FIELD f_wjidwbyu MAX_HEALTH I
	FIELD f_ynwcjyqp IDLING_SPEED_MULTIPLIER F
	FIELD f_zttbnvcq USED_MEMORY_MODULES Lcom/google/common/collect/ImmutableList;
	METHOD m_afnpdupj playAngrySound ()V
	METHOD m_bgdufvou updateActivity ()V
	METHOD m_ctpbvgbg addFightTasks (Lnet/minecraft/unmapped/C_fexajqjr;)V
		ARG 0 brain
	METHOD m_djugqmkk shouldAttack (Lnet/minecraft/unmapped/C_ndyxaxsu;)Z
		ARG 1 entity
	METHOD m_dvtzjkzx createZoglinAttributes ()Lnet/minecraft/unmapped/C_zrzuujds$C_pckcmlvu;
	METHOD m_epyxtnpc setAttackTarget (Lnet/minecraft/unmapped/C_ndyxaxsu;)V
		ARG 1 entity
	METHOD m_isguechl addIdleTasks (Lnet/minecraft/unmapped/C_fexajqjr;)V
		ARG 0 brain
	METHOD m_ithjxtqh isAdult ()Z
	METHOD m_mdwvgueh getHoglinTarget ()Ljava/util/Optional;
	METHOD m_rpnjiztj addCoreTasks (Lnet/minecraft/unmapped/C_fexajqjr;)V
		ARG 0 brain
