CLASS net/minecraft/unmapped/C_lsverzlu net/minecraft/entity/mob/ZoglinEntity
	FIELD f_brdrlmmt ATTACK_DURATION I
	FIELD f_dcwtbdtp KNOCKBACK_RESISTANCE F
	FIELD f_ddrpluyn USED_SENSORS Lcom/google/common/collect/ImmutableList;
	FIELD f_eddfjstl movementCooldownTicks I
	FIELD f_ixuxpcmg BABY Lnet/minecraft/unmapped/C_rinmcaxy;
	FIELD f_olkjyjhm USED_MEMORY_MODULES Lcom/google/common/collect/ImmutableList;
	FIELD f_sdjcafly IDLING_SPEED F
	FIELD f_skakghvu FIGHTING_MOVEMENT_SPEED F
	FIELD f_syjixcqs ATTACK_DAMAGE I
	FIELD f_tcsqvgfl BABY_ATTACK_INTERVAL I
	FIELD f_wnqomjgj ATTACK_INTERVAL I
	FIELD f_xhfbgcsu ATTACK_KNOCKBACK I
	FIELD f_xvetfygr BABY_ATTACK_DAMAGE F
	FIELD f_zxmchuac MAX_HEALTH I
	METHOD m_cakwalfg playAngrySound ()V
	METHOD m_ctvfpbin addCoreTasks (Lnet/minecraft/unmapped/C_rjqjaxef;)V
		ARG 0 brain
	METHOD m_djbritkg setAttackTarget (Lnet/minecraft/unmapped/C_usxaxydn;)V
		ARG 1 entity
	METHOD m_eygqdmon createZoglinAttributes ()Lnet/minecraft/unmapped/C_sdjuuzrz$C_tehwrjus;
	METHOD m_moacpirz addIdleTasks (Lnet/minecraft/unmapped/C_rjqjaxef;)V
		ARG 0 brain
	METHOD m_msbyhoan isAdult ()Z
	METHOD m_mthpnbyl addFightTasks (Lnet/minecraft/unmapped/C_rjqjaxef;)V
		ARG 0 brain
	METHOD m_nywadqut getHoglinTarget ()Ljava/util/Optional;
	METHOD m_qrcxmcgz shouldAttack (Lnet/minecraft/unmapped/C_usxaxydn;)Z
		ARG 1 entity
	METHOD m_slaoybhe updateActivity ()V
