CLASS net/minecraft/unmapped/C_qbikqzlh net/minecraft/entity/mob/ZombieEntity
	FIELD f_pvkjsjbu DOOR_BREAK_DIFFICULTY_CHECKER Ljava/util/function/Predicate;
	FIELD f_eqmioypu ticksUntilWaterConversion I
	FIELD f_ozjmrawt CONVERTING_IN_WATER Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_fmqpsiqa inWaterTime I
	FIELD f_nruwkwwp ZOMBIE_TYPE Lnet/minecraft/unmapped/C_yxacmnir;
		COMMENT Unused tracked data, left over from 1.10 when zombies, zombie villagers and husks were all the same type of entity.
	FIELD f_scivoawp BABY_SPEED_ID Ljava/util/UUID;
	FIELD f_xdfrwokx BABY_SPEED_BONUS Lnet/minecraft/unmapped/C_msqsqbdh;
	FIELD f_kgrlvnde canBreakDoors Z
	FIELD f_jpqwvqzr breakDoorsGoal Lnet/minecraft/unmapped/C_mttkozcl;
	FIELD f_izmefgud BABY Lnet/minecraft/unmapped/C_yxacmnir;
	METHOD <init> (Lnet/minecraft/unmapped/C_nbzftcdc;)V
		ARG 1 world
	METHOD m_nxijonic (Lnet/minecraft/unmapped/C_cixgjbpm;)Z
		ARG 0 difficulty
	METHOD m_cowswncp createZombieAttributes ()Lnet/minecraft/unmapped/C_zrzuujds$C_sujrwhet;
	METHOD m_hyekmfyb shouldBeBaby (Ljava/util/Random;)Z
		ARG 0 random
	METHOD m_tmdecmgt initAttributes ()V
	METHOD m_egkuuufm convertTo (Lnet/minecraft/unmapped/C_rbvsvago;)V
		ARG 1 entityType
	METHOD m_cdwqalod setCanBreakDoors (Z)V
		ARG 1 canBreakDoors
	METHOD m_ddizzvpv applyAttributeModifiers (F)V
		ARG 1 chanceMultiplier
	METHOD m_upgxhiiw isConvertingInWater ()Z
	METHOD m_fmtzcdde getStepSound ()Lnet/minecraft/unmapped/C_yazovava;
	METHOD m_ahibseui initCustomGoals ()V
	METHOD m_eqgkbrhi canConvertInWater ()Z
	METHOD m_lbnmqhfz canBreakDoors ()Z
	METHOD m_fguoxdhk shouldBreakDoors ()Z
	METHOD m_tksxwbcd setTicksUntilWaterConversion (I)V
		ARG 1 ticksUntilWaterConversion
	METHOD m_isthsaqi getSkull ()Lnet/minecraft/unmapped/C_kywxadds;
		COMMENT Returns the item stack this entity will drop when killed by a charged creeper.
	METHOD m_orfwgxtv burnsInDaylight ()Z
	METHOD m_uyrtkeje convertInWater ()V
	CLASS C_vmimqrcw DestroyEggGoal
		METHOD <init> (Lnet/minecraft/unmapped/C_qbikqzlh;Lnet/minecraft/unmapped/C_hbiyadqh;DI)V
			ARG 2 mob
			ARG 3 speed
			ARG 5 maxYDifference
	CLASS C_jqxtqgba ZombieData
		FIELD f_vfmogshs tryChickenJockey Z
		FIELD f_vrebjrwb baby Z
		METHOD <init> (ZZ)V
			ARG 1 baby
			ARG 2 tryChickenJockey