CLASS net/minecraft/unmapped/C_qbikqzlh net/minecraft/entity/mob/ZombieEntity
	FIELD f_esxptupu BABY Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_gwhfipdu canBreakDoors Z
	FIELD f_ksnipczh breakDoorsGoal Lnet/minecraft/unmapped/C_mttkozcl;
	FIELD f_mqqaabpi ZOMBIE_TYPE Lnet/minecraft/unmapped/C_yxacmnir;
		COMMENT Unused tracked data, left over from 1.10 when zombies, zombie villagers and husks were all the same type of entity.
	FIELD f_smgsqdxt BABY_SPEED_BONUS Lnet/minecraft/unmapped/C_msqsqbdh;
	FIELD f_uqfluxog BABY_SPEED_ID Ljava/util/UUID;
	FIELD f_vnudzngi CONVERTING_IN_WATER Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_wxdaulxf inWaterTime I
	FIELD f_zbzspydz ticksUntilWaterConversion I
	FIELD f_zhxlasjj DOOR_BREAK_DIFFICULTY_CHECKER Ljava/util/function/Predicate;
	METHOD <init> (Lnet/minecraft/unmapped/C_nbzftcdc;)V
		ARG 1 world
	METHOD m_aiwjwbjb (Lnet/minecraft/unmapped/C_cixgjbpm;)Z
		ARG 0 difficulty
	METHOD m_bamxgjee applyAttributeModifiers (F)V
		ARG 1 chanceMultiplier
	METHOD m_dvtzjkzx createZombieAttributes ()Lnet/minecraft/unmapped/C_zrzuujds$C_pckcmlvu;
	METHOD m_gwhfipdu canBreakDoors ()Z
	METHOD m_hedhfwox getStepSound ()Lnet/minecraft/unmapped/C_yazovava;
	METHOD m_hfcuynnr burnsInDaylight ()Z
	METHOD m_lmaheokk getSkull ()Lnet/minecraft/unmapped/C_kywxadds;
		COMMENT Returns the item stack this entity will drop when killed by a charged creeper.
	METHOD m_luibimrj setCanBreakDoors (Z)V
		ARG 1 canBreakDoors
	METHOD m_nlobhdxt shouldBreakDoors ()Z
	METHOD m_pfimmlgr canConvertInWater ()Z
	METHOD m_tkjlguqr shouldBeBaby (Ljava/util/Random;)Z
		ARG 0 random
	METHOD m_tmgucrai convertTo (Lnet/minecraft/unmapped/C_rbvsvago;)V
		ARG 1 entityType
	METHOD m_wiqvklbm isConvertingInWater ()Z
	METHOD m_wizecprq setTicksUntilWaterConversion (I)V
		ARG 1 ticksUntilWaterConversion
	METHOD m_xcskfknr initCustomGoals ()V
	METHOD m_zrjoqsdq convertInWater ()V
	METHOD m_zxsninte initAttributes ()V
	CLASS C_lneettvc ZombieData
		FIELD f_igxswbqj tryChickenJockey Z
		FIELD f_nibctoet baby Z
		METHOD <init> (ZZ)V
			ARG 1 baby
			ARG 2 tryChickenJockey
	CLASS C_zezpwuif DestroyEggGoal
		METHOD <init> (Lnet/minecraft/unmapped/C_qbikqzlh;Lnet/minecraft/unmapped/C_hbiyadqh;DI)V
			ARG 2 mob
			ARG 3 speed
			ARG 5 maxYDifference
