CLASS net/minecraft/unmapped/C_clevgwxx net/minecraft/client/gl/Framebuffer
	FIELD f_aazbgbal GREEN_CHANNEL I
	FIELD f_abafvgyr ALPHA_CHANNEL I
	FIELD f_dbmweoiv texFilter I
	FIELD f_fwktszbj textureWidth I
	FIELD f_kjwmduej BLUE_CHANNEL I
	FIELD f_mqfndllw viewportWidth I
	FIELD f_mqnmzdkq RED_CHANNEL I
	FIELD f_nkoheunf textureHeight I
	FIELD f_nmbiftsw colorAttachment I
	FIELD f_slbghenq depthAttachment I
	FIELD f_uiqeerlu useDepthAttachment Z
	FIELD f_xstcihii viewportHeight I
	FIELD f_zrwpkvxg fbo I
	FIELD f_zybprnux clearColor [F
	METHOD <init> (Z)V
		ARG 1 useDepth
	METHOD m_ckshbukq resize (IIZ)V
		ARG 1 width
		ARG 2 height
		ARG 3 getError
	METHOD m_cqrewart copyDepthFrom (Lnet/minecraft/unmapped/C_clevgwxx;)V
		ARG 1 framebuffer
	METHOD m_ebdgxheo clear (Z)V
		ARG 1 getError
	METHOD m_fdxjozhu endWrite ()V
	METHOD m_gmayolkb draw (II)V
		ARG 1 width
		ARG 2 height
	METHOD m_gmayolkb draw (IIZ)V
		ARG 1 width
		ARG 2 height
		ARG 3 disableBlend
	METHOD m_heurtltj bindColorAttachmentAsTexture ()V
	METHOD m_inemtrwv drawInternal (IIZ)V
		ARG 1 width
		ARG 2 height
		ARG 3 disableBlend
	METHOD m_jcvccldl endRead ()V
	METHOD m_jugxebim setClearColor (FFFF)V
		ARG 1 r
		ARG 2 g
		ARG 3 b
		ARG 4 a
	METHOD m_kioqownt initFbo (IIZ)V
		ARG 1 width
		ARG 2 height
		ARG 3 getError
	METHOD m_moleellh delete ()V
	METHOD m_nqqtgvhp setTexFilter (I)V
		ARG 1 filter
	METHOD m_qxdvucke bind (Z)V
		ARG 1 updateViewport
	METHOD m_tpmxkszt beginWrite (Z)V
		ARG 1 setViewport
	METHOD m_uiyhbgoi getDepthAttachment ()I
	METHOD m_vqthyvdc checkFramebufferStatus ()V
	METHOD m_xozlrazh getColorAttachment ()I
	METHOD m_zhbgkily resizeInternal (IIZ)V
		ARG 1 width
		ARG 2 height
		ARG 3 getError
