CLASS net/minecraft/unmapped/C_mlsiqbym net/minecraft/client/gl/GlBlendState
	FIELD f_bazwxyfh func I
	FIELD f_czreyneq separateBlend Z
	FIELD f_djkhsnbx dstAlpha I
	FIELD f_kgpkuwkg srcAlpha I
	FIELD f_myimkydb activeBlendState Lnet/minecraft/unmapped/C_mlsiqbym;
	FIELD f_oxpsermd blendDisabled Z
	FIELD f_pkmmdvaf dstRgb I
	FIELD f_rgjplxzv srcRgb I
	METHOD <init> (III)V
		ARG 1 srcRgb
		ARG 2 dstRgb
		ARG 3 func
	METHOD <init> (IIIII)V
		ARG 1 srcRgb
		ARG 2 dstRgb
		ARG 3 srcAlpha
		ARG 4 dstAlpha
		ARG 5 func
	METHOD <init> (ZZIIIII)V
		ARG 1 separateBlend
		ARG 2 blendDisabled
		ARG 3 srcRgb
		ARG 4 dstRgb
		ARG 5 srcAlpha
		ARG 6 dstAlpha
		ARG 7 func
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_jejvjomk enable ()V
	METHOD m_juozbuub isBlendDisabled ()Z
	METHOD m_qwuoclvy getComponentFromString (Ljava/lang/String;)I
		ARG 0 expression
	METHOD m_uxkwgofv getFuncFromString (Ljava/lang/String;)I
		ARG 0 name
