CLASS net/minecraft/unmapped/C_mlsiqbym net/minecraft/client/gl/GlBlendState
	FIELD f_dxwasplu func I
	FIELD f_lewrzmjx activeBlendState Lnet/minecraft/unmapped/C_mlsiqbym;
	FIELD f_ljgolloq blendDisabled Z
	FIELD f_lzzrkuul dstRgb I
	FIELD f_mftlwtuw srcRgb I
	FIELD f_mftuniol srcAlpha I
	FIELD f_rrurvcdv dstAlpha I
	FIELD f_uotcenxc separateBlend Z
	METHOD <init> (III)V
		ARG 1 srcRgb
		ARG 2 dstRgb
		ARG 3 func
	METHOD <init> (IIIII)V
		ARG 1 srcRgb
		ARG 2 dstRgb
		ARG 3 srcAlpha
		ARG 4 dstAlpha
		ARG 5 func
	METHOD <init> (ZZIIIII)V
		ARG 1 separateBlend
		ARG 2 blendDisabled
		ARG 3 srcRgb
		ARG 4 dstRgb
		ARG 5 srcAlpha
		ARG 6 dstAlpha
		ARG 7 func
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_ddoyogyy getComponentFromString (Ljava/lang/String;)I
		ARG 0 expression
	METHOD m_nqinesvc enable ()V
	METHOD m_rcwdmamy isBlendDisabled ()Z
	METHOD m_zkaxxuyj getFuncFromString (Ljava/lang/String;)I
		ARG 0 name
