CLASS net/minecraft/unmapped/C_uuyukpgc net/minecraft/client/gl/GlDebug
	FIELD f_cdurihdp LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_drikgyzh lastDebugMessage Lnet/minecraft/unmapped/C_uuyukpgc$C_sberywqo;
	FIELD f_ghujcysb DEBUG_MESSAGES Ljava/util/Queue;
	FIELD f_mvxzjlcw KHR_VERBOSITY_LEVELS Ljava/util/List;
	FIELD f_vikzrlkr ARB_VERBOSITY_LEVELS Ljava/util/List;
	FIELD f_yabdqgma DEBUG_MESSAGE_QUEUE_SIZE I
	FIELD f_ywhxzgit debugMessageEnabled Z
	METHOD m_gsmlstgb collectDebugMessages ()Ljava/util/List;
	METHOD m_iwgbinui isDebugMessageEnabled ()Z
	METHOD m_jgeoezgw getType (I)Ljava/lang/String;
		ARG 0 opcode
	METHOD m_nhsqvzsm enableDebug (IZ)V
		ARG 0 verbosity
		ARG 1 sync
	METHOD m_tujbghcy info (IIIIIJJ)V
		ARG 0 source
		ARG 1 type
		ARG 2 id
		ARG 3 severity
		ARG 4 messageLength
		ARG 5 message
	METHOD m_wqyzmgmm getSeverity (I)Ljava/lang/String;
		ARG 0 opcode
	METHOD m_xjbhuxvm getSource (I)Ljava/lang/String;
		ARG 0 opcode
	METHOD m_zbymvlmy unknown (I)Ljava/lang/String;
		ARG 0 opcode
	CLASS C_sberywqo DebugMessage
		FIELD f_bzipntej id I
		FIELD f_kochmymy severity I
		FIELD f_kpdwhrng type I
		FIELD f_nrjvhxli count I
		FIELD f_vhupwprj message Ljava/lang/String;
		FIELD f_viwugmkk source I
		METHOD <init> (IIIILjava/lang/String;)V
			ARG 1 source
			ARG 2 type
			ARG 3 id
			ARG 4 severity
			ARG 5 message
		METHOD m_oydptqfp equals (IIIILjava/lang/String;)Z
			ARG 1 source
			ARG 2 type
			ARG 3 id
			ARG 4 severity
			ARG 5 message
