CLASS net/minecraft/unmapped/C_uuyukpgc net/minecraft/client/gl/GlDebug
	FIELD f_apajtrpp DEBUG_MESSAGE_QUEUE_SIZE I
	FIELD f_dhhuapih DEBUG_MESSAGES Ljava/util/Queue;
	FIELD f_dmfzyunv KHR_VERBOSITY_LEVELS Ljava/util/List;
	FIELD f_flmzygdo LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_iznvlwvp debugMessageEnabled Z
	FIELD f_kjwxwiyb ARB_VERBOSITY_LEVELS Ljava/util/List;
	FIELD f_tihqzlai lastDebugMessage Lnet/minecraft/unmapped/C_uuyukpgc$C_nlgofyrp;
	METHOD m_ftwiquuu isDebugMessageEnabled ()Z
	METHOD m_iaxktixn info (IIIIIJJ)V
		ARG 0 source
		ARG 1 type
		ARG 2 id
		ARG 3 severity
		ARG 4 messageLength
		ARG 5 message
	METHOD m_izpfvezu enableDebug (IZ)V
		ARG 0 verbosity
		ARG 1 sync
	METHOD m_jgzdnhrp getSeverity (I)Ljava/lang/String;
		ARG 0 opcode
	METHOD m_mulisgty unknown (I)Ljava/lang/String;
		ARG 0 opcode
	METHOD m_ngdurbua collectDebugMessages ()Ljava/util/List;
	METHOD m_utocvrqv getSource (I)Ljava/lang/String;
		ARG 0 opcode
	METHOD m_wvtaqekw getType (I)Ljava/lang/String;
		ARG 0 opcode
	CLASS C_nlgofyrp DebugMessage
		FIELD f_ahnvywsf type I
		FIELD f_bsrchepa message Ljava/lang/String;
		FIELD f_eqinuddi source I
		FIELD f_frvtwrdn severity I
		FIELD f_hiwnndag count I
		FIELD f_kfvmpikz id I
		METHOD <init> (IIIILjava/lang/String;)V
			ARG 1 source
			ARG 2 type
			ARG 3 id
			ARG 4 severity
			ARG 5 message
		METHOD m_lixtimlx equals (IIIILjava/lang/String;)Z
			ARG 1 source
			ARG 2 type
			ARG 3 id
			ARG 4 severity
			ARG 5 message
