CLASS net/minecraft/unmapped/C_cgpkuyuu net/minecraft/client/gl/GlDebug
	FIELD f_byiwxwjk ARB_VERBOSITY_LEVELS Ljava/util/List;
	FIELD f_hipauhhd DEBUG_MESSAGES Ljava/util/Queue;
	FIELD f_ialzqhit lastDebugMessage Lnet/minecraft/unmapped/C_cgpkuyuu$C_pryfogln;
	FIELD f_odgyzmlf LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_pprtjapa DEBUG_MESSAGE_QUEUE_SIZE I
	FIELD f_pvwlvnzi debugMessageEnabled Z
	FIELD f_vnuyzfmd KHR_VERBOSITY_LEVELS Ljava/util/List;
	METHOD m_aubrudgn collectDebugMessages ()Ljava/util/List;
	METHOD m_nxitkxai info (IIIIIJJ)V
		ARG 0 source
		ARG 1 type
		ARG 2 id
		ARG 3 severity
		ARG 4 messageLength
		ARG 5 message
	METHOD m_prhndzgj getSeverity (I)Ljava/lang/String;
		ARG 0 opcode
	METHOD m_uuuqiwtf isDebugMessageEnabled ()Z
	METHOD m_uzevfpzi enableDebug (IZ)V
		ARG 0 verbosity
		ARG 1 sync
	METHOD m_vqrvcotu getSource (I)Ljava/lang/String;
		ARG 0 opcode
	METHOD m_wkeqatvw getType (I)Ljava/lang/String;
		ARG 0 opcode
	METHOD m_ytgsilum unknown (I)Ljava/lang/String;
		ARG 0 opcode
	CLASS C_pryfogln DebugMessage
		FIELD f_apehcrsb message Ljava/lang/String;
		FIELD f_fswyvnha type I
		FIELD f_gadnnwih count I
		FIELD f_idduniqe source I
		FIELD f_ndrwtvrf severity I
		FIELD f_zkipmvfk id I
		METHOD <init> (IIIILjava/lang/String;)V
			ARG 1 source
			ARG 2 type
			ARG 3 id
			ARG 4 severity
			ARG 5 message
		METHOD m_xlmitxil equals (IIIILjava/lang/String;)Z
			ARG 1 source
			ARG 2 type
			ARG 3 id
			ARG 4 severity
			ARG 5 message
