CLASS net/minecraft/unmapped/C_hqxmtoug net/minecraft/client/gl/GlUniform
	FIELD f_byunzcxx floatData Ljava/nio/FloatBuffer;
	FIELD f_cdurihdp LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_jrpadsgy name Ljava/lang/String;
	FIELD f_kpdwhrng dataType I
	FIELD f_ksbekvmk program Lnet/minecraft/unmapped/C_eiqvhbhc;
	FIELD f_nrjvhxli count I
	FIELD f_ohuoyzmw location I
	FIELD f_owvdhbcz intData Ljava/nio/IntBuffer;
	FIELD f_rkdnmhcx stateDirty Z
	METHOD <init> (Ljava/lang/String;IILnet/minecraft/unmapped/C_eiqvhbhc;)V
		ARG 1 name
		ARG 2 dataType
		ARG 3 count
		ARG 4 program
	METHOD m_dghxinus uploadFloats ()V
	METHOD m_fkgasyqq markStateDirty ()V
	METHOD m_fvbhbqjx getTypeIndex (Ljava/lang/String;)I
		ARG 0 typeName
	METHOD m_gesvzgyj uploadMatrix ()V
	METHOD m_gtfjppba setLoc (I)V
		ARG 1 loc
	METHOD m_gvlwjsjf getName ()Ljava/lang/String;
	METHOD m_ijhjflur getDataType ()I
	METHOD m_kdfktjjf getLocation ()I
	METHOD m_muqxccgv getUniformLocation (ILjava/lang/CharSequence;)I
		ARG 0 program
		ARG 1 name
	METHOD m_nxlfxecl upload ()V
	METHOD m_pddsfwvg getIntData ()Ljava/nio/IntBuffer;
	METHOD m_scxynpew getCount ()I
	METHOD m_tpwewgus uploadInts ()V
	METHOD m_vvfuhrle uniform1 (II)V
		ARG 0 location
		ARG 1 value
	METHOD m_xdqpsifi bindAttribLocation (IILjava/lang/CharSequence;)V
		ARG 0 program
		ARG 1 index
		ARG 2 name
	METHOD m_ykjxqura getFloatData ()Ljava/nio/FloatBuffer;
	METHOD m_zjjhpala getAttribLocation (ILjava/lang/CharSequence;)I
		ARG 0 program
		ARG 1 name
	METHOD m_znqvfbjj set (IF)V
		ARG 1 index
		ARG 2 value
