CLASS net/minecraft/unmapped/C_guotmxqh net/minecraft/client/gl/GlUniform
	FIELD f_epjazwtz dataType I
	FIELD f_fccmfzwa floatData Ljava/nio/FloatBuffer;
	FIELD f_ngvgkbdb count I
	FIELD f_pnhlqglz intData Ljava/nio/IntBuffer;
	FIELD f_qapajehm location I
	FIELD f_suygbsfy name Ljava/lang/String;
	FIELD f_tnihwcgk LOGGER Lorg/slf4j/Logger;
	FIELD f_ujjjaqao program Lnet/minecraft/unmapped/C_chbhvqie;
	FIELD f_wilefbsm stateDirty Z
	METHOD <init> (Ljava/lang/String;IILnet/minecraft/unmapped/C_chbhvqie;)V
		ARG 1 name
		ARG 2 dataType
		ARG 3 count
		ARG 4 program
	METHOD m_cjlwctzb uploadFloats ()V
	METHOD m_crxlkxeu getDataType ()I
	METHOD m_ffcwtjwl set (IF)V
		ARG 1 index
		ARG 2 value
	METHOD m_gtqgqzdy getLocation ()I
	METHOD m_gvbqgdbj upload ()V
	METHOD m_iadmswmu uploadInts ()V
	METHOD m_immolpbu getFloatData ()Ljava/nio/FloatBuffer;
	METHOD m_kbozyxvm getTypeIndex (Ljava/lang/String;)I
		ARG 0 typeName
	METHOD m_phatamtz bindAttribLocation (IILjava/lang/CharSequence;)V
		ARG 0 program
		ARG 1 index
		ARG 2 name
	METHOD m_pifdjtjx getAttribLocation (ILjava/lang/CharSequence;)I
		ARG 0 program
		ARG 1 name
	METHOD m_sxdlhsvj getUniformLocation (ILjava/lang/CharSequence;)I
		ARG 0 program
		ARG 1 name
	METHOD m_ucahbgmk getIntData ()Ljava/nio/IntBuffer;
	METHOD m_ukppobwv uploadMatrix ()V
	METHOD m_vhsehmrr uniform1 (II)V
		ARG 0 location
		ARG 1 value
	METHOD m_xjjhhoxf getCount ()I
	METHOD m_ycjqozej getName ()Ljava/lang/String;
	METHOD m_zllgiuqw markStateDirty ()V
	METHOD m_zoaccleu setLoc (I)V
		ARG 1 loc
