CLASS net/minecraft/unmapped/C_hqxmtoug net/minecraft/client/gl/GlUniform
	FIELD f_oaqajjju program Lnet/minecraft/unmapped/C_eiqvhbhc;
	FIELD f_msbfeliw stateDirty Z
	FIELD f_ztwzajpe dataType I
	FIELD f_bdbkgvgn count I
	FIELD f_mhejapaq location I
	FIELD f_yfsbgyus name Ljava/lang/String;
	FIELD f_zlgqlhnp intData Ljava/nio/IntBuffer;
	FIELD f_kgcwhint LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_awzfmccf floatData Ljava/nio/FloatBuffer;
	METHOD <init> (Ljava/lang/String;IILnet/minecraft/unmapped/C_eiqvhbhc;)V
		ARG 1 name
		ARG 2 dataType
		ARG 3 count
		ARG 4 program
	METHOD m_vwboppku uploadMatrix ()V
	METHOD m_uelccaoz setLoc (I)V
		ARG 1 loc
	METHOD m_jezoqjcy getName ()Ljava/lang/String;
	METHOD m_mvxyzobk getTypeIndex (Ljava/lang/String;)I
		ARG 0 typeName
	METHOD m_jbdgqbvg upload ()V
	METHOD m_bztcwljc uploadFloats ()V
	METHOD m_wquigllz markStateDirty ()V
	METHOD m_umwsmdai uploadInts ()V
	METHOD m_rrmheshv uniform1 (II)V
		ARG 0 location
		ARG 1 value
	METHOD m_jvshldxs getUniformLocation (ILjava/lang/CharSequence;)I
		ARG 0 program
		ARG 1 name
	METHOD m_xjtjdfip getAttribLocation (ILjava/lang/CharSequence;)I
		ARG 0 program
		ARG 1 name
	METHOD m_ztmatahp bindAttribLocation (IILjava/lang/CharSequence;)V
		ARG 0 program
		ARG 1 index
		ARG 2 name
	METHOD m_lwjtwcff set (IF)V
		ARG 1 index
		ARG 2 value
	METHOD m_ydzqgqtg getLocation ()I
	METHOD m_fxohhjjx getCount ()I
	METHOD m_uexklxrc getDataType ()I
	METHOD m_kmgbhacu getIntData ()Ljava/nio/IntBuffer;
	METHOD m_ubplommi getFloatData ()Ljava/nio/FloatBuffer;