CLASS net/minecraft/unmapped/C_xxiunbap net/minecraft/client/gl/JsonEffectGlShader
	FIELD f_cgpycedf uniformLocs Ljava/util/List;
	FIELD f_cwwudihi fragmentShader Lnet/minecraft/unmapped/C_hyhjemyv;
	FIELD f_extvediu LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_fikfpwdt DEFAULT_UNIFORM Lnet/minecraft/unmapped/C_fsjvjexa;
	FIELD f_fmqrxevq blendState Lnet/minecraft/unmapped/C_mybqislm;
	FIELD f_gygnqyjo attribLocs Ljava/util/List;
	FIELD f_ibwgkjme activeProgramRef I
	FIELD f_kzywythh name Ljava/lang/String;
	FIELD f_mgjdmvme uniformByName Ljava/util/Map;
	FIELD f_mzjimupf ALWAYS_REAPPLY_SHADERS Z
	FIELD f_ohlvobzr vertexShader Lnet/minecraft/unmapped/C_hyhjemyv;
	FIELD f_pumcdvrl samplerNames Ljava/util/List;
	FIELD f_ruobabsr attribNames Ljava/util/List;
	FIELD f_swkumzkg uniformStateDirty Z
	FIELD f_theobhcd PROGRAM_DIRECTORY Ljava/lang/String;
	FIELD f_tpnjhozt programRef I
	FIELD f_vjsuctba activeShader Lnet/minecraft/unmapped/C_xxiunbap;
	FIELD f_voudrups uniformData Ljava/util/List;
	FIELD f_wrqzxxep samplerShaderLocs Ljava/util/List;
	FIELD f_zqlkhgqu samplerBinds Ljava/util/Map;
	METHOD <init> (Lnet/minecraft/unmapped/C_tmnrpasf;Ljava/lang/String;)V
		ARG 1 resource
		ARG 2 name
	METHOD m_arjpfrhg deserializeBlendState (Lcom/google/gson/JsonObject;)Lnet/minecraft/unmapped/C_mybqislm;
		ARG 0 json
	METHOD m_buebwsie getUniformByNameOrDummy (Ljava/lang/String;)Lnet/minecraft/unmapped/C_fsjvjexa;
		ARG 1 name
	METHOD m_epybpvwm loadEffect (Lnet/minecraft/unmapped/C_tmnrpasf;Lnet/minecraft/unmapped/C_bejltllu$C_geegkuxw;Ljava/lang/String;)Lnet/minecraft/unmapped/C_hyhjemyv;
		ARG 0 resourceManager
		ARG 1 type
		ARG 2 name
	METHOD m_eupgpxny addSampler (Lcom/google/gson/JsonElement;)V
		ARG 1 json
	METHOD m_quisgxyx finalizeUniformsAndSamplers ()V
	METHOD m_sjnlaxaf getUniformByName (Ljava/lang/String;)Lnet/minecraft/unmapped/C_guotmxqh;
		ARG 1 name
	METHOD m_swcpcesw addUniform (Lcom/google/gson/JsonElement;)V
		ARG 1 json
	METHOD m_tgptbvwc enable ()V
	METHOD m_wgommnsb disable ()V
	METHOD m_xxesimqn getName ()Ljava/lang/String;
	METHOD m_zfcwbwvg bindSampler (Ljava/lang/String;Ljava/util/function/IntSupplier;)V
		ARG 1 samplerName
