CLASS net/minecraft/unmapped/C_pabnuixx net/minecraft/client/gl/JsonEffectGlShader
	FIELD f_abtcusjv activeShader Lnet/minecraft/unmapped/C_pabnuixx;
	FIELD f_dchboeht PROGRAM_DIRECTORY Ljava/lang/String;
	FIELD f_emjkgwbi activeProgramRef I
	FIELD f_emvmdjgm uniformByName Ljava/util/Map;
	FIELD f_fdecypgc uniformLocs Ljava/util/List;
	FIELD f_fpumijzm ALWAYS_REAPPLY_SHADERS Z
	FIELD f_gkzmukws uniformStateDirty Z
	FIELD f_hhtywyzk name Ljava/lang/String;
	FIELD f_ihiduwwc fragmentShader Lnet/minecraft/unmapped/C_vymejhyh;
	FIELD f_lrvdcmup samplerNames Ljava/util/List;
	FIELD f_ojyqngyg attribLocs Ljava/util/List;
	FIELD f_pexxzqrw samplerShaderLocs Ljava/util/List;
	FIELD f_qvexrqmf blendState Lnet/minecraft/unmapped/C_mlsiqbym;
	FIELD f_rsbabour attribNames Ljava/util/List;
	FIELD f_rzbovlho vertexShader Lnet/minecraft/unmapped/C_vymejhyh;
	FIELD f_spurduov uniformData Ljava/util/List;
	FIELD f_tdwpfkif DEFAULT_UNIFORM Lnet/minecraft/unmapped/C_axejvjsf;
	FIELD f_tzohjnpt programRef I
	FIELD f_uidevtxe LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_uqghklqz samplerBinds Ljava/util/Map;
	METHOD <init> (Lnet/minecraft/unmapped/C_fsaprnmt;Ljava/lang/String;)V
		ARG 1 resource
		ARG 2 name
	METHOD m_bsnmmogw disable ()V
	METHOD m_cwvbtpgt enable ()V
	METHOD m_eiswbeub getUniformByNameOrDummy (Ljava/lang/String;)Lnet/minecraft/unmapped/C_axejvjsf;
		ARG 1 name
	METHOD m_faxalnjs getUniformByName (Ljava/lang/String;)Lnet/minecraft/unmapped/C_hqxmtoug;
		ARG 1 name
	METHOD m_ghrfpjra deserializeBlendState (Lcom/google/gson/JsonObject;)Lnet/minecraft/unmapped/C_mlsiqbym;
		ARG 0 json
	METHOD m_gvwbwcfz bindSampler (Ljava/lang/String;Ljava/util/function/IntSupplier;)V
		ARG 1 samplerName
	METHOD m_mwvpbype loadEffect (Lnet/minecraft/unmapped/C_fsaprnmt;Lnet/minecraft/unmapped/C_ulltljeb$C_wxukgeeg;Ljava/lang/String;)Lnet/minecraft/unmapped/C_vymejhyh;
		ARG 0 resourceManager
		ARG 1 type
		ARG 2 name
	METHOD m_nqmisexx getName ()Ljava/lang/String;
	METHOD m_wsecpcws addUniform (Lcom/google/gson/JsonElement;)V
		ARG 1 json
	METHOD m_xyxgsiuq finalizeUniformsAndSamplers ()V
	METHOD m_ynxpgpue addSampler (Lcom/google/gson/JsonElement;)V
		ARG 1 json
