CLASS net/minecraft/unmapped/C_pabnuixx net/minecraft/client/gl/JsonEffectGlShader
	FIELD f_alohuyiq fragmentShader Lnet/minecraft/unmapped/C_vymejhyh;
	FIELD f_biwcpkye uniformData Ljava/util/List;
	FIELD f_cdurihdp LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_cpiehpbu activeProgramRef I
	FIELD f_cpjlepva PROGRAM_DIRECTORY Ljava/lang/String;
	FIELD f_epsilqzh uniformLocs Ljava/util/List;
	FIELD f_gzaiboqi attribNames Ljava/util/List;
	FIELD f_ijmrhayy samplerShaderLocs Ljava/util/List;
	FIELD f_jklaidzm vertexShader Lnet/minecraft/unmapped/C_vymejhyh;
	FIELD f_jrpadsgy name Ljava/lang/String;
	FIELD f_kmfbsomb samplerBinds Ljava/util/Map;
	FIELD f_lspgbcou activeShader Lnet/minecraft/unmapped/C_pabnuixx;
	FIELD f_nqitfsto samplerNames Ljava/util/List;
	FIELD f_nykedzak blendState Lnet/minecraft/unmapped/C_mlsiqbym;
	FIELD f_rebyxspd attribLocs Ljava/util/List;
	FIELD f_rkdnmhcx uniformStateDirty Z
	FIELD f_smwxsnnq programRef I
	FIELD f_vjcgntxy uniformByName Ljava/util/Map;
	FIELD f_wksizshj DEFAULT_UNIFORM Lnet/minecraft/unmapped/C_axejvjsf;
	METHOD <init> (Lnet/minecraft/unmapped/C_fsaprnmt;Ljava/lang/String;)V
		ARG 1 resource
		ARG 2 name
	METHOD m_csgmzetb addSampler (Lcom/google/gson/JsonElement;)V
		ARG 1 json
	METHOD m_ebdgxheo disable ()V
	METHOD m_fejukomq getUniformByName (Ljava/lang/String;)Lnet/minecraft/unmapped/C_hqxmtoug;
		ARG 1 name
	METHOD m_fijloluy deserializeBlendState (Lcom/google/gson/JsonObject;)Lnet/minecraft/unmapped/C_mlsiqbym;
		ARG 0 json
	METHOD m_gvlwjsjf getName ()Ljava/lang/String;
	METHOD m_nqinesvc enable ()V
	METHOD m_odvzcwoc loadEffect (Lnet/minecraft/unmapped/C_fsaprnmt;Lnet/minecraft/unmapped/C_ulltljeb$C_gbzmuyje;Ljava/lang/String;)Lnet/minecraft/unmapped/C_vymejhyh;
		ARG 0 resourceManager
		ARG 1 type
		ARG 2 name
	METHOD m_vyucpswv addUniform (Lcom/google/gson/JsonElement;)V
		ARG 1 json
	METHOD m_xrxheavp finalizeUniformsAndSamplers ()V
	METHOD m_yvaswffb bindSampler (Ljava/lang/String;Ljava/util/function/IntSupplier;)V
		ARG 1 samplerName
	METHOD m_zpjefzca getUniformByNameOrDummy (Ljava/lang/String;)Lnet/minecraft/unmapped/C_axejvjsf;
		ARG 1 name
