CLASS net/minecraft/unmapped/C_ulltljeb net/minecraft/client/gl/Program
	FIELD f_bzipntej shaderRef I
	FIELD f_cdurihdp LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_jrpadsgy name Ljava/lang/String;
	FIELD f_kpdwhrng shaderType Lnet/minecraft/unmapped/C_ulltljeb$C_gbzmuyje;
	METHOD <init> (Lnet/minecraft/unmapped/C_ulltljeb$C_gbzmuyje;ILjava/lang/String;)V
		ARG 1 shaderType
		ARG 2 shaderRef
		ARG 3 name
	METHOD m_dnwfpfzk attachTo (Lnet/minecraft/unmapped/C_eiqvhbhc;)V
		ARG 1 program
	METHOD m_eydbiozh createFromResource (Lnet/minecraft/unmapped/C_ulltljeb$C_gbzmuyje;Ljava/lang/String;Ljava/io/InputStream;Ljava/lang/String;Lnet/minecraft/unmapped/C_lsgymooz;)Lnet/minecraft/unmapped/C_ulltljeb;
		ARG 0 type
		ARG 1 name
		ARG 2 stream
		ARG 3 domain
		ARG 4 loader
	METHOD m_gvlwjsjf getName ()Ljava/lang/String;
	METHOD m_jddzgyjm getShaderRef ()I
	METHOD m_mdcedosh loadProgram (Lnet/minecraft/unmapped/C_ulltljeb$C_gbzmuyje;Ljava/lang/String;Ljava/io/InputStream;Ljava/lang/String;Lnet/minecraft/unmapped/C_lsgymooz;)I
		ARG 0 type
		ARG 1 name
		ARG 2 stream
		ARG 3 domain
		ARG 4 loader
	METHOD m_oyldqtdx create (Lnet/minecraft/unmapped/C_ulltljeb$C_gbzmuyje;Ljava/lang/String;I)Lnet/minecraft/unmapped/C_ulltljeb;
		ARG 0 shaderType
		ARG 1 name
		ARG 2 shaderRef
	METHOD m_yfzxofan release ()V
	CLASS C_gbzmuyje Type
		FIELD f_duevdtpj programCache Ljava/util/Map;
		FIELD f_fuqoojah fileExtension Ljava/lang/String;
		FIELD f_jrpadsgy name Ljava/lang/String;
		FIELD f_qpowvqrc VERTEX Lnet/minecraft/unmapped/C_ulltljeb$C_gbzmuyje;
		FIELD f_qtxxztez glType I
		FIELD f_uawsryts FRAGMENT Lnet/minecraft/unmapped/C_ulltljeb$C_gbzmuyje;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;I)V
			ARG 3 name
			ARG 4 extension
			ARG 5 glType
		METHOD m_bdlpvbzh getProgramCache ()Ljava/util/Map;
			COMMENT Gets a map of loaded shaders.
		METHOD m_gvlwjsjf getName ()Ljava/lang/String;
		METHOD m_mqqyzknj getGlType ()I
		METHOD m_zjlaohng getFileExtension ()Ljava/lang/String;
