CLASS net/minecraft/unmapped/C_ulltljeb net/minecraft/client/gl/Program
	FIELD f_fxfiujno shaderType Lnet/minecraft/unmapped/C_ulltljeb$C_wxukgeeg;
	FIELD f_jrhgplmp shaderRef I
	FIELD f_lcnuvuvr LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_omgxgvyd name Ljava/lang/String;
	FIELD f_wlhlkujv MAX_ERROR_LOG_LENGTH I
	METHOD <init> (Lnet/minecraft/unmapped/C_ulltljeb$C_wxukgeeg;ILjava/lang/String;)V
		ARG 1 shaderType
		ARG 2 shaderRef
		ARG 3 name
	METHOD m_gojqwggt getShaderRef ()I
	METHOD m_nhsdgumx getName ()Ljava/lang/String;
	METHOD m_nqrsbyvj create (Lnet/minecraft/unmapped/C_ulltljeb$C_wxukgeeg;Ljava/lang/String;I)Lnet/minecraft/unmapped/C_ulltljeb;
		ARG 0 shaderType
		ARG 1 name
		ARG 2 shaderRef
	METHOD m_qjxwsndx attachTo (Lnet/minecraft/unmapped/C_eiqvhbhc;)V
		ARG 1 program
	METHOD m_uywasuhp loadProgram (Lnet/minecraft/unmapped/C_ulltljeb$C_wxukgeeg;Ljava/lang/String;Ljava/io/InputStream;Ljava/lang/String;Lnet/minecraft/unmapped/C_lsgymooz;)I
		ARG 0 type
		ARG 1 name
		ARG 2 stream
		ARG 3 domain
		ARG 4 loader
	METHOD m_xojcpxid createFromResource (Lnet/minecraft/unmapped/C_ulltljeb$C_wxukgeeg;Ljava/lang/String;Ljava/io/InputStream;Ljava/lang/String;Lnet/minecraft/unmapped/C_lsgymooz;)Lnet/minecraft/unmapped/C_ulltljeb;
		ARG 0 type
		ARG 1 name
		ARG 2 stream
		ARG 3 domain
		ARG 4 loader
	METHOD m_xwqbwjcp release ()V
	CLASS C_wxukgeeg Type
		FIELD f_anizjthh glType I
		FIELD f_ejozfkom fileExtension Ljava/lang/String;
		FIELD f_fpfqnngv FRAGMENT Lnet/minecraft/unmapped/C_ulltljeb$C_wxukgeeg;
		FIELD f_nsvgpjco name Ljava/lang/String;
		FIELD f_rxnuvqgy $VALUES [Lnet/minecraft/unmapped/C_ulltljeb$C_wxukgeeg;
		FIELD f_szuwfenk VERTEX Lnet/minecraft/unmapped/C_ulltljeb$C_wxukgeeg;
		FIELD f_xyqwsckh programCache Ljava/util/Map;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;I)V
			ARG 3 name
			ARG 4 extension
			ARG 5 glType
		METHOD m_iaheawde getGlType ()I
		METHOD m_pgpzjdef getProgramCache ()Ljava/util/Map;
			COMMENT Gets a map of loaded shaders.
		METHOD m_qjagauvc $values ()[Lnet/minecraft/unmapped/C_ulltljeb$C_wxukgeeg;
		METHOD m_vqybvrgc getName ()Ljava/lang/String;
		METHOD m_vxnvflre getFileExtension ()Ljava/lang/String;
