CLASS net/minecraft/unmapped/C_xcrrvfyk net/minecraft/client/gl/ShaderParseException
	FIELD f_rxgisoue message Ljava/lang/String;
	FIELD f_xudimhyz traces Ljava/util/List;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 message
	METHOD <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
		ARG 1 message
		ARG 2 cause
	METHOD m_eudjhvrv addFaultyElement (Ljava/lang/String;)V
		ARG 1 jsonKey
	METHOD m_hrhqyome addFaultyFile (Ljava/lang/String;)V
		ARG 1 path
	METHOD m_jvuidgqi wrap (Ljava/lang/Exception;)Lnet/minecraft/unmapped/C_xcrrvfyk;
		ARG 0 cause
	CLASS C_sqamjaid JsonStackTrace
		FIELD f_deqehxvs faultyElements Ljava/util/List;
		FIELD f_rmvohodz fileName Ljava/lang/String;
		METHOD m_inveyuyd add (Ljava/lang/String;)V
			ARG 1 element
		METHOD m_moclrypi joinStackTrace ()Ljava/lang/String;
		METHOD m_vhlghrsf getFileName ()Ljava/lang/String;
