CLASS net/minecraft/unmapped/C_pdhhdxwe net/minecraft/client/gl/ShaderEffect
	FIELD f_acmliiag defaultSizedTargets Ljava/util/List;
	FIELD f_dhcktbzt height I
	FIELD f_iepnwsgd lastTickDelta F
	FIELD f_kadoiuis MAIN_TARGET_NAME Ljava/lang/String;
	FIELD f_lchzispo width I
	FIELD f_mlxgqgrb time F
	FIELD f_nmkvafay mainTarget Lnet/minecraft/unmapped/C_xxwgvelc;
	FIELD f_omtulqpb targetsByName Ljava/util/Map;
	FIELD f_rgzahqyx projectionMatrix Lorg/joml/Matrix4f;
	FIELD f_taypotaq name Ljava/lang/String;
	FIELD f_wecqiltl passes Ljava/util/List;
	FIELD f_xdhahits resourceManager Lnet/minecraft/unmapped/C_tmnrpasf;
	METHOD <init> (Lnet/minecraft/unmapped/C_rglkduer;Lnet/minecraft/unmapped/C_tmnrpasf;Lnet/minecraft/unmapped/C_xxwgvelc;Lnet/minecraft/unmapped/C_ncpywfca;)V
		ARG 1 textureManager
		ARG 2 resourceManager
		ARG 3 framebuffer
		ARG 4 location
	METHOD close close ()V
	METHOD m_clameifj parseUniform (Lcom/google/gson/JsonElement;)V
		ARG 1 jsonUniform
	METHOD m_cpwwcgqd setupDimensions (II)V
		ARG 1 targetsWidth
		ARG 2 targetsHeight
	METHOD m_cqlbmzif getTarget (Ljava/lang/String;)Lnet/minecraft/unmapped/C_xxwgvelc;
		ARG 1 name
	METHOD m_dzzzqmsn getSecondaryTarget (Ljava/lang/String;)Lnet/minecraft/unmapped/C_xxwgvelc;
		ARG 1 name
	METHOD m_epcrpyze setupProjectionMatrix ()V
	METHOD m_fbylwbuj render (F)V
		ARG 1 tickDelta
	METHOD m_krirlfys parseEffect (Lnet/minecraft/unmapped/C_rglkduer;Lnet/minecraft/unmapped/C_ncpywfca;)V
		ARG 1 textureManager
		ARG 2 location
	METHOD m_nyksgnsq addTarget (Ljava/lang/String;II)V
		ARG 1 name
		ARG 2 width
		ARG 3 height
	METHOD m_rlxkhhff addPass (Ljava/lang/String;Lnet/minecraft/unmapped/C_xxwgvelc;Lnet/minecraft/unmapped/C_xxwgvelc;)Lnet/minecraft/unmapped/C_ihtuvtqd;
		ARG 1 programName
		ARG 2 source
		ARG 3 dest
	METHOD m_tafsydmd parseTarget (Lcom/google/gson/JsonElement;)V
		ARG 1 jsonTarget
	METHOD m_uakkpynr parsePass (Lnet/minecraft/unmapped/C_rglkduer;Lcom/google/gson/JsonElement;)V
		ARG 1 textureManager
		ARG 2 jsonPass
	METHOD m_umvlwrnp getName ()Ljava/lang/String;
