CLASS net/minecraft/unmapped/C_kyfvrrcx net/minecraft/client/gl/ShaderParseException
	FIELD f_euosigxr message Ljava/lang/String;
	FIELD f_zyhmidux traces Ljava/util/List;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 message
	METHOD <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
		ARG 1 message
		ARG 2 cause
	METHOD m_emoyqhrh addFaultyFile (Ljava/lang/String;)V
		ARG 1 path
	METHOD m_iqgdiuvj wrap (Ljava/lang/Exception;)Lnet/minecraft/unmapped/C_kyfvrrcx;
		ARG 0 cause
	METHOD m_vrvhjdue addFaultyElement (Ljava/lang/String;)V
		ARG 1 jsonKey
	CLASS C_diajmaqs JsonStackTrace
		FIELD f_svxheqed faultyElements Ljava/util/List;
		FIELD f_zdohovmr fileName Ljava/lang/String;
		METHOD m_dyuyevni add (Ljava/lang/String;)V
			ARG 1 element
		METHOD m_fsrhglhv getFileName ()Ljava/lang/String;
		METHOD m_ipyrlcom joinStackTrace ()Ljava/lang/String;
