CLASS net/minecraft/unmapped/C_ewxdhhdp net/minecraft/client/gl/ShaderEffect
	FIELD f_asivspup passes Ljava/util/List;
	FIELD f_fpmdqfuz MAIN_TARGET_NAME Ljava/lang/String;
	FIELD f_giztgbbe height I
	FIELD f_ibtcmtfw time F
	FIELD f_jjafooap projectionMatrix Lnet/minecraft/unmapped/C_bijddvxg;
	FIELD f_jrpadsgy name Ljava/lang/String;
	FIELD f_pyvdniei lastTickDelta F
	FIELD f_qylxhkvq width I
	FIELD f_vrtlbkvx targetsByName Ljava/util/Map;
	FIELD f_wabhhztn defaultSizedTargets Ljava/util/List;
	FIELD f_xcistvqc resourceManager Lnet/minecraft/unmapped/C_fsaprnmt;
	FIELD f_zcmdoyfq mainTarget Lnet/minecraft/unmapped/C_clevgwxx;
	METHOD <init> (Lnet/minecraft/unmapped/C_reudklgr;Lnet/minecraft/unmapped/C_fsaprnmt;Lnet/minecraft/unmapped/C_clevgwxx;Lnet/minecraft/unmapped/C_acfwypcn;)V
		ARG 1 textureManager
		ARG 2 resourceManager
		ARG 3 framebuffer
		ARG 4 location
	METHOD m_buysjknm parseTarget (Lcom/google/gson/JsonElement;)V
		ARG 1 jsonTarget
	METHOD m_ckshbukq setupDimensions (II)V
		ARG 1 targetsWidth
		ARG 2 targetsHeight
	METHOD m_ctwlbdap addTarget (Ljava/lang/String;II)V
		ARG 1 name
		ARG 2 width
		ARG 3 height
	METHOD m_etdrmwkc getTarget (Ljava/lang/String;)Lnet/minecraft/unmapped/C_clevgwxx;
		ARG 1 name
	METHOD m_etlcgfzv parsePass (Lnet/minecraft/unmapped/C_reudklgr;Lcom/google/gson/JsonElement;)V
		ARG 1 textureManager
		ARG 2 jsonPass
	METHOD m_fnhyvlxh render (F)V
		ARG 1 tickDelta
	METHOD m_gvlwjsjf getName ()Ljava/lang/String;
	METHOD m_ppvpsxnx setupProjectionMatrix ()V
	METHOD m_qqyovxdk parseEffect (Lnet/minecraft/unmapped/C_reudklgr;Lnet/minecraft/unmapped/C_acfwypcn;)V
		ARG 1 textureManager
		ARG 2 location
	METHOD m_uneeaizz addPass (Ljava/lang/String;Lnet/minecraft/unmapped/C_clevgwxx;Lnet/minecraft/unmapped/C_clevgwxx;)Lnet/minecraft/unmapped/C_dqtvuthi;
		ARG 1 programName
		ARG 2 source
		ARG 3 dest
	METHOD m_vyucpswv parseUniform (Lcom/google/gson/JsonElement;)V
		ARG 1 jsonUniform
	METHOD m_yaqyjrro getSecondaryTarget (Ljava/lang/String;)Lnet/minecraft/unmapped/C_clevgwxx;
		ARG 1 name
