CLASS net/minecraft/unmapped/C_ewxdhhdp net/minecraft/client/gl/ShaderEffect
	FIELD f_bpqlutmo targetsByName Ljava/util/Map;
	FIELD f_brgqgxlm time F
	FIELD f_dgswnpei lastTickDelta F
	FIELD f_gaiilmca defaultSizedTargets Ljava/util/List;
	FIELD f_ltliqcew passes Ljava/util/List;
	FIELD f_opsizhcl width I
	FIELD f_qatopyat name Ljava/lang/String;
	FIELD f_siuiodak MAIN_TARGET_NAME Ljava/lang/String;
	FIELD f_stihahdx resourceManager Lnet/minecraft/unmapped/C_fsaprnmt;
	FIELD f_tzbtkchd height I
	FIELD f_xyqhazgr projectionMatrix Lnet/minecraft/unmapped/C_bijddvxg;
	FIELD f_yafavkmn mainTarget Lnet/minecraft/unmapped/C_clevgwxx;
	METHOD <init> (Lnet/minecraft/unmapped/C_reudklgr;Lnet/minecraft/unmapped/C_fsaprnmt;Lnet/minecraft/unmapped/C_clevgwxx;Lnet/minecraft/unmapped/C_acfwypcn;)V
		ARG 1 textureManager
		ARG 2 resourceManager
		ARG 3 framebuffer
		ARG 4 location
	METHOD m_dmdysfat parseTarget (Lcom/google/gson/JsonElement;)V
		ARG 1 jsonTarget
	METHOD m_dqgcwwpc setupDimensions (II)V
		ARG 1 targetsWidth
		ARG 2 targetsHeight
	METHOD m_ezyprcpe setupProjectionMatrix ()V
	METHOD m_ffhhkxlr addPass (Ljava/lang/String;Lnet/minecraft/unmapped/C_clevgwxx;Lnet/minecraft/unmapped/C_clevgwxx;)Lnet/minecraft/unmapped/C_dqtvuthi;
		ARG 1 programName
		ARG 2 source
		ARG 3 dest
	METHOD m_fizmblqc getTarget (Ljava/lang/String;)Lnet/minecraft/unmapped/C_clevgwxx;
		ARG 1 name
	METHOD m_jfiemalc parseUniform (Lcom/google/gson/JsonElement;)V
		ARG 1 jsonUniform
	METHOD m_jubwlybf render (F)V
		ARG 1 tickDelta
	METHOD m_nsmqzzzd getSecondaryTarget (Ljava/lang/String;)Lnet/minecraft/unmapped/C_clevgwxx;
		ARG 1 name
	METHOD m_pnrwlvmu getName ()Ljava/lang/String;
	METHOD m_qsngskyn addTarget (Ljava/lang/String;II)V
		ARG 1 name
		ARG 2 width
		ARG 3 height
	METHOD m_rnypkkau parsePass (Lnet/minecraft/unmapped/C_reudklgr;Lcom/google/gson/JsonElement;)V
		ARG 1 textureManager
		ARG 2 jsonPass
	METHOD m_syflrirk parseEffect (Lnet/minecraft/unmapped/C_reudklgr;Lnet/minecraft/unmapped/C_acfwypcn;)V
		ARG 1 textureManager
		ARG 2 location
