CLASS net/minecraft/unmapped/C_kyfvrrcx net/minecraft/client/gl/ShaderParseException
	FIELD f_gvgbefgw traces Ljava/util/List;
	FIELD f_vhupwprj message Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 message
	METHOD <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
		ARG 1 message
		ARG 2 cause
	METHOD m_jyhtdkuf addFaultyElement (Ljava/lang/String;)V
		ARG 1 jsonKey
	METHOD m_ukefxrpe wrap (Ljava/lang/Exception;)Lnet/minecraft/unmapped/C_kyfvrrcx;
		ARG 0 cause
	METHOD m_vrhhrgua addFaultyFile (Ljava/lang/String;)V
		ARG 1 path
	CLASS C_xpfqzgyu JsonStackTrace
		FIELD f_cdmybjjp fileName Ljava/lang/String;
		FIELD f_lcyewwtg faultyElements Ljava/util/List;
		METHOD m_bawodtwf add (Ljava/lang/String;)V
			ARG 1 element
		METHOD m_lfpllvop joinStackTrace ()Ljava/lang/String;
		METHOD m_pzcifour getFileName ()Ljava/lang/String;
