CLASS net/minecraft/unmapped/C_axejvjsf net/minecraft/client/gl/Uniform
	METHOD m_viotothc setForDataType (IIII)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
		ARG 4 value4
	METHOD m_vltresqd set (FFF)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
	METHOD m_ylswwhqq set (Lnet/minecraft/unmapped/C_bijddvxg;)V
		ARG 1 values
	METHOD m_wfcyvjfx set (F)V
		ARG 1 value1
	METHOD m_ovobbzzp setForDataType (FFFF)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
		ARG 4 value4
	METHOD m_ofpqfhgt set ([F)V
		ARG 1 values
	METHOD m_ziknnmru set (FFFF)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
		ARG 4 value4
	METHOD m_xqidyrum set (FF)V
		ARG 1 value1
		ARG 2 value2
	METHOD m_halmjtjt set (Lnet/minecraft/unmapped/C_fgwfwivz;)V
		ARG 1 vector
	METHOD m_cqgcxgjr set (FFFFFF)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
		ARG 4 value4
		ARG 5 value5
		ARG 6 value6
	METHOD m_tdjguiip set (FFFFFFFF)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
		ARG 4 value4
		ARG 5 value5
		ARG 6 value6
		ARG 7 value7
		ARG 8 value8
	METHOD m_qfxfzkvn set (FFFFFFFFF)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
		ARG 4 value4
		ARG 5 value5
		ARG 6 value6
		ARG 7 value7
		ARG 8 value8
		ARG 9 value9
	METHOD m_tgeiytmd set (FFFFFFFFFFFF)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
		ARG 4 value4
		ARG 5 value5
		ARG 6 value6
		ARG 7 value7
		ARG 8 value8
		ARG 9 value9
		ARG 10 value10
		ARG 11 value11
		ARG 12 value12
	METHOD m_swjkevks set (FFFFFFFFFFFFFFFF)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
		ARG 4 value4
		ARG 5 value5
		ARG 6 value6
		ARG 7 value7
		ARG 8 value8
		ARG 9 value9
		ARG 10 value10
		ARG 11 value11
		ARG 12 value12
		ARG 13 value13
		ARG 14 value14
		ARG 15 value15
		ARG 16 value16
	METHOD m_apicekqe set (I)V
		ARG 1 value
	METHOD m_tzzbxchj set (II)V
		ARG 1 value1
		ARG 2 value2
	METHOD m_nvbavymz set (III)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
	METHOD m_tuemuqjh set (Lnet/minecraft/unmapped/C_lnsjkdxt;)V
		ARG 1 vec
	METHOD m_tpthyfbq (FFFFFF)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
		ARG 4 value4
		ARG 5 value5
		ARG 6 value6
	METHOD m_njcdelvw (FFFFFFFF)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
		ARG 4 value4
		ARG 5 value5
		ARG 6 value6
		ARG 7 value7
		ARG 8 value8
	METHOD m_ccjirfri (FFFFFFFFFFFF)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
		ARG 4 value4
		ARG 5 value5
		ARG 6 value6
		ARG 7 value7
		ARG 8 value8
		ARG 9 value9
		ARG 10 value10
		ARG 11 value11
		ARG 12 value12
	METHOD m_dcmpwtyr set (IIII)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
		ARG 4 value4
	METHOD m_lnmgvlrn (FFFF)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
		ARG 4 value4