CLASS net/minecraft/unmapped/C_axejvjsf net/minecraft/client/gl/Uniform
	METHOD m_afeqfctw setMat3x2 (FFFFFF)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
		ARG 4 value4
		ARG 5 value5
		ARG 6 value6
	METHOD m_agkujbja setIVec3 (III)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
	METHOD m_bdvreyvv setVec2 (FF)V
		ARG 1 value1
		ARG 2 value2
	METHOD m_cbllzajl setMat3x3 (FFFFFFFFF)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
		ARG 4 value4
		ARG 5 value5
		ARG 6 value6
		ARG 7 value7
		ARG 8 value8
		ARG 9 value9
	METHOD m_dfyljivl setMat4x2 (FFFFFFFF)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
		ARG 4 value4
		ARG 5 value5
		ARG 6 value6
		ARG 7 value7
		ARG 8 value8
	METHOD m_dlaexeeq setMat2x4 (FFFFFFFF)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
		ARG 4 value4
		ARG 5 value5
		ARG 6 value6
		ARG 7 value7
		ARG 8 value8
	METHOD m_fxyreooj setInt (I)V
		ARG 1 value
	METHOD m_ghovtdfq setVec4 (Lnet/minecraft/unmapped/C_lnsjkdxt;)V
		ARG 1 vec
	METHOD m_hdgzmmnk setForDataType (FFFF)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
		ARG 4 value4
	METHOD m_izjlozsn setMat2x3 (FFFFFF)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
		ARG 4 value4
		ARG 5 value5
		ARG 6 value6
	METHOD m_jsvlknxh setMat2x2 (FFFF)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
		ARG 4 value4
	METHOD m_jxstsxtx setMat4x3 (FFFFFFFFFFFF)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
		ARG 4 value4
		ARG 5 value5
		ARG 6 value6
		ARG 7 value7
		ARG 8 value8
		ARG 9 value9
		ARG 10 value10
		ARG 11 value11
		ARG 12 value12
	METHOD m_jzwurkyz setIVec4 (IIII)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
		ARG 4 value4
	METHOD m_otxuwiyg setVec4 (FFFF)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
		ARG 4 value4
	METHOD m_pauhltrb setMat3x4 (FFFFFFFFFFFF)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
		ARG 4 value4
		ARG 5 value5
		ARG 6 value6
		ARG 7 value7
		ARG 8 value8
		ARG 9 value9
		ARG 10 value10
		ARG 11 value11
		ARG 12 value12
	METHOD m_puuwtook setForDataType (IIII)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
		ARG 4 value4
	METHOD m_rrjcglkf setIVec2 (II)V
		ARG 1 value1
		ARG 2 value2
	METHOD m_srzgzexf setFloat (F)V
		ARG 1 value1
	METHOD m_ugcpufkq setFloats ([F)V
		ARG 1 values
	METHOD m_uijnjmdw setVec3 (FFF)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
	METHOD m_wdxfusne setMat4x4 (FFFFFFFFFFFFFFFF)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
		ARG 4 value4
		ARG 5 value5
		ARG 6 value6
		ARG 7 value7
		ARG 8 value8
		ARG 9 value9
		ARG 10 value10
		ARG 11 value11
		ARG 12 value12
		ARG 13 value13
		ARG 14 value14
		ARG 15 value15
		ARG 16 value16
	METHOD m_xnfveuzi setMat4x4 (Lnet/minecraft/unmapped/C_bijddvxg;)V
		ARG 1 values
	METHOD m_xwllvvsq setVec3 (Lnet/minecraft/unmapped/C_fgwfwivz;)V
		ARG 1 vector
