CLASS net/minecraft/unmapped/C_fsjvjexa net/minecraft/client/gl/Uniform
	METHOD m_chtotoiv setForDataType (IIII)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
		ARG 4 value4
	METHOD m_dmtyiegt set (FFFFFFFFFFFF)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
		ARG 4 value4
		ARG 5 value5
		ARG 6 value6
		ARG 7 value7
		ARG 8 value8
		ARG 9 value9
		ARG 10 value10
		ARG 11 value11
		ARG 12 value12
	METHOD m_dqsertlv set (FFF)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
	METHOD m_eqkecipa set (I)V
		ARG 1 value
	METHOD m_hjqumeut set (Lnet/minecraft/unmapped/C_txdkjsnl;)V
		ARG 1 vec
	METHOD m_irfrijcc (FFFFFFFFFFFF)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
		ARG 4 value4
		ARG 5 value5
		ARG 6 value6
		ARG 7 value7
		ARG 8 value8
		ARG 9 value9
		ARG 10 value10
		ARG 11 value11
		ARG 12 value12
	METHOD m_jhcxbzzt set (II)V
		ARG 1 value1
		ARG 2 value2
	METHOD m_murydiqx set (FF)V
		ARG 1 value1
		ARG 2 value2
	METHOD m_nrlvgmnl (FFFF)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
		ARG 4 value4
	METHOD m_nvkzfxfq set (FFFFFFFFF)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
		ARG 4 value4
		ARG 5 value5
		ARG 6 value6
		ARG 7 value7
		ARG 8 value8
		ARG 9 value9
	METHOD m_piiugjdt set (FFFFFFFF)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
		ARG 4 value4
		ARG 5 value5
		ARG 6 value6
		ARG 7 value7
		ARG 8 value8
	METHOD m_pzzbbovo setForDataType (FFFF)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
		ARG 4 value4
	METHOD m_qbfyhtpt (FFFFFF)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
		ARG 4 value4
		ARG 5 value5
		ARG 6 value6
	METHOD m_qqhwwsly set (Lnet/minecraft/unmapped/C_gxvddjib;)V
		ARG 1 values
	METHOD m_rjgxcgqc set (FFFFFF)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
		ARG 4 value4
		ARG 5 value5
		ARG 6 value6
	METHOD m_rytwpmcd set (IIII)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
		ARG 4 value4
	METHOD m_skvekjws set (FFFFFFFFFFFFFFFF)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
		ARG 4 value4
		ARG 5 value5
		ARG 6 value6
		ARG 7 value7
		ARG 8 value8
		ARG 9 value9
		ARG 10 value10
		ARG 11 value11
		ARG 12 value12
		ARG 13 value13
		ARG 14 value14
		ARG 15 value15
		ARG 16 value16
	METHOD m_tghfqpfo set ([F)V
		ARG 1 values
	METHOD m_tjtjmlah set (Lnet/minecraft/unmapped/C_zviwfwgf;)V
		ARG 1 vector
	METHOD m_urmnnkiz set (FFFF)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
		ARG 4 value4
	METHOD m_wvledcjn (FFFFFFFF)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
		ARG 4 value4
		ARG 5 value5
		ARG 6 value6
		ARG 7 value7
		ARG 8 value8
	METHOD m_xfjvycfw set (F)V
		ARG 1 value1
	METHOD m_zmyvabvn set (III)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
