CLASS net/minecraft/unmapped/C_axejvjsf net/minecraft/client/gl/Uniform
	METHOD m_fmwqsxyi setMat4x4 (FFFFFFFFFFFFFFFF)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
		ARG 4 value4
		ARG 5 value5
		ARG 6 value6
		ARG 7 value7
		ARG 8 value8
		ARG 9 value9
		ARG 10 value10
		ARG 11 value11
		ARG 12 value12
		ARG 13 value13
		ARG 14 value14
		ARG 15 value15
		ARG 16 value16
	METHOD m_ivlfwuol setForDataType (FFFF)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
		ARG 4 value4
	METHOD m_ivlfwuol setForDataType (IIII)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
		ARG 4 value4
	METHOD m_kbmxwhqi setMat3x3 (FFFFFFFFF)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
		ARG 4 value4
		ARG 5 value5
		ARG 6 value6
		ARG 7 value7
		ARG 8 value8
		ARG 9 value9
	METHOD m_klodotxx setMat3x4 (FFFFFFFFFFFF)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
		ARG 4 value4
		ARG 5 value5
		ARG 6 value6
		ARG 7 value7
		ARG 8 value8
		ARG 9 value9
		ARG 10 value10
		ARG 11 value11
		ARG 12 value12
	METHOD m_njvmlhqi setMat2x3 (FFFFFF)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
		ARG 4 value4
		ARG 5 value5
		ARG 6 value6
	METHOD m_pxyikxqr setMat2x2 (FFFF)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
		ARG 4 value4
	METHOD m_rcmibuyk setMat2x4 (FFFFFFFF)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
		ARG 4 value4
		ARG 5 value5
		ARG 6 value6
		ARG 7 value7
		ARG 8 value8
	METHOD m_vdyqnpif setMat3x2 (FFFFFF)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
		ARG 4 value4
		ARG 5 value5
		ARG 6 value6
	METHOD m_zdziryrp setMat4x2 (FFFFFFFF)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
		ARG 4 value4
		ARG 5 value5
		ARG 6 value6
		ARG 7 value7
		ARG 8 value8
	METHOD m_znqvfbjj setFloat (F)V
		ARG 1 value1
	METHOD m_znqvfbjj setVec2 (FF)V
		ARG 1 value1
		ARG 2 value2
	METHOD m_znqvfbjj setVec3 (FFF)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
	METHOD m_znqvfbjj setVec4 (FFFF)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
		ARG 4 value4
	METHOD m_znqvfbjj setInt (I)V
		ARG 1 value
	METHOD m_znqvfbjj setIVec2 (II)V
		ARG 1 value1
		ARG 2 value2
	METHOD m_znqvfbjj setIVec3 (III)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
	METHOD m_znqvfbjj setIVec4 (IIII)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
		ARG 4 value4
	METHOD m_znqvfbjj setMat4x4 (Lnet/minecraft/unmapped/C_bijddvxg;)V
		ARG 1 values
	METHOD m_znqvfbjj setVec3 (Lnet/minecraft/unmapped/C_fgwfwivz;)V
		ARG 1 vector
	METHOD m_znqvfbjj setVec4 (Lnet/minecraft/unmapped/C_lnsjkdxt;)V
		ARG 1 vec
	METHOD m_znqvfbjj setFloats ([F)V
		ARG 1 values
	METHOD m_zrcwdhfp setMat4x3 (FFFFFFFFFFFF)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
		ARG 4 value4
		ARG 5 value5
		ARG 6 value6
		ARG 7 value7
		ARG 8 value8
		ARG 9 value9
		ARG 10 value10
		ARG 11 value11
		ARG 12 value12
