CLASS net/minecraft/unmapped/C_axejvjsf net/minecraft/client/gl/Uniform
	METHOD m_afeqfctw (FFFFFF)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
		ARG 4 value4
		ARG 5 value5
		ARG 6 value6
	METHOD m_agkujbja set (III)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
	METHOD m_bdvreyvv set (FF)V
		ARG 1 value1
		ARG 2 value2
	METHOD m_cbllzajl set (FFFFFFFFF)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
		ARG 4 value4
		ARG 5 value5
		ARG 6 value6
		ARG 7 value7
		ARG 8 value8
		ARG 9 value9
	METHOD m_dfyljivl (FFFFFFFF)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
		ARG 4 value4
		ARG 5 value5
		ARG 6 value6
		ARG 7 value7
		ARG 8 value8
	METHOD m_dlaexeeq set (FFFFFFFF)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
		ARG 4 value4
		ARG 5 value5
		ARG 6 value6
		ARG 7 value7
		ARG 8 value8
	METHOD m_fxyreooj set (I)V
		ARG 1 value
	METHOD m_ghovtdfq set (Lnet/minecraft/unmapped/C_lnsjkdxt;)V
		ARG 1 vec
	METHOD m_hdgzmmnk setForDataType (FFFF)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
		ARG 4 value4
	METHOD m_izjlozsn set (FFFFFF)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
		ARG 4 value4
		ARG 5 value5
		ARG 6 value6
	METHOD m_jsvlknxh (FFFF)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
		ARG 4 value4
	METHOD m_jxstsxtx (FFFFFFFFFFFF)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
		ARG 4 value4
		ARG 5 value5
		ARG 6 value6
		ARG 7 value7
		ARG 8 value8
		ARG 9 value9
		ARG 10 value10
		ARG 11 value11
		ARG 12 value12
	METHOD m_jzwurkyz set (IIII)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
		ARG 4 value4
	METHOD m_otxuwiyg set (FFFF)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
		ARG 4 value4
	METHOD m_pauhltrb set (FFFFFFFFFFFF)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
		ARG 4 value4
		ARG 5 value5
		ARG 6 value6
		ARG 7 value7
		ARG 8 value8
		ARG 9 value9
		ARG 10 value10
		ARG 11 value11
		ARG 12 value12
	METHOD m_puuwtook setForDataType (IIII)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
		ARG 4 value4
	METHOD m_rrjcglkf set (II)V
		ARG 1 value1
		ARG 2 value2
	METHOD m_srzgzexf set (F)V
		ARG 1 value1
	METHOD m_ugcpufkq set ([F)V
		ARG 1 values
	METHOD m_uijnjmdw set (FFF)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
	METHOD m_wdxfusne set (FFFFFFFFFFFFFFFF)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
		ARG 4 value4
		ARG 5 value5
		ARG 6 value6
		ARG 7 value7
		ARG 8 value8
		ARG 9 value9
		ARG 10 value10
		ARG 11 value11
		ARG 12 value12
		ARG 13 value13
		ARG 14 value14
		ARG 15 value15
		ARG 16 value16
	METHOD m_xnfveuzi set (Lnet/minecraft/unmapped/C_bijddvxg;)V
		ARG 1 values
	METHOD m_xwllvvsq set (Lnet/minecraft/unmapped/C_fgwfwivz;)V
		ARG 1 vector
