CLASS net/minecraft/unmapped/C_ruuhpdlp net/minecraft/client/gl/WindowFramebuffer
	FIELD f_dcwepgcx DEFAULT_WIDTH I
	FIELD f_pbdmfaya DEFAULT_HEIGHT I
	FIELD f_yqqextmc DEFAULT Lnet/minecraft/unmapped/C_ruuhpdlp$C_skaaphzl;
	METHOD <init> (II)V
		ARG 1 width
		ARG 2 height
	METHOD m_qjqrjose supportColor (Lnet/minecraft/unmapped/C_ruuhpdlp$C_skaaphzl;)Z
		ARG 1 size
	METHOD m_bssdfbss initSize (II)V
		ARG 1 width
		ARG 2 height
	METHOD m_pkuirjim supportsDepth (Lnet/minecraft/unmapped/C_ruuhpdlp$C_skaaphzl;)Z
		ARG 1 size
	METHOD m_xiucfzmp findSuitableSize (II)Lnet/minecraft/unmapped/C_ruuhpdlp$C_skaaphzl;
		ARG 1 width
		ARG 2 height
	CLASS C_skpopggf Attachment
		FIELD f_xvqyxdzs VALUES [Lnet/minecraft/unmapped/C_ruuhpdlp$C_skpopggf;
		METHOD m_bkmszmil with (Lnet/minecraft/unmapped/C_ruuhpdlp$C_skpopggf;)Lnet/minecraft/unmapped/C_ruuhpdlp$C_skpopggf;
			ARG 1 other
	CLASS C_skaaphzl Size
		FIELD f_hzkoxxee width I
		FIELD f_npjiasno height I
		METHOD <init> (II)V
			ARG 1 width
			ARG 2 height
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD m_kblhevgu findCompatible (II)Ljava/util/List;
			ARG 0 width
			ARG 1 height