CLASS net/minecraft/unmapped/C_ruuhpdlp net/minecraft/client/gl/WindowFramebuffer
	FIELD f_ovrrmyhm DEFAULT Lnet/minecraft/unmapped/C_ruuhpdlp$C_rpelhwgd;
	FIELD f_rdpmpqtp DEFAULT_WIDTH I
	FIELD f_uzaihriq DEFAULT_HEIGHT I
	METHOD <init> (II)V
		ARG 1 width
		ARG 2 height
	METHOD m_aeivihcz supportsDepth (Lnet/minecraft/unmapped/C_ruuhpdlp$C_rpelhwgd;)Z
		ARG 1 size
	METHOD m_myxobgew initSize (II)V
		ARG 1 width
		ARG 2 height
	METHOD m_phlzzmvc findSuitableSize (II)Lnet/minecraft/unmapped/C_ruuhpdlp$C_rpelhwgd;
		ARG 1 width
		ARG 2 height
	METHOD m_ptfceopv supportColor (Lnet/minecraft/unmapped/C_ruuhpdlp$C_rpelhwgd;)Z
		ARG 1 size
	CLASS C_adcolrzg Attachment
		FIELD f_hqjnvstc VALUES [Lnet/minecraft/unmapped/C_ruuhpdlp$C_adcolrzg;
		FIELD f_ncmzisct $VALUES [Lnet/minecraft/unmapped/C_ruuhpdlp$C_adcolrzg;
		METHOD m_kwqgmbhv $values ()[Lnet/minecraft/unmapped/C_ruuhpdlp$C_adcolrzg;
		METHOD m_sztunoyy with (Lnet/minecraft/unmapped/C_ruuhpdlp$C_adcolrzg;)Lnet/minecraft/unmapped/C_ruuhpdlp$C_adcolrzg;
			ARG 1 other
	CLASS C_rpelhwgd Size
		FIELD f_fwktszbj width I
		FIELD f_nkoheunf height I
		METHOD <init> (II)V
			ARG 1 width
			ARG 2 height
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD m_qpcnhimf findCompatible (II)Ljava/util/List;
			ARG 0 width
			ARG 1 height
