CLASS net/minecraft/unmapped/C_ngmxunil net/minecraft/world/gen/feature/EndSpikeFeature
	FIELD f_hqfnozdy SPIKE_COUNT I
	FIELD f_vtlxaagz SPIKE_DISTANCE I
	FIELD f_zqdfcvwb CACHE Lcom/google/common/cache/LoadingCache;
	METHOD m_totzmkfw getSpikes (Lnet/minecraft/unmapped/C_ldkphtbr;)Ljava/util/List;
		ARG 0 world
	CLASS C_tsgxakjo Spike
		FIELD f_faeiudkx guarded Z
		FIELD f_itrideox CODEC Lcom/mojang/serialization/Codec;
		FIELD f_nbvazzrv height I
		FIELD f_phheueqi centerZ I
		FIELD f_rezjduqn boundingBox Lnet/minecraft/unmapped/C_hbcjzgoe;
		FIELD f_yspieqkf centerX I
		FIELD f_zrndsmzx radius I
		METHOD <init> (IIIIZ)V
			ARG 1 centerX
			ARG 2 centerZ
			ARG 3 radius
			ARG 4 height
			ARG 5 guarded
		METHOD m_bjtzhjxc getBoundingBox ()Lnet/minecraft/unmapped/C_hbcjzgoe;
		METHOD m_esexnrnp getHeight ()I
		METHOD m_leypffxh getRadius ()I
		METHOD m_niizycup getCenterZ ()I
		METHOD m_onunhahy getCenterX ()I
		METHOD m_oyxyngen (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
		METHOD m_xdteucly isGuarded ()Z
		METHOD m_xoziqblt isInChunk (Lnet/minecraft/unmapped/C_hynzadkk;)Z
			ARG 1 pos
	CLASS C_yxnejhog SpikeCache
		METHOD load load (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 seed
