CLASS net/minecraft/unmapped/C_khcphbdw net/minecraft/world/gen/feature/FossilFeatureConfig
	FIELD f_btmipevd overlayProcessors Ljava/util/function/Supplier;
	FIELD f_fybbvcqq fossilProcessors Ljava/util/function/Supplier;
	FIELD f_ohgyeilg fossilStructures Ljava/util/List;
	FIELD f_ujcjzslj overlayStructures Ljava/util/List;
	FIELD f_xxrkefrn maxEmptyCorners I
	FIELD f_znvaszoo CODEC Lcom/mojang/serialization/Codec;
	METHOD <init> (Ljava/util/List;Ljava/util/List;Ljava/util/function/Supplier;Ljava/util/function/Supplier;I)V
		ARG 1 fossilStructures
		ARG 2 overlayStructures
		ARG 3 fossilProcessors
		ARG 4 overlayProcessors
		ARG 5 maxEmptyCorners
	METHOD <init> (Ljava/util/List;Ljava/util/List;Lnet/minecraft/unmapped/C_dabwlbsf;Lnet/minecraft/unmapped/C_dabwlbsf;I)V
		ARG 1 fossilStructures
		ARG 2 overlayStructures
		ARG 3 fossilProcessors
		ARG 4 overlayProcessors
		ARG 5 maxEmptyCorners
	METHOD m_uuqzrzqw (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
