CLASS net/minecraft/unmapped/C_wdbhpchk net/minecraft/world/gen/feature/FossilFeatureConfig
	FIELD f_afgwsegq overlayProcessors Ljava/util/function/Supplier;
	FIELD f_avmeyhiq maxEmptyCorners I
	FIELD f_hpzcscoj fossilProcessors Ljava/util/function/Supplier;
	FIELD f_mfczyefh overlayStructures Ljava/util/List;
	FIELD f_svzaugoa fossilStructures Ljava/util/List;
	FIELD f_vngqsybi CODEC Lcom/mojang/serialization/Codec;
	METHOD <init> (Ljava/util/List;Ljava/util/List;Ljava/util/function/Supplier;Ljava/util/function/Supplier;I)V
		ARG 1 fossilStructures
		ARG 2 overlayStructures
		ARG 3 fossilProcessors
		ARG 4 overlayProcessors
		ARG 5 maxEmptyCorners
	METHOD <init> (Ljava/util/List;Ljava/util/List;Lnet/minecraft/unmapped/C_fsblwbad;Lnet/minecraft/unmapped/C_fsblwbad;I)V
		ARG 1 fossilStructures
		ARG 2 overlayStructures
		ARG 3 fossilProcessors
		ARG 4 overlayProcessors
		ARG 5 maxEmptyCorners
	METHOD m_tnydyvmt (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
