CLASS net/minecraft/unmapped/C_bsqfreel net/minecraft/world/gen/feature/OceanRuinFeature
	CLASS C_mveioptc Start
	CLASS C_noymjkok BiomeType
		FIELD f_upsbglzh name Ljava/lang/String;
		FIELD f_ezzjkgxz BY_NAME Ljava/util/Map;
		FIELD f_qkfvujan CODEC Lcom/mojang/serialization/Codec;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD m_nllwhlgj byName (Ljava/lang/String;)Lnet/minecraft/unmapped/C_bsqfreel$C_noymjkok;
			ARG 0 name
		METHOD m_axqhbaza getName ()Ljava/lang/String;