CLASS net/minecraft/unmapped/C_leerfqsb net/minecraft/world/gen/feature/OceanRuinFeature
	METHOD <init> (Lcom/mojang/serialization/Codec;)V
		ARG 1 codec
	METHOD m_nnuqrcfo generatePieces (Lnet/minecraft/unmapped/C_jieseoeb;Lnet/minecraft/unmapped/C_lgoafust$C_nddtwpvw;)V
		ARG 0 collector
		ARG 1 context
	CLASS C_kokjmyon BiomeType
		FIELD f_hzlgbspu name Ljava/lang/String;
		FIELD f_najuvfkq CODEC Lcom/mojang/serialization/Codec;
		FIELD f_zxgkjzze BY_NAME Ljava/util/Map;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD m_azabhqxa getName ()Ljava/lang/String;
		METHOD m_jglhwlln byName (Ljava/lang/String;)Lnet/minecraft/unmapped/C_leerfqsb$C_kokjmyon;
			ARG 0 name
