CLASS net/minecraft/unmapped/C_ahpqrvzm net/minecraft/world/gen/feature/RandomPatchFeatureConfig
	FIELD f_drauylhk project Z
	FIELD f_ggzomngy tries I
	FIELD f_ljvtnnio spreadZ I
	FIELD f_mcerdtgg spreadX I
	FIELD f_quqynfir spreadY I
	FIELD f_rqoayueh needsWater Z
	FIELD f_tuqpazdz whitelist Ljava/util/Set;
	FIELD f_uxmgbkvl stateProvider Lnet/minecraft/unmapped/C_eokkhqqi;
	FIELD f_vksrswbo blockPlacer Lnet/minecraft/unmapped/C_ndcjkswc;
	FIELD f_wabiijze blacklist Ljava/util/Set;
	FIELD f_ytvuiion CODEC Lcom/mojang/serialization/Codec;
	FIELD f_zdjotnil canReplace Z
	METHOD <init> (Lnet/minecraft/unmapped/C_eokkhqqi;Lnet/minecraft/unmapped/C_ndcjkswc;Ljava/util/List;Ljava/util/List;IIIIZZZ)V
		ARG 1 stateProvider
		ARG 2 blockPlacer
		ARG 3 whitelist
		ARG 4 blacklist
		ARG 5 tries
		ARG 6 spreadX
		ARG 7 spreadY
		ARG 8 spreadZ
		ARG 9 canReplace
		ARG 10 project
		ARG 11 needsWater
	METHOD <init> (Lnet/minecraft/unmapped/C_eokkhqqi;Lnet/minecraft/unmapped/C_ndcjkswc;Ljava/util/Set;Ljava/util/Set;IIIIZZZ)V
		ARG 1 stateProvider
		ARG 2 blockPlacer
		ARG 3 whitelist
		ARG 4 blacklist
		ARG 5 tries
		ARG 6 spreadX
		ARG 7 spreadY
		ARG 8 spreadZ
		ARG 9 canReplace
		ARG 10 project
		ARG 11 needsWater
	METHOD m_ueqqylqj (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	CLASS C_jmnugpnx Builder
		FIELD f_efbgcjwn blockPlacer Lnet/minecraft/unmapped/C_ndcjkswc;
		FIELD f_hykhzpoj blacklist Ljava/util/Set;
		FIELD f_jxfzbhfz needsWater Z
		FIELD f_kqthxzpm spreadZ I
		FIELD f_kvnmjbye stateProvider Lnet/minecraft/unmapped/C_eokkhqqi;
		FIELD f_lbsjjdyy canReplace Z
		FIELD f_rzuyfpxe whitelist Ljava/util/Set;
		FIELD f_sfvsrijg tries I
		FIELD f_stqnyepy project Z
		FIELD f_uflypbck spreadX I
		FIELD f_ycnjzuyb spreadY I
		METHOD <init> (Lnet/minecraft/unmapped/C_eokkhqqi;Lnet/minecraft/unmapped/C_ndcjkswc;)V
			ARG 1 stateProvider
			ARG 2 blockPlacer
		METHOD m_asaarwbq whitelist (Ljava/util/Set;)Lnet/minecraft/unmapped/C_ahpqrvzm$C_jmnugpnx;
			ARG 1 whitelist
		METHOD m_auyrfvqw tries (I)Lnet/minecraft/unmapped/C_ahpqrvzm$C_jmnugpnx;
			ARG 1 tries
		METHOD m_ccvrbtoo needsWater ()Lnet/minecraft/unmapped/C_ahpqrvzm$C_jmnugpnx;
		METHOD m_cybbviif spreadZ (I)Lnet/minecraft/unmapped/C_ahpqrvzm$C_jmnugpnx;
			ARG 1 spreadZ
		METHOD m_dupzgulh spreadY (I)Lnet/minecraft/unmapped/C_ahpqrvzm$C_jmnugpnx;
			ARG 1 spreadY
		METHOD m_gqavposa canReplace ()Lnet/minecraft/unmapped/C_ahpqrvzm$C_jmnugpnx;
		METHOD m_gxfwokin blacklist (Ljava/util/Set;)Lnet/minecraft/unmapped/C_ahpqrvzm$C_jmnugpnx;
			ARG 1 blacklist
		METHOD m_hdgnqdnl build ()Lnet/minecraft/unmapped/C_ahpqrvzm;
		METHOD m_heivxkqf cannotProject ()Lnet/minecraft/unmapped/C_ahpqrvzm$C_jmnugpnx;
		METHOD m_poqzqhxc spreadX (I)Lnet/minecraft/unmapped/C_ahpqrvzm$C_jmnugpnx;
			ARG 1 spreadX
