CLASS net/minecraft/unmapped/C_mzvrqpha net/minecraft/world/gen/feature/RandomPatchFeatureConfig
	FIELD f_ezjiibaw blacklist Ljava/util/Set;
	FIELD f_ggtdrecm spreadX I
	FIELD f_heuyaoqr needsWater Z
	FIELD f_khlyuard project Z
	FIELD f_lintojdz canReplace Z
	FIELD f_lvkbgmxu stateProvider Lnet/minecraft/unmapped/C_iqqhkkoe;
	FIELD f_noiiuvty CODEC Lcom/mojang/serialization/Codec;
	FIELD f_obwsrskv blockPlacer Lnet/minecraft/unmapped/C_cwskjcdn;
	FIELD f_oinntvjl spreadZ I
	FIELD f_rifnyquq spreadY I
	FIELD f_ygnmozgg tries I
	FIELD f_zdzapqut whitelist Ljava/util/Set;
	METHOD <init> (Lnet/minecraft/unmapped/C_iqqhkkoe;Lnet/minecraft/unmapped/C_cwskjcdn;Ljava/util/List;Ljava/util/List;IIIIZZZ)V
		ARG 1 stateProvider
		ARG 2 blockPlacer
		ARG 3 whitelist
		ARG 4 blacklist
		ARG 5 tries
		ARG 6 spreadX
		ARG 7 spreadY
		ARG 8 spreadZ
		ARG 9 canReplace
		ARG 10 project
		ARG 11 needsWater
	METHOD <init> (Lnet/minecraft/unmapped/C_iqqhkkoe;Lnet/minecraft/unmapped/C_cwskjcdn;Ljava/util/Set;Ljava/util/Set;IIIIZZZ)V
		ARG 1 stateProvider
		ARG 2 blockPlacer
		ARG 3 whitelist
		ARG 4 blacklist
		ARG 5 tries
		ARG 6 spreadX
		ARG 7 spreadY
		ARG 8 spreadZ
		ARG 9 canReplace
		ARG 10 project
		ARG 11 needsWater
	METHOD m_jqlyqqeu (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	CLASS C_xnpgunmj Builder
		FIELD f_byuzjncy spreadY I
		FIELD f_expfyuzr whitelist Ljava/util/Set;
		FIELD f_eybjmnvk stateProvider Lnet/minecraft/unmapped/C_iqqhkkoe;
		FIELD f_gjirsvfs tries I
		FIELD f_jopzhkyh blacklist Ljava/util/Set;
		FIELD f_kcbpylfu spreadX I
		FIELD f_mpzxhtqk spreadZ I
		FIELD f_nwjcgbfe blockPlacer Lnet/minecraft/unmapped/C_cwskjcdn;
		FIELD f_ypeynqts project Z
		FIELD f_yydjjsbl canReplace Z
		FIELD f_zfhbzfxj needsWater Z
		METHOD <init> (Lnet/minecraft/unmapped/C_iqqhkkoe;Lnet/minecraft/unmapped/C_cwskjcdn;)V
			ARG 1 stateProvider
			ARG 2 blockPlacer
		METHOD m_asopvaqg canReplace ()Lnet/minecraft/unmapped/C_mzvrqpha$C_xnpgunmj;
		METHOD m_cxhqzqop spreadX (I)Lnet/minecraft/unmapped/C_mzvrqpha$C_xnpgunmj;
			ARG 1 spreadX
		METHOD m_fiivbbyc spreadZ (I)Lnet/minecraft/unmapped/C_mzvrqpha$C_xnpgunmj;
			ARG 1 spreadZ
		METHOD m_fqkxvieh cannotProject ()Lnet/minecraft/unmapped/C_mzvrqpha$C_xnpgunmj;
		METHOD m_hlugzpud spreadY (I)Lnet/minecraft/unmapped/C_mzvrqpha$C_xnpgunmj;
			ARG 1 spreadY
		METHOD m_lndqngdh build ()Lnet/minecraft/unmapped/C_mzvrqpha;
		METHOD m_nikowfxg blacklist (Ljava/util/Set;)Lnet/minecraft/unmapped/C_mzvrqpha$C_xnpgunmj;
			ARG 1 blacklist
		METHOD m_ootbrvcc needsWater ()Lnet/minecraft/unmapped/C_mzvrqpha$C_xnpgunmj;
		METHOD m_qbwraasa whitelist (Ljava/util/Set;)Lnet/minecraft/unmapped/C_mzvrqpha$C_xnpgunmj;
			ARG 1 whitelist
		METHOD m_wqvfryua tries (I)Lnet/minecraft/unmapped/C_mzvrqpha$C_xnpgunmj;
			ARG 1 tries
