CLASS net/minecraft/unmapped/C_ahpqrvzm net/minecraft/world/gen/feature/RandomPatchFeatureConfig
	FIELD f_basvnlyq project Z
	FIELD f_ftztmpju spreadX I
	FIELD f_hhkupplv blockPlacer Lnet/minecraft/unmapped/C_ndcjkswc;
	FIELD f_ibgswfpk canReplace Z
	FIELD f_inoimbsu needsWater Z
	FIELD f_irfgnxkf tries I
	FIELD f_kkazmekv blacklist Ljava/util/Set;
	FIELD f_oonjyeyb stateProvider Lnet/minecraft/unmapped/C_eokkhqqi;
	FIELD f_owkabkcn spreadZ I
	FIELD f_pwnbiguq whitelist Ljava/util/Set;
	FIELD f_raelbbzf spreadY I
	FIELD f_vngqsybi CODEC Lcom/mojang/serialization/Codec;
	METHOD <init> (Lnet/minecraft/unmapped/C_eokkhqqi;Lnet/minecraft/unmapped/C_ndcjkswc;Ljava/util/List;Ljava/util/List;IIIIZZZ)V
		ARG 1 stateProvider
		ARG 2 blockPlacer
		ARG 3 whitelist
		ARG 4 blacklist
		ARG 5 tries
		ARG 6 spreadX
		ARG 7 spreadY
		ARG 8 spreadZ
		ARG 9 canReplace
		ARG 10 project
		ARG 11 needsWater
	METHOD <init> (Lnet/minecraft/unmapped/C_eokkhqqi;Lnet/minecraft/unmapped/C_ndcjkswc;Ljava/util/Set;Ljava/util/Set;IIIIZZZ)V
		ARG 1 stateProvider
		ARG 2 blockPlacer
		ARG 3 whitelist
		ARG 4 blacklist
		ARG 5 tries
		ARG 6 spreadX
		ARG 7 spreadY
		ARG 8 spreadZ
		ARG 9 canReplace
		ARG 10 project
		ARG 11 needsWater
	METHOD m_ueclnixe (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	CLASS C_ljceggxr Builder
		FIELD f_basvnlyq project Z
		FIELD f_ftztmpju spreadX I
		FIELD f_hhkupplv blockPlacer Lnet/minecraft/unmapped/C_ndcjkswc;
		FIELD f_ibgswfpk canReplace Z
		FIELD f_inoimbsu needsWater Z
		FIELD f_irfgnxkf tries I
		FIELD f_kkazmekv blacklist Ljava/util/Set;
		FIELD f_oonjyeyb stateProvider Lnet/minecraft/unmapped/C_eokkhqqi;
		FIELD f_owkabkcn spreadZ I
		FIELD f_pwnbiguq whitelist Ljava/util/Set;
		FIELD f_raelbbzf spreadY I
		METHOD <init> (Lnet/minecraft/unmapped/C_eokkhqqi;Lnet/minecraft/unmapped/C_ndcjkswc;)V
			ARG 1 stateProvider
			ARG 2 blockPlacer
		METHOD m_ftztmpju spreadX (I)Lnet/minecraft/unmapped/C_ahpqrvzm$C_ljceggxr;
			ARG 1 spreadX
		METHOD m_ibgswfpk canReplace ()Lnet/minecraft/unmapped/C_ahpqrvzm$C_ljceggxr;
		METHOD m_inoimbsu needsWater ()Lnet/minecraft/unmapped/C_ahpqrvzm$C_ljceggxr;
		METHOD m_irfgnxkf tries (I)Lnet/minecraft/unmapped/C_ahpqrvzm$C_ljceggxr;
			ARG 1 tries
		METHOD m_jrefwxwh cannotProject ()Lnet/minecraft/unmapped/C_ahpqrvzm$C_ljceggxr;
		METHOD m_kkazmekv blacklist (Ljava/util/Set;)Lnet/minecraft/unmapped/C_ahpqrvzm$C_ljceggxr;
			ARG 1 blacklist
		METHOD m_okhvjiin build ()Lnet/minecraft/unmapped/C_ahpqrvzm;
		METHOD m_owkabkcn spreadZ (I)Lnet/minecraft/unmapped/C_ahpqrvzm$C_ljceggxr;
			ARG 1 spreadZ
		METHOD m_pwnbiguq whitelist (Ljava/util/Set;)Lnet/minecraft/unmapped/C_ahpqrvzm$C_ljceggxr;
			ARG 1 whitelist
		METHOD m_raelbbzf spreadY (I)Lnet/minecraft/unmapped/C_ahpqrvzm$C_ljceggxr;
			ARG 1 spreadY
