CLASS net/minecraft/unmapped/C_mmilhmjn net/minecraft/world/gen/feature/RootSystemFeatureConfig
	FIELD f_brvimsap feature Ljava/util/function/Supplier;
	FIELD f_cqchcxbe rootPlacementAttempts I
	FIELD f_ddjhtkxp requiredVerticalSpaceForTree I
	FIELD f_ehggugox hangingRootVerticalSpan I
	FIELD f_ersbvrbm hangingRootPlacementAttempts I
	FIELD f_kfmuqvzj rootRadius I
	FIELD f_kseqwdbh hangingRootStateProvider Lnet/minecraft/unmapped/C_eokkhqqi;
	FIELD f_mkvesara rootReplaceable Lnet/minecraft/unmapped/C_acfwypcn;
	FIELD f_ohjszkug allowedVerticalWaterForTree I
	FIELD f_vngqsybi CODEC Lcom/mojang/serialization/Codec;
	FIELD f_vybzxnlx rootStateProvider Lnet/minecraft/unmapped/C_eokkhqqi;
	FIELD f_wroxybys maxRootColumnHeight I
	FIELD f_xjyoeljm hangingRootRadius I
	METHOD <init> (Ljava/util/function/Supplier;IILnet/minecraft/unmapped/C_acfwypcn;Lnet/minecraft/unmapped/C_eokkhqqi;IIIILnet/minecraft/unmapped/C_eokkhqqi;II)V
		ARG 1 feature
		ARG 2 requiredVerticalSpaceForTree
		ARG 3 rootRadius
		ARG 4 rootReplaceable
		ARG 5 rootStateProvider
		ARG 6 rootPlacementAttempts
		ARG 7 maxRootColumnHeight
		ARG 8 hangingRootRadius
		ARG 9 hangingRootVerticalSpan
		ARG 10 hangingRootStateProvider
		ARG 11 hangingRootPlacementAttempts
		ARG 12 allowedVerticalWaterForTree
	METHOD m_pcinmrve (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
