CLASS net/minecraft/unmapped/C_mmilhmjn net/minecraft/world/gen/feature/RootSystemFeatureConfig
	FIELD f_wvlfrtud CODEC Lcom/mojang/serialization/Codec;
	FIELD f_cettctiu feature Ljava/util/function/Supplier;
	FIELD f_jiyibhvg requiredVerticalSpaceForTree I
	FIELD f_msxsaewo rootRadius I
	FIELD f_jdxmuxzn rootReplaceable Lnet/minecraft/unmapped/C_acfwypcn;
	FIELD f_ddkxljrk rootStateProvider Lnet/minecraft/unmapped/C_eokkhqqi;
	FIELD f_xfnyjecp rootPlacementAttempts I
	FIELD f_ixlswjim maxRootColumnHeight I
	FIELD f_yixuhtcx hangingRootRadius I
	FIELD f_ffbjjgbi hangingRootVerticalSpan I
	FIELD f_nzpxraih hangingRootStateProvider Lnet/minecraft/unmapped/C_eokkhqqi;
	FIELD f_pppixtcs hangingRootPlacementAttempts I
	FIELD f_rkpvhecj allowedVerticalWaterForTree I
	METHOD <init> (Ljava/util/function/Supplier;IILnet/minecraft/unmapped/C_acfwypcn;Lnet/minecraft/unmapped/C_eokkhqqi;IIIILnet/minecraft/unmapped/C_eokkhqqi;II)V
		ARG 1 feature
		ARG 2 requiredVerticalSpaceForTree
		ARG 3 rootRadius
		ARG 4 rootReplaceable
		ARG 5 rootStateProvider
		ARG 6 rootPlacementAttempts
		ARG 7 maxRootColumnHeight
		ARG 8 hangingRootRadius
		ARG 9 hangingRootVerticalSpan
		ARG 10 hangingRootStateProvider
		ARG 11 hangingRootPlacementAttempts
		ARG 12 allowedVerticalWaterForTree
	METHOD m_hbqrvqfh (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance