CLASS net/minecraft/unmapped/C_njmhlimm net/minecraft/world/gen/feature/RootSystemFeatureConfig
	FIELD f_dutrflvw CODEC Lcom/mojang/serialization/Codec;
	FIELD f_gvhbiyij requiredVerticalSpaceForTree I
	FIELD f_hiarxpzn hangingRootStateProvider Lnet/minecraft/unmapped/C_iqqhkkoe;
	FIELD f_ibgjjbff hangingRootVerticalSpan I
	FIELD f_jcehvpkr allowedVerticalWaterForTree I
	FIELD f_krjlxkdd rootStateProvider Lnet/minecraft/unmapped/C_iqqhkkoe;
	FIELD f_mijwslxi maxRootColumnHeight I
	FIELD f_nzxumxdj rootReplaceable Lnet/minecraft/unmapped/C_ednuhnnn;
	FIELD f_oweasxsm rootRadius I
	FIELD f_pcejynfx rootPlacementAttempts I
	FIELD f_sctxippp hangingRootPlacementAttempts I
	FIELD f_uitcttec feature Lnet/minecraft/unmapped/C_cjzoxshv;
	FIELD f_xcthuxiy hangingRootRadius I
