CLASS net/minecraft/unmapped/C_fbydligm net/minecraft/world/gen/feature/RuinedPortalFeature
	FIELD f_gcptckfh COMMON_PORTAL_STRUCTURE_IDS [Ljava/lang/String;
	FIELD f_yovamkrn RARE_PORTAL_STRUCTURE_IDS [Ljava/lang/String;
	METHOD m_bdevpmxv choosePlacementHeight (Ljava/util/Random;II)I
		ARG 0 random
		ARG 1 min
		ARG 2 max
	METHOD m_jtdtyida getFloorHeight (Ljava/util/Random;Lnet/minecraft/unmapped/C_miblafgk;Lnet/minecraft/unmapped/C_aejviodf$C_sbbvvxph;ZIILnet/minecraft/unmapped/C_zzqpyqmh;Lnet/minecraft/unmapped/C_byoninpq;)I
		ARG 0 random
		ARG 1 chunkGenerator
		ARG 2 verticalPlacement
		ARG 3 airPocket
		ARG 4 height
		ARG 5 blockCountY
		ARG 6 box
		ARG 7 world
	METHOD m_snufpwtq isColdAt (Lnet/minecraft/unmapped/C_kkdaznyh;Lnet/minecraft/unmapped/C_sfepklro;)Z
		ARG 0 pos
		ARG 1 biome
	CLASS C_gbzmuyje Type
		FIELD f_jrpadsgy name Ljava/lang/String;
		FIELD f_qrsloowy BY_NAME Ljava/util/Map;
		FIELD f_vngqsybi CODEC Lcom/mojang/serialization/Codec;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD m_gvlwjsjf getName ()Ljava/lang/String;
		METHOD m_upelhdnf byName (Ljava/lang/String;)Lnet/minecraft/unmapped/C_fbydligm$C_gbzmuyje;
			ARG 0 name
	CLASS C_wuzfjywh Start
