CLASS net/minecraft/unmapped/C_fbydligm net/minecraft/world/gen/feature/RuinedPortalFeature
	FIELD f_afsicqds RARE_PORTAL_STRUCTURE_IDS [Ljava/lang/String;
	FIELD f_xwmnnnpg COMMON_PORTAL_STRUCTURE_IDS [Ljava/lang/String;
	METHOD m_kgywqhbj getFloorHeight (Ljava/util/Random;Lnet/minecraft/unmapped/C_miblafgk;Lnet/minecraft/unmapped/C_aejviodf$C_ymyhvhvr;ZIILnet/minecraft/unmapped/C_zzqpyqmh;Lnet/minecraft/unmapped/C_byoninpq;)I
		ARG 0 random
		ARG 1 chunkGenerator
		ARG 2 verticalPlacement
		ARG 3 airPocket
		ARG 4 height
		ARG 5 blockCountY
		ARG 6 box
		ARG 7 world
	METHOD m_ljkxdjdo choosePlacementHeight (Ljava/util/Random;II)I
		ARG 0 random
		ARG 1 min
		ARG 2 max
	METHOD m_vjdvgcta isColdAt (Lnet/minecraft/unmapped/C_kkdaznyh;Lnet/minecraft/unmapped/C_sfepklro;)Z
		ARG 0 pos
		ARG 1 biome
	CLASS C_exrighyt Type
		FIELD f_brvkwtar BY_NAME Ljava/util/Map;
		FIELD f_tnrvjtix name Ljava/lang/String;
		FIELD f_uthludwi CODEC Lcom/mojang/serialization/Codec;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD m_oritphsg getName ()Ljava/lang/String;
		METHOD m_zvvituiv byName (Ljava/lang/String;)Lnet/minecraft/unmapped/C_fbydligm$C_exrighyt;
			ARG 0 name
	CLASS C_xgjpzpoo Start
