CLASS net/minecraft/unmapped/C_mgildybf net/minecraft/world/gen/feature/RuinedPortalFeature
	FIELD f_bveatbur SWAMP_MOSSINESS F
	FIELD f_ccbfhkum MIN_Y_INDEX I
	FIELD f_gjxeldqi UNDERWATER_MOSSINESS F
	FIELD f_gpnnnmwx COMMON_PORTAL_STRUCTURE_IDS [Ljava/lang/String;
	FIELD f_ktvzhrtv JUNGLE_MOSSINESS F
	FIELD f_nvdxnxyk AIR_POCKET_CHANCE F
	FIELD f_sdqcisfa RARE_PORTAL_STRUCTURE_IDS [Ljava/lang/String;
	FIELD f_yiceywvt UNDERGROUND_CHANCE F
	FIELD f_znfpfmmc GIANT_PORTAL_CHANCE F
	METHOD <init> (Lcom/mojang/serialization/Codec;)V
		ARG 1 codec
	METHOD m_jbhqwygk getFloorHeight (Ljava/util/Random;Lnet/minecraft/unmapped/C_kgfalbim;Lnet/minecraft/unmapped/C_fdoivjea$C_rvhvhymy;ZIILnet/minecraft/unmapped/C_hmqypqzz;Lnet/minecraft/unmapped/C_qpninoyb;)I
		ARG 0 random
		ARG 1 chunkGenerator
		ARG 2 verticalPlacement
		ARG 3 airPocket
		ARG 4 height
		ARG 5 blockCountY
		ARG 6 box
		ARG 7 world
	METHOD m_odjdxkjl choosePlacementHeight (Ljava/util/Random;II)I
		ARG 0 random
		ARG 1 min
		ARG 2 max
	CLASS C_tyhgirxe Type
		FIELD f_iwdulhtu CODEC Lcom/mojang/serialization/Codec;
		FIELD f_ratwkvrb BY_NAME Ljava/util/Map;
		FIELD f_xitjvrnt name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD m_gshptiro getName ()Ljava/lang/String;
		METHOD m_viutivvz byName (Ljava/lang/String;)Lnet/minecraft/unmapped/C_mgildybf$C_tyhgirxe;
			ARG 0 name
