CLASS net/minecraft/unmapped/C_gwprhmww net/minecraft/world/gen/feature/SculkPatchFeatureConfig
	FIELD f_aryxumrm growthRounds I
	FIELD f_ayubozyc spreadRounds I
	FIELD f_ebcvyhlt CODEC Lcom/mojang/serialization/Codec;
	FIELD f_jesrylgd amountPerCharge I
	FIELD f_sortpvba extraRareGrowths Lnet/minecraft/unmapped/C_macfejbg;
	FIELD f_vdnbdobc catalystChance F
	FIELD f_wdrzavcp spreadAttempts I
	FIELD f_wrneijcs chargeCount I
	METHOD <init> (IIIIILnet/minecraft/unmapped/C_macfejbg;F)V
		ARG 1 chargeCount
		ARG 2 amountPerCharge
		ARG 3 spreadAttempts
		ARG 4 growthRounds
		ARG 5 spreadRounds
		ARG 6 extraRareGrowths
		ARG 7 catalystChance
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_fnhgqkza amountPerCharge ()I
	METHOD m_ghvmfeja spreadAttempts ()I
	METHOD m_hcmnxxzt growthRounds ()I
	METHOD m_irplhgjr spreadRounds ()I
	METHOD m_lhmpnfcq (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD m_pstydumk catalystChance ()F
	METHOD m_sncfgebz extraRareGrowths ()Lnet/minecraft/unmapped/C_macfejbg;
	METHOD m_zmuwciiq chargeCount ()I
