CLASS net/minecraft/unmapped/C_xpjgoszh net/minecraft/world/gen/feature/SmallDripstoneFeatureConfig
	FIELD f_dqglczxq CODEC Lcom/mojang/serialization/Codec;
	FIELD f_eivkxvib chanceOfTallerDripstone F
	FIELD f_rwocqzxo maxOffsetFromOrigin I
	FIELD f_rxjsujgp emptySpaceSearchRadius I
	FIELD f_tflhiufn maxPlacements I
	METHOD <init> (IIIF)V
		ARG 1 maxPlacements
		ARG 2 emptySpaceSearchRadius
		ARG 3 maxOffsetFromOrigin
		ARG 4 chanceOfTallerDripstone
	METHOD m_gjeopqqt (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
