CLASS net/minecraft/unmapped/C_hzsogjpx net/minecraft/world/gen/feature/SmallDripstoneFeatureConfig
	FIELD f_fnalpiiu chanceOfTallerDripstone F
	FIELD f_mbqqtvee emptySpaceSearchRadius I
	FIELD f_pstapfkx maxOffsetFromOrigin I
	FIELD f_vngqsybi CODEC Lcom/mojang/serialization/Codec;
	FIELD f_xrwmlvij maxPlacements I
	METHOD <init> (IIIF)V
		ARG 1 maxPlacements
		ARG 2 emptySpaceSearchRadius
		ARG 3 maxOffsetFromOrigin
		ARG 4 chanceOfTallerDripstone
	METHOD m_xglryrgu (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
