CLASS net/minecraft/unmapped/C_hzsogjpx net/minecraft/world/gen/feature/SmallDripstoneFeatureConfig
	FIELD f_qxzclgqd CODEC Lcom/mojang/serialization/Codec;
	FIELD f_nfuihlft maxPlacements I
	FIELD f_pgjusjxr emptySpaceSearchRadius I
	FIELD f_oxzqcowr maxOffsetFromOrigin I
	FIELD f_bivxkvie chanceOfTallerDripstone F
	METHOD <init> (IIIF)V
		ARG 1 maxPlacements
		ARG 2 emptySpaceSearchRadius
		ARG 3 maxOffsetFromOrigin
		ARG 4 chanceOfTallerDripstone
	METHOD m_tqqpoejg (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance