CLASS net/minecraft/unmapped/C_fpbotmvv net/minecraft/world/gen/feature/StructureFeature
	FIELD f_caidhdjo SWAMP_HUT Lnet/minecraft/unmapped/C_fpbotmvv;
	FIELD f_cdurihdp LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_pclmutop codec Lcom/mojang/serialization/Codec;
	FIELD f_psfdvrqg LAND_MODIFYING_STRUCTURES Ljava/util/List;
	FIELD f_rdsevtew STRUCTURE_TO_GENERATION_STEP Ljava/util/Map;
	FIELD f_rnswycad STRUCTURES Lcom/google/common/collect/BiMap;
	METHOD m_cmgdpdvy getGenerationStep ()Lnet/minecraft/unmapped/C_wybemrdr$C_kybntylx;
		COMMENT Gets the step during which this structure will participate in world generation.
		COMMENT Structures will generate before other features in the same generation step.
	METHOD m_ddejvgxp locateStructure (Lnet/minecraft/unmapped/C_ibhpzmee;Lnet/minecraft/unmapped/C_zpzevjii;Lnet/minecraft/unmapped/C_kkdaznyh;IZJLnet/minecraft/unmapped/C_qiixbyae;)Lnet/minecraft/unmapped/C_kkdaznyh;
		COMMENT Tries to find the closest structure of this type near a given block.
		COMMENT <p>
		COMMENT This method relies on the given world generation settings (seed and placement configuration)
		COMMENT to match the time at which the structure was generated, otherwise it will not be found.
		COMMENT <p>
		COMMENT New chunks will only be generated up to the {@link net.minecraft.world.chunk.ChunkStatus#STRUCTURE_STARTS} phase by this method.
		COMMENT
		COMMENT @return {@code null} if no structure could be found within the given search radius
		ARG 1 world
		ARG 2 structureAccessor
		ARG 3 searchStartPos
		ARG 4 searchRadius
			COMMENT the search radius in chunks around the chunk the given block position is in; a radius of 0 will only search in the given chunk
		ARG 5 skipExistingChunks
		ARG 6 worldSeed
		ARG 8 config
	METHOD m_iefnzsxq register (Ljava/lang/String;Lnet/minecraft/unmapped/C_fpbotmvv;Lnet/minecraft/unmapped/C_wybemrdr$C_kybntylx;)Lnet/minecraft/unmapped/C_fpbotmvv;
		ARG 0 name
		ARG 1 structureFeature
		ARG 2 step
	METHOD m_kmfgfyvh getName ()Ljava/lang/String;
	METHOD m_mmuxaojv configure (Lnet/minecraft/unmapped/C_fxgwenpj;)Lnet/minecraft/unmapped/C_vqyngcil;
		ARG 1 config
	METHOD m_ohekhuwo init ()V
	METHOD m_pclmutop getCodec ()Lcom/mojang/serialization/Codec;
	METHOD m_qnxbixrc isUniformDistribution ()Z
		COMMENT If true, this structure's start position will be uniformly distributed within
		COMMENT a placement grid cell. If false, the structure's starting point will be biased
		COMMENT towards the center of the cell.
	METHOD m_tmonqgvs tryPlaceStart (Lnet/minecraft/unmapped/C_qdzvmxqw;Lnet/minecraft/unmapped/C_miblafgk;Lnet/minecraft/unmapped/C_aywougja;Lnet/minecraft/unmapped/C_wviludhr;JLnet/minecraft/unmapped/C_utrzsrny;ILnet/minecraft/unmapped/C_gxmecroz;Lnet/minecraft/unmapped/C_qiixbyae;Lnet/minecraft/unmapped/C_fxgwenpj;Lnet/minecraft/unmapped/C_byoninpq;Ljava/util/function/Predicate;)Lnet/minecraft/unmapped/C_syfvaife;
		COMMENT Tries to place a starting point for this type of structure in the given chunk.
		COMMENT <p>
		COMMENT If this structure doesn't have a starting point in the chunk, {@link StructureStart#DEFAULT}
		COMMENT will be returned.
		ARG 2 generator
		ARG 3 biomeSource
		ARG 4 manager
		ARG 5 worldSeed
		ARG 7 pos
		ARG 8 referenceCount
		ARG 9 random
		ARG 10 structureConfig
		ARG 11 config
		ARG 12 world
	METHOD m_tvmrskcm getStartChunk (Lnet/minecraft/unmapped/C_qiixbyae;JLnet/minecraft/unmapped/C_gxmecroz;II)Lnet/minecraft/unmapped/C_utrzsrny;
		COMMENT Determines the cell of the structure placement grid a chunk belongs to, and
		COMMENT returns the chunk within that cell, that this structure will actually be placed at.
		COMMENT <p>
		COMMENT If the {@link StructureConfig} uses a separation setting greater than 0, the
		COMMENT placement will be constrained to [0, spacing - separation] within the grid cell.
		COMMENT If a non-uniform distribution is used for placement, then this also moves
		COMMENT the center towards the origin.
		COMMENT
		COMMENT @see #isUniformDistribution()
		ARG 1 config
		ARG 2 worldSeed
		ARG 4 placementRandom
		ARG 5 chunkX
		ARG 6 chunkY
	METHOD m_urlgxkvd readStructureStart (Lnet/minecraft/unmapped/C_ozrxzywy;Lnet/minecraft/unmapped/C_hincwlhh;J)Lnet/minecraft/unmapped/C_syfvaife;
		ARG 1 nbt
		ARG 2 worldSeed
