CLASS net/minecraft/unmapped/C_muwidbym net/minecraft/world/gen/feature/StructurePoolFeatureConfig
	COMMENT A feature config that specifies a starting pool and a size for {@linkplain
	COMMENT net.minecraft.structure.pool.StructurePoolBasedGenerator#generate}.
	FIELD f_dvczgavw CODEC Lcom/mojang/serialization/Codec;
	FIELD f_nxihpbli size I
	FIELD f_whgzpjdw startPool Ljava/util/function/Supplier;
	METHOD <init> (Ljava/util/function/Supplier;I)V
		ARG 1 startPool
		ARG 2 size
	METHOD m_hudypsyr getSize ()I
	METHOD m_tvfrlini getStartPool ()Ljava/util/function/Supplier;
	METHOD m_xdbxatje (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
