CLASS net/minecraft/unmapped/C_mybdiwum net/minecraft/world/gen/feature/StructurePoolFeatureConfig
	COMMENT A feature config that specifies a starting pool and a size for {@linkplain
	COMMENT net.minecraft.structure.pool.StructurePoolBasedGenerator#generate}.
	FIELD f_ilbphixn size I
	FIELD f_wdjpzghw startPool Ljava/util/function/Supplier;
	FIELD f_wvagzcvd CODEC Lcom/mojang/serialization/Codec;
	METHOD <init> (Ljava/util/function/Supplier;I)V
		ARG 1 startPool
		ARG 2 size
	METHOD m_ejtaxbdx (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD m_inilrfvt getStartPool ()Ljava/util/function/Supplier;
	METHOD m_ryspyduh getSize ()I
