CLASS net/minecraft/unmapped/C_muwidbym net/minecraft/world/gen/feature/StructurePoolFeatureConfig
	COMMENT A feature config that specifies a starting pool and a size for {@linkplain
	COMMENT net.minecraft.structure.pool.StructurePoolBasedGenerator#generate}.
	FIELD f_frrefaid size I
	FIELD f_hbdnvmnk startPool Ljava/util/function/Supplier;
	FIELD f_vngqsybi CODEC Lcom/mojang/serialization/Codec;
	METHOD <init> (Ljava/util/function/Supplier;I)V
		ARG 1 startPool
		ARG 2 size
	METHOD m_aiwjwbjb (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD m_frrefaid getSize ()I
	METHOD m_hbdnvmnk getStartPool ()Ljava/util/function/Supplier;
