CLASS net/minecraft/unmapped/C_fpbotmvv net/minecraft/world/gen/feature/StructureFeature
	FIELD f_fkqdngem JIGSAW_ID Lnet/minecraft/unmapped/C_acfwypcn;
	FIELD f_hcokwqpt codec Lcom/mojang/serialization/Codec;
	FIELD f_kwyncxcz LAND_MODIFYING_STRUCTURES Ljava/util/List;
	FIELD f_mqdmylaz LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_tarxotcy STRUCTURES Lcom/google/common/collect/BiMap;
	FIELD f_vhirsfsl STRUCTURE_TO_GENERATION_STEP Ljava/util/Map;
	FIELD f_vvxwyjbm JIGSAW_STRUCTURE_PIECES Ljava/util/Map;
	FIELD f_xahxdeyq SWAMP_HUT Lnet/minecraft/unmapped/C_oiywpiwy;
	METHOD <init> (Lcom/mojang/serialization/Codec;)V
		ARG 1 codec
	METHOD m_bofybvht getCreatureSpawns ()Lnet/minecraft/unmapped/C_vhgtymyu;
	METHOD m_ctgglkan getName ()Ljava/lang/String;
	METHOD m_dedrzjfu isUniformDistribution ()Z
		COMMENT If true, this structure's start position will be uniformly distributed within
		COMMENT a placement grid cell. If false, the structure's starting point will be biased
		COMMENT towards the center of the cell.
	METHOD m_fdpwiabd locateStructure (Lnet/minecraft/unmapped/C_ibhpzmee;Lnet/minecraft/unmapped/C_zpzevjii;Lnet/minecraft/unmapped/C_kkdaznyh;IZJLnet/minecraft/unmapped/C_qiixbyae;)Lnet/minecraft/unmapped/C_kkdaznyh;
		COMMENT Tries to find the closest structure of this type near a given block.
		COMMENT <p>
		COMMENT This method relies on the given world generation settings (seed and placement configuration)
		COMMENT to match the time at which the structure was generated, otherwise it will not be found.
		COMMENT <p>
		COMMENT New chunks will only be generated up to the {@link net.minecraft.world.chunk.ChunkStatus#STRUCTURE_STARTS} phase by this method.
		COMMENT
		COMMENT @return {@code null} if no structure could be found within the given search radius
		ARG 1 world
		ARG 2 structureAccessor
		ARG 3 searchStartPos
		ARG 4 searchRadius
			COMMENT the search radius in chunks around the chunk the given block position is in; a radius of 0 will only search in the given chunk
		ARG 5 skipExistingChunks
		ARG 6 worldSeed
		ARG 8 config
	METHOD m_fmicstgw configure (Lnet/minecraft/unmapped/C_fxgwenpj;)Lnet/minecraft/unmapped/C_vqyngcil;
		ARG 1 config
	METHOD m_hxyeuzvs getStructureStartFactory ()Lnet/minecraft/unmapped/C_fpbotmvv$C_quefdwos;
	METHOD m_izmviwxc init ()V
	METHOD m_jymnooxf getMonsterSpawns ()Lnet/minecraft/unmapped/C_vhgtymyu;
	METHOD m_plrmzbvs getStartChunk (Lnet/minecraft/unmapped/C_qiixbyae;JLnet/minecraft/unmapped/C_gxmecroz;II)Lnet/minecraft/unmapped/C_utrzsrny;
		COMMENT Determines the cell of the structure placement grid a chunk belongs to, and
		COMMENT returns the chunk within that cell, that this structure will actually be placed at.
		COMMENT <p>
		COMMENT If the {@link StructureConfig} uses a separation setting greater than 0, the
		COMMENT placement will be constrained to [0, spacing - separation] within the grid cell.
		COMMENT If a non-uniform distribution is used for placement, then this also moves
		COMMENT the center towards the origin.
		COMMENT
		COMMENT @see #isUniformDistribution()
		ARG 1 config
		ARG 2 worldSeed
		ARG 4 placementRandom
		ARG 5 chunkX
		ARG 6 chunkY
	METHOD m_swzpavoa readStructureStart (Lnet/minecraft/unmapped/C_uihwnwdb;Lnet/minecraft/unmapped/C_hincwlhh;J)Lnet/minecraft/unmapped/C_syfvaife;
		ARG 0 world
		ARG 1 nbt
		ARG 2 worldSeed
	METHOD m_xfkalmnh getGenerationStep ()Lnet/minecraft/unmapped/C_wybemrdr$C_tzkvobie;
		COMMENT Gets the step during which this structure will participate in world generation.
		COMMENT Structures will generate before other features in the same generation step.
	METHOD m_xtewncjf getUndergroundWaterCreatureSpawns ()Lnet/minecraft/unmapped/C_vhgtymyu;
	METHOD m_xtwjpswy getCodec ()Lcom/mojang/serialization/Codec;
	METHOD m_zluancec createStart (Lnet/minecraft/unmapped/C_utrzsrny;IJ)Lnet/minecraft/unmapped/C_syfvaife;
		ARG 1 pos
	METHOD m_zstyhhnx register (Ljava/lang/String;Lnet/minecraft/unmapped/C_fpbotmvv;Lnet/minecraft/unmapped/C_wybemrdr$C_tzkvobie;)Lnet/minecraft/unmapped/C_fpbotmvv;
		ARG 0 name
		ARG 1 structureFeature
		ARG 2 step
	CLASS C_quefdwos StructureStartFactory
		METHOD m_taykviml create (Lnet/minecraft/unmapped/C_fpbotmvv;Lnet/minecraft/unmapped/C_utrzsrny;IJ)Lnet/minecraft/unmapped/C_syfvaife;
			ARG 1 feature
			ARG 2 pos
			ARG 3 references
			ARG 4 seed
