CLASS net/minecraft/unmapped/C_zrgzjtox net/minecraft/world/gen/feature/TwistingVinesFeatureConfig
	FIELD f_dkemcyom spreadHeight I
	FIELD f_ljlrncrv maxHeight I
	FIELD f_wgjntjmt spreadWidth I
	FIELD f_zcyafssw CODEC Lcom/mojang/serialization/Codec;
	METHOD <init> (III)V
		ARG 1 spreadWidth
		ARG 2 spreadHeight
		ARG 3 maxHeight
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_lfudjvri spreadHeight ()I
	METHOD m_ppuzfhpb (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD m_pvgbhqfg spreadWidth ()I
	METHOD m_qzxopyzi maxHeight ()I
