CLASS net/minecraft/unmapped/C_ufhpfkse net/minecraft/client/gui/screen/pack/ResourcePackOrganizer
	FIELD f_cqzshsmw disabledPacks Ljava/util/List;
	FIELD f_ctlosilh resourcePackManager Lnet/minecraft/unmapped/C_dqfyacfy;
	FIELD f_iyseutar enabledPacks Ljava/util/List;
	FIELD f_qglfksaz updateCallback Ljava/lang/Runnable;
	FIELD f_ryguwxaf iconIdSupplier Ljava/util/function/Function;
	FIELD f_ryucslno applier Ljava/util/function/Consumer;
	METHOD <init> (Ljava/lang/Runnable;Ljava/util/function/Function;Lnet/minecraft/unmapped/C_dqfyacfy;Ljava/util/function/Consumer;)V
		ARG 1 updateCallback
		ARG 2 iconIdSupplier
		ARG 3 resourcePackManager
		ARG 4 applier
	METHOD m_aieljxqm apply ()V
	METHOD m_batxxdng getDisabledPacks ()Ljava/util/stream/Stream;
	METHOD m_bcxnmnld (Lnet/minecraft/unmapped/C_lvnjxuwi;)Lnet/minecraft/unmapped/C_ufhpfkse$C_grqcamjx;
		ARG 1 pack
	METHOD m_hkgcttgn getEnabledPacks ()Ljava/util/stream/Stream;
	METHOD m_lxxccfbz (Lnet/minecraft/unmapped/C_lvnjxuwi;)Lnet/minecraft/unmapped/C_ufhpfkse$C_grqcamjx;
		ARG 1 pack
	METHOD m_rupikjgs refresh ()V
	CLASS C_adkynxpw AbstractPack
		FIELD f_owipqayq profile Lnet/minecraft/unmapped/C_lvnjxuwi;
		METHOD <init> (Lnet/minecraft/unmapped/C_ufhpfkse;Lnet/minecraft/unmapped/C_lvnjxuwi;)V
			ARG 2 profile
		METHOD m_dbdopudo getCurrentList ()Ljava/util/List;
		METHOD m_hdqnsvhq toggle ()V
		METHOD m_pyjqxmxp getOppositeList ()Ljava/util/List;
		METHOD m_rycdpiaw move (I)V
			ARG 1 offset
	CLASS C_grqcamjx Pack
		METHOD m_aaecujqf canBeDisabled ()Z
		METHOD m_bkjvokrn getDisplayName ()Lnet/minecraft/unmapped/C_rdaqiwdt;
		METHOD m_ckvpycui moveTowardStart ()V
		METHOD m_cptujyde isPinned ()Z
		METHOD m_erspkcau getDescription ()Lnet/minecraft/unmapped/C_rdaqiwdt;
		METHOD m_fuhxqsts getIconId ()Lnet/minecraft/unmapped/C_ncpywfca;
		METHOD m_fwmywqes isAlwaysEnabled ()Z
		METHOD m_jfmjvipp enable ()V
		METHOD m_jnlfbuim isEnabled ()Z
		METHOD m_mjyyoeuf disable ()V
		METHOD m_qilybsko getDecoratedDescription ()Lnet/minecraft/unmapped/C_rdaqiwdt;
		METHOD m_tdbfolre moveTowardEnd ()V
		METHOD m_uocmbkwp canMoveTowardStart ()Z
		METHOD m_wafpkxgm getCompatibility ()Lnet/minecraft/unmapped/C_pchdyjmm;
		METHOD m_ykpwzbku getSource ()Lnet/minecraft/unmapped/C_evnnymfu;
		METHOD m_ymzjihnb canMoveTowardEnd ()Z
		METHOD m_zemapqrv canBeEnabled ()Z
	CLASS C_guaonfcr DisabledPack
	CLASS C_ouknzvhc EnabledPack
