CLASS net/minecraft/unmapped/C_eskfphfu net/minecraft/client/gui/screen/pack/ResourcePackOrganizer
	FIELD f_bsahxeqt enabledPacks Ljava/util/List;
	FIELD f_lxftbyic resourcePackManager Lnet/minecraft/unmapped/C_yfcayfqd;
	FIELD f_qspscpfo applier Ljava/util/function/Consumer;
	FIELD f_tlhcqwwm disabledPacks Ljava/util/List;
	FIELD f_uowysnsj updateCallback Ljava/lang/Runnable;
	FIELD f_wmrnoylh iconIdSupplier Ljava/util/function/Function;
	METHOD <init> (Ljava/lang/Runnable;Ljava/util/function/Function;Lnet/minecraft/unmapped/C_yfcayfqd;Ljava/util/function/Consumer;)V
		ARG 1 updateCallback
		ARG 2 iconIdSupplier
		ARG 3 resourcePackManager
		ARG 4 applier
	METHOD m_aptdhmiw getEnabledPacks ()Ljava/util/stream/Stream;
	METHOD m_audclder getDisabledPacks ()Ljava/util/stream/Stream;
	METHOD m_byhhaujy (Lnet/minecraft/unmapped/C_iwuxjnvl;)Lnet/minecraft/unmapped/C_eskfphfu$C_xpfqzgyu;
		ARG 1 pack
	METHOD m_ltgwdpmf refresh ()V
	METHOD m_qfjjxmtp apply ()V
	METHOD m_qfziktdb (Lnet/minecraft/unmapped/C_iwuxjnvl;)Lnet/minecraft/unmapped/C_eskfphfu$C_xpfqzgyu;
		ARG 1 pack
	CLASS C_kfedisvr AbstractPack
		FIELD f_wknrthio profile Lnet/minecraft/unmapped/C_iwuxjnvl;
		METHOD <init> (Lnet/minecraft/unmapped/C_eskfphfu;Lnet/minecraft/unmapped/C_iwuxjnvl;)V
			ARG 2 profile
		METHOD m_bkrqdlph move (I)V
			ARG 1 offset
		METHOD m_epxyjrav getOppositeList ()Ljava/util/List;
		METHOD m_erjuncit toggle ()V
		METHOD m_jipqmmmm getCurrentList ()Ljava/util/List;
	CLASS C_plrxbuya DisabledPack
	CLASS C_rszzlpqx EnabledPack
	CLASS C_xpfqzgyu Pack
		METHOD m_balelzwa getDescription ()Lnet/minecraft/unmapped/C_tdwiqadr;
		METHOD m_ejvvtowh isEnabled ()Z
		METHOD m_epovchug isAlwaysEnabled ()Z
		METHOD m_evyvpifv getDecoratedDescription ()Lnet/minecraft/unmapped/C_tdwiqadr;
		METHOD m_hakuakdu moveTowardStart ()V
		METHOD m_hbrkomvc enable ()V
		METHOD m_hugdrjqt getIconId ()Lnet/minecraft/unmapped/C_acfwypcn;
		METHOD m_hznuchev isPinned ()Z
		METHOD m_jgpqbirp canMoveTowardEnd ()Z
		METHOD m_okstalck disable ()V
		METHOD m_qicuzuhu getCompatibility ()Lnet/minecraft/unmapped/C_mmjydhcp;
		METHOD m_qizeenxp getSource ()Lnet/minecraft/unmapped/C_ufmynnve;
		METHOD m_raqtkhde canBeEnabled ()Z
		METHOD m_rhhdkwtp getDisplayName ()Lnet/minecraft/unmapped/C_tdwiqadr;
		METHOD m_rpwethtm moveTowardEnd ()V
		METHOD m_viqrvsje canMoveTowardStart ()Z
		METHOD m_vivtgkmp canBeDisabled ()Z
