CLASS net/minecraft/unmapped/C_eskfphfu net/minecraft/client/gui/screen/pack/ResourcePackOrganizer
	FIELD f_ratuesyi enabledPacks Ljava/util/List;
	FIELD f_wmshszqc disabledPacks Ljava/util/List;
	FIELD f_zaskflgq updateCallback Ljava/lang/Runnable;
	FIELD f_onlscuyr applier Ljava/util/function/Consumer;
	FIELD f_hlisoltc resourcePackManager Lnet/minecraft/unmapped/C_yfcayfqd;
	FIELD f_faxwugyr iconIdSupplier Ljava/util/function/Function;
	METHOD <init> (Ljava/lang/Runnable;Ljava/util/function/Function;Lnet/minecraft/unmapped/C_yfcayfqd;Ljava/util/function/Consumer;)V
		ARG 1 updateCallback
		ARG 2 iconIdSupplier
		ARG 3 resourcePackManager
		ARG 4 applier
	METHOD m_gndxxtab getDisabledPacks ()Ljava/util/stream/Stream;
	METHOD m_dlnmnxcb (Lnet/minecraft/unmapped/C_iwuxjnvl;)Lnet/minecraft/unmapped/C_eskfphfu$C_xjmacqrg;
		ARG 1 pack
	METHOD m_mqxjleia apply ()V
	METHOD m_ngttcgkh getEnabledPacks ()Ljava/util/stream/Stream;
	METHOD m_zbfccxxl (Lnet/minecraft/unmapped/C_iwuxjnvl;)Lnet/minecraft/unmapped/C_eskfphfu$C_xjmacqrg;
		ARG 1 pack
	METHOD m_sgjkipur refresh ()V
	CLASS C_xjmacqrg Pack
		METHOD m_mgxkpfaw getCompatibility ()Lnet/minecraft/unmapped/C_mmjydhcp;
		METHOD m_nrkovjkb getDisplayName ()Lnet/minecraft/unmapped/C_tdwiqadr;
		METHOD m_uackpsre getDescription ()Lnet/minecraft/unmapped/C_tdwiqadr;
		METHOD m_ukbzwpky getSource ()Lnet/minecraft/unmapped/C_ufmynnve;
		METHOD m_oksbyliq getDecoratedDescription ()Lnet/minecraft/unmapped/C_tdwiqadr;
		METHOD m_edyjutpc isPinned ()Z
		METHOD m_seqwymwf isAlwaysEnabled ()Z
		METHOD m_ppivjmfj enable ()V
		METHOD m_fueoyyjm disable ()V
		METHOD m_iucypvkc moveTowardStart ()V
		METHOD m_erlofbdt moveTowardEnd ()V
		METHOD m_miubflnj isEnabled ()Z
		METHOD m_vrqpamez canBeEnabled ()Z
		METHOD m_fqjuceaa canBeDisabled ()Z
		METHOD m_pwkbmcou canMoveTowardStart ()Z
		METHOD m_bnhijzmy canMoveTowardEnd ()Z
		METHOD m_stsqxhuf getIconId ()Lnet/minecraft/unmapped/C_acfwypcn;
	CLASS C_wpxnykda AbstractPack
		FIELD f_qyaqpiwo profile Lnet/minecraft/unmapped/C_iwuxjnvl;
		METHOD <init> (Lnet/minecraft/unmapped/C_eskfphfu;Lnet/minecraft/unmapped/C_iwuxjnvl;)V
			ARG 2 profile
		METHOD m_waipdcyr move (I)V
			ARG 1 offset
		METHOD m_odupodbd getCurrentList ()Ljava/util/List;
		METHOD m_pxmxqjyp getOppositeList ()Ljava/util/List;
		METHOD m_qhvsnqdh toggle ()V
	CLASS C_chvznkuo EnabledPack
	CLASS C_rcfnoaug DisabledPack