CLASS net/minecraft/unmapped/C_eskfphfu net/minecraft/client/gui/screen/pack/ResourcePackOrganizer
	FIELD f_faxwugyr iconIdSupplier Ljava/util/function/Function;
	FIELD f_hlisoltc resourcePackManager Lnet/minecraft/unmapped/C_yfcayfqd;
	FIELD f_onlscuyr applier Ljava/util/function/Consumer;
	FIELD f_ratuesyi enabledPacks Ljava/util/List;
	FIELD f_wmshszqc disabledPacks Ljava/util/List;
	FIELD f_zaskflgq updateCallback Ljava/lang/Runnable;
	METHOD <init> (Ljava/lang/Runnable;Ljava/util/function/Function;Lnet/minecraft/unmapped/C_yfcayfqd;Ljava/util/function/Consumer;)V
		ARG 1 updateCallback
		ARG 2 iconIdSupplier
		ARG 3 resourcePackManager
		ARG 4 applier
	METHOD m_dlnmnxcb (Lnet/minecraft/unmapped/C_iwuxjnvl;)Lnet/minecraft/unmapped/C_eskfphfu$C_xjmacqrg;
		ARG 1 pack
	METHOD m_gndxxtab getDisabledPacks ()Ljava/util/stream/Stream;
	METHOD m_mqxjleia apply ()V
	METHOD m_ngttcgkh getEnabledPacks ()Ljava/util/stream/Stream;
	METHOD m_sgjkipur refresh ()V
	METHOD m_zbfccxxl (Lnet/minecraft/unmapped/C_iwuxjnvl;)Lnet/minecraft/unmapped/C_eskfphfu$C_xjmacqrg;
		ARG 1 pack
	CLASS C_chvznkuo EnabledPack
	CLASS C_rcfnoaug DisabledPack
	CLASS C_wpxnykda AbstractPack
		FIELD f_qyaqpiwo profile Lnet/minecraft/unmapped/C_iwuxjnvl;
		METHOD <init> (Lnet/minecraft/unmapped/C_eskfphfu;Lnet/minecraft/unmapped/C_iwuxjnvl;)V
			ARG 2 profile
		METHOD m_qhvsnqdh toggle ()V
		METHOD m_sfyosbuz getCurrentList ()Ljava/util/List;
		METHOD m_ukcoshro getOppositeList ()Ljava/util/List;
		METHOD m_waipdcyr move (I)V
			ARG 1 offset
	CLASS C_xjmacqrg Pack
		METHOD m_abebkpkp moveTowardEnd ()V
		METHOD m_bntqjebs getDescription ()Lnet/minecraft/unmapped/C_tdwiqadr;
		METHOD m_elkxsgqv enable ()V
		METHOD m_fmjyhhfw getCompatibility ()Lnet/minecraft/unmapped/C_mmjydhcp;
		METHOD m_fqjuceaa canBeDisabled ()Z
		METHOD m_hdsabrtz disable ()V
		METHOD m_lpirvaqa moveTowardStart ()V
		METHOD m_mdmknesa isAlwaysEnabled ()Z
		METHOD m_mkvkybdv getSource ()Lnet/minecraft/unmapped/C_ufmynnve;
		METHOD m_oksbyliq getDecoratedDescription ()Lnet/minecraft/unmapped/C_tdwiqadr;
		METHOD m_pcwigrha isPinned ()Z
		METHOD m_phxedzbe getDisplayName ()Lnet/minecraft/unmapped/C_tdwiqadr;
		METHOD m_rbxhdwru canMoveTowardEnd ()Z
		METHOD m_shcgfdgs canMoveTowardStart ()Z
		METHOD m_uablmydz getIconId ()Lnet/minecraft/unmapped/C_acfwypcn;
		METHOD m_vrqpamez canBeEnabled ()Z
		METHOD m_vwxmnldb isEnabled ()Z
