CLASS net/minecraft/unmapped/C_rdabfjzm net/minecraft/component/type/BundleContentsComponent
	FIELD f_ambulbjy MAX_WEIGHT I
	FIELD f_ehknovtd weight I
	FIELD f_jpdcvazc DEFAULT Lnet/minecraft/unmapped/C_rdabfjzm;
	FIELD f_kbkowtvy NO_STACK_INDEX I
	FIELD f_pbnmkdnq stacks Ljava/util/List;
	FIELD f_twsofqzh NESTED_BUNDLE_WEIGHT I
	METHOD <init> (Ljava/util/List;)V
		ARG 1 stacks
	METHOD m_nhpzssxx (Ljava/util/List;)I
		ARG 0 stacks
	METHOD m_osbljvar (Lnet/minecraft/unmapped/C_rdabfjzm;)Ljava/util/List;
		ARG 0 component
