CLASS net/minecraft/unmapped/C_cialisgh net/minecraft/entity/ai/goal/BowAttackGoal
	FIELD f_naykcsex attackInterval I
	FIELD f_ovjxuzya speed D
	FIELD f_qpjwssbz cooldown I
	FIELD f_sdrwjfeo targetSeeingTicker I
	FIELD f_vnbgkeka movingToLeft Z
	FIELD f_vzrumvzj squaredRange F
	FIELD f_wvvkfaqx backward Z
	FIELD f_zomhiwsy combatTicks I
	FIELD f_zsbjufnn actor Lnet/minecraft/unmapped/C_ogoraqlh;
	METHOD <init> (Lnet/minecraft/unmapped/C_ogoraqlh;DIF)V
		ARG 1 actor
		ARG 2 speed
		ARG 4 attackInterval
		ARG 5 range
	METHOD m_hablreoc setAttackInterval (I)V
		ARG 1 attackInterval
	METHOD m_ihlisebv isHoldingBow ()Z
