CLASS net/minecraft/unmapped/C_cialisgh net/minecraft/entity/ai/goal/BowAttackGoal
	FIELD f_ackxrvwo actor Lnet/minecraft/unmapped/C_ogoraqlh;
	FIELD f_bpqrvxyr backward Z
	FIELD f_cxfbdsqx cooldown I
	FIELD f_hnyacati attackInterval I
	FIELD f_nnkngaio movingToLeft Z
	FIELD f_rcublfiz squaredRange F
	FIELD f_sqssghgi combatTicks I
	FIELD f_tjpxckpb targetSeeingTicker I
	FIELD f_vijitczk speed D
	METHOD <init> (Lnet/minecraft/unmapped/C_ogoraqlh;DIF)V
		ARG 1 actor
		ARG 2 speed
		ARG 4 attackInterval
		ARG 5 range
	METHOD m_epamautq setAttackInterval (I)V
		ARG 1 attackInterval
	METHOD m_fjehxhwg isHoldingBow ()Z
