CLASS net/minecraft/unmapped/C_hgsilaic net/minecraft/entity/ai/goal/BowAttackGoal
	FIELD f_akekgbnv movingToLeft Z
	FIELD f_ayzuxjvo speed D
	FIELD f_jzvmurzv squaredRange F
	FIELD f_nnfujbsz actor Lnet/minecraft/unmapped/C_hlqarogo;
	FIELD f_oefjwrds targetSeeingTicker I
	FIELD f_xesckyan attackInterval I
	FIELD f_xqafkvvw backward Z
	FIELD f_yswihmoz combatTicks I
	FIELD f_zbsswjpq cooldown I
	METHOD <init> (Lnet/minecraft/unmapped/C_hlqarogo;DIF)V
		ARG 1 actor
		ARG 2 speed
		ARG 4 attackInterval
		ARG 5 range
	METHOD m_coerlbah setAttackInterval (I)V
		ARG 1 attackInterval
	METHOD m_vbesilhi isHoldingBow ()Z
