CLASS net/minecraft/unmapped/C_mttkozcl net/minecraft/entity/ai/goal/BreakDoorGoal
	FIELD f_ksqmxpvf maxProgress I
	FIELD f_vciajlix difficultySufficientPredicate Ljava/util/function/Predicate;
	FIELD f_spedmzut MIN_MAX_PROGRESS I
	FIELD f_ccxsmird prevBreakProgress I
	FIELD f_ghfbqivg breakProgress I
	METHOD <init> (Lnet/minecraft/unmapped/C_zlwsfkxd;ILjava/util/function/Predicate;)V
		ARG 1 mob
		ARG 2 maxProgress
		ARG 3 difficultySufficientPredicate
	METHOD <init> (Lnet/minecraft/unmapped/C_zlwsfkxd;Ljava/util/function/Predicate;)V
		ARG 1 mob
		ARG 2 difficultySufficientPredicate
	METHOD m_ebeytctt getMaxProgress ()I
	METHOD m_tgkpczoz isDifficultySufficient (Lnet/minecraft/unmapped/C_cixgjbpm;)Z
		ARG 1 difficulty