CLASS net/minecraft/unmapped/C_lczokttm net/minecraft/entity/ai/goal/BreakDoorGoal
	FIELD f_drimsxcc prevBreakProgress I
	FIELD f_fvpxmqsk maxProgress I
	FIELD f_gviqbfhg breakProgress I
	FIELD f_tuzmdeps MIN_MAX_PROGRESS I
	FIELD f_xiljaicv difficultySufficientPredicate Ljava/util/function/Predicate;
	METHOD <init> (Lnet/minecraft/unmapped/C_dxkfswlz;ILjava/util/function/Predicate;)V
		ARG 1 mob
		ARG 2 maxProgress
		ARG 3 difficultySufficientPredicate
	METHOD <init> (Lnet/minecraft/unmapped/C_dxkfswlz;Ljava/util/function/Predicate;)V
		ARG 1 mob
		ARG 2 difficultySufficientPredicate
	METHOD m_ttctyebe getMaxProgress ()I
	METHOD m_zozcpkgt isDifficultySufficient (Lnet/minecraft/unmapped/C_mpbjgxic;)Z
		ARG 1 difficulty
