CLASS net/minecraft/unmapped/C_mttkozcl net/minecraft/entity/ai/goal/BreakDoorGoal
	FIELD f_bkzncwyo breakProgress I
	FIELD f_ndptlwzg MIN_MAX_PROGRESS I
	FIELD f_rtowbqgi maxProgress I
	FIELD f_vpprjfcr prevBreakProgress I
	FIELD f_vrdcvnxl difficultySufficientPredicate Ljava/util/function/Predicate;
	METHOD <init> (Lnet/minecraft/unmapped/C_zlwsfkxd;ILjava/util/function/Predicate;)V
		ARG 1 mob
		ARG 2 maxProgress
		ARG 3 difficultySufficientPredicate
	METHOD <init> (Lnet/minecraft/unmapped/C_zlwsfkxd;Ljava/util/function/Predicate;)V
		ARG 1 mob
		ARG 2 difficultySufficientPredicate
	METHOD m_gghgsqfl isDifficultySufficient (Lnet/minecraft/unmapped/C_cixgjbpm;)Z
		ARG 1 difficulty
	METHOD m_xuoxfqbl getMaxProgress ()I
