CLASS net/minecraft/unmapped/C_ailzbklu net/minecraft/entity/ai/goal/FleeEntityGoal
	FIELD f_akkitiff fleeDistance F
	FIELD f_ceeyvgsu classToFleeFrom Ljava/lang/Class;
	FIELD f_havccort fastSpeed D
	FIELD f_krtckwfy withinRangePredicate Lnet/minecraft/unmapped/C_hnihytjc;
	FIELD f_ljgvyldd targetEntity Lnet/minecraft/unmapped/C_ndyxaxsu;
	FIELD f_mxhpxzat fleeingEntityNavigation Lnet/minecraft/unmapped/C_iwjfvbta;
	FIELD f_mybihmsr inclusionSelector Ljava/util/function/Predicate;
	FIELD f_qmpnrnhv fleePath Lnet/minecraft/unmapped/C_fbepitom;
	FIELD f_rcpxsmvw slowSpeed D
	FIELD f_wgmuqctd mob Lnet/minecraft/unmapped/C_hbiyadqh;
	FIELD f_wxxbtyqz extraInclusionSelector Ljava/util/function/Predicate;
	METHOD <init> (Lnet/minecraft/unmapped/C_hbiyadqh;Ljava/lang/Class;FDD)V
		ARG 1 mob
		ARG 2 fleeFromType
		ARG 3 distance
		ARG 4 slowSpeed
		ARG 6 fastSpeed
	METHOD <init> (Lnet/minecraft/unmapped/C_hbiyadqh;Ljava/lang/Class;FDDLjava/util/function/Predicate;)V
		ARG 1 fleeingEntity
		ARG 2 classToFleeFrom
		ARG 3 fleeDistance
		ARG 4 fleeSlowSpeed
		ARG 6 fleeFastSpeed
		ARG 8 inclusionSelector
	METHOD <init> (Lnet/minecraft/unmapped/C_hbiyadqh;Ljava/lang/Class;Ljava/util/function/Predicate;FDDLjava/util/function/Predicate;)V
		ARG 1 mob
		ARG 2 fleeFromType
		ARG 3 extraInclusionSelector
		ARG 4 distance
		ARG 5 slowSpeed
		ARG 7 fastSpeed
		ARG 9 inclusionSelector
