CLASS net/minecraft/unmapped/C_etydwiqq net/minecraft/entity/ai/goal/FollowOwnerGoal
	FIELD f_dqcglyri speed D
	FIELD f_eensjnap maxDistance F
	FIELD f_hnlgswxd minDistance F
	FIELD f_iwgfpthu owner Lnet/minecraft/unmapped/C_usxaxydn;
	FIELD f_lvwqztye VERTICAL_VARIATION I
	FIELD f_pqsywsai HORIZONTAL_RANGE I
	FIELD f_pyvuvqgs tameable Lnet/minecraft/unmapped/C_sjwjnzbw;
	FIELD f_rdokqvoq navigation Lnet/minecraft/unmapped/C_atbvfjwi;
	FIELD f_rfsskcyp leavesAllowed Z
	FIELD f_rjfoalqj world Lnet/minecraft/unmapped/C_eemzphbi;
	FIELD f_soelqxay oldWaterPathfindingPenalty F
	FIELD f_tzjhtbun HORIZONTAL_VARIATION I
	FIELD f_vxnduxwy TELEPORT_AT_DISTANCE I
	FIELD f_zbxnhprl updateCountdownTicks I
	METHOD <init> (Lnet/minecraft/unmapped/C_sjwjnzbw;DFFZ)V
		ARG 1 tameable
		ARG 2 speed
		ARG 4 minDistance
		ARG 5 maxDistance
		ARG 6 leavesAllowed
	METHOD m_gdbtpqzn tryTeleportTo (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_ianxijxq canTeleportTo (Lnet/minecraft/unmapped/C_hynzadkk;)Z
		ARG 1 pos
	METHOD m_jndpqjcf tryTeleport ()V
	METHOD m_krkxuwmo getRandomInt (II)I
		ARG 1 min
		ARG 2 max
