CLASS net/minecraft/unmapped/C_qqiwdyte net/minecraft/entity/ai/goal/FollowOwnerGoal
	FIELD f_pyckssfr leavesAllowed Z
	FIELD f_iaswysqp HORIZONTAL_RANGE I
	FIELD f_nubthjzt HORIZONTAL_VARIATION I
	FIELD f_eytzqwvl VERTICAL_VARIATION I
	FIELD f_irylgcqd speed D
	FIELD f_lrphnxbz updateCountdownTicks I
	FIELD f_uhtpfgwi owner Lnet/minecraft/unmapped/C_ndyxaxsu;
	FIELD f_jqlaofjr world Lnet/minecraft/unmapped/C_ibhpzmee;
	FIELD f_qovqkodr navigation Lnet/minecraft/unmapped/C_iwjfvbta;
	FIELD f_yaxqleos oldWaterPathfindingPenalty F
	FIELD f_sgqvuvyp tameable Lnet/minecraft/unmapped/C_wbznjwjs;
	FIELD f_dxwsglnh minDistance F
	FIELD f_panjsnee maxDistance F
	METHOD <init> (Lnet/minecraft/unmapped/C_wbznjwjs;DFFZ)V
		ARG 1 tameable
		ARG 2 speed
		ARG 4 minDistance
		ARG 5 maxDistance
		ARG 6 leavesAllowed
	METHOD m_omwuxkrk getRandomInt (II)I
		ARG 1 min
		ARG 2 max
	METHOD m_nzqptbdg tryTeleportTo (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_qxjixnai canTeleportTo (Lnet/minecraft/unmapped/C_kkdaznyh;)Z
		ARG 1 pos
	METHOD m_fcjqpdnj tryTeleport ()V