CLASS net/minecraft/unmapped/C_qqiwdyte net/minecraft/entity/ai/goal/FollowOwnerGoal
	FIELD f_cdysgqlq navigation Lnet/minecraft/unmapped/C_iwjfvbta;
	FIELD f_cxesnynu leavesAllowed Z
	FIELD f_djpldfnb VERTICAL_VARIATION I
	FIELD f_dznqedxb oldWaterPathfindingPenalty F
	FIELD f_jbvvwsif tameable Lnet/minecraft/unmapped/C_wbznjwjs;
	FIELD f_jtkgyqyp updateCountdownTicks I
	FIELD f_okfulwkr world Lnet/minecraft/unmapped/C_ibhpzmee;
	FIELD f_rachvqpt owner Lnet/minecraft/unmapped/C_ndyxaxsu;
	FIELD f_rkmfwvlw HORIZONTAL_RANGE I
	FIELD f_samgaynq HORIZONTAL_VARIATION I
	FIELD f_slxflgpp maxDistance F
	FIELD f_vijitczk speed D
	FIELD f_vjsjyhsw minDistance F
	METHOD <init> (Lnet/minecraft/unmapped/C_wbznjwjs;DFFZ)V
		ARG 1 tameable
		ARG 2 speed
		ARG 4 minDistance
		ARG 5 maxDistance
		ARG 6 leavesAllowed
	METHOD m_hmuuodjt tryTeleportTo (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_hooqrtdx getRandomInt (II)I
		ARG 1 min
		ARG 2 max
	METHOD m_ldwrbsky tryTeleport ()V
	METHOD m_robhflxx canTeleportTo (Lnet/minecraft/unmapped/C_kkdaznyh;)Z
		ARG 1 pos
