CLASS net/minecraft/unmapped/C_njrjpsoq net/minecraft/entity/ai/goal/GoalSelector
	COMMENT Manages a set of goals, which are competing for certain controls on the mob.
	COMMENT Multiple goals can run at the same time, so long as they are all using different controls.
	COMMENT
	COMMENT <p>A running goal will always be replaced with a goal with a <i>lower</i> priority, if
	COMMENT such a goal exists, it's competing for the same control and its
	COMMENT {@link Goal#canStart() canStart()} method returns true. (Note that some goals randomize
	COMMENT this method.)
	COMMENT
	COMMENT <p>If two goals have the same priority and are competing for the same control, then one
	COMMENT goal cannot replace the other if it's running. The goal selector tries to run goals in the order
	COMMENT they were added.
	FIELD f_qvjyfjfs REPLACEABLE_GOAL Lnet/minecraft/unmapped/C_shjcwsgw;
	FIELD f_nnxmhees goalsByControl Ljava/util/Map;
	FIELD f_exrpunui goals Ljava/util/Set;
	FIELD f_kdsmhcmv disabledControls Ljava/util/EnumSet;
	FIELD f_imnzsmee profiler Ljava/util/function/Supplier;
	FIELD f_jitbfbaj timeInterval I
	FIELD f_fezxlhws LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <init> (Ljava/util/function/Supplier;)V
		ARG 1 profiler
	METHOD m_iiwkidki getRunningGoals ()Ljava/util/stream/Stream;
	METHOD m_umjdlafl clear ()V
	METHOD m_kurawiup setTimeInterval (I)V
		ARG 1 timeInterval
	METHOD m_ijnoeohm getGoals ()Ljava/util/Set;
	METHOD m_dvgppuky enableControl (Lnet/minecraft/unmapped/C_smabejvs$C_kmvbymeg;)V
		ARG 1 control
	METHOD m_lenuhqox disableControl (Lnet/minecraft/unmapped/C_smabejvs$C_kmvbymeg;)V
		ARG 1 control
	METHOD m_dovogygj tick ()V
	METHOD m_ovwnkhqg setControlEnabled (Lnet/minecraft/unmapped/C_smabejvs$C_kmvbymeg;Z)V
		ARG 1 control
		ARG 2 enabled
	METHOD m_citdfang add (ILnet/minecraft/unmapped/C_smabejvs;)V
		COMMENT Adds a goal with a certain priority. Goals with <i>lower</i> priorities will replace running goals
		COMMENT with a higher priority.
		ARG 1 priority
		ARG 2 goal
	METHOD m_lwmogaka remove (Lnet/minecraft/unmapped/C_smabejvs;)V
		ARG 1 goal