CLASS net/minecraft/unmapped/C_njrjpsoq net/minecraft/entity/ai/goal/GoalSelector
	COMMENT Manages a set of goals, which are competing for certain controls on the mob.
	COMMENT Multiple goals can run at the same time, so long as they are all using different controls.
	COMMENT
	COMMENT <p>A running goal will always be replaced with a goal with a <i>lower</i> priority, if
	COMMENT such a goal exists, it's competing for the same control and its
	COMMENT {@link Goal#canStart() canStart()} method returns true. (Note that some goals randomize
	COMMENT this method.)
	COMMENT
	COMMENT <p>If two goals have the same priority and are competing for the same control, then one
	COMMENT goal cannot replace the other if it's running. The goal selector tries to run goals in the order
	COMMENT they were added.
	FIELD f_cdurihdp LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_eaernwne REPLACEABLE_GOAL Lnet/minecraft/unmapped/C_shjcwsgw;
	FIELD f_jttyxnuw disabledControls Ljava/util/EnumSet;
	FIELD f_rugsffxw goals Ljava/util/Set;
	FIELD f_uzmlsndd profiler Ljava/util/function/Supplier;
	FIELD f_vslfxtmq timeInterval I
	FIELD f_zlvqygtv goalsByControl Ljava/util/Map;
	METHOD <init> (Ljava/util/function/Supplier;)V
		ARG 1 profiler
	METHOD m_cmxjmhiq clear ()V
	METHOD m_dnsfoffn setTimeInterval (I)V
		ARG 1 timeInterval
	METHOD m_feoqdler setControlEnabled (Lnet/minecraft/unmapped/C_smabejvs$C_vmvzefqq;Z)V
		ARG 1 control
		ARG 2 enabled
	METHOD m_gsmcslvh remove (Lnet/minecraft/unmapped/C_smabejvs;)V
		ARG 1 goal
	METHOD m_kmrxbmrn enableControl (Lnet/minecraft/unmapped/C_smabejvs$C_vmvzefqq;)V
		ARG 1 control
	METHOD m_lwefgtzi getRunningGoals ()Ljava/util/stream/Stream;
	METHOD m_nzncuwof tick ()V
	METHOD m_rfzlthfc getGoals ()Ljava/util/Set;
	METHOD m_uvjnteka add (ILnet/minecraft/unmapped/C_smabejvs;)V
		COMMENT Adds a goal with a certain priority. Goals with <i>lower</i> priorities will replace running goals
		COMMENT with a higher priority.
		ARG 1 priority
		ARG 2 goal
	METHOD m_ymkuwjjs disableControl (Lnet/minecraft/unmapped/C_smabejvs$C_vmvzefqq;)V
		ARG 1 control
