CLASS net/minecraft/unmapped/C_wugznzai net/minecraft/entity/ai/goal/MeleeAttackGoal
	FIELD f_aricijxe speed D
	FIELD f_blnbdjmz path Lnet/minecraft/unmapped/C_fbepitom;
	FIELD f_cucpgudi MAX_ATTACK_TIME J
	FIELD f_dwkevyah targetY D
	FIELD f_jpopkyjh targetX D
	FIELD f_lgxxdwmi updateCountdownTicks I
	FIELD f_mdqbcovo mob Lnet/minecraft/unmapped/C_hbiyadqh;
	FIELD f_mpwimqeg targetZ D
	FIELD f_nrirlttv pauseWhenMobIdle Z
	FIELD f_oikcmfbd attackIntervalTicks I
	FIELD f_paqfjfeh lastUpdateTime J
	FIELD f_rhfomwpt cooldown I
	METHOD <init> (Lnet/minecraft/unmapped/C_hbiyadqh;DZ)V
		ARG 1 mob
		ARG 2 speed
		ARG 4 pauseWhenMobIdle
	METHOD m_bjeqlzjw resetCooldown ()V
	METHOD m_gdvqoivw attack (Lnet/minecraft/unmapped/C_ndyxaxsu;D)V
		ARG 1 target
		ARG 2 squaredDistance
	METHOD m_gqlyfqwf getCooldown ()I
	METHOD m_qxzfngei isCooledDown ()Z
	METHOD m_sjbjpzgi getMaxCooldown ()I
	METHOD m_tbrlzxdj getSquaredMaxAttackDistance (Lnet/minecraft/unmapped/C_ndyxaxsu;)D
		ARG 1 entity
