CLASS net/minecraft/unmapped/C_iaznzguw net/minecraft/entity/ai/goal/MeleeAttackGoal
	FIELD f_dbfmckio attackIntervalTicks I
	FIELD f_exjicira speed D
	FIELD f_geqmiwpm targetZ D
	FIELD f_hayvekwd targetY D
	FIELD f_hefjfqap lastUpdateTime J
	FIELD f_hjykpopj targetX D
	FIELD f_idugpcuc MAX_ATTACK_TIME J
	FIELD f_imwdxxgl updateCountdownTicks I
	FIELD f_ovocbqdm mob Lnet/minecraft/unmapped/C_hqdayibh;
	FIELD f_tpwmofhr cooldown I
	FIELD f_vttlrirn pauseWhenMobIdle Z
	FIELD f_zmjdbnlb path Lnet/minecraft/unmapped/C_motipebf;
	METHOD <init> (Lnet/minecraft/unmapped/C_hqdayibh;DZ)V
		ARG 1 mob
		ARG 2 speed
		ARG 4 pauseWhenMobIdle
	METHOD m_fwqfylqg getCooldown ()I
	METHOD m_iegnfzxq isCooledDown ()Z
	METHOD m_igzpjbjs getMaxCooldown ()I
	METHOD m_wjzlqejb resetCooldown ()V
	METHOD m_xzpsghvt attack (Lnet/minecraft/unmapped/C_usxaxydn;D)V
		ARG 1 target
		ARG 2 squaredDistance
	METHOD m_ypsmzpdc getSquaredMaxAttackDistance (Lnet/minecraft/unmapped/C_usxaxydn;)D
		ARG 1 entity
