CLASS net/minecraft/unmapped/C_wugznzai net/minecraft/entity/ai/goal/MeleeAttackGoal
	FIELD f_ackxrvwo mob Lnet/minecraft/unmapped/C_hbiyadqh;
	FIELD f_cavygqst pauseWhenMobIdle Z
	FIELD f_dpftgkdu path Lnet/minecraft/unmapped/C_fbepitom;
	FIELD f_icjiwyvt cooldown I
	FIELD f_lpjjwmjq lastUpdateTime J
	FIELD f_lwpbrlji targetY D
	FIELD f_mzqzvpns targetX D
	FIELD f_nhmoygok updateCountdownTicks I
	FIELD f_plcejfhg MAX_ATTACK_TIME J
	FIELD f_pqgrepjv targetZ D
	FIELD f_rlloaynr attackIntervalTicks I
	FIELD f_vijitczk speed D
	METHOD <init> (Lnet/minecraft/unmapped/C_hbiyadqh;DZ)V
		ARG 1 mob
		ARG 2 speed
		ARG 4 pauseWhenMobIdle
	METHOD m_ckatkmmr getMaxCooldown ()I
	METHOD m_gvmdezgr attack (Lnet/minecraft/unmapped/C_ndyxaxsu;D)V
		ARG 1 target
		ARG 2 squaredDistance
	METHOD m_libyelci getSquaredMaxAttackDistance (Lnet/minecraft/unmapped/C_ndyxaxsu;)D
		ARG 1 entity
	METHOD m_mhgqdbdt resetCooldown ()V
	METHOD m_mpqsjvhq isCooledDown ()Z
	METHOD m_nhmbfnhp getCooldown ()I
