CLASS net/minecraft/unmapped/C_ykcwhlck net/minecraft/entity/ai/goal/WanderAroundGoal
	FIELD f_fbgzdcnk ignoringChance Z
	FIELD f_fqgyphba targetX D
	FIELD f_hyijbaqn speed D
	FIELD f_ocelweza DEFAULT_CHANCE I
	FIELD f_pxehmatn targetY D
	FIELD f_qnxeihoa targetZ D
	FIELD f_rqkxvmuf mob Lnet/minecraft/unmapped/C_hbiyadqh;
	FIELD f_rtyfetpv chance I
	FIELD f_vrwkxnwv canDespawn Z
	METHOD <init> (Lnet/minecraft/unmapped/C_hbiyadqh;D)V
		ARG 1 mob
		ARG 2 speed
	METHOD <init> (Lnet/minecraft/unmapped/C_hbiyadqh;DI)V
		ARG 1 mob
		ARG 2 speed
		ARG 4 chance
	METHOD <init> (Lnet/minecraft/unmapped/C_hbiyadqh;DIZ)V
		ARG 1 entity
		ARG 2 speed
		ARG 4 chance
		ARG 5 canDespawn
	METHOD m_mmoaaklv setChance (I)V
		ARG 1 chance
	METHOD m_nlnhmrvk ignoreChanceOnce ()V
	METHOD m_qefffqgs getWanderTarget ()Lnet/minecraft/unmapped/C_xxfpupgv;
