CLASS net/minecraft/unmapped/C_kclhwcky net/minecraft/entity/ai/goal/WanderAroundGoal
	FIELD f_abhpygqf targetX D
	FIELD f_aohiexnq targetZ D
	FIELD f_azewleco DEFAULT_CHANCE I
	FIELD f_fumvxkqr mob Lnet/minecraft/unmapped/C_hqdayibh;
	FIELD f_kncdzgbf ignoringChance Z
	FIELD f_nqabjiyh speed D
	FIELD f_ntamhexp targetY D
	FIELD f_vptefytr chance I
	FIELD f_vwnxkwrv canDespawn Z
	METHOD <init> (Lnet/minecraft/unmapped/C_hqdayibh;D)V
		ARG 1 mob
		ARG 2 speed
	METHOD <init> (Lnet/minecraft/unmapped/C_hqdayibh;DI)V
		ARG 1 mob
		ARG 2 speed
		ARG 4 chance
	METHOD <init> (Lnet/minecraft/unmapped/C_hqdayibh;DIZ)V
		ARG 1 entity
		ARG 2 speed
		ARG 4 chance
		ARG 5 canDespawn
	METHOD m_cwtjcakp getWanderTarget ()Lnet/minecraft/unmapped/C_vgpupfxx;
	METHOD m_kvrmhnln ignoreChanceOnce ()V
	METHOD m_vlkaaomm setChance (I)V
		ARG 1 chance
