CLASS net/minecraft/unmapped/C_ykcwhlck net/minecraft/entity/ai/goal/WanderAroundGoal
	FIELD f_ackxrvwo mob Lnet/minecraft/unmapped/C_hbiyadqh;
	FIELD f_bhmyglha targetY D
	FIELD f_irileixe ignoringChance Z
	FIELD f_pccxqeii targetX D
	FIELD f_qdskwlhn canDespawn Z
	FIELD f_qvxmxiew chance I
	FIELD f_varktugd targetZ D
	FIELD f_vijitczk speed D
	FIELD f_vpnsloqq DEFAULT_CHANCE I
	METHOD <init> (Lnet/minecraft/unmapped/C_hbiyadqh;D)V
		ARG 1 mob
		ARG 2 speed
	METHOD <init> (Lnet/minecraft/unmapped/C_hbiyadqh;DI)V
		ARG 1 mob
		ARG 2 speed
		ARG 4 chance
	METHOD <init> (Lnet/minecraft/unmapped/C_hbiyadqh;DIZ)V
		ARG 1 entity
		ARG 2 speed
		ARG 4 chance
		ARG 5 canDespawn
	METHOD m_eyhistau ignoreChanceOnce ()V
	METHOD m_xuklmfoz setChance (I)V
		ARG 1 chance
	METHOD m_ydfyowco getWanderTarget ()Lnet/minecraft/unmapped/C_xxfpupgv;
