CLASS net/minecraft/unmapped/C_sgyyxgui net/minecraft/client/network/AbstractClientPlayerEntity
	FIELD f_brnlljdm elytraRoll F
	FIELD f_cuzpfltv SKIN_TEXTURE_HEIGHT I
	FIELD f_ewmwlrai SKIN_HAT_HEIGHT I
	FIELD f_exuniryk SKIN_HEAD_V I
	FIELD f_fqrjfnmm SKIN_HEAD_U I
	FIELD f_hkevncvl elytraYaw F
	FIELD f_hzuawvma SKIN_URL Ljava/lang/String;
	FIELD f_jjjdajcp SKIN_HEAD_HEIGHT I
	FIELD f_kripswfx clientWorld Lnet/minecraft/unmapped/C_ghdnlrrw;
	FIELD f_pzfxryta SKIN_HEAD_WIDTH I
	FIELD f_ucqqvoki SKIN_HAT_V I
	FIELD f_urtrcnqr SKIN_TEXTURE_WIDTH I
	FIELD f_wupkbpgq SKIN_HAT_WIDTH I
	FIELD f_xxfkyvkq elytraPitch F
	FIELD f_zjtucwmu cachedScoreboardEntry Lnet/minecraft/unmapped/C_rdnfmxue;
	FIELD f_zofnmdql SKIN_HAT_U I
	METHOD m_cltgmkof canRenderCapeTexture ()Z
	METHOD m_dogxizgt canRenderElytraTexture ()Z
	METHOD m_jjnbolzs getSpeed ()F
	METHOD m_luyaebra getPlayerListEntry ()Lnet/minecraft/unmapped/C_rdnfmxue;
	METHOD m_nabdmotb getSkinTexture ()Lnet/minecraft/unmapped/C_ncpywfca;
	METHOD m_nuuwnfwy hasSkinTexture ()Z
	METHOD m_sbctpetp loadSkin (Lnet/minecraft/unmapped/C_ncpywfca;Ljava/lang/String;)V
		ARG 0 id
		ARG 1 playerName
	METHOD m_tumjpszb getSkinId (Ljava/lang/String;)Lnet/minecraft/unmapped/C_ncpywfca;
		ARG 0 playerName
	METHOD m_tzqmdlpy getModel ()Ljava/lang/String;
	METHOD m_uiswobln getElytraTexture ()Lnet/minecraft/unmapped/C_ncpywfca;
	METHOD m_yuwyhspi getCapeTexture ()Lnet/minecraft/unmapped/C_ncpywfca;
