CLASS net/minecraft/unmapped/C_jlopmfei net/minecraft/client/network/ClientPlayerEntity
	COMMENT Represents the client's own player entity.
	FIELD f_atzeoass WATER_VISION_MAX_TIME I
	FIELD f_bfvigirz riding Z
	FIELD f_elhewhfa lastSneaking Z
	FIELD f_fvtymsal renderPitch F
	FIELD f_hsppborn lastBaseY D
	FIELD f_idtbroqj SUFFOCATING_COLLISION_CHECK_SCALE D
	FIELD f_irzjhfpc lastRenderPitch F
	FIELD f_iuztugfq LOGGER Lorg/slf4j/Logger;
	FIELD f_lonrepuj inSneakingPose Z
	FIELD f_mqfjjgge POSITION_REMINDER_INTERVAL I
	FIELD f_nwzjwwoi nextNauseaStrength F
	FIELD f_rdioexdo renderYaw F
	FIELD f_rtneahro lastX D
	FIELD f_sauvdttc lastYaw F
	FIELD f_uynrsldw lastOnGround Z
	FIELD f_weecdoml lastRenderYaw F
	METHOD <init> (Lnet/minecraft/unmapped/C_ayfeobid;Lnet/minecraft/unmapped/C_ghdnlrrw;Lnet/minecraft/unmapped/C_nuofrxvi;Lnet/minecraft/unmapped/C_udjcmsxa;Lnet/minecraft/unmapped/C_sjlfgpfd;ZZ)V
		ARG 1 client
		ARG 2 world
		ARG 3 networkHandler
		ARG 4 stats
		ARG 5 recipeBook
		ARG 6 lastSneaking
		ARG 7 lastSprinting
	METHOD m_bzkhmdji getStatHandler ()Lnet/minecraft/unmapped/C_udjcmsxa;
	METHOD m_cawwfaef shouldSlowDown ()Z
	METHOD m_cxdlzmge isCamera ()Z
	METHOD m_cyqhtqzg updateHealth (F)V
		ARG 1 health
	METHOD m_dvxttqkg dropSelectedItem (Z)Z
		ARG 1 entireStack
	METHOD m_fjkurxla getUnderwaterVisibility ()F
		COMMENT {@return the color multiplier of vision in water} Visibility in
		COMMENT water is reduced when the player just entered water.
	METHOD m_gxezutim startRidingJump ()V
	METHOD m_hcfpmyto wouldCollideAt (Lnet/minecraft/unmapped/C_hynzadkk;)Z
		ARG 1 pos
	METHOD m_hfpiizip onRecipeDisplayed (Lnet/minecraft/unmapped/C_awrmdwqd;)V
		ARG 1 recipe
	METHOD m_iaefsihn getMoodPercentage ()F
		COMMENT {@return the percentage for the biome mood sound for the debug HUD to
		COMMENT display}
	METHOD m_ibxwqidi getRecipeBook ()Lnet/minecraft/unmapped/C_sjlfgpfd;
	METHOD m_jwqxefyk canStartSprinting ()Z
	METHOD m_kdhhfsoy closeScreen ()V
	METHOD m_kxlksird getJumpingMount ()Lnet/minecraft/unmapped/C_yerxgbau;
	METHOD m_lusupfra openRidingInventory ()V
	METHOD m_mwnueopu isAutoJumpEnabled ()Z
	METHOD m_nfwipcth trySendSprintingPacket ()V
	METHOD m_nxuownoi shouldAutoJump ()Z
	METHOD m_ohhpabab init ()V
	METHOD m_qjxxuqlz pushOutOfBlocks (DD)V
		ARG 1 x
		ARG 3 z
	METHOD m_qkbjfhbb setShowsDeathScreen (Z)V
		ARG 1 shouldShow
	METHOD m_rlbaeyze sendMovementPackets ()V
	METHOD m_rtbvissp setServerBrand (Ljava/lang/String;)V
		ARG 1 serverBrand
	METHOD m_sevuwqfe autoJump (FF)V
		ARG 1 dx
		ARG 2 dz
	METHOD m_sliqpvmd canSprint ()Z
	METHOD m_spcgxwbg setClientPermissionLevel (I)V
		ARG 1 clientPermissionLevel
	METHOD m_towrjxjq canVehicleSprint (Lnet/minecraft/unmapped/C_astfners;)Z
		ARG 1 entity
	METHOD m_upzlykxr setExperience (FII)V
		ARG 1 progress
		ARG 2 total
		ARG 3 level
	METHOD m_viqbkvwk getMountJumpStrength ()F
	METHOD m_vpbjdgjd isWalking ()Z
	METHOD m_wizdihxh getServerBrand ()Ljava/lang/String;
	METHOD m_wnyjanfc isRiding ()Z
	METHOD m_xdficjfl updateNausea ()V
	METHOD m_xfculten hasMovementInput ()Z
		COMMENT {@return whether the player has movement input}
	METHOD m_xzwqqutd showsDeathScreen ()Z
