CLASS net/minecraft/unmapped/C_iefmpolj net/minecraft/client/network/ClientPlayerEntity
	COMMENT Represents the client's own player entity.
	FIELD f_bzmvophp lastRenderPitch F
	FIELD f_cjdxmrrg healthInitialized Z
	FIELD f_crirzxmy lastX D
	FIELD f_dhgekbcr lastNauseaStrength F
	FIELD f_diwwizau lastSprinting Z
	FIELD f_dkujvsyq client Lnet/minecraft/unmapped/C_diboefya;
	FIELD f_fywrjwbo networkHandler Lnet/minecraft/unmapped/C_ivxrfoun;
	FIELD f_glsjseut nextNauseaStrength F
	FIELD f_gyqhufmh lastOnGround Z
	FIELD f_gywkiygl recipeBook Lnet/minecraft/unmapped/C_dfpgfljs;
	FIELD f_iasnlqnr riding Z
	FIELD f_igddmxyr autoJumpEnabled Z
	FIELD f_ihkzhhjf lastRenderYaw F
	FIELD f_iuqmspsd statHandler Lnet/minecraft/unmapped/C_axsmcjdu;
	FIELD f_jseefqlk lastSneaking Z
	FIELD f_lrdcylvf lastBaseY D
	FIELD f_njsqsyea falling Z
	FIELD f_opbswxor underwaterVisibilityTicks I
	FIELD f_ozygnaam ticksToNextAutojump I
	FIELD f_pivybwoa tickables Ljava/util/List;
	FIELD f_qmsnnjid serverBrand Ljava/lang/String;
	FIELD f_rmkdjhnq renderPitch F
	FIELD f_stauvbom clientPermissionLevel I
	FIELD f_swgxymit renderYaw F
	FIELD f_tijgbmqq usingItem Z
	FIELD f_tjlqgwwk ticksSinceLastPositionPacketSent I
	FIELD f_ukkuorbj showsDeathScreen Z
	FIELD f_uvarcaow mountJumpStrength F
	FIELD f_uynnlzzl lastPitch F
	FIELD f_uyvrnsjj ticksSinceSprintingChanged I
	FIELD f_vvmjbbou ticksLeftToDoubleTapSprint I
	FIELD f_wchojdyn lastYaw F
	FIELD f_wcxveeqo inSneakingPose Z
	FIELD f_xgovefvx lastZ D
	FIELD f_ycwstayq activeHand Lnet/minecraft/unmapped/C_sqozmxal;
	FIELD f_yxunznyx input Lnet/minecraft/unmapped/C_spamearg;
	METHOD <init> (Lnet/minecraft/unmapped/C_diboefya;Lnet/minecraft/unmapped/C_wrrlndhg;Lnet/minecraft/unmapped/C_ivxrfoun;Lnet/minecraft/unmapped/C_axsmcjdu;Lnet/minecraft/unmapped/C_dfpgfljs;ZZ)V
		ARG 1 client
		ARG 2 world
		ARG 3 networkHandler
		ARG 4 stats
		ARG 5 recipeBook
		ARG 6 lastSneaking
		ARG 7 lastSprinting
	METHOD m_aapvirjg sendMovementPackets ()V
	METHOD m_bgofecrq autoJump (FF)V
		ARG 1 dx
		ARG 2 dz
	METHOD m_bhdqopkw startRidingJump ()V
	METHOD m_btpjupfe setServerBrand (Ljava/lang/String;)V
		ARG 1 serverBrand
	METHOD m_btquhyri shouldSlowDown ()Z
	METHOD m_cihgwobk isRiding ()Z
	METHOD m_ctxfdwsh (Lnet/minecraft/unmapped/C_pmeibtxt;Lnet/minecraft/unmapped/C_kkdaznyh;)Z
		ARG 1 state
		ARG 2 pos
	METHOD m_dndarrfp setExperience (FII)V
		ARG 1 progress
		ARG 2 total
		ARG 3 level
	METHOD m_gtrztpjl pushOutOfBlocks (DD)V
		ARG 1 x
		ARG 3 z
	METHOD m_gzycrwvw openRidingInventory ()V
	METHOD m_iidmcdup setClientPermissionLevel (I)V
		ARG 1 clientPermissionLevel
	METHOD m_jtdeiafp sendChatMessage (Ljava/lang/String;)V
		ARG 1 message
	METHOD m_kvqxwhjr getRecipeBook ()Lnet/minecraft/unmapped/C_dfpgfljs;
	METHOD m_linpmabh shouldAutoJump ()Z
	METHOD m_mdgcwwek getMountJumpStrength ()F
	METHOD m_mtyahila showsDeathScreen ()Z
	METHOD m_ptbrdoup setShowsDeathScreen (Z)V
		ARG 1 shouldShow
	METHOD m_puombzng getStatHandler ()Lnet/minecraft/unmapped/C_axsmcjdu;
	METHOD m_qlchvycq getServerBrand ()Ljava/lang/String;
	METHOD m_qteawjlk hasMovementInput ()Z
		COMMENT {@return whether the player has movement input}
	METHOD m_rhzqcvrj wouldCollideAt (Lnet/minecraft/unmapped/C_kkdaznyh;)Z
		ARG 1 pos
	METHOD m_rnhktbje getUnderwaterVisibility ()F
		COMMENT {@return the color multiplier of vision in water} Visibility in
		COMMENT water is reduced when the player just entered water.
	METHOD m_syzltwkg hasJumpingMount ()Z
	METHOD m_tvgdxhrp closeScreen ()V
	METHOD m_txcizrap isAutoJumpEnabled ()Z
	METHOD m_ugpmmxxx isWalking ()Z
	METHOD m_usnszmde updateNausea ()V
	METHOD m_uvyyohrp updateHealth (F)V
		ARG 1 health
	METHOD m_vmzvtrie init ()V
	METHOD m_wzwpkvpx isCamera ()Z
	METHOD m_xzateuii onRecipeDisplayed (Lnet/minecraft/unmapped/C_dqwdmrwa;)V
		ARG 1 recipe
	METHOD m_ynkvskvi dropSelectedItem (Z)Z
		ARG 1 entireStack
	METHOD m_zhhaogkx getMoodPercentage ()F
		COMMENT {@return the percentage for the biome mood sound for the debug HUD to
		COMMENT display}
