CLASS net/minecraft/unmapped/C_iefmpolj net/minecraft/client/network/ClientPlayerEntity
	COMMENT Represents the client's own player entity.
	FIELD f_uolhtonl showsDeathScreen Z
	FIELD f_jupernol inSneakingPose Z
	FIELD f_aszfrnjr lastNauseaStrength F
	FIELD f_hmsngckf clientPermissionLevel I
	FIELD f_dwqhgnbs input Lnet/minecraft/unmapped/C_spamearg;
	FIELD f_cpfhjzri lastRenderPitch F
	FIELD f_rlmepdur usingItem Z
	FIELD f_lasmytvf renderPitch F
	FIELD f_vyjzjoin underwaterVisibilityTicks I
	FIELD f_exjfexsu healthInitialized Z
	FIELD f_gpmxqzqi lastSprinting Z
	FIELD f_wdlsrnyu lastOnGround Z
	FIELD f_bvzhxtfb ticksSinceSprintingChanged I
	FIELD f_rrspicsc mountJumpStrength F
	FIELD f_qqkbyxxz ticksSinceLastPositionPacketSent I
	FIELD f_rzscuyrx lastZ D
	FIELD f_eplfjrkf lastPitch F
	FIELD f_orhaentr lastX D
	FIELD f_qqfiwxuh autoJumpEnabled Z
	FIELD f_apctabxb statHandler Lnet/minecraft/unmapped/C_axsmcjdu;
	FIELD f_iowwjzwn nextNauseaStrength F
	FIELD f_gdmpqngd recipeBook Lnet/minecraft/unmapped/C_dfpgfljs;
	FIELD f_lmodceew lastRenderYaw F
	FIELD f_odxeoidr renderYaw F
	FIELD f_otcxbxtc tickables Ljava/util/List;
	FIELD f_iranftwa ticksToNextAutojump I
	FIELD f_brvhejkk ticksLeftToDoubleTapSprint I
	FIELD f_afhwehle lastSneaking Z
	FIELD f_tqggxfua client Lnet/minecraft/unmapped/C_diboefya;
	FIELD f_uybgtrkz falling Z
	FIELD f_nrobppsh lastBaseY D
	FIELD f_cttdvuas lastYaw F
	FIELD f_zrigivfb riding Z
	FIELD f_nddbpdan serverBrand Ljava/lang/String;
	FIELD f_ivyhujys networkHandler Lnet/minecraft/unmapped/C_ivxrfoun;
	FIELD f_zxthshbn activeHand Lnet/minecraft/unmapped/C_sqozmxal;
	METHOD <init> (Lnet/minecraft/unmapped/C_diboefya;Lnet/minecraft/unmapped/C_wrrlndhg;Lnet/minecraft/unmapped/C_ivxrfoun;Lnet/minecraft/unmapped/C_axsmcjdu;Lnet/minecraft/unmapped/C_dfpgfljs;ZZ)V
		ARG 1 client
		ARG 2 world
		ARG 3 networkHandler
		ARG 4 stats
		ARG 5 recipeBook
		ARG 6 lastSneaking
		ARG 7 lastSprinting
	METHOD m_lfjcifdx updateNausea ()V
	METHOD m_feafwwac shouldSlowDown ()Z
	METHOD m_djgdjbpv isWalking ()Z
	METHOD m_ionwouxn shouldAutoJump ()Z
	METHOD m_netlucfx hasMovementInput ()Z
		COMMENT {@return whether the player has movement input}
	METHOD m_dtuqqwzx showsDeathScreen ()Z
	METHOD m_bbhfjbkq setShowsDeathScreen (Z)V
		ARG 1 shouldShow
	METHOD m_nhisfeai getMoodPercentage ()F
		COMMENT {@return the percentage for the biome mood sound for the debug HUD to
		COMMENT display}
	METHOD m_zrzkvhdq (Lnet/minecraft/unmapped/C_pmeibtxt;Lnet/minecraft/unmapped/C_kkdaznyh;)Z
		ARG 1 state
		ARG 2 pos
	METHOD m_zlquxxjq pushOutOfBlocks (DD)V
		ARG 1 x
		ARG 3 z
	METHOD m_otympfch wouldCollideAt (Lnet/minecraft/unmapped/C_kkdaznyh;)Z
		ARG 1 pos
	METHOD m_idiqwxbi getRecipeBook ()Lnet/minecraft/unmapped/C_dfpgfljs;
	METHOD m_ktchizqe hasJumpingMount ()Z
	METHOD m_arfpusul openRidingInventory ()V
	METHOD m_mituzexg startRidingJump ()V
	METHOD m_egmzldxc isCamera ()Z
	METHOD m_hxhidziw getServerBrand ()Ljava/lang/String;
	METHOD m_ezyeablr sendMovementPackets ()V
	METHOD m_yosfhhdk closeScreen ()V
	METHOD m_gzqthqyc updateHealth (F)V
		ARG 1 health
	METHOD m_alxrukjf getUnderwaterVisibility ()F
		COMMENT {@return the color multiplier of vision in water} Visibility in
		COMMENT water is reduced when the player just entered water.
	METHOD m_piziipfh onRecipeDisplayed (Lnet/minecraft/unmapped/C_dqwdmrwa;)V
		ARG 1 recipe
	METHOD m_rrvcfcyf sendChatMessage (Ljava/lang/String;)V
		ARG 1 message
	METHOD m_ijdmhkzb getStatHandler ()Lnet/minecraft/unmapped/C_axsmcjdu;
	METHOD m_cfnajynw isRiding ()Z
	METHOD m_rxkylzpu setExperience (FII)V
		ARG 1 progress
		ARG 2 total
		ARG 3 level
	METHOD m_pssivbtr setServerBrand (Ljava/lang/String;)V
		ARG 1 serverBrand
	METHOD m_gbwxgcps setClientPermissionLevel (I)V
		ARG 1 clientPermissionLevel
	METHOD m_efqwuves autoJump (FF)V
		ARG 1 dx
		ARG 2 dz
	METHOD m_upoeunwm isAutoJumpEnabled ()Z
	METHOD m_kwvkbqiv getMountJumpStrength ()F
	METHOD m_babaphho init ()V
	METHOD m_gkqttxvd dropSelectedItem (Z)Z
		ARG 1 entireStack