CLASS net/minecraft/unmapped/C_scptmoik net/minecraft/client/network/DataQueryHandler
	FIELD f_fywrjwbo networkHandler Lnet/minecraft/unmapped/C_ivxrfoun;
	FIELD f_haprhbgi expectedTransactionId I
	FIELD f_zswvrelj callback Ljava/util/function/Consumer;
	METHOD <init> (Lnet/minecraft/unmapped/C_ivxrfoun;)V
		ARG 1 networkHandler
	METHOD m_fpsbbncu nextQuery (Ljava/util/function/Consumer;)I
		ARG 1 callback
	METHOD m_gghuuxpq queryEntityNbt (ILjava/util/function/Consumer;)V
		ARG 1 entityNetworkId
		ARG 2 callback
	METHOD m_iftozzch queryBlockNbt (Lnet/minecraft/unmapped/C_kkdaznyh;Ljava/util/function/Consumer;)V
		ARG 1 pos
		ARG 2 callback
	METHOD m_xkxkgfeu handleQueryResponse (ILnet/minecraft/unmapped/C_hincwlhh;)Z
		ARG 1 transactionId
		ARG 2 nbt
