CLASS net/minecraft/unmapped/C_kiomtpcs net/minecraft/client/network/DataQueryHandler
	FIELD f_hnojnfba expectedTransactionId I
	FIELD f_jrupexrp callback Ljava/util/function/Consumer;
	FIELD f_tlkezhbo networkHandler Lnet/minecraft/unmapped/C_nuofrxvi;
	METHOD <init> (Lnet/minecraft/unmapped/C_nuofrxvi;)V
		ARG 1 networkHandler
	METHOD m_njnhthsj queryEntityNbt (ILjava/util/function/Consumer;)V
		ARG 1 entityNetworkId
		ARG 2 callback
	METHOD m_tdbxqsyf handleQueryResponse (ILnet/minecraft/unmapped/C_hhlwcnih;)Z
		ARG 1 transactionId
		ARG 2 nbt
	METHOD m_vwozmugo nextQuery (Ljava/util/function/Consumer;)I
		ARG 1 callback
	METHOD m_ygdxtnys queryBlockNbt (Lnet/minecraft/unmapped/C_hynzadkk;Ljava/util/function/Consumer;)V
		ARG 1 pos
		ARG 2 callback
