CLASS net/minecraft/unmapped/C_scptmoik net/minecraft/client/network/DataQueryHandler
	FIELD f_abfnjonh expectedTransactionId I
	FIELD f_obhzeklt networkHandler Lnet/minecraft/unmapped/C_ivxrfoun;
	FIELD f_prxepurj callback Ljava/util/function/Consumer;
	METHOD <init> (Lnet/minecraft/unmapped/C_ivxrfoun;)V
		ARG 1 networkHandler
	METHOD m_fysqxbdt handleQueryResponse (ILnet/minecraft/unmapped/C_hincwlhh;)Z
		ARG 1 transactionId
		ARG 2 nbt
	METHOD m_jshthnjn queryEntityNbt (ILjava/util/function/Consumer;)V
		ARG 1 entityNetworkId
		ARG 2 callback
	METHOD m_ogumzowv nextQuery (Ljava/util/function/Consumer;)I
		ARG 1 callback
	METHOD m_syntxdgy queryBlockNbt (Lnet/minecraft/unmapped/C_kkdaznyh;Ljava/util/function/Consumer;)V
		ARG 1 pos
		ARG 2 callback
