CLASS net/minecraft/unmapped/C_rljfrbct net/minecraft/client/network/LanServerQueryManager
	FIELD f_osxyvqvj THREAD_ID Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD f_tfollczf LOGGER Lorg/apache/logging/log4j/Logger;
	CLASS C_kzgsppde LanServerDetector
		FIELD f_bfsrshav socket Ljava/net/MulticastSocket;
		FIELD f_ortfnfws entryList Lnet/minecraft/unmapped/C_rljfrbct$C_mlkfiisl;
		FIELD f_ynizjcvp multicastAddress Ljava/net/InetAddress;
		METHOD <init> (Lnet/minecraft/unmapped/C_rljfrbct$C_mlkfiisl;)V
			ARG 1 entryList
	CLASS C_mlkfiisl LanServerEntryList
		FIELD f_aqyggfma dirty Z
		FIELD f_izttvfau serverEntries Ljava/util/List;
		METHOD m_eobvufiq markClean ()V
		METHOD m_hdymwbhn addServer (Ljava/lang/String;Ljava/net/InetAddress;)V
			ARG 1 announcement
			ARG 2 address
		METHOD m_oyyfleem needsUpdate ()Z
		METHOD m_selzviaw getServers ()Ljava/util/List;
