CLASS net/minecraft/unmapped/C_rljfrbct net/minecraft/client/network/LanServerQueryManager
	FIELD f_cdurihdp LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_tjsivuos THREAD_ID Ljava/util/concurrent/atomic/AtomicInteger;
	CLASS C_cvseidxx LanServerEntryList
		FIELD f_kjqrsrvd dirty Z
		FIELD f_ltzfhoqr serverEntries Ljava/util/List;
		METHOD m_cthlzvnm getServers ()Ljava/util/List;
		METHOD m_kjqrsrvd needsUpdate ()Z
		METHOD m_nlpoticl markClean ()V
		METHOD m_tahxoahc addServer (Ljava/lang/String;Ljava/net/InetAddress;)V
			ARG 1 announcement
			ARG 2 address
	CLASS C_zablhtcj LanServerDetector
		FIELD f_elfnuusc multicastAddress Ljava/net/InetAddress;
		FIELD f_jxdqefxy socket Ljava/net/MulticastSocket;
		FIELD f_xbuvrsse entryList Lnet/minecraft/unmapped/C_rljfrbct$C_cvseidxx;
		METHOD <init> (Lnet/minecraft/unmapped/C_rljfrbct$C_cvseidxx;)V
			ARG 1 entryList
