CLASS net/minecraft/unmapped/C_tcbrfjlr net/minecraft/client/network/LanServerQueryManager
	FIELD f_fzclloft LOGGER Lorg/slf4j/Logger;
	FIELD f_jvqvyxso THREAD_ID Ljava/util/concurrent/atomic/AtomicInteger;
	CLASS C_edppsgzk LanServerDetector
		FIELD f_pvcjziny multicastAddress Ljava/net/InetAddress;
		FIELD f_swfnftro entryList Lnet/minecraft/unmapped/C_tcbrfjlr$C_lsiifklm;
		FIELD f_vahsrsfb socket Ljava/net/MulticastSocket;
		METHOD <init> (Lnet/minecraft/unmapped/C_tcbrfjlr$C_lsiifklm;)V
			ARG 1 entryList
	CLASS C_lsiifklm LanServerEntryList
		FIELD f_amfggyqa dirty Z
		FIELD f_uafvttzi serverEntries Ljava/util/List;
		METHOD m_meelfyyo needsUpdate ()Z
		METHOD m_nhbwmydh addServer (Ljava/lang/String;Ljava/net/InetAddress;)V
			ARG 1 announcement
			ARG 2 address
		METHOD m_qifuvboe markClean ()V
		METHOD m_waivzles getServers ()Ljava/util/List;
