CLASS net/minecraft/unmapped/C_euxmfndr net/minecraft/client/network/PlayerListEntry
	FIELD f_bbtepkeg showTime J
	FIELD f_debkdsur lastHealth I
	FIELD f_ffiacmhz displayName Lnet/minecraft/unmapped/C_tdwiqadr;
	FIELD f_ipwivnnh gameMode Lnet/minecraft/unmapped/C_lvypchgl;
	FIELD f_mewumdia model Ljava/lang/String;
	FIELD f_mrmubrub lastHealthTime J
	FIELD f_nuctzqsw profile Lcom/mojang/authlib/GameProfile;
	FIELD f_occegyfg texturesLoaded Z
	FIELD f_qtelsllv latency I
	FIELD f_xytwvtcq health I
	FIELD f_ymhnzdmp blinkingHeartTime J
	FIELD f_znfqhrhd textures Ljava/util/Map;
	METHOD <init> (Lnet/minecraft/unmapped/C_kmptmvyq$C_nmwrtjpo;)V
		ARG 1 playerListPacketEntry
	METHOD m_awxinbvz hasCape ()Z
	METHOD m_cigycvwx setLatency (I)V
		ARG 1 latency
	METHOD m_etsztabi getSkinTexture ()Lnet/minecraft/unmapped/C_acfwypcn;
	METHOD m_fvlzebic getGameMode ()Lnet/minecraft/unmapped/C_lvypchgl;
	METHOD m_fwxspaue getShowTime ()J
	METHOD m_gueuutpy hasSkinTexture ()Z
		COMMENT Checks if the player represented by this entry has a custom skin.
		COMMENT
		COMMENT <p>If the player has the default skin, this will return false.
	METHOD m_hpaqfbhy setGameMode (Lnet/minecraft/unmapped/C_lvypchgl;)V
		ARG 1 gameMode
	METHOD m_hwuschfo setHealth (I)V
		ARG 1 health
	METHOD m_ibdbrxky setLastHealthTime (J)V
		ARG 1 lastHealthTime
	METHOD m_ixbizapx getLatency ()I
	METHOD m_jiqwzygl loadTextures ()V
	METHOD m_kcxrcqwg getDisplayName ()Lnet/minecraft/unmapped/C_tdwiqadr;
	METHOD m_lcxcpssb (Lcom/mojang/authlib/minecraft/MinecraftProfileTexture$Type;Lnet/minecraft/unmapped/C_acfwypcn;Lcom/mojang/authlib/minecraft/MinecraftProfileTexture;)V
		ARG 1 type
		ARG 2 id
		ARG 3 texture
	METHOD m_lpkxcbll setLastHealth (I)V
		ARG 1 lastHealth
	METHOD m_mbseqkfe getBlinkingHeartTime ()J
	METHOD m_mowqfkrx getModel ()Ljava/lang/String;
	METHOD m_oyzigzcv getProfile ()Lcom/mojang/authlib/GameProfile;
	METHOD m_pmdmwmqt getLastHealth ()I
	METHOD m_redbhbem getHealth ()I
	METHOD m_siururds setShowTime (J)V
		ARG 1 showTime
	METHOD m_srtlbjng getLastHealthTime ()J
	METHOD m_trixwimv getElytraTexture ()Lnet/minecraft/unmapped/C_acfwypcn;
	METHOD m_vgrdjkia setDisplayName (Lnet/minecraft/unmapped/C_tdwiqadr;)V
		ARG 1 displayName
	METHOD m_xykpvpzb getScoreboardTeam ()Lnet/minecraft/unmapped/C_wxbmwkvd;
	METHOD m_ykdevbel getCapeTexture ()Lnet/minecraft/unmapped/C_acfwypcn;
	METHOD m_zrgsqzcp setBlinkingHeartTime (J)V
		ARG 1 blinkingHeartTime
