CLASS net/minecraft/unmapped/C_rdnfmxue net/minecraft/client/network/PlayerListEntry
	FIELD f_aidmuwem model Ljava/lang/String;
	FIELD f_burbumrm lastHealthTime J
	FIELD f_dhrhqfnz textures Ljava/util/Map;
	FIELD f_gekpetbb showTime J
	FIELD f_gfygecco texturesLoaded Z
	FIELD f_hnnviwpi gameMode Lnet/minecraft/unmapped/C_lghcpyvl;
	FIELD f_pmdznhmy blinkingHeartTime J
	FIELD f_qctvwtyx health I
	FIELD f_rusdkbed lastHealth I
	FIELD f_vllsletq latency I
	FIELD f_wsqztcun profile Lcom/mojang/authlib/GameProfile;
	FIELD f_zhmcaiff displayName Lnet/minecraft/unmapped/C_rdaqiwdt;
	METHOD m_aikjdrgv setDisplayName (Lnet/minecraft/unmapped/C_rdaqiwdt;)V
		ARG 1 displayName
	METHOD m_bsspcxcl (Lcom/mojang/authlib/minecraft/MinecraftProfileTexture$Type;Lnet/minecraft/unmapped/C_ncpywfca;Lcom/mojang/authlib/minecraft/MinecraftProfileTexture;)V
		ARG 1 type
		ARG 2 id
		ARG 3 texture
	METHOD m_bzpvpkyx getScoreboardTeam ()Lnet/minecraft/unmapped/C_dvkwmbxw;
	METHOD m_cibezlvf getGameMode ()Lnet/minecraft/unmapped/C_lghcpyvl;
	METHOD m_efkqesbm getBlinkingHeartTime ()J
	METHOD m_euapsxwf getShowTime ()J
	METHOD m_gnjbltrs getLastHealthTime ()J
	METHOD m_gwqcrxck getDisplayName ()Lnet/minecraft/unmapped/C_rdaqiwdt;
	METHOD m_ibatzste getSkinTexture ()Lnet/minecraft/unmapped/C_ncpywfca;
	METHOD m_lebvedky getCapeTexture ()Lnet/minecraft/unmapped/C_ncpywfca;
	METHOD m_lgyzwqij loadTextures ()V
	METHOD m_llbcxkpl setLastHealth (I)V
		ARG 1 lastHealth
	METHOD m_mebhbder getHealth ()I
	METHOD m_ofhcsuwh setHealth (I)V
		ARG 1 health
	METHOD m_pczqsgrz setBlinkingHeartTime (J)V
		ARG 1 blinkingHeartTime
	METHOD m_sdruruis setShowTime (J)V
		ARG 1 showTime
	METHOD m_tqmwmdmp getLastHealth ()I
	METHOD m_vczgizyo getProfile ()Lcom/mojang/authlib/GameProfile;
	METHOD m_vmiwxirt getElytraTexture ()Lnet/minecraft/unmapped/C_ncpywfca;
	METHOD m_xpazibxi getLatency ()I
	METHOD m_xrkfqwom getModel ()Ljava/lang/String;
	METHOD m_xwvcygic setLatency (I)V
		ARG 1 latency
	METHOD m_yhbfqaph setGameMode (Lnet/minecraft/unmapped/C_lghcpyvl;)V
		ARG 1 gameMode
	METHOD m_ykxrbdbi setLastHealthTime (J)V
		ARG 1 lastHealthTime
	METHOD m_yptuueug hasSkinTexture ()Z
		COMMENT Checks if the player represented by this entry has a custom skin.
		COMMENT
		COMMENT <p>If the player has the default skin, this will return false.
	METHOD m_zvbnixwa hasCape ()Z
