CLASS net/minecraft/unmapped/C_euxmfndr net/minecraft/client/network/PlayerListEntry
	FIELD f_dveuxjgz textures Ljava/util/Map;
	FIELD f_dxiaklij showTime J
	FIELD f_hoenzxtb health I
	FIELD f_htdpgabs lastHealthTime J
	FIELD f_mrkadtuh latency I
	FIELD f_qwmzaxwq blinkingHeartTime J
	FIELD f_qzhyhzwa model Ljava/lang/String;
	FIELD f_thumtsis lastHealth I
	FIELD f_ubsaihge texturesLoaded Z
	FIELD f_yofrpvlm profile Lcom/mojang/authlib/GameProfile;
	FIELD f_zaqvhuet gameMode Lnet/minecraft/unmapped/C_lvypchgl;
	FIELD f_zgvyfvla displayName Lnet/minecraft/unmapped/C_tdwiqadr;
	METHOD <init> (Lnet/minecraft/unmapped/C_kmptmvyq$C_vswjmuxh;)V
		ARG 1 playerListPacketEntry
	METHOD m_alhijihs getBlinkingHeartTime ()J
	METHOD m_ambhgnin getLastHealth ()I
	METHOD m_atuiizsd getShowTime ()J
	METHOD m_cerkxaoh setLatency (I)V
		ARG 1 latency
	METHOD m_cyrrsbsv setShowTime (J)V
		ARG 1 showTime
	METHOD m_ddmyaoit getScoreboardTeam ()Lnet/minecraft/unmapped/C_wxbmwkvd;
	METHOD m_dshrzkng hasSkinTexture ()Z
		COMMENT Checks if the player represented by this entry has a custom skin.
		COMMENT
		COMMENT <p>If the player has the default skin, this will return false.
	METHOD m_dxixedus setBlinkingHeartTime (J)V
		ARG 1 blinkingHeartTime
	METHOD m_fxopoklp getModel ()Ljava/lang/String;
	METHOD m_ggpncvqd getDisplayName ()Lnet/minecraft/unmapped/C_tdwiqadr;
	METHOD m_iixchelm getLatency ()I
	METHOD m_imsqqwel getLastHealthTime ()J
	METHOD m_jafkqwvf setLastHealth (I)V
		ARG 1 lastHealth
	METHOD m_jcasduvh setDisplayName (Lnet/minecraft/unmapped/C_tdwiqadr;)V
		ARG 1 displayName
	METHOD m_qdmmfspl hasCape ()Z
	METHOD m_qfaruwna loadTextures ()V
	METHOD m_qnpmxmby getGameMode ()Lnet/minecraft/unmapped/C_lvypchgl;
	METHOD m_scnumcms setGameMode (Lnet/minecraft/unmapped/C_lvypchgl;)V
		ARG 1 gameMode
	METHOD m_shzwhucj setHealth (I)V
		ARG 1 health
	METHOD m_sqazoqyb setLastHealthTime (J)V
		ARG 1 lastHealthTime
	METHOD m_sutolorx getSkinTexture ()Lnet/minecraft/unmapped/C_acfwypcn;
	METHOD m_sxukzxlr getProfile ()Lcom/mojang/authlib/GameProfile;
	METHOD m_tdbfcuhl (Lcom/mojang/authlib/minecraft/MinecraftProfileTexture$Type;Lnet/minecraft/unmapped/C_acfwypcn;Lcom/mojang/authlib/minecraft/MinecraftProfileTexture;)V
		ARG 1 type
		ARG 2 id
		ARG 3 texture
	METHOD m_txgbsgze getHealth ()I
	METHOD m_vrnxamha getCapeTexture ()Lnet/minecraft/unmapped/C_acfwypcn;
	METHOD m_zflxazxw getElytraTexture ()Lnet/minecraft/unmapped/C_acfwypcn;
