CLASS net/minecraft/unmapped/C_nlqgipex net/minecraft/client/network/ServerAddress
	FIELD f_eeqdmvga LOGGER Lorg/slf4j/Logger;
	FIELD f_hrehdaed INVALID Lnet/minecraft/unmapped/C_nlqgipex;
	FIELD f_valhxwdh hostAndPort Lcom/google/common/net/HostAndPort;
	METHOD <init> (Lcom/google/common/net/HostAndPort;)V
		ARG 1 hostAndPort
	METHOD <init> (Ljava/lang/String;I)V
		ARG 1 host
		ARG 2 port
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_bagrxtjs parse (Ljava/lang/String;)Lnet/minecraft/unmapped/C_nlqgipex;
		ARG 0 address
	METHOD m_prtqocgf isValid (Ljava/lang/String;)Z
		ARG 0 address
	METHOD m_rrnkosfu getPort ()I
	METHOD m_ujbqkjcg portOrDefault (Ljava/lang/String;)I
		ARG 0 port
	METHOD m_uodfaqmk getAddress ()Ljava/lang/String;
