CLASS net/minecraft/unmapped/C_ggzdltox net/minecraft/client/network/ServerInfo
	COMMENT The information of a server entry in the list of servers available in
	COMMENT the multiplayer screen from the menu. The list of these servers is
	COMMENT stored in the {@code servers.dat} file within the client game directory.
	FIELD f_izmzyqyu name Ljava/lang/String;
	FIELD f_fkhddrcz playerCountLabel Lnet/minecraft/unmapped/C_tdwiqadr;
	FIELD f_uvlvfazs online Z
	FIELD f_wzueydos resourcePackPolicy Lnet/minecraft/unmapped/C_ggzdltox$C_vbxpeeaj;
	FIELD f_bstxngzn protocolVersion I
	FIELD f_jsgyyqhm label Lnet/minecraft/unmapped/C_tdwiqadr;
	FIELD f_gyqxmuwm ping J
	FIELD f_vkgpbree icon Ljava/lang/String;
	FIELD f_etfpchjs version Lnet/minecraft/unmapped/C_tdwiqadr;
	FIELD f_wasnrwzn address Ljava/lang/String;
	FIELD f_zlrruidm playerListSummary Ljava/util/List;
	FIELD f_hemsnzjp local Z
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;Z)V
		ARG 1 name
		ARG 2 address
		ARG 3 local
	METHOD m_ozumoodm setIcon (Ljava/lang/String;)V
		ARG 1 icon
	METHOD m_xmdwapkz getResourcePackPolicy ()Lnet/minecraft/unmapped/C_ggzdltox$C_vbxpeeaj;
		COMMENT {@return the policy on resource packs sent by this server}
	METHOD m_fvdvsdal getIcon ()Ljava/lang/String;
	METHOD m_ylomrdgm toNbt ()Lnet/minecraft/unmapped/C_hincwlhh;
	METHOD m_zwnxyytw fromNbt (Lnet/minecraft/unmapped/C_hincwlhh;)Lnet/minecraft/unmapped/C_ggzdltox;
		ARG 0 root
	METHOD m_pyrsbelv isLocal ()Z
	METHOD m_qmnilvpt setResourcePackPolicy (Lnet/minecraft/unmapped/C_ggzdltox$C_vbxpeeaj;)V
		COMMENT Sets the resource pack policy on this server.
		COMMENT
		COMMENT <p>This is called when a user has responded to the prompt on whether to
		COMMENT accept server resource packs from this server in the future.
		ARG 1 policy
	METHOD m_mjcthjtn copyFrom (Lnet/minecraft/unmapped/C_ggzdltox;)V
		ARG 1 serverInfo
	CLASS C_vbxpeeaj ResourcePackPolicy
		COMMENT The policy of the client when this server sends a {@linkplain
		COMMENT net.minecraft.network.packet.s2c.play.ResourcePackSendS2CPacket server
		COMMENT resource pack}.
		COMMENT
		COMMENT @see ServerInfo#getResourcePackPolicy()
		FIELD f_jlmnthvs DISABLED Lnet/minecraft/unmapped/C_ggzdltox$C_vbxpeeaj;
			COMMENT Always rejects the resource pack.
		FIELD f_reptcpsa name Lnet/minecraft/unmapped/C_tdwiqadr;
		FIELD f_veeczgco RESOURCE_PACK_POLICIES [Lnet/minecraft/unmapped/C_ggzdltox$C_vbxpeeaj;
		FIELD f_paufquef PROMPT Lnet/minecraft/unmapped/C_ggzdltox$C_vbxpeeaj;
			COMMENT Opens a screen on whether to always accept or reject resource packs from
			COMMENT this server for the current pack or any pack in the future.
		FIELD f_tnzdhyek ENABLED Lnet/minecraft/unmapped/C_ggzdltox$C_vbxpeeaj;
			COMMENT Always accepts the resource pack and starts downloading it.
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD m_llzfuccw getName ()Lnet/minecraft/unmapped/C_tdwiqadr;