CLASS net/minecraft/unmapped/C_qotwhqhr net/minecraft/client/network/SocialInteractionsManager
	FIELD f_dkujvsyq client Lnet/minecraft/unmapped/C_diboefya;
	FIELD f_iqqlgdxu hiddenPlayers Ljava/util/Set;
	FIELD f_rhpvsxhq playerNameByUuid Ljava/util/Map;
	FIELD f_wuuxvyst socialInteractionsService Lcom/mojang/authlib/minecraft/SocialInteractionsService;
	METHOD <init> (Lnet/minecraft/unmapped/C_diboefya;Lcom/mojang/authlib/minecraft/SocialInteractionsService;)V
		ARG 1 client
		ARG 2 socialInteractionsService
	METHOD m_amksrxih getHiddenPlayers ()Ljava/util/Set;
	METHOD m_exsnczyx isPlayerBlocked (Ljava/util/UUID;)Z
		ARG 1 uuid
	METHOD m_gksoulfq showPlayer (Ljava/util/UUID;)V
		ARG 1 uuid
	METHOD m_hlaqanur getUuid (Ljava/lang/String;)Ljava/util/UUID;
		ARG 1 playerName
	METHOD m_kasfndzp isPlayerMuted (Ljava/util/UUID;)Z
		ARG 1 uuid
	METHOD m_rxzhywwg isPlayerHidden (Ljava/util/UUID;)Z
		ARG 1 uuid
	METHOD m_rzclyeln hidePlayer (Ljava/util/UUID;)V
		ARG 1 uuid
	METHOD m_wgemaork setPlayerOffline (Ljava/util/UUID;)V
		ARG 1 uuid
	METHOD m_zdzuisik setPlayerOnline (Lnet/minecraft/unmapped/C_euxmfndr;)V
		ARG 1 player
