CLASS net/minecraft/unmapped/C_qotwhqhr net/minecraft/client/network/SocialInteractionsManager
	FIELD f_luuujusf client Lnet/minecraft/unmapped/C_diboefya;
	FIELD f_otqbrbcq socialInteractionsService Lcom/mojang/authlib/minecraft/SocialInteractionsService;
	FIELD f_pftvldis playerNameByUuid Ljava/util/Map;
	FIELD f_wriheivh hiddenPlayers Ljava/util/Set;
	METHOD <init> (Lnet/minecraft/unmapped/C_diboefya;Lcom/mojang/authlib/minecraft/SocialInteractionsService;)V
		ARG 1 client
		ARG 2 socialInteractionsService
	METHOD m_awevcjyn getHiddenPlayers ()Ljava/util/Set;
	METHOD m_dnvomyzb showPlayer (Ljava/util/UUID;)V
		ARG 1 uuid
	METHOD m_iynismyf isPlayerBlocked (Ljava/util/UUID;)Z
		ARG 1 uuid
	METHOD m_nhavnwgg isPlayerHidden (Ljava/util/UUID;)Z
		ARG 1 uuid
	METHOD m_njwkyqce isPlayerMuted (Ljava/util/UUID;)Z
		ARG 1 uuid
	METHOD m_nkymxpye hidePlayer (Ljava/util/UUID;)V
		ARG 1 uuid
	METHOD m_oolfznha setPlayerOnline (Lnet/minecraft/unmapped/C_euxmfndr;)V
		ARG 1 player
	METHOD m_pksbydca getUuid (Ljava/lang/String;)Ljava/util/UUID;
		ARG 1 playerName
	METHOD m_qqzbkkda setPlayerOffline (Ljava/util/UUID;)V
		ARG 1 uuid
