CLASS net/minecraft/unmapped/C_rhqhwtoq net/minecraft/client/network/SocialInteractionsManager
	FIELD f_fsujuuul client Lnet/minecraft/unmapped/C_ayfeobid;
	FIELD f_hviehirw hiddenPlayers Ljava/util/Set;
	FIELD f_qcbrbqto socialInteractionsService Lcom/mojang/authlib/minecraft/UserApiService;
	FIELD f_sidlvtfp playerNameByUuid Ljava/util/Map;
	FIELD f_tplksewm pendingBlockListRefresh Ljava/util/concurrent/CompletableFuture;
	FIELD f_wsavilpx onlineMode Z
	METHOD <init> (Lnet/minecraft/unmapped/C_ayfeobid;Lcom/mojang/authlib/minecraft/UserApiService;)V
		ARG 1 client
		ARG 2 socialInteractionsService
	METHOD m_acdybskp getUuid (Ljava/lang/String;)Ljava/util/UUID;
		ARG 1 playerName
	METHOD m_adkkbzqq setPlayerOffline (Ljava/util/UUID;)V
		ARG 1 uuid
	METHOD m_ahnzfloo setPlayerOnline (Lnet/minecraft/unmapped/C_rdnfmxue;)V
		ARG 1 player
	METHOD m_bzymovnd showPlayer (Ljava/util/UUID;)V
		ARG 1 uuid
	METHOD m_ecqykwjn isPlayerMuted (Ljava/util/UUID;)Z
		ARG 1 uuid
	METHOD m_eypxmykn hidePlayer (Ljava/util/UUID;)V
		ARG 1 uuid
	METHOD m_fymsinyi isPlayerBlocked (Ljava/util/UUID;)Z
		ARG 1 uuid
	METHOD m_ggwnvahn isPlayerHidden (Ljava/util/UUID;)Z
		ARG 1 uuid
	METHOD m_izcagzzj stopOnlineMode ()V
	METHOD m_jsrnmptg startOnlineMode ()V
	METHOD m_nyjcvewa getHiddenPlayers ()Ljava/util/Set;
