CLASS net/minecraft/unmapped/C_ykheakec com/mojang/blaze3d/glfw/monitor/Monitor
	FIELD f_ctwyfwuh handle J
	FIELD f_hkbctatr currentVideoMode Lnet/minecraft/unmapped/C_oyiohbge;
	FIELD f_livdtujv videoModes Ljava/util/List;
	FIELD f_ttgrucun y I
	FIELD f_wnlqytsy x I
	METHOD <init> (J)V
		ARG 1 handle
	METHOD m_dmzuycuy getCurrentVideoMode ()Lnet/minecraft/unmapped/C_oyiohbge;
	METHOD m_lgxyuirz getVideoModeCount ()I
	METHOD m_mimgsxcs populateVideoModes ()V
	METHOD m_nxejyyae getViewportX ()I
	METHOD m_nxqxakha findClosestVideoMode (Ljava/util/Optional;)Lnet/minecraft/unmapped/C_oyiohbge;
		ARG 1 videoMode
	METHOD m_nygeejsq getViewportY ()I
	METHOD m_odocjymu getVideoMode (I)Lnet/minecraft/unmapped/C_oyiohbge;
		ARG 1 index
	METHOD m_quzqugyq findClosestVideoModeIndex (Lnet/minecraft/unmapped/C_oyiohbge;)I
		ARG 1 videoMode
	METHOD m_ziligmxp getHandle ()J
