CLASS net/minecraft/unmapped/C_fvagowom net/minecraft/world/gen/decorator/Decoratable
	METHOD m_amhftyhh spreadHorizontally ()Ljava/lang/Object;
		COMMENT Applies the {@code minecraft:square} decorator, which spreads positions
		COMMENT horizontally a random amount between 0 and 15 blocks on both horizontal axes.
	METHOD m_azcobxqj range (Lnet/minecraft/unmapped/C_rxcvqwyc;)Ljava/lang/Object;
		ARG 1 config
	METHOD m_ptmeebql uniformRange (Lnet/minecraft/unmapped/C_blhyfywp;Lnet/minecraft/unmapped/C_blhyfywp;)Ljava/lang/Object;
		ARG 1 min
			COMMENT the minimum offset, inclusive
		ARG 2 max
			COMMENT the maximum offset, inclusive
	METHOD m_qeiavxxu triangleRange (Lnet/minecraft/unmapped/C_blhyfywp;Lnet/minecraft/unmapped/C_blhyfywp;)Ljava/lang/Object;
		ARG 1 min
			COMMENT the minimum offset, inclusive
		ARG 2 max
			COMMENT the maximum offset, inclusive
	METHOD m_qxfekbet applyChance (I)Ljava/lang/Object;
		COMMENT Applies the {@code minecraft:chance} decorator, which only
		COMMENT allows positions with a {@code 1 / count} chance,
		COMMENT e.g. a count of 2 would give approximately half of the input positions.
		ARG 1 chance
	METHOD m_rzqifvec repeatRandomly (I)Ljava/lang/Object;
		COMMENT Applies the {@code minecraft:count} decorator, which repeats
		COMMENT the input positions by a random number between 0 and {@code maxCount}.
		ARG 1 maxCount
			COMMENT the maximum repetition count
	METHOD m_siltsqde repeat (Lnet/minecraft/unmapped/C_macfejbg;)Ljava/lang/Object;
		COMMENT Applies the {@code minecraft:count} decorator, which repeats
		COMMENT the input positions by the value of the {@code count} distribution.
		ARG 1 count
			COMMENT the distribution of the repetition count
	METHOD m_turjuwek repeat (I)Ljava/lang/Object;
		COMMENT Applies the {@code minecraft:count} decorator, which repeats
		COMMENT the input positions {@code count} times.
		ARG 1 count
			COMMENT the repetition count
	METHOD m_xcquzufb decorate (Lnet/minecraft/unmapped/C_csupzpxv;)Ljava/lang/Object;
		ARG 1 decorator
