CLASS net/minecraft/unmapped/C_mowogavf net/minecraft/world/gen/decorator/Decoratable
	METHOD m_bfuzuqcx decorate (Lnet/minecraft/unmapped/C_vxpzpusc;)Ljava/lang/Object;
		ARG 1 decorator
	METHOD m_cevfiqzr repeatRandomly (I)Ljava/lang/Object;
		COMMENT Applies the {@code minecraft:count} decorator, which repeats
		COMMENT the input positions by a random number between 0 and {@code maxCount}.
		ARG 1 maxCount
			COMMENT the maximum repetition count
	METHOD m_edqstlis repeat (Lnet/minecraft/unmapped/C_gbjefcam;)Ljava/lang/Object;
		COMMENT Applies the {@code minecraft:count} decorator, which repeats
		COMMENT the input positions by the value of the {@code count} distribution.
		ARG 1 count
			COMMENT the distribution of the repetition count
	METHOD m_hhytfhma spreadHorizontally ()Ljava/lang/Object;
		COMMENT Applies the {@code minecraft:square} decorator, which spreads positions
		COMMENT horizontally a random amount between 0 and 15 blocks on both horizontal axes.
	METHOD m_jqxbocza range (Lnet/minecraft/unmapped/C_cywqvcxr;)Ljava/lang/Object;
		ARG 1 config
	METHOD m_kewujrut repeat (I)Ljava/lang/Object;
		COMMENT Applies the {@code minecraft:count} decorator, which repeats
		COMMENT the input positions {@code count} times.
		ARG 1 count
			COMMENT the repetition count
	METHOD m_lqbeemtp uniformRange (Lnet/minecraft/unmapped/C_pwyfyhlb;Lnet/minecraft/unmapped/C_pwyfyhlb;)Ljava/lang/Object;
		ARG 1 min
			COMMENT the minimum offset, inclusive
		ARG 2 max
			COMMENT the maximum offset, inclusive
	METHOD m_tebkefxq applyChance (I)Ljava/lang/Object;
		COMMENT Applies the {@code minecraft:chance} decorator, which only
		COMMENT allows positions with a {@code 1 / count} chance,
		COMMENT e.g. a count of 2 would give approximately half of the input positions.
		ARG 1 chance
	METHOD m_uxxvaieq triangleRange (Lnet/minecraft/unmapped/C_pwyfyhlb;Lnet/minecraft/unmapped/C_pwyfyhlb;)Ljava/lang/Object;
		ARG 1 min
			COMMENT the minimum offset, inclusive
		ARG 2 max
			COMMENT the maximum offset, inclusive
