CLASS net/minecraft/unmapped/C_bkzzefxr net/minecraft/client/gui/hud/debug/AbstractDebugChartRenderer
	FIELD f_dehsgucw CHART_HEIGHT I
	FIELD f_kumhtbzz TEXT_COLOR I
		COMMENT The color of the text used in the chart. {@code e0e0e0} as a hex color code.
	FIELD f_roauydkh LINE_WIDTH I
	FIELD f_wmaqprzm sampleLog Lnet/minecraft/unmapped/C_fnzofwlw;
	METHOD <init> (Lnet/minecraft/unmapped/C_mavozmpp;Lnet/minecraft/unmapped/C_fnzofwlw;)V
		ARG 2 sampleLog
	METHOD m_ctbaldbu lineLength (D)I
		ARG 1 value
	METHOD m_julaomxm appendUnit (D)Ljava/lang/String;
		ARG 1 value
	METHOD m_phxaaunk getWidth (I)I
		COMMENT @return the width of the debug chart: {@code width} bounded by a maximum width.
		ARG 1 width
	METHOD m_rjcqkpru drawLabel (Lnet/minecraft/unmapped/C_sedilmty;Ljava/lang/String;II)V
		ARG 2 label
		ARG 3 x
		ARG 4 y
	METHOD m_sdtiatjq renderChart (Lnet/minecraft/unmapped/C_sedilmty;II)V
		ARG 2 x
		ARG 3 width
	METHOD m_srllwucw getSampleColor (DDIDIDI)I
		COMMENT @return the interpolated color based on the {@code delta}'s relation to the low, medium, and high color deltas
		ARG 1 delta
			COMMENT the point between the {@code lowColorDelta} and {@code highColorDelta} to interpolate the color of
		ARG 3 lowColorDelta
			COMMENT the {@code delta} value below which the interpolated color should be exactly the {@code lowColor}
		ARG 5 lowColor
			COMMENT the color representing a low sample value
		ARG 6 mediumColorDelta
			COMMENT the {@code delta} value for which the interpolated color should be exactly the {@code mediumColor}
		ARG 8 mediumColor
			COMMENT the color representing a medium sample value
		ARG 9 highColorDelta
			COMMENT the {@code delta} above which the interpolated color should be exactly the {@code highColor}
		ARG 11 highColor
			COMMENT the color representing a high sample value
	METHOD m_tsrwlybb renderExtras (Lnet/minecraft/unmapped/C_sedilmty;III)V
		COMMENT Renders additional labels and lines, such as labelled thresholds on the chart.
		ARG 2 x
		ARG 3 lineWidth
		ARG 4 y
	METHOD m_zwpzixsa getSampleColor (J)I
		COMMENT Gets the color for the sample's line representing its performance impact.
		ARG 1 sample
