CLASS net/minecraft/unmapped/C_vgifhjob net/minecraft/client/gui/hud/debug/FrameRateDebugChartRenderer
	FIELD f_flkmmvto LOW_FRAME_RATE_COLOR I
		COMMENT The color for a frame taking 56ms or longer to render (i.e. less than ~18 FPS).
		COMMENT <p>
		COMMENT In vanilla this is red with a hex code of {@code ff0000}. Frame rate colors are
		COMMENT interpolated between
		COMMENT {@link FrameRateDebugChartRenderer#HIGH_FRAME_RATE_COLOR HIGH_FRAME_RATE_COLOR},
		COMMENT {@link FrameRateDebugChartRenderer#MEDIUM_FRAME_RATE_COLOR MEDIUM_FRAME_RATE_COLOR},
		COMMENT and this.
	FIELD f_frcymcnt HIGH_FRAME_RATE_COLOR I
		COMMENT The color for a frame taking exactly 0ms to render.
		COMMENT <p>
		COMMENT In vanilla this is green with a hex code of {@code 00ff00}. Frame rate colors are
		COMMENT interpolated between this,
		COMMENT {@link FrameRateDebugChartRenderer#MEDIUM_FRAME_RATE_COLOR MEDIUM_FRAME_RATE_COLOR},
		COMMENT and {@link FrameRateDebugChartRenderer#LOW_FRAME_RATE_COLOR LOW_FRAME_RATE_COLOR}.
	FIELD f_lnaqdtir MEDIUM_FRAME_RATE_COLOR I
		COMMENT The color for a frame taking exactly 28ms to render (i.e. ~36 fps).
		COMMENT <p>
		COMMENT In vanilla this is yellow with a hex code of {@code ffff00}. Frame rate colors are
		COMMENT interpolated between
		COMMENT {@link FrameRateDebugChartRenderer#HIGH_FRAME_RATE_COLOR HIGH_FRAME_RATE_COLOR},
		COMMENT this, and {@link FrameRateDebugChartRenderer#LOW_FRAME_RATE_COLOR LOW_FRAME_RATE_COLOR}.
	FIELD f_rhljtnsh FRAME_RATE_MIDPOINT I
	FIELD f_ujtxreqe CHART_TOP_VALUE D
	METHOD m_otkjrnas toMilliseconds (D)D
		ARG 0 nanoseconds
