CLASS net/minecraft/unmapped/C_fnzofwlw net/minecraft/client/gui/hud/debug/PerformanceSampleLog
	FIELD f_dakcdvsz sampleCount I
	FIELD f_kidesqes MAX_SAMPLES I
	FIELD f_zkrzmedw samples [[J
	FIELD f_zncndqut currentSampleIndex I
	METHOD <init> (I)V
		ARG 1 columns
	METHOD m_bymbeebk getCapacity ()I
	METHOD m_cbykfzyf get (I)J
		ARG 1 index
	METHOD m_eugcjwlt getCount ()I
	METHOD m_fjzvbaxs get (II)J
		ARG 1 index
		ARG 2 column
	METHOD m_koqrxuvj push (J)V
		ARG 1 sample
	METHOD m_pqsearmt push (JI)V
		ARG 1 value
		ARG 3 column
	METHOD m_rzvgwdkq reset ()V
	METHOD m_ygwqobzu wrapIndex (I)I
		ARG 1 index
