CLASS net/minecraft/unmapped/C_ftwidtyt net/minecraft/client/gui/hud/debug/PingDebugChartRenderer
	FIELD f_adrjxpyx MEDIUM_PING_COLOR I
		COMMENT The color for a ping of exactly 250ms.
		COMMENT <p>
		COMMENT In vanilla this is yellow with a color code of {@code ffff00}. Ping colors are
		COMMENT interpolated between {@link PingDebugChartRenderer#LOW_PING_COLOR LOW_PING_COLOR},
		COMMENT this, and {@link PingDebugChartRenderer#HIGH_PING_COLOR HIGH_PING_COLOR}.
	FIELD f_dcnyykfq LOW_PING_COLOR I
		COMMENT The color for a ping of exactly 0ms.
		COMMENT <p>
		COMMENT In vanilla this is green with a color code of {@code 00ff00}. Ping colors are
		COMMENT interpolated between this,
		COMMENT {@link PingDebugChartRenderer#MEDIUM_PING_COLOR MEDIUM_PING_COLOR}, and
		COMMENT {@link PingDebugChartRenderer#HIGH_PING_COLOR HIGH_PING_COLOR}.
	FIELD f_obptfxzg HIGH_PING_COLOR I
		COMMENT The color for a ping of 500ms or higher.
		COMMENT <p>
		COMMENT In vanilla this is red with a color code of {@code ff0000}. Ping colors are
		COMMENT interpolated between {@link PingDebugChartRenderer#LOW_PING_COLOR LOW_PING_COLOR},
		COMMENT {@link PingDebugChartRenderer#MEDIUM_PING_COLOR MEDIUM_PING_COLOR}, and this.
	FIELD f_rxkpzchl CHART_TOP_VALUE I
