CLASS net/minecraft/unmapped/C_rggqladj net/minecraft/client/gui/hud/debug/TickRateDebugChartRenderer
	FIELD f_aqzttdjb LOW_TICK_RATE_COLOR I
	FIELD f_ckwhiiag tickTimeSupplier Ljava/util/function/Supplier;
	FIELD f_djrrpmzs SERVER_METHOD_TICK_RATE_COLOR I
	FIELD f_ekogyzot MEDIUM_TICK_RATE_COLOR I
	FIELD f_nelqcjtw HIGH_TICK_RATE_COLOR I
	FIELD f_sogvfddy SCHEDULED_TASKS_TICK_RATE_COLOR I
	FIELD f_syoxwgtd IDLE_TICK_RATE_COLOR I
	METHOD <init> (Lnet/minecraft/unmapped/C_mavozmpp;Lnet/minecraft/unmapped/C_pbzqjmim;Ljava/util/function/Supplier;)V
		ARG 1 textRenderer
		ARG 2 performanceLog
		ARG 3 tickTimeSupplier
	METHOD m_zgcjmuzw toMilliseconds (D)D
		ARG 0 nanoseconds
