CLASS net/minecraft/unmapped/C_aubleghb net/minecraft/server/dedicated/gui/DedicatedServerGui
	FIELD f_dctfoaqx stopped Ljava/util/concurrent/atomic/AtomicBoolean;
	FIELD f_fijmdkvh SHUTTING_DOWN_TITLE Ljava/lang/String;
	FIELD f_lpbzzfae stopTasks Ljava/util/Collection;
	FIELD f_qsyzblna FONT_MONOSPACE Ljava/awt/Font;
	FIELD f_uwcztgvv TITLE Ljava/lang/String;
	FIELD f_wdsmlmog consoleUpdateThread Ljava/lang/Thread;
	FIELD f_xupxzbwt server Lnet/minecraft/unmapped/C_wutqiaub;
	FIELD f_zaijluih LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <init> (Lnet/minecraft/unmapped/C_wutqiaub;)V
		ARG 1 server
	METHOD m_bjsofbuw create (Lnet/minecraft/unmapped/C_wutqiaub;)Lnet/minecraft/unmapped/C_aubleghb;
		ARG 0 server
	METHOD m_criuljfe appendToConsole (Ljavax/swing/JTextArea;Ljavax/swing/JScrollPane;Ljava/lang/String;)V
		ARG 1 textArea
		ARG 2 scrollPane
		ARG 3 message
	METHOD m_dexgjkgc (Ljavax/swing/JTextField;Ljava/awt/event/ActionEvent;)V
		ARG 2 event
	METHOD m_giwpdwch runStopTasks ()V
	METHOD m_glnodwiy createStatsPanel ()Ljavax/swing/JComponent;
	METHOD m_jxjorkan stop ()V
	METHOD m_kktnyzde createLogPanel ()Ljavax/swing/JComponent;
	METHOD m_mkgozoxg start ()V
	METHOD m_ulzaiyyp createPlaysPanel ()Ljavax/swing/JComponent;
	METHOD m_uppovkaa addStopTask (Ljava/lang/Runnable;)V
		ARG 1 task
	CLASS C_kaippryk
		METHOD windowClosing (Ljava/awt/event/WindowEvent;)V
			ARG 1 event
	CLASS C_xszyyvdm
		METHOD focusGained (Ljava/awt/event/FocusEvent;)V
			ARG 1 event
