CLASS net/minecraft/unmapped/C_bhgelbua net/minecraft/server/dedicated/gui/DedicatedServerGui
	FIELD f_anlbzysq FONT_MONOSPACE Ljava/awt/Font;
	FIELD f_eafzzbpl stopTasks Ljava/util/Collection;
	FIELD f_gomlmsdw consoleUpdateThread Ljava/lang/Thread;
	FIELD f_hiuljiaz LOGGER Lorg/slf4j/Logger;
	FIELD f_hvkdmjif SHUTTING_DOWN_TITLE Ljava/lang/String;
	FIELD f_twbzxpux server Lnet/minecraft/unmapped/C_buaiqtuw;
	FIELD f_vvgtzcwu TITLE Ljava/lang/String;
	FIELD f_xqaoftcd stopped Ljava/util/concurrent/atomic/AtomicBoolean;
	METHOD <init> (Lnet/minecraft/unmapped/C_buaiqtuw;)V
		ARG 1 server
	METHOD m_aakvoppu addStopTask (Ljava/lang/Runnable;)V
		ARG 1 task
	METHOD m_cgkjgxed (Ljavax/swing/JTextField;Ljava/awt/event/ActionEvent;)V
		ARG 2 event
	METHOD m_edzyntkk createLogPanel ()Ljavax/swing/JComponent;
	METHOD m_efjluirc appendToConsole (Ljavax/swing/JTextArea;Ljavax/swing/JScrollPane;Ljava/lang/String;)V
		ARG 1 textArea
		ARG 2 scrollPane
		ARG 3 message
	METHOD m_gxozogkm start ()V
	METHOD m_hcwdpwig runStopTasks ()V
	METHOD m_nakrojxj stop ()V
	METHOD m_pyyiazlu createPlaysPanel ()Ljavax/swing/JComponent;
	METHOD m_wubfosjb create (Lnet/minecraft/unmapped/C_buaiqtuw;)Lnet/minecraft/unmapped/C_bhgelbua;
		ARG 0 server
	METHOD m_yiwdonlg createStatsPanel ()Ljavax/swing/JComponent;
	CLASS C_kyrppiak
		METHOD windowClosing (Ljava/awt/event/WindowEvent;)V
			ARG 1 event
	CLASS C_mdvyyzsx
		METHOD focusGained (Ljava/awt/event/FocusEvent;)V
			ARG 1 event
