CLASS net/minecraft/unmapped/C_aubleghb net/minecraft/server/dedicated/gui/DedicatedServerGui
	FIELD f_aecluvcw FONT_MONOSPACE Ljava/awt/Font;
	FIELD f_cdurihdp LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_cjmhzlzy SHUTTING_DOWN_TITLE Ljava/lang/String;
	FIELD f_dlbiwhhv consoleUpdateThread Ljava/lang/Thread;
	FIELD f_fqztoygr stopped Ljava/util/concurrent/atomic/AtomicBoolean;
	FIELD f_grlmhwah server Lnet/minecraft/unmapped/C_wutqiaub;
	FIELD f_tshzcfid TITLE Ljava/lang/String;
	FIELD f_zzmfepyj stopTasks Ljava/util/Collection;
	METHOD <init> (Lnet/minecraft/unmapped/C_wutqiaub;)V
		ARG 1 server
	METHOD m_cdcyljoz create (Lnet/minecraft/unmapped/C_wutqiaub;)Lnet/minecraft/unmapped/C_aubleghb;
		ARG 0 server
	METHOD m_gdqtjzwo (Ljavax/swing/JTextField;Ljava/awt/event/ActionEvent;)V
		ARG 2 event
	METHOD m_gjyrioxa appendToConsole (Ljavax/swing/JTextArea;Ljavax/swing/JScrollPane;Ljava/lang/String;)V
		ARG 1 textArea
		ARG 2 scrollPane
		ARG 3 message
	METHOD m_pgscfofn addStopTask (Ljava/lang/Runnable;)V
		ARG 1 task
	METHOD m_umkujezs createStatsPanel ()Ljavax/swing/JComponent;
	METHOD m_wwsivejt createPlaysPanel ()Ljavax/swing/JComponent;
	METHOD m_yadvufia start ()V
	METHOD m_yfzxofan stop ()V
	METHOD m_yitnlkey runStopTasks ()V
	METHOD m_ywrdklck createLogPanel ()Ljavax/swing/JComponent;
	CLASS C_zdraaygv
		METHOD windowClosing (Ljava/awt/event/WindowEvent;)V
			ARG 1 event
	CLASS C_zdthasiy
		METHOD focusGained (Ljava/awt/event/FocusEvent;)V
			ARG 1 event
