CLASS net/minecraft/unmapped/C_ynorsyva net/minecraft/server/dedicated/gui/PlayerStatsGui
	FIELD f_chxpkcvw memoryUsePercentage [I
	FIELD f_wquvgtap AVG_TICK_FORMAT Ljava/text/DecimalFormat;
	FIELD f_onqfsrld lines [Ljava/lang/String;
	FIELD f_lelybvek memoryUsePercentagePos I
	FIELD f_alzddmnp server Lnet/minecraft/server/MinecraftServer;
	FIELD f_aabgqvcn timer Ljavax/swing/Timer;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;)V
		ARG 1 server
	METHOD m_lspsxdmi average ([J)D
		ARG 1 values
	METHOD m_ftmektse update ()V
	METHOD m_tmutskos (Ljava/awt/event/ActionEvent;)V
		ARG 1 event
	METHOD m_weqjynaz stop ()V
	METHOD paint (Ljava/awt/Graphics;)V
		ARG 1 graphics