CLASS net/minecraft/unmapped/C_avysrony net/minecraft/server/dedicated/gui/PlayerStatsGui
	FIELD f_dlrsfqno lines [Ljava/lang/String;
	FIELD f_kevbylel memoryUsePercentagePos I
	FIELD f_ncvqgbaa timer Ljavax/swing/Timer;
	FIELD f_patgvuqw AVG_TICK_FORMAT Ljava/text/DecimalFormat;
	FIELD f_pnmddzla server Lnet/minecraft/server/MinecraftServer;
	FIELD f_wvckpxhc memoryUsePercentage [I
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;)V
		ARG 1 server
	METHOD m_estkemtf update ()V
	METHOD m_imdxspsl average ([J)D
		ARG 1 values
	METHOD m_sokstumt (Ljava/awt/event/ActionEvent;)V
		ARG 1 event
	METHOD m_zanyjqew stop ()V
	METHOD paint (Ljava/awt/Graphics;)V
		ARG 1 graphics
