CLASS net/minecraft/unmapped/C_ynorsyva net/minecraft/server/dedicated/gui/PlayerStatsGui
	FIELD f_bpwgotcz AVG_TICK_FORMAT Ljava/text/DecimalFormat;
	FIELD f_brndcaux memoryUsePercentage [I
	FIELD f_grlmhwah server Lnet/minecraft/server/MinecraftServer;
	FIELD f_mliuogkp timer Ljavax/swing/Timer;
	FIELD f_oknpwgzj memoryUsePercentagePos I
	FIELD f_yuhqcdxf lines [Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;)V
		ARG 1 server
	METHOD m_nzncuwof update ()V
	METHOD m_tyvgancv average ([J)D
		ARG 1 values
	METHOD m_yfzxofan stop ()V
	METHOD m_yjzklmde (Ljava/awt/event/ActionEvent;)V
		ARG 1 event
	METHOD paint (Ljava/awt/Graphics;)V
		ARG 1 graphics
