CLASS net/minecraft/unmapped/C_rbpimztw net/minecraft/util/annotation/ClientMethodsReturnNonnullByDefault
	COMMENT Specifies that all methods in the annotated package/class return nonnull
	COMMENT values unless nullability is specified with a separate annotation.
	COMMENT <p>
	COMMENT While this annotation is meant to be a package/class annotation, it can
	COMMENT be applied to anything as it does not restrict its targets.
	COMMENT <p>
	COMMENT This annotation is used on the client exclusively.
	COMMENT
	COMMENT @see MethodsReturnNonnullByDefault
	COMMENT @see MathMethodsReturnNonnullByDefault
