CLASS net/minecraft/unmapped/C_qkzexsdg com/mojang/blaze3d/texture/PngFile
	FIELD f_atendirn height I
	FIELD f_ershowqp width I
	METHOD <init> (Ljava/lang/String;Ljava/io/InputStream;)V
		ARG 1 name
		ARG 2 in
	METHOD m_hnixdmpg createReader (Ljava/io/InputStream;)Lnet/minecraft/unmapped/C_qkzexsdg$C_ybpyxqjx;
		ARG 0 is
	CLASS C_jwnzccuk ChannelReader
		FIELD f_auvhbiwe BUFFER_SIZE I
		FIELD f_qezjhoba channel Ljava/nio/channels/ReadableByteChannel;
		FIELD f_tifhnxfj bufferPosition I
		FIELD f_wpmsnadd buffer J
		FIELD f_yfdkkdzc bufferSize I
		FIELD f_zyvljlls readPosition I
		METHOD <init> (Ljava/nio/channels/ReadableByteChannel;)V
			ARG 1 channel
		METHOD m_xanmckjt readToBuffer (I)V
			ARG 1 size
	CLASS C_ybpyxqjx Reader
		FIELD f_trqgftqs errored Z
		METHOD m_aoanixbh read (JI)I
			ARG 1 data
			ARG 3 size
		METHOD m_ggpqytqy eof (J)I
			ARG 1 user
		METHOD m_oadvgvmj skip (I)V
			ARG 1 n
		METHOD m_qcqrmqag read (JJI)I
			ARG 1 user
			ARG 3 data
			ARG 5 size
		METHOD m_yjmngmtq skip (JI)V
			ARG 1 user
			ARG 3 n
	CLASS C_ykfcqeua SeekableChannelReader
		FIELD f_zjzysgqn channel Ljava/nio/channels/SeekableByteChannel;
		METHOD <init> (Ljava/nio/channels/SeekableByteChannel;)V
			ARG 1 channel
