CLASS com/mojang/blaze3d/platform/TextureUtil com/mojang/blaze3d/texture/TextureUtil
	METHOD bind (I)V
		ARG 0 id
	METHOD getDebugTexturePath (Ljava/nio/file/Path;)Ljava/nio/file/Path;
		ARG 0 path
	METHOD prepareImage (III)V
		ARG 0 id
		ARG 1 width
		ARG 2 height
	METHOD prepareImage (IIII)V
		ARG 0 id
		ARG 1 maxLevel
		ARG 2 width
		ARG 3 height
	METHOD prepareImage (Lnet/minecraft/unmapped/C_ayikuhxa$C_povfxtzr;III)V
		ARG 0 internalFormat
		ARG 1 id
		ARG 2 width
		ARG 3 height
	METHOD prepareImage (Lnet/minecraft/unmapped/C_ayikuhxa$C_povfxtzr;IIII)V
		ARG 0 internalFormat
		ARG 1 id
		ARG 2 maxLevel
		ARG 3 width
		ARG 4 height
	METHOD readResource (Ljava/io/InputStream;)Ljava/nio/ByteBuffer;
		ARG 0 inputStream
	METHOD readResource (Ljava/nio/channels/ReadableByteChannel;I)Ljava/nio/ByteBuffer;
		ARG 0 bytes
		ARG 1 defaultSize
	METHOD releaseTextureId (I)V
		ARG 0 id
	METHOD writeAsPNG writeAsPng (Ljava/nio/file/Path;Ljava/lang/String;IIII)V
		ARG 0 path
		ARG 1 fileName
		ARG 2 textureId
		ARG 3 mipLevels
		ARG 4 width
		ARG 5 height
	METHOD writeAsPNG (Ljava/nio/file/Path;Ljava/lang/String;IIIILjava/util/function/IntUnaryOperator;)V
		ARG 0 path
		ARG 1 imageName
		ARG 2 id
		ARG 3 mipLevels
		ARG 4 width
		ARG 5 height
		ARG 6 function
