CLASS net/minecraft/unmapped/C_xuardpja net/minecraft/server/world/ChunkLevels
	FIELD f_izjkvcsj BLOCK_TICKING I
		COMMENT A level equal to or below this ({@value}) means that a chunk should tick all blocks inside it.
	FIELD f_kbuienjz INACCESSIBLE I
		COMMENT A level equal to or above this ({@value}) means that the chunk is currently not loaded.
	FIELD f_vlmfsxkw ENTITY_TICKING I
		COMMENT A level equal to or below this ({@value}) means that a chunk should tick all entities inside it.
		COMMENT As a consequence of being higher than {@link #BLOCK_TICKING}, this means that the chunk will also tick blocks.
	FIELD f_zkuunoub FULL I
		COMMENT A level equal to this ({@value}) means that the chunk is loaded into memory, but should not perform any ticking.
	METHOD m_huakzvao getStatus (I)Lnet/minecraft/unmapped/C_kogtzhzt;
		ARG 0 level
	METHOD m_jhagsbsn getLevel (Lnet/minecraft/unmapped/C_whqcauvq;)I
		ARG 0 loadStatus
	METHOD m_loautpdb isEntityTicking (I)Z
		ARG 0 level
	METHOD m_qumocksm getLoadStatus (I)Lnet/minecraft/unmapped/C_whqcauvq;
		ARG 0 level
	METHOD m_wbdfzpbc isBlockTicking (I)Z
		ARG 0 level
	METHOD m_wnfdmlpf isLoaded (I)Z
		ARG 0 level
