CLASS net/minecraft/unmapped/C_flogitss net/minecraft/server/world/ChunkTicket
	COMMENT Represents a chunk ticket, which specifies the reason a chunk has been loaded.
	FIELD f_fzpjrhkd argument Ljava/lang/Object;
	FIELD f_izuskedg tickCreated J
	FIELD f_kpdwhrng type Lnet/minecraft/unmapped/C_nlvrhxuc;
	FIELD f_qvmqravk level I
	METHOD <init> (Lnet/minecraft/unmapped/C_nlvrhxuc;ILjava/lang/Object;)V
		ARG 1 type
		ARG 2 level
		ARG 3 argument
	METHOD compareTo (Ljava/lang/Object;)I
		ARG 1 that
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_dolxunze getLevel ()I
	METHOD m_ewsnknii isExpired (J)Z
		ARG 1 currentTick
	METHOD m_ijhjflur getType ()Lnet/minecraft/unmapped/C_nlvrhxuc;
	METHOD m_zfprxtup setTickCreated (J)V
		ARG 1 tickCreated
