CLASS net/minecraft/unmapped/C_nlvrhxuc net/minecraft/server/world/ChunkTicketType
	FIELD f_ffoaefij DRAGON Lnet/minecraft/unmapped/C_nlvrhxuc;
		COMMENT Used by the ender dragon to load the central end island during the boss battle.
	FIELD f_gswojdiu expiryTicks J
	FIELD f_hhxjfbib UNKNOWN Lnet/minecraft/unmapped/C_nlvrhxuc;
		COMMENT Represents a type of ticket that has an unknown cause for loading chunks.
	FIELD f_imbryxvg START Lnet/minecraft/unmapped/C_nlvrhxuc;
	FIELD f_jrpadsgy name Ljava/lang/String;
	FIELD f_lfdpasqt POST_TELEPORT Lnet/minecraft/unmapped/C_nlvrhxuc;
		COMMENT Used to load the chunks at the destination of teleportation.
	FIELD f_lphsxoff PLAYER Lnet/minecraft/unmapped/C_nlvrhxuc;
	FIELD f_pmojtohg argumentComparator Ljava/util/Comparator;
	FIELD f_rhnmbsqj LIGHT Lnet/minecraft/unmapped/C_nlvrhxuc;
	FIELD f_xjpcfnoi PORTAL Lnet/minecraft/unmapped/C_nlvrhxuc;
		COMMENT Used by a nether portal to load chunks in the other dimension.
	FIELD f_zwbvlgbf FORCED Lnet/minecraft/unmapped/C_nlvrhxuc;
		COMMENT Used to force load chunks.
	METHOD <init> (Ljava/lang/String;Ljava/util/Comparator;J)V
		ARG 1 name
		ARG 2 argumentComparator
		ARG 3 expiryTicks
	METHOD m_gswojdiu getExpiryTicks ()J
	METHOD m_jqztzrkq getArgumentComparator ()Ljava/util/Comparator;
	METHOD m_vvwqomhv create (Ljava/lang/String;Ljava/util/Comparator;)Lnet/minecraft/unmapped/C_nlvrhxuc;
		COMMENT Creates a new ticket type that does not expire.
		ARG 0 name
		ARG 1 argumentComparator
	METHOD m_vvwqomhv create (Ljava/lang/String;Ljava/util/Comparator;I)Lnet/minecraft/unmapped/C_nlvrhxuc;
		COMMENT Create a new ticket type that expires after an amount of ticks.
		ARG 0 name
		ARG 1 argumentComparator
		ARG 2 expiryTicks
			COMMENT the expiry time in ticks, does not expire if 0
