CLASS net/minecraft/unmapped/C_flogitss net/minecraft/server/world/ChunkTicket
	COMMENT Represents a chunk ticket, which specifies the reason a chunk has been loaded.
	FIELD f_maforisi argument Ljava/lang/Object;
	FIELD f_dmmagsjo type Lnet/minecraft/unmapped/C_nlvrhxuc;
	FIELD f_gdlrpdvg tickCreated J
	FIELD f_jvmbtytb level I
	METHOD <init> (Lnet/minecraft/unmapped/C_nlvrhxuc;ILjava/lang/Object;)V
		ARG 1 type
		ARG 2 level
		ARG 3 argument
	METHOD compareTo (Ljava/lang/Object;)I
		ARG 1 that
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_uirnqbjc getType ()Lnet/minecraft/unmapped/C_nlvrhxuc;
	METHOD m_rautimmg getLevel ()I
	METHOD m_wxspzban isExpired (J)Z
		ARG 1 currentTick
	METHOD m_tpzojfye setTickCreated (J)V
		ARG 1 tickCreated