CLASS net/minecraft/unmapped/C_cuxhrvln net/minecraft/server/world/ChunkTicketType
	FIELD f_cncdssiw UNKNOWN Lnet/minecraft/unmapped/C_cuxhrvln;
		COMMENT Represents a type of ticket that has an unknown cause for loading chunks.
	FIELD f_egsqzdfk PLAYER Lnet/minecraft/unmapped/C_cuxhrvln;
	FIELD f_fxwemdat LIGHT Lnet/minecraft/unmapped/C_cuxhrvln;
	FIELD f_ilvyivct START Lnet/minecraft/unmapped/C_cuxhrvln;
	FIELD f_irmedptv POST_TELEPORT Lnet/minecraft/unmapped/C_cuxhrvln;
		COMMENT Used to load the chunks at the destination of teleportation.
	FIELD f_iuruibrn name Ljava/lang/String;
	FIELD f_ncfwnwxz argumentComparator Ljava/util/Comparator;
	FIELD f_qiivfmaj PORTAL Lnet/minecraft/unmapped/C_cuxhrvln;
		COMMENT Used by a nether portal to load chunks in the other dimension.
	FIELD f_qylbxzlt expiryTicks J
	FIELD f_umyiddic FORCED Lnet/minecraft/unmapped/C_cuxhrvln;
		COMMENT Used to force load chunks.
	FIELD f_vibplvko DRAGON Lnet/minecraft/unmapped/C_cuxhrvln;
		COMMENT Used by the ender dragon to load the central end island during the boss battle.
	METHOD <init> (Ljava/lang/String;Ljava/util/Comparator;J)V
		ARG 1 name
		ARG 2 argumentComparator
		ARG 3 expiryTicks
	METHOD m_enrhqkqv create (Ljava/lang/String;Ljava/util/Comparator;I)Lnet/minecraft/unmapped/C_cuxhrvln;
		COMMENT Create a new ticket type that expires after an amount of ticks.
		ARG 0 name
		ARG 1 argumentComparator
		ARG 2 expiryTicks
			COMMENT the expiry time in ticks, does not expire if 0
	METHOD m_fmtrmkdi getArgumentComparator ()Ljava/util/Comparator;
	METHOD m_qjqllrqo getExpiryTicks ()J
	METHOD m_ynvksbpl create (Ljava/lang/String;Ljava/util/Comparator;)Lnet/minecraft/unmapped/C_cuxhrvln;
		COMMENT Creates a new ticket type that does not expire.
		ARG 0 name
		ARG 1 argumentComparator
