CLASS net/minecraft/unmapped/C_sstigolf net/minecraft/server/world/ChunkTicket
	COMMENT Represents a chunk ticket, which specifies the reason a chunk has been loaded.
	FIELD f_btytbmvj level I
	FIELD f_gvdprldg tickCreated J
	FIELD f_isirofam argument Ljava/lang/Object;
	FIELD f_ojsgammd type Lnet/minecraft/unmapped/C_cuxhrvln;
	METHOD <init> (Lnet/minecraft/unmapped/C_cuxhrvln;ILjava/lang/Object;)V
		ARG 1 type
		ARG 2 level
		ARG 3 argument
	METHOD compareTo (Ljava/lang/Object;)I
		ARG 1 that
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_cjbqnriu getType ()Lnet/minecraft/unmapped/C_cuxhrvln;
	METHOD m_eyfjozpt setTickCreated (J)V
		ARG 1 tickCreated
	METHOD m_gmmituar getLevel ()I
	METHOD m_nabzpsxw isExpired (J)Z
		ARG 1 currentTick
