CLASS net/minecraft/unmapped/C_mrjqexcd net/minecraft/server/world/ChunkTicketManager
	FIELD f_apmekamt ticketsByPosition Lit/unimi/dsi/fastutil/longs/Long2ObjectOpenHashMap;
	FIELD f_aubhbkfo INITIAL_TICKET_LIST_CAPACITY I
	FIELD f_bndyzmkn nearbyChunkTicketUpdater Lnet/minecraft/unmapped/C_mrjqexcd$C_gnotuxja;
	FIELD f_dlfrrpuw levelUpdateListener Lnet/minecraft/unmapped/C_gxchrfeu;
	FIELD f_dznqcely playerTicketThrottler Lnet/minecraft/unmapped/C_brzcgupp;
	FIELD f_eqtfbgdj playerTicketThrottlerUnblocker Lnet/minecraft/unmapped/C_brzcgupp;
	FIELD f_etfumpbb simulationDistance I
	FIELD f_iegrnkfv NEARBY_PLAYER_TICKET_LEVEL I
	FIELD f_kacgfmjt playersByChunkPos Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;
	FIELD f_nmajryqc distanceFromTicketTracker Lnet/minecraft/unmapped/C_mrjqexcd$C_ttwlzxmm;
	FIELD f_nmvhbjne chunkHolders Ljava/util/Set;
	FIELD f_ohspuwdq LOGGER Lorg/slf4j/Logger;
	FIELD f_staagfqz chunkPositions Lit/unimi/dsi/fastutil/longs/LongSet;
	FIELD f_tdkfworo mainThreadExecutor Ljava/util/concurrent/Executor;
	FIELD f_uhuxgctz age J
	FIELD f_yboexyoa distanceFromNearestPlayerTracker Lnet/minecraft/unmapped/C_mrjqexcd$C_fqqccsvo;
	FIELD f_znxdrwsz tickTracker Lnet/minecraft/unmapped/C_dnmsfwrb;
	METHOD <init> (Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;)V
		ARG 1 workerExecutor
		ARG 2 mainThreadExecutor
	METHOD m_apoaqwuw setWatchDistance (I)V
		ARG 1 viewDistance
	METHOD m_bwjcolud getTickTracker ()Lnet/minecraft/unmapped/C_dnmsfwrb;
	METHOD m_ckinnuph getTicket (J)Ljava/lang/String;
		ARG 1 pos
	METHOD m_cnlluvdn setChunkForced (Lnet/minecraft/unmapped/C_ynrszrtu;Z)V
		ARG 1 pos
		ARG 2 forced
	METHOD m_coocdjno requiresUpdates ()Z
	METHOD m_djuofpqq removeTicketWithLevel (Lnet/minecraft/unmapped/C_cuxhrvln;Lnet/minecraft/unmapped/C_ynrszrtu;ILjava/lang/Object;)V
		ARG 1 type
		ARG 2 pos
		ARG 3 level
		ARG 4 argument
	METHOD m_dwistenj getSpawningChunkCount ()I
	METHOD m_esjgjvtr (Lnet/minecraft/unmapped/C_sstigolf;)Z
		ARG 0 ticket
	METHOD m_gbfxssku removePersistentTickets ()V
	METHOD m_gdhbdpwe (J)Lit/unimi/dsi/fastutil/objects/ObjectSet;
		ARG 0 pos
	METHOD m_iakbszrz handleChunkEnter (Lnet/minecraft/unmapped/C_zubvmeye;Lnet/minecraft/unmapped/C_mxrobsgg;)V
		ARG 1 pos
		ARG 2 player
	METHOD m_jhlhcbnu (JLcom/mojang/datafixers/util/Either;)V
		ARG 3 either
	METHOD m_knyerzvr addTicket (JLnet/minecraft/unmapped/C_sstigolf;)V
		ARG 1 position
		ARG 3 ticket
	METHOD m_kqmjofjz getLevel (Lnet/minecraft/unmapped/C_ikcbcxix;)I
		ARG 0 tickets
	METHOD m_lscdcili addTicket (Lnet/minecraft/unmapped/C_cuxhrvln;Lnet/minecraft/unmapped/C_ynrszrtu;ILjava/lang/Object;)V
		ARG 1 type
		ARG 2 pos
		ARG 3 radius
		ARG 4 argument
	METHOD m_myrifyxp dumpTickets (Ljava/lang/String;)V
		ARG 1 filePath
	METHOD m_nbnxkqcd (Lnet/minecraft/unmapped/C_gxrpzacc;Lnet/minecraft/unmapped/C_gkderdjo;)V
		ARG 2 chunk
	METHOD m_nnsrksai tick (Lnet/minecraft/unmapped/C_gxrpzacc;)Z
		ARG 1 chunkStorage
	METHOD m_nysntiui setLevel (JILnet/minecraft/unmapped/C_gkderdjo;I)Lnet/minecraft/unmapped/C_gkderdjo;
		ARG 1 pos
		ARG 3 level
		ARG 4 holder
		ARG 5 previousLevel
	METHOD m_pcwkwtgu (J)Lnet/minecraft/unmapped/C_ikcbcxix;
		ARG 0 key
	METHOD m_pgfkvuhq shouldTickEntities (J)Z
		ARG 1 chunkPos
	METHOD m_pivkvkrp getTicketSet (J)Lnet/minecraft/unmapped/C_ikcbcxix;
		ARG 1 position
	METHOD m_pklmcqrj addTicketWithLevel (Lnet/minecraft/unmapped/C_cuxhrvln;Lnet/minecraft/unmapped/C_ynrszrtu;ILjava/lang/Object;)V
		ARG 1 type
		ARG 2 pos
		ARG 3 level
		ARG 4 argument
	METHOD m_qkwxpxdo removeTicket (JLnet/minecraft/unmapped/C_sstigolf;)V
		ARG 1 pos
		ARG 3 ticket
	METHOD m_qyzimyzy setSimulationDistance (I)V
		ARG 1 distance
	METHOD m_swihwqzz removeTicket (Lnet/minecraft/unmapped/C_cuxhrvln;Lnet/minecraft/unmapped/C_ynrszrtu;ILjava/lang/Object;)V
		ARG 1 type
		ARG 2 pos
		ARG 3 radius
		ARG 4 argument
	METHOD m_sxagduat getPlayerSimulationLevel ()I
	METHOD m_tfhlzxsz getChunkHolder (J)Lnet/minecraft/unmapped/C_gkderdjo;
		ARG 1 pos
	METHOD m_unmqoptp purge ()V
	METHOD m_upzoeoxr handleChunkLeave (Lnet/minecraft/unmapped/C_zubvmeye;Lnet/minecraft/unmapped/C_mxrobsgg;)V
		ARG 1 pos
		ARG 2 player
	METHOD m_uwetgvxd isUnloaded (J)Z
		ARG 1 pos
	METHOD m_vasauzvg shouldTickBlocks (J)Z
		ARG 1 chunkPos
	METHOD m_xggfvfua shouldTick (J)Z
		ARG 1 pos
	METHOD m_ytrysmmj toDumpString ()Ljava/lang/String;
	CLASS C_fqqccsvo DistanceFromNearestPlayerTracker
		FIELD f_dhbpxhsh distanceFromNearestPlayer Lit/unimi/dsi/fastutil/longs/Long2ByteMap;
		FIELD f_kuhjpipc maxDistance I
		METHOD <init> (Lnet/minecraft/unmapped/C_mrjqexcd;I)V
			ARG 2 maxDistance
		METHOD m_sefzcrnc isPlayerInChunk (J)Z
			ARG 1 chunkPos
		METHOD m_tduzbkmf onDistanceChange (JII)V
			ARG 1 pos
			ARG 3 oldDistance
			ARG 4 distance
		METHOD m_tkrkinow dumpChunks (Ljava/lang/String;)V
			ARG 1 filePath
		METHOD m_vksaslur updateLevels ()V
	CLASS C_gnotuxja NearbyChunkTicketUpdater
		FIELD f_nzujespd positionsAffected Lit/unimi/dsi/fastutil/longs/LongSet;
		FIELD f_tvrcvmiw distances Lit/unimi/dsi/fastutil/longs/Long2IntMap;
		FIELD f_woocylto watchDistance I
		METHOD m_khsygvtu isWithinViewDistance (I)Z
			ARG 1 distance
		METHOD m_konedmky setWatchDistance (I)V
			ARG 1 watchDistance
		METHOD m_qypmowrm updateTicket (JIZZ)V
			ARG 1 pos
			ARG 3 distance
			ARG 4 oldWithinViewDistance
			ARG 5 withinViewDistance
		METHOD m_rkqnojkv (JI)V
			ARG 3 distance
	CLASS C_ttwlzxmm TicketDistanceLevelPropagator
		FIELD f_jjtmfhqb MAX_LEVEL I
		METHOD m_ffrvbuvi update (I)I
			ARG 1 distance
