CLASS net/minecraft/unmapped/C_xuardpja net/minecraft/server/world/ChunkLevels
	FIELD f_izjkvcsj BLOCK_TICKING I
	FIELD f_kbuienjz INACCESSIBLE I
	FIELD f_vlmfsxkw ENTITY_TICKING I
	FIELD f_zkuunoub FULL I
	METHOD m_huakzvao getStatus (I)Lnet/minecraft/unmapped/C_kogtzhzt;
		ARG 0 level
	METHOD m_jhagsbsn getLevel (Lnet/minecraft/unmapped/C_whqcauvq;)I
		ARG 0 loadStatus
	METHOD m_kbqpbuqw byStatus (Lnet/minecraft/unmapped/C_kogtzhzt;)I
		ARG 0 status
	METHOD m_loautpdb isEntityTicking (I)Z
		ARG 0 level
	METHOD m_qumocksm getLoadStatus (I)Lnet/minecraft/unmapped/C_whqcauvq;
		ARG 0 level
	METHOD m_wbdfzpbc isBlockTicking (I)Z
		ARG 0 level
	METHOD m_wnfdmlpf isLoaded (I)Z
		ARG 0 level
