CLASS net/minecraft/unmapped/C_jzngtxrr net/minecraft/server/world/LevelPrioritizedQueue
	FIELD f_zevcalvt LEVEL_COUNT I
	FIELD f_ciighmwe levelToPosToElements Ljava/util/List;
	FIELD f_qjgjvids firstNonEmptyLevel I
	FIELD f_akrxwvnl name Ljava/lang/String;
	FIELD f_pqnazehe blockingChunks Lit/unimi/dsi/fastutil/longs/LongSet;
	FIELD f_ntjlmfpz maxBlocking I
	METHOD <init> (Ljava/lang/String;I)V
		ARG 1 name
		ARG 2 maxSize
	METHOD m_bnffgdfw updateLevel (ILnet/minecraft/unmapped/C_utrzsrny;I)V
		ARG 1 fromLevel
		ARG 2 pos
		ARG 3 toLevel
	METHOD m_rfdtyrmx add (Ljava/util/Optional;JI)V
		ARG 1 element
		ARG 2 pos
		ARG 4 level
	METHOD m_vwqcmmkl poll ()Ljava/util/stream/Stream;
	METHOD m_ihmsduoj createBlockingAdder (J)Ljava/lang/Runnable;
		ARG 1 pos
	METHOD m_haxvjndo remove (JZ)V
		ARG 1 pos
		ARG 3 removeElement
	METHOD m_dlemehyu getBlockingChunks ()Lit/unimi/dsi/fastutil/longs/LongSet;