CLASS net/minecraft/unmapped/C_rrxtgnzj net/minecraft/server/world/LevelPrioritizedQueue
	FIELD f_lnvwxrka name Ljava/lang/String;
	FIELD f_tvlacvez LEVEL_COUNT I
	METHOD m_lkmmcqwv poll ()Lnet/minecraft/unmapped/C_rrxtgnzj$C_bigmnjwo;
	METHOD m_odnjvxah remove (JZ)V
		ARG 1 pos
		ARG 3 removeElement
	METHOD m_wfdgffnb updateLevel (ILnet/minecraft/unmapped/C_ynrszrtu;I)V
		ARG 1 fromLevel
		ARG 2 pos
		ARG 3 toLevel
	METHOD m_xmrytdfr add (Ljava/lang/Runnable;JI)V
		ARG 2 pos
		ARG 4 level
	METHOD m_ysclcreo hasQueuedElements ()Z
