CLASS net/minecraft/unmapped/C_rrxtgnzj net/minecraft/server/world/LevelPrioritizedQueue
	FIELD f_ehezanqp blockingChunks Lit/unimi/dsi/fastutil/longs/LongSet;
	FIELD f_ewmhgiic levelToPosToElements Ljava/util/List;
	FIELD f_lnvwxrka name Ljava/lang/String;
	FIELD f_sdivjgjq firstNonEmptyLevel I
	FIELD f_tvlacvez LEVEL_COUNT I
	FIELD f_zpfmljtn maxBlocking I
	METHOD <init> (Ljava/lang/String;I)V
		ARG 1 name
		ARG 2 maxSize
	METHOD m_joudsmhi createBlockingAdder (J)Ljava/lang/Runnable;
		ARG 1 pos
	METHOD m_lkmmcqwv poll ()Ljava/util/stream/Stream;
	METHOD m_odnjvxah remove (JZ)V
		ARG 1 pos
		ARG 3 removeElement
	METHOD m_uyhemeld getBlockingChunks ()Lit/unimi/dsi/fastutil/longs/LongSet;
	METHOD m_wfdgffnb updateLevel (ILnet/minecraft/unmapped/C_ynrszrtu;I)V
		ARG 1 fromLevel
		ARG 2 pos
		ARG 3 toLevel
	METHOD m_xmrytdfr add (Ljava/util/Optional;JI)V
		ARG 1 element
		ARG 2 pos
		ARG 4 level
	METHOD m_ysclcreo hasQueuedElements ()Z
