CLASS net/minecraft/unmapped/C_jzngtxrr net/minecraft/server/world/LevelPrioritizedQueue
	FIELD f_fsuyzltx maxBlocking I
	FIELD f_gkjvloww levelToPosToElements Ljava/util/List;
	FIELD f_jrpadsgy name Ljava/lang/String;
	FIELD f_pbvrhqfi firstNonEmptyLevel I
	FIELD f_qkulnmdc blockingChunks Lit/unimi/dsi/fastutil/longs/LongSet;
	FIELD f_xjyhyipn LEVEL_COUNT I
	METHOD <init> (Ljava/lang/String;I)V
		ARG 1 name
		ARG 2 maxSize
	METHOD m_apwucdkc getBlockingChunks ()Lit/unimi/dsi/fastutil/longs/LongSet;
	METHOD m_husreohv remove (JZ)V
		ARG 1 pos
		ARG 3 removeElement
	METHOD m_lcqbwirc updateLevel (ILnet/minecraft/unmapped/C_utrzsrny;I)V
		ARG 1 fromLevel
		ARG 2 pos
		ARG 3 toLevel
	METHOD m_pinblsxm poll ()Ljava/util/stream/Stream;
	METHOD m_wenjyayb add (Ljava/util/Optional;JI)V
		ARG 1 element
		ARG 2 pos
		ARG 4 level
	METHOD m_wiepkxki createBlockingAdder (J)Ljava/lang/Runnable;
		ARG 1 pos
