CLASS net/minecraft/unmapped/C_lqjxiiqw net/minecraft/server/world/ServerTickScheduler
	FIELD f_gnxzqker tickConsumer Ljava/util/function/Consumer;
	FIELD f_jgcosvni scheduledTickActionsInOrder Ljava/util/Set;
	FIELD f_lzakxwdg consumedTickActions Ljava/util/List;
	FIELD f_okfulwkr world Lnet/minecraft/unmapped/C_uihwnwdb;
	FIELD f_pfuivtgj currentTickActions Ljava/util/Queue;
	FIELD f_rxzmzoop scheduledTickActions Ljava/util/Set;
	FIELD f_wdclzyvt invalidObjPredicate Ljava/util/function/Predicate;
	FIELD f_xfdjbrlx idToName Ljava/util/function/Function;
	METHOD <init> (Lnet/minecraft/unmapped/C_uihwnwdb;Ljava/util/function/Predicate;Ljava/util/function/Function;Ljava/util/function/Consumer;)V
		ARG 1 world
		ARG 2 invalidObjPredicate
		ARG 3 idToName
		ARG 4 tickConsumer
	METHOD m_cwegnkkt transferTicksInBounds (Ljava/util/List;Ljava/util/Collection;Lnet/minecraft/unmapped/C_zzqpyqmh;Z)Ljava/util/List;
		ARG 1 dst
		ARG 2 src
		ARG 3 bounds
		ARG 4 move
	METHOD m_cwegnkkt getScheduledTicks (Lnet/minecraft/unmapped/C_zzqpyqmh;ZZ)Ljava/util/List;
		ARG 1 bounds
		ARG 2 updateState
		ARG 3 getStaleTicks
	METHOD m_fdbjanua toNbt (Lnet/minecraft/unmapped/C_utrzsrny;)Lnet/minecraft/unmapped/C_rlwfthqh;
	METHOD m_gvmddvrv serializeScheduledTicks (Ljava/util/function/Function;Ljava/lang/Iterable;J)Lnet/minecraft/unmapped/C_rlwfthqh;
		ARG 0 identifierProvider
		ARG 1 scheduledTicks
		ARG 2 time
	METHOD m_idsqetdh addScheduledTick (Lnet/minecraft/unmapped/C_bbnwrofv;)V
		ARG 1 tick
	METHOD m_nzncuwof tick ()V
	METHOD m_ppajxzfq copyScheduledTicks (Lnet/minecraft/unmapped/C_zzqpyqmh;Lnet/minecraft/unmapped/C_kkdaznyh;)V
		ARG 1 box
		ARG 2 offset
	METHOD m_ztcqrsnp getScheduledTicksInChunk (Lnet/minecraft/unmapped/C_utrzsrny;ZZ)Ljava/util/List;
		ARG 1 pos
		ARG 2 updateState
		ARG 3 getStaleTicks
