CLASS net/minecraft/unmapped/C_jdbhctxz net/minecraft/server/world/ServerEntityManager
	COMMENT An entity manager for a server environment.
	FIELD f_abjrqcrg entityUuids Ljava/util/Set;
	FIELD f_diewhmbw LOGGER Lorg/slf4j/Logger;
	FIELD f_estuhvio handler Lnet/minecraft/unmapped/C_xtscumla;
	FIELD f_jyyozchw dataAccess Lnet/minecraft/unmapped/C_hbjaczwl;
	FIELD f_nmekxqpg cache Lnet/minecraft/unmapped/C_pctdblhz;
	FIELD f_oqidhiag pendingUnloads Lit/unimi/dsi/fastutil/longs/LongSet;
	FIELD f_orppfqjr trackingStatuses Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;
	FIELD f_qudcokdm lookup Lnet/minecraft/unmapped/C_mmgrdxia;
	FIELD f_rgylyrkq loadingQueue Ljava/util/Queue;
	FIELD f_tjczwahe managedStatuses Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;
	FIELD f_yubftinj index Lnet/minecraft/unmapped/C_oerdtwyu;
	METHOD <init> (Ljava/lang/Class;Lnet/minecraft/unmapped/C_xtscumla;Lnet/minecraft/unmapped/C_hbjaczwl;)V
		ARG 1 entityClass
		ARG 2 handler
		ARG 3 dataAccess
	METHOD m_bxydndmv loadChunks ()V
	METHOD m_cgklqzuy addEntity (Lnet/minecraft/unmapped/C_sncvekqg;)Z
		COMMENT Adds a newly created entity to this manager.
		COMMENT
		COMMENT @return if the entity was added
		ARG 1 entity
			COMMENT the newly created entity
	METHOD m_dlzywvdc isLoaded (J)Z
		ARG 1 pos
	METHOD m_dvokcymf shouldTick (Lnet/minecraft/unmapped/C_ynrszrtu;)Z
		ARG 1 pos
	METHOD m_ednsyasl unloadChunks ()V
	METHOD m_ewrzwpim unload (J)Z
		ARG 1 chunkPos
	METHOD m_gguqlrrj getNeededLoadStatus (Lnet/minecraft/unmapped/C_sncvekqg;Lnet/minecraft/unmapped/C_blgonjzp;)Lnet/minecraft/unmapped/C_blgonjzp;
		ARG 0 entity
		ARG 1 current
	METHOD m_gpewtxwc entityLeftSection (JLnet/minecraft/unmapped/C_kmnnyhyi;)V
		ARG 1 sectionPos
		ARG 3 section
	METHOD m_hstguevf trySave (JLjava/util/function/Consumer;)Z
		COMMENT Tries to save entities in a chunk and performs an {@code action} on each
		COMMENT saved entity if successful.
		COMMENT
		COMMENT <p>If a chunk is {@link Status#FRESH} or {@link Status#PENDING}, it
		COMMENT cannot be saved.
		COMMENT
		COMMENT @return whether the saving is successful
		ARG 1 chunkPos
		ARG 3 action
			COMMENT action performed on each saved entity if saving is successful
	METHOD m_jcgdkmhs (J)Z
		ARG 1 pos
	METHOD m_krwfnctz unload (Lnet/minecraft/unmapped/C_sncvekqg;)V
		ARG 1 entity
	METHOD m_luqarebk startTicking (Lnet/minecraft/unmapped/C_sncvekqg;)V
		ARG 1 entity
	METHOD m_mehcaqrk addEntities (Ljava/util/stream/Stream;)V
		COMMENT Adds a few newly created entities to this manager.
		ARG 1 entities
	METHOD m_mntmlaiv getLoadedChunks ()Lit/unimi/dsi/fastutil/longs/LongSet;
	METHOD m_nvtktudx (J)V
		ARG 1 pos
	METHOD m_oqwcqrpd stopTicking (Lnet/minecraft/unmapped/C_sncvekqg;)V
		ARG 1 entity
	METHOD m_pdxmjlek has (Ljava/util/UUID;)Z
		ARG 1 uuid
	METHOD m_pmkgmadj stopTracking (Lnet/minecraft/unmapped/C_sncvekqg;)V
		ARG 1 entity
	METHOD m_psgpvmew scheduleRead (J)V
		ARG 1 chunkPos
	METHOD m_qqvwphac addEntity (Lnet/minecraft/unmapped/C_sncvekqg;Z)Z
		COMMENT Loads or adds an entity to this manager.
		COMMENT
		COMMENT @return if the entity was loaded or added
		ARG 1 entity
			COMMENT the entity
		ARG 2 existing
			COMMENT whether this entity is loaded from the map than created anew
	METHOD m_quvdwpcr addEntityUuid (Lnet/minecraft/unmapped/C_sncvekqg;)Z
		ARG 1 entity
	METHOD m_qyzdfper (Lnet/minecraft/unmapped/C_sncvekqg;)V
		ARG 1 entity
	METHOD m_qzxrpkkf tick ()V
	METHOD m_rddhigij save ()V
	METHOD m_rnfibgje (J)Z
		ARG 1 pos
	METHOD m_sjqubzkk dump (Ljava/io/Writer;)V
		ARG 1 writer
	METHOD m_spsjkhlb (Lnet/minecraft/unmapped/C_sncvekqg;)V
		ARG 1 entity
	METHOD m_srrueovk getDebugString ()Ljava/lang/String;
	METHOD m_tqicuzto startTracking (Lnet/minecraft/unmapped/C_sncvekqg;)V
		ARG 1 entity
	METHOD m_vnymsiap getLookup ()Lnet/minecraft/unmapped/C_mmgrdxia;
	METHOD m_vznrdydi (Lnet/minecraft/unmapped/C_rypzgnkv;Lnet/minecraft/unmapped/C_jdbhctxz$C_gsdfwncs;J)V
		ARG 3 sectionPos
	METHOD m_wefnsylf flush ()V
	METHOD m_wtrvgsac (Lnet/minecraft/unmapped/C_rypzgnkv;J)V
		ARG 2 chunkPos
	METHOD m_wvophozb (Lnet/minecraft/unmapped/C_sncvekqg;)V
		ARG 1 entity
	METHOD m_yqtqmwni shouldTick (Lnet/minecraft/unmapped/C_hynzadkk;)Z
	METHOD m_yrlpmtwi loadEntities (Ljava/util/stream/Stream;)V
		COMMENT Loads a few entities from disk to this manager.
		ARG 1 entities
	METHOD m_yukibllm readIfFresh (J)V
		ARG 1 chunkPos
	METHOD m_zamsnjdu updateTrackingStatus (Lnet/minecraft/unmapped/C_ynrszrtu;Lnet/minecraft/unmapped/C_blgonjzp;)V
		COMMENT Updates the {@code trackingStatus} of tracking sections in a chunk
		COMMENT at {@code chunkPos}.
		ARG 1 chunkPos
			COMMENT the chunk to update
		ARG 2 trackingStatus
			COMMENT the updated section tracking status
	METHOD m_zpnwzmju (Lnet/minecraft/unmapped/C_blgonjzp;Lnet/minecraft/unmapped/C_kmnnyhyi;)V
		ARG 2 group
	CLASS C_gsdfwncs Status
		COMMENT The status of chunks within a server entity manager.
	CLASS C_iponftyn Listener
		FIELD f_bhbozzmn section Lnet/minecraft/unmapped/C_kmnnyhyi;
		FIELD f_lbbnmedo manager Lnet/minecraft/unmapped/C_jdbhctxz;
		FIELD f_vohujvjy entity Lnet/minecraft/unmapped/C_sncvekqg;
		FIELD f_zwlwhnti sectionPos J
		METHOD <init> (Lnet/minecraft/unmapped/C_jdbhctxz;Lnet/minecraft/unmapped/C_sncvekqg;JLnet/minecraft/unmapped/C_kmnnyhyi;)V
			ARG 2 entity
			ARG 3 sectionPos
			ARG 5 section
		METHOD m_rhgpchyf updateLoadStatus (Lnet/minecraft/unmapped/C_blgonjzp;Lnet/minecraft/unmapped/C_blgonjzp;)V
			ARG 1 oldStatus
			ARG 2 newStatus
