CLASS net/minecraft/unmapped/C_lqjxiiqw net/minecraft/server/world/ServerTickScheduler
	FIELD f_fkfgzyhq consumedTickActions Ljava/util/List;
	FIELD f_hkatbrcu scheduledTickActionsInOrder Ljava/util/Set;
	FIELD f_lkwfjvxd idToName Ljava/util/function/Function;
	FIELD f_iamcntdz scheduledTickActions Ljava/util/Set;
	FIELD f_yfujmtga invalidObjPredicate Ljava/util/function/Predicate;
	FIELD f_yycpjrjn currentTickActions Ljava/util/Queue;
	FIELD f_wplgdekk tickConsumer Ljava/util/function/Consumer;
	FIELD f_ckmwhrrz world Lnet/minecraft/unmapped/C_uihwnwdb;
	METHOD <init> (Lnet/minecraft/unmapped/C_uihwnwdb;Ljava/util/function/Predicate;Ljava/util/function/Function;Ljava/util/function/Consumer;)V
		ARG 1 world
		ARG 2 invalidObjPredicate
		ARG 3 idToName
		ARG 4 tickConsumer
	METHOD m_lvdfriro serializeScheduledTicks (Ljava/util/function/Function;Ljava/lang/Iterable;J)Lnet/minecraft/unmapped/C_rlwfthqh;
		ARG 0 identifierProvider
		ARG 1 scheduledTicks
		ARG 2 time
	METHOD m_vaogymza addScheduledTick (Lnet/minecraft/unmapped/C_bbnwrofv;)V
		ARG 1 tick
	METHOD m_fkimdnyd transferTicksInBounds (Ljava/util/List;Ljava/util/Collection;Lnet/minecraft/unmapped/C_zzqpyqmh;Z)Ljava/util/List;
		ARG 1 dst
		ARG 2 src
		ARG 3 bounds
		ARG 4 move
	METHOD m_osxxqeya copyScheduledTicks (Lnet/minecraft/unmapped/C_zzqpyqmh;Lnet/minecraft/unmapped/C_kkdaznyh;)V
		ARG 1 box
		ARG 2 offset
	METHOD m_iamjhvyn toNbt (Lnet/minecraft/unmapped/C_utrzsrny;)Lnet/minecraft/unmapped/C_rlwfthqh;
	METHOD m_duobjrpb tick ()V
	METHOD m_cqralyiv getScheduledTicksInChunk (Lnet/minecraft/unmapped/C_utrzsrny;ZZ)Ljava/util/List;
		ARG 1 pos
		ARG 2 updateState
		ARG 3 getStaleTicks
	METHOD m_hqzxcqgr getScheduledTicks (Lnet/minecraft/unmapped/C_zzqpyqmh;ZZ)Ljava/util/List;
		ARG 1 bounds
		ARG 2 updateState
		ARG 3 getStaleTicks