CLASS net/minecraft/unmapped/C_zxtchbdj net/minecraft/server/world/ServerEntityManager
	COMMENT An entity manager for a server environment.
	FIELD f_ehawzcjt managedStatuses Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;
	FIELD f_gaihdiqo pendingUnloads Lit/unimi/dsi/fastutil/longs/LongSet;
	FIELD f_gpqxkemn cache Lnet/minecraft/unmapped/C_zhlbdtcp;
	FIELD f_grcqrjba entityUuids Ljava/util/Set;
	FIELD f_jnitfbuy index Lnet/minecraft/unmapped/C_uywtdreo;
	FIELD f_mdkocduq lookup Lnet/minecraft/unmapped/C_aixdrgmm;
	FIELD f_oivhutse handler Lnet/minecraft/unmapped/C_almucstx;
	FIELD f_qkrylygr loadingQueue Ljava/util/Queue;
	FIELD f_rjqfppro trackingStatuses Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;
	FIELD f_wbmhweid LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_whczoyyj dataAccess Lnet/minecraft/unmapped/C_lwzcajbh;
	METHOD <init> (Ljava/lang/Class;Lnet/minecraft/unmapped/C_almucstx;Lnet/minecraft/unmapped/C_lwzcajbh;)V
		ARG 1 entityClass
		ARG 2 handler
		ARG 3 dataAccess
	METHOD m_blhkjsps (Lnet/minecraft/unmapped/C_gqkevcns;)V
		ARG 1 entity
	METHOD m_bzohpovw (Lnet/minecraft/unmapped/C_gqkevcns;)V
		ARG 1 entity
	METHOD m_cahpwvqq addEntity (Lnet/minecraft/unmapped/C_gqkevcns;Z)Z
		COMMENT Loads or adds an entity to this manager.
		COMMENT
		COMMENT @return if the entity was loaded or added
		ARG 1 entity
			COMMENT the entity
		ARG 2 existing
			COMMENT whether this entity is loaded from the map than created anew
	METHOD m_casgvrtw (Lnet/minecraft/unmapped/C_vkngzpyr;J)V
		ARG 2 chunkPos
	METHOD m_cwxtwepg entityLeftSection (JLnet/minecraft/unmapped/C_iyhynnmk;)V
		ARG 1 sectionPos
		ARG 3 section
	METHOD m_dprqcwqo stopTicking (Lnet/minecraft/unmapped/C_gqkevcns;)V
		ARG 1 entity
	METHOD m_ejgbifnr (J)Z
		ARG 1 pos
	METHOD m_fkkprxzq tick ()V
	METHOD m_flysnfew flush ()V
	METHOD m_fveugtsh trySave (JLjava/util/function/Consumer;)Z
		COMMENT Tries to save entities in a chunk and performs an {@code action} on each
		COMMENT saved entity if successful.
		COMMENT
		COMMENT <p>If a chunk is {@link Status#FRESH} or {@link Status#PENDING}, it
		COMMENT cannot be saved.
		COMMENT
		COMMENT @return whether the saving is successful
		ARG 1 chunkPos
		ARG 3 action
			COMMENT action performed on each saved entity if saving is successful
	METHOD m_idydrnzv (Lnet/minecraft/unmapped/C_vkngzpyr;Lnet/minecraft/unmapped/C_zxtchbdj$C_scnwfdsg;J)V
		ARG 3 sectionPos
	METHOD m_iwtmplry loadEntities (Ljava/util/stream/Stream;)V
		COMMENT Loads a few entities from disk to this manager.
		ARG 1 entities
	METHOD m_jdamgkmp stopTracking (Lnet/minecraft/unmapped/C_gqkevcns;)V
		ARG 1 entity
	METHOD m_jigihddr save ()V
	METHOD m_jrrlqugg getNeededLoadStatus (Lnet/minecraft/unmapped/C_gqkevcns;Lnet/minecraft/unmapped/C_pzjnoglb;)Lnet/minecraft/unmapped/C_pzjnoglb;
		ARG 0 entity
		ARG 1 current
	METHOD m_kberaqul startTicking (Lnet/minecraft/unmapped/C_gqkevcns;)V
		ARG 1 entity
	METHOD m_keljmxdp has (Ljava/util/UUID;)Z
		ARG 1 uuid
	METHOD m_kkzbuqjs dump (Ljava/io/Writer;)V
		ARG 1 writer
	METHOD m_krqachem addEntities (Ljava/util/stream/Stream;)V
		COMMENT Adds a few newly created entities to this manager.
		ARG 1 entities
	METHOD m_kvoeurrs getDebugString ()Ljava/lang/String;
	METHOD m_lsaysnde unloadChunks ()V
	METHOD m_mipwzrwe unload (J)Z
		ARG 1 chunkPos
	METHOD m_mllbikuy readIfFresh (J)V
		ARG 1 chunkPos
	METHOD m_otzuciqt startTracking (Lnet/minecraft/unmapped/C_gqkevcns;)V
		ARG 1 entity
	METHOD m_paismynv getLookup ()Lnet/minecraft/unmapped/C_aixdrgmm;
	METHOD m_rcpwdvuq addEntityUuid (Lnet/minecraft/unmapped/C_gqkevcns;)Z
		ARG 1 entity
	METHOD m_repfdzyq (Lnet/minecraft/unmapped/C_gqkevcns;)V
		ARG 1 entity
	METHOD m_shmkdgcj (J)Z
		ARG 1 pos
	METHOD m_tzpiacoq updateTrackingStatus (Lnet/minecraft/unmapped/C_utrzsrny;Lnet/minecraft/unmapped/C_ojdredkg$C_iukhkdzy;)V
		COMMENT Updates the tracking status of tracking sections in a chunk at {@code
		COMMENT chunkPos} given the {@code levelType}.
		COMMENT
		COMMENT @see updateTrackingStatus(ChunkPos, EntityTrackingStatus)
		ARG 1 chunkPos
			COMMENT the chunk to update
		ARG 2 levelType
			COMMENT the updated level type of the chunk
	METHOD m_udjnsmaz updateTrackingStatus (Lnet/minecraft/unmapped/C_utrzsrny;Lnet/minecraft/unmapped/C_pzjnoglb;)V
		COMMENT Updates the {@code trackingStatus} of tracking sections in a chunk
		COMMENT at {@code chunkPos}.
		ARG 1 chunkPos
			COMMENT the chunk to update
		ARG 2 trackingStatus
			COMMENT the updated section tracking status
	METHOD m_ujmzwnpz (Lnet/minecraft/unmapped/C_pzjnoglb;Lnet/minecraft/unmapped/C_iyhynnmk;)V
		ARG 2 group
	METHOD m_vialmtnm getLoadedChunks ()Lit/unimi/dsi/fastutil/longs/LongSet;
	METHOD m_vmdndyxb loadChunks ()V
	METHOD m_wemvpgsp scheduleRead (J)V
		ARG 1 chunkPos
	METHOD m_xdutktvn (J)V
		ARG 1 pos
	METHOD m_yuzqlkgc addEntity (Lnet/minecraft/unmapped/C_gqkevcns;)Z
		COMMENT Adds a newly created entity to this manager.
		COMMENT
		COMMENT @return if the entity was added
		ARG 1 entity
			COMMENT the newly created entity
	METHOD m_ztcnfwrk unload (Lnet/minecraft/unmapped/C_gqkevcns;)V
		ARG 1 entity
	CLASS C_nytfnopi Listener
		FIELD f_itnhwlwz sectionPos J
		FIELD f_nmzzobhb section Lnet/minecraft/unmapped/C_iyhynnmk;
		FIELD f_odemnbbl manager Lnet/minecraft/unmapped/C_zxtchbdj;
		FIELD f_yjvjuhov entity Lnet/minecraft/unmapped/C_gqkevcns;
		METHOD m_fyhcpghr updateLoadStatus (Lnet/minecraft/unmapped/C_pzjnoglb;Lnet/minecraft/unmapped/C_pzjnoglb;)V
			ARG 1 oldStatus
			ARG 2 newStatus
	CLASS C_scnwfdsg Status
		COMMENT The status of chunks within a server entity manager.
