CLASS net/minecraft/unmapped/C_jwjvmcbe net/minecraft/server/world/ServerChunkManager
	FIELD f_agalbbqs spawnAnimals Z
	FIELD f_ahvpbxvq spawnMonsters Z
	FIELD f_grvwygzz CHUNK_STATUSES Ljava/util/List;
	FIELD f_jevezdgw serverThread Ljava/lang/Thread;
	FIELD f_ksdtenmp threadedAnvilChunkStorage Lnet/minecraft/unmapped/C_ccazprxg;
	FIELD f_ljhxktkb lightingProvider Lnet/minecraft/unmapped/C_cyzhdzdb;
	FIELD f_ohcmflfn chunkCache [Lnet/minecraft/unmapped/C_rqmmmzwl;
	FIELD f_okfulwkr world Lnet/minecraft/unmapped/C_uihwnwdb;
	FIELD f_pxthyseb chunkPosCache [J
	FIELD f_reoymyom mainThreadExecutor Lnet/minecraft/unmapped/C_jwjvmcbe$C_lnnezosx;
	FIELD f_tnurzchh ticketManager Lnet/minecraft/unmapped/C_dcxeqjrm;
	FIELD f_ulxuplxd chunkStatusCache [Lnet/minecraft/unmapped/C_tzhztgok;
	FIELD f_vzyvkdey lastMobSpawningTime J
	FIELD f_wzhvttqh spawnInfo Lnet/minecraft/unmapped/C_ddogyfvr$C_ugzpumba;
	FIELD f_ygoqtkew persistentStateManager Lnet/minecraft/unmapped/C_zvphpdsh;
	METHOD m_bkrqdlph updatePosition (Lnet/minecraft/unmapped/C_ggsborxm;)V
		COMMENT Updates the chunk section position of the {@code player}. This can either be a
		COMMENT result of the player's movement or its camera entity's movement.
		COMMENT
		COMMENT <p>This updates the section position player's client is currently watching and
		COMMENT the player's position in its entity tracker.
		ARG 1 player
	METHOD m_clhikwjz getPersistentStateManager ()Lnet/minecraft/unmapped/C_zvphpdsh;
	METHOD m_csjaxbfm getPointOfInterestStorage ()Lnet/minecraft/unmapped/C_tvigwgeu;
	METHOD m_cwxhzdas getPendingTasks ()I
	METHOD m_fdbjanua save (Z)V
		ARG 1 flush
	METHOD m_fjshywpp putInCache (JLnet/minecraft/unmapped/C_rqmmmzwl;Lnet/minecraft/unmapped/C_tzhztgok;)V
		ARG 1 pos
		ARG 3 chunk
		ARG 4 status
	METHOD m_fuanvimo sendToNearbyPlayers (Lnet/minecraft/unmapped/C_srenftsa;Lnet/minecraft/unmapped/C_lrjrtjyz;)V
		ARG 1 entity
		ARG 2 packet
	METHOD m_gasmdgxa getChunkHolder (J)Lnet/minecraft/unmapped/C_ojdredkg;
		ARG 1 pos
	METHOD m_gcpifglv tickChunks ()V
	METHOD m_humhwaef initChunkCaches ()V
	METHOD m_hvitafmj unloadEntity (Lnet/minecraft/unmapped/C_srenftsa;)V
		ARG 1 entity
	METHOD m_lhlgefdo isTickingFutureReady (J)Z
		ARG 1 pos
	METHOD m_mlxepaar getChunkGenerator ()Lnet/minecraft/unmapped/C_miblafgk;
	METHOD m_nbmleist getSpawnInfo ()Lnet/minecraft/unmapped/C_ddogyfvr$C_ugzpumba;
	METHOD m_ocxdgigx removeTicket (Lnet/minecraft/unmapped/C_nlvrhxuc;Lnet/minecraft/unmapped/C_utrzsrny;ILjava/lang/Object;)V
		COMMENT Removes a chunk ticket from the ticket manager.
		COMMENT
		COMMENT <p>Removal of a ticket may unload chunk(s) at some point in the future depending on the loading levels in the ticket's vicinity after removal.
		ARG 1 ticketType
		ARG 2 pos
		ARG 3 radius
		ARG 4 argument
	METHOD m_pebwylnc applyViewDistance (I)V
		ARG 1 watchDistance
	METHOD m_pvczaelt sendToOtherNearbyPlayers (Lnet/minecraft/unmapped/C_srenftsa;Lnet/minecraft/unmapped/C_lrjrtjyz;)V
		ARG 1 entity
		ARG 2 packet
	METHOD m_qnrsqayc getChunkLoadingDebugInfo (Lnet/minecraft/unmapped/C_utrzsrny;)Ljava/lang/String;
		ARG 1 pos
	METHOD m_ruxpzqko ifChunkLoaded (JLjava/util/function/Consumer;)V
		ARG 1 pos
		ARG 3 chunkConsumer
	METHOD m_skltmpiv getChunkFutureSyncOnMainThread (IILnet/minecraft/unmapped/C_tzhztgok;Z)Ljava/util/concurrent/CompletableFuture;
		ARG 1 chunkX
		ARG 2 chunkZ
		ARG 3 leastStatus
		ARG 4 create
	METHOD m_skvddxtr executeQueuedTasks ()Z
	METHOD m_tgeqapoo loadEntity (Lnet/minecraft/unmapped/C_srenftsa;)V
		ARG 1 entity
	METHOD m_vbqjkanq getTotalChunksLoadedCount ()I
	METHOD m_wdrerign addTicket (Lnet/minecraft/unmapped/C_nlvrhxuc;Lnet/minecraft/unmapped/C_utrzsrny;ILjava/lang/Object;)V
		COMMENT Adds a chunk ticket to the ticket manager.
		COMMENT
		COMMENT <p>Addition of a ticket may load chunk(s) at some point in the future depending on the loading level in the ticket's vicinity.
		ARG 1 ticketType
		ARG 2 pos
		ARG 3 radius
		ARG 4 argument
	METHOD m_wwwcavux tick ()Z
	METHOD m_xpjuirag getChunkFuture (IILnet/minecraft/unmapped/C_tzhztgok;Z)Ljava/util/concurrent/CompletableFuture;
		ARG 1 chunkX
		ARG 2 chunkZ
		ARG 3 leastStatus
		ARG 4 create
	METHOD m_xwjglswb markForUpdate (Lnet/minecraft/unmapped/C_kkdaznyh;)V
		ARG 1 pos
	METHOD m_zkmipoqa isMissingForLevel (Lnet/minecraft/unmapped/C_ojdredkg;I)Z
		ARG 1 holder
		ARG 2 maxLevel
	CLASS C_lnnezosx MainThreadExecutor
		METHOD <init> (Lnet/minecraft/unmapped/C_jwjvmcbe;Lnet/minecraft/unmapped/C_nbzftcdc;)V
			ARG 2 world
