CLASS net/minecraft/unmapped/C_zxtchbdj net/minecraft/server/world/ServerEntityManager
	COMMENT An entity manager for a server environment.
	FIELD f_cdurihdp LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_fchucimy managedStatuses Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;
	FIELD f_fsvdbatc trackingStatuses Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;
	FIELD f_fxfhtvhk cache Lnet/minecraft/unmapped/C_zhlbdtcp;
	FIELD f_izvwdvio dataAccess Lnet/minecraft/unmapped/C_lwzcajbh;
	FIELD f_lopjpwam loadingQueue Ljava/util/Queue;
	FIELD f_ongwoouh entityUuids Ljava/util/Set;
	FIELD f_rhjstwyb lookup Lnet/minecraft/unmapped/C_aixdrgmm;
	FIELD f_scyodmih index Lnet/minecraft/unmapped/C_uywtdreo;
	FIELD f_ugbstgaz handler Lnet/minecraft/unmapped/C_almucstx;
	FIELD f_vaudgumj pendingUnloads Lit/unimi/dsi/fastutil/longs/LongSet;
	METHOD <init> (Ljava/lang/Class;Lnet/minecraft/unmapped/C_almucstx;Lnet/minecraft/unmapped/C_lwzcajbh;)V
		ARG 1 entityClass
		ARG 2 handler
		ARG 3 dataAccess
	METHOD m_abnzpadi addEntity (Lnet/minecraft/unmapped/C_gqkevcns;)Z
		COMMENT Adds a newly created entity to this manager.
		COMMENT
		COMMENT @return if the entity was added
		ARG 1 entity
			COMMENT the newly created entity
	METHOD m_bawwgdnm (Lnet/minecraft/unmapped/C_vkngzpyr;J)V
		ARG 2 chunkPos
	METHOD m_cakoykfq getLoadedChunks ()Lit/unimi/dsi/fastutil/longs/LongSet;
	METHOD m_crxdtnyi flush ()V
	METHOD m_etkbnaxw trySave (JLjava/util/function/Consumer;)Z
		COMMENT Tries to save entities in a chunk and performs an {@code action} on each
		COMMENT saved entity if successful.
		COMMENT
		COMMENT <p>If a chunk is {@link Status#FRESH} or {@link Status#PENDING}, it
		COMMENT cannot be saved.
		COMMENT
		COMMENT @return whether the saving is successful
		ARG 1 chunkPos
		ARG 3 action
			COMMENT action performed on each saved entity if saving is successful
	METHOD m_ezzrfyar updateTrackingStatus (Lnet/minecraft/unmapped/C_utrzsrny;Lnet/minecraft/unmapped/C_ojdredkg$C_qvuacqhw;)V
		COMMENT Updates the tracking status of tracking sections in a chunk at {@code
		COMMENT chunkPos} given the {@code levelType}.
		COMMENT
		COMMENT @see updateTrackingStatus(ChunkPos, EntityTrackingStatus)
		ARG 1 chunkPos
			COMMENT the chunk to update
		ARG 2 levelType
			COMMENT the updated level type of the chunk
	METHOD m_ezzrfyar updateTrackingStatus (Lnet/minecraft/unmapped/C_utrzsrny;Lnet/minecraft/unmapped/C_pzjnoglb;)V
		COMMENT Updates the {@code trackingStatus} of tracking sections in a chunk
		COMMENT at {@code chunkPos}.
		ARG 1 chunkPos
			COMMENT the chunk to update
		ARG 2 trackingStatus
			COMMENT the updated section tracking status
	METHOD m_fhsgvxpu getNeededLoadStatus (Lnet/minecraft/unmapped/C_gqkevcns;Lnet/minecraft/unmapped/C_pzjnoglb;)Lnet/minecraft/unmapped/C_pzjnoglb;
		ARG 0 entity
		ARG 1 current
	METHOD m_fypmlppc (Lnet/minecraft/unmapped/C_gqkevcns;)V
		ARG 1 entity
	METHOD m_gaxoognc scheduleRead (J)V
		ARG 1 chunkPos
	METHOD m_hiwwetcv loadChunks ()V
	METHOD m_iwivztkr loadEntities (Ljava/util/stream/Stream;)V
		COMMENT Loads a few entities from disk to this manager.
		ARG 1 entities
	METHOD m_jbhjystk (Lnet/minecraft/unmapped/C_vkngzpyr;Lnet/minecraft/unmapped/C_zxtchbdj$C_ucbltgjt;J)V
		ARG 3 sectionPos
	METHOD m_jgjveebu startTracking (Lnet/minecraft/unmapped/C_gqkevcns;)V
		ARG 1 entity
	METHOD m_mueervnc (Lnet/minecraft/unmapped/C_pzjnoglb;Lnet/minecraft/unmapped/C_iyhynnmk;)V
		ARG 2 group
	METHOD m_ndyofizo getLookup ()Lnet/minecraft/unmapped/C_aixdrgmm;
	METHOD m_njaqwndo (J)Z
		ARG 1 pos
	METHOD m_nsamlvfe (Lnet/minecraft/unmapped/C_gqkevcns;)V
		ARG 1 entity
	METHOD m_nzncuwof tick ()V
	METHOD m_oyudvluf dump (Ljava/io/Writer;)V
		ARG 1 writer
	METHOD m_sgzooxjx save ()V
	METHOD m_snvhyzmz (J)Z
		ARG 1 pos
	METHOD m_tgeqapoo addEntity (Lnet/minecraft/unmapped/C_gqkevcns;Z)Z
		COMMENT Loads or adds an entity to this manager.
		COMMENT
		COMMENT @return if the entity was loaded or added
		ARG 1 entity
			COMMENT the entity
		ARG 2 existing
			COMMENT whether this entity is loaded from the map than created anew
	METHOD m_usmpqedr stopTicking (Lnet/minecraft/unmapped/C_gqkevcns;)V
		ARG 1 entity
	METHOD m_uvlzaolk getDebugString ()Ljava/lang/String;
	METHOD m_uwhggprg unloadChunks ()V
	METHOD m_vgvcvbkc startTicking (Lnet/minecraft/unmapped/C_gqkevcns;)V
		ARG 1 entity
	METHOD m_vqlxunzo unload (Lnet/minecraft/unmapped/C_gqkevcns;)V
		ARG 1 entity
	METHOD m_wlwadbvf has (Ljava/util/UUID;)Z
		ARG 1 uuid
	METHOD m_xewiocuj addEntityUuid (Lnet/minecraft/unmapped/C_gqkevcns;)Z
		ARG 1 entity
	METHOD m_xkkkuiin entityLeftSection (JLnet/minecraft/unmapped/C_iyhynnmk;)V
		ARG 1 sectionPos
		ARG 3 section
	METHOD m_xmfitnex stopTracking (Lnet/minecraft/unmapped/C_gqkevcns;)V
		ARG 1 entity
	METHOD m_xxraimye addEntities (Ljava/util/stream/Stream;)V
		COMMENT Adds a few newly created entities to this manager.
		ARG 1 entities
	METHOD m_ylghgkfk readIfFresh (J)V
		ARG 1 chunkPos
	METHOD m_zcyvlqib (Lnet/minecraft/unmapped/C_gqkevcns;)V
		ARG 1 entity
	METHOD m_zhclwohi (J)V
		ARG 1 pos
	METHOD m_zkrwhtpo unload (J)Z
		ARG 1 chunkPos
	CLASS C_eipbflak Listener
		FIELD f_ajvashxb sectionPos J
		FIELD f_dsfbomzg manager Lnet/minecraft/unmapped/C_zxtchbdj;
		FIELD f_dsvvxhol section Lnet/minecraft/unmapped/C_iyhynnmk;
		FIELD f_whmmnime entity Lnet/minecraft/unmapped/C_gqkevcns;
		METHOD m_hkehxdiq updateLoadStatus (Lnet/minecraft/unmapped/C_pzjnoglb;Lnet/minecraft/unmapped/C_pzjnoglb;)V
			ARG 1 oldStatus
			ARG 2 newStatus
	CLASS C_ucbltgjt Status
		COMMENT The status of chunks within a server entity manager.
