CLASS net/minecraft/unmapped/C_wqiixjql net/minecraft/server/world/ServerTickScheduler
	FIELD f_agtmjufy invalidObjPredicate Ljava/util/function/Predicate;
	FIELD f_dxvjfwkl idToName Ljava/util/function/Function;
	FIELD f_kkedglpw tickConsumer Ljava/util/function/Consumer;
	FIELD f_njrjpcyy currentTickActions Ljava/util/Queue;
	FIELD f_qhyzgfkf consumedTickActions Ljava/util/List;
	FIELD f_ucrbtakh scheduledTickActionsInOrder Ljava/util/Set;
	FIELD f_zdtncmai scheduledTickActions Ljava/util/Set;
	FIELD f_zrrhwmkc world Lnet/minecraft/unmapped/C_bdwnwhiu;
	METHOD <init> (Lnet/minecraft/unmapped/C_bdwnwhiu;Ljava/util/function/Predicate;Ljava/util/function/Function;Ljava/util/function/Consumer;)V
		ARG 1 world
		ARG 2 invalidObjPredicate
		ARG 3 idToName
		ARG 4 tickConsumer
	METHOD m_ayeqxxso copyScheduledTicks (Lnet/minecraft/unmapped/C_hmqypqzz;Lnet/minecraft/unmapped/C_hynzadkk;)V
		ARG 1 box
		ARG 2 offset
	METHOD m_azmygoav addScheduledTick (Lnet/minecraft/unmapped/C_vforwnbb;)V
		ARG 1 tick
	METHOD m_bprjboud tick ()V
	METHOD m_dyndmikf transferTicksInBounds (Ljava/util/List;Ljava/util/Collection;Lnet/minecraft/unmapped/C_hmqypqzz;Z)Ljava/util/List;
		ARG 1 dst
		ARG 2 src
		ARG 3 bounds
		ARG 4 move
	METHOD m_nyvhjmai toNbt (Lnet/minecraft/unmapped/C_ynrszrtu;)Lnet/minecraft/unmapped/C_hqhtfwlr;
	METHOD m_orirfdvl serializeScheduledTicks (Ljava/util/function/Function;Ljava/lang/Iterable;J)Lnet/minecraft/unmapped/C_hqhtfwlr;
		ARG 0 identifierProvider
		ARG 1 scheduledTicks
		ARG 2 time
	METHOD m_rgqcxzqh getScheduledTicks (Lnet/minecraft/unmapped/C_hmqypqzz;ZZ)Ljava/util/List;
		ARG 1 bounds
		ARG 2 updateState
		ARG 3 getStaleTicks
	METHOD m_viylarqc getScheduledTicksInChunk (Lnet/minecraft/unmapped/C_ynrszrtu;ZZ)Ljava/util/List;
		ARG 1 pos
		ARG 2 updateState
		ARG 3 getStaleTicks
