CLASS net/minecraft/unmapped/C_faqrnyus net/minecraft/nbt/AbstractNbtNumber
	COMMENT Represents an NBT number.
	COMMENT <p>
	COMMENT The type {@link NbtElement#NUMBER_TYPE NUMBER_TYPE} can be used to
	COMMENT {@linkplain NbtCompound#contains check for the existence of any numeric element in a NBT compound object}.
	METHOD m_adfhffye intValue ()I
		COMMENT Gets the value as a 32-bit integer.
		COMMENT
		COMMENT @return the value as an int
	METHOD m_djrterda floatValue ()F
		COMMENT Gets the value as a 32-bit floating-point number.
		COMMENT
		COMMENT @return the value as a float
	METHOD m_hinmhqib longValue ()J
		COMMENT Gets the value as a 64-bit integer.
		COMMENT
		COMMENT @return the value as a long
	METHOD m_hjheqjzc byteValue ()B
		COMMENT Gets the value as an 8-bit integer.
		COMMENT
		COMMENT @return the value as a byte
	METHOD m_hpjwakfb shortValue ()S
		COMMENT Gets the value as a 16-bit integer.
		COMMENT
		COMMENT @return the value as a short
	METHOD m_maokfktc numberValue ()Ljava/lang/Number;
		COMMENT Gets the value as a generic number.
		COMMENT
		COMMENT @return the value as a {@link Number}
	METHOD m_tycnavvr doubleValue ()D
		COMMENT Gets the value as a 64-bit floating-point number.
		COMMENT
		COMMENT @return the value as a double
