CLASS net/minecraft/unmapped/C_nijiievz net/minecraft/nbt/AbstractNbtList
	COMMENT Represents an abstraction of a mutable NBT list which holds elements of the same type.
	METHOD add (ILjava/lang/Object;)V
		ARG 1 index
		ARG 2 value
	METHOD m_dzvgcgjw addElement (ILnet/minecraft/unmapped/C_dkoravkb;)Z
		ARG 1 index
		ARG 2 element
	METHOD m_fzkirrdk setElement (ILnet/minecraft/unmapped/C_dkoravkb;)Z
		ARG 1 index
		ARG 2 element
	METHOD m_umxtrmvv getHeldType ()B
		COMMENT Gets the {@linkplain NbtElement#getType type} of element that this list holds.
		COMMENT
		COMMENT @return the type of element that this list holds
	METHOD remove (I)Ljava/lang/Object;
		ARG 1 index
	METHOD set (ILjava/lang/Object;)Ljava/lang/Object;
		ARG 1 index
		ARG 2 value