CLASS net/minecraft/unmapped/C_faqrnyus net/minecraft/nbt/AbstractNbtNumber
	COMMENT Represents an NBT number.
	COMMENT <p>
	COMMENT The type {@link NbtElement#NUMBER_TYPE NUMBER_TYPE} can be used to
	COMMENT {@linkplain NbtCompound#contains check for the existence of any numeric element in a NBT compound object}.
	METHOD m_vuwzxlng shortValue ()S
		COMMENT Gets the value as a 16-bit integer.
		COMMENT
		COMMENT @return the value as a short
	METHOD m_hnjuzftd doubleValue ()D
		COMMENT Gets the value as a 64-bit floating-point number.
		COMMENT
		COMMENT @return the value as a double
	METHOD m_xcfuupmx byteValue ()B
		COMMENT Gets the value as an 8-bit integer.
		COMMENT
		COMMENT @return the value as a byte
	METHOD m_lkcamlpk longValue ()J
		COMMENT Gets the value as a 64-bit integer.
		COMMENT
		COMMENT @return the value as a long
	METHOD m_gzonnxqc floatValue ()F
		COMMENT Gets the value as a 32-bit floating-point number.
		COMMENT
		COMMENT @return the value as a float
	METHOD m_wtmwdmxl intValue ()I
		COMMENT Gets the value as a 32-bit integer.
		COMMENT
		COMMENT @return the value as an int
	METHOD m_kzfacjqk numberValue ()Ljava/lang/Number;
		COMMENT Gets the value as a generic number.
		COMMENT
		COMMENT @return the value as a {@link Number}