CLASS net/minecraft/unmapped/C_zveiijin net/minecraft/nbt/AbstractNbtList
	COMMENT Represents an abstraction of a mutable NBT list which holds elements of the same type.
	METHOD add add (ILjava/lang/Object;)V
		ARG 1 index
		ARG 2 value
	METHOD m_kdrrikzf setElement (ILnet/minecraft/unmapped/C_oivssbvb;)Z
		ARG 1 index
	METHOD m_vvmrtxmu getHeldType ()B
		COMMENT Gets the {@linkplain NbtElement#getType type} of element that this list holds.
		COMMENT
		COMMENT @return the type of element that this list holds
	METHOD m_wjgcgvzd addElement (ILnet/minecraft/unmapped/C_oivssbvb;)Z
		ARG 1 index
	METHOD remove remove (I)Ljava/lang/Object;
		ARG 1 index
	METHOD set set (ILjava/lang/Object;)Ljava/lang/Object;
		ARG 1 index
		ARG 2 value
