CLASS net/minecraft/unmapped/C_umipmxwv net/minecraft/nbt/NbtByteArray
	COMMENT Represents an NBT byte array.
	FIELD f_iyfcdbdn SIZE_IN_BYTES I
	FIELD f_mywghtaq TYPE Lnet/minecraft/unmapped/C_ueidorcc;
	FIELD f_mzeiiuru value [B
	METHOD <init> (Ljava/util/List;)V
		ARG 1 value
	METHOD <init> ([B)V
		ARG 1 value
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD get (I)Ljava/lang/Object;
		ARG 1 index
	METHOD m_jinrzhol getByteArray ()[B
	METHOD m_smvhzhwc get (I)Lnet/minecraft/unmapped/C_pwgutliu;
	METHOD m_zreujoew toArray (Ljava/util/List;)[B
		ARG 0 list
	CLASS C_qzarviwo
		METHOD m_kndswgtt (Ljava/io/DataInput;Lnet/minecraft/unmapped/C_fozrrtcx;)[B
			ARG 0 input
			ARG 1 tracker
