CLASS net/minecraft/unmapped/C_hincwlhh net/minecraft/nbt/NbtCompound
	COMMENT Represents an NBT compound object which holds unordered key-value pairs with distinct case-sensitive string keys.
	FIELD f_rdxysuhg TYPE Lnet/minecraft/unmapped/C_ccrodieu;
	FIELD f_rtgjapod entries Ljava/util/Map;
	FIELD f_thstadkc CODEC Lcom/mojang/serialization/Codec;
	METHOD <init> (Ljava/util/Map;)V
		ARG 1 entries
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_bepdjmhr put (Ljava/lang/String;Lnet/minecraft/unmapped/C_dkoravkb;)Lnet/minecraft/unmapped/C_dkoravkb;
		ARG 1 key
		ARG 2 element
	METHOD m_blbmvzlu remove (Ljava/lang/String;)V
		ARG 1 key
	METHOD m_cikezdio putInt (Ljava/lang/String;I)V
		ARG 1 key
		ARG 2 value
	METHOD m_dhtepall putUuid (Ljava/lang/String;Ljava/util/UUID;)V
		COMMENT Writes a {@link UUID} to its NBT representation in this {@code NbtCompound}.
		ARG 1 key
		ARG 2 value
	METHOD m_dzxgtnvh contains (Ljava/lang/String;I)Z
		COMMENT Returns whether the NBT compound object contains an element of the specified type at the specified key.
		COMMENT <p>
		COMMENT The type restriction can also be {@link NbtElement#NUMBER_TYPE NUMBER_TYPE}, which only allows any type of number.
		COMMENT
		COMMENT @return {@code true} if the key exists and the element type is equivalent to the given {@code type}, else {@code false}
		ARG 1 key
		ARG 2 type
	METHOD m_ejrjufje toMap ()Ljava/util/Map;
	METHOD m_fftssrvp putByteArray (Ljava/lang/String;Ljava/util/List;)V
		ARG 1 key
		ARG 2 value
	METHOD m_fhkwjecv getUuid (Ljava/lang/String;)Ljava/util/UUID;
		COMMENT Reads a {@link UUID} from its NBT representation in this {@code NbtCompound}.
		ARG 1 key
	METHOD m_hggxnfnx contains (Ljava/lang/String;)Z
		COMMENT Determines whether the NBT compound object contains the specified key.
		COMMENT
		COMMENT @return {@code true} if the key exists, else {@code false}
		ARG 1 key
	METHOD m_idlziqph createCrashReport (Ljava/lang/String;Lnet/minecraft/unmapped/C_ccrodieu;Ljava/lang/ClassCastException;)Lnet/minecraft/unmapped/C_mubkfekb;
		ARG 1 key
		ARG 2 reader
	METHOD m_ikesivdm putShort (Ljava/lang/String;S)V
		ARG 1 key
		ARG 2 value
	METHOD m_itzslecs write (Ljava/lang/String;Lnet/minecraft/unmapped/C_dkoravkb;Ljava/io/DataOutput;)V
		ARG 0 key
		ARG 1 element
		ARG 2 output
	METHOD m_jdpatwfr putLong (Ljava/lang/String;J)V
		ARG 1 key
		ARG 2 value
	METHOD m_jdvcxody containsUuid (Ljava/lang/String;)Z
		COMMENT Returns {@code true} if this {@code NbtCompound} contains a valid UUID representation associated with the given key.
		COMMENT A valid UUID is represented by an int array of length 4.
		ARG 1 key
	METHOD m_jgualcha putLongArray (Ljava/lang/String;Ljava/util/List;)V
		ARG 1 key
		ARG 2 value
	METHOD m_jylhfspl putIntArray (Ljava/lang/String;[I)V
		ARG 1 key
		ARG 2 value
	METHOD m_kfwaqdjq getByte (Ljava/lang/String;)B
		ARG 1 key
	METHOD m_kzekrfgm getInt (Ljava/lang/String;)I
		ARG 1 key
	METHOD m_lhwtcfce getShort (Ljava/lang/String;)S
		ARG 1 key
	METHOD m_logbbyek getDouble (Ljava/lang/String;)D
		ARG 1 key
	METHOD m_lsdwbbsz getByteArray (Ljava/lang/String;)[B
		ARG 1 key
	METHOD m_lyftxyyu putLongArray (Ljava/lang/String;[J)V
		ARG 1 key
		ARG 2 value
	METHOD m_mkxgxfld getType (Ljava/lang/String;)B
		COMMENT Gets the {@linkplain NbtElement#getType NBT type} of the element stored at the specified key.
		COMMENT
		COMMENT @return the element NBT type, or {@link NbtElement#NULL_TYPE NULL_TYPE} if it does not exist
		ARG 1 key
	METHOD m_nfhsqyde getKeys ()Ljava/util/Set;
	METHOD m_odzpaoee get (Ljava/lang/String;)Lnet/minecraft/unmapped/C_dkoravkb;
		ARG 1 key
	METHOD m_pkjdprbg getBoolean (Ljava/lang/String;)Z
		ARG 1 key
	METHOD m_qhfrfecq getLongArray (Ljava/lang/String;)[J
		ARG 1 key
	METHOD m_qkaikpuy getSize ()I
	METHOD m_qtsowrva getCompound (Ljava/lang/String;)Lnet/minecraft/unmapped/C_hincwlhh;
		ARG 1 key
	METHOD m_rrgxeefs getList (Ljava/lang/String;I)Lnet/minecraft/unmapped/C_rlwfthqh;
		ARG 1 key
		ARG 2 type
	METHOD m_srcgftfw getString (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 key
	METHOD m_stcezctu copyFrom (Lnet/minecraft/unmapped/C_hincwlhh;)Lnet/minecraft/unmapped/C_hincwlhh;
		ARG 1 source
	METHOD m_thepcdej getIntArray (Ljava/lang/String;)[I
		ARG 1 key
	METHOD m_unynyvhg putIntArray (Ljava/lang/String;Ljava/util/List;)V
		ARG 1 key
		ARG 2 value
	METHOD m_wnoxptxv getLong (Ljava/lang/String;)J
		ARG 1 key
	METHOD m_woevhudd putBoolean (Ljava/lang/String;Z)V
		ARG 1 key
		ARG 2 value
	METHOD m_wwqktwdz putString (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 key
		ARG 2 value
	METHOD m_xbccnuiv putDouble (Ljava/lang/String;D)V
		ARG 1 key
		ARG 2 value
	METHOD m_xlvngesk isEmpty ()Z
	METHOD m_xnemwqem readString (Ljava/io/DataInput;Lnet/minecraft/unmapped/C_xctrrzof;)Ljava/lang/String;
		ARG 0 input
		ARG 1 tracker
	METHOD m_xrpowups readByte (Ljava/io/DataInput;Lnet/minecraft/unmapped/C_xctrrzof;)B
		ARG 0 input
		ARG 1 tracker
	METHOD m_xrtkegsn putByte (Ljava/lang/String;B)V
		ARG 1 key
		ARG 2 value
	METHOD m_ydttvnqe putByteArray (Ljava/lang/String;[B)V
		ARG 1 key
		ARG 2 value
	METHOD m_ygrsjzpq getFloat (Ljava/lang/String;)F
		ARG 1 key
	METHOD m_ylvimaes read (Lnet/minecraft/unmapped/C_ccrodieu;Ljava/lang/String;Ljava/io/DataInput;ILnet/minecraft/unmapped/C_xctrrzof;)Lnet/minecraft/unmapped/C_dkoravkb;
		ARG 0 reader
		ARG 1 key
		ARG 2 input
		ARG 3 depth
		ARG 4 tracker
	METHOD m_ywirgkho (Lnet/minecraft/unmapped/C_hincwlhh;)Lcom/mojang/serialization/Dynamic;
		ARG 0 nbt
	METHOD m_zeeywehr putFloat (Ljava/lang/String;F)V
		ARG 1 key
		ARG 2 value
