CLASS net/minecraft/unmapped/C_hhlwcnih net/minecraft/nbt/NbtCompound
	COMMENT Represents an NBT compound object which holds unordered key-value pairs with distinct case-sensitive string keys.
	FIELD f_ckdatsht CODEC Lcom/mojang/serialization/Codec;
	FIELD f_dopajgtr entries Ljava/util/Map;
	FIELD f_ghusyxdr TYPE Lnet/minecraft/unmapped/C_ueidorcc;
	FIELD f_ndtzawsg SELF_SIZE_IN_BITS I
	FIELD f_vhhwsuzv MAP_ENTRY_SIZE_IN_BITS I
	METHOD <init> (Ljava/util/Map;)V
		ARG 1 entries
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_ahclaugj putLongArray (Ljava/lang/String;Ljava/util/List;)V
		ARG 1 key
		ARG 2 value
	METHOD m_avrwostq getCompound (Ljava/lang/String;)Lnet/minecraft/unmapped/C_hhlwcnih;
		ARG 1 key
	METHOD m_dduhveow putBoolean (Ljava/lang/String;Z)V
		ARG 1 key
		ARG 2 value
	METHOD m_dlfxgxkm getType (Ljava/lang/String;)B
		COMMENT Gets the {@linkplain NbtElement#getType NBT type} of the element stored at the specified key.
		COMMENT
		COMMENT @return the element NBT type, or {@link NbtElement#NULL_TYPE NULL_TYPE} if it does not exist
		ARG 1 key
	METHOD m_ecfctwhl getShort (Ljava/lang/String;)S
		ARG 1 key
	METHOD m_edyqshfn getKeys ()Ljava/util/Set;
	METHOD m_eeoapzdo get (Ljava/lang/String;)Lnet/minecraft/unmapped/C_bkvarokd;
		ARG 1 key
	METHOD m_ejfujrje toMap ()Ljava/util/Map;
	METHOD m_eqnvttdy putByteArray (Ljava/lang/String;[B)V
		ARG 1 key
		ARG 2 value
	METHOD m_gbrpdjkp getBoolean (Ljava/lang/String;)Z
		ARG 1 key
	METHOD m_ghvynynu putIntArray (Ljava/lang/String;Ljava/util/List;)V
		ARG 1 key
		ARG 2 value
	METHOD m_hpqizldi createCrashReport (Ljava/lang/String;Lnet/minecraft/unmapped/C_ueidorcc;Ljava/lang/ClassCastException;)Lnet/minecraft/unmapped/C_bkefkbum;
		ARG 1 key
		ARG 2 reader
		ARG 3 exception
	METHOD m_hvntgxzd contains (Ljava/lang/String;I)Z
		COMMENT Returns whether the NBT compound object contains an element of the specified type at the specified key.
		COMMENT <p>
		COMMENT The type restriction can also be {@link NbtElement#NUMBER_TYPE NUMBER_TYPE}, which only allows any type of number.
		COMMENT
		COMMENT @return {@code true} if the key exists and the element type is equivalent to the given {@code type}, else {@code false}
		ARG 1 key
		ARG 2 type
	METHOD m_jedcpeht getIntArray (Ljava/lang/String;)[I
		ARG 1 key
	METHOD m_keybbgol getDouble (Ljava/lang/String;)D
		ARG 1 key
	METHOD m_ksegnvlx isEmpty ()Z
	METHOD m_llapethd putUuid (Ljava/lang/String;Ljava/util/UUID;)V
		COMMENT Writes a {@link UUID} to its NBT representation in this {@code NbtCompound}.
		ARG 1 key
		ARG 2 value
	METHOD m_lpsfhlyj putIntArray (Ljava/lang/String;[I)V
		ARG 1 key
		ARG 2 value
	METHOD m_mdviseki putShort (Ljava/lang/String;S)V
		ARG 1 key
		ARG 2 value
	METHOD m_meqwmenx readString (Ljava/io/DataInput;Lnet/minecraft/unmapped/C_fozrrtcx;)Ljava/lang/String;
		ARG 0 input
		ARG 1 tracker
	METHOD m_mgfrkezk getInt (Ljava/lang/String;)I
		ARG 1 key
	METHOD m_nsgektrx putByte (Ljava/lang/String;B)V
		ARG 1 key
		ARG 2 value
	METHOD m_ohkgriwy (Lnet/minecraft/unmapped/C_hhlwcnih;)Lcom/mojang/serialization/Dynamic;
		ARG 0 nbt
	METHOD m_oidzekic putInt (Ljava/lang/String;I)V
		ARG 1 key
		ARG 2 value
	METHOD m_pvrsstff putByteArray (Ljava/lang/String;Ljava/util/List;)V
		ARG 1 key
		ARG 2 value
	METHOD m_qcefrfhq getLongArray (Ljava/lang/String;)[J
		ARG 1 key
	METHOD m_qjdqawfk getByte (Ljava/lang/String;)B
		ARG 1 key
	METHOD m_qpzjsrgy getFloat (Ljava/lang/String;)F
		ARG 1 key
	METHOD m_rfwtapdj putLong (Ljava/lang/String;J)V
		ARG 1 key
		ARG 2 value
	METHOD m_rhewyeez putFloat (Ljava/lang/String;F)V
		ARG 1 key
		ARG 2 value
	METHOD m_rhmjdpeb put (Ljava/lang/String;Lnet/minecraft/unmapped/C_bkvarokd;)Lnet/minecraft/unmapped/C_bkvarokd;
		ARG 1 key
		ARG 2 element
	METHOD m_scelszti write (Ljava/lang/String;Lnet/minecraft/unmapped/C_bkvarokd;Ljava/io/DataOutput;)V
		ARG 0 key
		ARG 1 element
		ARG 2 output
	METHOD m_seamivly read (Lnet/minecraft/unmapped/C_ueidorcc;Ljava/lang/String;Ljava/io/DataInput;ILnet/minecraft/unmapped/C_fozrrtcx;)Lnet/minecraft/unmapped/C_bkvarokd;
		ARG 0 reader
		ARG 1 key
		ARG 2 input
		ARG 3 depth
		ARG 4 tracker
	METHOD m_sfeexgrr getList (Ljava/lang/String;I)Lnet/minecraft/unmapped/C_hqhtfwlr;
		ARG 1 key
		ARG 2 type
	METHOD m_spuwoprx readByte (Ljava/io/DataInput;Lnet/minecraft/unmapped/C_fozrrtcx;)B
		ARG 0 input
		ARG 1 tracker
	METHOD m_ulzvmblb remove (Ljava/lang/String;)V
		ARG 1 key
	METHOD m_utczects copyFrom (Lnet/minecraft/unmapped/C_hhlwcnih;)Lnet/minecraft/unmapped/C_hhlwcnih;
		ARG 1 source
	METHOD m_uyyxtfyl putLongArray (Ljava/lang/String;[J)V
		ARG 1 key
		ARG 2 value
	METHOD m_vcejwkhf getUuid (Ljava/lang/String;)Ljava/util/UUID;
		COMMENT Reads a {@link UUID} from its NBT representation in this {@code NbtCompound}.
		ARG 1 key
	METHOD m_viunccbx putDouble (Ljava/lang/String;D)V
		ARG 1 key
		ARG 2 value
	METHOD m_vxtpxonw getLong (Ljava/lang/String;)J
		ARG 1 key
	METHOD m_wedpebis (Lcom/mojang/serialization/Dynamic;)Lcom/mojang/serialization/DataResult;
		ARG 0 dynamic
	METHOD m_wftfgcrs getString (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 key
	METHOD m_xnfnxggh contains (Ljava/lang/String;)Z
		COMMENT Determines whether the NBT compound object contains the specified key.
		COMMENT
		COMMENT @return {@code true} if the key exists, else {@code false}
		ARG 1 key
	METHOD m_ydoxcvdj containsUuid (Ljava/lang/String;)Z
		COMMENT Returns {@code true} if this {@code NbtCompound} contains a valid UUID representation associated with the given key.
		COMMENT A valid UUID is represented by an int array of length 4.
		ARG 1 key
	METHOD m_yupkiakq getSize ()I
	METHOD m_zdwtkqww putString (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 key
		ARG 2 value
	METHOD m_zsbbwdsl getByteArray (Ljava/lang/String;)[B
		ARG 1 key
