CLASS net/minecraft/unmapped/C_hincwlhh net/minecraft/nbt/NbtCompound
	COMMENT Represents an NBT compound object which holds unordered key-value pairs with distinct case-sensitive string keys.
	FIELD f_fcykeuwq entries Ljava/util/Map;
	FIELD f_flybkqyu TYPE Lnet/minecraft/unmapped/C_ccrodieu;
	FIELD f_vngqsybi CODEC Lcom/mojang/serialization/Codec;
	METHOD <init> (Ljava/util/Map;)V
		ARG 1 entries
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_aievsjih getBoolean (Ljava/lang/String;)Z
		ARG 1 key
	METHOD m_amxrbxrc getFloat (Ljava/lang/String;)F
		ARG 1 key
	METHOD m_bbwfuiww putLongArray (Ljava/lang/String;Ljava/util/List;)V
		ARG 1 key
		ARG 2 value
	METHOD m_bbwfuiww putLongArray (Ljava/lang/String;[J)V
		ARG 1 key
		ARG 2 value
	METHOD m_excujjhq isEmpty ()Z
	METHOD m_fbsjmuii putUuid (Ljava/lang/String;Ljava/util/UUID;)V
		COMMENT Writes a {@link UUID} to its NBT representation in this {@code NbtCompound}.
		ARG 1 key
		ARG 2 value
	METHOD m_gaxuugcq put (Ljava/lang/String;Lnet/minecraft/unmapped/C_dkoravkb;)Lnet/minecraft/unmapped/C_dkoravkb;
		ARG 1 key
		ARG 2 element
	METHOD m_gbrynflc remove (Ljava/lang/String;)V
		ARG 1 key
	METHOD m_gfxziizo putString (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 key
		ARG 2 value
	METHOD m_gjysrwcq getString (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 key
	METHOD m_govzelgy putIntArray (Ljava/lang/String;Ljava/util/List;)V
		ARG 1 key
		ARG 2 value
	METHOD m_govzelgy putIntArray (Ljava/lang/String;[I)V
		ARG 1 key
		ARG 2 value
	METHOD m_grpmznxo getInt (Ljava/lang/String;)I
		ARG 1 key
	METHOD m_gvgbefgw toMap ()Ljava/util/Map;
	METHOD m_ihnlgbvc copyFrom (Lnet/minecraft/unmapped/C_hincwlhh;)Lnet/minecraft/unmapped/C_hincwlhh;
		ARG 1 source
	METHOD m_iiqknvxs get (Ljava/lang/String;)Lnet/minecraft/unmapped/C_dkoravkb;
		ARG 1 key
	METHOD m_jsglvrpy readString (Ljava/io/DataInput;Lnet/minecraft/unmapped/C_xctrrzof;)Ljava/lang/String;
		ARG 0 input
		ARG 1 tracker
	METHOD m_julttmxv write (Ljava/lang/String;Lnet/minecraft/unmapped/C_dkoravkb;Ljava/io/DataOutput;)V
		ARG 0 key
		ARG 1 element
		ARG 2 output
	METHOD m_kgscmibw getList (Ljava/lang/String;I)Lnet/minecraft/unmapped/C_rlwfthqh;
		ARG 1 key
		ARG 2 type
	METHOD m_kynmmmrv getUuid (Ljava/lang/String;)Ljava/util/UUID;
		COMMENT Reads a {@link UUID} from its NBT representation in this {@code NbtCompound}.
		ARG 1 key
	METHOD m_lboouzfb putLong (Ljava/lang/String;J)V
		ARG 1 key
		ARG 2 value
	METHOD m_lrzpccqm getByte (Ljava/lang/String;)B
		ARG 1 key
	METHOD m_lvapnphk putFloat (Ljava/lang/String;F)V
		ARG 1 key
		ARG 2 value
	METHOD m_mzoprptt getSize ()I
	METHOD m_nneiraad getByteArray (Ljava/lang/String;)[B
		ARG 1 key
	METHOD m_oiudpsle read (Lnet/minecraft/unmapped/C_ccrodieu;Ljava/lang/String;Ljava/io/DataInput;ILnet/minecraft/unmapped/C_xctrrzof;)Lnet/minecraft/unmapped/C_dkoravkb;
		ARG 0 reader
		ARG 1 key
		ARG 2 input
		ARG 3 depth
		ARG 4 tracker
	METHOD m_ojctydxv putBoolean (Ljava/lang/String;Z)V
		ARG 1 key
		ARG 2 value
	METHOD m_olhdssjn createCrashReport (Ljava/lang/String;Lnet/minecraft/unmapped/C_ccrodieu;Ljava/lang/ClassCastException;)Lnet/minecraft/unmapped/C_mubkfekb;
		ARG 1 key
		ARG 2 reader
	METHOD m_owihvfnj getIntArray (Ljava/lang/String;)[I
		ARG 1 key
	METHOD m_pbqgimfj getKeys ()Ljava/util/Set;
	METHOD m_pxrdcwte putInt (Ljava/lang/String;I)V
		ARG 1 key
		ARG 2 value
	METHOD m_qgrkvffw putByteArray (Ljava/lang/String;Ljava/util/List;)V
		ARG 1 key
		ARG 2 value
	METHOD m_qgrkvffw putByteArray (Ljava/lang/String;[B)V
		ARG 1 key
		ARG 2 value
	METHOD m_qhhgrrdg getShort (Ljava/lang/String;)S
		ARG 1 key
	METHOD m_qnobsqyt putByte (Ljava/lang/String;B)V
		ARG 1 key
		ARG 2 value
	METHOD m_sipupasv getLongArray (Ljava/lang/String;)[J
		ARG 1 key
	METHOD m_srqdwedn containsUuid (Ljava/lang/String;)Z
		COMMENT Returns {@code true} if this {@code NbtCompound} contains a valid UUID representation associated with the given key.
		COMMENT A valid UUID is represented by an int array of length 4.
		ARG 1 key
	METHOD m_tcfmgiri readByte (Ljava/io/DataInput;Lnet/minecraft/unmapped/C_xctrrzof;)B
		ARG 0 input
		ARG 1 tracker
	METHOD m_tcxyumud (Lnet/minecraft/unmapped/C_hincwlhh;)Lcom/mojang/serialization/Dynamic;
		ARG 0 nbt
	METHOD m_uckecwst putShort (Ljava/lang/String;S)V
		ARG 1 key
		ARG 2 value
	METHOD m_uoozvyxd getCompound (Ljava/lang/String;)Lnet/minecraft/unmapped/C_hincwlhh;
		ARG 1 key
	METHOD m_vodscbvw putDouble (Ljava/lang/String;D)V
		ARG 1 key
		ARG 2 value
	METHOD m_wjkaqwzw getDouble (Ljava/lang/String;)D
		ARG 1 key
	METHOD m_zgqbwgpy getLong (Ljava/lang/String;)J
		ARG 1 key
	METHOD m_zptojsky getType (Ljava/lang/String;)B
		COMMENT Gets the {@linkplain NbtElement#getType NBT type} of the element stored at the specified key.
		COMMENT
		COMMENT @return the element NBT type, or {@link NbtElement#NULL_TYPE NULL_TYPE} if it does not exist
		ARG 1 key
	METHOD m_ztvmqpmw contains (Ljava/lang/String;)Z
		COMMENT Determines whether the NBT compound object contains the specified key.
		COMMENT
		COMMENT @return {@code true} if the key exists, else {@code false}
		ARG 1 key
	METHOD m_ztvmqpmw contains (Ljava/lang/String;I)Z
		COMMENT Returns whether the NBT compound object contains an element of the specified type at the specified key.
		COMMENT <p>
		COMMENT The type restriction can also be {@link NbtElement#NUMBER_TYPE NUMBER_TYPE}, which only allows any type of number.
		COMMENT
		COMMENT @return {@code true} if the key exists and the element type is equivalent to the given {@code type}, else {@code false}
		ARG 1 key
		ARG 2 type
