CLASS net/minecraft/unmapped/C_bkvarokd net/minecraft/nbt/NbtElement
	COMMENT Represents an NBT element.
	FIELD f_cazixiir BYTE_ARRAY_TYPE B
		COMMENT The numeric ID of an NBT byte array value. Is {@value}.
		COMMENT
		COMMENT @see NbtByteArray
	FIELD f_ezfvqthg SHORT_TYPE B
		COMMENT The numeric ID of an NBT short value. Is {@value}.
		COMMENT
		COMMENT @see NbtShort
	FIELD f_gyvdowgo INT_TYPE B
		COMMENT The numeric ID of an NBT integer value. Is {@value}.
		COMMENT
		COMMENT @see NbtInt
	FIELD f_iafhphla FLOAT_TYPE B
		COMMENT The numeric ID of an NBT float value. Is {@value}.
		COMMENT
		COMMENT @see NbtFloat
	FIELD f_jqqqikbm COMPOUND_TYPE B
		COMMENT The numeric ID of an NBT compound value. Is {@value}.
		COMMENT
		COMMENT @see NbtCompound
	FIELD f_loutdfik NUMBER_TYPE B
		COMMENT A wildcard NBT numeric ID that can be used for <i>checking</i> whether an NBT element is an {@link AbstractNbtNumber}. Is {@value}.
		COMMENT
		COMMENT @see NbtCompound#getType(String)
		COMMENT @see NbtCompound#contains(String, int)
	FIELD f_oxuqjvwv LONG_TYPE B
		COMMENT The numeric ID of an NBT long value. Is {@value}.
		COMMENT
		COMMENT @see NbtLong
	FIELD f_pnxtoppo LIST_TYPE B
		COMMENT The numeric ID of an NBT list value. Is {@value}.
		COMMENT
		COMMENT @see NbtList
	FIELD f_spqjoyke INT_ARRAY_TYPE B
		COMMENT The numeric ID of an NBT integer array value. Is {@value}.
		COMMENT
		COMMENT @see NbtIntArray
	FIELD f_wwnhcfve BYTE_TYPE B
		COMMENT The numeric ID of an NBT byte value. Is {@value}.
		COMMENT
		COMMENT @see NbtByte
	FIELD f_xucoffhe STRING_TYPE B
		COMMENT The numeric ID of an NBT string value. Is {@value}.
		COMMENT
		COMMENT @see NbtString
	FIELD f_ybkpavhf DOUBLE_TYPE B
		COMMENT The numeric ID of an NBT double value. Is {@value}.
		COMMENT
		COMMENT @see NbtDouble
	FIELD f_ypnjboil LONG_ARRAY_TYPE B
		COMMENT The numeric ID of an NBT long array value. Is {@value}.
		COMMENT
		COMMENT @see NbtLongArray
	FIELD f_yrnvsyxd NULL_TYPE B
		COMMENT The numeric ID of an NBT null value. Is {@value}.
		COMMENT
		COMMENT @see NbtNull
	METHOD m_cwmzwzxw write (Ljava/io/DataOutput;)V
		ARG 1 output
	METHOD m_flhktont getNbtType ()Lnet/minecraft/unmapped/C_ueidorcc;
		COMMENT Gets the NBT type definition of this NBT element.
		COMMENT
		COMMENT @return the element type definition
	METHOD m_qbkookvt asString ()Ljava/lang/String;
	METHOD m_shopzavi copy ()Lnet/minecraft/unmapped/C_bkvarokd;
		COMMENT Copies this NBT element.
		COMMENT
		COMMENT @return the copied element
	METHOD m_wrsriqmr getType ()B
		COMMENT Gets the type of this NBT element.
		COMMENT
		COMMENT @return the type
