CLASS net/minecraft/unmapped/C_dkoravkb net/minecraft/nbt/NbtElement
	COMMENT Represents an NBT element.
	FIELD f_dxysvnry NULL_TYPE B
		COMMENT The numeric ID of an NBT null value. Is {@value}.
		COMMENT
		COMMENT @see NbtNull
	FIELD f_evfchnww BYTE_TYPE B
		COMMENT The numeric ID of an NBT byte value. Is {@value}.
		COMMENT
		COMMENT @see NbtByte
	FIELD f_ghtqvfze SHORT_TYPE B
		COMMENT The numeric ID of an NBT short value. Is {@value}.
		COMMENT
		COMMENT @see NbtShort
	FIELD f_ogwodvyg INT_TYPE B
		COMMENT The numeric ID of an NBT integer value. Is {@value}.
		COMMENT
		COMMENT @see NbtInt
	FIELD f_vwvjquxo LONG_TYPE B
		COMMENT The numeric ID of an NBT long value. Is {@value}.
		COMMENT
		COMMENT @see NbtLong
	FIELD f_alhphfai FLOAT_TYPE B
		COMMENT The numeric ID of an NBT float value. Is {@value}.
		COMMENT
		COMMENT @see NbtFloat
	FIELD f_fhvapkby DOUBLE_TYPE B
		COMMENT The numeric ID of an NBT double value. Is {@value}.
		COMMENT
		COMMENT @see NbtDouble
	FIELD f_riixizac BYTE_ARRAY_TYPE B
		COMMENT The numeric ID of an NBT byte array value. Is {@value}.
		COMMENT
		COMMENT @see NbtByteArray
	FIELD f_ehffocux STRING_TYPE B
		COMMENT The numeric ID of an NBT string value. Is {@value}.
		COMMENT
		COMMENT @see NbtString
	FIELD f_oppotxnp LIST_TYPE B
		COMMENT The numeric ID of an NBT list value. Is {@value}.
		COMMENT
		COMMENT @see NbtList
	FIELD f_mbkiqqqj COMPOUND_TYPE B
		COMMENT The numeric ID of an NBT compound value. Is {@value}.
		COMMENT
		COMMENT @see NbtCompound
	FIELD f_ekyojqps INT_ARRAY_TYPE B
		COMMENT The numeric ID of an NBT integer array value. Is {@value}.
		COMMENT
		COMMENT @see NbtIntArray
	FIELD f_liobjnpy LONG_ARRAY_TYPE B
		COMMENT The numeric ID of an NBT long array value. Is {@value}.
		COMMENT
		COMMENT @see NbtLongArray
	FIELD f_kifdtuol NUMBER_TYPE B
		COMMENT A wildcard NBT numeric ID that can be used for <i>checking</i> whether an NBT element is an {@link AbstractNbtNumber}. Is {@value}.
		COMMENT
		COMMENT @see NbtCompound#getType(String)
		COMMENT @see NbtCompound#contains(String, int)
	METHOD m_ivazpohs copy ()Lnet/minecraft/unmapped/C_dkoravkb;
		COMMENT Copies this NBT element.
		COMMENT
		COMMENT @return the copied element
	METHOD m_rmqirsrw getType ()B
		COMMENT Gets the type of this NBT element.
		COMMENT
		COMMENT @return the type
	METHOD m_wxzwzmwc write (Ljava/io/DataOutput;)V
		ARG 1 output
	METHOD m_tvkookbq asString ()Ljava/lang/String;
	METHOD m_tnotkhlf getNbtType ()Lnet/minecraft/unmapped/C_ccrodieu;
		COMMENT Gets the NBT type definition of this NBT element.
		COMMENT
		COMMENT @return the element type definition
	METHOD m_orreajxe accept (Lnet/minecraft/unmapped/C_jkqnphpf;)V
		ARG 1 visitor