CLASS net/minecraft/unmapped/C_oivssbvb net/minecraft/nbt/NbtElement
	COMMENT Represents an NBT element.
	FIELD f_amypoczb LONG_ARRAY_TYPE B
		COMMENT The numeric ID of an NBT long array value. Is {@value}.
		COMMENT
		COMMENT @see NbtLongArray
	FIELD f_bngraoqz NUMBER_TYPE B
		COMMENT A wildcard NBT numeric ID that can be used for <i>checking</i> whether an NBT element is an {@link AbstractNbtNumber}. Is {@value}.
		COMMENT
		COMMENT @see NbtCompound#getType(String)
		COMMENT @see NbtCompound#contains(String, int)
	FIELD f_ddnnmvdd FLOAT_TYPE B
		COMMENT The numeric ID of an NBT float value. Is {@value}.
		COMMENT
		COMMENT @see NbtFloat
	FIELD f_dflrtlyw DOUBLE_TYPE B
		COMMENT The numeric ID of an NBT double value. Is {@value}.
		COMMENT
		COMMENT @see NbtDouble
	FIELD f_dmejfkfy LIST_TYPE B
		COMMENT The numeric ID of an NBT list value. Is {@value}.
		COMMENT
		COMMENT @see NbtList
	FIELD f_ejpyyssm OBJECT_HEADER I
	FIELD f_hsupwxdi NULL_TYPE B
		COMMENT The numeric ID of an NBT null value. Is {@value}.
		COMMENT
		COMMENT @see NbtNull
	FIELD f_jiyjbyzk OBJECT_REFERENCE I
	FIELD f_lyjxdohn COMPOUND_TYPE B
		COMMENT The numeric ID of an NBT compound value. Is {@value}.
		COMMENT
		COMMENT @see NbtCompound
	FIELD f_rfafbldz MAX_DEPTH I
	FIELD f_scobijoh BYTE_ARRAY_TYPE B
		COMMENT The numeric ID of an NBT byte array value. Is {@value}.
		COMMENT
		COMMENT @see NbtByteArray
	FIELD f_shrmvpyu BYTE_TYPE B
		COMMENT The numeric ID of an NBT byte value. Is {@value}.
		COMMENT
		COMMENT @see NbtByte
	FIELD f_sjjzripl ARRAY_HEADER I
	FIELD f_ugebpnhs INT_ARRAY_TYPE B
		COMMENT The numeric ID of an NBT integer array value. Is {@value}.
		COMMENT
		COMMENT @see NbtIntArray
	FIELD f_uhutueyr STRING_TYPE B
		COMMENT The numeric ID of an NBT string value. Is {@value}.
		COMMENT
		COMMENT @see NbtString
	FIELD f_voiwfjss SHORT_TYPE B
		COMMENT The numeric ID of an NBT short value. Is {@value}.
		COMMENT
		COMMENT @see NbtShort
	FIELD f_vzmarznz INT_TYPE B
		COMMENT The numeric ID of an NBT integer value. Is {@value}.
		COMMENT
		COMMENT @see NbtInt
	FIELD f_yiirqgyt LONG_TYPE B
		COMMENT The numeric ID of an NBT long value. Is {@value}.
		COMMENT
		COMMENT @see NbtLong
	FIELD f_zfdwqdmd STRING_SIZE I
	METHOD m_ehqkdijp copy ()Lnet/minecraft/unmapped/C_oivssbvb;
		COMMENT Copies this NBT element.
		COMMENT
		COMMENT @return the copied element
	METHOD m_gvxsfqzz scanAsRoot (Lnet/minecraft/unmapped/C_avcaqucb;)V
		ARG 1 scanner
	METHOD m_iwzpgzuw write (Ljava/io/DataOutput;)V
		ARG 1 output
	METHOD m_kyxvnzlv accept (Lnet/minecraft/unmapped/C_fphpnqkj;)V
		ARG 1 visitor
	METHOD m_muabmuss getType ()B
		COMMENT Gets the type of this NBT element.
		COMMENT
		COMMENT @return the type
	METHOD m_mzbtnncb scan (Lnet/minecraft/unmapped/C_avcaqucb;)Lnet/minecraft/unmapped/C_avcaqucb$C_ysedvtle;
		ARG 1 scanner
	METHOD m_oolktkhh getNbtType ()Lnet/minecraft/unmapped/C_ueidorcc;
		COMMENT Gets the NBT type definition of this NBT element.
		COMMENT
		COMMENT @return the element type definition
	METHOD m_qjeepiqh asString ()Ljava/lang/String;
