CLASS net/minecraft/unmapped/C_nmjwsnmy net/minecraft/nbt/NbtFloat
	COMMENT Represents an NBT 32-bit floating-point number.
	FIELD f_guhgmvst SIZE_IN_BYTES I
	FIELD f_gvgvbriu ZERO Lnet/minecraft/unmapped/C_nmjwsnmy;
	FIELD f_mrfwjrpv TYPE Lnet/minecraft/unmapped/C_ueidorcc;
	FIELD f_xtrxyptl value F
	METHOD <init> (F)V
		ARG 1 value
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_ugeyistl of (F)Lnet/minecraft/unmapped/C_nmjwsnmy;
		ARG 0 value
	CLASS C_rfwycmsf
		METHOD m_vpkdnupw readFloat (Ljava/io/DataInput;Lnet/minecraft/unmapped/C_fozrrtcx;)F
			ARG 0 input
			ARG 1 tracker
