CLASS net/minecraft/unmapped/C_qkxiqejc net/minecraft/nbt/NbtIntArray
	COMMENT Represents an NBT 32-bit integer array.
	FIELD f_abaaxqjd TYPE Lnet/minecraft/unmapped/C_ueidorcc;
	FIELD f_qulmwikr SIZE_IN_BYTES I
	FIELD f_xuzmbeem value [I
	METHOD <init> (Ljava/util/List;)V
		ARG 1 value
	METHOD <init> ([I)V
		ARG 1 value
	METHOD clear clear ()V
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD get (I)Ljava/lang/Object;
		ARG 1 index
	METHOD m_eipocahk toArray (Ljava/util/List;)[I
		ARG 0 list
	METHOD m_tlehgtua getIntArray ()[I
	METHOD size size ()I
	CLASS C_ytzlewdv
		METHOD m_rmdqbzlz readArray (Ljava/io/DataInput;Lnet/minecraft/unmapped/C_fozrrtcx;)[I
			ARG 0 input
			ARG 1 tracker
