CLASS net/minecraft/unmapped/C_mtwrptzz net/minecraft/nbt/NbtInt
	COMMENT Represents an NBT 32-bit integer.
	FIELD f_elqcelwi TYPE Lnet/minecraft/unmapped/C_ueidorcc;
	FIELD f_kxlpzcqm SELF_SIZE_IN_BITS I
	FIELD f_wjfcgupm value I
	METHOD <init> (I)V
		ARG 1 value
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_snczrdnb of (I)Lnet/minecraft/unmapped/C_mtwrptzz;
		ARG 0 value
	CLASS C_kjktlgdl Cache
		FIELD f_bhlqmokc HIGH I
		FIELD f_haatbjko LOW I
		FIELD f_nmpiobaw VALUES [Lnet/minecraft/unmapped/C_mtwrptzz;
