CLASS net/minecraft/unmapped/C_ojdqftoi net/minecraft/nbt/NbtLongArray
	COMMENT Represents an NBT 64-bit integer array.
	FIELD f_fyjlaxmc SELF_SIZE_IN_BITS I
	FIELD f_kusaqvfp value [J
	FIELD f_oeohagbh TYPE Lnet/minecraft/unmapped/C_ueidorcc;
	METHOD <init> (Lit/unimi/dsi/fastutil/longs/LongSet;)V
		ARG 1 value
	METHOD <init> (Ljava/util/List;)V
		ARG 1 value
	METHOD <init> ([J)V
		ARG 1 value
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD get (I)Ljava/lang/Object;
		ARG 1 index
	METHOD m_elkdsfby getLongArray ()[J
	METHOD m_kxlzbotw toArray (Ljava/util/List;)[J
		ARG 0 list
