CLASS net/minecraft/unmapped/C_iotfqdjo net/minecraft/nbt/NbtLongArray
	COMMENT Represents an NBT 64-bit integer array.
	FIELD f_flybkqyu TYPE Lnet/minecraft/unmapped/C_ccrodieu;
	FIELD f_xamcenja value [J
	METHOD <init> (Lit/unimi/dsi/fastutil/longs/LongSet;)V
		ARG 1 value
	METHOD <init> (Ljava/util/List;)V
		ARG 1 value
	METHOD <init> ([J)V
		ARG 1 value
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD get (I)Ljava/lang/Object;
		ARG 1 index
	METHOD m_sojjfpbw toArray (Ljava/util/List;)[J
		ARG 0 list
	METHOD m_vavkyjgb getLongArray ()[J
