CLASS net/minecraft/unmapped/C_rlwfthqh net/minecraft/nbt/NbtList
	COMMENT Represents an NBT list.
	COMMENT <p>
	COMMENT An NBT list holds values of the same {@linkplain NbtElement#getType NBT type}.
	COMMENT The {@linkplain AbstractNbtList#getHeldType NBT type} of an NBT list is determined
	COMMENT once its first element is inserted; empty NBT lists return {@link NbtElement#NULL_TYPE NULL_TYPE} as their held {@linkplain AbstractNbtList#getHeldType NBT type}.
	FIELD f_flybkqyu TYPE Lnet/minecraft/unmapped/C_ccrodieu;
	FIELD f_kpdwhrng type B
	FIELD f_lejrzxlu value Ljava/util/List;
	METHOD <init> (Ljava/util/List;B)V
		ARG 1 list
		ARG 2 type
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD get (I)Ljava/lang/Object;
		ARG 1 index
	METHOD m_amxrbxrc getFloat (I)F
		ARG 1 index
	METHOD m_gjysrwcq getString (I)Ljava/lang/String;
		ARG 1 index
	METHOD m_grpmznxo getInt (I)I
		ARG 1 index
	METHOD m_inwobgbx forgetTypeIfEmpty ()V
	METHOD m_kgscmibw getList (I)Lnet/minecraft/unmapped/C_rlwfthqh;
		ARG 1 index
	METHOD m_owihvfnj getIntArray (I)[I
		ARG 1 index
	METHOD m_qhhgrrdg getShort (I)S
		ARG 1 index
	METHOD m_sipupasv getLongArray (I)[J
		ARG 1 index
	METHOD m_uoozvyxd getCompound (I)Lnet/minecraft/unmapped/C_hincwlhh;
		ARG 1 index
	METHOD m_wjkaqwzw getDouble (I)D
		ARG 1 index
	METHOD m_zmvisujs canAdd (Lnet/minecraft/unmapped/C_dkoravkb;)Z
		ARG 1 element
