CLASS net/minecraft/unmapped/C_rlwfthqh net/minecraft/nbt/NbtList
	COMMENT Represents an NBT list.
	COMMENT <p>
	COMMENT An NBT list holds values of the same {@linkplain NbtElement#getType NBT type}.
	COMMENT The {@linkplain AbstractNbtList#getHeldType NBT type} of an NBT list is determined
	COMMENT once its first element is inserted; empty NBT lists return {@link NbtElement#NULL_TYPE NULL_TYPE} as their held {@linkplain AbstractNbtList#getHeldType NBT type}.
	FIELD f_ufsjexll value Ljava/util/List;
	FIELD f_rbodpgss type B
	FIELD f_nnfdetnz TYPE Lnet/minecraft/unmapped/C_ccrodieu;
	METHOD <init> (Ljava/util/List;B)V
		ARG 1 list
		ARG 2 type
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD get (I)Ljava/lang/Object;
		ARG 1 index
	METHOD m_yxllcsrr getInt (I)I
		ARG 1 index
	METHOD m_klqyxiej getCompound (I)Lnet/minecraft/unmapped/C_hincwlhh;
		ARG 1 index
	METHOD m_epjhorxc getList (I)Lnet/minecraft/unmapped/C_rlwfthqh;
		ARG 1 index
	METHOD m_evfrsejz getFloat (I)F
		ARG 1 index
	METHOD m_brfziwbi canAdd (Lnet/minecraft/unmapped/C_dkoravkb;)Z
		ARG 1 element
	METHOD m_jbmnqdog getString (I)Ljava/lang/String;
		ARG 1 index
	METHOD m_zkijnxfc getShort (I)S
		ARG 1 index
	METHOD m_fwgdotjl getDouble (I)D
		ARG 1 index
	METHOD m_wrohxeam forgetTypeIfEmpty ()V
	METHOD m_mgactcem getIntArray (I)[I
		ARG 1 index
	METHOD m_nxgkmlqy getLongArray (I)[J
		ARG 1 index