CLASS net/minecraft/unmapped/C_mbybaqku net/minecraft/nbt/NbtLong
	COMMENT Represents an NBT 64-bit integer.
	FIELD f_qnqyrhdj value J
	FIELD f_shxjcbwg SELF_SIZE_IN_BITS I
	FIELD f_wnhhgyfj TYPE Lnet/minecraft/unmapped/C_ueidorcc;
	METHOD <init> (J)V
		ARG 1 value
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_ftkuryps of (J)Lnet/minecraft/unmapped/C_mbybaqku;
		ARG 0 value
	CLASS C_jzqitqhh Cache
		FIELD f_gvyzeuhe HIGH I
		FIELD f_iujhtkyf LOW I
		FIELD f_twqwwfri VALUES [Lnet/minecraft/unmapped/C_mbybaqku;
