CLASS net/minecraft/unmapped/C_hqhtfwlr net/minecraft/nbt/NbtList
	COMMENT Represents an NBT list.
	COMMENT <p>
	COMMENT An NBT list holds values of the same {@linkplain NbtElement#getType NBT type}.
	COMMENT The {@linkplain AbstractNbtList#getHeldType NBT type} of an NBT list is determined
	COMMENT once its first element is inserted; empty NBT lists return {@link NbtElement#NULL_TYPE NULL_TYPE} as their held {@linkplain AbstractNbtList#getHeldType NBT type}.
	FIELD f_llxejsfu value Ljava/util/List;
	FIELD f_ssgpdobr type B
	FIELD f_vnuydvbr SELF_SIZE_IN_BITS I
	FIELD f_zntedfnn TYPE Lnet/minecraft/unmapped/C_ueidorcc;
	METHOD <init> (Ljava/util/List;B)V
		ARG 1 list
		ARG 2 type
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD get get (I)Ljava/lang/Object;
		ARG 1 index
	METHOD m_cfxnjikz getShort (I)S
		ARG 1 index
	METHOD m_cxrohjpe getList (I)Lnet/minecraft/unmapped/C_hqhtfwlr;
		ARG 1 index
	METHOD m_godqnmbj getString (I)Ljava/lang/String;
		ARG 1 index
	METHOD m_ibwizfrb canAdd (Lnet/minecraft/unmapped/C_bkvarokd;)Z
		ARG 1 element
	METHOD m_jeixyqlk getCompound (I)Lnet/minecraft/unmapped/C_hhlwcnih;
		ARG 1 index
	METHOD m_ljtodgwf getDouble (I)D
		ARG 1 index
	METHOD m_maexhorw forgetTypeIfEmpty ()V
	METHOD m_mectcagm getIntArray (I)[I
		ARG 1 index
	METHOD m_rrscllxy getInt (I)I
		ARG 1 index
	METHOD m_yqlmkgxn getLongArray (I)[J
		ARG 1 index
	METHOD m_zjesrfve getFloat (I)F
		ARG 1 index
	METHOD size size ()I
