CLASS net/minecraft/unmapped/C_smfmpozb net/minecraft/nbt/NbtString
	COMMENT Represents an NBT string.
	FIELD f_dcepeyoy value Ljava/lang/String;
	FIELD f_dxlxiape TYPE Lnet/minecraft/unmapped/C_ccrodieu;
	FIELD f_gfvhonmy EMPTY Lnet/minecraft/unmapped/C_smfmpozb;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 value
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_tyqfsfyl of (Ljava/lang/String;)Lnet/minecraft/unmapped/C_smfmpozb;
		ARG 0 value
	METHOD m_tzrjfkrf escape (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 value
