CLASS net/minecraft/unmapped/C_smfmpozb net/minecraft/nbt/NbtString
	COMMENT Represents an NBT string.
	FIELD f_flybkqyu TYPE Lnet/minecraft/unmapped/C_ccrodieu;
	FIELD f_onrvpxen EMPTY Lnet/minecraft/unmapped/C_smfmpozb;
	FIELD f_xamcenja value Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 value
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_lmjuhfcq escape (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 value
	METHOD m_lscwislf of (Ljava/lang/String;)Lnet/minecraft/unmapped/C_smfmpozb;
		ARG 0 value
