CLASS net/minecraft/unmapped/C_mospmwws net/minecraft/nbt/NbtShort
	COMMENT Represents an NBT 16-bit integer.
	FIELD f_gazczimp TYPE Lnet/minecraft/unmapped/C_ueidorcc;
	FIELD f_mdjubmsb value S
	FIELD f_nmpspiqn SELF_SIZE_IN_BITS I
	METHOD <init> (S)V
		ARG 1 value
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_rvuvoulx of (S)Lnet/minecraft/unmapped/C_mospmwws;
		ARG 0 value
	CLASS C_hybexkey Cache
		FIELD f_ctzpebom VALUES [Lnet/minecraft/unmapped/C_mospmwws;
		FIELD f_ouchzthg HIGH I
		FIELD f_xjlpnmph LOW I
