CLASS net/minecraft/unmapped/C_bzopmfms net/minecraft/nbt/NbtString
	COMMENT Represents an NBT string.
	FIELD f_epaixlxd TYPE Lnet/minecraft/unmapped/C_ueidorcc;
	FIELD f_ymnohvfg EMPTY Lnet/minecraft/unmapped/C_bzopmfms;
	FIELD f_yoyepecd value Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 value
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_frkfjrzt escape (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 value
	METHOD m_lyfsfqyt of (Ljava/lang/String;)Lnet/minecraft/unmapped/C_bzopmfms;
		ARG 0 value
