CLASS net/minecraft/unmapped/C_mospmwws net/minecraft/nbt/NbtShort
	COMMENT Represents an NBT 16-bit integer.
	FIELD f_dbdurrbn SIZE_IN_BYTES I
	FIELD f_gazczimp TYPE Lnet/minecraft/unmapped/C_ueidorcc;
	FIELD f_mdjubmsb value S
	METHOD <init> (S)V
		ARG 1 value
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_rvuvoulx of (S)Lnet/minecraft/unmapped/C_mospmwws;
		ARG 0 value
	CLASS C_cpjbekql
		METHOD m_jvvhjgeo (Ljava/io/DataInput;Lnet/minecraft/unmapped/C_fozrrtcx;)S
			ARG 0 input
			ARG 1 tracker
	CLASS C_hybexkey Cache
		FIELD f_ctzpebom VALUES [Lnet/minecraft/unmapped/C_mospmwws;
		FIELD f_ouchzthg HIGH I
		FIELD f_xjlpnmph LOW I
