CLASS net/minecraft/unmapped/C_ccrodieu net/minecraft/nbt/NbtType
	COMMENT Represents an NBT type.
	METHOD m_szqyhrlx getCrashReportName ()Ljava/lang/String;
	METHOD m_bzcdmixa createInvalid (I)Lnet/minecraft/unmapped/C_ccrodieu;
		ARG 0 type
	METHOD m_yoaaufxh getCommandFeedbackName ()Ljava/lang/String;
	METHOD m_yijbtcop read (Ljava/io/DataInput;ILnet/minecraft/unmapped/C_xctrrzof;)Lnet/minecraft/unmapped/C_dkoravkb;
		ARG 1 input
		ARG 2 depth
		ARG 3 tracker
	METHOD m_pjgtrlph isImmutable ()Z
		COMMENT Determines the immutability of this type.
		COMMENT <p>
		COMMENT The mutability of an NBT type means the held value can be modified
		COMMENT after the NBT element is instantiated.
		COMMENT
		COMMENT @return {@code true} if this NBT type is immutable, else {@code false}