CLASS net/minecraft/unmapped/C_ueidorcc net/minecraft/nbt/NbtType
	COMMENT Represents an NBT type.
	METHOD m_aximdczb createInvalid (I)Lnet/minecraft/unmapped/C_ueidorcc;
		ARG 0 type
	METHOD m_hplrtgjp isImmutable ()Z
		COMMENT Determines the immutability of this type.
		COMMENT <p>
		COMMENT The mutability of an NBT type means the held value can be modified
		COMMENT after the NBT element is instantiated.
		COMMENT
		COMMENT @return {@code true} if this NBT type is immutable, else {@code false}
	METHOD m_hxfuaaoy getCommandFeedbackName ()Ljava/lang/String;
	METHOD m_poctbjiy read (Ljava/io/DataInput;ILnet/minecraft/unmapped/C_fozrrtcx;)Lnet/minecraft/unmapped/C_bkvarokd;
		ARG 1 input
		ARG 2 depth
		ARG 3 tracker
	METHOD m_xlrhyqzs getCrashReportName ()Ljava/lang/String;
