CLASS net/minecraft/unmapped/C_fozrrtcx net/minecraft/nbt/NbtTagSizeTracker
	FIELD f_aofoyhje depth I
	FIELD f_nosbhbif maxBytes J
	FIELD f_qsfcufus maxDepth I
	FIELD f_vbvoyjqr DEFAULT_MAX_DEPTH I
	FIELD f_vfgguaml allocatedBytes J
	METHOD m_drwlvowq create (J)Lnet/minecraft/unmapped/C_fozrrtcx;
		ARG 0 maxBytes
	METHOD m_gywxfbjs getDepth ()I
	METHOD m_isdbkrte createWithUnlimitedBytes ()Lnet/minecraft/unmapped/C_fozrrtcx;
	METHOD m_njsbipsh addBytes (J)V
		ARG 1 bytes
	METHOD m_tejfjnfz pushDepth ()V
	METHOD m_uxctxevu addBytes (JJ)V
		ARG 1 multiplier
		ARG 3 bytes
	METHOD m_wadbxjtl getAllocatedBytes ()J
	METHOD m_wtlqjyub popDepth ()V
