CLASS net/minecraft/unmapped/C_ueidorcc net/minecraft/nbt/NbtType
	COMMENT Represents an NBT type.
	METHOD m_aximdczb createInvalid (I)Lnet/minecraft/unmapped/C_ueidorcc;
		ARG 0 type
	METHOD m_hplrtgjp isImmutable ()Z
		COMMENT Determines the immutability of this type.
		COMMENT <p>
		COMMENT The mutability of an NBT type means the held value can be modified
		COMMENT after the NBT element is instantiated.
		COMMENT
		COMMENT @return {@code true} if this NBT type is immutable, or {@code false} otherwise
	METHOD m_hxfuaaoy getCommandFeedbackName ()Ljava/lang/String;
	METHOD m_xlrhyqzs getCrashReportName ()Ljava/lang/String;
	CLASS C_qfstvrpt VariableSize
	CLASS C_utlbacly StaticSize
		METHOD m_jvraibvj size ()I
	CLASS C_wwwcrlsw
		METHOD m_uuohtqbn createException ()Ljava/io/IOException;
