CLASS net/minecraft/unmapped/C_ueidorcc net/minecraft/nbt/NbtType
	COMMENT Represents an NBT type.
	METHOD m_aximdczb createInvalid (I)Lnet/minecraft/unmapped/C_ueidorcc;
		ARG 0 type
	METHOD m_bnrmcejz accept (Ljava/io/DataInput;Lnet/minecraft/unmapped/C_avcaqucb;)V
		ARG 1 input
		ARG 2 scanner
	METHOD m_coineonr skip (Ljava/io/DataInput;I)V
		ARG 1 input
		ARG 2 count
	METHOD m_conmfwnn skip (Ljava/io/DataInput;)V
		ARG 1 input
	METHOD m_hplrtgjp isImmutable ()Z
		COMMENT Determines the immutability of this type.
		COMMENT <p>
		COMMENT The mutability of an NBT type means the held value can be modified
		COMMENT after the NBT element is instantiated.
		COMMENT
		COMMENT @return {@code true} if this NBT type is immutable, else {@code false}
	METHOD m_hxfuaaoy getCommandFeedbackName ()Ljava/lang/String;
	METHOD m_poctbjiy read (Ljava/io/DataInput;ILnet/minecraft/unmapped/C_fozrrtcx;)Lnet/minecraft/unmapped/C_bkvarokd;
		ARG 1 input
		ARG 2 depth
		ARG 3 tracker
	METHOD m_twmrptpa doAccept (Ljava/io/DataInput;Lnet/minecraft/unmapped/C_avcaqucb;)Lnet/minecraft/unmapped/C_avcaqucb$C_ysedvtle;
		ARG 1 input
		ARG 2 scanner
	METHOD m_xlrhyqzs getCrashReportName ()Ljava/lang/String;
	CLASS C_qfstvrpt VariableSize
	CLASS C_utlbacly StaticSize
		METHOD m_jvraibvj size ()I
	CLASS C_wwwcrlsw
		METHOD m_uuohtqbn createException ()Ljava/io/IOException;
