CLASS net/minecraft/unmapped/C_vzzkwuje net/minecraft/world/tick/ChunkTickScheduler
	FIELD f_flihgfjo tickQueue Ljava/util/Queue;
	FIELD f_jfabzqdk ticks Ljava/util/List;
	FIELD f_jotbaccv onTickAdded Ljava/util/function/BiConsumer;
	FIELD f_sixwufro queuedTicks Ljava/util/Set;
	METHOD <init> (Ljava/util/List;)V
		ARG 1 ticks
	METHOD m_aqbfsfzl disable (J)V
		ARG 1 time
	METHOD m_fwancvzb create (Lnet/minecraft/unmapped/C_hqhtfwlr;Ljava/util/function/Function;Lnet/minecraft/unmapped/C_ynrszrtu;)Lnet/minecraft/unmapped/C_vzzkwuje;
		ARG 0 tickList
		ARG 1 identifierToTypeFunction
		ARG 2 chunkPos
	METHOD m_pntuedat peekNextTick ()Lnet/minecraft/unmapped/C_bokjrzyn;
	METHOD m_ruqbpqda queueTick (Lnet/minecraft/unmapped/C_bokjrzyn;)V
		ARG 1 orderedTick
	METHOD m_sjrhiyib setOnTickAdded (Ljava/util/function/BiConsumer;)V
		ARG 1 onTickAdded
	METHOD m_yizzksuf getQueueAsStream ()Ljava/util/stream/Stream;
	METHOD m_zgsvdbka removeTicksIf (Ljava/util/function/Predicate;)V
		ARG 1 predicate
	METHOD m_zijrctpc pollNextTick ()Lnet/minecraft/unmapped/C_bokjrzyn;
