CLASS net/minecraft/unmapped/C_vzzkwuje net/minecraft/world/tick/ChunkTickScheduler
	FIELD f_flihgfjo scheduledTicks Ljava/util/Queue;
	FIELD f_jfabzqdk initialTicks Ljava/util/List;
		COMMENT Ticks that won't be scheduled until {@link #scheduleInitialTicks} is called.
		COMMENT <p>Only non-null if the scheduler was created with
		COMMENT {@link #ChunkTickScheduler(List<Tick<T>>) initialTicks}
		COMMENT and {@link #scheduleInitialTicks} hasn't been called yet.
	FIELD f_jotbaccv onTickScheduled Ljava/util/function/BiConsumer;
	FIELD f_sixwufro allTicks Ljava/util/Set;
	METHOD <init> (Ljava/util/List;)V
		ARG 1 initialTicks
			COMMENT ticks that won't be scheduled until {@link #scheduleInitialTicks} is called;
			COMMENT usually these are loaded from a saved chunk
	METHOD m_aqbfsfzl scheduleInitialTicks (J)V
		ARG 1 time
	METHOD m_dugyinpj toNbt (JLjava/util/function/Function;)Lnet/minecraft/unmapped/C_hqhtfwlr;
		ARG 1 time
		ARG 3 typeToId
	METHOD m_fwancvzb create (Lnet/minecraft/unmapped/C_hqhtfwlr;Ljava/util/function/Function;Lnet/minecraft/unmapped/C_ynrszrtu;)Lnet/minecraft/unmapped/C_vzzkwuje;
		ARG 0 tickList
		ARG 1 identifierToTypeFunction
		ARG 2 chunkPos
	METHOD m_pntuedat peekNextTick ()Lnet/minecraft/unmapped/C_bokjrzyn;
	METHOD m_ruqbpqda queueTick (Lnet/minecraft/unmapped/C_bokjrzyn;)V
		ARG 1 orderedTick
	METHOD m_sjrhiyib setOnTickScheduled (Ljava/util/function/BiConsumer;)V
		ARG 1 onTickScheduled
	METHOD m_yizzksuf streamScheduled ()Ljava/util/stream/Stream;
	METHOD m_zgsvdbka removeTicksIf (Ljava/util/function/Predicate;)V
		ARG 1 predicate
	METHOD m_zijrctpc pollNextTick ()Lnet/minecraft/unmapped/C_bokjrzyn;
