CLASS net/minecraft/unmapped/C_phmnykiz net/minecraft/world/tick/TickManager
	FIELD f_cidzivuo nanosPerTick J
	FIELD f_ijfasyam shouldTick Z
	FIELD f_mrjfnyel MIN_TICK_RATE F
	FIELD f_olhfejku ticksToStep I
	FIELD f_xbizowik tickRate F
	FIELD f_zcldmrpq frozen Z
	METHOD m_cxdwrkrn getMillisPerTick ()F
	METHOD m_dclpfdaz frozen ()Z
	METHOD m_deleblsl setFrozen (Z)V
		ARG 1 frozen
	METHOD m_gcyaiqlu shouldSkipTick (Lnet/minecraft/unmapped/C_astfners;)Z
		ARG 1 entity
	METHOD m_heotikfd setTickRate (F)V
		ARG 1 tickRate
	METHOD m_hzsdyuwl shouldTick ()Z
	METHOD m_jsfkdcki getTicksToStep ()I
	METHOD m_kwexswvr getNanosPerTick ()J
	METHOD m_lfeskmru setToTick (I)V
		ARG 1 toTick
	METHOD m_owjldhbt step ()V
	METHOD m_qzhnsxsc getTickRate ()F
	METHOD m_rvlnkhpb stepping ()Z
