CLASS net/minecraft/unmapped/C_awtyxchk net/minecraft/server/chase/ChaseServer
	FIELD f_agkqswhe clientSockets Ljava/util/concurrent/CopyOnWriteArrayList;
	FIELD f_alatbdra running Z
	FIELD f_bnfgwlre playerManager Lnet/minecraft/unmapped/C_digmgtxw;
	FIELD f_btwsjzpb socket Ljava/net/ServerSocket;
	FIELD f_cqmdhveg ip Ljava/lang/String;
	FIELD f_csibfcfi port I
	FIELD f_ltehtqdp interval I
	METHOD <init> (Ljava/lang/String;ILnet/minecraft/unmapped/C_digmgtxw;I)V
		ARG 1 ip
		ARG 2 port
		ARG 3 playerManager
		ARG 4 interval
	METHOD m_avmvuosn start ()V
	METHOD m_emlhbzeu stop ()V
	METHOD m_jktiyocb runAcceptor ()V
	METHOD m_ocnvxwqc runSender ()V
	METHOD m_rovhkrxi getTeleportPosition ()Lnet/minecraft/unmapped/C_awtyxchk$C_zsbquhuw;
	CLASS C_zsbquhuw TeleportPos
		FIELD f_arnfldie y D
		FIELD f_nlcdzxzb yaw F
		FIELD f_soskhyhu z D
		FIELD f_tetgpnok dimensionName Ljava/lang/String;
		FIELD f_tlkktxle x D
		FIELD f_tsfqwhrt pitch F
		METHOD <init> (Ljava/lang/String;DDDFF)V
			ARG 1 dimensionName
			ARG 2 x
			ARG 4 y
			ARG 6 z
			ARG 8 yaw
			ARG 9 pitch
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD m_fhwsmwnz z ()D
		METHOD m_hqdyemaf dimensionName ()Ljava/lang/String;
		METHOD m_mhmzautr x ()D
		METHOD m_pkshtbcv pitch ()F
		METHOD m_ptqcdjuc getTeleportCommand ()Ljava/lang/String;
		METHOD m_qsboyqvf y ()D
		METHOD m_szqepbtl yaw ()F
