CLASS net/minecraft/unmapped/C_khcxytwa net/minecraft/server/chase/ChaseServer
	FIELD f_bhcsmuox socket Ljava/net/ServerSocket;
	FIELD f_cdurihdp LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_heyovkna playerManager Lnet/minecraft/unmapped/C_wxtgmgid;
	FIELD f_macvrnal running Z
	FIELD f_nlyhmdad ip Ljava/lang/String;
	FIELD f_tffjnrkp port I
	FIELD f_vfkghqsr interval I
	FIELD f_xylklboq clientSockets Ljava/util/concurrent/CopyOnWriteArrayList;
	METHOD <init> (Ljava/lang/String;ILnet/minecraft/unmapped/C_wxtgmgid;I)V
		ARG 1 ip
		ARG 2 port
		ARG 3 playerManager
		ARG 4 interval
	METHOD m_fouezlxi getTeleportPosition ()Lnet/minecraft/unmapped/C_khcxytwa$C_thzocazn;
	METHOD m_hkwzaoef stop ()V
	METHOD m_paxmdiwq runSender ()V
	METHOD m_rbrdlqce runAcceptor ()V
	METHOD m_yadvufia start ()V
	CLASS C_thzocazn TeleportPos
		FIELD f_cyrefykf yaw F
		FIELD f_ecidewuh y D
		FIELD f_hpfqwfzz x D
		FIELD f_kssgrnyh z D
		FIELD f_whzaxgeq dimensionName Ljava/lang/String;
		FIELD f_yjtmtvyy pitch F
		METHOD <init> (Ljava/lang/String;DDDFF)V
			ARG 1 dimensionName
			ARG 2 x
			ARG 4 y
			ARG 6 z
			ARG 8 yaw
			ARG 9 pitch
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD m_cyrefykf yaw ()F
		METHOD m_ecidewuh y ()D
		METHOD m_hpfqwfzz x ()D
		METHOD m_kssgrnyh z ()D
		METHOD m_phydwioa getTeleportCommand ()Ljava/lang/String;
		METHOD m_whzaxgeq dimensionName ()Ljava/lang/String;
		METHOD m_yjtmtvyy pitch ()F
