CLASS net/minecraft/unmapped/C_llteqztc net/minecraft/server/chase/ChaseClient
	FIELD f_btnlquku ip Ljava/lang/String;
	FIELD f_egguypam thread Ljava/lang/Thread;
	FIELD f_gmglzhqg LOGGER Lorg/slf4j/Logger;
	FIELD f_lquiyigg server Lnet/minecraft/server/MinecraftServer;
	FIELD f_rzdzyfrq socket Ljava/net/Socket;
	FIELD f_tgkycopu running Z
	FIELD f_vcnwnvip port I
	FIELD f_xtmcigba CONNECTION_RETRY_INTERVAL I
	METHOD <init> (Ljava/lang/String;ILnet/minecraft/server/MinecraftServer;)V
		ARG 1 ip
		ARG 2 port
		ARG 3 server
	METHOD m_amoieisi run ()V
	METHOD m_aqldercv stop ()V
	METHOD m_enrkpsom parseMessage (Ljava/lang/String;)V
		ARG 1 message
	METHOD m_inyyiyis start ()V
	METHOD m_ldigtzop (Lnet/minecraft/unmapped/C_llteqztc$C_immrpcsk;)V
		ARG 1 teleportPos
	METHOD m_mtbliqka executeTeleportCommand (Ljava/util/Scanner;)V
		ARG 1 scanner
	METHOD m_rcorpuyr getTeleportPos (Ljava/util/Scanner;)Ljava/util/Optional;
		ARG 1 scanner
	METHOD m_xmtbdvsa executeCommand (Ljava/lang/String;)V
		ARG 1 command
	CLASS C_immrpcsk TeleportPos
		FIELD f_bdshtzke position Lnet/minecraft/unmapped/C_vgpupfxx;
		FIELD f_wvuxfzkt dimension Lnet/minecraft/unmapped/C_xhhleach;
		FIELD f_yewlmvkr rotation Lnet/minecraft/unmapped/C_krlwdsom;
		METHOD <init> (Lnet/minecraft/unmapped/C_xhhleach;Lnet/minecraft/unmapped/C_vgpupfxx;Lnet/minecraft/unmapped/C_krlwdsom;)V
			ARG 1 dimension
			ARG 2 position
			ARG 3 rotation
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD m_mxkhahwc rotation ()Lnet/minecraft/unmapped/C_krlwdsom;
		METHOD m_pwtkrhzw position ()Lnet/minecraft/unmapped/C_vgpupfxx;
		METHOD m_upnaaanf dimension ()Lnet/minecraft/unmapped/C_xhhleach;
