CLASS net/minecraft/unmapped/C_dhvegrgm net/minecraft/network/encryption/NetworkEncryptionUtils
	METHOD m_bfearmox readEncodedPublicKey ([B)Ljava/security/PublicKey;
	METHOD m_cephdocu generateServerId (Ljava/lang/String;Ljava/security/PublicKey;Ljavax/crypto/SecretKey;)[B
		ARG 0 baseServerId
		ARG 1 publicKey
		ARG 2 secretKey
	METHOD m_cephdocu hash ([[B)[B
	METHOD m_fobrtqjx decryptSecretKey (Ljava/security/PrivateKey;[B)Ljavax/crypto/SecretKey;
		ARG 0 privateKey
		ARG 1 encryptedSecretKey
	METHOD m_fzbxgrlh cipherFromKey (ILjava/security/Key;)Ljavax/crypto/Cipher;
		ARG 0 opMode
		ARG 1 key
	METHOD m_gnxxxith crypt (ILjava/security/Key;[B)[B
		ARG 0 opMode
		ARG 1 key
		ARG 2 data
	METHOD m_gzleqwnv generateServerKeyPair ()Ljava/security/KeyPair;
	METHOD m_kccywhxp encrypt (Ljava/security/Key;[B)[B
		ARG 0 key
		ARG 1 data
	METHOD m_mlygsoid decrypt (Ljava/security/Key;[B)[B
		ARG 0 key
		ARG 1 data
	METHOD m_nxyhmncq crypt (ILjava/lang/String;Ljava/security/Key;)Ljavax/crypto/Cipher;
		ARG 0 opMode
		ARG 1 algorithm
		ARG 2 key
	METHOD m_wmfynjsv generateKey ()Ljavax/crypto/SecretKey;
