CLASS net/minecraft/unmapped/C_mgrgevhd net/minecraft/network/encryption/NetworkEncryptionUtils
	METHOD m_eezxcrdq generateServerKeyPair ()Ljava/security/KeyPair;
	METHOD m_fkkgwpuy cipherFromKey (ILjava/security/Key;)Ljavax/crypto/Cipher;
		ARG 0 opMode
		ARG 1 key
	METHOD m_gbrlcsng hash ([[B)[B
	METHOD m_gpvfwbnr crypt (ILjava/lang/String;Ljava/security/Key;)Ljavax/crypto/Cipher;
		ARG 0 opMode
		ARG 1 algorithm
		ARG 2 key
	METHOD m_iyunimoy generateServerId (Ljava/lang/String;Ljava/security/PublicKey;Ljavax/crypto/SecretKey;)[B
		ARG 0 baseServerId
		ARG 1 publicKey
		ARG 2 secretKey
	METHOD m_izwrjupx crypt (ILjava/security/Key;[B)[B
		ARG 0 opMode
		ARG 1 key
		ARG 2 data
	METHOD m_jfloogah decrypt (Ljava/security/Key;[B)[B
		ARG 0 key
		ARG 1 data
	METHOD m_upcfcxwt decryptSecretKey (Ljava/security/PrivateKey;[B)Ljavax/crypto/SecretKey;
		ARG 0 privateKey
		ARG 1 encryptedSecretKey
	METHOD m_uznsqkdw generateKey ()Ljavax/crypto/SecretKey;
	METHOD m_xxkmkrfu encrypt (Ljava/security/Key;[B)[B
		ARG 0 key
		ARG 1 data
	METHOD m_ypsrdyom readEncodedPublicKey ([B)Ljava/security/PublicKey;
