CLASS net/minecraft/unmapped/C_dhvegrgm net/minecraft/network/encryption/NetworkEncryptionUtils
	METHOD m_twxcfcpu decryptSecretKey (Ljava/security/PrivateKey;[B)Ljavax/crypto/SecretKey;
		ARG 0 privateKey
		ARG 1 encryptedSecretKey
	METHOD m_yupwgkkf cipherFromKey (ILjava/security/Key;)Ljavax/crypto/Cipher;
		ARG 0 opMode
		ARG 1 key
	METHOD m_gnsclrbg hash ([[B)[B
	METHOD m_qdrcxzee generateServerKeyPair ()Ljava/security/KeyPair;
	METHOD m_ufrkmkxx encrypt (Ljava/security/Key;[B)[B
		ARG 0 key
		ARG 1 data
	METHOD m_wdkqsnzu generateKey ()Ljavax/crypto/SecretKey;
	METHOD m_yominuyi generateServerId (Ljava/lang/String;Ljava/security/PublicKey;Ljavax/crypto/SecretKey;)[B
		ARG 0 baseServerId
		ARG 1 publicKey
		ARG 2 secretKey
	METHOD m_rnbwfvpg crypt (ILjava/lang/String;Ljava/security/Key;)Ljavax/crypto/Cipher;
		ARG 0 opMode
		ARG 1 algorithm
		ARG 2 key
	METHOD m_moydrspy readEncodedPublicKey ([B)Ljava/security/PublicKey;
	METHOD m_hagoolfj decrypt (Ljava/security/Key;[B)[B
		ARG 0 key
		ARG 1 data
	METHOD m_xpujrwzi crypt (ILjava/security/Key;[B)[B
		ARG 0 opMode
		ARG 1 key
		ARG 2 data