CLASS net/minecraft/unmapped/C_iokjktzf net/minecraft/network/encryption/PacketEncryptionManager
	FIELD f_mvdccyvp cipher Ljavax/crypto/Cipher;
	FIELD f_wivuvazk conversionBuffer [B
	FIELD f_kwzjsisl encryptionBuffer [B
	METHOD <init> (Ljavax/crypto/Cipher;)V
		ARG 1 cipher
	METHOD m_ucsycasx encrypt (Lio/netty/buffer/ByteBuf;Lio/netty/buffer/ByteBuf;)V
		ARG 1 buf
		ARG 2 result
	METHOD m_qxnxgwyh toByteArray (Lio/netty/buffer/ByteBuf;)[B
		ARG 1 buf
	METHOD m_kcdeigwv decrypt (Lio/netty/channel/ChannelHandlerContext;Lio/netty/buffer/ByteBuf;)Lio/netty/buffer/ByteBuf;
		ARG 1 context
		ARG 2 buf