CLASS net/minecraft/unmapped/C_iokjktzf net/minecraft/network/encryption/PacketEncryptionManager
	FIELD f_bcoxfrjc conversionBuffer [B
	FIELD f_gneimmfn encryptionBuffer [B
	FIELD f_ohfssljq cipher Ljavax/crypto/Cipher;
	METHOD <init> (Ljavax/crypto/Cipher;)V
		ARG 1 cipher
	METHOD m_brhhjcxk encrypt (Lio/netty/buffer/ByteBuf;Lio/netty/buffer/ByteBuf;)V
		ARG 1 buf
		ARG 2 result
	METHOD m_tlxrsxxs decrypt (Lio/netty/channel/ChannelHandlerContext;Lio/netty/buffer/ByteBuf;)Lio/netty/buffer/ByteBuf;
		ARG 1 context
		ARG 2 buf
	METHOD m_wipotppj toByteArray (Lio/netty/buffer/ByteBuf;)[B
		ARG 1 buf
