CLASS net/minecraft/unmapped/C_fztkjkoi net/minecraft/network/encryption/PacketEncryptionManager
	FIELD f_kzavuviw conversionBuffer [B
	FIELD f_lsisjzwk encryptionBuffer [B
	FIELD f_pvyccdvm cipher Ljavax/crypto/Cipher;
	METHOD <init> (Ljavax/crypto/Cipher;)V
		ARG 1 cipher
	METHOD m_hywgxnxq toByteArray (Lio/netty/buffer/ByteBuf;)[B
		ARG 1 buf
	METHOD m_vwgiedck decrypt (Lio/netty/channel/ChannelHandlerContext;Lio/netty/buffer/ByteBuf;)Lio/netty/buffer/ByteBuf;
		ARG 1 context
		ARG 2 buf
	METHOD m_xsacyscu encrypt (Lio/netty/buffer/ByteBuf;Lio/netty/buffer/ByteBuf;)V
		ARG 1 buf
		ARG 2 result
