# quilt-mappings

./: .git-blame-ignore-revs  .gitignore  ATTRIBUTION.md  CONTRIBUTING.md  CONVENTIONS.md  GUIDE.md  README.md  build.gradle  enigma_profile.json  gradle.properties  settings.gradle  simple_type_field_names.json5
.github/actions/diff-uploader/: action.yml  index.js  package-lock.json  package.json
.github/actions/pr-manager/: action.yml  index.js  package-lock.json  package.json
.github/actions/update-base/: action.yml  index.js  index.mjs  package-lock.json  package.json
.github/workflows/: build.yml  generate-diff.yml  pr-manager.yml  publish.yml  update-base.yml
buildSrc/: build.gradle  gradle.properties
buildSrc/src/main/java/quilt/internal/: Constants.java  FileConstants.java  MappingsExtension.java  MappingsPlugin.java  QuiltMappingsExtension.java  QuiltMappingsPlugin.java
buildSrc/src/main/java/quilt/internal/decompile/: AbstractDecompiler.java  CfrDecompiler.java  DecompilerProvider.java  Decompilers.java  QuiltflowerDecompiler.java
buildSrc/src/main/java/quilt/internal/decompile/cfr/: CfrDecompiler.java  CfrObfuscationMapping.java  CfrSinkFactory.java
buildSrc/src/main/java/quilt/internal/decompile/javadoc/: ClassJavadocProvider.java  FieldJavadocProvider.java  JavadocProvider.java  MappingsJavadocProvider.java  MethodJavadocProvider.java  UniversalJavadocProvider.java
buildSrc/src/main/java/quilt/internal/decompile/quiltflower/: QuiltflowerDecompiler.java  QuiltflowerJavadocProvider.java  QuiltflowerResultSaver.java
buildSrc/src/main/java/quilt/internal/decompile/vineflower/: VineflowerDecompiler.java  VineflowerJavadocProvider.java  VineflowerResultSaver.java
buildSrc/src/main/java/quilt/internal/mappingio/: CompleteInitializersVisitor.java  DoubleNsCompleterVisitor.java  UnmappedNameRemoverVisitor.java
buildSrc/src/main/java/quilt/internal/tasks/: AbstractMappingsTask.java  DefaultMappingsTask.java  EnigmaProfileConsumingTask.java  MappingsDirConsumingTask.java  MappingsTask.java
buildSrc/src/main/java/quilt/internal/tasks/decompile/: DecompileTask.java  DecompileVineflowerTask.java
buildSrc/src/main/java/quilt/internal/tasks/diff/: CheckTargetVersionExistsTask.java  CheckUnpickVersionsMatchTask.java  DecompileTargetTask.java  DownloadTargetMappingJarTask.java  ExtractTargetMappingJarTask.java  RemapTargetMinecraftJarTask.java  RemapTargetUnpickDefinitionsTask.java  TargetVersionConsumingTask.java  UnpickTargetJarTask.java  UnpickVersionsMatchConsumingTask.java
buildSrc/src/main/java/quilt/internal/tasks/jarmapping/: MapJarTask.java  MapNamedJarTask.java  MapPerVersionMappingsJarTask.java
buildSrc/src/main/java/quilt/internal/tasks/lint/: Checker.java  DownloadDictionaryFileTask.java  DownloadSpellingFileTask.java  DuplicateMappingFinderTask.java  EntryNamingChecker.java  ErrorReporter.java  FieldNamingChecker.java  FindDuplicateMappingFilesTask.java  FindInvalidSimpleTypeFieldNamesTask.java  JavadocChecker.java  JavadocLintTask.java  MappingLintTask.java  Severity.java  SpellingChecker.java
buildSrc/src/main/java/quilt/internal/tasks/mappings/: AbstractEnigmaMappingsTask.java  EnigmaMappingsServerTask.java  EnigmaMappingsTask.java  MappingsDirOutputtingTask.java  MappingsTask.java
buildSrc/src/main/java/quilt/internal/tasks/setup/: AbstractDownloadMappingsTask.java  CheckIntermediaryMappingsTask.java  DownloadIntermediaryMappingsTask.java  DownloadMappingsTask.java  DownloadMinecraftJarsTask.java  DownloadMinecraftLibrariesTask.java  DownloadPerVersionMappingsTask.java  DownloadVersionsManifestTask.java  DownloadWantedVersionManifestTask.java  ExtractServerJarTask.java  ExtractTinyMappingsTask.java  MergeJarsTask.java
buildSrc/src/main/java/quilt/internal/tasks/unpick/: CombineUnpickDefinitionsTask.java  RemapUnpickDefinitionsTask.java  UnpickJarTask.java
buildSrc/src/main/java/quilt/internal/util/: DownloadImmediate.java  JarRemapper.java  JsonUtils.java  MappingsJavadocProvider.java  PropertyUtil.java  ProviderUtil.java  UnpickUtil.java
buildSrc/src/main/java/quilt/internal/util/json/: JsonUtils.java  ManifestFile.java  VersionFile.java
buildSrc/src/main/resources/: minecraft_specific_words.txt
buildSrc/src/test/java/quilt/internal/: TasksTest.java  TestUtil.java
buildSrc/src/test/java/quilt/internal/input/: AClass.java  BEnum.java  CClass.java  DRecord.java  EClass.java  FEnum.java  GClass.java  HInterface.java  IClass.java  JClass.java  KClass.java  Keep.java  LClass.java  MInterface.java  NInterface.java  OClass.java  PClass.java
buildSrc/src/test/java/quilt/internal/mappingio/: CompleteInitializersVisitorTest.java  DoubleNsCompleterVisitorTest.java  MappingVisitorTestBase.java  UnmappedNameRemoverVisitorTest.java
buildSrc/src/test/java/quilt/internal/util/: MappingAssertions.java  UnpickFile.java
buildSrc/src/test/resources/: completeInitializers.tiny  doubleNsCompleter.tiny  proguard-test.conf  test-intermediate-alt.tiny  test-intermediate.tiny  unmappedNameRemover.tiny
buildSrc/src/test/resources/testProject/: enigma_profile.json
buildSrc/src/test/resources/testProject/mappings/com/example/: AClass.mapping  BEnum.mapping  EClass.mapping  FEnum.mapping  GClass.mapping  LClass.mapping
buildSrc/src/test/resources/testProject/mappings/com/example/u/: C_012.mapping
buildSrc/src/test/resources/testProject/unpick-definitions/: e_class_flags.unpick  f_enum_flags.unpick  g_class_constants.unpick
enigma/: enigma_profile.json
gradle/: libs.versions.toml
mappings/net/minecraft/: Bootstrap.mapping  C_aadzuzno.mapping  C_abchfxkm.mapping  C_abyuoort.mapping  C_acqrzjvg.mapping  C_aczhhbks.mapping  (+275 more)
unpick-definitions/: .gitignore  entity_flags.unpick  entity_status.unpick  gl_manual.unpick  key_bind_categories.unpick  key_codes.unpick  llama_variants.unpick  mining_levels.unpick  network_packets.unpick  parrot_variants.unpick  rabbit_types.unpick  scoreboard.unpick  set_block_state_flags.unpick  unpick.json  world_events.unpick
unpick/definitions/: gl_manual.unpick  network.unpick  set_block_state_flags.unpick
(+7681 files in other folders)
