# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Quilt Libraries
enigma=1.2.1
enigma_plugin=1.2.1
jsr305=3.0.2
quiltflower=1.9.0
stitch=0.6.1
unpick_version=3.0.1-SNAPSHOT

# Javadoc generation/linking
fabric_loader=0.14.10
jetbrains_annotations=23.0.0
mapping_poet=0.3.0

# Other Libraries
cfr=0.2.0
commons_codec=1.15
commons_compress=1.21
commons_lang=3.10
commons_logging=1.1.3
commons_io=2.7
guava=31.1-jre
gson=2.9.1
java=17
netty=4.1
