# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Modify versions in gradle/libs.versions.toml

# Javadoc linking
commons_codec=1.15
commons_compress=1.21
gson=2.9.1
java=17
netty=4.1.68.Final
