# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

enigma_version=1.1.7
enigma_plugin_version=1.2.1
stitch_version=0.6.1
unpick_version=3.0.1-SNAPSHOT
cfr_version=0.2.0
findbugs_version=3.0.2
quiltflower_version=1.8.0

# Javadoc generation/linking
fabric_loader_version=0.14.9
jetbrains_annotations_version=23.0.0
mapping_poet_version=0.3.0
