# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric & Quilt Libraries
enigma=1.1.7
enigma_plugin=1.2.1
fabric_loader=0.14.9
findbugs=3.0.2
quiltflower=1.8.0
stitch=0.6.1
unpick_version=3.0.1-SNAPSHOT

# Javadoc generation/linking
jetbrains_annotations=23.0.0
mapping_poet=0.3.0

# Other Libraries
cfr=0.2.0
