pluginManagement {
	repositories {
		maven {
			name = "Quilt"
			url = "https://maven.quiltmc.org/repository/release"
		}
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		gradlePluginPortal()
	}
}

// This check is done here before any plugins that may require java 16 are able to load.
if (!JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_16)) {
	throw new UnsupportedOperationException("Quilt Mappings's buildscript requires Java 16 or higher.")
}

rootProject.name = "quilt-mappings"
