CLASS net/minecraft/unmapped/C_oxijnccf net/minecraft/world/dimension/DimensionType
	FIELD f_bcecvbdh bedWorks Z
	FIELD f_cdpesyot REGISTRY_CODEC Lcom/mojang/serialization/Codec;
	FIELD f_ckygwuem ambientLight F
	FIELD f_exnsbfbw MIN_HEIGHT I
	FIELD f_eyjygtak MAX_COLUMN_HEIGHT I
	FIELD f_iilfmdxv MAX_HEIGHT I
	FIELD f_iulsvlis CODEC Lcom/mojang/serialization/Codec;
	FIELD f_ivuvsukm logicalHeight I
	FIELD f_jlzhdrnp minimumY I
	FIELD f_kpltwezk hasRaids Z
	FIELD f_ktrqqmye hasCeiling Z
	FIELD f_lxemnxqx SIZE_BITS_Y I
	FIELD f_nirqrruq coordinateScale D
	FIELD f_ocwuqzjl ultrawarm Z
	FIELD f_oslxdjvx fixedTime Ljava/util/OptionalLong;
	FIELD f_pclmmodh piglinSafe Z
	FIELD f_rykbxwzz respawnAnchorWorks Z
	FIELD f_vrlzepdd natural Z
	FIELD f_wcytkhzw MOON_SIZES [F
	FIELD f_woerqpsf skyProperties Lnet/minecraft/unmapped/C_ncpywfca;
	FIELD f_xbhtvssb height I
	FIELD f_zxepzgfy infiniburn Lnet/minecraft/unmapped/C_ednuhnnn;
	METHOD m_bvmwwece getMoonPhase (J)I
		COMMENT Gets the moon phase index of Minecraft's moon.
		COMMENT
		COMMENT <p>This is typically used to determine the size of the moon that should be rendered.
		ARG 1 time
			COMMENT the time to calculate the index from
	METHOD m_dstxogjy (Lnet/minecraft/unmapped/C_oxijnccf;)Lnet/minecraft/unmapped/C_ncpywfca;
		ARG 0 type
	METHOD m_eitmaoto getCoordinateScale ()D
	METHOD m_ejhwgict isRespawnAnchorWorking ()Z
	METHOD m_fcjfwdgg hasRaids ()Z
	METHOD m_fttmuzhe getSkyProperties ()Lnet/minecraft/unmapped/C_ncpywfca;
	METHOD m_hfwhfkji getSaveDirectory (Lnet/minecraft/unmapped/C_xhhleach;Ljava/nio/file/Path;)Ljava/nio/file/Path;
		ARG 0 worldRef
		ARG 1 worldDirectory
	METHOD m_hhysvgpt (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD m_hqnnzwft hasCeiling ()Z
	METHOD m_lcjwyybs getMinimumY ()I
	METHOD m_meojxnac isUltrawarm ()Z
	METHOD m_mlwgqhie (Lnet/minecraft/unmapped/C_oxijnccf;)Ljava/util/OptionalLong;
		ARG 0 type
	METHOD m_qivvzltf isBedWorking ()Z
	METHOD m_raqrpdsz worldFromDimensionNbt (Lcom/mojang/serialization/Dynamic;)Lcom/mojang/serialization/DataResult;
		ARG 0 nbt
	METHOD m_rtgbuliy isNatural ()Z
	METHOD m_rucgsjun getHeight ()I
	METHOD m_svtdnzmm hasFixedTime ()Z
	METHOD m_tvbmsqde getInfiniburnBlocks ()Lnet/minecraft/unmapped/C_ednuhnnn;
	METHOD m_txmcpmrx getCoordinateScaleFactor (Lnet/minecraft/unmapped/C_oxijnccf;Lnet/minecraft/unmapped/C_oxijnccf;)D
		ARG 0 fromDimension
		ARG 1 toDimension
	METHOD m_umhfeubo hasSkyLight ()Z
	METHOD m_uvdjounx getSkyAngle (J)F
		ARG 1 time
	METHOD m_vnkofvxq (Lnet/minecraft/unmapped/C_oxijnccf;)Ljava/lang/Float;
		ARG 0 type
	METHOD m_vzorrwuq isPiglinSafe ()Z
	METHOD m_zjkwbydw getLogicalHeight ()I
