CLASS net/minecraft/unmapped/C_oxijnccf net/minecraft/world/dimension/DimensionType
	FIELD f_bcecvbdh bedWorks Z
	FIELD f_cdpesyot REGISTRY_CODEC Lcom/mojang/serialization/Codec;
	FIELD f_ckygwuem ambientLight F
	FIELD f_exnsbfbw MIN_Y I
	FIELD f_eyjygtak MAX_Y I
	FIELD f_hmvxmnvw WAY_BELOW_MAX_Y I
	FIELD f_iilfmdxv Y_SIZE I
	FIELD f_iulsvlis CODEC Lcom/mojang/serialization/Codec;
	FIELD f_ivuvsukm logicalHeight I
	FIELD f_jlzhdrnp minimumY I
	FIELD f_kpltwezk hasRaids Z
	FIELD f_ktrqqmye hasCeiling Z
	FIELD f_lxemnxqx SIZE_BITS_Y I
	FIELD f_mfihgoge brightnessByLightLevel [F
	FIELD f_mfsbixmi MOON_PHASES I
	FIELD f_nirqrruq coordinateScale D
	FIELD f_ocwuqzjl ultraWarm Z
	FIELD f_oslxdjvx fixedTime Ljava/util/OptionalLong;
	FIELD f_pclmmodh piglinSafe Z
	FIELD f_qnycowon MIN_HEIGHT I
	FIELD f_rykbxwzz respawnAnchorWorks Z
	FIELD f_sntuajfu hasSkyLight Z
	FIELD f_vrlzepdd natural Z
	FIELD f_wcytkhzw MOON_SIZES [F
	FIELD f_woerqpsf effectsId Lnet/minecraft/unmapped/C_ncpywfca;
	FIELD f_xbhtvssb height I
	FIELD f_yopgdmky WAY_ABOVE_MAX_Y I
	FIELD f_zxepzgfy infiniburn Lnet/minecraft/unmapped/C_ednuhnnn;
	METHOD <init> (Ljava/util/OptionalLong;ZZZZDZZZZIIILnet/minecraft/unmapped/C_ednuhnnn;Lnet/minecraft/unmapped/C_ncpywfca;F)V
		ARG 1 fixedTime
		ARG 2 hasSkyLight
		ARG 3 hasCeiling
		ARG 4 ultraWarm
		ARG 5 natural
		ARG 6 coordinateScale
		ARG 8 piglinSafe
		ARG 9 bedWorks
		ARG 10 respawnAnchorWorks
		ARG 11 hasRaids
		ARG 12 minimumY
		ARG 13 height
		ARG 14 logicalHeight
		ARG 15 infiniburn
		ARG 16 effectsId
		ARG 17 ambientLight
	METHOD <init> (Ljava/util/OptionalLong;ZZZZDZZZZZIIILnet/minecraft/unmapped/C_ednuhnnn;Lnet/minecraft/unmapped/C_ncpywfca;F)V
		ARG 1 fixedTime
		ARG 2 hasSkyLight
		ARG 3 hasCeiling
		ARG 4 ultraWarm
		ARG 5 natural
		ARG 6 coordinateScale
		ARG 8 hasEnderDragonFight
		ARG 9 piglinSafe
		ARG 10 bedWorks
		ARG 11 respawnAnchorWorks
		ARG 12 hasRaids
		ARG 13 minimumY
		ARG 14 height
		ARG 15 logicalHeight
		ARG 16 infiniburn
		ARG 17 effectsId
		ARG 18 ambientLight
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_aflsfitv checkHeight (Lnet/minecraft/unmapped/C_oxijnccf;)Lcom/mojang/serialization/DataResult;
		ARG 0 type
	METHOD m_beszounv (Ljava/util/Optional;)Ljava/util/OptionalLong;
		ARG 0 optional
	METHOD m_bvmwwece getMoonPhase (J)I
		COMMENT Gets the moon phase index of Minecraft's moon.
		COMMENT
		COMMENT <p>This is typically used to determine the size of the moon that should be rendered.
		ARG 1 time
			COMMENT the time to calculate the index from
	METHOD m_dstxogjy (Lnet/minecraft/unmapped/C_oxijnccf;)Lnet/minecraft/unmapped/C_ncpywfca;
		ARG 0 type
	METHOD m_eitmaoto coordinateScale ()D
	METHOD m_ejhwgict respawnAnchorWorks ()Z
	METHOD m_fcjfwdgg hasRaids ()Z
	METHOD m_fttmuzhe effectsId ()Lnet/minecraft/unmapped/C_ncpywfca;
	METHOD m_hfwhfkji getSaveDirectory (Lnet/minecraft/unmapped/C_xhhleach;Ljava/nio/file/Path;)Ljava/nio/file/Path;
		ARG 0 worldRef
		ARG 1 worldDirectory
	METHOD m_hhysvgpt (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD m_hqnnzwft hasCeiling ()Z
	METHOD m_jbwayulo (Ljava/util/OptionalLong;)Ljava/util/Optional;
		ARG 0 fixedTime
	METHOD m_kuegrlzr (Lnet/minecraft/unmapped/C_oxijnccf;)Lnet/minecraft/unmapped/C_ednuhnnn;
		ARG 0 type
	METHOD m_kphkolwt fixedTime ()Ljava/util/OptionalLong;
	METHOD m_ktijzmbk ambientLight ()F
	METHOD m_lcjwyybs minimumY ()I
	METHOD m_meojxnac ultraWarm ()Z
	METHOD m_mlwgqhie (Lnet/minecraft/unmapped/C_oxijnccf;)Ljava/util/OptionalLong;
		ARG 0 type
	METHOD m_qivvzltf bedWorks ()Z
	METHOD m_raqrpdsz worldFromDimensionNbt (Lcom/mojang/serialization/Dynamic;)Lcom/mojang/serialization/DataResult;
		ARG 0 nbt
	METHOD m_rtgbuliy natural ()Z
	METHOD m_rucgsjun height ()I
	METHOD m_svtdnzmm hasFixedTime ()Z
	METHOD m_tfyjship create (Ljava/util/OptionalLong;ZZZZDZZZZZIIILnet/minecraft/unmapped/C_ednuhnnn;Lnet/minecraft/unmapped/C_ncpywfca;F)Lnet/minecraft/unmapped/C_oxijnccf;
		ARG 0 fixedTime
		ARG 1 hasSkylight
		ARG 2 hasCeiling
		ARG 3 ultraWarm
		ARG 4 natural
		ARG 5 coordinateScale
		ARG 7 hasEnderDragonFight
		ARG 8 piglinSafe
		ARG 9 bedWorks
		ARG 10 respawnAnchorWorks
		ARG 11 hasRaids
		ARG 12 minimumY
		ARG 13 height
		ARG 14 logicalHeight
		ARG 15 infiniburn
		ARG 16 effectsId
		ARG 17 ambientLight
	METHOD m_tvbmsqde infiniburn ()Lnet/minecraft/unmapped/C_ednuhnnn;
	METHOD m_txmcpmrx getCoordinateScaleFactor (Lnet/minecraft/unmapped/C_oxijnccf;Lnet/minecraft/unmapped/C_oxijnccf;)D
		ARG 0 fromDimension
		ARG 1 toDimension
	METHOD m_umhfeubo hasSkyLight ()Z
	METHOD m_uvdjounx getSkyAngle (J)F
		ARG 1 time
	METHOD m_vnkofvxq (Lnet/minecraft/unmapped/C_oxijnccf;)Ljava/lang/Float;
		ARG 0 type
	METHOD m_vzorrwuq piglinSafe ()Z
	METHOD m_zjkwbydw logicalHeight ()I
