CLASS net/minecraft/unmapped/C_fccnjixo net/minecraft/world/dimension/DimensionType
	FIELD f_bssvthbx height I
	FIELD f_crikuzfi THE_END Lnet/minecraft/unmapped/C_fccnjixo;
	FIELD f_ddpezlrv natural Z
	FIELD f_dyenvziw THE_NETHER Lnet/minecraft/unmapped/C_fccnjixo;
	FIELD f_egoghifm brightnessByLightLevel [F
	FIELD f_ejarfjwx OVERWORLD_CAVES Lnet/minecraft/unmapped/C_fccnjixo;
	FIELD f_eymqqrtk hasCeiling Z
	FIELD f_fspqreow skyProperties Lnet/minecraft/unmapped/C_acfwypcn;
	FIELD f_hdbvcecb bedWorks Z
	FIELD f_hdommlcp piglinSafe Z
	FIELD f_jvpfdkoa biomeAccessType Lnet/minecraft/unmapped/C_slbwflfq;
	FIELD f_katgyjye MAX_COLUMN_HEIGHT I
	FIELD f_kcilborq OVERWORLD Lnet/minecraft/unmapped/C_fccnjixo;
	FIELD f_kzewtlpk hasRaids Z
	FIELD f_ljzquwco ultrawarm Z
	FIELD f_lnoylprd THE_END_REGISTRY_KEY Lnet/minecraft/unmapped/C_hcaelhhx;
	FIELD f_lwpukkmi THE_NETHER_ID Lnet/minecraft/unmapped/C_acfwypcn;
	FIELD f_meuwgykc ambientLight F
	FIELD f_mkusvuvi logicalHeight I
	FIELD f_mvhqxata THE_NETHER_REGISTRY_KEY Lnet/minecraft/unmapped/C_hcaelhhx;
	FIELD f_nbjunwqk hasSkyLight Z
	FIELD f_nhrrvybs OVERWORLD_REGISTRY_KEY Lnet/minecraft/unmapped/C_hcaelhhx;
	FIELD f_pnrdhzlj minimumY I
	FIELD f_qurrqrin coordinateScale D
	FIELD f_rhyukrnw THE_END_ID Lnet/minecraft/unmapped/C_acfwypcn;
	FIELD f_silvslui CODEC Lcom/mojang/serialization/Codec;
	FIELD f_spigezcc OVERWORLD_CAVES_REGISTRY_KEY Lnet/minecraft/unmapped/C_hcaelhhx;
	FIELD f_toysepdc REGISTRY_CODEC Lcom/mojang/serialization/Codec;
	FIELD f_tyzwiati OVERWORLD_ID Lnet/minecraft/unmapped/C_acfwypcn;
	FIELD f_vxdmflii MAX_HEIGHT I
	FIELD f_wbfbsnxe MIN_HEIGHT I
	FIELD f_wroiebtd hasEnderDragonFight Z
	FIELD f_wzhktycw MOON_SIZES [F
	FIELD f_xqxnmexl SIZE_BITS_Y I
	FIELD f_xvjdxlso fixedTime Ljava/util/OptionalLong;
	FIELD f_yfgzpexz infiniburn Lnet/minecraft/unmapped/C_acfwypcn;
	FIELD f_zzwxbkyr respawnAnchorWorks Z
	METHOD <init> (Ljava/util/OptionalLong;ZZZZDZZZZIIILnet/minecraft/unmapped/C_acfwypcn;Lnet/minecraft/unmapped/C_acfwypcn;F)V
		ARG 1 fixedTime
		ARG 2 hasSkylight
		ARG 3 hasCeiling
		ARG 4 ultrawarm
		ARG 5 natural
		ARG 6 coordinateScale
		ARG 8 piglinSafe
		ARG 9 bedWorks
		ARG 10 respawnAnchorWorks
		ARG 11 hasRaids
		ARG 12 minimumY
		ARG 13 height
		ARG 14 logicalHeight
		ARG 15 infiniburn
		ARG 16 skyProperties
		ARG 17 ambientLight
	METHOD <init> (Ljava/util/OptionalLong;ZZZZDZZZZZIIILnet/minecraft/unmapped/C_slbwflfq;Lnet/minecraft/unmapped/C_acfwypcn;Lnet/minecraft/unmapped/C_acfwypcn;F)V
		ARG 1 fixedTime
		ARG 2 hasSkylight
		ARG 3 hasCeiling
		ARG 4 ultrawarm
		ARG 5 natural
		ARG 6 coordinateScale
		ARG 8 hasEnderDragonFight
		ARG 9 piglinSafe
		ARG 10 bedWorks
		ARG 11 respawnAnchorWorks
		ARG 12 hasRaids
		ARG 13 minimumY
		ARG 14 height
		ARG 15 logicalHeight
		ARG 16 biomeAccessType
		ARG 17 infiniburn
		ARG 18 skyProperties
		ARG 19 ambientLight
	METHOD m_aikiuqog addRegistryDefaults (Lnet/minecraft/unmapped/C_qdzvmxqw$C_fesqzelo;)Lnet/minecraft/unmapped/C_qdzvmxqw$C_fesqzelo;
		ARG 0 registryManager
	METHOD m_bauaoxhn computeBrightnessByLightLevel (F)[F
		ARG 0 ambientLight
	METHOD m_canxjoem isUltrawarm ()Z
	METHOD m_ctsdqsvv createEndGenerator (Lnet/minecraft/unmapped/C_ksqjyxqt;Lnet/minecraft/unmapped/C_ksqjyxqt;J)Lnet/minecraft/unmapped/C_miblafgk;
		ARG 0 biomeRegistry
		ARG 1 chunkGeneratorSettingsRegistry
		ARG 2 seed
	METHOD m_ecewwmvb getMoonPhase (J)I
		COMMENT Gets the moon phase index of Minecraft's moon.
		COMMENT
		COMMENT <p>This is typically used to determine the size of the moon that should be rendered.
		ARG 1 time
			COMMENT the time to calculate the index from
	METHOD m_edqsmbvt getInfiniburnBlocks ()Lnet/minecraft/unmapped/C_vxhkekom;
	METHOD m_ehzumttf getSkyProperties ()Lnet/minecraft/unmapped/C_acfwypcn;
	METHOD m_ftlzvviq isBedWorking ()Z
	METHOD m_ggdwfjcf hasRaids ()Z
	METHOD m_ijkfhwfh getSaveDirectory (Lnet/minecraft/unmapped/C_hcaelhhx;Ljava/io/File;)Ljava/io/File;
		ARG 0 worldRef
		ARG 1 root
	METHOD m_iprhxngb equals (Lnet/minecraft/unmapped/C_fccnjixo;)Z
		ARG 1 dimensionType
	METHOD m_jauzvkiu getBrightness (I)F
		ARG 1 lightLevel
	METHOD m_jpzkeyjj getBiomeAccessType ()Lnet/minecraft/unmapped/C_slbwflfq;
	METHOD m_jtvhjwqn hasEnderDragonFight ()Z
	METHOD m_mmzndtvs hasFixedTime ()Z
	METHOD m_nujsgcur getHeight ()I
	METHOD m_obuefhmu hasSkyLight ()Z
	METHOD m_otoamtie getCoordinateScale ()D
	METHOD m_oyotrkiz createNetherGenerator (Lnet/minecraft/unmapped/C_ksqjyxqt;Lnet/minecraft/unmapped/C_ksqjyxqt;J)Lnet/minecraft/unmapped/C_miblafgk;
		ARG 0 biomeRegistry
		ARG 1 chunkGeneratorSettingsRegistry
		ARG 2 seed
	METHOD m_pihsjyft create (Ljava/util/OptionalLong;ZZZZDZZZZZIIILnet/minecraft/unmapped/C_slbwflfq;Lnet/minecraft/unmapped/C_acfwypcn;Lnet/minecraft/unmapped/C_acfwypcn;F)Lnet/minecraft/unmapped/C_fccnjixo;
		ARG 0 fixedTime
		ARG 1 hasSkylight
		ARG 2 hasCeiling
		ARG 3 ultrawarm
		ARG 4 natural
		ARG 5 coordinateScale
		ARG 7 hasEnderDragonFight
		ARG 8 piglinSafe
		ARG 9 bedWorks
		ARG 10 respawnAnchorWorks
		ARG 11 hasRaids
		ARG 12 minimumY
		ARG 13 height
		ARG 14 logicalHeight
		ARG 15 biomeAccessType
		ARG 16 infiniburn
		ARG 17 skyProperties
		ARG 18 ambientLight
	METHOD m_pzvcocfn getSuffix ()Ljava/lang/String;
	METHOD m_quwrrozv isPiglinSafe ()Z
	METHOD m_sbyywjcl getMinimumY ()I
	METHOD m_tcigwhje isRespawnAnchorWorking ()Z
	METHOD m_tfwznnqh hasCeiling ()Z
	METHOD m_tpgvsyhh (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD m_vtifslfa checkHeight (Lnet/minecraft/unmapped/C_fccnjixo;)Lcom/mojang/serialization/DataResult;
		ARG 0 type
	METHOD m_wdybwkjz getLogicalHeight ()I
	METHOD m_xnuojdvu getSkyAngle (J)F
		ARG 1 time
	METHOD m_xrmpcmxt getCoordinateScaleFactor (Lnet/minecraft/unmapped/C_fccnjixo;Lnet/minecraft/unmapped/C_fccnjixo;)D
		ARG 0 fromDimension
		ARG 1 toDimension
	METHOD m_yilubgtr isNatural ()Z
	METHOD m_zbtiqbpd createDefaultDimensionOptions (Lnet/minecraft/unmapped/C_ksqjyxqt;Lnet/minecraft/unmapped/C_ksqjyxqt;Lnet/minecraft/unmapped/C_ksqjyxqt;J)Lnet/minecraft/unmapped/C_exxvmces;
		ARG 0 dimensionRegistry
		ARG 1 biomeRegistry
		ARG 2 chunkGeneratorSettingsRegistry
		ARG 3 seed
	METHOD m_zsdprqar worldFromDimensionNbt (Lcom/mojang/serialization/Dynamic;)Lcom/mojang/serialization/DataResult;
		ARG 0 nbt
