CLASS net/minecraft/unmapped/C_fccnjixo net/minecraft/world/dimension/DimensionType
	FIELD f_bapvjxom hasEnderDragonFight Z
	FIELD f_bwgskntg hasRaids Z
	FIELD f_cmqoskfj OVERWORLD_CAVES_REGISTRY_KEY Lnet/minecraft/unmapped/C_hcaelhhx;
	FIELD f_czdeawyb OVERWORLD_ID Lnet/minecraft/unmapped/C_acfwypcn;
	FIELD f_gaurefvl coordinateScale D
	FIELD f_jclhdint MAX_HEIGHT I
	FIELD f_jgxedgsf minimumY I
	FIELD f_jpbdhsvk OVERWORLD_REGISTRY_KEY Lnet/minecraft/unmapped/C_hcaelhhx;
	FIELD f_kwngvdqi logicalHeight I
	FIELD f_kxalvnep bedWorks Z
	FIELD f_ncnbivhn MAX_COLUMN_HEIGHT I
	FIELD f_nkoheunf height I
	FIELD f_pfwfcxvl THE_NETHER_REGISTRY_KEY Lnet/minecraft/unmapped/C_hcaelhhx;
	FIELD f_qdojpxpz CODEC Lcom/mojang/serialization/Codec;
	FIELD f_rkfnsuym THE_END_ID Lnet/minecraft/unmapped/C_acfwypcn;
	FIELD f_sinzmjar infiniburn Lnet/minecraft/unmapped/C_acfwypcn;
	FIELD f_skjxkkmo fixedTime Ljava/util/OptionalLong;
	FIELD f_slaprlqc piglinSafe Z
	FIELD f_solthexn OVERWORLD Lnet/minecraft/unmapped/C_fccnjixo;
	FIELD f_svmjnrjy OVERWORLD_CAVES Lnet/minecraft/unmapped/C_fccnjixo;
	FIELD f_szpnwefq natural Z
	FIELD f_tbfmlwwl MIN_HEIGHT I
	FIELD f_tgjunmez THE_NETHER_ID Lnet/minecraft/unmapped/C_acfwypcn;
	FIELD f_ttuoturs THE_NETHER Lnet/minecraft/unmapped/C_fccnjixo;
	FIELD f_uujkrmwk THE_END_REGISTRY_KEY Lnet/minecraft/unmapped/C_hcaelhhx;
	FIELD f_vaaqgmln ambientLight F
	FIELD f_vngqsybi REGISTRY_CODEC Lcom/mojang/serialization/Codec;
	FIELD f_vzyvdnpq THE_END Lnet/minecraft/unmapped/C_fccnjixo;
	FIELD f_wdjldnie ultrawarm Z
	FIELD f_wgxfvxkt hasSkyLight Z
	FIELD f_wwguzxwd SIZE_BITS_Y I
	FIELD f_wziztgzd skyProperties Lnet/minecraft/unmapped/C_acfwypcn;
	FIELD f_xzwfdfty brightnessByLightLevel [F
	FIELD f_ycqxtjse hasCeiling Z
	FIELD f_yqgzezfu respawnAnchorWorks Z
	FIELD f_ywwfdbaw MOON_SIZES [F
	METHOD <init> (Ljava/util/OptionalLong;ZZZZDZZZZIIILnet/minecraft/unmapped/C_acfwypcn;Lnet/minecraft/unmapped/C_acfwypcn;F)V
		ARG 1 fixedTime
		ARG 2 hasSkylight
		ARG 3 hasCeiling
		ARG 4 ultrawarm
		ARG 5 natural
		ARG 6 coordinateScale
		ARG 8 piglinSafe
		ARG 9 bedWorks
		ARG 10 respawnAnchorWorks
		ARG 11 hasRaids
		ARG 12 minimumY
		ARG 13 height
		ARG 14 logicalHeight
		ARG 15 infiniburn
		ARG 16 skyProperties
		ARG 17 ambientLight
	METHOD m_auqlvbiz equals (Lnet/minecraft/unmapped/C_fccnjixo;)Z
		ARG 1 dimensionType
	METHOD m_bapvjxom hasEnderDragonFight ()Z
	METHOD m_bwgskntg hasRaids ()Z
	METHOD m_dnpzgwoa hasSkyLight ()Z
	METHOD m_drzqaesk getCoordinateScaleFactor (Lnet/minecraft/unmapped/C_fccnjixo;Lnet/minecraft/unmapped/C_fccnjixo;)D
		ARG 0 fromDimension
		ARG 1 toDimension
	METHOD m_eatoviix getSuffix ()Ljava/lang/String;
	METHOD m_efdfyjon getSkyAngle (J)F
		ARG 1 time
	METHOD m_galzcrom getSaveDirectory (Lnet/minecraft/unmapped/C_hcaelhhx;Ljava/io/File;)Ljava/io/File;
		ARG 0 worldRef
		ARG 1 root
	METHOD m_gaurefvl getCoordinateScale ()D
	METHOD m_iuwmyxwq (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD m_jgxedgsf getMinimumY ()I
	METHOD m_kmvbholu computeBrightnessByLightLevel (F)[F
		ARG 0 ambientLight
	METHOD m_kpnmvdbo addRegistryDefaults (Lnet/minecraft/unmapped/C_qdzvmxqw$C_rhbhwita;)Lnet/minecraft/unmapped/C_qdzvmxqw$C_rhbhwita;
		ARG 0 registryManager
	METHOD m_kwngvdqi getLogicalHeight ()I
	METHOD m_kxalvnep isBedWorking ()Z
	METHOD m_nkoheunf getHeight ()I
	METHOD m_sinzmjar getInfiniburnBlocks ()Lnet/minecraft/unmapped/C_vxhkekom;
	METHOD m_slaprlqc isPiglinSafe ()Z
	METHOD m_szdpilht hasFixedTime ()Z
	METHOD m_szpnwefq isNatural ()Z
	METHOD m_uqmxaarf worldFromDimensionNbt (Lcom/mojang/serialization/Dynamic;)Lcom/mojang/serialization/DataResult;
		ARG 0 nbt
	METHOD m_verlgaor getBrightness (I)F
		ARG 1 lightLevel
	METHOD m_vvwqomhv create (Ljava/util/OptionalLong;ZZZZDZZZZZIIILnet/minecraft/unmapped/C_acfwypcn;Lnet/minecraft/unmapped/C_acfwypcn;F)Lnet/minecraft/unmapped/C_fccnjixo;
		ARG 0 fixedTime
		ARG 1 hasSkylight
		ARG 2 hasCeiling
		ARG 3 ultrawarm
		ARG 4 natural
		ARG 5 coordinateScale
		ARG 7 hasEnderDragonFight
		ARG 8 piglinSafe
		ARG 9 bedWorks
		ARG 10 respawnAnchorWorks
		ARG 11 hasRaids
		ARG 12 minimumY
		ARG 13 height
		ARG 14 logicalHeight
		ARG 15 infiniburn
		ARG 16 skyProperties
		ARG 17 ambientLight
	METHOD m_wdjldnie isUltrawarm ()Z
	METHOD m_wzaugtmj checkHeight (Lnet/minecraft/unmapped/C_fccnjixo;)Lcom/mojang/serialization/DataResult;
		ARG 0 type
	METHOD m_wziztgzd getSkyProperties ()Lnet/minecraft/unmapped/C_acfwypcn;
	METHOD m_xxuzuzpg getMoonPhase (J)I
		COMMENT Gets the moon phase index of Minecraft's moon.
		COMMENT
		COMMENT <p>This is typically used to determine the size of the moon that should be rendered.
		ARG 1 time
			COMMENT the time to calculate the index from
	METHOD m_ycqxtjse hasCeiling ()Z
	METHOD m_yqgzezfu isRespawnAnchorWorking ()Z
