CLASS net/minecraft/unmapped/C_oxijnccf net/minecraft/world/dimension/DimensionType
	FIELD f_ataxqhvm THE_NETHER_REGISTRY_KEY Lnet/minecraft/unmapped/C_xhhleach;
	FIELD f_bcecvbdh bedWorks Z
	FIELD f_cczegips OVERWORLD_CAVES_REGISTRY_KEY Lnet/minecraft/unmapped/C_xhhleach;
	FIELD f_cdpesyot REGISTRY_CODEC Lcom/mojang/serialization/Codec;
	FIELD f_ckygwuem ambientLight F
	FIELD f_drplyonl THE_END_REGISTRY_KEY Lnet/minecraft/unmapped/C_xhhleach;
	FIELD f_dtbeiorw hasEnderDragonFight Z
	FIELD f_exnsbfbw MIN_HEIGHT I
	FIELD f_eyjygtak MAX_COLUMN_HEIGHT I
	FIELD f_ifzukirc THE_END Lnet/minecraft/unmapped/C_oxijnccf;
	FIELD f_iilfmdxv MAX_HEIGHT I
	FIELD f_imkkupwl THE_NETHER_ID Lnet/minecraft/unmapped/C_ncpywfca;
	FIELD f_itaiwzyt OVERWORLD_ID Lnet/minecraft/unmapped/C_ncpywfca;
	FIELD f_iulsvlis CODEC Lcom/mojang/serialization/Codec;
	FIELD f_ivuvsukm logicalHeight I
	FIELD f_jlzhdrnp minimumY I
	FIELD f_kpltwezk hasRaids Z
	FIELD f_kqwnujbn hasSkyLight Z
	FIELD f_ktrqqmye hasCeiling Z
	FIELD f_lxemnxqx SIZE_BITS_Y I
	FIELD f_mfihgoge brightnessByLightLevel [F
	FIELD f_nirqrruq coordinateScale D
	FIELD f_ocwuqzjl ultrawarm Z
	FIELD f_oslxdjvx fixedTime Ljava/util/OptionalLong;
	FIELD f_pclmmodh piglinSafe Z
	FIELD f_qroblick OVERWORLD Lnet/minecraft/unmapped/C_oxijnccf;
	FIELD f_rykbxwzz respawnAnchorWorks Z
	FIELD f_sbyvrrhn OVERWORLD_REGISTRY_KEY Lnet/minecraft/unmapped/C_xhhleach;
	FIELD f_vrlzepdd natural Z
	FIELD f_wcytkhzw MOON_SIZES [F
	FIELD f_wizvneyd THE_NETHER Lnet/minecraft/unmapped/C_oxijnccf;
	FIELD f_wnrkuyhr THE_END_ID Lnet/minecraft/unmapped/C_ncpywfca;
	FIELD f_woerqpsf skyProperties Lnet/minecraft/unmapped/C_ncpywfca;
	FIELD f_xbhtvssb height I
	FIELD f_xwjfraje OVERWORLD_CAVES Lnet/minecraft/unmapped/C_oxijnccf;
	FIELD f_zxepzgfy infiniburn Lnet/minecraft/unmapped/C_ednuhnnn;
	METHOD m_aflsfitv checkHeight (Lnet/minecraft/unmapped/C_oxijnccf;)Lcom/mojang/serialization/DataResult;
		ARG 0 type
	METHOD m_bgnxhrpi equals (Lnet/minecraft/unmapped/C_oxijnccf;)Z
		ARG 1 dimensionType
	METHOD m_bvmwwece getMoonPhase (J)I
		COMMENT Gets the moon phase index of Minecraft's moon.
		COMMENT
		COMMENT <p>This is typically used to determine the size of the moon that should be rendered.
		ARG 1 time
			COMMENT the time to calculate the index from
	METHOD m_dgmyjlzk (Lcom/mojang/serialization/DataResult$PartialResult;)V
		ARG 0 error
	METHOD m_dstxogjy (Lnet/minecraft/unmapped/C_oxijnccf;)Lnet/minecraft/unmapped/C_ncpywfca;
		ARG 0 type
	METHOD m_eitmaoto getCoordinateScale ()D
	METHOD m_ejhwgict isRespawnAnchorWorking ()Z
	METHOD m_fcjfwdgg hasRaids ()Z
	METHOD m_fttmuzhe getSkyProperties ()Lnet/minecraft/unmapped/C_ncpywfca;
	METHOD m_goquikia addRegistryDefaults (Lnet/minecraft/unmapped/C_wqxmvzdq$C_qndozwiw;)Lnet/minecraft/unmapped/C_wqxmvzdq$C_qndozwiw;
	METHOD m_hfwhfkji getSaveDirectory (Lnet/minecraft/unmapped/C_xhhleach;Ljava/nio/file/Path;)Ljava/nio/file/Path;
		ARG 0 worldRef
		ARG 1 worldDirectory
	METHOD m_hhysvgpt (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD m_hqnnzwft hasCeiling ()Z
	METHOD m_lcjwyybs getMinimumY ()I
	METHOD m_meojxnac isUltrawarm ()Z
	METHOD m_mlwgqhie (Lnet/minecraft/unmapped/C_oxijnccf;)Ljava/util/OptionalLong;
		ARG 0 type
	METHOD m_nfcocvzp getSuffix ()Ljava/lang/String;
	METHOD m_nhxoauab computeBrightnessByLightLevel (F)[F
		ARG 0 ambientLight
	METHOD m_nqwjhvtj hasEnderDragonFight ()Z
	METHOD m_qivvzltf isBedWorking ()Z
	METHOD m_raqrpdsz worldFromDimensionNbt (Lcom/mojang/serialization/Dynamic;)Lcom/mojang/serialization/DataResult;
		ARG 0 nbt
	METHOD m_rtgbuliy isNatural ()Z
	METHOD m_rucgsjun getHeight ()I
	METHOD m_svtdnzmm hasFixedTime ()Z
	METHOD m_tfyjship create (Ljava/util/OptionalLong;ZZZZDZZZZZIIILnet/minecraft/unmapped/C_ednuhnnn;Lnet/minecraft/unmapped/C_ncpywfca;F)Lnet/minecraft/unmapped/C_oxijnccf;
		ARG 0 fixedTime
		ARG 1 hasSkylight
		ARG 2 hasCeiling
		ARG 3 ultrawarm
		ARG 4 natural
		ARG 5 coordinateScale
		ARG 7 hasEnderDragonFight
		ARG 8 piglinSafe
		ARG 9 bedWorks
		ARG 10 respawnAnchorWorks
		ARG 11 hasRaids
		ARG 12 minimumY
		ARG 13 height
		ARG 14 logicalHeight
		ARG 16 infiniburn
		ARG 17 ambientLight
	METHOD m_tvbmsqde getInfiniburnBlocks ()Lnet/minecraft/unmapped/C_ednuhnnn;
	METHOD m_txmcpmrx getCoordinateScaleFactor (Lnet/minecraft/unmapped/C_oxijnccf;Lnet/minecraft/unmapped/C_oxijnccf;)D
		ARG 0 fromDimension
		ARG 1 toDimension
	METHOD m_uikvzuaj getBrightness (I)F
		ARG 1 lightLevel
	METHOD m_umhfeubo hasSkyLight ()Z
	METHOD m_uvdjounx getSkyAngle (J)F
		ARG 1 time
	METHOD m_vnkofvxq (Lnet/minecraft/unmapped/C_oxijnccf;)Ljava/lang/Float;
		ARG 0 type
	METHOD m_vzorrwuq isPiglinSafe ()Z
	METHOD m_zjkwbydw getLogicalHeight ()I
