CLASS net/minecraft/unmapped/C_gzrchuuk net/minecraft/world/dimension/YLevels
	FIELD f_aksniqnh END_MIN_Y I
	FIELD f_cpvbkdko OVERWORLD_GENERATION_HEIGHT I
	FIELD f_fcoonseo NETHER_LOGICAL_HEIGHT I
	FIELD f_hitiwxvk END_HEIGHT I
	FIELD f_ilcfokzp NETHER_GENERATION_HEIGHT I
	FIELD f_jejkrcfm NETHER_MIN_Y I
	FIELD f_kmycscly OVERWORLD_MIN_Y I
	FIELD f_krrofwzr END_LOGICAL_HEIGHT I
	FIELD f_lbvszwqj END_GENERATION_HEIGHT I
	FIELD f_oqjnxpzh OVERWORLD_LOGICAL_HEIGHT I
	FIELD f_uxltidlj OVERWORLD_HEIGHT I
	FIELD f_zyafhwku NETHER_HEIGHT I
