CLASS net/minecraft/unmapped/C_gzrchuuk net/minecraft/world/dimension/YLevels
	FIELD f_aoyvjiln NETHER_MIN_Y I
	FIELD f_dbvzocwe NETHER_GENERATION_HEIGHT I
	FIELD f_efavuzua END_GENERATION_HEIGHT I
	FIELD f_iskgfmcg END_HEIGHT I
	FIELD f_mtazongo END_LOGICAL_HEIGHT I
	FIELD f_osnvvejh OVERWORLD_HEIGHT I
	FIELD f_qudvbbfm NETHER_HEIGHT I
	FIELD f_qzxqgrlx OVERWORLD_LOGICAL_HEIGHT I
	FIELD f_yqdjfkom OVERWORLD_GENERATION_HEIGHT I
	FIELD f_zedrwohu NETHER_LOGICAL_HEIGHT I
	FIELD f_zqrqucqn END_MIN_Y I
	FIELD f_zvrcrpao OVERWORLD_MIN_Y I
