CLASS net/minecraft/unmapped/C_argwryfu net/minecraft/village/TradeOffer
	FIELD f_ahlxvzwr secondBuyItem Lnet/minecraft/unmapped/C_sddaxwyk;
	FIELD f_ehdiengs sellItem Lnet/minecraft/unmapped/C_sddaxwyk;
	FIELD f_fiwjfjsv firstBuyItem Lnet/minecraft/unmapped/C_sddaxwyk;
	FIELD f_izfgozck priceMultiplier F
	FIELD f_ldkgpymk uses I
	FIELD f_lgvzktct demandBonus I
	FIELD f_mgalkhcf maxUses I
	FIELD f_orryzsqt merchantExperience I
	FIELD f_swwaavur specialPrice I
	FIELD f_vcpzwcnv rewardingPlayerExperience Z
	METHOD <init> (Lnet/minecraft/unmapped/C_hhlwcnih;)V
		ARG 1 nbt
	METHOD <init> (Lnet/minecraft/unmapped/C_sddaxwyk;Lnet/minecraft/unmapped/C_sddaxwyk;IIF)V
		ARG 1 buyItem
		ARG 2 sellItem
		ARG 3 maxUses
		ARG 4 merchantExperience
		ARG 5 priceMultiplier
	METHOD <init> (Lnet/minecraft/unmapped/C_sddaxwyk;Lnet/minecraft/unmapped/C_sddaxwyk;Lnet/minecraft/unmapped/C_sddaxwyk;IIF)V
		ARG 1 firstBuyItem
		ARG 2 secondBuyItem
		ARG 3 sellItem
		ARG 4 maxUses
		ARG 5 merchantExperience
		ARG 6 priceMultiplier
	METHOD <init> (Lnet/minecraft/unmapped/C_sddaxwyk;Lnet/minecraft/unmapped/C_sddaxwyk;Lnet/minecraft/unmapped/C_sddaxwyk;IIIF)V
		ARG 1 firstBuyItem
		ARG 2 secondBuyItem
		ARG 3 sellItem
		ARG 4 uses
		ARG 5 maxUses
		ARG 6 merchantExperience
		ARG 7 priceMultiplier
	METHOD <init> (Lnet/minecraft/unmapped/C_sddaxwyk;Lnet/minecraft/unmapped/C_sddaxwyk;Lnet/minecraft/unmapped/C_sddaxwyk;IIIFI)V
		ARG 1 firstBuyItem
		ARG 2 secondBuyItem
		ARG 3 sellItem
		ARG 4 uses
		ARG 5 maxUses
		ARG 6 merchantExperience
		ARG 7 priceMultiplier
		ARG 8 demandBonus
	METHOD m_akycaqxo getMerchantExperience ()I
		COMMENT Returns the amount of experience that will be given to a merchant
		COMMENT after this trade offer has been used.
	METHOD m_asyggsbs shouldRewardPlayerExperience ()Z
		COMMENT Returns whether experience should be given to a player when
		COMMENT they use this trade offer.
	METHOD m_bdlmtqte toNbt ()Lnet/minecraft/unmapped/C_hhlwcnih;
	METHOD m_ddwttpmu resetUses ()V
		COMMENT Resets the number of times this trade offer has been used.
	METHOD m_fmnignmw getPriceMultiplier ()F
		COMMENT Returns the price multiplier of this trade offer. It is used to
		COMMENT adjust the price of its first buy item.
	METHOD m_ghuhjdhg clearSpecialPrice ()V
		COMMENT Resets the special price of this trade offer.
	METHOD m_gpklzshx copySellItem ()Lnet/minecraft/unmapped/C_sddaxwyk;
		COMMENT Returns a copy of the sell item of this trade offer.
	METHOD m_isgpghfg getSecondBuyItem ()Lnet/minecraft/unmapped/C_sddaxwyk;
		COMMENT Returns the second buy item of this trade offer.
		COMMENT
		COMMENT <p>If there is no second buy item, this returns the {@linkplain ItemStack#EMPTY empty
		COMMENT item stack}.
	METHOD m_jrpzwrcp depleteBuyItems (Lnet/minecraft/unmapped/C_sddaxwyk;Lnet/minecraft/unmapped/C_sddaxwyk;)Z
		ARG 1 firstBuyStack
		ARG 2 secondBuyStack
	METHOD m_kktwxkpz updateDemandBonus ()V
		COMMENT Updates the demand bonus of this trade offer depending on its
		COMMENT previous demand bonus, the number of times it has been used and
		COMMENT its remaining uses.
	METHOD m_lkwfnfah increaseSpecialPrice (I)V
		COMMENT Increases the special price of this trade offer by {@code increment}.
		COMMENT
		COMMENT <p>A negative {@code increment} value will decrease the special price.
		ARG 1 increment
	METHOD m_maentgjr getDemandBonus ()I
		COMMENT Returns the demand bonus of this trade offer. It is used to
		COMMENT adjust the price of its first buy item.
		COMMENT
		COMMENT <p>The more the demand bonus is, the more the price will be high.
		COMMENT
		COMMENT <p>It is updated when a villager restocks.
		COMMENT
		COMMENT @see #updateDemandBonus()
	METHOD m_mfibukla getSellItem ()Lnet/minecraft/unmapped/C_sddaxwyk;
		COMMENT Returns the sell item of this trade offer.
	METHOD m_msgntumj getMaxUses ()I
		COMMENT Returns the maximum number of times this trade offer can be used.
	METHOD m_netdstkk acceptsBuy (Lnet/minecraft/unmapped/C_sddaxwyk;Lnet/minecraft/unmapped/C_sddaxwyk;)Z
		ARG 1 given
		ARG 2 sample
	METHOD m_rfcgwqwz use ()V
		COMMENT Increments the number of times this trade offer has been used.
	METHOD m_rgdhugvk getUses ()I
		COMMENT Returns the number of times this trade offer has been used.
	METHOD m_rnlvoxvy setSpecialPrice (I)V
		COMMENT Sets the special price of this trade offer to {@code specialPrice}.
		ARG 1 specialPrice
	METHOD m_rpshssao matchesBuyItems (Lnet/minecraft/unmapped/C_sddaxwyk;Lnet/minecraft/unmapped/C_sddaxwyk;)Z
		ARG 1 first
		ARG 2 second
	METHOD m_rvsrmyip getSpecialPrice ()I
		COMMENT Returns the special price of this trade offer. It is used to
		COMMENT adjust the price of its first buy item.
		COMMENT
		COMMENT <p>The less the special price is, the more the price will be low.
	METHOD m_tavhnucy getAdjustedFirstBuyItem ()Lnet/minecraft/unmapped/C_sddaxwyk;
		COMMENT Returns a copy of the first buy item of this trade offer,
		COMMENT with its price adjusted depending on the demand bonus, the
		COMMENT special price and the price multiplier.
	METHOD m_udvmsagx hasBeenUsed ()Z
		COMMENT Returns whether this trade offer has already been used.
		COMMENT
		COMMENT <p>Checks if the number of times this trade offer has been used
		COMMENT is greater than 0.
	METHOD m_vavbplgu isDisabled ()Z
		COMMENT Returns whether this trade offer is disabled.
		COMMENT
		COMMENT <p>Checks if the number of times this trade offer has been used
		COMMENT is greater or equal to its maximum uses.
	METHOD m_zcwmrswy disable ()V
		COMMENT Sets the number of times this trade offer has been used to
		COMMENT its maximum uses, making it disabled.
	METHOD m_zhqjzxea getOriginalFirstBuyItem ()Lnet/minecraft/unmapped/C_sddaxwyk;
		COMMENT Returns the first buy item of this trade offer.
