CLASS net/minecraft/unmapped/C_jstplrqh net/minecraft/village/TradeOffers
	FIELD f_ewtybloi JOURNEYMAN_BUY_XP I
	FIELD f_glhpjosf PROFESSION_TO_LEVELED_TRADE Ljava/util/Map;
	FIELD f_itpmbvas WANDERING_TRADER_TRADES Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
	FIELD f_iwsxqibw NOVICE_SELL_XP I
	FIELD f_jzkfwtzh EXPERT_SELL_XP I
	FIELD f_mxuiiiah NOVICE_BUY_XP I
	FIELD f_nisdwrbn LOW_PRICE_MULTIPLIER F
	FIELD f_pzkmptgv COMMON_MAX_USES I
	FIELD f_qzixkxbn MASTER_TRADE_XP I
	FIELD f_smajktqc HIGH_PRICE_MULTIPLIER F
	FIELD f_tnwopsxl JOURNEYMAN_SELL_XP I
	FIELD f_vmazojgw DEFAULT_MAX_USES I
	FIELD f_wnurwbwo APPRENTICE_BUY_XP I
	FIELD f_wrdywety EXPERT_BUY_XP I
	FIELD f_wrgorven APPRENTICE_SELL_XP I
	FIELD f_xdwevljv RARE_MAX_USES I
	METHOD m_aiwjwbjb (Ljava/util/HashMap;)V
		ARG 0 map
	METHOD m_hqpemjhk copyToFastUtilMap (Lcom/google/common/collect/ImmutableMap;)Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
		ARG 0 map
	CLASS C_ahemiuyo EnchantBookFactory
		FIELD f_srqdypwf experience I
		METHOD <init> (I)V
			ARG 1 experience
	CLASS C_bhwfovlq SellMapFactory
		FIELD f_bhoilkrm iconType Lnet/minecraft/unmapped/C_uvwbbtpl$C_gbzmuyje;
		FIELD f_mucuveqq maxUses I
		FIELD f_qfkhcciu price I
		FIELD f_srqdypwf experience I
		FIELD f_txlrwept structure Lnet/minecraft/unmapped/C_fpbotmvv;
		METHOD <init> (ILnet/minecraft/unmapped/C_fpbotmvv;Lnet/minecraft/unmapped/C_uvwbbtpl$C_gbzmuyje;II)V
			ARG 1 price
			ARG 2 feature
			ARG 3 iconType
			ARG 4 maxUses
			ARG 5 experience
	CLASS C_bnliuvfx SellItemFactory
		FIELD f_hksmniqq count I
		FIELD f_iahpguna sell Lnet/minecraft/unmapped/C_kywxadds;
		FIELD f_kdpksskq multiplier F
		FIELD f_mucuveqq maxUses I
		FIELD f_qfkhcciu price I
		FIELD f_srqdypwf experience I
		METHOD <init> (Lnet/minecraft/unmapped/C_kywxadds;IIII)V
			ARG 1 stack
			ARG 2 price
			ARG 3 count
			ARG 4 maxUses
			ARG 5 experience
		METHOD <init> (Lnet/minecraft/unmapped/C_kywxadds;IIIIF)V
			ARG 1 stack
			ARG 2 price
			ARG 3 count
			ARG 4 maxUses
			ARG 5 experience
			ARG 6 multiplier
		METHOD <init> (Lnet/minecraft/unmapped/C_qodpmxmm;IIII)V
			ARG 1 block
			ARG 2 price
			ARG 3 count
			ARG 4 maxUses
			ARG 5 experience
		METHOD <init> (Lnet/minecraft/unmapped/C_xanddrov;III)V
			ARG 1 item
			ARG 2 price
			ARG 3 count
			ARG 4 experience
		METHOD <init> (Lnet/minecraft/unmapped/C_xanddrov;IIII)V
			ARG 1 item
			ARG 2 price
			ARG 3 count
			ARG 4 maxUses
			ARG 5 experience
	CLASS C_bpomufxn BuyForOneEmeraldFactory
		FIELD f_hahkypdc buy Lnet/minecraft/unmapped/C_xanddrov;
		FIELD f_iavuklfx price I
		FIELD f_kdpksskq multiplier F
		FIELD f_mucuveqq maxUses I
		FIELD f_srqdypwf experience I
		METHOD <init> (Lnet/minecraft/unmapped/C_elnjqbmg;III)V
			ARG 1 item
			ARG 2 price
			ARG 3 maxUses
			ARG 4 experience
	CLASS C_efwnawjn SellDyedArmorFactory
		FIELD f_hahkypdc sell Lnet/minecraft/unmapped/C_xanddrov;
		FIELD f_jfplzcbr price I
		FIELD f_mucuveqq maxUses I
		FIELD f_srqdypwf experience I
		METHOD <init> (Lnet/minecraft/unmapped/C_xanddrov;I)V
			ARG 1 item
			ARG 2 price
		METHOD <init> (Lnet/minecraft/unmapped/C_xanddrov;III)V
			ARG 1 item
			ARG 2 price
			ARG 3 maxUses
			ARG 4 experience
		METHOD m_iwpbouej getDye (Ljava/util/Random;)Lnet/minecraft/unmapped/C_xkboeozr;
			ARG 0 random
	CLASS C_fudhyztq SellEnchantedToolFactory
		FIELD f_hygqgnfh basePrice I
		FIELD f_iahpguna tool Lnet/minecraft/unmapped/C_kywxadds;
		FIELD f_kdpksskq multiplier F
		FIELD f_mucuveqq maxUses I
		FIELD f_srqdypwf experience I
		METHOD <init> (Lnet/minecraft/unmapped/C_xanddrov;III)V
			ARG 1 item
			ARG 2 basePrice
			ARG 3 maxUses
			ARG 4 experience
		METHOD <init> (Lnet/minecraft/unmapped/C_xanddrov;IIIF)V
			ARG 1 item
			ARG 2 basePrice
			ARG 3 maxUses
			ARG 4 experience
			ARG 5 multiplier
	CLASS C_hmfxfeis Factory
		COMMENT A factory to create trade offers.
		METHOD m_jnmagwxi create (Lnet/minecraft/unmapped/C_srenftsa;Ljava/util/Random;)Lnet/minecraft/unmapped/C_ufyrwgra;
			COMMENT Creates a trade offer.
			COMMENT
			COMMENT @return a new trade offer, or {@code null} if none should be created
			ARG 1 entity
			ARG 2 random
	CLASS C_qxdivvsb TypeAwareBuyForOneEmeraldFactory
		FIELD f_iavuklfx count I
		FIELD f_mucuveqq maxUses I
		FIELD f_npfoyisz map Ljava/util/Map;
		FIELD f_srqdypwf experience I
		METHOD <init> (IIILjava/util/Map;)V
			ARG 1 count
			ARG 2 maxUses
			ARG 3 experience
			ARG 4 map
		METHOD m_mdrcmohy (Ljava/util/Map;Lnet/minecraft/unmapped/C_adtzfphv;)Z
			ARG 1 villagerType
		METHOD m_yjzklmde (Lnet/minecraft/unmapped/C_adtzfphv;)V
			ARG 0 villagerType
	CLASS C_svytpuob SellPotionHoldingItemFactory
		FIELD f_kdpksskq priceMultiplier F
		FIELD f_mucuveqq maxUses I
		FIELD f_pwyvxnlz sellCount I
		FIELD f_qfkhcciu price I
		FIELD f_srqdypwf experience I
		FIELD f_tmsnfiye secondBuy Lnet/minecraft/unmapped/C_xanddrov;
		FIELD f_ykhjwasf sell Lnet/minecraft/unmapped/C_kywxadds;
		FIELD f_zzlfrspc secondCount I
		METHOD <init> (Lnet/minecraft/unmapped/C_xanddrov;ILnet/minecraft/unmapped/C_xanddrov;IIII)V
			ARG 1 arrow
			ARG 2 secondCount
			ARG 3 tippedArrow
			ARG 4 sellCount
			ARG 5 price
			ARG 6 maxUses
			ARG 7 experience
		METHOD m_uxyyosxx (Lnet/minecraft/unmapped/C_wglokmla;)Z
			ARG 0 potion
	CLASS C_uamegvvo ProcessItemFactory
		FIELD f_kdpksskq multiplier F
		FIELD f_mucuveqq maxUses I
		FIELD f_pwyvxnlz sellCount I
		FIELD f_qfkhcciu price I
		FIELD f_srqdypwf experience I
		FIELD f_tmsnfiye secondBuy Lnet/minecraft/unmapped/C_kywxadds;
		FIELD f_ykhjwasf sell Lnet/minecraft/unmapped/C_kywxadds;
		FIELD f_zzlfrspc secondCount I
		METHOD <init> (Lnet/minecraft/unmapped/C_elnjqbmg;IILnet/minecraft/unmapped/C_xanddrov;III)V
			ARG 1 item
			ARG 2 secondCount
			ARG 3 price
			ARG 4 sellItem
			ARG 5 sellCount
			ARG 6 maxUses
			ARG 7 experience
		METHOD <init> (Lnet/minecraft/unmapped/C_elnjqbmg;ILnet/minecraft/unmapped/C_xanddrov;III)V
			ARG 1 item
			ARG 2 secondCount
			ARG 3 sellItem
			ARG 4 sellCount
			ARG 5 maxUses
			ARG 6 experience
