CLASS net/minecraft/unmapped/C_jstplrqh net/minecraft/village/TradeOffers
	FIELD f_agalddkx RARE_MAX_USES I
	FIELD f_atmrxlyt APPRENTICE_SELL_XP I
	FIELD f_fnbpwbqv COMMON_MAX_USES I
	FIELD f_jugicyss PROFESSION_TO_LEVELED_TRADE Ljava/util/Map;
	FIELD f_khmrikzq LOW_PRICE_MULTIPLIER F
	FIELD f_lcjmejxe NOVICE_SELL_XP I
	FIELD f_lhunsiez JOURNEYMAN_BUY_XP I
	FIELD f_ptrxcdxy EXPERT_SELL_XP I
	FIELD f_qrcrshhe NOVICE_BUY_XP I
	FIELD f_tymxykmh HIGH_PRICE_MULTIPLIER F
	FIELD f_ulrxxgcm JOURNEYMAN_SELL_XP I
	FIELD f_wgulamjh APPRENTICE_BUY_XP I
	FIELD f_wmlsbbxv MASTER_TRADE_XP I
	FIELD f_wnoihhul WANDERING_TRADER_TRADES Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
	FIELD f_xtdblcfr DEFAULT_MAX_USES I
	FIELD f_ztuumcds EXPERT_BUY_XP I
	METHOD m_veetakam copyToFastUtilMap (Lcom/google/common/collect/ImmutableMap;)Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
		ARG 0 map
	METHOD m_xayjlwss (Ljava/util/HashMap;)V
		ARG 0 map
	CLASS C_ccccdfrg SellEnchantedToolFactory
		FIELD f_iimtzeox tool Lnet/minecraft/unmapped/C_kywxadds;
		FIELD f_lmopnewy basePrice I
		FIELD f_nitmymnu maxUses I
		FIELD f_qepugpss multiplier F
		FIELD f_zxjponib experience I
		METHOD <init> (Lnet/minecraft/unmapped/C_xanddrov;III)V
			ARG 1 item
			ARG 2 basePrice
			ARG 3 maxUses
			ARG 4 experience
		METHOD <init> (Lnet/minecraft/unmapped/C_xanddrov;IIIF)V
			ARG 1 item
			ARG 2 basePrice
			ARG 3 maxUses
			ARG 4 experience
			ARG 5 multiplier
	CLASS C_cnpjfhnr SellDyedArmorFactory
		FIELD f_bmhxjuou sell Lnet/minecraft/unmapped/C_xanddrov;
		FIELD f_jlmajows maxUses I
		FIELD f_klqhljbe price I
		FIELD f_usiirvoc experience I
		METHOD <init> (Lnet/minecraft/unmapped/C_xanddrov;I)V
			ARG 1 item
			ARG 2 price
		METHOD <init> (Lnet/minecraft/unmapped/C_xanddrov;III)V
			ARG 1 item
			ARG 2 price
			ARG 3 maxUses
			ARG 4 experience
		METHOD m_vvcdqsob getDye (Ljava/util/Random;)Lnet/minecraft/unmapped/C_xkboeozr;
			ARG 0 random
	CLASS C_njfowprl ProcessItemFactory
		FIELD f_dkjvkgjf maxUses I
		FIELD f_fpznqirx secondBuy Lnet/minecraft/unmapped/C_kywxadds;
		FIELD f_gskaamkr secondCount I
		FIELD f_iptfztdk sell Lnet/minecraft/unmapped/C_kywxadds;
		FIELD f_isrertgt experience I
		FIELD f_lndsdlmo sellCount I
		FIELD f_uxylnmzt multiplier F
		FIELD f_yqojzerv price I
		METHOD <init> (Lnet/minecraft/unmapped/C_elnjqbmg;IILnet/minecraft/unmapped/C_xanddrov;III)V
			ARG 1 item
			ARG 2 secondCount
			ARG 3 price
			ARG 4 sellItem
			ARG 5 sellCount
			ARG 6 maxUses
			ARG 7 experience
		METHOD <init> (Lnet/minecraft/unmapped/C_elnjqbmg;ILnet/minecraft/unmapped/C_xanddrov;III)V
			ARG 1 item
			ARG 2 secondCount
			ARG 3 sellItem
			ARG 4 sellCount
			ARG 5 maxUses
			ARG 6 experience
	CLASS C_nkplzylv SellMapFactory
		FIELD f_arlwutag price I
		FIELD f_jbflqiwv experience I
		FIELD f_jltychsu iconType Lnet/minecraft/unmapped/C_uvwbbtpl$C_eemjwsoo;
		FIELD f_maavgjfl structure Lnet/minecraft/unmapped/C_fpbotmvv;
		FIELD f_unqbeqis maxUses I
		METHOD <init> (ILnet/minecraft/unmapped/C_fpbotmvv;Lnet/minecraft/unmapped/C_uvwbbtpl$C_eemjwsoo;II)V
			ARG 1 price
			ARG 2 feature
			ARG 3 iconType
			ARG 4 maxUses
			ARG 5 experience
	CLASS C_nkryfdcb Factory
		COMMENT A factory to create trade offers.
		METHOD m_vdmqbqry create (Lnet/minecraft/unmapped/C_srenftsa;Ljava/util/Random;)Lnet/minecraft/unmapped/C_ufyrwgra;
			COMMENT Creates a trade offer.
			COMMENT
			COMMENT @return a new trade offer, or {@code null} if none should be created
			ARG 1 entity
			ARG 2 random
	CLASS C_pqmtutuw TypeAwareBuyForOneEmeraldFactory
		FIELD f_ldbeydxp count I
		FIELD f_lwooqraq map Ljava/util/Map;
		FIELD f_pktfjqel maxUses I
		FIELD f_qkvaqczt experience I
		METHOD <init> (IIILjava/util/Map;)V
			ARG 1 count
			ARG 2 maxUses
			ARG 3 experience
			ARG 4 map
		METHOD m_ranmjqpq (Lnet/minecraft/unmapped/C_adtzfphv;)V
			ARG 0 villagerType
		METHOD m_rouorbow (Ljava/util/Map;Lnet/minecraft/unmapped/C_adtzfphv;)Z
			ARG 1 villagerType
	CLASS C_rhffevgq BuyForOneEmeraldFactory
		FIELD f_auaoddye experience I
		FIELD f_awczqbze price I
		FIELD f_czskubzu maxUses I
		FIELD f_fwkmcqin buy Lnet/minecraft/unmapped/C_xanddrov;
		FIELD f_vczykfkt multiplier F
		METHOD <init> (Lnet/minecraft/unmapped/C_elnjqbmg;III)V
			ARG 1 item
			ARG 2 price
			ARG 3 maxUses
			ARG 4 experience
	CLASS C_sznsaycz SellSuspiciousStewFactory
		FIELD f_daifhuyg multiplier F
		FIELD f_fiedekyy effect Lnet/minecraft/unmapped/C_hmosaqaj;
		FIELD f_rwnbepwb duration I
		FIELD f_wytlpttz experience I
		METHOD <init> (Lnet/minecraft/unmapped/C_hmosaqaj;II)V
			ARG 1 effect
			ARG 2 duration
			ARG 3 experience
	CLASS C_ucjyndea SellPotionHoldingItemFactory
		FIELD f_acfzfhdn price I
		FIELD f_btskevgv secondBuy Lnet/minecraft/unmapped/C_xanddrov;
		FIELD f_hezbgksj experience I
		FIELD f_limzunfk maxUses I
		FIELD f_oibixuxs sell Lnet/minecraft/unmapped/C_kywxadds;
		FIELD f_pdkzxcnv priceMultiplier F
		FIELD f_wnfqxxft sellCount I
		FIELD f_ywhdohqp secondCount I
		METHOD <init> (Lnet/minecraft/unmapped/C_xanddrov;ILnet/minecraft/unmapped/C_xanddrov;IIII)V
			ARG 1 arrow
			ARG 2 secondCount
			ARG 3 tippedArrow
			ARG 4 sellCount
			ARG 5 price
			ARG 6 maxUses
			ARG 7 experience
		METHOD m_yulsrdly (Lnet/minecraft/unmapped/C_wglokmla;)Z
			ARG 0 potion
	CLASS C_wdzjlgio EnchantBookFactory
		FIELD f_mfinzuzj experience I
		METHOD <init> (I)V
			ARG 1 experience
	CLASS C_xkhomigs SellItemFactory
		FIELD f_aexewwte sell Lnet/minecraft/unmapped/C_kywxadds;
		FIELD f_alpnzgvm multiplier F
		FIELD f_gvvuohvv experience I
		FIELD f_jculknop count I
		FIELD f_sstvfouo price I
		FIELD f_wmchksyc maxUses I
		METHOD <init> (Lnet/minecraft/unmapped/C_kywxadds;IIII)V
			ARG 1 stack
			ARG 2 price
			ARG 3 count
			ARG 4 maxUses
			ARG 5 experience
		METHOD <init> (Lnet/minecraft/unmapped/C_kywxadds;IIIIF)V
			ARG 1 stack
			ARG 2 price
			ARG 3 count
			ARG 4 maxUses
			ARG 5 experience
			ARG 6 multiplier
		METHOD <init> (Lnet/minecraft/unmapped/C_qodpmxmm;IIII)V
			ARG 1 block
			ARG 2 price
			ARG 3 count
			ARG 4 maxUses
			ARG 5 experience
		METHOD <init> (Lnet/minecraft/unmapped/C_xanddrov;III)V
			ARG 1 item
			ARG 2 price
			ARG 3 count
			ARG 4 experience
		METHOD <init> (Lnet/minecraft/unmapped/C_xanddrov;IIII)V
			ARG 1 item
			ARG 2 price
			ARG 3 count
			ARG 4 maxUses
			ARG 5 experience
