CLASS net/minecraft/unmapped/C_jijmhfnj net/minecraft/village/VillageGossipType
	FIELD f_datsptsa key Ljava/lang/String;
	FIELD f_qetwcgkp multiplier I
	FIELD f_tmafwehg maxValue I
	FIELD f_hvbfvxue shareDecrement I
	FIELD f_gidcvhgb BY_KEY Ljava/util/Map;
	FIELD f_qiezagyy decay I
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;IIII)V
		ARG 3 key
		ARG 4 multiplier
		ARG 5 maxReputation
		ARG 6 decay
		ARG 7 shareDecrement
	METHOD m_nhxbjwfl byKey (Ljava/lang/String;)Lnet/minecraft/unmapped/C_jijmhfnj;
		ARG 0 key