CLASS net/minecraft/unmapped/C_okajgatv net/minecraft/village/VillagerGossips
	FIELD f_gkbkxuls entityReputation Ljava/util/Map;
	FIELD f_yhpvzspo DISCARD_THRESHOLD I
	METHOD m_bgsgggca pickGossips (Ljava/util/Random;I)Ljava/util/Collection;
		ARG 1 random
		ARG 2 count
	METHOD m_btdhprmy getCountForType (Lnet/minecraft/unmapped/C_jnfhmjij;Ljava/util/function/DoublePredicate;)J
		ARG 1 type
	METHOD m_dyfzaoev remove (Ljava/util/UUID;Lnet/minecraft/unmapped/C_jnfhmjij;)V
		ARG 1 target
		ARG 2 type
	METHOD m_eclgugse entries ()Ljava/util/stream/Stream;
	METHOD m_guvbngnf getReputationFor (Ljava/util/UUID;Ljava/util/function/Predicate;)I
		ARG 1 target
		ARG 2 gossipTypeFilter
	METHOD m_gxnnciaj decay ()V
	METHOD m_jcrqtvtk mergeReputation (Lnet/minecraft/unmapped/C_jnfhmjij;II)I
		ARG 1 type
		ARG 2 left
		ARG 3 right
	METHOD m_jvzpdrro remove (Ljava/util/UUID;Lnet/minecraft/unmapped/C_jnfhmjij;I)V
		ARG 1 target
		ARG 2 type
	METHOD m_nqwszfst getReputationFor (Ljava/util/UUID;)Lnet/minecraft/unmapped/C_okajgatv$C_mnkcxqlo;
		ARG 1 target
	METHOD m_onosnxyt remove (Lnet/minecraft/unmapped/C_jnfhmjij;)V
		ARG 1 type
	METHOD m_ordnamkf deserialize (Lcom/mojang/serialization/Dynamic;)V
	METHOD m_osimqmag shareGossipFrom (Lnet/minecraft/unmapped/C_okajgatv;Ljava/util/Random;I)V
		ARG 1 from
		ARG 2 random
		ARG 3 count
	METHOD m_reppyzju startGossip (Ljava/util/UUID;Lnet/minecraft/unmapped/C_jnfhmjij;I)V
		ARG 1 target
		ARG 2 type
		ARG 3 value
	METHOD m_rezqyisg (Ljava/util/Map;Ljava/util/UUID;)V
		ARG 2 uuid
	METHOD m_wcwkvoru serialize (Lcom/mojang/serialization/DynamicOps;)Lcom/mojang/serialization/Dynamic;
	METHOD m_xljtefzx max (II)I
		ARG 0 left
		ARG 1 right
	METHOD m_xygrbsoq getEntityReputationAssociatedGossips ()Ljava/util/Map;
	CLASS C_mnkcxqlo Reputation
		FIELD f_jisfzctx associatedGossip Lit/unimi/dsi/fastutil/objects/Object2IntMap;
		METHOD m_gpfozpfq decay ()V
		METHOD m_iolecrpr remove (Lnet/minecraft/unmapped/C_jnfhmjij;)V
			ARG 1 gossipType
		METHOD m_jqfznkts entriesFor (Ljava/util/UUID;)Ljava/util/stream/Stream;
			ARG 1 target
		METHOD m_kdyhcplz clamp (Lnet/minecraft/unmapped/C_jnfhmjij;)V
			ARG 1 gossipType
		METHOD m_uwxxrmtf getValueFor (Ljava/util/function/Predicate;)I
			ARG 1 gossipTypeFilter
		METHOD m_vbbwagui isObsolete ()Z
	CLASS C_pnqkiefx GossipEntry
		FIELD f_eovwatal target Ljava/util/UUID;
		FIELD f_fywsshjp value I
		FIELD f_mzlmnsow VALUE_KEY Ljava/lang/String;
		FIELD f_nelcedgk TYPE_KEY Ljava/lang/String;
		FIELD f_trirmzje type Lnet/minecraft/unmapped/C_jnfhmjij;
		FIELD f_zfsnxmwe TARGET_KEY Ljava/lang/String;
		METHOD <init> (Ljava/util/UUID;Lnet/minecraft/unmapped/C_jnfhmjij;I)V
			ARG 1 target
			ARG 2 type
			ARG 3 value
		METHOD m_bzjudnff serialize (Lcom/mojang/serialization/DynamicOps;)Lcom/mojang/serialization/Dynamic;
		METHOD m_udjzfipb deserialize (Lcom/mojang/serialization/Dynamic;)Lcom/mojang/serialization/DataResult;
		METHOD m_zrjaoytq getValue ()I
