CLASS net/minecraft/unmapped/C_jijmhfnj net/minecraft/village/VillageGossipType
	FIELD f_bzipntej key Ljava/lang/String;
	FIELD f_lvoyvgqk decay I
	FIELD f_lzmyrphf shareDecrement I
	FIELD f_sdzhpvyt maxValue I
	FIELD f_vgvwxxsj BY_KEY Ljava/util/Map;
	FIELD f_wsbwrgcc multiplier I
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;IIII)V
		ARG 3 key
		ARG 4 multiplier
		ARG 5 maxReputation
		ARG 6 decay
		ARG 7 shareDecrement
	METHOD m_vvexycaj byKey (Ljava/lang/String;)Lnet/minecraft/unmapped/C_jijmhfnj;
		ARG 0 key
