CLASS net/minecraft/unmapped/C_jnfhmjij net/minecraft/village/VillageGossipType
	FIELD f_astpstad key Ljava/lang/String;
	FIELD f_bghvcdig BY_KEY Ljava/util/Map;
	FIELD f_euxvfbvh shareDecrement I
	FIELD f_ghewfamt maxValue I
	FIELD f_pkgcwteq multiplier I
	FIELD f_yygazeiq decay I
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;IIII)V
		ARG 3 key
		ARG 4 multiplier
		ARG 5 maxReputation
		ARG 6 decay
		ARG 7 shareDecrement
	METHOD m_lfwjbxhn byKey (Ljava/lang/String;)Lnet/minecraft/unmapped/C_jnfhmjij;
		ARG 0 key
