CLASS net/minecraft/unmapped/C_vtagjako net/minecraft/village/VillagerGossips
	FIELD f_nsvjnijv entityReputation Ljava/util/Map;
	METHOD m_aqhdekud getReputationFor (Ljava/util/UUID;Ljava/util/function/Predicate;)I
		ARG 1 target
		ARG 2 gossipTypeFilter
	METHOD m_bixjbmsw pickGossips (Ljava/util/Random;I)Ljava/util/Collection;
		ARG 1 random
		ARG 2 count
	METHOD m_crpgeyyi (Ljava/util/Map;Ljava/util/UUID;)V
		ARG 2 uuid
	METHOD m_csanfqgr getEntityReputationAssociatedGossips ()Ljava/util/Map;
	METHOD m_fxgvpqnf entries ()Ljava/util/stream/Stream;
	METHOD m_imdpoqon deserialize (Lcom/mojang/serialization/Dynamic;)V
	METHOD m_kxmcvtww shareGossipFrom (Lnet/minecraft/unmapped/C_vtagjako;Ljava/util/Random;I)V
		ARG 1 from
		ARG 2 random
		ARG 3 count
	METHOD m_odvzcwoc getReputationFor (Ljava/util/UUID;)Lnet/minecraft/unmapped/C_vtagjako$C_harsqfqv;
		ARG 1 target
	METHOD m_qltwixnr mergeReputation (Lnet/minecraft/unmapped/C_jijmhfnj;II)I
		ARG 1 type
		ARG 2 left
		ARG 3 right
	METHOD m_rtqfibjh startGossip (Ljava/util/UUID;Lnet/minecraft/unmapped/C_jijmhfnj;I)V
		ARG 1 target
		ARG 2 type
		ARG 3 value
	METHOD m_xphuopuf decay ()V
	METHOD m_zgkokmkl serialize (Lcom/mojang/serialization/DynamicOps;)Lcom/mojang/serialization/Dynamic;
	METHOD m_zxszogym max (II)I
		ARG 0 left
		ARG 1 right
	CLASS C_cokvfyxb GossipEntry
		FIELD f_awqgqmqa TYPE_KEY Ljava/lang/String;
		FIELD f_eaehhanh target Ljava/util/UUID;
		FIELD f_fibxesov TARGET_KEY Ljava/lang/String;
		FIELD f_gmhyyxpb VALUE_KEY Ljava/lang/String;
		FIELD f_jfplzcbr value I
		FIELD f_kpdwhrng type Lnet/minecraft/unmapped/C_jijmhfnj;
		METHOD <init> (Ljava/util/UUID;Lnet/minecraft/unmapped/C_jijmhfnj;I)V
			ARG 1 target
			ARG 2 type
			ARG 3 value
		METHOD m_qqyovxdk deserialize (Lcom/mojang/serialization/Dynamic;)Lcom/mojang/serialization/DataResult;
		METHOD m_vhueovkw getValue ()I
		METHOD m_zgkokmkl serialize (Lcom/mojang/serialization/DynamicOps;)Lcom/mojang/serialization/Dynamic;
	CLASS C_harsqfqv Reputation
		FIELD f_gvgbefgw associatedGossip Lit/unimi/dsi/fastutil/objects/Object2IntMap;
		METHOD m_excujjhq isObsolete ()Z
		METHOD m_fxgvpqnf entriesFor (Ljava/util/UUID;)Ljava/util/stream/Stream;
			ARG 1 target
		METHOD m_gbrynflc remove (Lnet/minecraft/unmapped/C_jijmhfnj;)V
			ARG 1 gossipType
		METHOD m_vhueovkw getValueFor (Ljava/util/function/Predicate;)I
			ARG 1 gossipTypeFilter
		METHOD m_xphuopuf decay ()V
		METHOD m_zgisutpe clamp (Lnet/minecraft/unmapped/C_jijmhfnj;)V
			ARG 1 gossipType
