CLASS net/minecraft/unmapped/C_vtagjako net/minecraft/village/VillagerGossips
	FIELD f_sluxkbkg entityReputation Ljava/util/Map;
	METHOD m_acgggsgb pickGossips (Ljava/util/Random;I)Ljava/util/Collection;
		ARG 1 random
		ARG 2 count
	METHOD m_esguglce entries ()Ljava/util/stream/Stream;
	METHOD m_fkmandro deserialize (Lcom/mojang/serialization/Dynamic;)V
	METHOD m_fngnbvug getReputationFor (Ljava/util/UUID;Ljava/util/function/Predicate;)I
		ARG 1 target
		ARG 2 gossipTypeFilter
	METHOD m_gamqmiso shareGossipFrom (Lnet/minecraft/unmapped/C_vtagjako;Ljava/util/Random;I)V
		ARG 1 from
		ARG 2 random
		ARG 3 count
	METHOD m_gsiyqzer (Ljava/util/Map;Ljava/util/UUID;)V
		ARG 2 uuid
	METHOD m_jaicnnxg decay ()V
	METHOD m_ktvtqrcj mergeReputation (Lnet/minecraft/unmapped/C_jijmhfnj;II)I
		ARG 1 type
		ARG 2 left
		ARG 3 right
	METHOD m_qosbrgyx getEntityReputationAssociatedGossips ()Ljava/util/Map;
	METHOD m_tsfzswqn getReputationFor (Ljava/util/UUID;)Lnet/minecraft/unmapped/C_vtagjako$C_olqxcknm;
		ARG 1 target
	METHOD m_ujzypper startGossip (Ljava/util/UUID;Lnet/minecraft/unmapped/C_jijmhfnj;I)V
		ARG 1 target
		ARG 2 type
		ARG 3 value
	METHOD m_urovkwcw serialize (Lcom/mojang/serialization/DynamicOps;)Lcom/mojang/serialization/Dynamic;
	METHOD m_xzfetjlx max (II)I
		ARG 0 left
		ARG 1 right
	CLASS C_olqxcknm Reputation
		FIELD f_xtczfsij associatedGossip Lit/unimi/dsi/fastutil/objects/Object2IntMap;
		METHOD m_ftmrxxwu getValueFor (Ljava/util/function/Predicate;)I
			ARG 1 gossipTypeFilter
		METHOD m_iugawbbv isObsolete ()Z
		METHOD m_qfpzofpg decay ()V
		METHOD m_rprceloi remove (Lnet/minecraft/unmapped/C_jijmhfnj;)V
			ARG 1 gossipType
		METHOD m_stknzfqj entriesFor (Ljava/util/UUID;)Ljava/util/stream/Stream;
			ARG 1 target
		METHOD m_zlpchydk clamp (Lnet/minecraft/unmapped/C_jijmhfnj;)V
			ARG 1 gossipType
	CLASS C_xfeikqnp GossipEntry
		FIELD f_ejzmrirt type Lnet/minecraft/unmapped/C_jijmhfnj;
		FIELD f_ewmxnsfz TARGET_KEY Ljava/lang/String;
		FIELD f_kgdeclen TYPE_KEY Ljava/lang/String;
		FIELD f_latawvoe target Ljava/util/UUID;
		FIELD f_pjhsswyf value I
		FIELD f_wosnmlzm VALUE_KEY Ljava/lang/String;
		METHOD <init> (Ljava/util/UUID;Lnet/minecraft/unmapped/C_jijmhfnj;I)V
			ARG 1 target
			ARG 2 type
			ARG 3 value
		METHOD m_bpifzjdu deserialize (Lcom/mojang/serialization/Dynamic;)Lcom/mojang/serialization/DataResult;
		METHOD m_ffndujzb serialize (Lcom/mojang/serialization/DynamicOps;)Lcom/mojang/serialization/Dynamic;
		METHOD m_qtyoajrz getValue ()I
