CLASS net/minecraft/unmapped/C_opjrpnsy net/minecraft/entity/damage/DamageRecord
	FIELD f_dovxoxmb entityHealth F
	FIELD f_irmnohrp damageSource Lnet/minecraft/unmapped/C_sbxfkpyv;
	FIELD f_kfjqqnne fallDeathSuffix Ljava/lang/String;
	FIELD f_lbgufrfc fallDistance F
	FIELD f_nbgklhvn entityAge I
	FIELD f_vmkaeslv damage F
	METHOD <init> (Lnet/minecraft/unmapped/C_sbxfkpyv;IFFLjava/lang/String;F)V
		ARG 1 damageSource
		ARG 2 entityAge
		ARG 3 entityOriginalHealth
		ARG 4 damage
		ARG 5 fallDeathSuffix
		ARG 6 fallDistance
	METHOD m_azrgnaku getAttackerName ()Lnet/minecraft/unmapped/C_rdaqiwdt;
	METHOD m_ezxwgtsx getFallDistance ()F
	METHOD m_pntaowzv getDamageSource ()Lnet/minecraft/unmapped/C_sbxfkpyv;
	METHOD m_qxuzyojq getDamage ()F
	METHOD m_qyqmpvno getNewEntityHealth ()F
	METHOD m_rksxcoxm getEntityHealth ()F
	METHOD m_ssiwhtln getFallDeathSuffix ()Ljava/lang/String;
	METHOD m_wslyvavh getEntityAge ()I
	METHOD m_xjxmzpio getAttacker ()Lnet/minecraft/unmapped/C_astfners;
	METHOD m_zknzweht isAttackerLiving ()Z
