CLASS net/minecraft/unmapped/C_ysnprjpo net/minecraft/entity/damage/DamageRecord
	FIELD f_bmxoxvod entityHealth F
	FIELD f_cfrfugbl fallDistance F
	FIELD f_ennqqjfk fallDeathSuffix Ljava/lang/String;
	FIELD f_nvhlkgbn entityAge I
	FIELD f_prhonmri damageSource Lnet/minecraft/unmapped/C_vypkfxbs;
	FIELD f_vlseakmv damage F
	METHOD <init> (Lnet/minecraft/unmapped/C_vypkfxbs;IFFLjava/lang/String;F)V
		ARG 1 damageSource
		ARG 2 entityAge
		ARG 3 entityOriginalHealth
		ARG 4 damage
		ARG 5 fallDeathSuffix
		ARG 6 fallDistance
	METHOD m_hvavylsw getEntityAge ()I
	METHOD m_mxocxskr getEntityHealth ()F
	METHOD m_nlthwiss getFallDeathSuffix ()Ljava/lang/String;
	METHOD m_oipzmxjx getAttacker ()Lnet/minecraft/unmapped/C_srenftsa;
	METHOD m_onvpmqyq getNewEntityHealth ()F
	METHOD m_qjoyzuxq getDamage ()F
	METHOD m_thewznkz isAttackerLiving ()Z
	METHOD m_ukangrza getAttackerName ()Lnet/minecraft/unmapped/C_tdwiqadr;
	METHOD m_vzwoatnp getDamageSource ()Lnet/minecraft/unmapped/C_vypkfxbs;
	METHOD m_xstgwxze getFallDistance ()F
