CLASS net/minecraft/unmapped/C_pqimehkx net/minecraft/entity/damage/DamageTracker
	FIELD f_bpuqmhhn recentDamage Ljava/util/List;
	FIELD f_dsuvikyd entity Lnet/minecraft/unmapped/C_ndyxaxsu;
	FIELD f_eighwugx hasDamage Z
	FIELD f_gumdcogm ageOnLastUpdate I
	FIELD f_lzzxstsm recentlyAttacked Z
	FIELD f_wzcdaboz fallDeathSuffix Ljava/lang/String;
	FIELD f_zohjtiqi ageOnLastAttacked I
	FIELD f_zxbbtqpy ageOnLastDamage I
	METHOD <init> (Lnet/minecraft/unmapped/C_ndyxaxsu;)V
		ARG 1 entity
	METHOD m_awtflfdn setFallDeathSuffix ()V
	METHOD m_ezcdlxyv getEntity ()Lnet/minecraft/unmapped/C_ndyxaxsu;
	METHOD m_hfdasrit getBiggestAttackerId ()I
		COMMENT Gets the Entity ID of the biggest attacker
		COMMENT @see #getBiggestAttacker() for getting the entity itself
	METHOD m_jocnsnwk clearFallDeathSuffix ()V
	METHOD m_lpmasjnd update ()V
	METHOD m_mhlaveoz getBiggestAttacker ()Lnet/minecraft/unmapped/C_ndyxaxsu;
	METHOD m_mwxrjgpa getFallDeathSuffix (Lnet/minecraft/unmapped/C_ysnprjpo;)Ljava/lang/String;
		ARG 1 damageRecord
	METHOD m_prcsohwl getBiggestFall ()Lnet/minecraft/unmapped/C_ysnprjpo;
	METHOD m_qbfveqhh onDamage (Lnet/minecraft/unmapped/C_vypkfxbs;FF)V
		ARG 1 damageSource
		ARG 2 originalHealth
		ARG 3 damage
	METHOD m_twawmaso hasDamage ()Z
	METHOD m_tznprtvr wasRecentlyAttacked ()Z
	METHOD m_vfqlgclc getTimeSinceLastAttack ()I
	METHOD m_yikfbrmx getDeathMessage ()Lnet/minecraft/unmapped/C_tdwiqadr;
	METHOD m_zkzptknu getMostRecentDamage ()Lnet/minecraft/unmapped/C_ysnprjpo;
