CLASS net/minecraft/unmapped/C_pqimehkx net/minecraft/entity/damage/DamageTracker
	FIELD f_ackxrvwo entity Lnet/minecraft/unmapped/C_ndyxaxsu;
	FIELD f_bbfwtyqh fallDeathSuffix Ljava/lang/String;
	FIELD f_dlpxyuxg recentlyAttacked Z
	FIELD f_eiomdgdd ageOnLastUpdate I
	FIELD f_gvgbefgw recentDamage Ljava/util/List;
	FIELD f_pauvfqcf ageOnLastDamage I
	FIELD f_ticiyqxa ageOnLastAttacked I
	FIELD f_wzjvwaax hasDamage Z
	METHOD <init> (Lnet/minecraft/unmapped/C_ndyxaxsu;)V
		ARG 1 entity
	METHOD m_afpcqbgx getEntity ()Lnet/minecraft/unmapped/C_ndyxaxsu;
	METHOD m_dbizwswd getBiggestFall ()Lnet/minecraft/unmapped/C_ysnprjpo;
	METHOD m_ejhzzlys wasRecentlyAttacked ()Z
	METHOD m_gompwvdv getBiggestAttackerId ()I
		COMMENT Gets the Entity ID of the biggest attacker
		COMMENT @see #getBiggestAttacker() for getting the entity itself
	METHOD m_hqfezoyi onDamage (Lnet/minecraft/unmapped/C_vypkfxbs;FF)V
		ARG 1 damageSource
		ARG 2 originalHealth
		ARG 3 damage
	METHOD m_imuzehmz getDeathMessage ()Lnet/minecraft/unmapped/C_tdwiqadr;
	METHOD m_ixhuboeo clearFallDeathSuffix ()V
	METHOD m_kmiadfev setFallDeathSuffix ()V
	METHOD m_kpopwyej update ()V
	METHOD m_kvyzfwtj getTimeSinceLastAttack ()I
	METHOD m_migqryhf hasDamage ()Z
	METHOD m_ppqkbasm getFallDeathSuffix (Lnet/minecraft/unmapped/C_ysnprjpo;)Ljava/lang/String;
		ARG 1 damageRecord
	METHOD m_unxyhhen getBiggestAttacker ()Lnet/minecraft/unmapped/C_ndyxaxsu;
	METHOD m_ybqrjvvh getMostRecentDamage ()Lnet/minecraft/unmapped/C_ysnprjpo;
