CLASS net/minecraft/unmapped/C_ysnprjpo net/minecraft/entity/damage/DamageRecord
	FIELD f_ibtcmtfw entityAge I
	FIELD f_ienkgxnq fallDistance F
	FIELD f_ohuoyzmw fallDeathSuffix Ljava/lang/String;
	FIELD f_relmggim damage F
	FIELD f_sqddjqig entityHealth F
	FIELD f_viwugmkk damageSource Lnet/minecraft/unmapped/C_vypkfxbs;
	METHOD <init> (Lnet/minecraft/unmapped/C_vypkfxbs;IFFLjava/lang/String;F)V
		ARG 1 damageSource
		ARG 2 entityAge
		ARG 3 entityOriginalHealth
		ARG 4 damage
		ARG 5 fallDeathSuffix
		ARG 6 fallDistance
	METHOD m_ewrymldr isAttackerLiving ()Z
	METHOD m_ixsfudnv getNewEntityHealth ()F
	METHOD m_jyachbse getEntityHealth ()F
	METHOD m_kdfktjjf getFallDeathSuffix ()Ljava/lang/String;
	METHOD m_pigfrvqo getAttackerName ()Lnet/minecraft/unmapped/C_tdwiqadr;
	METHOD m_raymlslb getAttacker ()Lnet/minecraft/unmapped/C_srenftsa;
	METHOD m_scmjmxbk getEntityAge ()I
	METHOD m_scqdsabo getDamageSource ()Lnet/minecraft/unmapped/C_vypkfxbs;
	METHOD m_sdaynsgy getDamage ()F
	METHOD m_urbegewn getFallDistance ()F
