CLASS net/minecraft/unmapped/C_xkhemiqp net/minecraft/entity/damage/DamageTracker
	FIELD f_bmzihlfm RESET_DAMAGE_STATUS_TIME I
	FIELD f_dykivusd entity Lnet/minecraft/unmapped/C_usxaxydn;
	FIELD f_iqitjhoz ageOnLastAttacked I
	FIELD f_mgocdmug ageOnLastUpdate I
	FIELD f_mstsxzzl recentlyAttacked Z
	FIELD f_nhhmqupb recentDamage Ljava/util/List;
	FIELD f_xguwhgie hasDamage Z
	FIELD f_ypqtbbxz ageOnLastDamage I
	FIELD f_zctpfvgy RESET_COMBAT_STATUS_TIME I
	FIELD f_zobadczw fallDeathSuffix Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/unmapped/C_usxaxydn;)V
		ARG 1 entity
	METHOD m_apgjrxwm getFallDeathSuffix (Lnet/minecraft/unmapped/C_opjrpnsy;)Ljava/lang/String;
		ARG 1 damageRecord
	METHOD m_clcglqfv getTimeSinceLastAttack ()I
	METHOD m_dnjsampl update ()V
	METHOD m_hhqevfbq onDamage (Lnet/minecraft/unmapped/C_sbxfkpyv;FF)V
		ARG 1 damageSource
		ARG 2 originalHealth
		ARG 3 damage
	METHOD m_kwnsncoj clearFallDeathSuffix ()V
	METHOD m_lwhoscrp getBiggestFall ()Lnet/minecraft/unmapped/C_opjrpnsy;
	METHOD m_ndflftwa setFallDeathSuffix ()V
	METHOD m_osamwawt hasDamage ()Z
	METHOD m_rvtrpnzt wasRecentlyAttacked ()Z
	METHOD m_tirsadfh getBiggestAttackerId ()I
		COMMENT Gets the Entity ID of the biggest attacker
		COMMENT @see #getBiggestAttacker() for getting the entity itself
	METHOD m_unktpzkz getMostRecentDamage ()Lnet/minecraft/unmapped/C_opjrpnsy;
	METHOD m_vyxldcze getEntity ()Lnet/minecraft/unmapped/C_usxaxydn;
	METHOD m_xmrbfkiy getDeathMessage ()Lnet/minecraft/unmapped/C_rdaqiwdt;
	METHOD m_zoevalhm getBiggestAttacker ()Lnet/minecraft/unmapped/C_usxaxydn;
