CLASS net/minecraft/unmapped/C_okmaegbg net/minecraft/client/multiplayer/report/SkinAbuseReport
	FIELD f_nrqkswhb skinSupplier Ljava/util/function/Supplier;
	METHOD <init> (Ljava/util/UUID;Ljava/time/Instant;Ljava/util/UUID;Ljava/util/function/Supplier;)V
		ARG 1 senderUuid
		ARG 2 timestamp
		ARG 3 offenderUuid
		ARG 4 skinSupplier
	METHOD m_xukkjrsv getSkinSupplier ()Ljava/util/function/Supplier;
	CLASS C_jehfpeqp Builder
		METHOD <init> (Ljava/util/UUID;Ljava/util/function/Supplier;Lcom/mojang/authlib/minecraft/report/AbuseReportLimits;)V
			ARG 1 offenderUuid
			ARG 2 skinSupplier
			ARG 3 abuseReportLimits
		METHOD <init> (Lnet/minecraft/unmapped/C_okmaegbg;Lcom/mojang/authlib/minecraft/report/AbuseReportLimits;)V
			ARG 1 draftReport
			ARG 2 abuseReportLimits
