CLASS net/minecraft/unmapped/C_bowvajrs net/minecraft/network/message/FilterMask
	FIELD f_bawyiahn PASSTHROUGH Lnet/minecraft/unmapped/C_bowvajrs;
	FIELD f_bszkytgw HASH C
	FIELD f_hxwhexnu FULLY_FILTERED_CODEC Lcom/mojang/serialization/Codec;
	FIELD f_iykwctzw TEXT_STYLE Lnet/minecraft/unmapped/C_cpwnhism;
	FIELD f_mxjueanx CODEC Lcom/mojang/serialization/Codec;
	FIELD f_nksjxlib PASSTHROUGH_CODEC Lcom/mojang/serialization/Codec;
	FIELD f_phkihyaw PARTIALLY_FILTERED_CODEC Lcom/mojang/serialization/Codec;
	FIELD f_snusdtag filterType Lnet/minecraft/unmapped/C_bowvajrs$C_kfypngkq;
	FIELD f_xwsbxvhy FULLY_FILTERED Lnet/minecraft/unmapped/C_bowvajrs;
	FIELD f_zjhmgwha data Ljava/util/BitSet;
	METHOD <init> (I)V
		ARG 1 dataSize
	METHOD <init> (Ljava/util/BitSet;)V
		ARG 1 data
	METHOD <init> (Ljava/util/BitSet;Lnet/minecraft/unmapped/C_bowvajrs$C_kfypngkq;)V
		ARG 1 data
		ARG 2 filterType
	METHOD m_djzxbnob getFilteredText (Ljava/lang/String;)Lnet/minecraft/unmapped/C_rdaqiwdt;
		ARG 1 text
	METHOD m_ggwpyght create (Lnet/minecraft/unmapped/C_idfydwco;)Lnet/minecraft/unmapped/C_bowvajrs;
		ARG 0 buf
	METHOD m_hcytfrav isPassthrough ()Z
	METHOD m_oaiupesv write (Lnet/minecraft/unmapped/C_idfydwco;Lnet/minecraft/unmapped/C_bowvajrs;)V
		ARG 0 buf
		ARG 1 mask
	METHOD m_qplmwswd filter (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 text
	METHOD m_rvbpkyay isFullyFiltered ()Z
	METHOD m_xnxumupe getFilterType ()Lnet/minecraft/unmapped/C_bowvajrs$C_kfypngkq;
	METHOD m_xyamosrm setBit (I)V
		ARG 1 bitIndex
	METHOD m_xzylkoyj getData ()Ljava/util/BitSet;
	CLASS C_kfypngkq FilterType
		FIELD f_biothogz name Ljava/lang/String;
		FIELD f_fpyrewdf PARTIALLY_FILTERED Lnet/minecraft/unmapped/C_bowvajrs$C_kfypngkq;
		FIELD f_kzksstuh codec Ljava/util/function/Supplier;
		FIELD f_ojztxesc FULLY_FILTERED Lnet/minecraft/unmapped/C_bowvajrs$C_kfypngkq;
		FIELD f_zvqsevsx PASSTHROUGH Lnet/minecraft/unmapped/C_bowvajrs$C_kfypngkq;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/util/function/Supplier;)V
			ARG 3 name
			ARG 4 codec
		METHOD m_wxwuzece getCodec ()Lcom/mojang/serialization/Codec;
