CLASS net/minecraft/unmapped/C_fodhltfi net/minecraft/network/message/MessageAcknowledgmentValidator
	FIELD f_bypjpvma size I
	FIELD f_hhepuhqc messages Lit/unimi/dsi/fastutil/objects/ObjectList;
	FIELD f_knmihubs signature Lnet/minecraft/unmapped/C_shphkjbi;
	METHOD <init> (I)V
		ARG 1 size
	METHOD m_eandpghh addMessage (Lnet/minecraft/unmapped/C_shphkjbi;)V
		ARG 1 signature
	METHOD m_luyblrds getMessageCount ()I
	METHOD m_mtbawcds validate (Lnet/minecraft/unmapped/C_mofgmouu$C_afrzjbhr;)Ljava/util/Optional;
		ARG 1 acknowledgment
	METHOD m_qocmnxnq removeMessagesUntil (I)Z
		COMMENT Removes messages from storage up until the specified index.
		COMMENT Does not remove if the provided index is lower than the amount of stored messages minus the validator's size.
		COMMENT @return whether any messages were removed.
		ARG 1 index
