CLASS net/minecraft/unmapped/C_avoeygij net/minecraft/network/message/MessageSignatureStorage
	FIELD f_calrzfsp signatures [Lnet/minecraft/unmapped/C_shphkjbi;
	FIELD f_flezovoj SIGNATURE_NOT_FOUND I
	FIELD f_okprmnlp DEFAULT_SIZE I
	METHOD <init> (I)V
		ARG 1 size
	METHOD m_bgeuireg create ()Lnet/minecraft/unmapped/C_avoeygij;
		COMMENT Creates an instance with a size of {@link MessageSignatureStorage#DEFAULT_SIZE}.
	METHOD m_bmgvhosl addSignatures (Ljava/util/List;)V
		ARG 1 signatures
	METHOD m_ckwczaqq addSignatures (Ljava/util/ArrayDeque;)V
		ARG 1 signatures
	METHOD m_jvdeuyef get (I)Lnet/minecraft/unmapped/C_shphkjbi;
		ARG 1 index
	METHOD m_mtwaefoa getIndex (Lnet/minecraft/unmapped/C_shphkjbi;)I
		COMMENT Gets the index of the provided signature in the internal signature array.
		COMMENT @return the signature index, or {@link MessageSignatureStorage#SIGNATURE_NOT_FOUND} if not found.
		ARG 1 signature
	METHOD m_nxmsncpr addMessageSignatures (Lnet/minecraft/unmapped/C_zzdolisx;)V
		ARG 1 message
