CLASS net/minecraft/unmapped/C_nhazyfnx net/minecraft/network/message/MessageLink
	FIELD f_ctrldnnp CODEC Lcom/mojang/serialization/Codec;
	FIELD f_evupfawl sessionId Ljava/util/UUID;
	FIELD f_myllftkg sender Ljava/util/UUID;
	FIELD f_vjqzdlij index I
	METHOD m_dduylznu index ()I
	METHOD m_ifkztmeg create (Ljava/util/UUID;Ljava/util/UUID;)Lnet/minecraft/unmapped/C_nhazyfnx;
		ARG 0 sender
		ARG 1 sessionId
	METHOD m_kbvxthmd createNext ()Lnet/minecraft/unmapped/C_nhazyfnx;
	METHOD m_kfuhrqog sender ()Ljava/util/UUID;
	METHOD m_lavekecb create (Ljava/util/UUID;)Lnet/minecraft/unmapped/C_nhazyfnx;
		ARG 0 sender
	METHOD m_selmmxuw linksTo (Lnet/minecraft/unmapped/C_nhazyfnx;)Z
		ARG 1 link
	METHOD m_uawpzaoy sessionId ()Ljava/util/UUID;
	METHOD m_vbdfuzjk update (Lnet/minecraft/unmapped/C_bfuzddzp$C_zbgybelf;)V
		ARG 1 signatureUpdaterOutput
