CLASS net/minecraft/unmapped/C_asebjgum net/minecraft/item/ArmorMaterials
	FIELD f_balbamgl toughness F
	FIELD f_crfqvbne name Ljava/lang/String;
	FIELD f_dxsvhglz protectionAmounts [I
	FIELD f_icalwcpb repairIngredientSupplier Lnet/minecraft/unmapped/C_oabgzozl;
	FIELD f_jmnquhyh BASE_DURABILITY [I
	FIELD f_llfjdxry CHAIN Lnet/minecraft/unmapped/C_asebjgum;
	FIELD f_luztdlax enchantability I
	FIELD f_mhwlykit durabilityMultiplier I
	FIELD f_pogbkswz equipSound Lnet/minecraft/unmapped/C_avavozay;
	FIELD f_wmuavwba knockbackResistance F
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;I[IILnet/minecraft/unmapped/C_avavozay;FFLjava/util/function/Supplier;)V
		ARG 3 name
		ARG 4 durabilityMultiplier
		ARG 5 protectionAmounts
		ARG 6 enchantability
		ARG 7 equipSound
		ARG 8 toughness
		ARG 9 knockbackResistance
		ARG 10 repairIngredientSupplier
