CLASS net/minecraft/unmapped/C_fxxorins net/minecraft/item/ArmorItem
	FIELD f_gmumlgwi material Lnet/minecraft/unmapped/C_cjzoxshv;
	FIELD f_hlvfwlnv SLOT_UUID_MODIFIERS Ljava/util/EnumMap;
	FIELD f_jztfkhpa attributeModifiers Ljava/util/function/Supplier;
	FIELD f_mbpotsct DISPENSER_BEHAVIOR Lnet/minecraft/unmapped/C_ooeeaffg;
	FIELD f_ypgnqpbg armorSlot Lnet/minecraft/unmapped/C_fxxorins$C_rhnguwzk;
	METHOD m_dgdrwgag getProtection ()I
	METHOD m_onnbzkne getArmorSlot ()Lnet/minecraft/unmapped/C_fxxorins$C_rhnguwzk;
	METHOD m_oxdqegxl (Ljava/util/EnumMap;)V
		ARG 0 map
	METHOD m_pfobkill getMaterial ()Lnet/minecraft/unmapped/C_cjzoxshv;
	METHOD m_qzjbtqia getToughness ()F
	METHOD m_tfnujbhj dispenseArmor (Lnet/minecraft/unmapped/C_wzdnszcs;Lnet/minecraft/unmapped/C_sddaxwyk;)Z
		ARG 0 pointer
		ARG 1 armor
	CLASS C_rhnguwzk ArmorSlot
		FIELD f_hxggtxio equipmentSlot Lnet/minecraft/unmapped/C_yuycoehb;
		FIELD f_qpeupehh translationKey Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILnet/minecraft/unmapped/C_yuycoehb;Ljava/lang/String;)V
			ARG 3 equipmentSlot
			ARG 4 translationKey
		METHOD m_jdikuqoa getTranslationKey ()Ljava/lang/String;
		METHOD m_jmsphvxs getBaseDurability (I)I
			ARG 1 multiplier
		METHOD m_mslqofbv getEquipmentSlot ()Lnet/minecraft/unmapped/C_yuycoehb;
		METHOD m_nsmbimhv supportsTrim ()Z
