CLASS net/minecraft/unmapped/C_asebjgum net/minecraft/item/ArmorMaterials
	FIELD f_llfjdxry CHAIN Lnet/minecraft/unmapped/C_cjzoxshv;
	METHOD m_cfxecsae (Ljava/util/EnumMap;)V
		ARG 0 map
	METHOD m_cjpycnva (Ljava/util/EnumMap;)V
		ARG 0 map
	METHOD m_czbldatv (Ljava/util/EnumMap;)V
		ARG 0 map
	METHOD m_emguqmrt (Ljava/util/EnumMap;)V
		ARG 0 map
	METHOD m_erzxvczy (Ljava/util/EnumMap;)V
		ARG 0 map
	METHOD m_jbytswwb (Ljava/util/EnumMap;)V
		ARG 0 map
	METHOD m_ohqtczev (Ljava/util/EnumMap;)V
		ARG 0 map
	METHOD m_tfqnkndt register (Ljava/lang/String;Ljava/util/EnumMap;ILnet/minecraft/unmapped/C_cjzoxshv;FFLjava/util/function/Supplier;Ljava/util/List;)Lnet/minecraft/unmapped/C_cjzoxshv;
		ARG 0 name
		ARG 1 defense
		ARG 2 enchantmentValue
		ARG 3 equipSound
		ARG 4 toughness
		ARG 5 knockbackResistance
		ARG 6 repairIngredient
		ARG 7 layers
	METHOD m_ufkcvlpi (Ljava/util/EnumMap;)V
		ARG 0 map
	METHOD m_wkcelnza register (Ljava/lang/String;Ljava/util/EnumMap;ILnet/minecraft/unmapped/C_cjzoxshv;FFLjava/util/function/Supplier;)Lnet/minecraft/unmapped/C_cjzoxshv;
		ARG 0 name
	METHOD m_xrjlzjae bootstrap (Lnet/minecraft/unmapped/C_tqxyjqsk;)Lnet/minecraft/unmapped/C_cjzoxshv;
