CLASS net/minecraft/unmapped/C_asebjgum net/minecraft/item/ArmorMaterials
	METHOD m_cfxecsae (Ljava/util/EnumMap;)V
		ARG 0 map
	METHOD m_cjpycnva (Ljava/util/EnumMap;)V
		ARG 0 map
	METHOD m_czbldatv (Ljava/util/EnumMap;)V
		ARG 0 map
	METHOD m_emguqmrt (Ljava/util/EnumMap;)V
		ARG 0 map
	METHOD m_erzxvczy (Ljava/util/EnumMap;)V
		ARG 0 map
	METHOD m_jbytswwb (Ljava/util/EnumMap;)V
		ARG 0 map
	METHOD m_ohqtczev (Ljava/util/EnumMap;)V
		ARG 0 map
	METHOD m_ufkcvlpi (Ljava/util/EnumMap;)V
		ARG 0 map
