CLASS net/minecraft/unmapped/C_asebjgum net/minecraft/item/ArmorMaterials
	FIELD f_balbamgl toughness F
	FIELD f_crfqvbne name Ljava/lang/String;
	FIELD f_icalwcpb repairIngredientSupplier Lnet/minecraft/unmapped/C_oabgzozl;
	FIELD f_llfjdxry CHAIN Lnet/minecraft/unmapped/C_asebjgum;
	FIELD f_lmdomvem slotProtections Ljava/util/EnumMap;
	FIELD f_luztdlax enchantability I
	FIELD f_mhwlykit durabilityMultiplier I
	FIELD f_ollnjevp BASE_DURABILITY_VALUES Ljava/util/EnumMap;
	FIELD f_pogbkswz equipSound Lnet/minecraft/unmapped/C_avavozay;
	FIELD f_uqaqvekx CODEC Lnet/minecraft/unmapped/C_lgkqzafw$C_nxwenkbc;
	FIELD f_wmuavwba knockbackResistance F
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;ILjava/util/EnumMap;ILnet/minecraft/unmapped/C_avavozay;FFLjava/util/function/Supplier;)V
		ARG 3 name
		ARG 4 durabilityMultiplier
		ARG 5 slotProtections
		ARG 6 enchantability
		ARG 7 equipSound
		ARG 8 toughness
		ARG 9 knockbackResistance
		ARG 10 repairIngredientSupplier
	METHOD m_cfxecsae (Ljava/util/EnumMap;)V
		ARG 0 map
	METHOD m_cjpycnva (Ljava/util/EnumMap;)V
		ARG 0 map
	METHOD m_czbldatv (Ljava/util/EnumMap;)V
		ARG 0 map
	METHOD m_emguqmrt (Ljava/util/EnumMap;)V
		ARG 0 map
	METHOD m_erzxvczy (Ljava/util/EnumMap;)V
		ARG 0 map
	METHOD m_jbytswwb (Ljava/util/EnumMap;)V
		ARG 0 map
	METHOD m_ohqtczev (Ljava/util/EnumMap;)V
		ARG 0 map
	METHOD m_ufkcvlpi (Ljava/util/EnumMap;)V
		ARG 0 map
