CLASS net/minecraft/unmapped/C_mugjbesa net/minecraft/item/ArmorMaterials
	FIELD f_abwvaumw knockbackResistance F
	FIELD f_tikylwhm durabilityMultiplier I
	FIELD f_enbvqfrc name Ljava/lang/String;
	FIELD f_bpcwlaci repairIngredientSupplier Lnet/minecraft/unmapped/C_lzozgbao;
	FIELD f_zwskbgop equipSound Lnet/minecraft/unmapped/C_yazovava;
	FIELD f_yrxdjfll CHAIN Lnet/minecraft/unmapped/C_mugjbesa;
	FIELD f_hyhuqnmj BASE_DURABILITY [I
	FIELD f_zlghvsxd protectionAmounts [I
	FIELD f_lgmablab toughness F
	FIELD f_xaldtzul enchantability I
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;I[IILnet/minecraft/unmapped/C_yazovava;FFLjava/util/function/Supplier;)V
		ARG 3 name
		ARG 4 durabilityMultiplier
		ARG 5 protectionAmounts
		ARG 6 enchantability
		ARG 7 equipSound
		ARG 8 toughness
		ARG 9 knockbackResistance
		ARG 10 repairIngredientSupplier