CLASS net/minecraft/unmapped/C_mugjbesa net/minecraft/item/ArmorMaterials
	FIELD f_bspbyupq BASE_DURABILITY [I
	FIELD f_fpoiebee equipSound Lnet/minecraft/unmapped/C_yazovava;
	FIELD f_hgrtvmds repairIngredientSupplier Lnet/minecraft/unmapped/C_lzozgbao;
	FIELD f_iddgbcat protectionAmounts [I
	FIELD f_jrpadsgy name Ljava/lang/String;
	FIELD f_lhhqzmij knockbackResistance F
	FIELD f_mmkwllbk enchantability I
	FIELD f_tfhzyyep CHAIN Lnet/minecraft/unmapped/C_mugjbesa;
	FIELD f_zcfujmdg toughness F
	FIELD f_zmfjyulc durabilityMultiplier I
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;I[IILnet/minecraft/unmapped/C_yazovava;FFLjava/util/function/Supplier;)V
		ARG 3 name
		ARG 4 durabilityMultiplier
		ARG 5 protectionAmounts
		ARG 6 enchantability
		ARG 7 equipSound
		ARG 8 toughness
		ARG 9 knockbackResistance
		ARG 10 repairIngredientSupplier
