CLASS net/minecraft/unmapped/C_gulyzcrd net/minecraft/item/FireworkRocketItem
	FIELD f_ftdkvzkl FADE_COLORS_KEY Ljava/lang/String;
	FIELD f_onmrzqmu TRAIL_KEY Ljava/lang/String;
	FIELD f_qibvbqwx FLIGHT_KEY Ljava/lang/String;
	FIELD f_qptyivtw FIREWORKS_KEY Ljava/lang/String;
	FIELD f_qwypdvnz TYPE_KEY Ljava/lang/String;
	FIELD f_ucfktazk EXPLOSION_KEY Ljava/lang/String;
	FIELD f_upiiyckv EXPLOSIONS_KEY Ljava/lang/String;
	FIELD f_vvzwggss FLICKER_KEY Ljava/lang/String;
	FIELD f_xrgwcqzw COLORS_KEY Ljava/lang/String;
	CLASS C_zwvivpzl Type
		FIELD f_bnyfslrw TYPES [Lnet/minecraft/unmapped/C_gulyzcrd$C_zwvivpzl;
		FIELD f_kmyrlkio id I
		FIELD f_rajvobyn name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
			ARG 3 id
			ARG 4 name
		METHOD m_aytilfbw getName ()Ljava/lang/String;
		METHOD m_ftgrdjbp byId (I)Lnet/minecraft/unmapped/C_gulyzcrd$C_zwvivpzl;
			ARG 0 id
		METHOD m_ufrjibxr getId ()I
		METHOD m_zzaasolu (Lnet/minecraft/unmapped/C_gulyzcrd$C_zwvivpzl;)I
			ARG 0 type
