CLASS net/minecraft/unmapped/C_drczylug net/minecraft/item/FireworkRocketItem
	FIELD f_cyhljdvo FLIGHT_KEY Ljava/lang/String;
	FIELD f_eaiaqurr EXPLOSIONS_KEY Ljava/lang/String;
	FIELD f_gmxstsrg FIREWORKS_KEY Ljava/lang/String;
	FIELD f_nmoifdcu FADE_COLORS_KEY Ljava/lang/String;
	FIELD f_nvicddsm TRAIL_KEY Ljava/lang/String;
	FIELD f_vagconuk EXPLOSION_KEY Ljava/lang/String;
	FIELD f_vmxltpdk TYPE_KEY Ljava/lang/String;
	FIELD f_wfzebunv COLORS_KEY Ljava/lang/String;
	FIELD f_xxximzvu FLICKER_KEY Ljava/lang/String;
	CLASS C_dimimxwk Type
		FIELD f_bzipntej id I
		FIELD f_jrpadsgy name Ljava/lang/String;
		FIELD f_vgvwxxsj TYPES [Lnet/minecraft/unmapped/C_drczylug$C_dimimxwk;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
			ARG 3 id
			ARG 4 name
		METHOD m_aiwjwbjb (Lnet/minecraft/unmapped/C_drczylug$C_dimimxwk;)I
			ARG 0 type
		METHOD m_gvlwjsjf getName ()Ljava/lang/String;
		METHOD m_jddzgyjm getId ()I
		METHOD m_vvexycaj byId (I)Lnet/minecraft/unmapped/C_drczylug$C_dimimxwk;
			ARG 0 id
