CLASS net/minecraft/unmapped/C_drczylug net/minecraft/item/FireworkRocketItem
	FIELD f_wtviytpq FIREWORKS_KEY Ljava/lang/String;
	FIELD f_kzatkfcu EXPLOSION_KEY Ljava/lang/String;
	FIELD f_vkcyiipu EXPLOSIONS_KEY Ljava/lang/String;
	FIELD f_xwqbvbiq FLIGHT_KEY Ljava/lang/String;
	FIELD f_znvdpywq TYPE_KEY Ljava/lang/String;
	FIELD f_umqzrmno TRAIL_KEY Ljava/lang/String;
	FIELD f_ssggwzvv FLICKER_KEY Ljava/lang/String;
	FIELD f_wzqcwgrx COLORS_KEY Ljava/lang/String;
	FIELD f_lkzvkdtf FADE_COLORS_KEY Ljava/lang/String;
	CLASS C_lzpvivwz Type
		FIELD f_nybovjar name Ljava/lang/String;
		FIELD f_oiklrymk id I
		FIELD f_wrlsfynb TYPES [Lnet/minecraft/unmapped/C_drczylug$C_lzpvivwz;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
			ARG 3 id
			ARG 4 name
		METHOD m_wbflitya getName ()Ljava/lang/String;
		METHOD m_pbjdrgtf byId (I)Lnet/minecraft/unmapped/C_drczylug$C_lzpvivwz;
			ARG 0 id
		METHOD m_ulosaazz (Lnet/minecraft/unmapped/C_drczylug$C_lzpvivwz;)I
			ARG 0 type
		METHOD m_rxbijrfu getId ()I