CLASS net/minecraft/unmapped/C_cgikuact net/minecraft/item/FoodComponent
	COMMENT Represents the components that make up the properties of a food item.
	FIELD f_jxddsfxy alwaysEdible Z
	FIELD f_zdhpbxsl hunger I
	METHOD m_pwebzwha (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD m_tvsoxmcg isAlwaysEdible ()Z
		COMMENT Checks if a food item can be eaten when the current hunger bar is full.
	CLASS C_gqnloczo Builder
		FIELD f_idavwrnh alwaysEdible Z
		FIELD f_nouyflrp hunger I
		FIELD f_svmtqlch saturationModifier F
		METHOD m_fcwymctf alwaysEdible ()Lnet/minecraft/unmapped/C_cgikuact$C_gqnloczo;
		METHOD m_gsttlhjh build ()Lnet/minecraft/unmapped/C_cgikuact;
		METHOD m_mbiioduw saturation (F)Lnet/minecraft/unmapped/C_cgikuact$C_gqnloczo;
			ARG 1 saturation
		METHOD m_rfumfojh hunger (I)Lnet/minecraft/unmapped/C_cgikuact$C_gqnloczo;
			COMMENT Specifies the amount of hunger a food item will fill.
			COMMENT
			COMMENT <p>One hunger is equivalent to half of a hunger bar icon.
			ARG 1 hunger
				COMMENT the amount of hunger
