CLASS net/minecraft/unmapped/C_cgikuact net/minecraft/item/FoodComponent
	COMMENT Represents the components that make up the properties of a food item.
	FIELD f_hpwadcoy snack Z
	FIELD f_jxddsfxy alwaysEdible Z
	FIELD f_sfnvysjq statusEffects Ljava/util/List;
	FIELD f_ujeoipcc meat Z
	FIELD f_xixcptgl saturationModifier F
	FIELD f_zdhpbxsl hunger I
	METHOD <init> (IFZZZLjava/util/List;)V
		ARG 1 hunger
		ARG 2 saturationModifier
		ARG 3 meat
		ARG 4 alwaysEdible
		ARG 5 snack
		ARG 6 statusEffects
	METHOD m_hkuvnphm getStatusEffects ()Ljava/util/List;
		COMMENT Gets a list of all status effect instances that may be applied when a food item is consumed.
		COMMENT
		COMMENT <p>The first value in the pair is the status effect instance to be applied.
		COMMENT <p>The second value is the chance the status effect gets applied, on a scale between {@code 0.0F} and {@code 1.0F}.
	METHOD m_jatayutu getSaturationModifier ()F
		COMMENT Gets the saturation modifier of a food item.
		COMMENT
		COMMENT <p>This value is typically used to determine how long a player can sustain the current hunger value before the hunger is used.
	METHOD m_jsgmandl isMeat ()Z
		COMMENT Checks if a food item can be fed to dogs.
	METHOD m_tvsoxmcg isAlwaysEdible ()Z
		COMMENT Checks if a food item can be eaten when the current hunger bar is full.
	METHOD m_ursuljwz getHunger ()I
		COMMENT Gets the amount of hunger a food item will fill.
		COMMENT
		COMMENT <p>One hunger is equivalent to half of a hunger bar icon.
	METHOD m_zesgplib isSnack ()Z
		COMMENT Checks if a food item is snack-like and is eaten quickly.
	CLASS C_gqnloczo Builder
		FIELD f_dcctstmc snack Z
		FIELD f_djxivfeu meat Z
		FIELD f_idavwrnh alwaysEdible Z
		FIELD f_ladnpgbj statusEffects Ljava/util/List;
		FIELD f_nouyflrp hunger I
		FIELD f_svmtqlch saturationModifier F
		METHOD m_crnsndln snack ()Lnet/minecraft/unmapped/C_cgikuact$C_gqnloczo;
			COMMENT Specifies that a food item is snack-like and is eaten quickly.
		METHOD m_fggebgot saturationModifier (F)Lnet/minecraft/unmapped/C_cgikuact$C_gqnloczo;
			COMMENT Specifies the saturation modifier of a food item.
			COMMENT
			COMMENT <p>This value is typically used to determine how long a player can sustain the current hunger value before the hunger is used.
			ARG 1 saturationModifier
				COMMENT the saturation modifier
		METHOD m_gsttlhjh build ()Lnet/minecraft/unmapped/C_cgikuact;
		METHOD m_jjrnspbd meat ()Lnet/minecraft/unmapped/C_cgikuact$C_gqnloczo;
			COMMENT Specifies that a food item can be fed to dogs.
		METHOD m_linddbhe alwaysEdible ()Lnet/minecraft/unmapped/C_cgikuact$C_gqnloczo;
			COMMENT Specifies that a food item can be eaten when the current hunger bar is full.
		METHOD m_rfumfojh hunger (I)Lnet/minecraft/unmapped/C_cgikuact$C_gqnloczo;
			COMMENT Specifies the amount of hunger a food item will fill.
			COMMENT
			COMMENT <p>One hunger is equivalent to half of a hunger bar icon.
			ARG 1 hunger
				COMMENT the amount of hunger
		METHOD m_vlrajmqs statusEffect (Lnet/minecraft/unmapped/C_wpfizwve;F)Lnet/minecraft/unmapped/C_cgikuact$C_gqnloczo;
			COMMENT Specifies a status effect to apply to an entity when a food item is consumed.
			COMMENT This method may be called multiple times to apply several status effects when food is consumed.
			ARG 1 effect
				COMMENT the effect instance to apply
			ARG 2 chance
				COMMENT the chance the status effect is applied, on a scale of {@code 0.0F} to {@code 1.0F}
