CLASS net/minecraft/unmapped/C_cgikuact net/minecraft/item/FoodComponent
	COMMENT Represents the components that make up the properties of a food item.
	FIELD f_jxddsfxy alwaysEdible Z
	FIELD f_sfnvysjq statusEffects Ljava/util/List;
	FIELD f_xixcptgl saturationModifier F
	FIELD f_zdhpbxsl hunger I
	METHOD m_tvsoxmcg isAlwaysEdible ()Z
		COMMENT Checks if a food item can be eaten when the current hunger bar is full.
	CLASS C_gqnloczo Builder
		FIELD f_idavwrnh alwaysEdible Z
		FIELD f_ladnpgbj statusEffects Lcom/google/common/collect/ImmutableList$Builder;
		FIELD f_nouyflrp hunger I
		FIELD f_svmtqlch saturationModifier F
		METHOD m_crnsndln snack ()Lnet/minecraft/unmapped/C_cgikuact$C_gqnloczo;
			COMMENT Specifies that a food item is snack-like and is eaten quickly.
		METHOD m_gsttlhjh build ()Lnet/minecraft/unmapped/C_cgikuact;
		METHOD m_rfumfojh hunger (I)Lnet/minecraft/unmapped/C_cgikuact$C_gqnloczo;
			COMMENT Specifies the amount of hunger a food item will fill.
			COMMENT
			COMMENT <p>One hunger is equivalent to half of a hunger bar icon.
			ARG 1 hunger
				COMMENT the amount of hunger
		METHOD m_vlrajmqs statusEffect (Lnet/minecraft/unmapped/C_wpfizwve;F)Lnet/minecraft/unmapped/C_cgikuact$C_gqnloczo;
			COMMENT Specifies a status effect to apply to an entity when a food item is consumed.
			COMMENT This method may be called multiple times to apply several status effects when food is consumed.
			ARG 1 effect
				COMMENT the effect instance to apply
			ARG 2 chance
				COMMENT the chance the status effect is applied, on a scale of {@code 0.0F} to {@code 1.0F}
