CLASS net/minecraft/unmapped/C_tcaukigc net/minecraft/item/FoodComponent
	COMMENT Represents the components that make up the properties of a food item.
	FIELD f_dyqrqhji alwaysEdible Z
	FIELD f_myfxpfsf snack Z
	FIELD f_pnrbcphw statusEffects Ljava/util/List;
	FIELD f_qzcsggqq saturationModifier F
	FIELD f_sxdfjqcg hunger I
	FIELD f_tnenqyue meat Z
	METHOD <init> (IFZZZLjava/util/List;)V
		ARG 1 hunger
		ARG 2 saturationModifier
		ARG 3 meat
		ARG 4 alwaysEdible
		ARG 5 snack
		ARG 6 statusEffects
	METHOD m_dyqrqhji isAlwaysEdible ()Z
		COMMENT Checks if a food item can be eaten when the current hunger bar is full.
	METHOD m_idjmfdem getHunger ()I
		COMMENT Gets the amount of hunger a food item will fill.
		COMMENT
		COMMENT <p>One hunger is equivalent to half of a hunger bar icon.
	METHOD m_kfpbxvek getStatusEffects ()Ljava/util/List;
		COMMENT Gets a list of all status effect instances that may be applied when a food item is consumed.
		COMMENT
		COMMENT <p>The first value in the pair is the status effect instance to be applied.
		COMMENT <p>The second value is the chance the status effect gets applied, on a scale between {@code 0.0F} and {@code 1.0F}.
	METHOD m_nyewppgm isSnack ()Z
		COMMENT Checks if a food item is snack-like and is eaten quickly.
	METHOD m_tnenqyue isMeat ()Z
		COMMENT Checks if a food item can be fed to dogs.
	METHOD m_xiiuange getSaturationModifier ()F
		COMMENT Gets the saturation modifier of a food item.
		COMMENT
		COMMENT <p>This value is typically used to determine how long a player can sustain the current hunger value before the hunger is used.
	CLASS C_pckcmlvu Builder
		FIELD f_dyqrqhji alwaysEdible Z
		FIELD f_myfxpfsf snack Z
		FIELD f_pnrbcphw statusEffects Ljava/util/List;
		FIELD f_qzcsggqq saturationModifier F
		FIELD f_sxdfjqcg hunger I
		FIELD f_tnenqyue meat Z
		METHOD m_eimzmsma meat ()Lnet/minecraft/unmapped/C_tcaukigc$C_pckcmlvu;
			COMMENT Specifies that a food item can be fed to dogs.
		METHOD m_ignqrith saturationModifier (F)Lnet/minecraft/unmapped/C_tcaukigc$C_pckcmlvu;
			COMMENT Specifies the saturation modifier of a food item.
			COMMENT
			COMMENT <p>This value is typically used to determine how long a player can sustain the current hunger value before the hunger is used.
			ARG 1 saturationModifier
				COMMENT the saturation modifier
		METHOD m_okhvjiin build ()Lnet/minecraft/unmapped/C_tcaukigc;
		METHOD m_pclysdio snack ()Lnet/minecraft/unmapped/C_tcaukigc$C_pckcmlvu;
			COMMENT Specifies that a food item is snack-like and is eaten quickly.
		METHOD m_rlbduzxt alwaysEdible ()Lnet/minecraft/unmapped/C_tcaukigc$C_pckcmlvu;
			COMMENT Specifies that a food item can be eaten when the current hunger bar is full.
		METHOD m_sxdfjqcg hunger (I)Lnet/minecraft/unmapped/C_tcaukigc$C_pckcmlvu;
			COMMENT Specifies the amount of hunger a food item will fill.
			COMMENT
			COMMENT <p>One hunger is equivalent to half of a hunger bar icon.
			ARG 1 hunger
				COMMENT the amount of hunger
		METHOD m_ukleydlh statusEffect (Lnet/minecraft/unmapped/C_evwzifpw;F)Lnet/minecraft/unmapped/C_tcaukigc$C_pckcmlvu;
			COMMENT Specifies a status effect to apply to an entity when a food item is consumed.
			COMMENT This method may be called multiple times to apply several status effects when food is consumed.
			ARG 1 effect
				COMMENT the effect instance to apply
			ARG 2 chance
				COMMENT the chance the status effect is applied, on a scale of {@code 0.0F} to {@code 1.0F}
