CLASS net/minecraft/unmapped/C_kekzfepu net/minecraft/item/HoeItem
	FIELD f_gufulinm TILLING_ACTIONS Ljava/util/Map;
		COMMENT A map of input blocks to predicate-consumer action pairs.
		COMMENT
		COMMENT <p>Tilling works so that if the predicate succeeds, the consumer (the real action)
		COMMENT is executed, and the hoe is damaged.
	METHOD <init> (Lnet/minecraft/unmapped/C_hjkvwmyv;IFLnet/minecraft/unmapped/C_xanddrov$C_ldptyrfb;)V
		ARG 1 material
		ARG 2 attackDamage
		ARG 3 attackSpeed
		ARG 4 settings
	METHOD m_gmihshnk (Lnet/minecraft/unmapped/C_pmeibtxt;Lnet/minecraft/unmapped/C_elnjqbmg;Lnet/minecraft/unmapped/C_emizlkyy;)V
		ARG 2 context
	METHOD m_kywdvrgo canTillFarmland (Lnet/minecraft/unmapped/C_emizlkyy;)Z
		COMMENT {@return whether the used block can be tilled into farmland}
		COMMENT This method is used as the tilling predicate for most vanilla blocks except rooted dirt.
		ARG 0 context
	METHOD m_tfciqjbb createTillAction (Lnet/minecraft/unmapped/C_pmeibtxt;)Ljava/util/function/Consumer;
		COMMENT {@return a tilling action that sets a block state}
		ARG 0 result
			COMMENT the tilled block state
	METHOD m_txvswowy (Lnet/minecraft/unmapped/C_emizlkyy;Lnet/minecraft/unmapped/C_oqcyprzj;)V
		ARG 1 p
	METHOD m_uuhqeead (Lnet/minecraft/unmapped/C_pmeibtxt;Lnet/minecraft/unmapped/C_emizlkyy;)V
		ARG 1 context
	METHOD m_zizmyper createTillAndDropAction (Lnet/minecraft/unmapped/C_pmeibtxt;Lnet/minecraft/unmapped/C_elnjqbmg;)Ljava/util/function/Consumer;
		COMMENT {@return a tilling action that sets a block state and drops an item}
		ARG 0 result
			COMMENT the tilled block state
		ARG 1 droppedItem
			COMMENT the item to drop
