CLASS net/minecraft/unmapped/C_kywxadds net/minecraft/item/ItemStack
	COMMENT Represents a stack of items.
	COMMENT
	COMMENT <h2 id="nbt-operations">NBT operations</h2>
	COMMENT
	COMMENT <h3>NBT serialization</h3>
	COMMENT
	COMMENT An Item Stack can be serialized with {@link #writeNbt(NbtCompound)}, and deserialized with {@link #fromNbt(NbtCompound)}.
	COMMENT
	COMMENT <div class="quilt">
	COMMENT <table border=1>
	COMMENT <caption>Serialized NBT Structure</caption>
	COMMENT <tr>
	COMMENT   <th>Key</th><th>Type</th><th>Purpose</th>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@code id}</td><td>{@link net.minecraft.nbt.NbtString}</td><td>The identifier of the item.</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@code Count}</td><td>{@link net.minecraft.nbt.NbtByte}</td><td>The count of items in the stack.</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@code tag}</td><td>{@link NbtCompound}</td><td>The item stack's custom NBT.</td>
	COMMENT </tr>
	COMMENT </table>
	COMMENT </div>
	COMMENT
	COMMENT <h3>Custom NBT</h3>
	COMMENT
	COMMENT The item stack's custom NBT may be used to store extra information,
	COMMENT like the block entity data for shulker boxes,
	COMMENT or the damage of a damageable item, etc.
	COMMENT <p>
	COMMENT Various methods are available to interact with the custom NBT, some methods might refer to a "sub NBT",
	COMMENT a sub NBT is a child element of the custom NBT.
	COMMENT
	COMMENT <div class="quilt">
	COMMENT <table border=1>
	COMMENT <caption>Custom NBT operations</caption>
	COMMENT <tr>
	COMMENT   <th>Category</th><th>Method</th><th>Summary</th>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>Custom NBT</td><td>{@link #hasNbt()}</td><td>Returns whether the item stack has custom NBT.</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>Custom NBT</td><td>{@link #getNbt()}</td><td>Returns the custom NBT of the item stack.</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>Custom NBT</td><td>{@link #getOrCreateNbt()}</td><td>Returns the custom NBT of the item stack, or creates one if absent.</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>Custom NBT</td><td>{@link #setNbt(NbtCompound)}</td><td>Sets the custom NBT of the item stack.</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>Sub Custom NBT</td><td>{@link #getSubNbt(String)}</td><td>Returns the sub NBT compound at the specified key.</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>Sub Custom NBT</td><td>{@link #getOrCreateSubNbt(String)}</td><td>Returns the sub NBT compound at the specified key, or create one if absent.</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>Sub Custom NBT</td><td>{@link #removeSubNbt(String)}</td><td>Removes the sub NBT element at the specified key.</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>Sub Custom NBT</td><td>{@link #setSubNbt(String, NbtElement)}</td><td>Sets the sub NBT element at the specified key.</td>
	COMMENT </tr>
	COMMENT </table>
	COMMENT </div>
	FIELD f_atvzhrej CAN_PLACE_ON_KEY Ljava/lang/String;
	FIELD f_ausvasve UNBREAKABLE_KEY Ljava/lang/String;
		COMMENT The key of the unbreakable boolean in an item stack's custom NBT, whose value is {@value}.
	FIELD f_bnfdeaxl cooldown I
	FIELD f_bytvmxbi MODIFIER_FORMAT Ljava/text/DecimalFormat;
	FIELD f_cfrfcxjc COLOR_KEY Ljava/lang/String;
		COMMENT The key of the item's color in the {@linkplain #DISPLAY_KEY display NBT}, whose value is {@value}.
	FIELD f_eyercceb NAME_KEY Ljava/lang/String;
		COMMENT The key of the item stack's name in the {@linkplain #DISPLAY_KEY display NBT}, whose value is {@value}.
	FIELD f_fuofskkt HIDE_FLAGS_KEY Ljava/lang/String;
	FIELD f_gnvaxfqi lastDestroyResult Z
	FIELD f_htqlkcll count I
	FIELD f_jdeoqxrl EMPTY Lnet/minecraft/unmapped/C_kywxadds;
	FIELD f_lexxkaho LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_lxjxsedj lastDestroyPos Lnet/minecraft/unmapped/C_fwaifgog;
	FIELD f_mvjbqykl empty Z
	FIELD f_nvpcbwgj lastPlaceOnResult Z
	FIELD f_pdcurgfv nbt Lnet/minecraft/unmapped/C_hincwlhh;
		COMMENT Repesents the item stack's custom NBT.
		COMMENT <p>
		COMMENT Stored at the key {@code tag} in the serialized item stack NBT.
		COMMENT
		COMMENT @see <a href="nbt-operations">Item Stack NBT Operations</a>
	FIELD f_qficocdu ENCHANTMENTS_KEY Ljava/lang/String;
		COMMENT The key of the enchantments in an item stack's custom NBT, whose value is {@value}.
	FIELD f_sbskymqe item Lnet/minecraft/unmapped/C_xanddrov;
	FIELD f_skgbrwej CAN_DESTROY_KEY Ljava/lang/String;
	FIELD f_tzqyrvqt CODEC Lcom/mojang/serialization/Codec;
	FIELD f_whwysdyh DAMAGE_KEY Ljava/lang/String;
		COMMENT The key of the damage in an item stack's custom NBT, whose value is {@value}.
	FIELD f_wyzeubzj DISPLAY_KEY Ljava/lang/String;
		COMMENT The key of the display NBT in an item stack's custom NBT, whose value is {@value}.
	FIELD f_xbnwknee lastPlaceOnPos Lnet/minecraft/unmapped/C_fwaifgog;
	FIELD f_yiadqtvt LORE_KEY Ljava/lang/String;
		COMMENT The key of the item stack's lore in the {@linkplain #DISPLAY_KEY display NBT}, whose value is {@value}.
	FIELD f_yolyntcv LORE_STYLE Lnet/minecraft/unmapped/C_msihnwpc;
	FIELD f_yypxshnl REPAIR_COST_KEY Ljava/lang/String;
		COMMENT The key of the repair cost in an item stack's custom NBT, whose value is {@value}.
	FIELD f_ztxzidbz holder Lnet/minecraft/unmapped/C_srenftsa;
	METHOD <init> (Lnet/minecraft/unmapped/C_elnjqbmg;)V
		ARG 1 item
	METHOD <init> (Lnet/minecraft/unmapped/C_elnjqbmg;I)V
		ARG 1 item
		ARG 2 count
	METHOD <init> (Lnet/minecraft/unmapped/C_elnjqbmg;ILjava/util/Optional;)V
		ARG 1 item
		ARG 2 count
		ARG 3 nbt
	METHOD <init> (Lnet/minecraft/unmapped/C_hincwlhh;)V
		ARG 1 nbt
	METHOD m_aotaxxop postHit (Lnet/minecraft/unmapped/C_ndyxaxsu;Lnet/minecraft/unmapped/C_oqcyprzj;)V
		ARG 1 target
		ARG 2 attacker
	METHOD m_aqqhxtpv getEquipSound ()Lnet/minecraft/unmapped/C_yazovava;
	METHOD m_aryghdie isFood ()Z
	METHOD m_auttydai usageTick (Lnet/minecraft/unmapped/C_nbzftcdc;Lnet/minecraft/unmapped/C_ndyxaxsu;I)V
		ARG 1 world
		ARG 2 user
		ARG 3 remainingUseTicks
	METHOD m_azdqtzwm getEatSound ()Lnet/minecraft/unmapped/C_yazovava;
	METHOD m_bjeobgmx getOrCreateSubNbt (Ljava/lang/String;)Lnet/minecraft/unmapped/C_hincwlhh;
		COMMENT {@return the compound NBT at the specified key in this item stack's NBT, or a new compound if absent}
		COMMENT
		COMMENT @see <a href="#nbt-operations">Item Stack NBT Operations</a>
		ARG 1 key
	METHOD m_btzvwrvj damage (ILjava/util/Random;Lnet/minecraft/unmapped/C_ggsborxm;)Z
		ARG 1 amount
		ARG 2 random
		ARG 3 player
	METHOD m_cdqeyyqx setHolder (Lnet/minecraft/unmapped/C_srenftsa;)V
		ARG 1 holder
	METHOD m_ceintzjs isStackable ()Z
	METHOD m_cekxkqra getDamage ()I
	METHOD m_cfzqjpue getNbt ()Lnet/minecraft/unmapped/C_hincwlhh;
		COMMENT {@return the custom NBT of this item stack, may be {@code null}}
		COMMENT
		COMMENT @see <a href="#nbt-operations">Item Stack NBT Operations</a>
	METHOD m_cmfkrtqb useOnBlock (Lnet/minecraft/unmapped/C_emizlkyy;)Lnet/minecraft/unmapped/C_jybpeuzo;
		ARG 1 context
	METHOD m_cssocjwc inventoryTick (Lnet/minecraft/unmapped/C_nbzftcdc;Lnet/minecraft/unmapped/C_srenftsa;IZ)V
		ARG 1 world
		ARG 2 entity
		ARG 3 slot
		ARG 4 selected
	METHOD m_cymckadz isItemEqualIgnoreDamage (Lnet/minecraft/unmapped/C_kywxadds;)Z
		ARG 1 stack
	METHOD m_czokywah getMiningSpeedMultiplier (Lnet/minecraft/unmapped/C_pmeibtxt;)F
		ARG 1 state
	METHOD m_dbbulicv isItemEqual (Lnet/minecraft/unmapped/C_kywxadds;)Z
		ARG 1 stack
	METHOD m_dckkjoxs setCustomName (Lnet/minecraft/unmapped/C_tdwiqadr;)Lnet/minecraft/unmapped/C_kywxadds;
		ARG 1 name
	METHOD m_didfwwju getSubNbt (Ljava/lang/String;)Lnet/minecraft/unmapped/C_hincwlhh;
		COMMENT {@return the NBT compound at the specified key in this item stack's custom NBT, may be {@code null}}
		COMMENT
		COMMENT @see <a href="#nbt-operations">Item Stack NBT Operations</a>
		ARG 1 key
	METHOD m_drkghpib isUsedOnRelease ()Z
	METHOD m_dtvatvcq removeSubNbt (Ljava/lang/String;)V
		COMMENT Removes the sub NBT element at the specified key in this item stack's custom NBT.
		COMMENT
		COMMENT @see <a href="#nbt-operations">Item Stack NBT Operations</a>
		ARG 1 key
	METHOD m_dyzinpcy addHideFlag (Lnet/minecraft/unmapped/C_kywxadds$C_jilqxjgx;)V
		ARG 1 tooltipSection
	METHOD m_eizufteq getRepairCost ()I
	METHOD m_etkuhvfd getUseAction ()Lnet/minecraft/unmapped/C_tfcgwmlo;
	METHOD m_ffphqddb (Lnet/minecraft/unmapped/C_kywxadds;)Lnet/minecraft/unmapped/C_xanddrov;
		ARG 0 stack
	METHOD m_fjhobvfa getAttributeModifiers (Lnet/minecraft/unmapped/C_bheocyuy;)Lcom/google/common/collect/Multimap;
		ARG 1 slot
	METHOD m_fmyjuhhi toHoverableText ()Lnet/minecraft/unmapped/C_tdwiqadr;
	METHOD m_gdjxgyme postMine (Lnet/minecraft/unmapped/C_nbzftcdc;Lnet/minecraft/unmapped/C_pmeibtxt;Lnet/minecraft/unmapped/C_kkdaznyh;Lnet/minecraft/unmapped/C_oqcyprzj;)V
		ARG 1 world
		ARG 2 state
		ARG 3 pos
		ARG 4 miner
	METHOD m_gvpbmnhv getDrinkSound ()Lnet/minecraft/unmapped/C_yazovava;
	METHOD m_gyexoqze isOf (Lnet/minecraft/unmapped/C_xanddrov;)Z
		ARG 1 item
	METHOD m_gyjiiggf getMaxUseTime ()I
	METHOD m_hboengzf damage (ILnet/minecraft/unmapped/C_ndyxaxsu;Ljava/util/function/Consumer;)V
		ARG 1 amount
		ARG 2 entity
		ARG 3 breakCallback
	METHOD m_hdjpunjw onStoppedUsing (Lnet/minecraft/unmapped/C_nbzftcdc;Lnet/minecraft/unmapped/C_ndyxaxsu;I)V
		ARG 1 world
		ARG 2 user
		ARG 3 remainingUseTicks
	METHOD m_hjkruwoj copy ()Lnet/minecraft/unmapped/C_kywxadds;
		COMMENT Creates and returns a copy of this item stack.
	METHOD m_hszcucpb setCount (I)V
		COMMENT Sets the count of items in this item stack.
		ARG 1 count
			COMMENT the count of items
	METHOD m_ibzhgehj areNbtEqual (Lnet/minecraft/unmapped/C_kywxadds;Lnet/minecraft/unmapped/C_kywxadds;)Z
		COMMENT {@return whether the given item stacks have equivalent custom NBT}
		ARG 0 left
		ARG 1 right
	METHOD m_idmpcgav areBlocksEqual (Lnet/minecraft/unmapped/C_fwaifgog;Lnet/minecraft/unmapped/C_fwaifgog;)Z
		ARG 0 first
		ARG 1 second
	METHOD m_ienglimu setSubNbt (Ljava/lang/String;Lnet/minecraft/unmapped/C_dkoravkb;)V
		COMMENT Sets the given NBT element in the item stack's custom NBT at the specified key.
		COMMENT
		COMMENT @see <a href="#nbt-operations">Item Stack NBT Operations</a>
		ARG 1 key
			COMMENT the key where to put the given {@link NbtElement}
		ARG 2 element
			COMMENT the NBT element to put
	METHOD m_ilcyhghu onClicked (Lnet/minecraft/unmapped/C_kywxadds;Lnet/minecraft/unmapped/C_dfffqvhn;Lnet/minecraft/unmapped/C_mhietucq;Lnet/minecraft/unmapped/C_oqcyprzj;Lnet/minecraft/unmapped/C_kvynpkkx;)Z
		ARG 1 stack
		ARG 2 slot
		ARG 3 clickType
		ARG 4 player
		ARG 5 cursorStackReference
	METHOD m_ilvbsldo isIn (Lnet/minecraft/unmapped/C_vxhkekom;)Z
		ARG 1 tag
	METHOD m_itrvwgaa setNbt (Lnet/minecraft/unmapped/C_hincwlhh;)V
		COMMENT Sets the custom NBT of this item stack.
		COMMENT
		COMMENT @see <a href="#nbt-operations">Item Stack NBT Operations</a>
		ARG 1 nbt
			COMMENT the custom NBT compound, may be {@code null} to reset
	METHOD m_ivgeprmh onStackClicked (Lnet/minecraft/unmapped/C_dfffqvhn;Lnet/minecraft/unmapped/C_mhietucq;Lnet/minecraft/unmapped/C_oqcyprzj;)Z
		ARG 1 slot
		ARG 2 clickType
		ARG 3 player
	METHOD m_ivzualfv areEqual (Lnet/minecraft/unmapped/C_kywxadds;Lnet/minecraft/unmapped/C_kywxadds;)Z
		ARG 0 left
		ARG 1 right
	METHOD m_iwzlhktv getEnchantments ()Lnet/minecraft/unmapped/C_rlwfthqh;
	METHOD m_izosomfs getItemBarColor ()I
		COMMENT {@return the color of the filled section of the durability bar}
	METHOD m_jfdrvtqs getFrame ()Lnet/minecraft/unmapped/C_nplonwyh;
	METHOD m_jhelcami useOnEntity (Lnet/minecraft/unmapped/C_oqcyprzj;Lnet/minecraft/unmapped/C_ndyxaxsu;Lnet/minecraft/unmapped/C_sqozmxal;)Lnet/minecraft/unmapped/C_jybpeuzo;
		ARG 1 user
		ARG 2 entity
		ARG 3 hand
	METHOD m_jhfbbeqj finishUsing (Lnet/minecraft/unmapped/C_nbzftcdc;Lnet/minecraft/unmapped/C_ndyxaxsu;)Lnet/minecraft/unmapped/C_kywxadds;
		ARG 1 world
		ARG 2 user
	METHOD m_jsjfemmy (Lnet/minecraft/unmapped/C_evienqpn;)Lnet/minecraft/unmapped/C_evienqpn;
		ARG 0 text
	METHOD m_jxdpnolm setRepairCost (I)V
		ARG 1 repairCost
	METHOD m_jxwfsvrl canDestroy (Lnet/minecraft/unmapped/C_foolhgqs;Lnet/minecraft/unmapped/C_fwaifgog;)Z
		ARG 1 tagManager
		ARG 2 pos
	METHOD m_kbcmqdwy getTooltip (Lnet/minecraft/unmapped/C_oqcyprzj;Lnet/minecraft/unmapped/C_wdtrbeat;)Ljava/util/List;
		ARG 1 player
		ARG 2 context
	METHOD m_keotyfvr isItemBarVisible ()Z
	METHOD m_kjhigxme (Lnet/minecraft/unmapped/C_kywxadds;)Ljava/util/Optional;
		ARG 0 stack
	METHOD m_lisebqjp getItemBarStep ()I
		COMMENT {@return the length of the filled section of the durability bar in pixels (out of 13)}
	METHOD m_lwimjhgr setDamage (I)V
		ARG 1 damage
	METHOD m_lzglqdtm (Lnet/minecraft/unmapped/C_msihnwpc;)Lnet/minecraft/unmapped/C_msihnwpc;
		ARG 1 style
	METHOD m_mmkssmgc split (I)Lnet/minecraft/unmapped/C_kywxadds;
		ARG 1 amount
	METHOD m_mytrbgct isInFrame ()Z
	METHOD m_mzlrwcop (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD m_nvockzsz hasEnchantments ()Z
	METHOD m_nwowelgu getCount ()I
		COMMENT {@return the count of items in this item stack}
	METHOD m_ofutvzvx getName ()Lnet/minecraft/unmapped/C_tdwiqadr;
	METHOD m_ojmicway getHolder ()Lnet/minecraft/unmapped/C_srenftsa;
	METHOD m_ooadscnv hasGlint ()Z
	METHOD m_osrqnuhw decrement (I)V
		COMMENT Decrements the count of items in this item stack.
		ARG 1 amount
			COMMENT the amount to decrement
	METHOD m_outwnogl isEqual (Lnet/minecraft/unmapped/C_kywxadds;)Z
		ARG 1 stack
	METHOD m_ovnkidmr getMaxCount ()I
	METHOD m_pagyidzf hasNbt ()Z
		COMMENT {@return whether this item stack has custom NBT}
		COMMENT
		COMMENT @see <a href="#nbt-operations">Item Stack NBT Operations</a>
	METHOD m_pjcrbrdr addAttributeModifier (Lnet/minecraft/unmapped/C_ysbbfzpp;Lnet/minecraft/unmapped/C_msqsqbdh;Lnet/minecraft/unmapped/C_bheocyuy;)V
		ARG 1 attribute
		ARG 2 modifier
		ARG 3 slot
	METHOD m_pnjkmrtu setCooldown (I)V
		ARG 1 cooldown
	METHOD m_pqsricoq writeNbt (Lnet/minecraft/unmapped/C_hincwlhh;)Lnet/minecraft/unmapped/C_hincwlhh;
		COMMENT Writes the serialized item stack into the given {@link NbtCompound}.
		COMMENT
		COMMENT @return the written NBT compound
		COMMENT @see <a href="#nbt-operations">Item Stack NBT Operations</a>
		ARG 1 nbt
			COMMENT the NBT compound to write to
	METHOD m_pzilison isDamaged ()Z
	METHOD m_qlhbkvin increment (I)V
		COMMENT Increments the count of items in this item stack.
		ARG 1 amount
			COMMENT the amount to increment
	METHOD m_qwwcjlfs removeCustomName ()V
	METHOD m_snydbuto updateEmptyState ()V
	METHOD m_spxvwrfy areItemsEqualIgnoreDamage (Lnet/minecraft/unmapped/C_kywxadds;Lnet/minecraft/unmapped/C_kywxadds;)Z
		ARG 0 left
		ARG 1 right
	METHOD m_svkqqjih getOrCreateNbt ()Lnet/minecraft/unmapped/C_hincwlhh;
		COMMENT Returns the custom NBT of this item stack, or creates the custom NBT if the item stack did not have a custom NBT previously.
		COMMENT
		COMMENT @return the custom NBT of this item stack
		COMMENT
		COMMENT @see <a href="#nbt-operations">Item Stack NBT Operations</a>
	METHOD m_tbzntbry getRarity ()Lnet/minecraft/unmapped/C_mskximqm;
	METHOD m_tghomgsn appendEnchantments (Ljava/util/List;Lnet/minecraft/unmapped/C_rlwfthqh;)V
		ARG 0 tooltip
		ARG 1 enchantments
	METHOD m_tpcvdjdf getMaxDamage ()I
	METHOD m_umbjbcwm getTooltipData ()Ljava/util/Optional;
	METHOD m_vaklrjpz onCraft (Lnet/minecraft/unmapped/C_nbzftcdc;Lnet/minecraft/unmapped/C_oqcyprzj;I)V
		ARG 1 world
		ARG 2 player
		ARG 3 amount
	METHOD m_vcqtgxss areItemsEqual (Lnet/minecraft/unmapped/C_kywxadds;Lnet/minecraft/unmapped/C_kywxadds;)Z
		ARG 0 left
		ARG 1 right
	METHOD m_vgangwoa parseBlockTag (Ljava/lang/String;)Ljava/util/Collection;
		ARG 0 tag
	METHOD m_vhxdluci isDamageable ()Z
	METHOD m_vjirtpdw canCombine (Lnet/minecraft/unmapped/C_kywxadds;Lnet/minecraft/unmapped/C_kywxadds;)Z
		ARG 0 stack
		ARG 1 otherStack
	METHOD m_vrswgzwg isEnchantable ()Z
	METHOD m_vurlyrpv isEmpty ()Z
		COMMENT {@return whether this item stack is empty}
	METHOD m_waebvsin addEnchantment (Lnet/minecraft/unmapped/C_huburtxj;I)V
		ARG 1 enchantment
		ARG 2 level
	METHOD m_whpqdzvk getHideFlags ()I
	METHOD m_wwzrgmcx fromNbt (Lnet/minecraft/unmapped/C_hincwlhh;)Lnet/minecraft/unmapped/C_kywxadds;
		COMMENT Deserializes an item stack from NBT.
		COMMENT
		COMMENT @see <a href="#nbt-operations">Item Stack NBT Operations</a>
		ARG 0 nbt
	METHOD m_xccpxtsi (Ljava/text/DecimalFormat;)V
		ARG 0 decimalFormat
	METHOD m_xfynadra canPlaceOn (Lnet/minecraft/unmapped/C_foolhgqs;Lnet/minecraft/unmapped/C_fwaifgog;)Z
		ARG 1 tagManager
		ARG 2 pos
	METHOD m_xoiocclx getTranslationKey ()Ljava/lang/String;
	METHOD m_xsbincio hasCustomName ()Z
	METHOD m_xwtqzoup (Lnet/minecraft/unmapped/C_kywxadds;)Ljava/lang/Integer;
		ARG 0 stack
	METHOD m_ylvzfosm isSuitableFor (Lnet/minecraft/unmapped/C_pmeibtxt;)Z
		COMMENT Determines whether this item can be used as a suitable tool for mining the specified block.
		COMMENT <p>
		COMMENT Depending on block implementation, when combined together, the correct item and block may achieve a better mining speed and yield
		COMMENT drops that would not be obtained when mining otherwise.
		COMMENT
		COMMENT @return values consistent with calls to {@link Item#isSuitableFor}
		COMMENT @see Item#isSuitableFor(BlockState)
		ARG 1 state
	METHOD m_yusfxfxq getItem ()Lnet/minecraft/unmapped/C_xanddrov;
	METHOD m_zazogvld isSectionVisible (ILnet/minecraft/unmapped/C_kywxadds$C_jilqxjgx;)Z
		COMMENT Determines whether the given tooltip section will be visible according to the given flags.
		ARG 0 flags
		ARG 1 tooltipSection
	METHOD m_zceskwsy (Ljava/util/List;Lnet/minecraft/unmapped/C_hincwlhh;Lnet/minecraft/unmapped/C_huburtxj;)V
		ARG 2 e
	METHOD m_zorcmzso onItemEntityDestroyed (Lnet/minecraft/unmapped/C_gnjizpqu;)V
		ARG 1 entity
	METHOD m_zvvtcdtg use (Lnet/minecraft/unmapped/C_nbzftcdc;Lnet/minecraft/unmapped/C_oqcyprzj;Lnet/minecraft/unmapped/C_sqozmxal;)Lnet/minecraft/unmapped/C_ruyhivpu;
		ARG 1 world
		ARG 2 user
		ARG 3 hand
	METHOD m_zwzfafwp getCooldown ()I
	CLASS C_jilqxjgx TooltipSection
		FIELD f_yqrdssng flag I
		METHOD m_vesbhmml getFlag ()I
