CLASS net/minecraft/unmapped/C_sddaxwyk net/minecraft/item/ItemStack
	COMMENT Represents a stack of items.
	COMMENT
	COMMENT <h2 id="nbt-operations">NBT operations</h2>
	COMMENT
	COMMENT <h3>NBT serialization</h3>
	COMMENT
	COMMENT An Item Stack can be serialized with <i>method lost</i>, and deserialized with <i>method lost</i>.
	COMMENT
	COMMENT <div class="quilt">
	COMMENT <table border=1>
	COMMENT <caption>Serialized NBT Structure</caption>
	COMMENT <tr>
	COMMENT   <th>Key</th><th>Type</th><th>Purpose</th>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@code id}</td><td>{@link net.minecraft.nbt.NbtString}</td><td>The identifier of the item.</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@code Count}</td><td>{@link net.minecraft.nbt.NbtByte}</td><td>The count of items in the stack.</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@code tag}</td><td>{@link NbtCompound}</td><td>The item stack's custom NBT.</td>
	COMMENT </tr>
	COMMENT </table>
	COMMENT </div>
	COMMENT
	COMMENT <h3>Custom NBT</h3>
	COMMENT
	COMMENT The item stack's custom NBT may be used to store extra information,
	COMMENT like the block entity data for shulker boxes,
	COMMENT or the damage of a damageable item, etc.
	COMMENT <p>
	COMMENT Various methods are available to interact with the custom NBT, some methods might refer to a "sub NBT",
	COMMENT a sub NBT is a child element of the custom NBT.
	COMMENT <p>
	COMMENT Custom NBT data needs to be re-evaluated as of the changes in 24w09a.
	FIELD f_bnghiwgu PACKET_CODEC Lnet/minecraft/unmapped/C_qsrmwluu;
	FIELD f_eqmyksbs item Lnet/minecraft/unmapped/C_vorddnax;
	FIELD f_iboyubuh OPTIONAL_PACKET_CODEC Lnet/minecraft/unmapped/C_qsrmwluu;
	FIELD f_llcklqth count I
	FIELD f_lrxqoedj EMPTY Lnet/minecraft/unmapped/C_sddaxwyk;
	FIELD f_lxaedfnb cooldown I
	FIELD f_ohakxxel LOGGER Lorg/slf4j/Logger;
	FIELD f_qqkxjbjo NON_AIR_ITEM_CODEC Lcom/mojang/serialization/Codec;
	FIELD f_tqvryqzt CODEC Lcom/mojang/serialization/Codec;
	FIELD f_ygsunlnh DISABLED Lnet/minecraft/unmapped/C_rdaqiwdt;
	FIELD f_zbdizxtz holder Lnet/minecraft/unmapped/C_astfners;
	METHOD <init> (Ljava/lang/Void;)V
		ARG 1 unused
	METHOD <init> (Lnet/minecraft/unmapped/C_cjzoxshv;)V
		ARG 1 item
	METHOD <init> (Lnet/minecraft/unmapped/C_cjzoxshv;I)V
		ARG 1 item
		ARG 2 count
	METHOD <init> (Lnet/minecraft/unmapped/C_gmbqjnle;)V
		ARG 1 item
	METHOD <init> (Lnet/minecraft/unmapped/C_gmbqjnle;I)V
		ARG 1 item
		ARG 2 count
	METHOD m_arqkxkec getDamage ()I
	METHOD m_biphgkrd isUsedOnRelease ()Z
	METHOD m_bpcuczsh setCount (I)V
		COMMENT Sets the count of items in this item stack.
		ARG 1 count
			COMMENT the count of items
	METHOD m_bqtrkfmc useOnBlock (Lnet/minecraft/unmapped/C_yyklzime;)Lnet/minecraft/unmapped/C_ozuepbyj;
		ARG 1 context
	METHOD m_cgmsskmm split (I)Lnet/minecraft/unmapped/C_sddaxwyk;
		ARG 1 amount
	METHOD m_cwjcossc inventoryTick (Lnet/minecraft/unmapped/C_cdctfzbn;Lnet/minecraft/unmapped/C_astfners;IZ)V
		ARG 1 world
		ARG 2 entity
		ARG 3 slot
		ARG 4 selected
	METHOD m_dfvhukte getUseAction ()Lnet/minecraft/unmapped/C_olmwgcft;
	METHOD m_ehlafaks copyAndClear ()Lnet/minecraft/unmapped/C_sddaxwyk;
	METHOD m_eidhgyra isFood ()Z
	METHOD m_emygxjdg postMine (Lnet/minecraft/unmapped/C_cdctfzbn;Lnet/minecraft/unmapped/C_txtbiemp;Lnet/minecraft/unmapped/C_hynzadkk;Lnet/minecraft/unmapped/C_jzrpycqo;)V
		ARG 1 world
		ARG 2 state
		ARG 3 pos
		ARG 4 miner
	METHOD m_eyzvudzj isEnabled (Lnet/minecraft/unmapped/C_czxxrbcp;)Z
		ARG 1 enabledFeatures
	METHOD m_ezqoxeyg isOf (Lnet/minecraft/unmapped/C_vorddnax;)Z
		COMMENT {@return whether this item stack is an instance of the given item}
		ARG 1 item
			COMMENT the item instance to match
	METHOD m_fdjdvcpt getMaxDamage ()I
	METHOD m_fggiijyg getMaxUseTime ()I
	METHOD m_fgqlptaw getEncoded (Lnet/minecraft/unmapped/C_vtbxyypo$C_etmlgbig;)Lnet/minecraft/unmapped/C_oivssbvb;
	METHOD m_fuopwkpz encode (Lnet/minecraft/unmapped/C_vtbxyypo$C_etmlgbig;)Lnet/minecraft/unmapped/C_oivssbvb;
	METHOD m_gcouiubw isIn (Lnet/minecraft/unmapped/C_odfnijdo;)Z
		COMMENT {@return whether this item is in the specified holder set}
		ARG 1 set
			COMMENT the item holder set
	METHOD m_gtdctvvz use (Lnet/minecraft/unmapped/C_cdctfzbn;Lnet/minecraft/unmapped/C_jzrpycqo;Lnet/minecraft/unmapped/C_laxmzoqs;)Lnet/minecraft/unmapped/C_upvihyur;
		ARG 1 world
		ARG 2 user
		ARG 3 hand
	METHOD m_gwzgwsrv isEnchantable ()Z
	METHOD m_hawykozc getMiningSpeedMultiplier (Lnet/minecraft/unmapped/C_txtbiemp;)F
		ARG 1 state
	METHOD m_hmrpegvi onClickedOnOther (Lnet/minecraft/unmapped/C_nhvqfffd;Lnet/minecraft/unmapped/C_qcuteihm;Lnet/minecraft/unmapped/C_jzrpycqo;)Z
		COMMENT Called when the stack is placed on another {@link ItemStack} in a slot.
		COMMENT
		COMMENT @see Item#onClickedOnOther
		COMMENT @see #onClicked
		COMMENT @return whether an action was performed
		ARG 1 otherSlot
		ARG 2 clickType
		ARG 3 player
	METHOD m_iadyttua usageTick (Lnet/minecraft/unmapped/C_cdctfzbn;Lnet/minecraft/unmapped/C_usxaxydn;I)V
		ARG 1 world
		ARG 2 user
		ARG 3 remainingUseTicks
	METHOD m_iculdxhv isDamageable ()Z
	METHOD m_ihhujymf toHoverableText ()Lnet/minecraft/unmapped/C_rdaqiwdt;
	METHOD m_imaclehj useOnEntity (Lnet/minecraft/unmapped/C_jzrpycqo;Lnet/minecraft/unmapped/C_usxaxydn;Lnet/minecraft/unmapped/C_laxmzoqs;)Lnet/minecraft/unmapped/C_ozuepbyj;
		ARG 1 user
		ARG 2 entity
		ARG 3 hand
	METHOD m_jowurkjh copy ()Lnet/minecraft/unmapped/C_sddaxwyk;
		COMMENT Creates and returns a copy of this item stack.
	METHOD m_jqebbfhj finishUsing (Lnet/minecraft/unmapped/C_cdctfzbn;Lnet/minecraft/unmapped/C_usxaxydn;)Lnet/minecraft/unmapped/C_sddaxwyk;
		ARG 1 world
		ARG 2 user
	METHOD m_kguduvdp withCount (I)Lnet/minecraft/unmapped/C_sddaxwyk;
		ARG 1 count
	METHOD m_kshgvahz matches (Ljava/util/function/Predicate;)Z
		ARG 1 predicate
	METHOD m_mhrovmoq itemsMatch (Lnet/minecraft/unmapped/C_sddaxwyk;Lnet/minecraft/unmapped/C_sddaxwyk;)Z
		ARG 0 stack1
		ARG 1 stack2
	METHOD m_msofzvly isSuitableFor (Lnet/minecraft/unmapped/C_txtbiemp;)Z
		COMMENT Determines whether this item can be used as a suitable tool for mining the specified block.
		COMMENT <p>
		COMMENT Depending on block implementation, when combined together, the correct item and block may achieve a better mining speed and yield
		COMMENT drops that would not be obtained when mining otherwise.
		COMMENT
		COMMENT @return values consistent with calls to {@link Item#isSuitableFor}
		COMMENT @see Item#isSuitableFor(BlockState)
		ARG 1 state
	METHOD m_mwcbjbmu getTooltipData ()Ljava/util/Optional;
	METHOD m_mwztqdza getEatSound ()Lnet/minecraft/unmapped/C_avavozay;
	METHOD m_nisvbeaw addEnchantment (Lnet/minecraft/unmapped/C_jxtrubuh;I)V
		ARG 1 enchantment
		ARG 2 level
	METHOD m_nivkbhlq increment (I)V
		COMMENT Increments the count of items in this item stack.
		ARG 1 amount
			COMMENT the amount to increment
	METHOD m_nosilizp isDamaged ()Z
	METHOD m_nyilezsd encode (Lnet/minecraft/unmapped/C_vtbxyypo$C_etmlgbig;Lnet/minecraft/unmapped/C_oivssbvb;)Lnet/minecraft/unmapped/C_oivssbvb;
	METHOD m_oszmcroz onItemEntityDestroyed (Lnet/minecraft/unmapped/C_uqpzijng;)V
		ARG 1 entity
	METHOD m_pjqbesil getItemBarStep ()I
		COMMENT {@return the length of the filled section of the durability bar in pixels (out of 13)}
	METHOD m_poxxatoa postHit (Lnet/minecraft/unmapped/C_usxaxydn;Lnet/minecraft/unmapped/C_jzrpycqo;)V
		ARG 1 target
		ARG 2 attacker
	METHOD m_pqebapbo getHolder ()Lnet/minecraft/unmapped/C_cjzoxshv;
	METHOD m_pwfafzwz getCooldown ()I
	METHOD m_qxfxfsuy getItem ()Lnet/minecraft/unmapped/C_vorddnax;
	METHOD m_rcukuoag (ILnet/minecraft/unmapped/C_usxaxydn;Lnet/minecraft/unmapped/C_yuycoehb;)V
		ARG 2 entity
		ARG 3 slot
	METHOD m_rghjmiwl setDamage (I)V
		ARG 1 damage
	METHOD m_rmdiknvo getMaxCount ()I
	METHOD m_rvfytoek isItemBarVisible ()Z
	METHOD m_sfmosozi getItemBarColor ()I
		COMMENT {@return the color of the filled section of the durability bar}
	METHOD m_sjztniec isStackable ()Z
	METHOD m_sqtvrdfj getFrame ()Lnet/minecraft/unmapped/C_hywnolpn;
	METHOD m_sxworkis matches (Lnet/minecraft/unmapped/C_cjzoxshv;)Z
		ARG 1 item
	METHOD m_tcgbrtym isInFrame ()Z
	METHOD m_tgkzgfpm areEqual (Lnet/minecraft/unmapped/C_sddaxwyk;Lnet/minecraft/unmapped/C_sddaxwyk;)Z
		COMMENT Returns whether the two given item stacks are equal.
		COMMENT
		COMMENT @return {@code true} if the two item stacks are equal, or {@code false} otherwise
		COMMENT @see #itemsAndComponentsMatch(ItemStack, ItemStack)
		ARG 0 stack
		ARG 1 otherStack
	METHOD m_tyuugrfg (ILnet/minecraft/unmapped/C_usxaxydn;)V
		ARG 2 entity
	METHOD m_udfmonzo (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD m_uglewown getCount ()I
		COMMENT {@return the count of items in this item stack}
	METHOD m_uhghycli onClicked (Lnet/minecraft/unmapped/C_sddaxwyk;Lnet/minecraft/unmapped/C_nhvqfffd;Lnet/minecraft/unmapped/C_qcuteihm;Lnet/minecraft/unmapped/C_jzrpycqo;Lnet/minecraft/unmapped/C_xkkpnyvk;)Z
		COMMENT Called when another {@link ItemStack} is placed on this stack.
		COMMENT
		COMMENT @see Item#onClicked
		COMMENT @see #onClickedOnOther
		COMMENT @return whether an action was performed
		ARG 1 otherStack
		ARG 2 thisSlot
		ARG 3 clickType
		ARG 4 player
		ARG 5 cursorStackReference
	METHOD m_umudukuf onCraft (Lnet/minecraft/unmapped/C_cdctfzbn;)V
	METHOD m_utrmkjnp setCooldown (I)V
		ARG 1 cooldown
	METHOD m_vhnmbpvg getDrinkSound ()Lnet/minecraft/unmapped/C_avavozay;
	METHOD m_vncsdaoo hasGlint ()Z
	METHOD m_vprylruv isEmpty ()Z
		COMMENT {@return whether this item stack is empty}
	METHOD m_whunqrso decrement (I)V
		COMMENT Decrements the count of items in this item stack.
		ARG 1 amount
			COMMENT the amount to decrement
	METHOD m_wjnupjdh onStoppedUsing (Lnet/minecraft/unmapped/C_cdctfzbn;Lnet/minecraft/unmapped/C_usxaxydn;I)V
		ARG 1 world
		ARG 2 user
		ARG 3 remainingUseTicks
	METHOD m_wnspogky streamTags ()Ljava/util/stream/Stream;
		COMMENT {@return a stream of tag keys this item is in}
	METHOD m_xbbrlqhc isIn (Lnet/minecraft/unmapped/C_ednuhnnn;)Z
		COMMENT {@return whether this item is in the specified tag}
		ARG 1 tag
			COMMENT the item tag key
	METHOD m_xdahsubv itemsAndComponentsMatch (Lnet/minecraft/unmapped/C_sddaxwyk;Lnet/minecraft/unmapped/C_sddaxwyk;)Z
		ARG 0 stack
		ARG 1 otherStack
	METHOD m_xlccoiox getTranslationKey ()Ljava/lang/String;
	METHOD m_xqyyeqdc setHolder (Lnet/minecraft/unmapped/C_astfners;)V
		ARG 1 holder
	METHOD m_xvzvtufo getName ()Lnet/minecraft/unmapped/C_rdaqiwdt;
	METHOD m_yawcimjo getEntityHolder ()Lnet/minecraft/unmapped/C_astfners;
	METHOD m_yqbabycc getCodec (Ljava/lang/String;)Lcom/mojang/serialization/MapCodec;
	METHOD m_yrbtnzbt getRarity ()Lnet/minecraft/unmapped/C_mqmixksm;
	METHOD m_ywdqmcbk getTooltip (Lnet/minecraft/unmapped/C_jzrpycqo;Lnet/minecraft/unmapped/C_taebrtdw;)Ljava/util/List;
		ARG 1 player
		ARG 2 context
	METHOD m_zpjrlkav onCraftByPlayer (Lnet/minecraft/unmapped/C_cdctfzbn;Lnet/minecraft/unmapped/C_jzrpycqo;I)V
		ARG 1 world
		ARG 2 player
		ARG 3 amount
	METHOD m_zszkcovn hasEnchantments ()Z
	CLASS C_qbkytozl
		FIELD f_ejfbjbgz ITEM_PACKET_CODEC Lnet/minecraft/unmapped/C_qsrmwluu;
