CLASS net/minecraft/unmapped/C_kywxadds net/minecraft/item/ItemStack
	COMMENT Represents a stack of items.
	COMMENT
	COMMENT <h2 id="nbt-operations">NBT operations</h2>
	COMMENT
	COMMENT <h3>NBT serialization</h3>
	COMMENT
	COMMENT An Item Stack can be serialized with {@link #writeNbt(NbtCompound)}, and deserialized with {@link #fromNbt(NbtCompound)}.
	COMMENT
	COMMENT <div class="fabric">
	COMMENT <table border=1>
	COMMENT <caption>Serialized NBT Structure</caption>
	COMMENT <tr>
	COMMENT   <th>Key</th><th>Type</th><th>Purpose</th>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@code id}</td><td>{@link net.minecraft.nbt.NbtString}</td><td>The identifier of the item.</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@code Count}</td><td>{@link net.minecraft.nbt.NbtByte}</td><td>The count of items in the stack.</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@code tag}</td><td>{@link NbtCompound}</td><td>The item stack's custom NBT.</td>
	COMMENT </tr>
	COMMENT </table>
	COMMENT </div>
	COMMENT
	COMMENT <h3>Custom NBT</h3>
	COMMENT
	COMMENT The item stack's custom NBT may be used to store extra information,
	COMMENT like the block entity data for shulker boxes,
	COMMENT or the damage of a damageable item, etc.
	COMMENT <p>
	COMMENT Various methods are available to interact with the custom NBT, some methods might refer to a "sub NBT",
	COMMENT a sub NBT is a child element of the custom NBT.
	COMMENT
	COMMENT <div class="fabric">
	COMMENT <table border=1>
	COMMENT <caption>Custom NBT operations</caption>
	COMMENT <tr>
	COMMENT   <th>Category</th><th>Method</th><th>Summary</th>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>Custom NBT</td><td>{@link #hasNbt()}</td><td>Returns whether the item stack has custom NBT.</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>Custom NBT</td><td>{@link #getNbt()}</td><td>Returns the custom NBT of the item stack.</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>Custom NBT</td><td>{@link #getOrCreateNbt()}</td><td>Returns the custom NBT of the item stack, or creates one if absent.</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>Custom NBT</td><td>{@link #setNbt(NbtCompound)}</td><td>Sets the custom NBT of the item stack.</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>Sub Custom NBT</td><td>{@link #getSubNbt(String)}</td><td>Returns the sub NBT compound at the specified key.</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>Sub Custom NBT</td><td>{@link #getOrCreateSubNbt(String)}</td><td>Returns the sub NBT compound at the specified key, or create one if absent.</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>Sub Custom NBT</td><td>{@link #removeSubNbt(String)}</td><td>Removes the sub NBT element at the specified key.</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>Sub Custom NBT</td><td>{@link #setSubNbt(String, NbtElement)}</td><td>Sets the sub NBT element at the specified key.</td>
	COMMENT </tr>
	COMMENT </table>
	COMMENT </div>
	FIELD f_bhtyjepn lastPlaceOnPos Lnet/minecraft/unmapped/C_fwaifgog;
	FIELD f_cdurihdp LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_hahkypdc item Lnet/minecraft/unmapped/C_xanddrov;
	FIELD f_hmyxkymq DAMAGE_KEY Ljava/lang/String;
		COMMENT The key of the damage in an item stack's custom NBT, whose value is {@value}.
	FIELD f_ifdqitlw LORE_STYLE Lnet/minecraft/unmapped/C_msihnwpc;
	FIELD f_ihgaqyug lastDestroyPos Lnet/minecraft/unmapped/C_fwaifgog;
	FIELD f_ipoebluy ENCHANTMENTS_KEY Ljava/lang/String;
		COMMENT The key of the enchantments in an item stack's custom NBT, whose value is {@value}.
	FIELD f_jnzqxjge HIDE_FLAGS_KEY Ljava/lang/String;
	FIELD f_juwohnfa lastDestroyResult Z
	FIELD f_ltuwextg UNBREAKABLE_KEY Ljava/lang/String;
		COMMENT The key of the unbreakable boolean in an item stack's custom NBT, whose value is {@value}.
	FIELD f_nrjvhxli count I
	FIELD f_ohtdfmww COLOR_KEY Ljava/lang/String;
		COMMENT The key of the item's color in the {@linkplain #DISPLAY_KEY display NBT}, whose value is {@value}.
	FIELD f_onrvpxen EMPTY Lnet/minecraft/unmapped/C_kywxadds;
	FIELD f_peupoaua holder Lnet/minecraft/unmapped/C_srenftsa;
	FIELD f_qouimylz nbt Lnet/minecraft/unmapped/C_hincwlhh;
		COMMENT Repesents the item stack's custom NBT.
		COMMENT <p>
		COMMENT Stored at the key {@code tag} in the serialized item stack NBT.
		COMMENT
		COMMENT @see <a href="nbt-operations">Item Stack NBT Operations</a>
	FIELD f_rfaovews cooldown I
	FIELD f_sqswkidu CAN_DESTROY_KEY Ljava/lang/String;
	FIELD f_tcoxhjic empty Z
	FIELD f_tdkmjhaf CAN_PLACE_ON_KEY Ljava/lang/String;
	FIELD f_tiwnrpds REPAIR_COST_KEY Ljava/lang/String;
		COMMENT The key of the repair cost in an item stack's custom NBT, whose value is {@value}.
	FIELD f_vhqrolrk lastPlaceOnResult Z
	FIELD f_vmenqies NAME_KEY Ljava/lang/String;
		COMMENT The key of the item stack's name in the {@linkplain #DISPLAY_KEY display NBT}, whose value is {@value}.
	FIELD f_vngqsybi CODEC Lcom/mojang/serialization/Codec;
	FIELD f_wlgvxdsi DISPLAY_KEY Ljava/lang/String;
		COMMENT The key of the display NBT in an item stack's custom NBT, whose value is {@value}.
	FIELD f_wqinpbdk LORE_KEY Ljava/lang/String;
		COMMENT The key of the item stack's lore in the {@linkplain #DISPLAY_KEY display NBT}, whose value is {@value}.
	FIELD f_yyasmdza MODIFIER_FORMAT Ljava/text/DecimalFormat;
	METHOD <init> (Lnet/minecraft/unmapped/C_elnjqbmg;)V
		ARG 1 item
	METHOD <init> (Lnet/minecraft/unmapped/C_elnjqbmg;I)V
		ARG 1 item
		ARG 2 count
	METHOD <init> (Lnet/minecraft/unmapped/C_elnjqbmg;ILjava/util/Optional;)V
		ARG 1 item
		ARG 2 count
		ARG 3 nbt
	METHOD <init> (Lnet/minecraft/unmapped/C_hincwlhh;)V
		ARG 1 nbt
	METHOD m_adtftxwh onStackClicked (Lnet/minecraft/unmapped/C_dfffqvhn;Lnet/minecraft/unmapped/C_mhietucq;Lnet/minecraft/unmapped/C_oqcyprzj;)Z
		ARG 1 slot
		ARG 2 clickType
		ARG 3 player
	METHOD m_aiwjwbjb (Lnet/minecraft/unmapped/C_kywxadds;)Lnet/minecraft/unmapped/C_xanddrov;
		ARG 0 stack
	METHOD m_bmncivsc usageTick (Lnet/minecraft/unmapped/C_nbzftcdc;Lnet/minecraft/unmapped/C_ndyxaxsu;I)V
		ARG 1 world
		ARG 2 user
		ARG 3 remainingUseTicks
	METHOD m_buyymsth getTooltipData ()Ljava/util/Optional;
	METHOD m_cbivjczp setRepairCost (I)V
		ARG 1 repairCost
	METHOD m_clmipmjw onClicked (Lnet/minecraft/unmapped/C_kywxadds;Lnet/minecraft/unmapped/C_dfffqvhn;Lnet/minecraft/unmapped/C_mhietucq;Lnet/minecraft/unmapped/C_oqcyprzj;Lnet/minecraft/unmapped/C_kvynpkkx;)Z
		ARG 1 stack
		ARG 2 slot
		ARG 3 clickType
		ARG 4 player
		ARG 5 cursorStackReference
	METHOD m_crqbqwzv fromNbt (Lnet/minecraft/unmapped/C_hincwlhh;)Lnet/minecraft/unmapped/C_kywxadds;
		COMMENT Deserializes an item stack from NBT.
		COMMENT
		COMMENT @see <a href="#nbt-operations">Item Stack NBT Operations</a>
		ARG 0 nbt
	METHOD m_czospamh areNbtEqual (Lnet/minecraft/unmapped/C_kywxadds;Lnet/minecraft/unmapped/C_kywxadds;)Z
		COMMENT {@return whether the given item stacks have equivalent custom NBT}
		ARG 0 left
		ARG 1 right
	METHOD m_daarhmms getTranslationKey ()Ljava/lang/String;
	METHOD m_daqeimvk getMaxCount ()I
	METHOD m_dlksntey (Lnet/minecraft/unmapped/C_kywxadds;)Ljava/util/Optional;
		ARG 0 stack
	METHOD m_dxzutxff setCooldown (I)V
		ARG 1 cooldown
	METHOD m_eabsobpg setSubNbt (Ljava/lang/String;Lnet/minecraft/unmapped/C_dkoravkb;)V
		COMMENT Sets the given NBT element in the item stack's custom NBT at the specified key.
		COMMENT
		COMMENT @see <a href="#nbt-operations">Item Stack NBT Operations</a>
		ARG 1 key
			COMMENT the key where to put the given {@link NbtElement}
		ARG 2 element
			COMMENT the NBT element to put
	METHOD m_essddpzs hasNbt ()Z
		COMMENT {@return whether this item stack has custom NBT}
		COMMENT
		COMMENT @see <a href="#nbt-operations">Item Stack NBT Operations</a>
	METHOD m_eswfjvtn getItem ()Lnet/minecraft/unmapped/C_xanddrov;
	METHOD m_etipsfnt addAttributeModifier (Lnet/minecraft/unmapped/C_ysbbfzpp;Lnet/minecraft/unmapped/C_msqsqbdh;Lnet/minecraft/unmapped/C_bheocyuy;)V
		ARG 1 attribute
		ARG 2 modifier
		ARG 3 slot
	METHOD m_euwyedba postHit (Lnet/minecraft/unmapped/C_ndyxaxsu;Lnet/minecraft/unmapped/C_oqcyprzj;)V
		ARG 1 target
		ARG 2 attacker
	METHOD m_excujjhq isEmpty ()Z
		COMMENT {@return whether this item stack is empty}
	METHOD m_eycwjmwi setCount (I)V
		COMMENT Sets the count of items in this item stack.
		ARG 1 count
			COMMENT the count of items
	METHOD m_eypvimxi inventoryTick (Lnet/minecraft/unmapped/C_nbzftcdc;Lnet/minecraft/unmapped/C_srenftsa;IZ)V
		ARG 1 world
		ARG 2 entity
		ARG 3 slot
		ARG 4 selected
	METHOD m_fdbjanua writeNbt (Lnet/minecraft/unmapped/C_hincwlhh;)Lnet/minecraft/unmapped/C_hincwlhh;
		COMMENT Writes the serialized item stack into the given {@link NbtCompound}.
		COMMENT
		COMMENT @return the written NBT compound
		COMMENT @see <a href="#nbt-operations">Item Stack NBT Operations</a>
		ARG 1 nbt
			COMMENT the NBT compound to write to
	METHOD m_fdhxvwmd getRarity ()Lnet/minecraft/unmapped/C_mskximqm;
	METHOD m_fjpliuwn getRepairCost ()I
	METHOD m_fmkandmu updateEmptyState ()V
	METHOD m_fyiefxta damage (ILjava/util/Random;Lnet/minecraft/unmapped/C_ggsborxm;)Z
		ARG 1 amount
		ARG 2 random
		ARG 3 player
	METHOD m_gdgrbhbe isSectionVisible (ILnet/minecraft/unmapped/C_kywxadds$C_vbktiatb;)Z
		COMMENT Determines whether the given tooltip section will be visible according to the given flags.
		ARG 0 flags
		ARG 1 tooltipSection
	METHOD m_gosvczlk isDamageable ()Z
	METHOD m_gqdzhzsi addEnchantment (Lnet/minecraft/unmapped/C_huburtxj;I)V
		ARG 1 enchantment
		ARG 2 level
	METHOD m_gucloaev decrement (I)V
		COMMENT Decrements the count of items in this item stack.
		ARG 1 amount
			COMMENT the amount to decrement
	METHOD m_guvndmps isEqual (Lnet/minecraft/unmapped/C_kywxadds;)Z
		ARG 1 stack
	METHOD m_guvndmps areEqual (Lnet/minecraft/unmapped/C_kywxadds;Lnet/minecraft/unmapped/C_kywxadds;)Z
		ARG 0 left
		ARG 1 right
	METHOD m_hktzqaqc getHideFlags ()I
	METHOD m_hwbuuigb setHolder (Lnet/minecraft/unmapped/C_srenftsa;)V
		ARG 1 holder
	METHOD m_ikehdnes isItemEqual (Lnet/minecraft/unmapped/C_kywxadds;)Z
		ARG 1 stack
	METHOD m_itpfmury isItemEqualIgnoreDamage (Lnet/minecraft/unmapped/C_kywxadds;)Z
		ARG 1 stack
	METHOD m_jkdkevhg getDamage ()I
	METHOD m_jxkiyoln postMine (Lnet/minecraft/unmapped/C_nbzftcdc;Lnet/minecraft/unmapped/C_pmeibtxt;Lnet/minecraft/unmapped/C_kkdaznyh;Lnet/minecraft/unmapped/C_oqcyprzj;)V
		ARG 1 world
		ARG 2 state
		ARG 3 pos
		ARG 4 miner
	METHOD m_khqidarh toHoverableText ()Lnet/minecraft/unmapped/C_tdwiqadr;
	METHOD m_krkmatvs setNbt (Lnet/minecraft/unmapped/C_hincwlhh;)V
		COMMENT Sets the custom NBT of this item stack.
		COMMENT
		COMMENT @see <a href="#nbt-operations">Item Stack NBT Operations</a>
		ARG 1 nbt
			COMMENT the custom NBT compound, may be {@code null} to reset
	METHOD m_lmuihhnc isStackable ()Z
	METHOD m_lnvwfuro getName ()Lnet/minecraft/unmapped/C_tdwiqadr;
	METHOD m_lrjrrldc use (Lnet/minecraft/unmapped/C_nbzftcdc;Lnet/minecraft/unmapped/C_oqcyprzj;Lnet/minecraft/unmapped/C_sqozmxal;)Lnet/minecraft/unmapped/C_ruyhivpu;
		ARG 1 world
		ARG 2 user
		ARG 3 hand
	METHOD m_lwwpuayf canCombine (Lnet/minecraft/unmapped/C_kywxadds;Lnet/minecraft/unmapped/C_kywxadds;)Z
		ARG 0 stack
		ARG 1 otherStack
	METHOD m_meulfgpb isIn (Lnet/minecraft/unmapped/C_vxhkekom;)Z
		ARG 1 tag
	METHOD m_meulfgpb isOf (Lnet/minecraft/unmapped/C_xanddrov;)Z
		ARG 1 item
	METHOD m_mjleudfk getOrCreateNbt ()Lnet/minecraft/unmapped/C_hincwlhh;
		COMMENT Returns the custom NBT of this item stack, or creates the custom NBT if the item stack did not have a custom NBT previously.
		COMMENT
		COMMENT @return the custom NBT of this item stack
		COMMENT
		COMMENT @see <a href="#nbt-operations">Item Stack NBT Operations</a>
	METHOD m_mmdxmzcw appendEnchantments (Ljava/util/List;Lnet/minecraft/unmapped/C_rlwfthqh;)V
		ARG 0 tooltip
		ARG 1 enchantments
	METHOD m_mthbfyys removeSubNbt (Ljava/lang/String;)V
		COMMENT Removes the sub NBT element at the specified key in this item stack's custom NBT.
		COMMENT
		COMMENT @see <a href="#nbt-operations">Item Stack NBT Operations</a>
		ARG 1 key
	METHOD m_muitebcp isUsedOnRelease ()Z
	METHOD m_mxidbemq getMaxDamage ()I
	METHOD m_nbtxlfvp addHideFlag (Lnet/minecraft/unmapped/C_kywxadds$C_vbktiatb;)V
		ARG 1 tooltipSection
	METHOD m_nnoeckxx isEnchantable ()Z
	METHOD m_nqqfzukc increment (I)V
		COMMENT Increments the count of items in this item stack.
		ARG 1 amount
			COMMENT the amount to increment
	METHOD m_nqusserp (Ljava/util/List;Lnet/minecraft/unmapped/C_hincwlhh;Lnet/minecraft/unmapped/C_huburtxj;)V
		ARG 2 e
	METHOD m_ohqlkjvr getEnchantments ()Lnet/minecraft/unmapped/C_rlwfthqh;
	METHOD m_ojwlimel getUseAction ()Lnet/minecraft/unmapped/C_tfcgwmlo;
	METHOD m_oljcgmed setCustomName (Lnet/minecraft/unmapped/C_tdwiqadr;)Lnet/minecraft/unmapped/C_kywxadds;
		ARG 1 name
	METHOD m_onxhfwgm getOrCreateSubNbt (Ljava/lang/String;)Lnet/minecraft/unmapped/C_hincwlhh;
		COMMENT {@return the compound NBT at the specified key in this item stack's NBT, or a new compound if absent}
		COMMENT
		COMMENT @see <a href="#nbt-operations">Item Stack NBT Operations</a>
		ARG 1 key
	METHOD m_otepxrfn getNbt ()Lnet/minecraft/unmapped/C_hincwlhh;
		COMMENT {@return the custom NBT of this item stack, may be {@code null}}
		COMMENT
		COMMENT @see <a href="#nbt-operations">Item Stack NBT Operations</a>
	METHOD m_oxnsubjw getAttributeModifiers (Lnet/minecraft/unmapped/C_bheocyuy;)Lcom/google/common/collect/Multimap;
		ARG 1 slot
	METHOD m_oydptqfp areItemsEqualIgnoreDamage (Lnet/minecraft/unmapped/C_kywxadds;Lnet/minecraft/unmapped/C_kywxadds;)Z
		ARG 0 left
		ARG 1 right
	METHOD m_ppajxzfq copy ()Lnet/minecraft/unmapped/C_kywxadds;
		COMMENT Creates and returns a copy of this item stack.
	METHOD m_ppedzkkw getSubNbt (Ljava/lang/String;)Lnet/minecraft/unmapped/C_hincwlhh;
		COMMENT {@return the NBT compound at the specified key in this item stack's custom NBT, may be {@code null}}
		COMMENT
		COMMENT @see <a href="#nbt-operations">Item Stack NBT Operations</a>
		ARG 1 key
	METHOD m_pwlzwqxl onItemEntityDestroyed (Lnet/minecraft/unmapped/C_gnjizpqu;)V
		ARG 1 entity
	METHOD m_qnfbtkuw removeCustomName ()V
	METHOD m_rbjoruxu onCraft (Lnet/minecraft/unmapped/C_nbzftcdc;Lnet/minecraft/unmapped/C_oqcyprzj;I)V
		ARG 1 world
		ARG 2 player
		ARG 3 amount
	METHOD m_reszyckg hasGlint ()Z
	METHOD m_rkvzvnrl setDamage (I)V
		ARG 1 damage
	METHOD m_rpvcasqf getHolder ()Lnet/minecraft/unmapped/C_srenftsa;
	METHOD m_scxynpew getCount ()I
		COMMENT {@return the count of items in this item stack}
	METHOD m_skmlpqym getFrame ()Lnet/minecraft/unmapped/C_nplonwyh;
	METHOD m_slsquuef canPlaceOn (Lnet/minecraft/unmapped/C_foolhgqs;Lnet/minecraft/unmapped/C_fwaifgog;)Z
		ARG 1 tagManager
		ARG 2 pos
	METHOD m_spawinlh useOnEntity (Lnet/minecraft/unmapped/C_oqcyprzj;Lnet/minecraft/unmapped/C_ndyxaxsu;Lnet/minecraft/unmapped/C_sqozmxal;)Lnet/minecraft/unmapped/C_jybpeuzo;
		ARG 1 user
		ARG 2 entity
		ARG 3 hand
	METHOD m_srphbwar damage (ILnet/minecraft/unmapped/C_ndyxaxsu;Ljava/util/function/Consumer;)V
		ARG 1 amount
		ARG 2 entity
		ARG 3 breakCallback
	METHOD m_szzvcrxf parseBlockTag (Ljava/lang/String;)Ljava/util/Collection;
		ARG 0 tag
	METHOD m_tcxyumud (Lnet/minecraft/unmapped/C_kywxadds;)Ljava/lang/Integer;
		ARG 0 stack
	METHOD m_tetjxegi getItemBarStep ()I
		COMMENT {@return the length of the filled section of the durability bar in pixels (out of 13)}
	METHOD m_thhqtqxw getEquipSound ()Lnet/minecraft/unmapped/C_yazovava;
	METHOD m_tjwuzqzh isInFrame ()Z
	METHOD m_ubfwxumo (Lnet/minecraft/unmapped/C_evienqpn;)Lnet/minecraft/unmapped/C_evienqpn;
		ARG 0 text
	METHOD m_ubhppofk useOnBlock (Lnet/minecraft/unmapped/C_emizlkyy;)Lnet/minecraft/unmapped/C_jybpeuzo;
		ARG 1 context
	METHOD m_ukecksex areBlocksEqual (Lnet/minecraft/unmapped/C_fwaifgog;Lnet/minecraft/unmapped/C_fwaifgog;)Z
		ARG 0 first
		ARG 1 second
	METHOD m_uyznbeqc isSuitableFor (Lnet/minecraft/unmapped/C_pmeibtxt;)Z
		COMMENT Determines whether this item can be used as a suitable tool for mining the specified block.
		COMMENT <p>
		COMMENT Depending on block implementation, when combined together, the correct item and block may achieve a better mining speed and yield
		COMMENT drops that would not be obtained when mining otherwise.
		COMMENT
		COMMENT @return values consistent with calls to {@link Item#isSuitableFor}
		COMMENT @see Item#isSuitableFor(BlockState)
		ARG 1 state
	METHOD m_viunfmut isItemBarVisible ()Z
	METHOD m_vvdvulgp canDestroy (Lnet/minecraft/unmapped/C_foolhgqs;Lnet/minecraft/unmapped/C_fwaifgog;)Z
		ARG 1 tagManager
		ARG 2 pos
	METHOD m_vvjwpuhk (Lnet/minecraft/unmapped/C_msihnwpc;)Lnet/minecraft/unmapped/C_msihnwpc;
		ARG 1 style
	METHOD m_vxcgvoiv getEatSound ()Lnet/minecraft/unmapped/C_yazovava;
	METHOD m_wcplnbph isDamaged ()Z
	METHOD m_weozvcee split (I)Lnet/minecraft/unmapped/C_kywxadds;
		ARG 1 amount
	METHOD m_wrthqoke finishUsing (Lnet/minecraft/unmapped/C_nbzftcdc;Lnet/minecraft/unmapped/C_ndyxaxsu;)Lnet/minecraft/unmapped/C_kywxadds;
		ARG 1 world
		ARG 2 user
	METHOD m_wwthjnnz getMiningSpeedMultiplier (Lnet/minecraft/unmapped/C_pmeibtxt;)F
		ARG 1 state
	METHOD m_wyiyfbfz getTooltip (Lnet/minecraft/unmapped/C_oqcyprzj;Lnet/minecraft/unmapped/C_wdtrbeat;)Ljava/util/List;
		ARG 1 player
		ARG 2 context
	METHOD m_wzmaqqbt hasEnchantments ()Z
	METHOD m_xdgffetk (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD m_xglryrgu (Ljava/text/DecimalFormat;)V
		ARG 0 decimalFormat
	METHOD m_xkemaomf isFood ()Z
	METHOD m_xtxdajtq areItemsEqual (Lnet/minecraft/unmapped/C_kywxadds;Lnet/minecraft/unmapped/C_kywxadds;)Z
		ARG 0 left
		ARG 1 right
	METHOD m_xuyuoako getDrinkSound ()Lnet/minecraft/unmapped/C_yazovava;
	METHOD m_yftlbrlg getItemBarColor ()I
		COMMENT {@return the color of the filled section of the durability bar}
	METHOD m_yfywomoy getMaxUseTime ()I
	METHOD m_ymfnqqvn hasCustomName ()Z
	METHOD m_zpmdjguw onStoppedUsing (Lnet/minecraft/unmapped/C_nbzftcdc;Lnet/minecraft/unmapped/C_ndyxaxsu;I)V
		ARG 1 world
		ARG 2 user
		ARG 3 remainingUseTicks
	METHOD m_ztobxmzi getCooldown ()I
	CLASS C_vbktiatb TooltipSection
		FIELD f_ztjkbnpu flag I
		METHOD m_kwsrdmnq getFlag ()I
