CLASS net/minecraft/unmapped/C_axrfhndl net/minecraft/item/RangedWeaponItem
	FIELD f_evqweylu BOW_PROJECTILES Ljava/util/function/Predicate;
	FIELD f_oatcxoeo CROSSBOW_HELD_PROJECTILES Ljava/util/function/Predicate;
	METHOD m_cklqgcpd getHeldProjectiles ()Ljava/util/function/Predicate;
	METHOD m_lskavclm getHeldProjectile (Lnet/minecraft/unmapped/C_usxaxydn;Ljava/util/function/Predicate;)Lnet/minecraft/unmapped/C_sddaxwyk;
		ARG 0 entity
		ARG 1 predicate
	METHOD m_npgeoury getRange ()I
	METHOD m_rhfmkrhc (Lnet/minecraft/unmapped/C_sddaxwyk;)Z
		ARG 0 stack
	METHOD m_swizysyo (Lnet/minecraft/unmapped/C_sddaxwyk;)Z
		ARG 0 stack
	METHOD m_yigyclfo getProjectiles ()Ljava/util/function/Predicate;
