CLASS net/minecraft/unmapped/C_ldnhfrxa net/minecraft/item/RangedWeaponItem
	FIELD f_oeoxctao CROSSBOW_HELD_PROJECTILES Ljava/util/function/Predicate;
	FIELD f_ulyewqve BOW_PROJECTILES Ljava/util/function/Predicate;
	METHOD m_chrkmfhr (Lnet/minecraft/unmapped/C_kywxadds;)Z
		ARG 0 stack
	METHOD m_dpcgqlkc getHeldProjectiles ()Ljava/util/function/Predicate;
	METHOD m_mlcvaksl getHeldProjectile (Lnet/minecraft/unmapped/C_ndyxaxsu;Ljava/util/function/Predicate;)Lnet/minecraft/unmapped/C_kywxadds;
		ARG 0 entity
		ARG 1 predicate
	METHOD m_oflcygiy getProjectiles ()Ljava/util/function/Predicate;
	METHOD m_oysyziws (Lnet/minecraft/unmapped/C_kywxadds;)Z
		ARG 0 stack
	METHOD m_yruoegpn getRange ()I
