CLASS net/minecraft/unmapped/C_ldnhfrxa net/minecraft/item/RangedWeaponItem
	FIELD f_cqzkrcen BOW_PROJECTILES Ljava/util/function/Predicate;
	FIELD f_dkrfoven CROSSBOW_HELD_PROJECTILES Ljava/util/function/Predicate;
	METHOD m_aiwjwbjb (Lnet/minecraft/unmapped/C_kywxadds;)Z
		ARG 0 stack
	METHOD m_awljrodp getHeldProjectiles ()Ljava/util/function/Predicate;
	METHOD m_dolwbaes getProjectiles ()Ljava/util/function/Predicate;
	METHOD m_griaezqh getRange ()I
	METHOD m_tcxyumud (Lnet/minecraft/unmapped/C_kywxadds;)Z
		ARG 0 stack
	METHOD m_vyrxquvg getHeldProjectile (Lnet/minecraft/unmapped/C_ndyxaxsu;Ljava/util/function/Predicate;)Lnet/minecraft/unmapped/C_kywxadds;
		ARG 0 entity
		ARG 1 predicate
