CLASS net/minecraft/unmapped/C_kkuffgzc net/minecraft/item/SuspiciousStewItem
	FIELD f_lrwjllbv EFFECT_ID_KEY Ljava/lang/String;
	FIELD f_ssywxyld EFFECT_DURATION_KEY Ljava/lang/String;
	FIELD f_wopcliea EFFECTS_KEY Ljava/lang/String;
	METHOD m_cryeecjp consumeStatusEffects (Lnet/minecraft/unmapped/C_sddaxwyk;Ljava/util/function/Consumer;)V
		ARG 0 stack
		ARG 1 consumer
			COMMENT handles the usage of each new status effect instance after it is created
	METHOD m_uzgatjkk addEffectToStew (Lnet/minecraft/unmapped/C_sddaxwyk;Lnet/minecraft/unmapped/C_jaqasomh;I)V
		ARG 0 stew
		ARG 1 effect
		ARG 2 duration
