CLASS net/minecraft/unmapped/C_ebukueho net/minecraft/item/ToolMaterials
	FIELD f_knxetuhw itemDurability I
	FIELD f_ntqzhglk repairIngredient Lnet/minecraft/unmapped/C_oabgzozl;
	FIELD f_pbmoigea attackDamage F
	FIELD f_tcazulhh miningSpeed F
	FIELD f_uyvgbktw miningLevel I
	FIELD f_xyiqpzts enchantability I
	METHOD <init> (Ljava/lang/String;IIIFFILjava/util/function/Supplier;)V
		ARG 3 miningLevel
		ARG 4 itemDurability
		ARG 5 miningSpeed
		ARG 6 attackDamage
		ARG 7 enchantability
		ARG 8 repairIngredient
