CLASS net/minecraft/unmapped/C_oheukube net/minecraft/item/ToolMaterials
	FIELD f_hgrtvmds repairIngredient Lnet/minecraft/unmapped/C_lzozgbao;
	FIELD f_mmkwllbk enchantability I
	FIELD f_okfulwkr miningLevel I
	FIELD f_relmggim attackDamage F
	FIELD f_ytjrargn itemDurability I
	FIELD f_yullwozs miningSpeed F
	METHOD <init> (Ljava/lang/String;IIIFFILjava/util/function/Supplier;)V
		ARG 3 miningLevel
		ARG 4 itemDurability
		ARG 5 miningSpeed
		ARG 6 attackDamage
		ARG 7 enchantability
		ARG 8 repairIngredient
