CLASS net/minecraft/unmapped/C_oheukube net/minecraft/item/ToolMaterials
	FIELD f_aegiombp attackDamage F
	FIELD f_hhluzact miningSpeed F
	FIELD f_klghzqtn repairIngredient Lnet/minecraft/unmapped/C_lzozgbao;
	FIELD f_stzpqiyx enchantability I
	FIELD f_whutexnk itemDurability I
	FIELD f_wtkbgvyu miningLevel I
	METHOD <init> (Ljava/lang/String;IIIFFILjava/util/function/Supplier;)V
		ARG 3 miningLevel
		ARG 4 itemDurability
		ARG 5 miningSpeed
		ARG 6 attackDamage
		ARG 7 enchantability
		ARG 8 repairIngredient
