CLASS net/minecraft/unmapped/C_lgdbtnxf net/minecraft/item/WrittenBookItem
	FIELD f_chlisfzw PAGES_KEY Ljava/lang/String;
	FIELD f_epllcgrg FILTERED_TITLE_KEY Ljava/lang/String;
	FIELD f_fcxuooxj PAGE_LENGTH I
	FIELD f_icmnoesw AUTHOR_KEY Ljava/lang/String;
	FIELD f_ljcvwbuc EDITABLE_PAGE_LENGTH I
	FIELD f_mcyfqmru TITLE_KEY Ljava/lang/String;
	FIELD f_mjpkiare MAX_PAGES I
	FIELD f_ovetghyh FILTERED_PAGES_KEY Ljava/lang/String;
	FIELD f_oyybzuwh RESOLVED_KEY Ljava/lang/String;
	FIELD f_pjwhndqn GENERATION_KEY Ljava/lang/String;
	FIELD f_rcyfghes TITLE_LENGTH I
	FIELD f_srijoexs MAX_GENERATION I
	FIELD f_uzynysal MAX_TITLE_LENGTH I
	METHOD m_hxrmftrz getPageCount (Lnet/minecraft/unmapped/C_sddaxwyk;)I
		ARG 0 stack
	METHOD m_pxttbwsa isValid (Lnet/minecraft/unmapped/C_hhlwcnih;)Z
		ARG 0 nbt
	METHOD m_sbibipnp getGeneration (Lnet/minecraft/unmapped/C_sddaxwyk;)I
		ARG 0 stack
	METHOD m_utsucbku resolve (Lnet/minecraft/unmapped/C_sddaxwyk;Lnet/minecraft/unmapped/C_pennblrk;Lnet/minecraft/unmapped/C_jzrpycqo;)Z
		ARG 0 book
		ARG 1 commandSource
		ARG 2 player
	METHOD m_ytvvgjlc textToJson (Lnet/minecraft/unmapped/C_pennblrk;Lnet/minecraft/unmapped/C_jzrpycqo;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 commandSource
		ARG 1 player
		ARG 2 text
