CLASS net/minecraft/unmapped/C_vkmtnvmw net/minecraft/screen/slot/ItemCombinationSlotManager
	FIELD f_fagsmfxk ingredientSlots Ljava/util/List;
	FIELD f_qvedzhog resultSlot Lnet/minecraft/unmapped/C_vkmtnvmw$C_mkskdlzv;
	METHOD <init> (Ljava/util/List;Lnet/minecraft/unmapped/C_vkmtnvmw$C_mkskdlzv;)V
		ARG 1 ingredientSlots
		ARG 2 resultSlot
	METHOD m_cnvtfwvl createBuilder ()Lnet/minecraft/unmapped/C_vkmtnvmw$C_jormqjfo;
	METHOD m_jxcojjvr hasSlot (I)Z
		ARG 1 index
	METHOD m_kabqreag getIngredientSlotCount ()I
	METHOD m_lbllwaii getIngredientSlotIndices ()Ljava/util/List;
	METHOD m_molqnrxm getSlot (I)Lnet/minecraft/unmapped/C_vkmtnvmw$C_mkskdlzv;
		ARG 1 index
	METHOD m_oeemglin getResultSlot ()Lnet/minecraft/unmapped/C_vkmtnvmw$C_mkskdlzv;
	METHOD m_sekjkckb getResultSlotIndex ()I
	METHOD m_xiyknukg getIngredientSlots ()Ljava/util/List;
	CLASS C_jormqjfo Builder
		FIELD f_qoqqhlcw ingredientSlots Ljava/util/List;
		FIELD f_sfhzsgpq resultSlot Lnet/minecraft/unmapped/C_vkmtnvmw$C_mkskdlzv;
		METHOD m_caihjoms setResultSlot (III)Lnet/minecraft/unmapped/C_vkmtnvmw$C_jormqjfo;
			ARG 1 index
			ARG 2 x
			ARG 3 y
		METHOD m_ejeswumb addIngredientSlot (IIILjava/util/function/Predicate;)Lnet/minecraft/unmapped/C_vkmtnvmw$C_jormqjfo;
			ARG 1 index
			ARG 2 x
			ARG 3 y
			ARG 4 mayPlace
		METHOD m_elafojnf build ()Lnet/minecraft/unmapped/C_vkmtnvmw;
	CLASS C_mkskdlzv Slot
		FIELD f_aiibivak index I
		FIELD f_catogxyf y I
		FIELD f_kggdnofa EMPTY Lnet/minecraft/unmapped/C_vkmtnvmw$C_mkskdlzv;
		FIELD f_sfdrldgh mayPlace Ljava/util/function/Predicate;
		FIELD f_vlmewqgq x I
		METHOD m_eqjvcsbm index ()I
		METHOD m_iaxxldsx mayPlace ()Ljava/util/function/Predicate;
		METHOD m_jzrkvycz y ()I
		METHOD m_ztcjjkzs x ()I
