CLASS net/minecraft/unmapped/C_evueruiv net/minecraft/screen/slot/SlotActionType
	FIELD f_guhmpptz QUICK_CRAFT Lnet/minecraft/unmapped/C_evueruiv;
		COMMENT Drags items between multiple slots. This is usually triggered by the player clicking and dragging between slots.
		COMMENT
		COMMENT <p>This action happens in 3 stages. Stage 0 signals that the drag has begun, and stage 2 signals that the drag has ended. In between multiple stage 1s signal which slots were dragged on.
		COMMENT
		COMMENT <p>The stage is packed into the click data along with the mouse button that was clicked. See {@link net.minecraft.screen.ScreenHandler#packQuickCraftData(int, int) ScreenHandler.packQuickCraftData(int, int)} for details.
	FIELD f_krkmevac PICKUP Lnet/minecraft/unmapped/C_evueruiv;
		COMMENT Performs a normal slot click. This can pickup or place items in the slot, possibly merging the cursor stack into the slot, or swapping the slot stack with the cursor stack if they can't be merged.
	FIELD f_viouakks SWAP Lnet/minecraft/unmapped/C_evueruiv;
		COMMENT Exchanges items between a slot and a hotbar slot. This is usually triggered by the player pressing a 1-9 number key while hovering over a slot.
		COMMENT
		COMMENT <p>When the action type is swap, the click data is the hotbar slot to swap with (0-8).
	FIELD f_uxzpfgua PICKUP_ALL Lnet/minecraft/unmapped/C_evueruiv;
		COMMENT Replenishes the cursor stack with items from the screen handler. This is usually triggered by the player double clicking.
	FIELD f_mwrekdnl QUICK_MOVE Lnet/minecraft/unmapped/C_evueruiv;
		COMMENT Performs a shift-click. This usually quickly moves items between the player's inventory and the open screen handler.
	FIELD f_xtteuevc THROW Lnet/minecraft/unmapped/C_evueruiv;
		COMMENT Throws the item out of the inventory. This is usually triggered by the player pressing Q while hovering over a slot, or clicking outside the window.
		COMMENT
		COMMENT <p>When the action type is throw, the click data determines whether to throw a whole stack (1) or a single item from that stack (0).
	FIELD f_gxdxacwc CLONE Lnet/minecraft/unmapped/C_evueruiv;
		COMMENT Clones the item in the slot. Usually triggered by middle clicking an item in creative mode.