CLASS net/minecraft/unmapped/C_djywfbme net/minecraft/text/ClickEvent
	FIELD f_dwabfmii action Lnet/minecraft/unmapped/C_djywfbme$C_dnbsinjh;
	FIELD f_ifcupolh value Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/unmapped/C_djywfbme$C_dnbsinjh;Ljava/lang/String;)V
		ARG 1 action
		ARG 2 value
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_bxzwjfhd getAction ()Lnet/minecraft/unmapped/C_djywfbme$C_dnbsinjh;
	METHOD m_ruqhszii getValue ()Ljava/lang/String;
	CLASS C_dnbsinjh Action
		FIELD f_oawunvev userDefinable Z
		FIELD f_umeusaxf BY_NAME Ljava/util/Map;
		FIELD f_vetjtoqx name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Z)V
			ARG 3 name
			ARG 4 userDefinable
		METHOD m_dnicqzvl byName (Ljava/lang/String;)Lnet/minecraft/unmapped/C_djywfbme$C_dnbsinjh;
			ARG 0 name
		METHOD m_mudgxpcn (Lnet/minecraft/unmapped/C_djywfbme$C_dnbsinjh;)Lnet/minecraft/unmapped/C_djywfbme$C_dnbsinjh;
			ARG 0 a
		METHOD m_rhvrazdt isUserDefinable ()Z
		METHOD m_xyimnrgq getName ()Ljava/lang/String;
