CLASS net/minecraft/unmapped/C_embfwyjd net/minecraft/text/ClickEvent
	FIELD f_ipcsotdb action Lnet/minecraft/unmapped/C_embfwyjd$C_etplmjaf;
	FIELD f_jfplzcbr value Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/unmapped/C_embfwyjd$C_etplmjaf;Ljava/lang/String;)V
		ARG 1 action
		ARG 2 value
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_qkvlgrqj getValue ()Ljava/lang/String;
	METHOD m_yzqwgqlz getAction ()Lnet/minecraft/unmapped/C_embfwyjd$C_etplmjaf;
	CLASS C_etplmjaf Action
		FIELD f_jrpadsgy name Ljava/lang/String;
		FIELD f_rusqoblu userDefinable Z
		FIELD f_ysfzizvc BY_NAME Ljava/util/Map;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Z)V
			ARG 3 name
			ARG 4 userDefinable
		METHOD m_aiwjwbjb (Lnet/minecraft/unmapped/C_embfwyjd$C_etplmjaf;)Lnet/minecraft/unmapped/C_embfwyjd$C_etplmjaf;
			ARG 0 a
		METHOD m_gvlwjsjf getName ()Ljava/lang/String;
		METHOD m_whmjmqeo byName (Ljava/lang/String;)Lnet/minecraft/unmapped/C_embfwyjd$C_etplmjaf;
			ARG 0 name
		METHOD m_yyejlxum isUserDefinable ()Z
