CLASS net/minecraft/unmapped/C_embfwyjd net/minecraft/text/ClickEvent
	FIELD f_hlopucfi value Ljava/lang/String;
	FIELD f_iimfbawd action Lnet/minecraft/unmapped/C_embfwyjd$C_hjnisbnd;
	METHOD <init> (Lnet/minecraft/unmapped/C_embfwyjd$C_hjnisbnd;Ljava/lang/String;)V
		ARG 1 action
		ARG 2 value
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_dhfjwzxb getAction ()Lnet/minecraft/unmapped/C_embfwyjd$C_hjnisbnd;
	METHOD m_iizshqur getValue ()Ljava/lang/String;
	CLASS C_hjnisbnd Action
		FIELD f_fxasuemu BY_NAME Ljava/util/Map;
		FIELD f_vevnuwao userDefinable Z
		FIELD f_xqotjtev name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Z)V
			ARG 3 name
			ARG 4 userDefinable
		METHOD m_lvzqcind byName (Ljava/lang/String;)Lnet/minecraft/unmapped/C_embfwyjd$C_hjnisbnd;
			ARG 0 name
		METHOD m_ncpxgdum (Lnet/minecraft/unmapped/C_embfwyjd$C_hjnisbnd;)Lnet/minecraft/unmapped/C_embfwyjd$C_hjnisbnd;
			ARG 0 a
		METHOD m_qgrnmiyx getName ()Ljava/lang/String;
		METHOD m_tdzarvhr isUserDefinable ()Z
