CLASS net/minecraft/unmapped/C_qhrnrrcp net/minecraft/text/HoverEvent
	FIELD f_kayjrpdx contents Ljava/lang/Object;
	FIELD f_kjhfcfuv action Lnet/minecraft/unmapped/C_qhrnrrcp$C_dmyxtvqo;
	FIELD f_rwtbqqbs LOGGER Lorg/slf4j/Logger;
	METHOD <init> (Lnet/minecraft/unmapped/C_qhrnrrcp$C_dmyxtvqo;Ljava/lang/Object;)V
		ARG 1 action
		ARG 2 contents
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_deouhaej getValue (Lnet/minecraft/unmapped/C_qhrnrrcp$C_dmyxtvqo;)Ljava/lang/Object;
		ARG 1 action
	METHOD m_dfimkxin toJson ()Lcom/google/gson/JsonObject;
	METHOD m_savdqosf fromJson (Lcom/google/gson/JsonObject;)Lnet/minecraft/unmapped/C_qhrnrrcp;
		ARG 0 json
	METHOD m_zqghjbce getAction ()Lnet/minecraft/unmapped/C_qhrnrrcp$C_dmyxtvqo;
	CLASS C_dmyxtvqo Action
		FIELD f_fwdruxcl parsable Z
		FIELD f_gisdibwg BY_NAME Ljava/util/Map;
		FIELD f_kfarmtii serializer Ljava/util/function/Function;
		FIELD f_kjhczyzk legacyDeserializer Ljava/util/function/Function;
		FIELD f_tsetcrup deserializer Ljava/util/function/Function;
		FIELD f_ylfcdbhm name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ZLjava/util/function/Function;Ljava/util/function/Function;Ljava/util/function/Function;)V
			ARG 1 name
			ARG 2 parsable
			ARG 3 deserializer
			ARG 4 serializer
			ARG 5 legacyDeserializer
		METHOD m_ffrbbigg contentsToJson (Ljava/lang/Object;)Lcom/google/gson/JsonElement;
			ARG 1 contents
		METHOD m_ngtujzsq (Lnet/minecraft/unmapped/C_qhrnrrcp$C_dmyxtvqo;)Lnet/minecraft/unmapped/C_qhrnrrcp$C_dmyxtvqo;
			ARG 0 action
		METHOD m_oesuwymv cast (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 o
		METHOD m_rxzlvwki buildHoverEvent (Lnet/minecraft/unmapped/C_rdaqiwdt;)Lnet/minecraft/unmapped/C_qhrnrrcp;
			ARG 1 value
		METHOD m_vysodxkg isParsable ()Z
		METHOD m_xqsnumno getName ()Ljava/lang/String;
		METHOD m_xymxqskj byName (Ljava/lang/String;)Lnet/minecraft/unmapped/C_qhrnrrcp$C_dmyxtvqo;
			ARG 0 name
		METHOD m_zhnaawkc buildHoverEvent (Lcom/google/gson/JsonElement;)Lnet/minecraft/unmapped/C_qhrnrrcp;
			ARG 1 contents
	CLASS C_wniylobd ItemStackContent
		FIELD f_hgxuwcyy stack Lnet/minecraft/unmapped/C_sddaxwyk;
		FIELD f_npnyzmhz nbt Lnet/minecraft/unmapped/C_hhlwcnih;
		FIELD f_tdbuznme count I
		FIELD f_teswdezy item Lnet/minecraft/unmapped/C_vorddnax;
		METHOD <init> (Lnet/minecraft/unmapped/C_sddaxwyk;)V
			ARG 1 stack
		METHOD <init> (Lnet/minecraft/unmapped/C_vorddnax;ILnet/minecraft/unmapped/C_hhlwcnih;)V
			ARG 1 item
			ARG 2 count
			ARG 3 nbt
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD m_jodtbill toJson ()Lcom/google/gson/JsonElement;
		METHOD m_mfhyzrys parse (Lcom/google/gson/JsonElement;)Lnet/minecraft/unmapped/C_qhrnrrcp$C_wniylobd;
			ARG 0 json
		METHOD m_mpzbbwwg asStack ()Lnet/minecraft/unmapped/C_sddaxwyk;
		METHOD m_zsrxjtog parse (Lnet/minecraft/unmapped/C_rdaqiwdt;)Lnet/minecraft/unmapped/C_qhrnrrcp$C_wniylobd;
			ARG 0 text
	CLASS C_yacmflmd EntityContent
		FIELD f_ezjcqbjx tooltip Ljava/util/List;
		FIELD f_jwuyehzf entityType Lnet/minecraft/unmapped/C_ogavsvbr;
		FIELD f_lpqsdawy name Lnet/minecraft/unmapped/C_rdaqiwdt;
		FIELD f_oftlfcde uuid Ljava/util/UUID;
		METHOD <init> (Lnet/minecraft/unmapped/C_ogavsvbr;Ljava/util/UUID;Lnet/minecraft/unmapped/C_rdaqiwdt;)V
			ARG 1 entityType
			ARG 2 uuid
			ARG 3 name
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD m_cvpijkte toJson ()Lcom/google/gson/JsonElement;
		METHOD m_ohuedefe parse (Lnet/minecraft/unmapped/C_rdaqiwdt;)Lnet/minecraft/unmapped/C_qhrnrrcp$C_yacmflmd;
			ARG 0 text
		METHOD m_pgjmmdro asTooltip ()Ljava/util/List;
		METHOD m_wcqrhjem parse (Lcom/google/gson/JsonElement;)Lnet/minecraft/unmapped/C_qhrnrrcp$C_yacmflmd;
			ARG 0 json
