CLASS net/minecraft/unmapped/C_qhrnrrcp net/minecraft/text/HoverEvent
	FIELD f_aucmuwlk CODEC Lcom/mojang/serialization/Codec;
	METHOD <init> (Lnet/minecraft/unmapped/C_qhrnrrcp$C_dmyxtvqo;Ljava/lang/Object;)V
		ARG 1 action
		ARG 2 contents
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_deouhaej getValue (Lnet/minecraft/unmapped/C_qhrnrrcp$C_dmyxtvqo;)Ljava/lang/Object;
		ARG 1 action
	METHOD m_zqghjbce getAction ()Lnet/minecraft/unmapped/C_qhrnrrcp$C_dmyxtvqo;
	CLASS C_dmyxtvqo Action
		FIELD f_efzrdugq SHOW_TEXT Lnet/minecraft/unmapped/C_qhrnrrcp$C_dmyxtvqo;
		FIELD f_fwdruxcl parsable Z
		FIELD f_orrlrmas UNSAFE_CODEC Lcom/mojang/serialization/Codec;
		FIELD f_uicrkmcy CODEC Lcom/mojang/serialization/Codec;
		FIELD f_ylfcdbhm name Ljava/lang/String;
		METHOD m_gdmayogb validateAction (Lnet/minecraft/unmapped/C_qhrnrrcp$C_dmyxtvqo;)Lcom/mojang/serialization/DataResult;
			ARG 0 action
		METHOD m_oesuwymv cast (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 o
		METHOD m_vysodxkg isParsable ()Z
	CLASS C_wniylobd ItemStackContent
		FIELD f_cetbwirf CODEC Lcom/mojang/serialization/Codec;
		FIELD f_hgxuwcyy stack Lnet/minecraft/unmapped/C_sddaxwyk;
		FIELD f_mvbikvao ITEM_STACK_CODEC Lcom/mojang/serialization/Codec;
		FIELD f_tdbuznme count I
		METHOD <init> (Lnet/minecraft/unmapped/C_sddaxwyk;)V
			ARG 1 stack
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD m_mpzbbwwg asStack ()Lnet/minecraft/unmapped/C_sddaxwyk;
	CLASS C_yacmflmd EntityContent
		FIELD f_ezjcqbjx tooltip Ljava/util/List;
		FIELD f_jwuyehzf entityType Lnet/minecraft/unmapped/C_ogavsvbr;
		FIELD f_lpqsdawy name Ljava/util/Optional;
		FIELD f_oftlfcde uuid Ljava/util/UUID;
		METHOD <init> (Lnet/minecraft/unmapped/C_ogavsvbr;Ljava/util/UUID;Lnet/minecraft/unmapped/C_rdaqiwdt;)V
			ARG 1 entityType
			ARG 2 uuid
			ARG 3 name
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD m_dlormcoc (Lnet/minecraft/unmapped/C_qhrnrrcp$C_yacmflmd;)Ljava/util/UUID;
			ARG 0 content
		METHOD m_nbyonrqc (Lnet/minecraft/unmapped/C_qhrnrrcp$C_yacmflmd;)Lnet/minecraft/unmapped/C_ogavsvbr;
			ARG 0 content
		METHOD m_pgjmmdro asTooltip ()Ljava/util/List;
		METHOD m_rngnovto (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
		METHOD m_ruiityjn (Lnet/minecraft/unmapped/C_qhrnrrcp$C_yacmflmd;)Ljava/util/Optional;
			ARG 0 content
