CLASS net/minecraft/unmapped/C_qhrnrrcp net/minecraft/text/HoverEvent
	METHOD <init> (Lnet/minecraft/unmapped/C_qhrnrrcp$C_dmyxtvqo;Ljava/lang/Object;)V
		ARG 1 action
		ARG 2 contents
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_deouhaej getValue (Lnet/minecraft/unmapped/C_qhrnrrcp$C_dmyxtvqo;)Ljava/lang/Object;
		ARG 1 action
	METHOD m_zqghjbce getAction ()Lnet/minecraft/unmapped/C_qhrnrrcp$C_dmyxtvqo;
	CLASS C_dmyxtvqo Action
		FIELD f_fwdruxcl parsable Z
		FIELD f_ylfcdbhm name Ljava/lang/String;
		METHOD m_oesuwymv cast (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 o
		METHOD m_vysodxkg isParsable ()Z
	CLASS C_wniylobd ItemStackContent
		FIELD f_hgxuwcyy stack Lnet/minecraft/unmapped/C_sddaxwyk;
		FIELD f_tdbuznme count I
		FIELD f_teswdezy item Lnet/minecraft/unmapped/C_vorddnax;
		METHOD <init> (Lnet/minecraft/unmapped/C_sddaxwyk;)V
			ARG 1 stack
		METHOD <init> (Lnet/minecraft/unmapped/C_vorddnax;ILnet/minecraft/unmapped/C_hhlwcnih;)V
			ARG 1 item
			ARG 2 count
			ARG 3 nbt
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD m_mpzbbwwg asStack ()Lnet/minecraft/unmapped/C_sddaxwyk;
	CLASS C_yacmflmd EntityContent
		FIELD f_ezjcqbjx tooltip Ljava/util/List;
		FIELD f_jwuyehzf entityType Lnet/minecraft/unmapped/C_ogavsvbr;
		FIELD f_oftlfcde uuid Ljava/util/UUID;
		METHOD <init> (Lnet/minecraft/unmapped/C_ogavsvbr;Ljava/util/UUID;Lnet/minecraft/unmapped/C_rdaqiwdt;)V
			ARG 1 entityType
			ARG 2 uuid
			ARG 3 name
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD m_pgjmmdro asTooltip ()Ljava/util/List;
