CLASS net/minecraft/unmapped/C_pcrrnrhq net/minecraft/text/HoverEvent
	FIELD f_cdurihdp LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_ipcsotdb action Lnet/minecraft/unmapped/C_pcrrnrhq$C_etplmjaf;
	FIELD f_jfplzcbr contents Ljava/lang/Object;
	METHOD <init> (Lnet/minecraft/unmapped/C_pcrrnrhq$C_etplmjaf;Ljava/lang/Object;)V
		ARG 1 action
		ARG 2 contents
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_hvnhjrlh toJson ()Lcom/google/gson/JsonObject;
	METHOD m_qkvlgrqj getValue (Lnet/minecraft/unmapped/C_pcrrnrhq$C_etplmjaf;)Ljava/lang/Object;
		ARG 1 action
	METHOD m_rdkzaqrn fromJson (Lcom/google/gson/JsonObject;)Lnet/minecraft/unmapped/C_pcrrnrhq;
		ARG 0 json
	METHOD m_yzqwgqlz getAction ()Lnet/minecraft/unmapped/C_pcrrnrhq$C_etplmjaf;
	CLASS C_etplmjaf Action
		FIELD f_bcdcrjqy serializer Ljava/util/function/Function;
		FIELD f_houkwyxc legacyDeserializer Ljava/util/function/Function;
		FIELD f_jrpadsgy name Ljava/lang/String;
		FIELD f_rfbtfmbj deserializer Ljava/util/function/Function;
		FIELD f_rusqoblu parsable Z
		FIELD f_ysfzizvc BY_NAME Ljava/util/Map;
		METHOD <init> (Ljava/lang/String;ZLjava/util/function/Function;Ljava/util/function/Function;Ljava/util/function/Function;)V
			ARG 1 name
			ARG 2 parsable
			ARG 3 deserializer
			ARG 4 serializer
			ARG 5 legacyDeserializer
		METHOD m_aiwjwbjb (Lnet/minecraft/unmapped/C_pcrrnrhq$C_etplmjaf;)Lnet/minecraft/unmapped/C_pcrrnrhq$C_etplmjaf;
			ARG 0 action
		METHOD m_gvlwjsjf getName ()Ljava/lang/String;
		METHOD m_lzdrcgyi buildHoverEvent (Lnet/minecraft/unmapped/C_tdwiqadr;)Lnet/minecraft/unmapped/C_pcrrnrhq;
			ARG 1 value
		METHOD m_oppgtsmh cast (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 o
		METHOD m_rciakxgr contentsToJson (Ljava/lang/Object;)Lcom/google/gson/JsonElement;
			ARG 1 contents
		METHOD m_rdkzaqrn buildHoverEvent (Lcom/google/gson/JsonElement;)Lnet/minecraft/unmapped/C_pcrrnrhq;
			ARG 1 contents
		METHOD m_whmjmqeo byName (Ljava/lang/String;)Lnet/minecraft/unmapped/C_pcrrnrhq$C_etplmjaf;
			ARG 0 name
		METHOD m_yyejlxum isParsable ()Z
	CLASS C_uhqpefxr EntityContent
		FIELD f_bzipntej uuid Ljava/util/UUID;
		FIELD f_jrpadsgy name Lnet/minecraft/unmapped/C_tdwiqadr;
		FIELD f_kpdwhrng entityType Lnet/minecraft/unmapped/C_rbvsvago;
		FIELD f_xfjtzuuo tooltip Ljava/util/List;
		METHOD <init> (Lnet/minecraft/unmapped/C_rbvsvago;Ljava/util/UUID;Lnet/minecraft/unmapped/C_tdwiqadr;)V
			ARG 1 entityType
			ARG 2 uuid
			ARG 3 name
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD m_hvnhjrlh toJson ()Lcom/google/gson/JsonElement;
		METHOD m_vvwqomhv parse (Lcom/google/gson/JsonElement;)Lnet/minecraft/unmapped/C_pcrrnrhq$C_uhqpefxr;
			ARG 0 json
		METHOD m_vvwqomhv parse (Lnet/minecraft/unmapped/C_tdwiqadr;)Lnet/minecraft/unmapped/C_pcrrnrhq$C_uhqpefxr;
			ARG 0 text
		METHOD m_wyiyfbfz asTooltip ()Ljava/util/List;
	CLASS C_wehaqhsx ItemStackContent
		FIELD f_hahkypdc item Lnet/minecraft/unmapped/C_xanddrov;
		FIELD f_iahpguna stack Lnet/minecraft/unmapped/C_kywxadds;
		FIELD f_nrjvhxli count I
		FIELD f_qouimylz nbt Lnet/minecraft/unmapped/C_hincwlhh;
		METHOD <init> (Lnet/minecraft/unmapped/C_kywxadds;)V
			ARG 1 stack
		METHOD <init> (Lnet/minecraft/unmapped/C_xanddrov;ILnet/minecraft/unmapped/C_hincwlhh;)V
			ARG 1 item
			ARG 2 count
			ARG 3 nbt
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD m_hvnhjrlh toJson ()Lcom/google/gson/JsonElement;
		METHOD m_rgjngdgg asStack ()Lnet/minecraft/unmapped/C_kywxadds;
		METHOD m_vvwqomhv parse (Lcom/google/gson/JsonElement;)Lnet/minecraft/unmapped/C_pcrrnrhq$C_wehaqhsx;
			ARG 0 json
		METHOD m_vvwqomhv parse (Lnet/minecraft/unmapped/C_tdwiqadr;)Lnet/minecraft/unmapped/C_pcrrnrhq$C_wehaqhsx;
			ARG 0 text
