CLASS net/minecraft/unmapped/C_pcrrnrhq net/minecraft/text/HoverEvent
	FIELD f_sbqqbtwr LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_vufcfhjk action Lnet/minecraft/unmapped/C_pcrrnrhq$C_oqvtxymd;
	FIELD f_xdprjyak contents Ljava/lang/Object;
	METHOD <init> (Lnet/minecraft/unmapped/C_pcrrnrhq$C_oqvtxymd;Ljava/lang/Object;)V
		ARG 1 action
		ARG 2 contents
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_ecbjhgqz getAction ()Lnet/minecraft/unmapped/C_pcrrnrhq$C_oqvtxymd;
	METHOD m_fsoqdvas fromJson (Lcom/google/gson/JsonObject;)Lnet/minecraft/unmapped/C_pcrrnrhq;
		ARG 0 json
	METHOD m_jeahuoed getValue (Lnet/minecraft/unmapped/C_pcrrnrhq$C_oqvtxymd;)Ljava/lang/Object;
		ARG 1 action
	METHOD m_nixkmifd toJson ()Lcom/google/gson/JsonObject;
	CLASS C_dbolyinw ItemStackContent
		FIELD f_emnzubdt count I
		FIELD f_yycwuxgh stack Lnet/minecraft/unmapped/C_kywxadds;
		FIELD f_yzedwset item Lnet/minecraft/unmapped/C_xanddrov;
		FIELD f_zhmzynpn nbt Lnet/minecraft/unmapped/C_hincwlhh;
		METHOD <init> (Lnet/minecraft/unmapped/C_kywxadds;)V
			ARG 1 stack
		METHOD <init> (Lnet/minecraft/unmapped/C_xanddrov;ILnet/minecraft/unmapped/C_hincwlhh;)V
			ARG 1 item
			ARG 2 count
			ARG 3 nbt
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD m_gotjxrsz parse (Lnet/minecraft/unmapped/C_tdwiqadr;)Lnet/minecraft/unmapped/C_pcrrnrhq$C_dbolyinw;
			ARG 0 text
		METHOD m_gwwbbzpm asStack ()Lnet/minecraft/unmapped/C_kywxadds;
		METHOD m_llibtdoj toJson ()Lcom/google/gson/JsonElement;
		METHOD m_syrzyhfm parse (Lcom/google/gson/JsonElement;)Lnet/minecraft/unmapped/C_pcrrnrhq$C_dbolyinw;
			ARG 0 json
	CLASS C_dmlfmcay EntityContent
		FIELD f_edcfltfo uuid Ljava/util/UUID;
		FIELD f_fzheyuwj entityType Lnet/minecraft/unmapped/C_rbvsvago;
		FIELD f_xjbqcjze tooltip Ljava/util/List;
		FIELD f_ywadsqpl name Lnet/minecraft/unmapped/C_tdwiqadr;
		METHOD <init> (Lnet/minecraft/unmapped/C_rbvsvago;Ljava/util/UUID;Lnet/minecraft/unmapped/C_tdwiqadr;)V
			ARG 1 entityType
			ARG 2 uuid
			ARG 3 name
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD m_efedeuho parse (Lnet/minecraft/unmapped/C_tdwiqadr;)Lnet/minecraft/unmapped/C_pcrrnrhq$C_dmlfmcay;
			ARG 0 text
		METHOD m_etkjipvc toJson ()Lcom/google/gson/JsonElement;
		METHOD m_mejhrqcw parse (Lcom/google/gson/JsonElement;)Lnet/minecraft/unmapped/C_pcrrnrhq$C_dmlfmcay;
			ARG 0 json
		METHOD m_ordmmjgp asTooltip ()Ljava/util/List;
	CLASS C_oqvtxymd Action
		FIELD f_gwbidsig BY_NAME Ljava/util/Map;
		FIELD f_iitmrafk serializer Ljava/util/function/Function;
		FIELD f_kzyzchjk legacyDeserializer Ljava/util/function/Function;
		FIELD f_lcxurdwf parsable Z
		FIELD f_mhbdcfly name Ljava/lang/String;
		FIELD f_purctest deserializer Ljava/util/function/Function;
		METHOD <init> (Ljava/lang/String;ZLjava/util/function/Function;Ljava/util/function/Function;Ljava/util/function/Function;)V
			ARG 1 name
			ARG 2 parsable
			ARG 3 deserializer
			ARG 4 serializer
			ARG 5 legacyDeserializer
		METHOD m_ckwaanhz buildHoverEvent (Lcom/google/gson/JsonElement;)Lnet/minecraft/unmapped/C_pcrrnrhq;
			ARG 1 contents
		METHOD m_ggibbrff contentsToJson (Ljava/lang/Object;)Lcom/google/gson/JsonElement;
			ARG 1 contents
		METHOD m_gkxdosyv isParsable ()Z
		METHOD m_ikwvlzxr buildHoverEvent (Lnet/minecraft/unmapped/C_tdwiqadr;)Lnet/minecraft/unmapped/C_pcrrnrhq;
			ARG 1 value
		METHOD m_jksqxmyx byName (Ljava/lang/String;)Lnet/minecraft/unmapped/C_pcrrnrhq$C_oqvtxymd;
			ARG 0 name
		METHOD m_onmunsqx getName ()Ljava/lang/String;
		METHOD m_qszjutgn (Lnet/minecraft/unmapped/C_pcrrnrhq$C_oqvtxymd;)Lnet/minecraft/unmapped/C_pcrrnrhq$C_oqvtxymd;
			ARG 0 action
		METHOD m_vmywuseo cast (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 o
