CLASS net/minecraft/unmapped/C_ygxlvwij net/minecraft/text/KeybindText
	FIELD f_jjrmclzy key Ljava/lang/String;
	FIELD f_mbtupaqp translator Ljava/util/function/Function;
	FIELD f_nywtvuba translated Ljava/util/function/Supplier;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 key
	METHOD m_jkeumfdh getTranslated ()Lnet/minecraft/unmapped/C_rdaqiwdt;
	METHOD m_rwkvvret getKey ()Ljava/lang/String;
	METHOD m_smacfbts setTranslator (Ljava/util/function/Function;)V
		ARG 0 translator
	METHOD m_xcmtmlno (Ljava/lang/String;)Ljava/util/function/Supplier;
		ARG 0 key
