CLASS net/minecraft/unmapped/C_jiwvlxgy net/minecraft/text/KeybindText
	FIELD f_jrpadsgy key Ljava/lang/String;
	FIELD f_pkcdodwu translator Ljava/util/function/Function;
	FIELD f_xamkgqio translated Ljava/util/function/Supplier;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 key
	METHOD m_gvlwjsjf getKey ()Ljava/lang/String;
	METHOD m_hjoimqqg getTranslated ()Lnet/minecraft/unmapped/C_tdwiqadr;
	METHOD m_tcxyumud (Ljava/lang/String;)Ljava/util/function/Supplier;
		ARG 0 key
	METHOD m_yblsrpvj setTranslator (Ljava/util/function/Function;)V
		ARG 0 translator
