CLASS net/minecraft/unmapped/C_jiwvlxgy net/minecraft/text/KeybindText
	FIELD f_pqaputbm translator Ljava/util/function/Function;
	FIELD f_yzlcmrjj key Ljava/lang/String;
	FIELD f_abuvtwyn translated Ljava/util/function/Supplier;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 key
	METHOD m_tervvkwr getKey ()Ljava/lang/String;
	METHOD m_onlmtmcx (Ljava/lang/String;)Ljava/util/function/Supplier;
		ARG 0 key
	METHOD m_stbfcams setTranslator (Ljava/util/function/Function;)V
		ARG 0 translator
	METHOD m_hdfmuekj getTranslated ()Lnet/minecraft/unmapped/C_tdwiqadr;