CLASS net/minecraft/unmapped/C_ygxlvwij net/minecraft/text/KeyBindText
	FIELD f_jjrmclzy key Ljava/lang/String;
	FIELD f_mbtupaqp textSupplier Ljava/util/function/Function;
	FIELD f_nywtvuba instanceSupplier Ljava/util/function/Supplier;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 key
	METHOD m_jkeumfdh getKeyName ()Lnet/minecraft/unmapped/C_rdaqiwdt;
	METHOD m_rwkvvret getKey ()Ljava/lang/String;
	METHOD m_smacfbts setTextSupplier (Ljava/util/function/Function;)V
		ARG 0 textSupplier
	METHOD m_xcmtmlno (Ljava/lang/String;)Ljava/util/function/Supplier;
		ARG 0 key
