CLASS net/minecraft/unmapped/C_evienqpn net/minecraft/text/MutableText
	COMMENT A text with mutation operations.
	METHOD m_njsscpze setStyle (Lnet/minecraft/unmapped/C_msihnwpc;)Lnet/minecraft/unmapped/C_evienqpn;
		COMMENT Sets the style of this text.
		ARG 1 style
	METHOD m_ocmcbbna styled (Ljava/util/function/UnaryOperator;)Lnet/minecraft/unmapped/C_evienqpn;
		COMMENT Updates the style of this text.
		COMMENT
		COMMENT @see Text#getStyle()
		COMMENT @see #setStyle(Style)
		ARG 1 styleUpdater
			COMMENT the style updater
	METHOD m_ocmcbbna formatted (Lnet/minecraft/unmapped/C_hvlazent;)Lnet/minecraft/unmapped/C_evienqpn;
		COMMENT Add a formatting to this text's style.
		ARG 1 formatting
			COMMENT a formatting
	METHOD m_ocmcbbna fillStyle (Lnet/minecraft/unmapped/C_msihnwpc;)Lnet/minecraft/unmapped/C_evienqpn;
		COMMENT Fills the absent parts of this text's style with definitions from {@code
		COMMENT styleOverride}.
		COMMENT
		COMMENT @see Style#withParent(Style)
		ARG 1 styleOverride
			COMMENT the style that provides definitions for absent definitions in this text's style
	METHOD m_ocmcbbna formatted ([Lnet/minecraft/unmapped/C_hvlazent;)Lnet/minecraft/unmapped/C_evienqpn;
		COMMENT Adds some formattings to this text's style.
		ARG 1 formattings
			COMMENT an array of formattings
	METHOD m_rduoowgn append (Ljava/lang/String;)Lnet/minecraft/unmapped/C_evienqpn;
		COMMENT Appends a literal text with content {@code text} to this text's siblings.
		ARG 1 text
			COMMENT the literal text content
	METHOD m_rduoowgn append (Lnet/minecraft/unmapped/C_tdwiqadr;)Lnet/minecraft/unmapped/C_evienqpn;
		COMMENT Appends a text to this text's siblings.
		ARG 1 text
			COMMENT the sibling
