CLASS net/minecraft/unmapped/C_npqneive net/minecraft/text/MutableText
	COMMENT A text with mutation operations.
	METHOD m_agakatea append (Lnet/minecraft/unmapped/C_rdaqiwdt;)Lnet/minecraft/unmapped/C_npqneive;
		COMMENT Appends a text to this text's siblings.
		ARG 1 text
			COMMENT the sibling
	METHOD m_crfcrsoz setStyle (Lnet/minecraft/unmapped/C_cpwnhism;)Lnet/minecraft/unmapped/C_npqneive;
		COMMENT Sets the style of this text.
		ARG 1 style
	METHOD m_fhzdiang styled (Ljava/util/function/UnaryOperator;)Lnet/minecraft/unmapped/C_npqneive;
		COMMENT Updates the style of this text.
		COMMENT
		COMMENT @see Text#getStyle()
		COMMENT @see #setStyle(Style)
		ARG 1 styleUpdater
			COMMENT the style updater
	METHOD m_jdmpmdpf formatted ([Lnet/minecraft/unmapped/C_tnezalvh;)Lnet/minecraft/unmapped/C_npqneive;
		COMMENT Adds some formattings to this text's style.
		ARG 1 formattings
			COMMENT an array of formattings
	METHOD m_kggmxtso fillStyle (Lnet/minecraft/unmapped/C_cpwnhism;)Lnet/minecraft/unmapped/C_npqneive;
		COMMENT Fills the absent parts of this text's style with definitions from {@code
		COMMENT styleOverride}.
		COMMENT
		COMMENT @see Style#withParent(Style)
		ARG 1 styleOverride
			COMMENT the style that provides definitions for absent definitions in this text's style
	METHOD m_nkflpoaf append (Ljava/lang/String;)Lnet/minecraft/unmapped/C_npqneive;
		COMMENT Appends a literal text with content {@code text} to this text's siblings.
		ARG 1 text
			COMMENT the literal text content
	METHOD m_qkphvyou formatted (Lnet/minecraft/unmapped/C_tnezalvh;)Lnet/minecraft/unmapped/C_npqneive;
		COMMENT Add a formatting to this text's style.
		ARG 1 formatting
			COMMENT a formatting
