CLASS net/minecraft/unmapped/C_nguzgzwq net/minecraft/text/NbtText
	FIELD f_blfkvsrd path Lnet/minecraft/unmapped/C_xondkbcs$C_rgpfrkey;
	FIELD f_gvnfgqsw LOGGER Lorg/slf4j/Logger;
	FIELD f_libxksjr separator Ljava/util/Optional;
	FIELD f_tkwhiief interpret Z
	FIELD f_vpjothfg rawPath Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;Lnet/minecraft/unmapped/C_xondkbcs$C_rgpfrkey;ZLjava/util/Optional;)V
		ARG 1 rawPath
		ARG 2 path
		ARG 3 interpret
		ARG 4 separator
	METHOD <init> (Ljava/lang/String;ZLjava/util/Optional;)V
		ARG 1 rawPath
		ARG 2 interpret
		ARG 3 separator
	METHOD m_amaucgmu (Lnet/minecraft/unmapped/C_rdaqiwdt;Lnet/minecraft/unmapped/C_npqneive;Lnet/minecraft/unmapped/C_npqneive;)Lnet/minecraft/unmapped/C_npqneive;
		ARG 1 accumulator
		ARG 2 current
	METHOD m_bywctgoo shouldInterpret ()Z
	METHOD m_ctccphkl parsePath (Ljava/lang/String;)Lnet/minecraft/unmapped/C_xondkbcs$C_rgpfrkey;
		ARG 0 rawPath
	METHOD m_ezztztrp (Ljava/lang/String;)Lnet/minecraft/unmapped/C_npqneive;
		ARG 0 string
	METHOD m_gvqdnbsw (Lnet/minecraft/unmapped/C_hhlwcnih;)Ljava/util/stream/Stream;
		ARG 1 nbt
	METHOD m_hiotvivb getPath ()Ljava/lang/String;
	METHOD m_hyfizgdr (Ljava/util/stream/Stream;Lnet/minecraft/unmapped/C_npqneive;)Lnet/minecraft/unmapped/C_npqneive;
		ARG 1 text
	METHOD m_qsagmhih toNbt (Lnet/minecraft/unmapped/C_pennblrk;)Ljava/util/stream/Stream;
		ARG 1 source
	METHOD m_qzucgblu (Lnet/minecraft/unmapped/C_pennblrk;Lnet/minecraft/unmapped/C_astfners;ILjava/lang/String;)Ljava/util/stream/Stream;
		ARG 3 text
	METHOD m_raucyryq (Lnet/minecraft/unmapped/C_npqneive;Lnet/minecraft/unmapped/C_npqneive;Lnet/minecraft/unmapped/C_npqneive;)Lnet/minecraft/unmapped/C_npqneive;
		ARG 1 accumulator
		ARG 2 current
	CLASS C_kbnwdypk StorageNbtText
		FIELD f_bofpqgta id Lnet/minecraft/unmapped/C_ncpywfca;
		METHOD <init> (Ljava/lang/String;Lnet/minecraft/unmapped/C_xondkbcs$C_rgpfrkey;ZLnet/minecraft/unmapped/C_ncpywfca;Ljava/util/Optional;)V
			ARG 1 rawPath
			ARG 2 path
			ARG 3 interpret
			ARG 4 id
			ARG 5 separator
		METHOD <init> (Ljava/lang/String;ZLnet/minecraft/unmapped/C_ncpywfca;Ljava/util/Optional;)V
			ARG 1 rawPath
			ARG 2 interpret
			ARG 3 id
			ARG 4 separator
		METHOD m_nicvrryl getId ()Lnet/minecraft/unmapped/C_ncpywfca;
	CLASS C_lmxlylim EntityNbtText
		FIELD f_eibiotzm rawSelector Ljava/lang/String;
		FIELD f_hcfeqafh selector Lnet/minecraft/unmapped/C_nbqdyigm;
		METHOD <init> (Ljava/lang/String;Lnet/minecraft/unmapped/C_xondkbcs$C_rgpfrkey;ZLjava/lang/String;Lnet/minecraft/unmapped/C_nbqdyigm;Ljava/util/Optional;)V
			ARG 1 rawPath
			ARG 2 path
			ARG 3 interpret
			ARG 4 rawSelector
			ARG 5 selector
			ARG 6 separator
		METHOD <init> (Ljava/lang/String;ZLjava/lang/String;Ljava/util/Optional;)V
			ARG 1 rawPath
			ARG 2 interpret
			ARG 3 rawSelector
			ARG 4 separator
		METHOD m_avrnygjb getSelector ()Ljava/lang/String;
		METHOD m_qpzrduvd parseSelector (Ljava/lang/String;)Lnet/minecraft/unmapped/C_nbqdyigm;
			ARG 0 rawSelector
	CLASS C_mdsninvr BlockNbtText
		FIELD f_ezirtsda pos Lnet/minecraft/unmapped/C_tcbrdpxx;
		FIELD f_tnaidgcv rawPos Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;Lnet/minecraft/unmapped/C_xondkbcs$C_rgpfrkey;ZLjava/lang/String;Lnet/minecraft/unmapped/C_tcbrdpxx;Ljava/util/Optional;)V
			ARG 1 rawPath
			ARG 2 path
			ARG 3 interpret
			ARG 4 rawPos
			ARG 5 pos
			ARG 6 separator
		METHOD <init> (Ljava/lang/String;ZLjava/lang/String;Ljava/util/Optional;)V
			ARG 1 rawPath
			ARG 2 rawJson
			ARG 3 rawPos
			ARG 4 separator
		METHOD m_hjmafrtw getPos ()Ljava/lang/String;
		METHOD m_wljvcbpp parsePos (Ljava/lang/String;)Lnet/minecraft/unmapped/C_tcbrdpxx;
			ARG 1 rawPos
