CLASS net/minecraft/unmapped/C_khyvmopi net/minecraft/text/ScoreText
	FIELD f_gdcjppla name Ljava/lang/String;
	FIELD f_oriqcqjw SENDER_PLACEHOLDER Ljava/lang/String;
	FIELD f_qiqwsdmt objective Ljava/lang/String;
	FIELD f_tqkzxljo selector Lnet/minecraft/unmapped/C_nbqdyigm;
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 name
		ARG 2 objective
	METHOD <init> (Ljava/lang/String;Lnet/minecraft/unmapped/C_nbqdyigm;Ljava/lang/String;)V
		ARG 1 name
		ARG 2 selector
		ARG 3 objective
	METHOD m_artkvluq parseEntitySelector (Ljava/lang/String;)Lnet/minecraft/unmapped/C_nbqdyigm;
		ARG 0 name
	METHOD m_ezhxathl getName ()Ljava/lang/String;
	METHOD m_jxrksrwj getScore (Ljava/lang/String;Lnet/minecraft/unmapped/C_pennblrk;)Ljava/lang/String;
		ARG 1 playerName
		ARG 2 source
	METHOD m_otgvtvkx getPlayerName (Lnet/minecraft/unmapped/C_pennblrk;)Ljava/lang/String;
		ARG 1 source
	METHOD m_uxahilhh getObjective ()Ljava/lang/String;
	METHOD m_wyhsxhvw getSelector ()Lnet/minecraft/unmapped/C_nbqdyigm;
