CLASS net/minecraft/unmapped/C_ipomvyhk net/minecraft/text/ScoreText
	FIELD f_jrpadsgy name Ljava/lang/String;
	FIELD f_mrbuygyp SENDER_PLACEHOLDER Ljava/lang/String;
	FIELD f_qbrwhpgq selector Lnet/minecraft/unmapped/C_mgiydqbn;
	FIELD f_yxjbvnif objective Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 name
		ARG 2 objective
	METHOD <init> (Ljava/lang/String;Lnet/minecraft/unmapped/C_mgiydqbn;Ljava/lang/String;)V
		ARG 1 name
		ARG 2 selector
		ARG 3 objective
	METHOD m_dnrasyrm getObjective ()Ljava/lang/String;
	METHOD m_gvlwjsjf getName ()Ljava/lang/String;
	METHOD m_jdwblpwm parseEntitySelector (Ljava/lang/String;)Lnet/minecraft/unmapped/C_mgiydqbn;
		ARG 0 name
	METHOD m_knvgxznc getSelector ()Lnet/minecraft/unmapped/C_mgiydqbn;
	METHOD m_ldvwoypk getPlayerName (Lnet/minecraft/unmapped/C_krlbnnep;)Ljava/lang/String;
		ARG 1 source
	METHOD m_lxobiprg getScore (Ljava/lang/String;Lnet/minecraft/unmapped/C_krlbnnep;)Ljava/lang/String;
		ARG 1 playerName
		ARG 2 source
