CLASS net/minecraft/unmapped/C_ipomvyhk net/minecraft/text/ScoreText
	FIELD f_tmdswqiq objective Ljava/lang/String;
	FIELD f_ojlxzkqt selector Lnet/minecraft/unmapped/C_mgiydqbn;
	FIELD f_alppjcdg name Ljava/lang/String;
	FIELD f_wjqcqiro SENDER_PLACEHOLDER Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 name
		ARG 2 objective
	METHOD <init> (Ljava/lang/String;Lnet/minecraft/unmapped/C_mgiydqbn;Ljava/lang/String;)V
		ARG 1 name
		ARG 2 selector
		ARG 3 objective
	METHOD m_hhlihaxu getObjective ()Ljava/lang/String;
	METHOD m_lhtaxhze getName ()Ljava/lang/String;
	METHOD m_xkvtvgto getPlayerName (Lnet/minecraft/unmapped/C_krlbnnep;)Ljava/lang/String;
		ARG 1 source
	METHOD m_jwrskrxj getScore (Ljava/lang/String;Lnet/minecraft/unmapped/C_krlbnnep;)Ljava/lang/String;
		ARG 1 playerName
		ARG 2 source
	METHOD m_qulvktra parseEntitySelector (Ljava/lang/String;)Lnet/minecraft/unmapped/C_mgiydqbn;
		ARG 0 name
	METHOD m_wvhxshyw getSelector ()Lnet/minecraft/unmapped/C_mgiydqbn;