CLASS net/minecraft/unmapped/C_pcqijrkr net/minecraft/text/SelectorText
	FIELD f_dllrnsug pattern Ljava/lang/String;
	FIELD f_ohawmpyh separator Ljava/util/Optional;
	FIELD f_qrdumiwy LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_zzwgtmwl selector Lnet/minecraft/unmapped/C_mgiydqbn;
	METHOD <init> (Ljava/lang/String;Ljava/util/Optional;)V
		ARG 1 pattern
		ARG 2 separator
	METHOD m_gsyargii getSeparator ()Ljava/util/Optional;
	METHOD m_sqrkulrw getPattern ()Ljava/lang/String;
	METHOD m_zocwirbz getSelector ()Lnet/minecraft/unmapped/C_mgiydqbn;
