CLASS net/minecraft/unmapped/C_pcqijrkr net/minecraft/text/SelectorText
	FIELD f_cdurihdp LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_cuowlamh pattern Ljava/lang/String;
	FIELD f_qbrwhpgq selector Lnet/minecraft/unmapped/C_mgiydqbn;
	FIELD f_zcercchc separator Ljava/util/Optional;
	METHOD <init> (Ljava/lang/String;Ljava/util/Optional;)V
		ARG 1 pattern
		ARG 2 separator
	METHOD m_ihtwnyig getSeparator ()Ljava/util/Optional;
	METHOD m_knvgxznc getSelector ()Lnet/minecraft/unmapped/C_mgiydqbn;
	METHOD m_xgvgewuh getPattern ()Ljava/lang/String;
