CLASS net/minecraft/unmapped/C_cpwnhism net/minecraft/text/Style
	COMMENT The style of a {@link Text}, representing cosmetic attributes. It includes
	COMMENT font, formatting, click/hover events (actions), color, etc.
	COMMENT
	COMMENT <p>A style is immutable.
	COMMENT
	COMMENT @see Text
	FIELD f_akgqrpsz color Lnet/minecraft/unmapped/C_wvsbwbil;
	FIELD f_asegqccv clickEvent Lnet/minecraft/unmapped/C_djywfbme;
	FIELD f_ccdlxlro underlined Ljava/lang/Boolean;
	FIELD f_ivadppyn font Lnet/minecraft/unmapped/C_ncpywfca;
	FIELD f_lyfnndrz EMPTY Lnet/minecraft/unmapped/C_cpwnhism;
		COMMENT An empty style.
	FIELD f_mchdivkw strikethrough Ljava/lang/Boolean;
	FIELD f_mcvftdup bold Ljava/lang/Boolean;
	FIELD f_qhlslkgi hoverEvent Lnet/minecraft/unmapped/C_qhrnrrcp;
	FIELD f_rjkvqmvf DEFAULT_FONT_ID Lnet/minecraft/unmapped/C_ncpywfca;
		COMMENT The identifier for the default font of a style.
	FIELD f_shbyrpex insertion Ljava/lang/String;
	FIELD f_uorxvlwb italic Ljava/lang/Boolean;
	FIELD f_wxbzpcki obfuscated Ljava/lang/Boolean;
	METHOD <init> (Lnet/minecraft/unmapped/C_wvsbwbil;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Lnet/minecraft/unmapped/C_djywfbme;Lnet/minecraft/unmapped/C_qhrnrrcp;Ljava/lang/String;Lnet/minecraft/unmapped/C_ncpywfca;)V
		ARG 1 color
		ARG 2 bold
		ARG 3 italic
		ARG 4 underlined
		ARG 5 strikethrough
		ARG 6 obfuscated
		ARG 7 clickEvent
		ARG 8 hoverEvent
		ARG 9 insertion
		ARG 10 font
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_bfmbgava getFont ()Lnet/minecraft/unmapped/C_ncpywfca;
		COMMENT Returns the font of this style.
	METHOD m_bqpchnnx isStrikethrough ()Z
		COMMENT Returns whether the style has strikethrough formatting.
		COMMENT
		COMMENT @see Formatting#STRIKETHROUGH
	METHOD m_bvsibhlv getClickEvent ()Lnet/minecraft/unmapped/C_djywfbme;
		COMMENT Returns the click event of this style.
	METHOD m_ckuyqkid withClickEvent (Lnet/minecraft/unmapped/C_djywfbme;)Lnet/minecraft/unmapped/C_cpwnhism;
		COMMENT Returns a new style with the click event provided and all other
		COMMENT attributes of this style.
		ARG 1 clickEvent
			COMMENT the new click event
	METHOD m_ecpsptfx obfuscated (Ljava/lang/Boolean;)Lnet/minecraft/unmapped/C_cpwnhism;
		ARG 1 obfuscated
	METHOD m_fnvclztz isItalic ()Z
		COMMENT Returns whether the style has italic formatting.
		COMMENT
		COMMENT @see Formatting#ITALIC
	METHOD m_fykamqvm withStrikethrough (Ljava/lang/Boolean;)Lnet/minecraft/unmapped/C_cpwnhism;
		ARG 1 strikethrough
	METHOD m_hqnkcfpf getHoverEvent ()Lnet/minecraft/unmapped/C_qhrnrrcp;
		COMMENT Returns the hover event of this style.
	METHOD m_ikeeyrch withFormatting (Lnet/minecraft/unmapped/C_tnezalvh;)Lnet/minecraft/unmapped/C_cpwnhism;
		COMMENT Returns a new style with the formatting provided and all other
		COMMENT attributes of this style.
		ARG 1 formatting
			COMMENT the new formatting
	METHOD m_nroewwrx withHoverEvent (Lnet/minecraft/unmapped/C_qhrnrrcp;)Lnet/minecraft/unmapped/C_cpwnhism;
		COMMENT Returns a new style with the hover event provided and all other
		COMMENT attributes of this style.
		ARG 1 hoverEvent
			COMMENT the new hover event
	METHOD m_nxurtnrm isBold ()Z
		COMMENT Returns whether the style has bold formatting.
		COMMENT
		COMMENT @see Formatting#BOLD
	METHOD m_prhsgphy withUnderline (Ljava/lang/Boolean;)Lnet/minecraft/unmapped/C_cpwnhism;
		COMMENT Returns a new style with the underline attribute provided and all other
		COMMENT attributes of this style.
		ARG 1 underline
	METHOD m_qcmwadxl isObfuscated ()Z
		COMMENT Returns whether the style has obfuscated formatting.
		COMMENT
		COMMENT @see Formatting#OBFUSCATED
	METHOD m_qgxaajxs withColor (Lnet/minecraft/unmapped/C_wvsbwbil;)Lnet/minecraft/unmapped/C_cpwnhism;
		COMMENT Returns a new style with the color provided and all other attributes of
		COMMENT this style.
		ARG 1 color
			COMMENT the new color
	METHOD m_snapumsc withItalic (Ljava/lang/Boolean;)Lnet/minecraft/unmapped/C_cpwnhism;
		COMMENT Returns a new style with the italic attribute provided and all other
		COMMENT attributes of this style.
		ARG 1 italic
			COMMENT the new italic property
	METHOD m_ubifhpoy withColor (I)Lnet/minecraft/unmapped/C_cpwnhism;
		ARG 1 rgbColor
	METHOD m_urugkexy withInsertion (Ljava/lang/String;)Lnet/minecraft/unmapped/C_cpwnhism;
		COMMENT Returns a new style with the insertion provided and all other
		COMMENT attributes of this style.
		ARG 1 insertion
			COMMENT the new insertion string
	METHOD m_uugzmwcj withColor (Lnet/minecraft/unmapped/C_tnezalvh;)Lnet/minecraft/unmapped/C_cpwnhism;
		COMMENT Returns a new style with the color provided and all other attributes of
		COMMENT this style.
		ARG 1 color
			COMMENT the new color
	METHOD m_uzghvhdp withExclusiveFormatting (Lnet/minecraft/unmapped/C_tnezalvh;)Lnet/minecraft/unmapped/C_cpwnhism;
		COMMENT Returns a new style with the formatting provided and some applicable
		COMMENT attributes of this style.
		COMMENT
		COMMENT <p>When a color formatting is passed for {@code formatting}, the other
		COMMENT formattings, including bold, italic, strikethrough, underlined, and
		COMMENT obfuscated, are all removed.
		ARG 1 formatting
			COMMENT the new formatting
	METHOD m_vhdzgrho withParent (Lnet/minecraft/unmapped/C_cpwnhism;)Lnet/minecraft/unmapped/C_cpwnhism;
		COMMENT Returns a new style with the undefined attributes of this style filled
		COMMENT by the {@code parent} style.
		ARG 1 parent
			COMMENT the parent style
	METHOD m_vsxfmets getColor ()Lnet/minecraft/unmapped/C_wvsbwbil;
		COMMENT Returns the color of this style.
	METHOD m_wacqbihg isUnderlined ()Z
		COMMENT Returns whether the style has underline formatting.
		COMMENT
		COMMENT @see Formatting#UNDERLINE
	METHOD m_zefghcpx isEmpty ()Z
		COMMENT Returns if this is the empty style.
		COMMENT
		COMMENT @see #EMPTY
	METHOD m_zmfsfvfi withFont (Lnet/minecraft/unmapped/C_ncpywfca;)Lnet/minecraft/unmapped/C_cpwnhism;
		COMMENT Returns a new style with the font provided and all other
		COMMENT attributes of this style.
		ARG 1 font
			COMMENT the new font
	METHOD m_zmnznmyq withBold (Ljava/lang/Boolean;)Lnet/minecraft/unmapped/C_cpwnhism;
		COMMENT Returns a new style with the bold attribute provided and all other
		COMMENT attributes of this style.
		ARG 1 bold
			COMMENT the new bold property
	METHOD m_zspjdzlp withFormatting ([Lnet/minecraft/unmapped/C_tnezalvh;)Lnet/minecraft/unmapped/C_cpwnhism;
		COMMENT Returns a new style with the formattings provided and all other
		COMMENT attributes of this style.
		ARG 1 formattings
			COMMENT an array of new formattings
	METHOD m_zvemalqw getInsertion ()Ljava/lang/String;
		COMMENT Returns the insertion text of the style.
		COMMENT
		COMMENT <p>An insertion is inserted when a piece of text clicked while shift key
		COMMENT is down in the chat HUD.
	CLASS C_esbikpbl Serializer
		COMMENT A JSON serializer for {@link Style}.
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 json
			ARG 2 type
			ARG 3 context
		METHOD m_ahungtww parseColor (Lcom/google/gson/JsonObject;)Lnet/minecraft/unmapped/C_wvsbwbil;
			ARG 0 root
		METHOD m_ddcwgffm parseNullableBoolean (Lcom/google/gson/JsonObject;Ljava/lang/String;)Ljava/lang/Boolean;
			ARG 0 root
			ARG 1 key
		METHOD m_dvioyqxy parseInsertion (Lcom/google/gson/JsonObject;)Ljava/lang/String;
			ARG 0 root
		METHOD m_ftrwvjsb getHoverEvent (Lcom/google/gson/JsonObject;)Lnet/minecraft/unmapped/C_qhrnrrcp;
			ARG 0 root
		METHOD m_fuznxmkp getFont (Lcom/google/gson/JsonObject;)Lnet/minecraft/unmapped/C_ncpywfca;
			ARG 0 root
		METHOD m_macotzqq getClickEvent (Lcom/google/gson/JsonObject;)Lnet/minecraft/unmapped/C_djywfbme;
			ARG 0 root
		METHOD serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
			ARG 1 style
			ARG 2 type
			ARG 3 context
