CLASS net/minecraft/unmapped/C_msihnwpc net/minecraft/text/Style
	COMMENT The style of a {@link Text}, representing cosmetic attributes. It includes
	COMMENT font, formatting, click/hover events (actions), color, etc.
	COMMENT
	COMMENT <p>A style is immutable.
	COMMENT
	COMMENT @see Text
	FIELD f_orlxldcc underlined Ljava/lang/Boolean;
	FIELD f_bwlvxrou italic Ljava/lang/Boolean;
	FIELD f_vccqgesa clickEvent Lnet/minecraft/unmapped/C_embfwyjd;
	FIELD f_zsprqgka color Lnet/minecraft/unmapped/C_libwbsvw;
	FIELD f_pudtfvcm bold Ljava/lang/Boolean;
	FIELD f_wkvidhcm strikethrough Ljava/lang/Boolean;
	FIELD f_igklslhq hoverEvent Lnet/minecraft/unmapped/C_pcrrnrhq;
	FIELD f_xeprybhs insertion Ljava/lang/String;
	FIELD f_ikcpzbxw obfuscated Ljava/lang/Boolean;
	FIELD f_fvmqvkjr DEFAULT_FONT_ID Lnet/minecraft/unmapped/C_acfwypcn;
		COMMENT The identifier for the default font of a style.
	FIELD f_zrdnnfyl EMPTY Lnet/minecraft/unmapped/C_msihnwpc;
		COMMENT An empty style.
	FIELD f_nyppdavi font Lnet/minecraft/unmapped/C_acfwypcn;
	METHOD <init> (Lnet/minecraft/unmapped/C_libwbsvw;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Lnet/minecraft/unmapped/C_embfwyjd;Lnet/minecraft/unmapped/C_pcrrnrhq;Ljava/lang/String;Lnet/minecraft/unmapped/C_acfwypcn;)V
		ARG 1 color
		ARG 2 bold
		ARG 3 italic
		ARG 4 underlined
		ARG 5 strikethrough
		ARG 6 obfuscated
		ARG 7 clickEvent
		ARG 8 hoverEvent
		ARG 9 insertion
		ARG 10 font
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_xrwweorn withHoverEvent (Lnet/minecraft/unmapped/C_pcrrnrhq;)Lnet/minecraft/unmapped/C_msihnwpc;
		COMMENT Returns a new style with the hover event provided and all other
		COMMENT attributes of this style.
		ARG 1 hoverEvent
			COMMENT the new hover event
	METHOD m_wqlamevz getInsertion ()Ljava/lang/String;
		COMMENT Returns the insertion text of the style.
		COMMENT
		COMMENT <p>An insertion is inserted when a piece of text clicked while shift key
		COMMENT is down in the chat HUD.
	METHOD m_dikqyukc withClickEvent (Lnet/minecraft/unmapped/C_embfwyjd;)Lnet/minecraft/unmapped/C_msihnwpc;
		COMMENT Returns a new style with the click event provided and all other
		COMMENT attributes of this style.
		ARG 1 clickEvent
			COMMENT the new click event
	METHOD m_ghibqcaw isUnderlined ()Z
		COMMENT Returns whether the style has underline formatting.
		COMMENT
		COMMENT @see Formatting#UNDERLINE
	METHOD m_ztzlcvnf isItalic ()Z
		COMMENT Returns whether the style has italic formatting.
		COMMENT
		COMMENT @see Formatting#ITALIC
	METHOD m_xpchgfez isEmpty ()Z
		COMMENT Returns if this is the empty style.
		COMMENT
		COMMENT @see #EMPTY
	METHOD m_fpfcknqh getHoverEvent ()Lnet/minecraft/unmapped/C_pcrrnrhq;
		COMMENT Returns the hover event of this style.
	METHOD m_vlhbisvb getClickEvent ()Lnet/minecraft/unmapped/C_embfwyjd;
		COMMENT Returns the click event of this style.
	METHOD m_stemfxsv getColor ()Lnet/minecraft/unmapped/C_libwbsvw;
		COMMENT Returns the color of this style.
	METHOD m_yxekguru withInsertion (Ljava/lang/String;)Lnet/minecraft/unmapped/C_msihnwpc;
		COMMENT Returns a new style with the insertion provided and all other
		COMMENT attributes of this style.
		ARG 1 insertion
			COMMENT the new insertion string
	METHOD m_jcwmzguu withColor (Lnet/minecraft/unmapped/C_hvlazent;)Lnet/minecraft/unmapped/C_msihnwpc;
		COMMENT Returns a new style with the color provided and all other attributes of
		COMMENT this style.
		ARG 1 color
			COMMENT the new color
	METHOD m_csmupans withItalic (Ljava/lang/Boolean;)Lnet/minecraft/unmapped/C_msihnwpc;
		COMMENT Returns a new style with the italic attribute provided and all other
		COMMENT attributes of this style.
		ARG 1 italic
			COMMENT the new italic property
	METHOD m_qymnznmz withBold (Ljava/lang/Boolean;)Lnet/minecraft/unmapped/C_msihnwpc;
		COMMENT Returns a new style with the bold attribute provided and all other
		COMMENT attributes of this style.
		ARG 1 bold
			COMMENT the new bold property
	METHOD m_mrntruxn isBold ()Z
		COMMENT Returns whether the style has bold formatting.
		COMMENT
		COMMENT @see Formatting#BOLD
	METHOD m_xnnhcpqb isStrikethrough ()Z
		COMMENT Returns whether the style has strikethrough formatting.
		COMMENT
		COMMENT @see Formatting#STRIKETHROUGH
	METHOD m_lxdawmcq isObfuscated ()Z
		COMMENT Returns whether the style has obfuscated formatting.
		COMMENT
		COMMENT @see Formatting#OBFUSCATED
	METHOD m_ohrgzdhv withParent (Lnet/minecraft/unmapped/C_msihnwpc;)Lnet/minecraft/unmapped/C_msihnwpc;
		COMMENT Returns a new style with the undefined attributes of this style filled
		COMMENT by the {@code parent} style.
		ARG 1 parent
			COMMENT the parent style
	METHOD m_sxjaaxgq withColor (Lnet/minecraft/unmapped/C_libwbsvw;)Lnet/minecraft/unmapped/C_msihnwpc;
		COMMENT Returns a new style with the color provided and all other attributes of
		COMMENT this style.
		ARG 1 color
			COMMENT the new color
	METHOD m_ifvfsfmz withFont (Lnet/minecraft/unmapped/C_acfwypcn;)Lnet/minecraft/unmapped/C_msihnwpc;
		COMMENT Returns a new style with the font provided and all other
		COMMENT attributes of this style.
		ARG 1 font
			COMMENT the new font
	METHOD m_plzdjpsz withFormatting ([Lnet/minecraft/unmapped/C_hvlazent;)Lnet/minecraft/unmapped/C_msihnwpc;
		COMMENT Returns a new style with the formattings provided and all other
		COMMENT attributes of this style.
		ARG 1 formattings
			COMMENT an array of new formattings
	METHOD m_hcryeeki withFormatting (Lnet/minecraft/unmapped/C_hvlazent;)Lnet/minecraft/unmapped/C_msihnwpc;
		COMMENT Returns a new style with the formatting provided and all other
		COMMENT attributes of this style.
		ARG 1 formatting
			COMMENT the new formatting
	METHOD m_pdhvhgzu withExclusiveFormatting (Lnet/minecraft/unmapped/C_hvlazent;)Lnet/minecraft/unmapped/C_msihnwpc;
		COMMENT Returns a new style with the formatting provided and some applicable
		COMMENT attributes of this style.
		COMMENT
		COMMENT <p>When a color formatting is passed for {@code formatting}, the other
		COMMENT formattings, including bold, italic, strikethrough, underlined, and
		COMMENT obfuscated, are all removed.
		ARG 1 formatting
			COMMENT the new formatting
	METHOD m_avagbmfb getFont ()Lnet/minecraft/unmapped/C_acfwypcn;
		COMMENT Returns the font of this style.
	METHOD m_yhpgshrp withUnderline (Ljava/lang/Boolean;)Lnet/minecraft/unmapped/C_msihnwpc;
		COMMENT Returns a new style with the underline attribute provided and all other
		COMMENT attributes of this style.
		ARG 1 underline
	METHOD m_yophfibu withColor (I)Lnet/minecraft/unmapped/C_msihnwpc;
		ARG 1 rgbColor
	METHOD m_mvqmakyf withStrikethrough (Ljava/lang/Boolean;)Lnet/minecraft/unmapped/C_msihnwpc;
		ARG 1 strikethrough
	METHOD m_xftpspce obfuscated (Ljava/lang/Boolean;)Lnet/minecraft/unmapped/C_msihnwpc;
		ARG 1 obfuscated
	CLASS C_lbpkibse Serializer
		COMMENT A JSON serializer for {@link Style}.
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 json
			ARG 2 type
			ARG 3 context
		METHOD m_pkmxnzuf getFont (Lcom/google/gson/JsonObject;)Lnet/minecraft/unmapped/C_acfwypcn;
			ARG 0 root
		METHOD m_mffgwcdd parseNullableBoolean (Lcom/google/gson/JsonObject;Ljava/lang/String;)Ljava/lang/Boolean;
			ARG 0 root
			ARG 1 key
		METHOD m_bsjvwrtf getHoverEvent (Lcom/google/gson/JsonObject;)Lnet/minecraft/unmapped/C_pcrrnrhq;
			ARG 0 root
		METHOD m_qqztocam getClickEvent (Lcom/google/gson/JsonObject;)Lnet/minecraft/unmapped/C_embfwyjd;
			ARG 0 root
		METHOD m_yxqyoivd parseInsertion (Lcom/google/gson/JsonObject;)Ljava/lang/String;
			ARG 0 root
		METHOD m_wwtgnuha parseColor (Lcom/google/gson/JsonObject;)Lnet/minecraft/unmapped/C_libwbsvw;
			ARG 0 root
		METHOD serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
			ARG 1 style
			ARG 2 type
			ARG 3 context