CLASS net/minecraft/unmapped/C_wvsbwbil net/minecraft/text/TextColor
	COMMENT Represents an RGB color of a {@link Text}.
	COMMENT
	COMMENT <p>This is immutable, and part of a {@link Style}.
	COMMENT
	COMMENT @see Style
	FIELD f_evthvqzi rgb I
	FIELD f_fstalqyb name Ljava/lang/String;
	FIELD f_lezvvnus BY_NAME Ljava/util/Map;
	FIELD f_zjkbpgyg FORMATTING_TO_COLOR Ljava/util/Map;
	FIELD f_zxiezvbh RGB_PREFIX Ljava/lang/String;
	METHOD <init> (I)V
		ARG 1 rgb
	METHOD <init> (ILjava/lang/String;)V
		ARG 1 rgb
		ARG 2 name
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_hpfnuoaf fromRgb (I)Lnet/minecraft/unmapped/C_wvsbwbil;
		COMMENT Obtains a text color from an RGB value.
		ARG 0 rgb
			COMMENT the RGB color
	METHOD m_kjqemusj getRgb ()I
		COMMENT Gets the RGB value of this color.
		COMMENT
		COMMENT <p>The red bits can be obtained by {@code (rgb >> 16) & 0xFF}, green bits
		COMMENT by {@code (rgb >> 8) & 0xFF}, blue bits by {@code rgb & 0xFF}.
	METHOD m_qjqylipa getHexCode ()Ljava/lang/String;
	METHOD m_uyajifuq fromFormatting (Lnet/minecraft/unmapped/C_tnezalvh;)Lnet/minecraft/unmapped/C_wvsbwbil;
		COMMENT Obtains a text color from a formatting.
		ARG 0 formatting
			COMMENT the formatting
	METHOD m_yrfnkibv parse (Ljava/lang/String;)Lnet/minecraft/unmapped/C_wvsbwbil;
		COMMENT Parses a color by its name.
		ARG 0 name
			COMMENT the name
	METHOD m_zawhgljr getName ()Ljava/lang/String;
		COMMENT Gets the name of this color, used for converting the color to JSON format.
