CLASS net/minecraft/unmapped/C_rdaqiwdt net/minecraft/text/Text
	COMMENT A text. Can be converted to and from JSON format.
	COMMENT
	COMMENT <p>Each text has a tree structure, embodying all its {@link
	COMMENT #getSiblings() siblings}. To iterate contents in the text and all
	COMMENT its siblings, call {@code visit} methods.
	COMMENT
	COMMENT <p>This interface does not expose mutation operations. For mutation,
	COMMENT refer to {@link MutableText}.
	COMMENT
	COMMENT @see MutableText
	METHOD m_dmavlphp asOrderedText ()Lnet/minecraft/unmapped/C_apvkgwyi;
	METHOD m_dmazxvzh (ILjava/lang/StringBuilder;Ljava/lang/String;)Ljava/util/Optional;
		ARG 2 string
	METHOD m_dztmuipa createFormatted (Ljava/lang/String;[Ljava/lang/Object;)Lnet/minecraft/unmapped/C_npqneive;
		ARG 0 text
		ARG 1 args
	METHOD m_eiqxivnk getSiblings ()Ljava/util/List;
		COMMENT Returns the siblings of this text.
	METHOD m_iktyeyef createFormatted (Ljava/lang/String;)Lnet/minecraft/unmapped/C_npqneive;
		ARG 0 text
	METHOD m_kuqyhsxe createSelector (Ljava/lang/String;Ljava/util/Optional;)Lnet/minecraft/unmapped/C_npqneive;
		ARG 0 name
		ARG 1 separator
	METHOD m_nxgujqbg createKeybind (Ljava/lang/String;)Lnet/minecraft/unmapped/C_npqneive;
		ARG 0 text
	METHOD m_oamaavje empty ()Lnet/minecraft/unmapped/C_npqneive;
	METHOD m_oyjmhrxe getStyle ()Lnet/minecraft/unmapped/C_cpwnhism;
		COMMENT Returns the style of this text.
	METHOD m_pnqfqdco getWithStyle (Lnet/minecraft/unmapped/C_cpwnhism;)Ljava/util/List;
		ARG 1 style
	METHOD m_pwvegngp asComponent ()Lnet/minecraft/unmapped/C_hhxmszuy;
		COMMENT Returns a component representation of this text.
	METHOD m_rxxicskz shallowCopy ()Lnet/minecraft/unmapped/C_npqneive;
		COMMENT Copies the text itself, the style, and the siblings.
		COMMENT
		COMMENT <p>A shallow copy is made for the siblings.
	METHOD m_tsfcehif copy ()Lnet/minecraft/unmapped/C_npqneive;
		COMMENT Copies the text itself, excluding the styles or siblings.
	METHOD m_tzcqohhx of (Ljava/lang/String;)Lnet/minecraft/unmapped/C_rdaqiwdt;
		COMMENT Creates a literal text with the given string as content.
		ARG 0 string
	METHOD m_ucpxjqgq (Ljava/util/List;Lnet/minecraft/unmapped/C_cpwnhism;Ljava/lang/String;)Ljava/util/Optional;
		ARG 1 styleOverride
		ARG 2 text
	METHOD m_uysfrnzl create (Ljava/lang/String;)Lnet/minecraft/unmapped/C_npqneive;
		ARG 0 text
	METHOD m_vwzgcgyh createNbt (Ljava/lang/String;ZLjava/util/Optional;Lnet/minecraft/unmapped/C_pfocmsrt;)Lnet/minecraft/unmapped/C_npqneive;
		ARG 0 text
		ARG 1 interpreting
		ARG 2 separator
		ARG 3 nbt
	METHOD m_ywgmjpns createScore (Ljava/lang/String;Ljava/lang/String;)Lnet/minecraft/unmapped/C_npqneive;
		ARG 0 name
		ARG 1 objective
	METHOD m_zbmgisvb asTruncatedString (I)Ljava/lang/String;
		COMMENT Returns the full string representation of this text, truncated beyond
		COMMENT the supplied {@code length}.
		ARG 1 length
			COMMENT the max length allowed for the string representation of the text
	CLASS C_iyijrxyu Serializer
		COMMENT A JSON serializer for {@link Text}.
		FIELD f_avuxccfb GSON Lcom/google/gson/Gson;
		FIELD f_towfkdqd JSON_READER_LINE_START Ljava/lang/reflect/Field;
		FIELD f_tywqeeuo JSON_READER_POS Ljava/lang/reflect/Field;
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 json
			ARG 2 type
			ARG 3 context
		METHOD m_avvlujlm fromLenientJson (Ljava/lang/String;)Lnet/minecraft/unmapped/C_npqneive;
			ARG 0 json
		METHOD m_eorwnzsk toJson (Lnet/minecraft/unmapped/C_rdaqiwdt;)Ljava/lang/String;
			ARG 0 text
		METHOD m_ihgswqjn getPosition (Lcom/google/gson/stream/JsonReader;)I
			ARG 0 reader
		METHOD m_ormhxmey toJsonTree (Lnet/minecraft/unmapped/C_rdaqiwdt;)Lcom/google/gson/JsonElement;
			ARG 0 text
		METHOD m_paihweij (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonSerializationContext;Lnet/minecraft/unmapped/C_rdaqiwdt;)V
			ARG 3 separator
		METHOD m_qcxplohj unwrap (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 0 o
		METHOD m_qdycbpwj getSeparator (Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;Lcom/google/gson/JsonObject;)Ljava/util/Optional;
			ARG 1 type
			ARG 2 context
			ARG 3 json
		METHOD m_ukxuirrz fromJson (Ljava/lang/String;)Lnet/minecraft/unmapped/C_npqneive;
			ARG 0 json
		METHOD m_uspdjqxx addSeparator (Lcom/google/gson/JsonSerializationContext;Lcom/google/gson/JsonObject;Ljava/util/Optional;)V
			ARG 1 context
			ARG 2 json
			ARG 3 separator
		METHOD m_yigflfju fromJson (Lcom/google/gson/JsonElement;)Lnet/minecraft/unmapped/C_npqneive;
			ARG 0 json
		METHOD m_yxmkurha fromJson (Lcom/mojang/brigadier/StringReader;)Lnet/minecraft/unmapped/C_npqneive;
			ARG 0 reader
		METHOD m_zxydmmuo addStyle (Lnet/minecraft/unmapped/C_cpwnhism;Lcom/google/gson/JsonObject;Lcom/google/gson/JsonSerializationContext;)V
			ARG 1 style
			ARG 2 json
			ARG 3 context
		METHOD serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
			ARG 1 text
			ARG 2 type
			ARG 3 context
