CLASS net/minecraft/unmapped/C_mwvhsixd net/minecraft/text/TranslatableText
	FIELD f_blqsqbct languageCache Lnet/minecraft/unmapped/C_gedhbjjb;
	FIELD f_btezavgm args [Ljava/lang/Object;
	FIELD f_gxwphwyg key Ljava/lang/String;
	FIELD f_hljlaopm ARG_FORMAT Ljava/util/regex/Pattern;
	FIELD f_hywumdhu translations Ljava/util/List;
	FIELD f_iaakkizh LITERAL_PERCENT_SIGN Lnet/minecraft/unmapped/C_xzalvetc;
	FIELD f_nwazbkpn NULL_ARGUMENT Lnet/minecraft/unmapped/C_xzalvetc;
	FIELD f_rqmcnzmj EMPTY_ARGUMENTS [Ljava/lang/Object;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 key
	METHOD <init> (Ljava/lang/String;[Ljava/lang/Object;)V
		ARG 1 key
		ARG 2 args
	METHOD m_cofyinso setTranslation (Ljava/lang/String;Ljava/util/function/Consumer;)V
		ARG 1 translation
	METHOD m_gdssdapr updateTranslations ()V
	METHOD m_pchhkrln getArg (I)Lnet/minecraft/unmapped/C_xzalvetc;
		ARG 1 index
	METHOD m_rmyvgpbn getKey ()Ljava/lang/String;
	METHOD m_vjmlnswp getArgs ()[Ljava/lang/Object;
