CLASS net/minecraft/unmapped/C_dxishvwm net/minecraft/text/TranslatableText
	FIELD f_bpqnqidv translations Ljava/util/List;
	FIELD f_edmkzlmg ARG_FORMAT Ljava/util/regex/Pattern;
	FIELD f_ezllnohs LITERAL_PERCENT_SIGN Lnet/minecraft/unmapped/C_ctevlazx;
	FIELD f_fzpjrhkd key Ljava/lang/String;
	FIELD f_gxojrdvg NULL_ARGUMENT Lnet/minecraft/unmapped/C_ctevlazx;
	FIELD f_paqxtdrz args [Ljava/lang/Object;
	FIELD f_qaycxafl languageCache Lnet/minecraft/unmapped/C_bjjbhdeg;
	FIELD f_tjfuawjq EMPTY_ARGUMENTS [Ljava/lang/Object;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 key
	METHOD <init> (Ljava/lang/String;[Ljava/lang/Object;)V
		ARG 1 key
		ARG 2 args
	METHOD m_doqpnqim getArgs ()[Ljava/lang/Object;
	METHOD m_iuhsqies getArg (I)Lnet/minecraft/unmapped/C_ctevlazx;
		ARG 1 index
	METHOD m_ujojvatp setTranslation (Ljava/lang/String;)V
		ARG 1 translation
	METHOD m_vrnjxava updateTranslations ()V
	METHOD m_ztytjzfb getKey ()Ljava/lang/String;
