CLASS net/minecraft/unmapped/C_dxishvwm net/minecraft/text/TranslatableText
	FIELD f_mpoaljlh ARG_FORMAT Ljava/util/regex/Pattern;
	FIELD f_mgvazetb args [Ljava/lang/Object;
	FIELD f_gywhpwxg key Ljava/lang/String;
	FIELD f_uhdmuwyh translations Ljava/util/List;
	FIELD f_jmzncmqr EMPTY_ARGUMENTS [Ljava/lang/Object;
	FIELD f_hzikkaai LITERAL_PERCENT_SIGN Lnet/minecraft/unmapped/C_ctevlazx;
	FIELD f_npkbzawn NULL_ARGUMENT Lnet/minecraft/unmapped/C_ctevlazx;
	FIELD f_tcbqsqlb languageCache Lnet/minecraft/unmapped/C_bjjbhdeg;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 key
	METHOD <init> (Ljava/lang/String;[Ljava/lang/Object;)V
		ARG 1 key
		ARG 2 args
	METHOD m_nbpgvymr getKey ()Ljava/lang/String;
	METHOD m_pwsnlmjv getArgs ()[Ljava/lang/Object;
	METHOD m_osniyfoc setTranslation (Ljava/lang/String;)V
		ARG 1 translation
	METHOD m_rpadssdg updateTranslations ()V
	METHOD m_nlrkhhcp getArg (I)Lnet/minecraft/unmapped/C_ctevlazx;
		ARG 1 index