CLASS net/minecraft/unmapped/C_dsdjiwhx net/minecraft/state/property/BooleanProperty
	COMMENT Represents a property that has boolean values.
	COMMENT
	COMMENT <p>See {@link net.minecraft.state.property.Properties} for example
	COMMENT usages.
	FIELD f_fmswsden values Lcom/google/common/collect/ImmutableSet;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 name
	METHOD m_vfswocwp of (Ljava/lang/String;)Lnet/minecraft/unmapped/C_dsdjiwhx;
		COMMENT Creates a boolean property.
		ARG 0 name
			COMMENT the name of the property; see {@linkplain Property#name the note on the
			COMMENT name}