CLASS net/minecraft/unmapped/C_wyutzlzv net/minecraft/state/property/Property
	FIELD f_abgjglbn hashCodeCache Ljava/lang/Integer;
	FIELD f_gocqpnsy codec Lcom/mojang/serialization/Codec;
	FIELD f_jqhxcpsk valueCodec Lcom/mojang/serialization/Codec;
	FIELD f_jrpadsgy name Ljava/lang/String;
		COMMENT The name of this property.
		COMMENT
		COMMENT <p>Note that the name is required to match the {@linkplain
		COMMENT net.minecraft.state.StateManager#VALID_NAME_PATTERN valid name pattern}.
		COMMENT Otherwise, {@link IllegalArgumentException} will be thrown during the
		COMMENT {@linkplain net.minecraft.state.StateManager.Builder#validate(Property)
		COMMENT validation of a property}.
	FIELD f_zwuokamo type Ljava/lang/Class;
	METHOD <init> (Ljava/lang/String;Ljava/lang/Class;)V
		ARG 1 name
		ARG 2 type
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_gelywukw stream ()Ljava/util/stream/Stream;
	METHOD m_gocqpnsy getCodec ()Lcom/mojang/serialization/Codec;
	METHOD m_gvlwjsjf getName ()Ljava/lang/String;
		COMMENT Returns the name of this property.
	METHOD m_gvlwjsjf name (Ljava/lang/Comparable;)Ljava/lang/String;
		COMMENT Returns the name of the given value of this property.
		ARG 1 value
	METHOD m_gwyqjfoi computeHashCode ()I
	METHOD m_jfplzcbr createValue (Ljava/lang/Comparable;)Lnet/minecraft/unmapped/C_wyutzlzv$C_mczcdluf;
		ARG 1 value
	METHOD m_jfplzcbr createValue (Lnet/minecraft/unmapped/C_ommnsccj;)Lnet/minecraft/unmapped/C_wyutzlzv$C_mczcdluf;
		ARG 1 state
	METHOD m_jqhxcpsk getValueCodec ()Lcom/mojang/serialization/Codec;
	METHOD m_lbhctwbk getValues ()Ljava/util/Collection;
		COMMENT Returns all possible values of this property.
	METHOD m_mlwmwojy getType ()Ljava/lang/Class;
		COMMENT Returns the type of the values of this property.
	METHOD m_qkvlgrqj parse (Ljava/lang/String;)Ljava/util/Optional;
		ARG 1 name
	METHOD m_yjzklmde (Ljava/lang/String;)Lcom/mojang/serialization/DataResult;
		ARG 1 value
	CLASS C_mczcdluf Value
		FIELD f_jfplzcbr value Ljava/lang/Comparable;
		FIELD f_tpnflbpw property Lnet/minecraft/unmapped/C_wyutzlzv;
		METHOD <init> (Lnet/minecraft/unmapped/C_wyutzlzv;Ljava/lang/Comparable;)V
			ARG 1 property
			ARG 2 value
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD m_jfplzcbr getValue ()Ljava/lang/Comparable;
