CLASS net/minecraft/unmapped/C_vzlztuyw net/minecraft/state/property/Property
	FIELD f_foyzqkej type Ljava/lang/Class;
	FIELD f_lmsfeafv hashCodeCache Ljava/lang/Integer;
	FIELD f_odzwfkmd codec Lcom/mojang/serialization/Codec;
	FIELD f_qeixswkv valueCodec Lcom/mojang/serialization/Codec;
	FIELD f_txtahaeo name Ljava/lang/String;
		COMMENT The name of this property.
		COMMENT
		COMMENT <p>Note that the name is required to match the {@linkplain
		COMMENT net.minecraft.state.StateManager#VALID_NAME_PATTERN valid name pattern}.
		COMMENT Otherwise, {@link IllegalArgumentException} will be thrown during the
		COMMENT {@linkplain net.minecraft.state.StateManager.Builder#validate(Property)
		COMMENT validation of a property}.
	METHOD <init> (Ljava/lang/String;Ljava/lang/Class;)V
		ARG 1 name
		ARG 2 type
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_cmzdmyqv getName ()Ljava/lang/String;
		COMMENT Returns the name of this property.
	METHOD m_edvothkd createValue (Lnet/minecraft/unmapped/C_jccsnmmo;)Lnet/minecraft/unmapped/C_vzlztuyw$C_lqndvrmk;
		ARG 1 state
	METHOD m_hqpmnkux getValueCodec ()Lcom/mojang/serialization/Codec;
	METHOD m_jejjdmtc getValues ()Ljava/util/Collection;
		COMMENT Returns all possible values of this property.
	METHOD m_lcdpbnwn name (Ljava/lang/Comparable;)Ljava/lang/String;
		COMMENT Returns the name of the given value of this property.
		ARG 1 value
	METHOD m_rdgegnio computeHashCode ()I
	METHOD m_sbsesker getType ()Ljava/lang/Class;
		COMMENT Returns the type of the values of this property.
	METHOD m_umgcucjc parse (Ljava/lang/String;)Ljava/util/Optional;
		ARG 1 name
	METHOD m_wtcmjjgx createValue (Ljava/lang/Comparable;)Lnet/minecraft/unmapped/C_vzlztuyw$C_lqndvrmk;
		ARG 1 value
	METHOD m_yktpzxsh getCodec ()Lcom/mojang/serialization/Codec;
	METHOD m_zoyxxzdh (Ljava/lang/String;)Lcom/mojang/serialization/DataResult;
		ARG 1 value
	METHOD m_zzyvycig stream ()Ljava/util/stream/Stream;
	CLASS C_lqndvrmk Value
		FIELD f_efajcoxi property Lnet/minecraft/unmapped/C_vzlztuyw;
		FIELD f_uxdwawry value Ljava/lang/Comparable;
		METHOD <init> (Lnet/minecraft/unmapped/C_vzlztuyw;Ljava/lang/Comparable;)V
			ARG 1 property
			ARG 2 value
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD m_sxyiqvmx getValue ()Ljava/lang/Comparable;
