CLASS net/minecraft/unmapped/C_fvhzmori net/minecraft/state/property/Properties
	COMMENT Contains all block and fluid state properties that Minecraft uses.
	FIELD f_albgdkrd SHRIEKING Lnet/minecraft/unmapped/C_xhwijdsd;
	FIELD f_arbzoish EAST Lnet/minecraft/unmapped/C_xhwijdsd;
		COMMENT A property that specifies if this block is connected to another block from the east.
	FIELD f_azqjkkma FACING Lnet/minecraft/unmapped/C_tcujuvjb;
		COMMENT A property that specifies the direction a block is facing.
	FIELD f_bafbeyhk ENABLED Lnet/minecraft/unmapped/C_xhwijdsd;
		COMMENT A property that specifies whether a hopper is enabled.
	FIELD f_bdvxgpha RAIL_SHAPE Lnet/minecraft/unmapped/C_cgckxfsw;
		COMMENT A property that specifies the two directions a rail connects to.
	FIELD f_bgtcksdc AGE_25_MAX I
	FIELD f_bocvjoai BED_PART Lnet/minecraft/unmapped/C_cgckxfsw;
		COMMENT A property that specifies what part of a bed a block is.
	FIELD f_brqdcdzb DELAY Lnet/minecraft/unmapped/C_vltzvhxi;
		COMMENT A property that specifies the delay a repeater will apply.
	FIELD f_bvtsjqqx HORIZONTAL_FACING Lnet/minecraft/unmapped/C_tcujuvjb;
		COMMENT A property that specifies the direction a block is facing.
		COMMENT
		COMMENT <p>This property only allows a block to face in one of the cardinal directions (north, south, east and west).
	FIELD f_bwrhedys BLOOM Lnet/minecraft/unmapped/C_xhwijdsd;
	FIELD f_bzcquieo AGE_7 Lnet/minecraft/unmapped/C_vltzvhxi;
		COMMENT A property that specifies the age of a block on a scale of 0 to 7.
	FIELD f_ccmovvas AGE_1_MAX I
	FIELD f_conovmjj PERSISTENT Lnet/minecraft/unmapped/C_xhwijdsd;
		COMMENT A property that specifies if a block is persistent.
		COMMENT
		COMMENT <p>In vanilla, this is used to specify whether leaves should disappear when the logs are removed.
	FIELD f_dccgrmht EAST_WIRE_CONNECTION Lnet/minecraft/unmapped/C_cgckxfsw;
		COMMENT A property that specifies how redstone wire attaches to the east.
	FIELD f_dstodryn MOISTURE Lnet/minecraft/unmapped/C_vltzvhxi;
		COMMENT A property that specifies the moisture of farmland.
	FIELD f_dtipvjpl SCULK_SENSOR_PHASE Lnet/minecraft/unmapped/C_cgckxfsw;
	FIELD f_efiwysry SOUTH_WIRE_CONNECTION Lnet/minecraft/unmapped/C_cgckxfsw;
		COMMENT A property that specifies how redstone wire attaches to the south.
	FIELD f_eiftyqzo NORTH_WIRE_CONNECTION Lnet/minecraft/unmapped/C_cgckxfsw;
		COMMENT A property that specifies how redstone wire attaches to the north.
	FIELD f_evtmgoni HAS_RECORD Lnet/minecraft/unmapped/C_xhwijdsd;
		COMMENT A property that specifies if a jukebox has a record.
	FIELD f_ewfkbllf LIT Lnet/minecraft/unmapped/C_xhwijdsd;
		COMMENT A property that specifies if a block is lit.
	FIELD f_ewjkxcil PISTON_TYPE Lnet/minecraft/unmapped/C_cgckxfsw;
		COMMENT A property that specifies the type of a piston.
	FIELD f_fdxvmwfs STAGE Lnet/minecraft/unmapped/C_vltzvhxi;
		COMMENT A property that specifies a growth stage on a scale of 0 to 1.
	FIELD f_fglpxgps AGE_1 Lnet/minecraft/unmapped/C_vltzvhxi;
		COMMENT A property that specifies the age of a block on a scale of 0 to 1.
	FIELD f_flzwnjxi HANGING Lnet/minecraft/unmapped/C_xhwijdsd;
		COMMENT A property that specifies if a lantern is hanging.
	FIELD f_fptesftr EGGS Lnet/minecraft/unmapped/C_vltzvhxi;
		COMMENT A property that specifies the amount of eggs in a turtle egg block.
	FIELD f_ftfdnrba AGE_3 Lnet/minecraft/unmapped/C_vltzvhxi;
		COMMENT A property that specifies the age of a block on a scale of 0 to 3.
	FIELD f_gaanzlin SNOWY Lnet/minecraft/unmapped/C_xhwijdsd;
		COMMENT A property that specifies if a block is covered in snow.
	FIELD f_gcuwdcel LEVEL_1_8_MAX I
	FIELD f_gkrautao AGE_15_MAX I
	FIELD f_gojuetyf LEVEL_3 Lnet/minecraft/unmapped/C_vltzvhxi;
		COMMENT A property that specifies how many levels of water there are in a cauldron.
	FIELD f_govxfobs UP Lnet/minecraft/unmapped/C_xhwijdsd;
		COMMENT A property that specifies if this block is connected to another block from the top.
	FIELD f_gpfvvtbh POWER Lnet/minecraft/unmapped/C_vltzvhxi;
		COMMENT A property that specifies the redstone power of a block.
	FIELD f_hefxcenk AGE_2 Lnet/minecraft/unmapped/C_vltzvhxi;
		COMMENT A property that specifies the age of a block on a scale of 0 to 2.
	FIELD f_hlptyfiu BAMBOO_LEAVES Lnet/minecraft/unmapped/C_cgckxfsw;
		COMMENT A property that specifies the size of bamboo leaves.
	FIELD f_hpmsjkka LEVEL_1_8_MIN I
	FIELD f_hyhqvhba AGE_4_MAX I
	FIELD f_hztfbvxf DISTANCE_0_7_MAX I
	FIELD f_ifqbsqnx AGE_25 Lnet/minecraft/unmapped/C_vltzvhxi;
		COMMENT A property that specifies the age of a block on a scale of 0 to 25.
	FIELD f_ignbvjdw DISTANCE_1_7_MAX I
	FIELD f_ikhxalyw HORIZONTAL_AXIS Lnet/minecraft/unmapped/C_cgckxfsw;
		COMMENT  A property that specifies the axis a block is oriented to.
		COMMENT
		COMMENT <p>This property only allows a block to be oriented to the X and Z axes.
	FIELD f_imgohamy CONDITIONAL Lnet/minecraft/unmapped/C_xhwijdsd;
		COMMENT A property that specifies if a command block is conditional.
	FIELD f_isbzjgbg EXTENDED Lnet/minecraft/unmapped/C_xhwijdsd;
		COMMENT A property that specifies if a piston is extended.
	FIELD f_iwxevyrx HOPPER_FACING Lnet/minecraft/unmapped/C_tcujuvjb;
		COMMENT A property that specifies the direction a hopper's output faces.
		COMMENT
		COMMENT <p>This property does not allow the hopper's output to face upwards.
	FIELD f_jmxggylr AGE_5 Lnet/minecraft/unmapped/C_vltzvhxi;
		COMMENT A property that specifies the age of a block on a scale of 0 to 5.
	FIELD f_jsmkxhpt LEVEL_15_MAX I
	FIELD f_jwplifyp CHEST_TYPE Lnet/minecraft/unmapped/C_cgckxfsw;
		COMMENT A property that specifies what type of chest a block is.
	FIELD f_kgkdvduv LEVEL_15 Lnet/minecraft/unmapped/C_vltzvhxi;
	FIELD f_kpiwgycw SHORT Lnet/minecraft/unmapped/C_xhwijdsd;
		COMMENT A property that specifies if a piston head is shorter than normal.
	FIELD f_kvhtened TILT Lnet/minecraft/unmapped/C_cgckxfsw;
	FIELD f_leyrcmeu LEVEL_3_MIN I
	FIELD f_ljevsejz OCCUPIED Lnet/minecraft/unmapped/C_xhwijdsd;
		COMMENT A property that specifies if a bed is occupied.
	FIELD f_lrldykcc HAS_BOTTLE_2 Lnet/minecraft/unmapped/C_xhwijdsd;
		COMMENT A property that specifies if a brewing stand has a bottle in slot 2.
	FIELD f_lrphhjos LAYERS Lnet/minecraft/unmapped/C_vltzvhxi;
		COMMENT A property that specifies how many layers of snow are in a snow block.
	FIELD f_lwoavpue EYE Lnet/minecraft/unmapped/C_xhwijdsd;
		COMMENT A property that specifies if an end portal frame contains an eye of ender.
	FIELD f_lxkidxgu CHARGES_MAX I
	FIELD f_lxvnqopd EAST_WALL_SHAPE Lnet/minecraft/unmapped/C_cgckxfsw;
		COMMENT A property that specifies how a wall extends from the center post to the east.
	FIELD f_mdkbidiq SIGNAL_FIRE Lnet/minecraft/unmapped/C_xhwijdsd;
		COMMENT A property that specifies if a campfire's smoke should be taller.
		COMMENT
		COMMENT <p>This occurs when a hay bale is placed under the campfire.
	FIELD f_mibzgdzs ATTACHMENT Lnet/minecraft/unmapped/C_cgckxfsw;
		COMMENT A property that specifies how a bell is attached to a block.
	FIELD f_mlquxlqf STRUCTURE_BLOCK_MODE Lnet/minecraft/unmapped/C_cgckxfsw;
		COMMENT A property that specifies the mode of a structure block.
	FIELD f_mvxfulzw ORIENTATION Lnet/minecraft/unmapped/C_cgckxfsw;
		COMMENT A property that specifies the orientation of a jigsaw.
	FIELD f_mwmqlrur IN_WALL Lnet/minecraft/unmapped/C_xhwijdsd;
		COMMENT A property that specifies if a fence gate is attached to a wall.
		COMMENT
		COMMENT <p>This lowers the fence gate by 3 pixels to attach more cleanly to a wall.
	FIELD f_ngejlbbr BITES Lnet/minecraft/unmapped/C_vltzvhxi;
		COMMENT A property that specifies the bites taken out of a cake.
	FIELD f_ngxzbukh AGE_5_MAX I
	FIELD f_ngyuqnrc NOTE Lnet/minecraft/unmapped/C_vltzvhxi;
		COMMENT A property that specifies the pitch of a note block.
	FIELD f_nmbrqzun AGE_2_MAX I
	FIELD f_nsrkvmac UNSTABLE Lnet/minecraft/unmapped/C_xhwijdsd;
		COMMENT  A property that specifies if TNT is unstable.
		COMMENT
		COMMENT  <p>In vanilla, if TNT is unstable, it will ignite when broken.
	FIELD f_ntocvslm NORTH Lnet/minecraft/unmapped/C_xhwijdsd;
		COMMENT A property that specifies if this block is connected to another block from the north.
	FIELD f_nukmetwo SOUTH_WALL_SHAPE Lnet/minecraft/unmapped/C_cgckxfsw;
		COMMENT A property that specifies how a wall extends from the center post to the south.
	FIELD f_oanlunvg ROTATION Lnet/minecraft/unmapped/C_vltzvhxi;
		COMMENT A property that specifies the rotation of a block on a 0 to 15 scale.
		COMMENT
		COMMENT <p>Each rotation is 22.5 degrees.
	FIELD f_ochmdeqv LOCKED Lnet/minecraft/unmapped/C_xhwijdsd;
		COMMENT A property that specifies if a repeater is locked.
	FIELD f_ojvzmkmt DISTANCE_0_7 Lnet/minecraft/unmapped/C_vltzvhxi;
		COMMENT A property that specifies the overhang distance of a scaffolding.
	FIELD f_orpfkglu DRAG Lnet/minecraft/unmapped/C_xhwijdsd;
		COMMENT A property that specifies if a bubble column should drag entities downwards.
	FIELD f_pdnhboth ATTACHED Lnet/minecraft/unmapped/C_xhwijdsd;
		COMMENT A property that specifies if a tripwire is attached to a tripwire hook.
	FIELD f_pkeysuhl PICKLES Lnet/minecraft/unmapped/C_vltzvhxi;
		COMMENT A property that specifies how many pickles are in a sea pickle.
	FIELD f_ppbrnmvs THICKNESS Lnet/minecraft/unmapped/C_cgckxfsw;
	FIELD f_pyfgzmnh DOOR_HINGE Lnet/minecraft/unmapped/C_cgckxfsw;
		COMMENT A property that specifies whether a door's hinge is to the right or left.
	FIELD f_qcauwgek WEST_WIRE_CONNECTION Lnet/minecraft/unmapped/C_cgckxfsw;
		COMMENT A property that specifies how redstone wire attaches to the west.
	FIELD f_rnvfyssr VERTICAL_DIRECTION Lnet/minecraft/unmapped/C_tcujuvjb;
	FIELD f_rpaaueeh DISTANCE_1_7 Lnet/minecraft/unmapped/C_vltzvhxi;
		COMMENT A property that specifies the overhang distance of a block on a scale of 1-7.
	FIELD f_rrutmhdh NORTH_WALL_SHAPE Lnet/minecraft/unmapped/C_cgckxfsw;
		COMMENT A property that specifies how a wall extends from the center post to the north.
	FIELD f_sfkockqo LEVEL_8 Lnet/minecraft/unmapped/C_vltzvhxi;
		COMMENT A property that specifies the level of a composter.
	FIELD f_sjgtvzfz DOWN Lnet/minecraft/unmapped/C_xhwijdsd;
		COMMENT A property that specifies if this block is connected to another block from the below.
	FIELD f_snjzjlha STAIR_SHAPE Lnet/minecraft/unmapped/C_cgckxfsw;
		COMMENT A property that specifies the shape of a stair block.
	FIELD f_sntlaswi INVERTED Lnet/minecraft/unmapped/C_xhwijdsd;
		COMMENT A property that specifies if a daylight sensor's output is inverted.
	FIELD f_sotephho HAS_BOTTLE_0 Lnet/minecraft/unmapped/C_xhwijdsd;
		COMMENT A property that specifies if a brewing stand has a bottle in slot 0.
	FIELD f_tkyxjveq WEST_WALL_SHAPE Lnet/minecraft/unmapped/C_cgckxfsw;
		COMMENT A property that specifies how a wall extends from the center post to the west.
	FIELD f_uuqvhfqz SOUTH Lnet/minecraft/unmapped/C_xhwijdsd;
		COMMENT A property that specifies if this block is connected to another block from the south.
	FIELD f_uzlehpsd WALL_MOUNT_LOCATION Lnet/minecraft/unmapped/C_cgckxfsw;
		COMMENT A property that specifies the type of wall a block is attached to.
	FIELD f_vdzlqbrh OPEN Lnet/minecraft/unmapped/C_xhwijdsd;
		COMMENT A property that specifies if a block is open.
		COMMENT
		COMMENT <p>This property is normally used for doors, trapdoors and fence gates but is also used by barrels.
	FIELD f_vjxumniw BOTTOM Lnet/minecraft/unmapped/C_xhwijdsd;
		COMMENT A property that specifies if a scaffolding block is bottom of a floating segment.
	FIELD f_vmwiyfdz AGE_15 Lnet/minecraft/unmapped/C_vltzvhxi;
		COMMENT A property that specifies the age of a block on a scale of 0 to 15.
	FIELD f_voudfvzg COMPARATOR_MODE Lnet/minecraft/unmapped/C_cgckxfsw;
		COMMENT A property that specifies the mode a comparator is set to.
	FIELD f_vrpcohbf DISARMED Lnet/minecraft/unmapped/C_xhwijdsd;
		COMMENT A property that specifies if a tripwire has been disarmed.
	FIELD f_vrvppohv AGE_4 Lnet/minecraft/unmapped/C_vltzvhxi;
	FIELD f_vsyukytm SLAB_TYPE Lnet/minecraft/unmapped/C_cgckxfsw;
		COMMENT A property that specifies the type of slab.
	FIELD f_vtibmegs HAS_BOTTLE_1 Lnet/minecraft/unmapped/C_xhwijdsd;
		COMMENT A property that specifies if a brewing stand has a bottle in slot 1.
	FIELD f_vxbvlilj POWERED Lnet/minecraft/unmapped/C_xhwijdsd;
		COMMENT A property that specifies if a block is being powered to produce or emit redstone signal.
	FIELD f_wdrxtjsp HATCH Lnet/minecraft/unmapped/C_vltzvhxi;
		COMMENT A property that specifies how close an egg is hatching.
	FIELD f_wfmerrfd FALLING Lnet/minecraft/unmapped/C_xhwijdsd;
		COMMENT A property that specifies if a fluid is falling.
	FIELD f_wgfotooh CHARGES Lnet/minecraft/unmapped/C_vltzvhxi;
		COMMENT A property that specifies the amount of charges a respawn anchor has.
	FIELD f_wkeycmaw BLOCK_HALF Lnet/minecraft/unmapped/C_cgckxfsw;
		COMMENT A property that specifies if a block is the upper or lower half.
	FIELD f_xdghboca LEVEL_1_8 Lnet/minecraft/unmapped/C_vltzvhxi;
		COMMENT A property that specifies the height of a fluid on a scale of 1 to 8.
	FIELD f_xdnuszfh TRIGGERED Lnet/minecraft/unmapped/C_xhwijdsd;
		COMMENT A property that specifies if a dispenser is activated.
	FIELD f_xiczllqu CAN_SUMMON Lnet/minecraft/unmapped/C_xhwijdsd;
	FIELD f_xqorscju STRAIGHT_RAIL_SHAPE Lnet/minecraft/unmapped/C_cgckxfsw;
		COMMENT A property that specifies the two directions a rail connects to.
		COMMENT
		COMMENT <p>This property does not allow for a rail to turn.
	FIELD f_xqszuzxc DOUBLE_BLOCK_HALF Lnet/minecraft/unmapped/C_cgckxfsw;
		COMMENT A property that specifies whether a double height block is the upper or lower half.
	FIELD f_xsrdbiep BERRIES Lnet/minecraft/unmapped/C_xhwijdsd;
	FIELD f_xyxwmbsy AGE_7_MAX I
	FIELD f_ycjdoogv AGE_3_MAX I
	FIELD f_ymifvqph WATERLOGGED Lnet/minecraft/unmapped/C_xhwijdsd;
		COMMENT A property that specifies if a block is waterlogged.
	FIELD f_yovybrwd CANDLES Lnet/minecraft/unmapped/C_vltzvhxi;
		COMMENT A property that specifies the amount of candles in a candle block.
	FIELD f_yqexcpqu HAS_BOOK Lnet/minecraft/unmapped/C_xhwijdsd;
		COMMENT A property that specifies if a lectern has a book.
	FIELD f_yrhnvwxh CHARGES_MIN I
	FIELD f_ytmchnrj HONEY_LEVEL Lnet/minecraft/unmapped/C_vltzvhxi;
		COMMENT A property that specifies the honey level of a beehive.
	FIELD f_zarlaxza LEVEL_3_MAX I
	FIELD f_zfwyltuk WEST Lnet/minecraft/unmapped/C_xhwijdsd;
		COMMENT A property that specifies if this block is connected to another block from the west.
	FIELD f_ztpbeprs INSTRUMENT Lnet/minecraft/unmapped/C_cgckxfsw;
		COMMENT A property that specifies what instrument a note block will play.
	FIELD f_ztpilvfx AXIS Lnet/minecraft/unmapped/C_cgckxfsw;
		COMMENT A property that specifies the axis a block is oriented to.
	METHOD m_nqkuhzfu (Lnet/minecraft/unmapped/C_xpuuihxf;)Z
		ARG 0 facing
	METHOD m_ptofvbus (Lnet/minecraft/unmapped/C_wqmdpcsg;)Z
		ARG 0 shape
