CLASS net/minecraft/unmapped/C_wyutzlzv net/minecraft/state/property/Property
	FIELD f_dmkfwzdo codec Lcom/mojang/serialization/Codec;
	FIELD f_jekqzyof type Ljava/lang/Class;
	FIELD f_oeahatxt name Ljava/lang/String;
		COMMENT The name of this property.
		COMMENT
		COMMENT <p>Note that the name is required to match the {@linkplain
		COMMENT net.minecraft.state.StateManager#VALID_NAME_PATTERN valid name pattern}.
		COMMENT Otherwise, {@link IllegalArgumentException} will be thrown during the
		COMMENT {@linkplain net.minecraft.state.StateManager.Builder#validate(Property)
		COMMENT validation of a property}.
	FIELD f_vfaefsml hashCodeCache Ljava/lang/Integer;
	FIELD f_vkwsxieq valueCodec Lcom/mojang/serialization/Codec;
	METHOD <init> (Ljava/lang/String;Ljava/lang/Class;)V
		ARG 1 name
		ARG 2 type
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_cjcucgmu parse (Ljava/lang/String;)Ljava/util/Optional;
		ARG 1 name
	METHOD m_ctmdjjej getValues ()Ljava/util/Collection;
		COMMENT Returns all possible values of this property.
	METHOD m_dkhtovde createValue (Lnet/minecraft/unmapped/C_ommnsccj;)Lnet/minecraft/unmapped/C_wyutzlzv$C_kmrvdnql;
		ARG 1 state
	METHOD m_gicyvyzz stream ()Ljava/util/stream/Stream;
	METHOD m_hdzxxyoz (Ljava/lang/String;)Lcom/mojang/serialization/DataResult;
		ARG 1 value
	METHOD m_hsxzptky getCodec ()Lcom/mojang/serialization/Codec;
	METHOD m_nwnbpdcl name (Ljava/lang/Comparable;)Ljava/lang/String;
		COMMENT Returns the name of the given value of this property.
		ARG 1 value
	METHOD m_oingegdr computeHashCode ()I
	METHOD m_reksesbs getType ()Ljava/lang/Class;
		COMMENT Returns the type of the values of this property.
	METHOD m_vqymdzmc getName ()Ljava/lang/String;
		COMMENT Returns the name of this property.
	METHOD m_xgjjmctw createValue (Ljava/lang/Comparable;)Lnet/minecraft/unmapped/C_wyutzlzv$C_kmrvdnql;
		ARG 1 value
	METHOD m_xuknmpqh getValueCodec ()Lcom/mojang/serialization/Codec;
	CLASS C_kmrvdnql Value
		FIELD f_ixocjafe property Lnet/minecraft/unmapped/C_wyutzlzv;
		FIELD f_yrwawdxu value Ljava/lang/Comparable;
		METHOD <init> (Lnet/minecraft/unmapped/C_wyutzlzv;Ljava/lang/Comparable;)V
			ARG 1 property
			ARG 2 value
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD m_tjhcoezx getProperty ()Lnet/minecraft/unmapped/C_wyutzlzv;
		METHOD m_xmvqiyxs getValue ()Ljava/lang/Comparable;
