CLASS net/minecraft/unmapped/C_iromzhvf net/minecraft/state/property/Properties
	COMMENT Contains all block and fluid state properties that Minecraft uses.
	FIELD f_dfrremfw FALLING Lnet/minecraft/unmapped/C_dsdjiwhx;
		COMMENT A property that specifies if a fluid is falling.
	FIELD f_xqqjstvb HORIZONTAL_FACING Lnet/minecraft/unmapped/C_bjvujuct;
		COMMENT A property that specifies the direction a block is facing.
		COMMENT
		COMMENT <p>This property only allows a block to face in one of the cardinal directions (north, south, east and west).
	FIELD f_rlyggxmj AGE_5 Lnet/minecraft/unmapped/C_ixhvztlv;
		COMMENT A property that specifies the age of a block on a scale of 0 to 5.
	FIELD f_iaojvcob BED_PART Lnet/minecraft/unmapped/C_wsfxkcgc;
		COMMENT A property that specifies what part of a bed a block is.
	FIELD f_jlilvbxv POWERED Lnet/minecraft/unmapped/C_dsdjiwhx;
		COMMENT A property that specifies if a block is being powered to produce or emit redstone signal.
	FIELD f_mtykuysv SLAB_TYPE Lnet/minecraft/unmapped/C_wsfxkcgc;
		COMMENT A property that specifies the type of slab.
	FIELD f_ymahogmi CONDITIONAL Lnet/minecraft/unmapped/C_dsdjiwhx;
		COMMENT A property that specifies if a command block is conditional.
	FIELD f_hsiozbra EAST Lnet/minecraft/unmapped/C_dsdjiwhx;
		COMMENT A property that specifies if this block is connected to another block from the east.
	FIELD f_eupvaowl EYE Lnet/minecraft/unmapped/C_dsdjiwhx;
		COMMENT A property that specifies if an end portal frame contains an eye of ender.
	FIELD f_mlsvcotn NORTH Lnet/minecraft/unmapped/C_dsdjiwhx;
		COMMENT A property that specifies if this block is connected to another block from the north.
	FIELD f_acobhgdx LEVEL_1_8 Lnet/minecraft/unmapped/C_ixhvztlv;
		COMMENT A property that specifies the height of a fluid on a scale of 1 to 8.
	FIELD f_rurlqmwm IN_WALL Lnet/minecraft/unmapped/C_dsdjiwhx;
		COMMENT A property that specifies if a fence gate is attached to a wall.
		COMMENT
		COMMENT <p>This lowers the fence gate by 3 pixels to attach more cleanly to a wall.
	FIELD f_licxkjwe PISTON_TYPE Lnet/minecraft/unmapped/C_wsfxkcgc;
		COMMENT A property that specifies the type of a piston.
	FIELD f_htobhndp ATTACHED Lnet/minecraft/unmapped/C_dsdjiwhx;
		COMMENT A property that specifies if a tripwire is attached to a tripwire hook.
	FIELD f_bzdcdqrb DELAY Lnet/minecraft/unmapped/C_ixhvztlv;
		COMMENT A property that specifies the delay a repeater will apply.
	FIELD f_ozqytfie NORTH_WIRE_CONNECTION Lnet/minecraft/unmapped/C_wsfxkcgc;
		COMMENT A property that specifies how redstone wire attaches to the north.
	FIELD f_xfvliptz AXIS Lnet/minecraft/unmapped/C_wsfxkcgc;
		COMMENT A property that specifies the axis a block is oriented to.
	FIELD f_abrndftf AGE_3 Lnet/minecraft/unmapped/C_ixhvztlv;
		COMMENT A property that specifies the age of a block on a scale of 0 to 3.
	FIELD f_zdfyiwmv AGE_15 Lnet/minecraft/unmapped/C_ixhvztlv;
		COMMENT A property that specifies the age of a block on a scale of 0 to 15.
	FIELD f_srpebptz INSTRUMENT Lnet/minecraft/unmapped/C_wsfxkcgc;
		COMMENT A property that specifies what instrument a note block will play.
	FIELD f_sgembitv HAS_BOTTLE_1 Lnet/minecraft/unmapped/C_dsdjiwhx;
		COMMENT A property that specifies if a brewing stand has a bottle in slot 1.
	FIELD f_iwsaltns INVERTED Lnet/minecraft/unmapped/C_dsdjiwhx;
		COMMENT A property that specifies if a daylight sensor's output is inverted.
	FIELD f_vqedmhco LOCKED Lnet/minecraft/unmapped/C_dsdjiwhx;
		COMMENT A property that specifies if a repeater is locked.
	FIELD f_ahljzjns STAIR_SHAPE Lnet/minecraft/unmapped/C_wsfxkcgc;
		COMMENT A property that specifies the shape of a stair block.
	FIELD f_kegwuacq WEST_WIRE_CONNECTION Lnet/minecraft/unmapped/C_wsfxkcgc;
		COMMENT A property that specifies how redstone wire attaches to the west.
	FIELD f_rbbljegn BITES Lnet/minecraft/unmapped/C_ixhvztlv;
		COMMENT A property that specifies the bites taken out of a cake.
	FIELD f_pyfilpwj CHEST_TYPE Lnet/minecraft/unmapped/C_wsfxkcgc;
		COMMENT A property that specifies what type of chest a block is.
	FIELD f_ahpgxvdb RAIL_SHAPE Lnet/minecraft/unmapped/C_wsfxkcgc;
		COMMENT A property that specifies the two directions a rail connects to.
	FIELD f_hpqvfimy WATERLOGGED Lnet/minecraft/unmapped/C_dsdjiwhx;
		COMMENT A property that specifies if a block is waterlogged.
	FIELD f_rtfsetpf EGGS Lnet/minecraft/unmapped/C_ixhvztlv;
		COMMENT A property that specifies the amount of eggs in a turtle egg block.
	FIELD f_nyrdotsd MOISTURE Lnet/minecraft/unmapped/C_ixhvztlv;
		COMMENT A property that specifies the moisture of farmland.
	FIELD f_hbtvvfpg POWER Lnet/minecraft/unmapped/C_ixhvztlv;
		COMMENT A property that specifies the redstone power of a block.
	FIELD f_nilznaag SNOWY Lnet/minecraft/unmapped/C_dsdjiwhx;
		COMMENT A property that specifies if a block is covered in snow.
	FIELD f_fyteujog LEVEL_3 Lnet/minecraft/unmapped/C_ixhvztlv;
		COMMENT A property that specifies how many levels of water there are in a cauldron.
	FIELD f_jjmvonoc PERSISTENT Lnet/minecraft/unmapped/C_dsdjiwhx;
		COMMENT A property that specifies if a block is persistent.
		COMMENT
		COMMENT <p>In vanilla, this is used to specify whether leaves should disappear when the logs are removed.
	FIELD f_khyebfab ENABLED Lnet/minecraft/unmapped/C_dsdjiwhx;
		COMMENT A property that specifies whether a hopper is enabled.
	FIELD f_uifytplh BAMBOO_LEAVES Lnet/minecraft/unmapped/C_wsfxkcgc;
		COMMENT A property that specifies the size of bamboo leaves.
	FIELD f_xnqsbqfi AGE_25 Lnet/minecraft/unmapped/C_ixhvztlv;
		COMMENT A property that specifies the age of a block on a scale of 0 to 25.
	FIELD f_wamcyekw BLOCK_HALF Lnet/minecraft/unmapped/C_wsfxkcgc;
		COMMENT A property that specifies if a block is the upper or lower half.
	FIELD f_sbofxvog UP Lnet/minecraft/unmapped/C_dsdjiwhx;
		COMMENT A property that specifies if this block is connected to another block from the top.
	FIELD f_hnmzgfyp DOOR_HINGE Lnet/minecraft/unmapped/C_wsfxkcgc;
		COMMENT A property that specifies whether a door's hinge is to the right or left.
	FIELD f_spgxplgf AGE_1 Lnet/minecraft/unmapped/C_ixhvztlv;
		COMMENT A property that specifies the age of a block on a scale of 0 to 1.
	FIELD f_hfzsundx TRIGGERED Lnet/minecraft/unmapped/C_dsdjiwhx;
		COMMENT A property that specifies if a dispenser is activated.
	FIELD f_thmrgccd EAST_WIRE_CONNECTION Lnet/minecraft/unmapped/C_wsfxkcgc;
		COMMENT A property that specifies how redstone wire attaches to the east.
	FIELD f_crnquygn NOTE Lnet/minecraft/unmapped/C_ixhvztlv;
		COMMENT A property that specifies the pitch of a note block.
	FIELD f_amkkjqza FACING Lnet/minecraft/unmapped/C_bjvujuct;
		COMMENT A property that specifies the direction a block is facing.
	FIELD f_ulgkfpro DRAG Lnet/minecraft/unmapped/C_dsdjiwhx;
		COMMENT A property that specifies if a bubble column should drag entities downwards.
	FIELD f_kutlywfz WEST Lnet/minecraft/unmapped/C_dsdjiwhx;
		COMMENT A property that specifies if this block is connected to another block from the west.
	FIELD f_zjesvejl OCCUPIED Lnet/minecraft/unmapped/C_dsdjiwhx;
		COMMENT A property that specifies if a bed is occupied.
	FIELD f_wylaxhki HORIZONTAL_AXIS Lnet/minecraft/unmapped/C_wsfxkcgc;
		COMMENT  A property that specifies the axis a block is oriented to.
		COMMENT
		COMMENT <p>This property only allows a block to be oriented to the X and Z axes.
	FIELD f_psjtxrdw HATCH Lnet/minecraft/unmapped/C_ixhvztlv;
		COMMENT A property that specifies how close an egg is hatching.
	FIELD f_cckydlrl HAS_BOTTLE_2 Lnet/minecraft/unmapped/C_dsdjiwhx;
		COMMENT A property that specifies if a brewing stand has a bottle in slot 2.
	FIELD f_gvnulnao ROTATION Lnet/minecraft/unmapped/C_ixhvztlv;
		COMMENT A property that specifies the rotation of a block on a 0 to 15 scale.
		COMMENT
		COMMENT <p>Each rotation is 22.5 degrees.
	FIELD f_cxzuzsqx DOUBLE_BLOCK_HALF Lnet/minecraft/unmapped/C_wsfxkcgc;
		COMMENT A property that specifies whether a double height block is the upper or lower half.
	FIELD f_gzvfduov COMPARATOR_MODE Lnet/minecraft/unmapped/C_wsfxkcgc;
		COMMENT A property that specifies the mode a comparator is set to.
	FIELD f_wcygwipk SHORT Lnet/minecraft/unmapped/C_dsdjiwhx;
		COMMENT A property that specifies if a piston head is shorter than normal.
	FIELD f_sojhhprl LAYERS Lnet/minecraft/unmapped/C_ixhvztlv;
		COMMENT A property that specifies how many layers of snow are in a snow block.
	FIELD f_hrbqlzdv OPEN Lnet/minecraft/unmapped/C_dsdjiwhx;
		COMMENT A property that specifies if a block is open.
		COMMENT
		COMMENT <p>This property is normally used for doors, trapdoors and fence gates but is also used by barrels.
	FIELD f_vudvdkgk LEVEL_15 Lnet/minecraft/unmapped/C_ixhvztlv;
	FIELD f_camvkrsn UNSTABLE Lnet/minecraft/unmapped/C_dsdjiwhx;
		COMMENT  A property that specifies if TNT is unstable.
		COMMENT
		COMMENT  <p>In vanilla, if TNT is unstable, it will ignite when broken.
	FIELD f_zqfhvquu SOUTH Lnet/minecraft/unmapped/C_dsdjiwhx;
		COMMENT A property that specifies if this block is connected to another block from the south.
	FIELD f_heeuaapr DISTANCE_1_7 Lnet/minecraft/unmapped/C_ixhvztlv;
		COMMENT A property that specifies the overhang distance of a block on a scale of 1-7.
	FIELD f_ujcsroqx STRAIGHT_RAIL_SHAPE Lnet/minecraft/unmapped/C_wsfxkcgc;
		COMMENT A property that specifies the two directions a rail connects to.
		COMMENT
		COMMENT <p>This property does not allow for a rail to turn.
	FIELD f_lhusyekp PICKLES Lnet/minecraft/unmapped/C_ixhvztlv;
		COMMENT A property that specifies how many pickles are in a sea pickle.
	FIELD f_inogmtve HAS_RECORD Lnet/minecraft/unmapped/C_dsdjiwhx;
		COMMENT A property that specifies if a jukebox has a record.
	FIELD f_xryvexwi HOPPER_FACING Lnet/minecraft/unmapped/C_bjvujuct;
		COMMENT A property that specifies the direction a hopper's output faces.
		COMMENT
		COMMENT <p>This property does not allow the hopper's output to face upwards.
	FIELD f_zfzvtgjs DOWN Lnet/minecraft/unmapped/C_dsdjiwhx;
		COMMENT A property that specifies if this block is connected to another block from the below.
	FIELD f_fqlxuqlm STRUCTURE_BLOCK_MODE Lnet/minecraft/unmapped/C_wsfxkcgc;
		COMMENT A property that specifies the mode of a structure block.
	FIELD f_fllbkfwe LIT Lnet/minecraft/unmapped/C_dsdjiwhx;
		COMMENT A property that specifies if a block is lit.
	FIELD f_sfwmvxdf STAGE Lnet/minecraft/unmapped/C_ixhvztlv;
		COMMENT A property that specifies a growth stage on a scale of 0 to 1.
	FIELD f_oeiuqczb AGE_7 Lnet/minecraft/unmapped/C_ixhvztlv;
		COMMENT A property that specifies the age of a block on a scale of 0 to 7.
	FIELD f_yrsywife SOUTH_WIRE_CONNECTION Lnet/minecraft/unmapped/C_wsfxkcgc;
		COMMENT A property that specifies how redstone wire attaches to the south.
	FIELD f_gbgjzbsi EXTENDED Lnet/minecraft/unmapped/C_dsdjiwhx;
		COMMENT A property that specifies if a piston is extended.
	FIELD f_fbhocprv DISARMED Lnet/minecraft/unmapped/C_dsdjiwhx;
		COMMENT A property that specifies if a tripwire has been disarmed.
	FIELD f_ohhpetos HAS_BOTTLE_0 Lnet/minecraft/unmapped/C_dsdjiwhx;
		COMMENT A property that specifies if a brewing stand has a bottle in slot 0.
	FIELD f_dsphelzu WALL_MOUNT_LOCATION Lnet/minecraft/unmapped/C_wsfxkcgc;
		COMMENT A property that specifies the type of wall a block is attached to.
	FIELD f_knecxfeh AGE_2 Lnet/minecraft/unmapped/C_ixhvztlv;
		COMMENT A property that specifies the age of a block on a scale of 0 to 2.
	FIELD f_tmkmzvjo DISTANCE_0_7 Lnet/minecraft/unmapped/C_ixhvztlv;
		COMMENT A property that specifies the overhang distance of a scaffolding.
	FIELD f_ixjnwzlf HANGING Lnet/minecraft/unmapped/C_dsdjiwhx;
		COMMENT A property that specifies if a lantern is hanging.
	FIELD f_winmuxjv BOTTOM Lnet/minecraft/unmapped/C_dsdjiwhx;
		COMMENT A property that specifies if a scaffolding block is bottom of a floating segment.
	FIELD f_szdgzbim ATTACHMENT Lnet/minecraft/unmapped/C_wsfxkcgc;
		COMMENT A property that specifies how a bell is attached to a block.
	FIELD f_uqpcxeqy HAS_BOOK Lnet/minecraft/unmapped/C_dsdjiwhx;
		COMMENT A property that specifies if a lectern has a book.
	FIELD f_qidibkdm SIGNAL_FIRE Lnet/minecraft/unmapped/C_dsdjiwhx;
		COMMENT A property that specifies if a campfire's smoke should be taller.
		COMMENT
		COMMENT <p>This occurs when a hay bale is placed under the campfire.
	FIELD f_oqkcokfs LEVEL_8 Lnet/minecraft/unmapped/C_ixhvztlv;
		COMMENT A property that specifies the level of a composter.
	FIELD f_jrnhcmty HONEY_LEVEL Lnet/minecraft/unmapped/C_ixhvztlv;
		COMMENT A property that specifies the honey level of a beehive.
	FIELD f_dpoqnvxl EAST_WALL_SHAPE Lnet/minecraft/unmapped/C_wsfxkcgc;
		COMMENT A property that specifies how a wall extends from the center post to the east.
	FIELD f_hdhmturr NORTH_WALL_SHAPE Lnet/minecraft/unmapped/C_wsfxkcgc;
		COMMENT A property that specifies how a wall extends from the center post to the north.
	FIELD f_owtemkun SOUTH_WALL_SHAPE Lnet/minecraft/unmapped/C_wsfxkcgc;
		COMMENT A property that specifies how a wall extends from the center post to the south.
	FIELD f_qevjxykt WEST_WALL_SHAPE Lnet/minecraft/unmapped/C_wsfxkcgc;
		COMMENT A property that specifies how a wall extends from the center post to the west.
	FIELD f_hxvjufpx VINE_END Lnet/minecraft/unmapped/C_dsdjiwhx;
	FIELD f_hootofgw CHARGES Lnet/minecraft/unmapped/C_ixhvztlv;
		COMMENT A property that specifies the amount of charges a respawn anchor has.
	FIELD f_wzlufxvm ORIENTATION Lnet/minecraft/unmapped/C_wsfxkcgc;
		COMMENT A property that specifies the orientation of a jigsaw.
	FIELD f_dwrbyvoy CANDLES Lnet/minecraft/unmapped/C_ixhvztlv;
		COMMENT A property that specifies the amount of candles in a candle block.
	FIELD f_rssyfvnr VERTICAL_DIRECTION Lnet/minecraft/unmapped/C_bjvujuct;
	FIELD f_svmnrbpp THICKNESS Lnet/minecraft/unmapped/C_wsfxkcgc;
	FIELD f_lpjvpitd SCULK_SENSOR_PHASE Lnet/minecraft/unmapped/C_wsfxkcgc;
	FIELD f_peibdrsx BERRIES Lnet/minecraft/unmapped/C_dsdjiwhx;
	FIELD f_denethvk TILT Lnet/minecraft/unmapped/C_wsfxkcgc;
	FIELD f_uemcryel LEVEL_3_MIN I
	FIELD f_akkjsmph LEVEL_1_8_MIN I
	FIELD f_azxalraz LEVEL_3_MAX I
	FIELD f_lecdwucg LEVEL_1_8_MAX I
	FIELD f_fxvbftzh DISTANCE_0_7_MAX I
	FIELD f_hxwvnhry CHARGES_MIN I
	FIELD f_ugxdikxl CHARGES_MAX I
	FIELD f_nqnblaxt ROTATION_MAX I
	FIELD f_savvomcc AGE_1_MAX I
	FIELD f_nuzqrbmn AGE_2_MAX I
	FIELD f_vgoodjcy AGE_3_MAX I
	FIELD f_hkubzxgn AGE_5_MAX I
	FIELD f_ysbmwxyx AGE_7_MAX I
	FIELD f_oatuarkg AGE_15_MAX I
	FIELD f_cdskctgb AGE_25_MAX I
	FIELD f_wdjvbngi DISTANCE_1_7_MAX I
	FIELD f_tphxkmsj LEVEL_15_MAX I
	METHOD m_subvfotp (Lnet/minecraft/unmapped/C_gscpdmqw;)Z
		ARG 0 shape
	METHOD m_ufzhukqn (Lnet/minecraft/unmapped/C_fxhiuupx;)Z
		ARG 0 facing