CLASS net/minecraft/unmapped/C_iromzhvf net/minecraft/state/property/Properties
	COMMENT Contains all block and fluid state properties that Minecraft uses.
	FIELD f_aepfmmbz AXIS Lnet/minecraft/unmapped/C_wsfxkcgc;
		COMMENT A property that specifies the axis a block is oriented to.
	FIELD f_anncsjeo HANGING Lnet/minecraft/unmapped/C_dsdjiwhx;
		COMMENT A property that specifies if a lantern is hanging.
	FIELD f_asvtppsp EAST Lnet/minecraft/unmapped/C_dsdjiwhx;
		COMMENT A property that specifies if this block is connected to another block from the east.
	FIELD f_bcgziggs NORTH_WIRE_CONNECTION Lnet/minecraft/unmapped/C_wsfxkcgc;
		COMMENT A property that specifies how redstone wire attaches to the north.
	FIELD f_beivddax CONDITIONAL Lnet/minecraft/unmapped/C_dsdjiwhx;
		COMMENT A property that specifies if a command block is conditional.
	FIELD f_betpcols LEVEL_3_MAX I
	FIELD f_bjpeihnv ROTATION Lnet/minecraft/unmapped/C_ixhvztlv;
		COMMENT A property that specifies the rotation of a block on a 0 to 15 scale.
		COMMENT
		COMMENT <p>Each rotation is 22.5 degrees.
	FIELD f_bjyqkcxf PISTON_TYPE Lnet/minecraft/unmapped/C_wsfxkcgc;
		COMMENT A property that specifies the type of a piston.
	FIELD f_brvmfhuk ENABLED Lnet/minecraft/unmapped/C_dsdjiwhx;
		COMMENT A property that specifies whether a hopper is enabled.
	FIELD f_buasfutz PERSISTENT Lnet/minecraft/unmapped/C_dsdjiwhx;
		COMMENT A property that specifies if a block is persistent.
		COMMENT
		COMMENT <p>In vanilla, this is used to specify whether leaves should disappear when the logs are removed.
	FIELD f_cndfsynk TILT Lnet/minecraft/unmapped/C_wsfxkcgc;
	FIELD f_colihsnt DISTANCE_0_7_MAX I
	FIELD f_cqxhpkwz STAGE Lnet/minecraft/unmapped/C_ixhvztlv;
		COMMENT A property that specifies a growth stage on a scale of 0 to 1.
	FIELD f_ctlkrfct LEVEL_3 Lnet/minecraft/unmapped/C_ixhvztlv;
		COMMENT A property that specifies how many levels of water there are in a cauldron.
	FIELD f_decoijga LEVEL_3_MIN I
	FIELD f_dkhkqhzn EAST_WIRE_CONNECTION Lnet/minecraft/unmapped/C_wsfxkcgc;
		COMMENT A property that specifies how redstone wire attaches to the east.
	FIELD f_draqcwsp AGE_1 Lnet/minecraft/unmapped/C_ixhvztlv;
		COMMENT A property that specifies the age of a block on a scale of 0 to 1.
	FIELD f_epkqgkfr LEVEL_15 Lnet/minecraft/unmapped/C_ixhvztlv;
	FIELD f_eqcbeffk THICKNESS Lnet/minecraft/unmapped/C_wsfxkcgc;
	FIELD f_ffpetpyv VINE_END Lnet/minecraft/unmapped/C_dsdjiwhx;
	FIELD f_fihoncoz STRAIGHT_RAIL_SHAPE Lnet/minecraft/unmapped/C_wsfxkcgc;
		COMMENT A property that specifies the two directions a rail connects to.
		COMMENT
		COMMENT <p>This property does not allow for a rail to turn.
	FIELD f_fjlligjg ATTACHED Lnet/minecraft/unmapped/C_dsdjiwhx;
		COMMENT A property that specifies if a tripwire is attached to a tripwire hook.
	FIELD f_fmbyuiix PICKLES Lnet/minecraft/unmapped/C_ixhvztlv;
		COMMENT A property that specifies how many pickles are in a sea pickle.
	FIELD f_fnrpnayn HAS_BOTTLE_1 Lnet/minecraft/unmapped/C_dsdjiwhx;
		COMMENT A property that specifies if a brewing stand has a bottle in slot 1.
	FIELD f_fpvzxlbm DOOR_HINGE Lnet/minecraft/unmapped/C_wsfxkcgc;
		COMMENT A property that specifies whether a door's hinge is to the right or left.
	FIELD f_fujepyik LOCKED Lnet/minecraft/unmapped/C_dsdjiwhx;
		COMMENT A property that specifies if a repeater is locked.
	FIELD f_fwmzyovi EXTENDED Lnet/minecraft/unmapped/C_dsdjiwhx;
		COMMENT A property that specifies if a piston is extended.
	FIELD f_geenuxwo HAS_BOOK Lnet/minecraft/unmapped/C_dsdjiwhx;
		COMMENT A property that specifies if a lectern has a book.
	FIELD f_ggqrgrbd WEST Lnet/minecraft/unmapped/C_dsdjiwhx;
		COMMENT A property that specifies if this block is connected to another block from the west.
	FIELD f_gilthsnw LEVEL_1_8_MAX I
	FIELD f_gixdcodw INSTRUMENT Lnet/minecraft/unmapped/C_wsfxkcgc;
		COMMENT A property that specifies what instrument a note block will play.
	FIELD f_gmkxluth DOUBLE_BLOCK_HALF Lnet/minecraft/unmapped/C_wsfxkcgc;
		COMMENT A property that specifies whether a double height block is the upper or lower half.
	FIELD f_gnnkytiz BLOCK_HALF Lnet/minecraft/unmapped/C_wsfxkcgc;
		COMMENT A property that specifies if a block is the upper or lower half.
	FIELD f_grkhqjed HAS_BOTTLE_2 Lnet/minecraft/unmapped/C_dsdjiwhx;
		COMMENT A property that specifies if a brewing stand has a bottle in slot 2.
	FIELD f_gwesormf LAYERS Lnet/minecraft/unmapped/C_ixhvztlv;
		COMMENT A property that specifies how many layers of snow are in a snow block.
	FIELD f_gwjzelbw MOISTURE Lnet/minecraft/unmapped/C_ixhvztlv;
		COMMENT A property that specifies the moisture of farmland.
	FIELD f_gysxhpdw NORTH_WALL_SHAPE Lnet/minecraft/unmapped/C_wsfxkcgc;
		COMMENT A property that specifies how a wall extends from the center post to the north.
	FIELD f_hesyuxky SIGNAL_FIRE Lnet/minecraft/unmapped/C_dsdjiwhx;
		COMMENT A property that specifies if a campfire's smoke should be taller.
		COMMENT
		COMMENT <p>This occurs when a hay bale is placed under the campfire.
	FIELD f_hqepqrti AGE_25_MAX I
	FIELD f_ikhyrikb HORIZONTAL_AXIS Lnet/minecraft/unmapped/C_wsfxkcgc;
		COMMENT  A property that specifies the axis a block is oriented to.
		COMMENT
		COMMENT <p>This property only allows a block to be oriented to the X and Z axes.
	FIELD f_inplykhv DRAG Lnet/minecraft/unmapped/C_dsdjiwhx;
		COMMENT A property that specifies if a bubble column should drag entities downwards.
	FIELD f_ioxmmtqt WEST_WALL_SHAPE Lnet/minecraft/unmapped/C_wsfxkcgc;
		COMMENT A property that specifies how a wall extends from the center post to the west.
	FIELD f_izpzviic SOUTH Lnet/minecraft/unmapped/C_dsdjiwhx;
		COMMENT A property that specifies if this block is connected to another block from the south.
	FIELD f_jfwxbapa CHARGES_MAX I
	FIELD f_jqofcgmy AGE_3_MAX I
	FIELD f_jzdikzjd AGE_7 Lnet/minecraft/unmapped/C_ixhvztlv;
		COMMENT A property that specifies the age of a block on a scale of 0 to 7.
	FIELD f_kbhrvcyf AGE_5 Lnet/minecraft/unmapped/C_ixhvztlv;
		COMMENT A property that specifies the age of a block on a scale of 0 to 5.
	FIELD f_kcfkcfyt CHEST_TYPE Lnet/minecraft/unmapped/C_wsfxkcgc;
		COMMENT A property that specifies what type of chest a block is.
	FIELD f_kgrjcdqq CHARGES Lnet/minecraft/unmapped/C_ixhvztlv;
		COMMENT A property that specifies the amount of charges a respawn anchor has.
	FIELD f_kjmlltzz SHORT Lnet/minecraft/unmapped/C_dsdjiwhx;
		COMMENT A property that specifies if a piston head is shorter than normal.
	FIELD f_kmogxkvc DELAY Lnet/minecraft/unmapped/C_ixhvztlv;
		COMMENT A property that specifies the delay a repeater will apply.
	FIELD f_knwhvbvc EGGS Lnet/minecraft/unmapped/C_ixhvztlv;
		COMMENT A property that specifies the amount of eggs in a turtle egg block.
	FIELD f_kqpgcurd FACING Lnet/minecraft/unmapped/C_bjvujuct;
		COMMENT A property that specifies the direction a block is facing.
	FIELD f_lcfurjqh DISTANCE_0_7 Lnet/minecraft/unmapped/C_ixhvztlv;
		COMMENT A property that specifies the overhang distance of a scaffolding.
	FIELD f_lruaevll DISTANCE_1_7_MAX I
	FIELD f_mblzptge IN_WALL Lnet/minecraft/unmapped/C_dsdjiwhx;
		COMMENT A property that specifies if a fence gate is attached to a wall.
		COMMENT
		COMMENT <p>This lowers the fence gate by 3 pixels to attach more cleanly to a wall.
	FIELD f_mbydhwmm AGE_3 Lnet/minecraft/unmapped/C_ixhvztlv;
		COMMENT A property that specifies the age of a block on a scale of 0 to 3.
	FIELD f_mddtsvbn INVERTED Lnet/minecraft/unmapped/C_dsdjiwhx;
		COMMENT A property that specifies if a daylight sensor's output is inverted.
	FIELD f_mepzsppk HOPPER_FACING Lnet/minecraft/unmapped/C_bjvujuct;
		COMMENT A property that specifies the direction a hopper's output faces.
		COMMENT
		COMMENT <p>This property does not allow the hopper's output to face upwards.
	FIELD f_muphaqug LIT Lnet/minecraft/unmapped/C_dsdjiwhx;
		COMMENT A property that specifies if a block is lit.
	FIELD f_napglzka LEVEL_8 Lnet/minecraft/unmapped/C_ixhvztlv;
		COMMENT A property that specifies the level of a composter.
	FIELD f_ngyurwux WALL_MOUNT_LOCATION Lnet/minecraft/unmapped/C_wsfxkcgc;
		COMMENT A property that specifies the type of wall a block is attached to.
	FIELD f_nnoyrjtq HONEY_LEVEL Lnet/minecraft/unmapped/C_ixhvztlv;
		COMMENT A property that specifies the honey level of a beehive.
	FIELD f_nqxzfbtr BITES Lnet/minecraft/unmapped/C_ixhvztlv;
		COMMENT A property that specifies the bites taken out of a cake.
	FIELD f_oeysrfhv OCCUPIED Lnet/minecraft/unmapped/C_dsdjiwhx;
		COMMENT A property that specifies if a bed is occupied.
	FIELD f_ojtaybtf ORIENTATION Lnet/minecraft/unmapped/C_wsfxkcgc;
		COMMENT A property that specifies the orientation of a jigsaw.
	FIELD f_ojylklzr SLAB_TYPE Lnet/minecraft/unmapped/C_wsfxkcgc;
		COMMENT A property that specifies the type of slab.
	FIELD f_oppjpjnh SOUTH_WIRE_CONNECTION Lnet/minecraft/unmapped/C_wsfxkcgc;
		COMMENT A property that specifies how redstone wire attaches to the south.
	FIELD f_ovdigzqt AGE_25 Lnet/minecraft/unmapped/C_ixhvztlv;
		COMMENT A property that specifies the age of a block on a scale of 0 to 25.
	FIELD f_ozbgtlom BAMBOO_LEAVES Lnet/minecraft/unmapped/C_wsfxkcgc;
		COMMENT A property that specifies the size of bamboo leaves.
	FIELD f_pbtpyfqu EYE Lnet/minecraft/unmapped/C_dsdjiwhx;
		COMMENT A property that specifies if an end portal frame contains an eye of ender.
	FIELD f_pczbddzj SNOWY Lnet/minecraft/unmapped/C_dsdjiwhx;
		COMMENT A property that specifies if a block is covered in snow.
	FIELD f_pjzdjevh STRUCTURE_BLOCK_MODE Lnet/minecraft/unmapped/C_wsfxkcgc;
		COMMENT A property that specifies the mode of a structure block.
	FIELD f_ptcoqgta AGE_7_MAX I
	FIELD f_qhbyrxnv HORIZONTAL_FACING Lnet/minecraft/unmapped/C_bjvujuct;
		COMMENT A property that specifies the direction a block is facing.
		COMMENT
		COMMENT <p>This property only allows a block to face in one of the cardinal directions (north, south, east and west).
	FIELD f_qiejlhtq HAS_BOTTLE_0 Lnet/minecraft/unmapped/C_dsdjiwhx;
		COMMENT A property that specifies if a brewing stand has a bottle in slot 0.
	FIELD f_qlcwzvri HAS_RECORD Lnet/minecraft/unmapped/C_dsdjiwhx;
		COMMENT A property that specifies if a jukebox has a record.
	FIELD f_qlpkrllk NORTH Lnet/minecraft/unmapped/C_dsdjiwhx;
		COMMENT A property that specifies if this block is connected to another block from the north.
	FIELD f_qmrtxdkp UNSTABLE Lnet/minecraft/unmapped/C_dsdjiwhx;
		COMMENT  A property that specifies if TNT is unstable.
		COMMENT
		COMMENT  <p>In vanilla, if TNT is unstable, it will ignite when broken.
	FIELD f_qvpwwhai OPEN Lnet/minecraft/unmapped/C_dsdjiwhx;
		COMMENT A property that specifies if a block is open.
		COMMENT
		COMMENT <p>This property is normally used for doors, trapdoors and fence gates but is also used by barrels.
	FIELD f_rckdynct WEST_WIRE_CONNECTION Lnet/minecraft/unmapped/C_wsfxkcgc;
		COMMENT A property that specifies how redstone wire attaches to the west.
	FIELD f_rfalufhj WATERLOGGED Lnet/minecraft/unmapped/C_dsdjiwhx;
		COMMENT A property that specifies if a block is waterlogged.
	FIELD f_rjabdpim LEVEL_1_8_MIN I
	FIELD f_rogmqwrd CHARGES_MIN I
	FIELD f_rrmimgup VERTICAL_DIRECTION Lnet/minecraft/unmapped/C_bjvujuct;
	FIELD f_rtzebkko SCULK_SENSOR_PHASE Lnet/minecraft/unmapped/C_wsfxkcgc;
	FIELD f_rwhrmfbs NOTE Lnet/minecraft/unmapped/C_ixhvztlv;
		COMMENT A property that specifies the pitch of a note block.
	FIELD f_sacnhilf HATCH Lnet/minecraft/unmapped/C_ixhvztlv;
		COMMENT A property that specifies how close an egg is hatching.
	FIELD f_scnubbpu POWER Lnet/minecraft/unmapped/C_ixhvztlv;
		COMMENT A property that specifies the redstone power of a block.
	FIELD f_shbzjxkf AGE_15 Lnet/minecraft/unmapped/C_ixhvztlv;
		COMMENT A property that specifies the age of a block on a scale of 0 to 15.
	FIELD f_spkoopdq ATTACHMENT Lnet/minecraft/unmapped/C_wsfxkcgc;
		COMMENT A property that specifies how a bell is attached to a block.
	FIELD f_suakwcmf EAST_WALL_SHAPE Lnet/minecraft/unmapped/C_wsfxkcgc;
		COMMENT A property that specifies how a wall extends from the center post to the east.
	FIELD f_tbekcfhl CANDLES Lnet/minecraft/unmapped/C_ixhvztlv;
		COMMENT A property that specifies the amount of candles in a candle block.
	FIELD f_tbtxaxqt DOWN Lnet/minecraft/unmapped/C_dsdjiwhx;
		COMMENT A property that specifies if this block is connected to another block from the below.
	FIELD f_tljgoqrf BOTTOM Lnet/minecraft/unmapped/C_dsdjiwhx;
		COMMENT A property that specifies if a scaffolding block is bottom of a floating segment.
	FIELD f_tobareft BED_PART Lnet/minecraft/unmapped/C_wsfxkcgc;
		COMMENT A property that specifies what part of a bed a block is.
	FIELD f_tpbeueyt LEVEL_15_MAX I
	FIELD f_ucrtstvw STAIR_SHAPE Lnet/minecraft/unmapped/C_wsfxkcgc;
		COMMENT A property that specifies the shape of a stair block.
	FIELD f_uzeidoxi DISTANCE_1_7 Lnet/minecraft/unmapped/C_ixhvztlv;
		COMMENT A property that specifies the overhang distance of a block on a scale of 1-7.
	FIELD f_vbygjqry LEVEL_1_8 Lnet/minecraft/unmapped/C_ixhvztlv;
		COMMENT A property that specifies the height of a fluid on a scale of 1 to 8.
	FIELD f_vcovshdu AGE_15_MAX I
	FIELD f_vhrdlvvb AGE_2_MAX I
	FIELD f_vhubbgrx DISARMED Lnet/minecraft/unmapped/C_dsdjiwhx;
		COMMENT A property that specifies if a tripwire has been disarmed.
	FIELD f_vothsjct ROTATION_MAX I
	FIELD f_wboxzdrb AGE_1_MAX I
	FIELD f_wppaitob RAIL_SHAPE Lnet/minecraft/unmapped/C_wsfxkcgc;
		COMMENT A property that specifies the two directions a rail connects to.
	FIELD f_wqcjjcdp TRIGGERED Lnet/minecraft/unmapped/C_dsdjiwhx;
		COMMENT A property that specifies if a dispenser is activated.
	FIELD f_xgtnwkur AGE_2 Lnet/minecraft/unmapped/C_ixhvztlv;
		COMMENT A property that specifies the age of a block on a scale of 0 to 2.
	FIELD f_xxfkupzu UP Lnet/minecraft/unmapped/C_dsdjiwhx;
		COMMENT A property that specifies if this block is connected to another block from the top.
	FIELD f_xxjuivhn COMPARATOR_MODE Lnet/minecraft/unmapped/C_wsfxkcgc;
		COMMENT A property that specifies the mode a comparator is set to.
	FIELD f_yisrkzco SOUTH_WALL_SHAPE Lnet/minecraft/unmapped/C_wsfxkcgc;
		COMMENT A property that specifies how a wall extends from the center post to the south.
	FIELD f_yzcouoak POWERED Lnet/minecraft/unmapped/C_dsdjiwhx;
		COMMENT A property that specifies if a block is being powered to produce or emit redstone signal.
	FIELD f_zhiwbmzm FALLING Lnet/minecraft/unmapped/C_dsdjiwhx;
		COMMENT A property that specifies if a fluid is falling.
	FIELD f_zoewrton BERRIES Lnet/minecraft/unmapped/C_dsdjiwhx;
	FIELD f_zyochjyk AGE_5_MAX I
	METHOD m_aiwjwbjb (Lnet/minecraft/unmapped/C_fxhiuupx;)Z
		ARG 0 facing
	METHOD m_tcxyumud (Lnet/minecraft/unmapped/C_gscpdmqw;)Z
		ARG 0 shape
