CLASS net/minecraft/unmapped/C_xiuhcjre net/minecraft/util/thread/ExecutorSampling
	FIELD f_mwlavgor activeExecutors Ljava/util/WeakHashMap;
	FIELD f_wkwzddbp INSTANCE Lnet/minecraft/unmapped/C_xiuhcjre;
	METHOD m_ccjepkyj createSamplers ()Ljava/util/List;
	METHOD m_rseirjox (Lnet/minecraft/unmapped/C_tdvjmpqu;)Ljava/util/stream/Stream;
		ARG 0 executor
	METHOD m_rtqfibjh add (Lnet/minecraft/unmapped/C_tdvjmpqu;)V
		ARG 1 executor
	METHOD m_tszjgttj mergeSimilarSamplers (Ljava/util/Map;)Ljava/util/List;
		ARG 0 samplers
	METHOD m_uodrrgqb (Ljava/util/Map$Entry;)Lnet/minecraft/unmapped/C_nqjohhwo;
		ARG 0 entry
	CLASS C_batwdskj MergedSampler
		FIELD f_hpisoyzf delegates Ljava/util/List;
		METHOD <init> (Ljava/lang/String;Ljava/util/List;)V
			ARG 1 id
			ARG 2 delegates
		METHOD m_ghysknda (DLnet/minecraft/unmapped/C_nqjohhwo;)Z
			ARG 2 sampler
		METHOD m_mggktnlr averageRetrievers (Ljava/util/List;)D
			ARG 0 samplers
		METHOD m_smczmanc start (Ljava/util/List;)V
			ARG 0 samplers
		METHOD m_zpjgidkp combineDeviationCheckers (Ljava/util/List;)Lnet/minecraft/unmapped/C_nqjohhwo$C_ruejgcqr;
			ARG 0 delegates
		METHOD m_zusocada (Ljava/util/List;D)Z
			ARG 1 value
