CLASS net/minecraft/unmapped/C_xiuhcjre net/minecraft/util/thread/ExecutorSampling
	FIELD f_bbtaqven activeExecutors Ljava/util/WeakHashMap;
	FIELD f_pogwrxma INSTANCE Lnet/minecraft/unmapped/C_xiuhcjre;
	METHOD m_cmkanqlt (Ljava/util/Map$Entry;)Lnet/minecraft/unmapped/C_nqjohhwo;
		ARG 0 entry
	METHOD m_gzgkqimn createSamplers ()Ljava/util/List;
	METHOD m_mlkjvhrj (Lnet/minecraft/unmapped/C_tdvjmpqu;)Ljava/util/stream/Stream;
		ARG 0 executor
	METHOD m_vbawwurv add (Lnet/minecraft/unmapped/C_tdvjmpqu;)V
		ARG 1 executor
	METHOD m_wjekhvhg mergeSimilarSamplers (Ljava/util/Map;)Ljava/util/List;
		ARG 0 samplers
	CLASS C_qaiurayh MergedSampler
		FIELD f_jufzipjd delegates Ljava/util/List;
		METHOD <init> (Ljava/lang/String;Ljava/util/List;)V
			ARG 1 id
			ARG 2 delegates
		METHOD m_fezaonra averageRetrievers (Ljava/util/List;)D
			ARG 0 samplers
		METHOD m_ircmnowz (Ljava/util/List;D)Z
			ARG 1 value
		METHOD m_khgvyhvr combineDeviationCheckers (Ljava/util/List;)Lnet/minecraft/unmapped/C_nqjohhwo$C_acojruun;
			ARG 0 delegates
		METHOD m_nzrstbvl (DLnet/minecraft/unmapped/C_nqjohhwo;)Z
			ARG 2 sampler
		METHOD m_vqnhaufw start (Ljava/util/List;)V
			ARG 0 samplers
