CLASS net/minecraft/unmapped/C_erjchuix net/minecraft/util/thread/ExecutorSampling
	FIELD f_amxrwgop INSTANCE Lnet/minecraft/unmapped/C_erjchuix;
	FIELD f_nevqatbb activeExecutors Ljava/util/WeakHashMap;
	METHOD m_ghvhkejw mergeSimilarSamplers (Ljava/util/Map;)Ljava/util/List;
		ARG 0 samplers
	METHOD m_jrhvjklm (Lnet/minecraft/unmapped/C_uqpmjvdt;)Ljava/util/stream/Stream;
		ARG 0 executor
	METHOD m_nmiqkgzg createSamplers ()Ljava/util/List;
	METHOD m_tlqnakmc (Ljava/util/Map$Entry;)Lnet/minecraft/unmapped/C_owhhojqn;
		ARG 0 entry
	METHOD m_vruwwabv add (Lnet/minecraft/unmapped/C_uqpmjvdt;)V
		ARG 1 executor
	CLASS C_hyaruiaq MergedSampler
		FIELD f_djpizfuj delegates Ljava/util/List;
		METHOD <init> (Ljava/lang/String;Ljava/util/List;)V
			ARG 1 id
			ARG 2 delegates
		METHOD m_arnoazef averageRetrievers (Ljava/util/List;)D
			ARG 0 samplers
		METHOD m_lvbtsrzn (DLnet/minecraft/unmapped/C_owhhojqn;)Z
			ARG 2 sampler
		METHOD m_rvhyvghk combineDeviationCheckers (Ljava/util/List;)Lnet/minecraft/unmapped/C_owhhojqn$C_nuurjoca;
			ARG 0 delegates
		METHOD m_wfuahnqv start (Ljava/util/List;)V
			ARG 0 samplers
		METHOD m_zwonmcri (Ljava/util/List;D)Z
			ARG 1 value
