CLASS net/minecraft/unmapped/C_lsnvypxh net/minecraft/util/thread/GroupAssigningThreadFactory
	COMMENT A custom thread factory that assigns each created thread to the group of the
	COMMENT system security manager or the factory-creating thread (when the security
	COMMENT manager does not exist). Otherwise, it behaves much like the thread creation
	COMMENT logic in {@link net.minecraft.util.Util#createIoWorker()}.
	FIELD f_ftfspphu nextIndex Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD f_gbpztjxl group Ljava/lang/ThreadGroup;
	FIELD f_jflnqzoh LOGGER Lorg/slf4j/Logger;
	FIELD f_yombvfud prefix Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 name
	METHOD newThread (Ljava/lang/Runnable;)Ljava/lang/Thread;
		ARG 1 r
