CLASS net/minecraft/unmapped/C_hxpyvnsl net/minecraft/util/thread/GroupAssigningThreadFactory
	COMMENT A custom thread factory that assigns each created thread to the group of the
	COMMENT system security manager or the factory-creating thread (when the security
	COMMENT manager does not exist). Otherwise, it behaves much like the thread creation
	COMMENT logic in {@link net.minecraft.util.Util#createIoWorker()}.
	FIELD f_dufvbmoy prefix Ljava/lang/String;
	FIELD f_hozqnlfj LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_lxjtzpbg group Ljava/lang/ThreadGroup;
	FIELD f_uhppsftf nextIndex Ljava/util/concurrent/atomic/AtomicInteger;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 name
	METHOD newThread (Ljava/lang/Runnable;)Ljava/lang/Thread;
		ARG 1 r
