CLASS net/minecraft/unmapped/C_wmkxzols net/minecraft/util/thread/LockHelper
	FIELD f_bbxqqial stackTraceLock Ljava/util/concurrent/locks/Lock;
	FIELD f_mofibfzq LOGGER Lorg/slf4j/Logger;
	FIELD f_qifbatbi fullException Lnet/minecraft/unmapped/C_zmbivxlv;
	FIELD f_usxljbcj lock Ljava/util/concurrent/Semaphore;
	FIELD f_wbdsofpf name Ljava/lang/String;
	FIELD f_xxobdkwt threadThatFailedToAcquire Ljava/lang/Thread;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 name
	METHOD m_eoxjwufh crash (Ljava/lang/String;Ljava/lang/Thread;)Lnet/minecraft/unmapped/C_zmbivxlv;
		ARG 0 message
	METHOD m_qykeeopj checkLock ()V
	METHOD m_rygxugzc stacktrace (Ljava/lang/Thread;)Ljava/lang/String;
	METHOD m_tdidbrwp checkAndUnlock ()V
