CLASS net/minecraft/unmapped/C_ppugczrb net/minecraft/util/thread/MessageListener
	METHOD m_crqbqwzv create (Ljava/lang/String;Ljava/util/function/Consumer;)Lnet/minecraft/unmapped/C_ppugczrb;
		ARG 0 name
		ARG 1 action
	METHOD m_joziihhk ask (Ljava/util/function/Function;)Ljava/util/concurrent/CompletableFuture;
		COMMENT Asks a message provider for a message.
		COMMENT
		COMMENT The {@link CompletableFuture} returned from this function will never complete exceptionally.
		COMMENT
		COMMENT @return CompletableFuture future that completes with the received message
		ARG 1 messageProvider
	METHOD m_jrpadsgy getName ()Ljava/lang/String;
	METHOD m_wcwztyhz send (Ljava/lang/Object;)V
		ARG 1 message
	METHOD m_wyxxhcgc askFallible (Ljava/util/function/Function;)Ljava/util/concurrent/CompletableFuture;
		COMMENT Asks a fallible message provider for a message.
		COMMENT
		COMMENT The provider is given a MessageListener that accepts a {@link Either} representing either
		COMMENT a valid response (generic parameter Source) or an Exception, which decides whether the
		COMMENT future completes successfully or exceptionally.
		COMMENT
		COMMENT @return CompletableFuture that may either complete successfully or exceptionally
		ARG 1 messageProvider
