CLASS net/minecraft/unmapped/C_agydwuhb net/minecraft/util/thread/TaskExecutor
	FIELD f_cdurihdp LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_ddobtkoz stateFlags Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD f_jrpadsgy name Ljava/lang/String;
	FIELD f_jzuzaxxx executor Ljava/util/concurrent/Executor;
	FIELD f_zjvxwalx queue Lnet/minecraft/unmapped/C_bflngrsp;
	METHOD <init> (Lnet/minecraft/unmapped/C_bflngrsp;Ljava/util/concurrent/Executor;Ljava/lang/String;)V
		ARG 1 queue
		ARG 2 executor
		ARG 3 name
	METHOD m_bbvteezl isUnpaused ()Z
	METHOD m_cnsfdxnp pause ()V
	METHOD m_dbrkreiz (I)Z
		ARG 0 runCount
	METHOD m_egeyafnl hasMessages ()Z
	METHOD m_gmbfmvwt runWhile (Lit/unimi/dsi/fastutil/ints/Int2BooleanFunction;)I
		ARG 1 condition
			COMMENT checks whether to run another task given the run task count
	METHOD m_jfginkva unpause ()Z
	METHOD m_lvyrtedb execute ()V
	METHOD m_mzoprptt getQueueSize ()I
	METHOD m_pkoursco (I)Z
		ARG 0 runCount
	METHOD m_skvddxtr runNext ()Z
	METHOD m_vvwqomhv create (Ljava/util/concurrent/Executor;Ljava/lang/String;)Lnet/minecraft/unmapped/C_agydwuhb;
		ARG 0 executor
		ARG 1 name
	METHOD m_zxrpiabz awaitAll ()V
