CLASS net/minecraft/unmapped/C_agydwuhb net/minecraft/util/thread/TaskExecutor
	FIELD f_acavlvze queue Lnet/minecraft/unmapped/C_bflngrsp;
	FIELD f_eazcazqk executor Ljava/util/concurrent/Executor;
	FIELD f_fvkxbxye name Ljava/lang/String;
	FIELD f_kjfblxeg LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_rnjxpxdd stateFlags Ljava/util/concurrent/atomic/AtomicInteger;
	METHOD <init> (Lnet/minecraft/unmapped/C_bflngrsp;Ljava/util/concurrent/Executor;Ljava/lang/String;)V
		ARG 1 queue
		ARG 2 executor
		ARG 3 name
	METHOD m_dxmofvep (I)Z
		ARG 0 runCount
	METHOD m_enkdsfkb execute ()V
	METHOD m_fzburwxp unpause ()Z
	METHOD m_gkwxwboc create (Ljava/util/concurrent/Executor;Ljava/lang/String;)Lnet/minecraft/unmapped/C_agydwuhb;
		ARG 0 executor
		ARG 1 name
	METHOD m_jsnmcxfy (I)Z
		ARG 0 runCount
	METHOD m_klrrfwha isUnpaused ()Z
	METHOD m_kternrsw runNext ()Z
	METHOD m_mmemkqqq pause ()V
	METHOD m_ovwnffmj runWhile (Lit/unimi/dsi/fastutil/ints/Int2BooleanFunction;)I
		ARG 1 condition
			COMMENT checks whether to run another task given the run task count
	METHOD m_rsyqurun getQueueSize ()I
	METHOD m_slohoxmy awaitAll ()V
	METHOD m_zdmydvrz hasMessages ()Z
