CLASS net/minecraft/unmapped/C_bhuwdyga net/minecraft/util/thread/TaskExecutor
	FIELD f_ddxpxjnr stateFlags Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD f_eyxbxkvf name Ljava/lang/String;
	FIELD f_ezvlvaca queue Lnet/minecraft/unmapped/C_psrgnlfb;
	FIELD f_gexlbfjk LOGGER Lorg/slf4j/Logger;
	FIELD f_glbnuleu CLOSED_BIT I
	FIELD f_kqzaczae executor Ljava/util/concurrent/Executor;
	FIELD f_vditdweq SCHEDULED_BIT I
	METHOD <init> (Lnet/minecraft/unmapped/C_psrgnlfb;Ljava/util/concurrent/Executor;Ljava/lang/String;)V
		ARG 1 queue
		ARG 2 executor
		ARG 3 name
	METHOD m_ahwfrrlk isUnpaused ()Z
	METHOD m_bkfsdkne execute ()V
	METHOD m_cobwxwkg create (Ljava/util/concurrent/Executor;Ljava/lang/String;)Lnet/minecraft/unmapped/C_bhuwdyga;
		ARG 0 executor
		ARG 1 name
	METHOD m_jmffnwvo runWhile (Lit/unimi/dsi/fastutil/ints/Int2BooleanFunction;)I
		ARG 1 condition
			COMMENT checks whether to run another task given the run task count
	METHOD m_nuruqysr getQueueSize ()I
	METHOD m_pevfomxd (I)Z
		ARG 0 runCount
	METHOD m_pxwrubzf unpause ()Z
	METHOD m_qqqkmemm pause ()V
	METHOD m_wsrnretk runNext ()Z
	METHOD m_yfxcmnsj (I)Z
		ARG 0 runCount
	METHOD m_ymxohols awaitAll ()V
	METHOD m_zlrwnsoz hasWork ()Z
	METHOD m_zrvdymdz hasMessages ()Z
