CLASS net/minecraft/unmapped/C_bflngrsp net/minecraft/util/thread/TaskQueue
	METHOD m_gkjvnuxi poll ()Ljava/lang/Object;
	METHOD m_lxjzcloj add (Ljava/lang/Object;)Z
		ARG 1 message
	METHOD m_idanosus isEmpty ()Z
	METHOD m_ecydfsas getSize ()I
	CLASS C_hoxpcvfc Prioritized
		FIELD f_jyoyfpvg queues Ljava/util/List;
		METHOD <init> (I)V
			ARG 1 priorityCount
	CLASS C_jrutxobh Simple
		FIELD f_jaqbqsvp queue Ljava/util/Queue;
		METHOD <init> (Ljava/util/Queue;)V
			ARG 1 queue
	CLASS C_wobdjkbk PrioritizedTask
		FIELD f_ufoydirt priority I
		FIELD f_ngcidudz runnable Ljava/lang/Runnable;
		METHOD <init> (ILjava/lang/Runnable;)V
			ARG 1 priority
			ARG 2 runnable
		METHOD m_siuckfnu getPriority ()I