CLASS net/minecraft/unmapped/C_psrgnlfb net/minecraft/util/thread/TaskQueue
	METHOD m_ixunvjkg poll ()Ljava/lang/Object;
	METHOD m_jolczjxl add (Ljava/lang/Object;)Z
		ARG 1 message
	METHOD m_sasfdyce getSize ()I
	METHOD m_susonadi isEmpty ()Z
	CLASS C_cfvcpxoh Prioritized
		FIELD f_ejdoojmt size Ljava/util/concurrent/atomic/AtomicInteger;
		FIELD f_mizijgix queues [Ljava/util/Queue;
		METHOD <init> (I)V
			ARG 1 priorityCount
	CLASS C_hboxturj Simple
		FIELD f_pvsqbqaj queue Ljava/util/Queue;
		METHOD <init> (Ljava/util/Queue;)V
			ARG 1 queue
	CLASS C_kbkjdbow PrioritizedTask
		FIELD f_tridyofu priority I
		FIELD f_zdudicgn runnable Ljava/lang/Runnable;
		METHOD <init> (ILjava/lang/Runnable;)V
			ARG 1 priority
			ARG 2 runnable
		METHOD m_unfkcuis getPriority ()I
