CLASS net/minecraft/unmapped/C_bflngrsp net/minecraft/util/thread/TaskQueue
	METHOD m_dispkcnu add (Ljava/lang/Object;)Z
		ARG 1 message
	METHOD m_excujjhq isEmpty ()Z
	METHOD m_mzoprptt getSize ()I
	METHOD m_pinblsxm poll ()Ljava/lang/Object;
	CLASS C_gyfhhrum Prioritized
		FIELD f_hahkuhfe queues Ljava/util/List;
		METHOD <init> (I)V
			ARG 1 priorityCount
	CLASS C_hrltadwd PrioritizedTask
		FIELD f_dyazrhxw runnable Ljava/lang/Runnable;
		FIELD f_nurkfafs priority I
		METHOD <init> (ILjava/lang/Runnable;)V
			ARG 1 priority
			ARG 2 runnable
		METHOD m_ellrnddu getPriority ()I
	CLASS C_kxfedkgv Simple
		FIELD f_zjvxwalx queue Ljava/util/Queue;
		METHOD <init> (Ljava/util/Queue;)V
			ARG 1 queue
