CLASS net/minecraft/unmapped/C_wfxvpelc net/minecraft/util/thread/ThreadExecutor
	FIELD f_jbvsaprb name Ljava/lang/String;
	FIELD f_pfyykeai executionsInProgress I
	FIELD f_yvtuopon tasks Ljava/util/Queue;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 name
	METHOD execute (Ljava/lang/Runnable;)V
		ARG 1 runnable
	METHOD m_awpmlrph runTasks (Ljava/util/function/BooleanSupplier;)V
		ARG 1 stopCondition
	METHOD m_cevutxgz cancelTasks ()V
	METHOD m_edmwbzwp submit (Ljava/lang/Runnable;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 task
	METHOD m_eqxaqhzn executeTask (Ljava/lang/Runnable;)V
		ARG 1 task
	METHOD m_hpnksayn shouldExecuteAsync ()Z
	METHOD m_hxqyzuvd submit (Ljava/util/function/Supplier;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 task
	METHOD m_jurnilqy submitAsync (Ljava/lang/Runnable;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 runnable
	METHOD m_lougoxia createTask (Ljava/lang/Runnable;)Ljava/lang/Runnable;
		ARG 1 runnable
	METHOD m_numnjvus canExecute (Ljava/lang/Runnable;)Z
		ARG 1 task
	METHOD m_qqwrpvfd submitAndJoin (Ljava/lang/Runnable;)V
		ARG 1 runnable
	METHOD m_ujgbwjcf getTaskCount ()I
	METHOD m_uvhkkife getThread ()Ljava/lang/Thread;
	METHOD m_vgbcguai runTasks ()V
	METHOD m_xakfizli waitForTasks ()V
	METHOD m_yxzbunwm runTask ()Z
	METHOD m_zpwzffjx isOnThread ()Z
