CLASS net/minecraft/unmapped/C_clepvxfw net/minecraft/util/thread/ThreadExecutor
	FIELD f_brpasvbj name Ljava/lang/String;
	FIELD f_iaekyyfp executionsInProgress I
	FIELD f_nopoutvy tasks Ljava/util/Queue;
	FIELD f_vhkbzdxk LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 name
	METHOD execute (Ljava/lang/Runnable;)V
		ARG 1 runnable
	METHOD m_dfvprwqq submitAndJoin (Ljava/lang/Runnable;)V
		ARG 1 runnable
	METHOD m_dvuzyqxh submit (Ljava/util/function/Supplier;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 task
	METHOD m_fcjwbgju getTaskCount ()I
	METHOD m_hprlmpwa runTasks (Ljava/util/function/BooleanSupplier;)V
		ARG 1 stopCondition
	METHOD m_iaugcbgv runTasks ()V
	METHOD m_jbkypdqa getThread ()Ljava/lang/Thread;
	METHOD m_nnajftne shouldExecuteAsync ()Z
	METHOD m_nnjwihoq createTask (Ljava/lang/Runnable;)Ljava/lang/Runnable;
		ARG 1 runnable
	METHOD m_pdwuasat runTask ()Z
	METHOD m_phwrjkpc executeTask (Ljava/lang/Runnable;)V
		ARG 1 task
	METHOD m_pwzbwmde submit (Ljava/lang/Runnable;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 task
	METHOD m_rxnqhwbc waitForTasks ()V
	METHOD m_xbolbydr canExecute (Ljava/lang/Runnable;)Z
		ARG 1 task
	METHOD m_xjffzwpz isOnThread ()Z
	METHOD m_yqlinruj submitAsync (Ljava/lang/Runnable;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 runnable
	METHOD m_zgxtuvec cancelTasks ()V
