CLASS net/minecraft/unmapped/C_clepvxfw net/minecraft/util/thread/ThreadExecutor
	FIELD f_cdurihdp LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_jrpadsgy name Ljava/lang/String;
	FIELD f_nbwigxvg executionsInProgress I
	FIELD f_rvipdodg tasks Ljava/util/Queue;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 name
	METHOD execute (Ljava/lang/Runnable;)V
		ARG 1 runnable
	METHOD m_adslonod cancelTasks ()V
	METHOD m_bltfdecu getThread ()Ljava/lang/Thread;
	METHOD m_cwxhzdas getTaskCount ()I
	METHOD m_gwnidcjg canExecute (Ljava/lang/Runnable;)Z
		ARG 1 task
	METHOD m_johnmwky shouldExecuteAsync ()Z
	METHOD m_kbrqhvts runTasks (Ljava/util/function/BooleanSupplier;)V
		ARG 1 stopCondition
	METHOD m_roagfqwr executeTask (Ljava/lang/Runnable;)V
		ARG 1 task
	METHOD m_scbuskgc waitForTasks ()V
	METHOD m_skvddxtr runTask ()Z
	METHOD m_twbiqrea submitAsync (Ljava/lang/Runnable;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 runnable
	METHOD m_vkmkkoaj createTask (Ljava/lang/Runnable;)Ljava/lang/Runnable;
		ARG 1 runnable
	METHOD m_wenjyayb submit (Ljava/lang/Runnable;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 task
	METHOD m_wenjyayb submit (Ljava/util/function/Supplier;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 task
	METHOD m_woqxtfts submitAndJoin (Ljava/lang/Runnable;)V
		ARG 1 runnable
	METHOD m_yocnbalz runTasks ()V
	METHOD m_zantktxt isOnThread ()Z
