CLASS net/minecraft/unmapped/C_cmduifyg net/minecraft/network/packet/c2s/play/BeaconUpdatedC2SPacket
	FIELD f_bijysjsr secondaryEffectId Ljava/util/Optional;
	FIELD f_idgpfurd primaryEffectId Ljava/util/Optional;
	METHOD <init> (Ljava/util/Optional;Ljava/util/Optional;)V
		ARG 1 primaryEffect
		ARG 2 secondaryEffect
	METHOD <init> (Lnet/minecraft/unmapped/C_idfydwco;)V
		ARG 1 buf
	METHOD m_nvjcxyaq getPrimaryEffectId ()Ljava/util/Optional;
	METHOD m_wrcztldd getSecondaryEffectId ()Ljava/util/Optional;
