CLASS net/minecraft/unmapped/C_bdgopjoq net/minecraft/network/packet/c2s/play/BookUpdateC2SPacket
	FIELD f_amcmrstf MAX_PAGE_LENGTH I
	FIELD f_gdipjxhb pages Ljava/util/List;
	FIELD f_iwdscval MAX_TITLE_LENGTH I
	FIELD f_nzptajyc MAX_PAGES I
	FIELD f_ovzrmyuj title Ljava/util/Optional;
	FIELD f_vpvdvbtt slot I
	METHOD <init> (ILjava/util/List;Ljava/util/Optional;)V
		ARG 1 slot
		ARG 2 pages
		ARG 3 title
	METHOD <init> (Lnet/minecraft/unmapped/C_ocwdyfdi;)V
		ARG 1 buf
	METHOD m_cadgtsek (Lnet/minecraft/unmapped/C_ocwdyfdi;Ljava/lang/String;)V
		ARG 0 buf
		ARG 1 page
	METHOD m_cviwxkbh getPages ()Ljava/util/List;
	METHOD m_fqzkpapg getTitle ()Ljava/util/Optional;
	METHOD m_mifqxdef (Lnet/minecraft/unmapped/C_ocwdyfdi;Ljava/lang/String;)V
		ARG 0 buf
		ARG 1 title
	METHOD m_rdgeeaqh (Lnet/minecraft/unmapped/C_ocwdyfdi;)Ljava/lang/String;
		ARG 0 buf
	METHOD m_rydiippd getSlot ()I
	METHOD m_shxxijxj (Lnet/minecraft/unmapped/C_ocwdyfdi;)Ljava/lang/String;
		ARG 0 buf
