CLASS net/minecraft/unmapped/C_qojpogdb net/minecraft/network/packet/c2s/play/BookUpdateC2SPacket
	FIELD f_bhxjpidg pages Ljava/util/List;
	FIELD f_cyjatpzn MAX_PAGES I
	FIELD f_ftsrmcma MAX_PAGE_LENGTH I
	FIELD f_juymrzvo title Ljava/util/Optional;
	FIELD f_lavcsdwi MAX_TITLE_LENGTH I
	FIELD f_ttbvdvpv slot I
	METHOD <init> (ILjava/util/List;Ljava/util/Optional;)V
		ARG 1 slot
		ARG 2 pages
		ARG 3 title
	METHOD <init> (Lnet/minecraft/unmapped/C_idfydwco;)V
		ARG 1 buf
	METHOD m_dppiidyr getSlot ()I
	METHOD m_fedxqfim (Lnet/minecraft/unmapped/C_idfydwco;Ljava/lang/String;)V
		ARG 0 buf
		ARG 1 title
	METHOD m_gpapkzqf getTitle ()Ljava/util/Optional;
	METHOD m_hbkxwivc getPages ()Ljava/util/List;
	METHOD m_hqaeegdr (Lnet/minecraft/unmapped/C_idfydwco;)Ljava/lang/String;
		ARG 0 buf
	METHOD m_jxjixxhs (Lnet/minecraft/unmapped/C_idfydwco;)Ljava/lang/String;
		ARG 0 buf
	METHOD m_kestgdac (Lnet/minecraft/unmapped/C_idfydwco;Ljava/lang/String;)V
		ARG 0 buf
		ARG 1 page
