CLASS net/minecraft/unmapped/C_bdgopjoq net/minecraft/network/packet/c2s/play/BookUpdateC2SPacket
	FIELD f_iuxtinzx MAX_PAGE_LENGTH I
	FIELD f_nexlgsmy pages Ljava/util/List;
	FIELD f_nvrydhfq slot I
	FIELD f_qwqvbfze MAX_PAGES I
	FIELD f_rzxokiip MAX_TITLE_LENGTH I
	FIELD f_snuulnbb title Ljava/util/Optional;
	METHOD <init> (ILjava/util/List;Ljava/util/Optional;)V
		ARG 1 slot
		ARG 2 pages
		ARG 3 title
	METHOD <init> (Lnet/minecraft/unmapped/C_ocwdyfdi;)V
		ARG 1 buf
	METHOD m_gkubgssj getPages ()Ljava/util/List;
	METHOD m_mdrcmohy (Lnet/minecraft/unmapped/C_ocwdyfdi;)Ljava/lang/String;
		ARG 0 buf
	METHOD m_oxonlzlo getSlot ()I
	METHOD m_rhhdkwtp getTitle ()Ljava/util/Optional;
	METHOD m_stckixfi (Lnet/minecraft/unmapped/C_ocwdyfdi;Ljava/lang/String;)V
		ARG 0 buf
		ARG 1 title
	METHOD m_tabdlpam (Lnet/minecraft/unmapped/C_ocwdyfdi;Ljava/lang/String;)V
		ARG 0 buf
		ARG 1 page
	METHOD m_yjzklmde (Lnet/minecraft/unmapped/C_ocwdyfdi;)Ljava/lang/String;
		ARG 0 buf
