CLASS net/minecraft/unmapped/C_qojpogdb net/minecraft/network/packet/c2s/play/BookUpdateC2SPacket
	FIELD f_bhxjpidg pages Ljava/util/List;
	FIELD f_cehpabkk CODEC Lnet/minecraft/unmapped/C_qsrmwluu;
	FIELD f_cyjatpzn MAX_PAGES I
	FIELD f_ftsrmcma MAX_PAGE_LENGTH I
	FIELD f_gcwtsuzp MAX_BYTES_PER_CHARACTER I
	FIELD f_juymrzvo title Ljava/util/Optional;
	FIELD f_lavcsdwi MAX_TITLE_LENGTH I
	FIELD f_ttbvdvpv slot I
	METHOD <init> (ILjava/util/List;Ljava/util/Optional;)V
		ARG 1 slot
		ARG 2 pages
		ARG 3 title
