CLASS net/minecraft/unmapped/C_ahusqrxm net/minecraft/network/packet/c2s/play/ChatCommandC2SPacket
	FIELD f_bkvbipuu timestamp Ljava/time/Instant;
	FIELD f_nrswipzc signedPreview Z
	FIELD f_pfukxyhh command Ljava/lang/String;
	FIELD f_wlfsjlwo argumentSignatures Lnet/minecraft/unmapped/C_vzdwlloh;
	METHOD <init> (Ljava/lang/String;Ljava/time/Instant;Lnet/minecraft/unmapped/C_vzdwlloh;Z)V
		ARG 1 command
		ARG 2 timestamp
		ARG 3 argumentSignatures
		ARG 4 signedPreview
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_hvvhyqcf command ()Ljava/lang/String;
	METHOD m_kyuoyoxh timestamp ()Ljava/time/Instant;
	METHOD m_mgtgyjgn argumentSignatures ()Lnet/minecraft/unmapped/C_vzdwlloh;
	METHOD m_mnzkrkcr signedPreview ()Z
