CLASS net/minecraft/unmapped/C_jhgyaejk net/minecraft/network/packet/c2s/play/ClientSettingsC2SPacket
	FIELD f_byvbgnzf playerModelBitMask I
	FIELD f_eaacvpno language Ljava/lang/String;
	FIELD f_hljvbcdn chatVisibility Lnet/minecraft/unmapped/C_wafwmsvb;
	FIELD f_hpaoabte mainArm Lnet/minecraft/unmapped/C_njjnizsa;
	FIELD f_iqahekve chatColors Z
	FIELD f_leajgykt filterText Z
	FIELD f_lrtolgps MAX_LANGUAGE_LENGTH I
	FIELD f_moqcdnrs viewDistance I
	METHOD <init> (Ljava/lang/String;ILnet/minecraft/unmapped/C_wafwmsvb;ZILnet/minecraft/unmapped/C_njjnizsa;Z)V
		ARG 1 language
		ARG 2 viewDistance
		ARG 3 chatVisibility
		ARG 4 chatColors
		ARG 5 modelBitMask
		ARG 6 mainArm
		ARG 7 filterText
	METHOD <init> (Lnet/minecraft/unmapped/C_idfydwco;)V
		ARG 1 buf
	METHOD m_cfvyhkif getPlayerModelBitMask ()I
	METHOD m_dslnmpwo getChatVisibility ()Lnet/minecraft/unmapped/C_wafwmsvb;
	METHOD m_jhevcqce hasChatColors ()Z
	METHOD m_jqvxzdfw getLanguage ()Ljava/lang/String;
	METHOD m_oevvuriz getMainArm ()Lnet/minecraft/unmapped/C_njjnizsa;
	METHOD m_siuqpgtf shouldFilterText ()Z
	METHOD m_zfszkbrj getViewDistance ()I
