CLASS net/minecraft/unmapped/C_jhgyaejk net/minecraft/network/packet/c2s/play/ClientSettingsUpdatedC2SPacket
	FIELD f_byvbgnzf playerModelBitMask I
	FIELD f_eaacvpno language Ljava/lang/String;
	FIELD f_hljvbcdn chatVisibility Lnet/minecraft/unmapped/C_wafwmsvb;
	FIELD f_hpaoabte mainArm Lnet/minecraft/unmapped/C_njjnizsa;
	FIELD f_iqahekve chatColors Z
	FIELD f_leajgykt filterText Z
	FIELD f_lrtolgps MAX_LANGUAGE_LENGTH I
	FIELD f_moqcdnrs viewDistance I
	FIELD f_vbodinyg allowsListing Z
	METHOD <init> (Ljava/lang/String;ILnet/minecraft/unmapped/C_wafwmsvb;ZILnet/minecraft/unmapped/C_njjnizsa;ZZ)V
		ARG 1 language
		ARG 2 viewDistance
		ARG 3 chatVisibility
		ARG 4 chatColors
		ARG 5 playerModelBitMask
		ARG 6 mainArm
		ARG 7 filterText
		ARG 8 allowsListing
	METHOD <init> (Lnet/minecraft/unmapped/C_idfydwco;)V
		ARG 1 buf
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_blixursa language ()Ljava/lang/String;
	METHOD m_lzadxrxf allowsListing ()Z
	METHOD m_rxhnubid viewDistance ()I
	METHOD m_vmmkcdgc chatColors ()Z
	METHOD m_wweugysg chatVisibility ()Lnet/minecraft/unmapped/C_wafwmsvb;
	METHOD m_xackywrc playerModelBitMask ()I
	METHOD m_yrsjssit mainArm ()Lnet/minecraft/unmapped/C_njjnizsa;
	METHOD m_ysfvoznp filterText ()Z
