CLASS net/minecraft/unmapped/C_kjeayghj net/minecraft/network/packet/c2s/play/ClientSettingsC2SPacket
	FIELD f_fvtvnyjg viewDistance I
	FIELD f_fxzgllzs playerModelBitMask I
	FIELD f_hgetydua mainArm Lnet/minecraft/unmapped/C_aszinjjn;
	FIELD f_lycajuus MAX_LANGUAGE_LENGTH I
	FIELD f_pzlaujef language Ljava/lang/String;
	FIELD f_rqvznyob chatVisibility Lnet/minecraft/unmapped/C_bvsmwfaw;
	FIELD f_xjnbivth chatColors Z
	FIELD f_zpczykxn filterText Z
	METHOD <init> (Ljava/lang/String;ILnet/minecraft/unmapped/C_bvsmwfaw;ZILnet/minecraft/unmapped/C_aszinjjn;Z)V
		ARG 1 language
		ARG 2 viewDistance
		ARG 3 chatVisibility
		ARG 4 chatColors
		ARG 5 modelBitMask
		ARG 6 mainArm
		ARG 7 filterText
	METHOD <init> (Lnet/minecraft/unmapped/C_ocwdyfdi;)V
		ARG 1 buf
	METHOD m_dtzdyiqn getChatVisibility ()Lnet/minecraft/unmapped/C_bvsmwfaw;
	METHOD m_hytfelep shouldFilterText ()Z
	METHOD m_miluggul getViewDistance ()I
	METHOD m_mqxynsea getPlayerModelBitMask ()I
	METHOD m_ucuerzmi getLanguage ()Ljava/lang/String;
	METHOD m_xyqrkaxh getMainArm ()Lnet/minecraft/unmapped/C_aszinjjn;
	METHOD m_ynpdjlvd hasChatColors ()Z
