CLASS net/minecraft/unmapped/C_kjeayghj net/minecraft/network/packet/c2s/play/ClientSettingsC2SPacket
	FIELD f_etbaoaph mainArm Lnet/minecraft/unmapped/C_aszinjjn;
	FIELD f_evkehaqi chatColors Z
	FIELD f_fzngbvyb playerModelBitMask I
	FIELD f_ndcbvjlh chatVisibility Lnet/minecraft/unmapped/C_bvsmwfaw;
	FIELD f_onpvcaae language Ljava/lang/String;
	FIELD f_spglotrl MAX_LANGUAGE_LENGTH I
	FIELD f_srndcqom viewDistance I
	FIELD f_tkygjael filterText Z
	METHOD <init> (Ljava/lang/String;ILnet/minecraft/unmapped/C_bvsmwfaw;ZILnet/minecraft/unmapped/C_aszinjjn;Z)V
		ARG 1 language
		ARG 2 viewDistance
		ARG 3 chatVisibility
		ARG 4 chatColors
		ARG 5 modelBitMask
		ARG 6 mainArm
		ARG 7 filterText
	METHOD <init> (Lnet/minecraft/unmapped/C_ocwdyfdi;)V
		ARG 1 buf
	METHOD m_ecqcvehj hasChatColors ()Z
	METHOD m_fikhyvfc getPlayerModelBitMask ()I
	METHOD m_ftgpquis shouldFilterText ()Z
	METHOD m_jrbkzsfz getViewDistance ()I
	METHOD m_owpmnlsd getChatVisibility ()Lnet/minecraft/unmapped/C_bvsmwfaw;
	METHOD m_wfdzxvqj getLanguage ()Ljava/lang/String;
	METHOD m_ziruvveo getMainArm ()Lnet/minecraft/unmapped/C_aszinjjn;
