CLASS net/minecraft/unmapped/C_ezyidrod net/minecraft/network/packet/c2s/play/PlayerInputC2SPacket
	FIELD f_keopzmvv forward F
	FIELD f_npnjnncx sneaking Z
	FIELD f_puthwayf SNEAKING_MASK I
	FIELD f_qeyaprci sideways F
	FIELD f_rwryvimk JUMPING_MASK I
	FIELD f_wpzupsgl jumping Z
	METHOD <init> (FFZZ)V
		ARG 1 sideways
		ARG 2 forward
		ARG 3 jumping
		ARG 4 sneaking
	METHOD <init> (Lnet/minecraft/unmapped/C_ocwdyfdi;)V
		ARG 1 buf
	METHOD m_fupyzggj isSneaking ()Z
	METHOD m_hmuaqilz isJumping ()Z
	METHOD m_oqmyobmf getForward ()F
	METHOD m_yhspvmlv getSideways ()F
