CLASS net/minecraft/unmapped/C_ezyidrod net/minecraft/network/packet/c2s/play/PlayerInputC2SPacket
	FIELD f_cdzvjals forward F
	FIELD f_dtfuvonw sneaking Z
	FIELD f_gocixqzm sideways F
	FIELD f_lmhemntx JUMPING_MASK I
	FIELD f_tcgtrssv SNEAKING_MASK I
	FIELD f_xzslhnng jumping Z
	METHOD <init> (FFZZ)V
		ARG 1 sideways
		ARG 2 forward
		ARG 3 jumping
		ARG 4 sneaking
	METHOD <init> (Lnet/minecraft/unmapped/C_ocwdyfdi;)V
		ARG 1 buf
	METHOD m_dtfuvonw isSneaking ()Z
	METHOD m_nthjgsnl getForward ()F
	METHOD m_ssatrwvd getSideways ()F
	METHOD m_xzslhnng isJumping ()Z
