CLASS net/minecraft/unmapped/C_sssnpwuj net/minecraft/network/packet/c2s/play/PlayPongC2SPacket
	COMMENT This is a packet that is sent by the client during tick after receiving a
	COMMENT play ping packet from the server, passing the {@link #parameter} back to the
	COMMENT server.
	COMMENT
	COMMENT @see net.minecraft.network.packet.s2c.play.PlayPingS2CPacket
	COMMENT @see net.minecraft.network.packet.c2s.play.KeepConnectionAliveC2SPacket
	COMMENT @see net.minecraft.network.packet.c2s.query.QueryPingC2SPacket
	FIELD f_ifcafjxl parameter I
	METHOD <init> (I)V
		ARG 1 parameter
	METHOD <init> (Lnet/minecraft/unmapped/C_idfydwco;)V
		ARG 1 buf
	METHOD m_pdnhqmaz getParameter ()I
