CLASS net/minecraft/unmapped/C_ppqasxjh net/minecraft/network/packet/c2s/play/PlayerMoveC2SPacket
	FIELD f_bcclqpbb yaw F
	FIELD f_dydsaegr x D
	FIELD f_eqrnhyjv changePosition Z
	FIELD f_gaftktnz changeLook Z
	FIELD f_moikcvib onGround Z
	FIELD f_ruktbjvs pitch F
	FIELD f_xxatyxhn z D
	FIELD f_yyfpfqjz y D
	METHOD <init> (DDDFFZZZ)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
		ARG 9 onGround
		ARG 10 changePosition
		ARG 11 changeLook
	METHOD m_bgzokukn changesLook ()Z
	METHOD m_gyrjoflu getPitch (F)F
		ARG 1 currentPitch
	METHOD m_kkwnxrqi changesPosition ()Z
	METHOD m_ownefpxx apply (Lnet/minecraft/unmapped/C_eetcdhxt;)V
	METHOD m_pionoigh getZ (D)D
		ARG 1 currentZ
	METHOD m_uzgdedoc getYaw (F)F
		ARG 1 currentYaw
	METHOD m_whyfwagl getX (D)D
		ARG 1 currentX
	METHOD m_wrvwlawg getY (D)D
		ARG 1 currentY
	METHOD m_xlxwdumy isOnGround ()Z
	CLASS C_cftlmhrq LookAndOnGround
		METHOD <init> (FFZ)V
			ARG 1 yaw
			ARG 2 pitch
			ARG 3 onGround
		METHOD m_vthhweek read (Lnet/minecraft/unmapped/C_idfydwco;)Lnet/minecraft/unmapped/C_ppqasxjh$C_cftlmhrq;
			ARG 0 buf
	CLASS C_vejzhmtq Full
		METHOD <init> (DDDFFZ)V
			ARG 1 x
			ARG 3 y
			ARG 5 z
			ARG 7 yaw
			ARG 8 pitch
			ARG 9 onGround
		METHOD m_idiimauk read (Lnet/minecraft/unmapped/C_idfydwco;)Lnet/minecraft/unmapped/C_ppqasxjh$C_vejzhmtq;
			ARG 0 buf
	CLASS C_vsvvsaqw PositionAndOnGround
		METHOD <init> (DDDZ)V
			ARG 1 x
			ARG 3 y
			ARG 5 z
			ARG 7 onGround
		METHOD m_dlcvtqkp read (Lnet/minecraft/unmapped/C_idfydwco;)Lnet/minecraft/unmapped/C_ppqasxjh$C_vsvvsaqw;
			ARG 0 buf
	CLASS C_wpongtkt OnGroundOnly
		METHOD <init> (Z)V
			ARG 1 onGround
		METHOD m_jpepzgko read (Lnet/minecraft/unmapped/C_idfydwco;)Lnet/minecraft/unmapped/C_ppqasxjh$C_wpongtkt;
			ARG 0 buf
