CLASS net/minecraft/unmapped/C_dordiyze net/minecraft/network/packet/c2s/play/PlayerInputC2SPacket
	FIELD f_fyawhtup SNEAKING_MASK I
	FIELD f_icrpayeq sideways F
	FIELD f_kmivyrwr JUMPING_MASK I
	FIELD f_lgspuzpw jumping Z
	FIELD f_vvmzpoek forward F
	FIELD f_xcnnjnpn sneaking Z
	METHOD <init> (FFZZ)V
		ARG 1 sideways
		ARG 2 forward
		ARG 3 jumping
		ARG 4 sneaking
	METHOD <init> (Lnet/minecraft/unmapped/C_idfydwco;)V
		ARG 1 buf
	METHOD m_fmboymqo getForward ()F
	METHOD m_jggzypuf isSneaking ()Z
	METHOD m_vlmvpshy getSideways ()F
	METHOD m_zliqaumh isJumping ()Z
