CLASS net/minecraft/unmapped/C_bfzvfpbw net/minecraft/world/entity/ai/memory/NearestVisibleLivingEntities
	FIELD f_aezqldot nearbyEntities Ljava/util/List;
	FIELD f_cnurmczi EMPTY Lnet/minecraft/unmapped/C_bfzvfpbw;
	FIELD f_duoketbe lineOfSightTest Ljava/util/function/Predicate;
	METHOD m_fuqeeymd contains (Ljava/util/function/Predicate;)Z
	METHOD m_mjdcusll empty ()Lnet/minecraft/unmapped/C_bfzvfpbw;
	METHOD m_vxhmkekh find (Ljava/util/function/Predicate;)Ljava/util/stream/Stream;
	METHOD m_yfuatkqw contains (Lnet/minecraft/unmapped/C_usxaxydn;)Z
	METHOD m_yzezovsk findClosest (Ljava/util/function/Predicate;)Ljava/util/Optional;
	METHOD m_zzqpycmq findAll (Ljava/util/function/Predicate;)Ljava/lang/Iterable;
