CLASS net/minecraft/unmapped/C_klwiunlh net/minecraft/util/profiling/jfr/data/FileIoData
	FIELD f_fxvhsijo path Ljava/lang/String;
	FIELD f_gqmwdsrw duration Ljava/time/Duration;
	FIELD f_ukpfjrfz bytes J
	METHOD <init> (Ljava/time/Duration;Ljava/lang/String;J)V
		ARG 1 duration
		ARG 2 path
		ARG 3 bytes
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 other
	METHOD m_dpechcsr bytes ()J
	METHOD m_erlbpdpw (Lnet/minecraft/unmapped/C_klwiunlh;)J
		ARG 0 file
	METHOD m_hjehgosv path ()Ljava/lang/String;
	METHOD m_ladsvgdk getFilesIoData (Ljava/time/Duration;Ljava/util/List;)Lnet/minecraft/unmapped/C_klwiunlh$C_ppgojehk;
		ARG 0 totalDuration
		ARG 1 files
	METHOD m_wnleuzqp duration ()Ljava/time/Duration;
	CLASS C_ppgojehk FilesIoData
		FIELD f_fotbnwfd bytesPerSecond D
		FIELD f_khixswrv counts J
		FIELD f_nxsqxfvf timeSpentInIO Ljava/time/Duration;
		FIELD f_qiiugwtt totalBytes J
		FIELD f_ryiojyru topTenContributorsByTotalBytes Ljava/util/List;
		FIELD f_xkvayfgt countsPerSecond D
		METHOD <init> (JDJDLjava/time/Duration;Ljava/util/List;)V
			ARG 1 totalBytes
			ARG 3 bytesPerSecond
			ARG 5 counts
			ARG 7 countsPerSecond
			ARG 9 timeSpentInIO
			ARG 10 topTenContributorsByTotalBytes
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 other
		METHOD m_nopybzuf counts ()J
		METHOD m_owlefpxw totalBytes ()J
		METHOD m_rjlvnvro bytesPerSecond ()D
		METHOD m_snwsxksk countsPerSecond ()D
		METHOD m_xzdpdluv topTenContributorsByTotalBytes ()Ljava/util/List;
		METHOD m_yyypxzho timeSpentInIO ()Ljava/time/Duration;
