CLASS net/minecraft/unmapped/C_hlnuiwlk net/minecraft/util/profiling/jfr/data/FileIoData
	FIELD f_ojishvxf path Ljava/lang/String;
	FIELD f_wrsdwmqg duration Ljava/time/Duration;
	FIELD f_zfrjfpku bytes J
	METHOD <init> (Ljava/time/Duration;Ljava/lang/String;J)V
		ARG 1 duration
		ARG 2 path
		ARG 3 bytes
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_kdgvsdal getFilesIoData (Ljava/time/Duration;Ljava/util/List;)Lnet/minecraft/unmapped/C_hlnuiwlk$C_khejogpp;
		ARG 0 totalDuration
		ARG 1 files
	METHOD m_pqzuelnw duration ()Ljava/time/Duration;
	METHOD m_rschcepd bytes ()J
	METHOD m_vsoghejh path ()Ljava/lang/String;
	METHOD m_wpdpblre (Lnet/minecraft/unmapped/C_hlnuiwlk;)J
		ARG 0 file
	CLASS C_khejogpp Summary
		FIELD f_dfwnbtof bytesPerSecond D
		FIELD f_fvfxqsxn timeSpentInIo Ljava/time/Duration;
		FIELD f_tgfyavkx countsPerSecond D
		FIELD f_ttwguiiq totalBytes J
		FIELD f_uryjoiyr topTenContributorsByTotalBytes Ljava/util/List;
		FIELD f_vrwsxihk counts J
		METHOD <init> (JDJDLjava/time/Duration;Ljava/util/List;)V
			ARG 1 totalBytes
			ARG 3 bytesPerSecond
			ARG 5 counts
			ARG 7 countsPerSecond
			ARG 9 timeSpentInIo
			ARG 10 topTenContributorsByTotalBytes
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 other
		METHOD m_fuzbypon counts ()J
		METHOD m_kskxswns countsPerSecond ()D
		METHOD m_ohzxpyyy timeSpentInIo ()Ljava/time/Duration;
		METHOD m_orvnvljr bytesPerSecond ()D
		METHOD m_vuldpdzx topTenContributorsByTotalBytes ()Ljava/util/List;
		METHOD m_wxpfelwo totalBytes ()J
