CLASS net/minecraft/unmapped/C_klwiunlh net/minecraft/util/profiling/jfr/data/FileIoData
	FIELD f_dpftgkdu path Ljava/lang/String;
	FIELD f_sfhfivmh duration Ljava/time/Duration;
	FIELD f_xzibszyj bytes J
	METHOD <init> (Ljava/time/Duration;Ljava/lang/String;J)V
		ARG 1 duration
		ARG 2 path
		ARG 3 bytes
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_cuwtqnvb (Lnet/minecraft/unmapped/C_klwiunlh;)J
		ARG 0 file
	METHOD m_dpftgkdu path ()Ljava/lang/String;
	METHOD m_sfhfivmh duration ()Ljava/time/Duration;
	METHOD m_vvdosjhp getFilesIoData (Ljava/time/Duration;Ljava/util/List;)Lnet/minecraft/unmapped/C_klwiunlh$C_zmohfdps;
		ARG 0 totalDuration
		ARG 1 files
	METHOD m_xzibszyj bytes ()J
	CLASS C_zmohfdps Summary
		FIELD f_axaspxka countsPerSecond D
		FIELD f_gsplqqjk timeSpentInIo Ljava/time/Duration;
		FIELD f_jlmuwxgc totalBytes J
		FIELD f_pmpbnzwf topTenContributorsByTotalBytes Ljava/util/List;
		FIELD f_vvxgiwcq bytesPerSecond D
		FIELD f_xxwbcwtm counts J
		METHOD <init> (JDJDLjava/time/Duration;Ljava/util/List;)V
			ARG 1 totalBytes
			ARG 3 bytesPerSecond
			ARG 5 counts
			ARG 7 countsPerSecond
			ARG 9 timeSpentInIo
			ARG 10 topTenContributorsByTotalBytes
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 other
		METHOD m_axaspxka countsPerSecond ()D
		METHOD m_gsplqqjk timeSpentInIo ()Ljava/time/Duration;
		METHOD m_jlmuwxgc totalBytes ()J
		METHOD m_pmpbnzwf topTenContributorsByTotalBytes ()Ljava/util/List;
		METHOD m_vvxgiwcq bytesPerSecond ()D
		METHOD m_xxwbcwtm counts ()J
