CLASS net/minecraft/unmapped/C_owqgaehd net/minecraft/util/profiling/jfr/data/GarbageCollectorHeapSummary
	FIELD f_lkugdzgu timing Lnet/minecraft/unmapped/C_owqgaehd$C_wuebxpwo;
	FIELD f_rhhhbowm timestamp Ljava/time/Instant;
	FIELD f_zororfyk heapUsed J
	METHOD <init> (Ljava/time/Instant;JLnet/minecraft/unmapped/C_owqgaehd$C_wuebxpwo;)V
		ARG 1 timestamp
		ARG 2 heapUsed
		ARG 4 timing
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_edzblusp createGarbageCollectionData (Ljava/time/Duration;Ljava/util/List;Ljava/time/Duration;I)Lnet/minecraft/unmapped/C_owqgaehd$C_hzjsjrif;
		ARG 0 duration
		ARG 2 gcTotalDuration
		ARG 3 totalGCs
	METHOD m_epucytxv fromRecordedEvent (Ljdk/jfr/consumer/RecordedEvent;)Lnet/minecraft/unmapped/C_owqgaehd;
		ARG 0 event
	METHOD m_gdwmxhru timestamp ()Ljava/time/Instant;
	METHOD m_qrjqmxrf timing ()Lnet/minecraft/unmapped/C_owqgaehd$C_wuebxpwo;
	METHOD m_xpzpdypf heapUsed ()J
	CLASS C_hzjsjrif GarbageCollectionData
		FIELD f_ikaqlnci duration Ljava/time/Duration;
		FIELD f_rewfmfwh totalGcs I
		FIELD f_troowtrh allocationRateBytesPerSecond D
		FIELD f_zwpbsvvd gcTotalDuration Ljava/time/Duration;
		METHOD <init> (Ljava/time/Duration;Ljava/time/Duration;ID)V
			ARG 1 duration
			ARG 2 gcTotalDuration
			ARG 3 totalGcs
			ARG 4 allocationRateBytesPerSecond
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD m_awezolrn totalGcs ()I
		METHOD m_exwwmocu gcTotalDuration ()Ljava/time/Duration;
		METHOD m_hhsmeckk duration ()Ljava/time/Duration;
		METHOD m_hmznbnwj getGcOverHeadPercent ()F
		METHOD m_vkibqvgp allocationRateBytesPerSecond ()D
	CLASS C_wuebxpwo Timing
