CLASS net/minecraft/unmapped/C_dheagqwo net/minecraft/util/profiling/jfr/data/GarbageCollectorHeapSummary
	FIELD f_bqmbjenx heapUsed J
	FIELD f_uveqozds timestamp Ljava/time/Instant;
	FIELD f_wcvoootl timing Lnet/minecraft/unmapped/C_dheagqwo$C_sagsfhid;
	METHOD <init> (Ljava/time/Instant;JLnet/minecraft/unmapped/C_dheagqwo$C_sagsfhid;)V
		ARG 1 timestamp
		ARG 2 heapUsed
		ARG 4 timing
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_bqmbjenx heapUsed ()J
	METHOD m_uveqozds timestamp ()Ljava/time/Instant;
	METHOD m_vvdosjhp createGarbageCollectionData (Ljava/time/Duration;Ljava/util/List;Ljava/time/Duration;I)Lnet/minecraft/unmapped/C_dheagqwo$C_zmohfdps;
		ARG 0 duration
		ARG 2 gcTotalDuration
		ARG 3 totalGCs
	METHOD m_wcvoootl timing ()Lnet/minecraft/unmapped/C_dheagqwo$C_sagsfhid;
	METHOD m_xbfpmfcw fromRecordedEvent (Ljdk/jfr/consumer/RecordedEvent;)Lnet/minecraft/unmapped/C_dheagqwo;
		ARG 0 event
	CLASS C_sagsfhid Timing
	CLASS C_zmohfdps GarbageCollectionData
		FIELD f_etrldrjx gcTotalDuration Ljava/time/Duration;
		FIELD f_mlzqtbat totalGcs I
		FIELD f_rjlybudn allocationRateBytesPerSecond D
		FIELD f_sfhfivmh duration Ljava/time/Duration;
		METHOD <init> (Ljava/time/Duration;Ljava/time/Duration;ID)V
			ARG 1 duration
			ARG 2 gcTotalDuration
			ARG 3 totalGcs
			ARG 4 allocationRateBytesPerSecond
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD m_etrldrjx gcTotalDuration ()Ljava/time/Duration;
		METHOD m_mlzqtbat totalGcs ()I
		METHOD m_rjlybudn allocationRateBytesPerSecond ()D
		METHOD m_sfhfivmh duration ()Ljava/time/Duration;
		METHOD m_siddlbnp getGcOverHeadPercent ()F
