CLASS net/minecraft/unmapped/C_dlphoovt net/minecraft/util/profiling/jfr/data/PacketData
	FIELD f_iouedsvt bytes I
	FIELD f_xbjswuyu packetName Ljava/lang/String;
	FIELD f_ylavdmnw timestamp Ljava/time/Instant;
	METHOD <init> (Ljava/time/Instant;Ljava/lang/String;I)V
		ARG 1 timestamp
		ARG 2 packetName
		ARG 3 bytes
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 other
	METHOD m_aeasipwp bytes ()I
	METHOD m_aqmedoix (Ljava/util/Map$Entry;)Lcom/mojang/datafixers/util/Pair;
		ARG 0 packet
	METHOD m_lazzgzbo createTotalPacketData (Ljava/time/Duration;Ljava/util/List;)Lnet/minecraft/unmapped/C_dlphoovt$C_qpixggkw;
		ARG 0 recordingDuration
		ARG 1 packets
	METHOD m_nqiqxalu timestamp ()Ljava/time/Instant;
	METHOD m_qommnkix fromRecordedEvent (Ljdk/jfr/consumer/RecordedEvent;)Lnet/minecraft/unmapped/C_dlphoovt;
		ARG 0 event
	METHOD m_tanvzidk packetName ()Ljava/lang/String;
	METHOD m_tbisqvdq (Lnet/minecraft/unmapped/C_dlphoovt;)J
		ARG 0 packet
	METHOD m_xjfqpnly (Lnet/minecraft/unmapped/C_dlphoovt;)I
		ARG 0 packet
	METHOD m_ziqahmas (Lnet/minecraft/unmapped/C_dlphoovt;)Ljava/lang/String;
		ARG 0 packet
	CLASS C_qpixggkw TotalPacketData
		FIELD f_swwdzkyr recordingDuration Ljava/time/Duration;
		FIELD f_wnuwmefy totalSize J
		FIELD f_xtxpqopk totalCount J
		FIELD f_zxnywmwg largestSizeContributors Ljava/util/List;
		METHOD <init> (JJLjava/util/List;Ljava/time/Duration;)V
			ARG 1 totalCount
			ARG 3 totalSize
			ARG 5 largestSizeContributors
			ARG 6 recordingDuration
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 other
		METHOD m_altykwcv bytesPerSecond ()D
		METHOD m_gcyzctbm totalCount ()J
		METHOD m_smwqqljh countPerSecond ()D
		METHOD m_vlsalpaw largestSizeContributors ()Ljava/util/List;
		METHOD m_whtjaymp recordingDuration ()Ljava/time/Duration;
		METHOD m_wteldbav totalSize ()J
