CLASS net/minecraft/unmapped/C_tvoohpld net/minecraft/util/profiling/jfr/data/PacketData
	FIELD f_tvsdeuoi bytes I
	FIELD f_uyuwsjbx packetName Ljava/lang/String;
	FIELD f_wnmdvaly timestamp Ljava/time/Instant;
	METHOD <init> (Ljava/time/Instant;Ljava/lang/String;I)V
		ARG 1 timestamp
		ARG 2 packetName
		ARG 3 bytes
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_kdizvnat packetName ()Ljava/lang/String;
	METHOD m_obzgzzal createTotalPacketData (Ljava/time/Duration;Ljava/util/List;)Lnet/minecraft/unmapped/C_tvoohpld$C_wkggxipq;
		ARG 0 recordingDuration
		ARG 1 packets
	METHOD m_pwpisaea bytes ()I
	METHOD m_qdvqsibt (Lnet/minecraft/unmapped/C_tvoohpld;)J
		ARG 0 packet
	METHOD m_samhaqiz (Lnet/minecraft/unmapped/C_tvoohpld;)Ljava/lang/String;
		ARG 0 packet
	METHOD m_ulaxqiqn timestamp ()Ljava/time/Instant;
	METHOD m_xiknmmoq fromRecordedEvent (Ljdk/jfr/consumer/RecordedEvent;)Lnet/minecraft/unmapped/C_tvoohpld;
		ARG 0 event
	METHOD m_xiodemqa (Ljava/util/Map$Entry;)Lcom/mojang/datafixers/util/Pair;
		ARG 0 packet
	METHOD m_ylnpqfjx (Lnet/minecraft/unmapped/C_tvoohpld;)I
		ARG 0 packet
	CLASS C_wkggxipq Summary
		FIELD f_gwmwynxz largestSizeContributors Ljava/util/List;
		FIELD f_kpoqpxtx totalCount J
		FIELD f_rykzdwws recordingDuration Ljava/time/Duration;
		FIELD f_yfemwunw totalSize J
		METHOD <init> (JJLjava/util/List;Ljava/time/Duration;)V
			ARG 1 totalCount
			ARG 3 totalSize
			ARG 5 largestSizeContributors
			ARG 6 recordingDuration
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD m_hjlqqwms countPerSecond ()D
		METHOD m_mbtczycg totalCount ()J
		METHOD m_pmyajthw recordingDuration ()Ljava/time/Duration;
		METHOD m_vabdletw totalSize ()J
		METHOD m_vcwkytla bytesPerSecond ()D
		METHOD m_waplaslv largestSizeContributors ()Ljava/util/List;
