CLASS net/minecraft/unmapped/C_dlphoovt net/minecraft/util/profiling/jfr/data/PacketData
	FIELD f_uveqozds timestamp Ljava/time/Instant;
	FIELD f_vkznxgwi packetName Ljava/lang/String;
	FIELD f_xzibszyj bytes I
	METHOD <init> (Ljava/time/Instant;Ljava/lang/String;I)V
		ARG 1 timestamp
		ARG 2 packetName
		ARG 3 bytes
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_atodjcwe (Lnet/minecraft/unmapped/C_dlphoovt;)Ljava/lang/String;
		ARG 0 packet
	METHOD m_cuwtqnvb (Lnet/minecraft/unmapped/C_dlphoovt;)I
		ARG 0 packet
	METHOD m_qiquztdz (Lnet/minecraft/unmapped/C_dlphoovt;)J
		ARG 0 packet
	METHOD m_rbzvowfi (Ljava/util/Map$Entry;)Lcom/mojang/datafixers/util/Pair;
		ARG 0 packet
	METHOD m_uveqozds timestamp ()Ljava/time/Instant;
	METHOD m_vkznxgwi packetName ()Ljava/lang/String;
	METHOD m_vvdosjhp createTotalPacketData (Ljava/time/Duration;Ljava/util/List;)Lnet/minecraft/unmapped/C_dlphoovt$C_zmohfdps;
		ARG 0 recordingDuration
		ARG 1 packets
	METHOD m_xbfpmfcw fromRecordedEvent (Ljdk/jfr/consumer/RecordedEvent;)Lnet/minecraft/unmapped/C_dlphoovt;
		ARG 0 event
	METHOD m_xzibszyj bytes ()I
	CLASS C_zmohfdps Summary
		FIELD f_cbbfufno recordingDuration Ljava/time/Duration;
		FIELD f_ixmlbwbb largestSizeContributors Ljava/util/List;
		FIELD f_lqkolsak totalCount J
		FIELD f_orgmsiwh totalSize J
		METHOD <init> (JJLjava/util/List;Ljava/time/Duration;)V
			ARG 1 totalCount
			ARG 3 totalSize
			ARG 5 largestSizeContributors
			ARG 6 recordingDuration
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD m_axaspxka countPerSecond ()D
		METHOD m_cbbfufno recordingDuration ()Ljava/time/Duration;
		METHOD m_hkvurrpz bytesPerSecond ()D
		METHOD m_ixmlbwbb largestSizeContributors ()Ljava/util/List;
		METHOD m_lqkolsak totalCount ()J
		METHOD m_orgmsiwh totalSize ()J
