CLASS net/minecraft/unmapped/C_uwqleyuj net/minecraft/util/profiling/jfr/data/ServerTickTimeData
	FIELD f_ewwjlufa timestamp Ljava/time/Instant;
	FIELD f_gesjsgvl currentAverage Ljava/time/Duration;
	METHOD <init> (Ljava/time/Instant;Ljava/time/Duration;)V
		ARG 1 timestamp
		ARG 2 currentAverage
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_cukkvoqu fromRecordedEvent (Ljdk/jfr/consumer/RecordedEvent;)Lnet/minecraft/unmapped/C_uwqleyuj;
		ARG 0 event
	METHOD m_jjacspde timestamp ()Ljava/time/Instant;
	METHOD m_znuazhfd currentAverage ()Ljava/time/Duration;
