CLASS net/minecraft/unmapped/C_uwqleyuj net/minecraft/util/profiling/jfr/data/ServerTickTimeData
	FIELD f_rmbimgpk currentAverage Ljava/time/Duration;
	FIELD f_uveqozds timestamp Ljava/time/Instant;
	METHOD <init> (Ljava/time/Instant;Ljava/time/Duration;)V
		ARG 1 timestamp
		ARG 2 currentAverage
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_rmbimgpk currentAverage ()Ljava/time/Duration;
	METHOD m_uveqozds timestamp ()Ljava/time/Instant;
	METHOD m_xbfpmfcw fromRecordedEvent (Ljdk/jfr/consumer/RecordedEvent;)Lnet/minecraft/unmapped/C_uwqleyuj;
		ARG 0 event
