CLASS net/minecraft/unmapped/C_juyelqwu net/minecraft/util/profiling/jfr/data/ServerTickTimeData
	FIELD f_afuljwwe timestamp Ljava/time/Instant;
	FIELD f_lvgsjseg currentAverage Ljava/time/Duration;
	METHOD <init> (Ljava/time/Instant;Ljava/time/Duration;)V
		ARG 1 timestamp
		ARG 2 currentAverage
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_dfhzaunz currentAverage ()Ljava/time/Duration;
	METHOD m_edpscajj timestamp ()Ljava/time/Instant;
	METHOD m_uqovkkuc fromRecordedEvent (Ljdk/jfr/consumer/RecordedEvent;)Lnet/minecraft/unmapped/C_juyelqwu;
		ARG 0 event
