CLASS net/minecraft/unmapped/C_lfzbvowa net/minecraft/util/profiling/jfr/data/ThreadAllocationStatistics
	FIELD f_hnbdorbn threadName Ljava/lang/String;
	FIELD f_jlmuwxgc totalBytes J
	FIELD f_uveqozds timestamp Ljava/time/Instant;
	FIELD f_yajzpboy UNKNOWN_THREAD_NAME Ljava/lang/String;
	METHOD <init> (Ljava/time/Instant;Ljava/lang/String;J)V
		ARG 1 timestamp
		ARG 2 threadName
		ARG 3 totalBytes
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_hnbdorbn threadName ()Ljava/lang/String;
	METHOD m_jlmuwxgc totalBytes ()J
	METHOD m_uveqozds timestamp ()Ljava/time/Instant;
	METHOD m_vvdosjhp createAllocationDataFromStatistics (Ljava/util/List;)Lnet/minecraft/unmapped/C_lfzbvowa$C_zmohfdps;
		ARG 0 stats
	METHOD m_xbfpmfcw fromRecordedEvent (Ljdk/jfr/consumer/RecordedEvent;)Lnet/minecraft/unmapped/C_lfzbvowa;
		ARG 0 event
	CLASS C_zmohfdps Summary
		FIELD f_kaujlfki allocationsPerSecondByThread Ljava/util/Map;
		METHOD <init> (Ljava/util/Map;)V
			ARG 1 allocationsPerSecondByThread
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD m_kaujlfki allocationsPerSecondByThread ()Ljava/util/Map;
