CLASS net/minecraft/unmapped/C_awovbzfl net/minecraft/util/profiling/jfr/data/ThreadAllocationStatistics
	FIELD f_endmnbwx UNKNOWN_THREAD_NAME Ljava/lang/String;
	FIELD f_fatuucpl threadName Ljava/lang/String;
	FIELD f_spnppfdc timestamp Ljava/time/Instant;
	FIELD f_xfzigvim totalBytes J
	METHOD <init> (Ljava/time/Instant;Ljava/lang/String;J)V
		ARG 1 timestamp
		ARG 2 threadName
		ARG 3 totalBytes
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_crtrckys threadName ()Ljava/lang/String;
	METHOD m_ohfwibls createAllocationDataFromStatistics (Ljava/util/List;)Lnet/minecraft/unmapped/C_awovbzfl$C_tpmhqmot;
		ARG 0 stats
	METHOD m_rcxwlfzd totalBytes ()J
	METHOD m_vfetomdz fromRecordedEvent (Ljdk/jfr/consumer/RecordedEvent;)Lnet/minecraft/unmapped/C_awovbzfl;
		ARG 0 event
	METHOD m_vokuotke timestamp ()Ljava/time/Instant;
	CLASS C_tpmhqmot Summary
		FIELD f_belaywcd allocationsPerSecondByThread Ljava/util/Map;
		METHOD <init> (Ljava/util/Map;)V
			ARG 1 allocationsPerSecondByThread
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD m_lwzklntr allocationsPerSecondByThread ()Ljava/util/Map;
