CLASS net/minecraft/unmapped/C_lfzbvowa net/minecraft/util/profiling/jfr/data/ThreadAllocationStatistics
	FIELD f_cdfppnps timestamp Ljava/time/Instant;
	FIELD f_lpcuutaf threadName Ljava/lang/String;
	FIELD f_mivgizfx totalBytes J
	FIELD f_xwbnmdne UNKNOWN_THREAD_NAME Ljava/lang/String;
	METHOD <init> (Ljava/time/Instant;Ljava/lang/String;J)V
		ARG 1 timestamp
		ARG 2 threadName
		ARG 3 totalBytes
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 other
	METHOD m_dzflwxcr totalBytes ()J
	METHOD m_ektoukov timestamp ()Ljava/time/Instant;
	METHOD m_slbiwfho createAllocationDataFromStatistics (Ljava/util/List;)Lnet/minecraft/unmapped/C_lfzbvowa$C_tomqhmpt;
		ARG 0 stats
	METHOD m_sykcrtrc threadName ()Ljava/lang/String;
	METHOD m_zdmotefv fromRecordedEvent (Ljdk/jfr/consumer/RecordedEvent;)Lnet/minecraft/unmapped/C_lfzbvowa;
		ARG 0 event
	CLASS C_tomqhmpt AllocationData
		FIELD f_dcwyaleb allocationsPerSecondByThread Ljava/util/Map;
		METHOD <init> (Ljava/util/Map;)V
			ARG 1 allocationsPerSecondByThread
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 other
		METHOD m_rtnlkzwl allocationsPerSecondByThread ()Ljava/util/Map;
