CLASS net/minecraft/unmapped/C_uqnotidn net/minecraft/data/DataGenerator
	FIELD f_cdurihdp LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_kipgfeea output Ljava/nio/file/Path;
	FIELD f_lfysfzbq inputs Ljava/util/Collection;
	FIELD f_thtbcbpt providers Ljava/util/List;
	METHOD <init> (Ljava/nio/file/Path;Ljava/util/Collection;)V
		ARG 1 output
		ARG 2 inputs
	METHOD m_ftvslgjb getOutput ()Ljava/nio/file/Path;
	METHOD m_krsbybqt run ()V
	METHOD m_lhbdtjik install (Lnet/minecraft/unmapped/C_ncxvqiyn;)V
		ARG 1 provider
	METHOD m_lvsnkhcl getInputs ()Ljava/util/Collection;
