CLASS net/minecraft/unmapped/C_nyiqvxcn net/minecraft/data/DataProvider
	FIELD f_mkydivae FIXED_ORDER_FIELDS Ljava/util/function/ToIntFunction;
	FIELD f_opmypmak LOGGER Lorg/slf4j/Logger;
	FIELD f_rftlymvj JSON_KEY_SORTER Ljava/util/Comparator;
	METHOD m_erzxphou writeToPath (Lnet/minecraft/unmapped/C_temnquoh;Lcom/google/gson/JsonElement;Ljava/nio/file/Path;)Ljava/util/concurrent/CompletableFuture;
		ARG 0 writer
		ARG 1 json
		ARG 2 path
	METHOD m_fafjrzdp getDescription ()Ljava/lang/String;
		COMMENT @return a unique description of this provider;
		COMMENT adding multiple providers with the same description to a
		COMMENT {@link net.minecraft.data.DataGenerator.PackGenerator generator}
		COMMENT will cause an exception
	METHOD m_gpszpvej run (Lnet/minecraft/unmapped/C_temnquoh;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 writer
	METHOD m_pgghgory (Lit/unimi/dsi/fastutil/objects/Object2IntOpenHashMap;)V
		ARG 0 map
	METHOD m_wydopbbv (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 string
	CLASS C_oersiawb Factory
		METHOD create (Lnet/minecraft/unmapped/C_ugkmwocs;)Lnet/minecraft/unmapped/C_nyiqvxcn;
			ARG 1 output
