CLASS net/minecraft/unmapped/C_sdjwtmhs net/minecraft/data/DataCache
	FIELD f_cbytflec newSha1 Ljava/util/Map;
	FIELD f_eipisqin ignores Ljava/util/Set;
	FIELD f_gnoxxssr LOGGER Lorg/slf4j/Logger;
	FIELD f_mhvgdyrl oldSha1 Ljava/util/Map;
	FIELD f_pvnvfwki unchanged I
	FIELD f_stadhvzn recordFile Ljava/nio/file/Path;
	FIELD f_wstxtxdr root Ljava/nio/file/Path;
	METHOD <init> (Ljava/nio/file/Path;Ljava/lang/String;)V
		ARG 1 root
		ARG 2 name
	METHOD m_bsnyykkg getOldSha1 (Ljava/nio/file/Path;)Ljava/lang/String;
		ARG 1 path
	METHOD m_cscgptnz (Ljava/nio/file/Path;)V
		ARG 1 path
	METHOD m_faboxvnp (Ljava/nio/file/Path;)Z
		ARG 1 path
	METHOD m_qlexakdq contains (Ljava/nio/file/Path;)Z
		ARG 1 path
	METHOD m_qnkawadh (Ljava/nio/file/Path;)V
		ARG 1 path
	METHOD m_rwurkkna write ()V
	METHOD m_sisbmqtv (Ljava/util/Map$Entry;)Ljava/lang/String;
		ARG 1 hash
	METHOD m_tdppcneh files ()Ljava/util/stream/Stream;
	METHOD m_tgvqphzy ignore (Ljava/nio/file/Path;)V
		ARG 1 path
	METHOD m_vexsoukf updateSha1 (Ljava/nio/file/Path;Ljava/lang/String;)V
		ARG 1 path
		ARG 2 sha1
	METHOD m_wepwwqrs deleteAll ()V
	METHOD m_zvvkqzdt (Ljava/nio/file/Path;Ljava/lang/String;)V
		ARG 2 line
