CLASS net/minecraft/unmapped/C_sdjwtmhs net/minecraft/data/DataCache
	FIELD f_gnoxxssr LOGGER Lorg/slf4j/Logger;
	FIELD f_jejdjrrn caches Ljava/util/Map;
	FIELD f_jxwsfhus HEADER Ljava/lang/String;
	FIELD f_mkwvlfbp totalSize I
	FIELD f_mlfymuuy versionName Ljava/lang/String;
	FIELD f_oramlaqo totalCacheMisses I
	FIELD f_qwpafooa root Ljava/nio/file/Path;
	FIELD f_rwicrgun paths Ljava/util/Set;
	FIELD f_tfqmckwf cachePath Ljava/nio/file/Path;
	FIELD f_ztlwkesb dataWriters Ljava/util/Set;
	METHOD <init> (Ljava/nio/file/Path;Ljava/util/Collection;Lnet/minecraft/unmapped/C_xyxorzsk;)V
		ARG 2 providerNames
		ARG 3 version
	METHOD m_agtpfcyr getPath (Ljava/lang/String;)Ljava/nio/file/Path;
		ARG 1 providerName
	METHOD m_lnghmvmn run (Ljava/lang/String;Lnet/minecraft/unmapped/C_sdjwtmhs$C_hkhplcrf;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 providerName
		ARG 2 updater
	METHOD m_raxfugkg applyUpdate (Lnet/minecraft/unmapped/C_sdjwtmhs$C_dleuahtm;)V
		ARG 1 result
	METHOD m_rwurkkna write ()V
	METHOD m_seibnvlg hasVersionMismatch (Ljava/lang/String;)Z
		ARG 1 providerName
	METHOD m_varvkyie readCache (Ljava/nio/file/Path;Ljava/nio/file/Path;)Lnet/minecraft/unmapped/C_sdjwtmhs$C_hysgzlgb;
		ARG 0 root
		ARG 1 providerPath
	CLASS C_brknvdua CachedDataWriter
		FIELD f_auqbziix cacheMisses Ljava/util/concurrent/atomic/AtomicInteger;
		FIELD f_fuqlgxhu oldCache Lnet/minecraft/unmapped/C_sdjwtmhs$C_hysgzlgb;
		FIELD f_myhheiqf providerName Ljava/lang/String;
		FIELD f_scfokgou closed Z
		FIELD f_ydecndng newCache Lnet/minecraft/unmapped/C_sdjwtmhs$C_wqjscgeb;
		METHOD <init> (Lnet/minecraft/unmapped/C_sdjwtmhs;Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/unmapped/C_sdjwtmhs$C_hysgzlgb;)V
			ARG 2 providerName
			ARG 3 version
		METHOD m_otgwyuxc isInvalid (Ljava/nio/file/Path;Lcom/google/common/hash/HashCode;)Z
			ARG 1 path
			ARG 2 hashCode
		METHOD m_tvcboxdy finish ()Lnet/minecraft/unmapped/C_sdjwtmhs$C_dleuahtm;
	CLASS C_dleuahtm UpdateResult
	CLASS C_hkhplcrf CacheUpdater
		METHOD update update (Lnet/minecraft/unmapped/C_temnquoh;)Ljava/util/concurrent/CompletableFuture;
			ARG 1 writer
	CLASS C_hysgzlgb ProviderCache
		METHOD m_ekcmvbmk get (Ljava/nio/file/Path;)Lcom/google/common/hash/HashCode;
			ARG 1 path
		METHOD m_ezptbtio (Lcom/google/common/collect/ImmutableMap$Builder;Ljava/nio/file/Path;Ljava/lang/String;)V
			ARG 2 line
		METHOD m_pziraizs write (Ljava/nio/file/Path;Ljava/nio/file/Path;Ljava/lang/String;)V
			ARG 1 root
			ARG 2 providerPath
			ARG 3 description
		METHOD m_yhviwyuz readCache (Ljava/nio/file/Path;Ljava/nio/file/Path;)Lnet/minecraft/unmapped/C_sdjwtmhs$C_hysgzlgb;
			ARG 0 root
			ARG 1 providerPath
		METHOD m_yrqjkfbo getSize ()I
	CLASS C_wqjscgeb ProviderCacheBuilder
		METHOD <init> (Ljava/lang/String;)V
			ARG 1 version
		METHOD m_mxhqozdg build ()Lnet/minecraft/unmapped/C_sdjwtmhs$C_hysgzlgb;
		METHOD m_xlginnei put (Ljava/nio/file/Path;Lcom/google/common/hash/HashCode;)V
			ARG 1 path
			ARG 2 hashCode
