CLASS net/minecraft/unmapped/C_ugkmwocs net/minecraft/data/DataPackOutput
	FIELD f_nlclkfvk path Ljava/nio/file/Path;
	METHOD <init> (Ljava/nio/file/Path;)V
		ARG 1 path
	METHOD m_cjbwdafm createPathResolver (Lnet/minecraft/unmapped/C_ugkmwocs$C_rvdkgcbb;Ljava/lang/String;)Lnet/minecraft/unmapped/C_ugkmwocs$C_ehniswvc;
		ARG 1 type
		ARG 2 directoryName
	METHOD m_tciarwch resolvePath (Lnet/minecraft/unmapped/C_ugkmwocs$C_rvdkgcbb;)Ljava/nio/file/Path;
		ARG 1 outputType
	METHOD m_vozigwpe getPath ()Ljava/nio/file/Path;
	CLASS C_ehniswvc PathResolver
		FIELD f_bdxscicu directoryName Ljava/lang/String;
		FIELD f_esjzqupj root Ljava/nio/file/Path;
		METHOD <init> (Lnet/minecraft/unmapped/C_ugkmwocs;Lnet/minecraft/unmapped/C_ugkmwocs$C_rvdkgcbb;Ljava/lang/String;)V
			ARG 1 output
			ARG 2 type
			ARG 3 directoryName
		METHOD m_kpzmskmf resolveJsonFile (Lnet/minecraft/unmapped/C_ncpywfca;)Ljava/nio/file/Path;
			ARG 1 id
		METHOD m_qctlkxsb resolveFile (Lnet/minecraft/unmapped/C_ncpywfca;Ljava/lang/String;)Ljava/nio/file/Path;
			ARG 1 id
			ARG 2 fileExtension
	CLASS C_rvdkgcbb Type
		FIELD f_xdyttgho directory Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 directory
