CLASS net/minecraft/unmapped/C_shmtwjds net/minecraft/data/DataCache
	FIELD f_lrydgvhm oldSha1 Ljava/util/Map;
	FIELD f_celftybc newSha1 Ljava/util/Map;
	FIELD f_ikwfvnvp unchanged I
	FIELD f_rdxtxtsw root Ljava/nio/file/Path;
	FIELD f_nzvhdats recordFile Ljava/nio/file/Path;
	FIELD f_rssxxong LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_niqsipie ignores Ljava/util/Set;
	METHOD <init> (Ljava/nio/file/Path;Ljava/lang/String;)V
		ARG 1 root
		ARG 2 name
	METHOD m_gkkyynsb getOldSha1 (Ljava/nio/file/Path;)Ljava/lang/String;
		ARG 1 path
	METHOD m_fkuosxev updateSha1 (Ljava/nio/file/Path;Ljava/lang/String;)V
		ARG 1 path
		ARG 2 sha1
	METHOD m_ankkruwr write ()V
	METHOD m_hencppdt files ()Ljava/util/stream/Stream;
	METHOD m_qdkaxelq contains (Ljava/nio/file/Path;)Z
		ARG 1 path
	METHOD m_srqwwpew deleteAll ()V
	METHOD m_yzhpqvgt ignore (Ljava/nio/file/Path;)V
		ARG 1 path