CLASS net/minecraft/unmapped/C_uqnotidn net/minecraft/data/DataGenerator
	FIELD f_jiczjrui inputs Ljava/util/Collection;
	FIELD f_tzaxmvkm providers Ljava/util/List;
	FIELD f_qdeqoqyi output Ljava/nio/file/Path;
	FIELD f_sjeixcaz LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <init> (Ljava/nio/file/Path;Ljava/util/Collection;)V
		ARG 1 output
		ARG 2 inputs
	METHOD m_knahhzto getInputs ()Ljava/util/Collection;
	METHOD m_fjkjoquy getOutput ()Ljava/nio/file/Path;
	METHOD m_zoiibkwi install (Lnet/minecraft/unmapped/C_ncxvqiyn;)V
		ARG 1 provider
	METHOD m_dfmppjeb run ()V