CLASS net/minecraft/unmapped/C_shmtwjds net/minecraft/data/DataCache
	FIELD f_cdurihdp LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_ciljcyvs unchanged I
	FIELD f_dpftgkdu root Ljava/nio/file/Path;
	FIELD f_iglguktt recordFile Ljava/nio/file/Path;
	FIELD f_svjllidf newSha1 Ljava/util/Map;
	FIELD f_wnwepoox oldSha1 Ljava/util/Map;
	FIELD f_xukvjhsx ignores Ljava/util/Set;
	METHOD <init> (Ljava/nio/file/Path;Ljava/lang/String;)V
		ARG 1 root
		ARG 2 name
	METHOD m_bfeztudl getOldSha1 (Ljava/nio/file/Path;)Ljava/lang/String;
		ARG 1 path
	METHOD m_exqeghwq contains (Ljava/nio/file/Path;)Z
		ARG 1 path
	METHOD m_lyepuvrg deleteAll ()V
	METHOD m_rwjsentp write ()V
	METHOD m_wnfjzjax updateSha1 (Ljava/nio/file/Path;Ljava/lang/String;)V
		ARG 1 path
		ARG 2 sha1
	METHOD m_xukvjhsx ignore (Ljava/nio/file/Path;)V
		ARG 1 path
	METHOD m_yfxzqnys files ()Ljava/util/stream/Stream;
