CLASS net/minecraft/unmapped/C_nditonqu net/minecraft/data/DataGenerator
	FIELD f_iurjzcij inputs Ljava/util/Collection;
	FIELD f_iyqoqedq output Ljava/nio/file/Path;
	FIELD f_mkvmxazt providers Ljava/util/List;
	FIELD f_zacxiejs LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <init> (Ljava/nio/file/Path;Ljava/util/Collection;)V
		ARG 1 output
		ARG 2 inputs
	METHOD m_bejppmfd run ()V
	METHOD m_iwkbiioz install (Lnet/minecraft/unmapped/C_nyiqvxcn;)V
		ARG 1 provider
	METHOD m_otzhhank getInputs ()Ljava/util/Collection;
	METHOD m_yuqojkjf getOutput ()Ljava/nio/file/Path;
