CLASS net/minecraft/unmapped/C_eqresdzy net/minecraft/data/SnbtProvider
	FIELD f_bhnptmdl DEBUG_OUTPUT_DIRECTORY Ljava/nio/file/Path;
	FIELD f_ihyvcumo root Lnet/minecraft/unmapped/C_nditonqu;
	FIELD f_qrnjjosw write Ljava/util/List;
	FIELD f_quzrmcwi LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <init> (Lnet/minecraft/unmapped/C_nditonqu;)V
		ARG 1 generator
	METHOD m_ctzmnbiu getFileName (Ljava/nio/file/Path;Ljava/nio/file/Path;)Ljava/lang/String;
		ARG 1 root
		ARG 2 file
	METHOD m_ggcdwpbs addWriter (Lnet/minecraft/unmapped/C_eqresdzy$C_oylcgojp;)Lnet/minecraft/unmapped/C_eqresdzy;
		ARG 1 tweaker
	METHOD m_kbgopifq write (Lnet/minecraft/unmapped/C_sdjwtmhs;Lnet/minecraft/unmapped/C_eqresdzy$C_ftxlodxx;Ljava/nio/file/Path;)V
		ARG 1 cache
		ARG 2 data
		ARG 3 root
	METHOD m_uwkpraeu toCompressedNbt (Ljava/nio/file/Path;Ljava/lang/String;)Lnet/minecraft/unmapped/C_eqresdzy$C_ftxlodxx;
		ARG 1 path
		ARG 2 name
	METHOD m_vqhnqgbr write (Ljava/lang/String;Lnet/minecraft/unmapped/C_hhlwcnih;)Lnet/minecraft/unmapped/C_hhlwcnih;
		ARG 1 key
		ARG 2 compound
	CLASS C_ftxlodxx CompressedData
		FIELD f_fwfxscyc snbtContent Ljava/lang/String;
		FIELD f_jdczglow sha1 Ljava/lang/String;
		FIELD f_lkjrmciq bytes [B
		FIELD f_wekxrmdc name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;[BLjava/lang/String;Ljava/lang/String;)V
			ARG 1 name
			ARG 2 bytes
			ARG 3 snbtContent
			ARG 4 sha1
	CLASS C_oylcgojp Tweaker
		METHOD apply write (Ljava/lang/String;Lnet/minecraft/unmapped/C_hhlwcnih;)Lnet/minecraft/unmapped/C_hhlwcnih;
			ARG 1 name
			ARG 2 nbt
	CLASS C_xfefjfgh CompressionException
		METHOD <init> (Ljava/nio/file/Path;Ljava/lang/Throwable;)V
			ARG 1 path
			ARG 2 cause
