CLASS net/minecraft/unmapped/C_yzdserqe net/minecraft/data/SnbtProvider
	FIELD f_omucvyhi root Lnet/minecraft/unmapped/C_uqnotidn;
	FIELD f_iwcmrzuq LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_wsojjnrq write Ljava/util/List;
	FIELD f_ldmtpnhb DEBUG_OUTPUT_DIRECTORY Ljava/nio/file/Path;
	METHOD <init> (Lnet/minecraft/unmapped/C_uqnotidn;)V
		ARG 1 generator
	METHOD m_qfipogbk write (Lnet/minecraft/unmapped/C_shmtwjds;Lnet/minecraft/unmapped/C_yzdserqe$C_xxdolxtf;Ljava/nio/file/Path;)V
		ARG 1 cache
		ARG 2 data
		ARG 3 root
	METHOD m_uibnmztc getFileName (Ljava/nio/file/Path;Ljava/nio/file/Path;)Ljava/lang/String;
		ARG 1 root
		ARG 2 file
	METHOD m_sbpwdcgg addWriter (Lnet/minecraft/unmapped/C_yzdserqe$C_pjogclyo;)Lnet/minecraft/unmapped/C_yzdserqe;
		ARG 1 tweaker
	METHOD m_rbgqnhqv write (Ljava/lang/String;Lnet/minecraft/unmapped/C_hincwlhh;)Lnet/minecraft/unmapped/C_hincwlhh;
		ARG 1 key
		ARG 2 compound
	METHOD m_uearpkwu toCompressedNbt (Ljava/nio/file/Path;Ljava/lang/String;)Lnet/minecraft/unmapped/C_yzdserqe$C_xxdolxtf;
		ARG 1 path
		ARG 2 name
	CLASS C_pjogclyo Tweaker
		METHOD m_ojyqsyky write (Ljava/lang/String;Lnet/minecraft/unmapped/C_hincwlhh;)Lnet/minecraft/unmapped/C_hincwlhh;
			ARG 1 name
			ARG 2 nbt
	CLASS C_xxdolxtf CompressedData
		FIELD f_cdmrxkew name Ljava/lang/String;
		FIELD f_qicmrjkl bytes [B
		FIELD f_wolgzcdj sha1 Ljava/lang/String;
		FIELD f_cycsxfwf snbtContent Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;[BLjava/lang/String;Ljava/lang/String;)V
			ARG 1 name
			ARG 2 bytes
			ARG 3 snbtContent
			ARG 4 sha1
	CLASS C_hgfjfefx CompressionException
		METHOD <init> (Ljava/nio/file/Path;Ljava/lang/Throwable;)V
			ARG 1 path
			ARG 2 cause