CLASS net/minecraft/unmapped/C_yzdserqe net/minecraft/data/SnbtProvider
	FIELD f_bvttczyx root Lnet/minecraft/unmapped/C_uqnotidn;
	FIELD f_cdurihdp LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_dgkdddml DEBUG_OUTPUT_DIRECTORY Ljava/nio/file/Path;
	FIELD f_qarpsubq write Ljava/util/List;
	METHOD <init> (Lnet/minecraft/unmapped/C_uqnotidn;)V
		ARG 1 generator
	METHOD m_cpokltgk write (Ljava/lang/String;Lnet/minecraft/unmapped/C_hincwlhh;)Lnet/minecraft/unmapped/C_hincwlhh;
		ARG 1 key
		ARG 2 compound
	METHOD m_gvlwjsjf getFileName (Ljava/nio/file/Path;Ljava/nio/file/Path;)Ljava/lang/String;
		ARG 1 root
		ARG 2 file
	METHOD m_jmzjskgq toCompressedNbt (Ljava/nio/file/Path;Ljava/lang/String;)Lnet/minecraft/unmapped/C_yzdserqe$C_nysguhdl;
		ARG 1 path
		ARG 2 name
	METHOD m_onjsykel addWriter (Lnet/minecraft/unmapped/C_yzdserqe$C_bcjzogml;)Lnet/minecraft/unmapped/C_yzdserqe;
		ARG 1 tweaker
	METHOD m_vvgynsya write (Lnet/minecraft/unmapped/C_shmtwjds;Lnet/minecraft/unmapped/C_yzdserqe$C_nysguhdl;Ljava/nio/file/Path;)V
		ARG 1 cache
		ARG 2 data
		ARG 3 root
	CLASS C_bcjzogml Tweaker
		METHOD m_nqinesvc write (Ljava/lang/String;Lnet/minecraft/unmapped/C_hincwlhh;)Lnet/minecraft/unmapped/C_hincwlhh;
			ARG 1 name
			ARG 2 nbt
	CLASS C_bpefosvp CompressionException
		METHOD <init> (Ljava/nio/file/Path;Ljava/lang/Throwable;)V
			ARG 1 path
			ARG 2 cause
	CLASS C_nysguhdl CompressedData
		FIELD f_jrpadsgy name Ljava/lang/String;
		FIELD f_mygzwocx snbtContent Ljava/lang/String;
		FIELD f_otzutaxb sha1 Ljava/lang/String;
		FIELD f_tltncheb bytes [B
		METHOD <init> (Ljava/lang/String;[BLjava/lang/String;Ljava/lang/String;)V
			ARG 1 name
			ARG 2 bytes
			ARG 3 snbtContent
			ARG 4 sha1
