CLASS net/minecraft/unmapped/C_rlyqwzkz net/minecraft/client/recipe_book/RecipeBookGroup
	FIELD f_dqvxmouh CRAFTING Ljava/util/List;
	FIELD f_hmphnlwv BLAST_FURNACE Ljava/util/List;
	FIELD f_jhosjxsz SMOKER Ljava/util/List;
	FIELD f_pyykpyna FURNACE Ljava/util/List;
	FIELD f_qoppwnxq SEARCH_MAP Ljava/util/Map;
	FIELD f_yfoirpqe icons Ljava/util/List;
	METHOD <init> (Ljava/lang/String;I[Lnet/minecraft/unmapped/C_sddaxwyk;)V
		ARG 3 entries
	METHOD m_lihqkywk getGroups (Lnet/minecraft/unmapped/C_mrybqpjh;)Ljava/util/List;
		ARG 0 category
	METHOD m_mmcoxznq getIcons ()Ljava/util/List;
