CLASS net/minecraft/unmapped/C_mkqzadhs net/minecraft/gui/tooltip/TooltipRenderHelper
	FIELD f_apynxzqi LEFT_PADDING I
	FIELD f_bbgsucdi BOTTOM_BACKGROUND_COLOR I
	FIELD f_bisyqpmr BACKGROUND_COLOR I
	FIELD f_kdmltifo PADDING I
	FIELD f_kivqjoss RIGHT_PADDING I
	FIELD f_pmvyixwt TOP_PADDING I
	FIELD f_rpqtatql MOUSE_OFFSET I
	FIELD f_tfjxrmch TOP_BACKGROUND_COLOR I
	FIELD f_ydvjkxaq BOTTOM_PADDING I
	METHOD m_bwnbvsuq renderVerticalLineGradient (Lnet/minecraft/unmapped/C_sedilmty;IIIIII)V
		ARG 0 graphics
		ARG 1 x
		ARG 2 y
		ARG 3 length
		ARG 4 z
		ARG 5 startColor
		ARG 6 endColor
	METHOD m_fqgzzstw renderHorizontalLine (Lnet/minecraft/unmapped/C_sedilmty;IIIII)V
		ARG 0 graphics
		ARG 1 x
		ARG 2 y
		ARG 3 length
		ARG 4 z
		ARG 5 color
	METHOD m_fvwksfuw renderBackground (Lnet/minecraft/unmapped/C_sedilmty;IIIII)V
		ARG 0 graphics
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 height
		ARG 5 z
	METHOD m_mkazxkiv renderRectangle (Lnet/minecraft/unmapped/C_sedilmty;IIIIII)V
		ARG 0 graphics
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 height
		ARG 5 z
		ARG 6 color
	METHOD m_smsnkuse renderBorderGradient (Lnet/minecraft/unmapped/C_sedilmty;IIIIIII)V
		ARG 0 graphics
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 height
		ARG 5 z
		ARG 6 startColor
		ARG 7 endColor
	METHOD m_yshfmbnr renderVerticalLine (Lnet/minecraft/unmapped/C_sedilmty;IIIII)V
		ARG 0 graphics
		ARG 1 x
		ARG 2 y
		ARG 3 length
		ARG 4 z
		ARG 5 color
