CLASS net/minecraft/unmapped/C_qeldjmur net/minecraft/network/packet/s2c/play/data/LightData
	FIELD f_becchoka blockLightMask Ljava/util/BitSet;
	FIELD f_bonedvqg trustEdges Z
	FIELD f_dnmwgwbx skyLightMask Ljava/util/BitSet;
	FIELD f_opyzcexo emptyBlockLightMask Ljava/util/BitSet;
	FIELD f_ozxiqyrv skyLightUpdates Ljava/util/List;
	FIELD f_vkhklvie blockLightUpdates Ljava/util/List;
	FIELD f_ydrlswjt emptySkyLightMask Ljava/util/BitSet;
	METHOD <init> (Lnet/minecraft/unmapped/C_idfydwco;II)V
		ARG 1 buf
		ARG 2 chunkX
		ARG 3 chunkZ
	METHOD <init> (Lnet/minecraft/unmapped/C_ynrszrtu;Lnet/minecraft/unmapped/C_ksposksb;Ljava/util/BitSet;Ljava/util/BitSet;Z)V
		ARG 1 chunkPos
		ARG 2 lightingProvider
		ARG 3 skyBits
		ARG 4 blockBits
		ARG 5 trustEdges
	METHOD m_avpndylk (Lnet/minecraft/unmapped/C_idfydwco;)[B
		ARG 0 buf
	METHOD m_gppfxnuq (Lnet/minecraft/unmapped/C_idfydwco;)[B
		ARG 0 buf
	METHOD m_hrbxtlgd skyLightMask ()Ljava/util/BitSet;
	METHOD m_hzfnfcva putChunk (Lnet/minecraft/unmapped/C_ynrszrtu;Lnet/minecraft/unmapped/C_ksposksb;Lnet/minecraft/unmapped/C_fhvlmqtw;ILjava/util/BitSet;Ljava/util/BitSet;Ljava/util/List;)V
		ARG 1 chunkPos
		ARG 2 lightingProvider
		ARG 3 lightType
		ARG 4 y
		ARG 5 mask
		ARG 6 emptyMask
		ARG 7 updates
	METHOD m_kyqzzfek skyUpdates ()Ljava/util/List;
	METHOD m_nfssazcb emptySkyLightMask ()Ljava/util/BitSet;
	METHOD m_qdytqkkq blockUpdates ()Ljava/util/List;
	METHOD m_sjsnncbf canTrustEdges ()Z
	METHOD m_ttpfmldf emptyBlockLightMask ()Ljava/util/BitSet;
	METHOD m_ushcxbhw blockLightMask ()Ljava/util/BitSet;
	METHOD m_zmxvgwxe write (Lnet/minecraft/unmapped/C_idfydwco;)V
		ARG 1 buf
