CLASS net/minecraft/unmapped/C_ythdruyh net/minecraft/util/profiler/jfr/JfrRecording
	FIELD f_czdnkjuf fileWrites Ljava/util/List;
	FIELD f_dxsrzmyq startTime Ljava/time/Instant;
	FIELD f_fybwhpjx packetSent Ljava/util/List;
	FIELD f_hgmtfxwv totalGarbageCollectionDuration Ljava/time/Duration;
	FIELD f_jaxzkwxs threadAllocationStatistics Ljava/util/List;
	FIELD f_mpnzslfs packetReads Ljava/util/List;
	FIELD f_owgchzcl fileReads Ljava/util/List;
	FIELD f_piupxrxj garbageCollectionCount I
	FIELD f_qjlnholm gcHeapSummaries Ljava/util/List;
	FIELD f_rsjhfpzt chunkGenerationData Ljava/util/List;
	FIELD f_wfzsialf worldLoadDuration Ljava/time/Duration;
	FIELD f_woaqngsv endTime Ljava/time/Instant;
	FIELD f_xgrtvbvv serverTickTimes Ljava/util/List;
	FIELD f_xvmsgdcd cpuLoads Ljava/util/List;
	METHOD <init> (Ljava/util/stream/Stream;)V
		ARG 1 eventStream
	METHOD m_apmpfnnf readEventStream (Ljava/util/stream/Stream;)V
		ARG 1 eventStream
	METHOD m_cxadvtbx (Ljdk/jfr/consumer/RecordedEvent;)V
		ARG 1 event
	METHOD m_cybofsfd toStatsResult ()Lnet/minecraft/unmapped/C_emsrglho;
	METHOD m_fdnqqejn readStatsResultFrom (Ljava/nio/file/Path;)Lnet/minecraft/unmapped/C_emsrglho;
		ARG 0 path
	METHOD m_ivjjbxsn addToFileIo (Ljdk/jfr/consumer/RecordedEvent;Ljava/util/List;Ljava/lang/String;)V
		ARG 1 event
		ARG 2 list
		ARG 3 bytesKey
