CLASS net/minecraft/unmapped/C_cnszsxvd net/minecraft/client/util/math/MatrixStack
	COMMENT Represents a stack of matrices.
	COMMENT <p>
	COMMENT You can {@link MatrixStack#push() push} and {@link MatrixStack#pop() pop} matrices onto the stack.
	COMMENT <p>
	COMMENT All other operations are applied to the last matrix pushed onto the stack.
	COMMENT Those operations can be: translate, scale, rotate, multiply with other matrices, etc.
	COMMENT Popping a matrix will have the effect of reverting all changes made to it.
	FIELD f_mjeyhcmt stack Ljava/util/Deque;
	METHOD m_bdztuoiy pop ()V
		COMMENT Pops the current matrices from the stack.
	METHOD m_bswsfipx multiply (Lorg/joml/Quaternionf;)V
		ARG 1 quaternion
	METHOD m_cavdvhuq scale (FFF)V
		COMMENT Scales the current model and normal matrices.
		ARG 1 x
			COMMENT the scaling factor on the X axis
		ARG 2 y
			COMMENT the scaling factor on the Y axis
		ARG 3 z
			COMMENT the scaling factor on the Z axis
	METHOD m_cuidhnrp push ()V
		COMMENT Pushes a new model and normal matrix onto the stack.
	METHOD m_eivfzczb multiplyMatrix (Lorg/joml/Matrix4f;)V
		COMMENT Multiplies the current model matrix with another matrix.
		ARG 1 matrix
	METHOD m_hebgtdra (Ljava/util/ArrayDeque;)V
		ARG 0 stack
	METHOD m_lbogovnu peek ()Lnet/minecraft/unmapped/C_cnszsxvd$C_pqokfevb;
		COMMENT {@return the current set of model and normal matrices that are being manipulated from the stack}
	METHOD m_qjhrkdrd translate (FFF)V
		COMMENT Translates the model.
		ARG 1 x
			COMMENT the translation amount on the X axis
		ARG 2 y
			COMMENT the translation amount on the Y axis
		ARG 3 z
			COMMENT the translation amount on the Z axis
	METHOD m_tweczbqs rotateAround (Lorg/joml/Quaternionf;FFF)V
		COMMENT Applies the rotation transformation of the given {@link Quaternionf} to the current matrix
		COMMENT while using {@code (oX, oY, oZ)} as the rotation origin.
		ARG 1 quaternion
			COMMENT the rotation transformation quaternion
		ARG 2 oX
			COMMENT the X coordinate of the rotation origin
		ARG 3 oY
			COMMENT the Y coordinate of the rotation origin
		ARG 4 oZ
			COMMENT the Z coordinate of the rotation origin
	METHOD m_uomcjjca isEmpty ()Z
		COMMENT {@return {@code true} if the matrix stack is empty, or {@code false} otherwise}
	METHOD m_wkzmzfvs translate (DDD)V
		COMMENT Translates the model.
		ARG 1 x
			COMMENT the translation amount on the X axis
		ARG 3 y
			COMMENT the translation amount on the Y axis
		ARG 5 z
			COMMENT the translation amount on the Z axis
	METHOD m_xeddsamb loadIdentity ()V
		COMMENT Loads the identity matrix for the current model and normal matrices.
	CLASS C_pqokfevb Entry
		FIELD f_jfjsqzmb normalMatrix Lorg/joml/Matrix3f;
		FIELD f_qmkzpkwl modelMatrix Lorg/joml/Matrix4f;
		METHOD <init> (Lorg/joml/Matrix4f;Lorg/joml/Matrix3f;)V
			ARG 1 modelMatrix
			ARG 2 normalMatrix
		METHOD m_hmmszgvl getNormal ()Lorg/joml/Matrix3f;
		METHOD m_sgddbcul getModel ()Lorg/joml/Matrix4f;
			COMMENT {@return the model matrix}
			COMMENT <p>
			COMMENT The model matrix contains the position and rotation data needed for a model to render.
