CLASS net/minecraft/unmapped/C_cnszsxvd net/minecraft/client/util/math/MatrixStack
	COMMENT Represents a stack of matrices.
	COMMENT <p>
	COMMENT You can {@link MatrixStack#push() push} and {@link MatrixStack#pop() pop} matrices onto the stack.
	COMMENT <p>
	COMMENT All other operations are applied to the last matrix pushed onto the stack.
	COMMENT Those operations can be: translate, scale, rotate, multiply with other matrices, etc.
	COMMENT Popping a matrix will have the effect of reverting all changes made to it.
	FIELD f_mjeyhcmt stack Ljava/util/Deque;
	METHOD m_bdztuoiy pop ()V
		COMMENT Pops the current matrices from the stack.
	METHOD m_cavdvhuq scale (FFF)V
		COMMENT Scales the current model and normal matrices.
		ARG 1 x
			COMMENT the scaling factor on the X axis
		ARG 2 y
			COMMENT the scaling factor on the Y axis
		ARG 3 z
			COMMENT the scaling factor on the Z axis
	METHOD m_cuidhnrp push ()V
		COMMENT Pushes a new model and normal matrix onto the stack.
	METHOD m_hebgtdra (Ljava/util/ArrayDeque;)V
		ARG 0 stack
	METHOD m_lbogovnu peek ()Lnet/minecraft/unmapped/C_cnszsxvd$C_pqokfevb;
		COMMENT {@return the current set of model and normal matrices that are being manipulated from the stack}
	METHOD m_uomcjjca isEmpty ()Z
		COMMENT {@return {@code true} if the matrix stack is empty, or {@code false} otherwise}
	METHOD m_xeddsamb loadIdentity ()V
		COMMENT Loads the identity matrix for the current model and normal matrices.
	CLASS C_pqokfevb Entry
