CLASS net/minecraft/unmapped/C_sboauccz net/minecraft/client/util/math/Rect2i
	FIELD f_cehfizrb x I
	FIELD f_fwktszbj width I
	FIELD f_nkoheunf height I
	FIELD f_psptftny y I
	METHOD <init> (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 height
	METHOD m_ccwafpwu setHeight (I)V
		ARG 1 height
	METHOD m_creidnep getHeight ()I
	METHOD m_dxhmtdlg getWidth ()I
	METHOD m_dzhqgump setWidth (I)V
		ARG 1 width
	METHOD m_epbxaoww intersection (Lnet/minecraft/unmapped/C_sboauccz;)Lnet/minecraft/unmapped/C_sboauccz;
		ARG 1 rect
	METHOD m_igxwrgcj setX (I)V
		ARG 1 x
	METHOD m_nmnsntff getX ()I
	METHOD m_pdqkqkia setStartPos (II)V
		ARG 1 x
		ARG 2 y
	METHOD m_rskswgnx getY ()I
	METHOD m_wxwdqnvg setY (I)V
		ARG 1 y
	METHOD m_ztvmqpmw contains (II)Z
		ARG 1 x
		ARG 2 y
