CLASS net/minecraft/unmapped/C_sboauccz net/minecraft/client/util/math/Rect2i
	FIELD f_ecrakrcj x I
	FIELD f_hcrceiad height I
	FIELD f_xqmvecsl width I
	FIELD f_zwxaicin y I
	METHOD <init> (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 height
	METHOD m_coocihzz setHeight (I)V
		ARG 1 height
	METHOD m_cyydwnyc getHeight ()I
	METHOD m_ffxtcoip getX ()I
	METHOD m_gmqzaqfc getWidth ()I
	METHOD m_hzajliiy getY ()I
	METHOD m_kgvzusoi setWidth (I)V
		ARG 1 width
	METHOD m_kyclphji setX (I)V
		ARG 1 x
	METHOD m_ntjynnru intersection (Lnet/minecraft/unmapped/C_sboauccz;)Lnet/minecraft/unmapped/C_sboauccz;
		ARG 1 rect
	METHOD m_rddyrqyf contains (II)Z
		ARG 1 x
		ARG 2 y
	METHOD m_rgoedbrh setStartPos (II)V
		ARG 1 x
		ARG 2 y
	METHOD m_tpbndzzj setY (I)V
		ARG 1 y
