CLASS net/minecraft/unmapped/C_zccuaobs net/minecraft/client/util/math/Rect2i
	FIELD f_daiecrch height I
	FIELD f_jcrkarce x I
	FIELD f_lscevmqx width I
	FIELD f_niciaxwz y I
	METHOD <init> (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 height
	METHOD m_cfqazqmg getWidth ()I
	METHOD m_cynwdyyc getHeight ()I
	METHOD m_fyqryddr contains (II)Z
		ARG 1 x
		ARG 2 y
	METHOD m_hrbdeogr setStartPos (II)V
		ARG 1 x
		ARG 2 y
	METHOD m_ijhplcyk setX (I)V
		ARG 1 x
	METHOD m_iosuzvgk setWidth (I)V
		ARG 1 width
	METHOD m_jzzdnbpt setY (I)V
		ARG 1 y
	METHOD m_pioctxff getX ()I
	METHOD m_urnnyjtn intersection (Lnet/minecraft/unmapped/C_zccuaobs;)Lnet/minecraft/unmapped/C_zccuaobs;
		ARG 1 rect
	METHOD m_yiiljazh getY ()I
	METHOD m_zzhicooc setHeight (I)V
		ARG 1 height
