CLASS net/minecraft/unmapped/C_ygbiatah net/minecraft/server/dedicated/AbstractPropertiesHandler
	FIELD f_labrrcjf LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_voxxktpo properties Ljava/util/Properties;
	METHOD <init> (Ljava/util/Properties;)V
		ARG 1 properties
	METHOD m_avoiozrl get (Ljava/lang/String;Ljava/util/function/Function;Ljava/util/function/UnaryOperator;Ljava/util/function/Function;Ljava/lang/Object;)Ljava/lang/Object;
		ARG 1 key
		ARG 2 parser
		ARG 3 parsedTransformer
		ARG 4 stringifier
		ARG 5 fallback
	METHOD m_aywnmryr accessor (Ljava/lang/String;Ljava/util/function/Function;Ljava/lang/Object;)Lnet/minecraft/unmapped/C_ygbiatah$C_ecviqggm;
		ARG 1 key
		ARG 2 parser
		ARG 3 fallback
	METHOD m_ehnxkcoq (Ljava/util/function/IntFunction;Ljava/util/function/Function;Ljava/lang/String;)Ljava/lang/Object;
		ARG 2 string
	METHOD m_gowcfwor wrapNumberParser (Ljava/util/function/Function;)Ljava/util/function/Function;
		ARG 0 parser
	METHOD m_gpcirhrn intAccessor (Ljava/lang/String;I)Lnet/minecraft/unmapped/C_ygbiatah$C_ecviqggm;
		ARG 1 key
		ARG 2 fallback
	METHOD m_ifolhfho parseBoolean (Ljava/lang/String;Z)Z
		ARG 1 key
		ARG 2 fallback
	METHOD m_ivxfaxvq (Ljava/util/function/Function;Ljava/lang/String;)Ljava/lang/Number;
		ARG 1 string
	METHOD m_kziyvrlh copyProperties ()Ljava/util/Properties;
	METHOD m_lfqewces getStringValue (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 key
	METHOD m_mcrbbhun getDeprecatedBoolean (Ljava/lang/String;)Ljava/lang/Boolean;
		ARG 1 key
	METHOD m_mfeftrqy getDeprecatedString (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 key
	METHOD m_nbizgwwr create (Lnet/minecraft/unmapped/C_qdzvmxqw;Ljava/util/Properties;)Lnet/minecraft/unmapped/C_ygbiatah;
		COMMENT Creates another property handler with the same type as this one from the
		COMMENT passed new map of properties.
		ARG 1 registryManager
		ARG 2 properties
	METHOD m_nthtrnhq getInt (Ljava/lang/String;I)I
		ARG 1 key
		ARG 2 fallback
	METHOD m_phkxtwhh parseLong (Ljava/lang/String;J)J
		ARG 1 key
		ARG 2 fallback
	METHOD m_pqitkywc combineParser (Ljava/util/function/IntFunction;Ljava/util/function/Function;)Ljava/util/function/Function;
		ARG 0 intParser
		ARG 1 fallbackParser
	METHOD m_rturfvlc accessor (Ljava/lang/String;Ljava/util/function/Function;Ljava/util/function/Function;Ljava/lang/Object;)Lnet/minecraft/unmapped/C_ygbiatah$C_ecviqggm;
		ARG 1 key
		ARG 2 parser
		ARG 3 stringifier
		ARG 4 fallback
	METHOD m_sapntrcq get (Ljava/lang/String;Ljava/util/function/Function;Ljava/lang/Object;)Ljava/lang/Object;
		ARG 1 key
		ARG 2 parser
		ARG 3 fallback
	METHOD m_ubajcfnw get (Ljava/lang/String;Ljava/util/function/Function;Ljava/util/function/Function;Ljava/lang/Object;)Ljava/lang/Object;
		ARG 1 key
		ARG 2 parser
		ARG 3 stringifier
		ARG 4 fallback
	METHOD m_vnooozvg booleanAccessor (Ljava/lang/String;Z)Lnet/minecraft/unmapped/C_ygbiatah$C_ecviqggm;
		ARG 1 key
		ARG 2 fallback
	METHOD m_xbavgeiu (Ljava/util/function/Function;Ljava/util/function/UnaryOperator;Ljava/lang/String;)Ljava/lang/Object;
		ARG 2 value
	METHOD m_yaoysclz transformedParseInt (Ljava/lang/String;Ljava/util/function/UnaryOperator;I)I
		ARG 1 key
		ARG 2 transformer
		ARG 3 fallback
	METHOD m_yigujuok loadProperties (Ljava/nio/file/Path;)Ljava/util/Properties;
		COMMENT Loads a map of properties from the {@code path}.
		ARG 0 path
	METHOD m_yossazpk getString (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
		ARG 1 key
		ARG 2 fallback
	METHOD m_zavwhmhl getDeprecated (Ljava/lang/String;Ljava/util/function/Function;)Ljava/lang/Object;
		ARG 1 key
		ARG 2 stringifier
	METHOD m_zzbjtrdz saveProperties (Ljava/nio/file/Path;)V
		COMMENT Saves the properties of this handler to the {@code path}.
		ARG 1 path
	CLASS C_ecviqggm PropertyAccessor
		FIELD f_rcuriiai key Ljava/lang/String;
		FIELD f_sgwenmdm stringifier Ljava/util/function/Function;
		FIELD f_swcsgfix value Ljava/lang/Object;
		METHOD <init> (Lnet/minecraft/unmapped/C_ygbiatah;Ljava/lang/String;Ljava/lang/Object;Ljava/util/function/Function;)V
			ARG 2 key
			ARG 3 value
			ARG 4 stringifier
		METHOD m_sqorxhyi set (Lnet/minecraft/unmapped/C_qdzvmxqw;Ljava/lang/Object;)Lnet/minecraft/unmapped/C_ygbiatah;
			COMMENT Returns a new property handler with another map of property in which
			COMMENT the property handled by this accessor is updated.
			COMMENT
			COMMENT <p>This method does not mutate the original property where this accessor
			COMMENT is from.
			ARG 1 registryManager
			ARG 2 value
