CLASS net/minecraft/unmapped/C_hataibgy net/minecraft/server/dedicated/AbstractPropertiesHandler
	FIELD f_optkxxov properties Ljava/util/Properties;
	METHOD <init> (Ljava/util/Properties;)V
		ARG 1 properties
	METHOD m_clvfrutr accessor (Ljava/lang/String;Ljava/util/function/Function;Ljava/util/function/Function;Ljava/lang/Object;)Lnet/minecraft/unmapped/C_hataibgy$C_mggqivce;
		ARG 1 key
		ARG 2 parser
		ARG 3 stringifier
		ARG 4 fallback
	METHOD m_cwyktiqp combineParser (Ljava/util/function/IntFunction;Ljava/util/function/Function;)Ljava/util/function/Function;
		ARG 0 intParser
		ARG 1 fallbackParser
	METHOD m_gvzooonv booleanAccessor (Ljava/lang/String;Z)Lnet/minecraft/unmapped/C_hataibgy$C_mggqivce;
		ARG 1 key
		ARG 2 fallback
	METHOD m_hhwtxkhp parseLong (Ljava/lang/String;J)J
		ARG 1 key
		ARG 2 fallback
	METHOD m_hlrvyizk copyProperties ()Ljava/util/Properties;
	METHOD m_koujugiy loadProperties (Ljava/nio/file/Path;)Ljava/util/Properties;
		COMMENT Loads a map of properties from the {@code path}.
		ARG 0 path
	METHOD m_kpzassoy getString (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
		ARG 1 key
		ARG 2 fallback
	METHOD m_lhmhwvaz getDeprecated (Ljava/lang/String;Ljava/util/function/Function;)Ljava/lang/Object;
		ARG 1 key
		ARG 2 stringifier
	METHOD m_lrzoiova get (Ljava/lang/String;Ljava/util/function/Function;Ljava/util/function/UnaryOperator;Ljava/util/function/Function;Ljava/lang/Object;)Ljava/lang/Object;
		ARG 1 key
		ARG 2 parser
		ARG 3 parsedTransformer
		ARG 4 stringifier
		ARG 5 fallback
	METHOD m_nrhricpg intAccessor (Ljava/lang/String;I)Lnet/minecraft/unmapped/C_hataibgy$C_mggqivce;
		ARG 1 key
		ARG 2 fallback
	METHOD m_nuhbbrcm getDeprecatedBoolean (Ljava/lang/String;)Ljava/lang/Boolean;
		ARG 1 key
	METHOD m_ohfhlofi parseBoolean (Ljava/lang/String;Z)Z
		ARG 1 key
		ARG 2 fallback
	METHOD m_qcrtnpas get (Ljava/lang/String;Ljava/util/function/Function;Ljava/lang/Object;)Ljava/lang/Object;
		ARG 1 key
		ARG 2 parser
		ARG 3 fallback
	METHOD m_qhnrthtn getInt (Ljava/lang/String;I)I
		ARG 1 key
		ARG 2 fallback
	METHOD m_qockxnhe (Ljava/util/function/IntFunction;Ljava/util/function/Function;Ljava/lang/String;)Ljava/lang/Object;
		ARG 2 string
	METHOD m_qvxafxvi (Ljava/util/function/Function;Ljava/lang/String;)Ljava/lang/Number;
		ARG 1 string
	METHOD m_rowfcwog wrapNumberParser (Ljava/util/function/Function;)Ljava/util/function/Function;
		ARG 0 parser
	METHOD m_rwwgzibn create (Lnet/minecraft/unmapped/C_wqxmvzdq;Ljava/util/Properties;)Lnet/minecraft/unmapped/C_hataibgy;
		COMMENT Creates another property handler with the same type as this one from the
		COMMENT passed new map of properties.
		ARG 1 registryManager
		ARG 2 properties
	METHOD m_ryrmnwya accessor (Ljava/lang/String;Ljava/util/function/Function;Ljava/lang/Object;)Lnet/minecraft/unmapped/C_hataibgy$C_mggqivce;
		ARG 1 key
		ARG 2 parser
		ARG 3 fallback
	METHOD m_secweqfl getStringValue (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 key
	METHOD m_uiegvabx (Ljava/util/function/Function;Ljava/util/function/UnaryOperator;Ljava/lang/String;)Ljava/lang/Object;
		ARG 2 value
	METHOD m_wnfcjabu get (Ljava/lang/String;Ljava/util/function/Function;Ljava/util/function/Function;Ljava/lang/Object;)Ljava/lang/Object;
		ARG 1 key
		ARG 2 parser
		ARG 3 stringifier
		ARG 4 fallback
	METHOD m_yqrtfefm getDeprecatedString (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 key
	METHOD m_zdrtjbzz saveProperties (Ljava/nio/file/Path;)V
		COMMENT Saves the properties of this handler to the {@code path}.
		ARG 1 path
	METHOD m_zlcsyoay transformedParseInt (Ljava/lang/String;Ljava/util/function/UnaryOperator;I)I
		ARG 1 key
		ARG 2 transformer
		ARG 3 fallback
	CLASS C_mggqivce PropertyAccessor
		FIELD f_iaiirucr key Ljava/lang/String;
		FIELD f_mdmnewgs stringifier Ljava/util/function/Function;
		FIELD f_xifgscws value Ljava/lang/Object;
		METHOD <init> (Lnet/minecraft/unmapped/C_hataibgy;Ljava/lang/String;Ljava/lang/Object;Ljava/util/function/Function;)V
			ARG 2 key
			ARG 3 value
			ARG 4 stringifier
		METHOD m_iyhxroqs set (Lnet/minecraft/unmapped/C_wqxmvzdq;Ljava/lang/Object;)Lnet/minecraft/unmapped/C_hataibgy;
			COMMENT Returns a new property handler with another map of property in which
			COMMENT the property handled by this accessor is updated.
			COMMENT
			COMMENT <p>This method does not mutate the original property where this accessor
			COMMENT is from.
			ARG 1 registryManager
			ARG 2 value
