CLASS net/minecraft/unmapped/C_ygbiatah net/minecraft/server/dedicated/AbstractPropertiesHandler
	FIELD f_cdurihdp LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_oxigbgiq properties Ljava/util/Properties;
	METHOD <init> (Ljava/util/Properties;)V
		ARG 1 properties
	METHOD m_cvnukmhn getDeprecatedString (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 key
	METHOD m_ezcbfgmc wrapNumberParser (Ljava/util/function/Function;)Ljava/util/function/Function;
		ARG 0 parser
	METHOD m_feunudst copyProperties ()Ljava/util/Properties;
	METHOD m_fmrbcukj getStringValue (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 key
	METHOD m_iiqknvxs getInt (Ljava/lang/String;I)I
		ARG 1 key
		ARG 2 fallback
	METHOD m_iiqknvxs parseLong (Ljava/lang/String;J)J
		ARG 1 key
		ARG 2 fallback
	METHOD m_iiqknvxs getString (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
		ARG 1 key
		ARG 2 fallback
	METHOD m_iiqknvxs get (Ljava/lang/String;Ljava/util/function/Function;Ljava/lang/Object;)Ljava/lang/Object;
		ARG 1 key
		ARG 2 parser
		ARG 3 fallback
	METHOD m_iiqknvxs get (Ljava/lang/String;Ljava/util/function/Function;Ljava/util/function/Function;Ljava/lang/Object;)Ljava/lang/Object;
		ARG 1 key
		ARG 2 parser
		ARG 3 stringifier
		ARG 4 fallback
	METHOD m_iiqknvxs get (Ljava/lang/String;Ljava/util/function/Function;Ljava/util/function/UnaryOperator;Ljava/util/function/Function;Ljava/lang/Object;)Ljava/lang/Object;
		ARG 1 key
		ARG 2 parser
		ARG 3 parsedTransformer
		ARG 4 stringifier
		ARG 5 fallback
	METHOD m_iiqknvxs transformedParseInt (Ljava/lang/String;Ljava/util/function/UnaryOperator;I)I
		ARG 1 key
		ARG 2 transformer
		ARG 3 fallback
	METHOD m_iiqknvxs parseBoolean (Ljava/lang/String;Z)Z
		ARG 1 key
		ARG 2 fallback
	METHOD m_inzhowke combineParser (Ljava/util/function/IntFunction;Ljava/util/function/Function;)Ljava/util/function/Function;
		ARG 0 intParser
		ARG 1 fallbackParser
	METHOD m_kyaxndik getDeprecatedBoolean (Ljava/lang/String;)Ljava/lang/Boolean;
		ARG 1 key
	METHOD m_oggxlddv (Ljava/util/function/Function;Ljava/util/function/UnaryOperator;Ljava/lang/String;)Ljava/lang/Object;
		ARG 2 value
	METHOD m_otcocyyq intAccessor (Ljava/lang/String;I)Lnet/minecraft/unmapped/C_ygbiatah$C_trfbghpn;
		ARG 1 key
		ARG 2 fallback
	METHOD m_otcocyyq accessor (Ljava/lang/String;Ljava/util/function/Function;Ljava/lang/Object;)Lnet/minecraft/unmapped/C_ygbiatah$C_trfbghpn;
		ARG 1 key
		ARG 2 parser
		ARG 3 fallback
	METHOD m_otcocyyq accessor (Ljava/lang/String;Ljava/util/function/Function;Ljava/util/function/Function;Ljava/lang/Object;)Lnet/minecraft/unmapped/C_ygbiatah$C_trfbghpn;
		ARG 1 key
		ARG 2 parser
		ARG 3 stringifier
		ARG 4 fallback
	METHOD m_otcocyyq booleanAccessor (Ljava/lang/String;Z)Lnet/minecraft/unmapped/C_ygbiatah$C_trfbghpn;
		ARG 1 key
		ARG 2 fallback
	METHOD m_tktpajvs getDeprecated (Ljava/lang/String;Ljava/util/function/Function;)Ljava/lang/Object;
		ARG 1 key
		ARG 2 stringifier
	METHOD m_wpymkcum (Ljava/util/function/IntFunction;Ljava/util/function/Function;Ljava/lang/String;)Ljava/lang/Object;
		ARG 2 string
	METHOD m_xvysuhlu (Ljava/util/function/Function;Ljava/lang/String;)Ljava/lang/Number;
		ARG 1 string
	METHOD m_xwxfatib loadProperties (Ljava/nio/file/Path;)Ljava/util/Properties;
		COMMENT Loads a map of properties from the {@code path}.
		ARG 0 path
	METHOD m_xxnyyuxw create (Lnet/minecraft/unmapped/C_qdzvmxqw;Ljava/util/Properties;)Lnet/minecraft/unmapped/C_ygbiatah;
		COMMENT Creates another property handler with the same type as this one from the
		COMMENT passed new map of properties.
		ARG 1 registryManager
		ARG 2 properties
	METHOD m_zgkokmkl saveProperties (Ljava/nio/file/Path;)V
		COMMENT Saves the properties of this handler to the {@code path}.
		ARG 1 path
	CLASS C_trfbghpn PropertyAccessor
		FIELD f_fzpjrhkd key Ljava/lang/String;
		FIELD f_jfplzcbr value Ljava/lang/Object;
		FIELD f_sqestijh stringifier Ljava/util/function/Function;
		METHOD <init> (Lnet/minecraft/unmapped/C_ygbiatah;Ljava/lang/String;Ljava/lang/Object;Ljava/util/function/Function;)V
			ARG 2 key
			ARG 3 value
			ARG 4 stringifier
		METHOD m_imdpoqon set (Lnet/minecraft/unmapped/C_qdzvmxqw;Ljava/lang/Object;)Lnet/minecraft/unmapped/C_ygbiatah;
			COMMENT Returns a new property handler with another map of property in which
			COMMENT the property handled by this accessor is updated.
			COMMENT
			COMMENT <p>This method does not mutate the original property where this accessor
			COMMENT is from.
			ARG 1 registryManager
			ARG 2 value
