CLASS net/minecraft/unmapped/C_jbqlgvam net/minecraft/server/dedicated/DedicatedServer
	METHOD m_cqhpxtee getPlugins ()Ljava/lang/String;
	METHOD m_fhxqupfm getPort ()I
	METHOD m_yjsvryer getHostname ()Ljava/lang/String;
	METHOD m_bdeiornj getMotd ()Ljava/lang/String;
	METHOD m_gffadbfw executeRconCommand (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 command
	METHOD m_uxlfiwha getProperties ()Lnet/minecraft/unmapped/C_hwfpefek;
	METHOD m_ykzohmsz getCurrentPlayerCount ()I
	METHOD m_zyzzstkp getMaxPlayerCount ()I
	METHOD m_gmygkuaj getVersion ()Ljava/lang/String;
	METHOD m_mpcsrutx getPlayerNames ()[Ljava/lang/String;
	METHOD m_onclrqub getLevelName ()Ljava/lang/String;