CLASS net/minecraft/unmapped/C_jbqlgvam net/minecraft/server/dedicated/DedicatedServer
	METHOD m_azlfqkmq executeRconCommand (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 command
	METHOD m_ekfkdoff getPlayerNames ()[Ljava/lang/String;
	METHOD m_hkotszkn getMotd ()Ljava/lang/String;
	METHOD m_imevoisl getCurrentPlayerCount ()I
	METHOD m_khbfqbnu getVersion ()Ljava/lang/String;
	METHOD m_nklkonub getPort ()I
	METHOD m_nrmxqwye getMaxPlayerCount ()I
	METHOD m_ubsjnldt getProperties ()Lnet/minecraft/unmapped/C_hwfpefek;
	METHOD m_uqypvogy getPlugins ()Ljava/lang/String;
	METHOD m_xpnlokuc getHostname ()Ljava/lang/String;
	METHOD m_zpowtbpu getLevelName ()Ljava/lang/String;
