CLASS net/minecraft/unmapped/C_kefepfwh net/minecraft/server/dedicated/ServerPropertiesHandler
	FIELD f_amdwrczi useNativeTransport Z
	FIELD f_auingpij functionPermissionLevel I
	FIELD f_ayqsndpx enableCommandBlock Z
	FIELD f_ayugpqvq allowFlight Z
	FIELD f_azzzwuax SHA1_PATTERN Ljava/util/regex/Pattern;
	FIELD f_bezzjgzv maxWorldSize I
	FIELD f_bivnuaot enforceSecureProfile Z
	FIELD f_cnxqeqiz serverIp Ljava/lang/String;
	FIELD f_ddvmftwb broadcastConsoleToOps Z
	FIELD f_dpghfhgr rconPort I
	FIELD f_ftrimyse motd Ljava/lang/String;
	FIELD f_gsurgpil networkCompressionThreshold I
	FIELD f_gtaauncb spawnMonsters Z
	FIELD f_hdxkerpa allowNether Z
	FIELD f_hikiyccc gameMode Lnet/minecraft/unmapped/C_lghcpyvl;
	FIELD f_jetjqphy syncChunkWrites Z
	FIELD f_jopuoznx levelName Ljava/lang/String;
	FIELD f_jtrlpeyi maxPlayers I
	FIELD f_kzyqcmed rateLimit I
	FIELD f_mhxhsogk forceGameMode Z
	FIELD f_mirqjnjs LOGGER Lorg/slf4j/Logger;
	FIELD f_nmbkkxms announcePlayerAchievements Ljava/lang/Boolean;
	FIELD f_noiykogp spawnProtection I
	FIELD f_obbgjkxk enableStatus Z
	FIELD f_oczjtzol opPermissionLevel I
	FIELD f_onvodlrv worldGenerationProperties Lnet/minecraft/unmapped/C_kefepfwh$C_fjprapmv;
	FIELD f_oqrkpyaw hideOnlinePlayers Z
	FIELD f_pdkbvwea maxChainedNeighborUpdates I
	FIELD f_pdzdrdnr serverResourcePackProperties Ljava/util/Optional;
	FIELD f_qrsrzudt rconPassword Ljava/lang/String;
	FIELD f_quewwsrv serverPort I
	FIELD f_quxqcqzt whiteList Lnet/minecraft/unmapped/C_hataibgy$C_mggqivce;
	FIELD f_rhtwhdlt onlineMode Z
	FIELD f_scbuonou playerIdleTimeout Lnet/minecraft/unmapped/C_hataibgy$C_mggqivce;
	FIELD f_sitpxxor textFilteringConfig Ljava/lang/String;
	FIELD f_soiqxpjo queryPort I
	FIELD f_tdjvkiep broadcastRconToOps Z
	FIELD f_tinjdiwe viewDistance I
	FIELD f_tnawxafn enableQuery Z
	FIELD f_utivltbi entityBroadcastRangePercentage I
	FIELD f_uuxumvvk COMMA_SPLITTER Lcom/google/common/base/Splitter;
	FIELD f_vikmfnii maxTickTime J
	FIELD f_vjgfkxin dataPackSettings Lnet/minecraft/unmapped/C_tjllhmjy;
	FIELD f_vyudbylb enableJmxMonitoring Z
	FIELD f_wbvgudte simulationDistance I
	FIELD f_xpekumsb pvp Z
	FIELD f_ykhfoiku preventProxyConnections Z
	FIELD f_yleyccjt enforceWhitelist Z
	FIELD f_ymokzudr spawnAnimals Z
	FIELD f_ytxmntib spawnNpcs Z
	FIELD f_yuowuapf hardcore Z
	FIELD f_zfgropea enableRcon Z
	FIELD f_zxeilkts difficulty Lnet/minecraft/unmapped/C_mpbjgxic;
	METHOD m_aokpjpts parseDataPackSettings (Ljava/lang/String;Ljava/lang/String;)Lnet/minecraft/unmapped/C_tjllhmjy;
		ARG 0 enabledSettings
		ARG 1 disabledSettings
	METHOD m_gzwrofvx getServerResourcePackProperties (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZLjava/lang/String;)Ljava/util/Optional;
		ARG 0 url
		ARG 1 hash
		ARG 2 sha1
		ARG 3 isRequired
		ARG 4 prompt
	METHOD m_htlumhiu parseFeatureFlags (Ljava/lang/String;)Lnet/minecraft/unmapped/C_czxxrbcp;
		ARG 0 featureFlagIdentifiers
	METHOD m_moewmdkm (Ljava/lang/Integer;)Ljava/lang/Integer;
		ARG 0 maxWorldSize
	METHOD m_ninkryga (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 worldType
	METHOD m_qfjdvosx parseResourcePackPrompt (Ljava/lang/String;)Lnet/minecraft/unmapped/C_rdaqiwdt;
		ARG 0 prompt
	METHOD m_rkjqubss (Ljava/lang/Integer;)Ljava/lang/Integer;
		ARG 0 percentage
	METHOD m_ujdlyyag (Ljava/lang/String;)Lcom/google/gson/JsonObject;
		ARG 0 generatorSettings
	METHOD m_vcawwowm load (Ljava/nio/file/Path;)Lnet/minecraft/unmapped/C_kefepfwh;
		ARG 0 path
	CLASS C_fjprapmv WorldGenerationProperties
		FIELD f_aihkuvpj generatorSettings Lcom/google/gson/JsonObject;
		FIELD f_ccusfnyi GENERATOR_TYPE_IDS Ljava/util/Map;
		FIELD f_rnfidtgc generatorTypeId Ljava/lang/String;
		METHOD <init> (Lcom/google/gson/JsonObject;Ljava/lang/String;)V
			ARG 1 generatorSettings
			ARG 2 generatorTypeId
		METHOD m_epgkkqdx generatorSettings ()Lcom/google/gson/JsonObject;
		METHOD m_ixwmuwdq generatorTypeId ()Ljava/lang/String;
