CLASS net/minecraft/unmapped/C_kefepfwh net/minecraft/server/dedicated/ServerPropertiesHandler
	FIELD f_amdwrczi useNativeTransport Z
	FIELD f_auingpij functionPermissionLevel I
	FIELD f_ayqsndpx enableCommandBlock Z
	FIELD f_ayugpqvq allowFlight Z
	FIELD f_bezzjgzv maxWorldSize I
	FIELD f_cnxqeqiz serverIp Ljava/lang/String;
	FIELD f_ddvmftwb broadcastConsoleToOps Z
	FIELD f_dpghfhgr rconPort I
	FIELD f_ftrimyse motd Ljava/lang/String;
	FIELD f_gsurgpil networkCompressionThreshold I
	FIELD f_gtaauncb spawnMonsters Z
	FIELD f_hdxkerpa allowNether Z
	FIELD f_hikiyccc gameMode Lnet/minecraft/unmapped/C_lghcpyvl;
	FIELD f_jetjqphy syncChunkWrites Z
	FIELD f_jopuoznx levelName Ljava/lang/String;
	FIELD f_jtrlpeyi maxPlayers I
	FIELD f_kzyqcmed rateLimit I
	FIELD f_mhxhsogk forceGameMode Z
	FIELD f_nmbkkxms announcePlayerAchievements Ljava/lang/Boolean;
	FIELD f_noiykogp spawnProtection I
	FIELD f_obbgjkxk enableStatus Z
	FIELD f_oczjtzol opPermissionLevel I
	FIELD f_omxrolgq resourcePackSha1 Ljava/lang/String;
	FIELD f_oqrkpyaw hideOnlinePlayers Z
	FIELD f_oxsfkcro requireResourcePack Z
	FIELD f_qrsrzudt rconPassword Ljava/lang/String;
	FIELD f_quewwsrv serverPort I
	FIELD f_quxqcqzt whiteList Lnet/minecraft/unmapped/C_hataibgy$C_mggqivce;
	FIELD f_rhtwhdlt onlineMode Z
	FIELD f_rkjetcdb resourcePack Ljava/lang/String;
	FIELD f_scbuonou playerIdleTimeout Lnet/minecraft/unmapped/C_hataibgy$C_mggqivce;
	FIELD f_sitpxxor textFilteringConfig Ljava/lang/String;
	FIELD f_soiqxpjo queryPort I
	FIELD f_tdjvkiep broadcastRconToOps Z
	FIELD f_tinjdiwe viewDistance I
	FIELD f_tkgixsui worldGeneratorProperties Lnet/minecraft/unmapped/C_kefepfwh$C_swovxaqc;
	FIELD f_tnawxafn enableQuery Z
	FIELD f_utivltbi entityBroadcastRangePercentage I
	FIELD f_vikmfnii maxTickTime J
	FIELD f_vyudbylb enableJmxMonitoring Z
	FIELD f_wbvgudte simulationDistance I
	FIELD f_wlsbusmh resourcePackHash Ljava/lang/String;
	FIELD f_wsfecnxk resourcePackPrompt Ljava/lang/String;
	FIELD f_xpekumsb pvp Z
	FIELD f_ybwzufbg generatorOptions Lnet/minecraft/unmapped/C_oxnufhsj;
	FIELD f_ykhfoiku preventProxyConnections Z
	FIELD f_yleyccjt enforceWhitelist Z
	FIELD f_ymokzudr spawnAnimals Z
	FIELD f_ytxmntib spawnNpcs Z
	FIELD f_yuowuapf hardcore Z
	FIELD f_zfgropea enableRcon Z
	FIELD f_zxeilkts difficulty Lnet/minecraft/unmapped/C_mpbjgxic;
	METHOD m_moewmdkm (Ljava/lang/Integer;)Ljava/lang/Integer;
		ARG 0 maxWorldSize
	METHOD m_rkjqubss (Ljava/lang/Integer;)Ljava/lang/Integer;
		ARG 0 percentage
	METHOD m_vcawwowm load (Ljava/nio/file/Path;)Lnet/minecraft/unmapped/C_kefepfwh;
		ARG 0 path
	METHOD m_xxhdqysd getGeneratorOptions (Lnet/minecraft/unmapped/C_wqxmvzdq;)Lnet/minecraft/unmapped/C_oxnufhsj;
		ARG 1 registryManager
	CLASS C_swovxaqc WorldGeneratorProperties
		FIELD f_hsgwowdc seed Ljava/lang/String;
		FIELD f_kbscfzuf generationSettings Lcom/google/gson/JsonObject;
		FIELD f_lupnzgbk worldType Ljava/lang/String;
		FIELD f_zdbkpgmx generateStructures Z
		METHOD <init> (Ljava/lang/String;Lcom/google/gson/JsonObject;ZLjava/lang/String;)V
			ARG 1 seed
			ARG 2 generationSettings
			ARG 3 generateStructures
			ARG 4 worldType
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD m_dgpgrrdu worldType ()Ljava/lang/String;
		METHOD m_ljbucokn generateStructures ()Z
		METHOD m_qqbdodly seed ()Ljava/lang/String;
		METHOD m_wvokldht generationSettings ()Lcom/google/gson/JsonObject;
