CLASS net/minecraft/unmapped/C_vmhjadxc net/minecraft/server/dedicated/ServerMBean
	COMMENT A dynamic management object for a Minecraft Server.
	COMMENT
	COMMENT <p>It exposes the average tick time and the historical tick times of the
	COMMENT Minecraft Server.
	COMMENT
	COMMENT @see javax.management.DynamicMBean
	FIELD f_jmdanubq LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_yczjhjer server Lnet/minecraft/server/MinecraftServer;
	FIELD f_vqranibz mBeanInfo Ljavax/management/MBeanInfo;
	FIELD f_luztoapx entries Ljava/util/Map;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;)V
		ARG 1 server
	METHOD getAttribute (Ljava/lang/String;)Ljava/lang/Object;
		ARG 1 attribute
	METHOD getAttributes ([Ljava/lang/String;)Ljavax/management/AttributeList;
		ARG 1 attributes
	METHOD invoke (Ljava/lang/String;[Ljava/lang/Object;[Ljava/lang/String;)Ljava/lang/Object;
		ARG 1 actionName
		ARG 2 params
		ARG 3 signature
	METHOD m_xdzzythq getAverageTickTime ()F
		COMMENT Returns the server's current average tick time, in milliseconds.
	METHOD m_dcttjmtd register (Lnet/minecraft/server/MinecraftServer;)V
		COMMENT Registers a dynamic MBean for a Minecraft Server.
		ARG 0 server
			COMMENT the server to have the MBean
	METHOD m_sanlpbrw getTickTimes ()[J
		COMMENT Returns the server's historical tick times, in milliseconds.
	METHOD setAttribute (Ljavax/management/Attribute;)V
		ARG 1 attribute
	METHOD setAttributes (Ljavax/management/AttributeList;)Ljavax/management/AttributeList;
		ARG 1 attributes
	CLASS C_udrdobmj Entry
		COMMENT Represents a read-only attribute of the server MBean.
		FIELD f_tohvsqls name Ljava/lang/String;
		FIELD f_kynhjgkb getter Ljava/util/function/Supplier;
		FIELD f_nmyiypmm description Ljava/lang/String;
		FIELD f_qacvjeyt type Ljava/lang/Class;
		METHOD <init> (Ljava/lang/String;Ljava/util/function/Supplier;Ljava/lang/String;Ljava/lang/Class;)V
			ARG 1 name
			ARG 2 getter
			ARG 3 description
			ARG 4 type
		METHOD m_zxbkoycw createInfo ()Ljavax/management/MBeanAttributeInfo;