CLASS net/minecraft/unmapped/C_hwfpefek net/minecraft/server/dedicated/ServerPropertiesHandler
	FIELD f_btrlrdwf gameMode Lnet/minecraft/unmapped/C_lvypchgl;
	FIELD f_clyfubff enableQuery Z
	FIELD f_cssvionb allowFlight Z
	FIELD f_cthsntox networkCompressionThreshold I
	FIELD f_dsusdmoz resourcePackHash Ljava/lang/String;
	FIELD f_ehsuxbvw enableJmxMonitoring Z
	FIELD f_emyvipfd rconPassword Ljava/lang/String;
	FIELD f_fvtvnyjg viewDistance I
	FIELD f_fxvsyhyl onlineMode Z
	FIELD f_fyybefjy useNativeTransport Z
	FIELD f_gxwmpwrj generatorOptions Lnet/minecraft/unmapped/C_jshfunxo;
	FIELD f_hononttw enforceWhitelist Z
	FIELD f_hoxjvjhz resourcePackPrompt Ljava/lang/String;
	FIELD f_igdtesco opPermissionLevel I
	FIELD f_itsmaggh spawnMonsters Z
	FIELD f_jeowknqm textFilteringConfig Ljava/lang/String;
	FIELD f_jfunpdsx rconPort I
	FIELD f_jsrwiuvr serverIp Ljava/lang/String;
	FIELD f_lqnaxsrn pvp Z
	FIELD f_lxbgsnmk maxTickTime J
	FIELD f_lzzsqazw entityBroadcastRangePercentage I
	FIELD f_mlodeexk playerIdleTimeout Lnet/minecraft/unmapped/C_ygbiatah$C_trfbghpn;
	FIELD f_nettyupl announcePlayerAchievements Ljava/lang/Boolean;
	FIELD f_ngdwprda maxPlayers I
	FIELD f_ouqhzkuz levelName Ljava/lang/String;
	FIELD f_pexylmoe rateLimit I
	FIELD f_prnnqzfy enableRcon Z
	FIELD f_psamqnlv spawnProtection I
	FIELD f_qaclvwpx spawnNpcs Z
	FIELD f_qioxhgbr forceGameMode Z
	FIELD f_qiwekzyr difficulty Lnet/minecraft/unmapped/C_cixgjbpm;
	FIELD f_spktxlli hardcore Z
	FIELD f_syhvkyto resourcePackSha1 Ljava/lang/String;
	FIELD f_syhwikmx allowNether Z
	FIELD f_tffjnrkp serverPort I
	FIELD f_tpsrexnv whiteList Lnet/minecraft/unmapped/C_ygbiatah$C_trfbghpn;
	FIELD f_ttiorrzv requireResourcePack Z
	FIELD f_vjjzypeu spawnAnimals Z
	FIELD f_wiritdun motd Ljava/lang/String;
	FIELD f_wlhslvst queryPort I
	FIELD f_wsozcvzm broadcastConsoleToOps Z
	FIELD f_wtegenpr enableCommandBlock Z
	FIELD f_xmkeznoj maxWorldSize I
	FIELD f_xqexgwjg functionPermissionLevel I
	FIELD f_xzyvjnku enableStatus Z
	FIELD f_ytgfomgo syncChunkWrites Z
	FIELD f_ytmirvcz resourcePack Ljava/lang/String;
	FIELD f_ytsovfqw broadcastRconToOps Z
	FIELD f_ywnyqzhi preventProxyConnections Z
	METHOD m_fheyoduo load (Ljava/nio/file/Path;)Lnet/minecraft/unmapped/C_hwfpefek;
	METHOD m_mdrcmohy (Ljava/lang/Integer;)Ljava/lang/Integer;
		ARG 0 maxWorldSize
	METHOD m_yjzklmde (Ljava/lang/Integer;)Ljava/lang/Integer;
		ARG 0 percentage
