CLASS net/minecraft/unmapped/C_hwfpefek net/minecraft/server/dedicated/ServerPropertiesHandler
	FIELD f_bdctejkr resourcePack Ljava/lang/String;
	FIELD f_bwtfmvdd broadcastConsoleToOps Z
	FIELD f_tzqcqxuq whiteList Lnet/minecraft/unmapped/C_ygbiatah$C_ecviqggm;
	FIELD f_tjccyely enforceWhitelist Z
	FIELD f_xpdnsqya enableCommandBlock Z
	FIELD f_qvqpguya allowFlight Z
	FIELD f_twufyrkh snooperEnabled Z
	FIELD f_bitnmxty spawnNpcs Z
	FIELD f_aprekxdh allowNether Z
	FIELD f_vzgjzzeb maxWorldSize I
	FIELD f_tldhwthr onlineMode Z
	FIELD f_iyeplrtj maxPlayers I
	FIELD f_iinfmkiv maxTickTime J
	FIELD f_pgokyion spawnProtection I
	FIELD f_uonoubcs playerIdleTimeout Lnet/minecraft/unmapped/C_ygbiatah$C_ecviqggm;
	FIELD f_aeporgfz enableRcon Z
	FIELD f_nfaxwant enableQuery Z
	FIELD f_xnzoupoj levelName Ljava/lang/String;
	FIELD f_qglorxmo resourcePackSha1 Ljava/lang/String;
	FIELD f_tduzrsrq rconPassword Ljava/lang/String;
	FIELD f_peikvjdt broadcastRconToOps Z
	FIELD f_esymirtf motd Ljava/lang/String;
	FIELD f_kgoshxhm forceGameMode Z
	FIELD f_rghfhgpd rconPort I
	FIELD f_ziqeqxnc serverIp Ljava/lang/String;
	FIELD f_smxkkbmn announcePlayerAchievements Ljava/lang/Boolean;
	FIELD f_ojpxqios queryPort I
	FIELD f_izcrwdma useNativeTransport Z
	FIELD f_bsmukepx pvp Z
	FIELD f_hmsubslw resourcePackHash Ljava/lang/String;
	FIELD f_bcnuaatg spawnMonsters Z
	FIELD f_rduzkomy spawnAnimals Z
	FIELD f_vrswweuq serverPort I
	FIELD f_fpauwouy hardcore Z
	FIELD f_ukiofhky preventProxyConnections Z
	FIELD f_stkliexz difficulty Lnet/minecraft/unmapped/C_cixgjbpm;
	FIELD f_cccyikih gameMode Lnet/minecraft/unmapped/C_lvypchgl;
	FIELD f_lipgrusg networkCompressionThreshold I
	FIELD f_ewidjnit viewDistance I
	FIELD f_loztjzco opPermissionLevel I
	FIELD f_jipgniua functionPermissionLevel I
	FIELD f_yhpqjtej syncChunkWrites Z
	FIELD f_blybduyv enableJmxMonitoring Z
	FIELD f_kxkjgbbo enableStatus Z
	FIELD f_ibtlvitu entityBroadcastRangePercentage I
	FIELD f_gbfuzwby generatorOptions Lnet/minecraft/unmapped/C_jshfunxo;
	FIELD f_demcqyzk rateLimit I
	FIELD f_roxxptis textFilteringConfig Ljava/lang/String;
	FIELD f_orckfsxo requireResourcePack Z
	FIELD f_kxncefsw resourcePackPrompt Ljava/lang/String;
	METHOD m_mwowwacv load (Ljava/nio/file/Path;)Lnet/minecraft/unmapped/C_hwfpefek;
	METHOD m_mkdmweom (Ljava/lang/Integer;)Ljava/lang/Integer;
		ARG 0 maxWorldSize
	METHOD m_ssbuqjkr (Ljava/lang/Integer;)Ljava/lang/Integer;
		ARG 0 percentage