CLASS net/minecraft/unmapped/C_cxdajhmv net/minecraft/server/dedicated/ServerMBean
	COMMENT A dynamic management object for a Minecraft Server.
	COMMENT
	COMMENT <p>It exposes the average tick time and the historical tick times of the
	COMMENT Minecraft Server.
	COMMENT
	COMMENT @see javax.management.DynamicMBean
	FIELD f_qbunadmj LOGGER Lorg/slf4j/Logger;
	FIELD f_rejhjzcy server Lnet/minecraft/server/MinecraftServer;
	FIELD f_xpaotzul entries Ljava/util/Map;
	FIELD f_zbinarqv mBeanInfo Ljavax/management/MBeanInfo;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;)V
		ARG 1 server
	METHOD getAttribute getAttribute (Ljava/lang/String;)Ljava/lang/Object;
		ARG 1 attribute
	METHOD getAttributes getAttributes ([Ljava/lang/String;)Ljavax/management/AttributeList;
		ARG 1 attributes
	METHOD getMBeanInfo getMBeanInfo ()Ljavax/management/MBeanInfo;
	METHOD invoke invoke (Ljava/lang/String;[Ljava/lang/Object;[Ljava/lang/String;)Ljava/lang/Object;
		ARG 1 actionName
		ARG 2 params
		ARG 3 signature
	METHOD m_bztrajtz (Lnet/minecraft/unmapped/C_cxdajhmv$C_jmbodrdu;)Ljava/lang/String;
		ARG 0 entry
	METHOD m_dtmjttcd register (Lnet/minecraft/server/MinecraftServer;)V
		COMMENT Registers a dynamic MBean for a Minecraft Server.
		ARG 0 server
			COMMENT the server to have the MBean
	METHOD m_hxxnduvk (Lnet/minecraft/unmapped/C_cxdajhmv$C_jmbodrdu;)Ljavax/management/Attribute;
		ARG 0 entry
	METHOD m_qhtyzzdx getAverageTickTime ()F
		COMMENT Returns the server's current average tick time, in milliseconds.
	METHOD m_wrbplnas getTickTimes ()[J
		COMMENT Returns the server's historical tick times, in milliseconds.
	METHOD setAttribute setAttribute (Ljavax/management/Attribute;)V
		ARG 1 attribute
	METHOD setAttributes setAttributes (Ljavax/management/AttributeList;)Ljavax/management/AttributeList;
		ARG 1 attributes
	CLASS C_jmbodrdu Entry
		COMMENT Represents a read-only attribute of the server MBean.
		FIELD f_bkgjhnyk getter Ljava/util/function/Supplier;
		FIELD f_mmpyiymn description Ljava/lang/String;
		FIELD f_slqsvhot name Ljava/lang/String;
		FIELD f_tyejvcaq type Ljava/lang/Class;
		METHOD <init> (Ljava/lang/String;Ljava/util/function/Supplier;Ljava/lang/String;Ljava/lang/Class;)V
			ARG 1 name
			ARG 2 getter
			ARG 3 description
			ARG 4 type
		METHOD m_wcyokbxz createInfo ()Ljavax/management/MBeanAttributeInfo;
