CLASS net/minecraft/unmapped/C_kxntavoz net/minecraft/entity/AnimationState
	FIELD f_mynxnfft INVALID_TIME J
	FIELD f_qitvoonl lastTime J
	FIELD f_ygqoyuxs time J
	METHOD m_drcnbqst isAnimating ()Z
	METHOD m_eyncnhvh animateIf (ZI)V
		ARG 1 condition
		ARG 2 start
	METHOD m_hkidhtpg getTime ()J
	METHOD m_ipvmrdzh stop ()V
	METHOD m_nbtuouwc restart (I)V
		ARG 1 start
	METHOD m_ninmwabm animateIfValid (Ljava/util/function/Consumer;)V
		ARG 1 consumer
	METHOD m_rivwomxj updateTime (FF)V
		ARG 1 animationProgress
		ARG 2 animationSpeed
	METHOD m_uupjlzeh start (I)V
		ARG 1 start
