CLASS net/minecraft/unmapped/C_eyfsrstd net/minecraft/entity/AreaEffectCloudEntity
	FIELD f_agjrsmwt affectedEntities Ljava/util/Map;
	FIELD f_cdurihdp LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_ctlhkcdo waitTime I
	FIELD f_dvucvlih RADIUS Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_edutucwa MAX_RADIUS F
	FIELD f_jvigyypm potion Lnet/minecraft/unmapped/C_wglokmla;
	FIELD f_kieallnt COLOR Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_mvewhbbj durationOnUse I
	FIELD f_opfozkcj radiusGrowth F
	FIELD f_pkxmtrbj customColor Z
	FIELD f_pnrbcphw effects Ljava/util/List;
	FIELD f_qcjqwabh reapplicationDelay I
	FIELD f_rachvqpt owner Lnet/minecraft/unmapped/C_ndyxaxsu;
	FIELD f_rjesvtfh PARTICLE_ID Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_rksyjlxf WAITING Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_sfhfivmh duration I
	FIELD f_wguipdvg ownerUuid Ljava/util/UUID;
	FIELD f_xugffifc radiusOnUse F
	METHOD <init> (Lnet/minecraft/unmapped/C_nbzftcdc;DDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD m_acobexxz isWaiting ()Z
	METHOD m_bzerstkr setDurationOnUse (I)V
		ARG 1 durationOnUse
	METHOD m_dacqffgh getDurationOnUse ()I
	METHOD m_dtxaumls setParticleType (Lnet/minecraft/unmapped/C_tchocuqn;)V
		ARG 1 particle
	METHOD m_eggkzfkn getColor ()I
	METHOD m_emnpiaji setPotion (Lnet/minecraft/unmapped/C_wglokmla;)V
		ARG 1 potion
	METHOD m_gfprmlyh getRadiusGrowth ()F
	METHOD m_gmwliyhc setOwner (Lnet/minecraft/unmapped/C_ndyxaxsu;)V
		ARG 1 owner
	METHOD m_ievbcezx setWaitTime (I)V
		ARG 1 ticks
	METHOD m_irsololo setRadiusGrowth (F)V
		ARG 1 growth
	METHOD m_knifkuxt (Ljava/util/Map$Entry;)Z
		ARG 1 entry
	METHOD m_nhjmooai updateColor ()V
	METHOD m_odtslclp setWaiting (Z)V
		ARG 1 waiting
	METHOD m_pfaprnyd setDuration (I)V
		ARG 1 duration
	METHOD m_pkefsboo setColor (I)V
		ARG 1 rgb
	METHOD m_qawzlstd addEffect (Lnet/minecraft/unmapped/C_evwzifpw;)V
		ARG 1 effect
	METHOD m_qenatqak getPotion ()Lnet/minecraft/unmapped/C_wglokmla;
	METHOD m_spigazst getRadius ()F
	METHOD m_szivscus getOwner ()Lnet/minecraft/unmapped/C_ndyxaxsu;
	METHOD m_tbnokzhp setRadiusOnUse (F)V
		ARG 1 radius
	METHOD m_vjqehvwl getParticleType ()Lnet/minecraft/unmapped/C_tchocuqn;
	METHOD m_vkhoyhkz getRadiusOnUse ()F
	METHOD m_vzgfozde setRadius (F)V
		ARG 1 radius
	METHOD m_wivjinsd getDuration ()I
	METHOD m_xvbjfiab getWaitTime ()I
