CLASS net/minecraft/unmapped/C_eyfsrstd net/minecraft/entity/AreaEffectCloudEntity
	FIELD f_aqjuwzzm waitTime I
	FIELD f_btfpglbd durationOnUse I
	FIELD f_ceswfmsy reapplicationDelay I
	FIELD f_fhowteci ownerUuid Ljava/util/UUID;
	FIELD f_fncsylxx duration I
	FIELD f_fykndmnf affectedEntities Ljava/util/Map;
	FIELD f_htkbgcev COLOR Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_kcvhplaz potion Lnet/minecraft/unmapped/C_wglokmla;
	FIELD f_khgxkoat radiusGrowth F
	FIELD f_lqydsfdv radiusOnUse F
	FIELD f_mescpnwc effects Ljava/util/List;
	FIELD f_miqiugxq RADIUS Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_naenkhex WAITING Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_nslhpcbh owner Lnet/minecraft/unmapped/C_ndyxaxsu;
	FIELD f_obcinced customColor Z
	FIELD f_vfpxxhiw PARTICLE_ID Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_wmczsaha LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_yoyhtqzq MAX_RADIUS F
	METHOD <init> (Lnet/minecraft/unmapped/C_nbzftcdc;DDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD m_adiawcft getOwner ()Lnet/minecraft/unmapped/C_ndyxaxsu;
	METHOD m_ajfvkrfb setRadiusGrowth (F)V
		ARG 1 growth
	METHOD m_cleyjwue getRadius ()F
	METHOD m_euhdhenj getColor ()I
	METHOD m_gbieykqe getRadiusOnUse ()F
	METHOD m_gqwsqkzt getWaitTime ()I
	METHOD m_gzxhslov isWaiting ()Z
	METHOD m_iosconpl setOwner (Lnet/minecraft/unmapped/C_ndyxaxsu;)V
		ARG 1 owner
	METHOD m_iyscxgtk setParticleType (Lnet/minecraft/unmapped/C_tchocuqn;)V
		ARG 1 particle
	METHOD m_jesgfxpj addEffect (Lnet/minecraft/unmapped/C_evwzifpw;)V
		ARG 1 effect
	METHOD m_kkunoere setDurationOnUse (I)V
		ARG 1 durationOnUse
	METHOD m_liliypqw getDuration ()I
	METHOD m_oafzwaqi getDurationOnUse ()I
	METHOD m_qipizhlf setRadiusOnUse (F)V
		ARG 1 radius
	METHOD m_rjhkpyiy getPotion ()Lnet/minecraft/unmapped/C_wglokmla;
	METHOD m_rpoearyu updateColor ()V
	METHOD m_shnxqowo setPotion (Lnet/minecraft/unmapped/C_wglokmla;)V
		ARG 1 potion
	METHOD m_siqiqqjh getRadiusGrowth ()F
	METHOD m_sviivrij setRadius (F)V
		ARG 1 radius
	METHOD m_vurcplpf setDuration (I)V
		ARG 1 duration
	METHOD m_wuiprcrk getParticleType ()Lnet/minecraft/unmapped/C_tchocuqn;
	METHOD m_wxxrbhwn setWaitTime (I)V
		ARG 1 ticks
	METHOD m_xardxyln (Ljava/util/Map$Entry;)Z
		ARG 1 entry
	METHOD m_ypvzpeoq setColor (I)V
		ARG 1 rgb
	METHOD m_yshbjvnv setWaiting (Z)V
		ARG 1 waiting
