CLASS net/minecraft/unmapped/C_tnowuauv net/minecraft/entity/EntityStatuses
	FIELD f_aemzuysb SHAKE_OFF_WATER B
	FIELD f_akqditar SET_SHEEP_EAT_GRASS_TIMER_OR_PRIME_TNT_MINECART B
	FIELD f_aojgajui BREAK_OFFHAND B
	FIELD f_codacanp ADD_SPLASH_PARTICLES B
	FIELD f_cxrrnxhg DAMAGE_FROM_DROWNING B
	FIELD f_cyqqqsix SET_OP_LEVEL_3 B
	FIELD f_doawqczj BLOCK_WITH_SHIELD B
	FIELD f_dsdmpwed PLAY_SPAWN_EFFECTS B
	FIELD f_edfjmsgg BREAK_MAINHAND B
	FIELD f_eghwucpm DAMAGE_FROM_BERRY_BUSH B
	FIELD f_eqfxxwvz ADD_VILLAGER_ANGRY_PARTICLES B
	FIELD f_eqxsjtlu CONSUME_ITEM B
	FIELD f_etydcfgz USE_TOTEM_OF_UNDYING B
	FIELD f_fhaweirg SET_OP_LEVEL_2 B
	FIELD f_fpmscapa STUN_RAVENGER B
	FIELD f_fqmdcxay DAMAGE_FROM_FIRE B
	FIELD f_fzhpmkbl PLAY_ATTACK_SOUND B
	FIELD f_ggfopgwu BREAK_SHIELD B
	FIELD f_gjufrxwu BREAK_HEAD B
	FIELD f_grougcfn BREAK_CHEST B
	FIELD f_ihmkdjnq DRIP_RICH_HONEY B
	FIELD f_jofmfvkj TAME_OCELOT_SUCCESS B
	FIELD f_kcqgnvvg PLAY_DEATH_SOUND_OR_ADD_PROJECTILE_HIT_PARTICLES B
	FIELD f_koduoilo ADD_DEATH_PARTICLES B
	FIELD f_lavymcfj ADD_WITCH_PARTICLES B
	FIELD f_ldvxbihc PLAY_GUARDIAN_ATTACK_SOUND B
	FIELD f_lgaevegh SET_OP_LEVEL_4 B
	FIELD f_lnksumhd BREAK_FEET B
	FIELD f_mobayptu TAME_OCELOT_FAILED B
	FIELD f_mtdmsgoj ADD_POSITIVE_PLAYER_REACTION_PARTICLES B
	FIELD f_mvcofrny DAMAGE_FROM_THORNS B
	FIELD f_mvintruq ADD_VILLAGER_HEART_PARTICLES B
	FIELD f_mzygnhqt DAMAGE_FROM_GENERIC_SOURCE B
	FIELD f_necebhlh ADD_PORTAL_PARTICLES B
	FIELD f_nfscdknp SET_OP_LEVEL_0 B
	FIELD f_nryqesxt LOOK_AT_VILLAGER B
	FIELD f_omusrnmw SET_OP_LEVEL_1 B
	FIELD f_onfcimnd DAMAGE_FROM_FREEZING B
	FIELD f_phueagzl PREPARE_RAM B
	FIELD f_pjylbafc FINISH_RAM B
	FIELD f_pldmttnb PLAY_CURE_ZOMBIE_VILLAGER_SOUND B
	FIELD f_pqilynzc ADD_DOLPHIN_HAPPY_VILLAGER_PARTICLES B
	FIELD f_qhhvyojq ADD_NEGATIVE_PLAYER_REACTION_PARTICLES B
	FIELD f_quqrtvht ADD_BREEDING_PARTICLES B
	FIELD f_qwgoojdu ADD_CLOUD_PARTICLES B
	FIELD f_sugeveof EXPLODE_FIREWORK_CLIENT B
	FIELD f_szdhpise BREAK_LEGS B
	FIELD f_uomluets SWAP_HANDS B
	FIELD f_vpwseuuf HIT_ARMOR_STAND B
	FIELD f_vqpluupy ADD_SPRINTING_PARTICLES_OR_RESET_SPAWNER_MINECART_SPAWN_DELAY B
	FIELD f_vzuglsfm USE_REDUCED_DEBUG_INFO B
	FIELD f_xcieehqv RESET_SQUID_THRUST_TIMER B
	FIELD f_xmpctlnc DRIP_HONEY B
	FIELD f_xmydzcxk CREATE_EATING_PARTICLES B
	FIELD f_xosjclqd PULL_HOOKED_ENTITY B
	FIELD f_xwwailya STOP_LOOKING_AT_VILLAGER B
	FIELD f_zejqllnv RESET_WOLF_SHAKE B
	FIELD f_zsibbsye USE_FULL_DEBUG_INFO B
	FIELD f_zztahdyb ADD_VILLAGER_HAPPY_PARTICLES B
