CLASS net/minecraft/unmapped/C_biqpbxns net/minecraft/entity/EntityAttachmentType
	FIELD f_hjaurwhu fallbackPoint Lnet/minecraft/unmapped/C_biqpbxns$C_jrkzvbtd;
	METHOD m_bqmhrynz createFallbackPoints (FF)Ljava/util/List;
	CLASS C_jrkzvbtd Point
		FIELD f_hmwmenfs AT_HEIGHT Lnet/minecraft/unmapped/C_biqpbxns$C_jrkzvbtd;
		FIELD f_indjjgnb AT_CENTER Lnet/minecraft/unmapped/C_biqpbxns$C_jrkzvbtd;
		FIELD f_nfmvenxl AT_FEET Lnet/minecraft/unmapped/C_biqpbxns$C_jrkzvbtd;
		FIELD f_teqpcypw NONE Ljava/util/List;
		METHOD create create (FF)Ljava/util/List;
			ARG 1 width
			ARG 2 height
		METHOD m_bylqhvib (FF)Ljava/util/List;
			ARG 0 width
			ARG 1 height
		METHOD m_hzloigwm (FF)Ljava/util/List;
			ARG 0 width
			ARG 1 height
		METHOD m_vtfkapvw (FF)Ljava/util/List;
			ARG 0 width
			ARG 1 height
