CLASS net/minecraft/unmapped/C_srenftsa net/minecraft/entity/Entity
	FIELD f_nayvnjfs movementMultiplier Lnet/minecraft/unmapped/C_xxfpupgv;
	FIELD f_pecwwlhm POSE Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_vnifhezn dimensions Lnet/minecraft/unmapped/C_opcspzss;
	FIELD f_skxrqgnf standingEyeHeight F
	FIELD f_yciybwli velocity Lnet/minecraft/unmapped/C_xxfpupgv;
	FIELD f_bhhwfood pos Lnet/minecraft/unmapped/C_xxfpupgv;
	FIELD f_awhyffja blockPos Lnet/minecraft/unmapped/C_kkdaznyh;
	FIELD f_fdwvnjfh inanimate Z
	FIELD f_oplefbpa submergedFluidTag Lnet/minecraft/unmapped/C_vxhkekom;
	FIELD f_tuzrigxm trackedPosition Lnet/minecraft/unmapped/C_xxfpupgv;
	FIELD f_auhbroks lastChimeAge I
	FIELD f_crqamlzh removalReason Lnet/minecraft/unmapped/C_srenftsa$C_udnhomme;
	FIELD f_thpthlkt entityChangeListener Lnet/minecraft/unmapped/C_wnkpvply;
	FIELD f_aomsafeh inPowderSnow Z
	FIELD f_jstquums FROZEN_TICKS Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_irbnrxen wasInPowderSnow Z
	FIELD f_jnivqyzc wasOnFire Z
	FIELD f_vfmhqzaq SNEAKING_FLAG_INDEX I
	FIELD f_gahjowzm SPRINTING_FLAG_INDEX I
	FIELD f_hykxiirq SWIMMING_FLAG_INDEX I
	FIELD f_whimhdqy INVISIBLE_FLAG_INDEX I
	FIELD f_jlydxxqw ON_FIRE_FLAG_INDEX I
	FIELD f_kzfcchpw GLOWING_FLAG_INDEX I
	FIELD f_twpemeue FALL_FLYING_FLAG_INDEX I
	FIELD f_xilmhokh ID_KEY Ljava/lang/String;
	FIELD f_adnhxdxe PASSENGERS_KEY Ljava/lang/String;
	FIELD f_skcduqap UUID_KEY Ljava/lang/String;
	FIELD f_pgvyttev hasVisualFire Z
	FIELD f_fsbsssyo ridingCooldown I
	FIELD f_zuacgehc onGround Z
	FIELD f_xecdbfnl firstUpdate Z
	FIELD f_rsjujlss LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_lqiaipll fireTicks I
	FIELD f_kxosucnj touchingWater Z
	FIELD f_jvanqnnm glowing Z
	FIELD f_vxrrgxtl noClip Z
	FIELD f_qewklxrk type Lnet/minecraft/unmapped/C_rbvsvago;
	FIELD f_vwjuyjqy SILENT Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_otrywrbf inNetherPortal Z
	FIELD f_zwlilltx fluidHeight Lit/unimi/dsi/fastutil/objects/Object2DoubleMap;
	FIELD f_dqevrsez pitch F
	FIELD f_xewzaxaw prevZ D
	FIELD f_blvilsan lastRenderY D
	FIELD f_cnazyoaj netherPortalTime I
	FIELD f_giejbfye horizontalSpeed F
	FIELD f_fmurnjgh random Ljava/util/Random;
	FIELD f_yyztqqxq NAME_VISIBLE Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_apnoxlba horizontalCollision Z
	FIELD f_tmghgzlc CURRENT_ID Ljava/util/concurrent/atomic/AtomicInteger;
		COMMENT A generator of unique entity {@link #id network IDs}. The generated
		COMMENT ID for client entities are useless and discarded subsequently through
		COMMENT {@link #setId(int)} calls.
	FIELD f_xudopvjb passengerList Lcom/google/common/collect/ImmutableList;
	FIELD f_dwpkwvac uuidString Ljava/lang/String;
	FIELD f_jmmyzefp prevYaw F
	FIELD f_nebfybhj ignoreCameraFrustum Z
	FIELD f_dcsgzgyb id I
		COMMENT The entity's network ID, used as a reference for synchronization over network.
		COMMENT This is not persistent across save and loads; use {@link #uuid} to identify
		COMMENT an entity in those cases.
		COMMENT
		COMMENT @see #getId()
	FIELD f_imwpxdfy lastRenderZ D
	FIELD f_ekfarvny FLAGS Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_cdvblwpg lastNetherPortalPosition Lnet/minecraft/unmapped/C_kkdaznyh;
	FIELD f_ttqmaqyy verticalCollision Z
	FIELD f_ffryhiye pistonMovementDelta [D
	FIELD f_qvbxyvgb distanceTraveled F
	FIELD f_xzytbbep NO_GRAVITY Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_cippsalv pistonMovementTick J
	FIELD f_xgofyqtc renderDistanceMultiplier D
	FIELD f_optnxiyh submergedInWater Z
	FIELD f_hznzchxj world Lnet/minecraft/unmapped/C_nbzftcdc;
	FIELD f_afvjdffc nextStepSoundDistance F
	FIELD f_tmqqisdv prevPitch F
	FIELD f_sjzmiztw entityBounds Lnet/minecraft/unmapped/C_eogzjcbh;
	FIELD f_rppcftem velocityDirty Z
	FIELD f_fvaumpwe timeUntilRegen I
	FIELD f_sgnqzocs invulnerable Z
	FIELD f_tcjtclir dataTracker Lnet/minecraft/unmapped/C_jlooaoyp;
	FIELD f_gqxnlrrc age I
	FIELD f_ctuxaskk stepHeight F
	FIELD f_wpajnoyy prevX D
	FIELD f_blygjsju fallDistance F
	FIELD f_jccydrbk netherPortalCooldown I
	FIELD f_ugomicpk uuid Ljava/util/UUID;
	FIELD f_eqrbrudc NULL_BOX Lnet/minecraft/unmapped/C_eogzjcbh;
	FIELD f_bjtewksi CUSTOM_NAME Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_jjjtubah scoreboardTags Ljava/util/Set;
	FIELD f_oskckhst EMPTY_STACK_LIST Ljava/util/List;
	FIELD f_ytaukowv yaw F
	FIELD f_uarzitnz AIR Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_crrxdpfk vehicle Lnet/minecraft/unmapped/C_srenftsa;
	FIELD f_nijedphi prevY D
	FIELD f_jeyjwysc velocityModified Z
	FIELD f_cxjmvfxq lastRenderX D
	FIELD f_ubmwwgmt prevHorizontalSpeed F
	METHOD <init> (Lnet/minecraft/unmapped/C_rbvsvago;Lnet/minecraft/unmapped/C_nbzftcdc;)V
		ARG 1 type
		ARG 2 world
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_atjmmqmd getWidth ()F
	METHOD m_dvvgxqqf getHeight ()F
	METHOD m_fnzqcxbv adjustSingleAxisMovementForCollisions (Lnet/minecraft/unmapped/C_xxfpupgv;Lnet/minecraft/unmapped/C_eogzjcbh;Lnet/minecraft/unmapped/C_ibhpzmee;Lnet/minecraft/unmapped/C_msevjfbp;Lnet/minecraft/unmapped/C_fzweswnz;)Lnet/minecraft/unmapped/C_xxfpupgv;
		ARG 0 movement
		ARG 1 entityBoundingBox
		ARG 2 world
		ARG 3 context
		ARG 4 collisions
	METHOD m_yjawoxrs adjustMovementForCollisions (Lnet/minecraft/unmapped/C_xxfpupgv;)Lnet/minecraft/unmapped/C_xxfpupgv;
		ARG 1 movement
	METHOD m_jxerxgut createSpawnPacket ()Lnet/minecraft/unmapped/C_lrjrtjyz;
	METHOD m_kqioginc updateTrackedPosition (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_enzapgqo isInSneakingPose ()Z
		COMMENT Returns whether the entity is in a crouching pose.
		COMMENT
		COMMENT <p>Compared to {@link #isSneaking()}, it only makes the entity appear
		COMMENT crouching and does not bring other effects of sneaking, such as no less
		COMMENT obvious name label rendering, no dismounting while riding, etc.
		COMMENT
		COMMENT <p>This is used by vanilla for non-player entities to crouch, such as
		COMMENT for foxes and cats.
	METHOD m_dxmnpaof detach ()V
		COMMENT Removes all the passengers and removes this entity from any vehicles it is riding.
	METHOD m_wtcgoubq getPose ()Lnet/minecraft/unmapped/C_kmpsjdfu;
	METHOD m_xbjtcycu getDimensions (Lnet/minecraft/unmapped/C_kmpsjdfu;)Lnet/minecraft/unmapped/C_opcspzss;
		ARG 1 pose
	METHOD m_wumgpufm getEyeHeight (Lnet/minecraft/unmapped/C_kmpsjdfu;Lnet/minecraft/unmapped/C_opcspzss;)F
		ARG 1 pose
		ARG 2 dimensions
	METHOD m_eciwmmea tickNetherPortal ()V
	METHOD m_bejraaoe setPose (Lnet/minecraft/unmapped/C_kmpsjdfu;)V
		ARG 1 pose
	METHOD m_omiuyyga getEyeHeight (Lnet/minecraft/unmapped/C_kmpsjdfu;)F
		ARG 1 pose
	METHOD m_rpqbsegd calculateDimensions ()V
	METHOD m_eojtkeud adjustMovementForPiston (Lnet/minecraft/unmapped/C_xxfpupgv;)Lnet/minecraft/unmapped/C_xxfpupgv;
		ARG 1 movement
	METHOD m_ilcjmxap movementInputToVelocity (Lnet/minecraft/unmapped/C_xxfpupgv;FF)Lnet/minecraft/unmapped/C_xxfpupgv;
		ARG 0 movementInput
		ARG 1 speed
		ARG 2 yaw
	METHOD m_wtnwfbib adjustMovementForSneaking (Lnet/minecraft/unmapped/C_xxfpupgv;Lnet/minecraft/unmapped/C_wuxvqjoe;)Lnet/minecraft/unmapped/C_xxfpupgv;
		ARG 1 movement
		ARG 2 type
	METHOD m_gmdxmnvl calculatePistonMovementFactor (Lnet/minecraft/unmapped/C_fxhiuupx$C_zouofpmr;D)D
		ARG 1 axis
		ARG 2 offsetFactor
	METHOD m_xttmznsp getVelocity ()Lnet/minecraft/unmapped/C_xxfpupgv;
	METHOD m_uvsoqsph setVelocity (Lnet/minecraft/unmapped/C_xxfpupgv;)V
		ARG 1 velocity
	METHOD m_fnihlmwa setVelocity (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_aoqpeuhn getOppositeRotationVector (FF)Lnet/minecraft/unmapped/C_xxfpupgv;
		ARG 1 pitch
		ARG 2 yaw
	METHOD m_cskgbpuh getOppositeRotationVector (F)Lnet/minecraft/unmapped/C_xxfpupgv;
		ARG 1 tickDelta
	METHOD m_meoxuxun getPos ()Lnet/minecraft/unmapped/C_xxfpupgv;
	METHOD m_foadgqvm isInSwimmingPose ()Z
	METHOD m_oxuubtnn wouldPoseNotCollide (Lnet/minecraft/unmapped/C_kmpsjdfu;)Z
		ARG 1 pose
	METHOD m_wuvgzbju calculateBoundsForPose (Lnet/minecraft/unmapped/C_kmpsjdfu;)Lnet/minecraft/unmapped/C_eogzjcbh;
		ARG 1 pos
	METHOD m_jmfebtql shouldLeaveSwimmingPose ()Z
	METHOD m_gykeejok teleport (DDD)V
		ARG 1 destX
		ARG 3 destY
		ARG 5 destZ
	METHOD m_wjgphzxp adjustMovementForCollisions (Lnet/minecraft/unmapped/C_srenftsa;Lnet/minecraft/unmapped/C_xxfpupgv;Lnet/minecraft/unmapped/C_eogzjcbh;Lnet/minecraft/unmapped/C_nbzftcdc;Lnet/minecraft/unmapped/C_msevjfbp;Lnet/minecraft/unmapped/C_fzweswnz;)Lnet/minecraft/unmapped/C_xxfpupgv;
		ARG 0 entity
		ARG 1 movement
		ARG 2 entityBoundingBox
		ARG 3 world
		ARG 4 context
		ARG 5 collisions
	METHOD m_ozcfqvic adjustMovementForCollisions (Lnet/minecraft/unmapped/C_xxfpupgv;Lnet/minecraft/unmapped/C_eogzjcbh;Lnet/minecraft/unmapped/C_fzweswnz;)Lnet/minecraft/unmapped/C_xxfpupgv;
		ARG 0 movement
		ARG 1 entityBoundingBox
		ARG 2 collisions
	METHOD m_wqajbvmu getFireTicks ()I
	METHOD m_yuojkxvk setFireTicks (I)V
		ARG 1 ticks
	METHOD m_ygdnxlfc bypassesSteppingEffects ()Z
	METHOD m_zyjfpmml bypassesLandingEffects ()Z
	METHOD m_pnqxgblu isSneaky ()Z
	METHOD m_tafizevq isDescending ()Z
	METHOD m_aaqowhxg getTeamColorValue ()I
	METHOD m_lveiesst resetPosition ()V
	METHOD m_nhajffbz refreshPosition ()V
	METHOD m_smzxzonh getLandingPos ()Lnet/minecraft/unmapped/C_kkdaznyh;
	METHOD m_mcryrizd getJumpVelocityMultiplier ()F
	METHOD m_dvwrrfrl getVelocityAffectingPos ()Lnet/minecraft/unmapped/C_kkdaznyh;
	METHOD m_myoeebvj getDefaultName ()Lnet/minecraft/unmapped/C_tdwiqadr;
	METHOD m_ebbugybn offsetX (D)D
		ARG 1 widthScale
	METHOD m_wlsjqhny getX ()D
	METHOD m_mifuwjtt getY ()D
	METHOD m_ntqksfkr getRandomBodyY ()D
	METHOD m_suoevyiw getEyeY ()D
	METHOD m_eyzaewmk getZ ()D
	METHOD m_evjpbofv getParticleX (D)D
		ARG 1 widthScale
	METHOD m_gvvzlgha getBodyY (D)D
		ARG 1 heightScale
	METHOD m_hqfzkjux offsetZ (D)D
		ARG 1 widthScale
	METHOD m_vcebkdep getParticleZ (D)D
		ARG 1 widthScale
	METHOD m_txqbgtxv getVelocityMultiplier ()F
	METHOD m_iqyntkcw setPos (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_xmpjsuwg updatePassengerPosition (Lnet/minecraft/unmapped/C_srenftsa;Lnet/minecraft/unmapped/C_srenftsa$C_fmgckboa;)V
		ARG 1 passenger
		ARG 2 positionUpdater
	METHOD m_auumuzyq refreshPositionAfterTeleport (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_lmvzcdon isInRange (Lnet/minecraft/unmapped/C_srenftsa;D)Z
		COMMENT Checks if the distance between this entity and the {@code other} entity is less
		COMMENT than {@code radius}.
		ARG 1 other
		ARG 2 radius
	METHOD m_xfsaywlf getPassengerDismountOffset (DDF)Lnet/minecraft/unmapped/C_xxfpupgv;
		ARG 0 vehicleWidth
		ARG 2 passengerWidth
		ARG 4 passengerYaw
	METHOD m_wlptuwrq isOnGround ()Z
	METHOD m_hpwufqou updatePassengerForDismount (Lnet/minecraft/unmapped/C_ndyxaxsu;)Lnet/minecraft/unmapped/C_xxfpupgv;
		ARG 1 passenger
	METHOD m_hvucmhgw setOnGround (Z)V
		ARG 1 onGround
	METHOD m_jakxngay getLandingBlockState ()Lnet/minecraft/unmapped/C_pmeibtxt;
	METHOD m_rjgyxphc shouldSpawnSprintingParticles ()Z
	METHOD m_edrypowg dismountVehicle ()V
		COMMENT Dismounts the vehicle if present.
		COMMENT <p>
		COMMENT For players, will not trigger any networking changes. Use {@link #stopRiding()} instead.
		COMMENT
		COMMENT @see #stopRiding()
	METHOD m_yjdofueu getSwimHeight ()D
		COMMENT Returns the minimum submerged height of this entity in fluid so that it
		COMMENT would be affected by fluid physics.
		COMMENT
		COMMENT @apiNote This is also used by living entities for checking whether to
		COMMENT start swimming.
		COMMENT
		COMMENT @implSpec This implementation returns {@code 0.4} if its
		COMMENT {@linkplain #getStandingEyeHeight standing eye height} is larger than
		COMMENT {@code 0.4}; otherwise it returns {@code 0.0} for shorter entities.
		COMMENT
		COMMENT @implNote The swim height of 0 allows short entities like baby animals
		COMMENT to start swimming to avoid suffocation.
	METHOD m_ciznkrml (Lnet/minecraft/unmapped/C_pmeibtxt;)Z
		ARG 0 state
	METHOD m_hzuawrlk refreshPositionAfterTeleport (Lnet/minecraft/unmapped/C_xxfpupgv;)V
		ARG 1 pos
	METHOD m_ffensaus getLeashOffset ()Lnet/minecraft/unmapped/C_xxfpupgv;
	METHOD m_nznrpzth (Lnet/minecraft/unmapped/C_pmeibtxt;Lnet/minecraft/unmapped/C_kkdaznyh;)Z
		ARG 1 state
		ARG 2 pos
	METHOD m_workanzi removeFromDimension ()V
	METHOD m_frjfrfgx getTrackedPosition ()Lnet/minecraft/unmapped/C_xxfpupgv;
	METHOD m_fldksydk updateTrackedPosition (Lnet/minecraft/unmapped/C_xxfpupgv;)V
		ARG 1 pos
	METHOD m_mlvdksie resetNetherPortalCooldown ()V
	METHOD m_gvefrlmv hasNetherPortalCooldown ()Z
	METHOD m_kelzppnn getTeleportTarget (Lnet/minecraft/unmapped/C_uihwnwdb;)Lnet/minecraft/unmapped/C_dxxuncii;
		COMMENT Determines a {@link TeleportTarget} for the entity
		COMMENT based on its current and destination worlds, plus
		COMMENT any portals that may be present.
		ARG 1 destination
	METHOD m_tsoakexn getPortalRect (Lnet/minecraft/unmapped/C_uihwnwdb;Lnet/minecraft/unmapped/C_kkdaznyh;Z)Ljava/util/Optional;
		ARG 1 destWorld
		ARG 2 destPos
		ARG 3 destIsNether
	METHOD m_iwnwhnnf (Lnet/minecraft/unmapped/C_uihwnwdb;Lnet/minecraft/unmapped/C_qaothuaw$C_tijnpyqt;)Lnet/minecraft/unmapped/C_dxxuncii;
		ARG 2 rect
	METHOD m_frlexnxr collidesWithStateAtPos (Lnet/minecraft/unmapped/C_kkdaznyh;Lnet/minecraft/unmapped/C_pmeibtxt;)Z
		ARG 1 pos
		ARG 2 state
	METHOD m_clcpvfod positionInPortal (Lnet/minecraft/unmapped/C_fxhiuupx$C_zouofpmr;Lnet/minecraft/unmapped/C_qaothuaw$C_tijnpyqt;)Lnet/minecraft/unmapped/C_xxfpupgv;
		ARG 1 portalAxis
		ARG 2 portalRect
	METHOD m_ipaewkhp updatePosition (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_lgrwdyvm isCollidable ()Z
	METHOD m_qdftrtjc collidesWith (Lnet/minecraft/unmapped/C_srenftsa;)Z
		ARG 1 other
	METHOD m_dettiytg getLerpedPos (F)Lnet/minecraft/unmapped/C_xxfpupgv;
		ARG 1 delta
	METHOD m_gapcopfp getClientCameraPosVec (F)Lnet/minecraft/unmapped/C_xxfpupgv;
		ARG 1 tickDelta
	METHOD m_orlyysef (Lnet/minecraft/unmapped/C_srenftsa;)Z
		ARG 0 entity
	METHOD m_lvqzhihk (Lnet/minecraft/unmapped/C_srenftsa;Lnet/minecraft/unmapped/C_srenftsa;)Z
		ARG 1 entity
	METHOD m_vafpeccf onSpawnPacket (Lnet/minecraft/unmapped/C_yvwqrqdq;)V
		ARG 1 packet
	METHOD m_asbjubms discard ()V
	METHOD m_zkkhvxso attemptTickInVoid ()V
		COMMENT Calls {@link #tickInVoid()} when the entity is 64 blocks below the world's {@linkplain net.minecraft.world.HeightLimitView#getBottomY() minimum Y position}.
	METHOD m_mhvzxkll (Lnet/minecraft/unmapped/C_srenftsa;)V
		ARG 0 entity
	METHOD m_tqegpyoe getChunkPos ()Lnet/minecraft/unmapped/C_utrzsrny;
	METHOD m_nkeawfhz getBlockX ()I
	METHOD m_ewuholrr getBlockY ()I
	METHOD m_yqbezxan getBlockZ ()I
	METHOD m_suomnxyl getPickBlockStack ()Lnet/minecraft/unmapped/C_kywxadds;
	METHOD m_spzbajbl isRemoved ()Z
	METHOD m_pcmkotxp unsetRemoved ()V
	METHOD m_rjqrnblg getFirstPassenger ()Lnet/minecraft/unmapped/C_srenftsa;
	METHOD m_vcbvkmlp streamIntoPassengers ()Ljava/util/stream/Stream;
	METHOD m_wsjslxvh getFrozenTicks ()I
	METHOD m_prtleroq getFreezingScale ()F
	METHOD m_cfdhkheh isFreezing ()Z
	METHOD m_gmgncbvp getMinFreezeDamageTicks ()I
	METHOD m_usajuzcw canFreeze ()Z
	METHOD m_qlcxlvps setFrozenTicks (I)V
		ARG 1 frozenTicks
	METHOD m_vuevpvwo getStackReference (I)Lnet/minecraft/unmapped/C_kvynpkkx;
		COMMENT Obtains a stack reference to be modified. Used by commands like
		COMMENT {@code /loot} or {@code /item}.
		COMMENT
		COMMENT @see net.minecraft.command.argument.ItemSlotArgumentType
		ARG 1 mappedIndex
			COMMENT the mapped index as given by the item slot argument
	METHOD m_cqkqvhwq setInPowderSnow (Z)V
		ARG 1 inPowderSnow
	METHOD m_amhdbpqg emitGameEvent (Lnet/minecraft/unmapped/C_cmrhckgc;Lnet/minecraft/unmapped/C_srenftsa;)V
		ARG 1 event
		ARG 2 entity
	METHOD m_gdmzmyuv emitGameEvent (Lnet/minecraft/unmapped/C_cmrhckgc;)V
		ARG 1 event
	METHOD m_lqbjyluq getGameEventHandler ()Lnet/minecraft/unmapped/C_psvxljwv;
		COMMENT Returns the game event handler for this entity.
		COMMENT
		COMMENT <p>Subclasses interested in listening to game events as an entity should return a
		COMMENT handler so the {@link net.minecraft.world.event.listener.GameEventListener listener}
		COMMENT used to receive game events can be registered to the correct dispatchers.
		COMMENT
		COMMENT @implNote The vanilla implementation always returns {@code null}.
	METHOD m_wwwwtbld occludeVibrationSignals ()Z
	METHOD m_oefpofvb (Lnet/minecraft/unmapped/C_opcspzss;Lnet/minecraft/unmapped/C_xxfpupgv;)V
		ARG 2 pos
	METHOD m_ltqogaei calculateBoundingBox ()Lnet/minecraft/unmapped/C_eogzjcbh;
	METHOD m_lpmsuvlh requestTeleportAndDismount (DDD)V
		ARG 1 destX
		ARG 3 destY
		ARG 5 destZ
	METHOD m_luihkmfd emitGameEvent (Lnet/minecraft/unmapped/C_cmrhckgc;Lnet/minecraft/unmapped/C_srenftsa;Lnet/minecraft/unmapped/C_kkdaznyh;)V
		ARG 1 event
		ARG 2 entity
		ARG 3 pos
	METHOD m_thqrbcxg emitGameEvent (Lnet/minecraft/unmapped/C_cmrhckgc;Lnet/minecraft/unmapped/C_kkdaznyh;)V
		ARG 1 event
		ARG 2 pos
	METHOD m_wdirhoxd getMoveEffect ()Lnet/minecraft/unmapped/C_srenftsa$C_cwqsxfct;
		COMMENT Returns the possible effect(s) of an entity moving.
		COMMENT
		COMMENT @implNote If an entity does not emit game events or play move sounds, this
		COMMENT method should be overridden as returning a value other than
		COMMENT {@linkplain Entity.MoveEffect#ALL ALL} allows skipping some movement logic
		COMMENT and boost ticking performance.
	METHOD m_gsofkndo getEyePos ()Lnet/minecraft/unmapped/C_xxfpupgv;
	METHOD m_ayayrcpl setOnFire (Z)V
		ARG 1 onFire
	METHOD m_rmkbbexe addAirTravelEffects ()V
		COMMENT Adds the effects of this entity when it travels in air, usually to the
		COMMENT world the entity is in.
		COMMENT
		COMMENT <p>This is only called when the entity {@linkplain #getMoveEffect() has
		COMMENT any move effect}, from {@link #move(MovementType, Vec3d)}
	METHOD m_gmljbvhy setPosition (Lnet/minecraft/unmapped/C_xxfpupgv;)V
		ARG 1 pos
	METHOD m_buhnzztr getCameraBlockPos ()Lnet/minecraft/unmapped/C_kkdaznyh;
	METHOD m_lohsaxbb isRegionUnloaded ()Z
		COMMENT Returns whether any part of this entity's bounding box is in an unloaded
		COMMENT region of the world the entity is in.
		COMMENT
		COMMENT @implSpec This implementation expands this entity's bounding box by 1 in
		COMMENT each axis and checks whether the expanded box's smallest enclosing
		COMMENT axis-aligned integer box is fully loaded in the world.
	METHOD m_ptxbytdp getRemovalReason ()Lnet/minecraft/unmapped/C_srenftsa$C_udnhomme;
	METHOD m_kjugbijb onRemoved ()V
	METHOD m_cnodbthz isGlowingLocal ()Z
	METHOD m_rehaqfng getYaw ()F
	METHOD m_lkuqbbpw getPitch ()F
	METHOD m_kjlqczjj setYaw (F)V
		ARG 1 yaw
	METHOD m_qanrfzlc setPitch (F)V
		ARG 1 pitch
	METHOD m_qchuanxr getBlockStateAtPos ()Lnet/minecraft/unmapped/C_pmeibtxt;
	METHOD m_rkgwzvqi canModifyAt (Lnet/minecraft/unmapped/C_nbzftcdc;Lnet/minecraft/unmapped/C_kkdaznyh;)Z
		ARG 1 world
		ARG 2 pos
	METHOD m_wqsksjwd tryCheckBlockCollision ()V
	METHOD m_nfvouaoy playExtinguishSound ()V
	METHOD m_kyrhbsde playAmethystChimeSound (Lnet/minecraft/unmapped/C_pmeibtxt;)V
		ARG 1 state
	METHOD m_bzyuhpkk getMountedHeightOffset ()D
	METHOD m_xrzgneec onBlockCollision (Lnet/minecraft/unmapped/C_pmeibtxt;)V
		ARG 1 state
	METHOD m_fyxyfkcc fall (DZLnet/minecraft/unmapped/C_pmeibtxt;Lnet/minecraft/unmapped/C_kkdaznyh;)V
		ARG 1 heightDifference
		ARG 3 onGround
		ARG 4 landedState
		ARG 5 landedPosition
	METHOD m_lfvfhszf isSprinting ()Z
	METHOD m_cyeafgkv getSplashSound ()Lnet/minecraft/unmapped/C_yazovava;
	METHOD m_crwhmmgl hasPassenger (Lnet/minecraft/unmapped/C_srenftsa;)Z
		ARG 1 passenger
	METHOD m_psfkzhje addPassenger (Lnet/minecraft/unmapped/C_srenftsa;)V
		ARG 1 passenger
	METHOD m_xztzzksu doesNotCollide (Lnet/minecraft/unmapped/C_eogzjcbh;)Z
		ARG 1 box
	METHOD m_xvuakusd updateSubmergedInWaterState ()V
	METHOD m_ovvqruey getRotationVector (FF)Lnet/minecraft/unmapped/C_xxfpupgv;
		ARG 1 pitch
		ARG 2 yaw
	METHOD m_dtvnoqck pushOutOfBlocks (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_smewggsn getSoundCategory ()Lnet/minecraft/unmapped/C_qkuzizqp;
	METHOD m_gireilmg setBodyYaw (F)V
		ARG 1 bodyYaw
	METHOD m_pqjnqhjn isWet ()Z
		COMMENT Returns whether this entity is touching water, or is being rained on, or is inside a bubble column...
		COMMENT
		COMMENT @see net.minecraft.entity.Entity#isTouchingWater()
		COMMENT @see net.minecraft.entity.Entity#isBeingRainedOn()
		COMMENT @see net.minecraft.entity.Entity#isInsideBubbleColumn()
	METHOD m_cpthidqq shouldSetPositionOnLoad ()Z
	METHOD m_dileqtdd setOnFireFor (I)V
		ARG 1 seconds
	METHOD m_ezvqrqof shouldRender (D)Z
		ARG 1 distance
	METHOD m_bnuyubki updatePositionAndAngles (DDDFF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
	METHOD m_jebfrqvc getPrimaryPassenger ()Lnet/minecraft/unmapped/C_srenftsa;
	METHOD m_hnskexzs damage (Lnet/minecraft/unmapped/C_vypkfxbs;F)Z
		ARG 1 source
		ARG 2 amount
	METHOD m_gnyzjnmy onPassengerLookAround (Lnet/minecraft/unmapped/C_srenftsa;)V
		ARG 1 passenger
	METHOD m_liodmczw isTeamPlayer (Lnet/minecraft/unmapped/C_pupyztgq;)Z
		ARG 1 team
	METHOD m_cqdvnogz extinguish ()V
	METHOD m_vpzymtrr writeNbt (Lnet/minecraft/unmapped/C_hincwlhh;)Lnet/minecraft/unmapped/C_hincwlhh;
		ARG 1 nbt
	METHOD m_cfdsmurs setInvisible (Z)V
		ARG 1 invisible
	METHOD m_inwbgcju squaredDistanceTo (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_buzeghvj remove (Lnet/minecraft/unmapped/C_srenftsa$C_udnhomme;)V
		ARG 1 reason
	METHOD m_sgvqgbwx readNbt (Lnet/minecraft/unmapped/C_hincwlhh;)V
		ARG 1 nbt
	METHOD m_ghopbwux writeCustomDataToNbt (Lnet/minecraft/unmapped/C_hincwlhh;)V
		ARG 1 nbt
	METHOD m_vwnghwqw getSavedEntityId ()Ljava/lang/String;
	METHOD m_frmescwo doesNotCollide (DDD)Z
		ARG 1 offsetX
		ARG 3 offsetY
		ARG 5 offsetZ
	METHOD m_vnoswnuo isInvulnerable ()Z
	METHOD m_eqlxnvjy getPistonBehavior ()Lnet/minecraft/unmapped/C_auhzvjom;
	METHOD m_vipeuone isImmuneToExplosion ()Z
	METHOD m_jsthvqqd setSneaking (Z)V
		ARG 1 sneaking
	METHOD m_kxtjgmnk getArmorItems ()Ljava/lang/Iterable;
	METHOD m_undkvddv saveNbt (Lnet/minecraft/unmapped/C_hincwlhh;)Z
		ARG 1 nbt
	METHOD m_dorwcajv getRotationVecClient ()Lnet/minecraft/unmapped/C_xxfpupgv;
	METHOD m_jgqglcvv interactAt (Lnet/minecraft/unmapped/C_oqcyprzj;Lnet/minecraft/unmapped/C_xxfpupgv;Lnet/minecraft/unmapped/C_sqozmxal;)Lnet/minecraft/unmapped/C_jybpeuzo;
		ARG 1 player
		ARG 2 hitPos
		ARG 3 hand
	METHOD m_fnricmyf setCustomName (Lnet/minecraft/unmapped/C_tdwiqadr;)V
		ARG 1 name
	METHOD m_ucuomnlv getRootVehicle ()Lnet/minecraft/unmapped/C_srenftsa;
		COMMENT Gets the lowest entity this entity is riding.
	METHOD m_eqfpmvao getAir ()I
	METHOD m_tmspfnvl baseTick ()V
	METHOD m_ydvgbflz getCommandSource ()Lnet/minecraft/unmapped/C_krlbnnep;
		COMMENT Creates a command source which represents this entity.
	METHOD m_opsakqbu getHighSpeedSplashSound ()Lnet/minecraft/unmapped/C_yazovava;
	METHOD m_nqkbaame equipStack (Lnet/minecraft/unmapped/C_bheocyuy;Lnet/minecraft/unmapped/C_kywxadds;)V
		ARG 1 slot
		ARG 2 stack
	METHOD m_imbvlrrp onTrackedDataSet (Lnet/minecraft/unmapped/C_yxacmnir;)V
		ARG 1 data
	METHOD m_wsmkivhm isPushedByFluids ()Z
	METHOD m_exvclyur getBurningDuration ()I
	METHOD m_lqcpdwfk getHeightOffset ()D
	METHOD m_ppzhpqog isInvulnerableTo (Lnet/minecraft/unmapped/C_vypkfxbs;)Z
		ARG 1 damageSource
	METHOD m_kzcpcwuh canBeSpectated (Lnet/minecraft/unmapped/C_ggsborxm;)Z
		ARG 1 spectator
	METHOD m_ikktghpd isSwimming ()Z
	METHOD m_zrjjbjdm getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD m_ouniagjz updateTrackedHeadRotation (FI)V
		ARG 1 yaw
		ARG 2 interpolationSteps
	METHOD m_unhugylj setInvulnerable (Z)V
		ARG 1 invulnerable
	METHOD m_fbnphusy getPassengerList ()Ljava/util/List;
	METHOD m_bnqnprfs hasPermissionLevel (I)Z
		ARG 1 permissionLevel
	METHOD m_dpduohdf interact (Lnet/minecraft/unmapped/C_oqcyprzj;Lnet/minecraft/unmapped/C_sqozmxal;)Lnet/minecraft/unmapped/C_jybpeuzo;
		COMMENT Called when a player interacts with this entity.
		ARG 1 player
			COMMENT the player
		ARG 2 hand
			COMMENT the hand the player used to interact with this entity
	METHOD m_xbwgwqcw getPermissionLevel ()I
	METHOD m_uukkbpzo updateMovementInFluid (Lnet/minecraft/unmapped/C_vxhkekom;D)Z
		ARG 1 tag
	METHOD m_wslwguwl initDataTracker ()V
	METHOD m_wlrpcqhg onPlayerCollision (Lnet/minecraft/unmapped/C_oqcyprzj;)V
		ARG 1 player
	METHOD m_isvslwwr getPitch (F)F
		ARG 1 tickDelta
	METHOD m_mtjwxnrv canAvoidTraps ()Z
	METHOD m_ytdccnsy pushAwayFrom (Lnet/minecraft/unmapped/C_srenftsa;)V
		ARG 1 entity
	METHOD m_jhozfsvu handleAttack (Lnet/minecraft/unmapped/C_srenftsa;)Z
		ARG 1 attacker
	METHOD m_qqmdjztw dropStack (Lnet/minecraft/unmapped/C_kywxadds;F)Lnet/minecraft/unmapped/C_gnjizpqu;
		ARG 1 stack
		ARG 2 yOffset
	METHOD m_xufqmynn onBubbleColumnSurfaceCollision (Z)V
		ARG 1 drag
	METHOD m_jjmnyycp isSilent ()Z
	METHOD m_syhlswku lookAt (Lnet/minecraft/unmapped/C_oxkbnzzx$C_wthrtyqv;Lnet/minecraft/unmapped/C_xxfpupgv;)V
		ARG 1 anchorPoint
		ARG 2 target
	METHOD m_yhyabopf hasPassengerType (Ljava/util/function/Predicate;)Z
		ARG 1 predicate
	METHOD m_ddhegoox getYaw (F)F
		ARG 1 tickDelta
	METHOD m_ihozphsq dropItem (Lnet/minecraft/unmapped/C_elnjqbmg;)Lnet/minecraft/unmapped/C_gnjizpqu;
		ARG 1 item
	METHOD m_iiqxchkf squaredDistanceTo (Lnet/minecraft/unmapped/C_xxfpupgv;)D
		ARG 1 vector
	METHOD m_fzknpwrv isLiving ()Z
	METHOD m_bmiirepg setRotation (FF)V
		ARG 1 yaw
		ARG 2 pitch
	METHOD m_xtxeeikk handleStatus (B)V
		ARG 1 status
	METHOD m_bmrielnr playStepSound (Lnet/minecraft/unmapped/C_kkdaznyh;Lnet/minecraft/unmapped/C_pmeibtxt;)V
		ARG 1 pos
		ARG 2 state
	METHOD m_drnmsirz checkWaterState ()V
	METHOD m_oalbjjye isSneaking ()Z
	METHOD m_xpqmnfrk updateKilledAdvancementCriterion (Lnet/minecraft/unmapped/C_srenftsa;ILnet/minecraft/unmapped/C_vypkfxbs;)V
		ARG 1 killer
		ARG 2 score
		ARG 3 damageSource
	METHOD m_rjkzmopx setInNetherPortal (Lnet/minecraft/unmapped/C_kkdaznyh;)V
		ARG 1 pos
	METHOD m_dtksdgvd getBrightnessAtEyes ()F
	METHOD m_hthhyrcn copyPositionAndRotation (Lnet/minecraft/unmapped/C_srenftsa;)V
		ARG 1 entity
	METHOD m_surpgasd getRotationVector ()Lnet/minecraft/unmapped/C_xxfpupgv;
	METHOD m_zpkbufce isTouchingWaterOrRain ()Z
	METHOD m_qmjvngca isTeammate (Lnet/minecraft/unmapped/C_srenftsa;)Z
		ARG 1 other
	METHOD m_fppnyjol applyDamageEffects (Lnet/minecraft/unmapped/C_ndyxaxsu;Lnet/minecraft/unmapped/C_srenftsa;)V
		COMMENT Applies damage effects to {@code attacker} or {@code target}.
		COMMENT
		COMMENT <p>Called when {@code attacker} damages {@code target}.
		COMMENT
		COMMENT <p>Used to apply damage effects based on enchantments, such
		COMMENT as Thorns attacker damage or slowness from Bane of Arthropods.
		COMMENT
		COMMENT @implNote Although this method is non-static, {@code this} keyword is
		COMMENT not used anywhere in this method.
		ARG 1 attacker
			COMMENT the attacker; usually this entity, but may be a {@linkplain
			COMMENT net.minecraft.entity.projectile.ProjectileEntity#getOwner() projectile's
			COMMENT owner entity}
		ARG 2 target
	METHOD m_dddrkssc updateVelocity (FLnet/minecraft/unmapped/C_xxfpupgv;)V
		ARG 1 speed
		ARG 2 movementInput
	METHOD m_fwmzihgc refreshPositionAndAngles (Lnet/minecraft/unmapped/C_kkdaznyh;FF)V
		ARG 1 pos
		ARG 2 yaw
		ARG 3 pitch
	METHOD m_ppnvxpyr toNbtList ([F)Lnet/minecraft/unmapped/C_rlwfthqh;
		ARG 1 values
	METHOD m_vjampjyr shouldRender (DDD)Z
		ARG 1 cameraX
		ARG 3 cameraY
		ARG 5 cameraZ
	METHOD m_incfmchz setSprinting (Z)V
		ARG 1 sprinting
	METHOD m_dywktvlc setFlag (IZ)V
		ARG 1 index
		ARG 2 value
	METHOD m_qcszmicm setOnFireFromLava ()V
	METHOD m_thepedwu moveToWorld (Lnet/minecraft/unmapped/C_uihwnwdb;)Lnet/minecraft/unmapped/C_srenftsa;
		COMMENT Moves this entity to another world.
		COMMENT
		COMMENT <p>Note all entities except server player entities are completely recreated at the destination.
		COMMENT
		COMMENT @return the entity in the other world
		ARG 1 destination
	METHOD m_vojfkmyk isAttackable ()Z
	METHOD m_oyjdaknr shouldRenderName ()Z
	METHOD m_yksikwum playSwimSound (F)V
		ARG 1 volume
	METHOD m_bdqadzif getHorizontalFacing ()Lnet/minecraft/unmapped/C_fxhiuupx;
	METHOD m_tyhtpfaf getPassengersDeep ()Ljava/lang/Iterable;
	METHOD m_ucrbsygn getSwimSound ()Lnet/minecraft/unmapped/C_yazovava;
	METHOD m_sbdirlku removeScoreboardTag (Ljava/lang/String;)Z
		ARG 1 tag
	METHOD m_dblgnlpj distanceTo (Lnet/minecraft/unmapped/C_srenftsa;)F
		ARG 1 entity
	METHOD m_aqaigyii hasNoGravity ()Z
	METHOD m_rxjhwuvu getMaxNetherPortalTime ()I
	METHOD m_agunccol onStoppedTrackingBy (Lnet/minecraft/unmapped/C_ggsborxm;)V
		ARG 1 player
	METHOD m_djbngtbh getItemsEquipped ()Ljava/lang/Iterable;
	METHOD m_eusvylkh raycast (DFZ)Lnet/minecraft/unmapped/C_nzgeotee;
		ARG 1 maxDistance
		ARG 3 tickDelta
		ARG 4 includeFluids
	METHOD m_qbpckvil onSwimmingStart ()V
	METHOD m_ftkdsrzi handleFallDamage (FFLnet/minecraft/unmapped/C_vypkfxbs;)Z
		ARG 1 fallDistance
		ARG 2 damageMultiplier
		ARG 3 damageSource
	METHOD m_sarssoxy getMaxAir ()I
	METHOD m_lsyfzkbo readCustomDataFromNbt (Lnet/minecraft/unmapped/C_hincwlhh;)V
		ARG 1 nbt
	METHOD m_koizbpno setVelocityClient (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_hmbbuics getStandingEyeHeight ()F
	METHOD m_pacckxsu getScoreboardTags ()Ljava/util/Set;
	METHOD m_vlvkkwev isFireImmune ()Z
	METHOD m_ydgverge getMovementDirection ()Lnet/minecraft/unmapped/C_fxhiuupx;
	METHOD m_zapesebm isInvisibleTo (Lnet/minecraft/unmapped/C_oqcyprzj;)Z
		ARG 1 player
	METHOD m_pdxfgofx isInsideWall ()Z
	METHOD m_nrbvbpef updateTrackedPositionAndAngles (DDDFFIZ)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
		ARG 9 interpolationSteps
		ARG 10 interpolate
	METHOD m_glmvlbwc tickNetherPortalCooldown ()V
	METHOD m_zzdqdzic addVelocity (DDD)V
		ARG 1 deltaX
		ARG 3 deltaY
		ARG 5 deltaZ
	METHOD m_qqcclevk applyMirror (Lnet/minecraft/unmapped/C_duqazmoq;)F
		ARG 1 mirror
	METHOD m_yxfhmlex onBubbleColumnCollision (Z)V
		ARG 1 drag
	METHOD m_seeviqpl hasVehicle ()Z
	METHOD m_dhnodojw isInvisible ()Z
	METHOD m_btxgmxrm kill ()V
	METHOD m_ewvzejte getHoverEvent ()Lnet/minecraft/unmapped/C_pcrrnrhq;
	METHOD m_upbhmrky getEntityWorld ()Lnet/minecraft/unmapped/C_nbzftcdc;
	METHOD m_djuwimla isInLava ()Z
	METHOD m_ugmwupfl removeAllPassengers ()V
	METHOD m_befrgkra tick ()V
	METHOD m_hkimonja getEffectiveExplosionResistance (Lnet/minecraft/unmapped/C_fpzrhhaa;Lnet/minecraft/unmapped/C_qobevaep;Lnet/minecraft/unmapped/C_kkdaznyh;Lnet/minecraft/unmapped/C_pmeibtxt;Lnet/minecraft/unmapped/C_fuitekqx;F)F
		ARG 1 explosion
		ARG 2 world
		ARG 3 pos
		ARG 4 blockState
		ARG 5 fluidState
		ARG 6 max
	METHOD m_geatnmui dropStack (Lnet/minecraft/unmapped/C_kywxadds;)Lnet/minecraft/unmapped/C_gnjizpqu;
		ARG 1 stack
	METHOD m_jlavkvag hasWings ()Z
	METHOD m_hlnvzzle isSubmergedIn (Lnet/minecraft/unmapped/C_vxhkekom;)Z
		ARG 1 fluidTag
	METHOD m_jikdbhjt isBeingRainedOn ()Z
	METHOD m_uqrriitu isPartOf (Lnet/minecraft/unmapped/C_srenftsa;)Z
		ARG 1 entity
	METHOD m_dzgtgbvm addScoreboardTag (Ljava/lang/String;)Z
		ARG 1 tag
	METHOD m_wzrfjjjh getScoreboardTeam ()Lnet/minecraft/unmapped/C_pupyztgq;
	METHOD m_htfojqnc hasPassengers ()Z
	METHOD m_iqzvumnv playSound (Lnet/minecraft/unmapped/C_yazovava;FF)V
		ARG 1 sound
		ARG 2 volume
		ARG 3 pitch
	METHOD m_dicflvcz move (Lnet/minecraft/unmapped/C_wuxvqjoe;Lnet/minecraft/unmapped/C_xxfpupgv;)V
		ARG 1 movementType
		ARG 2 movement
	METHOD m_gzbslfvx scheduleVelocityUpdate ()V
	METHOD m_tdxgblhs saveSelfNbt (Lnet/minecraft/unmapped/C_hincwlhh;)Z
		ARG 1 nbt
	METHOD m_uyfkllzc isLogicalSideForUpdatingMovement ()Z
	METHOD m_dxykhrmx canBeRiddenInWater ()Z
	METHOD m_oteowpzl updateSwimming ()V
	METHOD m_rbzwnjly getHeadYaw ()F
	METHOD m_smvykbtw removePassenger (Lnet/minecraft/unmapped/C_srenftsa;)V
		ARG 1 passenger
	METHOD m_rdctagxv isConnectedThroughVehicle (Lnet/minecraft/unmapped/C_srenftsa;)Z
		COMMENT Checks if this entity and another entity share the same root vehicle.
		ARG 1 entity
			COMMENT the other entity
	METHOD m_uoesdnuh getFlag (I)Z
		ARG 1 index
	METHOD m_bsmpzjqo setSwimming (Z)V
		ARG 1 swimming
	METHOD m_dtxiobxh isInsideBubbleColumn ()Z
	METHOD m_ijraobps isTouchingWater ()Z
		COMMENT Returns whether this entity's hitbox is touching water fluid.
	METHOD m_rkkedniv onStruckByLightning (Lnet/minecraft/unmapped/C_uihwnwdb;Lnet/minecraft/unmapped/C_nynzqpbk;)V
		ARG 1 world
		ARG 2 lightning
	METHOD m_gffjmnht addFlapEffects ()V
		COMMENT Adds the effects of this entity flapping, usually to the world the entity
		COMMENT is in.
		COMMENT
		COMMENT <p>The actual flapping logic should be done in {@link #tick()} instead.
		COMMENT
		COMMENT <p>This is only called when the entity {@linkplain #hasWings() has wings}
		COMMENT and the entity {@linkplain #getMoveEffect() has any move effect}, from
		COMMENT {@link #addAirTravelEffects()}.
	METHOD m_iebtgcwm getRotationClient ()Lnet/minecraft/unmapped/C_mosdwlrk;
	METHOD m_ffckotbi setSilent (Z)V
		ARG 1 silent
	METHOD m_oszwisuh startRiding (Lnet/minecraft/unmapped/C_srenftsa;)Z
		ARG 1 entity
	METHOD m_pajvciiq isAlive ()Z
	METHOD m_gnkcmivl getDefaultNetherPortalCooldown ()I
	METHOD m_uodlyyro isCustomNameVisible ()Z
	METHOD m_nrglfqhv refreshPositionAndAngles (DDDFF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
	METHOD m_lfmgrrlk isOnFire ()Z
	METHOD m_vgkpqzko isPushable ()Z
	METHOD m_shayvnyb (Lnet/minecraft/unmapped/C_msihnwpc;)Lnet/minecraft/unmapped/C_msihnwpc;
		ARG 1 style
	METHOD m_coceyprj setPosition (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_lguqqwql isInsideWaterOrBubbleColumn ()Z
	METHOD m_pywpmjfl hasPlayerRider ()Z
	METHOD m_zdgrvqkw canAddPassenger (Lnet/minecraft/unmapped/C_srenftsa;)Z
		ARG 1 passenger
	METHOD m_ilueuzlf populateCrashReport (Lnet/minecraft/unmapped/C_sdsipmyq;)V
		ARG 1 section
	METHOD m_dgzjweyz getEntityName ()Ljava/lang/String;
	METHOD m_svndrzgw hasPassengerDeep (Lnet/minecraft/unmapped/C_srenftsa;)Z
		ARG 1 passenger
	METHOD m_qhpwxfuy canUsePortals ()Z
	METHOD m_lcseummg getRenderDistanceMultiplier ()D
	METHOD m_imutebwt tickInVoid ()V
		COMMENT Called when the entity is 64 blocks below the world's {@linkplain net.minecraft.world.HeightLimitView#getBottomY() minimum Y position}.
		COMMENT
		COMMENT <p>{@linkplain LivingEntity Living entities} use this to deal {@linkplain net.minecraft.entity.damage.DamageSource#OUT_OF_WORLD out of world damage}.
	METHOD m_aoakeupx setUuid (Ljava/util/UUID;)V
		ARG 1 uuid
	METHOD m_fcpqrqmi getRotationVec (F)Lnet/minecraft/unmapped/C_xxfpupgv;
		ARG 1 tickDelta
	METHOD m_oqbbomwm getVisibilityBoundingBox ()Lnet/minecraft/unmapped/C_eogzjcbh;
	METHOD m_fguqqopc applyRotation (Lnet/minecraft/unmapped/C_krilgobm;)F
		ARG 1 rotation
	METHOD m_ndssgseq entityDataRequiresOperator ()Z
	METHOD m_mrfnbyii setGlowing (Z)V
		ARG 1 glowing
	METHOD m_chqvhsnm getCameraPosVec (F)Lnet/minecraft/unmapped/C_xxfpupgv;
		ARG 1 tickDelta
	METHOD m_pdwahhtx onStartedTrackingBy (Lnet/minecraft/unmapped/C_ggsborxm;)V
		ARG 1 player
	METHOD m_kkbipmgf setId (I)V
		COMMENT Sets the network ID of this entity.
		COMMENT
		COMMENT @apiNote This is used by client-side networking logic to set up the network
		COMMENT ID of entities from the server. This shouldn't be used by server-side logic
		COMMENT as the network ID is already properly initialized on entity object construction.
		COMMENT
		COMMENT @see #getId()
		ARG 1 id
	METHOD m_spsxrjsd spawnSprintingParticles ()V
	METHOD m_rjqxgztd setRenderDistanceMultiplier (D)V
		ARG 0 value
	METHOD m_abtulbct getDataTracker ()Lnet/minecraft/unmapped/C_jlooaoyp;
	METHOD m_cppechcq tickRiding ()V
	METHOD m_izmgmsqf slowMovement (Lnet/minecraft/unmapped/C_pmeibtxt;Lnet/minecraft/unmapped/C_xxfpupgv;)V
		ARG 1 state
		ARG 2 multiplier
	METHOD m_aojuijqc getUuidAsString ()Ljava/lang/String;
	METHOD m_lkujtowd toNbtList ([D)Lnet/minecraft/unmapped/C_rlwfthqh;
		ARG 1 values
	METHOD m_iwznhuut setHeadYaw (F)V
		ARG 1 headYaw
	METHOD m_urmjzoad stopRiding ()V
	METHOD m_sfwiuxhe getSafeFallDistance ()I
	METHOD m_plcholtt isGlowing ()Z
	METHOD m_ehduqrmw checkBlockCollision ()V
	METHOD m_zahufeqe canExplosionDestroyBlock (Lnet/minecraft/unmapped/C_fpzrhhaa;Lnet/minecraft/unmapped/C_qobevaep;Lnet/minecraft/unmapped/C_kkdaznyh;Lnet/minecraft/unmapped/C_pmeibtxt;F)Z
		ARG 1 explosion
		ARG 2 world
		ARG 3 pos
		ARG 4 state
		ARG 5 explosionPower
	METHOD m_yuqatrzb getVehicle ()Lnet/minecraft/unmapped/C_srenftsa;
	METHOD m_toljmtsn setAir (I)V
		ARG 1 air
	METHOD m_cbdwpitm removeClickEvents (Lnet/minecraft/unmapped/C_tdwiqadr;)Lnet/minecraft/unmapped/C_tdwiqadr;
		ARG 0 textComponent
	METHOD m_giuwmjmb setBoundingBox (Lnet/minecraft/unmapped/C_eogzjcbh;)V
		ARG 1 boundingBox
	METHOD m_ctockcuy squaredDistanceTo (Lnet/minecraft/unmapped/C_srenftsa;)D
		ARG 1 entity
	METHOD m_epniccnp requestTeleport (DDD)V
		ARG 1 destX
		ARG 3 destY
		ARG 5 destZ
	METHOD m_ogulpzws canStartRiding (Lnet/minecraft/unmapped/C_srenftsa;)Z
		ARG 1 entity
	METHOD m_zwqqpfnh getFluidHeight (Lnet/minecraft/unmapped/C_vxhkekom;)D
		ARG 1 fluid
	METHOD m_eknmqsmq doesRenderOnFire ()Z
	METHOD m_yereevzb collides ()Z
	METHOD m_tkzymucf getType ()Lnet/minecraft/unmapped/C_rbvsvago;
	METHOD m_coqxpanp updatePassengerPosition (Lnet/minecraft/unmapped/C_srenftsa;)V
		ARG 1 passenger
	METHOD m_gakyowhh calculateNextStepSoundDistance ()F
	METHOD m_znstjuqb isSubmergedInWater ()Z
		COMMENT Returns whether this entity's hitbox is fully submerged in water.
	METHOD m_phbaudmh dropItem (Lnet/minecraft/unmapped/C_elnjqbmg;I)Lnet/minecraft/unmapped/C_gnjizpqu;
		ARG 1 item
		ARG 2 yOffset
	METHOD m_hsnlmujr getTargetingMargin ()F
	METHOD m_xritbpcu changeLookDirection (DD)V
		ARG 1 cursorDeltaX
		ARG 3 cursorDeltaY
	METHOD m_hbybwcvh startRiding (Lnet/minecraft/unmapped/C_srenftsa;Z)Z
		ARG 1 entity
		ARG 2 force
	METHOD m_zlosxikp onKilledOther (Lnet/minecraft/unmapped/C_uihwnwdb;Lnet/minecraft/unmapped/C_ndyxaxsu;)V
		ARG 1 world
		ARG 2 other
	METHOD m_satobidi setNoGravity (Z)V
		ARG 1 noGravity
	METHOD m_hxgwcdai updateWaterState ()Z
	METHOD m_obvhamls getItemsHand ()Ljava/lang/Iterable;
	METHOD m_bbtsafsw copyFrom (Lnet/minecraft/unmapped/C_srenftsa;)V
		ARG 1 original
	METHOD m_ttmkwdny animateDamage ()V
	METHOD m_ezoaejey setCustomNameVisible (Z)V
		ARG 1 visible
	METHOD m_zhipvfcv checkDespawn ()V
	METHOD m_ifnhsesi isSpectator ()Z
	CLASS C_fmgckboa PositionUpdater
		METHOD accept (Lnet/minecraft/unmapped/C_srenftsa;DDD)V
			ARG 1 entity
			ARG 2 x
			ARG 4 y
			ARG 6 z
	CLASS C_udnhomme RemovalReason
		FIELD f_mhsvxhfm KILLED Lnet/minecraft/unmapped/C_srenftsa$C_udnhomme;
			COMMENT The entity is killed.
		FIELD f_xcpzlvgv DISCARDED Lnet/minecraft/unmapped/C_srenftsa$C_udnhomme;
		FIELD f_xsbvqwgx UNLOADED_TO_CHUNK Lnet/minecraft/unmapped/C_srenftsa$C_udnhomme;
			COMMENT The entity is unloaded to chunk.
			COMMENT <p>
			COMMENT The entity should be saved.
		FIELD f_qchvtjbz UNLOADED_WITH_PLAYER Lnet/minecraft/unmapped/C_srenftsa$C_udnhomme;
		FIELD f_vrcgdrho CHANGED_DIMENSION Lnet/minecraft/unmapped/C_srenftsa$C_udnhomme;
			COMMENT The entity changed dimension.
		FIELD f_ykbhthgw destroy Z
		FIELD f_ftxvlpyi save Z
		METHOD <init> (Ljava/lang/String;IZZ)V
			ARG 3 destroy
			ARG 4 save
		METHOD m_nndgzpqt shouldDestroy ()Z
			COMMENT Returns whether the entity should be destroyed or not.
			COMMENT <p>
			COMMENT If an entity should be destroyed, then the entity should not be re-used and any external data on the entity will be cleared.
		METHOD m_wwgpjwbw shouldSave ()Z
			COMMENT Returns whether the entity should be saved or not.
	CLASS C_cwqsxfct MoveEffect
		COMMENT The move effect represents possible effects of an entity moving, such as
		COMMENT playing sounds, emitting game events, none, or both.
		COMMENT
		COMMENT @see Entity#getMoveEffect()
		FIELD f_jafsswhy sounds Z
		FIELD f_vlzygngk events Z
		METHOD <init> (Ljava/lang/String;IZZ)V
			ARG 3 sounds
			ARG 4 events
		METHOD m_plpqnnlx hasAny ()Z
			COMMENT Returns whether this means an entity may emit game events or play sounds
			COMMENT as it moves.
		METHOD m_xlqtoram emitsGameEvents ()Z
			COMMENT Returns whether this means an entity may emit game events as it moves.
		METHOD m_yzfquuxv playsSounds ()Z
			COMMENT Returns whether this means an entity may play sounds as it moves.