CLASS net/minecraft/unmapped/C_vuauwont net/minecraft/entity/EntityStatuses
	FIELD f_apacsmpf STUN_RAVAGER B
	FIELD f_ayliawwx STOP_LOOKING_AT_VILLAGER B
	FIELD f_bnttmdlp PLAY_CURE_ZOMBIE_VILLAGER_SOUND B
	FIELD f_bsyuzmea SHAKE_OFF_WATER B
	FIELD f_bydhatzz ADD_VILLAGER_HAPPY_PARTICLES B
	FIELD f_cfablyjp FINISH_RAM B
	FIELD f_chibxvdl PLAY_GUARDIAN_ATTACK_SOUND B
	FIELD f_cnltcpmx DRIP_HONEY B
	FIELD f_cznyliqp ADD_DOLPHIN_HAPPY_VILLAGER_PARTICLES B
	FIELD f_dewpmdsd PLAY_SPAWN_EFFECTS B
	FIELD f_dhmusknl BREAK_FEET B
	FIELD f_dqlcjsox PULL_HOOKED_ENTITY B
	FIELD f_esiphdzs BREAK_LEGS B
	FIELD f_eysbbisz USE_FULL_DEBUG_INFO B
	FIELD f_foevegus EXPLODE_FIREWORK_CLIENT B
	FIELD f_fuueswpv HIT_ARMOR_STAND B
	FIELD f_ggsmjfde BREAK_MAINHAND B
	FIELD f_griewahf SET_OP_LEVEL_2 B
	FIELD f_gvvngqck PLAY_DEATH_SOUND_OR_ADD_PROJECTILE_HIT_PARTICLES B
	FIELD f_hgeveagl SET_OP_LEVEL_4 B
	FIELD f_hlhbecen ADD_PORTAL_PARTICLES B
	FIELD f_iujagjoa BREAK_OFFHAND B
	FIELD f_jfcmyval ADD_WITCH_PARTICLES B
	FIELD f_jkvfmfoj TAME_OCELOT_SUCCESS B
	FIELD f_jogsmdtm ADD_POSITIVE_PLAYER_REACTION_PARTICLES B
	FIELD f_jzcqwaod BLOCK_WITH_SHIELD B
	FIELD f_kaqgqimu STOP_ATTACKING B
	FIELD f_kxczdymx CREATE_EATING_PARTICLES B
	FIELD f_lbkmphzf PLAY_ATTACK_SOUND B
	FIELD f_lzgaeuhp PREPARE_RAM B
	FIELD f_mfslguzv USE_REDUCED_DEBUG_INFO B
	FIELD f_nfcguorg BREAK_CHEST B
	FIELD f_olioudok ADD_DEATH_PARTICLES B
	FIELD f_pnacadoc ADD_SPLASH_PARTICLES B
	FIELD f_pnkdcsfn SET_OP_LEVEL_0 B
	FIELD f_qjoyvhhq ADD_NEGATIVE_PLAYER_REACTION_PARTICLES B
	FIELD f_qnjdkmhi DRIP_RICH_HONEY B
	FIELD f_qurtnivm ADD_VILLAGER_HEART_PARTICLES B
	FIELD f_ratidqka SET_SHEEP_EAT_GRASS_TIMER_OR_PRIME_TNT_MINECART B
	FIELD f_steulmou SWAP_HANDS B
	FIELD f_thvtrquq ADD_BREEDING_PARTICLES B
	FIELD f_txseqyrn LOOK_AT_VILLAGER B
	FIELD f_udjoogwq ADD_CLOUD_PARTICLES B
	FIELD f_ultjsxqe CONSUME_ITEM B
	FIELD f_utpyabom TAME_OCELOT_FAILED B
	FIELD f_uwgpofgg BREAK_SHIELD B
	FIELD f_uwxrfujg BREAK_HEAD B
	FIELD f_vnllqjez RESET_WOLF_SHAKE B
	FIELD f_vqheeicx RESET_SQUID_THRUST_TIMER B
	FIELD f_wmnrsumo SET_OP_LEVEL_1 B
	FIELD f_xisqqqyc SET_OP_LEVEL_3 B
	FIELD f_ypuulpqv ADD_SPRINTING_PARTICLES_OR_RESET_SPAWNER_MINECART_SPAWN_DELAY B
	FIELD f_zgfcdyte USE_TOTEM_OF_UNDYING B
	FIELD f_zvwxxfqe ADD_VILLAGER_ANGRY_PARTICLES B
