CLASS net/minecraft/unmapped/C_tnowuauv net/minecraft/entity/EntityStatuses
	FIELD f_aaknqjnc DRIP_HONEY B
	FIELD f_aevwmywt ADD_VILLAGER_HEART_PARTICLES B
	FIELD f_bjlaveky BREAK_CHEST B
	FIELD f_bzvgcciu DAMAGE_FROM_FREEZING B
	FIELD f_cinbboba PULL_HOOKED_ENTITY B
	FIELD f_dfbynqus CONSUME_ITEM B
	FIELD f_dicznibq BLOCK_WITH_SHIELD B
	FIELD f_djoapvvl SET_OP_LEVEL_3 B
	FIELD f_dpadqlfx SWAP_HANDS B
	FIELD f_dsurfgsq PLAY_CURE_ZOMBIE_VILLAGER_SOUND B
	FIELD f_eaxbdhhy PLAY_ATTACK_SOUND B
	FIELD f_eogoxzed DAMAGE_FROM_DROWNING B
	FIELD f_ertnqgxr ADD_SPRINTING_PARTICLES_OR_RESET_SPAWNER_MINECART_SPAWN_DELAY B
	FIELD f_fbrvxkdq STOP_LOOKING_AT_VILLAGER B
	FIELD f_felhclqq PLAY_DEATH_SOUND_OR_ADD_PROJECTILE_HIT_PARTICLES B
	FIELD f_fztzdugu ADD_POSITIVE_PLAYER_REACTION_PARTICLES B
	FIELD f_gljzyxwh DAMAGE_FROM_FIRE B
	FIELD f_gmolkiji SET_OP_LEVEL_1 B
	FIELD f_grcjyscd ADD_DOLPHIN_HAPPY_VILLAGER_PARTICLES B
	FIELD f_hcymekbb BREAK_LEGS B
	FIELD f_hgiwswip ADD_BREEDING_PARTICLES B
	FIELD f_hwjcungp USE_REDUCED_DEBUG_INFO B
	FIELD f_hzacqyao ADD_CLOUD_PARTICLES B
	FIELD f_icomgeyf USE_FULL_DEBUG_INFO B
	FIELD f_ikaicrmy BREAK_MAINHAND B
	FIELD f_jbejxkvw ADD_SPLASH_PARTICLES B
	FIELD f_ktksbuxr DRIP_RICH_HONEY B
	FIELD f_kztbgucg SET_OP_LEVEL_0 B
	FIELD f_laakhjvo DAMAGE_FROM_GENERIC_SOURCE B
	FIELD f_melfqztc RESET_WOLF_SHAKE B
	FIELD f_mfmmgmsf ADD_PORTAL_PARTICLES B
	FIELD f_mwyujsbw EXPLODE_FIREWORK_CLIENT B
	FIELD f_mympznbr HIT_ARMOR_STAND B
	FIELD f_nlrtujui USE_TOTEM_OF_UNDYING B
	FIELD f_npoqqkbn PLAY_SPAWN_EFFECTS B
	FIELD f_ofsdzvjx BREAK_OFFHAND B
	FIELD f_pbtixfxz TAME_OCELOT_FAILED B
	FIELD f_pckthbsz CREATE_EATING_PARTICLES B
	FIELD f_pjbpkrgr SET_SHEEP_EAT_GRASS_TIMER_OR_PRIME_TNT_MINECART B
	FIELD f_ppkbrorl BREAK_FEET B
	FIELD f_qgoerjof STUN_RAVENGER B
	FIELD f_qqnifbpg SET_OP_LEVEL_4 B
	FIELD f_rtducrki ADD_WITCH_PARTICLES B
	FIELD f_seygvxfe RESET_SQUID_THRUST_TIMER B
	FIELD f_tazlhxxb SET_OP_LEVEL_2 B
	FIELD f_tpsjpxbo ADD_DEATH_PARTICLES B
	FIELD f_uuznugtq DAMAGE_FROM_THORNS B
	FIELD f_vgsevdti TAME_OCELOT_SUCCESS B
	FIELD f_wbeuapwp BREAK_SHIELD B
	FIELD f_wlhmkgmb BREAK_HEAD B
	FIELD f_wsqgatms ADD_NEGATIVE_PLAYER_REACTION_PARTICLES B
	FIELD f_xmtnapvl PLAY_GUARDIAN_ATTACK_SOUND B
	FIELD f_yomohjax LOOK_AT_VILLAGER B
	FIELD f_yruwawtu PREPARE_RAM B
	FIELD f_yyfndazu SHAKE_OFF_WATER B
	FIELD f_yymqqywk FINISH_RAM B
	FIELD f_zdsaibsi ADD_VILLAGER_HAPPY_PARTICLES B
	FIELD f_zltjglht ADD_VILLAGER_ANGRY_PARTICLES B
	FIELD f_zxjnwntr DAMAGE_FROM_BERRY_BUSH B
