CLASS net/minecraft/unmapped/C_yuycoehb net/minecraft/entity/EquipmentSlot
	FIELD f_rwczokzq entityId I
	FIELD f_rzrpxhoz armorStandId I
	FIELD f_sxrtmuub type Lnet/minecraft/unmapped/C_yuycoehb$C_vkdieima;
	FIELD f_xlhfthzn name Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;ILnet/minecraft/unmapped/C_yuycoehb$C_vkdieima;IILjava/lang/String;)V
		ARG 3 type
		ARG 4 entityId
		ARG 5 armorStandId
		ARG 6 name
	METHOD m_dmhyzohc getOffsetEntitySlotId (I)I
		ARG 1 offset
	METHOD m_ebzsngff getArmorStandSlotId ()I
	METHOD m_egyjjxnq getType ()Lnet/minecraft/unmapped/C_yuycoehb$C_vkdieima;
	METHOD m_omjerill isArmorSlot ()Z
	METHOD m_ovklkqiy getName ()Ljava/lang/String;
	METHOD m_sybtfyce getEntitySlotId ()I
	METHOD m_wjkdieuv byName (Ljava/lang/String;)Lnet/minecraft/unmapped/C_yuycoehb;
		ARG 0 name
	METHOD m_zjqstllm fromTypeIndex (Lnet/minecraft/unmapped/C_yuycoehb$C_vkdieima;I)Lnet/minecraft/unmapped/C_yuycoehb;
		ARG 0 type
		ARG 1 index
	CLASS C_vkdieima Type
