CLASS net/minecraft/unmapped/C_bheocyuy net/minecraft/entity/EquipmentSlot
	FIELD f_ahqqftdz entityId I
	FIELD f_caqvqfwa armorStandId I
	FIELD f_jrpadsgy name Ljava/lang/String;
	FIELD f_kpdwhrng type Lnet/minecraft/unmapped/C_bheocyuy$C_gbzmuyje;
	METHOD <init> (Ljava/lang/String;ILnet/minecraft/unmapped/C_bheocyuy$C_gbzmuyje;IILjava/lang/String;)V
		ARG 3 type
		ARG 4 entityId
		ARG 5 armorStandId
		ARG 6 name
	METHOD m_cfqeopio getEntitySlotId ()I
	METHOD m_cfqeopio getOffsetEntitySlotId (I)I
		ARG 1 offset
	METHOD m_gvlwjsjf getName ()Ljava/lang/String;
	METHOD m_ijhjflur getType ()Lnet/minecraft/unmapped/C_bheocyuy$C_gbzmuyje;
	METHOD m_mvrcictu fromTypeIndex (Lnet/minecraft/unmapped/C_bheocyuy$C_gbzmuyje;I)Lnet/minecraft/unmapped/C_bheocyuy;
		ARG 0 type
		ARG 1 index
	METHOD m_upelhdnf byName (Ljava/lang/String;)Lnet/minecraft/unmapped/C_bheocyuy;
		ARG 0 name
	METHOD m_ykfwbsbo getArmorStandSlotId ()I
	CLASS C_gbzmuyje Type
