CLASS net/minecraft/unmapped/C_bheocyuy net/minecraft/entity/EquipmentSlot
	FIELD f_buumtrxs type Lnet/minecraft/unmapped/C_bheocyuy$C_amieidkv;
	FIELD f_nzhtfhlx name Ljava/lang/String;
	FIELD f_qzkozcwr entityId I
	FIELD f_zohxprzr armorStandId I
	METHOD <init> (Ljava/lang/String;ILnet/minecraft/unmapped/C_bheocyuy$C_amieidkv;IILjava/lang/String;)V
		ARG 3 type
		ARG 4 entityId
		ARG 5 armorStandId
		ARG 6 name
	METHOD m_chozyhmd getOffsetEntitySlotId (I)I
		ARG 1 offset
	METHOD m_ecyftbys getEntitySlotId ()I
	METHOD m_ffgnszbe getArmorStandSlotId ()I
	METHOD m_mlltsqjz fromTypeIndex (Lnet/minecraft/unmapped/C_bheocyuy$C_amieidkv;I)Lnet/minecraft/unmapped/C_bheocyuy;
		ARG 0 type
		ARG 1 index
	METHOD m_qnxjjyge getType ()Lnet/minecraft/unmapped/C_bheocyuy$C_amieidkv;
	METHOD m_vueidkjw byName (Ljava/lang/String;)Lnet/minecraft/unmapped/C_bheocyuy;
		ARG 0 name
	METHOD m_yiqklkvo getName ()Ljava/lang/String;
	CLASS C_amieidkv Type
