CLASS net/minecraft/unmapped/C_ojfoilcv net/minecraft/entity/ExperienceOrbEntity
	FIELD f_phxqaoaj pickingCount I
	FIELD f_rjashjod DESPAWN_AGE I
	FIELD f_wbcltzhr EXPENSIVE_UPDATE_INTERVAL I
	FIELD f_xtvdtacy amount I
	FIELD f_fvmfxkxu health I
	FIELD f_wfrwsfhq target Lnet/minecraft/unmapped/C_oqcyprzj;
	FIELD f_wqobikks orbAge I
	METHOD <init> (Lnet/minecraft/unmapped/C_nbzftcdc;DDDI)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 amount
	METHOD m_shmuncfc (IILnet/minecraft/unmapped/C_ojfoilcv;)Z
		ARG 2 orb
	METHOD m_aroavtaa spawn (Lnet/minecraft/unmapped/C_uihwnwdb;Lnet/minecraft/unmapped/C_xxfpupgv;I)V
		ARG 0 world
		ARG 1 pos
		ARG 2 amount
	METHOD m_tjogpahx isMergeable (Lnet/minecraft/unmapped/C_ojfoilcv;)Z
		ARG 1 other
	METHOD m_ykwplncn isMergeable (Lnet/minecraft/unmapped/C_ojfoilcv;II)Z
		ARG 0 orb
		ARG 1 seed
		ARG 2 amount
	METHOD m_rlmzufdb wasMergedIntoExistingOrb (Lnet/minecraft/unmapped/C_uihwnwdb;Lnet/minecraft/unmapped/C_xxfpupgv;I)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 amount
	METHOD m_njohyshg merge (Lnet/minecraft/unmapped/C_ojfoilcv;)V
		ARG 1 other
	METHOD m_hikdjuey expensiveUpdate ()V
		COMMENT Performs an expensive update.
		COMMENT
		COMMENT @implSpec Called every second (every {@link #EXPENSIVE_UPDATE_INTERVAL} ticks).
		COMMENT This method first checks if the orb still has a nearby {@link #target},
		COMMENT and assigns a new target if there is none. It then tries to merge nearby experience orbs.
	METHOD m_tebcllqa repairPlayerGears (Lnet/minecraft/unmapped/C_oqcyprzj;I)I
		COMMENT Repairs a player's gears using the experience recursively, until the experience is
		COMMENT all used or all gears are repaired.
		COMMENT
		COMMENT @return the amount of leftover experience
		ARG 1 player
		ARG 2 amount
	METHOD m_ahcfhbni getMendingRepairAmount (I)I
		ARG 1 experienceAmount
	METHOD m_lqimyjsb roundToOrbSize (I)I
		ARG 0 value
	METHOD m_wyjqerak getExperienceAmount ()I
	METHOD m_gssmakfu getOrbSize ()I
	METHOD m_uiwmazzv applyWaterMovement ()V
	METHOD m_nxjlgxbs getMendingRepairCost (I)I
		ARG 1 repairAmount