CLASS net/minecraft/unmapped/C_vcliofjo net/minecraft/entity/ExperienceOrbEntity
	FIELD f_akoozkcw MAX_FOLLOW_DIST I
	FIELD f_dojhsajr DESPAWN_AGE I
	FIELD f_jaoaqxhp pickingCount I
	FIELD f_mootehoi ORB_GROUPS_PER_AREA I
	FIELD f_qhfswrfw target Lnet/minecraft/unmapped/C_jzrpycqo;
	FIELD f_rhztlcbw EXPENSIVE_UPDATE_INTERVAL I
	FIELD f_sdmxjqaq ORB_MERGE_DISTANCE D
	FIELD f_skkiboqw orbAge I
	FIELD f_uxkxfmvf health I
	FIELD f_ycatdvtx amount I
	METHOD <init> (Lnet/minecraft/unmapped/C_cdctfzbn;DDDI)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 amount
	METHOD m_aatvaora spawn (Lnet/minecraft/unmapped/C_bdwnwhiu;Lnet/minecraft/unmapped/C_vgpupfxx;I)V
		ARG 0 world
		ARG 1 pos
		ARG 2 amount
	METHOD m_aqllcbet repairPlayerGears (Lnet/minecraft/unmapped/C_jzrpycqo;I)I
		COMMENT Repairs a player's gears using the experience recursively, until the experience is
		COMMENT all used or all gears are repaired.
		COMMENT
		COMMENT @return the amount of leftover experience
		ARG 1 player
		ARG 2 amount
	METHOD m_bdfuzmlr wasMergedIntoExistingOrb (Lnet/minecraft/unmapped/C_bdwnwhiu;Lnet/minecraft/unmapped/C_vgpupfxx;I)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 amount
	METHOD m_bsjymiql roundToOrbSize (I)I
		ARG 0 value
	METHOD m_cfcnumhs (IILnet/minecraft/unmapped/C_vcliofjo;)Z
		ARG 2 orb
	METHOD m_ghsyhojn merge (Lnet/minecraft/unmapped/C_vcliofjo;)V
		ARG 1 other
	METHOD m_inbhfcha getMendingRepairAmount (I)I
		ARG 1 experienceAmount
	METHOD m_kareqjyw getExperienceAmount ()I
	METHOD m_ncnlpwky isMergeable (Lnet/minecraft/unmapped/C_vcliofjo;II)Z
		ARG 0 orb
		ARG 1 seed
		ARG 2 amount
	METHOD m_sbxgljxn getMendingRepairCost (I)I
		ARG 1 repairAmount
	METHOD m_ufkamssg getOrbSize ()I
	METHOD m_vzzamwiu applyWaterMovement ()V
	METHOD m_xhapgojt isMergeable (Lnet/minecraft/unmapped/C_vcliofjo;)Z
		ARG 1 other
	METHOD m_yeujdkih expensiveUpdate ()V
		COMMENT Performs an expensive update.
		COMMENT
		COMMENT @implSpec Called every second (every {@link #EXPENSIVE_UPDATE_INTERVAL} ticks).
		COMMENT This method first checks if the orb still has a nearby {@link #target},
		COMMENT and assigns a new target if there is none. It then tries to merge nearby experience orbs.
