CLASS net/minecraft/unmapped/C_xbrdyzuj net/minecraft/entity/EyeOfEnderEntity
	FIELD f_aexaswjg targetY D
	FIELD f_czcnrayq targetX D
	FIELD f_jqohejye lifespan I
	FIELD f_kzmdxeta ITEM Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_uajvdksm dropsItem Z
	FIELD f_yyvrzicf targetZ D
	METHOD <init> (Lnet/minecraft/unmapped/C_nbzftcdc;DDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD m_haksncpr initTargetPos (Lnet/minecraft/unmapped/C_kkdaznyh;)V
		COMMENT Sets where the eye will fly towards.
		COMMENT If close enough, it will fly directly towards it, otherwise, it will fly upwards, in the direction of the BlockPos.
		ARG 1 pos
			COMMENT the block the eye of ender is drawn towards
	METHOD m_qlbvupdj (Lnet/minecraft/unmapped/C_kywxadds;)V
		ARG 0 stack
	METHOD m_yezjdlrk getTrackedItem ()Lnet/minecraft/unmapped/C_kywxadds;
	METHOD m_zpzldtov setItem (Lnet/minecraft/unmapped/C_kywxadds;)V
		ARG 1 stack
