CLASS net/minecraft/unmapped/C_xbrdyzuj net/minecraft/entity/EyeOfEnderEntity
	FIELD f_suokhetf ITEM Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_yflcblte targetZ D
	FIELD f_jefwrcmk targetY D
	FIELD f_zhzgzsym targetX D
	FIELD f_bjyshsza lifespan I
	FIELD f_nahumosd dropsItem Z
	METHOD <init> (Lnet/minecraft/unmapped/C_nbzftcdc;DDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD m_tnpkcvky setItem (Lnet/minecraft/unmapped/C_kywxadds;)V
		ARG 1 stack
	METHOD m_yckzisjf (Lnet/minecraft/unmapped/C_kywxadds;)V
		ARG 0 stack
	METHOD m_nlbqjlxf getTrackedItem ()Lnet/minecraft/unmapped/C_kywxadds;
	METHOD m_nqulennq initTargetPos (Lnet/minecraft/unmapped/C_kkdaznyh;)V
		COMMENT Sets where the eye will fly towards.
		COMMENT If close enough, it will fly directly towards it, otherwise, it will fly upwards, in the direction of the BlockPos.
		ARG 1 pos
			COMMENT the block the eye of ender is drawn towards