CLASS net/minecraft/unmapped/C_juzydrbx net/minecraft/entity/EyeOfEnderEntity
	FIELD f_azshsyjb lifespan I
	FIELD f_dsomuhan dropsItem Z
	FIELD f_etlbclfy targetZ D
	FIELD f_ftehkous ITEM Lnet/minecraft/unmapped/C_rinmcaxy;
	FIELD f_kmcrwfej targetY D
	FIELD f_myszgzhz targetX D
	METHOD <init> (Lnet/minecraft/unmapped/C_cdctfzbn;DDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD m_fjsizkcy (Lnet/minecraft/unmapped/C_sddaxwyk;)V
		ARG 0 stack
	METHOD m_fxljqbln getTrackedItem ()Lnet/minecraft/unmapped/C_sddaxwyk;
	METHOD m_qnneluqn initTargetPos (Lnet/minecraft/unmapped/C_hynzadkk;)V
		COMMENT Sets where the eye will fly towards.
		COMMENT If close enough, it will fly directly towards it, otherwise, it will fly upwards, in the direction of the BlockPos.
		ARG 1 pos
			COMMENT the block the eye of ender is drawn towards
	METHOD m_ykvckpnt setItem (Lnet/minecraft/unmapped/C_sddaxwyk;)V
		ARG 1 stack
