CLASS net/minecraft/unmapped/C_hvnhlgso net/minecraft/entity/InteractionEntity
	FIELD f_ckdsvier WIDTH_KEY Ljava/lang/String;
	FIELD f_ctyumtqt interaction Lnet/minecraft/unmapped/C_hvnhlgso$C_nzivpjdf;
	FIELD f_jzdfpkpp attack Lnet/minecraft/unmapped/C_hvnhlgso$C_nzivpjdf;
	FIELD f_luxekrhz HEIGHT Lnet/minecraft/unmapped/C_rinmcaxy;
	FIELD f_rmbogufh WIDTH Lnet/minecraft/unmapped/C_rinmcaxy;
	FIELD f_vvmxstjr INTERACTION_KEY Ljava/lang/String;
	FIELD f_vxdufukm RESPONSE Lnet/minecraft/unmapped/C_rinmcaxy;
	FIELD f_xnjxidmy ATTACK_KEY Ljava/lang/String;
	FIELD f_ygkdbibs HEIGHT_KEY Ljava/lang/String;
	FIELD f_ztmqbiqd RESPONSE_KEY Ljava/lang/String;
	METHOD m_acettnna getDimensions ()Lnet/minecraft/unmapped/C_sszpscpo;
	METHOD m_dyvbaohz getHeight ()F
	METHOD m_mcajgzfg getWidth ()F
	METHOD m_oeurfxnz setResponse (Z)V
		ARG 1 response
	METHOD m_stegizgr getResponse ()Z
	METHOD m_uesbqavb setWidth (F)V
		ARG 1 width
	METHOD m_yvnkyldm setHeight (F)V
		ARG 1 height
	CLASS C_nzivpjdf Interaction
		FIELD f_dckrisox CODEC Lcom/mojang/serialization/Codec;
		FIELD f_ntssjdyt timestamp J
		FIELD f_rrvifopy playerId Ljava/util/UUID;
		METHOD m_bfzeboxo playerId ()Ljava/util/UUID;
		METHOD m_qqtboszf (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
		METHOD m_wkdermnp timestamp ()J
