CLASS net/minecraft/unmapped/C_gnjizpqu net/minecraft/entity/ItemEntity
	FIELD f_kjjimxvz DESPAWN_AGE I
	FIELD f_mklxsvad CANNOT_PICK_UP_DELAY I
	FIELD f_oeblrcdz NEVER_DESPAWN_AGE I
	FIELD f_bnhkozpr STACK Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_jmrymqal thrower Ljava/util/UUID;
	FIELD f_cbguwnez health I
	FIELD f_xdtzzjec pickupDelay I
	FIELD f_havxwbmw uniqueOffset F
	FIELD f_pemlrtup itemAge I
		COMMENT The number of ticks since this item entity has been created.
		COMMENT It is a short value with key {@code Age} in the NBT structure.
		COMMENT
		COMMENT <p>It differs from {@link Entity#age}.
	FIELD f_vfyaccxz owner Ljava/util/UUID;
	METHOD <init> (Lnet/minecraft/unmapped/C_gnjizpqu;)V
		ARG 1 entity
	METHOD <init> (Lnet/minecraft/unmapped/C_nbzftcdc;DDDLnet/minecraft/unmapped/C_kywxadds;)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 stack
	METHOD <init> (Lnet/minecraft/unmapped/C_nbzftcdc;DDDLnet/minecraft/unmapped/C_kywxadds;DDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 stack
		ARG 9 velocityX
		ARG 11 velocityY
		ARG 13 velocityZ
	METHOD m_lxcxgggj merge (Lnet/minecraft/unmapped/C_gnjizpqu;Lnet/minecraft/unmapped/C_kywxadds;Lnet/minecraft/unmapped/C_gnjizpqu;Lnet/minecraft/unmapped/C_kywxadds;)V
		ARG 0 targetEntity
		ARG 1 targetStack
		ARG 2 sourceEntity
		ARG 3 sourceStack
	METHOD m_uhdpkzsb canMerge ()Z
	METHOD m_qsujrpxq merge (Lnet/minecraft/unmapped/C_gnjizpqu;Lnet/minecraft/unmapped/C_kywxadds;Lnet/minecraft/unmapped/C_kywxadds;)V
		ARG 0 targetEntity
		ARG 1 stack1
		ARG 2 stack2
	METHOD m_hjkxysir canMerge (Lnet/minecraft/unmapped/C_kywxadds;Lnet/minecraft/unmapped/C_kywxadds;)Z
		ARG 0 stack1
		ARG 1 stack2
	METHOD m_ikntwzan merge (Lnet/minecraft/unmapped/C_kywxadds;Lnet/minecraft/unmapped/C_kywxadds;I)Lnet/minecraft/unmapped/C_kywxadds;
		ARG 0 stack1
		ARG 1 stack2
		ARG 2 maxCount
	METHOD m_wntlngzw applyLavaBuoyancy ()V
	METHOD m_ahjznddu getRotation (F)F
		ARG 1 tickDelta
	METHOD m_fjcxublr copy ()Lnet/minecraft/unmapped/C_gnjizpqu;
	METHOD m_jmwxgfjv setNeverDespawn ()V
	METHOD m_dpuattar tryMerge (Lnet/minecraft/unmapped/C_gnjizpqu;)V
		ARG 1 other
	METHOD m_nwlqbxat tryMerge ()V
	METHOD m_fggsxedv applyWaterBuoyancy ()V
	METHOD m_daxbkxfp resetPickupDelay ()V
		COMMENT Sets the number of ticks before this item entity can be picked up
		COMMENT to 0.
	METHOD m_zqrlkvnx setCovetedItem ()V
	METHOD m_aeojvuud cannotPickup ()Z
		COMMENT Returns whether the pickup delay of this item entity is greater
		COMMENT than 0.
	METHOD m_ekjhqyho getThrower ()Ljava/util/UUID;
		COMMENT Returns the UUID of the entity which created this item entity
		COMMENT by throwing an item, or {@code null} if it was created otherwise.
	METHOD m_gybdxyal setStack (Lnet/minecraft/unmapped/C_kywxadds;)V
		COMMENT Sets the item stack contained in this item entity to {@code stack}.
		ARG 1 stack
	METHOD m_xaioepvk setThrower (Ljava/util/UUID;)V
		COMMENT Sets the thrower of this item entity to {@code uuid}.
		ARG 1 uuid
	METHOD m_eljmcnqq setPickupDelay (I)V
		COMMENT Sets the number of ticks before this item entity can be picked up
		COMMENT to {@code pickupDelay}.
		ARG 1 pickupDelay
	METHOD m_codjpwea getStack ()Lnet/minecraft/unmapped/C_kywxadds;
		COMMENT Returns the item stack contained in this item entity.
	METHOD m_hbvvyzzo setOwner (Ljava/util/UUID;)V
		COMMENT Sets the owner of this item entity to {@code uuid}.
		COMMENT
		COMMENT <p>Used when an item is given to an entity, but this entity
		COMMENT does not have enough space in its inventory.
		ARG 1 uuid
	METHOD m_qjwflfii getItemAge ()I
		COMMENT Returns the number of ticks since this item entity has been created.
		COMMENT
		COMMENT <p>Increases every tick. When it equals to 6000 ticks (5 minutes),
		COMMENT this item entity disappears.
		COMMENT
		COMMENT <p>Unlike {@linkplain Entity#age}, it is persistent and not synchronized
		COMMENT between the client and the server.
		COMMENT
		COMMENT @see #tick()
	METHOD m_gsalvqrx getOwner ()Ljava/util/UUID;
		COMMENT Returns the UUID of the entity to which belongs this item entity,
		COMMENT or {@code null} if there is not.
		COMMENT
		COMMENT <p>If there is one, the owner is the only entity which can pick
		COMMENT up this item entity.
	METHOD m_buhjclbw setDespawnImmediately ()V
	METHOD m_meyqohfu setToDefaultPickupDelay ()V
		COMMENT Sets the number of ticks before this item entity can be picked up
		COMMENT to the default value of 10.
	METHOD m_jfglwxws setPickupDelayInfinite ()V
		COMMENT Makes this item entity impossible to be picked up by setting its
		COMMENT pickup delay to 32767.