CLASS net/minecraft/unmapped/C_uqpzijng net/minecraft/entity/ItemEntity
	FIELD f_cejzztdx pickupDelay I
	FIELD f_davsxlkm CANNOT_PICK_UP_DELAY I
	FIELD f_laqmyrmj thrower Ljava/util/UUID;
	FIELD f_putrlmep itemAge I
		COMMENT The number of ticks since this item entity has been created.
		COMMENT It is a short value with key {@code Age} in the NBT structure.
		COMMENT
		COMMENT <p>It differs from {@link Entity#age}.
	FIELD f_rpzokhnb STACK Lnet/minecraft/unmapped/C_rinmcaxy;
	FIELD f_wmbwxvah uniqueOffset F
	FIELD f_zdcrlbeo NEVER_DESPAWN_AGE I
	FIELD f_zenwugbc health I
	FIELD f_zvxmijjk DESPAWN_AGE I
	FIELD f_zxccayfv owner Ljava/util/UUID;
	METHOD <init> (Lnet/minecraft/unmapped/C_cdctfzbn;DDDLnet/minecraft/unmapped/C_sddaxwyk;)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 stack
	METHOD <init> (Lnet/minecraft/unmapped/C_cdctfzbn;DDDLnet/minecraft/unmapped/C_sddaxwyk;DDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 stack
		ARG 9 velocityX
		ARG 11 velocityY
		ARG 13 velocityZ
	METHOD <init> (Lnet/minecraft/unmapped/C_uqpzijng;)V
		ARG 1 entity
	METHOD m_aewpjdoc getStack ()Lnet/minecraft/unmapped/C_sddaxwyk;
		COMMENT Returns the item stack contained in this item entity.
	METHOD m_bszkpdhu canMerge ()Z
	METHOD m_duuvjoea cannotPickup ()Z
		COMMENT Returns whether the pickup delay of this item entity is greater
		COMMENT than 0.
	METHOD m_iiflfwjq getItemAge ()I
		COMMENT Returns the number of ticks since this item entity has been created.
		COMMENT
		COMMENT <p>Increases every tick. When it equals to 6000 ticks (5 minutes),
		COMMENT this item entity disappears.
		COMMENT
		COMMENT <p>Unlike {@linkplain Entity#age}, it is persistent and not synchronized
		COMMENT between the client and the server.
		COMMENT
		COMMENT @see #tick()
	METHOD m_jgggxcxl merge (Lnet/minecraft/unmapped/C_uqpzijng;Lnet/minecraft/unmapped/C_sddaxwyk;Lnet/minecraft/unmapped/C_uqpzijng;Lnet/minecraft/unmapped/C_sddaxwyk;)V
		ARG 0 targetEntity
		ARG 1 targetStack
		ARG 2 sourceEntity
		ARG 3 sourceStack
	METHOD m_kvpeoiax setThrower (Ljava/util/UUID;)V
		COMMENT Sets the thrower of this item entity to {@code uuid}.
		ARG 1 uuid
	METHOD m_layxdbyg setStack (Lnet/minecraft/unmapped/C_sddaxwyk;)V
		COMMENT Sets the item stack contained in this item entity to {@code stack}.
		ARG 1 stack
	METHOD m_nazwtnki merge (Lnet/minecraft/unmapped/C_sddaxwyk;Lnet/minecraft/unmapped/C_sddaxwyk;I)Lnet/minecraft/unmapped/C_sddaxwyk;
		ARG 0 stack1
		ARG 1 stack2
		ARG 2 maxCount
	METHOD m_ohyqhjke getThrower ()Ljava/util/UUID;
		COMMENT Returns the UUID of the entity which created this item entity
		COMMENT by throwing an item, or {@code null} if it was created otherwise.
	METHOD m_ozzyvvbh setOwner (Ljava/util/UUID;)V
		COMMENT Sets the owner of this item entity to {@code uuid}.
		COMMENT
		COMMENT <p>Used when an item is given to an entity, but this entity
		COMMENT does not have enough space in its inventory.
		ARG 1 uuid
	METHOD m_pfxkbxad resetPickupDelay ()V
		COMMENT Sets the number of ticks before this item entity can be picked up
		COMMENT to 0.
	METHOD m_qqncmjle setPickupDelay (I)V
		COMMENT Sets the number of ticks before this item entity can be picked up
		COMMENT to {@code pickupDelay}.
		ARG 1 pickupDelay
	METHOD m_qxprjusq merge (Lnet/minecraft/unmapped/C_uqpzijng;Lnet/minecraft/unmapped/C_sddaxwyk;Lnet/minecraft/unmapped/C_sddaxwyk;)V
		ARG 0 targetEntity
		ARG 1 stack1
		ARG 2 stack2
	METHOD m_rattaupd tryMerge (Lnet/minecraft/unmapped/C_uqpzijng;)V
		ARG 1 other
	METHOD m_risyxkjh canMerge (Lnet/minecraft/unmapped/C_sddaxwyk;Lnet/minecraft/unmapped/C_sddaxwyk;)Z
		ARG 0 stack1
		ARG 1 stack2
	METHOD m_rlbuxcjf copy ()Lnet/minecraft/unmapped/C_uqpzijng;
	METHOD m_swxwlgfj setPickupDelayInfinite ()V
		COMMENT Makes this item entity impossible to be picked up by setting its
		COMMENT pickup delay to 32767.
	METHOD m_taxbqlwn tryMerge ()V
	METHOD m_uddnzjha getRotation (F)F
		ARG 1 tickDelta
	METHOD m_ufhoqyem setToDefaultPickupDelay ()V
		COMMENT Sets the number of ticks before this item entity can be picked up
		COMMENT to the default value of 10.
	METHOD m_vdexsggf applyWaterBuoyancy ()V
	METHOD m_vjfgxwmj setNeverDespawn ()V
	METHOD m_wblcjhub setDespawnImmediately ()V
	METHOD m_wzgnltnw applyLavaBuoyancy ()V
	METHOD m_xnvklrqz setCovetedItem ()V
	METHOD m_xrqvlasg getOwner ()Ljava/util/UUID;
		COMMENT Returns the UUID of the entity to which belongs this item entity,
		COMMENT or {@code null} if there is not.
		COMMENT
		COMMENT <p>If there is one, the owner is the only entity which can pick
		COMMENT up this item entity.
