CLASS net/minecraft/unmapped/C_okagbxbh net/minecraft/entity/LimbData
	FIELD f_phygrlmu oldLimbDistance F
	FIELD f_rwiixyou totalLimbDistance F
	FIELD f_tvhydwyb limbDistance F
	METHOD m_bmbzfdjy getLimbAngle (F)F
		ARG 1 tickDelta
	METHOD m_bmysmpau getLimbDistance ()F
	METHOD m_cpdufhso setLimbDistance (F)V
		ARG 1 limbDistance
	METHOD m_fufxtepd limbsMoved ()Z
	METHOD m_mjcaplll getTotalLimbDistance ()F
	METHOD m_ojyzwoun updateLimbs (FF)V
		ARG 1 limbDistance
		ARG 2 delta
	METHOD m_zhsfjxjq getLimbDistance (F)F
		ARG 1 tickDelta
