CLASS net/minecraft/unmapped/C_ndyxaxsu net/minecraft/entity/LivingEntity
	COMMENT Represents an entity which has a health value and can receive damage.
	FIELD f_anlknpmz serverX D
	FIELD f_aossryvy attacking Lnet/minecraft/unmapped/C_ndyxaxsu;
	FIELD f_babebckd upwardSpeed F
	FIELD f_bordfjls headTrackingIncrements I
	FIELD f_bsdckoug lastBlockPos Lnet/minecraft/unmapped/C_kkdaznyh;
	FIELD f_buiknaze serverHeadYaw D
	FIELD f_cadxexxb prevHeadYaw F
	FIELD f_cakudqar serverYaw D
	FIELD f_cdzvjals forwardSpeed F
	FIELD f_cfglpauh prevBodyYaw F
	FIELD f_ckwuikvd SOUL_SPEED_BOOST_ID Ljava/util/UUID;
	FIELD f_dcyrncmj leaningPitch F
	FIELD f_dhbincjm lastDamageTaken F
	FIELD f_ecieqono lastAttackTime I
	FIELD f_ecybwpid brain Lnet/minecraft/unmapped/C_fexajqjr;
	FIELD f_eiuwnfkm flyingSpeed F
	FIELD f_fcaipjpw climbingPos Ljava/util/Optional;
	FIELD f_flxeqtzx prevLookDirection F
	FIELD f_ggynxpkm bodyYaw F
	FIELD f_gmwiciml POWDER_SNOW_SLOW_ID Ljava/util/UUID;
	FIELD f_gocixqzm sidewaysSpeed F
	FIELD f_gwfdyvrh limbDistance F
	FIELD f_gwfxtxzt activeItemStack Lnet/minecraft/unmapped/C_kywxadds;
	FIELD f_iroopguf serverY D
	FIELD f_ivgwozpi STINGER_COUNT Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_jgczunko lastDamageTime J
	FIELD f_jzjqeclq handSwingTicks I
	FIELD f_kdpzutpz POTION_SWIRLS_COLOR Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_khtqvwir lastAttackedTime I
	FIELD f_kovqsbte preferredHand Lnet/minecraft/unmapped/C_sqozmxal;
	FIELD f_krsbybqt stepBobbingAmount F
	FIELD f_lebmyewa equippedHand Lnet/minecraft/unmapped/C_eztffrnr;
	FIELD f_lotlhkwy headYaw F
	FIELD f_lxzwbqau equippedArmor Lnet/minecraft/unmapped/C_eztffrnr;
	FIELD f_mwoendyc HEALTH Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_nccefvyu limbAngle F
	FIELD f_newhtvzb handSwingProgress F
	FIELD f_nhaxgupc STUCK_ARROW_COUNT Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_njdvyxel attackingPlayer Lnet/minecraft/unmapped/C_oqcyprzj;
	FIELD f_nzfqfzfx knockbackVelocity F
	FIELD f_nzsfqopc stuckStingerTimer I
	FIELD f_oaazlfgq bodyTrackingIncrements I
	FIELD f_ofjjgsfn lastHandSwingProgress F
	FIELD f_oghetbcz lastDamageSource Lnet/minecraft/unmapped/C_vypkfxbs;
	FIELD f_ojzjsxog randomSmallSeed F
	FIELD f_oqvdxwpw defaultMaxHealth I
	FIELD f_owhbuktm OFF_HAND_ACTIVE_FLAG I
	FIELD f_pddcpsrb scoreAmount I
	FIELD f_pkmuuuza USING_ITEM_FLAG I
	FIELD f_qdhljwwk lastLeaningPitch F
	FIELD f_qonjlqzh randomLargeSeed F
	FIELD f_qrhexrxe prevStepBobbingAmount F
	FIELD f_ranqjiwm effectsChanged Z
	FIELD f_rcmberci serverZ D
	FIELD f_rebyxspd attributes Lnet/minecraft/unmapped/C_enqwbhoc;
	FIELD f_revhqfzd damageTracker Lnet/minecraft/unmapped/C_pqimehkx;
	FIELD f_rfsbklox LIVING_FLAGS Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_rowgucdg POTION_SWIRLS_AMBIENT Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_rrowizvo SPRINTING_SPEED_BOOST Lnet/minecraft/unmapped/C_msqsqbdh;
	FIELD f_rwtqcgdu serverPitch D
	FIELD f_ryeyauoj itemUseTimeLeft I
	FIELD f_siuujhwu riptideTicks I
	FIELD f_tbelebhq lastAttackedTicks I
	FIELD f_thfleycc jumping Z
	FIELD f_toohgqof absorptionAmount F
	FIELD f_ubyfpexx despawnCounter I
	FIELD f_ucozoeqn deathTime I
	FIELD f_uloqacdp activeStatusEffects Ljava/util/Map;
	FIELD f_urllcvxx lastLimbDistance F
	FIELD f_uwahrqiu SLEEPING_POSITION Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_vvhztrnp USING_RIPTIDE_FLAG I
	FIELD f_vxsqswin roll I
	FIELD f_wdmnlnut noDrag Z
	FIELD f_wfcgtehi handSwinging Z
	FIELD f_wftxjvsa lookDirection F
	FIELD f_wkpsrmed stuckArrowTimer I
	FIELD f_wvqsoiic maxHurtTime I
	FIELD f_xbycgswo hurtTime I
	FIELD f_xyokcsjn jumpingCooldown I
	FIELD f_xzhzxyqq SLEEPING_DIMENSIONS Lnet/minecraft/unmapped/C_opcspzss;
	FIELD f_ylkalerr SPRINTING_SPEED_BOOST_ID Ljava/util/UUID;
	FIELD f_yorvwrqv dead Z
	FIELD f_yullwozs movementSpeed F
	FIELD f_yzvcbvqu attacker Lnet/minecraft/unmapped/C_ndyxaxsu;
	FIELD f_zkyzxuni playerHitTimer I
	METHOD m_aazzvxkl setDespawnCounter (I)V
		ARG 1 despawnCounter
	METHOD m_actnezuq getRecentDamageSource ()Lnet/minecraft/unmapped/C_vypkfxbs;
	METHOD m_afuxznes getSleepingPosition ()Ljava/util/Optional;
	METHOD m_agdjocif getMainHandStack ()Lnet/minecraft/unmapped/C_kywxadds;
	METHOD m_agobzuxd getStackInHand (Lnet/minecraft/unmapped/C_sqozmxal;)Lnet/minecraft/unmapped/C_kywxadds;
		ARG 1 hand
	METHOD m_aiaokjif removePowderSnowSlow ()V
	METHOD m_aniiwdkg isHolding (Ljava/util/function/Predicate;)Z
		COMMENT Checks if this entity is holding a certain item.
		COMMENT
		COMMENT <p>This checks both the entity's main and off hand.
		ARG 1 predicate
	METHOD m_aniiwdkg isHolding (Lnet/minecraft/unmapped/C_xanddrov;)Z
		COMMENT Checks if this entity is holding a certain item.
		COMMENT
		COMMENT <p>This checks both the entity's main and off hand.
		ARG 1 item
	METHOD m_aniwfsdf getXpToDrop (Lnet/minecraft/unmapped/C_oqcyprzj;)I
		COMMENT Called when this entity is killed and returns the amount of experience
		COMMENT to drop.
		COMMENT
		COMMENT <p>{@code player} may be {@code null} if {@linkplain #shouldAlwaysDropXp
		COMMENT shouldAlwaysDropXp()} returns {@code true}.
		COMMENT
		COMMENT @see #dropXp()
		COMMENT @see #shouldAlwaysDropXp()
		COMMENT @see #shouldDropXp()
		ARG 1 player
			COMMENT the attacking player
	METHOD m_aovymhth dropInventory ()V
	METHOD m_armsmabj tickActiveItemStack ()V
	METHOD m_asbujimj getRandom ()Ljava/util/Random;
	METHOD m_auxjffyo triggerItemPickedUpByEntityCriteria (Lnet/minecraft/unmapped/C_gnjizpqu;)V
		COMMENT Called to trigger advancement criteria when an entity picks up an item
		COMMENT thrown by a player.
		ARG 1 item
	METHOD m_avhdqcca (Ljava/util/List;Lnet/minecraft/unmapped/C_bheocyuy;Lnet/minecraft/unmapped/C_kywxadds;)V
		ARG 2 slot
		ARG 3 stack
	METHOD m_baxvqfia clearStatusEffects ()Z
	METHOD m_bcmjddqe isSleepingInBed ()Z
	METHOD m_bctsszgt getHealth ()F
	METHOD m_biwfjkpp attackLivingEntity (Lnet/minecraft/unmapped/C_ndyxaxsu;)V
		ARG 1 target
	METHOD m_bjrawqqx setArmorInSlot (Lnet/minecraft/unmapped/C_bheocyuy;Lnet/minecraft/unmapped/C_kywxadds;)V
		ARG 1 slot
		ARG 2 armor
	METHOD m_blfemlya getLeaningPitch (F)F
		ARG 1 tickDelta
	METHOD m_bmlofrrl isHoldingOntoLadder ()Z
		COMMENT @return {@code true} if this entity should not lose height while in a climbing state
		COMMENT @see net.minecraft.entity.LivingEntity
	METHOD m_bmrmxfnc tickFallFlying ()V
	METHOD m_bmvlosxa heal (F)V
		COMMENT Heals this entity by the given {@code amount} of half-hearts.
		COMMENT
		COMMENT <p>A dead entity cannot be healed.
		COMMENT
		COMMENT @see #isDead()
		ARG 1 amount
	METHOD m_bpaxoldy tickRiptide (Lnet/minecraft/unmapped/C_eogzjcbh;Lnet/minecraft/unmapped/C_eogzjcbh;)V
		ARG 1 a
		ARG 2 b
	METHOD m_bwlitdsf getAttributeValue (Lnet/minecraft/unmapped/C_ysbbfzpp;)D
		ARG 1 attribute
	METHOD m_cepvuums readFromPacket (Lnet/minecraft/unmapped/C_futweatb;)V
		ARG 1 packet
	METHOD m_cfxetsrq tickHandSwing ()V
	METHOD m_cifvppat getFallSound (I)Lnet/minecraft/unmapped/C_yazovava;
		ARG 1 distance
	METHOD m_ckzkmmlg knockback (Lnet/minecraft/unmapped/C_ndyxaxsu;)V
		ARG 1 target
	METHOD m_cnjjoemg getOffHandStack ()Lnet/minecraft/unmapped/C_kywxadds;
	METHOD m_cvendlff getActiveItem ()Lnet/minecraft/unmapped/C_kywxadds;
	METHOD m_cwvlkgpe applyClimbingSpeed (Lnet/minecraft/unmapped/C_xxfpupgv;)Lnet/minecraft/unmapped/C_xxfpupgv;
		ARG 1 motion
	METHOD m_cwwtzxnb swimUpward (Lnet/minecraft/unmapped/C_vxhkekom;)V
		ARG 1 fluid
	METHOD m_cxfzklri canTakeDamage ()Z
	METHOD m_cxnsgkaa getStatusEffect (Lnet/minecraft/unmapped/C_hmosaqaj;)Lnet/minecraft/unmapped/C_evwzifpw;
		ARG 1 effect
	METHOD m_cygzvhye getActiveStatusEffects ()Ljava/util/Map;
	METHOD m_dlmxwopv sendEquipmentBreakStatus (Lnet/minecraft/unmapped/C_bheocyuy;)V
		ARG 1 slot
	METHOD m_dlmxwopv sendToolBreakStatus (Lnet/minecraft/unmapped/C_sqozmxal;)V
		ARG 1 hand
	METHOD m_dmkonsym containsOnlyAmbientEffects (Ljava/util/Collection;)Z
		ARG 0 effects
	METHOD m_dopkgqca applyArmorToDamage (Lnet/minecraft/unmapped/C_vypkfxbs;F)F
		ARG 1 source
		ARG 2 amount
	METHOD m_dowqajrr getScaleFactor ()F
	METHOD m_drqqvaos getBrain ()Lnet/minecraft/unmapped/C_fexajqjr;
	METHOD m_drxnjttg pushAway (Lnet/minecraft/unmapped/C_srenftsa;)V
		ARG 1 entity
	METHOD m_dwjdyfov setAbsorptionAmount (F)V
		ARG 1 amount
	METHOD m_eamwwiqf canWalkOnFluid (Lnet/minecraft/unmapped/C_ymruyhxr;)Z
		ARG 1 fluid
	METHOD m_ebwfpsmp blockedByShield (Lnet/minecraft/unmapped/C_vypkfxbs;)Z
		ARG 1 source
	METHOD m_eipwiwia updateGlowing ()V
	METHOD m_ejmogpge getArmor ()I
	METHOD m_ejndlxnp hasStatusEffect (Lnet/minecraft/unmapped/C_hmosaqaj;)Z
		ARG 1 effect
	METHOD m_engwftsl setLivingFlag (IZ)V
		ARG 1 mask
		ARG 2 value
	METHOD m_fdnljdmw wakeUp ()V
	METHOD m_fgkgzjdw hasNoDrag ()Z
	METHOD m_fiutliyy hurtByWater ()Z
	METHOD m_fllctxrt isUsingItem ()Z
	METHOD m_fpauijyq getPreferredEquipmentSlot (Lnet/minecraft/unmapped/C_kywxadds;)Lnet/minecraft/unmapped/C_bheocyuy;
		ARG 0 stack
	METHOD m_fpiaihct getEquippedStack (Lnet/minecraft/unmapped/C_bheocyuy;)Lnet/minecraft/unmapped/C_kywxadds;
		ARG 1 slot
	METHOD m_ftdwomsb setStatusEffect (Lnet/minecraft/unmapped/C_evwzifpw;Lnet/minecraft/unmapped/C_srenftsa;)V
		COMMENT Sets a status effect in this entity.
		COMMENT
		COMMENT <p>The preexistent status effect of the same type on this entity, if there is one, is cleared.
		COMMENT To actually add a status effect and undergo effect combination logic, call
		COMMENT {@link #addStatusEffect(StatusEffectInstance, Entity)}.
		COMMENT
		COMMENT @apiNote In vanilla, this is exclusively used by the client to set a status
		COMMENT effect on the player upon {@linkplain
		COMMENT net.minecraft.client.network.ClientPlayNetworkHandler#onEntityStatusEffect
		COMMENT reception} of the status effect packet.
		ARG 1 effect
			COMMENT the effect to set
		ARG 2 source
			COMMENT the source entity or {@code null} for non-entity sources
	METHOD m_fuswkfnm shouldSpawnConsumptionEffects ()Z
	METHOD m_fyjgbgyl setNoDrag (Z)V
		ARG 1 noDrag
	METHOD m_gfixxvri isBlocking ()Z
	METHOD m_ghoivmry onKilledBy (Lnet/minecraft/unmapped/C_ndyxaxsu;)V
		COMMENT Performs secondary effects after this mob has been killed.
		COMMENT
		COMMENT <p> The default behavior spawns a wither rose if {@code adversary} is a {@code WitherEntity}.
		ARG 1 adversary
			COMMENT the main adversary responsible for this entity's death
	METHOD m_gkwrzzrg (Lnet/minecraft/unmapped/C_ndyxaxsu;)V
		ARG 0 player
	METHOD m_glgaadip setNearbySongPlaying (Lnet/minecraft/unmapped/C_kkdaznyh;Z)V
		ARG 1 songPosition
		ARG 2 playing
	METHOD m_gnxhjivi setRiptideTicks (I)V
		ARG 1 riptideTicks
	METHOD m_goakydjy clearActiveItem ()V
	METHOD m_gvvpmkkn isDead ()Z
	METHOD m_gylgbfdf createBrainProfile ()Lnet/minecraft/unmapped/C_fexajqjr$C_cxuovacv;
	METHOD m_hagmhsxy addSoulSpeedBoostIfNeeded ()V
	METHOD m_hexrthgv isSleeping ()Z
	METHOD m_hizzfwnq swingHand (Lnet/minecraft/unmapped/C_sqozmxal;)V
		ARG 1 hand
	METHOD m_hizzfwnq swingHand (Lnet/minecraft/unmapped/C_sqozmxal;Z)V
		ARG 1 hand
		ARG 2 fromServerPlayer
	METHOD m_hntnxykj onEquipStack (Lnet/minecraft/unmapped/C_kywxadds;)V
		ARG 1 stack
	METHOD m_hqmfkdrr setHealth (F)V
		ARG 1 health
	METHOD m_hwmqbtfl knockDownwards ()V
	METHOD m_hyiwqxab setAttacking (Lnet/minecraft/unmapped/C_oqcyprzj;)V
		ARG 1 attacking
	METHOD m_hysbeohi tryUseTotem (Lnet/minecraft/unmapped/C_vypkfxbs;)Z
		ARG 1 source
	METHOD m_icntrxtm swapHandStacks ()V
	METHOD m_igxrveiz tickStatusEffects ()V
	METHOD m_ihmaydcr getSoundVolume ()F
	METHOD m_irlaxmwn getMaxHealth ()F
	METHOD m_isidoaqe removeSoulSpeedBoost ()V
	METHOD m_iudtvprs setPositionInBed (Lnet/minecraft/unmapped/C_kkdaznyh;)V
		ARG 1 pos
	METHOD m_iusyvnkf clearPotionSwirls ()V
	METHOD m_iwayzsgl takeKnockback (DDD)V
		ARG 1 strength
		ARG 3 x
		ARG 5 z
	METHOD m_ixpqmfwq getHurtSound (Lnet/minecraft/unmapped/C_vypkfxbs;)Lnet/minecraft/unmapped/C_yazovava;
		ARG 1 source
	METHOD m_ixuwviei damageShield (F)V
		ARG 1 amount
	METHOD m_iycllngj getStuckArrowCount ()I
	METHOD m_iydssmow getStingerCount ()I
	METHOD m_iyihggyv jump ()V
	METHOD m_izefhxmk onStatusEffectRemoved (Lnet/minecraft/unmapped/C_evwzifpw;)V
		ARG 1 effect
	METHOD m_jdxitpjq getArrowType (Lnet/minecraft/unmapped/C_kywxadds;)Lnet/minecraft/unmapped/C_kywxadds;
		ARG 1 stack
	METHOD m_jijbimix setStingerCount (I)V
		ARG 1 stingerCount
	METHOD m_jjwaftyo isOnSoulSpeedBlock ()Z
	METHOD m_jomqayea removeStatusEffect (Lnet/minecraft/unmapped/C_hmosaqaj;)Z
		COMMENT Removes a status effect from this entity.
		COMMENT
		COMMENT <p>Calling this method will call cleanup methods on the status effect and trigger synchronization of effect particles with watching clients. If this entity is a player,
		COMMENT the change in the list of effects will also be synchronized with the corresponding client.
		COMMENT
		COMMENT @return whether the active status effects on this entity has been changed by
		COMMENT this call
		ARG 1 type
	METHOD m_jpiaqrdo onDeath (Lnet/minecraft/unmapped/C_vypkfxbs;)V
		ARG 1 source
	METHOD m_jpjessda onStatusEffectApplied (Lnet/minecraft/unmapped/C_evwzifpw;Lnet/minecraft/unmapped/C_srenftsa;)V
		ARG 1 effect
		ARG 2 source
	METHOD m_jzbbkjro canTarget (Lnet/minecraft/unmapped/C_ndyxaxsu;)Z
		ARG 1 target
	METHOD m_jzbbkjro isTarget (Lnet/minecraft/unmapped/C_ndyxaxsu;Lnet/minecraft/unmapped/C_hnihytjc;)Z
		ARG 1 entity
		ARG 2 predicate
	METHOD m_kehwwhbu tryAttack (Lnet/minecraft/unmapped/C_srenftsa;)Z
		ARG 1 target
	METHOD m_klumqydx getItemUseTime ()I
	METHOD m_kpvvnxfv sendPickup (Lnet/minecraft/unmapped/C_srenftsa;I)V
		ARG 1 item
		ARG 2 count
	METHOD m_kqdwzqjb enterCombat ()V
	METHOD m_krhjtfre setAttacker (Lnet/minecraft/unmapped/C_ndyxaxsu;)V
		ARG 1 attacker
	METHOD m_ktevrrex getLastAttackedTime ()I
	METHOD m_ktnyqqhf shouldDropLoot ()Z
	METHOD m_laixccgx canEnterTrapdoor (Lnet/minecraft/unmapped/C_kkdaznyh;Lnet/minecraft/unmapped/C_pmeibtxt;)Z
		ARG 1 pos
		ARG 2 state
	METHOD m_lgbzmniz applyDamage (Lnet/minecraft/unmapped/C_vypkfxbs;F)V
		ARG 1 source
		ARG 2 amount
	METHOD m_lhtqwptd getPoses ()Lcom/google/common/collect/ImmutableList;
	METHOD m_lhvhqhyg updateLimbs (Lnet/minecraft/unmapped/C_ndyxaxsu;Z)V
		ARG 1 entity
		ARG 2 flutter
	METHOD m_livgnpem getSleepingDirection ()Lnet/minecraft/unmapped/C_fxhiuupx;
	METHOD m_lpaxgtvy applyFoodEffects (Lnet/minecraft/unmapped/C_kywxadds;Lnet/minecraft/unmapped/C_nbzftcdc;Lnet/minecraft/unmapped/C_ndyxaxsu;)V
		ARG 1 stack
		ARG 2 world
		ARG 3 targetEntity
	METHOD m_ltcnphvw endCombat ()V
	METHOD m_lxmdfwuh updatePotionVisibility ()V
	METHOD m_lyolushr removeStatusEffectInternal (Lnet/minecraft/unmapped/C_hmosaqaj;)Lnet/minecraft/unmapped/C_evwzifpw;
		COMMENT Removes a status effect from this entity without calling any listener.
		COMMENT
		COMMENT <p>This method does not perform any cleanup or synchronization operation.
		COMMENT Under most circumstances, calling {@link #removeStatusEffect(StatusEffect)} is highly preferable.
		COMMENT
		COMMENT @return the status effect removed
		ARG 1 type
	METHOD m_mfgjrkny getAttacker ()Lnet/minecraft/unmapped/C_ndyxaxsu;
	METHOD m_mgmdzjtq isAffectedBySplashPotions ()Z
	METHOD m_mmxcihma tickCramming ()V
	METHOD m_mqzzsewg getBaseMovementSpeedMultiplier ()F
	METHOD m_murxlmmx getStackReference (Lnet/minecraft/unmapped/C_ndyxaxsu;Lnet/minecraft/unmapped/C_bheocyuy;)Lnet/minecraft/unmapped/C_kvynpkkx;
		ARG 0 entity
		ARG 1 slot
	METHOD m_mwyjldtw damageHelmet (Lnet/minecraft/unmapped/C_vypkfxbs;F)V
		ARG 1 source
		ARG 2 amount
	METHOD m_myfumuxt applyMovementEffects (Lnet/minecraft/unmapped/C_kkdaznyh;)V
		ARG 1 pos
	METHOD m_nfgidxpm markEffectsDirty ()V
	METHOD m_nibctoet isBaby ()Z
	METHOD m_nicltbnh getPrimeAdversary ()Lnet/minecraft/unmapped/C_ndyxaxsu;
	METHOD m_nkzcimzm tickMovement ()V
	METHOD m_nndoufru spawnConsumptionEffects (Lnet/minecraft/unmapped/C_kywxadds;I)V
		ARG 1 stack
		ARG 2 particleCount
	METHOD m_nntegfrc dropXp ()V
		COMMENT Drops experience when this entity is killed.
		COMMENT
		COMMENT <p>To control the details of experience dropping, consider overriding
		COMMENT {@link #shouldAlwaysDropXp()}, {@link #shouldDropXp()}, and
		COMMENT {@link #getXpToDrop(PlayerEntity)}.
	METHOD m_nokyyhuk applyEnchantmentsToDamage (Lnet/minecraft/unmapped/C_vypkfxbs;F)F
		ARG 1 source
		ARG 2 amount
	METHOD m_novgtgwy (Lnet/minecraft/unmapped/C_hincwlhh;Lnet/minecraft/unmapped/C_kkdaznyh;)V
		ARG 1 pos
	METHOD m_nsgdqtmv getMovementSpeed ()F
	METHOD m_nuzychlz setJumping (Z)V
		ARG 1 jumping
	METHOD m_nwvknhay turnHead (FF)F
		ARG 1 bodyRotation
		ARG 2 headRotation
	METHOD m_nxankzqw setStackInHandSlot (Lnet/minecraft/unmapped/C_bheocyuy;Lnet/minecraft/unmapped/C_kywxadds;)V
		ARG 1 slot
		ARG 2 stack
	METHOD m_nzdgplte getArmorInSlot (Lnet/minecraft/unmapped/C_bheocyuy;)Lnet/minecraft/unmapped/C_kywxadds;
		ARG 1 slot
	METHOD m_obvcniqs getEquipmentSlot (I)Lnet/minecraft/unmapped/C_bheocyuy;
		ARG 0 slotId
	METHOD m_ofjnbcju isImmobile ()Z
	METHOD m_oiqgjgjy setMovementSpeed (F)V
		ARG 1 movementSpeed
	METHOD m_opsnedua playHurtSound (Lnet/minecraft/unmapped/C_vypkfxbs;)V
		ARG 1 source
	METHOD m_oqxkvxib processEquippedStack (Lnet/minecraft/unmapped/C_kywxadds;)V
		ARG 1 stack
	METHOD m_otqfkwyl getNextAirUnderwater (I)I
		ARG 1 air
	METHOD m_papmcqwv isMobOrPlayer ()Z
	METHOD m_pbnixwsd getHandSwingDuration ()I
	METHOD m_pcxvrbef canSee (Lnet/minecraft/unmapped/C_srenftsa;)Z
		ARG 1 entity
	METHOD m_pdgnskrv getDeathSound ()Lnet/minecraft/unmapped/C_yazovava;
	METHOD m_pdqdyjjz getAttributeInstance (Lnet/minecraft/unmapped/C_ysbbfzpp;)Lnet/minecraft/unmapped/C_xpvakuzl;
		ARG 1 attribute
	METHOD m_pkzfctol getDamageTracker ()Lnet/minecraft/unmapped/C_pqimehkx;
	METHOD m_pmiqcmxm eatFood (Lnet/minecraft/unmapped/C_nbzftcdc;Lnet/minecraft/unmapped/C_kywxadds;)Lnet/minecraft/unmapped/C_kywxadds;
		ARG 1 world
		ARG 2 stack
	METHOD m_povouxyl updatePostDeath ()V
	METHOD m_prxsmvzy swapHandStacks (Ljava/util/Map;)V
		ARG 1 equipment
	METHOD m_putqfxpw playEquipmentBreakEffects (Lnet/minecraft/unmapped/C_kywxadds;)V
		ARG 1 stack
	METHOD m_pwoqgdmb getAttackDistanceScalingFactor (Lnet/minecraft/unmapped/C_srenftsa;)D
		ARG 1 entity
	METHOD m_qawzlstd addStatusEffect (Lnet/minecraft/unmapped/C_evwzifpw;)Z
		COMMENT Adds a status effect to this entity without specifying a source entity.
		COMMENT
		COMMENT <p>Consider calling {@link #addStatusEffect(StatusEffectInstance, Entity)}
		COMMENT if the {@code effect} is caused by or from an entity.
		COMMENT
		COMMENT @return whether the active status effects of this entity has been modified
		COMMENT @see #addStatusEffect(StatusEffectInstance, Entity)
		ARG 1 effect
			COMMENT the effect to add
	METHOD m_qawzlstd addStatusEffect (Lnet/minecraft/unmapped/C_evwzifpw;Lnet/minecraft/unmapped/C_srenftsa;)Z
		COMMENT Adds a status effect to this entity.
		COMMENT
		COMMENT @implNote A status effect may fail to be added due to getting overridden by
		COMMENT existing effects or the effect being incompatible with this entity.
		COMMENT
		COMMENT @return whether the active status effects of this entity has been modified
		ARG 1 effect
			COMMENT the effect to add
		ARG 2 source
			COMMENT the source entity or {@code null} for non-entity sources
	METHOD m_qcodvpiy onDismounted (Lnet/minecraft/unmapped/C_srenftsa;)V
		ARG 1 vehicle
	METHOD m_qcxqhldf computeFallDamage (FF)I
		ARG 1 fallDistance
		ARG 2 damageMultiplier
	METHOD m_qeddxfek getEquipmentBreakStatus (Lnet/minecraft/unmapped/C_bheocyuy;)B
		ARG 0 slot
	METHOD m_qfbgxqdv clearSleepingPosition ()V
	METHOD m_qggryhey addDeathParticles ()V
	METHOD m_qmzcstww getDespawnCounter ()I
	METHOD m_qwdfmfsg deserializeBrain (Lcom/mojang/serialization/Dynamic;)Lnet/minecraft/unmapped/C_fexajqjr;
		ARG 1 dynamic
	METHOD m_qzlhabxu positionInPortal (Lnet/minecraft/unmapped/C_xxfpupgv;)Lnet/minecraft/unmapped/C_xxfpupgv;
		ARG 0 pos
	METHOD m_rcdhpoph displaySoulSpeedEffects ()V
	METHOD m_rcsuhfus getAttributeBaseValue (Lnet/minecraft/unmapped/C_ysbbfzpp;)D
		ARG 1 attribute
	METHOD m_rhpfuwvt getLootContextBuilder (ZLnet/minecraft/unmapped/C_vypkfxbs;)Lnet/minecraft/unmapped/C_hgpkykai$C_pckcmlvu;
		ARG 1 causedByPlayer
		ARG 2 source
	METHOD m_rivabvkz isClimbing ()Z
	METHOD m_rnyypapp setStackInHand (Lnet/minecraft/unmapped/C_sqozmxal;Lnet/minecraft/unmapped/C_kywxadds;)V
		ARG 1 hand
		ARG 2 stack
	METHOD m_rrphaxtf getNextAirOnLand (I)I
		ARG 1 air
	METHOD m_rslvfrvk onStatusEffectUpgraded (Lnet/minecraft/unmapped/C_evwzifpw;ZLnet/minecraft/unmapped/C_srenftsa;)V
		ARG 1 effect
		ARG 2 reapplyEffect
		ARG 3 source
	METHOD m_rytegybl dropEquipment (Lnet/minecraft/unmapped/C_vypkfxbs;IZ)V
		ARG 1 source
		ARG 2 lootingMultiplier
		ARG 3 allowDrops
	METHOD m_sbloisgl getLastAttackTime ()I
	METHOD m_sdbnglze onAttacking (Lnet/minecraft/unmapped/C_srenftsa;)V
		ARG 1 target
	METHOD m_sdjwspvf isUndead ()Z
	METHOD m_sfpgmgaj (Lnet/minecraft/unmapped/C_bheocyuy;Lnet/minecraft/unmapped/C_kywxadds;)Z
		ARG 1 stack
	METHOD m_tbvgppwo canTarget (Lnet/minecraft/unmapped/C_rbvsvago;)Z
		ARG 1 type
	METHOD m_tkypgtzz getAttacking ()Lnet/minecraft/unmapped/C_ndyxaxsu;
	METHOD m_tmisyofy dropLoot (Lnet/minecraft/unmapped/C_vypkfxbs;Z)V
		ARG 1 source
		ARG 2 causedByPlayer
	METHOD m_tsuzukvg canBreatheInWater ()Z
	METHOD m_tvbllzbi getItemUseTimeLeft ()I
	METHOD m_tzvbcuid sleep (Lnet/minecraft/unmapped/C_kkdaznyh;)V
		ARG 1 pos
	METHOD m_udksrxlv isUsingRiptide ()Z
	METHOD m_ufzpajoz getGroup ()Lnet/minecraft/unmapped/C_kyxlunma;
	METHOD m_ugjowudr travel (Lnet/minecraft/unmapped/C_xxfpupgv;)V
		COMMENT Allows you to do certain speed and velocity calculations. This is useful for custom vehicle behavior, or custom entity movement. This is not to be confused with AI.
		COMMENT
		COMMENT <p>See vanilla examples of {@linkplain net.minecraft.entity.passive.HorseBaseEntity#travel
		COMMENT custom horse vehicle} and {@linkplain net.minecraft.entity.mob.FlyingEntity#travel
		COMMENT flying entities}.
		ARG 1 movementInput
			COMMENT represents the sidewaysSpeed, upwardSpeed, and forwardSpeed of the entity in that order
	METHOD m_ulehoqux getBoundingBox (Lnet/minecraft/unmapped/C_kmpsjdfu;)Lnet/minecraft/unmapped/C_eogzjcbh;
		ARG 1 pose
	METHOD m_umkjtagj getClimbingPos ()Ljava/util/Optional;
	METHOD m_uranowub createLivingAttributes ()Lnet/minecraft/unmapped/C_zrzuujds$C_pckcmlvu;
	METHOD m_urgcxhsw shouldDropXp ()Z
		COMMENT Returns if this entity should drop experience on death when the {@linkplain
		COMMENT net.minecraft.world.GameRules#DO_MOB_LOOT doMobLoot} game rule is
		COMMENT enabled and has been attacked by a player.
		COMMENT
		COMMENT <p>If {@link #shouldAlwaysDropXp() shouldAlwaysDropXp()} returns {@code
		COMMENT true}, this check is disregarded.
		COMMENT
		COMMENT @see #dropXp()
		COMMENT @see #shouldAlwaysDropXp()
		COMMENT @see #getXpToDrop(PlayerEntity)
	METHOD m_urlmisev getMainArm ()Lnet/minecraft/unmapped/C_aszinjjn;
	METHOD m_usmrjloc addPowderSnowSlowIfNeeded ()V
	METHOD m_uwelcwbb shouldDisplaySoulSpeedEffects ()Z
	METHOD m_uwincpmk setSleepingPosition (Lnet/minecraft/unmapped/C_kkdaznyh;)V
		ARG 1 pos
	METHOD m_vasnpqrb shouldSwimInFluids ()Z
	METHOD m_vexrswbf getLootTable ()Lnet/minecraft/unmapped/C_acfwypcn;
	METHOD m_vfheapqn getArmorVisibility ()F
	METHOD m_vhtxhvin getMovementSpeed (F)F
		ARG 1 slipperiness
	METHOD m_vjyojqzu (Lnet/minecraft/unmapped/C_kkdaznyh;)V
		ARG 1 pos
	METHOD m_vnjrnysu getActiveEyeHeight (Lnet/minecraft/unmapped/C_kmpsjdfu;Lnet/minecraft/unmapped/C_opcspzss;)F
		ARG 1 pose
		ARG 2 dimensions
	METHOD m_volhvjew (Lnet/minecraft/unmapped/C_xanddrov;Lnet/minecraft/unmapped/C_kywxadds;)Z
		ARG 1 stack
	METHOD m_vpmzcowr shouldRemoveSoulSpeedBoost (Lnet/minecraft/unmapped/C_pmeibtxt;)Z
		ARG 1 landingState
	METHOD m_vwemncod tickItemStackUsage (Lnet/minecraft/unmapped/C_kywxadds;)V
		ARG 1 stack
	METHOD m_vxcgvoiv getEatSound (Lnet/minecraft/unmapped/C_kywxadds;)Lnet/minecraft/unmapped/C_yazovava;
		ARG 1 stack
	METHOD m_vxrnjkyf getAttributes ()Lnet/minecraft/unmapped/C_enqwbhoc;
	METHOD m_vyevoyat setEquipment (Ljava/util/Map;)V
		ARG 1 equipment
	METHOD m_wesdejfa getActiveHand ()Lnet/minecraft/unmapped/C_sqozmxal;
	METHOD m_wnttrlwe getSoundPitch ()F
	METHOD m_wqwreovm getRoll ()I
	METHOD m_wsasbbxy takeShieldHit (Lnet/minecraft/unmapped/C_ndyxaxsu;)V
		ARG 1 attacker
	METHOD m_wsnzrxga getJumpBoostVelocityModifier ()D
	METHOD m_wvogurkq updateLeaningPitch ()V
	METHOD m_wvpbcris canMoveVoluntarily ()Z
	METHOD m_wwtabgtm isFallFlying ()Z
	METHOD m_xjficmkq stopUsingItem ()V
	METHOD m_xjsfeceb (Lnet/minecraft/unmapped/C_ndyxaxsu;)V
		ARG 0 player
	METHOD m_xnincpto canEquip (Lnet/minecraft/unmapped/C_kywxadds;)Z
		ARG 1 stack
	METHOD m_xpfrefbh shouldAlwaysDropXp ()Z
		COMMENT Returns if this entity may always drop experience, skipping any
		COMMENT other checks.
		COMMENT
		COMMENT @see #dropXp()
		COMMENT @see #getXpToDrop(PlayerEntity)
	METHOD m_xratursj setCurrentHand (Lnet/minecraft/unmapped/C_sqozmxal;)V
		ARG 1 hand
	METHOD m_xuyuoako getDrinkSound (Lnet/minecraft/unmapped/C_kywxadds;)Lnet/minecraft/unmapped/C_yazovava;
		ARG 1 stack
	METHOD m_xwzbsbmp getJumpVelocity ()F
	METHOD m_yfasjkpd getAbsorptionAmount ()F
	METHOD m_yhymtkll spawnItemParticles (Lnet/minecraft/unmapped/C_kywxadds;I)V
		ARG 1 stack
		ARG 2 count
	METHOD m_ykdhljwb getStackInHandSlot (Lnet/minecraft/unmapped/C_bheocyuy;)Lnet/minecraft/unmapped/C_kywxadds;
		ARG 1 slot
	METHOD m_yosxnvil playBlockFallSound ()V
	METHOD m_yqcvirlf getHandSwingProgress (F)F
		ARG 1 tickDelta
	METHOD m_yxgmbdlc getEquipment ()Ljava/util/Map;
	METHOD m_yynfvhvy damageArmor (Lnet/minecraft/unmapped/C_vypkfxbs;F)V
		ARG 1 source
		ARG 2 amount
	METHOD m_zabpcgzn setStuckArrowCount (I)V
		ARG 1 stuckArrowCount
	METHOD m_zamuukdz teleport (DDDZ)Z
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 particleEffects
	METHOD m_zcimrtjx drop (Lnet/minecraft/unmapped/C_vypkfxbs;)V
		ARG 1 source
	METHOD m_zedhlavz consumeItem ()V
	METHOD m_zepihcak tickNewAi ()V
	METHOD m_zgfymetw isPartOfGame ()Z
	METHOD m_zmqtyiqs (Lnet/minecraft/unmapped/C_hincwlhh;Lnet/minecraft/unmapped/C_dkoravkb;)V
		ARG 1 brain
	METHOD m_znkjuuer hasStackEquipped (Lnet/minecraft/unmapped/C_bheocyuy;)Z
		ARG 1 slot
	METHOD m_zqwkmbsm getStatusEffects ()Ljava/util/Collection;
	METHOD m_zvhxusjm (Lnet/minecraft/unmapped/C_kkdaznyh;)Ljava/lang/Boolean;
		ARG 1 pos
	METHOD m_zvtcsbkx canHaveStatusEffect (Lnet/minecraft/unmapped/C_evwzifpw;)Z
		ARG 1 effect
