CLASS net/minecraft/unmapped/C_usxaxydn net/minecraft/entity/LivingEntity
	COMMENT Represents an entity which has a health value and can receive damage.
	FIELD f_asrrjfdz attributes Lnet/minecraft/unmapped/C_cohbwqne;
	FIELD f_atqwrmrh lastDamageTaken F
	FIELD f_avsswxpi ELYTRA_DAMAGE_PER_FREE_FALL_TICKS I
	FIELD f_azizbgcr SOUL_SPEED_BOOST_ID Ljava/util/UUID;
	FIELD f_bwbjmspv DAMAGE_SOURCE_TIMEOUT I
	FIELD f_cjfznazm SPRINTING_SPEED_BOOST_ID Ljava/util/UUID;
	FIELD f_coityhpi jumping Z
	FIELD f_ctvzjmcr DEFAULT_EYE_HEIGHT F
	FIELD f_debofomg riptideTicks I
	FIELD f_dwqtqyxt STINGER_COUNT Lnet/minecraft/unmapped/C_rinmcaxy;
	FIELD f_ebtfxbod stuckArrowTimer I
	FIELD f_fchmphst defaultMaxHealth I
	FIELD f_fdustjrj POWDER_SNOW_SLOW_ID Ljava/util/UUID;
	FIELD f_ffcustbq bodyTrackingIncrements I
	FIELD f_figrybhh noDrag Z
	FIELD f_fqkpwpyn handSwingProgress F
	FIELD f_gbyxgptg ITEM_USAGE_EFFECTS_DELAY I
	FIELD f_gikugpix lastAttackedTicks I
	FIELD f_gkgtpexp MAX_MOVEMENT_DISTANCE D
	FIELD f_glylybzo lastDamageTime J
	FIELD f_gmsrgmfi leaningPitch F
	FIELD f_gzqrtqlw serverYaw D
	FIELD f_hdvyydom MAX_VISIBILITY_TEST_RANGE D
	FIELD f_hhueawxl attackingPlayer Lnet/minecraft/unmapped/C_jzrpycqo;
	FIELD f_hoaujqhj handSwingTicks I
	FIELD f_huyhofoo serverY D
	FIELD f_igcsnvae POTION_SWIRLS_COLOR Lnet/minecraft/unmapped/C_rinmcaxy;
	FIELD f_iiiqnngu SPRINTING_SPEED_BOOST Lnet/minecraft/unmapped/C_hdbqsqsm;
	FIELD f_ioiczfgs HAND_SLOTS I
	FIELD f_isuahutr jumpingCooldown I
	FIELD f_ivhrrxtj headYaw F
	FIELD f_ixvzqhhj lastAttackedTime I
	FIELD f_jhglsogm hurtTime I
	FIELD f_jhjpjdjl randomSmallSeed F
	FIELD f_kfiskcbr preferredHand Lnet/minecraft/unmapped/C_laxmzoqs;
	FIELD f_kimgjcqe scoreAmount I
	FIELD f_kjdgaswv LOGGER Lorg/slf4j/Logger;
	FIELD f_kkplgjng lastBlockPos Lnet/minecraft/unmapped/C_hynzadkk;
	FIELD f_kpdzsffg lastHandSwingProgress F
	FIELD f_krdixdtc serverX D
	FIELD f_kvmdzdkx prevStepBobbingAmount F
	FIELD f_lemmcmcu STUCK_ARROW_COUNT Lnet/minecraft/unmapped/C_rinmcaxy;
	FIELD f_lrzhzlmv lastAttackTime I
	FIELD f_mawomqmy LIVING_FLAGS Lnet/minecraft/unmapped/C_rinmcaxy;
	FIELD f_mcoacjpn SWING_DURATION I
	FIELD f_mcoihohf itemUseTimeLeft I
	FIELD f_mfltnpor effectsChanged Z
	FIELD f_mikwhxdg skipExperienceDrop Z
	FIELD f_mlsykvgi absorptionAmount F
	FIELD f_naybbqec ITEM_USE_INTERVAL I
	FIELD f_noitvgvb LARGE_HAT_RENDER_CULLING_SIZE F
	FIELD f_nzjhzxzv prevLookDirection F
	FIELD f_obgdercz EQUIPMENT_SLOT_OFFSET I
	FIELD f_oigploen activeItemStack Lnet/minecraft/unmapped/C_sddaxwyk;
	FIELD f_okpxkkwu serverHeadYaw D
	FIELD f_olsxmkqm PLAYER_DAMAGE_TIME I
	FIELD f_oqcyctiq DEATH_DURATION I
	FIELD f_oyncoeen MIN_MOVEMENT_DISTANCE D
	FIELD f_phnacmet prevBodyYaw F
	FIELD f_pjcisjtc stepBobbingAmount F
	FIELD f_pldzhgrb movementSpeed F
	FIELD f_prubtnbt activeStatusEffects Ljava/util/Map;
	FIELD f_pxramaew forwardSpeed F
	FIELD f_qalszaps dead Z
	FIELD f_qcmvoplx roll I
	FIELD f_qqusshan lookDirection F
	FIELD f_qujstjfe USING_RIPTIDE_FLAG I
	FIELD f_rdmvhrge climbingPos Ljava/util/Optional;
	FIELD f_rfgkdbno ARMOR_SLOTS I
	FIELD f_rmarlrpg stuckStingerTimer I
	FIELD f_rybujahq randomLargeSeed F
	FIELD f_scdoetbq lastDamageSource Lnet/minecraft/unmapped/C_sbxfkpyv;
	FIELD f_svlvacsr handSwinging Z
	FIELD f_swxhegbt sidewaysSpeed F
	FIELD f_tcghamne serverZ D
	FIELD f_tdaipjuz deathTime I
	FIELD f_tigklhec bodyYaw F
	FIELD f_tlsbpgcr headTrackingIncrements I
	FIELD f_tuyqisfy USING_ITEM_FLAG I
	FIELD f_uaqhrjbe maxHurtTime I
	FIELD f_ubbibrmk brain Lnet/minecraft/unmapped/C_rjqjaxef;
	FIELD f_uwmbnrvv SLEEPING_POSITION Lnet/minecraft/unmapped/C_rinmcaxy;
	FIELD f_uyknedht serverPitch D
	FIELD f_uylcptjp TICKS_PER_ELYTRA_FREE_FALL_EVENT I
	FIELD f_vfgndsvi rotationOffset F
	FIELD f_vyoqjjtg prevHeadYaw F
	FIELD f_wfyavvqr equippedArmor Lnet/minecraft/unmapped/C_rnrfftze;
	FIELD f_whufmniy POTION_SWIRLS_AMBIENT Lnet/minecraft/unmapped/C_rinmcaxy;
	FIELD f_wkcexmkr MAX_HEAD_ROTATION_RELATIVE_TO_BODY I
	FIELD f_wpgupxxp upwardSpeed F
	FIELD f_xnozixza lastLeaningPitch F
	FIELD f_xovdyntv attacking Lnet/minecraft/unmapped/C_usxaxydn;
	FIELD f_xuuimtvm SLEEPING_DIMENSIONS Lnet/minecraft/unmapped/C_sszpscpo;
	FIELD f_yjtbngeu despawnCounter I
	FIELD f_ysdmvlsq equippedHand Lnet/minecraft/unmapped/C_rnrfftze;
	FIELD f_ysptivzg playerHitTimer I
	FIELD f_zgtmqjrv HEALTH Lnet/minecraft/unmapped/C_rinmcaxy;
	FIELD f_zkhdmkcl ARMOR_SLOT_OFFSET I
	FIELD f_ztvierdp attacker Lnet/minecraft/unmapped/C_usxaxydn;
	FIELD f_zuarxhuv damageTracker Lnet/minecraft/unmapped/C_xkhemiqp;
	FIELD f_zzzdmler OFF_HAND_ACTIVE_FLAG I
	METHOD m_aabhytmz clearSleepingPosition ()V
	METHOD m_almxocpv hasNoDrag ()Z
	METHOD m_alyudxll tickMovement ()V
	METHOD m_anszxika getSoundPitch ()F
	METHOD m_aqepvgvo (Ljava/util/List;Lnet/minecraft/unmapped/C_yuycoehb;Lnet/minecraft/unmapped/C_sddaxwyk;)V
		ARG 2 slot
		ARG 3 stack
	METHOD m_armeddpk getDamageTracker ()Lnet/minecraft/unmapped/C_xkhemiqp;
	METHOD m_atmwnkdy (Lnet/minecraft/unmapped/C_hhlwcnih;Lnet/minecraft/unmapped/C_hynzadkk;)V
		ARG 1 pos
	METHOD m_awmtskvv getMovementSpeed (F)F
		ARG 1 slipperiness
	METHOD m_axkhmdzu getDeathSound ()Lnet/minecraft/unmapped/C_avavozay;
	METHOD m_ayeajhdm setCurrentHand (Lnet/minecraft/unmapped/C_laxmzoqs;)V
		ARG 1 hand
	METHOD m_bftuqrdn onKilledBy (Lnet/minecraft/unmapped/C_usxaxydn;)V
		COMMENT Performs secondary effects after this mob has been killed.
		COMMENT
		COMMENT <p> The default behavior spawns a wither rose if {@code adversary} is a {@code WitherEntity}.
		ARG 1 adversary
			COMMENT the main adversary responsible for this entity's death
	METHOD m_bgivxowi getEquipmentSlot (I)Lnet/minecraft/unmapped/C_yuycoehb;
		ARG 0 slotId
	METHOD m_biowqfdg sleep (Lnet/minecraft/unmapped/C_hynzadkk;)V
		ARG 1 pos
	METHOD m_bjeculxp canSee (Lnet/minecraft/unmapped/C_astfners;)Z
		ARG 1 entity
	METHOD m_bjuqrmdj setStackInHand (Lnet/minecraft/unmapped/C_laxmzoqs;Lnet/minecraft/unmapped/C_sddaxwyk;)V
		ARG 1 hand
		ARG 2 stack
	METHOD m_bkfxmcie damageArmor (Lnet/minecraft/unmapped/C_sbxfkpyv;F)V
		ARG 1 source
		ARG 2 amount
	METHOD m_bpkuevcy shouldRemoveSoulSpeedBoost (Lnet/minecraft/unmapped/C_txtbiemp;)Z
		ARG 1 landingState
	METHOD m_bqffyrlc consumeItem ()V
	METHOD m_bsslrurx (Lnet/minecraft/unmapped/C_hhlwcnih;Lnet/minecraft/unmapped/C_oivssbvb;)V
		ARG 1 brainNbt
	METHOD m_btpslswy (Lnet/minecraft/unmapped/C_vorddnax;Lnet/minecraft/unmapped/C_sddaxwyk;)Z
		ARG 1 stack
	METHOD m_btxmjhfy clearPotionSwirls ()V
	METHOD m_bwbyqdts getLeaningPitch (F)F
		ARG 1 tickDelta
	METHOD m_bworrkoa damageShield (F)V
		ARG 1 amount
	METHOD m_bxkzqslp getArrowType (Lnet/minecraft/unmapped/C_sddaxwyk;)Lnet/minecraft/unmapped/C_sddaxwyk;
		ARG 1 stack
	METHOD m_cdkmdkcc onAttacking (Lnet/minecraft/unmapped/C_astfners;)V
		ARG 1 target
	METHOD m_cehpabji setArmorInSlot (Lnet/minecraft/unmapped/C_yuycoehb;Lnet/minecraft/unmapped/C_sddaxwyk;)V
		ARG 1 slot
		ARG 2 armor
	METHOD m_cgxjxqgc addSoulSpeedBoostIfNeeded ()V
	METHOD m_clijnmhr isBlocking ()Z
	METHOD m_cnrhnapj sendToolBreakStatus (Lnet/minecraft/unmapped/C_laxmzoqs;)V
		ARG 1 hand
	METHOD m_cnzsqyai jump ()V
	METHOD m_cqzdrxbt getDrinkSound (Lnet/minecraft/unmapped/C_sddaxwyk;)Lnet/minecraft/unmapped/C_avavozay;
		ARG 1 stack
	METHOD m_crvwylmv setAbsorptionAmount (F)V
		ARG 1 amount
	METHOD m_ctdiailf containsOnlyAmbientEffects (Ljava/util/Collection;)Z
		ARG 0 effects
	METHOD m_dbmgxkyo canWalkOnFluid (Lnet/minecraft/unmapped/C_xqketiuf;)Z
	METHOD m_ddtvzuuf getStackInHand (Lnet/minecraft/unmapped/C_laxmzoqs;)Lnet/minecraft/unmapped/C_sddaxwyk;
		ARG 1 hand
	METHOD m_dickaawl getPrimeAdversary ()Lnet/minecraft/unmapped/C_usxaxydn;
	METHOD m_dmapfayh processEquippedStack (Lnet/minecraft/unmapped/C_sddaxwyk;)V
		ARG 1 stack
	METHOD m_dutssgsv getItemUseTime ()I
	METHOD m_dwgcrvhr getBoundingBox (Lnet/minecraft/unmapped/C_ufdjspmk;)Lnet/minecraft/unmapped/C_hbcjzgoe;
		ARG 1 pose
	METHOD m_eajivoso isUndead ()Z
	METHOD m_eclhumtu getStackInHandSlot (Lnet/minecraft/unmapped/C_yuycoehb;)Lnet/minecraft/unmapped/C_sddaxwyk;
		ARG 1 slot
	METHOD m_eerxjifd removePowderSnowSlow ()V
	METHOD m_ejiuyguk isFallFlying ()Z
	METHOD m_eljjwntg setStatusEffect (Lnet/minecraft/unmapped/C_wpfizwve;Lnet/minecraft/unmapped/C_astfners;)V
		COMMENT Sets a status effect in this entity.
		COMMENT
		COMMENT <p>The preexistent status effect of the same type on this entity, if there is one, is cleared.
		COMMENT To actually add a status effect and undergo effect combination logic, call
		COMMENT {@link #addStatusEffect(StatusEffectInstance, Entity)}.
		COMMENT
		COMMENT @apiNote In vanilla, this is exclusively used by the client to set a status
		COMMENT effect on the player upon {@linkplain
		COMMENT net.minecraft.client.network.ClientPlayNetworkHandler#onEntityStatusEffectUpdate
		COMMENT reception} of the status effect packet.
		ARG 1 effect
			COMMENT the effect to set
		ARG 2 source
			COMMENT the source entity or {@code null} for non-entity sources
	METHOD m_eobwecax dropXp ()V
		COMMENT Drops experience when this entity is killed.
		COMMENT
		COMMENT <p>To control the details of experience dropping, consider overriding
		COMMENT {@link #shouldAlwaysDropXp()}, {@link #shouldDropXp()}, and
		COMMENT {@link #getXpToDrop()}.
	METHOD m_epkzhkqg deserializeBrain (Lcom/mojang/serialization/Dynamic;)Lnet/minecraft/unmapped/C_rjqjaxef;
		ARG 1 dynamic
	METHOD m_exbsyzzv markEffectsDirty ()V
	METHOD m_exhdcppw shouldSkipDroppingExperience ()Z
	METHOD m_eydqxqbv getRecentDamageSource ()Lnet/minecraft/unmapped/C_sbxfkpyv;
	METHOD m_eyfojjsq canHaveStatusEffect (Lnet/minecraft/unmapped/C_wpfizwve;)Z
		ARG 1 effect
	METHOD m_fdrozcta getFallSounds ()Lnet/minecraft/unmapped/C_usxaxydn$C_krioeiaq;
	METHOD m_fgcyglee getAttributeValue (Lnet/minecraft/unmapped/C_ppzfbbsy;)D
	METHOD m_fgldaguj getActiveHand ()Lnet/minecraft/unmapped/C_laxmzoqs;
	METHOD m_fmgoaoex takeShieldHit (Lnet/minecraft/unmapped/C_usxaxydn;)V
		ARG 1 attacker
	METHOD m_fnlaimtj tickActiveItemStack ()V
	METHOD m_fqffmeys setAttacker (Lnet/minecraft/unmapped/C_usxaxydn;)V
		ARG 1 attacker
	METHOD m_fqywfcul clearActiveItem ()V
	METHOD m_fsypkjee isTarget (Lnet/minecraft/unmapped/C_usxaxydn;Lnet/minecraft/unmapped/C_cjtyhinh;)Z
		ARG 1 entity
		ARG 2 predicate
	METHOD m_fyloosbv updateGlowing ()V
	METHOD m_ggpkvkjt getRandom ()Lnet/minecraft/unmapped/C_rlomrsco;
	METHOD m_giwixeor getLastAttackTime ()I
	METHOD m_gkfkzdkd setDespawnCounter (I)V
		ARG 1 despawnCounter
	METHOD m_gmbpcsgg removeSoulSpeedBoost ()V
	METHOD m_gmtlgjgb removeStatusEffectInternal (Lnet/minecraft/unmapped/C_jaqasomh;)Lnet/minecraft/unmapped/C_wpfizwve;
		COMMENT Removes a status effect from this entity without calling any listener.
		COMMENT
		COMMENT <p>This method does not perform any cleanup or synchronization operation.
		COMMENT Under most circumstances, calling {@link #removeStatusEffect(StatusEffect)} is highly preferable.
		COMMENT
		COMMENT @return the status effect removed
		ARG 1 type
	METHOD m_gpdznmro teleport (DDDZ)Z
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 particleEffects
	METHOD m_gtkmzoyb isUsingRiptide ()Z
	METHOD m_gucxocxk getSleepingPosition ()Ljava/util/Optional;
	METHOD m_gukapref getNextAirUnderwater (I)I
		ARG 1 air
	METHOD m_guuxmwap canTarget (Lnet/minecraft/unmapped/C_usxaxydn;)Z
		ARG 1 target
	METHOD m_gvdtmqle swapHandStacks ()V
	METHOD m_gvmhasrb getMovementSpeed ()F
	METHOD m_gwksxurc setMovementSpeed (F)V
		ARG 1 movementSpeed
	METHOD m_gxxlbgpz getMainHandStack ()Lnet/minecraft/unmapped/C_sddaxwyk;
	METHOD m_hbdaqklu canBreatheInWater ()Z
	METHOD m_hcwncupw setJumping (Z)V
		ARG 1 jumping
	METHOD m_heqvdbfg getActiveEyeHeight (Lnet/minecraft/unmapped/C_ufdjspmk;Lnet/minecraft/unmapped/C_sszpscpo;)F
		ARG 1 pose
		ARG 2 dimensions
	METHOD m_hgmzgyvy shouldAlwaysDropXp ()Z
		COMMENT Returns if this entity may always drop experience, skipping any
		COMMENT other checks.
		COMMENT
		COMMENT @see #dropXp()
		COMMENT @see #getXpToDrop()
	METHOD m_hiwasxnu shouldDropLoot ()Z
	METHOD m_hjalyqwk getGroup ()Lnet/minecraft/unmapped/C_amnulxyk;
	METHOD m_hjnxuupd isOnSoulSpeedBlock ()Z
	METHOD m_hljdomqx canTakeDamage ()Z
	METHOD m_hnmeqaaj applyEnchantmentsToDamage (Lnet/minecraft/unmapped/C_sbxfkpyv;F)F
		ARG 1 source
		ARG 2 amount
	METHOD m_hnwqpjfy sendPickup (Lnet/minecraft/unmapped/C_astfners;I)V
		ARG 1 item
		ARG 2 count
	METHOD m_hobjxuks getBrain ()Lnet/minecraft/unmapped/C_rjqjaxef;
	METHOD m_huhprabe getBaseMovementSpeedMultiplier ()F
	METHOD m_hxaqkpon handleFrictionAndCalculateMovement (Lnet/minecraft/unmapped/C_vgpupfxx;F)Lnet/minecraft/unmapped/C_vgpupfxx;
		ARG 1 movementInput
		ARG 2 slipperiness
	METHOD m_hxhnrklg updateLeaningPitch ()V
	METHOD m_iarkvhcv getDespawnCounter ()I
	METHOD m_iauzolbu isImmobile ()Z
	METHOD m_ifdopana onStatusEffectUpgraded (Lnet/minecraft/unmapped/C_wpfizwve;ZLnet/minecraft/unmapped/C_astfners;)V
		ARG 1 effect
		ARG 2 reapplyEffect
		ARG 3 source
	METHOD m_igudwffg applyClimbingSpeed (Lnet/minecraft/unmapped/C_vgpupfxx;)Lnet/minecraft/unmapped/C_vgpupfxx;
		ARG 1 motion
	METHOD m_ijdqjiev applyArmorToDamage (Lnet/minecraft/unmapped/C_sbxfkpyv;F)F
		ARG 1 source
		ARG 2 amount
	METHOD m_ikaguqst getStingerCount ()I
	METHOD m_ikpxdkmx stopUsingItem ()V
	METHOD m_iraseeho getStuckArrowCount ()I
	METHOD m_isvuhvoe isPartOfGame ()Z
	METHOD m_itkmziir getMainArm ()Lnet/minecraft/unmapped/C_njjnizsa;
	METHOD m_jclvfrxe tickItemStackUsage (Lnet/minecraft/unmapped/C_sddaxwyk;)V
		ARG 1 stack
	METHOD m_jeizdffm getPreferredEquipmentSlot (Lnet/minecraft/unmapped/C_sddaxwyk;)Lnet/minecraft/unmapped/C_yuycoehb;
		ARG 0 stack
	METHOD m_jeuoijmu getStatusEffect (Lnet/minecraft/unmapped/C_jaqasomh;)Lnet/minecraft/unmapped/C_wpfizwve;
		ARG 1 effect
	METHOD m_jhvcxqlb canEquip (Lnet/minecraft/unmapped/C_sddaxwyk;)Z
		ARG 1 stack
	METHOD m_jjznttvl skipExperienceDrop ()V
	METHOD m_jrnbkpuc spawnConsumptionEffects (Lnet/minecraft/unmapped/C_sddaxwyk;I)V
		ARG 1 stack
		ARG 2 particleCount
	METHOD m_jsddcavv isDead ()Z
	METHOD m_jshlywah eatFood (Lnet/minecraft/unmapped/C_cdctfzbn;Lnet/minecraft/unmapped/C_sddaxwyk;)Lnet/minecraft/unmapped/C_sddaxwyk;
		ARG 1 world
		ARG 2 stack
	METHOD m_jumclkqe shouldSpawnConsumptionEffects ()Z
	METHOD m_khdpfurh setHealth (F)V
		ARG 1 health
	METHOD m_kivskbpm computeFallDamage (FF)I
		ARG 1 fallDistance
		ARG 2 damageMultiplier
	METHOD m_kkguyidg getLootContextBuilder (ZLnet/minecraft/unmapped/C_sbxfkpyv;)Lnet/minecraft/unmapped/C_iakykpgh$C_xdyltqvb;
		ARG 1 causedByPlayer
		ARG 2 source
	METHOD m_knkzhatw getHealth ()F
	METHOD m_ktkvypgf enterCombat ()V
	METHOD m_kwjgylty swimUpward (Lnet/minecraft/unmapped/C_ednuhnnn;)V
		ARG 1 tag
	METHOD m_lagxpcmk onStatusEffectRemoved (Lnet/minecraft/unmapped/C_wpfizwve;)V
		ARG 1 effect
	METHOD m_ldeqpsrz canDisableShield ()Z
	METHOD m_lgbaiieb slotEmitsEquipEvent (Lnet/minecraft/unmapped/C_yuycoehb;)Z
		ARG 1 slot
	METHOD m_lgbjnvrh applyMovementEffects (Lnet/minecraft/unmapped/C_hynzadkk;)V
		ARG 1 pos
	METHOD m_lhliifdm getArmor ()I
	METHOD m_ljcawptq pushAway (Lnet/minecraft/unmapped/C_astfners;)V
		ARG 1 entity
	METHOD m_ljzijdub (Lnet/minecraft/unmapped/C_hynzadkk;)V
		ARG 1 pos
	METHOD m_llpwuxgu tickStatusEffects ()V
	METHOD m_lmhauble updatePotionVisibility ()V
	METHOD m_lmrocybb getEquipment ()Ljava/util/Map;
	METHOD m_lovueley swingHand (Lnet/minecraft/unmapped/C_laxmzoqs;Z)V
		ARG 1 hand
		ARG 2 fromServerPlayer
	METHOD m_lrhbwltd getActiveItem ()Lnet/minecraft/unmapped/C_sddaxwyk;
	METHOD m_lzrgnjjo dropLoot (Lnet/minecraft/unmapped/C_sbxfkpyv;Z)V
		ARG 1 source
		ARG 2 causedByPlayer
	METHOD m_mlrktqxh setEquipment (Ljava/util/Map;)V
		ARG 1 equipment
	METHOD m_mluxghic setStackInHandSlot (Lnet/minecraft/unmapped/C_yuycoehb;Lnet/minecraft/unmapped/C_sddaxwyk;)V
		ARG 1 slot
		ARG 2 stack
	METHOD m_mnavhksa swapHandStacks (Ljava/util/Map;)V
		ARG 1 equipment
	METHOD m_mniwcxxg tryUseTotem (Lnet/minecraft/unmapped/C_sbxfkpyv;)Z
		ARG 1 source
	METHOD m_mqaxmsqu isHolding (Ljava/util/function/Predicate;)Z
		COMMENT Checks if this entity is holding a certain item.
		COMMENT
		COMMENT <p>This checks both the entity's main and off hand.
		ARG 1 predicate
	METHOD m_mzsgosgo getAttacking ()Lnet/minecraft/unmapped/C_usxaxydn;
	METHOD m_ndbwdqzx updatePostDeath ()V
	METHOD m_neqdbeuq setLivingFlag (IZ)V
		ARG 1 mask
		ARG 2 value
	METHOD m_nffkdjyj shouldDisplaySoulSpeedEffects ()Z
	METHOD m_nutvedxs onEquipItem (Lnet/minecraft/unmapped/C_yuycoehb;Lnet/minecraft/unmapped/C_sddaxwyk;Lnet/minecraft/unmapped/C_sddaxwyk;)V
		ARG 1 slot
		ARG 2 oldStack
		ARG 3 toEquip
	METHOD m_nwomssgw getOffHandStack ()Lnet/minecraft/unmapped/C_sddaxwyk;
	METHOD m_oafzlopj getSoundVolume ()F
	METHOD m_ojlaryxr hasStackEquipped (Lnet/minecraft/unmapped/C_yuycoehb;)Z
		ARG 1 slot
	METHOD m_okzjzswg getClimbingPos ()Ljava/util/Optional;
	METHOD m_onvfjcen tickFallFlying ()V
	METHOD m_oqedvyml getLastAttackedTime ()I
	METHOD m_orenzeoc tryAttack (Lnet/minecraft/unmapped/C_astfners;)Z
		ARG 1 target
	METHOD m_orkiajsn getActiveStatusEffects ()Ljava/util/Map;
	METHOD m_orzhhcmg heal (F)V
		COMMENT Heals this entity by the given {@code amount} of half-hearts.
		COMMENT
		COMMENT <p>A dead entity cannot be healed.
		COMMENT
		COMMENT @see #isDead()
		ARG 1 amount
	METHOD m_orzuenpv isUsingItem ()Z
	METHOD m_otdsojah tickNewAi ()V
	METHOD m_ozivsxrd turnHead (FF)F
		ARG 1 bodyRotation
		ARG 2 headRotation
	METHOD m_pdfqoxex travel (Lnet/minecraft/unmapped/C_vgpupfxx;)V
		COMMENT Allows you to do certain speed and velocity calculations. This is useful for custom vehicle behavior, or custom entity movement. This is not to be confused with AI.
		COMMENT
		COMMENT <p>See vanilla examples of {@linkplain net.minecraft.entity.passive.HorseBaseEntity#travel
		COMMENT custom horse vehicle} and {@linkplain net.minecraft.entity.mob.FlyingEntity#travel
		COMMENT flying entities}.
		ARG 1 movementInput
			COMMENT represents the sidewaysSpeed, upwardSpeed, and forwardSpeed of the entity in that order
	METHOD m_pizrjaok onStatusEffectApplied (Lnet/minecraft/unmapped/C_wpfizwve;Lnet/minecraft/unmapped/C_astfners;)V
		ARG 1 effect
		ARG 2 source
	METHOD m_pjwqmpzm setStuckArrowCount (I)V
		ARG 1 stuckArrowCount
	METHOD m_ptspekfn (Lnet/minecraft/unmapped/C_hynzadkk;)Ljava/lang/Boolean;
		ARG 1 pos
	METHOD m_pumlpncf getJumpBoostVelocityModifier ()D
	METHOD m_pusvfpox createBrainProfile ()Lnet/minecraft/unmapped/C_rjqjaxef$C_liifzsnq;
	METHOD m_pwoagvwv getArmorInSlot (Lnet/minecraft/unmapped/C_yuycoehb;)Lnet/minecraft/unmapped/C_sddaxwyk;
		ARG 1 slot
	METHOD m_qcwknova getJumpVelocity ()F
	METHOD m_qlumoklh onDismounted (Lnet/minecraft/unmapped/C_astfners;)V
		ARG 1 vehicle
	METHOD m_qlwogvxq spawnItemParticles (Lnet/minecraft/unmapped/C_sddaxwyk;I)V
		ARG 1 stack
		ARG 2 count
	METHOD m_qrjyiaeu getScaleFactor ()F
	METHOD m_qsbhsxhz isAffectedBySplashPotions ()Z
	METHOD m_qsomaeaq drop (Lnet/minecraft/unmapped/C_sbxfkpyv;)V
		ARG 1 source
	METHOD m_rbjtcuvw positionInPortal (Lnet/minecraft/unmapped/C_vgpupfxx;)Lnet/minecraft/unmapped/C_vgpupfxx;
		ARG 0 pos
	METHOD m_redjlchk wakeUp ()V
	METHOD m_rimpghsg getArmorVisibility ()F
	METHOD m_rtgyxdad shouldDropXp ()Z
		COMMENT Returns if this entity should drop experience on death when the {@linkplain
		COMMENT net.minecraft.world.GameRules#DO_MOB_LOOT doMobLoot} game rule is
		COMMENT enabled and has been attacked by a player.
		COMMENT
		COMMENT <p>If {@link #shouldAlwaysDropXp() shouldAlwaysDropXp()} returns {@code
		COMMENT true}, this check is disregarded.
		COMMENT
		COMMENT @see #dropXp()
		COMMENT @see #shouldAlwaysDropXp()
		COMMENT @see #getXpToDrop()
	METHOD m_rufhxvdu attackLivingEntity (Lnet/minecraft/unmapped/C_usxaxydn;)V
		ARG 1 target
	METHOD m_rutfchol playBlockFallSound ()V
	METHOD m_rvjgoffm setAttacking (Lnet/minecraft/unmapped/C_jzrpycqo;)V
		ARG 1 attacking
	METHOD m_scndcdpp knockback (Lnet/minecraft/unmapped/C_usxaxydn;)V
		ARG 1 target
	METHOD m_scrnkbbn detectEquipmentUpdates ()V
	METHOD m_sebydyvw endCombat ()V
	METHOD m_sephwywk dropEquipment (Lnet/minecraft/unmapped/C_sbxfkpyv;IZ)V
		ARG 1 source
		ARG 2 lootingMultiplier
		ARG 3 allowDrops
	METHOD m_sffkfemm getItemUseTimeLeft ()I
	METHOD m_sgvyoptc getFallSound (I)Lnet/minecraft/unmapped/C_avavozay;
		ARG 1 distance
	METHOD m_slpipvix isSleepingInBed ()Z
	METHOD m_spcfbchu clearStatusEffects ()Z
	METHOD m_spqekiza tickCramming ()V
	METHOD m_spwwmdyl getHurtSound (Lnet/minecraft/unmapped/C_sbxfkpyv;)Lnet/minecraft/unmapped/C_avavozay;
		ARG 1 source
	METHOD m_swttaoou knockDownwards ()V
	METHOD m_tdxfjzrk getStatusEffects ()Ljava/util/Collection;
	METHOD m_tehtzmwu blockedByShield (Lnet/minecraft/unmapped/C_sbxfkpyv;)Z
		ARG 1 source
	METHOD m_tflzijcx onDeath (Lnet/minecraft/unmapped/C_sbxfkpyv;)V
		ARG 1 source
	METHOD m_tfzujjwm shouldSwimInFluids ()Z
	METHOD m_tgtyxces isHolding (Lnet/minecraft/unmapped/C_vorddnax;)Z
		COMMENT Checks if this entity is holding a certain item.
		COMMENT
		COMMENT <p>This checks both the entity's main and off hand.
		ARG 1 item
	METHOD m_thnidwgf canTarget (Lnet/minecraft/unmapped/C_ogavsvbr;)Z
		ARG 1 type
	METHOD m_thntwwku getEquipmentBreakStatus (Lnet/minecraft/unmapped/C_yuycoehb;)B
		ARG 0 slot
	METHOD m_tioidcpp getHandSwingDuration ()I
	METHOD m_tjshokwe takeKnockback (DDD)V
		ARG 1 strength
		ARG 3 x
		ARG 5 z
	METHOD m_trdfxuev tickRiptide (Lnet/minecraft/unmapped/C_hbcjzgoe;Lnet/minecraft/unmapped/C_hbcjzgoe;)V
		ARG 1 a
		ARG 2 b
	METHOD m_ujjlnjqa setNoDrag (Z)V
		ARG 1 noDrag
	METHOD m_uleulslt canClimbTrapdoor (Lnet/minecraft/unmapped/C_hynzadkk;Lnet/minecraft/unmapped/C_txtbiemp;)Z
		ARG 1 pos
		ARG 2 state
	METHOD m_umdbefol getSleepingDirection ()Lnet/minecraft/unmapped/C_xpuuihxf;
	METHOD m_unmnupmt applyDamage (Lnet/minecraft/unmapped/C_sbxfkpyv;F)V
		ARG 1 source
		ARG 2 amount
	METHOD m_upnmcubv getEatSound (Lnet/minecraft/unmapped/C_sddaxwyk;)Lnet/minecraft/unmapped/C_avavozay;
		ARG 1 stack
	METHOD m_urjobhnr tickHandSwing ()V
	METHOD m_uuypiexz isClimbing ()Z
	METHOD m_uwysofda updateLimbs (Z)V
		ARG 1 flutter
	METHOD m_uytukmik isSleeping ()Z
	METHOD m_uzegxard (Lnet/minecraft/unmapped/C_usxaxydn;)V
		ARG 0 player
	METHOD m_vchrqjlb addStatusEffect (Lnet/minecraft/unmapped/C_wpfizwve;)Z
		COMMENT Adds a status effect to this entity without specifying a source entity.
		COMMENT
		COMMENT <p>Consider calling {@link #addStatusEffect(StatusEffectInstance, Entity)}
		COMMENT if the {@code effect} is caused by or from an entity.
		COMMENT
		COMMENT @return whether the active status effects of this entity has been modified
		COMMENT @see #addStatusEffect(StatusEffectInstance, Entity)
		ARG 1 effect
			COMMENT the effect to add
	METHOD m_vckvknnt getStackReference (Lnet/minecraft/unmapped/C_usxaxydn;Lnet/minecraft/unmapped/C_yuycoehb;)Lnet/minecraft/unmapped/C_xkkpnyvk;
		ARG 0 entity
		ARG 1 slot
	METHOD m_vjmkpqwf getNextAirOnLand (I)I
		ARG 1 air
	METHOD m_vlttkmyd addPowderSnowSlowIfNeeded ()V
	METHOD m_vmatkwic setNearbySongPlaying (Lnet/minecraft/unmapped/C_hynzadkk;Z)V
		ARG 1 songPosition
		ARG 2 playing
	METHOD m_vmsltdwx addDeathParticles ()V
	METHOD m_vnidpegi displaySoulSpeedEffects ()V
	METHOD m_vwjazeju triggerItemPickedUpByEntityCriteria (Lnet/minecraft/unmapped/C_uqpzijng;)V
		COMMENT Called to trigger advancement criteria when an entity picks up an item
		COMMENT thrown by a player.
		ARG 1 item
	METHOD m_vxymaswz (Lnet/minecraft/unmapped/C_usxaxydn;)V
		ARG 0 player
	METHOD m_wdgubvdu setSleepingPosition (Lnet/minecraft/unmapped/C_hynzadkk;)V
		ARG 1 pos
	METHOD m_wdmfvspp getMaxHealth ()F
	METHOD m_wehlnhpj getHandSwingProgress (F)F
		ARG 1 tickDelta
	METHOD m_whvujbsh dropInventory ()V
	METHOD m_widuipxk getAttributes ()Lnet/minecraft/unmapped/C_cohbwqne;
	METHOD m_wjvypezh getRoll ()I
	METHOD m_wmvelibz isHoldingOntoLadder ()Z
		COMMENT @return {@code true} if this entity should not lose height while in a climbing state
		COMMENT @see net.minecraft.entity.LivingEntity
	METHOD m_wqoypvjl applyFoodEffects (Lnet/minecraft/unmapped/C_sddaxwyk;Lnet/minecraft/unmapped/C_cdctfzbn;Lnet/minecraft/unmapped/C_usxaxydn;)V
		ARG 1 stack
		ARG 2 world
		ARG 3 targetEntity
	METHOD m_wsbfbafs getAbsorptionAmount ()F
	METHOD m_wslmhwgl getAttacker ()Lnet/minecraft/unmapped/C_usxaxydn;
	METHOD m_wtjsibgc (Lnet/minecraft/unmapped/C_yuycoehb;Lnet/minecraft/unmapped/C_sddaxwyk;)Z
		ARG 1 stack
	METHOD m_xgwxqkgb swingHand (Lnet/minecraft/unmapped/C_laxmzoqs;)V
		ARG 1 hand
	METHOD m_xjvsabgy createAttributes ()Lnet/minecraft/unmapped/C_sdjuuzrz$C_tehwrjus;
	METHOD m_xnfqqzkv isMobOrPlayer ()Z
	METHOD m_xuirzakp getEquippedStack (Lnet/minecraft/unmapped/C_yuycoehb;)Lnet/minecraft/unmapped/C_sddaxwyk;
		ARG 1 slot
	METHOD m_xuxedegf isBaby ()Z
	METHOD m_xzvpzpbu removeStatusEffect (Lnet/minecraft/unmapped/C_jaqasomh;)Z
		COMMENT Removes a status effect from this entity.
		COMMENT
		COMMENT <p>Calling this method will call cleanup methods on the status effect and trigger synchronization of effect particles with watching clients. If this entity is a player,
		COMMENT the change in the list of effects will also be synchronized with the corresponding client.
		COMMENT
		COMMENT @return whether the active status effects on this entity has been changed by
		COMMENT this call
		ARG 1 type
	METHOD m_yanqzhib getXpToDrop ()I
		COMMENT Called when this entity is killed and returns the amount of experience
		COMMENT to drop.
		COMMENT
		COMMENT <p>{@code player} may be {@code null} if {@linkplain #shouldAlwaysDropXp
		COMMENT shouldAlwaysDropXp()} returns {@code true}.
		COMMENT
		COMMENT @see #dropXp()
		COMMENT @see #shouldAlwaysDropXp()
		COMMENT @see #shouldDropXp()
	METHOD m_ydvutmzi getLootTable ()Lnet/minecraft/unmapped/C_ncpywfca;
	METHOD m_ykflpkfs damageHelmet (Lnet/minecraft/unmapped/C_sbxfkpyv;F)V
		ARG 1 source
		ARG 2 amount
	METHOD m_ymfrarpz playEquipmentBreakEffects (Lnet/minecraft/unmapped/C_sddaxwyk;)V
		ARG 1 stack
	METHOD m_ynmbvwjb addStatusEffect (Lnet/minecraft/unmapped/C_wpfizwve;Lnet/minecraft/unmapped/C_astfners;)Z
		COMMENT Adds a status effect to this entity.
		COMMENT
		COMMENT @implNote A status effect may fail to be added due to getting overridden by
		COMMENT existing effects or the effect being incompatible with this entity.
		COMMENT
		COMMENT @return whether the active status effects of this entity has been modified
		ARG 1 effect
			COMMENT the effect to add
		ARG 2 source
			COMMENT the source entity or {@code null} for non-entity sources
	METHOD m_ynpcgzdq getAttackDistanceScalingFactor (Lnet/minecraft/unmapped/C_astfners;)D
		ARG 1 entity
	METHOD m_ythaxfga hurtByWater ()Z
	METHOD m_ywumiypj setPositionInBed (Lnet/minecraft/unmapped/C_hynzadkk;)V
		ARG 1 pos
	METHOD m_zgpfruit getAttributeInstance (Lnet/minecraft/unmapped/C_ppzfbbsy;)Lnet/minecraft/unmapped/C_lzukavpx;
		ARG 1 attribute
	METHOD m_zhwrgbmx getPoses ()Lcom/google/common/collect/ImmutableList;
	METHOD m_zrgxyjwv hasStatusEffect (Lnet/minecraft/unmapped/C_jaqasomh;)Z
		ARG 1 effect
	METHOD m_ztpokzjz getDamageTiltYaw ()F
	METHOD m_zuisxtbe setStingerCount (I)V
		ARG 1 stingerCount
	METHOD m_zvpskfhq sendEquipmentBreakStatus (Lnet/minecraft/unmapped/C_yuycoehb;)V
		ARG 1 slot
	METHOD m_zwmydvfv playHurtSound (Lnet/minecraft/unmapped/C_sbxfkpyv;)V
		ARG 1 source
	CLASS C_krioeiaq FallSounds
		FIELD f_cuuwofzo big Lnet/minecraft/unmapped/C_avavozay;
		FIELD f_tnrqvskw small Lnet/minecraft/unmapped/C_avavozay;
		METHOD <init> (Lnet/minecraft/unmapped/C_avavozay;Lnet/minecraft/unmapped/C_avavozay;)V
			ARG 1 small
			ARG 2 big
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD m_havijzia big ()Lnet/minecraft/unmapped/C_avavozay;
		METHOD m_hvxogcon small ()Lnet/minecraft/unmapped/C_avavozay;
