CLASS net/minecraft/unmapped/C_ndyxaxsu net/minecraft/entity/LivingEntity
	COMMENT Represents an entity which has a health value and can receive damage.
	FIELD f_mvtmiuux SLEEPING_DIMENSIONS Lnet/minecraft/unmapped/C_opcspzss;
	FIELD f_vvrnbmwu SLEEPING_POSITION Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_kmrbibbu brain Lnet/minecraft/unmapped/C_fexajqjr;
	FIELD f_gprlramr stuckStingerTimer I
	FIELD f_txyqtqwd STINGER_COUNT Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_egrhvmdr climbingPos Ljava/util/Optional;
	FIELD f_rcgbziza SOUL_SPEED_BOOST_ID Ljava/util/UUID;
	FIELD f_jrjtsudf POWDER_SNOW_SLOW_ID Ljava/util/UUID;
	FIELD f_yfsiqyut USING_ITEM_FLAG I
	FIELD f_relmdzzz OFF_HAND_ACTIVE_FLAG I
	FIELD f_efjtsjuq USING_RIPTIDE_FLAG I
	FIELD f_hhbyrgif noDrag Z
	FIELD f_qbtsucff bodyTrackingIncrements I
	FIELD f_hnpsslkb lastLimbDistance F
	FIELD f_tbgehxws sidewaysSpeed F
	FIELD f_zujpiadt deathTime I
	FIELD f_yinmfuhw POTION_SWIRLS_AMBIENT Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_xkdzdmvk prevStepBobbingAmount F
	FIELD f_dobxftbe stuckArrowTimer I
	FIELD f_ucmcmmel STUCK_ARROW_COUNT Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_temcanhp prevBodyYaw F
	FIELD f_thdenkyu serverPitch D
	FIELD f_fhohiocm itemUseTimeLeft I
	FIELD f_ctdxidrk serverX D
	FIELD f_umuphdvo limbDistance F
	FIELD f_ozbylylg lastDamageTime J
	FIELD f_pxxpugpw upwardSpeed F
	FIELD f_rtuhausi jumpingCooldown I
	FIELD f_gffszdpk lastHandSwingProgress F
	FIELD f_jhhqzvxi lastAttackedTime I
	FIELD f_ugnnqiii SPRINTING_SPEED_BOOST Lnet/minecraft/unmapped/C_msqsqbdh;
	FIELD f_eqcjgmik scoreAmount I
	FIELD f_ctjsicjp stepBobbingAmount F
	FIELD f_qslvmdsy equippedHand Lnet/minecraft/unmapped/C_eztffrnr;
	FIELD f_mgoslghj hurtTime I
	FIELD f_vtnydvox attacking Lnet/minecraft/unmapped/C_ndyxaxsu;
	FIELD f_mzanzfjc SPRINTING_SPEED_BOOST_ID Ljava/util/UUID;
	FIELD f_gzvitpsy playerHitTimer I
	FIELD f_xlpovmcq roll I
	FIELD f_eavnscgi POTION_SWIRLS_COLOR Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_jtxrrhvi headYaw F
	FIELD f_uwkkxpko serverHeadYaw D
	FIELD f_ifmgrsmg leaningPitch F
	FIELD f_qhajubyr randomLargeSeed F
	FIELD f_oofohyuh serverY D
	FIELD f_igvkyslm absorptionAmount F
	FIELD f_vrjqmtgz HEALTH Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_rqvvayfw equippedArmor Lnet/minecraft/unmapped/C_eztffrnr;
	FIELD f_erxfximh limbAngle F
	FIELD f_weamarxp forwardSpeed F
	FIELD f_nypwpkqf handSwingProgress F
	FIELD f_rscavlvs handSwinging Z
	FIELD f_hrmrwqta lastDamageTaken F
	FIELD f_ebjrhqau maxHurtTime I
	FIELD f_nahssuqq lookDirection F
	FIELD f_vuhxrauz damageTracker Lnet/minecraft/unmapped/C_pqimehkx;
	FIELD f_ymqmowam LIVING_FLAGS Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_lxwaeuhh attackingPlayer Lnet/minecraft/unmapped/C_oqcyprzj;
	FIELD f_gtjjqoyv prevHeadYaw F
	FIELD f_zdfjrrsa attributes Lnet/minecraft/unmapped/C_enqwbhoc;
	FIELD f_gmofobed riptideTicks I
	FIELD f_ljdjpjhj randomSmallSeed F
	FIELD f_enmahgct serverZ D
	FIELD f_azxizonx lastLeaningPitch F
	FIELD f_rcgpbslt headTrackingIncrements I
	FIELD f_rbcksifk preferredHand Lnet/minecraft/unmapped/C_sqozmxal;
	FIELD f_gnjglpkk lastBlockPos Lnet/minecraft/unmapped/C_kkdaznyh;
	FIELD f_tshpmhcf defaultMaxHealth I
	FIELD f_vmlzhzrl lastAttackTime I
	FIELD f_ilhiwlek knockbackVelocity F
	FIELD f_spazslaq dead Z
	FIELD f_xipgukig lastAttackedTicks I
	FIELD f_pdreivtz attacker Lnet/minecraft/unmapped/C_ndyxaxsu;
	FIELD f_vzxzhjzn prevLookDirection F
	FIELD f_qbteodcs lastDamageSource Lnet/minecraft/unmapped/C_vypkfxbs;
	FIELD f_neolpgio activeItemStack Lnet/minecraft/unmapped/C_kywxadds;
	FIELD f_uegnbtjy despawnCounter I
	FIELD f_jhqjuaoh handSwingTicks I
	FIELD f_tbntburp activeStatusEffects Ljava/util/Map;
	FIELD f_fluopiri flyingSpeed F
	FIELD f_iphytioc jumping Z
	FIELD f_cehlkgit bodyYaw F
	FIELD f_wlqtrqzg serverYaw D
	FIELD f_ropntlfm effectsChanged Z
	FIELD f_brghzdlp movementSpeed F
	METHOD m_ojjngrzl dropLoot (Lnet/minecraft/unmapped/C_vypkfxbs;Z)V
		ARG 1 source
		ARG 2 causedByPlayer
	METHOD m_hsbjuvhw dropInventory ()V
	METHOD m_gdiyugkk getLootContextBuilder (ZLnet/minecraft/unmapped/C_vypkfxbs;)Lnet/minecraft/unmapped/C_hgpkykai$C_bvqtlydx;
		ARG 1 causedByPlayer
		ARG 2 source
	METHOD m_qaeamosq drop (Lnet/minecraft/unmapped/C_vypkfxbs;)V
		ARG 1 source
	METHOD m_dkdzkfkg setDespawnCounter (I)V
		ARG 1 despawnCounter
	METHOD m_ueaiyjrq getScaleFactor ()F
	METHOD m_qdzgcpny getAttackDistanceScalingFactor (Lnet/minecraft/unmapped/C_srenftsa;)D
		ARG 1 entity
	METHOD m_eejkpysf isTarget (Lnet/minecraft/unmapped/C_ndyxaxsu;Lnet/minecraft/unmapped/C_hnihytjc;)Z
		ARG 1 entity
		ARG 2 predicate
	METHOD m_jpyimuwy setPositionInBed (Lnet/minecraft/unmapped/C_kkdaznyh;)V
		ARG 1 pos
	METHOD m_ydknwmta (Lnet/minecraft/unmapped/C_hincwlhh;Lnet/minecraft/unmapped/C_kkdaznyh;)V
		ARG 1 pos
	METHOD m_gfbdvqeh getActiveEyeHeight (Lnet/minecraft/unmapped/C_kmpsjdfu;Lnet/minecraft/unmapped/C_opcspzss;)F
		ARG 1 pose
		ARG 2 dimensions
	METHOD m_pawmxuug canTarget (Lnet/minecraft/unmapped/C_ndyxaxsu;)Z
		ARG 1 target
	METHOD m_gshgpmir getArmorVisibility ()F
	METHOD m_blqxcvhj canEquip (Lnet/minecraft/unmapped/C_kywxadds;)Z
		ARG 1 stack
	METHOD m_kxcoxcug getSleepingPosition ()Ljava/util/Optional;
	METHOD m_zmtyhbaa clearSleepingPosition ()V
	METHOD m_khcljder wakeUp ()V
	METHOD m_lofebdmu getSleepingDirection ()Lnet/minecraft/unmapped/C_fxhiuupx;
	METHOD m_udvbugdw setSleepingPosition (Lnet/minecraft/unmapped/C_kkdaznyh;)V
		ARG 1 pos
	METHOD m_gdfqwoib sleep (Lnet/minecraft/unmapped/C_kkdaznyh;)V
		ARG 1 pos
	METHOD m_budjizjl (Lnet/minecraft/unmapped/C_kkdaznyh;)V
		ARG 1 pos
	METHOD m_nfkepstp (Lnet/minecraft/unmapped/C_kkdaznyh;)Ljava/lang/Boolean;
		ARG 1 pos
	METHOD m_xivpipls isSleepingInBed ()Z
	METHOD m_gffwdugi applyClimbingSpeed (Lnet/minecraft/unmapped/C_xxfpupgv;)Lnet/minecraft/unmapped/C_xxfpupgv;
		ARG 1 motion
	METHOD m_vvkstmwa getMovementSpeed (F)F
		ARG 1 slipperiness
	METHOD m_tbxrdzqc getDrinkSound (Lnet/minecraft/unmapped/C_kywxadds;)Lnet/minecraft/unmapped/C_yazovava;
		ARG 1 stack
	METHOD m_plsqzkxb getArrowType (Lnet/minecraft/unmapped/C_kywxadds;)Lnet/minecraft/unmapped/C_kywxadds;
		ARG 1 stack
	METHOD m_ljvpyoqw applyFoodEffects (Lnet/minecraft/unmapped/C_kywxadds;Lnet/minecraft/unmapped/C_nbzftcdc;Lnet/minecraft/unmapped/C_ndyxaxsu;)V
		ARG 1 stack
		ARG 2 world
		ARG 3 targetEntity
	METHOD m_hawylhsj eatFood (Lnet/minecraft/unmapped/C_nbzftcdc;Lnet/minecraft/unmapped/C_kywxadds;)Lnet/minecraft/unmapped/C_kywxadds;
		ARG 1 world
		ARG 2 stack
	METHOD m_gqkhzkpe deserializeBrain (Lcom/mojang/serialization/Dynamic;)Lnet/minecraft/unmapped/C_fexajqjr;
		ARG 1 dynamic
	METHOD m_skuxjboh getBrain ()Lnet/minecraft/unmapped/C_fexajqjr;
	METHOD m_vbucmnpu getEatSound (Lnet/minecraft/unmapped/C_kywxadds;)Lnet/minecraft/unmapped/C_yazovava;
		ARG 1 stack
	METHOD m_qhfkspvz sendEquipmentBreakStatus (Lnet/minecraft/unmapped/C_bheocyuy;)V
		ARG 1 slot
	METHOD m_jpanhrnc sendToolBreakStatus (Lnet/minecraft/unmapped/C_sqozmxal;)V
		ARG 1 hand
	METHOD m_ukwwtnht getEquipmentBreakStatus (Lnet/minecraft/unmapped/C_bheocyuy;)B
		ARG 0 slot
	METHOD m_zwsamyxv (Lnet/minecraft/unmapped/C_ndyxaxsu;)V
		ARG 0 player
	METHOD m_tsqugaki getStingerCount ()I
	METHOD m_zbilevmw isHoldingOntoLadder ()Z
		COMMENT @return {@code true} if this entity should not lose height while in a climbing state
		COMMENT @see net.minecraft.entity.LivingEntity
	METHOD m_ebtxsiuz setStingerCount (I)V
		ARG 1 stingerCount
	METHOD m_eqklcmuj shouldSpawnConsumptionEffects ()Z
	METHOD m_lohcftur playBlockFallSound ()V
	METHOD m_mpbksvik computeFallDamage (FF)I
		ARG 1 fallDistance
		ARG 2 damageMultiplier
	METHOD m_yeleuvol swingHand (Lnet/minecraft/unmapped/C_sqozmxal;Z)V
		ARG 1 hand
		ARG 2 fromServerPlayer
	METHOD m_ndrqutfb onKilledBy (Lnet/minecraft/unmapped/C_ndyxaxsu;)V
		COMMENT Performs secondary effects after this mob has been killed.
		COMMENT
		COMMENT <p> The default behavior spawns a wither rose if {@code adversary} is a {@code WitherEntity}.
		ARG 1 adversary
			COMMENT the main adversary responsible for this entity's death
	METHOD m_xacewboe dropXp ()V
		COMMENT Drops experience when this entity is killed.
		COMMENT
		COMMENT <p>To control the details of experience dropping, consider overriding
		COMMENT {@link #shouldAlwaysDropXp()}, {@link #shouldDropXp()}, and
		COMMENT {@link #getXpToDrop(PlayerEntity)}.
	METHOD m_secxytgt isHolding (Lnet/minecraft/unmapped/C_xanddrov;)Z
		COMMENT Checks if this entity is holding a certain item.
		COMMENT
		COMMENT <p>This checks both the entity's main and off hand.
		ARG 1 item
	METHOD m_ywslsptb (Lnet/minecraft/unmapped/C_xanddrov;Lnet/minecraft/unmapped/C_kywxadds;)Z
		ARG 1 stack
	METHOD m_uqsmxaqm isHolding (Ljava/util/function/Predicate;)Z
		COMMENT Checks if this entity is holding a certain item.
		COMMENT
		COMMENT <p>This checks both the entity's main and off hand.
		ARG 1 predicate
	METHOD m_xmbgrwhz getPoses ()Lcom/google/common/collect/ImmutableList;
	METHOD m_gwszjzko getClimbingPos ()Ljava/util/Optional;
	METHOD m_rhvrcgwd getBoundingBox (Lnet/minecraft/unmapped/C_kmpsjdfu;)Lnet/minecraft/unmapped/C_eogzjcbh;
		ARG 1 pose
	METHOD m_igepdinv displaySoulSpeedEffects ()V
	METHOD m_gtnwjjle setStatusEffect (Lnet/minecraft/unmapped/C_evwzifpw;Lnet/minecraft/unmapped/C_srenftsa;)V
		COMMENT Sets a status effect in this entity.
		COMMENT
		COMMENT <p>The preexistent status effect of the same type on this entity, if there is one, is cleared.
		COMMENT To actually add a status effect and undergo effect combination logic, call
		COMMENT {@link #addStatusEffect(StatusEffectInstance, Entity)}.
		COMMENT
		COMMENT @apiNote In vanilla, this is exclusively used by the client to set a status
		COMMENT effect on the player upon {@linkplain
		COMMENT net.minecraft.client.network.ClientPlayNetworkHandler#onEntityStatusEffect
		COMMENT reception} of the status effect packet.
		ARG 1 effect
			COMMENT the effect to set
		ARG 2 source
			COMMENT the source entity or {@code null} for non-entity sources
	METHOD m_draxgezu (Lnet/minecraft/unmapped/C_ndyxaxsu;)V
		ARG 0 player
	METHOD m_oykxgmbd canWalkOnFluid (Lnet/minecraft/unmapped/C_ymruyhxr;)Z
		ARG 1 fluid
	METHOD m_mlsjaadi getAttributeValue (Lnet/minecraft/unmapped/C_ysbbfzpp;)D
		ARG 1 attribute
	METHOD m_jnwmhfsq getAttributeBaseValue (Lnet/minecraft/unmapped/C_ysbbfzpp;)D
		ARG 1 attribute
	METHOD m_ygbasvjx createLivingAttributes ()Lnet/minecraft/unmapped/C_zrzuujds$C_sujrwhet;
	METHOD m_unxsawih shouldDropLoot ()Z
	METHOD m_jyjdkffn shouldDisplaySoulSpeedEffects ()Z
	METHOD m_dpuuxnjh isOnSoulSpeedBlock ()Z
	METHOD m_xrurlssb (Lnet/minecraft/unmapped/C_hincwlhh;Lnet/minecraft/unmapped/C_dkoravkb;)V
		ARG 1 brain
	METHOD m_xopfvsup createBrainProfile ()Lnet/minecraft/unmapped/C_fexajqjr$C_qnszfiil;
	METHOD m_adfosywu updateLimbs (Lnet/minecraft/unmapped/C_ndyxaxsu;Z)V
		ARG 1 entity
		ARG 2 flutter
	METHOD m_ujezajwv triggerItemPickedUpByEntityCriteria (Lnet/minecraft/unmapped/C_gnjizpqu;)V
		COMMENT Called to trigger advancement criteria when an entity picks up an item
		COMMENT thrown by a player.
		ARG 1 item
	METHOD m_ycveukpb shouldRemoveSoulSpeedBoost (Lnet/minecraft/unmapped/C_pmeibtxt;)Z
		ARG 1 landingState
	METHOD m_ggscpbmg removeSoulSpeedBoost ()V
	METHOD m_cgqxjxgc addSoulSpeedBoostIfNeeded ()V
	METHOD m_agfxahty hurtByWater ()Z
	METHOD m_vvacddsj isDead ()Z
	METHOD m_mffogjvr setAttacking (Lnet/minecraft/unmapped/C_oqcyprzj;)V
		ARG 1 attacking
	METHOD m_mwjjuzft shouldSwimInFluids ()Z
	METHOD m_ovgvpeqa (Ljava/util/List;Lnet/minecraft/unmapped/C_bheocyuy;Lnet/minecraft/unmapped/C_kywxadds;)V
		ARG 2 slot
		ARG 3 stack
	METHOD m_askhvanm swapHandStacks (Ljava/util/Map;)V
		ARG 1 equipment
	METHOD m_ijbaphec setArmorInSlot (Lnet/minecraft/unmapped/C_bheocyuy;Lnet/minecraft/unmapped/C_kywxadds;)V
		ARG 1 slot
		ARG 2 armor
	METHOD m_hxqtkrlm setEquipment (Ljava/util/Map;)V
		ARG 1 equipment
	METHOD m_cihgxulm setStackInHandSlot (Lnet/minecraft/unmapped/C_bheocyuy;Lnet/minecraft/unmapped/C_kywxadds;)V
		ARG 1 slot
		ARG 2 stack
	METHOD m_vwvgaowp getArmorInSlot (Lnet/minecraft/unmapped/C_bheocyuy;)Lnet/minecraft/unmapped/C_kywxadds;
		ARG 1 slot
	METHOD m_utmuhlce getStackInHandSlot (Lnet/minecraft/unmapped/C_bheocyuy;)Lnet/minecraft/unmapped/C_kywxadds;
		ARG 1 slot
	METHOD m_elqmtdvg swapHandStacks ()V
	METHOD m_bbycorml getEquipment ()Ljava/util/Map;
	METHOD m_wvuctjbr positionInPortal (Lnet/minecraft/unmapped/C_xxfpupgv;)Lnet/minecraft/unmapped/C_xxfpupgv;
		ARG 0 pos
	METHOD m_tnnkvkcv getStackReference (Lnet/minecraft/unmapped/C_ndyxaxsu;Lnet/minecraft/unmapped/C_bheocyuy;)Lnet/minecraft/unmapped/C_kvynpkkx;
		ARG 0 entity
		ARG 1 slot
	METHOD m_iwoxvigb getEquipmentSlot (I)Lnet/minecraft/unmapped/C_bheocyuy;
		ARG 0 slotId
	METHOD m_cgbisjtw (Lnet/minecraft/unmapped/C_bheocyuy;Lnet/minecraft/unmapped/C_kywxadds;)Z
		ARG 1 stack
	METHOD m_dfijxree removePowderSnowSlow ()V
	METHOD m_dymkttlv addPowderSnowSlowIfNeeded ()V
	METHOD m_mffdziej getPreferredEquipmentSlot (Lnet/minecraft/unmapped/C_kywxadds;)Lnet/minecraft/unmapped/C_bheocyuy;
		ARG 0 stack
	METHOD m_xqmodjlh canTakeDamage ()Z
	METHOD m_imyqbifp readFromPacket (Lnet/minecraft/unmapped/C_futweatb;)V
		ARG 1 packet
	METHOD m_vpcoxmla hasNoDrag ()Z
	METHOD m_aqjnljju setNoDrag (Z)V
		ARG 1 noDrag
	METHOD m_vbsoolyf updateGlowing ()V
	METHOD m_xwdtlsmv addDeathParticles ()V
	METHOD m_eovhuvsi isPartOfGame ()Z
	METHOD m_sfkplfky damageHelmet (Lnet/minecraft/unmapped/C_vypkfxbs;F)V
		ARG 1 source
		ARG 2 amount
	METHOD m_exrfvlcj tickItemStackUsage (Lnet/minecraft/unmapped/C_kywxadds;)V
		ARG 1 stack
	METHOD m_bjwvbmny addStatusEffect (Lnet/minecraft/unmapped/C_evwzifpw;Lnet/minecraft/unmapped/C_srenftsa;)Z
		COMMENT Adds a status effect to this entity.
		COMMENT
		COMMENT @implNote A status effect may fail to be added due to getting overridden by
		COMMENT existing effects or the effect being incompatible with this entity.
		COMMENT
		COMMENT @return whether the active status effects of this entity has been modified
		ARG 1 effect
			COMMENT the effect to add
		ARG 2 source
			COMMENT the source entity or {@code null} for non-entity sources
	METHOD m_hyafpamd processEquippedStack (Lnet/minecraft/unmapped/C_kywxadds;)V
		ARG 1 stack
	METHOD m_fcnplmup getJumpBoostVelocityModifier ()D
	METHOD m_fgwdinht canTarget (Lnet/minecraft/unmapped/C_rbvsvago;)Z
		ARG 1 type
	METHOD m_izmtuvdy getLootTable ()Lnet/minecraft/unmapped/C_acfwypcn;
	METHOD m_tiurfpgz getAttributeInstance (Lnet/minecraft/unmapped/C_ysbbfzpp;)Lnet/minecraft/unmapped/C_xpvakuzl;
		ARG 1 attribute
	METHOD m_udvxhfur attackLivingEntity (Lnet/minecraft/unmapped/C_ndyxaxsu;)V
		ARG 1 target
	METHOD m_fuuzvtdd getStackInHand (Lnet/minecraft/unmapped/C_sqozmxal;)Lnet/minecraft/unmapped/C_kywxadds;
		ARG 1 hand
	METHOD m_osovijae isUndead ()Z
	METHOD m_fgpyvktk enterCombat ()V
	METHOD m_uzdmhkxa getDeathSound ()Lnet/minecraft/unmapped/C_yazovava;
	METHOD m_hzepyvjw getRoll ()I
	METHOD m_ewkohsjt takeKnockback (DDD)V
		ARG 1 strength
		ARG 3 x
		ARG 5 z
	METHOD m_ciwktamv setNearbySongPlaying (Lnet/minecraft/unmapped/C_kkdaznyh;Z)V
		ARG 1 songPosition
		ARG 2 playing
	METHOD m_llxduyla tickMovement ()V
	METHOD m_vzzysbxe markEffectsDirty ()V
	METHOD m_anapodfi onStatusEffectUpgraded (Lnet/minecraft/unmapped/C_evwzifpw;ZLnet/minecraft/unmapped/C_srenftsa;)V
		ARG 1 effect
		ARG 2 reapplyEffect
		ARG 3 source
	METHOD m_ytlygjwk swimUpward (Lnet/minecraft/unmapped/C_vxhkekom;)V
		ARG 1 fluid
	METHOD m_lydmwwps getHurtSound (Lnet/minecraft/unmapped/C_vypkfxbs;)Lnet/minecraft/unmapped/C_yazovava;
		ARG 1 source
	METHOD m_uhcbfcps clearStatusEffects ()Z
	METHOD m_vfvdymwz playHurtSound (Lnet/minecraft/unmapped/C_vypkfxbs;)V
		ARG 1 source
	METHOD m_mmefkffs getItemUseTimeLeft ()I
	METHOD m_syemffqf setAttacker (Lnet/minecraft/unmapped/C_ndyxaxsu;)V
		ARG 1 attacker
	METHOD m_ubpzpvzx removeStatusEffect (Lnet/minecraft/unmapped/C_hmosaqaj;)Z
		COMMENT Removes a status effect from this entity.
		COMMENT
		COMMENT <p>Calling this method will call cleanup methods on the status effect and trigger synchronization of effect particles with watching clients. If this entity is a player,
		COMMENT the change in the list of effects will also be synchronized with the corresponding client.
		COMMENT
		COMMENT @return whether the active status effects on this entity has been changed by
		COMMENT this call
		ARG 1 type
	METHOD m_akixzsna getSoundPitch ()F
	METHOD m_zjekxhty setRiptideTicks (I)V
		ARG 1 riptideTicks
	METHOD m_mdhjaeya setCurrentHand (Lnet/minecraft/unmapped/C_sqozmxal;)V
		ARG 1 hand
	METHOD m_koajrzip onStatusEffectApplied (Lnet/minecraft/unmapped/C_evwzifpw;Lnet/minecraft/unmapped/C_srenftsa;)V
		ARG 1 effect
		ARG 2 source
	METHOD m_lucfwyqf clearActiveItem ()V
	METHOD m_oheesari getStuckArrowCount ()I
	METHOD m_hajosdto tickNewAi ()V
	METHOD m_stdqybwb getLeaningPitch (F)F
		ARG 1 tickDelta
	METHOD m_gmchhzro heal (F)V
		COMMENT Heals this entity by the given {@code amount} of half-hearts.
		COMMENT
		COMMENT <p>A dead entity cannot be healed.
		COMMENT
		COMMENT @see #isDead()
		ARG 1 amount
	METHOD m_krzjfxdt getStatusEffects ()Ljava/util/Collection;
	METHOD m_elbuahml updatePotionVisibility ()V
	METHOD m_ppcdioit getHandSwingDuration ()I
	METHOD m_brsahmvg getMovementSpeed ()F
	METHOD m_dtlwbhrl getActiveItem ()Lnet/minecraft/unmapped/C_kywxadds;
	METHOD m_drxsvizo turnHead (FF)F
		ARG 1 bodyRotation
		ARG 2 headRotation
	METHOD m_wtahzknk getHealth ()F
	METHOD m_hrufpdhk setHealth (F)V
		ARG 1 health
	METHOD m_dhsbehtl canMoveVoluntarily ()Z
	METHOD m_veuxfdrt tickRiptide (Lnet/minecraft/unmapped/C_eogzjcbh;Lnet/minecraft/unmapped/C_eogzjcbh;)V
		ARG 1 a
		ARG 2 b
	METHOD m_jaaqemnh applyEnchantmentsToDamage (Lnet/minecraft/unmapped/C_vypkfxbs;F)F
		ARG 1 source
		ARG 2 amount
	METHOD m_qxvgowlq spawnItemParticles (Lnet/minecraft/unmapped/C_kywxadds;I)V
		ARG 1 stack
		ARG 2 count
	METHOD m_hlkomulq onDismounted (Lnet/minecraft/unmapped/C_srenftsa;)V
		ARG 1 vehicle
	METHOD m_rhmnjilc isBlocking ()Z
	METHOD m_clryffqb consumeItem ()V
	METHOD m_ctpoyvgs getFallSound (I)Lnet/minecraft/unmapped/C_yazovava;
		ARG 1 distance
	METHOD m_iayqsznc jump ()V
	METHOD m_wvydybes endCombat ()V
	METHOD m_zprarfmy playEquipmentBreakEffects (Lnet/minecraft/unmapped/C_kywxadds;)V
		ARG 1 stack
	METHOD m_kwqylajh getGroup ()Lnet/minecraft/unmapped/C_kyxlunma;
	METHOD m_zpgblxxg getMainHandStack ()Lnet/minecraft/unmapped/C_kywxadds;
	METHOD m_vsgsstud getItemUseTime ()I
	METHOD m_qsjjofye canHaveStatusEffect (Lnet/minecraft/unmapped/C_evwzifpw;)Z
		ARG 1 effect
	METHOD m_ugxuwpll tickStatusEffects ()V
	METHOD m_tjkvkpgg getRandom ()Ljava/util/Random;
	METHOD m_ogsogszm getAttacking ()Lnet/minecraft/unmapped/C_ndyxaxsu;
	METHOD m_necjfvno tickFallFlying ()V
	METHOD m_dadxygtr shouldDropXp ()Z
		COMMENT Returns if this entity should drop experience on death when the {@linkplain
		COMMENT net.minecraft.world.GameRules#DO_MOB_LOOT doMobLoot} game rule is
		COMMENT enabled and has been attacked by a player.
		COMMENT
		COMMENT <p>If {@link #shouldAlwaysDropXp() shouldAlwaysDropXp()} returns {@code
		COMMENT true}, this check is disregarded.
		COMMENT
		COMMENT @see #dropXp()
		COMMENT @see #shouldAlwaysDropXp()
		COMMENT @see #getXpToDrop(PlayerEntity)
	METHOD m_jphnlhew getHandSwingProgress (F)F
		ARG 1 tickDelta
	METHOD m_aokrrowb damageShield (F)V
		ARG 1 amount
	METHOD m_pxlucejb canSee (Lnet/minecraft/unmapped/C_srenftsa;)Z
		ARG 1 entity
	METHOD m_jugadlgf getActiveHand ()Lnet/minecraft/unmapped/C_sqozmxal;
	METHOD m_vwjyxgrz hasStatusEffect (Lnet/minecraft/unmapped/C_hmosaqaj;)Z
		ARG 1 effect
	METHOD m_ppdcdncs knockback (Lnet/minecraft/unmapped/C_ndyxaxsu;)V
		ARG 1 target
	METHOD m_uwmzthet blockedByShield (Lnet/minecraft/unmapped/C_vypkfxbs;)Z
		ARG 1 source
	METHOD m_ublozuai isImmobile ()Z
	METHOD m_ppsvfmdw getMaxHealth ()F
	METHOD m_fwqpkmjv getNextAirOnLand (I)I
		ARG 1 air
	METHOD m_lgwhmlsw getAttacker ()Lnet/minecraft/unmapped/C_ndyxaxsu;
	METHOD m_kpddemra getDamageTracker ()Lnet/minecraft/unmapped/C_pqimehkx;
	METHOD m_sfabfbsw getAbsorptionAmount ()F
	METHOD m_riizmkti getMainArm ()Lnet/minecraft/unmapped/C_aszinjjn;
	METHOD m_yfhjmxtb clearPotionSwirls ()V
	METHOD m_azikeqps tickCramming ()V
	METHOD m_yvygzmgh shouldAlwaysDropXp ()Z
		COMMENT Returns if this entity may always drop experience, skipping any
		COMMENT other checks.
		COMMENT
		COMMENT @see #dropXp()
		COMMENT @see #getXpToDrop(PlayerEntity)
	METHOD m_glkrnhxh updateLeaningPitch ()V
	METHOD m_vmlywvrc setAbsorptionAmount (F)V
		ARG 1 amount
	METHOD m_tmpunmnu applyDamage (Lnet/minecraft/unmapped/C_vypkfxbs;F)V
		ARG 1 source
		ARG 2 amount
	METHOD m_xmkdxpki stopUsingItem ()V
	METHOD m_jtmialnf tickActiveItemStack ()V
	METHOD m_tlsluelu canEnterTrapdoor (Lnet/minecraft/unmapped/C_kkdaznyh;Lnet/minecraft/unmapped/C_pmeibtxt;)Z
		ARG 1 pos
		ARG 2 state
	METHOD m_xcjizlft onDeath (Lnet/minecraft/unmapped/C_vypkfxbs;)V
		ARG 1 source
	METHOD m_wgssmown getOffHandStack ()Lnet/minecraft/unmapped/C_kywxadds;
	METHOD m_vbqxqdye getRecentDamageSource ()Lnet/minecraft/unmapped/C_vypkfxbs;
	METHOD m_ormnzdpg teleport (DDDZ)Z
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 particleEffects
	METHOD m_roexiwig getLastAttackTime ()I
	METHOD m_rxyraljo hasStackEquipped (Lnet/minecraft/unmapped/C_bheocyuy;)Z
		ARG 1 slot
	METHOD m_quebdqen setLivingFlag (IZ)V
		ARG 1 mask
		ARG 2 value
	METHOD m_zhxshbsq isAffectedBySplashPotions ()Z
	METHOD m_qtpwacjl pushAway (Lnet/minecraft/unmapped/C_srenftsa;)V
		ARG 1 entity
	METHOD m_nsjaikro getActiveStatusEffects ()Ljava/util/Map;
	METHOD m_fliaidtc containsOnlyAmbientEffects (Ljava/util/Collection;)Z
		ARG 0 effects
	METHOD m_xeoaogmf takeShieldHit (Lnet/minecraft/unmapped/C_ndyxaxsu;)V
		ARG 1 attacker
	METHOD m_xexoqfdp travel (Lnet/minecraft/unmapped/C_xxfpupgv;)V
		COMMENT Allows you to do certain speed and velocity calculations. This is useful for custom vehicle behavior, or custom entity movement. This is not to be confused with AI.
		COMMENT
		COMMENT <p>See vanilla examples of {@linkplain net.minecraft.entity.passive.HorseBaseEntity#travel
		COMMENT custom horse vehicle} and {@linkplain net.minecraft.entity.mob.FlyingEntity#travel
		COMMENT flying entities}.
		ARG 1 movementInput
			COMMENT represents the sidewaysSpeed, upwardSpeed, and forwardSpeed of the entity in that order
	METHOD m_bljqrhcv addStatusEffect (Lnet/minecraft/unmapped/C_evwzifpw;)Z
		COMMENT Adds a status effect to this entity without specifying a source entity.
		COMMENT
		COMMENT <p>Consider calling {@link #addStatusEffect(StatusEffectInstance, Entity)}
		COMMENT if the {@code effect} is caused by or from an entity.
		COMMENT
		COMMENT @return whether the active status effects of this entity has been modified
		COMMENT @see #addStatusEffect(StatusEffectInstance, Entity)
		ARG 1 effect
			COMMENT the effect to add
	METHOD m_uooattws knockDownwards ()V
	METHOD m_ulkqadbh canBreatheInWater ()Z
	METHOD m_gxxcwinm tryUseTotem (Lnet/minecraft/unmapped/C_vypkfxbs;)Z
		ARG 1 source
	METHOD m_mdfiilhl getArmor ()I
	METHOD m_mzpmqwjp setStuckArrowCount (I)V
		ARG 1 stuckArrowCount
	METHOD m_cupkbnrj spawnConsumptionEffects (Lnet/minecraft/unmapped/C_kywxadds;I)V
		ARG 1 stack
		ARG 2 particleCount
	METHOD m_kwywhpes dropEquipment (Lnet/minecraft/unmapped/C_vypkfxbs;IZ)V
		ARG 1 source
		ARG 2 lootingMultiplier
		ARG 3 allowDrops
	METHOD m_wpucnwch setJumping (Z)V
		ARG 1 jumping
	METHOD m_zxeipyuu isClimbing ()Z
	METHOD m_vkzqqfnx isMobOrPlayer ()Z
	METHOD m_yfjpqwnh sendPickup (Lnet/minecraft/unmapped/C_srenftsa;I)V
		ARG 1 item
		ARG 2 count
	METHOD m_bgkqxwgx swingHand (Lnet/minecraft/unmapped/C_sqozmxal;)V
		ARG 1 hand
	METHOD m_eicmxfkb damageArmor (Lnet/minecraft/unmapped/C_vypkfxbs;F)V
		ARG 1 source
		ARG 2 amount
	METHOD m_avonkwcq getJumpVelocity ()F
	METHOD m_jpolzfao getSoundVolume ()F
	METHOD m_xzqdwbdn updatePostDeath ()V
	METHOD m_fgedexux isBaby ()Z
	METHOD m_bihzqnay getXpToDrop (Lnet/minecraft/unmapped/C_oqcyprzj;)I
		COMMENT Called when this entity is killed and returns the amount of experience
		COMMENT to drop.
		COMMENT
		COMMENT <p>{@code player} may be {@code null} if {@linkplain #shouldAlwaysDropXp
		COMMENT shouldAlwaysDropXp()} returns {@code true}.
		COMMENT
		COMMENT @see #dropXp()
		COMMENT @see #shouldAlwaysDropXp()
		COMMENT @see #shouldDropXp()
		ARG 1 player
			COMMENT the attacking player
	METHOD m_bgjgltmg removeStatusEffectInternal (Lnet/minecraft/unmapped/C_hmosaqaj;)Lnet/minecraft/unmapped/C_evwzifpw;
		COMMENT Removes a status effect from this entity without calling any listener.
		COMMENT
		COMMENT <p>This method does not perform any cleanup or synchronization operation.
		COMMENT Under most circumstances, calling {@link #removeStatusEffect(StatusEffect)} is highly preferable.
		COMMENT
		COMMENT @return the status effect removed
		ARG 1 type
	METHOD m_umjiouej getStatusEffect (Lnet/minecraft/unmapped/C_hmosaqaj;)Lnet/minecraft/unmapped/C_evwzifpw;
		ARG 1 effect
	METHOD m_kimkutyu isSleeping ()Z
	METHOD m_cckdmkdc onAttacking (Lnet/minecraft/unmapped/C_srenftsa;)V
		ARG 1 target
	METHOD m_vpneuzro isUsingItem ()Z
	METHOD m_qbosxyxy onEquipStack (Lnet/minecraft/unmapped/C_kywxadds;)V
		ARG 1 stack
	METHOD m_lmyvdeqo getLastAttackedTime ()I
	METHOD m_pkazriux getEquippedStack (Lnet/minecraft/unmapped/C_bheocyuy;)Lnet/minecraft/unmapped/C_kywxadds;
		ARG 1 slot
	METHOD m_rnhbojru tickHandSwing ()V
	METHOD m_ebarphuh getBaseMovementSpeedMultiplier ()F
	METHOD m_coeznero tryAttack (Lnet/minecraft/unmapped/C_srenftsa;)Z
		ARG 1 target
	METHOD m_jdmrqujb setStackInHand (Lnet/minecraft/unmapped/C_sqozmxal;Lnet/minecraft/unmapped/C_kywxadds;)V
		ARG 1 hand
		ARG 2 stack
	METHOD m_byozmktg isUsingRiptide ()Z
	METHOD m_lwaakcid getPrimeAdversary ()Lnet/minecraft/unmapped/C_ndyxaxsu;
	METHOD m_cruxskwg setMovementSpeed (F)V
		ARG 1 movementSpeed
	METHOD m_hrvnjbgl applyMovementEffects (Lnet/minecraft/unmapped/C_kkdaznyh;)V
		ARG 1 pos
	METHOD m_kxpiudiw getAttributes ()Lnet/minecraft/unmapped/C_enqwbhoc;
	METHOD m_kugyuije isFallFlying ()Z
	METHOD m_kmcpxgal onStatusEffectRemoved (Lnet/minecraft/unmapped/C_evwzifpw;)V
		ARG 1 effect
	METHOD m_ferpakug getNextAirUnderwater (I)I
		ARG 1 air
	METHOD m_vchvkrai getDespawnCounter ()I
	METHOD m_veijqdji applyArmorToDamage (Lnet/minecraft/unmapped/C_vypkfxbs;F)F
		ARG 1 source
		ARG 2 amount