CLASS net/minecraft/unmapped/C_ormqdxci net/minecraft/entity/SpawnGroup
	COMMENT A spawn group represents the category of an entity's natural spawning.
	COMMENT
	COMMENT <p>Entities that don't support natural spawning belong to the
	COMMENT {@link #MISC} group.
	COMMENT
	COMMENT @see EntityType#getSpawnGroup()
	COMMENT @see net.minecraft.world.SpawnHelper
	FIELD f_cyssaphf name Ljava/lang/String;
	FIELD f_fnxrubkr immediateDespawnRange I
	FIELD f_gtyvgcvi despawnStartRange I
	FIELD f_nbzwannr capacity I
	FIELD f_oueuzvbl CODEC Lcom/mojang/serialization/Codec;
		COMMENT A codec that encodes and decodes a spawn group from and to its
		COMMENT {@linkplain #getName() name} string.
	FIELD f_qlaoxgzo rare Z
	FIELD f_wwmewjen peaceful Z
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;IZZI)V
		ARG 3 name
		ARG 4 spawnCap
		ARG 5 peaceful
		ARG 6 rare
		ARG 7 immediateDespawnRange
	METHOD m_ackfxuvf getCapacity ()I
		COMMENT Returns the maximum number of mobs in this group that can be spawned per
		COMMENT chunk.
	METHOD m_hleoxegx isPeaceful ()Z
		COMMENT Returns {@code true} if this group is spawned as animals, or {@code false}
		COMMENT if this group is spawned as monsters.
		COMMENT
		COMMENT @see net.minecraft.world.World#setMobSpawnOptions(boolean, boolean)
	METHOD m_lczmblqq isRare ()Z
		COMMENT Returns if this spawn group is spawned only rarely.
		COMMENT
		COMMENT <p>A rare spawn only happens when the {@linkplain
		COMMENT net.minecraft.world.WorldProperties#getTime() world time} is a multiple
		COMMENT of {@code 400} in {@link
		COMMENT net.minecraft.server.world.ServerChunkManager#tickChunks()}.
	METHOD m_noqhjvmw getImmediateDespawnRange ()I
		COMMENT Returns the distance, of a mob of this group from a player, at which
		COMMENT that mob will despawn immediately.
		COMMENT
		COMMENT <p>This is ignored if a mob {@linkplain
		COMMENT net.minecraft.entity.mob.MobEntity#canImmediatelyDespawn(double) cannot
		COMMENT immediately despawn}.
		COMMENT
		COMMENT @see net.minecraft.entity.mob.MobEntity#checkDespawn()
	METHOD m_pjftngxl getName ()Ljava/lang/String;
		COMMENT Returns the name of this spawn group.
		COMMENT
		COMMENT <p>The names are unique and are in {@code lower_snake_case}.
	METHOD m_wltyjkrl getDespawnStartRange ()I
		COMMENT Returns the distance, of a mob of this group from a player, at which
		COMMENT that mob can despawn at chance.
		COMMENT
		COMMENT <p>This is ignored if a mob {@linkplain
		COMMENT net.minecraft.entity.mob.MobEntity#canImmediatelyDespawn(double) cannot
		COMMENT immediately despawn}.
		COMMENT
		COMMENT @see net.minecraft.entity.mob.MobEntity#checkDespawn()
