CLASS net/minecraft/unmapped/C_fzurkstn net/minecraft/Bootstrap
	FIELD f_cdurihdp LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_dpqkqjxy SYSOUT Ljava/io/PrintStream;
	FIELD f_vaxytbch initialized Z
	METHOD m_ahotutfa createNotBootstrappedException (Ljava/util/function/Supplier;)Ljava/lang/RuntimeException;
		ARG 0 callerGetter
	METHOD m_bogbfbez (Ljava/lang/String;)V
		ARG 0 key
	METHOD m_ecwupybh println (Ljava/lang/String;)V
		ARG 0 str
	METHOD m_fnoigfur ensureBootstrapped (Ljava/util/function/Supplier;)V
		ARG 0 callerGetter
	METHOD m_gzeqtcuv logMissing ()V
	METHOD m_hghaelam collectMissingGameRuleTranslations (Ljava/util/Set;)V
		ARG 0 translations
	METHOD m_ogbwsxvo initialize ()V
	METHOD m_ouafopjg (Lnet/minecraft/unmapped/C_acfwypcn;)Ljava/lang/String;
		ARG 0 stat
	METHOD m_ruvogudp (Ljava/util/function/Function;Lnet/minecraft/unmapped/C_bjjbhdeg;Ljava/util/Set;Ljava/lang/Object;)V
		ARG 3 object
	METHOD m_udjueeub collectMissingTranslations (Ljava/lang/Iterable;Ljava/util/function/Function;Ljava/util/Set;)V
		ARG 0 registry
		ARG 1 keyExtractor
		ARG 2 translationKeys
	METHOD m_xawgjfsy setOutputStreams ()V
	METHOD m_zcqecuaq getMissingTranslations ()Ljava/util/Set;
