CLASS net/minecraft/unmapped/C_fzurkstn net/minecraft/Bootstrap
	FIELD f_idedirgn LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_ozkqdtlj initialized Z
	FIELD f_wucghyjx SYSOUT Ljava/io/PrintStream;
	METHOD m_focpwzuz println (Ljava/lang/String;)V
		ARG 0 str
	METHOD m_fvqbvgjk (Ljava/util/function/Function;Lnet/minecraft/unmapped/C_bjjbhdeg;Ljava/util/Set;Ljava/lang/Object;)V
		ARG 3 object
	METHOD m_mlybfdrp initialize ()V
	METHOD m_nbvnrhgk collectMissingGameRuleTranslations (Ljava/util/Set;)V
		ARG 0 translations
	METHOD m_owxtvizf collectMissingTranslations (Ljava/lang/Iterable;Ljava/util/function/Function;Ljava/util/Set;)V
		ARG 0 registry
		ARG 1 keyExtractor
		ARG 2 translationKeys
	METHOD m_pjupnytt getMissingTranslations ()Ljava/util/Set;
	METHOD m_pzzachfa (Lnet/minecraft/unmapped/C_acfwypcn;)Ljava/lang/String;
		ARG 0 stat
	METHOD m_qeimvoag logMissing ()V
	METHOD m_qiycxdlz (Ljava/lang/String;)V
		ARG 0 key
	METHOD m_rifctavz setOutputStreams ()V
	METHOD m_xxqtrewz createNotBootstrappedException (Ljava/util/function/Supplier;)Ljava/lang/RuntimeException;
		ARG 0 callerGetter
	METHOD m_yhrwatmc ensureBootstrapped (Ljava/util/function/Supplier;)V
		ARG 0 callerGetter
