CLASS net/minecraft/unmapped/C_ntskruzf net/minecraft/Bootstrap
	FIELD f_jltdqkzo initialized Z
	FIELD f_ngridedi LOGGER Lorg/slf4j/Logger;
	FIELD f_xjyhgcuw SYSOUT Ljava/io/PrintStream;
	METHOD m_afhcazzp (Lnet/minecraft/unmapped/C_ncpywfca;)Ljava/lang/String;
		ARG 0 stat
	METHOD m_cmtawrhy ensureBootstrapped (Ljava/util/function/Supplier;)V
		ARG 0 callerGetter
	METHOD m_fzivtxwo collectMissingTranslations (Ljava/lang/Iterable;Ljava/util/function/Function;Ljava/util/Set;)V
		ARG 0 registry
		ARG 1 keyExtractor
		ARG 2 translationKeys
	METHOD m_gaovmieq logMissing ()V
	METHOD m_kghrnvbn collectMissingGameRuleTranslations (Ljava/util/Set;)V
		ARG 0 translations
	METHOD m_kjgvbqvf (Ljava/util/function/Function;Lnet/minecraft/unmapped/C_gedhbjjb;Ljava/util/Set;Ljava/lang/Object;)V
		ARG 3 object
	METHOD m_prdfbylm initialize ()V
	METHOD m_ttynpujp getMissingTranslations ()Ljava/util/Set;
	METHOD m_zldxcyiq (Ljava/lang/String;)V
		ARG 0 key
	METHOD m_zuzwpcof println (Ljava/lang/String;)V
		ARG 0 str
	METHOD m_zvatcfir setOutputStreams ()V
	METHOD m_zwertqxx createNotBootstrappedException (Ljava/util/function/Supplier;)Ljava/lang/RuntimeException;
		ARG 0 callerGetter
