CLASS net/minecraft/unmapped/C_iaepbmfi net/minecraft/MinecraftVersion
	COMMENT Represents the version of Minecraft.
	FIELD f_cqtnndnz dataPackVersion I
	FIELD f_cujftssn stable Z
	FIELD f_idhwfpxk GAME_VERSION Lnet/minecraft/unmapped/C_xyxorzsk;
	FIELD f_ipllklop id Ljava/lang/String;
	FIELD f_lgphjjhf protocolVersion I
	FIELD f_rcidibbu resourcePackVersion I
	FIELD f_riaozyck buildTime Ljava/util/Date;
	FIELD f_svqaxygp worldVersion Lnet/minecraft/unmapped/C_enlieprc;
	FIELD f_wydbcnkx name Ljava/lang/String;
	FIELD f_yzspfcvh LOGGER Lorg/slf4j/Logger;
	FIELD f_zymuxptb releaseTarget Ljava/lang/String;
	METHOD <init> (Lcom/google/gson/JsonObject;)V
		ARG 1 json
	METHOD getPackVersion (Lcom/mojang/bridge/game/PackType;)I
		ARG 1 packType
	METHOD m_rfkrqmfv create ()Lnet/minecraft/unmapped/C_xyxorzsk;
