CLASS net/minecraft/unmapped/C_ifmbpeai net/minecraft/MinecraftVersion
	COMMENT Represents the version of Minecraft.
	FIELD f_ajweziht stable Z
	FIELD f_bzipntej id Ljava/lang/String;
	FIELD f_cckjbeum dataPackVersion I
	FIELD f_cdurihdp LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_hoaxkfsa buildTime Ljava/util/Date;
	FIELD f_jrpadsgy name Ljava/lang/String;
	FIELD f_kwjrjxqx GAME_VERSION Lnet/minecraft/unmapped/C_kszroxyx;
	FIELD f_lbocbdnu releaseTarget Ljava/lang/String;
	FIELD f_paqnmroo worldVersion Lnet/minecraft/unmapped/C_crpeilne;
	FIELD f_qanoixlp protocolVersion I
	FIELD f_tkjftlxt resourcePackVersion I
	METHOD <init> (Lcom/google/gson/JsonObject;)V
		ARG 1 json
	METHOD getPackVersion (Lcom/mojang/bridge/game/PackType;)I
		ARG 1 packType
	METHOD m_pxoofoks create ()Lnet/minecraft/unmapped/C_kszroxyx;
