CLASS net/minecraft/unmapped/C_ifmbpeai net/minecraft/MinecraftVersion
	COMMENT Represents the version of Minecraft.
	FIELD f_btpxumyz releaseTarget Ljava/lang/String;
	FIELD f_fhjjhpgl protocolVersion I
	FIELD f_hvcfpszy LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_kcyzoair buildTime Ljava/util/Date;
	FIELD f_kxpfwhdi GAME_VERSION Lnet/minecraft/unmapped/C_kszroxyx;
	FIELD f_nsstfjuc stable Z
	FIELD f_pgyxaqvs worldVersion Lnet/minecraft/unmapped/C_crpeilne;
	FIELD f_polkllpi id Ljava/lang/String;
	FIELD f_ubbidicr resourcePackVersion I
	FIELD f_xkncbdyw name Ljava/lang/String;
	FIELD f_zndnntqc dataPackVersion I
	METHOD <init> (Lcom/google/gson/JsonObject;)V
		ARG 1 json
	METHOD getPackVersion (Lcom/mojang/bridge/game/PackType;)I
		ARG 1 packType
	METHOD m_vfmqrkfr create ()Lnet/minecraft/unmapped/C_kszroxyx;
