CLASS net/minecraft/unmapped/C_bcjitlto net/minecraft/SharedConstants
	FIELD f_ahwtaffm IN_GAME_DEBUG_OUTPUT Z
	FIELD f_ajptmgdl KEEP_JIGSAW_BLOCKS Z
	FIELD f_apdjftzh ENABLE_BLOCK_SOLID_FACE_DEBUGGER Z
	FIELD f_avdywvon SNBT_TOO_OLD_THRESHOLD I
	FIELD f_azbucrsb FAKE_MS_LATENCY I
	FIELD f_bcpfqfkc DISABLE_NOISE_CAVES Z
	FIELD f_bmjdockb NAMED_RUNNABLES Z
	FIELD f_bsscdhfc SNAPSHOT_PROTOCOL_VERSION_EXTRA_BITS I
	FIELD f_btasnwea STORE_CHUNK_STACK_TRACES Z
	FIELD f_byvfgbhp TICKS_PER_MINUTE I
	FIELD f_csoreeeo DISABLE_FEATURES Z
	FIELD f_cuzppxuq ENABLE_BLOCK_BREAK_DEBUGGER Z
	FIELD f_cvxhypjx ENABLE_DEBUG_HOTKEYS Z
	FIELD f_cxxkvmgg generateSquareTerrainWithoutNoise Z
	FIELD f_daeqiuqj DISABLE_NOODLE_CAVES Z
	FIELD f_dbyaqsxo ENABLE_WATER_DEBUGGER Z
	FIELD f_dhlqnufw SAVE_STRUCTURES_AS_SNBT Z
	FIELD f_dhlwxxkm COMMAND_STACK_TRACES Z
	FIELD f_dmtdhtmz ENABLE_GOAL_SELECTOR_DEBUGGER Z
	FIELD f_dozpqhrk DISABLE_STRUCTURES Z
	FIELD f_draxqqrm IS_DEVELOPMENT_VERSION Z
	FIELD f_ejztgnox ENABLE_CHUNKS_DEBUGGER Z
	FIELD f_ennuailx AVERAGE_RANDOM_TICKS_PER_BLOCK_PER_IN_GAME_DAY F
	FIELD f_euugaffp ENABLE_BEES_DEBUGGER Z
	FIELD f_ewlklpkp gameAndWorldVersion Lnet/minecraft/unmapped/C_kszroxyx;
	FIELD f_gltsapnl ENABLE_DEBUG_FEATURES Z
	FIELD f_gvbrednq RESOURCE_PACK_FORMAT I
	FIELD f_heroqspu RELEASE_TARGET_PROTOCOL_VERSION I
	FIELD f_hgwrpeik MAX_TICK_TIME_NANOS J
	FIELD f_hlggcaea SERIES Ljava/lang/String;
	FIELD f_hsitawkc SYNCHRONOUS_GL_LOGS Z
	FIELD f_ihbczrkm COMMAND_MAX_LENGTH I
	FIELD f_iopnkyeh MULTI_THREADED_RENDERING Z
	FIELD f_jbjewmcs CHAT_MAX_LENGHT I
	FIELD f_kdcaekge ENABLE_STRUCTURES_DEBUGGER Z
	FIELD f_kgtrwyfp ENABLE_JFR_PROFILING_WORLD_LOADING Z
	FIELD f_kqbolmpw AVERAGE_TICKS_PER_RANDOM_TICK_PER_BLOCK F
	FIELD f_kzciazox RELEASE_TARGET Ljava/lang/String;
	FIELD f_kzygbhcp INVALID_CHARS_LEVEL_NAME [C
	FIELD f_lehnivyh WORLD_VERSION I
	FIELD f_lgwsxylf SMALL_SPAWN Z
	FIELD f_ludggzwv DEFAULT_PORT I
	FIELD f_lvypwfvq ENABLE_HEIGHTMAP_DEBUGGER Z
	FIELD f_malibral ENABLE_RENDER_DEBUGGER Z
	FIELD f_mwldkvhw DISABLE_ORE_VEINS Z
	FIELD f_naputqkp ENABLE_COLLISION_DEBUGGER Z
	FIELD f_ncrwryxq STRUCTURE_EDIT_MODE Z
	FIELD f_neektuug useChoiceTypeRegistrations Z
		COMMENT Specifies whether Minecraft should use choice type registrations from the game's schema when entity types or block entity types are created.
	FIELD f_nfgmdqvk ENABLE_WORLD_RECREATION_DEBUGGER Z
	FIELD f_nmsnayut VERSION_NAME Ljava/lang/String;
	FIELD f_nyvolfbd DONT_SAVE_WORLD Z
	FIELD f_osflskht DATA_VERSION_KEY Ljava/lang/String;
	FIELD f_otvkvvqs ENABLE_ORE_VEINS_DEBUGGER Z
	FIELD f_oyideirq GRAVITY_BLOCK_DUPLICATION_FIX Z
	FIELD f_oylwvpfq USE_NEW_RENDER_SYSTEM Z
	FIELD f_pezxknrn ENABLE_CARVERS_DEBUGGER Z
	FIELD f_pgsqnzxz ENABLE_UI_NARRATION_DEBUGGER Z
	FIELD f_qbslnzts ENABLE_PATHFINDING_DEBUGGER Z
	FIELD f_qbsnpwkt CAVES_AND_CLIFFS_PART_2_ITEMS_AND_BLOCKS Z
	FIELD f_qnsznzhf TICKS_PER_IN_GAME_DAY I
	FIELD f_qvdrxlps RESOURCE_LEAK_DETECTOR_DISABLED Lio/netty/util/ResourceLeakDetector$Level;
	FIELD f_qznwbcpg SHOW_SERVER_DEBUG_VALUES Z
	FIELD f_rjkctone ENABLE_SUBTITLES_DEBUGGER Z
	FIELD f_rnghslmi ENABLE_WORLD_GENERATION_ATTEMPT_DEBUGGER Z
	FIELD f_rrsdumpi DISABLE_CARVERS Z
	FIELD f_shbakkra ENABLE_SHAPES_DEBUGGER Z
	FIELD f_sidnemwc FAKE_MS_JITTER I
	FIELD f_stlliuxa ENABLE_AQUIFERS_DEBUGGER Z
	FIELD f_timemiuh DISABLE_AQUIFIERS Z
	FIELD f_tqfrujur ENABLE_GAME_EVENT_LISTENERS_DEBUGGER Z
	FIELD f_tyzczdrl ENABLE_RESOURCE_LOADING_TIMES_DEBUGGER Z
	FIELD f_umatoqur AVERAGE_RANDOM_TICKS_PER_BLOCK_PER_MINUTE F
	FIELD f_uptwhtgi DISABLE_LIQUID_SPREADING Z
	FIELD f_uqkhrkzl ENABLE_NEIGHBOR_UPDATES_DEBUGGER Z
	FIELD f_urtkvkoe ENABLE_RAIDS_DEBUGGER Z
	FIELD f_vhheamsh ENABLE_TICK_TIMES_MONITOR Z
	FIELD f_vrxjtzfx DATA_PACK_FORMAT I
	FIELD f_vwhbbjem isDevelopment Z
	FIELD f_wefwtoid ENABLE_BRAIN_DEBUGGER Z
	FIELD f_whhtkdce DISABLE_LIQUID_GENERATION Z
	FIELD f_wnpcghfl ENABLE_VILLAGE_SECTIONS_DEBUGGER Z
	FIELD f_wzbzajre DISABLE_SURFACE Z
	FIELD f_xkoixgoz DUMP_INTERPOLATED_TEXTURE_FRAMES Z
	FIELD f_xpytdwuc ONLY_GENERATE_HALF_OF_THE_WORLD Z
	FIELD f_xqdnxguu ENABLE_PACKET_SERIALIZATION_DEBUGGER Z
	FIELD f_xswtkike RAIN_TRESHOLD F
	FIELD f_ycomedep ENABLE_LIGHT_DEBUGGER Z
	FIELD f_ydzjjbat DUMP_TEXTURE_ATLAS Z
	FIELD f_yihpujwe generateStrippedTerrainWithoutNoise Z
	FIELD f_yttiqlcv VERBOSE_SERVER_EVENTS Z
	FIELD f_yvjenvpg TNT_DUPLICATION_FIX Z
	FIELD f_zbakcmru LARGE_DRIPSTONE Z
	FIELD f_zisyuwqr CHUNK_WIDTH I
	FIELD f_zugabeil SNAPSHOT_PROTOCOL_VERSION I
	FIELD f_zxfkykro TICKS_PER_SECOND I
	FIELD f_zxrbpmck IGNORE_LOCAL_MOB_CAP Z
	METHOD m_dofruram stripInvalidChars (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 s
	METHOD m_egrozvvn getGameVersion ()Lnet/minecraft/unmapped/C_kszroxyx;
	METHOD m_grveubnh isVoidTerrain (II)Z
		ARG 0 x
		ARG 1 z
	METHOD m_lqvirige getProtocolVersion ()I
		COMMENT {@return {@link #RELEASE_TARGET_PROTOCOL_VERSION} if {@link #IS_DEVELOPMENT_VERSION} is {@code false},
		COMMENT else {@code (1 << {@link #SNAPSHOT_PROTOCOL_VERSION_EXTRA_BITS}) + {@link #SNAPSHOT_PROTOCOL_VERSION}}}
	METHOD m_pxoofoks createGameVersion ()V
	METHOD m_rvqhspnw isValidChar (C)Z
		ARG 0 chr
	METHOD m_zeshywuv setGameVersion (Lnet/minecraft/unmapped/C_kszroxyx;)V
		ARG 0 gameVersion
