CLASS net/minecraft/unmapped/C_bcjitlto net/minecraft/SharedConstants
	FIELD f_adnparpo MAX_TICK_TIME_NANOS J
	FIELD f_ajxakgfe ENABLE_BLOCK_BREAK_DEBUGGER Z
	FIELD f_akeitnvp ENABLE_BEES_DEBUGGER Z
	FIELD f_aojibwjy SNAPSHOT_PROTOCOL_VERSION_EXTRA_BITS I
	FIELD f_awknlvai ONLY_GENERATE_HALF_OF_THE_WORLD Z
	FIELD f_aytmcbng MULTI_THREADED_RENDERING Z
	FIELD f_bbtoikjq DISABLE_CARVERS Z
	FIELD f_bmjebibo FAKE_MS_LATENCY I
	FIELD f_bmlhrcth STORE_CHUNK_STACK_TRACES Z
	FIELD f_bpfhcnme DATA_VERSION_KEY Ljava/lang/String;
	FIELD f_bvzxzwzd DISABLE_LIQUID_SPREADING Z
	FIELD f_cbktzpgk isDevelopment Z
	FIELD f_cfflaltf DISABLE_LIQUID_GENERATION Z
	FIELD f_cpvqumvf RELEASE_TARGET Ljava/lang/String;
	FIELD f_degoahjc ENABLE_SUBTITLES_DEBUGGER Z
	FIELD f_djdmkhpn ENABLE_SNOOPER Z
	FIELD f_dmpxijhz AVERAGE_TICKS_PER_RANDOM_TICK_PER_BLOCK F
	FIELD f_dmxncuer WORLD_VERSION I
	FIELD f_efpzhslo DEFAULT_PORT I
	FIELD f_eltfnrgt CHUNK_WIDTH I
	FIELD f_enudnssu RELEASE_TARGET_PROTOCOL_VERSION I
	FIELD f_fdkojowl SMALL_SPAWN Z
	FIELD f_fmiefgde LARGE_DRIPSTONE Z
	FIELD f_frqcpzvs SYNCHRONOUS_GL_LOGS Z
	FIELD f_fyjtrrjc ENABLE_UI_NARRATION_DEBUGGER Z
	FIELD f_gcegdaxl RAIN_TRESHOLD F
	FIELD f_gjtuvwro ENABLE_STRUCTURES_DEBUGGER Z
	FIELD f_gzyuyoeq DISABLE_NOODLE_CAVES Z
	FIELD f_hfrrhxdf AVERAGE_RANDOM_TICKS_PER_BLOCK_PER_MINUTE F
	FIELD f_hivcnxjo CAVES_AND_CLIFFS_PART_2_ITEMS_AND_BLOCKS Z
	FIELD f_hnbgjahn DATA_PACK_FORMAT I
	FIELD f_hqkhtvmv IN_GAME_DEBUG_OUTPUT Z
	FIELD f_htzaxauv DISABLE_AQUIFIERS Z
	FIELD f_hwdxoepe VERBOSE_SERVER_EVENTS Z
	FIELD f_hynjvayf useChoiceTypeRegistrations Z
		COMMENT Specifies whether Minecraft should use choice type registrations from the game's schema when entity types or block entity types are created.
	FIELD f_ivxnowhr TICKS_PER_SECOND I
	FIELD f_iwusaemq ENABLE_DEBUG_FEATURES Z
	FIELD f_jawlepzf INCOMPATIBLE_WITH_ALL_OTHER_GAME_AND_WORLD_VERSIONS Z
	FIELD f_jxryklep gameVersion Lnet/minecraft/unmapped/C_kszroxyx;
	FIELD f_kcfzxrjj DISABLE_FEATURES Z
	FIELD f_kjcvvuxm IGNORE_LOCAL_MOB_CAP Z
	FIELD f_krdczlub STRUCTURE_EDIT_MODE Z
	FIELD f_kxjuioni GRAVITY_BLOCK_DUPLICATION_FIX Z
	FIELD f_lussnyax TICKS_PER_IN_GAME_DAY I
	FIELD f_mgptsirk ENABLE_TICK_TIMES_MONITOR Z
	FIELD f_mojnoqfy ENABLE_JFR_PROFILING_WORLD_LOADING Z
	FIELD f_mrlhrsge IS_DEVELOPMENT_VERSION Z
	FIELD f_ndbnoxru ENABLE_NEIGHBOR_UPDATES_DEBUGGER Z
	FIELD f_nfxgmzwx ENABLE_RENDER_DEBUGGER Z
	FIELD f_nihbmsjv VERSION_NAME Ljava/lang/String;
	FIELD f_nprtltwc ENABLE_GOAL_SELECTOR_DEBUGGER Z
	FIELD f_nrsmrqio RESOURCE_LEAK_DETECTOR_DISABLED Lio/netty/util/ResourceLeakDetector$Level;
	FIELD f_nsmavdvh TICKS_PER_MINUTE I
	FIELD f_nzvlhuyq COMMAND_MAX_LENGTH I
	FIELD f_ohlfugcn ENABLE_LIGHT_DEBUGGER Z
	FIELD f_oltxwmgl DISABLE_ORE_VEINS Z
	FIELD f_pqkqghlo DISABLE_NOISE_CAVES Z
	FIELD f_qclzklvp RESOURCE_PACK_FORMAT I
	FIELD f_qskskxad generateSquareTerrainWithoutNoise Z
	FIELD f_qtwktdoi ENABLE_AQUIFERS_DEBUGGER Z
	FIELD f_qxqbwgsg ENABLE_WORLD_GENERATION_ATTEMPT_DEBUGGER Z
	FIELD f_qxwbfhui SHOW_SERVER_DEBUG_VALUES Z
	FIELD f_rlrfforc ENABLE_WORLD_RECREATION_DEBUGGER Z
	FIELD f_rngfdydg AVERAGE_RANDOM_TICKS_PER_BLOCK_PER_IN_GAME_DAY F
	FIELD f_sdmbgssj ENABLE_SHAPES_DEBUGGER Z
	FIELD f_shdivroy ENABLE_ORE_VEINS_DEBUGGER Z
	FIELD f_snvsvxmn ENABLE_BLOCK_SOLID_FACE_DEBUGGER Z
	FIELD f_sqqqordy SAVE_STRUCTURES_AS_SNBT Z
	FIELD f_srldtyhj SNBT_TOO_OLD_THRESHOLD I
	FIELD f_sstpibtm TNT_DUPLICATION_FIX Z
	FIELD f_tfveznfx generateStrippedTerrainWithoutNoise Z
	FIELD f_tofxbiig ENABLE_COLLISION_DEBUGGER Z
	FIELD f_tvrbrokk SERIES Ljava/lang/String;
	FIELD f_uaczzfmy ENABLE_PATHFINDING_DEBUGGER Z
	FIELD f_ufloawtx INVALID_CHARS_LEVEL_NAME [C
	FIELD f_urgpyzzs KEEP_JIGSAW_BLOCKS Z
	FIELD f_utcwkbva DISABLE_SURFACE Z
	FIELD f_uwjiftsw NAMED_RUNNABLES Z
	FIELD f_uwuksarz DUMP_TEXTURE_ATLAS Z
	FIELD f_uydudncw ENABLE_RESOURCE_LOADING_TIMES_DEBUGGER Z
	FIELD f_vhhjoufs SNAPSHOT_PROTOCOL_VERSION I
	FIELD f_voqqlesh ENABLE_CARVERS_DEBUGGER Z
	FIELD f_vtijkxbh FAKE_MS_JITTER I
	FIELD f_vywpdgvj COMMAND_STACK_TRACES Z
	FIELD f_wcxdzjgy DUMP_INTERPOLATED_TEXTURE_FRAMES Z
	FIELD f_wjttnbnt ENABLE_PACKET_SERIALIZATION_DEBUGGER Z
	FIELD f_wlyaqvew ENABLE_GAME_EVENT_LISTENERS_DEBUGGER Z
	FIELD f_wnevoogk DISABLE_STRUCTURES Z
	FIELD f_xbtyqiif ENABLE_RAIDS_DEBUGGER Z
	FIELD f_xkkbddjr ENABLE_HEIGHTMAP_DEBUGGER Z
	FIELD f_xkzntmgr ENABLE_WATER_DEBUGGER Z
	FIELD f_xnygslfm ENABLE_CHUNKS_DEBUGGER Z
	FIELD f_yjrqsnqq CHAT_MAX_LENGHT I
	FIELD f_ypzhrmou ENABLE_BRAIN_DEBUGGER Z
	FIELD f_ysdktoaf DONT_SAVE_WORLD Z
	FIELD f_yuzgfrow ALLOW_INCOMPATIBLE_WORLD_HEIGHT Z
	FIELD f_zjgkboug ENABLE_DEBUG_HOTKEYS Z
	FIELD f_zpuntnhn USE_NEW_RENDER_SYSTEM Z
	FIELD f_zxpaxrhe ENABLE_VILLAGE_SECTIONS_DEBUGGER Z
	METHOD m_bkfmqder isVoidTerrain (II)Z
		ARG 0 x
		ARG 1 z
	METHOD m_dbkxdbfp isValidChar (C)Z
		ARG 0 chr
	METHOD m_dqkiuogl getProtocolVersion ()I
		COMMENT {@return {@link #RELEASE_TARGET_PROTOCOL_VERSION} if {@link #IS_DEVELOPMENT_VERSION} is {@code false},
		COMMENT else {@code (1 << {@link #SNAPSHOT_PROTOCOL_VERSION_EXTRA_BITS}) + {@link #SNAPSHOT_PROTOCOL_VERSION}}}
	METHOD m_fynksgur getGameVersion ()Lnet/minecraft/unmapped/C_kszroxyx;
	METHOD m_hrncgbtb stripInvalidChars (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 s
	METHOD m_lykxuzta createGameVersion ()V
	METHOD m_otexyrtl setGameVersion (Lnet/minecraft/unmapped/C_kszroxyx;)V
		ARG 0 gameVersion
