CLASS net/minecraft/unmapped/C_bcjitlto net/minecraft/SharedConstants
	FIELD f_bpfhcnme DATA_VERSION_KEY Ljava/lang/String;
	FIELD f_cbktzpgk isDevelopment Z
	FIELD f_cpvqumvf RELEASE_TARGET Ljava/lang/String;
	FIELD f_dmxncuer WORLD_VERSION I
	FIELD f_efpzhslo DEFAULT_PORT I
	FIELD f_eltfnrgt CHUNK_WIDTH I
	FIELD f_enudnssu RELEASE_TARGET_PROTOCOL_VERSION I
	FIELD f_hynjvayf useChoiceTypeRegistrations Z
		COMMENT Specifies whether Minecraft should use choice type registrations from the game's schema when entity types or block entity types are created.
	FIELD f_ivxnowhr TICKS_PER_SECOND I
	FIELD f_jxryklep gameVersion Lcom/mojang/bridge/game/GameVersion;
	FIELD f_lussnyax TICKS_PER_IN_GAME_DAY I
	FIELD f_mrlhrsge IS_DEVELOPMENT_VERSION Z
	FIELD f_nihbmsjv VERSION_NAME Ljava/lang/String;
	FIELD f_nrsmrqio RESOURCE_LEAK_DETECTOR_DISABLED Lio/netty/util/ResourceLeakDetector$Level;
	FIELD f_nsmavdvh TICKS_PER_MINUTE I
	FIELD f_nzvlhuyq COMMAND_MAX_LENGTH I
	FIELD f_srldtyhj SNBT_TOO_OLD_THRESHOLD I
	FIELD f_ufloawtx INVALID_CHARS_LEVEL_NAME [C
	FIELD f_yjrqsnqq DEFAULT_WORLD_HEIGHT I
	METHOD m_dbkxdbfp isValidChar (C)Z
		ARG 0 chr
	METHOD m_dqkiuogl getProtocolVersion ()I
	METHOD m_fynksgur getGameVersion ()Lcom/mojang/bridge/game/GameVersion;
	METHOD m_hrncgbtb stripInvalidChars (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 s
	METHOD m_lykxuzta createGameVersion ()V
	METHOD m_otexyrtl setGameVersion (Lcom/mojang/bridge/game/GameVersion;)V
		ARG 0 version
