CLASS net/minecraft/unmapped/C_otltijcb net/minecraft/SharedConstants
	FIELD f_avbkwctu DISABLE_SURFACE Z
	FIELD f_bulzcdrk STRUCTURE_EDIT_MODE Z
	FIELD f_cjhaoged ENABLE_SUBTITLES_DEBUGGER Z
	FIELD f_cjrrtjyf ENABLE_UI_NARRATION_DEBUGGER Z
	FIELD f_cjyqdavz ALLOW_LOW_SIMULATION_DISTANCE Z
	FIELD f_croffrlr ENABLE_WORLD_RECREATION_DEBUGGER Z
	FIELD f_cwtltrpn ENABLE_GOAL_SELECTOR_DEBUGGER Z
	FIELD f_daxksksq generateSquareTerrainWithoutNoise Z
	FIELD f_dkiuybya THROW_ON_TASK_FAILURE Z
	FIELD f_dwxtvjnd DEBUG_FEATURE_COUNT Z
	FIELD f_dzwzxzvb DISABLE_LIQUID_SPREADING Z
	FIELD f_edgfeimf LARGE_DRIPSTONE Z
	FIELD f_efgkaxja ENABLE_BLOCK_BREAK_DEBUGGER Z
	FIELD f_egsrhlrm IS_DEVELOPMENT_VERSION Z
	FIELD f_ehrxapxz ENABLE_VILLAGE_SECTIONS_DEBUGGER Z
	FIELD f_emnchfpb DATA_VERSION_KEY Ljava/lang/String;
	FIELD f_epeoxdwh VERBOSE_SERVER_EVENTS Z
	FIELD f_faotkdsy DONT_SAVE_WORLD Z
	FIELD f_fdxhrrfh AVERAGE_RANDOM_TICKS_PER_BLOCK_PER_MINUTE F
	FIELD f_fiiqytbx ENABLE_RAIDS_DEBUGGER Z
	FIELD f_ftlalffc DISABLE_LIQUID_GENERATION Z
	FIELD f_fvmuqvpc RELEASE_TARGET Ljava/lang/String;
	FIELD f_fyavjnyh useChoiceTypeRegistrations Z
		COMMENT Specifies whether Minecraft should use choice type registrations from the game's schema when entity types or block entity types are created.
	FIELD f_gdydfgnr AVERAGE_RANDOM_TICKS_PER_BLOCK_PER_IN_GAME_DAY F
	FIELD f_giibxfot ENABLE_COLLISION_DEBUGGER Z
	FIELD f_gnbcmtya MULTI_THREADED_RENDERING Z
	FIELD f_gsgwbqxq ENABLE_WORLD_GENERATION_ATTEMPT_DEBUGGER Z
	FIELD f_guobkgjz ENABLE_DEBUG_HOTKEYS Z
	FIELD f_hbxkjitv FAKE_MS_JITTER I
	FIELD f_hselqqov ENABLE_CARVERS_DEBUGGER Z
	FIELD f_htcrhlmb STORE_CHUNK_STACK_TRACES Z
	FIELD f_hvdvamsn TICKS_PER_MINUTE I
	FIELD f_iavlnkwa ONLY_GENERATE_HALF_OF_THE_WORLD Z
	FIELD f_inoiujxk GRAVITY_BLOCK_DUPLICATION_FIX Z
	FIELD f_iodtkwtq ENABLE_AQUIFERS_DEBUGGER Z
	FIELD f_isyhbtke DATA_FIXER_MODE Lnet/minecraft/unmapped/C_qzkadpgu;
	FIELD f_iuhfbwxq SHOW_SERVER_DEBUG_VALUES Z
	FIELD f_jhytdlrs SNBT_TOO_OLD_THRESHOLD I
	FIELD f_jjrxzfck DISABLE_FEATURES Z
	FIELD f_jssgbmds ENABLE_SHAPES_DEBUGGER Z
	FIELD f_jvgdpwyv COMMAND_STACK_TRACES Z
	FIELD f_kgoovenw DISABLE_STRUCTURES Z
	FIELD f_kgpztkbc isDevelopment Z
	FIELD f_kkorbrvt SERIES Ljava/lang/String;
	FIELD f_kristpgm ENABLE_TICK_TIMES_MONITOR Z
	FIELD f_lgmwxtlo DISABLE_ORE_VEINS Z
	FIELD f_lwojokdf SMALL_SPAWN Z
	FIELD f_mflsgynx ENABLE_CHUNKS_DEBUGGER Z
	FIELD f_mtbiptss TNT_DUPLICATION_FIX Z
	FIELD f_mxuvvcjk IGNORE_LOCAL_MOB_CAP Z
	FIELD f_ncguflho ENABLE_LIGHT_DEBUGGER Z
	FIELD f_nhajgbnh DATA_PACK_FORMAT I
	FIELD f_nhntnupz USE_NEW_RENDER_SYSTEM Z
	FIELD f_nmxvsvns ENABLE_BLOCK_SOLID_FACE_DEBUGGER Z
	FIELD f_obibejmb FAKE_MS_LATENCY I
	FIELD f_oiqrmsrn RESOURCE_LEAK_DETECTOR_DISABLED Lio/netty/util/ResourceLeakDetector$Level;
	FIELD f_ojxncvih CAVES_AND_CLIFFS_PART_2_ITEMS_AND_BLOCKS Z
	FIELD f_olshzpfe DEFAULT_PORT I
	FIELD f_oprapnda MAX_TICK_TIME_NANOS J
	FIELD f_orwvutjg ENABLE_STRUCTURES_DEBUGGER Z
	FIELD f_pelkyrxj gameAndWorldVersion Lnet/minecraft/unmapped/C_xyxorzsk;
	FIELD f_pvlkzlcq RESOURCE_PACK_FORMAT I
	FIELD f_pvntieka ENABLE_BEES_DEBUGGER Z
	FIELD f_qjkiotbb DISABLE_CARVERS Z
	FIELD f_qmeasuwi ENABLE_DEBUG_FEATURES Z
	FIELD f_qqnsqrjy CHAT_MAX_LENGTH I
	FIELD f_qyuhlvzn COMMAND_MAX_LENGTH I
	FIELD f_reucnxmd WORLD_VERSION I
	FIELD f_rgmtnzkx ENABLE_WATER_DEBUGGER Z
	FIELD f_rhwonxvi TICKS_PER_SECOND I
	FIELD f_rjddbkkx ENABLE_HEIGHTMAP_DEBUGGER Z
	FIELD f_sfuojhhv SNAPSHOT_PROTOCOL_VERSION I
	FIELD f_svzpcqrf SYNCHRONOUS_GL_LOGS Z
	FIELD f_szzypgru KEEP_JIGSAW_BLOCKS Z
	FIELD f_tgrnftle CHUNK_WIDTH I
	FIELD f_tnbnttjw ENABLE_PACKET_SERIALIZATION_DEBUGGER Z
	FIELD f_unjbqjde DISABLE_BELOW_ZERO_RETROGENERATION Z
	FIELD f_uomrhzpy ENABLE_BRAIN_DEBUGGER Z
	FIELD f_urxonbdn ENABLE_NEIGHBOR_UPDATES_DEBUGGER Z
	FIELD f_ussndune RELEASE_TARGET_PROTOCOL_VERSION I
	FIELD f_vjsmbhin VERSION_NAME Ljava/lang/String;
	FIELD f_vmvthkqh IN_GAME_DEBUG_OUTPUT Z
	FIELD f_vuaxazth DISABLE_AQUIFIERS Z
	FIELD f_wcndudyu ENABLE_RESOURCE_LOADING_TIMES_DEBUGGER Z
	FIELD f_wevqaylw ENABLE_GAME_EVENT_LISTENERS_DEBUGGER Z
	FIELD f_wfneyrli DISABLE_BLENDING Z
	FIELD f_wstfijwu NAMED_RUNNABLES Z
	FIELD f_xaynssul TICKS_PER_IN_GAME_DAY I
	FIELD f_xfnzevft generateStrippedTerrainWithoutNoise Z
	FIELD f_xtwaolfu INVALID_CHARS_LEVEL_NAME [C
	FIELD f_xwzmgxfn ENABLE_RENDER_DEBUGGER Z
	FIELD f_xxnzzxhy ALLOW_OPENING_INCOMPATIBLE_WORLDS Z
	FIELD f_ydroqqqs SAVE_STRUCTURES_AS_SNBT Z
	FIELD f_yfqonjom ENABLE_JFR_PROFILING_WORLD_LOADING Z
	FIELD f_ygjzdxcw DUMP_INTERPOLATED_TEXTURE_FRAMES Z
	FIELD f_yjwbijoa SNAPSHOT_PROTOCOL_VERSION_EXTRA_BITS I
	FIELD f_ymfzzcau ENABLE_PATHFINDING_DEBUGGER Z
	FIELD f_yorvidhs ENABLE_ORE_VEINS_DEBUGGER Z
	FIELD f_zhjixpmd AVERAGE_TICKS_PER_RANDOM_TICK_PER_BLOCK F
	FIELD f_zraskuwu DUMP_TEXTURE_ATLAS Z
	METHOD m_atzuxkyl createGameVersion ()V
	METHOD m_lgouikqd getProtocolVersion ()I
		COMMENT {@return {@link #RELEASE_TARGET_PROTOCOL_VERSION} if {@link #IS_DEVELOPMENT_VERSION} is {@code false},
		COMMENT else {@code (1 << {@link #SNAPSHOT_PROTOCOL_VERSION_EXTRA_BITS}) + {@link #SNAPSHOT_PROTOCOL_VERSION}}}
	METHOD m_ltryxeto setGameVersion (Lnet/minecraft/unmapped/C_xyxorzsk;)V
		ARG 0 gameVersion
	METHOD m_pfbdxkbd isValidChar (C)Z
		ARG 0 chr
	METHOD m_redqmfkb isVoidTerrain (Lnet/minecraft/unmapped/C_ynrszrtu;)Z
		ARG 0 chunkPos
	METHOD m_rugsknyf getGameVersion ()Lnet/minecraft/unmapped/C_xyxorzsk;
