CLASS net/minecraft/unmapped/C_goxaugqo net/minecraft/UrlConstants
	FIELD f_bbkyjefg REALMS_TERMS Ljava/lang/String;
	FIELD f_feaumqym SNAPSHOT_BUGS Ljava/lang/String;
	FIELD f_gswdgkkk JAVA_ACCESSIBILITY Ljava/lang/String;
	FIELD f_jhfgwxbq ABOUT_JAVA_REPORTING Ljava/lang/String;
	FIELD f_keghjttk JAVA_FEEDBACK Ljava/lang/String;
	FIELD f_leulwlmf JAVA_MODERATION Ljava/lang/String;
	FIELD f_lvzusfpu JAVA_BLOCKING Ljava/lang/String;
	FIELD f_lxyujpjc JAVA_ACCOUNT_SETTINGS Ljava/lang/String;
	FIELD f_milawtrh UPDATE_MOJANG_ACCOUNT Ljava/lang/String;
	FIELD f_mzbhlxrt EULA Ljava/lang/String;
	FIELD f_niztswux SNAPSHOT_FEEDBACK Ljava/lang/String;
	FIELD f_nsjugyzs BUY_JAVA_REALMS Ljava/lang/String;
	FIELD f_pmlcwiug JAVA_LICENSES Ljava/lang/String;
	FIELD f_qrdgtpsy JAVA_ATTRIBUTION Ljava/lang/String;
	FIELD f_rijpagjo GDPR Ljava/lang/String;
	FIELD f_tsimafix START_JAVA_REALMS_TRIAL Ljava/lang/String;
	FIELD f_wgmbuhlh REALMS_CONTENT_CREATOR Ljava/lang/String;
	FIELD f_wzgmmycp BUY_MINECRAFT_JAVA Ljava/lang/String;
	METHOD m_fhsvwgln getExtendRealmsUrl (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 subscriptionId
		ARG 1 profileId
	METHOD m_vlsgduqi getExtendRealmsExpiredUrl (Ljava/lang/String;Ljava/lang/String;Z)Ljava/lang/String;
		ARG 0 subscriptionId
		ARG 1 profileId
		ARG 2 trial
