CLASS net/minecraft/unmapped/C_oisrcpkk net/minecraft/util/math/noise/PerlinNoiseSampler
	FIELD f_oanhxlob originX D
	FIELD f_pwclqgiw permutations [B
	FIELD f_vqektmsa originY D
	FIELD f_zjehhppe originZ D
	METHOD <init> (Lnet/minecraft/unmapped/C_ocsrmolr;)V
		ARG 1 random
	METHOD m_jowtceix getGradient (I)I
		ARG 1 hash
	METHOD m_kflyzqkg grad (IDDD)D
		ARG 0 hash
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_nlubsseg sample (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_nlwscmja sample (DDDDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yScale
		ARG 9 yMax
	METHOD m_plerdvdv sample (IIIDDDD)D
		ARG 1 sectionX
		ARG 2 sectionY
		ARG 3 sectionZ
		ARG 4 localX
		ARG 6 localY
		ARG 8 localZ
		ARG 10 fadeLocalX
	METHOD m_ueihzszd sampleDerivative (IIIDDD[D)D
		ARG 1 sectionX
		ARG 2 sectionY
		ARG 3 sectionZ
		ARG 4 localX
		ARG 6 localY
		ARG 8 localZ
	METHOD m_vowtsrta sampleDerivative (DDD[D)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
