CLASS net/minecraft/unmapped/C_kkpcrsio net/minecraft/util/math/noise/PerlinNoiseSampler
	FIELD f_asmtkeqv originY D
	FIELD f_bolxhnao originX D
	FIELD f_epphhejz originZ D
	FIELD f_qzmdqjfn SHIFT_UP_EPSILON F
	FIELD f_wigqlcwp permutations [B
	METHOD <init> (Lnet/minecraft/unmapped/C_rlomrsco;)V
		ARG 1 random
	METHOD m_ajmcswln sample (DDDDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yScale
		ARG 9 yMax
	METHOD m_atrstwov sampleDerivative (DDD[D)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_dzszhieu sampleDerivative (IIIDDD[D)D
		ARG 1 sectionX
		ARG 2 sectionY
		ARG 3 sectionZ
		ARG 4 localX
		ARG 6 localY
		ARG 8 localZ
	METHOD m_gessbuln sample (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_gkqzylfk grad (IDDD)D
		ARG 0 hash
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_vdvdrelp sample (IIIDDDD)D
		ARG 1 sectionX
		ARG 2 sectionY
		ARG 3 sectionZ
		ARG 4 localX
		ARG 6 localY
		ARG 8 localZ
		ARG 10 fadeLocalX
	METHOD m_wgmdujxt addDebugInfo (Ljava/lang/StringBuilder;)V
		ARG 1 info
	METHOD m_xiectwoj getGradient (I)I
		ARG 1 hash
