CLASS net/minecraft/unmapped/C_oisrcpkk net/minecraft/util/math/noise/PerlinNoiseSampler
	FIELD f_buuzdhsd originX D
	FIELD f_jpooeuui originY D
	FIELD f_sceslxoy originZ D
	FIELD f_ycfwjqff permutations [B
	METHOD <init> (Lnet/minecraft/unmapped/C_ocsrmolr;)V
		ARG 1 random
	METHOD m_brlhatcr grad (IDDD)D
		ARG 0 hash
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_frgctuuo sampleDerivative (IIIDDD[D)D
		ARG 1 sectionX
		ARG 2 sectionY
		ARG 3 sectionZ
		ARG 4 localX
		ARG 6 localY
		ARG 8 localZ
	METHOD m_nfqwbqry sampleDerivative (DDD[D)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_rrfdefim sample (IIIDDDD)D
		ARG 1 sectionX
		ARG 2 sectionY
		ARG 3 sectionZ
		ARG 4 localX
		ARG 6 localY
		ARG 8 localZ
		ARG 10 fadeLocalX
	METHOD m_wwnlnmlr sample (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_wwnlnmlr sample (DDDDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yScale
		ARG 9 yMax
	METHOD m_ycfwjqff getGradient (I)I
		ARG 1 hash
