CLASS net/minecraft/unmapped/C_pkstvmnm net/minecraft/util/math/noise/SimplexNoiseSampler
	FIELD f_buuzdhsd originX D
	FIELD f_ceuyalat SKEW_FACTOR_2D D
	FIELD f_cmwgijab GRADIENTS [[I
	FIELD f_jpooeuui originY D
	FIELD f_opahrsnd UNSKEW_FACTOR_2D D
	FIELD f_romfakbf SQRT_3 D
	FIELD f_sceslxoy originZ D
	FIELD f_ycfwjqff permutations [I
	METHOD <init> (Lnet/minecraft/unmapped/C_ocsrmolr;)V
		ARG 1 random
	METHOD m_qkvlgrqj sample (DD)D
		ARG 1 x
		ARG 3 y
	METHOD m_qkvlgrqj sample (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_qmaaoevc dot ([IDDD)D
		ARG 0 gArr
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_tfxtfjca grad (IDDDD)D
		ARG 1 hash
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 distance
	METHOD m_ycfwjqff getGradient (I)I
		ARG 1 hash
