CLASS net/minecraft/unmapped/C_mnmvtskp net/minecraft/util/math/noise/SimplexNoiseSampler
	FIELD f_ckvzgnnn originX D
	FIELD f_gsmnjllt GRADIENTS [[I
	FIELD f_kadrnmra originZ D
	FIELD f_mzaatffu SQRT_3 D
	FIELD f_stvwgnrb permutations [I
	FIELD f_wxhgsfid UNSKEW_FACTOR_2D D
	FIELD f_wyhoncup originY D
	FIELD f_zlwtzapb SKEW_FACTOR_2D D
	METHOD <init> (Lnet/minecraft/unmapped/C_rlomrsco;)V
		ARG 1 random
	METHOD m_bjdfuxom sample (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_hsjihbps sample (DD)D
		ARG 1 x
		ARG 3 y
	METHOD m_hwkbelaq dot ([IDDD)D
		ARG 0 gArr
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_mphjnfxa getGradient (I)I
		ARG 1 hash
	METHOD m_uetetvrm grad (IDDDD)D
		ARG 1 hash
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 distance
