CLASS net/minecraft/unmapped/C_pkstvmnm net/minecraft/util/math/noise/SimplexNoiseSampler
	FIELD f_armnrdak originZ D
	FIELD f_pucnohyw originY D
	FIELD f_nnngzvkc originX D
	FIELD f_ufftaazm SQRT_3 D
	FIELD f_brngwvts permutations [I
	FIELD f_tlljnmsg GRADIENTS [[I
	FIELD f_difsghxw UNSKEW_FACTOR_2D D
	FIELD f_bpaztwlz SKEW_FACTOR_2D D
	METHOD <init> (Lnet/minecraft/unmapped/C_ocsrmolr;)V
		ARG 1 random
	METHOD m_qalebkwh dot ([IDDD)D
		ARG 0 gArr
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_spbhijsh sample (DD)D
		ARG 1 x
		ARG 3 y
	METHOD m_mrvteteu grad (IDDDD)D
		ARG 1 hash
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 distance
	METHOD m_axfnjhpm getGradient (I)I
		ARG 1 hash
	METHOD m_moxufdjb sample (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z