CLASS net/minecraft/unmapped/C_uyndadzk net/minecraft/particle/AbstractDustParticleEffect
	FIELD f_fowkyhni color Lorg/joml/Vector3f;
	FIELD f_grgzttat MAX_SCALE F
	FIELD f_mznyzbpt scale F
	FIELD f_zisulsos MIN_SCALE F
	METHOD <init> (Lorg/joml/Vector3f;F)V
		ARG 1 color
		ARG 2 scale
	METHOD m_eynpghjv getScale ()F
	METHOD m_mctetcjh readColor (Lnet/minecraft/unmapped/C_idfydwco;)Lorg/joml/Vector3f;
		ARG 0 buf
	METHOD m_obfuxnxs readColor (Lcom/mojang/brigadier/StringReader;)Lorg/joml/Vector3f;
		ARG 0 reader
	METHOD m_rzqtbnvx getColor ()Lorg/joml/Vector3f;
