CLASS net/minecraft/unmapped/C_qlzoaopu net/minecraft/particle/ParticleType
	FIELD f_fnmyjyol parametersFactory Lnet/minecraft/unmapped/C_nqucohct$C_dcgdibqe;
	FIELD f_nrpskovg alwaysShow Z
	METHOD <init> (ZLnet/minecraft/unmapped/C_nqucohct$C_dcgdibqe;)V
		ARG 1 alwaysShow
			COMMENT whether this particle type should appear regardless of {@linkplain net.minecraft.client.option.GameOptions#particles particle mode}
		ARG 2 parametersFactory
	METHOD m_jqmwpcoc shouldAlwaysSpawn ()Z
	METHOD m_naxpwsjt getCodec ()Lcom/mojang/serialization/Codec;
	METHOD m_yuscrald getParametersFactory ()Lnet/minecraft/unmapped/C_nqucohct$C_dcgdibqe;
