CLASS net/minecraft/unmapped/C_upoaozlq net/minecraft/particle/ParticleType
	FIELD f_juojbrpx alwaysShow Z
	FIELD f_svyzsncb parametersFactory Lnet/minecraft/unmapped/C_tchocuqn$C_ihydqjle;
	METHOD <init> (ZLnet/minecraft/unmapped/C_tchocuqn$C_ihydqjle;)V
		ARG 1 alwaysShow
			COMMENT whether this particle type should appear regardless of {@linkplain net.minecraft.client.option.GameOptions#particles particle mode}
		ARG 2 parametersFactory
	METHOD m_ehpsfglf shouldAlwaysSpawn ()Z
	METHOD m_gocqpnsy getCodec ()Lcom/mojang/serialization/Codec;
	METHOD m_uqdvmwgh getParametersFactory ()Lnet/minecraft/unmapped/C_tchocuqn$C_ihydqjle;
