CLASS net/minecraft/unmapped/C_rlomrsco net/minecraft/util/random/RandomGenerator
	COMMENT An interface describing random behavior in Minecraft.
	COMMENT
	COMMENT <p> This interface should be used instead of {@link java.util.Random} for random number generation.
	FIELD f_dhenmqup GAUSSIAN_SPREAD_FACTOR D
	METHOD m_afzjxjzq nextInt (I)I
		COMMENT @return a random value between {@code 0} (inclusive) and {@code bound} (exclusive)
		COMMENT @throws IllegalArgumentException if {@code bound} isn't positive
		ARG 1 max
			COMMENT the upper limit on values (exclusive)
	METHOD m_bggirwfo createPositionalRandomFactory ()Lnet/minecraft/unmapped/C_coqzjjrt;
	METHOD m_culopwlx skip (I)V
		ARG 1 count
	METHOD m_djbqzhqs nextFloat ()F
	METHOD m_ezprnxnd nextInt ()I
	METHOD m_fakwfybt nextDouble ()D
	METHOD m_fxsphuqg nextTriangular (DD)D
		ARG 1 mode
		ARG 3 deviation
	METHOD m_ifdmmgky nextLong ()J
	METHOD m_imwpekuz createUnsafe ()Lnet/minecraft/unmapped/C_rlomrsco;
	METHOD m_iwfdczgh setSeed (J)V
		ARG 1 seed
	METHOD m_lzlwtgyn nextGaussian ()D
	METHOD m_mkdxraps nextBoolean ()Z
	METHOD m_ngqtmirh createLegacy (J)Lnet/minecraft/unmapped/C_rlomrsco;
		ARG 0 seed
	METHOD m_paekwdby derive ()Lnet/minecraft/unmapped/C_rlomrsco;
	METHOD m_schtxhxl range (II)I
		COMMENT @return a random value between {@code min} (inclusive) and {@code max} (exclusive)
		COMMENT @throws IllegalArgumentException if {@code min} is not less than {@code max}
		ARG 1 min
			COMMENT the lower limit on values (inclusive)
		ARG 2 max
			COMMENT the upper limit on values (exclusive)
	METHOD m_sgbekski rangeInclusive (II)I
		COMMENT @return a random value between {@code min} and {@code max} (both inclusive)
		COMMENT @throws IllegalArgumentException if {@code min} is not less than {@code max}
		ARG 1 min
			COMMENT the lower limit on values (inclusive)
		ARG 2 max
			COMMENT the upper limit on values (inclusive)
	METHOD m_udujxpxx createLegacy ()Lnet/minecraft/unmapped/C_rlomrsco;
	METHOD m_zeaohzdb createThreaded ()Lnet/minecraft/unmapped/C_rlomrsco;
