CLASS net/minecraft/unmapped/C_rlomrsco net/minecraft/util/random/RandomGenerator
	COMMENT An interface describing random behavior in Minecraft.
	COMMENT
	COMMENT <p> This interface should be used instead of {@link java.util.Random} for random number generation.
	METHOD m_afzjxjzq nextInt (I)I
		ARG 1 bound
	METHOD m_bggirwfo createPositionalRandomFactory ()Lnet/minecraft/unmapped/C_coqzjjrt;
	METHOD m_culopwlx skip (I)V
		ARG 1 count
	METHOD m_djbqzhqs nextFloat ()F
	METHOD m_ezprnxnd nextInt ()I
	METHOD m_fakwfybt nextDouble ()D
	METHOD m_ifdmmgky nextLong ()J
	METHOD m_imwpekuz createUnsafe ()Lnet/minecraft/unmapped/C_rlomrsco;
	METHOD m_iwfdczgh setSeed (J)V
		ARG 1 seed
	METHOD m_lzlwtgyn nextGaussian ()D
	METHOD m_mkdxraps nextBoolean ()Z
	METHOD m_ngqtmirh createLegacy (J)Lnet/minecraft/unmapped/C_rlomrsco;
		ARG 0 seed
	METHOD m_paekwdby derive ()Lnet/minecraft/unmapped/C_rlomrsco;
	METHOD m_schtxhxl range (II)I
		ARG 1 min
		ARG 2 max
	METHOD m_sgbekski nextBetween (II)I
		ARG 1 min
		ARG 2 max
	METHOD m_udujxpxx createLegacy ()Lnet/minecraft/unmapped/C_rlomrsco;
	METHOD m_zeaohzdb createThreaded ()Lnet/minecraft/unmapped/C_rlomrsco;
