CLASS net/minecraft/unmapped/C_gcyxxyhj net/minecraft/util/random/RandomSeed
	FIELD f_dybfjwue SILVER_RATIO_64 J
		COMMENT Used as fallback {@link Xoroshiro128PlusPlusRandomImpl#seedHi} for
		COMMENT {@link Xoroshiro128PlusPlusRandomImpl}
	FIELD f_rhoeattw GOLDEN_RATIO_64 J
		COMMENT Used as fallback {@link Xoroshiro128PlusPlusRandomImpl#seedLo} for
		COMMENT {@link Xoroshiro128PlusPlusRandomImpl}
	FIELD f_zjlbzqlg SEED_UNIQUIFER Ljava/util/concurrent/atomic/AtomicLong;
	METHOD m_gvsusubq createXoroshiroSeed (J)Lnet/minecraft/unmapped/C_gcyxxyhj$C_lpqjwwwg;
		ARG 0 seed
	METHOD m_tfhbqalw getSeed ()J
		COMMENT {@return the seed calculated using {@link #SEED_UNIQUIFIER} and the system time}
	METHOD m_xpjoobcv mixStafford13 (J)J
		ARG 0 seed
	METHOD m_xyinlrpx (J)J
		ARG 0 l
	CLASS C_lpqjwwwg Seed
		FIELD f_bzcdrrce seedLow J
		FIELD f_dvaubyeo seedHigh J
		METHOD <init> (JJ)V
			ARG 1 seedLow
			ARG 3 seedHigh
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD m_qychnmdr seedHigh ()J
		METHOD m_zysillsy seedLow ()J
