CLASS com/mojang/blaze3d/platform/GlConst com/mojang/blaze3d/platform/GlConst
	FIELD GL_ALPHA_BIAS GL_ALPHA_BIAS I
	FIELD GL_ALWAYS GL_ALWAYS I
	FIELD GL_ARRAY_BUFFER GL_ARRAY_BUFFER I
	FIELD GL_BGR GL_BGR I
	FIELD GL_BYTE GL_BYTE I
	FIELD GL_CLAMP_TO_EDGE GL_CLAMP_TO_EDGE I
	FIELD GL_COLOR_ATTACHMENT0 GL_COLOR_ATTACHMENT0 I
	FIELD GL_COLOR_BUFFER_BIT GL_COLOR_BUFFER_BIT I
	FIELD GL_COMPILE_STATUS GL_COMPILE_STATUS I
	FIELD GL_DEPTH_ATTACHMENT GL_DEPTH_ATTACHMENT I
	FIELD GL_DEPTH_BUFFER_BIT GL_DEPTH_BUFFER_BIT I
	FIELD GL_DEPTH_COMPONENT24 GL_DEPTH_COMPONENT24 I
	FIELD GL_DEPTH_COMPONENT32 GL_DEPTH_COMPONENT32 I
	FIELD GL_DEPTH_COMPONENT GL_DEPTH_COMPONENT I
	FIELD GL_DEPTH_TEXTURE_MODE GL_DEPTH_TEXTURE_MODE I
	FIELD GL_DRAW_FRAMEBUFFER GL_DRAW_FRAMEBUFFER I
	FIELD GL_DST_ALPHA GL_DST_ALPHA I
	FIELD GL_DST_COLOR GL_DST_COLOR I
	FIELD GL_DYNAMIC_DRAW GL_DYNAMIC_DRAW I
	FIELD GL_ELEMENT_ARRAY_BUFFER GL_ELEMENT_ARRAY_BUFFER I
	FIELD GL_EQUAL GL_EQUAL I
	FIELD GL_FALSE GL_FALSE I
	FIELD GL_FILL GL_FILL I
	FIELD GL_FLOAT GL_FLOAT I
	FIELD GL_FRAGMENT_SHADER GL_FRAGMENT_SHADER I
	FIELD GL_FRAMEBUFFER GL_FRAMEBUFFER I
	FIELD GL_FRAMEBUFFER_COMPLETE GL_FRAMEBUFFER_COMPLETE I
	FIELD GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT I
	FIELD GL_FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER GL_FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER I
	FIELD GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT I
	FIELD GL_FRAMEBUFFER_INCOMPLETE_READ_BUFFER GL_FRAMEBUFFER_INCOMPLETE_READ_BUFFER I
	FIELD GL_FRAMEBUFFER_UNSUPPORTED GL_FRAMEBUFFER_UNSUPPORTED I
	FIELD GL_FRONT GL_FRONT I
	FIELD GL_FRONT_AND_BACK GL_FRONT_AND_BACK I
	FIELD GL_FUNC_ADD GL_FUNC_ADD I
	FIELD GL_FUNC_REVERSE_SUBTRACT GL_FUNC_REVERSE_SUBTRACT I
	FIELD GL_FUNC_SUBTRACT GL_FUNC_SUBTRACT I
	FIELD GL_GEQUAL GL_GEQUAL I
	FIELD GL_GREATER GL_GREATER I
	FIELD GL_INT GL_INT I
	FIELD GL_LEQUAL GL_LEQUAL I
	FIELD GL_LINEAR GL_LINEAR I
	FIELD GL_LINEAR_MIPMAP_LINEAR GL_LINEAR_MIPMAP_LINEAR I
	FIELD GL_LINE GL_LINE I
	FIELD GL_LINES GL_LINES I
	FIELD GL_LINE_STRIP GL_LINE_STRIP I
	FIELD GL_LINK_STATUS GL_LINK_STATUS I
	FIELD GL_MAX GL_MAX I
	FIELD GL_MAX_TEXTURE_SIZE GL_MAX_TEXTURE_SIZE I
	FIELD GL_MIN GL_MIN I
	FIELD GL_NEAREST GL_NEAREST I
	FIELD GL_NEAREST_MIPMAP_LINEAR GL_NEAREST_MIPMAP_LINEAR I
	FIELD GL_NONE GL_NONE I
	FIELD GL_ONE GL_ONE I
	FIELD GL_ONE_MINUS_DST_ALPHA GL_ONE_MINUS_DST_ALPHA I
	FIELD GL_ONE_MINUS_DST_COLOR GL_ONE_MINUS_DST_COLOR I
	FIELD GL_ONE_MINUS_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA I
	FIELD GL_ONE_MINUS_SRC_COLOR GL_ONE_MINUS_SRC_COLOR I
	FIELD GL_OUT_OF_MEMORY GL_OUT_OF_MEMORY I
	FIELD GL_PACK_ALIGNMENT GL_PACK_ALIGNMENT I
	FIELD GL_PROXY_TEXTURE_2D GL_PROXY_TEXTURE_2D I
	FIELD GL_READ_FRAMEBUFFER GL_READ_FRAMEBUFFER I
	FIELD GL_RED GL_RED I
	FIELD GL_RENDERBUFFER GL_RENDERBUFFER I
	FIELD GL_REPLACE GL_REPLACE I
	FIELD GL_RGBA8 GL_RGBA8 I
	FIELD GL_RGBA GL_RGBA I
	FIELD GL_RGB GL_RGB I
	FIELD GL_RG GL_RG I
	FIELD GL_SHORT GL_SHORT I
	FIELD GL_SRC_ALPHA GL_SRC_ALPHA I
	FIELD GL_SRC_COLOR GL_SRC_COLOR I
	FIELD GL_STATIC_DRAW GL_STATIC_DRAW I
	FIELD GL_TEXTURE0 GL_TEXTURE0 I
	FIELD GL_TEXTURE1 GL_TEXTURE1 I
	FIELD GL_TEXTURE2 GL_TEXTURE2 I
	FIELD GL_TEXTURE_2D GL_TEXTURE_2D I
	FIELD GL_TEXTURE_COMPARE_MODE GL_TEXTURE_COMPARE_MODE I
	FIELD GL_TEXTURE_MAG_FILTER GL_TEXTURE_MAG_FILTER I
	FIELD GL_TEXTURE_MIN_FILTER GL_TEXTURE_MIN_FILTER I
	FIELD GL_TEXTURE_WIDTH GL_TEXTURE_WIDTH I
	FIELD GL_TEXTURE_WRAP_S GL_TEXTURE_WRAP_S I
	FIELD GL_TEXTURE_WRAP_T GL_TEXTURE_WRAP_T I
	FIELD GL_TRIANGLES GL_TRIANGLES I
	FIELD GL_TRIANGLE_FAN GL_TRIANGLE_FAN I
	FIELD GL_TRIANGLE_STRIP GL_TRIANGLE_STRIP I
	FIELD GL_TRUE GL_TRUE I
	FIELD GL_UNPACK_ALIGNMENT GL_UNPACK_ALIGNMENT I
	FIELD GL_UNPACK_LSB_FIRST GL_UNPACK_LSB_FIRST I
	FIELD GL_UNPACK_ROW_LENGTH GL_UNPACK_ROW_LENGTH I
	FIELD GL_UNPACK_SKIP_PIXELS GL_UNPACK_SKIP_PIXELS I
	FIELD GL_UNPACK_SKIP_ROWS GL_UNPACK_SKIP_ROWS I
	FIELD GL_UNPACK_SWAP_BYTES GL_UNPACK_SWAP_BYTES I
	FIELD GL_UNSIGNED_BYTE GL_UNSIGNED_BYTE I
	FIELD GL_UNSIGNED_INT GL_UNSIGNED_INT I
	FIELD GL_UNSIGNED_SHORT GL_UNSIGNED_SHORT I
	FIELD GL_VERTEX_SHADER GL_VERTEX_SHADER I
	FIELD GL_WRITE_ONLY GL_WRITE_ONLY I
	FIELD GL_ZERO GL_ZERO I
