CLASS net/minecraft/unmapped/C_qfyqpwrl com/mojang/blaze3d/platform/GlDebugInfo
	METHOD m_avuiekdn feedTo (Lnet/minecraft/unmapped/C_gziiqjpk;)V
		ARG 0 consumer
	METHOD m_gxwwbqnn freeMemory (Ljava/nio/Buffer;)V
		ARG 0 buffer
	METHOD m_rpnwqarz getVendor ()Ljava/lang/String;
	METHOD m_synhnqqn allocateMemory (I)Ljava/nio/ByteBuffer;
		ARG 0 size
	METHOD m_vdxgpizq getCpuInfo ()Ljava/lang/String;
	METHOD m_vkbynugs getVersion ()Ljava/lang/String;
	METHOD m_yvcztkgc getRenderer ()Ljava/lang/String;
