CLASS net/minecraft/unmapped/C_lrwpqyfq com/mojang/blaze3d/platform/GlDebugInfo
	METHOD m_cgktzcvy getRenderer ()Ljava/lang/String;
	METHOD m_ndkeiuva feedTo (Lnet/minecraft/unmapped/C_kpjqiizg;)V
		ARG 0 consumer
	METHOD m_nnqbwwxg freeMemory (Ljava/nio/Buffer;)V
		ARG 0 buffer
	METHOD m_nqqnhnys allocateMemory (I)Ljava/nio/ByteBuffer;
		ARG 0 size
	METHOD m_qzipgxdv getCpuInfo ()Ljava/lang/String;
	METHOD m_sgunybkv getVersion ()Ljava/lang/String;
	METHOD m_zraqwnpr getVendor ()Ljava/lang/String;
