CLASS net/minecraft/unmapped/C_lrwpqyfq com/mojang/blaze3d/platform/GlDebugInfo
	METHOD m_gjrwrnty getCpuInfo ()Ljava/lang/String;
	METHOD m_ibqdskqf getVendor ()Ljava/lang/String;
	METHOD m_iuwhwyvs getVersion ()Ljava/lang/String;
	METHOD m_liwutwag getRenderer ()Ljava/lang/String;
	METHOD m_lvsmxyvr feedTo (Lnet/minecraft/unmapped/C_kpjqiizg;)V
		ARG 0 consumer
	METHOD m_saacojvg freeMemory (Ljava/nio/Buffer;)V
		ARG 0 buffer
	METHOD m_txqnrigf allocateMemory (I)Ljava/nio/ByteBuffer;
		ARG 0 size
