CLASS com/mojang/blaze3d/platform/GlStateManager
	METHOD _activeTexture (I)V
		ARG 0 texture
	METHOD _bindTexture (I)V
		ARG 0 texture
	METHOD _blendEquation (I)V
		ARG 0 mode
	METHOD _blendFunc (II)V
		ARG 0 srcFactor
		ARG 1 dstFactor
	METHOD _blendFuncSeparate (IIII)V
		ARG 0 srcFactorRGB
		ARG 1 dstFactorRGB
		ARG 2 srcFactorAlpha
		ARG 3 dstFactorAlpha
	METHOD _clear (IZ)V
		ARG 0 mask
		ARG 1 getError
	METHOD _clearColor (FFFF)V
		ARG 0 red
		ARG 1 green
		ARG 2 blue
		ARG 3 alpha
	METHOD _clearDepth (D)V
		ARG 0 depth
	METHOD _clearStencil (I)V
		ARG 0 stencil
	METHOD _colorMask (ZZZZ)V
		ARG 0 red
		ARG 1 green
		ARG 2 blue
		ARG 3 alpha
	METHOD _deleteTexture (I)V
		ARG 0 texture
	METHOD _depthFunc (I)V
		ARG 0 func
	METHOD _depthMask (Z)V
		ARG 0 mask
	METHOD _disableVertexAttribArray (I)V
		ARG 0 index
	METHOD _drawElements (IIIJ)V
		ARG 0 mode
		ARG 1 first
		ARG 2 type
		ARG 3 indices
	METHOD _enableVertexAttribArray (I)V
		ARG 0 index
	METHOD _getInteger (I)I
		ARG 0 pname
	METHOD _getString (I)Ljava/lang/String;
		ARG 0 name
	METHOD _getTexImage (IIIIJ)V
		ARG 0 target
		ARG 1 level
		ARG 2 format
		ARG 3 type
		ARG 4 pixels
	METHOD _getTexLevelParameter (III)I
		ARG 0 target
		ARG 1 level
		ARG 2 pname
	METHOD _glBindAttribLocation (IILjava/lang/CharSequence;)V
		ARG 0 program
		ARG 1 index
		ARG 2 name
	METHOD _glBindBuffer (II)V
		ARG 0 target
		ARG 1 buffer
	METHOD _glBindFramebuffer (II)V
		ARG 0 target
		ARG 1 framebuffer
	METHOD _glBindVertexArray (I)V
		ARG 0 array
	METHOD _glBlitFrameBuffer (IIIIIIIIII)V
		ARG 0 srcX0
		ARG 1 srcY0
		ARG 2 srcX1
		ARG 3 srcY1
		ARG 4 dstX0
		ARG 5 dstY0
		ARG 6 dstX1
		ARG 7 dstY1
		ARG 8 mask
		ARG 9 filter
	METHOD _glBufferData (IJI)V
		ARG 0 target
		ARG 1 size
		ARG 3 usage
	METHOD _glBufferData (ILjava/nio/ByteBuffer;I)V
		ARG 0 target
		ARG 1 data
		ARG 2 usage
	METHOD _glDeleteBuffers (I)V
		ARG 0 buffer
	METHOD _glDeleteFramebuffers (I)V
		ARG 0 framebuffer
	METHOD _glDeleteVertexArrays (I)V
		ARG 0 array
	METHOD _glFramebufferTexture2D (IIIII)V
		ARG 0 target
		ARG 1 attachment
		ARG 2 textureTarget
		ARG 3 texture
		ARG 4 level
	METHOD _glGetAttribLocation (ILjava/lang/CharSequence;)I
		ARG 0 program
		ARG 1 name
	METHOD _glGetUniformLocation (ILjava/lang/CharSequence;)I
		ARG 0 program
		ARG 1 name
	METHOD _glMapBuffer (II)Ljava/nio/ByteBuffer;
		ARG 0 target
		ARG 1 access
	METHOD _glUniform1 (ILjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD _glUniform1 (ILjava/nio/IntBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD _glUniform1i (II)V
		ARG 0 location
		ARG 1 value
	METHOD _glUniform2 (ILjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD _glUniform2 (ILjava/nio/IntBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD _glUniform3 (ILjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD _glUniform3 (ILjava/nio/IntBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD _glUniform4 (ILjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD _glUniform4 (ILjava/nio/IntBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD _glUniformMatrix2 (IZLjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 transpose
		ARG 2 value
	METHOD _glUniformMatrix3 (IZLjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 transpose
		ARG 2 value
	METHOD _glUniformMatrix4 (IZLjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 transpose
		ARG 2 value
	METHOD _glUnmapBuffer (I)V
		ARG 0 target
	METHOD _glUseProgram (I)V
		ARG 0 program
	METHOD _logicOp (I)V
		ARG 0 op
	METHOD _pixelStore (II)V
		ARG 0 pname
		ARG 1 param
	METHOD _polygonMode (II)V
		ARG 0 face
		ARG 1 mode
	METHOD _polygonOffset (FF)V
		ARG 0 factor
		ARG 1 units
	METHOD _readPixels (IIIIIILjava/nio/ByteBuffer;)V
		ARG 0 x
		ARG 1 y
		ARG 2 width
		ARG 3 height
		ARG 4 format
		ARG 5 type
		ARG 6 pixels
	METHOD _scissorBox (IIII)V
		ARG 0 x
		ARG 1 y
		ARG 2 width
		ARG 3 height
	METHOD _stencilFunc (III)V
		ARG 0 func
		ARG 1 ref
		ARG 2 mask
	METHOD _stencilMask (I)V
		ARG 0 mask
	METHOD _stencilOp (III)V
		ARG 0 sfail
		ARG 1 dpfail
		ARG 2 dppass
	METHOD _texImage2D (IIIIIIIILjava/nio/IntBuffer;)V
		ARG 0 target
		ARG 1 level
		ARG 2 internalFormat
		ARG 3 width
		ARG 4 height
		ARG 5 border
		ARG 6 format
		ARG 7 type
		ARG 8 pixels
	METHOD _texParameter (IIF)V
		ARG 0 target
		ARG 1 pname
		ARG 2 param
	METHOD _texParameter (III)V
		ARG 0 target
		ARG 1 pname
		ARG 2 param
	METHOD _texSubImage2D (IIIIIIIIJ)V
		ARG 0 target
		ARG 1 level
		ARG 2 offsetX
		ARG 3 offsetY
		ARG 4 width
		ARG 5 height
		ARG 6 format
		ARG 7 type
		ARG 8 pixels
	METHOD _vertexAttribIPointer (IIIIJ)V
		ARG 0 index
		ARG 1 size
		ARG 2 type
		ARG 3 stride
		ARG 4 pointer
	METHOD _vertexAttribPointer (IIIZIJ)V
		ARG 0 index
		ARG 1 size
		ARG 2 type
		ARG 3 normalized
		ARG 4 stride
		ARG 5 pointer
	METHOD _viewport (IIII)V
		ARG 0 x
		ARG 1 y
		ARG 2 width
		ARG 3 height
	METHOD glActiveTexture (I)V
		ARG 0 texture
	METHOD glAttachShader (II)V
		ARG 0 program
		ARG 1 shader
	METHOD glBlendFuncSeparate (IIII)V
		ARG 0 srcFactorRGB
		ARG 1 dstFactorRGB
		ARG 2 srcFactorAlpha
		ARG 3 dstFactorAlpha
	METHOD glCheckFramebufferStatus (I)I
		ARG 0 target
	METHOD glCompileShader (I)V
		ARG 0 shader
	METHOD glCreateShader (I)I
		ARG 0 type
	METHOD glDeleteProgram (I)V
		ARG 0 program
	METHOD glDeleteShader (I)V
		ARG 0 shader
	METHOD glGetProgramInfoLog (II)Ljava/lang/String;
		ARG 0 program
		ARG 1 maxLength
	METHOD glGetProgrami (II)I
		ARG 0 program
		ARG 1 pname
	METHOD glGetShaderInfoLog (II)Ljava/lang/String;
		ARG 0 shader
		ARG 1 maxLength
	METHOD glGetShaderi (II)I
		ARG 0 shader
		ARG 1 pname
	METHOD glLinkProgram (I)V
		ARG 0 program
	METHOD glShaderSource (ILjava/util/List;)V
		ARG 0 shader
		ARG 1 strings
	CLASS C_ijzzgrly BlendFuncState
		FIELD f_bqzvyyds capState Lcom/mojang/blaze3d/platform/GlStateManager$C_lsmywsfr;
		FIELD f_bzjzzdey dstFactorAlpha I
		FIELD f_sgbyujkn srcFactorAlpha I
		FIELD f_klahrvpd dstFactorRGB I
		FIELD f_vphaqwqr srcFactorRGB I
	CLASS C_lsmywsfr CapabilityTracker
		FIELD f_srwembhh cap I
		FIELD f_klbtrary state Z
		METHOD <init> (I)V
			ARG 1 cap
		METHOD m_ixbzmexz disable ()V
		METHOD m_tiqpunxp setState (Z)V
			ARG 1 state
		METHOD m_xxcyxsyf enable ()V
	CLASS C_egroqgfv LogicOpState
		FIELD f_icyxetnb capState Lcom/mojang/blaze3d/platform/GlStateManager$C_lsmywsfr;
		FIELD f_vhabnjzl op I
	CLASS C_bxcuxgjr ColorMask
		FIELD f_yodjplvm alpha Z
		FIELD f_kqzqitpe blue Z
		FIELD f_usttgghf green Z
		FIELD f_agollpwh red Z
	CLASS C_wupvfkjk CullFaceState
		FIELD f_isuynjdb capState Lcom/mojang/blaze3d/platform/GlStateManager$C_lsmywsfr;
		FIELD f_tantpmek mode I
	CLASS C_vyrovjwj DepthTestState
		FIELD f_qgdpgvbi capState Lcom/mojang/blaze3d/platform/GlStateManager$C_lsmywsfr;
		FIELD f_slafhsxr func I
		FIELD f_kkioxmpy mask Z
	CLASS C_lvdoocfh LogicOp
		FIELD f_xziwbdly value I
		METHOD <init> (Ljava/lang/String;II)V
			ARG 3 value
	CLASS C_whbtwvgu PolygonOffsetState
		FIELD f_gavjdwwq capLine Lcom/mojang/blaze3d/platform/GlStateManager$C_lsmywsfr;
		FIELD f_xkdciwms units F
		FIELD f_fzwrpgim capFill Lcom/mojang/blaze3d/platform/GlStateManager$C_lsmywsfr;
		FIELD f_xcbcyoyg factor F
	CLASS C_ffyfqnju StencilSubState
		FIELD f_qqditgfr ref I
		FIELD f_bmludbqq mask I
		FIELD f_razbruxb func I
	CLASS C_mvpdsxor StencilState
		FIELD f_gxeipwvt subState Lcom/mojang/blaze3d/platform/GlStateManager$C_ffyfqnju;
		FIELD f_ccrzbtfv dppass I
		FIELD f_pmyulycm dpfail I
		FIELD f_sgazmbpp sfail I
		FIELD f_ncyhikdn mask I
	CLASS C_zlzkjegv Texture2DState
		FIELD f_svlvlrvl capState Z
		FIELD f_qvnrocpm boundTexture I
	CLASS C_mppicogy Viewport
		FIELD f_jwcxratg height I
		FIELD f_cedsycii width I
		FIELD f_wanhblzc y I
		FIELD f_eukwdnmd x I
		METHOD m_lasvemqo getX ()I
		METHOD m_esqkheeo getY ()I
		METHOD m_uiyullfn getWidth ()I
		METHOD m_mnevkeed getHeight ()I
	CLASS C_mppicogy DstFactor
	CLASS C_mppicogy SrcFactor
	CLASS C_flbncpju ScissorTestState
		FIELD f_woctmmgq capState Lcom/mojang/blaze3d/platform/GlStateManager$C_lsmywsfr;