CLASS com/mojang/blaze3d/platform/GlStateManager com/mojang/blaze3d/platform/GlStateManager
	FIELD BLEND BLEND Lcom/mojang/blaze3d/platform/GlStateManager$C_ylrgzzji;
	FIELD COLOR_LOGIC COLOR_LOGIC Lcom/mojang/blaze3d/platform/GlStateManager$C_vfgqorge;
	FIELD COLOR_MASK COLOR_MASK Lcom/mojang/blaze3d/platform/GlStateManager$C_rjgxucxb;
	FIELD CULL CULL Lcom/mojang/blaze3d/platform/GlStateManager$C_kjkfvpuw;
	FIELD DEPTH DEPTH Lcom/mojang/blaze3d/platform/GlStateManager$C_jwjvoryv;
	FIELD POLY_OFFSET POLY_OFFSET Lcom/mojang/blaze3d/platform/GlStateManager$C_ugvwtbhw;
	FIELD SCISSOR SCISSOR Lcom/mojang/blaze3d/platform/GlStateManager$C_ujpcnblf;
	FIELD STENCIL STENCIL Lcom/mojang/blaze3d/platform/GlStateManager$C_roxsdpvm;
	FIELD TEXTURES TEXTURES [Lcom/mojang/blaze3d/platform/GlStateManager$C_vgejkzlz;
	FIELD TEXTURE_COUNT TEXTURE_COUNT I
	FIELD activeTexture activeTexture I
	METHOD _activeTexture _activeTexture (I)V
		ARG 0 texture
	METHOD _bindTexture _bindTexture (I)V
		ARG 0 texture
	METHOD _blendEquation _blendEquation (I)V
		ARG 0 mode
	METHOD _blendFunc _blendFunc (II)V
		ARG 0 srcFactor
		ARG 1 dstFactor
	METHOD _blendFuncSeparate _blendFuncSeparate (IIII)V
		ARG 0 srcFactorRGB
		ARG 1 dstFactorRGB
		ARG 2 srcFactorAlpha
		ARG 3 dstFactorAlpha
	METHOD _clear _clear (IZ)V
		ARG 0 mask
		ARG 1 getError
	METHOD _clearColor _clearColor (FFFF)V
		ARG 0 red
		ARG 1 green
		ARG 2 blue
		ARG 3 alpha
	METHOD _clearDepth _clearDepth (D)V
		ARG 0 depth
	METHOD _clearStencil _clearStencil (I)V
		ARG 0 stencil
	METHOD _colorMask _colorMask (ZZZZ)V
		ARG 0 red
		ARG 1 green
		ARG 2 blue
		ARG 3 alpha
	METHOD _deleteTexture _deleteTexture (I)V
		ARG 0 texture
	METHOD _deleteTextures _deleteTextures ([I)V
		ARG 0 ids
	METHOD _depthFunc _depthFunc (I)V
		ARG 0 func
	METHOD _depthMask _depthMask (Z)V
		ARG 0 mask
	METHOD _disableBlend _disableBlend ()V
	METHOD _disableColorLogicOp _disableColorLogicOp ()V
	METHOD _disableCull _disableCull ()V
	METHOD _disableDepthTest _disableDepthTest ()V
	METHOD _disablePolygonOffset _disablePolygonOffset ()V
	METHOD _disableScissorTest _disableScissorTest ()V
	METHOD _disableTexture _disableTexture ()V
	METHOD _disableVertexAttribArray _disableVertexAttribArray (I)V
		ARG 0 index
	METHOD _drawElements _drawElements (IIIJ)V
		ARG 0 mode
		ARG 1 first
		ARG 2 type
		ARG 3 indices
	METHOD _enableBlend _enableBlend ()V
	METHOD _enableColorLogicOp _enableColorLogicOp ()V
	METHOD _enableCull _enableCull ()V
	METHOD _enableDepthTest _enableDepthTest ()V
	METHOD _enablePolygonOffset _enablePolygonOffset ()V
	METHOD _enableScissorTest _enableScissorTest ()V
	METHOD _enableTexture _enableTexture ()V
	METHOD _enableVertexAttribArray _enableVertexAttribArray (I)V
		ARG 0 index
	METHOD _genTexture _genTexture ()I
	METHOD _genTextures _genTextures ([I)V
		ARG 0 ids
	METHOD _getActiveTexture _getActiveTexture ()I
	METHOD _getError _getError ()I
	METHOD _getInteger _getInteger (I)I
		ARG 0 pname
	METHOD _getString _getString (I)Ljava/lang/String;
		ARG 0 name
	METHOD _getTexImage _getTexImage (IIIIJ)V
		ARG 0 target
		ARG 1 level
		ARG 2 format
		ARG 3 type
		ARG 4 pixels
	METHOD _getTexLevelParameter _getTexLevelParameter (III)I
		ARG 0 target
		ARG 1 level
		ARG 2 pname
	METHOD _getTextureId _getTextureId (I)I
		ARG 0 internalId
	METHOD _glBindAttribLocation _glBindAttribLocation (IILjava/lang/CharSequence;)V
		ARG 0 program
		ARG 1 index
		ARG 2 name
	METHOD _glBindBuffer _glBindBuffer (II)V
		ARG 0 target
		ARG 1 buffer
	METHOD _glBindFramebuffer _glBindFramebuffer (II)V
		ARG 0 target
		ARG 1 framebuffer
	METHOD _glBindRenderbuffer _glBindRenderbuffer (II)V
		ARG 0 target
		ARG 1 renderbuffer
	METHOD _glBindVertexArray _glBindVertexArray (I)V
		ARG 0 array
	METHOD _glBlitFrameBuffer _glBlitFrameBuffer (IIIIIIIIII)V
		ARG 0 srcX0
		ARG 1 srcY0
		ARG 2 srcX1
		ARG 3 srcY1
		ARG 4 dstX0
		ARG 5 dstY0
		ARG 6 dstX1
		ARG 7 dstY1
		ARG 8 mask
		ARG 9 filter
	METHOD _glBufferData _glBufferData (IJI)V
		ARG 0 target
		ARG 1 size
		ARG 3 usage
	METHOD _glBufferData _glBufferData (ILjava/nio/ByteBuffer;I)V
		ARG 0 target
		ARG 1 data
		ARG 2 usage
	METHOD _glCopyTexSubImage2D _glCopyTexSubImage2D (IIIIIIII)V
		ARG 0 target
		ARG 1 level
		ARG 2 xoffset
		ARG 3 yoffset
		ARG 4 x
		ARG 5 y
		ARG 6 width
		ARG 7 height
	METHOD _glDeleteBuffers _glDeleteBuffers (I)V
		ARG 0 buffer
	METHOD _glDeleteFramebuffers _glDeleteFramebuffers (I)V
		ARG 0 framebuffer
	METHOD _glDeleteRenderbuffers _glDeleteRenderbuffers (I)V
		ARG 0 buffer
	METHOD _glDeleteVertexArrays _glDeleteVertexArrays (I)V
		ARG 0 array
	METHOD _glDrawPixels _glDrawPixels (IIIIJ)V
		ARG 0 width
		ARG 1 height
		ARG 2 format
		ARG 3 type
		ARG 4 pixels
	METHOD _glFramebufferRenderbuffer _glFramebufferRenderbuffer (IIII)V
		ARG 0 target
		ARG 1 attachment
		ARG 2 renderbufferTarget
		ARG 3 renderbuffer
	METHOD _glFramebufferTexture2D _glFramebufferTexture2D (IIIII)V
		ARG 0 target
		ARG 1 attachment
		ARG 2 textureTarget
		ARG 3 texture
		ARG 4 level
	METHOD _glGenBuffers _glGenBuffers ()I
	METHOD _glGenVertexArrays _glGenVertexArrays ()I
	METHOD _glGetAttribLocation _glGetAttribLocation (ILjava/lang/CharSequence;)I
		ARG 0 program
		ARG 1 name
	METHOD _glGetUniformLocation _glGetUniformLocation (ILjava/lang/CharSequence;)I
		ARG 0 program
		ARG 1 name
	METHOD _glMapBuffer mapBuffer (II)Ljava/nio/ByteBuffer;
		ARG 0 target
		ARG 1 access
	METHOD _glRenderbufferStorage _glRenderbufferStorage (IIII)V
		ARG 0 target
		ARG 1 internalFormat
		ARG 2 width
		ARG 3 height
	METHOD _glUniform1 _glUniform1 (ILjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD _glUniform1 _glUniform1 (ILjava/nio/IntBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD _glUniform1i _glUniform1i (II)V
		ARG 0 location
		ARG 1 value
	METHOD _glUniform2 _glUniform2 (ILjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD _glUniform2 _glUniform2 (ILjava/nio/IntBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD _glUniform3 _glUniform3 (ILjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD _glUniform3 _glUniform3 (ILjava/nio/IntBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD _glUniform4 _glUniform4 (ILjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD _glUniform4 _glUniform4 (ILjava/nio/IntBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD _glUniformMatrix2 _glUniformMatrix2 (IZLjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 transpose
		ARG 2 value
	METHOD _glUniformMatrix3 _glUniformMatrix3 (IZLjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 transpose
		ARG 2 value
	METHOD _glUniformMatrix4 _glUniformMatrix4 (IZLjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 transpose
		ARG 2 value
	METHOD _glUnmapBuffer _glUnmapBuffer (I)V
		ARG 0 target
	METHOD _glUseProgram _glUseProgram (I)V
		ARG 0 program
	METHOD _logicOp _logicOp (I)V
		ARG 0 op
	METHOD _pixelStore _pixelStore (II)V
		ARG 0 pname
		ARG 1 param
	METHOD _polygonMode _polygonMode (II)V
		ARG 0 face
		ARG 1 mode
	METHOD _polygonOffset _polygonOffset (FF)V
		ARG 0 factor
		ARG 1 units
	METHOD _readPixels _readPixels (IIIIIIJ)V
		ARG 0 x
		ARG 1 y
		ARG 2 width
		ARG 3 height
		ARG 4 format
		ARG 5 type
		ARG 6 pixels
	METHOD _readPixels _readPixels (IIIIIILjava/nio/ByteBuffer;)V
		ARG 0 x
		ARG 1 y
		ARG 2 width
		ARG 3 height
		ARG 4 format
		ARG 5 type
		ARG 6 pixels
	METHOD _scissorBox _scissorBox (IIII)V
		ARG 0 x
		ARG 1 y
		ARG 2 width
		ARG 3 height
	METHOD _stencilFunc _stencilFunc (III)V
		ARG 0 func
		ARG 1 ref
		ARG 2 mask
	METHOD _stencilMask _stencilMask (I)V
		ARG 0 mask
	METHOD _stencilOp _stencilOp (III)V
		ARG 0 sfail
		ARG 1 dpfail
		ARG 2 dppass
	METHOD _texImage2D _texImage2D (IIIIIIIILjava/nio/IntBuffer;)V
		ARG 0 target
		ARG 1 level
		ARG 2 internalFormat
		ARG 3 width
		ARG 4 height
		ARG 5 border
		ARG 6 format
		ARG 7 type
		ARG 8 pixels
	METHOD _texParameter _texParameter (IIF)V
		ARG 0 target
		ARG 1 pname
		ARG 2 param
	METHOD _texParameter _texParameter (III)V
		ARG 0 target
		ARG 1 pname
		ARG 2 param
	METHOD _texSubImage2D _texSubImage2D (IIIIIIIIJ)V
		ARG 0 target
		ARG 1 level
		ARG 2 offsetX
		ARG 3 offsetY
		ARG 4 width
		ARG 5 height
		ARG 6 format
		ARG 7 type
		ARG 8 pixels
	METHOD _vertexAttribIPointer _vertexAttribIPointer (IIIIJ)V
		ARG 0 index
		ARG 1 size
		ARG 2 type
		ARG 3 stride
		ARG 4 pointer
	METHOD _vertexAttribPointer _vertexAttribPointer (IIIZIJ)V
		ARG 0 index
		ARG 1 size
		ARG 2 type
		ARG 3 normalized
		ARG 4 stride
		ARG 5 pointer
	METHOD _viewport _viewport (IIII)V
		ARG 0 x
		ARG 1 y
		ARG 2 width
		ARG 3 height
	METHOD getBoundFramebuffer getBoundFramebuffer ()I
	METHOD glActiveTexture glActiveTexture (I)V
		ARG 0 texture
	METHOD glAttachShader glAttachShader (II)V
		ARG 0 program
		ARG 1 shader
	METHOD glBlendFuncSeparate glBlendFuncSeparate (IIII)V
		ARG 0 srcFactorRGB
		ARG 1 dstFactorRGB
		ARG 2 srcFactorAlpha
		ARG 3 dstFactorAlpha
	METHOD glCheckFramebufferStatus glCheckFramebufferStatus (I)I
		ARG 0 target
	METHOD glCompileShader glCompileShader (I)V
		ARG 0 shader
	METHOD glCreateProgram glCreateProgram ()I
	METHOD glCreateShader glCreateShader (I)I
		ARG 0 type
	METHOD glDeleteProgram glDeleteProgram (I)V
		ARG 0 program
	METHOD glDeleteShader glDeleteShader (I)V
		ARG 0 shader
	METHOD glGenFramebuffers glGenFramebuffers ()I
	METHOD glGenRenderbuffers glGenRenderbuffers ()I
	METHOD glGetProgramInfoLog glGetProgramInfoLog (II)Ljava/lang/String;
		ARG 0 program
		ARG 1 maxLength
	METHOD glGetProgrami glGetProgrami (II)I
		ARG 0 program
		ARG 1 pname
	METHOD glGetShaderInfoLog glGetShaderInfoLog (II)Ljava/lang/String;
		ARG 0 shader
		ARG 1 maxLength
	METHOD glGetShaderi glGetShaderi (II)I
		ARG 0 shader
		ARG 1 pname
	METHOD glLinkProgram glLinkProgram (I)V
		ARG 0 program
	METHOD glShaderSource glShaderSource (ILjava/util/List;)V
		ARG 0 shader
		ARG 1 strings
	METHOD lambda$static$0 (I)Lcom/mojang/blaze3d/platform/GlStateManager$C_vgejkzlz;
		ARG 0 id
	METHOD setupGui3DDiffuseLighting setupGui3DDiffuseLighting (Lnet/minecraft/unmapped/C_zviwfwgf;Lnet/minecraft/unmapped/C_zviwfwgf;)V
		ARG 0 light0
		ARG 1 light1
	METHOD setupGuiFlatDiffuseLighting setupGuiFlatDiffuseLighting (Lnet/minecraft/unmapped/C_zviwfwgf;Lnet/minecraft/unmapped/C_zviwfwgf;)V
		ARG 0 light0
		ARG 1 light1
	METHOD setupLevelDiffuseLighting setupLevelDiffuseLighting (Lnet/minecraft/unmapped/C_zviwfwgf;Lnet/minecraft/unmapped/C_zviwfwgf;Lnet/minecraft/unmapped/C_gxvddjib;)V
		ARG 0 light0
		ARG 1 light1
		ARG 2 modelMatrix
	CLASS C_hfcoodvl LogicOp
		FIELD f_yldbwizx value I
		METHOD <init> (Ljava/lang/String;II)V
			ARG 3 value
	CLASS C_jwjvoryv DepthTestState
		FIELD f_ibvgpdgq capState Lcom/mojang/blaze3d/platform/GlStateManager$C_rfswymsl;
		FIELD f_rxshfals func I
		FIELD f_ypmxoikk mask Z
	CLASS C_kjkfvpuw CullFaceState
		FIELD f_bdjnyusi capState Lcom/mojang/blaze3d/platform/GlStateManager$C_rfswymsl;
		FIELD f_kemptnat mode I
	CLASS C_rfswymsl CapabilityTracker
		FIELD f_hhbmewrs cap I
		FIELD f_yrartblk state Z
		METHOD <init> (I)V
			ARG 1 cap
		METHOD m_fysxycxx enable ()V
		METHOD m_pxnupqit setState (Z)V
			ARG 1 state
		METHOD m_zxemzbxi disable ()V
	CLASS C_rjgxucxb ColorMask
		FIELD f_eptiqzqk blue Z
		FIELD f_fhggttsu green Z
		FIELD f_hwplloga red Z
		FIELD f_mvlpjdoy alpha Z
	CLASS C_roxsdpvm StencilState
		FIELD f_mcyluymp dpfail I
		FIELD f_ndkihycn mask I
		FIELD f_ppbmzags sfail I
		FIELD f_tvwpiexg subState Lcom/mojang/blaze3d/platform/GlStateManager$C_ujnqfyff;
		FIELD f_vftbzrcc dppass I
	CLASS C_ugvwtbhw PolygonOffsetState
		FIELD f_gyoycbcx factor F
		FIELD f_migprwzf capFill Lcom/mojang/blaze3d/platform/GlStateManager$C_rfswymsl;
		FIELD f_qwwdjvag capLine Lcom/mojang/blaze3d/platform/GlStateManager$C_rfswymsl;
		FIELD f_smwicdkx units F
	CLASS C_ujnqfyff StencilSubState
		FIELD f_bxurbzar func I
		FIELD f_qqbdulmb mask I
		FIELD f_rfgtidqq ref I
	CLASS C_ujpcnblf ScissorTestState
		FIELD f_qgmmtcow capState Lcom/mojang/blaze3d/platform/GlStateManager$C_rfswymsl;
	CLASS C_vfgqorge LogicOpState
		FIELD f_bntexyci capState Lcom/mojang/blaze3d/platform/GlStateManager$C_rfswymsl;
		FIELD f_lzjnbahv op I
	CLASS C_vgejkzlz Texture2DState
		FIELD f_lvrlvlvs capState Z
		FIELD f_mpcornvq boundTexture I
	CLASS C_ygocippm Viewport
		FIELD f_czlbhnaw y I
		FIELD f_dmndwkue x I
		FIELD f_gtarxcwj height I
		FIELD f_iicysdec width I
		METHOD m_deekvenm getHeight ()I
		METHOD m_nflluyiu getWidth ()I
		METHOD m_oeehkqse getY ()I
		METHOD m_oqmevsal getX ()I
	CLASS C_ylrgzzji BlendFuncState
		FIELD f_dpvrhalk dstFactorRGB I
		FIELD f_nkjuybgs srcFactorAlpha I
		FIELD f_rqwqahpv srcFactorRGB I
		FIELD f_sdyyvzqb capState Lcom/mojang/blaze3d/platform/GlStateManager$C_rfswymsl;
		FIELD f_yedzzjzb dstFactorAlpha I
