CLASS com/mojang/blaze3d/platform/GlStateManager
	METHOD _activeTexture (I)V
		ARG 0 texture
	METHOD _bindTexture (I)V
		ARG 0 texture
	METHOD _blendEquation (I)V
		ARG 0 mode
	METHOD _blendFunc (II)V
		ARG 0 srcFactor
		ARG 1 dstFactor
	METHOD _blendFuncSeparate (IIII)V
		ARG 0 srcFactorRGB
		ARG 1 dstFactorRGB
		ARG 2 srcFactorAlpha
		ARG 3 dstFactorAlpha
	METHOD _clear (IZ)V
		ARG 0 mask
		ARG 1 getError
	METHOD _clearColor (FFFF)V
		ARG 0 red
		ARG 1 green
		ARG 2 blue
		ARG 3 alpha
	METHOD _clearDepth (D)V
		ARG 0 depth
	METHOD _clearStencil (I)V
		ARG 0 stencil
	METHOD _colorMask (ZZZZ)V
		ARG 0 red
		ARG 1 green
		ARG 2 blue
		ARG 3 alpha
	METHOD _deleteTexture (I)V
		ARG 0 texture
	METHOD _depthFunc (I)V
		ARG 0 func
	METHOD _depthMask (Z)V
		ARG 0 mask
	METHOD _disableVertexAttribArray (I)V
		ARG 0 index
	METHOD _drawElements (IIIJ)V
		ARG 0 mode
		ARG 1 first
		ARG 2 type
		ARG 3 indices
	METHOD _enableVertexAttribArray (I)V
		ARG 0 index
	METHOD _getInteger (I)I
		ARG 0 pname
	METHOD _getString (I)Ljava/lang/String;
		ARG 0 name
	METHOD _getTexImage (IIIIJ)V
		ARG 0 target
		ARG 1 level
		ARG 2 format
		ARG 3 type
		ARG 4 pixels
	METHOD _getTexLevelParameter (III)I
		ARG 0 target
		ARG 1 level
		ARG 2 pname
	METHOD _glBindAttribLocation (IILjava/lang/CharSequence;)V
		ARG 0 program
		ARG 1 index
		ARG 2 name
	METHOD _glBindBuffer (II)V
		ARG 0 target
		ARG 1 buffer
	METHOD _glBindFramebuffer (II)V
		ARG 0 target
		ARG 1 framebuffer
	METHOD _glBindVertexArray (I)V
		ARG 0 array
	METHOD _glBlitFrameBuffer (IIIIIIIIII)V
		ARG 0 srcX0
		ARG 1 srcY0
		ARG 2 srcX1
		ARG 3 srcY1
		ARG 4 dstX0
		ARG 5 dstY0
		ARG 6 dstX1
		ARG 7 dstY1
		ARG 8 mask
		ARG 9 filter
	METHOD _glBufferData (IJI)V
		ARG 0 target
		ARG 1 size
		ARG 3 usage
	METHOD _glBufferData (ILjava/nio/ByteBuffer;I)V
		ARG 0 target
		ARG 1 data
		ARG 2 usage
	METHOD _glDeleteBuffers (I)V
		ARG 0 buffer
	METHOD _glDeleteFramebuffers (I)V
		ARG 0 framebuffer
	METHOD _glDeleteVertexArrays (I)V
		ARG 0 array
	METHOD _glFramebufferTexture2D (IIIII)V
		ARG 0 target
		ARG 1 attachment
		ARG 2 textureTarget
		ARG 3 texture
		ARG 4 level
	METHOD _glGetAttribLocation (ILjava/lang/CharSequence;)I
		ARG 0 program
		ARG 1 name
	METHOD _glGetUniformLocation (ILjava/lang/CharSequence;)I
		ARG 0 program
		ARG 1 name
	METHOD _glMapBuffer mapBuffer (II)Ljava/nio/ByteBuffer;
		ARG 0 target
		ARG 1 access
	METHOD _glUniform1 (ILjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD _glUniform1 (ILjava/nio/IntBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD _glUniform1i (II)V
		ARG 0 location
		ARG 1 value
	METHOD _glUniform2 (ILjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD _glUniform2 (ILjava/nio/IntBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD _glUniform3 (ILjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD _glUniform3 (ILjava/nio/IntBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD _glUniform4 (ILjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD _glUniform4 (ILjava/nio/IntBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD _glUniformMatrix2 (IZLjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 transpose
		ARG 2 value
	METHOD _glUniformMatrix3 (IZLjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 transpose
		ARG 2 value
	METHOD _glUniformMatrix4 (IZLjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 transpose
		ARG 2 value
	METHOD _glUnmapBuffer (I)V
		ARG 0 target
	METHOD _glUseProgram (I)V
		ARG 0 program
	METHOD _logicOp (I)V
		ARG 0 op
	METHOD _pixelStore (II)V
		ARG 0 pname
		ARG 1 param
	METHOD _polygonMode (II)V
		ARG 0 face
		ARG 1 mode
	METHOD _polygonOffset (FF)V
		ARG 0 factor
		ARG 1 units
	METHOD _readPixels (IIIIIILjava/nio/ByteBuffer;)V
		ARG 0 x
		ARG 1 y
		ARG 2 width
		ARG 3 height
		ARG 4 format
		ARG 5 type
		ARG 6 pixels
	METHOD _scissorBox (IIII)V
		ARG 0 x
		ARG 1 y
		ARG 2 width
		ARG 3 height
	METHOD _stencilFunc (III)V
		ARG 0 func
		ARG 1 ref
		ARG 2 mask
	METHOD _stencilMask (I)V
		ARG 0 mask
	METHOD _stencilOp (III)V
		ARG 0 sfail
		ARG 1 dpfail
		ARG 2 dppass
	METHOD _texImage2D (IIIIIIIILjava/nio/IntBuffer;)V
		ARG 0 target
		ARG 1 level
		ARG 2 internalFormat
		ARG 3 width
		ARG 4 height
		ARG 5 border
		ARG 6 format
		ARG 7 type
		ARG 8 pixels
	METHOD _texParameter (IIF)V
		ARG 0 target
		ARG 1 pname
		ARG 2 param
	METHOD _texParameter (III)V
		ARG 0 target
		ARG 1 pname
		ARG 2 param
	METHOD _texSubImage2D (IIIIIIIIJ)V
		ARG 0 target
		ARG 1 level
		ARG 2 offsetX
		ARG 3 offsetY
		ARG 4 width
		ARG 5 height
		ARG 6 format
		ARG 7 type
		ARG 8 pixels
	METHOD _vertexAttribIPointer (IIIIJ)V
		ARG 0 index
		ARG 1 size
		ARG 2 type
		ARG 3 stride
		ARG 4 pointer
	METHOD _vertexAttribPointer (IIIZIJ)V
		ARG 0 index
		ARG 1 size
		ARG 2 type
		ARG 3 normalized
		ARG 4 stride
		ARG 5 pointer
	METHOD _viewport (IIII)V
		ARG 0 x
		ARG 1 y
		ARG 2 width
		ARG 3 height
	METHOD glActiveTexture (I)V
		ARG 0 texture
	METHOD glAttachShader (II)V
		ARG 0 program
		ARG 1 shader
	METHOD glBlendFuncSeparate (IIII)V
		ARG 0 srcFactorRGB
		ARG 1 dstFactorRGB
		ARG 2 srcFactorAlpha
		ARG 3 dstFactorAlpha
	METHOD glCheckFramebufferStatus (I)I
		ARG 0 target
	METHOD glCompileShader (I)V
		ARG 0 shader
	METHOD glCreateShader (I)I
		ARG 0 type
	METHOD glDeleteProgram (I)V
		ARG 0 program
	METHOD glDeleteShader (I)V
		ARG 0 shader
	METHOD glGetProgramInfoLog (II)Ljava/lang/String;
		ARG 0 program
		ARG 1 maxLength
	METHOD glGetProgrami (II)I
		ARG 0 program
		ARG 1 pname
	METHOD glGetShaderInfoLog (II)Ljava/lang/String;
		ARG 0 shader
		ARG 1 maxLength
	METHOD glGetShaderi (II)I
		ARG 0 shader
		ARG 1 pname
	METHOD glLinkProgram (I)V
		ARG 0 program
	METHOD glShaderSource (ILjava/util/List;)V
		ARG 0 shader
		ARG 1 strings
	CLASS C_aomvrbfo Texture2DState
		FIELD f_cxhgqwgk boundTexture I
		FIELD f_lgshflfc capState Z
	CLASS C_atmzzhjc CullFaceState
		FIELD f_jzdwevgi mode I
		FIELD f_lgshflfc capState Lcom/mojang/blaze3d/platform/GlStateManager$C_uvsxicot;
	CLASS C_bocsofws PolygonOffsetState
		FIELD f_immecoco capLine Lcom/mojang/blaze3d/platform/GlStateManager$C_uvsxicot;
		FIELD f_lwhhchqw factor F
		FIELD f_pdnrhmta capFill Lcom/mojang/blaze3d/platform/GlStateManager$C_uvsxicot;
		FIELD f_uqquwmek units F
	CLASS C_bqvxeucf Viewport
		FIELD f_ecidewuh y I
		FIELD f_fwktszbj width I
		FIELD f_hpfqwfzz x I
		FIELD f_nkoheunf height I
		METHOD m_ecidewuh getY ()I
		METHOD m_fwktszbj getWidth ()I
		METHOD m_hpfqwfzz getX ()I
		METHOD m_nkoheunf getHeight ()I
	CLASS C_djswbkpb BlendFuncState
		FIELD f_jmhewfeo dstFactorRGB I
		FIELD f_jzdwevgi capState Lcom/mojang/blaze3d/platform/GlStateManager$C_uvsxicot;
		FIELD f_sbdnalml srcFactorAlpha I
		FIELD f_uoqmqfpe dstFactorAlpha I
		FIELD f_xewzflmj srcFactorRGB I
	CLASS C_fkpaoysu StencilState
		FIELD f_baifhvqw dpfail I
		FIELD f_oftwkhcy subState Lcom/mojang/blaze3d/platform/GlStateManager$C_sygaxxqf;
		FIELD f_tqlcmmjw dppass I
		FIELD f_ztjkbnpu mask I
		FIELD f_zvihuunl sfail I
	CLASS C_oravmhtq LogicOpState
		FIELD f_lgshflfc capState Lcom/mojang/blaze3d/platform/GlStateManager$C_uvsxicot;
		FIELD f_pyftkxud op I
	CLASS C_oyxwuxqu DepthTestState
		FIELD f_jzdwevgi capState Lcom/mojang/blaze3d/platform/GlStateManager$C_uvsxicot;
		FIELD f_oftwkhcy func I
		FIELD f_ztjkbnpu mask Z
	CLASS C_psphicgw ScissorTestState
		FIELD f_jzdwevgi capState Lcom/mojang/blaze3d/platform/GlStateManager$C_uvsxicot;
	CLASS C_sygaxxqf StencilSubState
		FIELD f_oftwkhcy func I
		FIELD f_zqgafesv ref I
		FIELD f_ztjkbnpu mask I
	CLASS C_uvsxicot CapabilityTracker
		FIELD f_aepehckz state Z
		FIELD f_oysbarag cap I
		METHOD <init> (I)V
			ARG 1 cap
		METHOD m_gzkykvzb setState (Z)V
			ARG 1 state
		METHOD m_lgshflfc enable ()V
		METHOD m_qkeikjij disable ()V
	CLASS C_vwenwtov ColorMask
		FIELD f_awznghrn blue Z
		FIELD f_ekcqomui red Z
		FIELD f_smbiiveo alpha Z
		FIELD f_wgjhhnzd green Z
	CLASS C_woubrvfy LogicOp
		FIELD f_jfplzcbr value I
		METHOD <init> (Ljava/lang/String;II)V
			ARG 3 value
