CLASS com/mojang/blaze3d/platform/GLX com/mojang/blaze3d/platform/GLX
	FIELD LOGGER LOGGER Lorg/slf4j/Logger;
	FIELD cpuInfo cpuInfo Ljava/lang/String;
	METHOD _getCpuInfo _getCpuInfo ()Ljava/lang/String;
	METHOD _getLWJGLVersion _getLWJGLVersion ()Ljava/lang/String;
	METHOD _getRefreshRate _getRefreshRate (Lnet/minecraft/unmapped/C_snosbckc;)I
		ARG 0 window
	METHOD _init _init (IZ)V
		ARG 0 debugVerbosity
		ARG 1 debugSync
	METHOD _initGlfw _initGlfw ()Ljava/util/function/LongSupplier;
	METHOD _renderCrosshair _renderCrosshair (IZZZ)V
		ARG 0 size
		ARG 1 drawX
		ARG 2 drawY
		ARG 3 drawZ
	METHOD _setGlfwErrorCallback _setGlfwErrorCallback (Lorg/lwjgl/glfw/GLFWErrorCallbackI;)V
		ARG 0 callback
	METHOD _shouldClose _shouldClose (Lnet/minecraft/unmapped/C_snosbckc;)Z
		ARG 0 window
	METHOD getOpenGLVersionString getOpenGLVersionString ()Ljava/lang/String;
	METHOD lambda$_initGlfw$0 (Ljava/lang/Integer;Ljava/lang/String;)V
		ARG 0 error
		ARG 1 description
	METHOD lambda$_initGlfw$1 (Ljava/util/List;IJ)V
		ARG 1 error
		ARG 2 description
	METHOD make make (Ljava/lang/Object;Ljava/util/function/Consumer;)Ljava/lang/Object;
		ARG 0 object
		ARG 1 initializer
	METHOD make make (Ljava/util/function/Supplier;)Ljava/lang/Object;
		ARG 0 factory
