CLASS net/minecraft/unmapped/C_vdmgqzcl com/mojang/blaze3d/platform/InputUtil
	FIELD f_aomdviqh MODIFIER_CONTROL I
	FIELD f_batbbwin KEY_O I
	FIELD f_bgjdtcwh KEY_SEMICOLON I
	FIELD f_biwiguon UNKNOWN_KEY Lnet/minecraft/unmapped/C_vdmgqzcl$C_smckmtvp;
	FIELD f_bjydgskb KEY_COMMA I
	FIELD f_botzzwvl MOUSE_BUTTON_RIGHT I
	FIELD f_bqxmdtsi KEY_Z I
	FIELD f_brdxkgaj KEY_PRINT_SCREEN I
	FIELD f_bvebuqmc KEY_T I
	FIELD f_bvufnbmt KEY_F13 I
	FIELD f_chhgknpa MOUSE_BUTTON_LEFT I
	FIELD f_cmsdwlys KEY_F24 I
	FIELD f_dbsfwhid KEY_U I
	FIELD f_dfktinog KEY_5 I
	FIELD f_djgyjkgz KEY_NUMPAD_MULTIPLY I
	FIELD f_dshadexc KEY_F8 I
	FIELD f_duapofeh KEY_LEFT_SUPER I
	FIELD f_dwflnrqd KEY_F2 I
	FIELD f_eaebxnez KEY_K I
	FIELD f_echnlzsu KEY_F1 I
	FIELD f_edxfpllz KEY_R I
	FIELD f_egfgatqr KEY_2 I
	FIELD f_egkqjhbo KEY_LEFT_ALT I
	FIELD f_enkvcksh KEY_APOSTROPHE I
	FIELD f_eozontta KEY_NUMPAD_ADD I
	FIELD f_epejyxsg KEY_F3 I
	FIELD f_eseboelh KEY_PAGE_UP I
	FIELD f_fbsnnzgu KEY_G I
	FIELD f_fenjcimf CURSOR_NORMAL I
	FIELD f_fnykmqhm KEY_EQUAL I
	FIELD f_fpasixcp CURSOR_DISABLED I
	FIELD f_fyyuzwll KEY_SLASH I
	FIELD f_glbeoitu ACTION_RELEASE I
	FIELD f_gqqwmeiw KEY_N I
	FIELD f_gukmwufk KEY_END I
	FIELD f_gxdagyoz KEY_6 I
	FIELD f_gzldaowv KEY_E I
	FIELD f_gzslsxhd KEY_PAGE_DOWN I
	FIELD f_haixpiyd CURSOR I
	FIELD f_hipwieir KEY_PAUSE I
	FIELD f_hphnfisg KEY_PERIOD I
	FIELD f_hpomumrr KEY_F21 I
	FIELD f_hwkolyps KEY_NUMPAD_8 I
	FIELD f_ibywdxtp KEY_NUMPAD_4 I
	FIELD f_imcwfxjj KEY_LEFT_SHIFT I
	FIELD f_ipvmhwgs KEY_4 I
	FIELD f_iueigdfx KEY_0 I
	FIELD f_ivaxmifp KEY_F12 I
	FIELD f_jbddcghc KEY_NUMPAD_6 I
	FIELD f_jxcgptjc KEY_TAB I
	FIELD f_kkicijml KEY_F19 I
	FIELD f_krxdnvxv KEY_F10 I
	FIELD f_kxldhset KEY_DOWN I
	FIELD f_kxtmiwjn KEY_F I
	FIELD f_lbgfhxtp KEY_L I
	FIELD f_lbppqszl KEY_I I
	FIELD f_lbusaeda KEY_M I
	FIELD f_lhirvtyi KEY_F6 I
	FIELD f_ljyvlnne KEY_RIGHT_SUPER I
	FIELD f_llpzttlu KEY_RIGHT_SHIFT I
	FIELD f_lmlyddan KEY_SPACE I
	FIELD f_lmygeaqb KEY_HOME I
	FIELD f_lohutalf KEY_LEFT_CONTROL I
	FIELD f_lpejmott KEY_S I
	FIELD f_lptuopje RAW_MOUSE_MOTION_SUPPORTED_HANDLE Ljava/lang/invoke/MethodHandle;
	FIELD f_lqsjachs MOUSE_BUTTON_MIDDLE I
	FIELD f_lvdjuxyg KEY_F5 I
	FIELD f_lvmqclfm KEY_W I
	FIELD f_lyfournq REPEAT I
	FIELD f_lzzqxqzo KEY_LEFT I
	FIELD f_mjwscukn KEY_F7 I
	FIELD f_mkuwpznv KEY_C I
	FIELD f_mnyedndo KEY_B I
	FIELD f_mvenrdgn KEY_NUMPAD_2 I
	FIELD f_myohfiia KEY_NUMPAD_DECIMAL I
	FIELD f_naczgruo KEY_D I
	FIELD f_nclauxpt KEY_Q I
	FIELD f_nhbcbjak KEY_3 I
	FIELD f_novwxhrq KEY_F22 I
	FIELD f_ommofobw KEY_7 I
	FIELD f_osfixyup KEY_NUM_LOCK I
	FIELD f_osvpyiix KEY_NUMPAD_0 I
	FIELD f_owcpbudz KEY_ESCAPE I
	FIELD f_owrixrmr KEY_H I
	FIELD f_peqzhzxd KEY_F11 I
	FIELD f_pmzrdadu KEY_NUMPAD_5 I
	FIELD f_prvkmaew KEY_MINUS I
	FIELD f_pscrpgay KEY_UP I
	FIELD f_qapqeedp KEY_BACKSPACE I
	FIELD f_qpcpvlbu KEY_NUMPAD_9 I
	FIELD f_rbwmoxby KEY_SCROLL_LOCK I
	FIELD f_rifpfldz KEY_ENTER I
	FIELD f_rjjxoghy KEY_F15 I
	FIELD f_rjruxtjr KEY_RIGHT_BRACKET I
	FIELD f_rlsnekfs KEY_CAPS_LOCK I
	FIELD f_rmbkmhqp KEY_NUMPAD_EQUAL I
	FIELD f_rnhykmlo ACTION_PRESS I
	FIELD f_rozdtqxf KEY_INSERT I
	FIELD f_rrlnmian KEY_DELETE I
	FIELD f_rsvbckkj KEY_NUMPAD_3 I
	FIELD f_rsxrbqtg KEY_LEFT_BRACKET I
	FIELD f_rvofdobm KEY_V I
	FIELD f_rvwlghwi KEY_1 I
	FIELD f_satyfxvf KEY_F25 I
	FIELD f_sqcbtwpv KEY_RIGHT I
	FIELD f_sslhkiss RAW_MOUSE_MOTION I
	FIELD f_svttlnos KEY_A I
	FIELD f_tbfvybyu KEY_F17 I
	FIELD f_tijlvxkt KEY_F23 I
	FIELD f_tssdvdxj KEY_8 I
	FIELD f_ttzoajcz KEY_RIGHT_ALT I
	FIELD f_tuzlvqps KEY_F14 I
	FIELD f_tvxyfbby KEY_GRAVE_ACCENT I
	FIELD f_ujunrtpa KEY_F18 I
	FIELD f_uniwuhiz KEY_Y I
	FIELD f_uqfgaqsm KEY_RIGHT_CONTROL I
	FIELD f_vdkyhfza KEY_X I
	FIELD f_vdqrmclt KEY_9 I
	FIELD f_vibhcjtc KEY_J I
	FIELD f_vnyxmsnf KEY_P I
	FIELD f_vxznlvzb KEY_NUMPAD_ENTER I
	FIELD f_xguzwzzx KEY_NUMPAD_1 I
	FIELD f_ycbegwgf KEY_F9 I
	FIELD f_yftasgju KEY_F16 I
	FIELD f_ytcifiuj KEY_BACKSLASH I
	FIELD f_zgtyjoba KEY_F20 I
	FIELD f_zjfkaiac KEY_F4 I
	FIELD f_ztrjjrqy KEY_NUMPAD_7 I
	METHOD m_aclveagw fromKeyCode (II)Lnet/minecraft/unmapped/C_vdmgqzcl$C_smckmtvp;
		ARG 0 keyCode
		ARG 1 scanCode
	METHOD m_chglwzss setRawMouseMotionMode (JZ)V
		ARG 0 window
		ARG 2 value
	METHOD m_fsaqqnce isKeyPressed (JI)Z
		ARG 0 handle
		ARG 2 code
	METHOD m_kjzhbiga setMouseCallbacks (JLorg/lwjgl/glfw/GLFWCursorPosCallbackI;Lorg/lwjgl/glfw/GLFWMouseButtonCallbackI;Lorg/lwjgl/glfw/GLFWScrollCallbackI;Lorg/lwjgl/glfw/GLFWDropCallbackI;)V
		ARG 0 handle
		ARG 2 cursorPosCallback
		ARG 3 mouseButtonCallback
		ARG 4 scrollCallback
		ARG 5 dropCallback
	METHOD m_ljerexdr setKeyboardCallbacks (JLorg/lwjgl/glfw/GLFWKeyCallbackI;Lorg/lwjgl/glfw/GLFWCharModsCallbackI;)V
		ARG 0 handle
		ARG 2 keyCallback
		ARG 3 charModsCallback
	METHOD m_ogipcedy isRawMouseMotionSupported ()Z
	METHOD m_ovakjlbl fromTranslationKey (Ljava/lang/String;)Lnet/minecraft/unmapped/C_vdmgqzcl$C_smckmtvp;
		ARG 0 translationKey
	METHOD m_quanhbql setCursorParameters (JIDD)V
		ARG 0 handler
		ARG 2 inputModeValue
		ARG 3 x
		ARG 5 y
	CLASS C_smckmtvp Key
		FIELD f_izytjbwm code I
		FIELD f_jhyaoder localizedText Lnet/minecraft/unmapped/C_oabgzozl;
		FIELD f_jjraodhm translationKey Ljava/lang/String;
		FIELD f_pdnqkrks KEYS Ljava/util/Map;
		FIELD f_tmnwxarh type Lnet/minecraft/unmapped/C_vdmgqzcl$C_uocctrrt;
		METHOD <init> (Ljava/lang/String;Lnet/minecraft/unmapped/C_vdmgqzcl$C_uocctrrt;I)V
			ARG 1 translationKey
			ARG 2 type
			ARG 3 code
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD m_aavcovbq getTranslationKey ()Ljava/lang/String;
		METHOD m_laczclsr toInt ()Ljava/util/OptionalInt;
		METHOD m_peobvhzr getCode ()I
		METHOD m_wrxrvrjo getCategory ()Lnet/minecraft/unmapped/C_vdmgqzcl$C_uocctrrt;
		METHOD m_wzfepqlt getLocalizedText ()Lnet/minecraft/unmapped/C_rdaqiwdt;
	CLASS C_uocctrrt Type
		FIELD f_gxkpigrc name Ljava/lang/String;
		FIELD f_qalwmqle map Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
		FIELD f_rbdikwqw textTranslator Ljava/util/function/BiFunction;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/util/function/BiFunction;)V
			ARG 3 name
			ARG 4 textTranslator
		METHOD m_arsvmwrp (Ljava/lang/Integer;Ljava/lang/String;)Lnet/minecraft/unmapped/C_rdaqiwdt;
			ARG 0 buttonCode
			ARG 1 translationKey
		METHOD m_gzcpnvsy createFromCode (I)Lnet/minecraft/unmapped/C_vdmgqzcl$C_smckmtvp;
			ARG 1 code
		METHOD m_twookaxa (Ljava/lang/Integer;Ljava/lang/String;)Lnet/minecraft/unmapped/C_rdaqiwdt;
			ARG 0 keyCode
			ARG 1 translationKey
		METHOD m_ukhyvbbh (I)Lnet/minecraft/unmapped/C_vdmgqzcl$C_smckmtvp;
			ARG 1 code
		METHOD m_vctjzbzd mapKey (Lnet/minecraft/unmapped/C_vdmgqzcl$C_uocctrrt;Ljava/lang/String;I)V
			ARG 0 type
			ARG 1 translationKey
			ARG 2 keyCode
		METHOD m_wmxvddzx (Ljava/lang/Integer;Ljava/lang/String;)Lnet/minecraft/unmapped/C_rdaqiwdt;
			ARG 0 scanCode
			ARG 1 translationKey
