CLASS net/minecraft/unmapped/C_vdmgqzcl com/mojang/blaze3d/platform/InputUtil
	FIELD f_aomdviqh MODIFIER_CONTROL_CODE I
	FIELD f_batbbwin KEY_O_CODE I
	FIELD f_bgjdtcwh KEY_SEMICOLON_CODE I
	FIELD f_biwiguon UNKNOWN_KEY Lnet/minecraft/unmapped/C_vdmgqzcl$C_smckmtvp;
	FIELD f_bjydgskb KEY_COMMA_CODE I
	FIELD f_botzzwvl MOUSE_RIGHT_BUTTON_CODE I
	FIELD f_bqxmdtsi KEY_Z_CODE I
	FIELD f_brdxkgaj KEY_PRINT_SCREEN_CODE I
	FIELD f_bvebuqmc KEY_T_CODE I
	FIELD f_bvufnbmt KEY_F13_CODE I
	FIELD f_chhgknpa MOUSE_LEFT_BUTTON_CODE I
	FIELD f_cmsdwlys KEY_F24_CODE I
	FIELD f_dbsfwhid KEY_U_CODE I
	FIELD f_dfktinog KEY_5_CODE I
	FIELD f_djgyjkgz KEY_NUMPAD_MULTIPLY_CODE I
	FIELD f_dshadexc KEY_F8_CODE I
	FIELD f_duapofeh KEY_LEFT_SUPER_CODE I
	FIELD f_dwflnrqd KEY_F2_CODE I
	FIELD f_eaebxnez KEY_K_CODE I
	FIELD f_echnlzsu KEY_F1_CODE I
	FIELD f_edxfpllz KEY_R_CODE I
	FIELD f_egfgatqr KEY_2_CODE I
	FIELD f_egkqjhbo KEY_LEFT_ALT_CODE I
	FIELD f_enkvcksh KEY_APOSTROPHE_CODE I
	FIELD f_eozontta KEY_NUMPAD_ADD_CODE I
	FIELD f_epejyxsg KEY_F3_CODE I
	FIELD f_eseboelh KEY_PAGE_UP_CODE I
	FIELD f_fbsnnzgu KEY_G_CODE I
	FIELD f_fenjcimf CURSOR_NORMAL_CODE I
	FIELD f_fnykmqhm KEY_EQUAL_CODE I
	FIELD f_fpasixcp CURSOR_DISABLED_CODE I
	FIELD f_fyyuzwll KEY_SLASH_CODE I
	FIELD f_glbeoitu ACTION_RELEASE_CODE I
	FIELD f_gqqwmeiw KEY_N_CODE I
	FIELD f_gukmwufk KEY_END_CODE I
	FIELD f_gxdagyoz KEY_6_CODE I
	FIELD f_gzldaowv KEY_E_CODE I
	FIELD f_gzslsxhd KEY_PAGE_DOWN_CODE I
	FIELD f_haixpiyd CURSOR_CODE I
	FIELD f_hipwieir KEY_PAUSE_CODE I
	FIELD f_hphnfisg KEY_PERIOD_CODE I
	FIELD f_hpomumrr KEY_F21_CODE I
	FIELD f_hwkolyps KEY_NUMPAD_8_CODE I
	FIELD f_ibywdxtp KEY_NUMPAD_4_CODE I
	FIELD f_imcwfxjj KEY_LEFT_SHIFT_CODE I
	FIELD f_ipvmhwgs KEY_4_CODE I
	FIELD f_iueigdfx KEY_0_CODE I
	FIELD f_ivaxmifp KEY_F12_CODE I
	FIELD f_jbddcghc KEY_NUMPAD_6_CODE I
	FIELD f_jxcgptjc KEY_TAB_CODE I
	FIELD f_kkicijml KEY_F19_CODE I
	FIELD f_krxdnvxv KEY_F10_CODE I
	FIELD f_kxldhset KEY_DOWN_CODE I
	FIELD f_kxtmiwjn KEY_F_CODE I
	FIELD f_lbgfhxtp KEY_L_CODE I
	FIELD f_lbppqszl KEY_I_CODE I
	FIELD f_lbusaeda KEY_M_CODE I
	FIELD f_lhirvtyi KEY_F6_CODE I
	FIELD f_ljyvlnne KEY_RIGHT_SUPER_CODE I
	FIELD f_llpzttlu KEY_RIGHT_SHIFT_CODE I
	FIELD f_lmlyddan KEY_SPACE_CODE I
	FIELD f_lmygeaqb KEY_HOME_CODE I
	FIELD f_lohutalf KEY_LEFT_CONTROL_CODE I
	FIELD f_lpejmott KEY_S_CODE I
	FIELD f_lptuopje RAW_MOUSE_MOTION_SUPPORTED_HANDLE Ljava/lang/invoke/MethodHandle;
	FIELD f_lqsjachs MOUSE_MIDDLE_BUTTON_CODE I
	FIELD f_lvdjuxyg KEY_F5_CODE I
	FIELD f_lvmqclfm KEY_W_CODE I
	FIELD f_lyfournq ACTION_REPEAT_CODE I
	FIELD f_lzzqxqzo KEY_LEFT_CODE I
	FIELD f_mjwscukn KEY_F7_CODE I
	FIELD f_mkuwpznv KEY_C_CODE I
	FIELD f_mnyedndo KEY_B_CODE I
	FIELD f_mvenrdgn KEY_NUMPAD_2_CODE I
	FIELD f_myohfiia KEY_NUMPAD_DECIMAL_CODE I
	FIELD f_naczgruo KEY_D_CODE I
	FIELD f_nclauxpt KEY_Q_CODE I
	FIELD f_nhbcbjak KEY_3_CODE I
	FIELD f_novwxhrq KEY_F22_CODE I
	FIELD f_ommofobw KEY_7_CODE I
	FIELD f_osfixyup KEY_NUM_LOCK_CODE I
	FIELD f_osvpyiix KEY_NUMPAD_0_CODE I
	FIELD f_owcpbudz KEY_ESCAPE_CODE I
	FIELD f_owrixrmr KEY_H_CODE I
	FIELD f_peqzhzxd KEY_F11_CODE I
	FIELD f_pmzrdadu KEY_NUMPAD_5_CODE I
	FIELD f_prvkmaew KEY_MINUS_CODE I
	FIELD f_pscrpgay KEY_UP_CODE I
	FIELD f_qapqeedp KEY_BACKSPACE_CODE I
	FIELD f_qpcpvlbu KEY_NUMPAD_9_CODE I
	FIELD f_rbwmoxby KEY_SCROLL_LOCK_CODE I
	FIELD f_rifpfldz KEY_ENTER_CODE I
	FIELD f_rjjxoghy KEY_F15_CODE I
	FIELD f_rjruxtjr KEY_RIGHT_BRACKET_CODE I
	FIELD f_rlsnekfs KEY_CAPS_LOCK_CODE I
	FIELD f_rmbkmhqp KEY_NUMPAD_EQUAL_CODE I
	FIELD f_rnhykmlo ACTION_PRESS_CODE I
	FIELD f_rozdtqxf KEY_INSERT_CODE I
	FIELD f_rrlnmian KEY_DELETE_CODE I
	FIELD f_rsvbckkj KEY_NUMPAD_3_CODE I
	FIELD f_rsxrbqtg KEY_LEFT_BRACKET_CODE I
	FIELD f_rvofdobm KEY_V_CODE I
	FIELD f_rvwlghwi KEY_1_CODE I
	FIELD f_satyfxvf KEY_F25_CODE I
	FIELD f_sqcbtwpv KEY_RIGHT_CODE I
	FIELD f_sslhkiss RAW_MOUSE_MOTION I
	FIELD f_svttlnos KEY_A_CODE I
	FIELD f_tbfvybyu KEY_F17_CODE I
	FIELD f_tijlvxkt KEY_F23_CODE I
	FIELD f_tssdvdxj KEY_8_CODE I
	FIELD f_ttzoajcz KEY_RIGHT_ALT_CODE I
	FIELD f_tuzlvqps KEY_F14_CODE I
	FIELD f_tvxyfbby KEY_GRAVE_ACCENT_CODE I
	FIELD f_ujunrtpa KEY_F18_CODE I
	FIELD f_uniwuhiz KEY_Y_CODE I
	FIELD f_uqfgaqsm KEY_RIGHT_CONTROL_CODE I
	FIELD f_vdkyhfza KEY_X_CODE I
	FIELD f_vdqrmclt KEY_9_CODE I
	FIELD f_vibhcjtc KEY_J_CODE I
	FIELD f_vnyxmsnf KEY_P_CODE I
	FIELD f_vxznlvzb KEY_NUMPAD_ENTER_CODE I
	FIELD f_xguzwzzx KEY_NUMPAD_1_CODE I
	FIELD f_ycbegwgf KEY_F9_CODE I
	FIELD f_yftasgju KEY_F16_CODE I
	FIELD f_ytcifiuj KEY_BACKSLASH_CODE I
	FIELD f_zgtyjoba KEY_F20_CODE I
	FIELD f_zjfkaiac KEY_F4_CODE I
	FIELD f_ztrjjrqy KEY_NUMPAD_7_CODE I
	METHOD m_aclveagw fromKeyCode (II)Lnet/minecraft/unmapped/C_vdmgqzcl$C_smckmtvp;
		ARG 0 keyCode
		ARG 1 scanCode
	METHOD m_chglwzss setRawMouseMotionMode (JZ)V
		ARG 0 window
		ARG 2 value
	METHOD m_fsaqqnce isKeyPressed (JI)Z
		ARG 0 window
		ARG 2 code
	METHOD m_kjzhbiga setMouseCallbacks (JLorg/lwjgl/glfw/GLFWCursorPosCallbackI;Lorg/lwjgl/glfw/GLFWMouseButtonCallbackI;Lorg/lwjgl/glfw/GLFWScrollCallbackI;Lorg/lwjgl/glfw/GLFWDropCallbackI;)V
		ARG 0 window
		ARG 2 cursorPosCallback
		ARG 3 mouseButtonCallback
		ARG 4 scrollCallback
		ARG 5 dropCallback
	METHOD m_ljerexdr setKeyboardCallbacks (JLorg/lwjgl/glfw/GLFWKeyCallbackI;Lorg/lwjgl/glfw/GLFWCharModsCallbackI;)V
		ARG 0 window
		ARG 2 keyCallback
		ARG 3 charModsCallback
	METHOD m_ogipcedy isRawMouseMotionSupported ()Z
	METHOD m_ovakjlbl fromTranslationKey (Ljava/lang/String;)Lnet/minecraft/unmapped/C_vdmgqzcl$C_smckmtvp;
		ARG 0 translationKey
	METHOD m_quanhbql setCursorParameters (JIDD)V
		ARG 0 window
		ARG 2 inputModeValue
		ARG 3 x
		ARG 5 y
	CLASS C_smckmtvp Key
		FIELD f_izytjbwm keyCode I
		FIELD f_jhyaoder displayText Lnet/minecraft/unmapped/C_oabgzozl;
		FIELD f_jjraodhm translationKey Ljava/lang/String;
		FIELD f_pdnqkrks KEYS_BY_ID Ljava/util/Map;
		FIELD f_tmnwxarh type Lnet/minecraft/unmapped/C_vdmgqzcl$C_uocctrrt;
		METHOD <init> (Ljava/lang/String;Lnet/minecraft/unmapped/C_vdmgqzcl$C_uocctrrt;I)V
			ARG 1 translationKey
			ARG 2 type
			ARG 3 keyCode
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD m_aavcovbq getTranslationKey ()Ljava/lang/String;
		METHOD m_laczclsr toInt ()Ljava/util/OptionalInt;
		METHOD m_peobvhzr getKeyCode ()I
		METHOD m_wrxrvrjo getType ()Lnet/minecraft/unmapped/C_vdmgqzcl$C_uocctrrt;
		METHOD m_wzfepqlt getDisplayText ()Lnet/minecraft/unmapped/C_rdaqiwdt;
	CLASS C_uocctrrt Type
		FIELD f_gxkpigrc name Ljava/lang/String;
		FIELD f_qalwmqle keys Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
		FIELD f_rbdikwqw displayTextCreator Ljava/util/function/BiFunction;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/util/function/BiFunction;)V
			ARG 3 name
			ARG 4 displayTextCreator
		METHOD m_arsvmwrp (Ljava/lang/Integer;Ljava/lang/String;)Lnet/minecraft/unmapped/C_rdaqiwdt;
			ARG 0 buttonCode
			ARG 1 translationKey
		METHOD m_gzcpnvsy createFromKeyCode (I)Lnet/minecraft/unmapped/C_vdmgqzcl$C_smckmtvp;
			ARG 1 code
		METHOD m_twookaxa (Ljava/lang/Integer;Ljava/lang/String;)Lnet/minecraft/unmapped/C_rdaqiwdt;
			ARG 0 keyCode
			ARG 1 translationKey
		METHOD m_ukhyvbbh (I)Lnet/minecraft/unmapped/C_vdmgqzcl$C_smckmtvp;
			ARG 1 code
		METHOD m_vctjzbzd mapKey (Lnet/minecraft/unmapped/C_vdmgqzcl$C_uocctrrt;Ljava/lang/String;I)V
			ARG 0 type
			ARG 1 translationKey
			ARG 2 keyCode
		METHOD m_wmxvddzx (Ljava/lang/Integer;Ljava/lang/String;)Lnet/minecraft/unmapped/C_rdaqiwdt;
			ARG 0 scanCode
			ARG 1 translationKey
