CLASS net/minecraft/unmapped/C_nwvkrkad com/mojang/blaze3d/platform/RenderProfiler
	FIELD f_oeuwtfgd nextQuery I
	METHOD m_agmkrmtw getInstance ()Ljava/util/Optional;
	METHOD m_nfsyglfi start ()V
	METHOD m_rspkpkdn end ()Lnet/minecraft/unmapped/C_nwvkrkad$C_flvqvwqj;
	CLASS C_ewzosrrg Lazy
		FIELD f_istifhov INSTANCE Ljava/util/Optional;
		METHOD m_sjlfckuq create ()Lnet/minecraft/unmapped/C_nwvkrkad;
	CLASS C_flvqvwqj FrameProfile
		FIELD f_ccwnkqmi CANCELLED_RESULT J
		FIELD f_hsfmrdon result J
		FIELD f_rnuxywre query I
		FIELD f_zniwvczc NO_RESULT J
		METHOD <init> (I)V
			ARG 1 query
		METHOD m_fizngpfc isDone ()Z
		METHOD m_ugswjkmk get ()J
		METHOD m_wjcyvazc cancel ()V
