CLASS net/minecraft/unmapped/C_pxnkbzpr net/minecraft/advancement/AdvancementProgress
	FIELD f_kutxajkm requirements [[Ljava/lang/String;
	FIELD f_rhbpalto criteriaProgresses Ljava/util/Map;
	METHOD <init> (Ljava/util/Map;)V
		ARG 1 criteriaProgresses
	METHOD m_ahftrrsv getEarliestProgressObtainDate ()Ljava/util/Date;
	METHOD m_dvjuohzk countObtainedRequirements ()I
	METHOD m_jipkhoxv (Ljava/util/Set;Ljava/util/Map$Entry;)Z
		ARG 1 progress
	METHOD m_mmqzuuyh getCriterionProgress (Ljava/lang/String;)Lnet/minecraft/unmapped/C_mtfmlqei;
		ARG 1 name
	METHOD m_nncuqqkn getObtainedCriteria ()Ljava/lang/Iterable;
	METHOD m_ojgaytgu getUnobtainedCriteria ()Ljava/lang/Iterable;
	METHOD m_owzqanjh init (Ljava/util/Map;[[Ljava/lang/String;)V
		ARG 1 criteria
		ARG 2 requirements
	METHOD m_pfclicbd getProgressBarPercentage ()F
	METHOD m_pybthdzb fromPacket (Lnet/minecraft/unmapped/C_ocwdyfdi;)Lnet/minecraft/unmapped/C_pxnkbzpr;
		ARG 0 buf
	METHOD m_qqtphwxk isDone ()Z
	METHOD m_queaybcd isAnyObtained ()Z
	METHOD m_tcnabxzr getProgressBarFraction ()Ljava/lang/String;
	METHOD m_yeexapsu (Lnet/minecraft/unmapped/C_ocwdyfdi;Lnet/minecraft/unmapped/C_mtfmlqei;)V
		ARG 0 buf
		ARG 1 progresses
	METHOD m_zpddpppe obtain (Ljava/lang/String;)Z
		ARG 1 name
	METHOD m_zrahjbpc reset (Ljava/lang/String;)Z
		ARG 1 name
	METHOD m_ztwgmuwu toPacket (Lnet/minecraft/unmapped/C_ocwdyfdi;)V
		ARG 1 buf
	CLASS C_ezzvpmhn Serializer
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 functionJson
			ARG 2 unused
			ARG 3 context
		METHOD serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
			ARG 1 entry
			ARG 2 unused
			ARG 3 context
