CLASS net/minecraft/unmapped/C_rpzbknxp net/minecraft/advancement/AdvancementProgress
	FIELD f_mhfgclex OBTAINED_TIME_FORMAT Ljava/time/format/DateTimeFormatter;
	FIELD f_mkjaxtuk requirements Lnet/minecraft/unmapped/C_wbfyxnvb;
	FIELD f_ojpamimu CRITERIA_CODEC Lcom/mojang/serialization/Codec;
	FIELD f_oqxaffnd CODEC Lcom/mojang/serialization/Codec;
	FIELD f_otlapbhr criteriaProgresses Ljava/util/Map;
	FIELD f_tfwtcnnx OBTAINED_TIME_CODEC Lcom/mojang/serialization/Codec;
	METHOD <init> (Ljava/util/Map;)V
		ARG 1 criteriaProgresses
	METHOD compareTo compareTo (Ljava/lang/Object;)I
		ARG 1 progress
	METHOD m_bzdhtbyp fromPacket (Lnet/minecraft/unmapped/C_idfydwco;)Lnet/minecraft/unmapped/C_rpzbknxp;
		ARG 0 buf
	METHOD m_cpbjharz reset (Ljava/lang/String;)Z
		ARG 1 name
	METHOD m_dbcilcfp getProgressBarPercentage ()F
	METHOD m_dcbyaeuq anyObtained ()Z
	METHOD m_epppddpz obtain (Ljava/lang/String;)Z
		ARG 1 name
	METHOD m_goyprwze (Lnet/minecraft/unmapped/C_idfydwco;Lnet/minecraft/unmapped/C_ieqlmftm;)V
		ARG 1 progress
	METHOD m_hfxdkjxc (Lnet/minecraft/unmapped/C_rpzbknxp;)Ljava/util/Map;
		ARG 0 progress
	METHOD m_hjnaqzwo init (Lnet/minecraft/unmapped/C_wbfyxnvb;)V
		ARG 1 requirements
	METHOD m_hyuuzqmm getCriterionProgress (Ljava/lang/String;)Lnet/minecraft/unmapped/C_ieqlmftm;
		ARG 1 name
	METHOD m_kxwhptqq done ()Z
	METHOD m_kzhoujvd countObtainedRequirements ()I
	METHOD m_lsxzrdww (Ljava/time/Instant;)Ljava/time/temporal/TemporalAccessor;
		ARG 0 instant
	METHOD m_nkqqucnn getObtainedCriteria ()Ljava/lang/Iterable;
	METHOD m_rzxbanct getProgressBarFraction ()Lnet/minecraft/unmapped/C_rdaqiwdt;
	METHOD m_tzjkxqzv obtained (Ljava/lang/String;)Z
		ARG 1 criterion
	METHOD m_ugtyagjo getUnobtainedCriteria ()Ljava/lang/Iterable;
	METHOD m_uwumgwtz toPacket (Lnet/minecraft/unmapped/C_idfydwco;)V
		ARG 1 buf
	METHOD m_vsrrtfha getEarliestProgressObtainDate ()Ljava/time/Instant;
