CLASS net/minecraft/unmapped/C_zidtcriy net/minecraft/advancement/AdvancementManager
	FIELD f_ewcxuxyt advancements Ljava/util/Map;
	FIELD f_gqgiykeo listener Lnet/minecraft/unmapped/C_zidtcriy$C_wgkzdntm;
	FIELD f_jegmlqus LOGGER Lorg/slf4j/Logger;
	FIELD f_nlgadwgr dependents Ljava/util/Set;
	FIELD f_ruzunlis roots Ljava/util/Set;
	METHOD m_bhdgvsvk remove (Lnet/minecraft/unmapped/C_kdwyuhdb;)V
		ARG 1 advancement
	METHOD m_dmfpdwkh getAdvancements ()Ljava/util/Collection;
	METHOD m_ehtiusqg clear ()V
	METHOD m_jlzbwjes getRoots ()Ljava/lang/Iterable;
	METHOD m_khrjslpj removeAll (Ljava/util/Set;)V
		ARG 1 advancements
	METHOD m_tjqrmmqh load (Ljava/util/Map;)V
	METHOD m_tnwiglpi get (Lnet/minecraft/unmapped/C_ncpywfca;)Lnet/minecraft/unmapped/C_kdwyuhdb;
		ARG 1 id
	METHOD m_vadpaitp setListener (Lnet/minecraft/unmapped/C_zidtcriy$C_wgkzdntm;)V
		ARG 1 listener
	CLASS C_wgkzdntm Listener
		METHOD m_cktmhvrl onRootAdded (Lnet/minecraft/unmapped/C_kdwyuhdb;)V
			ARG 1 root
		METHOD m_foomqslh onDependentAdded (Lnet/minecraft/unmapped/C_kdwyuhdb;)V
			ARG 1 dependent
		METHOD m_hduxwjdn onRootRemoved (Lnet/minecraft/unmapped/C_kdwyuhdb;)V
			ARG 1 root
		METHOD m_hjcnpltr onDependentRemoved (Lnet/minecraft/unmapped/C_kdwyuhdb;)V
			ARG 1 dependent
		METHOD m_qrdskzwq onClear ()V
