CLASS net/minecraft/unmapped/C_rpzbknxp net/minecraft/advancement/AdvancementProgress
	FIELD f_mkjaxtuk requirements [[Ljava/lang/String;
	FIELD f_otlapbhr criteriaProgresses Ljava/util/Map;
	METHOD <init> (Ljava/util/Map;)V
		ARG 1 criteriaProgresses
	METHOD compareTo compareTo (Ljava/lang/Object;)I
		ARG 1 o
	METHOD m_bzdhtbyp fromPacket (Lnet/minecraft/unmapped/C_idfydwco;)Lnet/minecraft/unmapped/C_rpzbknxp;
		ARG 0 buf
	METHOD m_cpbjharz reset (Ljava/lang/String;)Z
		ARG 1 name
	METHOD m_dbcilcfp getProgressBarPercentage ()F
	METHOD m_dcbyaeuq isAnyObtained ()Z
	METHOD m_epppddpz obtain (Ljava/lang/String;)Z
		ARG 1 name
	METHOD m_hjnaqzwo init (Ljava/util/Map;[[Ljava/lang/String;)V
		ARG 1 criteria
		ARG 2 requirements
	METHOD m_hyuuzqmm getCriterionProgress (Ljava/lang/String;)Lnet/minecraft/unmapped/C_ieqlmftm;
		ARG 1 name
	METHOD m_kxwhptqq isDone ()Z
	METHOD m_kzhoujvd countObtainedRequirements ()I
	METHOD m_nkqqucnn getObtainedCriteria ()Ljava/lang/Iterable;
	METHOD m_rzxbanct getProgressBarFraction ()Ljava/lang/String;
	METHOD m_ugtyagjo getUnobtainedCriteria ()Ljava/lang/Iterable;
	METHOD m_uspaxeey (Lnet/minecraft/unmapped/C_idfydwco;Lnet/minecraft/unmapped/C_ieqlmftm;)V
		ARG 0 buf
		ARG 1 progresses
	METHOD m_uwumgwtz toPacket (Lnet/minecraft/unmapped/C_idfydwco;)V
		ARG 1 buf
	METHOD m_vsrrtfha getEarliestProgressObtainDate ()Ljava/util/Date;
	METHOD m_vxohkpij (Ljava/util/Set;Ljava/util/Map$Entry;)Z
		ARG 1 progress
	CLASS C_nhmpvzze Serializer
		METHOD deserialize deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 functionJson
			ARG 2 unused
			ARG 3 context
		METHOD serialize serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
			ARG 1 entry
			ARG 2 unused
			ARG 3 context
