CLASS net/minecraft/unmapped/C_pxnkbzpr net/minecraft/advancement/AdvancementProgress
	FIELD f_rhqqmxpy criteriaProgresses Ljava/util/Map;
	FIELD f_zbfzbuah requirements [[Ljava/lang/String;
	METHOD <init> (Ljava/util/Map;)V
		ARG 1 criteriaProgresses
	METHOD m_cpnlnzju isAnyObtained ()Z
	METHOD m_fhyybewi getCriterionProgress (Ljava/lang/String;)Lnet/minecraft/unmapped/C_mtfmlqei;
		ARG 1 name
	METHOD m_gpkcnvok getEarliestProgressObtainDate ()Ljava/util/Date;
	METHOD m_hdeczimx getProgressBarPercentage ()F
	METHOD m_icsiqixk (Ljava/util/Set;Ljava/util/Map$Entry;)Z
		ARG 1 progress
	METHOD m_imdpoqon init (Ljava/util/Map;[[Ljava/lang/String;)V
		ARG 1 criteria
		ARG 2 requirements
	METHOD m_kcsoudfm obtain (Ljava/lang/String;)Z
		ARG 1 name
	METHOD m_nkkswjap fromPacket (Lnet/minecraft/unmapped/C_ocwdyfdi;)Lnet/minecraft/unmapped/C_pxnkbzpr;
		ARG 0 buf
	METHOD m_nxehsdbw (Lnet/minecraft/unmapped/C_ocwdyfdi;Lnet/minecraft/unmapped/C_mtfmlqei;)V
		ARG 0 buf
		ARG 1 progresses
	METHOD m_qpjnqzbq reset (Ljava/lang/String;)Z
		ARG 1 name
	METHOD m_rptllidt toPacket (Lnet/minecraft/unmapped/C_ocwdyfdi;)V
		ARG 1 buf
	METHOD m_soircuww getUnobtainedCriteria ()Ljava/lang/Iterable;
	METHOD m_xoarkars getProgressBarFraction ()Ljava/lang/String;
	METHOD m_yfxwpwcb getObtainedCriteria ()Ljava/lang/Iterable;
	METHOD m_yszemppc isDone ()Z
	METHOD m_yxxdnaqt countObtainedRequirements ()I
	CLASS C_pkmrgtdq Serializer
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 functionJson
			ARG 2 unused
			ARG 3 context
		METHOD serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
			ARG 1 entry
			ARG 2 unused
			ARG 3 context
