CLASS net/minecraft/unmapped/C_nrynfjsf net/minecraft/world/gen/carver/CarvingMask
	FIELD f_ibbodwkl bottomY I
	FIELD f_ielkgnmf maskPredicate Lnet/minecraft/unmapped/C_nrynfjsf$C_uavkwagl;
	FIELD f_lueyombd mask Ljava/util/BitSet;
	METHOD <init> (II)V
		ARG 1 height
		ARG 2 bottomY
	METHOD <init> ([JI)V
		ARG 1 mask
		ARG 2 bottomY
	METHOD m_aynxvfvh (Lnet/minecraft/unmapped/C_ynrszrtu;I)Lnet/minecraft/unmapped/C_hynzadkk;
		ARG 2 mask
	METHOD m_eccthqvz setMaskPredicate (Lnet/minecraft/unmapped/C_nrynfjsf$C_uavkwagl;)V
		ARG 1 maskPredicate
	METHOD m_faforfxu getIndex (III)I
		ARG 1 offsetX
		ARG 2 y
		ARG 3 offsetZ
	METHOD m_gtvdzkvt getMask ()[J
	METHOD m_lcrmgqlb set (III)V
		ARG 1 offsetX
		ARG 2 y
		ARG 3 offsetZ
	METHOD m_njapalme streamBlockPos (Lnet/minecraft/unmapped/C_ynrszrtu;)Ljava/util/stream/Stream;
		ARG 1 chunkPos
	METHOD m_npgqohmn get (III)Z
		ARG 1 offsetX
		ARG 2 y
		ARG 3 offsetZ
	METHOD m_oohjojto (III)Z
		ARG 0 offsetX
		ARG 1 y
		ARG 2 offsetZ
	CLASS C_uavkwagl MaskPredicate
		METHOD test test (III)Z
			ARG 1 offsetX
			ARG 2 y
			ARG 3 offsetZ
