CLASS net/minecraft/unmapped/C_bfzyknzi net/minecraft/world/gen/carver/CaveCarver
	METHOD m_ewzxmgio carveTunnels (Lnet/minecraft/unmapped/C_cymkqlkk;Lnet/minecraft/unmapped/C_nctnkfyw;Lnet/minecraft/unmapped/C_rqmmmzwl;Ljava/util/function/Function;JLnet/minecraft/unmapped/C_cxzdhgpj;DDDDDFFFIIDLjava/util/BitSet;Lnet/minecraft/unmapped/C_xqlnnlwf$C_hwwiosxu;)V
		ARG 1 context
		ARG 2 config
		ARG 3 chunk
		ARG 4 posToBiome
		ARG 5 seed
		ARG 8 x
		ARG 10 y
		ARG 12 z
		ARG 14 horizontalScale
		ARG 16 verticalScale
		ARG 18 width
		ARG 19 yaw
		ARG 20 pitch
		ARG 21 branchStartIndex
		ARG 22 branchCount
		ARG 23 yawPitchRatio
		ARG 25 carvingMask
		ARG 26 skipPredicate
	METHOD m_pmeaqztl (DLnet/minecraft/unmapped/C_cymkqlkk;DDDI)Z
		ARG 2 context
		ARG 3 scaledRelativeX
		ARG 5 scaledRelativeY
		ARG 7 scaledRelativeZ
		ARG 9 y
	METHOD m_rhmforwy getTunnelSystemHeightWidthRatio ()D
	METHOD m_rzgaywvb isPositionExcluded (DDDD)Z
		ARG 0 scaledRelativeX
		ARG 2 scaledRelativeY
		ARG 4 scaledRelativeZ
		ARG 6 floorY
	METHOD m_xvvapfvr getMaxCaveCount ()I
	METHOD m_ykyiepsf carveCave (Lnet/minecraft/unmapped/C_cymkqlkk;Lnet/minecraft/unmapped/C_nctnkfyw;Lnet/minecraft/unmapped/C_rqmmmzwl;Ljava/util/function/Function;JLnet/minecraft/unmapped/C_cxzdhgpj;DDDFDLjava/util/BitSet;Lnet/minecraft/unmapped/C_xqlnnlwf$C_hwwiosxu;)V
		ARG 1 context
		ARG 2 config
		ARG 3 chunk
		ARG 4 posToBiome
		ARG 5 seed
		ARG 8 x
		ARG 10 y
		ARG 12 z
		ARG 14 yaw
		ARG 15 yawPitchRatio
		ARG 17 carvingMask
		ARG 18 skipPredicate
	METHOD m_zhrznykl getTunnelSystemWidth (Ljava/util/Random;)F
		ARG 1 random
