CLASS net/minecraft/unmapped/C_hfqdymwf net/minecraft/client/gui/screen/realms/RealmsBrokenWorldScreen
	FIELD f_dpgdyagq parent Lnet/minecraft/unmapped/C_wrmtlwqx;
	FIELD f_holkhtcv left_x I
	FIELD f_lfhudmms DEFAULT_BUTTON_WIDTH I
	FIELD f_pkpdqyub animTick I
	FIELD f_rgxxwokw serverId J
	FIELD f_sumnopst LOGGER Lorg/slf4j/Logger;
	FIELD f_uljsaxxy slotsThatHasBeenDownloaded Ljava/util/List;
	FIELD f_wudajvoq serverData Lnet/minecraft/unmapped/C_pwmwypfb;
	FIELD f_xomcekdy message [Lnet/minecraft/unmapped/C_rdaqiwdt;
	METHOD m_axguihec getFramePositionX (I)I
		ARG 1 i
	METHOD m_fghuceeq play ()V
	METHOD m_fwsrqmgi isMinigame ()Z
	METHOD m_jhzeboxi (Lnet/minecraft/unmapped/C_buwziidm;)V
		ARG 1 button
	METHOD m_jnfklavd fetchServerData (J)V
		ARG 1 worldId
	METHOD m_nsazydhb addButtons ()V
	METHOD m_trmixzck drawSlotFrame (Lnet/minecraft/unmapped/C_sedilmty;IIIIZLjava/lang/String;IJLjava/lang/String;Z)V
		ARG 2 x
		ARG 3 y
		ARG 4 mouseX
		ARG 5 mouseY
		ARG 6 activeSlot
		ARG 7 slotName
		ARG 8 slotId
		ARG 9 templateId
		ARG 11 templateImage
		ARG 12 empty
	METHOD m_ybtmiwqu downloadWorld (I)V
		ARG 1 slotId
