CLASS net/minecraft/unmapped/C_uoaoqhdu net/minecraft/client/gui/screen/realms/RealmsScreen
	FIELD f_arzyjwvz SKIN_FACE_SIZE I
	FIELD f_dqlzfoxk LINK_HOVER_COLOR I
	FIELD f_dtagjwpk labels Ljava/util/List;
	FIELD f_itiwrdzw TITLE_HEIGHT I
	FIELD f_ivchwtfm DARK_GRAY I
	FIELD f_lavhartt LINK_COLOR I
	FIELD f_mggdlalg EXPIRATION_NOTIFICATION_DAYS I
	FIELD f_trxnqhvq MEDIUM_GRAY I
	FIELD f_tuswrayx MAX_FILE_SIZE J
	FIELD f_uuvtuhfc GREEN I
	METHOD m_qrrrxrds getLabelNarrations ()Lnet/minecraft/unmapped/C_rdaqiwdt;
	METHOD m_uhkajeeu addLabel (Lnet/minecraft/unmapped/C_aexsnjuq;)Lnet/minecraft/unmapped/C_aexsnjuq;
		ARG 1 label
	METHOD m_xrdegsfe row (I)I
		COMMENT Moved from RealmsConstants in 20w10a
		ARG 0 index
