CLASS net/minecraft/unmapped/C_bdrgxihd net/minecraft/client/gui/screen/realms/RealmsPopupScreen
	FIELD f_dyllxuff BACKGROUND_TEXTURE Lnet/minecraft/unmapped/C_ncpywfca;
	FIELD f_edfzmplc BUTTON_SPACING I
	FIELD f_exnwihye parent Lnet/minecraft/unmapped/C_wrmtlwqx;
	FIELD f_gnfgtlkh BACKGROUND_TEXTURE_WIDTH I
	FIELD f_gycxtujr currentGalleryImage I
	FIELD f_iqrqfhog GALLERY_CYCLE_TIME I
	FIELD f_jcwjewpu CROSS_BUTTON_TEXTURES Lnet/minecraft/unmapped/C_fajlgudl;
	FIELD f_khlandce TRIAL_AVAILABLE_ICON_TEXTURE Lnet/minecraft/unmapped/C_ncpywfca;
	FIELD f_kxowzpnp galleryImages Ljava/util/List;
	FIELD f_ntmmibok POPUP_PADDING I
		COMMENT The padding between the edges of the popup and its contained widgets.
	FIELD f_nzzlgaqy POPUP_MESSAGE Lnet/minecraft/unmapped/C_rdaqiwdt;
	FIELD f_rmmkusdy POPUP_HEIGHT I
		COMMENT The height of the popup including the border.
	FIELD f_szpyctkg BACKGROUND_BORDER_WIDTH I
	FIELD f_uhzllhul BACKGROUND_TEXTURE_HEIGHT I
	FIELD f_uvzxohwn CROSS_BUTTON_TOOLTIP Lnet/minecraft/unmapped/C_rdaqiwdt;
	FIELD f_vqjolwel GALLERY_HEIGHT I
	FIELD f_xijrongj MESSAGE_WIDTH I
	FIELD f_xobgvwqe POPUP_WIDTH I
		COMMENT The width of the popup including the border.
	FIELD f_xofvrokh ticksSinceGalleryCycle I
	FIELD f_xweoutds trialAvailable Z
	FIELD f_yntosvia trialAvailableButton Lnet/minecraft/unmapped/C_buwziidm;
	FIELD f_zgeytbbn GALLERY_WIDTH I
	FIELD f_zptebrqo BUTTON_WIDTH I
		COMMENT The width of the {@link RealmsPopupScreen#trialAvailableButton trialAvailableButton} and the
		COMMENT buy button.
	METHOD m_geeippwx renderTrialAvailableIcon (Lnet/minecraft/unmapped/C_sedilmty;Lnet/minecraft/unmapped/C_buwziidm;)V
		ARG 1 trialAvailableButton
	METHOD m_idoipmqw getPopupLeft ()I
	METHOD m_kqoqfrrw getPopupRight ()I
	METHOD m_poxouwwb getPopupBottom ()I
	METHOD m_qnaijqzp (Lnet/minecraft/unmapped/C_ncpywfca;)Z
		ARG 0 resource
	METHOD m_vzxktlyd (Lnet/minecraft/unmapped/C_ncpywfca;)Z
		ARG 0 image
	METHOD m_whwtwgih getPopupTop ()I
	METHOD m_xlqrvrtj addRealmsImageTextures (Lnet/minecraft/unmapped/C_tmnrpasf;)V
