CLASS net/minecraft/unmapped/C_hxzepjyt net/minecraft/util/dynamic/Codecs
	COMMENT A few extensions for {@link Codec} or {@link DynamicOps}.
	COMMENT
	COMMENT <p>It has a few methods to create checkers for {@code Codec.flatXmap} to add
	COMMENT extra value validation to encoding and decoding. See the implementation of
	COMMENT {@link #nonEmptyList(Codec)}.
	FIELD f_kbfoshii NONNEGATIVE_INT Lcom/mojang/serialization/Codec;
	FIELD f_mrzfoyht POSITIVE_INT Lcom/mojang/serialization/Codec;
	METHOD m_sjcqhyck xor (Lcom/mojang/serialization/Codec;Lcom/mojang/serialization/Codec;)Lcom/mojang/serialization/Codec;
		COMMENT Returns an exclusive-or codec for {@link Either} instances.
		COMMENT
		COMMENT <p>This returned codec fails if both the {@code first} and {@code second} codecs can
		COMMENT decode the input, while DFU's {@link com.mojang.serialization.codecs.EitherCodec}
		COMMENT will always take the first decoded result when it is available.
		COMMENT
		COMMENT <p>Otherwise, this behaves the same as the either codec.
		COMMENT
		COMMENT @param <F> the first type
		COMMENT @param <S> the second type
		COMMENT @return the xor codec for the two codecs
		COMMENT @see Codec#either(Codec, Codec)
		COMMENT @see com.mojang.serialization.codecs.EitherCodec
		ARG 0 first
			COMMENT the first codec
		ARG 1 second
			COMMENT the second codec
	METHOD m_eophvwek createNonEmptyListChecker ()Ljava/util/function/Function;
	METHOD m_yigevofl rangedInt (IILjava/util/function/Function;)Lcom/mojang/serialization/Codec;
		ARG 0 min
		ARG 1 max
		ARG 2 messageFactory
	METHOD m_xjnndkjc (Ljava/lang/Integer;)Ljava/lang/String;
		ARG 0 v
	METHOD m_vvuwphmw createRangeChecker (Ljava/lang/Number;Ljava/lang/Number;Ljava/util/function/Function;)Ljava/util/function/Function;
		ARG 0 min
		ARG 1 max
		ARG 2 messageFactory
	METHOD m_ltvoxvmh (Ljava/lang/Number;Ljava/lang/Number;Ljava/util/function/Function;Ljava/lang/Number;)Lcom/mojang/serialization/DataResult;
		ARG 3 value
	METHOD m_bvarnxel (Ljava/util/List;)Lcom/mojang/serialization/DataResult;
		ARG 0 list
	METHOD m_muciwolv (Ljava/lang/Integer;)Ljava/lang/String;
		ARG 0 v
	METHOD m_ccutyisn nonEmptyList (Lcom/mojang/serialization/Codec;)Lcom/mojang/serialization/Codec;
		ARG 0 originalCodec
	METHOD m_ngsywqjx (Ljava/util/List;)Lcom/mojang/serialization/DataResult;
		ARG 0 suppliers
	METHOD m_pvslbsww (Ljava/util/function/Supplier;)Lcom/mojang/serialization/DataResult;
		ARG 0 supplier
	METHOD m_nxyzvatp createPresentValuesChecker ()Ljava/util/function/Function;
	METHOD m_dzevxrev createPresentValueChecker ()Ljava/util/function/Function;
	CLASS C_lbsehpuc Xor
		COMMENT An xor codec that only permits exactly one of the two data choices to be
		COMMENT present.
		COMMENT
		COMMENT @see Codecs#xor(Codec, Codec)
		COMMENT @see com.mojang.serialization.codecs.EitherCodec
		FIELD f_izcgwxua first Lcom/mojang/serialization/Codec;
		FIELD f_gzvoacvd second Lcom/mojang/serialization/Codec;
		METHOD <init> (Lcom/mojang/serialization/Codec;Lcom/mojang/serialization/Codec;)V
			ARG 1 first
			ARG 2 second
		METHOD decode (Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
			ARG 1 ops
			ARG 2 input
		METHOD encode (Ljava/lang/Object;Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
			ARG 1 input
			ARG 2 ops
			ARG 3 prefix
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD m_lbqshfpc (Lcom/mojang/datafixers/util/Pair;)Lcom/mojang/datafixers/util/Pair;
			ARG 0 pair
		METHOD m_raoudklu (Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
			ARG 3 right
		METHOD m_ynqnhebe (Lcom/mojang/datafixers/util/Pair;)Lcom/mojang/datafixers/util/Pair;
			ARG 0 pair
		METHOD m_jzkuqcop (Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
			ARG 3 left