CLASS net/minecraft/unmapped/C_tyjpezxh net/minecraft/util/dynamic/Codecs
	COMMENT A few extensions for {@link Codec} or {@link DynamicOps}.
	COMMENT
	COMMENT <p>It has a few methods to create checkers for {@code Codec.flatXmap} to add
	COMMENT extra value validation to encoding and decoding. See the implementation of
	COMMENT {@link #withNonEmptyList(Codec)}.
	FIELD f_bcprdsha FROM_OPTIONAL_LONG Ljava/util/function/Function;
	FIELD f_bwjbifvs BIT_SET Lcom/mojang/serialization/Codec;
	FIELD f_dawkqtjs POSITIVE_FLOAT Lcom/mojang/serialization/Codec;
	FIELD f_eskxvtqo STRINGIFIED_TEXT Lcom/mojang/serialization/Codec;
	FIELD f_gkaqcuyx GAME_PROFILE Lcom/mojang/serialization/Codec;
	FIELD f_hebpgars QUATERNIONF_COMPONENTS Lcom/mojang/serialization/Codec;
	FIELD f_iihsofbk NONNEGATIVE_INT Lcom/mojang/serialization/Codec;
	FIELD f_irpmwmlr PROPERTY_MAP Lcom/mojang/serialization/Codec;
	FIELD f_kkbuuhjf TAG_ENTRY_ID Lcom/mojang/serialization/Codec;
	FIELD f_mnhteojj TO_OPTIONAL_LONG Ljava/util/function/Function;
	FIELD f_mowibqnt QUATERNIONF Lcom/mojang/serialization/Codec;
	FIELD f_oawolklc PROPERTY Lcom/mojang/serialization/Codec;
	FIELD f_ozwtoxnd INSTANT Lcom/mojang/serialization/Codec;
	FIELD f_pfcngcne PATTERN Lcom/mojang/serialization/Codec;
	FIELD f_pkhgdcwg BASE64_STRING Lcom/mojang/serialization/Codec;
	FIELD f_pvdffibb TEXT_CODEC Lcom/mojang/serialization/Codec;
	FIELD f_qgiapsmp JSON_PASSTHROUGH_CODEC Lcom/mojang/serialization/Codec;
	FIELD f_thyofzrm POSITIVE_INT Lcom/mojang/serialization/Codec;
	FIELD f_tppidfcj matrix4f Lcom/mojang/serialization/Codec;
	FIELD f_vzxbwyel INT_CODEPOINT Lcom/mojang/serialization/Codec;
	FIELD f_wqiemdiy NON_EMPTY_STRING Lcom/mojang/serialization/Codec;
	FIELD f_xprfobkx AXISANGLE4F Lcom/mojang/serialization/Codec;
	FIELD f_zhwzaxnp VECTOR3F Lcom/mojang/serialization/Codec;
	METHOD m_ceqposdb (Ljava/lang/String;)Lcom/mojang/serialization/DataResult;
		ARG 0 string
	METHOD m_ceufsyxl withLifecycle (Lcom/mojang/serialization/Codec;Ljava/util/function/Function;Ljava/util/function/Function;)Lcom/mojang/serialization/Codec;
		ARG 0 codec
		ARG 1 applyFunction
		ARG 2 coApplyFunction
	METHOD m_cjkdnnjx (Lcom/google/gson/JsonElement;)Lcom/mojang/serialization/DataResult;
		ARG 0 json
	METHOD m_dujfhivb orElsePartial (Ljava/lang/Object;)Lcom/mojang/serialization/Codec$ResultFunction;
		ARG 0 partial
	METHOD m_htlmmuvh (Ljava/lang/Object;)Ljava/lang/Object;
		ARG 0 value
	METHOD m_ihvqsgya retrieveContext (Ljava/util/function/Function;)Lcom/mojang/serialization/MapCodec;
		ARG 0 retriever
	METHOD m_jhjkcspg instant (Ljava/time/format/DateTimeFormatter;)Lcom/mojang/serialization/Codec;
		ARG 0 formatter
	METHOD m_jtpcjxfa orCompressed (Lcom/mojang/serialization/Codec;Lcom/mojang/serialization/Codec;)Lcom/mojang/serialization/Codec;
		ARG 0 uncompressedCodec
		ARG 1 compressedCodec
	METHOD m_juozehmq withNonEmptyHolderSet (Lcom/mojang/serialization/Codec;)Lcom/mojang/serialization/Codec;
		ARG 0 codec
	METHOD m_kbffjffi exceptionCatchingDecoder (Lcom/mojang/serialization/Codec;)Lcom/mojang/serialization/Codec;
		ARG 0 codec
	METHOD m_kcyhqcjs xor (Lcom/mojang/serialization/Codec;Lcom/mojang/serialization/Codec;)Lcom/mojang/serialization/Codec;
		COMMENT Returns an exclusive-or codec for {@link Either} instances.
		COMMENT
		COMMENT <p>This returned codec fails if both the {@code first} and {@code second} codecs can
		COMMENT decode the input, while DFU's {@link com.mojang.serialization.codecs.EitherCodec}
		COMMENT will always take the first decoded result when it is available.
		COMMENT
		COMMENT <p>Otherwise, this behaves the same as the either codec.
		COMMENT
		COMMENT @param <F> the first type
		COMMENT @param <S> the second type
		COMMENT @return the xor codec for the two codecs
		COMMENT @see Codec#either(Codec, Codec)
		COMMENT @see com.mojang.serialization.codecs.EitherCodec
		ARG 0 first
			COMMENT the first codec
		ARG 1 second
			COMMENT the second codec
	METHOD m_lebygrcd createRawIdResolverCodec (Ljava/util/function/ToIntFunction;Ljava/util/function/IntFunction;I)Lcom/mojang/serialization/Codec;
		ARG 0 elementToId
		ARG 1 idToElement
		ARG 2 errorId
	METHOD m_lfovegiy createRangedInt (IILjava/util/function/Function;)Lcom/mojang/serialization/Codec;
		ARG 0 min
		ARG 1 max
		ARG 2 messageFactory
	METHOD m_ljxipwty validate (Lcom/mojang/serialization/MapCodec;Ljava/util/function/Function;)Lcom/mojang/serialization/MapCodec;
		ARG 0 codec
		ARG 1 validator
	METHOD m_lruqlezz asOptionalLong (Lcom/mojang/serialization/MapCodec;)Lcom/mojang/serialization/MapCodec;
		ARG 0 codec
	METHOD m_lybgbxfe createEqualTypeChecker (Ljava/util/function/Function;)Ljava/util/function/Function;
		ARG 0 typeGetter
	METHOD m_lytzwisw validate (Lcom/mojang/serialization/Codec;Ljava/util/function/Function;)Lcom/mojang/serialization/Codec;
		ARG 0 codec
		ARG 1 validator
	METHOD m_mcwzjvkz (Lnet/minecraft/unmapped/C_rdaqiwdt;)Lcom/mojang/serialization/DataResult;
		ARG 0 text
	METHOD m_mfpnjepb (Ljava/lang/String;)Lcom/mojang/serialization/DataResult;
		ARG 0 string
	METHOD m_nsiytucc withNonEmptyList (Lcom/mojang/serialization/Codec;)Lcom/mojang/serialization/Codec;
		ARG 0 originalCodec
	METHOD m_nuxvjbjt createRangedInt (II)Lcom/mojang/serialization/Codec;
		ARG 0 min
		ARG 1 max
	METHOD m_pknstmhl createCodecForPairObject (Lcom/mojang/serialization/Codec;Ljava/lang/String;Ljava/lang/String;Ljava/util/function/BiFunction;Ljava/util/function/Function;Ljava/util/function/Function;)Lcom/mojang/serialization/Codec;
		ARG 0 codec
		ARG 1 leftFieldName
		ARG 2 rightFieldName
		ARG 3 combineFunction
		ARG 4 leftFunction
		ARG 5 rightFunction
	METHOD m_pqmgxbkr (Lnet/minecraft/unmapped/C_rdaqiwdt;)Lcom/mojang/serialization/DataResult;
		ARG 0 text
	METHOD m_rigpzump (Ljava/util/function/Function;Lcom/mojang/datafixers/util/Either;)Ljava/lang/Object;
		ARG 1 either
	METHOD m_sltnwzrc createRangedFloat (FFLjava/util/function/Function;)Lcom/mojang/serialization/Codec;
		ARG 0 min
		ARG 1 max
		ARG 2 messageFactory
	METHOD m_szwqjlsd createStringResolverCodec (Ljava/util/function/Function;Ljava/util/function/Function;)Lcom/mojang/serialization/Codec;
		ARG 0 elementToString
		ARG 1 stringToElement
	METHOD m_tewufcxl either (Lcom/mojang/serialization/Codec;Lcom/mojang/serialization/Codec;Ljava/util/function/Function;)Lcom/mojang/serialization/Codec;
		ARG 0 serialized
		ARG 1 alternative
		ARG 2 alternativeMapper
	METHOD m_vcaoiues sizeLimitedString (II)Lcom/mojang/serialization/Codec;
		ARG 0 min
		ARG 1 max
	METHOD m_vlowicum (Lcom/google/gson/JsonElement;)Lcom/mojang/serialization/Dynamic;
		ARG 0 json
	METHOD m_yxbdjpqp createLazy (Ljava/util/function/Supplier;)Lcom/mojang/serialization/Codec;
		ARG 0 supplier
	CLASS C_cuphesbl Xor
		COMMENT An xor codec that only permits exactly one of the two data choices to be
		COMMENT present.
		COMMENT
		COMMENT @see Codecs#xor(Codec, Codec)
		COMMENT @see com.mojang.serialization.codecs.EitherCodec
		FIELD f_auxwgczi first Lcom/mojang/serialization/Codec;
		FIELD f_dvcaovzg second Lcom/mojang/serialization/Codec;
		METHOD <init> (Lcom/mojang/serialization/Codec;Lcom/mojang/serialization/Codec;)V
			ARG 1 first
			ARG 2 second
		METHOD decode decode (Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
			ARG 1 ops
			ARG 2 input
		METHOD encode encode (Ljava/lang/Object;Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
			ARG 1 input
			ARG 2 ops
			ARG 3 prefix
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD m_cpfhsqbl (Lcom/mojang/datafixers/util/Pair;)Lcom/mojang/datafixers/util/Pair;
			ARG 0 pair
		METHOD m_ebehnqny (Lcom/mojang/datafixers/util/Pair;)Lcom/mojang/datafixers/util/Pair;
			ARG 0 pair
		METHOD m_ulkduoar (Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
			ARG 3 right
	CLASS C_cuqomsnk ContextRetrievalCodec
		METHOD decode decode (Lcom/mojang/serialization/DynamicOps;Lcom/mojang/serialization/MapLike;)Lcom/mojang/serialization/DataResult;
			ARG 1 ops
			ARG 2 mapLike
		METHOD encode encode (Ljava/lang/Object;Lcom/mojang/serialization/DynamicOps;Lcom/mojang/serialization/RecordBuilder;)Lcom/mojang/serialization/RecordBuilder;
			ARG 1 object
			ARG 2 ops
			ARG 3 builder
		METHOD keys keys (Lcom/mojang/serialization/DynamicOps;)Ljava/util/stream/Stream;
			ARG 1 ops
	CLASS C_ltlpgnmp
		METHOD apply apply (Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;Lcom/mojang/serialization/DataResult;)Lcom/mojang/serialization/DataResult;
			ARG 1 ops
			ARG 2 input
			ARG 3 result
		METHOD coApply coApply (Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;Lcom/mojang/serialization/DataResult;)Lcom/mojang/serialization/DataResult;
			ARG 1 ops
			ARG 2 element
			ARG 3 result
		METHOD m_zxvicbeo (Lcom/mojang/serialization/DataResult;Ljava/util/function/Function;Lcom/mojang/datafixers/util/Pair;)Lcom/mojang/serialization/DataResult;
			ARG 2 pair
	CLASS C_nxvxcuuo
		METHOD decode decode (Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
			ARG 1 ops
			ARG 2 object
	CLASS C_pdblrsjv TagEntryId
		FIELD f_fbymtsno tag Z
		FIELD f_gbgbiokr id Lnet/minecraft/unmapped/C_ncpywfca;
		METHOD <init> (Lnet/minecraft/unmapped/C_ncpywfca;Z)V
			ARG 1 id
			ARG 2 tag
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD m_jnowveiu id ()Lnet/minecraft/unmapped/C_ncpywfca;
		METHOD m_wsndmyfc tag ()Z
		METHOD m_zearifuy asString ()Ljava/lang/String;
	CLASS C_rmkztixd
		METHOD decode decode (Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
			ARG 1 ops
			ARG 2 input
		METHOD encode encode (Ljava/lang/Object;Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
			ARG 1 element
			ARG 2 ops
			ARG 3 input
	CLASS C_shczgrzo Lazy
		FIELD f_fhlpttkp delegate Ljava/util/function/Supplier;
		METHOD <init> (Ljava/util/function/Supplier;)V
			ARG 1 delegate
		METHOD decode decode (Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
			ARG 1 ops
			ARG 2 input
		METHOD encode encode (Ljava/lang/Object;Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
			ARG 1 object
			ARG 2 ops
			ARG 3 input
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD m_npuqhxuv delegate ()Ljava/util/function/Supplier;
	CLASS C_utmdutep EitherCodec
		FIELD f_nlqguygj right Lcom/mojang/serialization/Codec;
		FIELD f_okalfhwr left Lcom/mojang/serialization/Codec;
		METHOD <init> (Lcom/mojang/serialization/Codec;Lcom/mojang/serialization/Codec;)V
			ARG 1 left
			ARG 2 right
		METHOD decode decode (Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
			ARG 1 ops
			ARG 2 input
		METHOD encode encode (Ljava/lang/Object;Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
			ARG 1 either
			ARG 2 ops
			ARG 3 prefix
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 other
		METHOD m_etlolsyc (Lcom/mojang/datafixers/util/Pair;)Lcom/mojang/datafixers/util/Pair;
			ARG 0 pair
		METHOD m_mdizponh (Lcom/mojang/datafixers/util/Pair;)Lcom/mojang/datafixers/util/Pair;
			ARG 0 pair
		METHOD m_oktodooj (Lcom/mojang/datafixers/util/Pair;Lcom/mojang/datafixers/util/Pair;)Lcom/mojang/datafixers/util/Pair;
			ARG 0 pair1
			ARG 1 pair2
		METHOD m_sssxusmi (Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
			ARG 3 left
		METHOD m_xikyjirm (Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
			ARG 3 right
	CLASS C_vwclxfsu
		METHOD apply apply (Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;Lcom/mojang/serialization/DataResult;)Lcom/mojang/serialization/DataResult;
			ARG 1 ops
			ARG 2 input
			ARG 3 result
		METHOD coApply coApply (Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;Lcom/mojang/serialization/DataResult;)Lcom/mojang/serialization/DataResult;
			ARG 1 ops
			ARG 2 value
			ARG 3 result
