CLASS net/minecraft/unmapped/C_tyjpezxh net/minecraft/util/dynamic/Codecs
	COMMENT A few extensions for {@link Codec} or {@link DynamicOps}.
	COMMENT
	COMMENT <p>It has a few methods to create checkers for {@code Codec.flatXmap} to add
	COMMENT extra value validation to encoding and decoding. See the implementation of
	COMMENT {@link #withNonEmptyList(Codec)}.
	FIELD f_aylcbfcj identifierPath Lcom/mojang/serialization/Codec;
	FIELD f_bcprdsha FROM_OPTIONAL_LONG Ljava/util/function/Function;
	FIELD f_bdcamgfc FLAT_JSON Lcom/mojang/serialization/Codec;
	FIELD f_bwjbifvs BIT_SET Lcom/mojang/serialization/Codec;
	FIELD f_dawkqtjs POSITIVE_FLOAT Lcom/mojang/serialization/Codec;
	FIELD f_gkaqcuyx GAME_PROFILE Lcom/mojang/serialization/Codec;
	FIELD f_hebpgars QUATERNIONF_COMPONENTS Lcom/mojang/serialization/Codec;
	FIELD f_iihsofbk NONNEGATIVE_INT Lcom/mojang/serialization/Codec;
	FIELD f_irpmwmlr PROPERTY_MAP Lcom/mojang/serialization/Codec;
	FIELD f_kkbuuhjf TAG_ENTRY_ID Lcom/mojang/serialization/Codec;
	FIELD f_mnhteojj TO_OPTIONAL_LONG Ljava/util/function/Function;
	FIELD f_mowibqnt QUATERNIONF Lcom/mojang/serialization/Codec;
	FIELD f_oawolklc PROPERTY Lcom/mojang/serialization/Codec;
	FIELD f_ozwtoxnd INSTANT Lcom/mojang/serialization/Codec;
	FIELD f_pfcngcne PATTERN Lcom/mojang/serialization/Codec;
	FIELD f_pkhgdcwg BASE64_STRING Lcom/mojang/serialization/Codec;
	FIELD f_qgiapsmp JSON_ELEMENT Lcom/mojang/serialization/Codec;
	FIELD f_sumxgdro ESCAPED_STRING Lcom/mojang/serialization/Codec;
	FIELD f_thyofzrm POSITIVE_INT Lcom/mojang/serialization/Codec;
	FIELD f_tppidfcj matrix4f Lcom/mojang/serialization/Codec;
	FIELD f_vzxbwyel INT_CODEPOINT Lcom/mojang/serialization/Codec;
	FIELD f_wqiemdiy NON_EMPTY_STRING Lcom/mojang/serialization/Codec;
	FIELD f_xoyqtfku JAVA_OBJECT Lcom/mojang/serialization/Codec;
	FIELD f_xprfobkx AXISANGLE4F Lcom/mojang/serialization/Codec;
	FIELD f_zhwzaxnp VECTOR3F Lcom/mojang/serialization/Codec;
	FIELD f_zwudgozf GAME_PROFILE_WITHOUT_PROPERTIES Lcom/mojang/serialization/MapCodec;
	METHOD m_aeryaqrd createStrictOptionalField (Lcom/mojang/serialization/Codec;Ljava/lang/String;Ljava/lang/Object;)Lcom/mojang/serialization/MapCodec;
		ARG 1 name
		ARG 2 fallback
	METHOD m_awjfgfbh (Lcom/mojang/datafixers/util/Either;)Lcom/mojang/authlib/properties/PropertyMap;
		ARG 0 either
	METHOD m_azagsdch (Ljava/util/BitSet;)Ljava/util/stream/LongStream;
		ARG 0 bitSet
	METHOD m_bbclwurz (Lcom/mojang/authlib/properties/Property;)Ljava/util/Optional;
		ARG 0 property
	METHOD m_bqtubtow (Ljava/util/function/Function;Ljava/util/Collection;)Lcom/mojang/serialization/DataResult;
		ARG 1 collection
	METHOD m_ceufsyxl withLifecycle (Lcom/mojang/serialization/Codec;Ljava/util/function/Function;Ljava/util/function/Function;)Lcom/mojang/serialization/Codec;
		ARG 0 codec
		ARG 1 applyFunction
		ARG 2 coApplyFunction
	METHOD m_cjkdnnjx (Ljava/lang/String;)Lcom/mojang/serialization/DataResult;
		ARG 0 string
	METHOD m_cjqijzpr createStrictOptionalField (Lcom/mojang/serialization/Codec;Ljava/lang/String;)Lcom/mojang/serialization/MapCodec;
		ARG 1 name
	METHOD m_cqinaoub (IILjava/util/function/Function;Ljava/lang/Integer;)Lcom/mojang/serialization/DataResult;
		ARG 3 integer
	METHOD m_dgtnqbdd withOptionalParameters (Ljava/lang/String;Ljava/lang/String;Lcom/mojang/serialization/Codec;Ljava/util/function/Function;Ljava/util/function/Function;)Lcom/mojang/serialization/MapCodec;
		ARG 0 typeKey
		ARG 1 parametersKey
		ARG 2 typeCodec
		ARG 3 typeGetter
		ARG 4 parameterCodecGetter
	METHOD m_dmqewsll (Lorg/joml/Quaternionf;)Ljava/util/List;
		ARG 0 quaternionf
	METHOD m_dnfhmcbw (Ljava/util/function/Function;Lcom/mojang/datafixers/util/Either;)Ljava/lang/Object;
		ARG 1 either
	METHOD m_dujfhivb orElsePartial (Ljava/lang/Object;)Lcom/mojang/serialization/Codec$ResultFunction;
		ARG 0 partial
	METHOD m_eypcvcqq (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD m_flhgmmki fromOps (Lcom/mojang/serialization/DynamicOps;)Lcom/mojang/serialization/Codec;
	METHOD m_fvpeuyuk (Ljava/lang/String;)Lcom/mojang/serialization/DataResult;
		ARG 0 string
	METHOD m_gcywmtgx (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD m_gglkhqew (Ljava/util/List;)Lorg/joml/Matrix4f;
		ARG 0 list1
	METHOD m_gtuotoel createStrictUnboundedMap (Lcom/mojang/serialization/Codec;Lcom/mojang/serialization/Codec;)Lnet/minecraft/unmapped/C_tyjpezxh$C_psivvwhx;
		ARG 0 keyCodec
		ARG 1 elementCodec
	METHOD m_gyrtopxy (Ljava/lang/String;)Lcom/mojang/serialization/DataResult;
		ARG 0 string
	METHOD m_gywbxzse (Lcom/mojang/serialization/Codec;Ljava/lang/String;Ljava/lang/String;Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 3 instance
	METHOD m_hpsmlhqm (Ljava/util/List;)Lcom/mojang/serialization/DataResult;
		ARG 0 list
	METHOD m_hsukemqs (Ljava/util/function/IntFunction;Ljava/lang/Integer;)Lcom/mojang/serialization/DataResult;
		ARG 1 id
	METHOD m_htlmmuvh (Ljava/lang/Object;)Ljava/lang/Object;
		ARG 0 object
	METHOD m_ifdvuwzy formattedTime (Ljava/time/format/DateTimeFormatter;)Lcom/mojang/serialization/Codec;
		ARG 0 formatter
	METHOD m_ihmqisju (FFLjava/util/function/Function;Ljava/lang/Float;)Lcom/mojang/serialization/DataResult;
		ARG 3 f
	METHOD m_ihvqsgya retrieveContext (Ljava/util/function/Function;)Lcom/mojang/serialization/MapCodec;
		ARG 0 retriever
	METHOD m_iuewvnnu ([B)Ljava/lang/String;
		ARG 0 bs
	METHOD m_ivlefwee (Ljava/lang/String;)Lcom/mojang/serialization/DataResult;
		ARG 0 string
	METHOD m_ixzsdsbs (Ljava/util/function/Function;Ljava/util/function/Function;Ljava/lang/Object;)Ljava/util/List;
		ARG 2 object
	METHOD m_izqjachd (Ljava/util/function/Function;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 element
	METHOD m_jrgbljpx (Ljava/lang/Object;Ljava/util/Optional;)Ljava/lang/Object;
		ARG 1 optional
	METHOD m_juozehmq withNonEmptyHolderSet (Lcom/mojang/serialization/Codec;)Lcom/mojang/serialization/Codec;
		ARG 0 codec
	METHOD m_kbffjffi exceptionCatchingDecoder (Lcom/mojang/serialization/Codec;)Lcom/mojang/serialization/Codec;
		ARG 0 codec
	METHOD m_kcbwhxls (Ljava/util/List;)Lcom/mojang/serialization/DataResult;
		ARG 0 list
	METHOD m_kcyhqcjs xor (Lcom/mojang/serialization/Codec;Lcom/mojang/serialization/Codec;)Lcom/mojang/serialization/Codec;
		COMMENT Returns an exclusive-or codec for {@link Either} instances.
		COMMENT
		COMMENT <p>This returned codec fails if both the {@code first} and {@code second} codecs can
		COMMENT decode the input, while DFU's {@link com.mojang.serialization.codecs.EitherCodec}
		COMMENT will always take the first decoded result when it is available.
		COMMENT
		COMMENT <p>Otherwise, this behaves the same as the either codec.
		COMMENT
		COMMENT @param <F> the first type
		COMMENT @param <S> the second type
		COMMENT @return the xor codec for the two codecs
		COMMENT @see Codec#either(Codec, Codec)
		COMMENT @see com.mojang.serialization.codecs.EitherCodec
		ARG 0 first
			COMMENT the first codec
		ARG 1 second
			COMMENT the second codec
	METHOD m_lebygrcd createRawIdResolverCodec (Ljava/util/function/ToIntFunction;Ljava/util/function/IntFunction;I)Lcom/mojang/serialization/Codec;
		ARG 0 elementToId
		ARG 1 idToElement
		ARG 2 errorId
	METHOD m_lfovegiy createRangedInt (IILjava/util/function/Function;)Lcom/mojang/serialization/Codec;
		ARG 0 min
		ARG 1 max
		ARG 2 messageFactory
	METHOD m_ljxipwty validate (Lcom/mojang/serialization/MapCodec;Ljava/util/function/Function;)Lcom/mojang/serialization/MapCodec;
		ARG 0 codec
		ARG 1 validator
	METHOD m_lprwixza either (Lcom/mojang/serialization/Codec;Lcom/mojang/serialization/Codec;)Lcom/mojang/serialization/Codec;
		ARG 0 first
		ARG 1 second
	METHOD m_lqfxmpnv (Ljava/util/Optional;)Ljava/util/OptionalLong;
		ARG 0 optional
	METHOD m_lrcwcdqs orCompressed (Lcom/mojang/serialization/MapCodec;Lcom/mojang/serialization/MapCodec;)Lcom/mojang/serialization/MapCodec;
		ARG 0 uncompressed
		ARG 1 compressed
	METHOD m_lruqlezz asOptionalLong (Lcom/mojang/serialization/MapCodec;)Lcom/mojang/serialization/MapCodec;
		ARG 0 codec
	METHOD m_lscrzsve (Lnet/minecraft/unmapped/C_ncpywfca;)Lnet/minecraft/unmapped/C_tyjpezxh$C_pdblrsjv;
		ARG 0 id
	METHOD m_lxagintb (Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;)Lcom/mojang/serialization/Dynamic;
		ARG 1 object
	METHOD m_lybgbxfe createEqualTypeChecker (Ljava/util/function/Function;)Ljava/util/function/Function;
		ARG 0 typeGetter
	METHOD m_lytzwisw validate (Lcom/mojang/serialization/Codec;Ljava/util/function/Function;)Lcom/mojang/serialization/Codec;
		ARG 0 codec
		ARG 1 validator
	METHOD m_mcwzjvkz (Lcom/google/gson/JsonElement;)Lcom/mojang/serialization/DataResult;
		ARG 0 json
	METHOD m_mfpnjepb (Ljava/util/List;)Lorg/joml/Vector3f;
		ARG 0 list1
	METHOD m_mgvopkql (Lcom/mojang/authlib/properties/PropertyMap;Ljava/util/List;)V
		ARG 1 list
	METHOD m_mhgxozyd (Ljava/lang/String;)Lcom/mojang/serialization/DataResult;
		ARG 0 string
	METHOD m_miveqlyt (Ljava/lang/Object;)Ljava/lang/Object;
		ARG 0 object
	METHOD m_mrsshdck createEither (Lcom/mojang/serialization/Codec;Lcom/mojang/serialization/Codec;)Lnet/minecraft/unmapped/C_tyjpezxh$C_utmdutep;
		ARG 0 first
		ARG 1 second
	METHOD m_mxydmzvu (Lorg/joml/Matrix4f;)Ljava/util/List;
		ARG 0 matrix4f
	METHOD m_nsiytucc withNonEmptyList (Lcom/mojang/serialization/Codec;)Lcom/mojang/serialization/Codec;
		ARG 0 originalCodec
	METHOD m_nuxvjbjt createRangedInt (II)Lcom/mojang/serialization/Codec;
		ARG 0 min
		ARG 1 max
	METHOD m_nvmahqoi (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD m_nyqaucfx (Ljava/util/function/BiFunction;Ljava/util/List;)Lcom/mojang/serialization/DataResult;
		ARG 1 list
	METHOD m_paojkcnu (Lcom/mojang/authlib/properties/PropertyMap;)Lcom/mojang/datafixers/util/Either;
		ARG 0 propertyMap
	METHOD m_pbrvpbbc (Lorg/joml/AxisAngle4f;)Ljava/lang/Float;
		ARG 0 axisAngle4f
	METHOD m_pknstmhl createCodecForPairObject (Lcom/mojang/serialization/Codec;Ljava/lang/String;Ljava/lang/String;Ljava/util/function/BiFunction;Ljava/util/function/Function;Ljava/util/function/Function;)Lcom/mojang/serialization/Codec;
		ARG 0 codec
		ARG 1 leftFieldName
		ARG 2 rightFieldName
		ARG 3 combineFunction
		ARG 4 leftFunction
		ARG 5 rightFunction
	METHOD m_pqmgxbkr (Ljava/util/List;)Lcom/mojang/serialization/DataResult;
		ARG 0 list
	METHOD m_pwhzhqyq (Ljava/util/function/BiFunction;Lcom/mojang/datafixers/util/Pair;)Lcom/mojang/serialization/DataResult;
		ARG 1 pair
	METHOD m_qhmqfpeu (Ljava/time/format/DateTimeFormatter;Ljava/lang/String;)Lcom/mojang/serialization/DataResult;
		ARG 1 string
	METHOD m_qnecbchq (IILjava/lang/Integer;)Ljava/lang/String;
		ARG 2 integer
	METHOD m_qunssoca (IILjava/lang/String;)Lcom/mojang/serialization/DataResult;
		ARG 2 string
	METHOD m_qwhsnheh (Ljava/lang/Object;)Ljava/lang/Object;
		ARG 0 object
	METHOD m_rigpzump (Lcom/mojang/datafixers/util/Either;)Ljava/lang/Object;
		ARG 0 either
	METHOD m_riwoifsz (Ljava/lang/String;)Lcom/mojang/serialization/DataResult;
		ARG 0 string
	METHOD m_rtlolhzf (Ljava/util/stream/LongStream;)Ljava/util/BitSet;
		ARG 0 longStream
	METHOD m_segfvobg createRecursive (Ljava/lang/String;Ljava/util/function/Function;)Lcom/mojang/serialization/Codec;
		ARG 0 name
		ARG 1 codecFunction
	METHOD m_shkjkhku (Lcom/mojang/authlib/GameProfile;Ljava/lang/String;Lcom/mojang/authlib/properties/Property;)V
		ARG 1 key
		ARG 2 property
	METHOD m_sltnwzrc createRangedFloat (FFLjava/util/function/Function;)Lcom/mojang/serialization/Codec;
		ARG 0 min
		ARG 1 max
		ARG 2 messageFactory
	METHOD m_sohjlqwr (Ljava/util/function/BiFunction;Ljava/util/List;)Lcom/mojang/serialization/DataResult;
		ARG 1 list1
	METHOD m_spzosery (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD m_szibgwdf (Ljava/lang/String;)Lcom/mojang/serialization/DataResult;
		ARG 0 string
	METHOD m_szwqjlsd createStringResolverCodec (Ljava/util/function/Function;Ljava/util/function/Function;)Lcom/mojang/serialization/Codec;
		ARG 0 elementToString
		ARG 1 stringToElement
	METHOD m_tcqadgvx (Lnet/minecraft/unmapped/C_ncpywfca;)Lnet/minecraft/unmapped/C_tyjpezxh$C_pdblrsjv;
		ARG 0 id
	METHOD m_tewufcxl either (Lcom/mojang/serialization/Codec;Lcom/mojang/serialization/Codec;Ljava/util/function/Function;)Lcom/mojang/serialization/Codec;
		ARG 0 serialized
		ARG 1 alternative
		ARG 2 alternativeMapper
	METHOD m_tjbitvra (Ljava/lang/Integer;)Ljava/lang/String;
		ARG 0 i
	METHOD m_traryqmn (Ljava/util/List;)Lorg/joml/Quaternionf;
		ARG 0 list1
	METHOD m_tuzltnkq (Ljava/lang/Integer;)Ljava/lang/String;
		ARG 0 i
	METHOD m_twpkqstu (Ljava/util/function/Function;Ljava/util/function/Function;Ljava/lang/Object;)Lcom/mojang/datafixers/util/Pair;
		ARG 2 object
	METHOD m_uecgbzal (Lcom/mojang/authlib/properties/PropertyMap;Ljava/util/Map;)V
		ARG 1 map
	METHOD m_ukhaibge (Lnet/minecraft/unmapped/C_odfnijdo;)Lcom/mojang/serialization/DataResult;
		ARG 0 holderSet
	METHOD m_usbyrfkj (Ljava/util/List;)Lcom/mojang/serialization/DataResult;
		ARG 0 list
	METHOD m_uyhsvlud orCompressed (Lcom/mojang/serialization/Codec;Lcom/mojang/serialization/Codec;)Lcom/mojang/serialization/Codec;
		ARG 0 uncompressed
		ARG 1 compressed
	METHOD m_uywslctn (Lorg/joml/AxisAngle4f;)Lorg/joml/Vector3f;
		ARG 0 axisAngle4f
	METHOD m_vcaoiues sizeLimitedString (II)Lcom/mojang/serialization/Codec;
		ARG 0 min
		ARG 1 max
	METHOD m_vwvcmdbr (Ljava/util/OptionalLong;)Ljava/util/Optional;
		ARG 0 optional
	METHOD m_wdvkpnng (Lcom/mojang/authlib/GameProfile;Lcom/mojang/authlib/properties/PropertyMap;)Lcom/mojang/authlib/GameProfile;
		ARG 0 gameProfile
		ARG 1 propertyMap
	METHOD m_whwogkgz (Ljava/lang/String;)Lcom/mojang/serialization/DataResult;
		ARG 0 string
	METHOD m_wifswwjp object2BooleanMap (Lcom/mojang/serialization/Codec;)Lcom/mojang/serialization/Codec;
	METHOD m_wnlfxiwt (Lorg/joml/Vector3f;)Ljava/util/List;
		ARG 0 vector3f
	METHOD m_wxgzhhdm (Ljava/util/function/ToIntFunction;ILjava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 2 element
	METHOD m_wxkgkkvl (Ljava/util/function/Function;Ljava/util/function/Function;Ljava/lang/Object;)Lcom/mojang/datafixers/util/Either;
		ARG 2 object
	METHOD m_wyxpcupd (Ljava/util/function/BiFunction;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 object
	METHOD m_xtpmdryr (Ljava/lang/Object;Ljava/lang/Object;)Ljava/util/Optional;
		ARG 1 object
	METHOD m_yffzvlqa (Lcom/mojang/authlib/properties/PropertyMap;Ljava/lang/String;Ljava/util/List;)V
		ARG 1 key
		ARG 2 propertyList
	METHOD m_ykbqyyyz (Ljava/lang/String;Ljava/lang/String;Ljava/util/Optional;)Lcom/mojang/authlib/properties/Property;
		ARG 0 name
		ARG 1 value
		ARG 2 signature
	METHOD m_ywccywds (Ljava/util/function/Function;Ljava/lang/String;)Lcom/mojang/serialization/DataResult;
		ARG 1 string
	METHOD m_ywzojanw (Ljava/util/function/BiFunction;Lcom/mojang/datafixers/util/Either;)Lcom/mojang/serialization/DataResult;
		ARG 1 either
	METHOD m_yxbdjpqp createLazy (Ljava/util/function/Supplier;)Lcom/mojang/serialization/Codec;
		ARG 0 supplier
	METHOD m_zvytsfav (Ljava/lang/Float;)Ljava/lang/String;
		ARG 0 f
	CLASS C_cuphesbl Xor
		COMMENT An xor codec that only permits exactly one of the two data choices to be
		COMMENT present.
		COMMENT
		COMMENT @see Codecs#xor(Codec, Codec)
		COMMENT @see com.mojang.serialization.codecs.EitherCodec
		FIELD f_auxwgczi first Lcom/mojang/serialization/Codec;
		FIELD f_dvcaovzg second Lcom/mojang/serialization/Codec;
		METHOD <init> (Lcom/mojang/serialization/Codec;Lcom/mojang/serialization/Codec;)V
			ARG 1 first
			ARG 2 second
		METHOD decode decode (Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
			ARG 1 ops
			ARG 2 input
		METHOD encode encode (Ljava/lang/Object;Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
			ARG 1 input
			ARG 2 ops
			ARG 3 prefix
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD m_cpfhsqbl (Lcom/mojang/datafixers/util/Pair;)Lcom/mojang/datafixers/util/Pair;
			ARG 0 pair
		METHOD m_ebehnqny (Lcom/mojang/datafixers/util/Pair;)Lcom/mojang/datafixers/util/Pair;
			ARG 0 pair
		METHOD m_mlakbzhk (Lcom/mojang/datafixers/util/Pair;Lcom/mojang/datafixers/util/Pair;)Lcom/mojang/datafixers/util/Pair;
			ARG 0 first
			ARG 1 second
		METHOD m_pwlojblc (Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
			ARG 3 object
		METHOD m_rzbixqwx (Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
			ARG 3 object
	CLASS C_cuqomsnk ContextRetrievalCodec
		METHOD decode decode (Lcom/mojang/serialization/DynamicOps;Lcom/mojang/serialization/MapLike;)Lcom/mojang/serialization/DataResult;
			ARG 1 ops
			ARG 2 mapLike
		METHOD encode encode (Ljava/lang/Object;Lcom/mojang/serialization/DynamicOps;Lcom/mojang/serialization/RecordBuilder;)Lcom/mojang/serialization/RecordBuilder;
			ARG 1 object
			ARG 2 ops
			ARG 3 builder
		METHOD keys keys (Lcom/mojang/serialization/DynamicOps;)Ljava/util/stream/Stream;
			ARG 1 ops
	CLASS C_lduttodi
		METHOD decode decode (Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
			ARG 2 input
	CLASS C_ltlpgnmp
		METHOD decode decode (Lcom/mojang/serialization/DynamicOps;Lcom/mojang/serialization/MapLike;)Lcom/mojang/serialization/DataResult;
			ARG 2 input
		METHOD encode encode (Ljava/lang/Object;Lcom/mojang/serialization/DynamicOps;Lcom/mojang/serialization/RecordBuilder;)Lcom/mojang/serialization/RecordBuilder;
			ARG 1 element
			ARG 3 input
		METHOD keys keys (Lcom/mojang/serialization/DynamicOps;)Ljava/util/stream/Stream;
	CLASS C_ncfjkoml RecursiveCodec
		FIELD f_ffpqnhwd name Ljava/lang/String;
		FIELD f_igtdaxcv supplier Ljava/util/function/Supplier;
		METHOD <init> (Ljava/lang/String;Ljava/util/function/Function;)V
			ARG 2 codecFunction
		METHOD decode decode (Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
			ARG 2 input
		METHOD encode encode (Ljava/lang/Object;Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
			ARG 1 input
			ARG 3 prefix
	CLASS C_nxvxcuuo
		METHOD apply apply (Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;Lcom/mojang/serialization/DataResult;)Lcom/mojang/serialization/DataResult;
			ARG 2 input
			ARG 3 result
		METHOD coApply coApply (Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;Lcom/mojang/serialization/DataResult;)Lcom/mojang/serialization/DataResult;
			ARG 2 input
			ARG 3 result
		METHOD m_mcgagjbh (Lcom/mojang/serialization/DataResult;Ljava/util/function/Function;Lcom/mojang/datafixers/util/Pair;)Lcom/mojang/serialization/DataResult;
			ARG 2 pair
	CLASS C_pdblrsjv TagEntryId
		FIELD f_fbymtsno tag Z
		FIELD f_gbgbiokr id Lnet/minecraft/unmapped/C_ncpywfca;
		METHOD <init> (Lnet/minecraft/unmapped/C_ncpywfca;Z)V
			ARG 1 id
			ARG 2 tag
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD m_jnowveiu id ()Lnet/minecraft/unmapped/C_ncpywfca;
		METHOD m_wsndmyfc tag ()Z
		METHOD m_zearifuy asString ()Ljava/lang/String;
	CLASS C_psivvwhx StrictUnboundedMapCodec
		METHOD decode decode (Lcom/mojang/serialization/DynamicOps;Lcom/mojang/serialization/MapLike;)Lcom/mojang/serialization/DataResult;
			ARG 2 mapLike
		METHOD decode decode (Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
			ARG 2 input
		METHOD encode (Ljava/lang/Object;Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
			ARG 1 input
			ARG 3 prefix
		METHOD m_ncilciyk (Lcom/mojang/serialization/DynamicOps;Lcom/mojang/serialization/MapLike;)Lcom/mojang/serialization/DataResult;
			ARG 2 mapLike
		METHOD m_ywaubwiz (Ljava/lang/Object;Ljava/util/Map;)Lcom/mojang/datafixers/util/Pair;
			ARG 1 map
	CLASS C_rmkztixd
		METHOD decode decode (Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
			ARG 1 ops
			ARG 2 input
		METHOD encode encode (Ljava/lang/Object;Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
			ARG 1 element
			ARG 2 ops
			ARG 3 input
	CLASS C_socfmgrv StrictOptionalFieldCodec
		FIELD f_stluamfx name Ljava/lang/String;
		METHOD decode decode (Lcom/mojang/serialization/DynamicOps;Lcom/mojang/serialization/MapLike;)Lcom/mojang/serialization/DataResult;
			ARG 2 input
		METHOD encode (Ljava/lang/Object;Lcom/mojang/serialization/DynamicOps;Lcom/mojang/serialization/RecordBuilder;)Lcom/mojang/serialization/RecordBuilder;
			ARG 1 input
			ARG 3 prefix
		METHOD keys keys (Lcom/mojang/serialization/DynamicOps;)Ljava/util/stream/Stream;
	CLASS C_utmdutep EitherCodec
		FIELD f_nlqguygj right Lcom/mojang/serialization/Codec;
		FIELD f_okalfhwr left Lcom/mojang/serialization/Codec;
		METHOD <init> (Lcom/mojang/serialization/Codec;Lcom/mojang/serialization/Codec;)V
			ARG 1 left
			ARG 2 right
		METHOD decode decode (Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
			ARG 1 ops
			ARG 2 input
		METHOD encode encode (Ljava/lang/Object;Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
			ARG 1 either
			ARG 2 ops
			ARG 3 prefix
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 other
		METHOD m_etlolsyc (Lcom/mojang/datafixers/util/Pair;)Lcom/mojang/datafixers/util/Pair;
			ARG 0 pair
		METHOD m_mdizponh (Lcom/mojang/datafixers/util/Pair;)Lcom/mojang/datafixers/util/Pair;
			ARG 0 pair
		METHOD m_oktodooj (Lcom/mojang/datafixers/util/Pair;Lcom/mojang/datafixers/util/Pair;)Lcom/mojang/datafixers/util/Pair;
			ARG 0 pair1
			ARG 1 pair2
		METHOD m_sssxusmi (Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
			ARG 3 left
		METHOD m_xikyjirm (Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
			ARG 3 right
	CLASS C_vwclxfsu
		METHOD apply apply (Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;Lcom/mojang/serialization/DataResult;)Lcom/mojang/serialization/DataResult;
			ARG 1 ops
			ARG 2 input
			ARG 3 result
		METHOD coApply coApply (Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;Lcom/mojang/serialization/DataResult;)Lcom/mojang/serialization/DataResult;
			ARG 1 ops
			ARG 2 value
			ARG 3 result
	CLASS C_xmqgqbsp
		METHOD decode decode (Lcom/mojang/serialization/DynamicOps;Lcom/mojang/serialization/MapLike;)Lcom/mojang/serialization/DataResult;
			ARG 2 input
		METHOD encode encode (Ljava/lang/Object;Lcom/mojang/serialization/DynamicOps;Lcom/mojang/serialization/RecordBuilder;)Lcom/mojang/serialization/RecordBuilder;
			ARG 1 input
			ARG 3 prefix
		METHOD keys keys (Lcom/mojang/serialization/DynamicOps;)Ljava/util/stream/Stream;
		METHOD m_awewiabf (Lcom/mojang/serialization/MapLike;Ljava/lang/String;Lcom/mojang/serialization/DynamicOps;Ljava/util/function/Function;Lcom/mojang/datafixers/util/Pair;)Lcom/mojang/serialization/DataResult;
			ARG 4 pair
		METHOD m_dsdzbjrq encodeStart (Lcom/mojang/serialization/Codec;Ljava/lang/Object;Lcom/mojang/serialization/DynamicOps;)Lcom/mojang/serialization/DataResult;
			ARG 2 input
