CLASS net/minecraft/unmapped/C_tyjpezxh net/minecraft/util/dynamic/Codecs
	COMMENT A few extensions for {@link Codec} or {@link DynamicOps}.
	COMMENT
	COMMENT <p>It has a few methods to create checkers for {@code Codec.flatXmap} to add
	COMMENT extra value validation to encoding and decoding. See the implementation of
	COMMENT {@link #nonEmptyList(Codec)}.
	FIELD f_dawkqtjs POSITIVE_FLOAT Lcom/mojang/serialization/Codec;
	FIELD f_iihsofbk NONNEGATIVE_INT Lcom/mojang/serialization/Codec;
	FIELD f_thyofzrm POSITIVE_INT Lcom/mojang/serialization/Codec;
	METHOD m_afysbbdf (Ljava/lang/Number;Ljava/lang/Number;Ljava/util/function/Function;Ljava/lang/Number;)Lcom/mojang/serialization/DataResult;
		ARG 3 value
	METHOD m_ccwqlsip (Ljava/util/function/Function;Ljava/util/function/Function;Ljava/lang/Object;)Lcom/mojang/datafixers/util/Either;
		ARG 2 o
	METHOD m_ceufsyxl withLifecycle (Lcom/mojang/serialization/Codec;Ljava/util/function/Function;Ljava/util/function/Function;)Lcom/mojang/serialization/Codec;
		ARG 0 codec
	METHOD m_dpgpitvy (Lcom/mojang/datafixers/util/Either;)Ljava/lang/Object;
		ARG 0 either
	METHOD m_dqfgvpyg (Ljava/util/function/BiFunction;Ljava/util/List;)Lcom/mojang/serialization/DataResult;
		ARG 1 list
	METHOD m_dujfhivb orElsePartial (Ljava/lang/Object;)Lcom/mojang/serialization/Codec$ResultFunction;
		ARG 0 partial
	METHOD m_ekbsktzy (Ljava/lang/Number;Ljava/lang/Number;Ljava/util/function/Function;Ljava/lang/Number;)Lcom/mojang/serialization/DataResult;
		ARG 3 value
	METHOD m_envgdixx (Ljava/lang/Object;)Ljava/lang/Object;
		ARG 0 right
	METHOD m_ezutwlll (Lcom/mojang/serialization/Codec;Ljava/lang/String;Ljava/lang/String;Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 3 instance
	METHOD m_fkomoujb (Lnet/minecraft/unmapped/C_odfnijdo;)Lcom/mojang/serialization/DataResult;
		ARG 0 holderSet
	METHOD m_fsgmnshi (Ljava/util/function/Function;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 element
	METHOD m_gmlrntec (Ljava/util/function/ToIntFunction;ILjava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 2 element
	METHOD m_gykcrqhi (Ljava/lang/Integer;)Ljava/lang/String;
		ARG 0 value
	METHOD m_ifwybmny (Ljava/util/function/IntFunction;Ljava/lang/Integer;)Lcom/mojang/serialization/DataResult;
		ARG 1 id
	METHOD m_ihvqsgya retrieveContext (Ljava/util/function/Function;)Lcom/mojang/serialization/MapCodec;
		ARG 0 retriever
	METHOD m_jtpcjxfa orCompressed (Lcom/mojang/serialization/Codec;Lcom/mojang/serialization/Codec;)Lcom/mojang/serialization/Codec;
		ARG 0 uncompressedCodec
		ARG 1 compressedCodec
	METHOD m_juozehmq withNonEmptyHolderSet (Lcom/mojang/serialization/Codec;)Lcom/mojang/serialization/Codec;
		ARG 0 codec
	METHOD m_kcyhqcjs xor (Lcom/mojang/serialization/Codec;Lcom/mojang/serialization/Codec;)Lcom/mojang/serialization/Codec;
		COMMENT Returns an exclusive-or codec for {@link Either} instances.
		COMMENT
		COMMENT <p>This returned codec fails if both the {@code first} and {@code second} codecs can
		COMMENT decode the input, while DFU's {@link com.mojang.serialization.codecs.EitherCodec}
		COMMENT will always take the first decoded result when it is available.
		COMMENT
		COMMENT <p>Otherwise, this behaves the same as the either codec.
		COMMENT
		COMMENT @param <F> the first type
		COMMENT @param <S> the second type
		COMMENT @return the xor codec for the two codecs
		COMMENT @see Codec#either(Codec, Codec)
		COMMENT @see com.mojang.serialization.codecs.EitherCodec
		ARG 0 first
			COMMENT the first codec
		ARG 1 second
			COMMENT the second codec
	METHOD m_kewvhpoe createNonEmptyListChecker ()Ljava/util/function/Function;
	METHOD m_kfpuczki (Ljava/lang/Object;)Ljava/lang/Object;
		ARG 0 left
	METHOD m_lboqbdwi createNonEmptyHolderSetChecker ()Ljava/util/function/Function;
	METHOD m_lebygrcd createRawIdResolverCodec (Ljava/util/function/ToIntFunction;Ljava/util/function/IntFunction;I)Lcom/mojang/serialization/Codec;
		ARG 0 elementToId
		ARG 1 idToElement
		ARG 2 errorId
	METHOD m_lfovegiy createRangedInt (IILjava/util/function/Function;)Lcom/mojang/serialization/Codec;
		ARG 0 min
		ARG 1 max
		ARG 2 messageFactory
	METHOD m_lybgbxfe createEqualTypeChecker (Ljava/util/function/Function;)Ljava/util/function/Function;
		ARG 0 typeGetter
	METHOD m_mktbdegf (Ljava/util/function/Function;Ljava/lang/String;)Lcom/mojang/serialization/DataResult;
		ARG 1 name
	METHOD m_moitqmdz createFloatRangeChecker (Ljava/lang/Number;Ljava/lang/Number;Ljava/util/function/Function;)Ljava/util/function/Function;
		ARG 0 min
		ARG 1 max
		ARG 2 messageFactory
	METHOD m_nsiytucc withNonEmptyList (Lcom/mojang/serialization/Codec;)Lcom/mojang/serialization/Codec;
		ARG 0 originalCodec
	METHOD m_pknstmhl createCodecForPairObject (Lcom/mojang/serialization/Codec;Ljava/lang/String;Ljava/lang/String;Ljava/util/function/BiFunction;Ljava/util/function/Function;Ljava/util/function/Function;)Lcom/mojang/serialization/Codec;
		ARG 0 codec
		ARG 1 leftFieldName
		ARG 2 rightFieldName
		ARG 3 combineFunction
		ARG 4 leftFunction
		ARG 5 rightFunction
	METHOD m_seosjyik (Ljava/util/function/BiFunction;Ljava/util/List;)Lcom/mojang/serialization/DataResult;
		ARG 1 list
	METHOD m_sltnwzrc createRangedFloat (FFLjava/util/function/Function;)Lcom/mojang/serialization/Codec;
		ARG 0 min
		ARG 1 max
		ARG 2 messageFactory
	METHOD m_szwqjlsd createStringResolverCodec (Ljava/util/function/Function;Ljava/util/function/Function;)Lcom/mojang/serialization/Codec;
		ARG 0 elementToString
		ARG 1 stringToElement
	METHOD m_ubspzfha (Ljava/util/List;)Lcom/mojang/serialization/DataResult;
		ARG 0 list
	METHOD m_wezdvjth (Ljava/util/function/BiFunction;Lcom/mojang/datafixers/util/Either;)Lcom/mojang/serialization/DataResult;
		ARG 1 either
	METHOD m_wfukvmjh (Ljava/lang/Integer;)Ljava/lang/String;
		ARG 0 value
	METHOD m_wmhpwuvv createIntRangeChecker (Ljava/lang/Number;Ljava/lang/Number;Ljava/util/function/Function;)Ljava/util/function/Function;
		ARG 0 min
		ARG 1 max
		ARG 2 messageFactory
	METHOD m_wwckudbw (Ljava/util/function/Function;Ljava/util/Collection;)Lcom/mojang/serialization/DataResult;
		ARG 1 elements
	METHOD m_wynmdaxz (Ljava/util/function/BiFunction;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 o
	METHOD m_yabsmkfm (Ljava/lang/Float;)Ljava/lang/String;
		ARG 0 value
	METHOD m_yatlntqq (Ljava/util/function/Function;Ljava/util/function/Function;Ljava/lang/Object;)Ljava/util/List;
		ARG 2 o
	METHOD m_yxbdjpqp createLazy (Ljava/util/function/Supplier;)Lcom/mojang/serialization/Codec;
		ARG 0 supplier
	CLASS C_cuphesbl Xor
		COMMENT An xor codec that only permits exactly one of the two data choices to be
		COMMENT present.
		COMMENT
		COMMENT @see Codecs#xor(Codec, Codec)
		COMMENT @see com.mojang.serialization.codecs.EitherCodec
		FIELD f_auxwgczi first Lcom/mojang/serialization/Codec;
		FIELD f_dvcaovzg second Lcom/mojang/serialization/Codec;
		METHOD <init> (Lcom/mojang/serialization/Codec;Lcom/mojang/serialization/Codec;)V
			ARG 1 first
			ARG 2 second
		METHOD decode decode (Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
			ARG 1 ops
			ARG 2 input
		METHOD encode encode (Ljava/lang/Object;Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
			ARG 1 input
			ARG 2 ops
			ARG 3 prefix
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD m_cpfhsqbl (Lcom/mojang/datafixers/util/Pair;)Lcom/mojang/datafixers/util/Pair;
			ARG 0 pair
		METHOD m_ebehnqny (Lcom/mojang/datafixers/util/Pair;)Lcom/mojang/datafixers/util/Pair;
			ARG 0 pair
		METHOD m_pocqukzj (Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
			ARG 3 left
		METHOD m_ulkduoar (Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
			ARG 3 right
	CLASS C_cuqomsnk ContextRetrievalCodec
		METHOD decode decode (Lcom/mojang/serialization/DynamicOps;Lcom/mojang/serialization/MapLike;)Lcom/mojang/serialization/DataResult;
			ARG 1 ops
		METHOD encode (Ljava/lang/Object;Lcom/mojang/serialization/DynamicOps;Lcom/mojang/serialization/RecordBuilder;)Lcom/mojang/serialization/RecordBuilder;
			ARG 2 ops
		METHOD keys keys (Lcom/mojang/serialization/DynamicOps;)Ljava/util/stream/Stream;
			ARG 1 ops
	CLASS C_ltlpgnmp
		METHOD apply apply (Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;Lcom/mojang/serialization/DataResult;)Lcom/mojang/serialization/DataResult;
			ARG 1 ops
			ARG 2 input
			ARG 3 result
		METHOD coApply coApply (Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;Lcom/mojang/serialization/DataResult;)Lcom/mojang/serialization/DataResult;
			ARG 1 ops
			ARG 2 element
			ARG 3 result
		METHOD m_zxvicbeo (Lcom/mojang/serialization/DataResult;Ljava/util/function/Function;Lcom/mojang/datafixers/util/Pair;)Lcom/mojang/serialization/DataResult;
			ARG 2 pair
	CLASS C_rmkztixd
		METHOD decode decode (Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
			ARG 1 ops
			ARG 2 input
		METHOD encode encode (Ljava/lang/Object;Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
			ARG 1 element
			ARG 2 ops
			ARG 3 input
	CLASS C_shczgrzo Lazy
		FIELD f_fhlpttkp delegate Ljava/util/function/Supplier;
		METHOD <init> (Ljava/util/function/Supplier;)V
			ARG 1 delegate
		METHOD decode decode (Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
			ARG 1 ops
			ARG 2 input
		METHOD encode encode (Ljava/lang/Object;Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
			ARG 2 ops
			ARG 3 input
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD m_npuqhxuv delegate ()Ljava/util/function/Supplier;
	CLASS C_utmdutep EitherCodec
		FIELD f_nlqguygj right Lcom/mojang/serialization/Codec;
		FIELD f_okalfhwr left Lcom/mojang/serialization/Codec;
		METHOD <init> (Lcom/mojang/serialization/Codec;Lcom/mojang/serialization/Codec;)V
			ARG 1 left
			ARG 2 right
		METHOD decode decode (Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
			ARG 1 ops
			ARG 2 input
		METHOD encode encode (Ljava/lang/Object;Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
			ARG 1 either
			ARG 2 ops
			ARG 3 prefix
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 other
		METHOD m_etlolsyc (Lcom/mojang/datafixers/util/Pair;)Lcom/mojang/datafixers/util/Pair;
			ARG 0 pair
		METHOD m_mdizponh (Lcom/mojang/datafixers/util/Pair;)Lcom/mojang/datafixers/util/Pair;
			ARG 0 pair
		METHOD m_oktodooj (Lcom/mojang/datafixers/util/Pair;Lcom/mojang/datafixers/util/Pair;)Lcom/mojang/datafixers/util/Pair;
			ARG 0 pair1
			ARG 1 pair2
		METHOD m_sssxusmi (Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
			ARG 3 left
		METHOD m_xikyjirm (Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
			ARG 3 right
	CLASS C_vwclxfsu
		METHOD apply apply (Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;Lcom/mojang/serialization/DataResult;)Lcom/mojang/serialization/DataResult;
			ARG 1 ops
			ARG 2 input
			ARG 3 result
		METHOD coApply coApply (Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;Lcom/mojang/serialization/DataResult;)Lcom/mojang/serialization/DataResult;
			ARG 1 ops
			ARG 2 value
			ARG 3 result
