CLASS net/minecraft/unmapped/C_xipnizzo net/minecraft/util/dynamic/DynamicSerializableUuid
	FIELD f_zschzixt CODEC Lcom/mojang/serialization/Codec;
	METHOD m_udkdfces toIntArray (JJ)[I
		ARG 0 uuidMost
		ARG 2 uuidLeast
	METHOD m_pjkyejhm toIntArray (Ljava/util/UUID;)[I
		ARG 0 uuid
	METHOD m_bpqaonic toUuid ([I)Ljava/util/UUID;
		ARG 0 array
	METHOD m_okishdsy (Ljava/util/stream/IntStream;)Lcom/mojang/serialization/DataResult;
		ARG 0 uuidStream
	METHOD m_ejqapqft (Ljava/util/UUID;)Ljava/util/stream/IntStream;
		ARG 0 uuid
	METHOD m_wnvrbhgo toUuid (Lcom/mojang/serialization/Dynamic;)Ljava/util/UUID;
		ARG 0 dynamic