CLASS net/minecraft/unmapped/C_ozzinpix net/minecraft/util/dynamic/DynamicSerializableUuid
	FIELD f_txizhcsz CODEC Lcom/mojang/serialization/Codec;
	METHOD m_cinoaqpb toUuid ([I)Ljava/util/UUID;
		ARG 0 array
	METHOD m_mhjeykjp toIntArray (Ljava/util/UUID;)[I
		ARG 0 uuid
	METHOD m_oghbrvnw toUuid (Lcom/mojang/serialization/Dynamic;)Ljava/util/UUID;
		ARG 0 dynamic
	METHOD m_secfdkdu toIntArray (JJ)[I
		ARG 0 uuidMost
		ARG 2 uuidLeast
	METHOD m_tfqpaqje (Ljava/util/UUID;)Ljava/util/stream/IntStream;
		ARG 0 uuid
	METHOD m_ysdhsiko (Ljava/util/stream/IntStream;)Lcom/mojang/serialization/DataResult;
		ARG 0 uuidStream
