CLASS net/minecraft/unmapped/C_xipnizzo net/minecraft/util/dynamic/DynamicSerializableUuid
	FIELD f_vngqsybi CODEC Lcom/mojang/serialization/Codec;
	METHOD m_aiwjwbjb (Ljava/util/stream/IntStream;)Lcom/mojang/serialization/DataResult;
		ARG 0 uuidStream
	METHOD m_gydqlbtp toUuid ([I)Ljava/util/UUID;
		ARG 0 array
	METHOD m_haeaxuwi toIntArray (JJ)[I
		ARG 0 uuidMost
		ARG 2 uuidLeast
	METHOD m_javdhgbt toUuid (Lcom/mojang/serialization/Dynamic;)Ljava/util/UUID;
		ARG 0 dynamic
	METHOD m_kuhqsqbu toIntArray (Ljava/util/UUID;)[I
		ARG 0 uuid
	METHOD m_tcxyumud (Ljava/util/UUID;)Ljava/util/stream/IntStream;
		ARG 0 uuid
