CLASS net/minecraft/unmapped/C_ffdemnov net/minecraft/util/dynamic/ForwardingDynamicOps
	COMMENT A dynamic ops that delegates all operations from another one.
	FIELD f_kdmpcjgh delegate Lcom/mojang/serialization/DynamicOps;
	METHOD <init> (Lcom/mojang/serialization/DynamicOps;)V
		ARG 1 delegate
	METHOD compressMaps ()Z
	METHOD convertTo (Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;)Ljava/lang/Object;
		ARG 1 ops
		ARG 2 object
	METHOD createBoolean (Z)Ljava/lang/Object;
		ARG 1 bl
	METHOD createByte (B)Ljava/lang/Object;
		ARG 1 b
	METHOD createByteList (Ljava/nio/ByteBuffer;)Ljava/lang/Object;
		ARG 1 byteBuffer
	METHOD createDouble (D)Ljava/lang/Object;
		ARG 1 d
	METHOD createFloat (F)Ljava/lang/Object;
		ARG 1 f
	METHOD createInt (I)Ljava/lang/Object;
		ARG 1 i
	METHOD createIntList (Ljava/util/stream/IntStream;)Ljava/lang/Object;
		ARG 1 intStream
	METHOD createList (Ljava/util/stream/Stream;)Ljava/lang/Object;
		ARG 1 stream
	METHOD createLong (J)Ljava/lang/Object;
		ARG 1 l
	METHOD createLongList (Ljava/util/stream/LongStream;)Ljava/lang/Object;
		ARG 1 longStream
	METHOD createMap (Ljava/util/stream/Stream;)Ljava/lang/Object;
		ARG 1 stream
	METHOD createNumeric (Ljava/lang/Number;)Ljava/lang/Object;
		ARG 1 number
	METHOD createShort (S)Ljava/lang/Object;
		ARG 1 s
	METHOD createString (Ljava/lang/String;)Ljava/lang/Object;
		ARG 1 string
	METHOD empty ()Ljava/lang/Object;
	METHOD getBooleanValue (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 object
	METHOD getByteBuffer (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 object
	METHOD getIntStream (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 object
	METHOD getList (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 object
	METHOD getLongStream (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 object
	METHOD getMap (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 object
	METHOD getMapEntries (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 object
	METHOD getMapValues (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 object
	METHOD getNumberValue (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 object
	METHOD getStream (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 object
	METHOD getStringValue (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 object
	METHOD listBuilder ()Lcom/mojang/serialization/ListBuilder;
	METHOD mapBuilder ()Lcom/mojang/serialization/RecordBuilder;
	METHOD mergeToList (Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 object
		ARG 2 object2
	METHOD mergeToList (Ljava/lang/Object;Ljava/util/List;)Lcom/mojang/serialization/DataResult;
		ARG 1 object
		ARG 2 list
	METHOD mergeToMap (Ljava/lang/Object;Lcom/mojang/serialization/MapLike;)Lcom/mojang/serialization/DataResult;
		ARG 1 object
		ARG 2 mapLike
	METHOD mergeToMap (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 object
		ARG 2 object2
		ARG 3 object3
	METHOD remove (Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
		ARG 1 object
		ARG 2 string
