CLASS net/minecraft/unmapped/C_ffdemnov net/minecraft/util/dynamic/ForwardingDynamicOps
	COMMENT A dynamic ops that delegates all operations from another one.
	FIELD f_kdmpcjgh delegate Lcom/mojang/serialization/DynamicOps;
	METHOD <init> (Lcom/mojang/serialization/DynamicOps;)V
		ARG 1 delegate
	METHOD compressMaps compressMaps ()Z
	METHOD convertTo convertTo (Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;)Ljava/lang/Object;
		ARG 1 ops
		ARG 2 object
	METHOD createBoolean createBoolean (Z)Ljava/lang/Object;
		ARG 1 bl
	METHOD createByte createByte (B)Ljava/lang/Object;
		ARG 1 b
	METHOD createByteList createByteList (Ljava/nio/ByteBuffer;)Ljava/lang/Object;
		ARG 1 byteBuffer
	METHOD createDouble createDouble (D)Ljava/lang/Object;
		ARG 1 d
	METHOD createFloat createFloat (F)Ljava/lang/Object;
		ARG 1 f
	METHOD createInt createInt (I)Ljava/lang/Object;
		ARG 1 i
	METHOD createIntList createIntList (Ljava/util/stream/IntStream;)Ljava/lang/Object;
		ARG 1 intStream
	METHOD createList createList (Ljava/util/stream/Stream;)Ljava/lang/Object;
		ARG 1 stream
	METHOD createLong createLong (J)Ljava/lang/Object;
		ARG 1 l
	METHOD createLongList createLongList (Ljava/util/stream/LongStream;)Ljava/lang/Object;
		ARG 1 longStream
	METHOD createMap createMap (Ljava/util/stream/Stream;)Ljava/lang/Object;
		ARG 1 stream
	METHOD createNumeric createNumeric (Ljava/lang/Number;)Ljava/lang/Object;
		ARG 1 number
	METHOD createShort createShort (S)Ljava/lang/Object;
		ARG 1 s
	METHOD createString createString (Ljava/lang/String;)Ljava/lang/Object;
		ARG 1 string
	METHOD empty empty ()Ljava/lang/Object;
	METHOD getBooleanValue getBooleanValue (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 object
	METHOD getByteBuffer getByteBuffer (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 object
	METHOD getIntStream getIntStream (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 object
	METHOD getList getList (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 object
	METHOD getLongStream getLongStream (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 object
	METHOD getMap getMap (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 object
	METHOD getMapEntries getMapEntries (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 object
	METHOD getMapValues getMapValues (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 object
	METHOD getNumberValue getNumberValue (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 object
	METHOD getStream getStream (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 object
	METHOD getStringValue getStringValue (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 object
	METHOD listBuilder listBuilder ()Lcom/mojang/serialization/ListBuilder;
	METHOD mapBuilder mapBuilder ()Lcom/mojang/serialization/RecordBuilder;
	METHOD mergeToList mergeToList (Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 object
		ARG 2 object2
	METHOD mergeToList mergeToList (Ljava/lang/Object;Ljava/util/List;)Lcom/mojang/serialization/DataResult;
		ARG 1 object
		ARG 2 list
	METHOD mergeToMap mergeToMap (Ljava/lang/Object;Lcom/mojang/serialization/MapLike;)Lcom/mojang/serialization/DataResult;
		ARG 1 object
		ARG 2 mapLike
	METHOD mergeToMap mergeToMap (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 object
		ARG 2 object2
		ARG 3 object3
	METHOD remove remove (Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
		ARG 1 object
		ARG 2 string
