CLASS net/minecraft/unmapped/C_vafotegf net/minecraft/util/dynamic/RegistryElementCodec
	COMMENT A codec for registry elements. Will prefer to encode/decode objects as
	COMMENT identifiers if they exist in a registry and falls back to full encoding/
	COMMENT decoding behavior if it cannot do so.
	COMMENT
	COMMENT <p>The codec's saves and loads {@code Supplier<E>} in order to avoid early
	COMMENT loading from registry before a registry is fully loaded from a codec.
	COMMENT
	COMMENT @param <E> the element type
	COMMENT @see RegistryCodec
	COMMENT @see RegistryReadingOps
	COMMENT @see RegistryOps
	FIELD f_dfixgxuy registryRef Lnet/minecraft/unmapped/C_hcaelhhx;
	FIELD f_onqorwpb elementCodec Lcom/mojang/serialization/Codec;
	FIELD f_xzlqqccy allowInlineDefinitions Z
	METHOD <init> (Lnet/minecraft/unmapped/C_hcaelhhx;Lcom/mojang/serialization/Codec;Z)V
		ARG 1 registryRef
		ARG 2 elementCodec
		ARG 3 allowInlineDefinitions
	METHOD decode (Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 ops
		ARG 2 input
	METHOD encode (Ljava/lang/Object;Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 input
		ARG 2 ops
		ARG 3 prefix
	METHOD m_vvwqomhv of (Lnet/minecraft/unmapped/C_hcaelhhx;Lcom/mojang/serialization/Codec;)Lnet/minecraft/unmapped/C_vafotegf;
		ARG 0 registryRef
		ARG 1 elementCodec
	METHOD m_vvwqomhv of (Lnet/minecraft/unmapped/C_hcaelhhx;Lcom/mojang/serialization/Codec;Z)Lnet/minecraft/unmapped/C_vafotegf;
		ARG 0 registryRef
		ARG 1 elementCodec
		ARG 2 allowInlineDefinitions
	METHOD m_wseehvco (Lnet/minecraft/unmapped/C_hcaelhhx;Lcom/mojang/serialization/Codec;)Lcom/mojang/serialization/Codec;
		ARG 0 registryRef
		ARG 1 elementCodec
