CLASS net/minecraft/unmapped/C_qtgjvket net/minecraft/client/realms/CheckedGson
	COMMENT Checks so that only intended pojos are passed to the GSON (handles
	COMMENT serialization after obfuscation).
	FIELD f_tafdytkp gson Lcom/google/gson/Gson;
	METHOD m_dmonmggq toJson (Lcom/google/gson/JsonElement;)Ljava/lang/String;
		ARG 1 element
	METHOD m_gzlimqth fromJson (Ljava/lang/String;Ljava/lang/Class;)Lnet/minecraft/unmapped/C_rnhbtlah;
		ARG 1 json
		ARG 2 type
	METHOD m_vxpembda toJson (Lnet/minecraft/unmapped/C_rnhbtlah;)Ljava/lang/String;
		ARG 1 serializable
