CLASS net/minecraft/unmapped/C_xukanljc net/minecraft/client/realms/FileUpload
	FIELD f_bpzavjej cancelled Ljava/util/concurrent/atomic/AtomicBoolean;
	FIELD f_cdurihdp LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_cmcksctq sessionId Ljava/lang/String;
	FIELD f_dzsfcauw clientVersion Ljava/lang/String;
	FIELD f_eadseklz file Ljava/io/File;
	FIELD f_edcpvqmp worldId J
	FIELD f_fxbwgxai UPLOAD_ENDPOINT Ljava/lang/String;
	FIELD f_iepqcwjn uploadStatus Lnet/minecraft/unmapped/C_azowqrkn;
	FIELD f_iwencatg MAX_ATTEMPTS I
	FIELD f_kuxowgxu slotId I
	FIELD f_mvhevual uploadTask Ljava/util/concurrent/CompletableFuture;
	FIELD f_pzmgpwia requestConfig Lorg/apache/http/client/config/RequestConfig;
	FIELD f_vbjgsbxz username Ljava/lang/String;
	FIELD f_whxpenml uploadInfo Lnet/minecraft/unmapped/C_kvyzdlem;
	METHOD <init> (Ljava/io/File;JILnet/minecraft/unmapped/C_kvyzdlem;Lnet/minecraft/unmapped/C_bnczifwc;Ljava/lang/String;Lnet/minecraft/unmapped/C_azowqrkn;)V
		ARG 1 file
		ARG 2 worldId
		ARG 4 slotId
		ARG 5 uploadInfo
		ARG 6 session
		ARG 7 clientVersion
		ARG 8 uploadStatus
	METHOD m_icosbqzi setupRequest (Lorg/apache/http/client/methods/HttpPost;)V
		ARG 1 request
	METHOD m_inawxjxd retryUploadAfter (JI)Lnet/minecraft/unmapped/C_wrjkoulq;
		ARG 1 retryDelaySeconds
		ARG 3 currentAttempt
	METHOD m_jwruopsd cleanup (Lorg/apache/http/client/methods/HttpPost;Lorg/apache/http/impl/client/CloseableHttpClient;)V
		ARG 1 request
		ARG 2 client
	METHOD m_loesdtlk requestUpload (I)Lnet/minecraft/unmapped/C_wrjkoulq;
		ARG 1 currentAttempt
	METHOD m_nxlfxecl upload (Ljava/util/function/Consumer;)V
		ARG 1 callback
	METHOD m_pteusjwp isFinished ()Z
	METHOD m_rkzvwind getRetryDelaySeconds (Lorg/apache/http/HttpResponse;)J
		ARG 1 response
	METHOD m_suqgxttk shouldRetry (JI)Z
		ARG 1 retryDelaySeconds
		ARG 3 currentAttempt
	METHOD m_tlebnwyy cancel ()V
	METHOD m_xkxkgfeu handleResponse (Lorg/apache/http/HttpResponse;Lnet/minecraft/unmapped/C_wrjkoulq$C_pckcmlvu;)V
		ARG 1 response
		ARG 2 uploadResultBuilder
	CLASS C_emntpfkw CustomInputStreamEntity
		FIELD f_hhpsydfd content Ljava/io/InputStream;
		FIELD f_iepqcwjn uploadStatus Lnet/minecraft/unmapped/C_azowqrkn;
		FIELD f_jqhdefgx length J
		METHOD <init> (Ljava/io/InputStream;JLnet/minecraft/unmapped/C_azowqrkn;)V
			ARG 1 content
			ARG 2 length
			ARG 4 uploadStatus
		METHOD writeTo (Ljava/io/OutputStream;)V
			ARG 1 outstream
