CLASS net/minecraft/unmapped/C_cjlnakux net/minecraft/client/realms/FileUpload
	FIELD f_apczzlzf sessionId Ljava/lang/String;
	FIELD f_bkwmqqxo uploadTask Ljava/util/concurrent/CompletableFuture;
	FIELD f_cjxnftwz worldId J
	FIELD f_cyqrtddi uploadInfo Lnet/minecraft/unmapped/C_meldzyvk;
	FIELD f_frgzxjxc slotId I
	FIELD f_ltvqndjl clientVersion Ljava/lang/String;
	FIELD f_oaiwqonc uploadStatus Lnet/minecraft/unmapped/C_nkrqwoza;
	FIELD f_poxvgblv file Ljava/io/File;
	FIELD f_qfgarwjq cancelled Ljava/util/concurrent/atomic/AtomicBoolean;
	FIELD f_rwpxjxot username Ljava/lang/String;
	FIELD f_tnzyaied MAX_ATTEMPTS I
	FIELD f_vszuwgok UPLOAD_ENDPOINT Ljava/lang/String;
	FIELD f_zqwqhdvl requestConfig Lorg/apache/http/client/config/RequestConfig;
	METHOD <init> (Ljava/io/File;JILnet/minecraft/unmapped/C_meldzyvk;Lnet/minecraft/unmapped/C_cwfizcnb;Ljava/lang/String;Lnet/minecraft/unmapped/C_nkrqwoza;)V
		ARG 1 file
		ARG 2 worldId
		ARG 4 slotId
		ARG 5 uploadInfo
		ARG 6 session
		ARG 7 clientVersion
		ARG 8 uploadStatus
	METHOD m_cocnoabb setupRequest (Lorg/apache/http/client/methods/HttpPost;)V
		ARG 1 request
	METHOD m_dxurjnkg getRetryDelaySeconds (Lorg/apache/http/HttpResponse;)J
		ARG 1 response
	METHOD m_esqzaqgw requestUpload (I)Lnet/minecraft/unmapped/C_qluokjrw;
		ARG 1 currentAttempt
	METHOD m_fhxphjaf cancel ()V
	METHOD m_gpaczded cleanup (Lorg/apache/http/client/methods/HttpPost;Lorg/apache/http/impl/client/CloseableHttpClient;)V
		ARG 1 request
		ARG 2 client
	METHOD m_ntliyoww shouldRetry (JI)Z
		ARG 1 retryDelaySeconds
		ARG 3 currentAttempt
	METHOD m_tukzdzbg retryUploadAfter (JI)Lnet/minecraft/unmapped/C_qluokjrw;
		ARG 1 retryDelaySeconds
		ARG 3 currentAttempt
	METHOD m_ugcmscxs isFinished ()Z
	METHOD m_uhwbmyhd upload (Ljava/util/function/Consumer;)V
		ARG 1 callback
	METHOD m_zbzadmzu handleResponse (Lorg/apache/http/HttpResponse;Lnet/minecraft/unmapped/C_qluokjrw$C_ydrwdzxi;)V
		ARG 1 response
		ARG 2 uploadResultBuilder
	CLASS C_tdltackf CustomInputStreamEntity
		FIELD f_qlggsryz content Ljava/io/InputStream;
		FIELD f_vthwjpap uploadStatus Lnet/minecraft/unmapped/C_nkrqwoza;
		FIELD f_wnhqkxqf length J
		METHOD <init> (Ljava/io/InputStream;JLnet/minecraft/unmapped/C_nkrqwoza;)V
			ARG 1 content
			ARG 2 length
			ARG 4 uploadStatus
		METHOD writeTo (Ljava/io/OutputStream;)V
			ARG 1 outstream
