CLASS net/minecraft/unmapped/C_fzyvsyvi net/minecraft/client/realms/RealmsClient
	FIELD f_ewzhbvdw currentEnvironment Lnet/minecraft/unmapped/C_fzyvsyvi$C_cnmsdrye;
	FIELD f_oiretksp initialized Z
	FIELD f_rkobdwqz LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_yedcgmyi sessionId Ljava/lang/String;
	FIELD f_anjvnieu username Ljava/lang/String;
	FIELD f_bppjjkwy JSON Lnet/minecraft/unmapped/C_tekvjgtq;
	FIELD f_xjeivdun client Lnet/minecraft/unmapped/C_diboefya;
	FIELD f_roextjmd COUNT_PENDING_ENDPOINT Ljava/lang/String;
	FIELD f_meoopvjy PENDING_ENDPOINT Ljava/lang/String;
	FIELD f_goqepqik ACCEPT_INVITATION_ENDPOINT Ljava/lang/String;
	FIELD f_ujtfmpwy REJECT_INVITATION_ENDPOINT Ljava/lang/String;
	FIELD f_nudxewus WORLD_ENDPOINT_4 Ljava/lang/String;
	FIELD f_jeximezg WORLD_ENDPOINT_5 Ljava/lang/String;
	FIELD f_zspyrove WORLD_SLOT_ENDPOINT Ljava/lang/String;
	FIELD f_fgrhblji WORLD_OPEN_ENDPOINT Ljava/lang/String;
	FIELD f_efybzird WORLD_CLOSE_ENDPOINT Ljava/lang/String;
	FIELD f_zspvnpak WORLD_RESET_ENDPOINT Ljava/lang/String;
	FIELD f_xkbzstlc WORLD_ENDPOINT_6 Ljava/lang/String;
	FIELD f_oppycbub WORLD_BACKUPS_ENDPOINT Ljava/lang/String;
	FIELD f_zaxxwajx WORLD_SLOT_DOWNLOAD_ENDPOINT Ljava/lang/String;
	FIELD f_tsvcvmtf WORLD_BACKUPS_UPLOAD_ENDPOINT Ljava/lang/String;
	FIELD f_jpbgnvrv CLIENT_COMPATIBLE_ENDPOINT Ljava/lang/String;
	FIELD f_qqllfrig TOS_AGREED_ENDPOINT Ljava/lang/String;
	FIELD f_iebnjjlr NEWS_ENDPOINT Ljava/lang/String;
	FIELD f_gbetexhp STAGE_AVAILABLE_ENDPOINT Ljava/lang/String;
	FIELD f_abivvuii WORLDS_ENDPOINT Ljava/lang/String;
	FIELD f_vslbpvvt INVITES_ENDPOINT Ljava/lang/String;
	FIELD f_qolfogtz MCO_ENDPOINT Ljava/lang/String;
	FIELD f_tgeubqrr SUBSCRIPTIONS_ENDPOINT Ljava/lang/String;
	FIELD f_kkpdqmvf ACTIVITIES_ENDPOINT Ljava/lang/String;
	FIELD f_rgchahta OPS_ENDPOINT Ljava/lang/String;
	FIELD f_qjknbynd PING_STAT_ENDPOINT Ljava/lang/String;
	FIELD f_ifknjjtm TRIAL_ENDPOINT Ljava/lang/String;
	FIELD f_fjyfiibv WORLD_INITIALIZE_ENDPOINT Ljava/lang/String;
	FIELD f_notexndw WORLD_ENDPOINT Ljava/lang/String;
	FIELD f_qmshrbkk LIVEPLAYERLIST_ENDPOINT Ljava/lang/String;
	FIELD f_eyfkntms WORLD_ENDPOINT_2 Ljava/lang/String;
	FIELD f_qwmlsuby WORLD_PROFILE_ENDPOINT Ljava/lang/String;
	FIELD f_omyygxga MINIGAMES_ENDPOINT Ljava/lang/String;
	FIELD f_atfprpom AVAILABLE_ENDPOINT Ljava/lang/String;
	FIELD f_jhqrxewv TEMPLATES_ENDPOINT Ljava/lang/String;
	FIELD f_ljdngwte JOIN_PC_ENDPOINT Ljava/lang/String;
	FIELD f_xmtqcvmx ID_ENDPOINT Ljava/lang/String;
	FIELD f_zwwrzhra WORLD_ENDPOINT_3 Ljava/lang/String;
	FIELD f_klvvyrkq INVITE_ENDPOINT Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/unmapped/C_diboefya;)V
		ARG 1 sessionId
		ARG 2 username
		ARG 3 client
	METHOD m_bixrohek createRealmsClient ()Lnet/minecraft/unmapped/C_fzyvsyvi;
	METHOD m_wsyejuvc fetchWorldTemplates (IILnet/minecraft/unmapped/C_bfpywmwp$C_taxrhegn;)Lnet/minecraft/unmapped/C_wbqpgpxd;
		ARG 1 page
		ARG 2 pageSize
		ARG 3 type
	METHOD m_pazvpftj getOwnWorld (J)Lnet/minecraft/unmapped/C_bfpywmwp;
		ARG 1 worldId
	METHOD m_zrgdgxhr switchSlot (JI)Z
		ARG 1 worldId
		ARG 3 slot
	METHOD m_msdkupxq updateSlot (JILnet/minecraft/unmapped/C_qzablvbw;)V
		ARG 1 worldId
		ARG 3 slot
		ARG 4 options
	METHOD m_vpgdrcrp uninvite (JLjava/lang/String;)V
		ARG 1 worldId
		ARG 3 profileUuid
	METHOD m_qvhpwxlv resetWorldWithSeed (JLnet/minecraft/unmapped/C_bvkqovsb;)Ljava/lang/Boolean;
		ARG 1 worldId
		ARG 3 resetWorldInfo
	METHOD m_ybonlcuw initializeWorld (JLjava/lang/String;Ljava/lang/String;)V
		ARG 1 worldId
		ARG 3 name
		ARG 4 motd
	METHOD m_rrfusrhw sendPingResults (Lnet/minecraft/unmapped/C_kvaqchtd;)V
		ARG 1 pingResult
	METHOD m_usvzczvx execute (Lnet/minecraft/unmapped/C_hpznpunq;)Ljava/lang/String;
		ARG 1 r
	METHOD m_kgpkjswg acceptInvitation (Ljava/lang/String;)V
		ARG 1 invitationId
	METHOD m_ggfoapmj switchToStage ()V
	METHOD m_zaqpzxil download (JI)Lnet/minecraft/unmapped/C_tmcpyzlf;
		ARG 1 worldId
		ARG 3 slotId
	METHOD m_csjnccwx invite (JLjava/lang/String;)Lnet/minecraft/unmapped/C_bfpywmwp;
		ARG 1 worldId
		ARG 3 profileName
	METHOD m_qgvnhhrx update (JLjava/lang/String;Ljava/lang/String;)V
		ARG 1 worldId
		ARG 3 name
		ARG 4 motd
	METHOD m_udtdxbks rejectInvitation (Ljava/lang/String;)V
		ARG 1 invitationId
	METHOD m_pconctmh url (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
		ARG 1 path
		ARG 2 queryString
	METHOD m_ojnolsxq switchToProd ()V
	METHOD m_pexqyjgr join (J)Lnet/minecraft/unmapped/C_pgekjnfx;
		ARG 1 worldId
	METHOD m_fczzcqke restoreWorld (JLjava/lang/String;)V
		ARG 1 worldId
		ARG 3 backupId
	METHOD m_hgdplatj url (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 path
	METHOD m_mpnlnrxt switchToLocal ()V
	METHOD m_ylcswktc uninviteMyselfFrom (J)V
		ARG 1 worldId
	METHOD m_rkdcczca putIntoMinigameMode (JLjava/lang/String;)Ljava/lang/Boolean;
		ARG 1 worldId
		ARG 3 minigameId
	METHOD m_ceneppqx listWorlds ()Lnet/minecraft/unmapped/C_azenqabo;
	METHOD m_niuxjxid backupsFor (J)Lnet/minecraft/unmapped/C_ydzckeyf;
		ARG 1 worldId
	METHOD m_cllemkoo op (JLjava/lang/String;)Lnet/minecraft/unmapped/C_szinciko;
		ARG 1 worldId
		ARG 3 profileUuid
	METHOD m_ygmxbwqy getLiveStats ()Lnet/minecraft/unmapped/C_icqrqwzc;
	METHOD m_adsoomhl open (J)Ljava/lang/Boolean;
		ARG 1 worldId
	METHOD m_kteodiaj deop (JLjava/lang/String;)Lnet/minecraft/unmapped/C_szinciko;
		ARG 1 worldId
		ARG 3 profileUuid
	METHOD m_esywfdyd mcoEnabled ()Ljava/lang/Boolean;
	METHOD m_tfcuehkq close (J)Ljava/lang/Boolean;
		ARG 1 worldId
	METHOD m_jboyszzd resetWorldWithTemplate (JLjava/lang/String;)Ljava/lang/Boolean;
		ARG 1 worldId
		ARG 3 worldTemplateId
	METHOD m_dqsvhpbv stageAvailable ()Ljava/lang/Boolean;
	METHOD m_selrhytx subscriptionFor (J)Lnet/minecraft/unmapped/C_kdapewug;
		ARG 1 worldId
	METHOD m_gdrjncbl upload (JLjava/lang/String;)Lnet/minecraft/unmapped/C_kvyzdlem;
		ARG 1 worldId
		ARG 3 token
	METHOD m_vjvjydsu clientCompatible ()Lnet/minecraft/unmapped/C_fzyvsyvi$C_kuqqlcvo;
	METHOD m_pipcytbu deleteWorld (J)V
		ARG 1 worldId
	METHOD m_qtuiaooq pendingInvitesCount ()I
	METHOD m_bsfwwphm pendingInvites ()Lnet/minecraft/unmapped/C_qqrwttdm;
	METHOD m_fxsegvmc agreeToTos ()V
	METHOD m_ctbbgrtu getNews ()Lnet/minecraft/unmapped/C_ufsgdepg;
	METHOD m_dnzovjeq trialAvailable ()Ljava/lang/Boolean;
	METHOD m_daumewym isOwnerBlocked (Lnet/minecraft/unmapped/C_threevjy;)Z
		ARG 1 pendingInvite
	METHOD m_jktrbobj getPlayerActivities (J)Lnet/minecraft/unmapped/C_cvhgtgtz;
		ARG 1 worldId
	CLASS C_kuqqlcvo CompatibleVersionResponse
		FIELD f_bgxpdsqp COMPATIBLE Lnet/minecraft/unmapped/C_fzyvsyvi$C_kuqqlcvo;
		FIELD f_vsyxuzqi OUTDATED Lnet/minecraft/unmapped/C_fzyvsyvi$C_kuqqlcvo;
		FIELD f_ovceovnr OTHER Lnet/minecraft/unmapped/C_fzyvsyvi$C_kuqqlcvo;
		METHOD valueOf (Ljava/lang/String;)Lnet/minecraft/unmapped/C_fzyvsyvi$C_kuqqlcvo;
			ARG 0 name
	CLASS C_cnmsdrye Environment
		FIELD f_nqzyvcea PRODUCTION Lnet/minecraft/unmapped/C_fzyvsyvi$C_cnmsdrye;
		FIELD f_afhgqxjd STAGE Lnet/minecraft/unmapped/C_fzyvsyvi$C_cnmsdrye;
		FIELD f_mpkwttik LOCAL Lnet/minecraft/unmapped/C_fzyvsyvi$C_cnmsdrye;
		FIELD f_wrjxfcqd baseUrl Ljava/lang/String;
		FIELD f_pdjbmhih protocol Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V
			ARG 3 baseUrl
			ARG 4 protocol
		METHOD valueOf (Ljava/lang/String;)Lnet/minecraft/unmapped/C_fzyvsyvi$C_cnmsdrye;
			ARG 0 name