CLASS net/minecraft/unmapped/C_vjxjsnrb net/minecraft/client/realms/RealmsText
	FIELD f_kygfnxxx translationKey Ljava/lang/String;
	FIELD f_oedrbvqp TRANSLATION_KEY_KEY Ljava/lang/String;
	FIELD f_susgdxxa ARGS_KEY Ljava/lang/String;
	FIELD f_vhfvfxvm args [Ljava/lang/Object;
	METHOD <init> (Ljava/lang/String;[Ljava/lang/Object;)V
		ARG 1 translationKey
		ARG 2 args
	METHOD m_bgetqpot fromJson (Lcom/google/gson/JsonObject;)Lnet/minecraft/unmapped/C_vjxjsnrb;
		ARG 0 json
	METHOD m_hsqjeovv toText (Lnet/minecraft/unmapped/C_rdaqiwdt;)Lnet/minecraft/unmapped/C_rdaqiwdt;
		ARG 1 fallback
