CLASS net/minecraft/unmapped/C_ivysvyzf net/minecraft/client/realms/RealmsClient
	FIELD f_agxgyymo MINIGAMES_ENDPOINT Ljava/lang/String;
	FIELD f_arhzrwwz WORLD_ENDPOINT_3 Ljava/lang/String;
	FIELD f_athahcgr OPS_ENDPOINT Ljava/lang/String;
	FIELD f_bubcyppo WORLD_BACKUPS_ENDPOINT Ljava/lang/String;
	FIELD f_cltszbkx WORLD_ENDPOINT_6 Ljava/lang/String;
	FIELD f_dmjtxeor COUNT_PENDING_ENDPOINT Ljava/lang/String;
	FIELD f_dnybnkjq PING_STAT_ENDPOINT Ljava/lang/String;
	FIELD f_drizbyfe WORLD_CLOSE_ENDPOINT Ljava/lang/String;
	FIELD f_etwgndjl JOIN_PC_ENDPOINT Ljava/lang/String;
	FIELD f_evorypsz WORLD_SLOT_ENDPOINT Ljava/lang/String;
	FIELD f_ftmvcvst WORLD_BACKUPS_UPLOAD_ENDPOINT Ljava/lang/String;
	FIELD f_fvmqdpkk ACTIVITIES_ENDPOINT Ljava/lang/String;
	FIELD f_girfllqq TOS_AGREED_ENDPOINT Ljava/lang/String;
	FIELD f_gzemixej WORLD_ENDPOINT_5 Ljava/lang/String;
	FIELD f_iiuvviba WORLDS_ENDPOINT Ljava/lang/String;
	FIELD f_ijlbhrgf WORLD_OPEN_ENDPOINT Ljava/lang/String;
	FIELD f_iymgcdey sessionId Ljava/lang/String;
	FIELD f_kapnvpsz WORLD_RESET_ENDPOINT Ljava/lang/String;
	FIELD f_kiqpeqog ACCEPT_INVITATION_ENDPOINT Ljava/lang/String;
	FIELD f_kkbrhsmq LIVEPLAYERLIST_ENDPOINT Ljava/lang/String;
	FIELD f_moprpfta AVAILABLE_ENDPOINT Ljava/lang/String;
	FIELD f_mtjjnkfi TRIAL_ENDPOINT Ljava/lang/String;
	FIELD f_nudviejx client Lnet/minecraft/unmapped/C_ayfeobid;
	FIELD f_phxetebg STAGE_AVAILABLE_ENDPOINT Ljava/lang/String;
	FIELD f_pskterio initialized Z
	FIELD f_qkryvvlk INVITE_ENDPOINT Ljava/lang/String;
	FIELD f_rljjnbei NEWS_ENDPOINT Ljava/lang/String;
	FIELD f_rrqbuegt SUBSCRIPTIONS_ENDPOINT Ljava/lang/String;
	FIELD f_smtnkfye WORLD_ENDPOINT_2 Ljava/lang/String;
	FIELD f_suwexdun WORLD_ENDPOINT_4 Ljava/lang/String;
	FIELD f_tvvpblsv INVITES_ENDPOINT Ljava/lang/String;
	FIELD f_ueinvjna username Ljava/lang/String;
	FIELD f_vbiifyjf WORLD_INITIALIZE_ENDPOINT Ljava/lang/String;
	FIELD f_vrvngbpj CLIENT_COMPATIBLE_ENDPOINT Ljava/lang/String;
	FIELD f_vwexrqhj TEMPLATES_ENDPOINT Ljava/lang/String;
	FIELD f_wdnxeton WORLD_ENDPOINT Ljava/lang/String;
	FIELD f_wdvbhzwe currentEnvironment Lnet/minecraft/unmapped/C_ivysvyzf$C_eyrdsmnc;
	FIELD f_xjawxxaz WORLD_SLOT_DOWNLOAD_ENDPOINT Ljava/lang/String;
	FIELD f_xmvcqtmx ID_ENDPOINT Ljava/lang/String;
	FIELD f_ybuslmwq WORLD_PROFILE_ENDPOINT Ljava/lang/String;
	FIELD f_yjvpooem PENDING_ENDPOINT Ljava/lang/String;
	FIELD f_ywkjjppb JSON Lnet/minecraft/unmapped/C_qtgjvket;
	FIELD f_ywpmftju REJECT_INVITATION_ENDPOINT Ljava/lang/String;
	FIELD f_zqwdbokr LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_ztgofloq MCO_ENDPOINT Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/unmapped/C_ayfeobid;)V
		ARG 1 sessionId
		ARG 2 username
		ARG 3 client
	METHOD m_aczccdkr putIntoMinigameMode (JLjava/lang/String;)Ljava/lang/Boolean;
		ARG 1 worldId
		ARG 3 minigameId
	METHOD m_cmvgesxf agreeToTos ()V
	METHOD m_ctkwscly uninviteMyselfFrom (J)V
		ARG 1 worldId
	METHOD m_cvujeysw fetchWorldTemplates (IILnet/minecraft/unmapped/C_pwmwypfb$C_ngehrxat;)Lnet/minecraft/unmapped/C_dxpgpqbw;
		ARG 1 page
		ARG 2 pageSize
		ARG 3 type
	METHOD m_dixjxuin backupsFor (J)Lnet/minecraft/unmapped/C_fyekczdy;
		ARG 1 worldId
	METHOD m_dydfwyse mcoEnabled ()Ljava/lang/Boolean;
	METHOD m_dzzsyobj resetWorldWithTemplate (JLjava/lang/String;)Ljava/lang/Boolean;
		ARG 1 worldId
		ARG 3 worldTemplateId
	METHOD m_ekqczzcf restoreWorld (JLjava/lang/String;)V
		ARG 1 worldId
		ARG 3 backupId
	METHOD m_gwsjkpgk acceptInvitation (Ljava/lang/String;)V
		ARG 1 invitationId
	METHOD m_hmtcnocp url (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
		ARG 1 path
		ARG 2 queryString
	METHOD m_jaidoetk deop (JLjava/lang/String;)Lnet/minecraft/unmapped/C_okicnizs;
		ARG 1 worldId
		ARG 3 profileUuid
	METHOD m_jbobrtkj getPlayerActivities (J)Lnet/minecraft/unmapped/C_ztgtghvc;
		ARG 1 worldId
	METHOD m_jmpaofgg switchToStage ()V
	METHOD m_jtalpdgh url (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 path
	METHOD m_jtfpvzap getOwnWorld (J)Lnet/minecraft/unmapped/C_pwmwypfb;
		ARG 1 worldId
	METHOD m_kehorxib createRealmsClient ()Lnet/minecraft/unmapped/C_ivysvyzf;
	METHOD m_lbcnjrdg upload (JLjava/lang/String;)Lnet/minecraft/unmapped/C_meldzyvk;
		ARG 1 worldId
		ARG 3 token
	METHOD m_lhmoosda open (J)Ljava/lang/Boolean;
		ARG 1 worldId
	METHOD m_lixzpqaz download (JI)Lnet/minecraft/unmapped/C_flzypcmt;
		ARG 1 worldId
		ARG 3 slotId
	METHOD m_mhpwwfsb pendingInvites ()Lnet/minecraft/unmapped/C_mdttwrqq;
	METHOD m_mywemuad isOwnerBlocked (Lnet/minecraft/unmapped/C_yjveerht;)Z
		ARG 1 pendingInvite
	METHOD m_ookmellc op (JLjava/lang/String;)Lnet/minecraft/unmapped/C_okicnizs;
		ARG 1 worldId
		ARG 3 profileUuid
	METHOD m_prcrdgpv uninvite (JLjava/lang/String;)V
		ARG 1 worldId
		ARG 3 profileUuid
	METHOD m_qejvoznd trialAvailable ()Ljava/lang/Boolean;
	METHOD m_qkheucft close (J)Ljava/lang/Boolean;
		ARG 1 worldId
	METHOD m_qooaiutq pendingInvitesCount ()I
	METHOD m_qxpukdsm updateSlot (JILnet/minecraft/unmapped/C_wbvlbazq;)V
		ARG 1 worldId
		ARG 3 slot
		ARG 4 options
	METHOD m_qxslonjo switchToProd ()V
	METHOD m_rgjyqxep join (J)Lnet/minecraft/unmapped/C_xfnjkegp;
		ARG 1 worldId
	METHOD m_rhxgdgrz switchSlot (JI)Z
		ARG 1 worldId
		ARG 3 slot
	METHOD m_skbxdtdu rejectInvitation (Ljava/lang/String;)V
		ARG 1 invitationId
	METHOD m_txrnlnpm switchToLocal ()V
	METHOD m_ubtycpip deleteWorld (J)V
		ARG 1 worldId
	METHOD m_usdyjvjv clientCompatible ()Lnet/minecraft/unmapped/C_ivysvyzf$C_ovclqquk;
	METHOD m_utrgbbtc getNews ()Lnet/minecraft/unmapped/C_gpedgsfu;
	METHOD m_vbphvsqd stageAvailable ()Ljava/lang/Boolean;
	METHOD m_vlxwphvq resetWorldWithSeed (JLnet/minecraft/unmapped/C_bsvoqkvb;)Ljava/lang/Boolean;
		ARG 1 worldId
		ARG 3 resetWorldInfo
	METHOD m_whrsufrr sendPingResults (Lnet/minecraft/unmapped/C_dthcqavk;)V
		ARG 1 pingResult
	METHOD m_wuclnoby initializeWorld (JLjava/lang/String;Ljava/lang/String;)V
		ARG 1 worldId
		ARG 3 name
		ARG 4 motd
	METHOD m_xqppenec listWorlds ()Lnet/minecraft/unmapped/C_obaqneza;
	METHOD m_xrhhnvgq update (JLjava/lang/String;Ljava/lang/String;)V
		ARG 1 worldId
		ARG 3 name
		ARG 4 motd
	METHOD m_xtyhrles subscriptionFor (J)Lnet/minecraft/unmapped/C_guwepadk;
		ARG 1 worldId
	METHOD m_xvzczvsu execute (Lnet/minecraft/unmapped/C_qnupnzph;)Ljava/lang/String;
		ARG 1 r
	METHOD m_xwccnjsc invite (JLjava/lang/String;)Lnet/minecraft/unmapped/C_pwmwypfb;
		ARG 1 worldId
		ARG 3 profileName
	METHOD m_yqwbxmgy getLiveStats ()Lnet/minecraft/unmapped/C_czwqrqci;
	CLASS C_eyrdsmnc Environment
		FIELD f_aecvyzqn PRODUCTION Lnet/minecraft/unmapped/C_ivysvyzf$C_eyrdsmnc;
		FIELD f_djxqghfa STAGE Lnet/minecraft/unmapped/C_ivysvyzf$C_eyrdsmnc;
		FIELD f_dqcfxjrw baseUrl Ljava/lang/String;
		FIELD f_hihmbjdp protocol Ljava/lang/String;
		FIELD f_kittwkpm LOCAL Lnet/minecraft/unmapped/C_ivysvyzf$C_eyrdsmnc;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V
			ARG 3 baseUrl
			ARG 4 protocol
		METHOD valueOf (Ljava/lang/String;)Lnet/minecraft/unmapped/C_ivysvyzf$C_eyrdsmnc;
			ARG 0 name
	CLASS C_ovclqquk CompatibleVersionResponse
		FIELD f_iqzuxysv OUTDATED Lnet/minecraft/unmapped/C_ivysvyzf$C_ovclqquk;
		FIELD f_pqsdpxgb COMPATIBLE Lnet/minecraft/unmapped/C_ivysvyzf$C_ovclqquk;
		FIELD f_rnvoecvo OTHER Lnet/minecraft/unmapped/C_ivysvyzf$C_ovclqquk;
		METHOD valueOf (Ljava/lang/String;)Lnet/minecraft/unmapped/C_ivysvyzf$C_ovclqquk;
			ARG 0 name
