CLASS net/minecraft/unmapped/C_fzyvsyvi net/minecraft/client/realms/RealmsClient
	FIELD f_abweeikn STAGE_AVAILABLE_ENDPOINT Ljava/lang/String;
	FIELD f_amxchfmp AVAILABLE_ENDPOINT Ljava/lang/String;
	FIELD f_btdlhvdb WORLD_SLOT_DOWNLOAD_ENDPOINT Ljava/lang/String;
	FIELD f_cdurihdp LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_cmcksctq sessionId Ljava/lang/String;
	FIELD f_cqegoxbg INVITES_ENDPOINT Ljava/lang/String;
	FIELD f_crxpbfin SUBSCRIPTIONS_ENDPOINT Ljava/lang/String;
	FIELD f_dkujvsyq client Lnet/minecraft/unmapped/C_diboefya;
	FIELD f_dyqtoxsl CLIENT_COMPATIBLE_ENDPOINT Ljava/lang/String;
	FIELD f_fhwnakxa ACCEPT_INVITATION_ENDPOINT Ljava/lang/String;
	FIELD f_figgyrvx initialized Z
	FIELD f_fzwxjsyn WORLD_ENDPOINT_2 Ljava/lang/String;
	FIELD f_gddbllcr WORLD_SLOT_ENDPOINT Ljava/lang/String;
	FIELD f_grcqbkbn COUNT_PENDING_ENDPOINT Ljava/lang/String;
	FIELD f_haepavkw WORLD_ENDPOINT_4 Ljava/lang/String;
	FIELD f_hbxcykmc WORLDS_ENDPOINT Ljava/lang/String;
	FIELD f_hsffikip TEMPLATES_ENDPOINT Ljava/lang/String;
	FIELD f_hvvanmpu MCO_ENDPOINT Ljava/lang/String;
	FIELD f_inybescg TRIAL_ENDPOINT Ljava/lang/String;
	FIELD f_joqbfinr WORLD_RESET_ENDPOINT Ljava/lang/String;
	FIELD f_khjhstto WORLD_ENDPOINT_6 Ljava/lang/String;
	FIELD f_lakawtat WORLD_BACKUPS_UPLOAD_ENDPOINT Ljava/lang/String;
	FIELD f_mqyhffjw WORLD_CLOSE_ENDPOINT Ljava/lang/String;
	FIELD f_nqlwlgqf WORLD_ENDPOINT_3 Ljava/lang/String;
	FIELD f_nyfdemal REJECT_INVITATION_ENDPOINT Ljava/lang/String;
	FIELD f_oqadenzt WORLD_ENDPOINT_5 Ljava/lang/String;
	FIELD f_ovdfstuj NEWS_ENDPOINT Ljava/lang/String;
	FIELD f_psspklci WORLD_OPEN_ENDPOINT Ljava/lang/String;
	FIELD f_qquqqwsu JSON Lnet/minecraft/unmapped/C_tekvjgtq;
	FIELD f_rixywxjh OPS_ENDPOINT Ljava/lang/String;
	FIELD f_sbfefcpa ID_ENDPOINT Ljava/lang/String;
	FIELD f_sviguhgc ACTIVITIES_ENDPOINT Ljava/lang/String;
	FIELD f_tqsxqbza WORLD_PROFILE_ENDPOINT Ljava/lang/String;
	FIELD f_ttfgjhce WORLD_BACKUPS_ENDPOINT Ljava/lang/String;
	FIELD f_uqyvmuxc WORLD_ENDPOINT Ljava/lang/String;
	FIELD f_vbjgsbxz username Ljava/lang/String;
	FIELD f_vtbmoban PING_STAT_ENDPOINT Ljava/lang/String;
	FIELD f_wamjwsfm PENDING_ENDPOINT Ljava/lang/String;
	FIELD f_xeyxceam MINIGAMES_ENDPOINT Ljava/lang/String;
	FIELD f_xrgyckhl LIVEPLAYERLIST_ENDPOINT Ljava/lang/String;
	FIELD f_xwlxrchq WORLD_INITIALIZE_ENDPOINT Ljava/lang/String;
	FIELD f_xwuaskel JOIN_PC_ENDPOINT Ljava/lang/String;
	FIELD f_yxliltya TOS_AGREED_ENDPOINT Ljava/lang/String;
	FIELD f_zmkjjksw currentEnvironment Lnet/minecraft/unmapped/C_fzyvsyvi$C_yzclfdan;
	FIELD f_zxrystbd INVITE_ENDPOINT Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/unmapped/C_diboefya;)V
		ARG 1 sessionId
		ARG 2 username
		ARG 3 client
	METHOD m_aemrekur sendPingResults (Lnet/minecraft/unmapped/C_kvaqchtd;)V
		ARG 1 pingResult
	METHOD m_aenxjvmj open (J)Ljava/lang/Boolean;
		ARG 1 worldId
	METHOD m_amghbwzb fetchWorldTemplates (IILnet/minecraft/unmapped/C_bfpywmwp$C_itvgnkdh;)Lnet/minecraft/unmapped/C_wbqpgpxd;
		ARG 1 page
		ARG 2 pageSize
		ARG 3 type
	METHOD m_appnrsex putIntoMinigameMode (JLjava/lang/String;)Ljava/lang/Boolean;
		ARG 1 worldId
		ARG 3 minigameId
	METHOD m_bbmfggzm switchToLocal ()V
	METHOD m_bhhsnxca pendingInvites ()Lnet/minecraft/unmapped/C_qqrwttdm;
	METHOD m_bpscwbpj upload (JLjava/lang/String;)Lnet/minecraft/unmapped/C_kvyzdlem;
		ARG 1 worldId
		ARG 3 token
	METHOD m_cmiaczak resetWorldWithTemplate (JLjava/lang/String;)Ljava/lang/Boolean;
		ARG 1 worldId
		ARG 3 worldTemplateId
	METHOD m_dblihodp backupsFor (J)Lnet/minecraft/unmapped/C_ydzckeyf;
		ARG 1 worldId
	METHOD m_dkrhiwwu download (JI)Lnet/minecraft/unmapped/C_tmcpyzlf;
		ARG 1 worldId
		ARG 3 slotId
	METHOD m_dzchrwqy uninviteMyselfFrom (J)V
		ARG 1 worldId
	METHOD m_exsnczyx isOwnerBlocked (Lnet/minecraft/unmapped/C_threevjy;)Z
		ARG 1 pendingInvite
	METHOD m_fkclgcdo initializeWorld (JLjava/lang/String;Ljava/lang/String;)V
		ARG 1 worldId
		ARG 3 name
		ARG 4 motd
	METHOD m_hkttruwj agreeToTos ()V
	METHOD m_ijqyopmq uninvite (JLjava/lang/String;)V
		ARG 1 worldId
		ARG 3 profileUuid
	METHOD m_imdpoqon update (JLjava/lang/String;Ljava/lang/String;)V
		ARG 1 worldId
		ARG 3 name
		ARG 4 motd
	METHOD m_iysvlnpg clientCompatible ()Lnet/minecraft/unmapped/C_fzyvsyvi$C_cfbnkuuu;
	METHOD m_jqcxsgkg url (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 path
	METHOD m_jqcxsgkg url (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
		ARG 1 path
		ARG 2 queryString
	METHOD m_jxknynkr getPlayerActivities (J)Lnet/minecraft/unmapped/C_cvhgtgtz;
		ARG 1 worldId
	METHOD m_kgwiypqr deleteWorld (J)V
		ARG 1 worldId
	METHOD m_krmnghge getLiveStats ()Lnet/minecraft/unmapped/C_icqrqwzc;
	METHOD m_ldycffhp restoreWorld (JLjava/lang/String;)V
		ARG 1 worldId
		ARG 3 backupId
	METHOD m_lpzmjpgo switchToProd ()V
	METHOD m_mcrdulbm updateSlot (JILnet/minecraft/unmapped/C_qzablvbw;)V
		ARG 1 worldId
		ARG 3 slot
		ARG 4 options
	METHOD m_njyvifbz switchSlot (JI)Z
		ARG 1 worldId
		ARG 3 slot
	METHOD m_nzcemoll deop (JLjava/lang/String;)Lnet/minecraft/unmapped/C_szinciko;
		ARG 1 worldId
		ARG 3 profileUuid
	METHOD m_obqjmihb subscriptionFor (J)Lnet/minecraft/unmapped/C_kdapewug;
		ARG 1 worldId
	METHOD m_oiouzhgj pendingInvitesCount ()I
	METHOD m_ojyjnaak join (J)Lnet/minecraft/unmapped/C_pgekjnfx;
		ARG 1 worldId
	METHOD m_oljckllv stageAvailable ()Ljava/lang/Boolean;
	METHOD m_ovqffbwo trialAvailable ()Ljava/lang/Boolean;
	METHOD m_pybwqvrl getOwnWorld (J)Lnet/minecraft/unmapped/C_bfpywmwp;
		ARG 1 worldId
	METHOD m_pyftkxud op (JLjava/lang/String;)Lnet/minecraft/unmapped/C_szinciko;
		ARG 1 worldId
		ARG 3 profileUuid
	METHOD m_qqgrezkf mcoEnabled ()Ljava/lang/Boolean;
	METHOD m_rvqhmagr resetWorldWithSeed (JLnet/minecraft/unmapped/C_bvkqovsb;)Ljava/lang/Boolean;
		ARG 1 worldId
		ARG 3 resetWorldInfo
	METHOD m_siqxckch listWorlds ()Lnet/minecraft/unmapped/C_azenqabo;
	METHOD m_vobgsnyy acceptInvitation (Ljava/lang/String;)V
		ARG 1 invitationId
	METHOD m_vvwqomhv createRealmsClient ()Lnet/minecraft/unmapped/C_fzyvsyvi;
	METHOD m_wftsizqv switchToStage ()V
	METHOD m_xexaavkx getNews ()Lnet/minecraft/unmapped/C_ufsgdepg;
	METHOD m_yfzxofan close (J)Ljava/lang/Boolean;
		ARG 1 worldId
	METHOD m_ygzwjqsf execute (Lnet/minecraft/unmapped/C_hpznpunq;)Ljava/lang/String;
		ARG 1 r
	METHOD m_zcixvvky invite (JLjava/lang/String;)Lnet/minecraft/unmapped/C_bfpywmwp;
		ARG 1 worldId
		ARG 3 profileName
	METHOD m_zojovjjh rejectInvitation (Ljava/lang/String;)V
		ARG 1 invitationId
	CLASS C_cfbnkuuu CompatibleVersionResponse
		FIELD f_fhpqwqya COMPATIBLE Lnet/minecraft/unmapped/C_fzyvsyvi$C_cfbnkuuu;
		FIELD f_pizicvwy OTHER Lnet/minecraft/unmapped/C_fzyvsyvi$C_cfbnkuuu;
		FIELD f_sopqruhl OUTDATED Lnet/minecraft/unmapped/C_fzyvsyvi$C_cfbnkuuu;
		METHOD valueOf (Ljava/lang/String;)Lnet/minecraft/unmapped/C_fzyvsyvi$C_cfbnkuuu;
			ARG 0 name
	CLASS C_yzclfdan Environment
		FIELD f_cqxhpkwz STAGE Lnet/minecraft/unmapped/C_fzyvsyvi$C_yzclfdan;
		FIELD f_ppnyoogp PRODUCTION Lnet/minecraft/unmapped/C_fzyvsyvi$C_yzclfdan;
		FIELD f_tlctpqdv baseUrl Ljava/lang/String;
		FIELD f_tyfptczr protocol Ljava/lang/String;
		FIELD f_xmmqwuly LOCAL Lnet/minecraft/unmapped/C_fzyvsyvi$C_yzclfdan;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V
			ARG 3 baseUrl
			ARG 4 protocol
		METHOD valueOf (Ljava/lang/String;)Lnet/minecraft/unmapped/C_fzyvsyvi$C_yzclfdan;
			ARG 0 name
