CLASS net/minecraft/unmapped/C_auzifczy net/minecraft/client/realms/RealmsNotification
	FIELD f_eyerraiw dismissable Z
	FIELD f_pwjovdmq type Ljava/lang/String;
	FIELD f_qfbpbsds seen Z
	FIELD f_rbfsolja DISMISSABLE_KEY Ljava/lang/String;
	FIELD f_refaqxml VISIT_URL_KEY Ljava/lang/String;
	FIELD f_rxdhtyfq NOTIFICATION_UUID_KEY Ljava/lang/String;
	FIELD f_ymgmfdyd SEEN_KEY Ljava/lang/String;
	FIELD f_zgjcmqrv TYPE_KEY Ljava/lang/String;
	METHOD <init> (Ljava/util/UUID;ZZLjava/lang/String;)V
		ARG 2 dismissable
		ARG 3 seen
		ARG 4 type
	METHOD m_egziacul getUuid ()Ljava/util/UUID;
	METHOD m_gabilhft isSeen ()Z
	METHOD m_qxadbcvf isDismissable ()Z
	METHOD m_xmcsuxnf fromJson (Lcom/google/gson/JsonObject;)Lnet/minecraft/unmapped/C_auzifczy;
		ARG 0 json
	METHOD m_ykngeljb parseList (Ljava/lang/String;)Ljava/util/List;
		ARG 0 json
	CLASS C_czjhvlxq VisitUrl
		FIELD f_atyfbrlh URL_KEY Ljava/lang/String;
		FIELD f_evhswmgv message Lnet/minecraft/unmapped/C_vjxjsnrb;
		FIELD f_fahckmwo buttonText Lnet/minecraft/unmapped/C_vjxjsnrb;
		FIELD f_flcjcbcl MESSAGE_KEY Ljava/lang/String;
		FIELD f_gpuokazk url Ljava/lang/String;
		FIELD f_xsrcpyvz BUTTON_TEXT_KEY Ljava/lang/String;
		METHOD <init> (Lnet/minecraft/unmapped/C_auzifczy;Ljava/lang/String;Lnet/minecraft/unmapped/C_vjxjsnrb;Lnet/minecraft/unmapped/C_vjxjsnrb;)V
			ARG 1 notification
			ARG 2 url
			ARG 3 buttonText
			ARG 4 message
		METHOD m_fyenalfd fromJson (Lnet/minecraft/unmapped/C_auzifczy;Lcom/google/gson/JsonObject;)Lnet/minecraft/unmapped/C_auzifczy$C_czjhvlxq;
			ARG 0 notification
			ARG 1 json
		METHOD m_ntoxavlt getMessage ()Lnet/minecraft/unmapped/C_rdaqiwdt;
		METHOD m_xzyvezrv createButton (Lnet/minecraft/unmapped/C_wrmtlwqx;)Lnet/minecraft/unmapped/C_buwziidm;
			ARG 1 parentScreen
