CLASS net/minecraft/unmapped/C_hpznpunq net/minecraft/client/realms/Request
	FIELD f_avoupogk connected Z
	FIELD f_fywrjwbo connection Ljava/net/HttpURLConnection;
	FIELD f_jqcxsgkg url Ljava/lang/String;
	FIELD f_mhtimzmf CONNECT_TIMEOUT I
	FIELD f_ykwqdouf READ_TIMEOUT I
	METHOD <init> (Ljava/lang/String;II)V
		ARG 1 url
		ARG 2 connectTimeout
		ARG 3 readTimeout
	METHOD m_aattepbt delete (Ljava/lang/String;)Lnet/minecraft/unmapped/C_hpznpunq;
		ARG 0 url
	METHOD m_aweayrpa cookie (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 key
		ARG 2 value
	METHOD m_aweayrpa cookie (Ljava/net/HttpURLConnection;Ljava/lang/String;Ljava/lang/String;)V
		ARG 0 connection
		ARG 1 key
		ARG 2 value
	METHOD m_ewngohxd doConnect ()Lnet/minecraft/unmapped/C_hpznpunq;
	METHOD m_ffbqwoud post (Ljava/lang/String;Ljava/lang/String;)Lnet/minecraft/unmapped/C_hpznpunq;
		ARG 0 uri
		ARG 1 content
	METHOD m_ffbqwoud post (Ljava/lang/String;Ljava/lang/String;II)Lnet/minecraft/unmapped/C_hpznpunq;
		ARG 0 uri
		ARG 1 content
		ARG 2 connectTimeoutMillis
		ARG 3 readTimeoutMillis
	METHOD m_gaxuugcq put (Ljava/lang/String;Ljava/lang/String;)Lnet/minecraft/unmapped/C_hpznpunq;
		ARG 0 url
		ARG 1 content
	METHOD m_gaxuugcq put (Ljava/lang/String;Ljava/lang/String;II)Lnet/minecraft/unmapped/C_hpznpunq;
		ARG 0 url
		ARG 1 content
		ARG 2 connectTimeoutMillis
		ARG 3 readTimeoutMillis
	METHOD m_iiqknvxs get (Ljava/lang/String;)Lnet/minecraft/unmapped/C_hpznpunq;
		ARG 0 url
	METHOD m_iiqknvxs get (Ljava/lang/String;II)Lnet/minecraft/unmapped/C_hpznpunq;
		ARG 0 url
		ARG 1 connectTimeoutMillis
		ARG 2 readTimeoutMillis
	METHOD m_inkrldrf withHeader (Ljava/lang/String;Ljava/lang/String;)Lnet/minecraft/unmapped/C_hpznpunq;
		ARG 1 name
		ARG 2 value
	METHOD m_jrfsqrhb text ()Ljava/lang/String;
	METHOD m_orkossdh getHeader (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 header
	METHOD m_orkossdh getHeader (Ljava/net/HttpURLConnection;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 connection
		ARG 1 header
	METHOD m_rorrkuur getRetryAfterHeader ()I
	METHOD m_rorrkuur getRetryAfterHeader (Ljava/net/HttpURLConnection;)I
		ARG 0 connection
	METHOD m_rqbgmrwm read (Ljava/io/InputStream;)Ljava/lang/String;
		ARG 1 in
	METHOD m_syjojqjx dispose ()V
	METHOD m_tppdgwpy connect ()Lnet/minecraft/unmapped/C_hpznpunq;
	METHOD m_wtlnzsmn responseCode ()I
	CLASS C_qhupmnks Delete
	CLASS C_slgabtkx Get
	CLASS C_twtjwstm Post
		FIELD f_hhpsydfd content Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;Ljava/lang/String;II)V
			ARG 1 uri
			ARG 2 content
			ARG 3 connectTimeout
			ARG 4 readTimeout
	CLASS C_xigayqtn Put
		FIELD f_hhpsydfd content Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;Ljava/lang/String;II)V
			ARG 1 uri
			ARG 2 content
			ARG 3 connectTimeout
			ARG 4 readTimeout
