CLASS net/minecraft/unmapped/C_qnupnzph net/minecraft/client/realms/Request
	FIELD f_gudatyrh connection Ljava/net/HttpURLConnection;
	FIELD f_jzimketu READ_TIMEOUT I
	FIELD f_plerlogb CONNECT_TIMEOUT I
	FIELD f_rypwqgel url Ljava/lang/String;
	FIELD f_ybsuykzr connected Z
	METHOD <init> (Ljava/lang/String;II)V
		ARG 1 url
		ARG 2 connectTimeout
		ARG 3 readTimeout
	METHOD m_cgqauslp put (Ljava/lang/String;Ljava/lang/String;)Lnet/minecraft/unmapped/C_qnupnzph;
		ARG 0 url
		ARG 1 content
	METHOD m_geafyzcm dispose ()V
	METHOD m_gfesnmbt get (Ljava/lang/String;II)Lnet/minecraft/unmapped/C_qnupnzph;
		ARG 0 url
		ARG 1 connectTimeoutMillis
		ARG 2 readTimeoutMillis
	METHOD m_gipwjlmw getRetryAfterHeader ()I
	METHOD m_gpbentds get (Ljava/lang/String;)Lnet/minecraft/unmapped/C_qnupnzph;
		ARG 0 url
	METHOD m_itpovzia post (Ljava/lang/String;Ljava/lang/String;)Lnet/minecraft/unmapped/C_qnupnzph;
		ARG 0 uri
		ARG 1 content
	METHOD m_iwsxblgd put (Ljava/lang/String;Ljava/lang/String;II)Lnet/minecraft/unmapped/C_qnupnzph;
		ARG 0 url
		ARG 1 content
		ARG 2 connectTimeoutMillis
		ARG 3 readTimeoutMillis
	METHOD m_kezusraq delete (Ljava/lang/String;)Lnet/minecraft/unmapped/C_qnupnzph;
		ARG 0 url
	METHOD m_mdrrknbs read (Ljava/io/InputStream;)Ljava/lang/String;
		ARG 1 in
	METHOD m_otnznezz getRetryAfterHeader (Ljava/net/HttpURLConnection;)I
		ARG 0 connection
	METHOD m_pxgegtwh cookie (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 key
		ARG 2 value
	METHOD m_qcqcuryv text ()Ljava/lang/String;
	METHOD m_qpekpsin responseCode ()I
	METHOD m_qrbmcfgs doConnect ()Lnet/minecraft/unmapped/C_qnupnzph;
	METHOD m_rreeujyk cookie (Ljava/net/HttpURLConnection;Ljava/lang/String;Ljava/lang/String;)V
		ARG 0 connection
		ARG 1 key
		ARG 2 value
	METHOD m_sgpihmfp getHeader (Ljava/net/HttpURLConnection;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 connection
		ARG 1 header
	METHOD m_untstden getHeader (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 header
	METHOD m_wzuzpdyc post (Ljava/lang/String;Ljava/lang/String;II)Lnet/minecraft/unmapped/C_qnupnzph;
		ARG 0 uri
		ARG 1 content
		ARG 2 connectTimeoutMillis
		ARG 3 readTimeoutMillis
	METHOD m_xbvjnbmv connect ()Lnet/minecraft/unmapped/C_qnupnzph;
	METHOD m_zrbqgqhq withHeader (Ljava/lang/String;Ljava/lang/String;)Lnet/minecraft/unmapped/C_qnupnzph;
		ARG 1 name
		ARG 2 value
	CLASS C_csxbcfvl Get
	CLASS C_vczaatau Post
		FIELD f_szzlddsp content Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;Ljava/lang/String;II)V
			ARG 1 uri
			ARG 2 content
			ARG 3 connectTimeout
			ARG 4 readTimeout
	CLASS C_vuuimuum Delete
	CLASS C_xbylxqkh Put
		FIELD f_wsjxrzcw content Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;Ljava/lang/String;II)V
			ARG 1 uri
			ARG 2 content
			ARG 3 connectTimeout
			ARG 4 readTimeout
