CLASS net/minecraft/unmapped/C_hpznpunq net/minecraft/client/realms/Request
	FIELD f_hrytadug connection Ljava/net/HttpURLConnection;
	FIELD f_legqwpyr url Ljava/lang/String;
	FIELD f_rzkyusby connected Z
	FIELD f_utekmizj READ_TIMEOUT I
	FIELD f_bgolrelp CONNECT_TIMEOUT I
	METHOD <init> (Ljava/lang/String;II)V
		ARG 1 url
		ARG 2 connectTimeout
		ARG 3 readTimeout
	METHOD m_wmljwpig getRetryAfterHeader ()I
	METHOD m_sbnkrrdm read (Ljava/io/InputStream;)Ljava/lang/String;
		ARG 1 in
	METHOD m_sdtnebpg get (Ljava/lang/String;)Lnet/minecraft/unmapped/C_hpznpunq;
		ARG 0 url
	METHOD m_tbmnsefg get (Ljava/lang/String;II)Lnet/minecraft/unmapped/C_hpznpunq;
		ARG 0 url
		ARG 1 connectTimeoutMillis
		ARG 2 readTimeoutMillis
	METHOD m_hwtgegxp cookie (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 key
		ARG 2 value
	METHOD m_cydpzuzw post (Ljava/lang/String;Ljava/lang/String;II)Lnet/minecraft/unmapped/C_hpznpunq;
		ARG 0 uri
		ARG 1 content
		ARG 2 connectTimeoutMillis
		ARG 3 readTimeoutMillis
	METHOD m_zzenznto getRetryAfterHeader (Ljava/net/HttpURLConnection;)I
		ARG 0 connection
	METHOD m_pfmhipgs getHeader (Ljava/net/HttpURLConnection;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 connection
		ARG 1 header
	METHOD m_kyjueerr cookie (Ljava/net/HttpURLConnection;Ljava/lang/String;Ljava/lang/String;)V
		ARG 0 connection
		ARG 1 key
		ARG 2 value
	METHOD m_nispkepq responseCode ()I
	METHOD m_qarsuzek delete (Ljava/lang/String;)Lnet/minecraft/unmapped/C_hpznpunq;
		ARG 0 url
	METHOD m_aizvopti post (Ljava/lang/String;Ljava/lang/String;)Lnet/minecraft/unmapped/C_hpznpunq;
		ARG 0 uri
		ARG 1 content
	METHOD m_dglbxswi put (Ljava/lang/String;Ljava/lang/String;II)Lnet/minecraft/unmapped/C_hpznpunq;
		ARG 0 url
		ARG 1 content
		ARG 2 connectTimeoutMillis
		ARG 3 readTimeoutMillis
	METHOD m_vyrucqcq text ()Ljava/lang/String;
	METHOD m_nedtstnu getHeader (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 header
	METHOD m_plsuaqgc put (Ljava/lang/String;Ljava/lang/String;)Lnet/minecraft/unmapped/C_hpznpunq;
		ARG 0 url
		ARG 1 content
	METHOD m_vmbnjvbx connect ()Lnet/minecraft/unmapped/C_hpznpunq;
	METHOD m_sgfcmbrq doConnect ()Lnet/minecraft/unmapped/C_hpznpunq;
	METHOD m_mczyfaeg dispose ()V
	METHOD m_qhqgqbrz withHeader (Ljava/lang/String;Ljava/lang/String;)Lnet/minecraft/unmapped/C_hpznpunq;
		ARG 1 name
		ARG 2 value
	CLASS C_muumiuuv Delete
	CLASS C_lvfcbxsc Get
	CLASS C_uataazcv Post
		FIELD f_psddlzzs content Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;Ljava/lang/String;II)V
			ARG 1 uri
			ARG 2 content
			ARG 3 connectTimeout
			ARG 4 readTimeout
	CLASS C_hkqxlybx Put
		FIELD f_wczrxjsw content Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;Ljava/lang/String;II)V
			ARG 1 uri
			ARG 2 content
			ARG 3 connectTimeout
			ARG 4 readTimeout