CLASS net/minecraft/unmapped/C_loluvnda net/minecraft/registry/tag/TagGroupLoader
	FIELD f_blsrvqyv LOGGER Lorg/slf4j/Logger;
	FIELD f_dtkupaxj registryGetter Ljava/util/function/Function;
	FIELD f_kuifgeab dataType Ljava/lang/String;
	METHOD <init> (Ljava/util/function/Function;Ljava/lang/String;)V
		ARG 1 registryGetter
		ARG 2 dataType
	METHOD m_iccsdvaz load (Lnet/minecraft/unmapped/C_tmnrpasf;)Ljava/util/Map;
		ARG 1 manager
	METHOD m_ipurqtrj build (Ljava/util/Map;)Ljava/util/Map;
	METHOD m_lyfwhzmo (Lnet/minecraft/unmapped/C_ncpywfca;)Ljava/util/List;
		ARG 0 id
	METHOD m_somgtanp build (Lnet/minecraft/unmapped/C_rfhbnify$C_vjdvrntl;Ljava/util/List;)Lcom/mojang/datafixers/util/Either;
		ARG 1 lookup
		ARG 2 entries
	METHOD m_zgfhlzfp loadTags (Lnet/minecraft/unmapped/C_tmnrpasf;)Ljava/util/Map;
		ARG 1 manager
	CLASS C_csxylpni EntryWithSource
