CLASS net/minecraft/unmapped/C_fcjosoqe net/minecraft/client/tutorial/TutorialManager
	FIELD f_dkujvsyq client Lnet/minecraft/unmapped/C_diboefya;
	FIELD f_qtqtsrbe entries Ljava/util/List;
	FIELD f_sprndiqw currentHandler Lnet/minecraft/unmapped/C_dludwtgm;
	FIELD f_srezipzv bundleTutorial Lnet/minecraft/unmapped/C_ygtgtzzw;
	METHOD <init> (Lnet/minecraft/unmapped/C_diboefya;Lnet/minecraft/unmapped/C_nhbtpcsl;)V
		ARG 1 client
		ARG 2 options
	METHOD m_fzpjrhkd keyToText (Ljava/lang/String;)Lnet/minecraft/unmapped/C_tdwiqadr;
		ARG 0 name
	METHOD m_hkwzaoef destroyHandler ()V
	METHOD m_ixeyvqnj remove (Lnet/minecraft/unmapped/C_dnsopzbf;)V
		COMMENT Removes an active tutorial from this manager if it's present and hides
		COMMENT the toast.
		ARG 1 toast
			COMMENT the tutorial toast
	METHOD m_jihsajma onBlockBreaking (Lnet/minecraft/unmapped/C_wrrlndhg;Lnet/minecraft/unmapped/C_kkdaznyh;Lnet/minecraft/unmapped/C_pmeibtxt;F)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 progress
	METHOD m_keitetxa onSlotUpdate (Lnet/minecraft/unmapped/C_kywxadds;)V
		ARG 1 stack
	METHOD m_kkuwxyjy tick (Lnet/minecraft/unmapped/C_wrrlndhg;Lnet/minecraft/unmapped/C_nzgeotee;)V
		ARG 1 world
		ARG 2 hitResult
	METHOD m_lbslikiq onMovement (Lnet/minecraft/unmapped/C_spamearg;)V
		ARG 1 input
	METHOD m_lchqdijo setStep (Lnet/minecraft/unmapped/C_rtunoqog;)V
		ARG 1 step
	METHOD m_lnxvymvp (Lnet/minecraft/unmapped/C_dnsopzbf;Lnet/minecraft/unmapped/C_fcjosoqe$C_jnvzqugj;)Z
		ARG 1 entry
	METHOD m_mshjrzej getClient ()Lnet/minecraft/unmapped/C_diboefya;
	METHOD m_nzncuwof tick ()V
	METHOD m_ocnhrjmm onPickupSlotClick (Lnet/minecraft/unmapped/C_kywxadds;Lnet/minecraft/unmapped/C_kywxadds;Lnet/minecraft/unmapped/C_mhietucq;)V
		COMMENT Called when a player performs a {@link net.minecraft.screen.slot.SlotActionType#PICKUP
		COMMENT pickup slot action} in a screen handler. Used to trigger the bundle tutorial.
		COMMENT
		COMMENT @see net.minecraft.client.network.ClientPlayerEntity#onPickupSlotClick(ItemStack, ItemStack, ClickType)
		ARG 1 cursorStack
		ARG 2 slotStack
		ARG 3 clickType
	METHOD m_puawqlnk add (Lnet/minecraft/unmapped/C_dnsopzbf;I)V
		COMMENT Adds an active tutorial entry to this manager and the corresponding toast
		COMMENT to the client's toast manager.
		ARG 1 toast
			COMMENT the tutorial toast
		ARG 2 ticks
			COMMENT the time the toast will last, in client ticks
	METHOD m_sgxujngs isInSurvival ()Z
		COMMENT {@return whether the current game mode of the client is {@linkplain net.minecraft.world.GameMode#SURVIVAL survival}}
	METHOD m_yadvufia createHandler ()V
	METHOD m_ymclrqzp onInventoryOpened ()V
	METHOD m_zzymqfme onUpdateMouse (DD)V
		ARG 1 deltaX
		ARG 3 deltaY
	CLASS C_jnvzqugj Entry
		FIELD f_ajlvexbe expiry I
		FIELD f_ilohgprz toast Lnet/minecraft/unmapped/C_dnsopzbf;
		FIELD f_lbyhtyvw age I
		METHOD <init> (Lnet/minecraft/unmapped/C_dnsopzbf;I)V
			ARG 1 toast
			ARG 2 expiry
		METHOD m_iaamlyeo tick ()Z
			COMMENT Ticks this entry on a client tick.
			COMMENT
			COMMENT @return {@code true} if this entry should no longer tick
