CLASS net/minecraft/unmapped/C_gxdxaenc net/minecraft/world/chunk/ChunkNibbleArray
	FIELD f_zpewtcwy bytes [B
	FIELD f_ndnkhouc BYTES_LENGTH I
	FIELD f_ktltafjm COPY_BLOCK_SIZE I
	FIELD f_skckwqhz COPY_TIMES I
	METHOD <init> (I)V
		ARG 1 size
	METHOD <init> ([B)V
		ARG 1 bytes
	METHOD m_hsvkbjcn asByteArray ()[B
	METHOD m_evpmjjkc divideByTwo (I)I
		ARG 0 i
		ARG 1 n
	METHOD m_toduyewg get (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_rkpgrvol getIndex (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_daynfncb get (I)I
		ARG 1 index
	METHOD m_ozvnccyk set (II)V
		ARG 1 index
		ARG 2 value
	METHOD m_yefvlmzo copy ()Lnet/minecraft/unmapped/C_gxdxaenc;
	METHOD m_jhniahnm set (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 value
	METHOD m_jgquokmm isUninitialized ()Z
	METHOD m_lmfzsytm isOdd (I)I
		ARG 0 i