CLASS net/minecraft/unmapped/C_aurosfgf net/minecraft/world/chunk/ChunkSection
	FIELD f_etjcxigo SECTION_SIZE I
	FIELD f_fpihmpee nonEmptyBlockCount S
	FIELD f_ieakyxkm blockStateContainer Lnet/minecraft/unmapped/C_aehiirzw;
	FIELD f_loxgsdse nonEmptyFluidCount S
	FIELD f_mmdsvumh BIOME_CONTAINER_BITS I
	FIELD f_nphckscs biomeContainer Lnet/minecraft/unmapped/C_kedlqxpi;
	FIELD f_nwazhebd SECTION_WIDTH I
	FIELD f_pqkvhcon randomTickableBlockCount S
	FIELD f_wiypwckw SECTION_HEIGHT I
	METHOD m_brmkqlxd setBlockState (IIILnet/minecraft/unmapped/C_txtbiemp;Z)Lnet/minecraft/unmapped/C_txtbiemp;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 state
		ARG 5 lock
	METHOD m_cjolwulx getBiome (III)Lnet/minecraft/unmapped/C_cjzoxshv;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_ieunyfyr getContainer ()Lnet/minecraft/unmapped/C_aehiirzw;
	METHOD m_juphizma setBlockState (IIILnet/minecraft/unmapped/C_txtbiemp;)Lnet/minecraft/unmapped/C_txtbiemp;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 state
	METHOD m_jxbjfvmd getPacketSize ()I
	METHOD m_kyqocqgf hasRandomFluidTicks ()Z
	METHOD m_lbhgjjwc getBiomeContainer ()Lnet/minecraft/unmapped/C_kedlqxpi;
	METHOD m_mawlgajh populateBiomes (Lnet/minecraft/unmapped/C_nhlknxak;Lnet/minecraft/unmapped/C_ohqwadgy$C_pigoipju;III)V
		ARG 1 biomeSupplier
		ARG 2 sampler
		ARG 3 x
		ARG 4 y
		ARG 5 z
	METHOD m_nkqwrmek toPacket (Lnet/minecraft/unmapped/C_idfydwco;)V
		ARG 1 buf
	METHOD m_nossjzfp hasRandomTicks ()Z
	METHOD m_okalwqyd lock ()V
	METHOD m_omflczfl getBlockState (III)Lnet/minecraft/unmapped/C_txtbiemp;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_qarvpmvd hasRandomBlockTicks ()Z
	METHOD m_smozdqok isEmpty ()Z
	METHOD m_vgohrpop getFluidState (III)Lnet/minecraft/unmapped/C_xqketiuf;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_xcuxxjsf fromPacket (Lnet/minecraft/unmapped/C_idfydwco;)V
		ARG 1 buf
	METHOD m_xjaszjkt unlock ()V
	METHOD m_xpxhkhbm hasAny (Ljava/util/function/Predicate;)Z
		ARG 1 predicate
	METHOD m_xqpconzt readBiomePacket (Lnet/minecraft/unmapped/C_idfydwco;)V
		ARG 1 buf
	METHOD m_ydntbzde calculateCounts ()V
	CLASS C_bswgztto BlockCounter
		FIELD f_fllzurwk nonEmptyBlockCount I
		FIELD f_fyaijybe tickingBlockCount I
		FIELD f_ozuhqtmn tickingFluidCount I
