CLASS net/minecraft/unmapped/C_fgfsorua net/minecraft/world/chunk/ChunkSection
	FIELD f_dyznncyn container Lnet/minecraft/unmapped/C_wzriihea;
	FIELD f_fjqmqzkt randomTickableBlockCount S
	FIELD f_rdgowacs nonEmptyBlockCount S
	FIELD f_tkjqpnky nonEmptyFluidCount S
	FIELD f_venjevle yOffset I
	FIELD f_ycgvfwdq PALETTE Lnet/minecraft/unmapped/C_dbqnxoep;
	METHOD <init> (I)V
		ARG 1 yOffset
	METHOD <init> (ISSS)V
		ARG 1 yOffset
		ARG 2 nonEmptyBlockCount
		ARG 3 randomTickableBlockCount
		ARG 4 nonEmptyFluidCount
	METHOD m_eluefuwl calculateCounts ()V
	METHOD m_excujjhq isEmpty ()Z
	METHOD m_excujjhq isEmpty (Lnet/minecraft/unmapped/C_fgfsorua;)Z
		ARG 0 section
	METHOD m_flogmnfp (Lnet/minecraft/unmapped/C_pmeibtxt;I)V
		ARG 1 state
		ARG 2 count
	METHOD m_hovfkstn getBlockState (III)Lnet/minecraft/unmapped/C_pmeibtxt;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_husreohv unlock ()V
	METHOD m_kzbuqtir hasRandomBlockTicks ()Z
	METHOD m_lmfwzupo hasRandomTicks ()Z
	METHOD m_olwomvfb hasAny (Ljava/util/function/Predicate;)Z
		ARG 1 predicate
	METHOD m_pxntjefo hasRandomFluidTicks ()Z
	METHOD m_qbeiraoq blockCoordFromChunkCoord (I)I
		ARG 0 chunkPos
	METHOD m_rqbgmrwm fromPacket (Lnet/minecraft/unmapped/C_ocwdyfdi;)V
		ARG 1 buf
	METHOD m_taowllau getFluidState (III)Lnet/minecraft/unmapped/C_fuitekqx;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_toyptbpa setBlockState (IIILnet/minecraft/unmapped/C_pmeibtxt;)Lnet/minecraft/unmapped/C_pmeibtxt;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 state
	METHOD m_toyptbpa setBlockState (IIILnet/minecraft/unmapped/C_pmeibtxt;Z)Lnet/minecraft/unmapped/C_pmeibtxt;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 state
		ARG 5 lock
	METHOD m_venjevle getYOffset ()I
	METHOD m_vhivbqoy toPacket (Lnet/minecraft/unmapped/C_ocwdyfdi;)V
		ARG 1 buf
	METHOD m_wiepkxki lock ()V
	METHOD m_wwtrtmcz getContainer ()Lnet/minecraft/unmapped/C_wzriihea;
	METHOD m_yroqotlz getPacketSize ()I
