CLASS net/minecraft/unmapped/C_cneaxdxg net/minecraft/world/chunk/ChunkNibbleArray
	FIELD f_cuohkndn BYTES_LENGTH I
	FIELD f_jwpnluen NIBBLE_SIZE I
	FIELD f_mjfatltk COPY_BLOCK_SIZE I
	FIELD f_ywctwepz bytes [B
	FIELD f_zhqwkcks COPY_TIMES I
	METHOD <init> (I)V
		ARG 1 size
	METHOD <init> ([B)V
		ARG 1 bytes
	METHOD m_bcnfnyad get (I)I
		ARG 1 index
	METHOD m_ckjjmpve divideByTwo (I)I
		ARG 0 i
		ARG 1 n
	METHOD m_gweyudot get (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_hewyaqyb layerToString (I)Ljava/lang/String;
	METHOD m_kyccnvzo set (II)V
		ARG 1 index
		ARG 2 value
	METHOD m_lovrgpkr getIndex (III)I
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD m_mmkouqgj isUninitialized ()Z
	METHOD m_mnhainhj set (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 value
	METHOD m_mtyszfml isOdd (I)I
		ARG 0 i
	METHOD m_ncjbkvsh asByteArray ()[B
	METHOD m_ozmlvfey copy ()Lnet/minecraft/unmapped/C_cneaxdxg;
