CLASS net/minecraft/unmapped/C_aurosfgf net/minecraft/world/chunk/ChunkSection
	FIELD f_fpihmpee nonEmptyBlockCount S
	FIELD f_ieakyxkm container Lnet/minecraft/unmapped/C_aehiirzw;
	FIELD f_loxgsdse nonEmptyFluidCount S
	FIELD f_pqkvhcon randomTickableBlockCount S
	FIELD f_snhqpxex PALETTE Lnet/minecraft/unmapped/C_peoxnqbd;
	FIELD f_xcyrlxoy yOffset I
	METHOD <init> (I)V
		ARG 1 yOffset
	METHOD <init> (ISSS)V
		ARG 1 yOffset
		ARG 2 nonEmptyBlockCount
		ARG 3 randomTickableBlockCount
		ARG 4 nonEmptyFluidCount
	METHOD m_brmkqlxd setBlockState (IIILnet/minecraft/unmapped/C_txtbiemp;Z)Lnet/minecraft/unmapped/C_txtbiemp;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 state
		ARG 5 lock
	METHOD m_dtxspzjx (Lnet/minecraft/unmapped/C_txtbiemp;I)V
		ARG 1 state
		ARG 2 count
	METHOD m_htelznjn isEmpty (Lnet/minecraft/unmapped/C_aurosfgf;)Z
		ARG 0 section
	METHOD m_ieunyfyr getContainer ()Lnet/minecraft/unmapped/C_aehiirzw;
	METHOD m_juphizma setBlockState (IIILnet/minecraft/unmapped/C_txtbiemp;)Lnet/minecraft/unmapped/C_txtbiemp;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 state
	METHOD m_jxbjfvmd getPacketSize ()I
	METHOD m_kyqocqgf hasRandomFluidTicks ()Z
	METHOD m_nkqwrmek toPacket (Lnet/minecraft/unmapped/C_idfydwco;)V
		ARG 1 buf
	METHOD m_nossjzfp hasRandomTicks ()Z
	METHOD m_okalwqyd lock ()V
	METHOD m_omflczfl getBlockState (III)Lnet/minecraft/unmapped/C_txtbiemp;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_qarvpmvd hasRandomBlockTicks ()Z
	METHOD m_rbrdvkyu getYOffset ()I
	METHOD m_vgohrpop getFluidState (III)Lnet/minecraft/unmapped/C_xqketiuf;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_wvssfecb isEmpty ()Z
	METHOD m_xcuxxjsf fromPacket (Lnet/minecraft/unmapped/C_idfydwco;)V
		ARG 1 buf
	METHOD m_xgduwpxl blockCoordFromChunkCoord (I)I
		ARG 0 chunkPos
	METHOD m_xjaszjkt unlock ()V
	METHOD m_xpxhkhbm hasAny (Ljava/util/function/Predicate;)Z
		ARG 1 predicate
	METHOD m_ydntbzde calculateCounts ()V
