CLASS net/minecraft/unmapped/C_gxdxaenc net/minecraft/world/chunk/ChunkNibbleArray
	FIELD f_bvhosnpd COPY_TIMES I
	FIELD f_etoaubii COPY_BLOCK_SIZE I
	FIELD f_jleevvcu BYTES_LENGTH I
	FIELD f_xamcenja bytes [B
	METHOD <init> (I)V
		ARG 1 size
	METHOD <init> ([B)V
		ARG 1 bytes
	METHOD m_cfqeopio getIndex (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_excujjhq isUninitialized ()Z
	METHOD m_iiqknvxs get (I)I
		ARG 1 index
	METHOD m_iiqknvxs get (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_obbufvlj isOdd (I)I
		ARG 0 i
	METHOD m_ppajxzfq copy ()Lnet/minecraft/unmapped/C_gxdxaenc;
	METHOD m_qzgfcehx divideByTwo (I)I
		ARG 0 i
		ARG 1 n
	METHOD m_uyhzsmjz asByteArray ()[B
	METHOD m_znqvfbjj set (II)V
		ARG 1 index
		ARG 2 value
	METHOD m_znqvfbjj set (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 value
