CLASS net/minecraft/unmapped/C_fgfsorua net/minecraft/world/chunk/ChunkSection
	FIELD f_eepmhipf nonEmptyBlockCount S
	FIELD f_esdsgxol nonEmptyFluidCount S
	FIELD f_mkxykaei container Lnet/minecraft/unmapped/C_wzriihea;
	FIELD f_nochvkqp randomTickableBlockCount S
	FIELD f_yoxlrycx yOffset I
	METHOD m_amzihpuj setBlockState (IIILnet/minecraft/unmapped/C_pmeibtxt;)Lnet/minecraft/unmapped/C_pmeibtxt;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 state
	METHOD m_dmvfjbxj getPacketSize ()I
	METHOD m_dvmpvraq hasRandomBlockTicks ()Z
	METHOD m_dxlqkmrb setBlockState (IIILnet/minecraft/unmapped/C_pmeibtxt;Z)Lnet/minecraft/unmapped/C_pmeibtxt;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 state
		ARG 5 lock
	METHOD m_dyqwlako lock ()V
	METHOD m_edzbtndy calculateCounts ()V
	METHOD m_fgqcoqyk hasRandomFluidTicks ()Z
	METHOD m_fsjxxucx fromPacket (Lnet/minecraft/unmapped/C_ocwdyfdi;)V
		ARG 1 buf
	METHOD m_kemrwqkn toPacket (Lnet/minecraft/unmapped/C_ocwdyfdi;)V
		ARG 1 buf
	METHOD m_lfzclfmo getBlockState (III)Lnet/minecraft/unmapped/C_pmeibtxt;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_lxpwudgx blockCoordFromChunkCoord (I)I
		ARG 0 chunkPos
	METHOD m_mbhkhxpx hasAny (Ljava/util/function/Predicate;)Z
		ARG 1 predicate
	METHOD m_pfzjsson hasRandomTicks ()Z
	METHOD m_poprhogv getFluidState (III)Lnet/minecraft/unmapped/C_fuitekqx;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_ryfynuei getContainer ()Lnet/minecraft/unmapped/C_wzriihea;
	METHOD m_tkjzsajx unlock ()V
	METHOD m_uykvdrbr getYOffset ()I
	METHOD m_xjzpsxtd (Lnet/minecraft/unmapped/C_pmeibtxt;I)V
		ARG 1 state
		ARG 2 count
