CLASS net/minecraft/unmapped/C_kogtzhzt net/minecraft/world/chunk/ChunkStatus
	FIELD f_ctewstbh previous Lnet/minecraft/unmapped/C_kogtzhzt;
	FIELD f_ipkemibb taskMargin I
	FIELD f_jglbnjul generationTask Lnet/minecraft/unmapped/C_kogtzhzt$C_wratqrbq;
	FIELD f_mwzbxwga index I
	FIELD f_oahrucge DISTANCE_TO_STATUS Ljava/util/List;
	FIELD f_pojlaofj heightMapTypes Ljava/util/EnumSet;
	FIELD f_ulnfzeqc hasLoadDependencies Z
	FIELD f_ulqfgodx STATUS_TO_DISTANCE Lit/unimi/dsi/fastutil/ints/IntList;
	FIELD f_vauussyo PRE_CARVER_HEIGHTMAPS Ljava/util/EnumSet;
	FIELD f_xpxqwbnq MAX_STRUCTURE_DISTANCE I
	FIELD f_ydxltygm loadTask Lnet/minecraft/unmapped/C_kogtzhzt$C_sldnkxjm;
	FIELD f_yvcooupz POST_CARVER_HEIGHTMAPS Ljava/util/EnumSet;
	METHOD m_cpvbhfym createOrderedList ()Ljava/util/List;
	METHOD m_dqzobgwa byDistanceFromFull (I)Lnet/minecraft/unmapped/C_kogtzhzt;
		ARG 0 level
	METHOD m_gcnipypa getHeightmapTypes ()Ljava/util/EnumSet;
	METHOD m_hbxmpwik byId (Ljava/lang/String;)Lnet/minecraft/unmapped/C_kogtzhzt;
		ARG 0 id
	METHOD m_lfglxmpx getPrevious ()Lnet/minecraft/unmapped/C_kogtzhzt;
	METHOD m_lolpswyr hasLoadDependencies ()Z
	METHOD m_niqletlf getTaskMargin ()I
	METHOD m_trcddfwc getIndex ()I
	METHOD m_utkuirmi getMaxDistanceFromFull ()I
	METHOD m_vnipimvl getDistanceFromFull (Lnet/minecraft/unmapped/C_kogtzhzt;)I
		ARG 0 status
	METHOD m_ykttxqcu isAtLeast (Lnet/minecraft/unmapped/C_kogtzhzt;)Z
		ARG 1 chunk
	CLASS C_sldnkxjm LoadTask
		COMMENT A task called when a chunk is loaded but does not need to be generated.
	CLASS C_wratqrbq GenerationTask
		COMMENT A task called when a chunk needs to be generated.
