CLASS net/minecraft/unmapped/C_wzriihea net/minecraft/world/chunk/PalettedContainer
	FIELD f_bzufpvll noOpPaletteResizeHandler Lnet/minecraft/unmapped/C_girfmhxs;
	FIELD f_fhvkmvzi fallbackPalette Lnet/minecraft/unmapped/C_dbqnxoep;
	FIELD f_gbptqilh defaultValue Ljava/lang/Object;
	FIELD f_hkdivewc lockStack Lnet/minecraft/unmapped/C_rgxbpfqb;
	FIELD f_jtsnsdfz palette Lnet/minecraft/unmapped/C_dbqnxoep;
	FIELD f_khwnttcr data Lnet/minecraft/unmapped/C_ctyadtwn;
	FIELD f_lubpwunt paletteSize I
	FIELD f_obtbmqnj idList Lnet/minecraft/unmapped/C_wvjdaiwl;
	FIELD f_pyeqqukm elementSerializer Ljava/util/function/Function;
	FIELD f_uawnydtc elementDeserializer Ljava/util/function/Function;
	FIELD f_yfvhtiyo writeLock Ljava/util/concurrent/Semaphore;
	METHOD <init> (Lnet/minecraft/unmapped/C_dbqnxoep;Lnet/minecraft/unmapped/C_wvjdaiwl;Ljava/util/function/Function;Ljava/util/function/Function;Ljava/lang/Object;)V
		ARG 1 fallbackPalette
		ARG 2 idList
		ARG 3 elementDeserializer
		ARG 4 elementSerializer
		ARG 5 defaultElement
	METHOD m_azcljstv setSync (IIILjava/lang/Object;)Ljava/lang/Object;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 value
	METHOD m_efbgyhdd count (Lnet/minecraft/unmapped/C_wzriihea$C_hvccxkfh;)V
		ARG 1 consumer
	METHOD m_gdlwoejg read (Lnet/minecraft/unmapped/C_rlwfthqh;[J)V
		ARG 1 paletteNbt
		ARG 2 data
	METHOD m_gttqggdu unlock ()V
	METHOD m_gzckszlo setAndGetOldValue (ILjava/lang/Object;)Ljava/lang/Object;
		ARG 1 index
		ARG 2 value
	METHOD m_houoovez toIndex (III)I
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD m_ippohxyi set (IIILjava/lang/Object;)Ljava/lang/Object;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 value
	METHOD m_jlfbkdfs setPaletteSize (I)V
		ARG 1 size
	METHOD m_jrnzuyuh hasAny (Ljava/util/function/Predicate;)Z
	METHOD m_kmtgrucz get (I)Ljava/lang/Object;
		ARG 1 index
	METHOD m_llhfwsem fromPacket (Lnet/minecraft/unmapped/C_ocwdyfdi;)V
		ARG 1 buf
	METHOD m_lnxggraf write (Lnet/minecraft/unmapped/C_hincwlhh;Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 nbt
		ARG 2 paletteKey
		ARG 3 dataKey
	METHOD m_phabrxrm set (ILjava/lang/Object;)V
		ARG 1 index
	METHOD m_snlqkmqx getPacketSize ()I
	METHOD m_tkorxfsx lock ()V
	METHOD m_unbexrfq get (III)Ljava/lang/Object;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_wjqjinmp (ILjava/lang/Object;)I
		ARG 0 newSize
		ARG 1 added
	METHOD m_xhikzywp toPacket (Lnet/minecraft/unmapped/C_ocwdyfdi;)V
		ARG 1 buf
	CLASS C_hvccxkfh CountConsumer
		METHOD m_wcpozppb accept (Ljava/lang/Object;I)V
			ARG 1 object
			ARG 2 count
