CLASS net/minecraft/unmapped/C_wzriihea net/minecraft/world/chunk/PalettedContainer
	FIELD f_ccjsmhyc paletteSize I
	FIELD f_cpiuvjjw idList Lnet/minecraft/unmapped/C_wvjdaiwl;
	FIELD f_dvnsdrln palette Lnet/minecraft/unmapped/C_dbqnxoep;
	FIELD f_eultwyni elementDeserializer Ljava/util/function/Function;
	FIELD f_nlhfayeh writeLock Ljava/util/concurrent/Semaphore;
	FIELD f_pvffxtvt fallbackPalette Lnet/minecraft/unmapped/C_dbqnxoep;
	FIELD f_rssoacam lockStack Lnet/minecraft/unmapped/C_rgxbpfqb;
	FIELD f_rtylqebf data Lnet/minecraft/unmapped/C_ctyadtwn;
	FIELD f_tktjnclj elementSerializer Ljava/util/function/Function;
	FIELD f_xrjujvqn defaultValue Ljava/lang/Object;
	FIELD f_ykgpnaed noOpPaletteResizeHandler Lnet/minecraft/unmapped/C_girfmhxs;
	METHOD <init> (Lnet/minecraft/unmapped/C_dbqnxoep;Lnet/minecraft/unmapped/C_wvjdaiwl;Ljava/util/function/Function;Ljava/util/function/Function;Ljava/lang/Object;)V
		ARG 1 fallbackPalette
		ARG 2 idList
		ARG 3 elementDeserializer
		ARG 4 elementSerializer
		ARG 5 defaultElement
	METHOD m_bypompme set (IIILjava/lang/Object;)Ljava/lang/Object;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 value
	METHOD m_cfqeopio toIndex (III)I
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD m_husreohv unlock ()V
	METHOD m_iictsmwv setSync (IIILjava/lang/Object;)Ljava/lang/Object;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 value
	METHOD m_iictsmwv setAndGetOldValue (ILjava/lang/Object;)Ljava/lang/Object;
		ARG 1 index
		ARG 2 value
	METHOD m_iiqknvxs get (I)Ljava/lang/Object;
		ARG 1 index
	METHOD m_iiqknvxs get (III)Ljava/lang/Object;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_mdrcmohy (ILjava/lang/Object;)I
		ARG 0 newSize
		ARG 1 added
	METHOD m_nrjvhxli count (Lnet/minecraft/unmapped/C_wzriihea$C_mkifjdxg;)V
		ARG 1 consumer
	METHOD m_olwomvfb hasAny (Ljava/util/function/Predicate;)Z
	METHOD m_rqbgmrwm fromPacket (Lnet/minecraft/unmapped/C_ocwdyfdi;)V
		ARG 1 buf
	METHOD m_rqbgmrwm read (Lnet/minecraft/unmapped/C_rlwfthqh;[J)V
		ARG 1 paletteNbt
		ARG 2 data
	METHOD m_tdbfsren setPaletteSize (I)V
		ARG 1 size
	METHOD m_vhivbqoy write (Lnet/minecraft/unmapped/C_hincwlhh;Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 nbt
		ARG 2 paletteKey
		ARG 3 dataKey
	METHOD m_vhivbqoy toPacket (Lnet/minecraft/unmapped/C_ocwdyfdi;)V
		ARG 1 buf
	METHOD m_wiepkxki lock ()V
	METHOD m_yroqotlz getPacketSize ()I
	METHOD m_znqvfbjj set (ILjava/lang/Object;)V
		ARG 1 index
	CLASS C_mkifjdxg CountConsumer
		METHOD accept accept (Ljava/lang/Object;I)V
			ARG 1 object
			ARG 2 count
