CLASS net/minecraft/unmapped/C_dbqnxoep net/minecraft/world/chunk/Palette
	METHOD m_ilmguahn getByIndex (I)Ljava/lang/Object;
		ARG 1 index
	METHOD m_olwomvfb accepts (Ljava/util/function/Predicate;)Z
	METHOD m_rqbgmrwm fromPacket (Lnet/minecraft/unmapped/C_ocwdyfdi;)V
		ARG 1 buf
	METHOD m_rqbgmrwm readNbt (Lnet/minecraft/unmapped/C_rlwfthqh;)V
		ARG 1 nbt
	METHOD m_umgqttme getIndex (Ljava/lang/Object;)I
		ARG 1 object
	METHOD m_vhivbqoy toPacket (Lnet/minecraft/unmapped/C_ocwdyfdi;)V
		ARG 1 buf
	METHOD m_vxrbdgzg getIndexBits ()I
	METHOD m_yroqotlz getPacketSize ()I
