CLASS net/minecraft/unmapped/C_peoxnqbd net/minecraft/world/chunk/Palette
	METHOD m_cgvusdyw accepts (Ljava/util/function/Predicate;)Z
	METHOD m_frsswtag getIndex (Ljava/lang/Object;)I
		ARG 1 object
	METHOD m_gholllny getByIndex (I)Ljava/lang/Object;
		ARG 1 index
	METHOD m_lalkemkc fromPacket (Lnet/minecraft/unmapped/C_idfydwco;)V
		ARG 1 buf
	METHOD m_ljtxzsdf getPacketSize ()I
	METHOD m_lprmlgjn toPacket (Lnet/minecraft/unmapped/C_idfydwco;)V
		ARG 1 buf
	METHOD m_vpvwndih readNbt (Lnet/minecraft/unmapped/C_hqhtfwlr;)V
		ARG 1 nbt
	METHOD m_yfzgggar getIndexBits ()I
