CLASS net/minecraft/unmapped/C_wzriihea net/minecraft/world/chunk/PalettedContainer
	FIELD f_cpiuvjjw idList Lnet/minecraft/unmapped/C_zanteaef;
	FIELD f_nlhfayeh writeLock Ljava/util/concurrent/Semaphore;
	FIELD f_rssoacam lockStack Lnet/minecraft/unmapped/C_rgxbpfqb;
	FIELD f_ykgpnaed noOpPaletteResizeHandler Lnet/minecraft/unmapped/C_girfmhxs;
	METHOD m_bypompme set (IIILjava/lang/Object;)Ljava/lang/Object;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 value
	METHOD m_husreohv unlock ()V
	METHOD m_iictsmwv setSync (IIILjava/lang/Object;)Ljava/lang/Object;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 value
	METHOD m_iictsmwv setAndGetOldValue (ILjava/lang/Object;)Ljava/lang/Object;
		ARG 1 index
		ARG 2 value
	METHOD m_iiqknvxs get (I)Ljava/lang/Object;
		ARG 1 index
	METHOD m_iiqknvxs get (III)Ljava/lang/Object;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_mdrcmohy (ILjava/lang/Object;)I
		ARG 0 newSize
		ARG 1 added
	METHOD m_nrjvhxli count (Lnet/minecraft/unmapped/C_wzriihea$C_mkifjdxg;)V
		ARG 1 consumer
	METHOD m_olwomvfb hasAny (Ljava/util/function/Predicate;)Z
	METHOD m_rqbgmrwm fromPacket (Lnet/minecraft/unmapped/C_ocwdyfdi;)V
		ARG 1 buf
	METHOD m_vhivbqoy toPacket (Lnet/minecraft/unmapped/C_ocwdyfdi;)V
		ARG 1 buf
	METHOD m_wiepkxki lock ()V
	METHOD m_yroqotlz getPacketSize ()I
	METHOD m_znqvfbjj set (ILjava/lang/Object;)V
		ARG 1 index
	CLASS C_mkifjdxg CountConsumer
		METHOD accept accept (Ljava/lang/Object;I)V
			ARG 1 object
			ARG 2 count
