CLASS net/minecraft/unmapped/C_aehiirzw net/minecraft/world/chunk/PalettedContainer
	FIELD f_ctdynwau elementDeserializer Ljava/util/function/Function;
	FIELD f_cwevidkh lockStack Lnet/minecraft/unmapped/C_bqfpbxgr;
	FIELD f_hliqtpbg defaultValue Ljava/lang/Object;
	FIELD f_izvmkvhf fallbackPalette Lnet/minecraft/unmapped/C_peoxnqbd;
	FIELD f_jnqmbtbo idList Lnet/minecraft/unmapped/C_lwiadjvw;
	FIELD f_llvpfuzb noOpPaletteResizeHandler Lnet/minecraft/unmapped/C_sxhmfrig;
	FIELD f_mkuqqeyp elementSerializer Ljava/util/function/Function;
	FIELD f_oyithvfy writeLock Ljava/util/concurrent/Semaphore;
	FIELD f_rcttnwhk data Lnet/minecraft/unmapped/C_nwtdaytc;
	FIELD f_tnuwpbul paletteSize I
	FIELD f_zfdsnstj palette Lnet/minecraft/unmapped/C_peoxnqbd;
	METHOD <init> (Lnet/minecraft/unmapped/C_peoxnqbd;Lnet/minecraft/unmapped/C_lwiadjvw;Ljava/util/function/Function;Ljava/util/function/Function;Ljava/lang/Object;)V
		ARG 1 fallbackPalette
		ARG 2 idList
		ARG 3 elementDeserializer
		ARG 4 elementSerializer
		ARG 5 defaultElement
	METHOD m_ddhygbfe count (Lnet/minecraft/unmapped/C_aehiirzw$C_hfkxccvh;)V
		ARG 1 consumer
	METHOD m_farggxnl write (Lnet/minecraft/unmapped/C_hhlwcnih;Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 nbt
		ARG 2 paletteKey
		ARG 3 dataKey
	METHOD m_gjeowldg read (Lnet/minecraft/unmapped/C_hqhtfwlr;[J)V
		ARG 1 paletteNbt
		ARG 2 data
	METHOD m_huyuznrj hasAny (Ljava/util/function/Predicate;)Z
	METHOD m_iyxhoppi set (IIILjava/lang/Object;)Ljava/lang/Object;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 value
	METHOD m_meswfhll fromPacket (Lnet/minecraft/unmapped/C_idfydwco;)V
		ARG 1 buf
	METHOD m_mrxrbahp set (ILjava/lang/Object;)V
		ARG 1 index
	METHOD m_olzskczg setAndGetOldValue (ILjava/lang/Object;)Ljava/lang/Object;
		ARG 1 index
		ARG 2 value
	METHOD m_pmnijqjw (ILjava/lang/Object;)I
		ARG 0 newSize
		ARG 1 added
	METHOD m_pwyzkihx toPacket (Lnet/minecraft/unmapped/C_idfydwco;)V
		ARG 1 buf
	METHOD m_qfrxebnu get (III)Ljava/lang/Object;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_sfdkbflj setPaletteSize (I)V
		ARG 1 size
	METHOD m_udggqttg unlock ()V
	METHOD m_vtsjlcza setSync (IIILjava/lang/Object;)Ljava/lang/Object;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 value
	METHOD m_xqmkqlns getPacketSize ()I
	METHOD m_xsfxrokt lock ()V
	METHOD m_zcurgtmk get (I)Ljava/lang/Object;
		ARG 1 index
	METHOD m_zevoouoh toIndex (III)I
		ARG 0 x
		ARG 1 y
		ARG 2 z
	CLASS C_hfkxccvh CountConsumer
		METHOD accept accept (Ljava/lang/Object;I)V
			ARG 1 object
			ARG 2 count
