CLASS net/minecraft/unmapped/C_dbqnxoep net/minecraft/world/chunk/Palette
	METHOD m_ckmeklal fromPacket (Lnet/minecraft/unmapped/C_ocwdyfdi;)V
		ARG 1 buf
	METHOD m_fdszxtjl getPacketSize ()I
	METHOD m_gatwssrf getIndex (Ljava/lang/Object;)I
		ARG 1 object
	METHOD m_hidnwvpv readNbt (Lnet/minecraft/unmapped/C_rlwfthqh;)V
		ARG 1 nbt
	METHOD m_njglmrpl toPacket (Lnet/minecraft/unmapped/C_ocwdyfdi;)V
		ARG 1 buf
	METHOD m_ragggzfy getIndexBits ()I
	METHOD m_wydsuvgc accepts (Ljava/util/function/Predicate;)Z
	METHOD m_ynlllohg getByIndex (I)Ljava/lang/Object;
		ARG 1 index
