CLASS net/minecraft/unmapped/C_zdvlgyph net/minecraft/tag/RequiredTagListRegistry
	FIELD f_axstfarc REQUIRED_LIST_KEYS Ljava/util/Set;
	FIELD f_dfmugzjt ALL Ljava/util/List;
	METHOD m_cxzigaet getBuiltinTags ()Ljava/util/Set;
	METHOD m_dqdhthoy (Lcom/google/common/collect/Multimap;Lnet/minecraft/unmapped/C_sqghloof;Lnet/minecraft/unmapped/C_egqnojwq;)V
		ARG 2 list
	METHOD m_gkxxyrqe validateRegistrations ()V
	METHOD m_leoloves clearAllTags ()V
	METHOD m_mfwtnrbq (Lnet/minecraft/unmapped/C_sqghloof;Lnet/minecraft/unmapped/C_egqnojwq;)V
		ARG 1 list
	METHOD m_oycedxnq updateTagManager (Lnet/minecraft/unmapped/C_sqghloof;)V
		ARG 0 tagManager
	METHOD m_prygospe forEach (Ljava/util/function/Consumer;)V
		ARG 0 consumer
	METHOD m_smtbawto register (Lnet/minecraft/unmapped/C_xhhleach;Ljava/lang/String;)Lnet/minecraft/unmapped/C_egqnojwq;
		COMMENT Creates and registers a required tag list.
		COMMENT
		COMMENT <p>The registered tag must be in the set returned by {@link #getBuiltinTags()},
		COMMENT or the registry will fail {@linkplain #validate() validation}.
		COMMENT
		COMMENT @return the created and registered list
		COMMENT @throws IllegalStateException if there is a list with a duplicate {@code registryKey}
		ARG 0 registryKey
			COMMENT the key representing the element type of the tags
		ARG 1 dataType
			COMMENT the data type, or ID's path prefix, for the tag JSONs in the data pack
	METHOD m_stquljgw validate ()V
		COMMENT Ensures that each key in {@link #REQUIRED_LIST_KEYS} have a corresponding list
		COMMENT in the return value of {@link #getBuiltinTags()}.
		COMMENT
		COMMENT @throws IllegalStateException when the validation fails
	METHOD m_vzpelxzj createBuiltinTagManager ()Lnet/minecraft/unmapped/C_sqghloof;
	METHOD m_wybpozop getMissingTags (Lnet/minecraft/unmapped/C_sqghloof;)Lcom/google/common/collect/Multimap;
		ARG 0 tagManager
	METHOD m_ymtezadp (Lnet/minecraft/unmapped/C_sqghloof$C_wesxlddp;Lnet/minecraft/unmapped/C_egqnojwq;)V
		ARG 1 list
