CLASS net/minecraft/unmapped/C_pvhakfaf net/minecraft/tag/SetTag
	FIELD f_cobznrno type Ljava/lang/Class;
	FIELD f_mcdkqgka valueList Lcom/google/common/collect/ImmutableList;
	FIELD f_mgmxclrx valueSet Ljava/util/Set;
	METHOD <init> (Ljava/util/Set;Ljava/lang/Class;)V
		ARG 1 values
		ARG 2 type
	METHOD m_qbkdkfpg empty ()Lnet/minecraft/unmapped/C_pvhakfaf;
	METHOD m_qtdbewna getCommonType (Ljava/lang/Class;Ljava/lang/Class;)Ljava/lang/Class;
		ARG 0 first
		ARG 1 second
	METHOD m_ltxzdgvf of (Ljava/util/Set;)Lnet/minecraft/unmapped/C_pvhakfaf;
		ARG 0 values
	METHOD m_nuxfthsw getCommonType (Ljava/util/Set;)Ljava/lang/Class;
		ARG 0 values