CLASS net/minecraft/unmapped/C_pvhakfaf net/minecraft/tag/SetTag
	FIELD f_brndcaux valueSet Ljava/util/Set;
	FIELD f_qjkgaynf valueList Lcom/google/common/collect/ImmutableList;
	FIELD f_ttnxmzhp type Ljava/lang/Class;
	METHOD <init> (Ljava/util/Set;Ljava/lang/Class;)V
		ARG 1 values
		ARG 2 type
	METHOD m_belayelg getCommonType (Ljava/util/Set;)Ljava/lang/Class;
		ARG 0 values
	METHOD m_hrlmkcqx empty ()Lnet/minecraft/unmapped/C_pvhakfaf;
	METHOD m_ndtfyceu getCommonType (Ljava/lang/Class;Ljava/lang/Class;)Ljava/lang/Class;
		ARG 0 first
		ARG 1 second
	METHOD m_vvwqomhv of (Ljava/util/Set;)Lnet/minecraft/unmapped/C_pvhakfaf;
		ARG 0 values
