CLASS net/minecraft/unmapped/C_fafkahvp net/minecraft/tag/SetTag
	FIELD f_akgqkdcm valueList Lcom/google/common/collect/ImmutableList;
	FIELD f_onrnzboc type Ljava/lang/Class;
	FIELD f_xrlcxmgm valueSet Ljava/util/Set;
	METHOD <init> (Ljava/util/Set;Ljava/lang/Class;)V
		ARG 1 values
		ARG 2 type
	METHOD m_anwebdtq getCommonType (Ljava/lang/Class;Ljava/lang/Class;)Ljava/lang/Class;
		ARG 0 first
		ARG 1 second
	METHOD m_fvgdzxtl of (Ljava/util/Set;)Lnet/minecraft/unmapped/C_fafkahvp;
		ARG 0 values
	METHOD m_gpfkdkbq empty ()Lnet/minecraft/unmapped/C_fafkahvp;
	METHOD m_wshtfxun getCommonType (Ljava/util/Set;)Ljava/lang/Class;
		ARG 0 values
