CLASS net/minecraft/unmapped/C_vxhkekom net/minecraft/tag/Tag
	COMMENT A tag is a set of objects.
	COMMENT
	COMMENT <p>Tags simplifies reference to multiple objects, especially for
	COMMENT predicate (testing against) purposes.
	COMMENT
	COMMENT <p>A tag is immutable by design. It has a builder, which is a mutable
	COMMENT equivalent.
	COMMENT
	COMMENT <p>Its entries' iteration may be ordered
	COMMENT or unordered, depending on the configuration from the tag builder.
	METHOD m_gocqpnsy codec (Ljava/util/function/Supplier;)Lcom/mojang/serialization/Codec;
		ARG 0 groupGetter
	METHOD m_hcfubxwn (Ljava/util/function/Supplier;Lnet/minecraft/unmapped/C_acfwypcn;)Lcom/mojang/serialization/DataResult;
		ARG 1 id
	METHOD m_ulcjpegx getRandom (Ljava/util/Random;)Ljava/lang/Object;
		ARG 1 random
	METHOD m_uwncnaka values ()Ljava/util/List;
	METHOD m_xcucytrj of (Ljava/util/Set;)Lnet/minecraft/unmapped/C_vxhkekom;
		ARG 0 values
	METHOD m_ztvmqpmw contains (Ljava/lang/Object;)Z
		ARG 1 entry
	CLASS C_bwjlmbuy ObjectEntry
		FIELD f_bzipntej id Lnet/minecraft/unmapped/C_acfwypcn;
		METHOD <init> (Lnet/minecraft/unmapped/C_acfwypcn;)V
			ARG 1 id
	CLASS C_hazdluvz OptionalTagEntry
		FIELD f_bzipntej id Lnet/minecraft/unmapped/C_acfwypcn;
		METHOD <init> (Lnet/minecraft/unmapped/C_acfwypcn;)V
			ARG 1 id
	CLASS C_mqlkgrmo Identified
		METHOD m_gvlwjsjf getId ()Lnet/minecraft/unmapped/C_acfwypcn;
	CLASS C_npoucyci TagEntry
		FIELD f_bzipntej id Lnet/minecraft/unmapped/C_acfwypcn;
		METHOD <init> (Lnet/minecraft/unmapped/C_acfwypcn;)V
			ARG 1 id
	CLASS C_pckcmlvu Builder
		COMMENT A builder class to ease the creation of tags. It can also be used as a
		COMMENT mutable form of a tag.
		FIELD f_gvgbefgw entries Ljava/util/List;
		METHOD m_bbemfkdf read (Lcom/google/gson/JsonObject;Ljava/lang/String;)Lnet/minecraft/unmapped/C_vxhkekom$C_pckcmlvu;
			ARG 1 json
			ARG 2 source
		METHOD m_dimkjywo addOptional (Lnet/minecraft/unmapped/C_acfwypcn;Ljava/lang/String;)Lnet/minecraft/unmapped/C_vxhkekom$C_pckcmlvu;
			ARG 1 id
			ARG 2 source
		METHOD m_fotmkzme addOptionalTag (Lnet/minecraft/unmapped/C_acfwypcn;Ljava/lang/String;)Lnet/minecraft/unmapped/C_vxhkekom$C_pckcmlvu;
			ARG 1 id
			ARG 2 source
		METHOD m_gbqmhebh forEachTagId (Ljava/util/function/Consumer;)V
			ARG 1 consumer
		METHOD m_ggdvtfpm add (Lnet/minecraft/unmapped/C_acfwypcn;Ljava/lang/String;)Lnet/minecraft/unmapped/C_vxhkekom$C_pckcmlvu;
			ARG 1 id
			ARG 2 source
		METHOD m_naagnfpo resolveEntry (Lcom/google/gson/JsonElement;)Lnet/minecraft/unmapped/C_vxhkekom$C_xpfqzgyu;
			ARG 0 json
		METHOD m_okhvjiin build (Ljava/util/function/Function;Ljava/util/function/Function;)Lcom/mojang/datafixers/util/Either;
			ARG 1 tagGetter
			ARG 2 objectGetter
		METHOD m_qouimylz create ()Lnet/minecraft/unmapped/C_vxhkekom$C_pckcmlvu;
		METHOD m_rqaoyasj addTag (Lnet/minecraft/unmapped/C_acfwypcn;Ljava/lang/String;)Lnet/minecraft/unmapped/C_vxhkekom$C_pckcmlvu;
			ARG 1 id
			ARG 2 source
		METHOD m_rtqfibjh add (Lnet/minecraft/unmapped/C_vxhkekom$C_ssylhvce;)Lnet/minecraft/unmapped/C_vxhkekom$C_pckcmlvu;
			ARG 1 trackedEntry
		METHOD m_rtqfibjh add (Lnet/minecraft/unmapped/C_vxhkekom$C_xpfqzgyu;Ljava/lang/String;)Lnet/minecraft/unmapped/C_vxhkekom$C_pckcmlvu;
			ARG 1 entry
			ARG 2 source
		METHOD m_scufrklv toJson ()Lcom/google/gson/JsonObject;
		METHOD m_sgpnlxjc forEachGroupId (Ljava/util/function/Consumer;)V
		METHOD m_wfpobrdi (Ljava/lang/String;Lnet/minecraft/unmapped/C_vxhkekom$C_xpfqzgyu;)V
			ARG 2 entry
		METHOD m_zlyqbwax streamEntries ()Ljava/util/stream/Stream;
	CLASS C_ssylhvce TrackedEntry
		FIELD f_phovfutn entry Lnet/minecraft/unmapped/C_vxhkekom$C_xpfqzgyu;
		FIELD f_viwugmkk source Ljava/lang/String;
		METHOD <init> (Lnet/minecraft/unmapped/C_vxhkekom$C_xpfqzgyu;Ljava/lang/String;)V
			ARG 1 entry
			ARG 2 source
		METHOD m_fbkhpbtc getEntry ()Lnet/minecraft/unmapped/C_vxhkekom$C_xpfqzgyu;
		METHOD m_scqdsabo getSource ()Ljava/lang/String;
	CLASS C_uuvccucq OptionalObjectEntry
		FIELD f_bzipntej id Lnet/minecraft/unmapped/C_acfwypcn;
		METHOD <init> (Lnet/minecraft/unmapped/C_acfwypcn;)V
			ARG 1 id
	CLASS C_xpfqzgyu Entry
		METHOD m_gbqmhebh forEachTagId (Ljava/util/function/Consumer;)V
			ARG 1 consumer
		METHOD m_ltycvwvy addToJson (Lcom/google/gson/JsonArray;)V
			ARG 1 json
		METHOD m_okhvjiin resolve (Ljava/util/function/Function;Ljava/util/function/Function;Ljava/util/function/Consumer;)Z
			ARG 1 tagGetter
			ARG 2 objectGetter
			ARG 3 collector
		METHOD m_sgpnlxjc forEachGroupId (Ljava/util/function/Consumer;)V
			ARG 1 consumer
		METHOD m_uxkhptgw canAdd (Ljava/util/function/Predicate;Ljava/util/function/Predicate;)Z
			ARG 1 existenceTest
			ARG 2 duplicationTest
