CLASS net/minecraft/unmapped/C_vxhkekom net/minecraft/tag/Tag
	COMMENT A tag is a set of objects.
	COMMENT
	COMMENT <p>Tags simplifies reference to multiple objects, especially for
	COMMENT predicate (testing against) purposes.
	COMMENT
	COMMENT <p>A tag is immutable by design. It has a builder, which is a mutable
	COMMENT equivalent.
	COMMENT
	COMMENT <p>Its entries' iteration may be ordered
	COMMENT or unordered, depending on the configuration from the tag builder.
	METHOD m_bttuxsol codec (Ljava/util/function/Supplier;)Lcom/mojang/serialization/Codec;
		ARG 0 groupGetter
	METHOD m_dxggcvtt values ()Ljava/util/List;
	METHOD m_vhxkikya (Ljava/util/function/Supplier;Lnet/minecraft/unmapped/C_acfwypcn;)Lcom/mojang/serialization/DataResult;
		ARG 1 id
	METHOD m_wiprbaeh getRandom (Ljava/util/Random;)Ljava/lang/Object;
		ARG 1 random
	METHOD m_xggdmwuk contains (Ljava/lang/Object;)Z
		ARG 1 entry
	METHOD m_xtxvnnca of (Ljava/util/Set;)Lnet/minecraft/unmapped/C_vxhkekom;
		ARG 0 values
	CLASS C_emajywif Entry
		METHOD m_dscagqqz resolve (Ljava/util/function/Function;Ljava/util/function/Function;Ljava/util/function/Consumer;)Z
			ARG 1 tagGetter
			ARG 2 objectGetter
			ARG 3 collector
		METHOD m_fsfhgfem forEachGroupId (Ljava/util/function/Consumer;)V
			ARG 1 consumer
		METHOD m_htotznho forEachTagId (Ljava/util/function/Consumer;)V
			ARG 1 consumer
		METHOD m_ndkquipk addToJson (Lcom/google/gson/JsonArray;)V
			ARG 1 json
		METHOD m_nnlxnxwb canAdd (Ljava/util/function/Predicate;Ljava/util/function/Predicate;)Z
			ARG 1 existenceTest
			ARG 2 duplicationTest
	CLASS C_howmgnuz Identified
		METHOD m_xgirpyxi getId ()Lnet/minecraft/unmapped/C_acfwypcn;
	CLASS C_hxhrcqgv Builder
		COMMENT A builder class to ease the creation of tags. It can also be used as a
		COMMENT mutable form of a tag.
		FIELD f_wnusapyp entries Ljava/util/List;
		METHOD m_ckcsgcex add (Lnet/minecraft/unmapped/C_acfwypcn;Ljava/lang/String;)Lnet/minecraft/unmapped/C_vxhkekom$C_hxhrcqgv;
			ARG 1 id
			ARG 2 source
		METHOD m_dqeudsyr addOptional (Lnet/minecraft/unmapped/C_acfwypcn;Ljava/lang/String;)Lnet/minecraft/unmapped/C_vxhkekom$C_hxhrcqgv;
			ARG 1 id
			ARG 2 source
		METHOD m_etuhpstv create ()Lnet/minecraft/unmapped/C_vxhkekom$C_hxhrcqgv;
		METHOD m_hcxpmcuh resolveEntry (Lcom/google/gson/JsonElement;)Lnet/minecraft/unmapped/C_vxhkekom$C_emajywif;
			ARG 0 json
		METHOD m_hnqngcqi add (Lnet/minecraft/unmapped/C_vxhkekom$C_vclotyrk;)Lnet/minecraft/unmapped/C_vxhkekom$C_hxhrcqgv;
			ARG 1 trackedEntry
		METHOD m_kdzbbvfo forEachGroupId (Ljava/util/function/Consumer;)V
		METHOD m_keafiucz add (Lnet/minecraft/unmapped/C_vxhkekom$C_emajywif;Ljava/lang/String;)Lnet/minecraft/unmapped/C_vxhkekom$C_hxhrcqgv;
			ARG 1 entry
			ARG 2 source
		METHOD m_lewiwxjo streamEntries ()Ljava/util/stream/Stream;
		METHOD m_pzrlzrhj build (Ljava/util/function/Function;Ljava/util/function/Function;)Lcom/mojang/datafixers/util/Either;
			ARG 1 tagGetter
			ARG 2 objectGetter
		METHOD m_quvercdk forEachTagId (Ljava/util/function/Consumer;)V
			ARG 1 consumer
		METHOD m_rcjskuzg addOptionalTag (Lnet/minecraft/unmapped/C_acfwypcn;Ljava/lang/String;)Lnet/minecraft/unmapped/C_vxhkekom$C_hxhrcqgv;
			ARG 1 id
			ARG 2 source
		METHOD m_vpyhkvxn toJson ()Lcom/google/gson/JsonObject;
		METHOD m_xolazwzg read (Lcom/google/gson/JsonObject;Ljava/lang/String;)Lnet/minecraft/unmapped/C_vxhkekom$C_hxhrcqgv;
			ARG 1 json
			ARG 2 source
		METHOD m_yjnqrfpa addTag (Lnet/minecraft/unmapped/C_acfwypcn;Ljava/lang/String;)Lnet/minecraft/unmapped/C_vxhkekom$C_hxhrcqgv;
			ARG 1 id
			ARG 2 source
		METHOD m_zfeihkzf (Ljava/lang/String;Lnet/minecraft/unmapped/C_vxhkekom$C_emajywif;)V
			ARG 2 entry
	CLASS C_kgbubysw OptionalObjectEntry
		FIELD f_mmmlfjai id Lnet/minecraft/unmapped/C_acfwypcn;
		METHOD <init> (Lnet/minecraft/unmapped/C_acfwypcn;)V
			ARG 1 id
	CLASS C_oztjoqod ObjectEntry
		FIELD f_yqddarnv id Lnet/minecraft/unmapped/C_acfwypcn;
		METHOD <init> (Lnet/minecraft/unmapped/C_acfwypcn;)V
			ARG 1 id
	CLASS C_trrgxnae OptionalTagEntry
		FIELD f_yevplojg id Lnet/minecraft/unmapped/C_acfwypcn;
		METHOD <init> (Lnet/minecraft/unmapped/C_acfwypcn;)V
			ARG 1 id
	CLASS C_vclotyrk TrackedEntry
		FIELD f_fzqkabgz entry Lnet/minecraft/unmapped/C_vxhkekom$C_emajywif;
		FIELD f_lcihkczc source Ljava/lang/String;
		METHOD <init> (Lnet/minecraft/unmapped/C_vxhkekom$C_emajywif;Ljava/lang/String;)V
			ARG 1 entry
			ARG 2 source
		METHOD m_udcuigft getSource ()Ljava/lang/String;
		METHOD m_vhkgenfv getEntry ()Lnet/minecraft/unmapped/C_vxhkekom$C_emajywif;
	CLASS C_zpqdemzu TagEntry
		FIELD f_tjsosuky id Lnet/minecraft/unmapped/C_acfwypcn;
		METHOD <init> (Lnet/minecraft/unmapped/C_acfwypcn;)V
			ARG 1 id
