CLASS net/minecraft/unmapped/C_mokekhxv net/minecraft/tag/Tag
	COMMENT A tag is a set of objects.
	COMMENT <p>
	COMMENT Tags simplifies reference to multiple objects, especially for
	COMMENT predicate (testing against) purposes.
	COMMENT <p>
	COMMENT A tag is immutable by design. It has a builder, which is a mutable
	COMMENT equivalent.
	COMMENT <p>
	COMMENT Its entries' iteration may be ordered
	COMMENT or unordered, depending on the configuration from the tag builder.
	METHOD m_acnnvxtx of (Ljava/util/Set;)Lnet/minecraft/unmapped/C_mokekhxv;
		ARG 0 values
	METHOD m_aykikxhv (Ljava/util/function/Supplier;Lnet/minecraft/unmapped/C_ncpywfca;)Lcom/mojang/serialization/DataResult;
		ARG 1 id
	METHOD m_heabrpiw getRandom (Ljava/util/Random;)Ljava/lang/Object;
		ARG 1 random
	METHOD m_kuwmdggx contains (Ljava/lang/Object;)Z
		ARG 1 entry
	METHOD m_losxuttb codec (Ljava/util/function/Supplier;)Lcom/mojang/serialization/Codec;
		ARG 0 groupGetter
	METHOD m_ttvcggxd values ()Ljava/util/List;
	CLASS C_doqojtzo ObjectEntry
		FIELD f_vnraddqy id Lnet/minecraft/unmapped/C_ncpywfca;
		METHOD <init> (Lnet/minecraft/unmapped/C_ncpywfca;)V
			ARG 1 id
	CLASS C_eanxgrrt OptionalTagEntry
		FIELD f_gjolpvey id Lnet/minecraft/unmapped/C_ncpywfca;
		METHOD <init> (Lnet/minecraft/unmapped/C_ncpywfca;)V
			ARG 1 id
	CLASS C_fiwyjame Entry
		METHOD m_elqnqjfi canAdd (Ljava/util/function/Predicate;Ljava/util/function/Predicate;)Z
			ARG 1 existenceTest
			ARG 2 duplicationTest
		METHOD m_flbjqohh visitRequiredDependency (Ljava/util/function/Consumer;)V
			ARG 1 consumer
		METHOD m_juqysiuf addToJson (Lcom/google/gson/JsonArray;)V
			ARG 1 json
		METHOD m_unnmnkdx resolve (Ljava/util/function/Function;Ljava/util/function/Function;Ljava/util/function/Consumer;)Z
			ARG 1 tagGetter
			ARG 2 objectGetter
			ARG 3 collector
		METHOD m_zqgnuqfy visitOptionalDependency (Ljava/util/function/Consumer;)V
			ARG 1 consumer
	CLASS C_krytolcv TrackedEntry
		FIELD f_czckhicl source Ljava/lang/String;
		FIELD f_zgbakqzf entry Lnet/minecraft/unmapped/C_mokekhxv$C_fiwyjame;
		METHOD <init> (Lnet/minecraft/unmapped/C_mokekhxv$C_fiwyjame;Ljava/lang/String;)V
			ARG 1 entry
			ARG 2 source
		METHOD m_tfgiucdu getSource ()Ljava/lang/String;
		METHOD m_vfnegkhv getEntry ()Lnet/minecraft/unmapped/C_mokekhxv$C_fiwyjame;
	CLASS C_uzmedqpz TagEntry
		FIELD f_ykusosjt id Lnet/minecraft/unmapped/C_ncpywfca;
		METHOD <init> (Lnet/minecraft/unmapped/C_ncpywfca;)V
			ARG 1 id
	CLASS C_vgqcrhxh Builder
		COMMENT A builder class to ease the creation of tags. It can also be used as a
		COMMENT mutable form of a tag.
		FIELD f_pypasunw entries Ljava/util/List;
		METHOD m_apfrqnjy addTag (Lnet/minecraft/unmapped/C_ncpywfca;Ljava/lang/String;)Lnet/minecraft/unmapped/C_mokekhxv$C_vgqcrhxh;
			ARG 1 id
			ARG 2 source
		METHOD m_fzkhiefz (Ljava/lang/String;Lnet/minecraft/unmapped/C_mokekhxv$C_fiwyjame;)V
			ARG 2 entry
		METHOD m_gzuksjcr addOptionalTag (Lnet/minecraft/unmapped/C_ncpywfca;Ljava/lang/String;)Lnet/minecraft/unmapped/C_mokekhxv$C_vgqcrhxh;
			ARG 1 id
			ARG 2 source
		METHOD m_gzwzalox read (Lcom/google/gson/JsonObject;Ljava/lang/String;)Lnet/minecraft/unmapped/C_mokekhxv$C_vgqcrhxh;
			ARG 1 json
			ARG 2 source
		METHOD m_hucmpxch resolveEntry (Lcom/google/gson/JsonElement;)Lnet/minecraft/unmapped/C_mokekhxv$C_fiwyjame;
			ARG 0 json
		METHOD m_iqcgnqnh add (Lnet/minecraft/unmapped/C_mokekhxv$C_krytolcv;)Lnet/minecraft/unmapped/C_mokekhxv$C_vgqcrhxh;
			ARG 1 trackedEntry
		METHOD m_jhrzlrzp build (Ljava/util/function/Function;Ljava/util/function/Function;)Lcom/mojang/datafixers/util/Either;
			ARG 1 tagGetter
			ARG 2 objectGetter
		METHOD m_kdcrevuq visitRequiredDependencies (Ljava/util/function/Consumer;)V
			ARG 1 consumer
		METHOD m_nxvkhypv toJson ()Lcom/google/gson/JsonObject;
		METHOD m_ofvbbzdk visitOptionalDependencies (Ljava/util/function/Consumer;)V
			ARG 1 consumer
		METHOD m_ojxwiwel streamEntries ()Ljava/util/stream/Stream;
		METHOD m_rysdueqd addOptional (Lnet/minecraft/unmapped/C_ncpywfca;Ljava/lang/String;)Lnet/minecraft/unmapped/C_mokekhxv$C_vgqcrhxh;
			ARG 1 id
			ARG 2 source
		METHOD m_tuomlxkn (Ljava/util/function/Consumer;Lnet/minecraft/unmapped/C_mokekhxv$C_krytolcv;)V
			ARG 1 entry
		METHOD m_vtsphute create ()Lnet/minecraft/unmapped/C_mokekhxv$C_vgqcrhxh;
		METHOD m_woalwfqu (Ljava/util/function/Consumer;Lnet/minecraft/unmapped/C_mokekhxv$C_krytolcv;)V
			ARG 1 entry
		METHOD m_xecgsckc add (Lnet/minecraft/unmapped/C_ncpywfca;Ljava/lang/String;)Lnet/minecraft/unmapped/C_mokekhxv$C_vgqcrhxh;
			ARG 1 id
			ARG 2 source
		METHOD m_zcuifaek add (Lnet/minecraft/unmapped/C_mokekhxv$C_fiwyjame;Ljava/lang/String;)Lnet/minecraft/unmapped/C_mokekhxv$C_vgqcrhxh;
			ARG 1 entry
			ARG 2 source
	CLASS C_wsybubgk OptionalObjectEntry
		FIELD f_iajflmmm id Lnet/minecraft/unmapped/C_ncpywfca;
		METHOD <init> (Lnet/minecraft/unmapped/C_ncpywfca;)V
			ARG 1 id
	CLASS C_zungmwoh Identified
		METHOD m_ixyprigx getId ()Lnet/minecraft/unmapped/C_ncpywfca;
