CLASS net/minecraft/unmapped/C_loluvnda net/minecraft/tag/TagGroupLoader
	FIELD f_blsrvqyv LOGGER Lorg/slf4j/Logger;
	FIELD f_dtkupaxj registryGetter Ljava/util/function/Function;
	FIELD f_jvscdwxq GSON Lcom/google/gson/Gson;
	FIELD f_kuifgeab dataType Ljava/lang/String;
	FIELD f_neybgzhp JSON_EXTENSION Ljava/lang/String;
	FIELD f_xzqsymvc JSON_EXTENSION_LENGTH I
	METHOD <init> (Ljava/util/function/Function;Ljava/lang/String;)V
		ARG 1 registryGetter
		ARG 2 dataType
	METHOD m_zgfhlzfp loadTags (Lnet/minecraft/unmapped/C_tmnrpasf;)Ljava/util/Map;
		ARG 1 manager
