CLASS net/minecraft/unmapped/C_adnvulol net/minecraft/tag/TagGroupLoader
	FIELD f_cdurihdp LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_fmkjfmmo registryGetter Ljava/util/function/Function;
	FIELD f_ilhhqikw JSON_EXTENSION Ljava/lang/String;
	FIELD f_jsatnmis JSON_EXTENSION_LENGTH I
	FIELD f_poguqhsk dataType Ljava/lang/String;
	FIELD f_qquqqwsu GSON Lcom/google/gson/Gson;
	METHOD <init> (Ljava/util/function/Function;Ljava/lang/String;)V
		ARG 1 registryGetter
		ARG 2 dataType
	METHOD m_dkacpwxc load (Lnet/minecraft/unmapped/C_fsaprnmt;)Lnet/minecraft/unmapped/C_iftcfuru;
		ARG 1 manager
	METHOD m_okhvjiin buildGroup (Ljava/util/Map;)Lnet/minecraft/unmapped/C_iftcfuru;
		ARG 1 tags
	METHOD m_qqyovxdk loadTags (Lnet/minecraft/unmapped/C_fsaprnmt;)Ljava/util/Map;
		ARG 1 manager
