CLASS net/minecraft/unmapped/C_adnvulol net/minecraft/tag/TagGroupLoader
	FIELD f_baegfiuk dataType Ljava/lang/String;
	FIELD f_cvmysqzx JSON_EXTENSION_LENGTH I
	FIELD f_jxapuktd registryGetter Ljava/util/function/Function;
	FIELD f_phzgbyen JSON_EXTENSION Ljava/lang/String;
	FIELD f_qxwdcsvj GSON Lcom/google/gson/Gson;
	FIELD f_vyqvrslb LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <init> (Ljava/util/function/Function;Ljava/lang/String;)V
		ARG 1 registryGetter
		ARG 2 dataType
	METHOD m_pfzlhfgz loadTags (Lnet/minecraft/unmapped/C_fsaprnmt;)Ljava/util/Map;
		ARG 1 manager
	METHOD m_rxfnplxl buildGroup (Ljava/util/Map;)Lnet/minecraft/unmapped/C_iftcfuru;
		ARG 1 tags
	METHOD m_zavdscci load (Lnet/minecraft/unmapped/C_fsaprnmt;)Lnet/minecraft/unmapped/C_iftcfuru;
		ARG 1 manager
