CLASS net/minecraft/unmapped/C_fohrdbuc net/minecraft/client/search/IdentifierSearchableContainer
	FIELD f_dzghwffs byNamespace Lnet/minecraft/unmapped/C_eyvsctee;
	FIELD f_hqttadfs entryIds Lit/unimi/dsi/fastutil/objects/Object2IntMap;
	FIELD f_pkxeoqod byPath Lnet/minecraft/unmapped/C_eyvsctee;
	FIELD f_rdsheptv identifierFinder Ljava/util/function/Function;
	FIELD f_ubzvylyb entries Ljava/util/List;
	METHOD <init> (Ljava/util/function/Function;)V
		ARG 1 identifierFinder
	METHOD m_dfjmnpim (Ljava/lang/Object;Lnet/minecraft/unmapped/C_ncpywfca;)V
		ARG 2 id
	METHOD m_pqwfsgkl compare (Ljava/lang/Object;Ljava/lang/Object;)I
		ARG 1 object1
		ARG 2 object2
	METHOD m_vuhwvhyl index (Ljava/lang/Object;)V
		ARG 1 entry
	CLASS C_ohdmlgah Iterator
		FIELD f_jekapujm secondIterator Lcom/google/common/collect/PeekingIterator;
		FIELD f_rkcygxnl entryComparator Ljava/util/Comparator;
		FIELD f_yuyxzbaj firstIterator Lcom/google/common/collect/PeekingIterator;
		METHOD <init> (Ljava/util/Iterator;Ljava/util/Iterator;Ljava/util/Comparator;)V
			ARG 1 firstIterator
			ARG 2 secondIterator
			ARG 3 entryComparator
