CLASS net/minecraft/unmapped/C_ttylwehh net/minecraft/client/search/IdentifierSearcher
	FIELD f_ducunurc identifierSearcher Lnet/minecraft/unmapped/C_mkylkzob;
	FIELD f_pjexfxok comparator Ljava/util/Comparator;
	METHOD <init> (Ljava/util/function/Function;Ljava/util/List;)V
		ARG 1 identifiers
		ARG 2 searchables
	METHOD m_hwefxpfl searchPath (Ljava/lang/String;)Ljava/util/List;
		ARG 1 path
	METHOD m_sxrbrwih search (Ljava/lang/String;Ljava/lang/String;)Ljava/util/List;
		ARG 1 namespace
		ARG 2 path
