CLASS net/minecraft/unmapped/C_xkvzxjlg net/minecraft/client/search/TextSearchableContainer
	FIELD f_bveqhiki byText Lnet/minecraft/unmapped/C_eyvsctee;
	FIELD f_toipfgwq textFinder Ljava/util/function/Function;
	METHOD <init> (Ljava/util/function/Function;Ljava/util/function/Function;)V
		ARG 1 textFinder
		ARG 2 identifierFinder
	METHOD m_qubjgzbm (Ljava/lang/Object;Ljava/lang/String;)V
		ARG 2 text
	CLASS C_snhsxzqg Iterator
		FIELD f_bzursfqb entryComparator Ljava/util/Comparator;
		FIELD f_djcjfpmr firstIterator Lcom/google/common/collect/PeekingIterator;
		FIELD f_dxhfqejb secondIterator Lcom/google/common/collect/PeekingIterator;
		METHOD <init> (Ljava/util/Iterator;Ljava/util/Iterator;Ljava/util/Comparator;)V
			ARG 1 firstIterator
			ARG 2 secondIterator
			ARG 3 entryComparator
