CLASS net/minecraft/unmapped/C_kcuytybh net/minecraft/client/gui/screen/recipebook/RecipeBookResults
	FIELD f_bdaocoex resultCollection Lnet/minecraft/unmapped/C_qhfzammy;
	FIELD f_dkujvsyq client Lnet/minecraft/unmapped/C_diboefya;
	FIELD f_efxclqqc alternatesWidget Lnet/minecraft/unmapped/C_irlztpgn;
	FIELD f_fooyanbf nextPageButton Lnet/minecraft/unmapped/C_jxfmgsaz;
	FIELD f_gmcgugfi recipeDisplayListeners Ljava/util/List;
	FIELD f_gywkiygl recipeBook Lnet/minecraft/unmapped/C_qzrdoulb;
	FIELD f_hszafbbq pageCount I
	FIELD f_kbctrwpp resultCollections Ljava/util/List;
	FIELD f_mkhnidyf currentPage I
	FIELD f_olqxwzwa lastClickedRecipe Lnet/minecraft/unmapped/C_dqwdmrwa;
	FIELD f_oryswhcr resultButtons Ljava/util/List;
	FIELD f_stwvjxox prevPageButton Lnet/minecraft/unmapped/C_jxfmgsaz;
	FIELD f_vdrohsnr hoveredResultButton Lnet/minecraft/unmapped/C_pjywvclk;
	METHOD m_ccwfxkwx onRecipesDisplayed (Ljava/util/List;)V
		ARG 1 recipes
	METHOD m_ckbetvpa getLastClickedRecipe ()Lnet/minecraft/unmapped/C_dqwdmrwa;
	METHOD m_htmmusso setGui (Lnet/minecraft/unmapped/C_zwvmbyax;)V
		ARG 1 widget
	METHOD m_kvqxwhjr getRecipeBook ()Lnet/minecraft/unmapped/C_qzrdoulb;
	METHOD m_mshjrzej getMinecraftClient ()Lnet/minecraft/unmapped/C_diboefya;
	METHOD m_qaodolxi mouseClicked (DDIIIII)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
		ARG 6 areaLeft
		ARG 7 areaTop
		ARG 8 areaWidth
		ARG 9 areaHeight
	METHOD m_qjvejpje draw (Lnet/minecraft/unmapped/C_dvxszsnc;IIIIF)V
		ARG 1 matrices
		ARG 2 x
		ARG 3 y
		ARG 4 mouseX
		ARG 5 mouseY
		ARG 6 delta
	METHOD m_tqnlidqq refreshResultButtons ()V
	METHOD m_trupdxdv setResults (Ljava/util/List;Z)V
		ARG 1 resultCollections
		ARG 2 resetCurrentPage
	METHOD m_truxhozt drawTooltip (Lnet/minecraft/unmapped/C_dvxszsnc;II)V
		ARG 1 matrices
		ARG 2 x
		ARG 3 y
	METHOD m_uuoiegtw hideShowPageButtons ()V
	METHOD m_uywgvlao initialize (Lnet/minecraft/unmapped/C_diboefya;II)V
		ARG 1 client
		ARG 2 parentLeft
		ARG 3 parentTop
	METHOD m_ynfiunqk getLastClickedResults ()Lnet/minecraft/unmapped/C_qhfzammy;
	METHOD m_yoseocst forEachButton (Ljava/util/function/Consumer;)V
		ARG 1 consumer
	METHOD m_znvtlxmh hideAlternates ()V
