CLASS net/minecraft/unmapped/C_qhfzammy net/minecraft/client/gui/screen/recipebook/RecipeResultCollection
	FIELD f_gfowilrv unlockedRecipes Ljava/util/Set;
	FIELD f_lqhpmqzx craftableRecipes Ljava/util/Set;
	FIELD f_mcceqyti singleOutput Z
	FIELD f_sfyhccyy recipes Ljava/util/List;
	FIELD f_wauonbva fittingRecipes Ljava/util/Set;
	METHOD <init> (Ljava/util/List;)V
		ARG 1 recipes
	METHOD m_ckjxgpoe hasFittingRecipes ()Z
	METHOD m_fjkkmleg hasCraftableRecipes ()Z
	METHOD m_hhsrpvgq hasSingleOutput ()Z
	METHOD m_izmqacgd isCraftable (Lnet/minecraft/unmapped/C_dqwdmrwa;)Z
		ARG 1 recipe
	METHOD m_nerqriyc computeCraftables (Lnet/minecraft/unmapped/C_uaaogayn;IILnet/minecraft/unmapped/C_qzrdoulb;)V
		ARG 1 recipeFinder
		ARG 2 gridWidth
		ARG 3 gridHeight
		ARG 4 recipeBook
	METHOD m_pcmmmcwc shouldHaveSingleOutput (Ljava/util/List;)Z
		ARG 0 recipes
	METHOD m_rtyxxilm getRecipes (Z)Ljava/util/List;
		ARG 1 craftable
	METHOD m_uozczhgf getAllRecipes ()Ljava/util/List;
	METHOD m_uozczhgf getResults (Z)Ljava/util/List;
		ARG 1 craftableOnly
	METHOD m_vlyahkgg isInitialized ()Z
	METHOD m_zhcuioxz initialize (Lnet/minecraft/unmapped/C_qzrdoulb;)V
		ARG 1 recipeBook
