CLASS net/minecraft/unmapped/C_kcuytybh net/minecraft/client/gui/screen/recipebook/RecipeBookResults
	FIELD f_lasvrmjs pageCount I
	FIELD f_lznecnit lastClickedRecipe Lnet/minecraft/unmapped/C_dqwdmrwa;
	FIELD f_lthgazkt client Lnet/minecraft/unmapped/C_diboefya;
	FIELD f_rfpjohmn resultCollections Ljava/util/List;
	FIELD f_rxcntkna nextPageButton Lnet/minecraft/unmapped/C_jxfmgsaz;
	FIELD f_blldloyf hoveredResultButton Lnet/minecraft/unmapped/C_pjywvclk;
	FIELD f_gxzbojoj prevPageButton Lnet/minecraft/unmapped/C_jxfmgsaz;
	FIELD f_sznlktpi resultButtons Ljava/util/List;
	FIELD f_sdzyafmx alternatesWidget Lnet/minecraft/unmapped/C_irlztpgn;
	FIELD f_ftsznktr resultCollection Lnet/minecraft/unmapped/C_qhfzammy;
	FIELD f_nmybaeea recipeDisplayListeners Ljava/util/List;
	FIELD f_oqsncgzg currentPage I
	FIELD f_kjuziwin recipeBook Lnet/minecraft/unmapped/C_qzrdoulb;
	METHOD m_nrxyfuzx refreshResultButtons ()V
	METHOD m_wiuyoohv hideShowPageButtons ()V
	METHOD m_ynhlgena setResults (Ljava/util/List;Z)V
		ARG 1 resultCollections
		ARG 2 resetCurrentPage
	METHOD m_ngvgrhpa drawTooltip (Lnet/minecraft/unmapped/C_dvxszsnc;II)V
		ARG 1 matrices
		ARG 2 x
		ARG 3 y
	METHOD m_rvutxrca onRecipesDisplayed (Ljava/util/List;)V
		ARG 1 recipes
	METHOD m_loggspfu setGui (Lnet/minecraft/unmapped/C_zwvmbyax;)V
		ARG 1 widget
	METHOD m_rhglrvjf getLastClickedRecipe ()Lnet/minecraft/unmapped/C_dqwdmrwa;
	METHOD m_fexmbqnj mouseClicked (DDIIIII)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
		ARG 6 areaLeft
		ARG 7 areaTop
		ARG 8 areaWidth
		ARG 9 areaHeight
	METHOD m_efdhfxqd getRecipeBook ()Lnet/minecraft/unmapped/C_qzrdoulb;
	METHOD m_qskgvxlv draw (Lnet/minecraft/unmapped/C_dvxszsnc;IIIIF)V
		ARG 1 matrices
		ARG 2 x
		ARG 3 y
		ARG 4 mouseX
		ARG 5 mouseY
		ARG 6 delta
	METHOD m_fibdxqmv getLastClickedResults ()Lnet/minecraft/unmapped/C_qhfzammy;
	METHOD m_fuoaczdk initialize (Lnet/minecraft/unmapped/C_diboefya;II)V
		ARG 1 client
		ARG 2 parentLeft
		ARG 3 parentTop
	METHOD m_vxeqycdu getMinecraftClient ()Lnet/minecraft/unmapped/C_diboefya;
	METHOD m_vqouxfbp hideAlternates ()V
	METHOD m_tbyxljlc forEachButton (Ljava/util/function/Consumer;)V
		ARG 1 consumer