CLASS net/minecraft/unmapped/C_zwvmbyax net/minecraft/client/gui/screen/recipebook/RecipeBookWidget
	FIELD f_gxsjzthb SEARCH_HINT_TEXT Lnet/minecraft/unmapped/C_tdwiqadr;
	FIELD f_pqgzuoiy TOGGLE_CRAFTABLE_RECIPES_TEXT Lnet/minecraft/unmapped/C_tdwiqadr;
	FIELD f_urlfptgx TOGGLE_ALL_RECIPES_TEXT Lnet/minecraft/unmapped/C_tdwiqadr;
	FIELD f_rtovjhhw recipesArea Lnet/minecraft/unmapped/C_kcuytybh;
	FIELD f_zfznqhyj searching Z
	FIELD f_gmdwdvlf toggleCraftableButton Lnet/minecraft/unmapped/C_jxfmgsaz;
	FIELD f_gftuanyi searchField Lnet/minecraft/unmapped/C_fhnczpov;
	FIELD f_xpgainxz recipeFinder Lnet/minecraft/unmapped/C_uaaogayn;
	FIELD f_nitfenyl client Lnet/minecraft/unmapped/C_diboefya;
	FIELD f_njwoczsy ghostSlots Lnet/minecraft/unmapped/C_nkugkoco;
	FIELD f_ctvstqbk cachedInvChangeCount I
	FIELD f_fvfkcaiu tabButtons Ljava/util/List;
	FIELD f_byuzdczq craftingScreenHandler Lnet/minecraft/unmapped/C_pfvwvgum;
	FIELD f_ystdrpkb recipeBook Lnet/minecraft/unmapped/C_dfpgfljs;
	FIELD f_xqhatvaw TEXTURE Lnet/minecraft/unmapped/C_acfwypcn;
	FIELD f_jpebydca currentTab Lnet/minecraft/unmapped/C_opklnklc;
	FIELD f_nfykdzmj searchText Ljava/lang/String;
	FIELD f_evtvlmvy parentHeight I
	FIELD f_bncsikzd parentWidth I
	FIELD f_lrftcsch leftOffset I
	FIELD f_umxthmqv open Z
	FIELD f_igyeukck narrow Z
	METHOD m_ffhuquck getToggleCraftableButtonText ()Lnet/minecraft/unmapped/C_tdwiqadr;
	METHOD m_modxefaq triggerPirateSpeakEasterEgg (Ljava/lang/String;)V
		ARG 1 search
	METHOD m_uioedzyw (Lnet/minecraft/unmapped/C_qhfzammy;)V
		ARG 1 resultCollection
	METHOD m_wsphxjpz reset ()V
	METHOD m_tjsasjlw (Lnet/minecraft/unmapped/C_qhfzammy;)Z
		ARG 0 resultCollection
	METHOD m_wsubzmtl drawGhostSlots (Lnet/minecraft/unmapped/C_dvxszsnc;IIZF)V
		ARG 1 matrices
		ARG 2 x
		ARG 3 y
		ARG 5 delta
	METHOD m_rqhqnxca (Lnet/minecraft/unmapped/C_opklnklc;)Z
		ARG 1 button
	METHOD m_xexzmkxi (Lnet/minecraft/unmapped/C_qhfzammy;)Z
		ARG 0 resultCollection
	METHOD m_amchsras (Lnet/minecraft/unmapped/C_qhfzammy;)Z
		ARG 0 resultCollection
	METHOD m_smnmocxw setBookButtonTexture ()V
	METHOD m_qvzilgeq refreshSearchResults ()V
	METHOD m_gikbakoo refreshInputs ()V
	METHOD m_dvuddllk sendBookDataPacket ()V
	METHOD m_gtlmpcpb toggleFilteringCraftable ()Z
	METHOD m_kbcascwv update ()V
	METHOD m_udjbeggr toggleOpen ()V
	METHOD m_wyjxaktz refresh ()V
	METHOD m_jkothdtp setOpen (Z)V
		ARG 1 opened
	METHOD m_htovhjrf (Lit/unimi/dsi/fastutil/objects/ObjectSet;Lnet/minecraft/unmapped/C_qhfzammy;)Z
		ARG 0 resultCollection
	METHOD m_ktjjipot findLeftEdge (II)I
		ARG 1 width
		ARG 2 backgroundWidth
	METHOD m_upxairby showGhostRecipe (Lnet/minecraft/unmapped/C_dqwdmrwa;Ljava/util/List;)V
		ARG 1 recipe
		ARG 2 slots
	METHOD m_ncogxxzj initialize (IILnet/minecraft/unmapped/C_diboefya;ZLnet/minecraft/unmapped/C_pfvwvgum;)V
		ARG 1 parentWidth
		ARG 2 parentHeight
		ARG 3 client
		ARG 4 narrow
		ARG 5 craftingScreenHandler
	METHOD m_erwlrwgo isClickOutsideBounds (DDIIIII)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 x
		ARG 6 y
		ARG 7 backgroundWidth
		ARG 8 backgroundHeight
		ARG 9 button
	METHOD m_ujmqtnjy getCraftableButtonText ()Lnet/minecraft/unmapped/C_tdwiqadr;
	METHOD m_fyfxvnae slotClicked (Lnet/minecraft/unmapped/C_dfffqvhn;)V
		ARG 1 slot
	METHOD m_mhyyhusy drawTooltip (Lnet/minecraft/unmapped/C_dvxszsnc;IIII)V
		ARG 1 matrices
		ARG 2 x
		ARG 3 y
		ARG 4 mouseX
		ARG 5 mouseY
	METHOD m_frfiissb drawGhostSlotTooltip (Lnet/minecraft/unmapped/C_dvxszsnc;IIII)V
		ARG 1 matrices
		ARG 2 x
		ARG 3 y
		ARG 4 mouseX
		ARG 5 mouseY
	METHOD m_otoffbwt refreshResults (Z)V
		ARG 1 resetCurrentPage
	METHOD m_ymoqkoot isWide ()Z
	METHOD m_iuvokpoe isOpen ()Z
	METHOD m_jduwoous refreshTabButtons ()V
	METHOD m_qhtthscz close ()V
	METHOD m_xfrorwmm isGuiOpen ()Z
	METHOD m_xbitsdye (Ljava/util/List;Lnet/minecraft/unmapped/C_pkmxuvpk;)V
		ARG 1 button