CLASS net/minecraft/unmapped/C_qhfzammy net/minecraft/client/gui/screen/recipebook/RecipeResultCollection
	FIELD f_haqmxlyi recipes Ljava/util/List;
	FIELD f_sgsuczds fittingRecipes Ljava/util/Set;
	FIELD f_irrzndkd craftableRecipes Ljava/util/Set;
	FIELD f_dtmfhpse unlockedRecipes Ljava/util/Set;
	FIELD f_ehwlvhmh singleOutput Z
	METHOD <init> (Ljava/util/List;)V
		ARG 1 recipes
	METHOD m_tgfsahyc initialize (Lnet/minecraft/unmapped/C_qzrdoulb;)V
		ARG 1 recipeBook
	METHOD m_rfkrftxz getRecipes (Z)Ljava/util/List;
		ARG 1 craftable
	METHOD m_mmyazzqh computeCraftables (Lnet/minecraft/unmapped/C_uaaogayn;IILnet/minecraft/unmapped/C_qzrdoulb;)V
		ARG 1 recipeFinder
		ARG 2 gridWidth
		ARG 3 gridHeight
		ARG 4 recipeBook
	METHOD m_djcqjaqh getAllRecipes ()Ljava/util/List;
	METHOD m_ppnymxgh getResults (Z)Ljava/util/List;
		ARG 1 craftableOnly
	METHOD m_oqrrmqlj isInitialized ()Z
	METHOD m_lllenbzz isCraftable (Lnet/minecraft/unmapped/C_dqwdmrwa;)Z
		ARG 1 recipe
	METHOD m_tyupvulz hasCraftableRecipes ()Z
	METHOD m_ojqhnnrn hasSingleOutput ()Z
	METHOD m_tjfiqesl hasFittingRecipes ()Z
	METHOD m_ibkpybmg shouldHaveSingleOutput (Ljava/util/List;)Z
		ARG 0 recipes