CLASS net/minecraft/unmapped/C_wbxficvd net/minecraft/client/resource/remote/RemotePackManager
	FIELD f_cqetznmr updater Ljava/lang/Runnable;
	FIELD f_deqdznzm reloader Lnet/minecraft/unmapped/C_mjfziaze;
	FIELD f_kqyaqmik feedback Lnet/minecraft/unmapped/C_tumlmgvl;
	FIELD f_ldejdnpi entries Ljava/util/List;
	FIELD f_vrhyldne downloader Lnet/minecraft/unmapped/C_qcnikyod;
	FIELD f_zdldjoeb promptStatus Lnet/minecraft/unmapped/C_wbxficvd$C_bdltmbkr;
	METHOD m_aorvfhdt removeAll ()V
	METHOD m_ashgfsko add (Ljava/util/UUID;Lnet/minecraft/unmapped/C_wbxficvd$C_vfmvuoty;)V
		ARG 2 entry
	METHOD m_bwrndsdf onDownload (Ljava/util/Collection;Lnet/minecraft/unmapped/C_bnlklfes$C_kivgppjj;)V
		ARG 1 entries
		ARG 2 result
	METHOD m_crptaynj removeInactiveEntries ()V
	METHOD m_dfbxvhsv add (Ljava/util/UUID;Ljava/net/URL;Lcom/google/common/hash/HashCode;)V
		ARG 2 url
		ARG 3 hash
	METHOD m_dqfrlzdz declineAll ()V
	METHOD m_gmfwhcrb replace (Ljava/util/UUID;)V
	METHOD m_hjovnlzq (Lnet/minecraft/unmapped/C_wbxficvd$C_vfmvuoty;)Z
		ARG 1 entry
	METHOD m_lcmjzpul acceptAll ()V
	METHOD m_mcutmcbh enqueueDownloads ()Z
	METHOD m_mdeywjkl registerUpdate ()V
	METHOD m_pdyanzra accept (Lnet/minecraft/unmapped/C_wbxficvd$C_vfmvuoty;)V
		ARG 1 entry
	METHOD m_reglzxtg reload ()V
	METHOD m_sbrxlwwl get (Ljava/util/UUID;)Lnet/minecraft/unmapped/C_wbxficvd$C_vfmvuoty;
	METHOD m_szqnxztb resetPromptStatus ()V
	METHOD m_tbobyutu remove (Ljava/util/UUID;)V
	METHOD m_unlqfuwh update ()V
	METHOD m_vetggijs addLocal (Ljava/util/UUID;Ljava/nio/file/Path;)V
		ARG 2 path
	METHOD m_wupbdhaf (Ljava/util/List;Lnet/minecraft/unmapped/C_bnlklfes$C_kivgppjj;)V
		ARG 2 result
	CLASS C_ashwauxy RemoveReason
		FIELD f_qsdvyinb feedbackResult Lnet/minecraft/unmapped/C_tumlmgvl$C_vnedaslr;
	CLASS C_bdltmbkr PromptStatus
	CLASS C_hrxjkpcu Status
	CLASS C_kazbhalu DownloadStatus
	CLASS C_vfmvuoty Entry
		FIELD f_ewhnppcu url Ljava/net/URL;
		FIELD f_fgthhuqd downloadStatus Lnet/minecraft/unmapped/C_wbxficvd$C_kazbhalu;
		FIELD f_khrhrsul status Lnet/minecraft/unmapped/C_wbxficvd$C_hrxjkpcu;
		FIELD f_qlmgxxpl hash Lcom/google/common/hash/HashCode;
		FIELD f_tkexrmmp removal Lnet/minecraft/unmapped/C_wbxficvd$C_ashwauxy;
		FIELD f_ufwdfivc accepted Z
		FIELD f_ytwfqrzp path Ljava/nio/file/Path;
		METHOD m_nlqhmfoy remove (Lnet/minecraft/unmapped/C_wbxficvd$C_ashwauxy;)V
			ARG 1 removal
		METHOD m_qkvaoyhl wasRemoved ()Z
	CLASS C_vjenrolp
		METHOD m_yebuubsh (Lnet/minecraft/unmapped/C_wbxficvd$C_vfmvuoty;)Lnet/minecraft/unmapped/C_mjfziaze$C_dcfbmdob;
			ARG 0 entry
