[versions]
commons-io = "2.11.0"
download-task = "4.1.1"
guava = "31.1-jre"
jackson-xml = "2.13.4"
launchermeta-parser = "1.0.0"
enigma = "1.3.2"
enigma-plugin = "1.2.1"
tiny-remapper = "0.7.2"
stitch = "0.6.1"
unpick = "3.0.2"
mapping-io = "0.3.0"
javadoc-draftsman = "1.2.1"

fabric-loader = "0.14.10"
jetbrains-annotations = "23.0.0"
jsr305 = "3.0.2"
gson = "2.9.1"
netty = "4.1"

quiltflower = "1.9.0"
cfr = "0.2.0"

junit = "5.9.1"
proguard = "7.3.0"

[libraries]
commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }
download-task = { module = "de.undercouch:gradle-download-task", version.ref = "download-task" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
jackson-xml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-xml", version.ref = "jackson-xml" }
launchermeta-parser = { module = "org.quiltmc:launchermeta-parser", version.ref = "launchermeta-parser" }

enigma = { module = "cuchaz:enigma", version.ref = "enigma" }
enigma-cli = { module = "cuchaz:enigma-cli", version.ref = "enigma" }
enigma-swing = { module = "cuchaz:enigma-swing", version.ref = "enigma" }
enigma-plugin = { module = "org.quiltmc:quilt-enigma-plugin", version.ref = "enigma-plugin" }
tiny-remapper = { module = "org.quiltmc:tiny-remapper", version.ref = "tiny-remapper" }
stitch = { module = "net.fabricmc:stitch", version.ref = "stitch" }
unpick = { module = "org.quiltmc.unpick:unpick", version.ref = "unpick" }
unpick-cli = { module = "org.quiltmc.unpick:unpick-cli", version.ref = "unpick" }
unpick-format-utils = { module = "org.quiltmc.unpick:unpick-format-utils", version.ref = "unpick" }
mapping-io = { module = "net.fabricmc:mapping-io", version.ref = "mapping-io" }
javadoc-draftsman = { module = "org.quiltmc:javadoc-draftsman", version.ref = "javadoc-draftsman" }

fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }
jsr305 = { module = "com.google.code.findbugs:jsr305", version.ref = "jsr305" }

# Decompilers
cfr = { module = "net.fabricmc:cfr", version.ref = "cfr" }
quiltflower = { module = "org.quiltmc:quiltflower", version.ref = "quiltflower" }

# Testing
junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
proguard = { module = "com.guardsquare:proguard-base", version.ref = "proguard" }

[bundles]
enigma-full = ["enigma", "enigma-cli", "enigma-swing", "enigma-plugin"]
unpick-full = ["unpick", "unpick-cli", "unpick-format-utils"]