CLASS net/minecraft/unmapped/C_isjusjcr net/minecraft/client/gui/screen/ChatScreen
	FIELD f_booxreyt USAGE_TEXT Lnet/minecraft/unmapped/C_rdaqiwdt;
	FIELD f_fpqunqst commandSuggestor Lnet/minecraft/unmapped/C_jyxtrlhr;
	FIELD f_gpqgcpoa CHAT_PREVIEW_WARNING_TITLE Lnet/minecraft/unmapped/C_rdaqiwdt;
	FIELD f_oozewcpk chatLastMessage Ljava/lang/String;
	FIELD f_opbjnsrh originalChatText Ljava/lang/String;
	FIELD f_oucqctws preview Lnet/minecraft/unmapped/C_fijiyucq;
	FIELD f_oujcknll SHIFT_SCROLL_AMOUNT D
	FIELD f_qcbtolud messageHistorySize I
	FIELD f_umemeweo chatField Lnet/minecraft/unmapped/C_vopzcnhf;
	FIELD f_vmtrkigq CHAT_PREVIEW_WARNING_CHAT_MESSAGE Lnet/minecraft/unmapped/C_rdaqiwdt;
	FIELD f_wxuevorv CHAT_PREVIEW_WARNING_DESCRIPTION Lnet/minecraft/unmapped/C_rdaqiwdt;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 originalChatText
	METHOD m_awoqqqjz setChatFromHistory (I)V
		ARG 1 offset
	METHOD m_cugmwzpj renderChatPreview (Lnet/minecraft/unmapped/C_cnszsxvd;)V
		ARG 1 matrices
	METHOD m_dsxygfcx updatePreviewIfPresent (Ljava/lang/String;)V
		ARG 1 text
	METHOD m_dwtrzjrx trimString (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 str
	METHOD m_fhptzeja updatePreview (Ljava/lang/String;)V
		ARG 1 str
	METHOD m_ibewtopt getStyleAt (DD)Lnet/minecraft/unmapped/C_cpwnhism;
		ARG 1 mouseX
		ARG 3 mouseY
	METHOD m_imjzkhzg getTextHeight (Ljava/util/List;)I
		ARG 1 lines
	METHOD m_kqjkgbzi setText (Ljava/lang/String;)V
		ARG 1 text
	METHOD m_lyvumbjo onChatFieldUpdate (Ljava/lang/String;)V
		ARG 1 chatText
	METHOD m_mllophfm wrapPreviewLines ()Ljava/util/List;
	METHOD m_nywnbcki getPreviewMaxX ()I
	METHOD m_oonqogpj getPreview ()Lnet/minecraft/unmapped/C_fijiyucq;
	METHOD m_pqhqlksd getPreviewStyleAt (DD)Lnet/minecraft/unmapped/C_cpwnhism;
		ARG 1 mouseX
		ARG 3 mouseY
	METHOD m_puxtpvub hasChatPreview ()Z
	METHOD m_slbkfimm updateMessagePreview (Ljava/lang/String;)V
		ARG 1 str
	METHOD m_sngebczw getRemainingMessageAreaHeight (I)I
		ARG 1 messageHeight
	METHOD m_uouwyqno sendMessage (Ljava/lang/String;Z)V
		ARG 1 message
		ARG 2 addToHistory
	METHOD m_vedjcjwm getMessageAreaHeight ()I
	METHOD m_xadfgfkw getPreviewMinX ()I
	METHOD m_xjgnfada updateCommandPreview (Ljava/lang/String;)V
		ARG 1 str
	METHOD m_xnrdpuat getMessageAreaWidth ()I
