CLASS net/minecraft/unmapped/C_isjusjcr net/minecraft/client/gui/screen/ChatScreen
	FIELD f_bkrzimfk TOOLTIP_MAX_WIDTH I
	FIELD f_booxreyt USAGE_TEXT Lnet/minecraft/unmapped/C_rdaqiwdt;
	FIELD f_fpqunqst commandSuggestor Lnet/minecraft/unmapped/C_jyxtrlhr;
	FIELD f_oozewcpk chatLastMessage Ljava/lang/String;
	FIELD f_opbjnsrh originalChatText Ljava/lang/String;
	FIELD f_oujcknll SHIFT_SCROLL_AMOUNT D
	FIELD f_qcbtolud messageHistorySize I
	FIELD f_umemeweo chatField Lnet/minecraft/unmapped/C_vopzcnhf;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 originalChatText
	METHOD m_awoqqqjz setChatFromHistory (I)V
		ARG 1 offset
	METHOD m_dwtrzjrx trimString (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 str
	METHOD m_ibewtopt getStyleAt (DD)Lnet/minecraft/unmapped/C_cpwnhism;
		ARG 1 mouseX
		ARG 3 mouseY
	METHOD m_kqjkgbzi setText (Ljava/lang/String;)V
		ARG 1 text
	METHOD m_lyvumbjo onChatFieldUpdate (Ljava/lang/String;)V
		ARG 1 chatText
	METHOD m_uouwyqno handleChatInput (Ljava/lang/String;Z)Z
		ARG 1 text
		ARG 2 addToHistory
