CLASS net/minecraft/unmapped/C_rcjsujsi net/minecraft/client/gui/screen/ChatScreen
	FIELD f_fnibikbg originalChatText Ljava/lang/String;
	FIELD f_kkkdongu USAGE_TEXT Lnet/minecraft/unmapped/C_tdwiqadr;
	FIELD f_ohysrard commandSuggestor Lnet/minecraft/unmapped/C_rhlrtxyj;
	FIELD f_waqfmoki messageHistorySize I
	FIELD f_ynhuepev chatLastMessage Ljava/lang/String;
	FIELD f_yxunznyx chatField Lnet/minecraft/unmapped/C_fhnczpov;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 originalChatText
	METHOD m_dskhuwkm setText (Ljava/lang/String;)V
		ARG 1 text
	METHOD m_perpcptr setChatFromHistory (I)V
		ARG 1 offset
	METHOD m_ygiluhno onChatFieldUpdate (Ljava/lang/String;)V
		ARG 1 chatText
