CLASS net/minecraft/unmapped/C_rcjsujsi net/minecraft/client/gui/screen/ChatScreen
	FIELD f_hrsnjbpo originalChatText Ljava/lang/String;
	FIELD f_tsqnuqpf commandSuggestor Lnet/minecraft/unmapped/C_rhlrtxyj;
	FIELD f_oewememu chatField Lnet/minecraft/unmapped/C_fhnczpov;
	FIELD f_dulotbcq messageHistorySize I
	FIELD f_kpcwezoo chatLastMessage Ljava/lang/String;
	FIELD f_tyerxoob USAGE_TEXT Lnet/minecraft/unmapped/C_tdwiqadr;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 originalChatText
	METHOD m_izbgkjqk setText (Ljava/lang/String;)V
		ARG 1 text
	METHOD m_zjqqqowa setChatFromHistory (I)V
		ARG 1 offset
	METHOD m_ojbmuvyl onChatFieldUpdate (Ljava/lang/String;)V
		ARG 1 chatText