CLASS net/minecraft/unmapped/C_rhlrtxyj net/minecraft/client/gui/screen/CommandSuggestor
	FIELD f_cbaetxcw textRenderer Lnet/minecraft/unmapped/C_ppmzovam;
	FIELD f_cmjjtuoi inWindowIndexOffset I
	FIELD f_dkujvsyq client Lnet/minecraft/unmapped/C_diboefya;
	FIELD f_esohqmbf windowActive Z
	FIELD f_ffonjfmv x I
	FIELD f_fglhlyxf suggestingWhenEmpty Z
	FIELD f_hbhpjjot width I
	FIELD f_hqihyled parse Lcom/mojang/brigadier/ParseResults;
	FIELD f_loaxnpnp slashOptional Z
	FIELD f_nxgmxyie pendingSuggestions Ljava/util/concurrent/CompletableFuture;
	FIELD f_oouybsnw BACKSLASH_S_PATTERN Ljava/util/regex/Pattern;
	FIELD f_oruqkibr INFO_STYLE Lnet/minecraft/unmapped/C_msihnwpc;
	FIELD f_qtajkvrr color I
	FIELD f_qztgwfgw window Lnet/minecraft/unmapped/C_rhlrtxyj$C_dyegloej;
	FIELD f_tnibaovi HIGHLIGHT_STYLES Ljava/util/List;
	FIELD f_uiqfjtmr ERROR_STYLE Lnet/minecraft/unmapped/C_msihnwpc;
	FIELD f_vitfhmhe completingSuggestions Z
	FIELD f_vlvelaxe maxSuggestionSize I
	FIELD f_wddurnfl owner Lnet/minecraft/unmapped/C_xqwltmrw;
	FIELD f_wdkkiqoc chatScreenSized Z
	FIELD f_yxunznyx textField Lnet/minecraft/unmapped/C_fhnczpov;
	FIELD f_zdnhjwnr messages Ljava/util/List;
	METHOD <init> (Lnet/minecraft/unmapped/C_diboefya;Lnet/minecraft/unmapped/C_xqwltmrw;Lnet/minecraft/unmapped/C_fhnczpov;Lnet/minecraft/unmapped/C_ppmzovam;ZZIIZI)V
		ARG 1 client
		ARG 2 owner
		ARG 3 textField
		ARG 4 textRenderer
		ARG 5 slashOptional
		ARG 6 suggestingWhenEmpty
		ARG 7 inWindowIndexOffset
		ARG 8 maxSuggestionSize
		ARG 9 chatScreenSized
		ARG 10 color
	METHOD m_apfhrcze mouseScrolled (D)Z
		ARG 1 amount
	METHOD m_cddyvzyu sortSuggestions (Lcom/mojang/brigadier/suggestion/Suggestions;)Ljava/util/List;
		ARG 1 suggestions
	METHOD m_cyijhmiv show ()V
	METHOD m_ecjeeyip provideRenderText (Ljava/lang/String;I)Lnet/minecraft/unmapped/C_iywgkvpa;
		ARG 1 original
		ARG 2 firstCharacterIndex
	METHOD m_hmzlrvbc formatException (Lcom/mojang/brigadier/exceptions/CommandSyntaxException;)Lnet/minecraft/unmapped/C_iywgkvpa;
		ARG 0 exception
	METHOD m_jwbsmiah highlight (Lcom/mojang/brigadier/ParseResults;Ljava/lang/String;I)Lnet/minecraft/unmapped/C_iywgkvpa;
		ARG 0 parse
		ARG 1 original
		ARG 2 firstCharacterIndex
	METHOD m_lgtddpzv setWindowActive (Z)V
		ARG 1 windowActive
	METHOD m_ngsphwyu refresh ()V
	METHOD m_omomesjm showSuggestions (Z)V
		ARG 1 narrateFirstSuggestion
	METHOD m_otgypoyy keyPressed (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
		ARG 3 modifiers
	METHOD m_qaodolxi mouseClicked (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD m_qjvejpje render (Lnet/minecraft/unmapped/C_dvxszsnc;II)V
		ARG 1 matrices
		ARG 2 mouseX
		ARG 3 mouseY
	METHOD m_qrnslltu getLastPlayerNameStart (Ljava/lang/String;)I
		ARG 0 input
	METHOD m_stzmebsl getNarration ()Ljava/lang/String;
	METHOD m_tehmlzir getSuggestionSuffix (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 original
		ARG 1 suggestion
	METHOD m_xonovtzx showUsages (Lnet/minecraft/unmapped/C_hvlazent;)V
		ARG 1 formatting
	CLASS C_dyegloej SuggestionWindow
		FIELD f_biypxbgn area Lnet/minecraft/unmapped/C_sboauccz;
		FIELD f_bsmmeetj mouse Lnet/minecraft/unmapped/C_mosdwlrk;
		FIELD f_mfztqqzr suggestions Ljava/util/List;
		FIELD f_rdgericg selection I
		FIELD f_tqoacpgj inWindowIndex I
		FIELD f_wqzyytqi lastNarrationIndex I
		FIELD f_xurrwccj completed Z
		FIELD f_yicwdijn typedText Ljava/lang/String;
		METHOD m_apfhrcze mouseScrolled (D)Z
			ARG 1 amount
		METHOD m_eqjypzve scroll (I)V
			ARG 1 offset
		METHOD m_hbrkomvc select (I)V
			ARG 1 index
		METHOD m_mjoooxlv discard ()V
		METHOD m_otgypoyy keyPressed (III)Z
			ARG 1 keyCode
			ARG 2 scanCode
			ARG 3 modifiers
		METHOD m_qaodolxi mouseClicked (III)Z
			ARG 1 x
			ARG 2 y
			ARG 3 button
		METHOD m_qjvejpje render (Lnet/minecraft/unmapped/C_dvxszsnc;II)V
			ARG 1 matrices
			ARG 2 mouseX
			ARG 3 mouseY
		METHOD m_rrgueort complete ()V
		METHOD m_stzmebsl getNarration ()Lnet/minecraft/unmapped/C_tdwiqadr;
