CLASS net/minecraft/unmapped/C_rhlrtxyj net/minecraft/client/gui/screen/CommandSuggestor
	FIELD f_acdlxlly chatScreenSized Z
	FIELD f_ahpjqmhw messages Ljava/util/List;
	FIELD f_engyiyuw window Lnet/minecraft/unmapped/C_rhlrtxyj$C_loiernid;
	FIELD f_eyugqwjg width I
	FIELD f_gbtqyzds ERROR_STYLE Lnet/minecraft/unmapped/C_msihnwpc;
	FIELD f_heonyfru BACKSLASH_S_PATTERN Ljava/util/regex/Pattern;
	FIELD f_hscffqhi owner Lnet/minecraft/unmapped/C_xqwltmrw;
	FIELD f_hyuganvr color I
	FIELD f_icreqrtq windowActive Z
	FIELD f_jrrrhszz HIGHLIGHT_STYLES Ljava/util/List;
	FIELD f_mzmowbcs textField Lnet/minecraft/unmapped/C_fhnczpov;
	FIELD f_nwfhrijy inWindowIndexOffset I
	FIELD f_obcimwdp slashOptional Z
	FIELD f_ojqpktlj suggestingWhenEmpty Z
	FIELD f_rwcizuwf x I
	FIELD f_sukergxd client Lnet/minecraft/unmapped/C_diboefya;
	FIELD f_tqfygbpl parse Lcom/mojang/brigadier/ParseResults;
	FIELD f_vfonqiuc pendingSuggestions Ljava/util/concurrent/CompletableFuture;
	FIELD f_yqkyyvfr textRenderer Lnet/minecraft/unmapped/C_ppmzovam;
	FIELD f_zldcqxvi completingSuggestions Z
	FIELD f_zmoxsgaj maxSuggestionSize I
	FIELD f_zobrocey INFO_STYLE Lnet/minecraft/unmapped/C_msihnwpc;
	METHOD <init> (Lnet/minecraft/unmapped/C_diboefya;Lnet/minecraft/unmapped/C_xqwltmrw;Lnet/minecraft/unmapped/C_fhnczpov;Lnet/minecraft/unmapped/C_ppmzovam;ZZIIZI)V
		ARG 1 client
		ARG 2 owner
		ARG 3 textField
		ARG 4 textRenderer
		ARG 5 slashOptional
		ARG 6 suggestingWhenEmpty
		ARG 7 inWindowIndexOffset
		ARG 8 maxSuggestionSize
		ARG 9 chatScreenSized
		ARG 10 color
	METHOD m_bjslxdia getNarration ()Ljava/lang/String;
	METHOD m_bzbcfhfq getLastPlayerNameStart (Ljava/lang/String;)I
		ARG 0 input
	METHOD m_dyxliecq show ()V
	METHOD m_eixdnyhr mouseScrolled (D)Z
		ARG 1 amount
	METHOD m_fboetipx sortSuggestions (Lcom/mojang/brigadier/suggestion/Suggestions;)Ljava/util/List;
		ARG 1 suggestions
	METHOD m_fmdnvnge mouseClicked (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD m_hmrwvagw getSuggestionSuffix (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 original
		ARG 1 suggestion
	METHOD m_ikxazdne keyPressed (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
		ARG 3 modifiers
	METHOD m_nxrbcjyr showUsages (Lnet/minecraft/unmapped/C_hvlazent;)V
		ARG 1 formatting
	METHOD m_qgqbdegs refresh ()V
	METHOD m_rgejzdrn provideRenderText (Ljava/lang/String;I)Lnet/minecraft/unmapped/C_iywgkvpa;
		ARG 1 original
		ARG 2 firstCharacterIndex
	METHOD m_tenpkixq highlight (Lcom/mojang/brigadier/ParseResults;Ljava/lang/String;I)Lnet/minecraft/unmapped/C_iywgkvpa;
		ARG 0 parse
		ARG 1 original
		ARG 2 firstCharacterIndex
	METHOD m_wydmafet formatException (Lcom/mojang/brigadier/exceptions/CommandSyntaxException;)Lnet/minecraft/unmapped/C_iywgkvpa;
		ARG 0 exception
	METHOD m_xhomkxxj showSuggestions (Z)V
		ARG 1 narrateFirstSuggestion
	METHOD m_xkgsxabs render (Lnet/minecraft/unmapped/C_dvxszsnc;II)V
		ARG 1 matrices
		ARG 2 mouseX
		ARG 3 mouseY
	METHOD m_ytlmbght setWindowActive (Z)V
		ARG 1 windowActive
	CLASS C_loiernid SuggestionWindow
		FIELD f_azieqkuw typedText Ljava/lang/String;
		FIELD f_bllxbocn lastNarrationIndex I
		FIELD f_ifdbllrf suggestions Ljava/util/List;
		FIELD f_kmsgiidr mouse Lnet/minecraft/unmapped/C_mosdwlrk;
		FIELD f_ostnlxci completed Z
		FIELD f_rupsxtvr inWindowIndex I
		FIELD f_wjxuagnu area Lnet/minecraft/unmapped/C_sboauccz;
		FIELD f_xvatcmia selection I
		METHOD m_eruvupfo discard ()V
		METHOD m_grakjgpa select (I)V
			ARG 1 index
		METHOD m_jjxfwbom mouseScrolled (D)Z
			ARG 1 amount
		METHOD m_mwujhhle complete ()V
		METHOD m_nafkotoz keyPressed (III)Z
			ARG 1 keyCode
			ARG 2 scanCode
			ARG 3 modifiers
		METHOD m_qfzugxkp render (Lnet/minecraft/unmapped/C_dvxszsnc;II)V
			ARG 1 matrices
			ARG 2 mouseX
			ARG 3 mouseY
		METHOD m_tcsicjar mouseClicked (III)Z
			ARG 1 x
			ARG 2 y
			ARG 3 button
		METHOD m_uzxbkgga getNarration ()Lnet/minecraft/unmapped/C_tdwiqadr;
		METHOD m_wcnwklfq scroll (I)V
			ARG 1 offset
