CLASS net/minecraft/unmapped/C_emwfaans net/minecraft/client/gui/screen/CreditsScreen
	FIELD f_aejswgib pressedCtrlKeys Lit/unimi/dsi/fastutil/ints/IntSet;
	FIELD f_afnexopy LOGGER Lorg/slf4j/Logger;
	FIELD f_cuxehlzw SEPARATOR_LINE Lnet/minecraft/unmapped/C_rdaqiwdt;
	FIELD f_cxzuezzk CENTERED_LINE_PREFIX Ljava/lang/String;
	FIELD f_dakivsbd logoRenderer Lnet/minecraft/unmapped/C_siglwpps;
	FIELD f_ftsdfuxo centeredLines Lit/unimi/dsi/fastutil/ints/IntSet;
	FIELD f_fyszbzgh speed F
	FIELD f_imrcdumy baseSpeed F
	FIELD f_knesvqqu OBFUSCATION_PLACEHOLDER Ljava/lang/String;
	FIELD f_lnwipyfz creditsHeight I
	FIELD f_lolqpxvp endCredits Z
	FIELD f_oeqlrjth finishAction Ljava/lang/Runnable;
	FIELD f_qpezmqur credits Ljava/util/List;
	FIELD f_qrlyhsdt VIGNETTE_TEXTURE Lnet/minecraft/unmapped/C_ncpywfca;
	FIELD f_uarwknmq spaceKeyPressed Z
	FIELD f_vkmuzfkx SPACE_BAR_SPEED_MULTIPLIER F
	FIELD f_vxvmpjiw CTRL_KEY_SPEED_MULTIPLIER F
	FIELD f_xjyxneed time F
	METHOD <init> (ZLjava/lang/Runnable;)V
		ARG 1 showCredits
		ARG 2 finishAction
	METHOD m_ahpewscu getSpeed ()F
	METHOD m_evqywnvh load (Ljava/lang/String;Lnet/minecraft/unmapped/C_emwfaans$C_ccygjmib;)V
		ARG 1 id
		ARG 2 reader
	METHOD m_gatmesjj addCreditsFile (Ljava/io/Reader;)V
		ARG 1 reader
	METHOD m_mgqyopmh addPoemFile (Ljava/io/Reader;)V
		ARG 1 reader
	METHOD m_ppdghzjz addText (Lnet/minecraft/unmapped/C_rdaqiwdt;Z)V
		ARG 1 text
		ARG 2 centered
	METHOD m_qkovhjee addText (Ljava/lang/String;)V
		ARG 1 text
	METHOD m_rtotlury close ()V
	METHOD m_wzubidyq renderBackground (Lnet/minecraft/unmapped/C_sedilmty;)V
		ARG 1 graphics
	METHOD m_zmzhxysr addEmptyLine ()V
	CLASS C_ccygjmib CreditsReader
		METHOD read read (Ljava/io/Reader;)V
			ARG 1 reader
