CLASS net/minecraft/unmapped/C_snaafwme net/minecraft/client/gui/screen/CreditsScreen
	FIELD f_agvywink time F
	FIELD f_cdurihdp LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_emlygtpt speed F
	FIELD f_jwphrkqq VIGNETTE_TEXTURE Lnet/minecraft/unmapped/C_acfwypcn;
	FIELD f_kzpabbvz endCredits Z
	FIELD f_lucivyyb credits Ljava/util/List;
	FIELD f_mjlltnfp spaceKeyPressed Z
	FIELD f_nbnozdgo SEPARATOR_LINE Lnet/minecraft/unmapped/C_tdwiqadr;
	FIELD f_oeonnyxo CTRL_KEY_SPEED_MULTIPLIER F
	FIELD f_ruhejbpo OBFUSCATION_PLACEHOLDER Ljava/lang/String;
	FIELD f_sdrlhsvh SPACE_BAR_SPEED_MULTIPLIER F
	FIELD f_seploene MAX_WIDTH I
	FIELD f_sffoyxux EDITION_TITLE_TEXTURE Lnet/minecraft/unmapped/C_acfwypcn;
	FIELD f_sftyhdlm baseSpeed F
	FIELD f_usnmtnhh CENTERED_LINE_PREFIX Ljava/lang/String;
	FIELD f_vpcygnhd pressedCtrlKeys Lit/unimi/dsi/fastutil/ints/IntSet;
	FIELD f_vpgavedv finishAction Ljava/lang/Runnable;
	FIELD f_wpzpusdc MINECRAFT_TITLE_TEXTURE Lnet/minecraft/unmapped/C_acfwypcn;
	FIELD f_xnejwaom creditsHeight I
	FIELD f_zdztjpou centeredLines Lit/unimi/dsi/fastutil/ints/IntSet;
	METHOD <init> (ZLjava/lang/Runnable;)V
		ARG 1 endCredits
		ARG 2 finishAction
	METHOD m_lnoknorl addText (Lnet/minecraft/unmapped/C_tdwiqadr;Z)V
		ARG 2 centered
	METHOD m_nbezyciu renderBackground ()V
	METHOD m_vdyvosah close ()V
	METHOD m_xudfsirb getSpeed ()F
	METHOD m_yjzjbkwe addText (Ljava/lang/String;)V
		ARG 1 text
	METHOD m_zadcpmwq addEmptyLine ()V
