CLASS net/minecraft/unmapped/C_snaafwme net/minecraft/client/gui/screen/CreditsScreen
	FIELD f_uqqvsenk OBFUSCATION_PLACEHOLDER Ljava/lang/String;
	FIELD f_oxufdstf centeredLines Lit/unimi/dsi/fastutil/ints/IntSet;
	FIELD f_egkfpcch MINECRAFT_TITLE_TEXTURE Lnet/minecraft/unmapped/C_acfwypcn;
	FIELD f_pvxpqlol endCredits Z
	FIELD f_deenxyjx time F
	FIELD f_zfypiwnl creditsHeight I
	FIELD f_htjrlqeo finishAction Ljava/lang/Runnable;
	FIELD f_fxcakmmp EDITION_TITLE_TEXTURE Lnet/minecraft/unmapped/C_acfwypcn;
	FIELD f_ypoxenfa LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_tdshylrq VIGNETTE_TEXTURE Lnet/minecraft/unmapped/C_acfwypcn;
	FIELD f_ruqmzepq credits Ljava/util/List;
	FIELD f_hgzbzsyf speed F
	FIELD f_kzzeuzxc CENTERED_LINE_PREFIX Ljava/lang/String;
	FIELD f_ymudcrmi baseSpeed F
	FIELD f_wzlhexuc SEPARATOR_LINE Lnet/minecraft/unmapped/C_tdwiqadr;
	FIELD f_vxjugexj MAX_WIDTH I
	FIELD f_xkfzumkv SPACE_BAR_SPEED_MULTIPLIER F
	FIELD f_qmnkwrau spaceKeyPressed Z
	FIELD f_bigwsjea pressedCtrlKeys Lit/unimi/dsi/fastutil/ints/IntSet;
	FIELD f_wijpmvxv CTRL_KEY_SPEED_MULTIPLIER F
	METHOD <init> (ZLjava/lang/Runnable;)V
		ARG 1 endCredits
		ARG 2 finishAction
	METHOD m_yrultotr close ()V
	METHOD m_qydibuzw renderBackground ()V
	METHOD m_zjzhgdpp addText (Lnet/minecraft/unmapped/C_tdwiqadr;Z)V
		ARG 2 centered
	METHOD m_eejhvokq addText (Ljava/lang/String;)V
		ARG 1 text
	METHOD m_rsyxhzmz addEmptyLine ()V
	METHOD m_ucswepha getSpeed ()F