CLASS net/minecraft/unmapped/C_xqwltmrw net/minecraft/client/gui/screen/Screen
	FIELD f_brmcdqxq drawables Ljava/util/List;
	FIELD f_cbaetxcw textRenderer Lnet/minecraft/unmapped/C_ppmzovam;
	FIELD f_cdurihdp LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_dkujvsyq client Lnet/minecraft/unmapped/C_diboefya;
	FIELD f_effxgjpm itemRenderer Lnet/minecraft/unmapped/C_bgoteqjx;
	FIELD f_ekldlgtx SCREEN_INIT_NARRATION_DELAY J
	FIELD f_eqihjczn children Ljava/util/List;
	FIELD f_ezxpmgqj narrator Lnet/minecraft/unmapped/C_xuxulivy;
	FIELD f_fphlhqhh clickedLink Ljava/net/URI;
	FIELD f_fwktszbj width I
	FIELD f_gxkjumwy ALLOWED_PROTOCOLS Ljava/util/Set;
	FIELD f_lmfcjaii selected Lnet/minecraft/unmapped/C_cwmzhmow;
	FIELD f_nkoheunf height I
	FIELD f_pwicyquf passEvents Z
	FIELD f_qqruzzit selectables Ljava/util/List;
	FIELD f_snuulnbb title Lnet/minecraft/unmapped/C_tdwiqadr;
	FIELD f_tcvttvvu NARRATOR_MODE_CHANGE_DELAY J
	FIELD f_vfmqkzei elementNarrationStartTime J
	FIELD f_vwoplmal screenNarrationStartTime J
	FIELD f_zjbwjqbh SCREEN_USAGE_TEXT Lnet/minecraft/unmapped/C_tdwiqadr;
	METHOD <init> (Lnet/minecraft/unmapped/C_tdwiqadr;)V
		ARG 1 title
	METHOD m_abcddyvz findSelectedElementData (Ljava/util/List;Lnet/minecraft/unmapped/C_cwmzhmow;)Lnet/minecraft/unmapped/C_xqwltmrw$C_ahjwbigq;
		ARG 0 selectables
		ARG 1 selectable
	METHOD m_anvzxdel isSelectAll (I)Z
		ARG 0 code
	METHOD m_avmwlcez updateNarrator ()V
	METHOD m_bfgvmocj addSelectableChild (Lnet/minecraft/unmapped/C_faxpqixf;)Lnet/minecraft/unmapped/C_faxpqixf;
		ARG 1 child
	METHOD m_cgymcsdb isPaste (I)Z
		ARG 0 code
	METHOD m_citcxmrx applyNarratorModeChangeDelay ()V
	METHOD m_ckshbukq resize (Lnet/minecraft/unmapped/C_diboefya;II)V
		ARG 1 client
		ARG 2 width
		ARG 3 height
	METHOD m_cvdjdgzc insertText (Ljava/lang/String;Z)V
		ARG 1 text
		ARG 2 override
	METHOD m_eerdstde sendMessage (Ljava/lang/String;)V
		ARG 1 message
	METHOD m_eerdstde sendMessage (Ljava/lang/String;Z)V
		ARG 1 message
		ARG 2 toHud
	METHOD m_gfbbnmnw filesDragged (Ljava/util/List;)V
		ARG 1 paths
	METHOD m_gpnbwuag wrapScreenError (Ljava/lang/Runnable;Ljava/lang/String;Ljava/lang/String;)V
		ARG 0 task
		ARG 1 errorTitle
		ARG 2 screenName
	METHOD m_hfaykiul hasAltDown ()Z
	METHOD m_hoqxfsxo onClose ()V
	METHOD m_hrbojeqw narrateScreen (Z)V
		ARG 1 useTranslationsCache
	METHOD m_hssnsxir renderTooltip (Lnet/minecraft/unmapped/C_dvxszsnc;Ljava/util/List;II)V
		ARG 1 matrices
		ARG 2 lines
		ARG 3 x
		ARG 4 y
	METHOD m_jlykppmh setScreenNarrationDelay (JZ)V
		ARG 1 delayMs
		ARG 3 restartElementNarration
	METHOD m_jntzqros renderTextHoverEffect (Lnet/minecraft/unmapped/C_dvxszsnc;Lnet/minecraft/unmapped/C_msihnwpc;II)V
		ARG 1 matrices
		ARG 2 style
		ARG 3 x
		ARG 4 y
	METHOD m_kldxmrnq isCut (I)Z
		ARG 0 code
	METHOD m_knuexmeo getTooltipFromItem (Lnet/minecraft/unmapped/C_kywxadds;)Ljava/util/List;
		ARG 1 stack
	METHOD m_lodieyqs openLink (Ljava/net/URI;)V
		ARG 1 link
	METHOD m_lyzcxxdj applyMouseMoveNarratorDelay ()V
	METHOD m_maggugad isCopy (I)Z
		ARG 0 code
	METHOD m_mkvhjmtx confirmLink (Z)V
		ARG 1 open
	METHOD m_noxransg isNarratorActive ()Z
	METHOD m_nzncuwof tick ()V
	METHOD m_oeyyuvnx addScreenNarrations (Lnet/minecraft/unmapped/C_kllkrfop;)V
		ARG 1 builder
	METHOD m_osnoxvmr isValidCharacterForName (Ljava/lang/String;CI)Z
		ARG 1 name
		ARG 2 character
		ARG 3 cursorPos
	METHOD m_phfopwka hasShiftDown ()Z
	METHOD m_qndedipl applyMousePressScrollNarratorDelay ()V
	METHOD m_qpfnrahb setElementNarrationDelay (J)V
		ARG 1 delayMs
	METHOD m_rgarecnt addDrawableChild (Lnet/minecraft/unmapped/C_faxpqixf;)Lnet/minecraft/unmapped/C_faxpqixf;
		ARG 1 drawableElement
	METHOD m_rhhdkwtp getTitle ()Lnet/minecraft/unmapped/C_tdwiqadr;
	METHOD m_rmsshexb narrateScreenIfNarrationEnabled (Z)V
		ARG 1 useTranslationsCache
	METHOD m_rvleueze renderBackground (Lnet/minecraft/unmapped/C_dvxszsnc;)V
		COMMENT Renders the background of this screen.
		COMMENT
		COMMENT <p>If the client is in a world, renders the translucent background gradient.
		COMMENT Otherwise {@linkplain #renderBackgroundTexture(int) renders the background texture}.
		ARG 1 matrices
	METHOD m_rvleueze renderBackground (Lnet/minecraft/unmapped/C_dvxszsnc;I)V
		COMMENT Renders the background of this screen.
		COMMENT
		COMMENT <p>If the client is in a world, renders the translucent background gradient.
		COMMENT Otherwise {@linkplain #renderBackgroundTexture(int) renders the background texture}.
		ARG 1 matrices
		ARG 2 vOffset
			COMMENT an offset applied to the V coordinate of the background texture
	METHOD m_stpedldy addElementNarrations (Lnet/minecraft/unmapped/C_kllkrfop;)V
		ARG 1 builder
	METHOD m_stzmebsl getNarratedTitle ()Lnet/minecraft/unmapped/C_tdwiqadr;
	METHOD m_sxbdcknr renderTooltipFromComponents (Lnet/minecraft/unmapped/C_dvxszsnc;Ljava/util/List;II)V
		ARG 1 matrices
		ARG 2 components
		ARG 3 x
		ARG 4 y
	METHOD m_thkuauur handleTextClick (Lnet/minecraft/unmapped/C_msihnwpc;)Z
		ARG 1 style
	METHOD m_thrillbz isPauseScreen ()Z
	METHOD m_tlodcfcc applyKeyPressNarratorDelay ()V
	METHOD m_tnkbjwhq shouldCloseOnEsc ()Z
		COMMENT Checks whether this screen should be closed when the escape key is pressed.
	METHOD m_tqmxilin hasControlDown ()Z
	METHOD m_truxhozt renderOrderedTooltip (Lnet/minecraft/unmapped/C_dvxszsnc;Ljava/util/List;II)V
		ARG 1 matrices
		ARG 2 lines
		ARG 3 x
		ARG 4 y
	METHOD m_truxhozt renderTooltip (Lnet/minecraft/unmapped/C_dvxszsnc;Ljava/util/List;Ljava/util/Optional;II)V
		ARG 1 matrices
		ARG 2 lines
		ARG 3 data
		ARG 4 x
		ARG 5 y
	METHOD m_truxhozt renderTooltip (Lnet/minecraft/unmapped/C_dvxszsnc;Lnet/minecraft/unmapped/C_kywxadds;II)V
		ARG 1 matrices
		ARG 2 stack
		ARG 3 x
		ARG 4 y
	METHOD m_truxhozt renderTooltip (Lnet/minecraft/unmapped/C_dvxszsnc;Lnet/minecraft/unmapped/C_tdwiqadr;II)V
		ARG 1 matrices
		ARG 2 text
		ARG 3 x
		ARG 4 y
	METHOD m_ukbdmvbp addDrawable (Lnet/minecraft/unmapped/C_hylhauwb;)Lnet/minecraft/unmapped/C_hylhauwb;
		ARG 1 drawable
	METHOD m_uywgvlao init ()V
		COMMENT Called when a screen should be initialized.
		COMMENT
		COMMENT <p>This method is called when this screen is {@linkplain net.minecraft.client.MinecraftClient#setScreen(Screen) opened} or resized.
	METHOD m_uywgvlao init (Lnet/minecraft/unmapped/C_diboefya;II)V
		ARG 1 client
		ARG 2 width
		ARG 3 height
	METHOD m_vmymqusa remove (Lnet/minecraft/unmapped/C_faxpqixf;)V
		ARG 1 child
	METHOD m_vzqmamks (Ljava/util/List;Lnet/minecraft/unmapped/C_bnuvxazm;)V
		ARG 1 data
	METHOD m_whfldakm removed ()V
	METHOD m_wzbhrpnl renderBackgroundTexture (I)V
		COMMENT Renders the fullscreen {@linkplain net.minecraft.client.gui.DrawableHelper#OPTIONS_BACKGROUND_TEXTURE background texture} of this screen.
		ARG 1 vOffset
			COMMENT an offset applied to the V coordinate of the background texture
	METHOD m_yhbngrhu clearChildren ()V
	CLASS C_ahjwbigq SelectedElementNarrationData
		FIELD f_ahqqftdz index I
		FIELD f_nurkfafs selectType Lnet/minecraft/unmapped/C_cwmzhmow$C_ljdlnyhl;
		FIELD f_phovfutn selectable Lnet/minecraft/unmapped/C_cwmzhmow;
		METHOD <init> (Lnet/minecraft/unmapped/C_cwmzhmow;ILnet/minecraft/unmapped/C_cwmzhmow$C_ljdlnyhl;)V
			ARG 1 selectable
			ARG 2 index
			ARG 3 selectType
