CLASS net/minecraft/unmapped/C_xqwltmrw net/minecraft/client/gui/screen/Screen
	FIELD f_aytdyhwy SCREEN_INIT_NARRATION_DELAY J
	FIELD f_bgdfbzdq narrator Lnet/minecraft/unmapped/C_xuxulivy;
	FIELD f_eiieqcmk width I
	FIELD f_ewgukpyx screenNarrationStartTime J
	FIELD f_feyrtcfc clickedLink Ljava/net/URI;
	FIELD f_glhxgxpb textRenderer Lnet/minecraft/unmapped/C_ppmzovam;
	FIELD f_iblbooeo selectables Ljava/util/List;
	FIELD f_javmbnsp client Lnet/minecraft/unmapped/C_diboefya;
	FIELD f_kurlqusv height I
	FIELD f_ndjbwvkn passEvents Z
	FIELD f_pyvwvdjr drawables Ljava/util/List;
	FIELD f_qnyjvwzs elementNarrationStartTime J
	FIELD f_roosknjb SCREEN_USAGE_TEXT Lnet/minecraft/unmapped/C_tdwiqadr;
	FIELD f_sazioras ALLOWED_PROTOCOLS Ljava/util/Set;
	FIELD f_shomnsnf LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_sjzkwzne selected Lnet/minecraft/unmapped/C_cwmzhmow;
	FIELD f_tculierk children Ljava/util/List;
	FIELD f_vlqmfith title Lnet/minecraft/unmapped/C_tdwiqadr;
	FIELD f_ylhxpspa itemRenderer Lnet/minecraft/unmapped/C_bgoteqjx;
	FIELD f_yxhwdcfo NARRATOR_MODE_CHANGE_DELAY J
	METHOD <init> (Lnet/minecraft/unmapped/C_tdwiqadr;)V
		ARG 1 title
	METHOD m_actxwvlk addScreenNarrations (Lnet/minecraft/unmapped/C_kllkrfop;)V
		ARG 1 builder
	METHOD m_bnxeypvt isValidCharacterForName (Ljava/lang/String;CI)Z
		ARG 1 name
		ARG 2 character
		ARG 3 cursorPos
	METHOD m_bzbyurys sendMessage (Ljava/lang/String;Z)V
		ARG 1 message
		ARG 2 toHud
	METHOD m_cnmufowi renderTooltip (Lnet/minecraft/unmapped/C_dvxszsnc;Ljava/util/List;Ljava/util/Optional;II)V
		ARG 1 matrices
		ARG 2 lines
		ARG 3 data
		ARG 4 x
		ARG 5 y
	METHOD m_dcelndsa renderBackground (Lnet/minecraft/unmapped/C_dvxszsnc;I)V
		COMMENT Renders the background of this screen.
		COMMENT
		COMMENT <p>If the client is in a world, renders the translucent background gradient.
		COMMENT Otherwise {@linkplain #renderBackgroundTexture(int) renders the background texture}.
		ARG 1 matrices
		ARG 2 vOffset
			COMMENT an offset applied to the V coordinate of the background texture
	METHOD m_dxqhwnpg isPauseScreen ()Z
	METHOD m_eadvgeug isSelectAll (I)Z
		ARG 0 code
	METHOD m_gfwcpdcm onClose ()V
	METHOD m_gxzhrxlp init ()V
		COMMENT Called when a screen should be initialized.
		COMMENT
		COMMENT <p>This method is called when this screen is {@linkplain net.minecraft.client.MinecraftClient#setScreen(Screen) opened} or resized.
	METHOD m_hlwfndpu isCut (I)Z
		ARG 0 code
	METHOD m_ivignbjl renderTooltip (Lnet/minecraft/unmapped/C_dvxszsnc;Ljava/util/List;II)V
		ARG 1 matrices
		ARG 2 lines
		ARG 3 x
		ARG 4 y
	METHOD m_ivpyrdsv addDrawableChild (Lnet/minecraft/unmapped/C_faxpqixf;)Lnet/minecraft/unmapped/C_faxpqixf;
		ARG 1 drawableElement
	METHOD m_jgehtaav renderBackgroundTexture (I)V
		COMMENT Renders the fullscreen {@linkplain net.minecraft.client.gui.DrawableHelper#OPTIONS_BACKGROUND_TEXTURE background texture} of this screen.
		ARG 1 vOffset
			COMMENT an offset applied to the V coordinate of the background texture
	METHOD m_jjrtdqid init (Lnet/minecraft/unmapped/C_diboefya;II)V
		ARG 1 client
		ARG 2 width
		ARG 3 height
	METHOD m_jkqritks filesDragged (Ljava/util/List;)V
		ARG 1 paths
	METHOD m_kavpbzye hasShiftDown ()Z
	METHOD m_kgttzhgr isPaste (I)Z
		ARG 0 code
	METHOD m_khrsdgui narrateScreen (Z)V
		ARG 1 useTranslationsCache
	METHOD m_kowqminm setElementNarrationDelay (J)V
		ARG 1 delayMs
	METHOD m_ktfbmgwc tick ()V
	METHOD m_kwsmflge openLink (Ljava/net/URI;)V
		ARG 1 link
	METHOD m_leoqklzc renderOrderedTooltip (Lnet/minecraft/unmapped/C_dvxszsnc;Ljava/util/List;II)V
		ARG 1 matrices
		ARG 2 lines
		ARG 3 x
		ARG 4 y
	METHOD m_lhvyknkl addElementNarrations (Lnet/minecraft/unmapped/C_kllkrfop;)V
		ARG 1 builder
	METHOD m_lpsiscyz narrateScreenIfNarrationEnabled (Z)V
		ARG 1 useTranslationsCache
	METHOD m_lzbdaiil insertText (Ljava/lang/String;Z)V
		ARG 1 text
		ARG 2 override
	METHOD m_mdakljfp applyKeyPressNarratorDelay ()V
	METHOD m_mszjjidb applyNarratorModeChangeDelay ()V
	METHOD m_oikcsoun hasControlDown ()Z
	METHOD m_ooduiiha (Ljava/util/List;Lnet/minecraft/unmapped/C_bnuvxazm;)V
		ARG 1 data
	METHOD m_otqkorkl addSelectableChild (Lnet/minecraft/unmapped/C_faxpqixf;)Lnet/minecraft/unmapped/C_faxpqixf;
		ARG 1 child
	METHOD m_otymylre setScreenNarrationDelay (JZ)V
		ARG 1 delayMs
		ARG 3 restartElementNarration
	METHOD m_ponaotyi applyMouseMoveNarratorDelay ()V
	METHOD m_pxptlouo getNarratedTitle ()Lnet/minecraft/unmapped/C_tdwiqadr;
	METHOD m_qalkouqh removed ()V
	METHOD m_qeekwggf getTitle ()Lnet/minecraft/unmapped/C_tdwiqadr;
	METHOD m_qnbzynbn renderBackground (Lnet/minecraft/unmapped/C_dvxszsnc;)V
		COMMENT Renders the background of this screen.
		COMMENT
		COMMENT <p>If the client is in a world, renders the translucent background gradient.
		COMMENT Otherwise {@linkplain #renderBackgroundTexture(int) renders the background texture}.
		ARG 1 matrices
	METHOD m_rlkqqbgp hasAltDown ()Z
	METHOD m_rpszsmfp confirmLink (Z)V
		ARG 1 open
	METHOD m_sjegdtaz clearChildren ()V
	METHOD m_swunryjw addDrawable (Lnet/minecraft/unmapped/C_hylhauwb;)Lnet/minecraft/unmapped/C_hylhauwb;
		ARG 1 drawable
	METHOD m_tdknhprq findSelectedElementData (Ljava/util/List;Lnet/minecraft/unmapped/C_cwmzhmow;)Lnet/minecraft/unmapped/C_xqwltmrw$C_zfkhaplx;
		ARG 0 selectables
		ARG 1 selectable
	METHOD m_tuavaylg renderTooltip (Lnet/minecraft/unmapped/C_dvxszsnc;Lnet/minecraft/unmapped/C_kywxadds;II)V
		ARG 1 matrices
		ARG 2 stack
		ARG 3 x
		ARG 4 y
	METHOD m_tvepnxgs sendMessage (Ljava/lang/String;)V
		ARG 1 message
	METHOD m_ubjnnpeg shouldCloseOnEsc ()Z
		COMMENT Checks whether this screen should be closed when the escape key is pressed.
	METHOD m_uplytzgq resize (Lnet/minecraft/unmapped/C_diboefya;II)V
		ARG 1 client
		ARG 2 width
		ARG 3 height
	METHOD m_vgwcrpvt remove (Lnet/minecraft/unmapped/C_faxpqixf;)V
		ARG 1 child
	METHOD m_vvnbfbrk renderTooltipFromComponents (Lnet/minecraft/unmapped/C_dvxszsnc;Ljava/util/List;II)V
		ARG 1 matrices
		ARG 2 components
		ARG 3 x
		ARG 4 y
	METHOD m_vxdeqesg isCopy (I)Z
		ARG 0 code
	METHOD m_wdqwexuk isNarratorActive ()Z
	METHOD m_wntbpzys renderTextHoverEffect (Lnet/minecraft/unmapped/C_dvxszsnc;Lnet/minecraft/unmapped/C_msihnwpc;II)V
		ARG 1 matrices
		ARG 2 style
		ARG 3 x
		ARG 4 y
	METHOD m_wycgbkag renderTooltip (Lnet/minecraft/unmapped/C_dvxszsnc;Lnet/minecraft/unmapped/C_tdwiqadr;II)V
		ARG 1 matrices
		ARG 2 text
		ARG 3 x
		ARG 4 y
	METHOD m_xuythmnl handleTextClick (Lnet/minecraft/unmapped/C_msihnwpc;)Z
		ARG 1 style
	METHOD m_yncpoaoi wrapScreenError (Ljava/lang/Runnable;Ljava/lang/String;Ljava/lang/String;)V
		ARG 0 task
		ARG 1 errorTitle
		ARG 2 screenName
	METHOD m_yrxiyler updateNarrator ()V
	METHOD m_yzzspycw applyMousePressScrollNarratorDelay ()V
	METHOD m_znkvpwqg getTooltipFromItem (Lnet/minecraft/unmapped/C_kywxadds;)Ljava/util/List;
		ARG 1 stack
	CLASS C_zfkhaplx SelectedElementNarrationData
		FIELD f_dqlvhwdg index I
		FIELD f_kvvwddae selectType Lnet/minecraft/unmapped/C_cwmzhmow$C_tjsbnpfg;
		FIELD f_tulfkuof selectable Lnet/minecraft/unmapped/C_cwmzhmow;
		METHOD <init> (Lnet/minecraft/unmapped/C_cwmzhmow;ILnet/minecraft/unmapped/C_cwmzhmow$C_tjsbnpfg;)V
			ARG 1 selectable
			ARG 2 index
			ARG 3 selectType
