CLASS net/minecraft/unmapped/C_dpeaoakg net/minecraft/client/gui/screen/SplashOverlay
	FIELD f_btvqamfg progress F
	FIELD f_dkujvsyq client Lnet/minecraft/unmapped/C_diboefya;
	FIELD f_icwudpmr reloadCompleteTime J
	FIELD f_jacznlgk RELOAD_START_FADE_DURATION J
	FIELD f_lrqkagmd reloading Z
	FIELD f_nwkgdzlv MONOCHROME_BLACK I
	FIELD f_uvoypsnp reloadStartTime J
	FIELD f_vxqvcprm exceptionHandler Ljava/util/function/Consumer;
	FIELD f_xeastvba RELOAD_COMPLETE_FADE_DURATION J
	FIELD f_xxnyyuxw reload Lnet/minecraft/unmapped/C_koeacezd;
	FIELD f_ybfxwute LOGO Lnet/minecraft/unmapped/C_acfwypcn;
	FIELD f_yrvzkkzs MOJANG_RED I
	FIELD f_zuskszef BRAND_ARGB Ljava/util/function/IntSupplier;
	METHOD <init> (Lnet/minecraft/unmapped/C_diboefya;Lnet/minecraft/unmapped/C_koeacezd;Ljava/util/function/Consumer;Z)V
		ARG 1 client
		ARG 2 monitor
		ARG 3 exceptionHandler
		ARG 4 reloading
	METHOD m_jnbubfqw renderProgressBar (Lnet/minecraft/unmapped/C_dvxszsnc;IIIIF)V
		ARG 1 matrices
		ARG 2 minX
		ARG 3 minY
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 opacity
	METHOD m_nknhihhr withAlpha (II)I
		ARG 0 color
		ARG 1 alpha
	METHOD m_qfaruwna init (Lnet/minecraft/unmapped/C_diboefya;)V
		ARG 0 client
	CLASS C_ppflbgme LogoTexture
