CLASS net/minecraft/unmapped/C_gkaoaepd net/minecraft/client/gui/screen/SplashOverlay
	FIELD f_adjikzue LOGO_QUARTER_FLOAT F
	FIELD f_cxhpunfn reload Lnet/minecraft/unmapped/C_dzecaeok;
	FIELD f_djaikjmy exceptionHandler Ljava/util/function/Consumer;
	FIELD f_fowxithm PROGRESS_LERP_DELTA F
	FIELD f_ilgydoyf reloadStartTime J
	FIELD f_jqknlsmc MOJANG_RED I
	FIELD f_meicyiqv RELOAD_START_FADE_DURATION J
	FIELD f_mgygtbsc LOGO_QUARTER I
	FIELD f_nagdbunc LOGO_SCALE I
	FIELD f_rqjbbxen client Lnet/minecraft/unmapped/C_ayfeobid;
	FIELD f_ubsunlzd BRAND_ARGB Ljava/util/function/IntSupplier;
	FIELD f_vnfbokuf progress F
	FIELD f_vzvshtvj MONOCHROME_BLACK I
	FIELD f_wjsmtbqk LOGO_HALF I
	FIELD f_wvjoeqlj reloadCompleteTime J
	FIELD f_xbeoelzf LOGO_OVERLAP F
	FIELD f_xdhwqsda RELOAD_COMPLETE_FADE_DURATION J
	FIELD f_xuhptgeb reloading Z
	FIELD f_zjobzmdl LOGO Lnet/minecraft/unmapped/C_ncpywfca;
	METHOD <init> (Lnet/minecraft/unmapped/C_ayfeobid;Lnet/minecraft/unmapped/C_dzecaeok;Ljava/util/function/Consumer;Z)V
		ARG 1 client
		ARG 2 monitor
		ARG 3 exceptionHandler
		ARG 4 reloading
	METHOD m_agtuznnp withAlpha (II)I
		ARG 0 color
		ARG 1 alpha
	METHOD m_bakkbgoi init (Lnet/minecraft/unmapped/C_ayfeobid;)V
		ARG 0 client
	METHOD m_hqejwtgc renderProgressBar (Lnet/minecraft/unmapped/C_cnszsxvd;IIIIF)V
		ARG 1 matrices
		ARG 2 minX
		ARG 3 minY
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 opacity
	CLASS C_vmdknfjo LogoTexture
