CLASS net/minecraft/unmapped/C_dpeaoakg net/minecraft/client/gui/screen/SplashOverlay
	FIELD f_adsqwhdx RELOAD_COMPLETE_FADE_DURATION J
	FIELD f_begtphux reloading Z
	FIELD f_cmslnkqj MOJANG_RED I
	FIELD f_dzlnusbu BRAND_ARGB Ljava/util/function/IntSupplier;
	FIELD f_fukobfnv progress F
	FIELD f_fyodygli reloadStartTime J
	FIELD f_jlqeojvw reloadCompleteTime J
	FIELD f_jvthsvzv MONOCHROME_BLACK I
	FIELD f_ldmzbojz LOGO Lnet/minecraft/unmapped/C_acfwypcn;
	FIELD f_nexbbjqr client Lnet/minecraft/unmapped/C_diboefya;
	FIELD f_nfnuphxc reload Lnet/minecraft/unmapped/C_koeacezd;
	FIELD f_vqiyciem RELOAD_START_FADE_DURATION J
	FIELD f_ymjkiajd exceptionHandler Ljava/util/function/Consumer;
	METHOD <init> (Lnet/minecraft/unmapped/C_diboefya;Lnet/minecraft/unmapped/C_koeacezd;Ljava/util/function/Consumer;Z)V
		ARG 1 client
		ARG 2 monitor
		ARG 3 exceptionHandler
		ARG 4 reloading
	METHOD m_cgtwjeqh renderProgressBar (Lnet/minecraft/unmapped/C_dvxszsnc;IIIIF)V
		ARG 1 matrices
		ARG 2 minX
		ARG 3 minY
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 opacity
	METHOD m_iogbkkab init (Lnet/minecraft/unmapped/C_diboefya;)V
		ARG 0 client
	METHOD m_pnnzutga withAlpha (II)I
		ARG 0 color
		ARG 1 alpha
	CLASS C_ojfnkdmv LogoTexture
