CLASS net/minecraft/unmapped/C_zkzwqylr net/minecraft/client/recipebook/RecipeBookGroup
	FIELD f_eqpriofy icons Ljava/util/List;
	FIELD f_zsxjsohj SMOKER Ljava/util/List;
	FIELD f_vwlnhpmh BLAST_FURNACE Ljava/util/List;
	FIELD f_anypkyyp FURNACE Ljava/util/List;
	FIELD f_huomxvqd CRAFTING Ljava/util/List;
	FIELD f_qxnwppoq SEARCH_MAP Ljava/util/Map;
	METHOD <init> (Ljava/lang/String;I[Lnet/minecraft/unmapped/C_kywxadds;)V
		ARG 3 entries
	METHOD m_qnzxocmm getIcons ()Ljava/util/List;
	METHOD m_kwykqhil getGroups (Lnet/minecraft/unmapped/C_hjpqbyrm;)Ljava/util/List;
		ARG 0 category