CLASS net/minecraft/unmapped/C_zkzwqylr net/minecraft/client/recipebook/RecipeBookGroup
	FIELD f_btxftdji icons Ljava/util/List;
	FIELD f_hheyriiu FURNACE Ljava/util/List;
	FIELD f_lrupdfgk SEARCH_MAP Ljava/util/Map;
	FIELD f_polofzlj BLAST_FURNACE Ljava/util/List;
	FIELD f_rywlzhta SMOKER Ljava/util/List;
	FIELD f_zhqgvsyz CRAFTING Ljava/util/List;
	METHOD <init> (Ljava/lang/String;I[Lnet/minecraft/unmapped/C_kywxadds;)V
		ARG 3 entries
	METHOD m_hjuisuwu getIcons ()Ljava/util/List;
	METHOD m_yzuqqqkf getGroups (Lnet/minecraft/unmapped/C_hjpqbyrm;)Ljava/util/List;
		ARG 0 category
