CLASS net/minecraft/unmapped/C_xroqjmsa net/minecraft/util/math/floatprovider/ClampedNormalFloatProvider
	FIELD f_wsubrbyb CODEC Lcom/mojang/serialization/Codec;
	FIELD f_pcqcgwjk mean F
	FIELD f_fxuhltpc deviation F
	FIELD f_eatgfskd min F
	FIELD f_sbvsgflh max F
	METHOD <init> (FFFF)V
		ARG 1 mean
		ARG 2 deviation
		ARG 3 min
		ARG 4 max
	METHOD m_mgwjsvey create (FFFF)Lnet/minecraft/unmapped/C_xroqjmsa;
		ARG 0 mean
		ARG 1 deviation
		ARG 2 min
		ARG 3 max
	METHOD m_mrxqsuet (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD m_rnqcnthq get (Ljava/util/Random;FFFF)F
		ARG 0 random
		ARG 1 mean
		ARG 2 deviation
		ARG 3 min
		ARG 4 max