CLASS net/minecraft/unmapped/C_tahhkgty net/minecraft/entity/vehicle/AbstractMinecartEntity
	FIELD f_anmyjaty DISMOUNT_FREE_Y_SPACES_NEEDED Lcom/google/common/collect/ImmutableMap;
	FIELD f_bsiwllkc CUSTOM_BLOCK_PRESENT Lnet/minecraft/unmapped/C_rinmcaxy;
	FIELD f_cbqkmsxd ADJACENT_RAIL_POSITIONS_BY_SHAPE Ljava/util/Map;
	FIELD f_gsiqzxiy clientY D
	FIELD f_hmobkafp clientInterpolationSteps I
	FIELD f_jeojuhsi DAMAGE_WOBBLE_STRENGTH Lnet/minecraft/unmapped/C_rinmcaxy;
	FIELD f_lotwtnbj yawFlipped Z
	FIELD f_mjjsiikx clientXVelocity D
	FIELD f_pcfrjvvk clientX D
	FIELD f_qmvnxqik clientZ D
	FIELD f_revdcqip CUSTOM_BLOCK_ID Lnet/minecraft/unmapped/C_rinmcaxy;
	FIELD f_tbmsamms CUSTOM_BLOCK_OFFSET Lnet/minecraft/unmapped/C_rinmcaxy;
	FIELD f_vacubhab clientYaw D
	FIELD f_vctihpfv DAMAGE_WOBBLE_SIDE Lnet/minecraft/unmapped/C_rinmcaxy;
	FIELD f_vzjwqsmo WATER_SLOWDOWN_FACTOR F
	FIELD f_wtakhkxi DAMAGE_WOBBLE_TICKS Lnet/minecraft/unmapped/C_rinmcaxy;
	FIELD f_xmmwmikp clientPitch D
	FIELD f_zarmmoty clientYVelocity D
	FIELD f_zbuwqxzr clientZVelocity D
	METHOD <init> (Lnet/minecraft/unmapped/C_ogavsvbr;Lnet/minecraft/unmapped/C_cdctfzbn;DDD)V
		ARG 1 type
		ARG 2 world
		ARG 3 x
		ARG 5 y
		ARG 7 z
	METHOD m_cnkjmfhl onActivatorRail (IIIZ)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 powered
	METHOD m_cvbmcdmt setDamageWobbleStrength (F)V
		ARG 1 damageWobbleStrength
	METHOD m_diouohbh setDamageWobbleTicks (I)V
		ARG 1 wobbleTicks
	METHOD m_fbikpwuv snapPositionToRail (DDD)Lnet/minecraft/unmapped/C_vgpupfxx;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_fvapeszw getDamageWobbleTicks ()I
	METHOD m_gftbxkni setDamageWobbleSide (I)V
		ARG 1 wobbleSide
	METHOD m_glkhmiur setCustomBlock (Lnet/minecraft/unmapped/C_txtbiemp;)V
		ARG 1 state
	METHOD m_hdngxmge getBlockOffset ()I
	METHOD m_hgtepult (Lnet/minecraft/unmapped/C_hynzadkk;)Lnet/minecraft/unmapped/C_zscvhwbd;
		ARG 1 pos
	METHOD m_hztbtrvs dropItems (Lnet/minecraft/unmapped/C_sbxfkpyv;)V
		ARG 1 damageSource
	METHOD m_iuiepzhg getDroppedItem ()Lnet/minecraft/unmapped/C_vorddnax;
	METHOD m_ounzrtxb create (Lnet/minecraft/unmapped/C_cdctfzbn;DDDLnet/minecraft/unmapped/C_tahhkgty$C_osuhqmhw;)Lnet/minecraft/unmapped/C_tahhkgty;
		ARG 0 world
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 type
	METHOD m_pfnhnfdm getMinecartType ()Lnet/minecraft/unmapped/C_tahhkgty$C_osuhqmhw;
	METHOD m_rfiyibeq snapPositionToRailWithOffset (DDDD)Lnet/minecraft/unmapped/C_vgpupfxx;
		COMMENT This method is used to determine the minecart's render orientation, by computing a position along the rail slightly before and slightly after the minecart's actual position.
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 offset
	METHOD m_simptyqn moveOnRail (Lnet/minecraft/unmapped/C_hynzadkk;Lnet/minecraft/unmapped/C_txtbiemp;)V
		ARG 1 pos
		ARG 2 state
	METHOD m_staqlmtx getDefaultContainedBlock ()Lnet/minecraft/unmapped/C_txtbiemp;
	METHOD m_ugwuokyy getDamageWobbleSide ()I
	METHOD m_upansguo getContainedBlock ()Lnet/minecraft/unmapped/C_txtbiemp;
	METHOD m_vptdbzfe getDefaultBlockOffset ()I
	METHOD m_wlixjjti getAdjacentRailPositionsByShape (Lnet/minecraft/unmapped/C_wqmdpcsg;)Lcom/mojang/datafixers/util/Pair;
		ARG 0 shape
	METHOD m_wyyhprrj setCustomBlockPresent (Z)V
		ARG 1 present
	METHOD m_xemvwdlu getMaxOffRailSpeed ()D
	METHOD m_xmlhrgqq setCustomBlockOffset (I)V
		ARG 1 offset
	METHOD m_xrbxfwrk getDamageWobbleStrength ()F
	METHOD m_xtdpuoft willHitBlockAt (Lnet/minecraft/unmapped/C_hynzadkk;)Z
		ARG 1 pos
	METHOD m_yrpbpsae moveOffRail ()V
	METHOD m_yvrwkcqb applySlowdown ()V
	METHOD m_zqqbmhzn hasCustomBlock ()Z
	METHOD m_zrztaorn (Ljava/util/EnumMap;)V
		ARG 0 map
	CLASS C_osuhqmhw Type
