CLASS net/minecraft/unmapped/C_ytgkhhat net/minecraft/entity/vehicle/AbstractMinecartEntity
	FIELD f_aqrxxodx CUSTOM_BLOCK_PRESENT Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_bpalgquw clientY D
	FIELD f_bzmodckl DAMAGE_WOBBLE_TICKS Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_dwosfnpk clientYaw D
	FIELD f_eglqmpuf DAMAGE_WOBBLE_SIDE Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_fdxdmwxo yawFlipped Z
	FIELD f_foyjxscv ADJACENT_RAIL_POSITIONS_BY_SHAPE Ljava/util/Map;
	FIELD f_gjohjfjl clientX D
	FIELD f_nfqfgmba CUSTOM_BLOCK_ID Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_qldioxwq clientInterpolationSteps I
	FIELD f_smvhdree clientPitch D
	FIELD f_tbyzpcod clientXVelocity D
	FIELD f_tdtbfzgs clientZVelocity D
	FIELD f_uzkraujl DISMOUNT_FREE_Y_SPACES_NEEDED Lcom/google/common/collect/ImmutableMap;
	FIELD f_ygeoinww CUSTOM_BLOCK_OFFSET Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_ysvitbbu clientYVelocity D
	FIELD f_zkzwvmzu DAMAGE_WOBBLE_STRENGTH Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_zohstepk clientZ D
	METHOD <init> (Lnet/minecraft/unmapped/C_rbvsvago;Lnet/minecraft/unmapped/C_nbzftcdc;DDD)V
		ARG 1 type
		ARG 2 world
		ARG 3 x
		ARG 5 y
		ARG 7 z
	METHOD m_cjcqauqx setCustomBlockPresent (Z)V
		ARG 1 present
	METHOD m_cyeojptv snapPositionToRailWithOffset (DDDD)Lnet/minecraft/unmapped/C_xxfpupgv;
		COMMENT This method is used to determine the minecart's render orientation, by computing a position along the rail slightly before and slightly after the minecart's actual position.
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 offset
	METHOD m_dlksntey (Ljava/util/EnumMap;)V
		ARG 0 map
	METHOD m_drfbhbqu setDamageWobbleTicks (I)V
		ARG 1 wobbleTicks
	METHOD m_gymramzu setCustomBlockOffset (I)V
		ARG 1 offset
	METHOD m_hintkwip onActivatorRail (IIIZ)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 powered
	METHOD m_jhtsvwlg getMaxOffRailSpeed ()D
	METHOD m_juenjslp applySlowdown ()V
	METHOD m_jvelolhx willHitBlockAt (Lnet/minecraft/unmapped/C_kkdaznyh;)Z
		ARG 1 pos
	METHOD m_kdfmojhu getDamageWobbleSide ()I
	METHOD m_kiynuzfp setDamageWobbleStrength (F)V
		ARG 1 damageWobbleStrength
	METHOD m_klhimypu getContainedBlock ()Lnet/minecraft/unmapped/C_pmeibtxt;
	METHOD m_kpebfucg getMinecartType ()Lnet/minecraft/unmapped/C_ytgkhhat$C_gbzmuyje;
	METHOD m_ksjkawyd setDamageWobbleSide (I)V
		ARG 1 wobbleSide
	METHOD m_kvkjhxtj (Lnet/minecraft/unmapped/C_kkdaznyh;)Lnet/minecraft/unmapped/C_dbwhvcsz;
		ARG 1 pos
	METHOD m_mchkdmex hasCustomBlock ()Z
	METHOD m_medaskzg setCustomBlock (Lnet/minecraft/unmapped/C_pmeibtxt;)V
		ARG 1 state
	METHOD m_mfbdyyuk dropItems (Lnet/minecraft/unmapped/C_vypkfxbs;)V
		ARG 1 damageSource
	METHOD m_mmnfhunq moveOnRail (Lnet/minecraft/unmapped/C_kkdaznyh;Lnet/minecraft/unmapped/C_pmeibtxt;)V
		ARG 1 pos
		ARG 2 state
	METHOD m_qizvjdkr getDefaultBlockOffset ()I
	METHOD m_qnfqsoap getDamageWobbleTicks ()I
	METHOD m_qwymzlhf getBlockOffset ()I
	METHOD m_rhpsibei getDefaultContainedBlock ()Lnet/minecraft/unmapped/C_pmeibtxt;
	METHOD m_sdaynsgy getDamageWobbleStrength ()F
	METHOD m_slgltddd moveOffRail ()V
	METHOD m_yjgmxrrz getAdjacentRailPositionsByShape (Lnet/minecraft/unmapped/C_gscpdmqw;)Lcom/mojang/datafixers/util/Pair;
		ARG 0 shape
	METHOD m_ykftnynx create (Lnet/minecraft/unmapped/C_nbzftcdc;DDDLnet/minecraft/unmapped/C_ytgkhhat$C_gbzmuyje;)Lnet/minecraft/unmapped/C_ytgkhhat;
		ARG 0 world
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 type
	METHOD m_zforfvyp snapPositionToRail (DDD)Lnet/minecraft/unmapped/C_xxfpupgv;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	CLASS C_gbzmuyje Type
