CLASS net/minecraft/unmapped/C_ytgkhhat net/minecraft/entity/vehicle/AbstractMinecartEntity
	FIELD f_bahbucav clientYaw D
	FIELD f_ckllwisb CUSTOM_BLOCK_PRESENT Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_dxsmkqbc ADJACENT_RAIL_POSITIONS_BY_SHAPE Ljava/util/Map;
	FIELD f_ishujoej DAMAGE_WOBBLE_STRENGTH Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_ixkhkatw DAMAGE_WOBBLE_TICKS Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_jbntwtol yawFlipped Z
	FIELD f_kiqxnvmq clientZ D
	FIELD f_kvvjrfcp clientX D
	FIELD f_pfakbomh clientInterpolationSteps I
	FIELD f_piqcdver CUSTOM_BLOCK_ID Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_pkimwmmx clientPitch D
	FIELD f_rzxqwubz clientZVelocity D
	FIELD f_smmasmbt CUSTOM_BLOCK_OFFSET Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_vfphitcv DAMAGE_WOBBLE_SIDE Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_xkiisjjm clientXVelocity D
	FIELD f_yixzqisg clientY D
	FIELD f_ytajymna DISMOUNT_FREE_Y_SPACES_NEEDED Lcom/google/common/collect/ImmutableMap;
	FIELD f_ytommraz clientYVelocity D
	METHOD <init> (Lnet/minecraft/unmapped/C_rbvsvago;Lnet/minecraft/unmapped/C_nbzftcdc;DDD)V
		ARG 1 type
		ARG 2 world
		ARG 3 x
		ARG 5 y
		ARG 7 z
	METHOD m_atzihcfn getDefaultBlockOffset ()I
	METHOD m_bxtrznuo create (Lnet/minecraft/unmapped/C_nbzftcdc;DDDLnet/minecraft/unmapped/C_ytgkhhat$C_whmqhuso;)Lnet/minecraft/unmapped/C_ytgkhhat;
		ARG 0 world
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 type
	METHOD m_cyfqbgkb getMinecartType ()Lnet/minecraft/unmapped/C_ytgkhhat$C_whmqhuso;
	METHOD m_dsgwozvi applySlowdown ()V
	METHOD m_easpbpry moveOffRail ()V
	METHOD m_egmxgndh getBlockOffset ()I
	METHOD m_eilczcvw getDefaultContainedBlock ()Lnet/minecraft/unmapped/C_pmeibtxt;
	METHOD m_hbhouoid setDamageWobbleTicks (I)V
		ARG 1 wobbleTicks
	METHOD m_inkxbtfg setDamageWobbleSide (I)V
		ARG 1 wobbleSide
	METHOD m_itjjxilw getAdjacentRailPositionsByShape (Lnet/minecraft/unmapped/C_gscpdmqw;)Lcom/mojang/datafixers/util/Pair;
		ARG 0 shape
	METHOD m_jcunmzdm getMaxOffRailSpeed ()D
	METHOD m_jrrphyyw setCustomBlockPresent (Z)V
		ARG 1 present
	METHOD m_jvgknhza onActivatorRail (IIIZ)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 powered
	METHOD m_krwfxbrx getDamageWobbleStrength ()F
	METHOD m_ldaqfcvc dropItems (Lnet/minecraft/unmapped/C_vypkfxbs;)V
		ARG 1 damageSource
	METHOD m_nroatzrz (Ljava/util/EnumMap;)V
		ARG 0 map
	METHOD m_nzhmbqqz hasCustomBlock ()Z
	METHOD m_ougsnapu getContainedBlock ()Lnet/minecraft/unmapped/C_pmeibtxt;
	METHOD m_qebiyifr snapPositionToRailWithOffset (DDDD)Lnet/minecraft/unmapped/C_xxfpupgv;
		COMMENT This method is used to determine the minecart's render orientation, by computing a position along the rail slightly before and slightly after the minecart's actual position.
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 offset
	METHOD m_qqgrhlmx setCustomBlockOffset (I)V
		ARG 1 offset
	METHOD m_ruimhklg setCustomBlock (Lnet/minecraft/unmapped/C_pmeibtxt;)V
		ARG 1 state
	METHOD m_tfoupdtx willHitBlockAt (Lnet/minecraft/unmapped/C_kkdaznyh;)Z
		ARG 1 pos
	METHOD m_tlupetgh (Lnet/minecraft/unmapped/C_kkdaznyh;)Lnet/minecraft/unmapped/C_dbwhvcsz;
		ARG 1 pos
	METHOD m_tmdcmbvc setDamageWobbleStrength (F)V
		ARG 1 damageWobbleStrength
	METHOD m_ucbbjjwc moveOnRail (Lnet/minecraft/unmapped/C_kkdaznyh;Lnet/minecraft/unmapped/C_pmeibtxt;)V
		ARG 1 pos
		ARG 2 state
	METHOD m_vuwpkibf snapPositionToRail (DDD)Lnet/minecraft/unmapped/C_xxfpupgv;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_wzsepavf getDamageWobbleTicks ()I
	METHOD m_yykouwgu getDamageWobbleSide ()I
	CLASS C_whmqhuso Type
