CLASS net/minecraft/unmapped/C_tcwoufpm net/minecraft/entity/vehicle/BoatEntity
	FIELD f_bqcwvujx RIGHT_PADDLE_MOVING Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_ceemmxla bubbleWobble F
	FIELD f_cwkiqhea waterLevel D
	FIELD f_dfjsvoqc pressingLeft Z
	FIELD f_dmcffwwy pressingRight Z
	FIELD f_efiryhnv boatPitch D
	FIELD f_ffzbspsr fallVelocity D
	FIELD f_glrhmwsc pressingBack Z
	FIELD f_hfplshbg DAMAGE_WOBBLE_STRENGTH Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_ikmxxspj y D
	FIELD f_iwydrqac lastBubbleWobble F
	FIELD f_kkagxaoz paddlePhases [F
	FIELD f_kvodlvam z D
	FIELD f_mclkbgpk DAMAGE_WOBBLE_TICKS Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_mcyhnugj ticksUnderwater F
	FIELD f_mgkslqvi BUBBLE_WOBBLE_TICKS Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_nfsicbaf x D
	FIELD f_ohjtpihh yawVelocity F
	FIELD f_orbajpoy LEFT_PADDLE_MOVING Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_qdywrsrb location Lnet/minecraft/unmapped/C_tcwoufpm$C_nxooqpdt;
	FIELD f_rlougtdo boatYaw D
	FIELD f_saiemyhv velocityDecay F
	FIELD f_ttlhorqy bubbleColumnIsDrag Z
	FIELD f_ukrhqvvb BOAT_TYPE Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_upilfvrx bubbleWobbleStrength F
	FIELD f_xctbjsqw onBubbleColumnSurface Z
	FIELD f_ytbbdrof pressingForward Z
	FIELD f_zdkuhanu lastLocation Lnet/minecraft/unmapped/C_tcwoufpm$C_nxooqpdt;
	FIELD f_zzqbafnd DAMAGE_WOBBLE_SIDE Lnet/minecraft/unmapped/C_yxacmnir;
	METHOD <init> (Lnet/minecraft/unmapped/C_nbzftcdc;DDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD m_abiigwre setBubbleWobbleTicks (I)V
		ARG 1 wobbleTicks
	METHOD m_alydtzyh setPaddleMovings (ZZ)V
		ARG 1 leftMoving
		ARG 2 rightMoving
	METHOD m_chlofjin copyEntityData (Lnet/minecraft/unmapped/C_srenftsa;)V
		ARG 1 entity
	METHOD m_egfbaxgi updateVelocity ()V
	METHOD m_fexjgnuf updatePaddles ()V
	METHOD m_gfndelon getDamageWobbleStrength ()F
	METHOD m_guneetii setBoatType (Lnet/minecraft/unmapped/C_tcwoufpm$C_firrhayj;)V
		ARG 1 type
	METHOD m_hfaexcvv interpolatePaddlePhase (IF)F
		ARG 1 paddle
		ARG 2 tickDelta
	METHOD m_jhkhysck setDamageWobbleSide (I)V
		ARG 1 side
	METHOD m_jyhlykit checkBoatInWater ()Z
	METHOD m_lbbsmhmi interpolateBubbleWobble (F)F
		ARG 1 tickDelta
	METHOD m_lfmenoem setDamageWobbleStrength (F)V
		ARG 1 wobbleStrength
	METHOD m_mniewvwx checkLocation ()Lnet/minecraft/unmapped/C_tcwoufpm$C_nxooqpdt;
	METHOD m_nnjfdbkp setDamageWobbleTicks (I)V
		ARG 1 wobbleTicks
	METHOD m_phtjuzjc handleBubbleColumn ()V
	METHOD m_pllhpvxt setInputs (ZZZZ)V
		ARG 1 pressingLeft
		ARG 2 pressingRight
		ARG 3 pressingForward
		ARG 4 pressingBack
	METHOD m_qbunvaet isPaddleMoving (I)Z
		ARG 1 paddle
	METHOD m_qirekgtz getDamageWobbleSide ()I
	METHOD m_rirkjvow (Lnet/minecraft/unmapped/C_srenftsa;)Z
		ARG 0 entity
	METHOD m_rmwzivsl getDamageWobbleTicks ()I
	METHOD m_stvyvdce getPaddleSoundEvent ()Lnet/minecraft/unmapped/C_yazovava;
	METHOD m_vgextorz asItem ()Lnet/minecraft/unmapped/C_xanddrov;
	METHOD m_xgosgtkq getBubbleWobbleTicks ()I
	METHOD m_xyjhxjep getBoatType ()Lnet/minecraft/unmapped/C_tcwoufpm$C_firrhayj;
	METHOD m_ytqllutt canCollide (Lnet/minecraft/unmapped/C_srenftsa;Lnet/minecraft/unmapped/C_srenftsa;)Z
		ARG 0 entity
		ARG 1 other
	METHOD m_zkhyohcw getUnderWaterLocation ()Lnet/minecraft/unmapped/C_tcwoufpm$C_nxooqpdt;
	CLASS C_firrhayj Type
		FIELD f_bkybpzbv name Ljava/lang/String;
		FIELD f_pdhrysez baseBlock Lnet/minecraft/unmapped/C_qodpmxmm;
		METHOD <init> (Ljava/lang/String;ILnet/minecraft/unmapped/C_qodpmxmm;Ljava/lang/String;)V
			ARG 3 baseBlock
			ARG 4 name
		METHOD m_bnmxyoci getName ()Ljava/lang/String;
		METHOD m_cjmmjjun getBaseBlock ()Lnet/minecraft/unmapped/C_qodpmxmm;
		METHOD m_gtvgqsbq getType (Ljava/lang/String;)Lnet/minecraft/unmapped/C_tcwoufpm$C_firrhayj;
			ARG 0 name
		METHOD m_xjxhlipv getType (I)Lnet/minecraft/unmapped/C_tcwoufpm$C_firrhayj;
			ARG 0 type
	CLASS C_nxooqpdt Location
