CLASS net/minecraft/unmapped/C_tcwoufpm net/minecraft/entity/vehicle/BoatEntity
	FIELD f_anlknpmz x D
	FIELD f_bzmodckl DAMAGE_WOBBLE_TICKS Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_cakudqar boatYaw D
	FIELD f_ddobtkoz location Lnet/minecraft/unmapped/C_tcwoufpm$C_dahzoamd;
	FIELD f_dsqlxhah waterLevel D
	FIELD f_dvzdxntd onBubbleColumnSurface Z
	FIELD f_egksbtmc pressingBack Z
	FIELD f_eglqmpuf DAMAGE_WOBBLE_SIDE Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_eovteudq pressingForward Z
	FIELD f_euxgmoxc RIGHT_PADDLE_MOVING Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_hfexzidz bubbleWobbleStrength F
	FIELD f_hjxkufri LEFT_PADDLE_MOVING Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_htzotwot pressingLeft Z
	FIELD f_iroopguf y D
	FIELD f_ivvseznb lastLocation Lnet/minecraft/unmapped/C_tcwoufpm$C_dahzoamd;
	FIELD f_jirorhlj BOAT_TYPE Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_lkrknsrz velocityDecay F
	FIELD f_mnheatvs pressingRight Z
	FIELD f_moikdbyi lastBubbleWobble F
	FIELD f_mynpxogn paddlePhases [F
	FIELD f_nhqskcuy fallVelocity D
	FIELD f_plfihvyc yawVelocity F
	FIELD f_qkndnzoc bubbleWobble F
	FIELD f_rcmberci z D
	FIELD f_rdfabhqt ticksUnderwater F
	FIELD f_rwtqcgdu boatPitch D
	FIELD f_soxrbubn BUBBLE_WOBBLE_TICKS Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_wdnrcvqe bubbleColumnIsDrag Z
	FIELD f_zkzwvmzu DAMAGE_WOBBLE_STRENGTH Lnet/minecraft/unmapped/C_yxacmnir;
	METHOD <init> (Lnet/minecraft/unmapped/C_nbzftcdc;DDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD m_bexvsjrd getBubbleWobbleTicks ()I
	METHOD m_bpsmissh asItem ()Lnet/minecraft/unmapped/C_xanddrov;
	METHOD m_ddjmhwgs setInputs (ZZZZ)V
		ARG 1 pressingLeft
		ARG 2 pressingRight
		ARG 3 pressingForward
		ARG 4 pressingBack
	METHOD m_drfbhbqu setDamageWobbleTicks (I)V
		ARG 1 wobbleTicks
	METHOD m_egpseiuk getPaddleSoundEvent ()Lnet/minecraft/unmapped/C_yazovava;
	METHOD m_esqsyrzg setBubbleWobbleTicks (I)V
		ARG 1 wobbleTicks
	METHOD m_gxvsnmlp checkBoatInWater ()Z
	METHOD m_hlxrdtnt setPaddleMovings (ZZ)V
		ARG 1 leftMoving
		ARG 2 rightMoving
	METHOD m_hneiluar interpolateBubbleWobble (F)F
		ARG 1 tickDelta
	METHOD m_jbzytrkc getBoatType ()Lnet/minecraft/unmapped/C_tcwoufpm$C_gbzmuyje;
	METHOD m_jjxfvhev updatePaddles ()V
	METHOD m_kdfmojhu getDamageWobbleSide ()I
	METHOD m_kiynuzfp setDamageWobbleStrength (F)V
		ARG 1 wobbleStrength
	METHOD m_ksjkawyd setDamageWobbleSide (I)V
		ARG 1 side
	METHOD m_lhhmgitb handleBubbleColumn ()V
	METHOD m_llazpdpn setBoatType (Lnet/minecraft/unmapped/C_tcwoufpm$C_gbzmuyje;)V
		ARG 1 type
	METHOD m_mfhszeaz canCollide (Lnet/minecraft/unmapped/C_srenftsa;Lnet/minecraft/unmapped/C_srenftsa;)Z
		ARG 0 entity
		ARG 1 other
	METHOD m_mktjoibe copyEntityData (Lnet/minecraft/unmapped/C_srenftsa;)V
		ARG 1 entity
	METHOD m_pdlabkpo updateVelocity ()V
	METHOD m_pgwjxezf checkLocation ()Lnet/minecraft/unmapped/C_tcwoufpm$C_dahzoamd;
	METHOD m_qnfqsoap getDamageWobbleTicks ()I
	METHOD m_rcgseqmn getUnderWaterLocation ()Lnet/minecraft/unmapped/C_tcwoufpm$C_dahzoamd;
	METHOD m_sdaynsgy getDamageWobbleStrength ()F
	METHOD m_sglaakzr (Lnet/minecraft/unmapped/C_srenftsa;)Z
		ARG 0 entity
	METHOD m_tmojjozd isPaddleMoving (I)Z
		ARG 1 paddle
	METHOD m_wauhjczy interpolatePaddlePhase (IF)F
		ARG 1 paddle
		ARG 2 tickDelta
	CLASS C_dahzoamd Location
	CLASS C_gbzmuyje Type
		FIELD f_jrpadsgy name Ljava/lang/String;
		FIELD f_peefqcww baseBlock Lnet/minecraft/unmapped/C_qodpmxmm;
		METHOD <init> (Ljava/lang/String;ILnet/minecraft/unmapped/C_qodpmxmm;Ljava/lang/String;)V
			ARG 3 baseBlock
			ARG 4 name
		METHOD m_gvlwjsjf getName ()Ljava/lang/String;
		METHOD m_ujurrqwe getBaseBlock ()Lnet/minecraft/unmapped/C_qodpmxmm;
		METHOD m_upelhdnf getType (Ljava/lang/String;)Lnet/minecraft/unmapped/C_tcwoufpm$C_gbzmuyje;
			ARG 0 name
		METHOD m_vvexycaj getType (I)Lnet/minecraft/unmapped/C_tcwoufpm$C_gbzmuyje;
			ARG 0 type
