CLASS net/minecraft/unmapped/C_mpfuowct net/minecraft/entity/vehicle/BoatEntity
	FIELD f_aehqikwc waterLevel D
	FIELD f_alxmmeec bubbleWobble F
	FIELD f_brsrwydq location Lnet/minecraft/unmapped/C_mpfuowct$C_tdpqooxn;
	FIELD f_bvvqhrku BOAT_TYPE Lnet/minecraft/unmapped/C_rinmcaxy;
	FIELD f_caqrdywi lastBubbleWobble F
	FIELD f_cqovsjfd pressingLeft Z
	FIELD f_cswmhrlg pressingBack Z
	FIELD f_dnfabqzz DAMAGE_WOBBLE_SIDE Lnet/minecraft/unmapped/C_rinmcaxy;
	FIELD f_drmmjgbq PADDLE_SOUND_SECONDS D
	FIELD f_evvwmvpm PADDLE_SPEED F
	FIELD f_fabcisfn x D
	FIELD f_fgsbhyeb BUBBLE_TIME_TICKS I
	FIELD f_fordbbty pressingForward Z
	FIELD f_gbhslpfh DAMAGE_WOBBLE_STRENGTH Lnet/minecraft/unmapped/C_rinmcaxy;
	FIELD f_hhiptjho yawVelocity F
	FIELD f_hpksfvah PADDLE_LEFT I
	FIELD f_ivqlskgm BUBBLE_WOBBLE_TICKS Lnet/minecraft/unmapped/C_rinmcaxy;
	FIELD f_jgunhycm ticksUnderwater F
	FIELD f_jpsxxmki y D
	FIELD f_kpgbklcm DAMAGE_WOBBLE_TICKS Lnet/minecraft/unmapped/C_rinmcaxy;
	FIELD f_mavldovk z D
	FIELD f_nshqodnw landFriction F
	FIELD f_odtguolr boatYaw D
	FIELD f_rspsbzff fallVelocity D
	FIELD f_sbrsivqn TIME_TO_EJECT_TICKS I
	FIELD f_unahukdz lastLocation Lnet/minecraft/unmapped/C_mpfuowct$C_tdpqooxn;
	FIELD f_vhymeias velocityDecay F
	FIELD f_vlxvyqxt lerpSteps I
	FIELD f_vnhyrife boatPitch D
	FIELD f_wqsjbtcx onBubbleColumnSurface Z
	FIELD f_xjuvwcqb RIGHT_PADDLE_MOVING Lnet/minecraft/unmapped/C_rinmcaxy;
	FIELD f_xrvflipu bubbleWobbleStrength F
	FIELD f_yopjabro LEFT_PADDLE_MOVING Lnet/minecraft/unmapped/C_rinmcaxy;
	FIELD f_yqrohltt bubbleColumnIsDrag Z
	FIELD f_ywwffcmd pressingRight Z
	FIELD f_zmjdsmmp PADDLE_RIGHT I
	FIELD f_zoaxgakk paddlePhases [F
	METHOD <init> (Lnet/minecraft/unmapped/C_cdctfzbn;DDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD m_anvxehoq getMaxPassengers ()I
	METHOD m_cjzujthp handleBubbleColumn ()V
	METHOD m_ecdvyvts getPaddleSoundEvent ()Lnet/minecraft/unmapped/C_avavozay;
	METHOD m_erwgiiba setBubbleWobbleTicks (I)V
		ARG 1 wobbleTicks
	METHOD m_fungjxef updatePaddles ()V
	METHOD m_hyztdyla setPaddleMovings (ZZ)V
		ARG 1 leftMoving
		ARG 2 rightMoving
	METHOD m_igxabfge updateVelocity ()V
	METHOD m_iiteenug setBoatType (Lnet/minecraft/unmapped/C_mpfuowct$C_jyahrrif;)V
		ARG 1 type
	METHOD m_imhmsbbl interpolateBubbleWobble (F)F
		ARG 1 tickDelta
	METHOD m_kcsyhkhj setDamageWobbleSide (I)V
		ARG 1 side
	METHOD m_lsvizwmr getDamageWobbleTicks ()I
	METHOD m_meonemfl setDamageWobbleStrength (F)V
		ARG 1 wobbleStrength
	METHOD m_nijfolhc copyEntityData (Lnet/minecraft/unmapped/C_astfners;)V
		ARG 1 entity
	METHOD m_nolednfg getDamageWobbleStrength ()F
	METHOD m_oecwpwmm dropItems (Lnet/minecraft/unmapped/C_sbxfkpyv;)V
		ARG 1 damageSource
	METHOD m_pejxhjyx getBoatType ()Lnet/minecraft/unmapped/C_mpfuowct$C_jyahrrif;
	METHOD m_pkbdfjnn setDamageWobbleTicks (I)V
		ARG 1 wobbleTicks
	METHOD m_qktgsogx getBubbleWobbleTicks ()I
	METHOD m_teavnubq isPaddleMoving (I)Z
		ARG 1 paddle
	METHOD m_tikylhyj checkBoatInWater ()Z
	METHOD m_ttullqty canCollide (Lnet/minecraft/unmapped/C_astfners;Lnet/minecraft/unmapped/C_astfners;)Z
		ARG 0 entity
		ARG 1 other
	METHOD m_txptnqba lerpTick ()V
	METHOD m_txvphllp setInputs (ZZZZ)V
		ARG 1 pressingLeft
		ARG 2 pressingRight
		ARG 3 pressingForward
		ARG 4 pressingBack
	METHOD m_ukuqkstu getWaterLevelAbove ()F
	METHOD m_vojylmpn getGroundFriction ()F
	METHOD m_vvcxeafh interpolatePaddlePhase (IF)F
		ARG 1 paddle
		ARG 2 tickDelta
	METHOD m_wchoyhkz getUnderWaterLocation ()Lnet/minecraft/unmapped/C_mpfuowct$C_tdpqooxn;
	METHOD m_wimbgplz getSinglePassengerXOffset ()F
	METHOD m_wovjkrir (Lnet/minecraft/unmapped/C_astfners;)Z
		ARG 0 entity
	METHOD m_xwvweinm checkLocation ()Lnet/minecraft/unmapped/C_mpfuowct$C_tdpqooxn;
	METHOD m_zrotxegv asItem ()Lnet/minecraft/unmapped/C_vorddnax;
	METHOD m_ztgkeriq getDamageWobbleSide ()I
	CLASS C_jyahrrif Type
		FIELD f_vbzpbykb name Ljava/lang/String;
		FIELD f_zesyrhdp baseBlock Lnet/minecraft/unmapped/C_mmxmpdoq;
		METHOD <init> (Ljava/lang/String;ILnet/minecraft/unmapped/C_mmxmpdoq;Ljava/lang/String;)V
			ARG 3 baseBlock
			ARG 4 name
		METHOD m_icoyxmnb getName ()Ljava/lang/String;
		METHOD m_nujjmmjc getBaseBlock ()Lnet/minecraft/unmapped/C_mmxmpdoq;
		METHOD m_qbsqgvtg getType (Ljava/lang/String;)Lnet/minecraft/unmapped/C_mpfuowct$C_jyahrrif;
			ARG 0 name
		METHOD m_vpilhxjx getType (I)Lnet/minecraft/unmapped/C_mpfuowct$C_jyahrrif;
			ARG 0 type
	CLASS C_tdpqooxn Location
