CLASS net/minecraft/unmapped/C_jloefuwq net/minecraft/entity/vehicle/HopperMinecartEntity
	FIELD f_jvajqzml transferCooldown I
	FIELD f_nbzcuwxz enabled Z
	FIELD f_shjtulzj currentBlockPos Lnet/minecraft/unmapped/C_hynzadkk;
	FIELD f_ynecqvxw MAX_TRANSFER_COOLDOWN I
	METHOD <init> (Lnet/minecraft/unmapped/C_cdctfzbn;DDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD m_azpkicgc isEnabled ()Z
	METHOD m_mvpbhvqj setEnabled (Z)V
		ARG 1 enabled
	METHOD m_oknqtfvw isCoolingDown ()Z
	METHOD m_ruvkqovw setTransferCooldown (I)V
		ARG 1 cooldown
	METHOD m_xispepby canOperate ()Z
