CLASS net/minecraft/unmapped/C_qwufeolj net/minecraft/entity/vehicle/HopperMinecartEntity
	FIELD f_wxvqceny MAX_TRANSFER_COOLDOWN I
	FIELD f_lmzqjavj transferCooldown I
	FIELD f_zxwuczbn enabled Z
	FIELD f_jzlutjhs currentBlockPos Lnet/minecraft/unmapped/C_kkdaznyh;
	METHOD <init> (Lnet/minecraft/unmapped/C_nbzftcdc;DDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD m_jqvhbpvm setEnabled (Z)V
		ARG 1 enabled
	METHOD m_wvoqkvur setTransferCooldown (I)V
		ARG 1 cooldown
	METHOD m_cgcikpza isEnabled ()Z
	METHOD m_wvftqnko isCoolingDown ()Z
	METHOD m_ybpepsix canOperate ()Z