CLASS net/minecraft/unmapped/C_qwufeolj net/minecraft/entity/vehicle/HopperMinecartEntity
	FIELD f_aepehckz enabled Z
	FIELD f_jkwwwwfi transferCooldown I
	FIELD f_ntxgipdd currentBlockPos Lnet/minecraft/unmapped/C_kkdaznyh;
	FIELD f_rgrxrdqq MAX_TRANSFER_COOLDOWN I
	METHOD <init> (Lnet/minecraft/unmapped/C_nbzftcdc;DDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD m_bmtpsebh isEnabled ()Z
	METHOD m_gzkykvzb setEnabled (Z)V
		ARG 1 enabled
	METHOD m_kalscufh canOperate ()Z
	METHOD m_olhjqgvz isCoolingDown ()Z
	METHOD m_uabpbptz setTransferCooldown (I)V
		ARG 1 cooldown
