CLASS net/minecraft/unmapped/C_joafvsgg net/minecraft/entity/vehicle/TntMinecartEntity
	FIELD f_fuwpndte PRIME_TNT_STATUS B
	FIELD f_xeaundwi fuseTicks I
	METHOD <init> (Lnet/minecraft/unmapped/C_cdctfzbn;DDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD m_hcisdzyn explode (D)V
		ARG 1 power
	METHOD m_hlhojkas isPrimed ()Z
	METHOD m_ktllqqbk explode (Lnet/minecraft/unmapped/C_sbxfkpyv;D)V
		ARG 1 damageSource
		ARG 2 power
	METHOD m_lfapculi prime ()V
	METHOD m_qntaideu getFuseTicks ()I
