CLASS net/minecraft/unmapped/C_mpdpzhsu net/minecraft/datafixer/fix/AbstractUuidFix
	FIELD f_arxfxfpc LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_usaydsnz typeReference Lcom/mojang/datafixers/DSL$TypeReference;
	METHOD <init> (Lcom/mojang/datafixers/schemas/Schema;Lcom/mojang/datafixers/DSL$TypeReference;)V
		ARG 1 outputSchema
		ARG 2 typeReference
	METHOD m_sjbqnwvn createArrayFromCompoundUuid (Lcom/mojang/serialization/Dynamic;)Ljava/util/Optional;
	METHOD m_tbqytobv createArray (Lcom/mojang/serialization/Dynamic;JJ)Ljava/util/Optional;
		ARG 1 mostBits
		ARG 3 leastBits
	METHOD m_pzzquwdv createArrayFromStringUuid (Lcom/mojang/serialization/Dynamic;Ljava/lang/String;)Ljava/util/Optional;
		ARG 1 key
	METHOD m_xtpvegti updateStringUuid (Lcom/mojang/serialization/Dynamic;Ljava/lang/String;Ljava/lang/String;)Ljava/util/Optional;
		ARG 1 oldKey
		ARG 2 newKey
	METHOD m_zqbuwrvn updateTyped (Lcom/mojang/datafixers/Typed;Ljava/lang/String;Ljava/util/function/Function;)Lcom/mojang/datafixers/Typed;
		ARG 1 typed
		ARG 2 name
		ARG 3 updater
	METHOD m_pcveplih updateCompoundUuid (Lcom/mojang/serialization/Dynamic;Ljava/lang/String;Ljava/lang/String;)Ljava/util/Optional;
		ARG 1 oldKey
		ARG 2 newKey
	METHOD m_engzogxx updateRegularMostLeast (Lcom/mojang/serialization/Dynamic;Ljava/lang/String;Ljava/lang/String;)Ljava/util/Optional;
		ARG 1 oldKey
		ARG 2 newKey
	METHOD m_lmvwecvu createArrayFromMostLeastTags (Lcom/mojang/serialization/Dynamic;Ljava/lang/String;Ljava/lang/String;)Ljava/util/Optional;
		ARG 1 mostBitsKey
		ARG 2 leastBitsKey