CLASS net/minecraft/unmapped/C_ushzpdpm net/minecraft/datafixer/fix/AbstractUuidFix
	FIELD f_cpfxfxra LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_znsdyasu typeReference Lcom/mojang/datafixers/DSL$TypeReference;
	METHOD <init> (Lcom/mojang/datafixers/schemas/Schema;Lcom/mojang/datafixers/DSL$TypeReference;)V
		ARG 1 outputSchema
		ARG 2 typeReference
	METHOD m_hilpevcp updateCompoundUuid (Lcom/mojang/serialization/Dynamic;Ljava/lang/String;Ljava/lang/String;)Ljava/util/Optional;
		ARG 1 oldKey
		ARG 2 newKey
	METHOD m_itgevptx updateStringUuid (Lcom/mojang/serialization/Dynamic;Ljava/lang/String;Ljava/lang/String;)Ljava/util/Optional;
		ARG 1 oldKey
		ARG 2 newKey
	METHOD m_nvrwubqz updateTyped (Lcom/mojang/datafixers/Typed;Ljava/lang/String;Ljava/util/function/Function;)Lcom/mojang/datafixers/Typed;
		ARG 1 typed
		ARG 2 name
		ARG 3 updater
	METHOD m_nvwnqbjs createArrayFromCompoundUuid (Lcom/mojang/serialization/Dynamic;)Ljava/util/Optional;
	METHOD m_uvcewvml createArrayFromMostLeastTags (Lcom/mojang/serialization/Dynamic;Ljava/lang/String;Ljava/lang/String;)Ljava/util/Optional;
		ARG 1 mostBitsKey
		ARG 2 leastBitsKey
	METHOD m_vbotyqbt createArray (Lcom/mojang/serialization/Dynamic;JJ)Ljava/util/Optional;
		ARG 1 mostBits
		ARG 3 leastBits
	METHOD m_vdwuqzzp createArrayFromStringUuid (Lcom/mojang/serialization/Dynamic;Ljava/lang/String;)Ljava/util/Optional;
		ARG 1 key
	METHOD m_xxgozgne updateRegularMostLeast (Lcom/mojang/serialization/Dynamic;Ljava/lang/String;Ljava/lang/String;)Ljava/util/Optional;
		ARG 1 oldKey
		ARG 2 newKey
