CLASS net/minecraft/unmapped/C_euqwubxf net/minecraft/datafixer/fix/AddFlagIfNotPresentFix
	FIELD f_alzlcyiz flagKey Ljava/lang/String;
	FIELD f_bpwpemzu typeReference Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD f_vmfltmmr flagValue Z
	FIELD f_xmunpqlm name Ljava/lang/String;
	METHOD <init> (Lcom/mojang/datafixers/schemas/Schema;Lcom/mojang/datafixers/DSL$TypeReference;Ljava/lang/String;Z)V
		ARG 1 schema
		ARG 2 typeReference
		ARG 3 flagKey
		ARG 4 flagValue
	METHOD makeRule makeRule ()Lcom/mojang/datafixers/TypeRewriteRule;
