CLASS net/minecraft/unmapped/C_lntklpwx net/minecraft/datafixer/fix/BlockPosFormatFix
	FIELD f_okkmsozd PATROL_TARGET_ENTITY_IDS Ljava/util/List;
	METHOD m_ktyneubd fixBlockPosFormat (Lcom/mojang/datafixers/Typed;Ljava/util/Map;)Lcom/mojang/datafixers/Typed;
		ARG 2 oldToNewKey
	METHOD m_mwdtslhk fixMapItemFrames (Lcom/mojang/serialization/Dynamic;)Lcom/mojang/serialization/Dynamic;
	METHOD m_ocrbhxpw addBlockEntityRules (Ljava/util/List;)V
		ARG 1 rules
	METHOD m_vwmshnpe addEntityRules (Ljava/util/List;)V
		ARG 1 rules
	METHOD m_yeyehovs createEntityFixRule (Lcom/mojang/datafixers/DSL$TypeReference;Ljava/lang/String;Ljava/util/Map;)Lcom/mojang/datafixers/TypeRewriteRule;
		ARG 1 typeReference
		ARG 2 id
		ARG 3 oldToNewKey
	METHOD makeRule makeRule ()Lcom/mojang/datafixers/TypeRewriteRule;
