CLASS net/minecraft/unmapped/C_wdyzpagx net/minecraft/datafixer/fix/BlockNameFix
	FIELD f_fxditzzf name Ljava/lang/String;
	METHOD <init> (Lcom/mojang/datafixers/schemas/Schema;Ljava/lang/String;)V
		ARG 1 oldSchema
		ARG 2 name
	METHOD m_drvsljhc rename (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 oldName
	METHOD m_wotaakbv create (Lcom/mojang/datafixers/schemas/Schema;Ljava/lang/String;Ljava/util/function/Function;)Lcom/mojang/datafixers/DataFix;
		ARG 0 oldSchema
		ARG 1 name
		ARG 2 rename
