CLASS net/minecraft/unmapped/C_keeyxdcu net/minecraft/datafixer/fix/BlockStateFlattening
	FIELD f_cuwenhvy OLD_STATE_TO_ID Lit/unimi/dsi/fastutil/objects/Object2IntMap;
	FIELD f_eeqhpaqt OLD_BLOCK_TO_ID Lit/unimi/dsi/fastutil/objects/Object2IntMap;
	FIELD f_opmptyom OLD_STATE_TO_DYNAMIC [Lcom/mojang/serialization/Dynamic;
	FIELD f_qkmoklha OLD_BLOCK_TO_DYNAMIC [Lcom/mojang/serialization/Dynamic;
	FIELD f_qokaeiux FILTER_ME Ljava/lang/String;
	METHOD m_clnhospn lookupStateBlock (I)Ljava/lang/String;
		ARG 0 stateId
	METHOD m_dlbsshly lookupState (I)Lcom/mojang/serialization/Dynamic;
		ARG 0 stateId
	METHOD m_dtpnyebz putStatesFromBlocks240To255 ()V
		COMMENT Adds states to flatten from the blocks which had numeric IDs between 240 and 255 before 1.13.
	METHOD m_jhxdbney putStates (ILjava/lang/String;[Ljava/lang/String;)V
		ARG 0 oldId
		ARG 1 newStateStr
		ARG 2 oldStateStrings
	METHOD m_ljcpexli putStatesFromBlocks208To223 ()V
		COMMENT Adds states to flatten from the blocks which had numeric IDs between 208 and 223 before 1.13.
	METHOD m_lzhpytdu putStatesFromBlocks224To239 ()V
		COMMENT Adds states to flatten from the blocks which had numeric IDs between 224 and 239 before 1.13.
	METHOD m_mrnyoedk putStatesFromBlocks192To207 ()V
		COMMENT Adds states to flatten from the blocks which had numeric IDs between 192 and 207 before 1.13.
	METHOD m_muadrqvo putStatesFromBlocks16To31 ()V
		COMMENT Adds states to flatten from the blocks which had numeric IDs between 16 and 31 before 1.13.
	METHOD m_nkxwdxzm putStatesFromBlocks128To143 ()V
		COMMENT Adds states to flatten from the blocks which had numeric IDs between 128 and 143 before 1.13.
	METHOD m_odbumkqt putStatesFromBlocks64To79 ()V
		COMMENT Adds states to flatten from the blocks which had numeric IDs between 64 and 79 before 1.13.
	METHOD m_pywwuwaq fillEmptyStates ()V
	METHOD m_sabyvvai putStatesFromBlocks160To175 ()V
		COMMENT Adds states to flatten from the blocks which had numeric IDs between 160 and 175 before 1.13.
	METHOD m_spudowgp putStatesFromBlocks32To47 ()V
		COMMENT Adds states to flatten from the blocks which had numeric IDs between 32 and 47 before 1.13.
	METHOD m_sqreklsh lookupState (Lcom/mojang/serialization/Dynamic;)Lcom/mojang/serialization/Dynamic;
	METHOD m_tgxrlcqm putStatesFromBlocks176To191 ()V
		COMMENT Adds states to flatten from the blocks which had numeric IDs between 176 and 191 before 1.13.
	METHOD m_tmjlzifk putStatesFromBlocks80To95 ()V
		COMMENT Adds states to flatten from the blocks which had numeric IDs between 80 and 95 before 1.13.
	METHOD m_ttxkrlcs lookupBlock (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 oldBlockName
	METHOD m_utctovlh parseState (Ljava/lang/String;)Lcom/mojang/serialization/Dynamic;
		ARG 0 stateStr
	METHOD m_vhpirype putStatesFromBlocks0To15 ()V
		COMMENT Adds states to flatten from the blocks which had numeric IDs between 0 and 15 before 1.13.
	METHOD m_vljcwdfw putStatesFromBlocks144To159 ()V
		COMMENT Adds states to flatten from the blocks which had numeric IDs between 144 and 159 before 1.13.
	METHOD m_vvliwzeq putStatesFromBlocks48To63 ()V
		COMMENT Adds states to flatten from the blocks which had numeric IDs between 48 and 63 before 1.13.
	METHOD m_wtlclyip putStatesFromBlocks112To127 ()V
		COMMENT Adds states to flatten from the blocks which had numeric IDs between 112 and 127 before 1.13.
	METHOD m_xuyitote putStatesFromBlocks96To111 ()V
		COMMENT Adds states to flatten from the blocks which had numeric IDs between 96 and 111 before 1.13.
