CLASS net/minecraft/unmapped/C_wafumjyh net/minecraft/datafixer/fix/ChoiceFix
	FIELD f_fodkyblm choiceName Ljava/lang/String;
	FIELD f_jrpadsgy name Ljava/lang/String;
	FIELD f_kpdwhrng type Lcom/mojang/datafixers/DSL$TypeReference;
	METHOD <init> (Lcom/mojang/datafixers/schemas/Schema;ZLjava/lang/String;Lcom/mojang/datafixers/DSL$TypeReference;Ljava/lang/String;)V
		ARG 1 outputSchema
		ARG 2 changesType
		ARG 3 name
		ARG 4 type
		ARG 5 choiceName
	METHOD m_ykrimptp transform (Lcom/mojang/datafixers/Typed;)Lcom/mojang/datafixers/Typed;
		ARG 1 inputType
