CLASS net/minecraft/unmapped/C_mbsokxus net/minecraft/datafixer/fix/ChunkPalettedStorageFix
	FIELD f_aqfxrlzc SKULL Ljava/util/Map;
	FIELD f_bztqzvgm PODZOL Lcom/mojang/serialization/Dynamic;
	FIELD f_cgszghux WEST_MASK I
	FIELD f_cxhekuir NORTH_MASK I
	FIELD f_dqwvgvtt NORTH_EAST_MASK I
	FIELD f_egeylwol SOUTH_MASK I
	FIELD f_etajtgai EAST_MASK I
	FIELD f_evosuxcn AIR Lcom/mojang/serialization/Dynamic;
	FIELD f_gpopnhow COLORS Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
	FIELD f_hjgbffbx SUNFLOWER_UPPER Lcom/mojang/serialization/Dynamic;
	FIELD f_hxsnuuzs PEONY_UPPER Lcom/mojang/serialization/Dynamic;
	FIELD f_jgxtnfis SNOWY_MYCELIUM Lcom/mojang/serialization/Dynamic;
	FIELD f_jigtknvk FERN_UPPER Lcom/mojang/serialization/Dynamic;
	FIELD f_kjbzprkd BANNER Ljava/util/Map;
	FIELD f_lpdpltdn SOUTH_WEST_MASK I
	FIELD f_lxcjreby FLOWER_POT Ljava/util/Map;
	FIELD f_ngdlulal LOGGER Lorg/slf4j/Logger;
	FIELD f_nmggjvyd NORTH_WEST_MASK I
	FIELD f_ovpbnvsa BLOCKS_NEEDING_IN_PLACE_UPDATE Ljava/util/BitSet;
	FIELD f_peoqajhx BLOCKS_NEEDING_SIDE_UPDATE Ljava/util/BitSet;
	FIELD f_qaiugnhm PUMPKIN Lcom/mojang/serialization/Dynamic;
	FIELD f_qtliwrmx SOUTH_EAST_MASK I
	FIELD f_rhisfiyv SIZE I
	FIELD f_rsvvxhhs DOOR Ljava/util/Map;
	FIELD f_tiqnownm SNOWY_GRASS Lcom/mojang/serialization/Dynamic;
	FIELD f_trqycrov ROSE_UPPER Lcom/mojang/serialization/Dynamic;
	FIELD f_txjauqgm NOTE_BLOCK Ljava/util/Map;
	FIELD f_xjwcoouf LILAC_UPPER Lcom/mojang/serialization/Dynamic;
	FIELD f_xtvwgvrm BED Ljava/util/Map;
	FIELD f_yccxrrum GRASS_UPPER Lcom/mojang/serialization/Dynamic;
	METHOD <init> (Lcom/mojang/datafixers/schemas/Schema;Z)V
		ARG 1 outputSchema
		ARG 2 changesType
	METHOD m_enkpcncu (Ljava/util/HashMap;)V
		ARG 0 map
	METHOD m_feumkmex buildBed (Ljava/util/Map;ILjava/lang/String;)V
		ARG 0 out
		ARG 2 color
	METHOD m_fgblxqmt buildSkull (Ljava/util/Map;ILjava/lang/String;Ljava/lang/String;)V
		ARG 0 out
		ARG 2 mob
		ARG 3 block
	METHOD m_fggfgjws (Ljava/util/HashMap;)V
		ARG 0 map
	METHOD m_kkorculq fixChunk (Lcom/mojang/serialization/Dynamic;)Lcom/mojang/serialization/Dynamic;
	METHOD m_ofebjjfr (Ljava/util/HashMap;)V
		ARG 0 map
	METHOD m_oohzavro (Ljava/util/HashMap;)V
		ARG 0 map
	METHOD m_ppzykbbd addTo (Lnet/minecraft/unmapped/C_pkvohekg;Lcom/mojang/serialization/Dynamic;)I
	METHOD m_sxnoxvjf (Ljava/util/HashMap;)V
		ARG 0 map
	METHOD m_tbkzknsk getSideToUpgradeFlag (ZZZZ)I
		ARG 0 west
		ARG 1 east
		ARG 2 north
		ARG 3 south
	METHOD m_tjcrhsrt buildDoor (Ljava/util/Map;Ljava/lang/String;I)V
		ARG 0 out
		ARG 1 name
	METHOD m_vacjrfqk getName (Lcom/mojang/serialization/Dynamic;)Ljava/lang/String;
	METHOD m_wmyhhwma (Lit/unimi/dsi/fastutil/ints/Int2ObjectOpenHashMap;)V
		ARG 0 map
	METHOD m_yfafapsm getProperty (Lcom/mojang/serialization/Dynamic;Ljava/lang/String;)Ljava/lang/String;
	METHOD m_zhawjhhi buildBanner (Ljava/util/Map;ILjava/lang/String;)V
		ARG 0 out
		ARG 2 color
	METHOD m_zvrahswv (Ljava/util/HashMap;)V
		ARG 0 map
	METHOD makeRule makeRule ()Lcom/mojang/datafixers/TypeRewriteRule;
	CLASS C_bixukokr Section
		FIELD f_aebrtopx y I
		FIELD f_fzusmmsi innerPositions Lit/unimi/dsi/fastutil/ints/IntList;
		FIELD f_jxcndjjy seenStates Ljava/util/Set;
		FIELD f_lbxgmwpp inPlaceUpdates Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
		FIELD f_ldudqjxx states [I
		FIELD f_ooeenghx section Lcom/mojang/serialization/Dynamic;
		FIELD f_pqzzwkoi paletteData Ljava/util/List;
		FIELD f_qeuoeqld paletteMap Lnet/minecraft/unmapped/C_pkvohekg;
		FIELD f_wctjxbol hasBlocks Z
		METHOD m_fevzddpf visit (I)I
			ARG 1 sidesToUpgrade
		METHOD m_nzzofnyf transform ()Lcom/mojang/serialization/Dynamic;
		METHOD m_ortchtnf getBlock (I)Lcom/mojang/serialization/Dynamic;
			ARG 1 index
		METHOD m_pavacioj setBlock (ILcom/mojang/serialization/Dynamic;)V
			ARG 1 pos
		METHOD m_yvxwptuy addInPlaceUpdate (II)V
			ARG 1 section
			ARG 2 index
	CLASS C_iluspdfz ChunkNibbleArray
		FIELD f_fsszetow NIBBLE_SIZE I
		FIELD f_jwyhsuqr contents [B
		FIELD f_mhlswqby SIZE I
		METHOD <init> ([B)V
			ARG 1 contents
		METHOD m_ckxbafqf usesLowNibble (I)Z
			ARG 1 index
		METHOD m_qwzcjmwr get (III)I
			ARG 1 x
			ARG 2 y
			ARG 3 z
		METHOD m_ryzywmov getRawIndex (I)I
			ARG 1 index
	CLASS C_tkxekzbc Level
		FIELD f_imtflqcw level Lcom/mojang/serialization/Dynamic;
		FIELD f_lhsxgmhi x I
		FIELD f_mbtylipg blockEntities Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
		FIELD f_rhbffssk sidesToUpgrade I
		FIELD f_xnwfcbti z I
		FIELD f_yrshtoto sections [Lnet/minecraft/unmapped/C_mbsokxus$C_bixukokr;
		METHOD m_benfhrrn setBlock (ILcom/mojang/serialization/Dynamic;)V
		METHOD m_ezzooqih getBlock (I)Lcom/mojang/serialization/Dynamic;
		METHOD m_ftfpumes transform ()Lcom/mojang/serialization/Dynamic;
		METHOD m_slaejwgu adjacentTo (ILnet/minecraft/unmapped/C_mbsokxus$C_tyqbsaiq;)I
			ARG 1 direction
		METHOD m_tcqjcizi getSection (I)Lnet/minecraft/unmapped/C_mbsokxus$C_bixukokr;
		METHOD m_ypaiivzw getBlockEntity (I)Lcom/mojang/serialization/Dynamic;
		METHOD m_zikkpyrv removeBlockEntity (I)Lcom/mojang/serialization/Dynamic;
	CLASS C_tyqbsaiq Facing
		FIELD f_unveklqi axis Lnet/minecraft/unmapped/C_mbsokxus$C_tyqbsaiq$C_bgslmrob;
		FIELD f_zjyenlxm direction Lnet/minecraft/unmapped/C_mbsokxus$C_tyqbsaiq$C_emjxkqki;
		METHOD <init> (Ljava/lang/String;ILnet/minecraft/unmapped/C_mbsokxus$C_tyqbsaiq$C_emjxkqki;Lnet/minecraft/unmapped/C_mbsokxus$C_tyqbsaiq$C_bgslmrob;)V
			ARG 3 direction
			ARG 4 axis
		METHOD m_ltikgtog getAxis ()Lnet/minecraft/unmapped/C_mbsokxus$C_tyqbsaiq$C_bgslmrob;
		METHOD m_tyhonenj getDirection ()Lnet/minecraft/unmapped/C_mbsokxus$C_tyqbsaiq$C_emjxkqki;
		CLASS C_bgslmrob Axis
		CLASS C_emjxkqki Direction
			FIELD f_eshoznsi offset I
			METHOD <init> (Ljava/lang/String;II)V
				ARG 3 offset
			METHOD m_anhwiati getOffset ()I
