CLASS net/minecraft/unmapped/C_upiasjsw net/minecraft/datafixer/fix/EntityBlockStateFix
	FIELD f_wrxpwuuf BLOCK_NAME_TO_ID Ljava/util/Map;
	METHOD <init> (Lcom/mojang/datafixers/schemas/Schema;Z)V
		ARG 1 outputSchema
		ARG 2 changesType
	METHOD m_txemkutd useFunction (Lcom/mojang/datafixers/Typed;Ljava/lang/String;Ljava/util/function/Function;)Lcom/mojang/datafixers/Typed;
		ARG 2 entityId
		ARG 3 function
	METHOD m_xewodpzg getNumericalBlockId (Ljava/lang/String;)I
		ARG 0 blockId
	METHOD m_xdifpaed mergeIdAndData (Lcom/mojang/datafixers/Typed;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lcom/mojang/datafixers/Typed;
		ARG 2 oldIdKey
		ARG 3 oldDataKey
		ARG 4 newStateKey