CLASS net/minecraft/unmapped/C_wsjsaipu net/minecraft/datafixer/fix/EntityBlockStateFix
	FIELD f_fuuwpxrw BLOCK_NAME_TO_ID Ljava/util/Map;
	METHOD <init> (Lcom/mojang/datafixers/schemas/Schema;Z)V
		ARG 1 outputSchema
		ARG 2 changesType
	METHOD m_deapfidx mergeIdAndData (Lcom/mojang/datafixers/Typed;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lcom/mojang/datafixers/Typed;
		ARG 1 entity
		ARG 2 oldIdKey
		ARG 3 oldDataKey
		ARG 4 newStateKey
	METHOD m_dtukmext useFunction (Lcom/mojang/datafixers/Typed;Ljava/lang/String;Ljava/util/function/Function;)Lcom/mojang/datafixers/Typed;
		ARG 1 entity
		ARG 2 entityId
		ARG 3 function
	METHOD m_dvjudfum updateFallingBlock (Lcom/mojang/datafixers/Typed;)Lcom/mojang/datafixers/Typed;
		ARG 1 fallingBlock
	METHOD m_gzpdowex getNumericalBlockId (Ljava/lang/String;)I
		ARG 0 blockId
	METHOD m_mflplbzg (Ljava/util/HashMap;)V
		ARG 0 map
	METHOD makeRule makeRule ()Lcom/mojang/datafixers/TypeRewriteRule;
