CLASS net/minecraft/unmapped/C_gibzgwbt net/minecraft/datafixer/fix/ItemNameFix
	FIELD f_qfisrgff name Ljava/lang/String;
	METHOD <init> (Lcom/mojang/datafixers/schemas/Schema;Ljava/lang/String;)V
		ARG 1 outputSchema
		ARG 2 name
	METHOD m_iffupngj create (Lcom/mojang/datafixers/schemas/Schema;Ljava/lang/String;Ljava/util/function/Function;)Lcom/mojang/datafixers/DataFix;
		ARG 0 outputSchema
		ARG 1 name
		ARG 2 rename
	METHOD m_mrztbtrn rename (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 input
