CLASS net/minecraft/unmapped/C_wyjpwdrs net/minecraft/datafixer/fix/LeavesFix
	FIELD f_fzjoogtz NORTH_MASK I
	FIELD f_hspqtnsd NORTH_EAST_MASK I
	FIELD f_hwezsera SIZE I
	FIELD f_mesyjeqh SIZE_BITS I
	FIELD f_nspygoxl DIRECTIONS [[I
	FIELD f_oblzyqoi LOGS_MAP Ljava/util/Set;
	FIELD f_prhrzttj SOUTH_MASK I
	FIELD f_ptyhhbns SOUTH_WEST_MASK I
	FIELD f_qdktmlqg DECAY_DISTANCE I
	FIELD f_qjsqnorj LEAVES_MAP Lit/unimi/dsi/fastutil/objects/Object2IntMap;
	FIELD f_rtelggkx NORTH_WEST_MASK I
	FIELD f_sjiecakq EAST_MASK I
	FIELD f_vpvfjpqv SOUTH_EAST_MASK I
	FIELD f_ykcytsqo WEST_MASK I
	METHOD <init> (Lcom/mojang/datafixers/schemas/Schema;Z)V
		ARG 1 outputSchema
		ARG 2 changesType
	METHOD m_pepujwve getZ (I)I
	METHOD m_pvpxqwje getX (I)I
	METHOD m_rhdyhikf getY (I)I
	METHOD m_smskoieh getIndex (III)I
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD m_ykuwzpij getDirectionMask (ZZZZ)I
		ARG 0 west
		ARG 1 east
		ARG 2 north
		ARG 3 south
	METHOD m_ylgndxkv (Lit/unimi/dsi/fastutil/objects/Object2IntOpenHashMap;)V
		ARG 0 map
	METHOD makeRule makeRule ()Lcom/mojang/datafixers/TypeRewriteRule;
	CLASS C_bntzjndl LeavesLogFixer
		FIELD f_dzkdwgpa leafIndices Lit/unimi/dsi/fastutil/ints/IntSet;
		FIELD f_eakrtbys logIndices Lit/unimi/dsi/fastutil/ints/IntSet;
		FIELD f_kglahqfz DECAYABLE Ljava/lang/String;
		FIELD f_osobivbw leafStates Lit/unimi/dsi/fastutil/ints/Int2IntMap;
		FIELD f_rmkgnfor DISTANCE Ljava/lang/String;
		FIELD f_tdhsvwpc PERSISTENT Ljava/lang/String;
		METHOD m_bbcfamjy isLog (I)Z
		METHOD m_jlbaeqng getDistanceToLog (I)I
		METHOD m_loqcehfp computeLeafStates (III)V
		METHOD m_zcmgngvk isLeaf (I)Z
		METHOD m_ztmvmdgg createLeafProperties (Lcom/mojang/serialization/Dynamic;Ljava/lang/String;ZI)Lcom/mojang/serialization/Dynamic;
	CLASS C_fgwxhrua ListFixer
		FIELD f_lrnctihr blockStateMap Lnet/minecraft/unmapped/C_hsqibnab;
		FIELD f_macwvqwd y I
		FIELD f_nhhqcmwp blockStateType Lcom/mojang/datafixers/types/Type;
		FIELD f_quklrnvd NAME_KEY Ljava/lang/String;
		FIELD f_srenweis paletteFinder Lcom/mojang/datafixers/OpticFinder;
		FIELD f_tiresjxb properties Ljava/util/List;
		FIELD f_uhbwmitl BLOCK_STATES_KEY Ljava/lang/String;
		FIELD f_upbczdzw PROPERTIES_KEY Ljava/lang/String;
		METHOD m_bqdkjlrb isFixed ()Z
		METHOD m_hxsnraab write (Lcom/mojang/datafixers/Typed;)Lcom/mojang/datafixers/Typed;
		METHOD m_luigryuf computeFlags (Ljava/lang/String;ZI)I
			ARG 1 leafBlockName
			ARG 2 persistent
		METHOD m_neogloca getY ()I
		METHOD m_uavqhghz needsFix ()Z
		METHOD m_yevnrsrv computeFixableBlockStates (Lcom/mojang/serialization/Dynamic;)V
		METHOD m_zdvmhllk needsFix (I)I
