CLASS net/minecraft/unmapped/C_kbydvftx net/minecraft/datafixer/fix/StatsCounterFix
	FIELD f_csrdrcrf NEW_MINE_BLOCK_ID Ljava/lang/String;
	FIELD f_eshehglp RENAMED_ENTITY_STATS Ljava/util/Map;
	FIELD f_fqbquxrt RENAMED_ENTITIES Ljava/util/Map;
	FIELD f_fvogauph SPECIAL_OBJECTIVE_CRITERIA Ljava/util/Set;
	FIELD f_kqqxmjzo SKIP Ljava/util/Set;
	FIELD f_ladwzklc RENAMED_ITEM_STATS Ljava/util/Map;
	FIELD f_nukofjgi RENAMED_GENERAL_STATS Ljava/util/Map;
	FIELD f_tynfifqe CUSTOM Ljava/lang/String;
	FIELD f_xrgustir OLD_MINE_BLOCK_ID Ljava/lang/String;
	METHOD <init> (Lcom/mojang/datafixers/schemas/Schema;Z)V
		ARG 1 outputSchema
		ARG 2 changesType
	METHOD m_dxoflidq getItem (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 oldName
	METHOD m_gzadlllc getBlock (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 oldName
	METHOD makeRule makeRule ()Lcom/mojang/datafixers/TypeRewriteRule;
