CLASS net/minecraft/unmapped/C_xtfvdybk net/minecraft/datafixer/fix/StatsCounterFix
	FIELD f_cwhbqheo RENAMED_ITEM_STATS Ljava/util/Map;
	FIELD f_fxeolnem RENAMED_ENTITIES Ljava/util/Map;
	FIELD f_nypkeird RENAMED_ENTITY_STATS Ljava/util/Map;
	FIELD f_pndqrgwv RENAMED_GENERAL_STATS Ljava/util/Map;
	FIELD f_ssascmys SKIP Ljava/util/Set;
	METHOD <init> (Lcom/mojang/datafixers/schemas/Schema;Z)V
		ARG 1 outputSchema
		ARG 2 changesType
	METHOD m_jhluipot getItem (Ljava/lang/String;)Ljava/lang/String;
	METHOD m_sdlugjhc getBlock (Ljava/lang/String;)Ljava/lang/String;
