CLASS net/minecraft/unmapped/C_xtfvdybk net/minecraft/datafixer/fix/StatsCounterFix
	FIELD f_trxuqbqf RENAMED_ENTITIES Ljava/util/Map;
	FIELD f_plghehse RENAMED_ENTITY_STATS Ljava/util/Map;
	FIELD f_igjfokun RENAMED_GENERAL_STATS Ljava/util/Map;
	FIELD f_clkzwdal RENAMED_ITEM_STATS Ljava/util/Map;
	FIELD f_ozjmxqqk SKIP Ljava/util/Set;
	METHOD <init> (Lcom/mojang/datafixers/schemas/Schema;Z)V
		ARG 1 outputSchema
		ARG 2 changesType
	METHOD m_qdilfoxd getItem (Ljava/lang/String;)Ljava/lang/String;
	METHOD m_cllldazg getBlock (Ljava/lang/String;)Ljava/lang/String;