CLASS net/minecraft/unmapped/C_yxgdslnk net/minecraft/datafixer/fix/StructureFeatureChildrenPoolElementFix
	COMMENT A fix that updates a few children pool element features with complex
	COMMENT configurations to simple ID strings within structure features.
	COMMENT
	COMMENT <p>This is known as {@index SavedDataFeaturePoolElementFix} in the
	COMMENT literal strings.
	FIELD f_isdntpxj TARGET_CHILDREN_IDS Ljava/util/Set;
	FIELD f_qtrrfkxq TARGET_FEATURES Ljava/util/Set;
	FIELD f_wrtebgsh ARRAY_INDEX_PATTERN Ljava/util/regex/Pattern;
	METHOD <init> (Lcom/mojang/datafixers/schemas/Schema;)V
		ARG 1 outputSchema
	METHOD m_avaipyrc updateChildren (Lcom/mojang/serialization/Dynamic;)Lcom/mojang/serialization/Dynamic;
		ARG 0 children
	METHOD m_avaipyrc mapChildren (Ljava/util/stream/Stream;)Ljava/util/stream/Stream;
		ARG 0 children
	METHOD m_geuqujzp (Lcom/mojang/serialization/Dynamic;)Lcom/mojang/serialization/Dynamic;
		ARG 0 child
	METHOD m_gqgebaxc updateFeature (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/util/Optional;
		ARG 0 type
		ARG 1 name
		ARG 2 stateProviderType
		ARG 3 stateProviderStateName
		ARG 4 stateProviderFirstEntryName
		ARG 5 foliagePlacerType
		ARG 6 leavesProviderStateName
	METHOD m_hhpmmuea updatePoolElementFeature (Lcom/mojang/serialization/Dynamic;)Lcom/mojang/serialization/Dynamic;
		ARG 0 feature
	METHOD m_iiqknvxs findValueAt (Lcom/mojang/serialization/Dynamic;[Ljava/lang/String;)Lcom/mojang/serialization/OptionalDynamic;
		ARG 0 root
		ARG 1 pathParts
	METHOD m_pgfufgsk updateStructureFeature (Lcom/mojang/serialization/Dynamic;)Lcom/mojang/serialization/Dynamic;
		ARG 0 structureFeature
	METHOD m_qdpgldrv (Lcom/mojang/serialization/Dynamic;)Lcom/mojang/serialization/Dynamic;
		ARG 0 poolElement
