CLASS net/minecraft/unmapped/C_knlsdgxy net/minecraft/datafixer/fix/StructureFeatureChildrenPoolElementFix
	COMMENT A fix that updates a few children pool element features with complex
	COMMENT configurations to simple ID strings within structure features.
	COMMENT
	COMMENT <p>This is known as {@index SavedDataFeaturePoolElementFix} in the
	COMMENT literal strings.
	FIELD f_cmzaacpl TARGET_CHILDREN_IDS Ljava/util/Set;
	FIELD f_kdmomzkd TARGET_FEATURES Ljava/util/Set;
	FIELD f_kvrlzxml ARRAY_INDEX_PATTERN Ljava/util/regex/Pattern;
	METHOD <init> (Lcom/mojang/datafixers/schemas/Schema;)V
		ARG 1 outputSchema
	METHOD m_ddxwxfxp updateFeature (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/util/Optional;
		ARG 0 type
		ARG 1 name
		ARG 2 stateProviderType
		ARG 3 stateProviderStateName
		ARG 4 stateProviderFirstEntryName
		ARG 5 foliagePlacerType
		ARG 6 leavesProviderStateName
	METHOD m_ixzpcuom mapChildren (Ljava/util/stream/Stream;)Ljava/util/stream/Stream;
		ARG 0 children
	METHOD m_jbkykcyj (Lcom/mojang/serialization/Dynamic;)Lcom/mojang/serialization/Dynamic;
		ARG 0 child
	METHOD m_jqbirntq updateChildren (Lcom/mojang/serialization/Dynamic;)Lcom/mojang/serialization/Dynamic;
		ARG 0 children
	METHOD m_rizrzosi (Lcom/mojang/serialization/Dynamic;)Lcom/mojang/serialization/Dynamic;
		ARG 0 poolElement
	METHOD m_rlkzenwz findValueAt (Lcom/mojang/serialization/Dynamic;[Ljava/lang/String;)Lcom/mojang/serialization/OptionalDynamic;
		ARG 0 root
		ARG 1 pathParts
	METHOD m_vevuawbv updatePoolElementFeature (Lcom/mojang/serialization/Dynamic;)Lcom/mojang/serialization/Dynamic;
		ARG 0 feature
	METHOD m_ysilpski updateStructureFeature (Lcom/mojang/serialization/Dynamic;)Lcom/mojang/serialization/Dynamic;
		ARG 0 structureFeature
