CLASS net/minecraft/unmapped/C_goriawdg net/minecraft/datafixer/fix/StructureSeparationDataFix
	FIELD f_fczykbxo MANSION_STRUCTURE_ID Ljava/lang/String;
	FIELD f_mytrxaay STRUCTURE_SPACING Lcom/google/common/collect/ImmutableMap;
	FIELD f_najogqgj PILLAGER_OUTPOST_STRUCTURE_ID Ljava/lang/String;
	FIELD f_omejmbep VILLAGE_STRUCTURE_ID Ljava/lang/String;
	FIELD f_pahhtsex END_CITY_STRUCTURE_ID Ljava/lang/String;
	FIELD f_uaiwswxu MONUMENT_STRUCTURE_ID Ljava/lang/String;
	FIELD f_ufqunkbc DESERT_PYRAMID_STRUCTURE_ID Ljava/lang/String;
	FIELD f_vbxwatsq IGLOO_STRUCTURE_ID Ljava/lang/String;
	FIELD f_wniwvjxw JUNGLE_PYRAMID_STRUCTURE_ID Ljava/lang/String;
	FIELD f_yfmeselg SWAMP_HUT_STRUCTURE_ID Ljava/lang/String;
	METHOD <init> (Lcom/mojang/datafixers/schemas/Schema;)V
		ARG 1 outputSchema
	CLASS C_etsvchxw Information
		FIELD f_jmdpbtsv salt I
		FIELD f_nmptzyxg spacing I
		FIELD f_txbizmwa separation I
		FIELD f_vabmtoia CODEC Lcom/mojang/serialization/Codec;
		METHOD <init> (III)V
			ARG 1 spacing
			ARG 2 separation
			ARG 3 salt
		METHOD m_slvciafo (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
