CLASS net/minecraft/unmapped/C_gdwairog net/minecraft/datafixer/fix/StructureSeparationDataFix
	FIELD f_yaaxrtym STRUCTURE_SPACING Lcom/google/common/collect/ImmutableMap;
	FIELD f_pebmjemo VILLAGE_STRUCTURE_ID Ljava/lang/String;
	FIELD f_cbknuqfu DESERT_PYRAMID_STRUCTURE_ID Ljava/lang/String;
	FIELD f_qstawxbv IGLOO_STRUCTURE_ID Ljava/lang/String;
	FIELD f_wxjvwinw JUNGLE_PYRAMID_STRUCTURE_ID Ljava/lang/String;
	FIELD f_glesemfy SWAMP_HUT_STRUCTURE_ID Ljava/lang/String;
	FIELD f_jgqgojan PILLAGER_OUTPOST_STRUCTURE_ID Ljava/lang/String;
	FIELD f_xesthhap END_CITY_STRUCTURE_ID Ljava/lang/String;
	FIELD f_oxbkyzcf MANSION_STRUCTURE_ID Ljava/lang/String;
	FIELD f_uxwswiau MONUMENT_STRUCTURE_ID Ljava/lang/String;
	METHOD <init> (Lcom/mojang/datafixers/schemas/Schema;)V
		ARG 1 outputSchema
	CLASS C_wxhcvste Information
		FIELD f_aiotmbav CODEC Lcom/mojang/serialization/Codec;
		FIELD f_gxyztpmn spacing I
		FIELD f_awmzibxt separation I
		FIELD f_vstbpdmj salt I
		METHOD <init> (III)V
			ARG 1 spacing
			ARG 2 separation
			ARG 3 salt
		METHOD m_ofaicvls (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance