CLASS net/minecraft/unmapped/C_gdwairog net/minecraft/datafixer/fix/StructureSeparationDataFix
	FIELD f_caidhdjo SWAMP_HUT_STRUCTURE_ID Ljava/lang/String;
	FIELD f_eqsxznoq MANSION_STRUCTURE_ID Ljava/lang/String;
	FIELD f_fsnouujq STRUCTURE_SPACING Lcom/google/common/collect/ImmutableMap;
	FIELD f_fwjgkbss PILLAGER_OUTPOST_STRUCTURE_ID Ljava/lang/String;
	FIELD f_jwpeenul END_CITY_STRUCTURE_ID Ljava/lang/String;
	FIELD f_krqjiiui JUNGLE_PYRAMID_STRUCTURE_ID Ljava/lang/String;
	FIELD f_nwcffboh IGLOO_STRUCTURE_ID Ljava/lang/String;
	FIELD f_rqrjncnz DESERT_PYRAMID_STRUCTURE_ID Ljava/lang/String;
	FIELD f_utqvppfp MONUMENT_STRUCTURE_ID Ljava/lang/String;
	FIELD f_wqsfsihw VILLAGE_STRUCTURE_ID Ljava/lang/String;
	METHOD <init> (Lcom/mojang/datafixers/schemas/Schema;)V
		ARG 1 outputSchema
	CLASS C_qiixbyae Information
		FIELD f_dsorgufj salt I
		FIELD f_rmjtrooj spacing I
		FIELD f_tidrbknl separation I
		FIELD f_vngqsybi CODEC Lcom/mojang/serialization/Codec;
		METHOD <init> (III)V
			ARG 1 spacing
			ARG 2 separation
			ARG 3 salt
		METHOD m_xdgffetk (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
