CLASS net/minecraft/unmapped/C_wgtxzdnm net/minecraft/datafixer/fix/VillagerXpRebuildFix
	FIELD f_graldjxa TRADES_PER_LEVEL I
	FIELD f_poovagns LEVEL_TO_XP [I
	METHOD <init> (Lcom/mojang/datafixers/schemas/Schema;Z)V
		ARG 1 outputSchema
		ARG 2 changesType
	METHOD m_fpjfoqgn levelToXp (I)I
		ARG 0 level
	METHOD m_rreutene fixXp (Lcom/mojang/datafixers/Typed;I)Lcom/mojang/datafixers/Typed;
		ARG 0 typed
		ARG 1 level
	METHOD m_uxqcqjwi fixLevel (Lcom/mojang/datafixers/Typed;I)Lcom/mojang/datafixers/Typed;
		ARG 0 typed
		ARG 1 level
