CLASS net/minecraft/unmapped/C_yjzzunbh net/minecraft/command/argument/ArgumentUtils
	FIELD f_padgrwhl LOGGER Lorg/slf4j/Logger;
	FIELD f_priboluv MIN_NUMBER_FLAG B
	FIELD f_wadednki MAX_NUMBER_FLAG B
	METHOD m_bqmilhqo findUsedArgumentTypes (Lcom/mojang/brigadier/tree/CommandNode;Ljava/util/Set;Ljava/util/Set;)V
		ARG 0 commandNode
		ARG 1 argumentType
		ARG 2 commandNodeSet
	METHOD m_frgyzpcx serializeCap (Lcom/google/gson/JsonObject;Lnet/minecraft/unmapped/C_yvmgapuw$C_jhdtbgye;)V
		ARG 0 jsonObject
		ARG 1 template
	METHOD m_fzprzfpw findUsedArgumentTypes (Lcom/mojang/brigadier/tree/CommandNode;)Ljava/util/Set;
		ARG 0 commandNode
	METHOD m_gykpaexe numberHasMax (B)Z
	METHOD m_hippfdmc serializeNodeToJson (Lcom/mojang/brigadier/CommandDispatcher;Lcom/mojang/brigadier/tree/CommandNode;)Lcom/google/gson/JsonObject;
		ARG 0 commandDispatcher
		ARG 1 commandNode
	METHOD m_kdqjwixa (Ljava/util/Set;Ljava/util/Set;Lcom/mojang/brigadier/tree/CommandNode;)V
		ARG 2 commandNode
	METHOD m_ppbexlak createNumberFlags (ZZ)I
	METHOD m_sgdmycja numberHasMin (B)Z
	METHOD m_tmlixaxp serializeCap (Lcom/google/gson/JsonObject;Lnet/minecraft/unmapped/C_yvmgapuw;Lnet/minecraft/unmapped/C_yvmgapuw$C_jhdtbgye;)V
		ARG 0 jsonObject
		ARG 1 type
		ARG 2 template
	METHOD m_zwmvwdgl serializeArgumentToJson (Lcom/google/gson/JsonObject;Lcom/mojang/brigadier/arguments/ArgumentType;)V
		ARG 0 jsonObject
		ARG 1 argumentType
