CLASS net/minecraft/unmapped/C_scbkdnox net/minecraft/command/argument/NbtPathArgumentType
	FIELD f_dqpwlcik INVALID_PATH_NODE_EXCEPTION Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD f_dqvbsqhf DOUBLE_QUOTE C
	FIELD f_filfcbul LEFT_CURLY_BRACKET C
	FIELD f_kdqsosmr RIGHT_CURLY_BRACKET C
	FIELD f_olepstdv EXAMPLES Ljava/util/Collection;
	FIELD f_pjodwojk LEFT_SQUARE_BRACKET C
	FIELD f_rgdhpsva NOTHING_FOUND_EXCEPTION Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;
	FIELD f_yqzozpuw RIGHT_SQUARE_BRACKET C
	METHOD m_aiwjwbjb (Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
		ARG 0 path
	METHOD m_koeipchb parseNode (Lcom/mojang/brigadier/StringReader;Z)Lnet/minecraft/unmapped/C_scbkdnox$C_omdswzfd;
		ARG 0 reader
		ARG 1 root
	METHOD m_lgxwosif getNbtPath (Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Lnet/minecraft/unmapped/C_scbkdnox$C_tfjdxhvc;
		ARG 0 context
		ARG 1 name
	METHOD m_mbmzbvzp readCompoundChildNode (Lcom/mojang/brigadier/StringReader;Ljava/lang/String;)Lnet/minecraft/unmapped/C_scbkdnox$C_omdswzfd;
		ARG 0 reader
		ARG 1 name
	METHOD m_mqyfxjxa getPredicate (Lnet/minecraft/unmapped/C_hincwlhh;)Ljava/util/function/Predicate;
		ARG 0 filter
	METHOD m_payunevz readName (Lcom/mojang/brigadier/StringReader;)Ljava/lang/String;
		ARG 0 reader
	METHOD m_tuwropka isNameCharacter (C)Z
		ARG 0 c
	METHOD m_xestemfy nbtPath ()Lnet/minecraft/unmapped/C_scbkdnox;
	METHOD parse (Lcom/mojang/brigadier/StringReader;)Ljava/lang/Object;
		ARG 1 reader
	CLASS C_cqbwhuur FilteredListElementNode
		FIELD f_cuowlamh filter Lnet/minecraft/unmapped/C_hincwlhh;
		FIELD f_ztqiwaxp predicate Ljava/util/function/Predicate;
		METHOD <init> (Lnet/minecraft/unmapped/C_hincwlhh;)V
			ARG 1 filter
		METHOD m_xelcmnkv (Ljava/util/List;Lorg/apache/commons/lang3/mutable/MutableBoolean;Lnet/minecraft/unmapped/C_dkoravkb;)V
			ARG 2 nbt
	CLASS C_fetabpor FilteredNamedNode
		FIELD f_cuowlamh filter Lnet/minecraft/unmapped/C_hincwlhh;
		FIELD f_jrpadsgy name Ljava/lang/String;
		FIELD f_ztqiwaxp predicate Ljava/util/function/Predicate;
		METHOD <init> (Ljava/lang/String;Lnet/minecraft/unmapped/C_hincwlhh;)V
			ARG 1 name
			ARG 2 filter
	CLASS C_jswsqtwh FilteredRootNode
		FIELD f_ztqiwaxp matcher Ljava/util/function/Predicate;
		METHOD <init> (Lnet/minecraft/unmapped/C_hincwlhh;)V
			ARG 1 filter
	CLASS C_ltiacfsa NamedNode
		FIELD f_jrpadsgy name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;)V
			ARG 1 name
	CLASS C_omdswzfd PathNode
		METHOD m_aofhgvih (Ljava/util/function/Supplier;Lnet/minecraft/unmapped/C_dkoravkb;Ljava/util/List;)V
			ARG 2 current
			ARG 3 results
		METHOD m_fpywzkfo process (Ljava/util/List;Ljava/util/function/BiConsumer;)Ljava/util/List;
			ARG 1 elements
			ARG 2 action
		METHOD m_iiqknvxs get (Ljava/util/List;)Ljava/util/List;
			ARG 1 elements
		METHOD m_krkmatvs set (Lnet/minecraft/unmapped/C_dkoravkb;Ljava/util/function/Supplier;)I
			ARG 1 current
			ARG 2 source
		METHOD m_ldfebomh init ()Lnet/minecraft/unmapped/C_dkoravkb;
		METHOD m_mjleudfk getOrInit (Lnet/minecraft/unmapped/C_dkoravkb;Ljava/util/function/Supplier;Ljava/util/List;)V
			ARG 1 current
			ARG 2 source
			ARG 3 results
		METHOD m_odvzcwoc getOrInit (Ljava/util/List;Ljava/util/function/Supplier;)Ljava/util/List;
			ARG 1 elements
			ARG 2 supplier
		METHOD m_otepxrfn get (Lnet/minecraft/unmapped/C_dkoravkb;Ljava/util/List;)V
			ARG 1 current
			ARG 2 results
		METHOD m_wqrvnrqm clear (Lnet/minecraft/unmapped/C_dkoravkb;)I
			ARG 1 current
	CLASS C_tfjdxhvc NbtPath
		FIELD f_thpqgjcl string Ljava/lang/String;
		FIELD f_txvkfuzr nodeEndIndices Lit/unimi/dsi/fastutil/objects/Object2IntMap;
		FIELD f_zozqdokq nodes [Lnet/minecraft/unmapped/C_scbkdnox$C_omdswzfd;
		METHOD <init> (Ljava/lang/String;[Lnet/minecraft/unmapped/C_scbkdnox$C_omdswzfd;Lit/unimi/dsi/fastutil/objects/Object2IntMap;)V
			ARG 1 string
			ARG 2 nodes
			ARG 3 nodeEndIndices
		METHOD m_fkoqfxoh count (Lnet/minecraft/unmapped/C_dkoravkb;)I
			ARG 1 element
		METHOD m_gbrynflc remove (Lnet/minecraft/unmapped/C_dkoravkb;)I
			ARG 1 element
		METHOD m_iiqknvxs get (Lnet/minecraft/unmapped/C_dkoravkb;)Ljava/util/List;
			ARG 1 element
		METHOD m_jslrasew getTerminals (Lnet/minecraft/unmapped/C_dkoravkb;)Ljava/util/List;
			ARG 1 start
		METHOD m_kreemknu (Lnet/minecraft/unmapped/C_scbkdnox$C_omdswzfd;Ljava/util/function/Supplier;Lnet/minecraft/unmapped/C_dkoravkb;)Ljava/lang/Integer;
			ARG 2 nbt
		METHOD m_mqjpvstd (Ljava/lang/Integer;Ljava/lang/Integer;)Ljava/lang/Integer;
			ARG 0 a
			ARG 1 b
		METHOD m_nqinesvc forEach (Ljava/util/List;Ljava/util/function/Function;)I
			ARG 0 elements
			ARG 1 operation
		METHOD m_odvzcwoc getOrInit (Lnet/minecraft/unmapped/C_dkoravkb;Ljava/util/function/Supplier;)Ljava/util/List;
			ARG 1 element
			ARG 2 source
		METHOD m_oowatjgq createNothingFoundException (Lnet/minecraft/unmapped/C_scbkdnox$C_omdswzfd;)Lcom/mojang/brigadier/exceptions/CommandSyntaxException;
			ARG 1 node
		METHOD m_znqvfbjj put (Lnet/minecraft/unmapped/C_dkoravkb;Ljava/util/function/Supplier;)I
			ARG 1 element
			ARG 2 source
		METHOD m_znqvfbjj put (Lnet/minecraft/unmapped/C_dkoravkb;Lnet/minecraft/unmapped/C_dkoravkb;)I
			ARG 1 element
			ARG 2 source
	CLASS C_vsijufeh IndexedListElementNode
		FIELD f_ahqqftdz index I
		METHOD <init> (I)V
			ARG 1 index
	CLASS C_woqtnrlh AllListElementNode
		FIELD f_wkwzddbp INSTANCE Lnet/minecraft/unmapped/C_scbkdnox$C_woqtnrlh;
