CLASS net/minecraft/unmapped/C_scbkdnox net/minecraft/command/argument/NbtPathArgumentType
	FIELD f_lakymbhh LEFT_SQUARE_BRACKET C
	FIELD f_gwegoker RIGHT_SQUARE_BRACKET C
	FIELD f_kqicjxmr LEFT_CURLY_BRACKET C
	FIELD f_yptqgyeb RIGHT_CURLY_BRACKET C
	FIELD f_bxejxift DOUBLE_QUOTE C
	FIELD f_fbfmrulo EXAMPLES Ljava/util/Collection;
	FIELD f_fgeusjgy NOTHING_FOUND_EXCEPTION Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;
	FIELD f_sqegfdfz INVALID_PATH_NODE_EXCEPTION Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	METHOD m_jdywggts readCompoundChildNode (Lcom/mojang/brigadier/StringReader;Ljava/lang/String;)Lnet/minecraft/unmapped/C_scbkdnox$C_hzzcxxlb;
		ARG 0 reader
		ARG 1 name
	METHOD m_qnstibrq isNameCharacter (C)Z
		ARG 0 c
	METHOD m_exwcfwum (Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
		ARG 0 path
	METHOD m_axcyoifq readName (Lcom/mojang/brigadier/StringReader;)Ljava/lang/String;
		ARG 0 reader
	METHOD m_ctxpkaey getNbtPath (Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Lnet/minecraft/unmapped/C_scbkdnox$C_yekrfpgr;
		ARG 0 context
		ARG 1 name
	METHOD m_bcawwdbw getPredicate (Lnet/minecraft/unmapped/C_hincwlhh;)Ljava/util/function/Predicate;
		ARG 0 filter
	METHOD m_tapfswyl nbtPath ()Lnet/minecraft/unmapped/C_scbkdnox;
	METHOD m_utrwaurh parseNode (Lcom/mojang/brigadier/StringReader;Z)Lnet/minecraft/unmapped/C_scbkdnox$C_hzzcxxlb;
		ARG 0 reader
		ARG 1 root
	METHOD parse (Lcom/mojang/brigadier/StringReader;)Ljava/lang/Object;
		ARG 1 reader
	CLASS C_bqxqncba AllListElementNode
		FIELD f_mnucghcl INSTANCE Lnet/minecraft/unmapped/C_scbkdnox$C_bqxqncba;
	CLASS C_rqqecuyj NamedNode
		FIELD f_gblzdrof name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;)V
			ARG 1 name
	CLASS C_eqolmnyb IndexedListElementNode
		FIELD f_rgbmizxw index I
		METHOD <init> (I)V
			ARG 1 index
	CLASS C_utweqopb FilteredListElementNode
		FIELD f_wjwruesf filter Lnet/minecraft/unmapped/C_hincwlhh;
		FIELD f_ixwkdhal predicate Ljava/util/function/Predicate;
		METHOD <init> (Lnet/minecraft/unmapped/C_hincwlhh;)V
			ARG 1 filter
		METHOD m_pcydrwpf (Ljava/util/List;Lorg/apache/commons/lang3/mutable/MutableBoolean;Lnet/minecraft/unmapped/C_dkoravkb;)V
			ARG 2 nbt
	CLASS C_oicbmpig FilteredNamedNode
		FIELD f_iowunwxe name Ljava/lang/String;
		FIELD f_xrelggtd filter Lnet/minecraft/unmapped/C_hincwlhh;
		FIELD f_zwmvtpbt predicate Ljava/util/function/Predicate;
		METHOD <init> (Ljava/lang/String;Lnet/minecraft/unmapped/C_hincwlhh;)V
			ARG 1 name
			ARG 2 filter
	CLASS C_yekrfpgr NbtPath
		FIELD f_lxbvfgmu string Ljava/lang/String;
		FIELD f_ihodbgoa nodeEndIndices Lit/unimi/dsi/fastutil/objects/Object2IntMap;
		FIELD f_tyuuadut nodes [Lnet/minecraft/unmapped/C_scbkdnox$C_hzzcxxlb;
		METHOD <init> (Ljava/lang/String;[Lnet/minecraft/unmapped/C_scbkdnox$C_hzzcxxlb;Lit/unimi/dsi/fastutil/objects/Object2IntMap;)V
			ARG 1 string
			ARG 2 nodes
			ARG 3 nodeEndIndices
		METHOD m_ctfuxkoj put (Lnet/minecraft/unmapped/C_dkoravkb;Lnet/minecraft/unmapped/C_dkoravkb;)I
			ARG 1 element
			ARG 2 source
		METHOD m_tvhbcohd get (Lnet/minecraft/unmapped/C_dkoravkb;)Ljava/util/List;
			ARG 1 element
		METHOD m_ttygypsi getOrInit (Lnet/minecraft/unmapped/C_dkoravkb;Ljava/util/function/Supplier;)Ljava/util/List;
			ARG 1 element
			ARG 2 source
		METHOD m_thosjkvw put (Lnet/minecraft/unmapped/C_dkoravkb;Ljava/util/function/Supplier;)I
			ARG 1 element
			ARG 2 source
		METHOD m_wqqsxtjr getTerminals (Lnet/minecraft/unmapped/C_dkoravkb;)Ljava/util/List;
			ARG 1 start
		METHOD m_rxrbanot (Ljava/lang/Integer;Ljava/lang/Integer;)Ljava/lang/Integer;
			ARG 0 a
			ARG 1 b
		METHOD m_pyhizmxi forEach (Ljava/util/List;Ljava/util/function/Function;)I
			ARG 0 elements
			ARG 1 operation
		METHOD m_klyimztm remove (Lnet/minecraft/unmapped/C_dkoravkb;)I
			ARG 1 element
		METHOD m_wkainmmv (Lnet/minecraft/unmapped/C_scbkdnox$C_hzzcxxlb;Ljava/util/function/Supplier;Lnet/minecraft/unmapped/C_dkoravkb;)Ljava/lang/Integer;
			ARG 2 nbt
		METHOD m_msqcwgco count (Lnet/minecraft/unmapped/C_dkoravkb;)I
			ARG 1 element
		METHOD m_pbuosotb createNothingFoundException (Lnet/minecraft/unmapped/C_scbkdnox$C_hzzcxxlb;)Lcom/mojang/brigadier/exceptions/CommandSyntaxException;
			ARG 1 node
	CLASS C_hzzcxxlb PathNode
		METHOD m_cdhstmnn set (Lnet/minecraft/unmapped/C_dkoravkb;Ljava/util/function/Supplier;)I
			ARG 1 current
			ARG 2 source
		METHOD m_cpwaizou getOrInit (Ljava/util/List;Ljava/util/function/Supplier;)Ljava/util/List;
			ARG 1 elements
			ARG 2 supplier
		METHOD m_zauvxiie get (Lnet/minecraft/unmapped/C_dkoravkb;Ljava/util/List;)V
			ARG 1 current
			ARG 2 results
		METHOD m_vdyrvdsi (Ljava/util/function/Supplier;Lnet/minecraft/unmapped/C_dkoravkb;Ljava/util/List;)V
			ARG 2 current
			ARG 3 results
		METHOD m_xyhjsffc getOrInit (Lnet/minecraft/unmapped/C_dkoravkb;Ljava/util/function/Supplier;Ljava/util/List;)V
			ARG 1 current
			ARG 2 source
			ARG 3 results
		METHOD m_viwohfpu get (Ljava/util/List;)Ljava/util/List;
			ARG 1 elements
		METHOD m_qnlfzuba init ()Lnet/minecraft/unmapped/C_dkoravkb;
		METHOD m_nhdjwpob clear (Lnet/minecraft/unmapped/C_dkoravkb;)I
			ARG 1 current
		METHOD m_jkheoslr process (Ljava/util/List;Ljava/util/function/BiConsumer;)Ljava/util/List;
			ARG 1 elements
			ARG 2 action
	CLASS C_zjqwpxvv FilteredRootNode
		FIELD f_mmgvsipa matcher Ljava/util/function/Predicate;
		METHOD <init> (Lnet/minecraft/unmapped/C_hincwlhh;)V
			ARG 1 filter