CLASS net/minecraft/unmapped/C_mnzbondw net/minecraft/client/render/animation/Animation
	FIELD f_aulvrsfv looping Z
	FIELD f_qjnqrrlw animations Ljava/util/Map;
	FIELD f_ywhchqak length F
	METHOD <init> (FZLjava/util/Map;)V
		ARG 1 length
		ARG 2 looping
		ARG 3 animations
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_dlsodzrp length ()F
	METHOD m_nkopwung animations ()Ljava/util/Map;
	METHOD m_qreyasec looping ()Z
	CLASS C_mopdmkvg Builder
		FIELD f_gtssoloz length F
		FIELD f_mvezlfpr looping Z
		FIELD f_roidfoyi animations Ljava/util/Map;
		METHOD <init> (F)V
			ARG 1 length
		METHOD m_bwzckrkv build ()Lnet/minecraft/unmapped/C_mnzbondw;
		METHOD m_loqmbnrq (Ljava/lang/String;)Ljava/util/List;
			ARG 0 _part
		METHOD m_qgzrkoqg withLength (F)Lnet/minecraft/unmapped/C_mnzbondw$C_mopdmkvg;
			ARG 0 length
		METHOD m_spjzcykp addPartAnimation (Ljava/lang/String;Lnet/minecraft/unmapped/C_vqduzjim;)Lnet/minecraft/unmapped/C_mnzbondw$C_mopdmkvg;
			ARG 1 part
			ARG 2 animation
		METHOD m_zoztyrrv looping ()Lnet/minecraft/unmapped/C_mnzbondw$C_mopdmkvg;
