CLASS net/minecraft/unmapped/C_isgylmfr net/minecraft/entity/passive/ArmadilloEntity
	FIELD f_doltcgnp scaredAnimationState Lnet/minecraft/unmapped/C_kxntavoz;
	FIELD f_euucftmf STATE Lnet/minecraft/unmapped/C_rinmcaxy;
	FIELD f_kbtcgefq BABY_SCALE F
	FIELD f_qovsfzgx currentStateTicks J
	FIELD f_tfljuxvv rollingAnimationState Lnet/minecraft/unmapped/C_kxntavoz;
	FIELD f_tosmnlkl scuteSheddingCooldown I
	METHOD m_bnhlbtvq onBrushed ()V
	METHOD m_dueaesvy shouldSwitchToScaredState ()Z
	METHOD m_fgfpqzjy setRolling (Z)V
		ARG 1 rolling
	METHOD m_jhcaqkrc getState ()Lnet/minecraft/unmapped/C_isgylmfr$C_wqokwagt;
	METHOD m_jjkuaoju isScaredOf (Lnet/minecraft/unmapped/C_usxaxydn;)Z
		ARG 1 entity
	METHOD m_npaogugq isNotIdle ()Z
	METHOD m_pfuzlfee startRolling ()V
	METHOD m_phfkztal setState (Lnet/minecraft/unmapped/C_isgylmfr$C_wqokwagt;)V
		ARG 1 state
	METHOD m_tqlavzsa shouldHideInShell ()Z
	METHOD m_untsodmq createAttributes ()Lnet/minecraft/unmapped/C_sdjuuzrz$C_tehwrjus;
	METHOD m_yxegtqmz updateAnimationStates ()V
	METHOD m_yzyomktj nextScuteSheddingCooldown ()I
	CLASS C_wqokwagt State
		FIELD f_sekwejqr codec Lnet/minecraft/unmapped/C_lgkqzafw$C_nxwenkbc;
