CLASS net/minecraft/unmapped/C_isgylmfr net/minecraft/entity/passive/ArmadilloEntity
	FIELD f_euucftmf STATE Lnet/minecraft/unmapped/C_rinmcaxy;
	FIELD f_kbtcgefq BABY_SCALE F
	FIELD f_qovsfzgx currentStateTicks J
	FIELD f_tosmnlkl scuteSheddingCooldown I
	METHOD m_aifauzlj unroll ()V
	METHOD m_bnhlbtvq onBrushed ()Z
	METHOD m_dueaesvy shouldSwitchToScaredState ()Z
	METHOD m_jhcaqkrc getState ()Lnet/minecraft/unmapped/C_isgylmfr$C_wqokwagt;
	METHOD m_jjkuaoju isScaredOf (Lnet/minecraft/unmapped/C_usxaxydn;)Z
		ARG 1 entity
	METHOD m_npaogugq isNotIdle ()Z
	METHOD m_pfuzlfee startRolling ()V
	METHOD m_phfkztal setState (Lnet/minecraft/unmapped/C_isgylmfr$C_wqokwagt;)V
		ARG 1 state
	METHOD m_tqlavzsa shouldHideInShell ()Z
	METHOD m_untsodmq createAttributes ()Lnet/minecraft/unmapped/C_sdjuuzrz$C_tehwrjus;
	METHOD m_yxegtqmz updateAnimationStates ()V
	METHOD m_yzyomktj nextScuteSheddingCooldown ()I
	CLASS C_wqokwagt State
		FIELD f_anjxyhoc PACKET_CODEC Lnet/minecraft/unmapped/C_qsrmwluu;
		FIELD f_bqkewtss lengthTicks I
		FIELD f_fxutpqqj BY_ID Ljava/util/function/IntFunction;
		FIELD f_jrnhcgzn name Ljava/lang/String;
		FIELD f_sekwejqr CODEC Lnet/minecraft/unmapped/C_lgkqzafw$C_nxwenkbc;
		FIELD f_umjlzwwf threatened Z
		FIELD f_zqwiusfp id I
		METHOD m_iofbcnyp getId ()I
		METHOD m_kdhwawjl fromName (Ljava/lang/String;)Lnet/minecraft/unmapped/C_isgylmfr$C_wqokwagt;
			ARG 0 name
		METHOD m_lgowlnpl getLengthTicks ()I
		METHOD m_vcmbmqck shouldRollUp (J)Z
			ARG 1 currentStateTicks
		METHOD m_zmxoergx isThreatened ()Z
