CLASS net/minecraft/unmapped/C_uddroikd net/minecraft/entity/passive/AxolotlEntity
	COMMENT Represents an axolotl, the cutest predator.
	COMMENT
	COMMENT <div class="fabric">
	COMMENT <table border=1>
	COMMENT <caption>Relations of this entity class with the codebase</caption>
	COMMENT <tr>
	COMMENT   <th><b>Relation</b></th><th><b>Class</b></th>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>Brain</td><td>{@link AxolotlBrain}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>EntityData</td><td>{@link AxolotlData}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>Look Control</td><td>{@link AxolotlLookControl}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>Model</td><td>{@link net.minecraft.client.render.entity.model.AxolotlEntityModel}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>Move Control</td><td>{@link AxolotlMoveControl}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>Renderer</td><td>{@link net.minecraft.client.render.entity.AxolotlEntityRenderer}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>Swim Navigation</td><td>{@link AxolotlSwimNavigation}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>Variants</td><td>{@link Variant}</td>
	COMMENT </tr>
	COMMENT </table>
	COMMENT </div>
	FIELD f_awnrbbah PLAY_DEAD_TICKS I
	FIELD f_fjazkezv BUFF_DURATION I
	FIELD f_gmcqdvwy VARIANT_KEY Ljava/lang/String;
	FIELD f_jszhuedc FROM_BUCKET Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_nixvazou modelAngles Ljava/util/Map;
	FIELD f_npugftvn MAX_AIR I
	FIELD f_qguuedjg BLUE_BABY_CHANCE I
	FIELD f_qqvxxktc PLAYING_DEAD Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_tejltula SENSORS Lcom/google/common/collect/ImmutableList;
	FIELD f_xjqljwkw BUFF_RANGE D
	FIELD f_zgljyctd VARIANT Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_zttbnvcq MEMORY_MODULES Lcom/google/common/collect/ImmutableList;
	METHOD m_bbigjtep shouldBabyBeDifferent (Ljava/util/Random;)Z
		ARG 0 random
	METHOD m_dvtzjkzx createAxolotlAttributes ()Lnet/minecraft/unmapped/C_zrzuujds$C_pckcmlvu;
	METHOD m_fvbxlyvl getVariant ()Lnet/minecraft/unmapped/C_uddroikd$C_oejphgyl;
	METHOD m_hnvrthne appreciatePlayer (Lnet/minecraft/unmapped/C_uddroikd;)V
		ARG 0 axolotl
	METHOD m_jpskbrki buffPlayer (Lnet/minecraft/unmapped/C_oqcyprzj;)V
		ARG 1 player
	METHOD m_jxjirsxi isPlayingDead ()Z
	METHOD m_qaocxnay setPlayingDead (Z)V
		ARG 1 playingDead
	METHOD m_uswfauex tickAir (I)V
		ARG 1 air
	METHOD m_vuhbazga setVariant (Lnet/minecraft/unmapped/C_uddroikd$C_oejphgyl;)V
		ARG 1 variant
	METHOD m_ybdhypyk hydrateFromPotion ()V
	CLASS C_awihffyx AxolotlSwimNavigation
		METHOD <init> (Lnet/minecraft/unmapped/C_uddroikd;Lnet/minecraft/unmapped/C_nbzftcdc;)V
			ARG 1 axolotl
			ARG 2 world
	CLASS C_chzjdthe AxolotlLookControl
		METHOD <init> (Lnet/minecraft/unmapped/C_uddroikd;Lnet/minecraft/unmapped/C_uddroikd;I)V
			ARG 2 axolotl
			ARG 3 maxYawDifference
	CLASS C_kpwthqcr AxolotlMoveControl
		FIELD f_cigjgwkn axolotl Lnet/minecraft/unmapped/C_uddroikd;
		METHOD <init> (Lnet/minecraft/unmapped/C_uddroikd;)V
			ARG 1 axolotl
	CLASS C_lmxaflln AxolotlData
		FIELD f_wukpaity variants [Lnet/minecraft/unmapped/C_uddroikd$C_oejphgyl;
		METHOD <init> ([Lnet/minecraft/unmapped/C_uddroikd$C_oejphgyl;)V
			ARG 1 variants
		METHOD m_fvbxlyvl getRandomVariant (Ljava/util/Random;)Lnet/minecraft/unmapped/C_uddroikd$C_oejphgyl;
			ARG 1 random
	CLASS C_oejphgyl Variant
		FIELD f_bzipntej id I
		FIELD f_jrpadsgy name Ljava/lang/String;
		FIELD f_qbvgjjfb natural Z
		FIELD f_vgvwxxsj VARIANTS [Lnet/minecraft/unmapped/C_uddroikd$C_oejphgyl;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;Z)V
			ARG 3 id
			ARG 4 name
			ARG 5 natural
		METHOD m_asyakcxx (ZLnet/minecraft/unmapped/C_uddroikd$C_oejphgyl;)Z
			ARG 1 variant
		METHOD m_fmvbasmv getRandom (Ljava/util/Random;Z)Lnet/minecraft/unmapped/C_uddroikd$C_oejphgyl;
			ARG 0 random
			ARG 1 natural
		METHOD m_gvlwjsjf getName ()Ljava/lang/String;
		METHOD m_hhneajcz getRandomNatural (Ljava/util/Random;)Lnet/minecraft/unmapped/C_uddroikd$C_oejphgyl;
			ARG 0 random
		METHOD m_jddzgyjm getId ()I
		METHOD m_nxvzaefg getRandomUnnatural (Ljava/util/Random;)Lnet/minecraft/unmapped/C_uddroikd$C_oejphgyl;
			ARG 0 random
