CLASS net/minecraft/unmapped/C_rhoguswm net/minecraft/entity/passive/AxolotlBrain
	COMMENT Represents the definition of an {@linkplain AxolotlEntity axolotl entity} brain.
	COMMENT
	COMMENT <div class="fabric">
	COMMENT <table border=1>
	COMMENT <caption>Activites associated to the {@linkplain AxolotlEntity axolotl entity} brain</caption>
	COMMENT <tr>
	COMMENT   <th>Activity</th><th>Tasks</th>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@link net.minecraft.entity.ai.brain.Activity#CORE}</td>
	COMMENT   <td><ul>
	COMMENT     <li>{@link net.minecraft.entity.ai.brain.task.LookAroundTask}</li>
	COMMENT     <li>{@link net.minecraft.entity.ai.brain.task.WanderAroundTask}</li>
	COMMENT     <li>{@link net.minecraft.entity.ai.brain.task.PlayDeadTimerTask}</li>
	COMMENT     <li>{@link net.minecraft.entity.ai.brain.task.TemptationCooldownTask}</li>
	COMMENT   </ul></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@link net.minecraft.entity.ai.brain.Activity#IDLE}</td>
	COMMENT   <td><ul>
	COMMENT     <li>{@link net.minecraft.entity.ai.brain.task.FollowMobTask FollowMobTask(PLAYER)} (time limited)</li>
	COMMENT     <li>{@link net.minecraft.entity.ai.brain.task.BreedTask}</li>
	COMMENT     <li>{@link net.minecraft.entity.ai.brain.task.TemptTask} (random)</li>
	COMMENT     <li>{@link net.minecraft.entity.ai.brain.task.WalkTowardClosestAdultTask}</li>
	COMMENT     <li>{@link net.minecraft.entity.ai.brain.task.UpdateAttackTargetTask}</li>
	COMMENT     <li>{@link net.minecraft.entity.ai.brain.task.SeekWaterTask}</li>
	COMMENT     <li>{@link net.minecraft.entity.ai.brain.task.CompositeTask}</li>
	COMMENT   </ul></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@link net.minecraft.entity.ai.brain.Activity#FIGHT}</td>
	COMMENT   <td><ul>
	COMMENT     <li>{@link net.minecraft.entity.ai.brain.task.ForgetAttackTargetTask}</li>
	COMMENT     <li>{@link net.minecraft.entity.ai.brain.task.RangedApproachTask}</li>
	COMMENT     <li>{@link net.minecraft.entity.ai.brain.task.MeleeAttackTask}</li>
	COMMENT     <li>{@link net.minecraft.entity.ai.brain.task.ForgetTask}</li>
	COMMENT   </ul></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@link net.minecraft.entity.ai.brain.Activity#PLAY_DEAD}</td>
	COMMENT   <td><ul>
	COMMENT     <li>{@link net.minecraft.entity.ai.brain.task.PlayDeadTask}</li>
	COMMENT     <li>{@link net.minecraft.entity.ai.brain.task.ForgetTask}</li>
	COMMENT   </ul></td>
	COMMENT </tr>
	COMMENT </table>
	COMMENT </div>
	FIELD f_jlstdfaa WALK_TOWARD_ADULT_RANGE Lnet/minecraft/unmapped/C_hvilmtvi;
	METHOD m_dpeqnjpg addIdleActivities (Lnet/minecraft/unmapped/C_rjqjaxef;)V
		ARG 0 brain
	METHOD m_dplalrqe updateActivities (Lnet/minecraft/unmapped/C_dkiorddu;)V
		ARG 0 axolotl
	METHOD m_kcgwbqgj (Lnet/minecraft/unmapped/C_usxaxydn;)F
		ARG 0 entity
	METHOD m_kdbiocpr create (Lnet/minecraft/unmapped/C_rjqjaxef;)Lnet/minecraft/unmapped/C_rjqjaxef;
		ARG 0 brain
	METHOD m_lzqpmyvp (Lnet/minecraft/unmapped/C_usxaxydn;)F
		ARG 0 entity
	METHOD m_nfhswdfk addCoreActivities (Lnet/minecraft/unmapped/C_rjqjaxef;)V
		ARG 0 brain
	METHOD m_nivjxkqt getAttackTarget (Lnet/minecraft/unmapped/C_dkiorddu;)Ljava/util/Optional;
		ARG 0 axolotl
	METHOD m_phbfnmtm canGoToLookTarget (Lnet/minecraft/unmapped/C_usxaxydn;)Z
		ARG 0 entity
	METHOD m_prnuhzno (Lnet/minecraft/unmapped/C_usxaxydn;)F
		ARG 0 entity
	METHOD m_qgsrehvz addPlayDeadActivities (Lnet/minecraft/unmapped/C_rjqjaxef;)V
		ARG 0 brain
	METHOD m_qjioeznp addFightActivities (Lnet/minecraft/unmapped/C_rjqjaxef;)V
		ARG 0 brain
	METHOD m_subejmta hasBreedTarget (Lnet/minecraft/unmapped/C_dkiorddu;)Z
		ARG 0 axolotl
	METHOD m_ypuyevpm getTemptItems ()Lnet/minecraft/unmapped/C_tcpsydrv;
