CLASS net/minecraft/unmapped/C_mwsugohr net/minecraft/entity/passive/AxolotlBrain
	COMMENT Represents the definition of an {@linkplain AxolotlEntity axolotl entity} brain.
	COMMENT
	COMMENT <div class="quilt">
	COMMENT <table border=1>
	COMMENT <caption>Activites associated to the {@linkplain AxolotlEntity axolotl entity} brain</caption>
	COMMENT <tr>
	COMMENT   <th>Activity</th><th>Tasks</th>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@link net.minecraft.entity.ai.brain.Activity#CORE}</td>
	COMMENT   <td><ul>
	COMMENT     <li>{@link net.minecraft.entity.ai.brain.task.LookAroundTask}</li>
	COMMENT     <li>{@link net.minecraft.entity.ai.brain.task.WanderAroundTask}</li>
	COMMENT     <li>{@link net.minecraft.entity.ai.brain.task.PlayDeadTimerTask}</li>
	COMMENT     <li>{@link net.minecraft.entity.ai.brain.task.TemptationCooldownTask}</li>
	COMMENT   </ul></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@link net.minecraft.entity.ai.brain.Activity#IDLE}</td>
	COMMENT   <td><ul>
	COMMENT     <li>{@link net.minecraft.entity.ai.brain.task.FollowMobTask FollowMobTask(PLAYER)} (time limited)</li>
	COMMENT     <li>{@link net.minecraft.entity.ai.brain.task.BreedTask}</li>
	COMMENT     <li>{@link net.minecraft.entity.ai.brain.task.TemptTask} (random)</li>
	COMMENT     <li>{@link net.minecraft.entity.ai.brain.task.WalkTowardClosestAdultTask}</li>
	COMMENT     <li>{@link net.minecraft.entity.ai.brain.task.UpdateAttackTargetTask}</li>
	COMMENT     <li>{@link net.minecraft.entity.ai.brain.task.SeekWaterTask}</li>
	COMMENT     <li>{@link net.minecraft.entity.ai.brain.task.CompositeTask}</li>
	COMMENT   </ul></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@link net.minecraft.entity.ai.brain.Activity#FIGHT}</td>
	COMMENT   <td><ul>
	COMMENT     <li>{@link net.minecraft.entity.ai.brain.task.ForgetAttackTargetTask}</li>
	COMMENT     <li>{@link net.minecraft.entity.ai.brain.task.RangedApproachTask}</li>
	COMMENT     <li>{@link net.minecraft.entity.ai.brain.task.MeleeAttackTask}</li>
	COMMENT     <li>{@link net.minecraft.entity.ai.brain.task.ForgetTask}</li>
	COMMENT   </ul></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@link net.minecraft.entity.ai.brain.Activity#PLAY_DEAD}</td>
	COMMENT   <td><ul>
	COMMENT     <li>{@link net.minecraft.entity.ai.brain.task.PlayDeadTask}</li>
	COMMENT     <li>{@link net.minecraft.entity.ai.brain.task.ForgetTask}</li>
	COMMENT   </ul></td>
	COMMENT </tr>
	COMMENT </table>
	COMMENT </div>
	FIELD f_aafdtslj WALK_TOWARD_ADULT_RANGE Lnet/minecraft/unmapped/C_ivtmlivh;
	METHOD m_mpveyupy getTemptItems ()Lnet/minecraft/unmapped/C_vrdyspct;
	METHOD m_jgqbwgck (Lnet/minecraft/unmapped/C_ndyxaxsu;)F
		ARG 0 entity
	METHOD m_rpcoibdk create (Lnet/minecraft/unmapped/C_fexajqjr;)Lnet/minecraft/unmapped/C_fexajqjr;
		ARG 0 brain
	METHOD m_eqrlalpd updateActivities (Lnet/minecraft/unmapped/C_uddroikd;)V
		ARG 0 axolotl
	METHOD m_pvympqzl (Lnet/minecraft/unmapped/C_ndyxaxsu;)F
		ARG 0 entity
	METHOD m_zvhersgq addPlayDeadActivities (Lnet/minecraft/unmapped/C_fexajqjr;)V
		ARG 0 brain
	METHOD m_tqkxjvin getAttackTarget (Lnet/minecraft/unmapped/C_uddroikd;)Ljava/util/Optional;
		ARG 0 axolotl
	METHOD m_onzhunrp (Lnet/minecraft/unmapped/C_ndyxaxsu;)F
		ARG 0 entity
	METHOD m_pnzeoijq addFightActivities (Lnet/minecraft/unmapped/C_fexajqjr;)V
		ARG 0 brain
	METHOD m_atmjebus hasBreedTarget (Lnet/minecraft/unmapped/C_uddroikd;)Z
		ARG 0 axolotl
	METHOD m_kfdwshfn addCoreActivities (Lnet/minecraft/unmapped/C_fexajqjr;)V
		ARG 0 brain
	METHOD m_gpjnqepd addIdleActivities (Lnet/minecraft/unmapped/C_fexajqjr;)V
		ARG 0 brain
	METHOD m_mtmnfbhp canGoToLookTarget (Lnet/minecraft/unmapped/C_ndyxaxsu;)Z
		ARG 0 entity