CLASS net/minecraft/unmapped/C_uddroikd net/minecraft/entity/passive/AxolotlEntity
	COMMENT Represents an axolotl, the cutest predator.
	COMMENT
	COMMENT <div class="quilt">
	COMMENT <table border=1>
	COMMENT <caption>Relations of this entity class with the codebase</caption>
	COMMENT <tr>
	COMMENT   <th><b>Relation</b></th><th><b>Class</b></th>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>Brain</td><td>{@link AxolotlBrain}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>EntityData</td><td>{@link AxolotlData}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>Look Control</td><td>{@link AxolotlLookControl}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>Model</td><td>{@link net.minecraft.client.render.entity.model.AxolotlEntityModel}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>Move Control</td><td>{@link AxolotlMoveControl}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>Renderer</td><td>{@link net.minecraft.client.render.entity.AxolotlEntityRenderer}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>Swim Navigation</td><td>{@link AxolotlSwimNavigation}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>Variants</td><td>{@link Variant}</td>
	COMMENT </tr>
	COMMENT </table>
	COMMENT </div>
	FIELD f_cgwilerh BUFF_MAX_DURATION I
	FIELD f_cyoryrvn MEMORY_MODULES Lcom/google/common/collect/ImmutableList;
	FIELD f_dspxvadh PLAYING_DEAD Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_etrqokdu SENSORS Lcom/google/common/collect/ImmutableList;
	FIELD f_evxjmske VARIANT_KEY Ljava/lang/String;
	FIELD f_hjvkcbgs FROM_BUCKET Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_ncinavfv BUFF_RANGE D
	FIELD f_onenqupi modelAngles Ljava/util/Map;
	FIELD f_qcdeddkz PLAY_DEAD_TICKS I
	FIELD f_vdxdpgdu VARIANT Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_vivqudfb BUFF_MIN_DURATION I
	FIELD f_yefhjxkp POTION_HYDRATION I
	FIELD f_yodvclqg MAX_AIR I
	FIELD f_zpymieoh BLUE_BABY_CHANCE I
	METHOD m_blkhxeyy createAxolotlAttributes ()Lnet/minecraft/unmapped/C_zrzuujds$C_sujrwhet;
	METHOD m_czxaxlcg hydrateFromPotion ()V
	METHOD m_gsgydbhb buffPlayer (Lnet/minecraft/unmapped/C_oqcyprzj;)V
		ARG 1 player
	METHOD m_jvtngcpj setPlayingDead (Z)V
		ARG 1 playingDead
	METHOD m_lklqcimz tickAir (I)V
		ARG 1 air
	METHOD m_ryumnkkj setVariant (Lnet/minecraft/unmapped/C_uddroikd$C_iyvmhbiw;)V
		ARG 1 variant
	METHOD m_vcsxovfr isPlayingDead ()Z
	METHOD m_vqjgyeks shouldBabyBeDifferent (Ljava/util/Random;)Z
		ARG 0 random
	METHOD m_vzcvwloa getVariant ()Lnet/minecraft/unmapped/C_uddroikd$C_iyvmhbiw;
	METHOD m_zcsdzyqk appreciatePlayer (Lnet/minecraft/unmapped/C_uddroikd;)V
		ARG 0 axolotl
	CLASS C_fpbsecao AxolotlLookControl
		METHOD <init> (Lnet/minecraft/unmapped/C_uddroikd;Lnet/minecraft/unmapped/C_uddroikd;I)V
			ARG 2 axolotl
			ARG 3 maxYawDifference
	CLASS C_iyvmhbiw Variant
		FIELD f_fgtlsaky natural Z
		FIELD f_lzkfxixh name Ljava/lang/String;
		FIELD f_qcvmyjju VARIANTS [Lnet/minecraft/unmapped/C_uddroikd$C_iyvmhbiw;
		FIELD f_twvragsb id I
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;Z)V
			ARG 3 id
			ARG 4 name
			ARG 5 natural
		METHOD m_atcuptvt getName ()Ljava/lang/String;
		METHOD m_ccjmkakk (ZLnet/minecraft/unmapped/C_uddroikd$C_iyvmhbiw;)Z
			ARG 1 variant
		METHOD m_eagbtpfm getId ()I
		METHOD m_kboctaib getRandomNatural (Ljava/util/Random;)Lnet/minecraft/unmapped/C_uddroikd$C_iyvmhbiw;
			ARG 0 random
		METHOD m_trdgoccr getRandom (Ljava/util/Random;Z)Lnet/minecraft/unmapped/C_uddroikd$C_iyvmhbiw;
			ARG 0 random
			ARG 1 natural
		METHOD m_wzpssfnw getRandomUnnatural (Ljava/util/Random;)Lnet/minecraft/unmapped/C_uddroikd$C_iyvmhbiw;
			ARG 0 random
	CLASS C_snmnfwba AxolotlMoveControl
		FIELD f_bgznqxst axolotl Lnet/minecraft/unmapped/C_uddroikd;
		METHOD <init> (Lnet/minecraft/unmapped/C_uddroikd;)V
			ARG 1 axolotl
	CLASS C_vuidnuww AxolotlSwimNavigation
		METHOD <init> (Lnet/minecraft/unmapped/C_uddroikd;Lnet/minecraft/unmapped/C_nbzftcdc;)V
			ARG 1 axolotl
			ARG 2 world
	CLASS C_znkxboqd AxolotlData
		FIELD f_gcqlcone variants [Lnet/minecraft/unmapped/C_uddroikd$C_iyvmhbiw;
		METHOD <init> ([Lnet/minecraft/unmapped/C_uddroikd$C_iyvmhbiw;)V
			ARG 1 variants
		METHOD m_jkqesdlv getRandomVariant (Ljava/util/Random;)Lnet/minecraft/unmapped/C_uddroikd$C_iyvmhbiw;
			ARG 1 random
