CLASS net/minecraft/unmapped/C_mwsugohr net/minecraft/entity/passive/AxolotlBrain
	COMMENT Represents the definition of an {@linkplain AxolotlEntity axolotl entity} brain.
	COMMENT
	COMMENT <div class="quilt">
	COMMENT <table border=1>
	COMMENT <caption>Activites associated to the {@linkplain AxolotlEntity axolotl entity} brain</caption>
	COMMENT <tr>
	COMMENT   <th>Activity</th><th>Tasks</th>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@link net.minecraft.entity.ai.brain.Activity#CORE}</td>
	COMMENT   <td><ul>
	COMMENT     <li>{@link net.minecraft.entity.ai.brain.task.LookAroundTask}</li>
	COMMENT     <li>{@link net.minecraft.entity.ai.brain.task.WanderAroundTask}</li>
	COMMENT     <li>{@link net.minecraft.entity.ai.brain.task.PlayDeadTimerTask}</li>
	COMMENT     <li>{@link net.minecraft.entity.ai.brain.task.TemptationCooldownTask}</li>
	COMMENT   </ul></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@link net.minecraft.entity.ai.brain.Activity#IDLE}</td>
	COMMENT   <td><ul>
	COMMENT     <li>{@link net.minecraft.entity.ai.brain.task.FollowMobTask FollowMobTask(PLAYER)} (time limited)</li>
	COMMENT     <li>{@link net.minecraft.entity.ai.brain.task.BreedTask}</li>
	COMMENT     <li>{@link net.minecraft.entity.ai.brain.task.TemptTask} (random)</li>
	COMMENT     <li>{@link net.minecraft.entity.ai.brain.task.WalkTowardClosestAdultTask}</li>
	COMMENT     <li>{@link net.minecraft.entity.ai.brain.task.UpdateAttackTargetTask}</li>
	COMMENT     <li>{@link net.minecraft.entity.ai.brain.task.SeekWaterTask}</li>
	COMMENT     <li>{@link net.minecraft.entity.ai.brain.task.CompositeTask}</li>
	COMMENT   </ul></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@link net.minecraft.entity.ai.brain.Activity#FIGHT}</td>
	COMMENT   <td><ul>
	COMMENT     <li>{@link net.minecraft.entity.ai.brain.task.ForgetAttackTargetTask}</li>
	COMMENT     <li>{@link net.minecraft.entity.ai.brain.task.RangedApproachTask}</li>
	COMMENT     <li>{@link net.minecraft.entity.ai.brain.task.MeleeAttackTask}</li>
	COMMENT     <li>{@link net.minecraft.entity.ai.brain.task.ForgetTask}</li>
	COMMENT   </ul></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@link net.minecraft.entity.ai.brain.Activity#PLAY_DEAD}</td>
	COMMENT   <td><ul>
	COMMENT     <li>{@link net.minecraft.entity.ai.brain.task.PlayDeadTask}</li>
	COMMENT     <li>{@link net.minecraft.entity.ai.brain.task.ForgetTask}</li>
	COMMENT   </ul></td>
	COMMENT </tr>
	COMMENT </table>
	COMMENT </div>
	FIELD f_iwyjsljj BREEDING_SPEED_MULTIPLIER F
	FIELD f_jhkrstez CHASING_IN_WATER_SPEED_MULTIPLIER F
	FIELD f_mxsujrff FOLLOWING_ADULT_IN_WATER_SPEED_MULTIPLIER F
	FIELD f_pvetbcxw ON_LAND_SPEED_MULTIPLIER F
	FIELD f_rjqwhitp WALK_TOWARD_ADULT_RANGE Lnet/minecraft/unmapped/C_ivtmlivh;
	FIELD f_sffhgsak IDLING_ON_WATER_SPEED_MULTIPLIER F
	METHOD m_ajwgvmvh addPlayDeadActivities (Lnet/minecraft/unmapped/C_fexajqjr;)V
		ARG 0 brain
	METHOD m_bgdufvou updateActivities (Lnet/minecraft/unmapped/C_uddroikd;)V
		ARG 0 axolotl
	METHOD m_bpfzknqc getFollowingAdultSpeedMultiplier (Lnet/minecraft/unmapped/C_ndyxaxsu;)F
		ARG 0 entity
	METHOD m_ctpbvgbg addFightActivities (Lnet/minecraft/unmapped/C_fexajqjr;)V
		ARG 0 brain
	METHOD m_etywcpoo getIdlingSpeedMultiplier (Lnet/minecraft/unmapped/C_ndyxaxsu;)F
		ARG 0 entity
	METHOD m_ezvbkjpy getTemptItems ()Lnet/minecraft/unmapped/C_vrdyspct;
	METHOD m_hpgcwiwy canGoToLookTarget (Lnet/minecraft/unmapped/C_ndyxaxsu;)Z
		ARG 0 entity
	METHOD m_isguechl addIdleActivities (Lnet/minecraft/unmapped/C_fexajqjr;)V
		ARG 0 brain
	METHOD m_mdwvgueh getAttackTarget (Lnet/minecraft/unmapped/C_uddroikd;)Ljava/util/Optional;
		ARG 0 axolotl
	METHOD m_qwdfmfsg create (Lnet/minecraft/unmapped/C_fexajqjr;)Lnet/minecraft/unmapped/C_fexajqjr;
		ARG 0 brain
	METHOD m_rpnjiztj addCoreActivities (Lnet/minecraft/unmapped/C_fexajqjr;)V
		ARG 0 brain
	METHOD m_tigwwbmr getChasingSpeedMultiplier (Lnet/minecraft/unmapped/C_ndyxaxsu;)F
		ARG 0 entity
	METHOD m_wmlxpdzl hasBreedTarget (Lnet/minecraft/unmapped/C_uddroikd;)Z
		ARG 0 axolotl
