CLASS net/minecraft/unmapped/C_dkiorddu net/minecraft/entity/passive/AxolotlEntity
	COMMENT Represents an axolotl, the cutest predator.
	COMMENT
	COMMENT <div class="quilt">
	COMMENT <table border=1>
	COMMENT <caption>Relations of this entity class with the codebase</caption>
	COMMENT <tr>
	COMMENT   <th><b>Relation</b></th><th><b>Class</b></th>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>Brain</td><td>{@link AxolotlBrain}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>EntityData</td><td>{@link AxolotlData}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>Look Control</td><td>{@link AxolotlLookControl}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>Model</td><td>{@link net.minecraft.client.render.entity.model.AxolotlEntityModel}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>Move Control</td><td>{@link AxolotlMoveControl}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>Renderer</td><td>{@link net.minecraft.client.render.entity.AxolotlEntityRenderer}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>Swim Navigation</td><td>{@link AxolotlSwimNavigation}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>Variants</td><td>{@link Variant}</td>
	COMMENT </tr>
	COMMENT </table>
	COMMENT </div>
	FIELD f_afwjrehn LOGGER Lorg/slf4j/Logger;
	FIELD f_bfduqviv BUFF_BASE_DURATION I
	FIELD f_eksmjxve VARIANT_KEY Ljava/lang/String;
	FIELD f_gqlcvdoy MAX_AIR I
	FIELD f_hdavxpsd PLAYING_DEAD Lnet/minecraft/unmapped/C_rinmcaxy;
	FIELD f_hoeimypz BLUE_BABY_CHANCE I
	FIELD f_hreliwgc BUFF_MAX_DURATION I
	FIELD f_ipuqneno modelAngles Ljava/util/Map;
	FIELD f_nvryroyc MEMORY_MODULES Lcom/google/common/collect/ImmutableList;
	FIELD f_pkxjhfey POTION_HYDRATION I
	FIELD f_sgbckvjh FROM_BUCKET Lnet/minecraft/unmapped/C_rinmcaxy;
	FIELD f_udgpdxdv VARIANT Lnet/minecraft/unmapped/C_rinmcaxy;
	FIELD f_udkoqrte SENSORS Lcom/google/common/collect/ImmutableList;
	FIELD f_vfvanicn BUFF_RANGE D
	FIELD f_zkddedcq PLAY_DEAD_TICKS I
	METHOD m_aolwvczv getVariant ()Lnet/minecraft/unmapped/C_dkiorddu$C_wibhmvyi;
	METHOD m_bhbdygsg buffPlayer (Lnet/minecraft/unmapped/C_jzrpycqo;)V
		ARG 1 player
	METHOD m_eoqtlnrq checkSpawnRules (Lnet/minecraft/unmapped/C_ogavsvbr;Lnet/minecraft/unmapped/C_jmnzlycd;Lnet/minecraft/unmapped/C_uzzvxofv;Lnet/minecraft/unmapped/C_hynzadkk;Ljava/util/Random;)Z
		ARG 0 type
		ARG 1 world
		ARG 2 spawnReason
		ARG 3 pos
		ARG 4 random
	METHOD m_gclxaxzc hydrateFromPotion ()V
	METHOD m_jkknmuyr setVariant (Lnet/minecraft/unmapped/C_dkiorddu$C_wibhmvyi;)V
		ARG 1 variant
	METHOD m_jpcgntvj setPlayingDead (Z)V
		ARG 1 playingDead
	METHOD m_kqyzdscz appreciatePlayer (Lnet/minecraft/unmapped/C_dkiorddu;Lnet/minecraft/unmapped/C_usxaxydn;)V
		ARG 0 axolotl
	METHOD m_rfvoxscv isPlayingDead ()Z
	METHOD m_skeygjqv shouldBabyBeDifferent (Lnet/minecraft/unmapped/C_rlomrsco;)Z
	METHOD m_yyexhklb createAxolotlAttributes ()Lnet/minecraft/unmapped/C_sdjuuzrz$C_tehwrjus;
	METHOD m_zmicqlkl tickAir (I)V
		ARG 1 air
	CLASS C_abwfnmns AxolotlMoveControl
		FIELD f_tsxqnzgb axolotl Lnet/minecraft/unmapped/C_dkiorddu;
		METHOD <init> (Lnet/minecraft/unmapped/C_dkiorddu;)V
			ARG 1 axolotl
	CLASS C_dqobxknz AxolotlData
		FIELD f_enoclqcg variants [Lnet/minecraft/unmapped/C_dkiorddu$C_wibhmvyi;
		METHOD <init> ([Lnet/minecraft/unmapped/C_dkiorddu$C_wibhmvyi;)V
			ARG 1 variants
		METHOD m_vldseqkj getRandomVariant (Lnet/minecraft/unmapped/C_rlomrsco;)Lnet/minecraft/unmapped/C_dkiorddu$C_wibhmvyi;
	CLASS C_oacesbpf AxolotlLookControl
		METHOD <init> (Lnet/minecraft/unmapped/C_dkiorddu;Lnet/minecraft/unmapped/C_dkiorddu;I)V
			ARG 2 axolotl
			ARG 3 maxYawDifference
	CLASS C_wibhmvyi Variant
		FIELD f_bsgarvwt id I
		FIELD f_hxixfkzl name Ljava/lang/String;
		FIELD f_ujjymvcq VARIANTS [Lnet/minecraft/unmapped/C_dkiorddu$C_wibhmvyi;
		FIELD f_ykasltgf natural Z
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;Z)V
			ARG 3 id
			ARG 4 name
			ARG 5 natural
		METHOD m_biatcobk getRandomNatural (Lnet/minecraft/unmapped/C_rlomrsco;)Lnet/minecraft/unmapped/C_dkiorddu$C_wibhmvyi;
		METHOD m_kkakmjcc (ZLnet/minecraft/unmapped/C_dkiorddu$C_wibhmvyi;)Z
			ARG 1 variant
		METHOD m_mfptbgae getId ()I
		METHOD m_rccogdrt getRandom (Lnet/minecraft/unmapped/C_rlomrsco;Z)Lnet/minecraft/unmapped/C_dkiorddu$C_wibhmvyi;
			ARG 1 natural
		METHOD m_tvtpucta getName ()Ljava/lang/String;
		METHOD m_wnfsspzw getRandomUnnatural (Lnet/minecraft/unmapped/C_rlomrsco;)Lnet/minecraft/unmapped/C_dkiorddu$C_wibhmvyi;
	CLASS C_wwundiuv AxolotlSwimNavigation
		METHOD <init> (Lnet/minecraft/unmapped/C_dkiorddu;Lnet/minecraft/unmapped/C_cdctfzbn;)V
			ARG 1 axolotl
			ARG 2 world
