CLASS net/minecraft/unmapped/C_dexcydtn net/minecraft/entity/passive/BatEntity
	FIELD f_ilyoihku hangingPosition Lnet/minecraft/unmapped/C_hynzadkk;
	FIELD f_mxtjrtol BAT_FLAGS Lnet/minecraft/unmapped/C_rinmcaxy;
		COMMENT The tracked flags of bats. Only has the {@code 1} bit for {@linkplain
		COMMENT #isRoosting() roosting}.
	FIELD f_pqzgefwb ROOSTING_FLAG I
	FIELD f_pvilqenm TICKS_PER_FLAP I
	FIELD f_rkdybsln FLAP_DEGREES_PER_TICK F
	FIELD f_zkwphbmj CLOSE_PLAYER_PREDICATE Lnet/minecraft/unmapped/C_cjtyhinh;
	METHOD m_ejkjodhz isRoosting ()Z
		COMMENT Returns whether this bat is hanging upside-down under a block.
	METHOD m_nffdokjy setRoosting (Z)V
		ARG 1 roosting
	METHOD m_utsnvvch createBatAttributes ()Lnet/minecraft/unmapped/C_sdjuuzrz$C_tehwrjus;
	METHOD m_wehyyngi isTodayAroundHalloween ()Z
