CLASS net/minecraft/unmapped/C_lqpxgfgh net/minecraft/entity/passive/BeeEntity
	FIELD f_dtofzukf BEE_FLAGS Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_hiodaefm ANGER Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_oxwzpyme currentPitch F
	FIELD f_womjokfp lastPitch F
	FIELD f_tragtitq ticksSinceSting I
	FIELD f_eofkjysy ticksSincePollination I
	FIELD f_rhedkwwv cannotEnterHiveTicks I
	FIELD f_evoimwcd cropsGrownSincePollination I
	FIELD f_rczjmigr flowerPos Lnet/minecraft/unmapped/C_kkdaznyh;
	FIELD f_wvhxwseh hivePos Lnet/minecraft/unmapped/C_kkdaznyh;
	FIELD f_dozahzlj pollinateGoal Lnet/minecraft/unmapped/C_lqpxgfgh$C_uruzetsh;
	FIELD f_qpcrnpgv ticksInsideWater I
	FIELD f_hcfxpzkq ticksLeftToFindHive I
	FIELD f_rnsqranh ticksUntilCanPollinate I
	FIELD f_gkwnriwu moveToHiveGoal Lnet/minecraft/unmapped/C_lqpxgfgh$C_brsovroa;
	FIELD f_uuvosjcy moveToFlowerGoal Lnet/minecraft/unmapped/C_lqpxgfgh$C_cscequvs;
	FIELD f_ccrxueio ANGER_TIME_RANGE Lnet/minecraft/unmapped/C_ivtmlivh;
	FIELD f_upbutquw targetUuid Ljava/util/UUID;
	FIELD f_nyqwgjoc CROPS_GROWN_SINCE_POLLINATION_KEY Ljava/lang/String;
	FIELD f_trcojbjx CANNOT_ENTER_HIVE_TICKS_KEY Ljava/lang/String;
	FIELD f_qucxyejc TICKS_SINCE_POLLINATION_KEY Ljava/lang/String;
	FIELD f_argfgzyx HAS_STUNG_KEY Ljava/lang/String;
	FIELD f_etozxllr HAS_NECTAR_KEY Ljava/lang/String;
	FIELD f_ofkwekye FLOWER_POS_KEY Ljava/lang/String;
	FIELD f_suawordm HIVE_POS_KEY Ljava/lang/String;
	FIELD f_eldsxzbv NEAR_TARGET_FLAG I
	FIELD f_clswtgtq HAS_STUNG_FLAG I
	FIELD f_zqcuqsvh HAS_NECTAR_FLAG I
	FIELD f_ipojhxce FLOWER_NAVIGATION_START_TICKS I
		COMMENT A bee will start moving to a flower once this time in ticks has passed from a pollination.
	FIELD f_efvcsprq POLLINATION_FAIL_TICKS I
		COMMENT The duration in ticks when a bee's pollination is considered failed.
	FIELD f_mklqhsli MAX_POLLINATED_CROPS I
	FIELD f_kytungrp NORMAL_DIFFICULTY_STING_POISON_DURATION I
	FIELD f_ajmahxym HARD_DIFFICULTY_STING_POISON_DURATION I
	FIELD f_utpsnbgp TOO_FAR_DISTANCE I
		COMMENT The minimum distance that bees lose their hive or flower position at.
	FIELD f_xyvdqadb MIN_HIVE_RETURN_DISTANCE I
		COMMENT The minimum distance that bees will immediately return to their hive at.
	METHOD m_zjwpodrx addParticle (Lnet/minecraft/unmapped/C_nbzftcdc;DDDDDLnet/minecraft/unmapped/C_tchocuqn;)V
		ARG 1 world
		ARG 2 lastX
		ARG 4 x
		ARG 6 lastZ
		ARG 8 z
		ARG 10 y
		ARG 12 effect
	METHOD m_pwhloieb setBeeFlag (IZ)V
		ARG 1 bit
		ARG 2 value
	METHOD m_astzpvit getFlowerPos ()Lnet/minecraft/unmapped/C_kkdaznyh;
	METHOD m_zwjuxyhp hasFlower ()Z
	METHOD m_hzrwnqlp resetPollinationTicks ()V
	METHOD m_obfpyqup resetCropCounter ()V
	METHOD m_jfedhtkz hasNectar ()Z
	METHOD m_raivudoy hasStung ()Z
	METHOD m_kfexzdcr isNearTarget ()Z
	METHOD m_ticajtxi onHoneyDelivered ()V
	METHOD m_yzenyofi canEnterHive ()Z
	METHOD m_eajkgpyb updateBodyPitch ()V
	METHOD m_dkklyhxj hasHive ()Z
	METHOD m_orclrcav getCropsGrownSincePollination ()I
	METHOD m_bzqajlhx addCropCounter ()V
	METHOD m_vciwtjao isHiveValid ()Z
	METHOD m_qkqughup setFlowerPos (Lnet/minecraft/unmapped/C_kkdaznyh;)V
		ARG 1 pos
	METHOD m_dwqmzvnj setHasNectar (Z)V
		ARG 1 hasNectar
	METHOD m_lgqsphic setHasStung (Z)V
		ARG 1 hasStung
	METHOD m_gdruzsxk setCannotEnterHiveTicks (I)V
		ARG 1 ticks
	METHOD m_sltwprup setNearTarget (Z)V
		ARG 1 nearTarget
	METHOD m_kilhoqms getBodyPitch (F)F
		ARG 1 tickDelta
	METHOD m_cbvyjjhn getBeeFlag (I)Z
		ARG 1 location
	METHOD m_bcvhblwa getHivePos ()Lnet/minecraft/unmapped/C_kkdaznyh;
	METHOD m_wenpqsrj isWithinDistance (Lnet/minecraft/unmapped/C_kkdaznyh;I)Z
		ARG 1 pos
		ARG 2 distance
	METHOD m_swqeavao failedPollinatingTooLong ()Z
	METHOD m_qeyhccyz isHiveNearFire ()Z
	METHOD m_vxqkxvrx startMovingTo (Lnet/minecraft/unmapped/C_kkdaznyh;)V
		ARG 1 pos
	METHOD m_kwxewujk doesHiveHaveSpace (Lnet/minecraft/unmapped/C_kkdaznyh;)Z
		ARG 1 pos
	METHOD m_bflgeikm isTooFar (Lnet/minecraft/unmapped/C_kkdaznyh;)Z
		ARG 1 pos
	METHOD m_tlrffahc isFlowers (Lnet/minecraft/unmapped/C_kkdaznyh;)Z
		ARG 1 pos
	METHOD m_hedhrcxh createBeeAttributes ()Lnet/minecraft/unmapped/C_zrzuujds$C_sujrwhet;
	METHOD m_igvmzwki getMoveGoalTicks ()I
	METHOD m_jpnzxflg getPossibleHives ()Ljava/util/List;
	METHOD m_rlsxelzo getGoalSelector ()Lnet/minecraft/unmapped/C_njrjpsoq;
	CLASS C_hjfqwqmi NotAngryGoal
		METHOD m_pehtzyul canBeeStart ()Z
		METHOD m_fssupqtl canBeeContinue ()Z
	CLASS C_fwpynafc StingGoal
		METHOD <init> (Lnet/minecraft/unmapped/C_lqpxgfgh;Lnet/minecraft/unmapped/C_hbiyadqh;DZ)V
			ARG 2 mob
			ARG 3 speed
			ARG 5 pauseWhenMobIdle
	CLASS C_kkzwmbgx BeeFollowTargetGoal
		METHOD <init> (Lnet/minecraft/unmapped/C_lqpxgfgh;)V
			ARG 1 bee
		METHOD m_vdqmcoct canSting ()Z
	CLASS C_cvdkhoqt EnterHiveGoal
	CLASS C_brsovroa MoveToHiveGoal
		FIELD f_rlrxmdok ticks I
		FIELD f_oldgqmzi possibleHives Ljava/util/List;
		FIELD f_ftceshed path Lnet/minecraft/unmapped/C_fbepitom;
		FIELD f_rkcxixvj ticksUntilLost I
		METHOD m_qgwhvzja setLost ()V
		METHOD m_ompqefuk startMovingToFar (Lnet/minecraft/unmapped/C_kkdaznyh;)Z
			ARG 1 pos
		METHOD m_yfhdelge isPossibleHive (Lnet/minecraft/unmapped/C_kkdaznyh;)Z
			ARG 1 pos
		METHOD m_awdbrutm addPossibleHive (Lnet/minecraft/unmapped/C_kkdaznyh;)V
			ARG 1 pos
		METHOD m_ybhzjvqt isCloseEnough (Lnet/minecraft/unmapped/C_kkdaznyh;)Z
			ARG 1 pos
		METHOD m_rprlienm clearPossibleHives ()V
		METHOD m_roupiopp makeChosenHivePossibleHive ()V
	CLASS C_cscequvs MoveToFlowerGoal
		FIELD f_bwtwkamo ticks I
		FIELD f_msalrklf MAX_FLOWER_NAVIGATION_TICKS I
		METHOD m_rjfipqtg shouldMoveToFlower ()Z
	CLASS C_arjfgkys GrowCropsGoal
	CLASS C_vpegogne BeeRevengeGoal
		METHOD <init> (Lnet/minecraft/unmapped/C_lqpxgfgh;Lnet/minecraft/unmapped/C_lqpxgfgh;)V
			ARG 2 bee
	CLASS C_txqgkphu FindHiveGoal
		METHOD m_mbchahlf getNearbyFreeHives ()Ljava/util/List;
	CLASS C_hevtszkc BeeLookControl
		METHOD <init> (Lnet/minecraft/unmapped/C_lqpxgfgh;Lnet/minecraft/unmapped/C_zlwsfkxd;)V
			ARG 2 entity
	CLASS C_uruzetsh PollinateGoal
		FIELD f_onwxawxu pollinationTicks I
		FIELD f_ulsoormu lastPollinationTick I
		FIELD f_sntkjplh flowerPredicate Ljava/util/function/Predicate;
		FIELD f_nhrjilkb running Z
		FIELD f_xxxthoob nextTarget Lnet/minecraft/unmapped/C_xxfpupgv;
		FIELD f_ubqcphti ticks I
		METHOD m_kunlzapi (Lnet/minecraft/unmapped/C_pmeibtxt;)Z
			ARG 0 state
		METHOD m_fqmypkqx completedPollination ()Z
		METHOD m_ajqoplne getFlower ()Ljava/util/Optional;
		METHOD m_tezkqcmq findFlower (Ljava/util/function/Predicate;D)Ljava/util/Optional;
			ARG 1 predicate
			ARG 2 searchDistance
		METHOD m_yhtaekgu isRunning ()Z
		METHOD m_nmopfuvy cancel ()V
		METHOD m_zsfczxxp moveToNextTarget ()V
		METHOD m_esraloiy getRandomOffset ()F
	CLASS C_ycltabmj BeeWanderAroundGoal
		METHOD m_yrstoqyg getRandomLocation ()Lnet/minecraft/unmapped/C_xxfpupgv;