CLASS net/minecraft/unmapped/C_lzclwwts net/minecraft/entity/passive/CamelEntity
	FIELD f_alffrokb MAX_HEAD_Y_ROTATION I
	FIELD f_chodqqna DASH_VERTICAL_MOMENTUM F
	FIELD f_gxjuclwy RUNNING_SPEED_BONUS F
	FIELD f_jnrgxjnd DIMENSIONS Lnet/minecraft/unmapped/C_sszpscpo;
	FIELD f_jwcjrvxw DASH_HORIZONTAL_MOMENTUM F
	FIELD f_jyjjptyj standUpState Lnet/minecraft/unmapped/C_kxntavoz;
	FIELD f_katvxrqz STAND_UP_DURATION_TICKS I
	FIELD f_mkuxlson sittingState Lnet/minecraft/unmapped/C_kxntavoz;
	FIELD f_ngavrbuq LAST_ANIMATION_TICK Lnet/minecraft/unmapped/C_rinmcaxy;
	FIELD f_nmqxmjko IDLE_MINIMAL_DURATION_TICKS I
	FIELD f_ntscjxkf DASH_MINIMUM_DURATION_TICKS I
	FIELD f_ordfsauk DASHING Lnet/minecraft/unmapped/C_rinmcaxy;
	FIELD f_qcbagbkg DASH_COOLDOWN_TICKS I
	FIELD f_qzolafet idleAnimationTimeout I
	FIELD f_rkwfjaoz dashState Lnet/minecraft/unmapped/C_kxntavoz;
	FIELD f_tdwqxceg SITTING_HEIGHT_DIFFERENCE F
	FIELD f_wzqlfmll idleState Lnet/minecraft/unmapped/C_kxntavoz;
	FIELD f_xmgampyz jumpCooldown I
	FIELD f_xzatonhg sitState Lnet/minecraft/unmapped/C_kxntavoz;
	FIELD f_ytksaucz SIT_DOWN_DURATION_TICKS I
	FIELD f_zhgdmvtf TEMPT_INGREDIENT Lnet/minecraft/unmapped/C_tcpsydrv;
	METHOD m_agopwmxz createAttributes ()Lnet/minecraft/unmapped/C_sdjuuzrz$C_tehwrjus;
	METHOD m_cthfkhfv isVisuallySittingDown ()Z
	METHOD m_gasywrrc isDashing ()Z
	METHOD m_ggbfaazk standUp ()V
	METHOD m_jmojtvfw isSitting ()Z
	METHOD m_jqbuywcl setSitting ()V
	METHOD m_knunyhju getBodyAnchorAnimationYOffset (ZFLnet/minecraft/unmapped/C_sszpscpo;F)D
		ARG 1 isSecondaryPassenger
		ARG 2 tickDelta
	METHOD m_myxwwhsc setLastAnimationTick (J)V
		ARG 1 tick
	METHOD m_pbhdpmux isVisuallySitting ()Z
	METHOD m_quqiheub clampHeadYaw (Lnet/minecraft/unmapped/C_astfners;F)V
		ARG 1 entity
		ARG 2 clampYaw
	METHOD m_rckrnmzp setDashing (Z)V
		ARG 1 dashing
	METHOD m_sfjibwvn setupAnimationStates ()V
	METHOD m_uzjgpydh refuseToMove ()Z
	METHOD m_vsafcxut initLastPoseTick (J)V
		ARG 1 tick
	METHOD m_wbzeexdc setStanding ()V
	METHOD m_yguficzo getAnimationTicks ()J
	METHOD m_ylzhfngy isInAnimationTransition ()Z
	CLASS C_sjjtgoxw CamelBodyControl
		METHOD <init> (Lnet/minecraft/unmapped/C_lzclwwts;Lnet/minecraft/unmapped/C_lzclwwts;)V
			ARG 2 entity
	CLASS C_vpibjici CamelMoveControl
