CLASS net/minecraft/unmapped/C_lzclwwts net/minecraft/entity/passive/CamelEntity
	FIELD f_chodqqna DASH_VERTICAL_MOMENTUM F
	FIELD f_gxjuclwy RUNNING_SPEED_BONUS F
	FIELD f_jyjjptyj standUpState Lnet/minecraft/unmapped/C_kxntavoz;
	FIELD f_katvxrqz STAND_UP_DURATION_TICKS I
	FIELD f_ordfsauk DASHING Lnet/minecraft/unmapped/C_rinmcaxy;
	FIELD f_wzqlfmll idleState Lnet/minecraft/unmapped/C_kxntavoz;
	FIELD f_xmgampyz jumpCooldown I
	FIELD f_xzatonhg sitState Lnet/minecraft/unmapped/C_kxntavoz;
	FIELD f_ytksaucz SIT_DOWN_DURATION_TICKS I
	METHOD m_agopwmxz createAttributes ()Lnet/minecraft/unmapped/C_sdjuuzrz$C_tehwrjus;
	METHOD m_gasywrrc isSittingCached ()Z
	METHOD m_jqbuywcl setSitting ()V
	METHOD m_juipfglg isPanicking ()Z
	METHOD m_kbagebzv updateSecondaryPassengerAngles (Lnet/minecraft/unmapped/C_astfners;)V
		ARG 1 entity
	METHOD m_knunyhju getBodyAnchorAnimationYOffset (ZF)D
		ARG 1 isSecondaryPassenger
		ARG 2 tickDelta
	METHOD m_myxwwhsc setLastAnimationTick (J)V
		ARG 1 tick
	METHOD m_rckrnmzp setSitting (Z)V
		ARG 1 sitting
	METHOD m_sfjibwvn setupAnimationStates ()V
	METHOD m_uzjgpydh refuseToMove ()Z
	METHOD m_wbzeexdc setStanding ()V
	METHOD m_yguficzo getAnimationTicks ()J
	METHOD m_ylzhfngy isInAnimationTransition ()Z
	CLASS C_sjjtgoxw CamelBodyControl
		METHOD <init> (Lnet/minecraft/unmapped/C_lzclwwts;Lnet/minecraft/unmapped/C_lzclwwts;)V
			ARG 2 entity
