CLASS net/minecraft/unmapped/C_rxtmregr net/minecraft/entity/passive/CatEntity
	COMMENT mrrp nya
	FIELD f_crlwzfoc HEAD_DOWN Lnet/minecraft/unmapped/C_rinmcaxy;
	FIELD f_czqfqakz prevSleepAnimation F
	FIELD f_ebcwdxuh tailCurlAnimation F
	FIELD f_fembngch WALKING_SPEED D
	FIELD f_gaahrhec TEMPTED_SPEED D
	FIELD f_hqvkpijz fleeGoal Lnet/minecraft/unmapped/C_rxtmregr$C_jlusltvy;
	FIELD f_iywwshas sleepAnimation F
	FIELD f_jycwwapx TYPE Lnet/minecraft/unmapped/C_rinmcaxy;
	FIELD f_krqstxdp headDownAnimation F
	FIELD f_lfmjmddd COLLAR_COLOR Lnet/minecraft/unmapped/C_rinmcaxy;
	FIELD f_lsvomhnh SPRINTING_SPEED D
	FIELD f_qgsvjkyg TAMING_INGREDIENT Lnet/minecraft/unmapped/C_tcpsydrv;
	FIELD f_qmmhiplw prevHeadDownAnimation F
	FIELD f_rbvswzvj prevTailCurlAnimation F
	FIELD f_uqdbaiuw temptGoal Lnet/minecraft/unmapped/C_klcypqlq;
	FIELD f_yzqtqxyg IN_SLEEPING_POSE Lnet/minecraft/unmapped/C_rinmcaxy;
	METHOD m_abjrsyno getTailCurlAnimation (F)F
		ARG 1 tickDelta
	METHOD m_cqsgalyd setHeadDown (Z)V
		ARG 1 headDown
	METHOD m_hklpzhfy updateAnimations ()V
	METHOD m_hrmkvfwy createCatAttributes ()Lnet/minecraft/unmapped/C_sdjuuzrz$C_tehwrjus;
	METHOD m_ikutraod getType ()Lnet/minecraft/unmapped/C_jpfecwuz;
	METHOD m_jqxrwxez getAttackDamage ()F
	METHOD m_lamyttdk isInSleepingPose ()Z
		COMMENT {@return whether this cat is in a sleeping pose}
	METHOD m_mknlencs getTexture ()Lnet/minecraft/unmapped/C_ncpywfca;
	METHOD m_mkychxup setCollarColor (Lnet/minecraft/unmapped/C_arllgqae;)V
		ARG 1 color
	METHOD m_ohnwkpyq setInSleepingPose (Z)V
		COMMENT Sets whether this cat is in a sleeping pose or not.
		ARG 1 sleeping
			COMMENT {@code true} if this cat is in a sleeping pose, or {@code false} otherwise
	METHOD m_pedhhxbx getSleepAnimation (F)F
		ARG 1 tickDelta
	METHOD m_sklrirdg hiss ()V
	METHOD m_tavxjrmu getHeadDownAnimation (F)F
		ARG 1 tickDelta
	METHOD m_vkxzzzrx setType (Lnet/minecraft/unmapped/C_jpfecwuz;)V
		ARG 1 type
	METHOD m_vtfjmalp isHeadDown ()Z
	METHOD m_yuylmqvv updateHeadDownAnimation ()V
	METHOD m_ywkdrnsi updateSleepAnimation ()V
	METHOD m_zsiopzjf getCollarColor ()Lnet/minecraft/unmapped/C_arllgqae;
	CLASS C_gdcexgpe TemptGoal
		FIELD f_emwyqers player Lnet/minecraft/unmapped/C_jzrpycqo;
		FIELD f_onubyhlo cat Lnet/minecraft/unmapped/C_rxtmregr;
		METHOD <init> (Lnet/minecraft/unmapped/C_rxtmregr;DLnet/minecraft/unmapped/C_tcpsydrv;Z)V
			ARG 1 cat
			ARG 2 speed
			ARG 4 food
			ARG 5 canBeScared
	CLASS C_jaxkgqyk SleepWithOwnerGoal
		FIELD f_afnefjin bedPos Lnet/minecraft/unmapped/C_hynzadkk;
		FIELD f_lsdfokbt cat Lnet/minecraft/unmapped/C_rxtmregr;
		FIELD f_rrhukprb ticksOnBed I
		FIELD f_snyvqmza owner Lnet/minecraft/unmapped/C_jzrpycqo;
		METHOD <init> (Lnet/minecraft/unmapped/C_rxtmregr;)V
			ARG 1 cat
		METHOD m_bdxffwav cannotSleep ()Z
		METHOD m_cgahftkb dropMorningGifts ()V
		METHOD m_hyaellga (Lnet/minecraft/unmapped/C_hynzadkk;Lnet/minecraft/unmapped/C_xpuuihxf;)Lnet/minecraft/unmapped/C_hynzadkk;
			ARG 1 direction
	CLASS C_jlusltvy CatFleeGoal
		FIELD f_rsiyrgmz cat Lnet/minecraft/unmapped/C_rxtmregr;
		METHOD <init> (Lnet/minecraft/unmapped/C_rxtmregr;Ljava/lang/Class;FDD)V
			ARG 1 cat
			ARG 2 fleeFromType
			ARG 3 distance
			ARG 4 slowSpeed
			ARG 6 fastSpeed
