CLASS net/minecraft/unmapped/C_rgermtxr net/minecraft/entity/passive/CatEntity
	COMMENT Meow.
	FIELD f_boxydapt PERSIAN_TYPE I
		COMMENT The Persian cat type, whose value is {@value}.
	FIELD f_cofzwlrc HEAD_DOWN Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_dddmjmfl COLLAR_COLOR Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_drkxxocb TABBY_TYPE I
		COMMENT The tabby cat type, whose value is {@value}.
	FIELD f_eprxztbr RED_TYPE I
		COMMENT The red cat type, whose value is {@value}.
	FIELD f_eypohkkj ALL_BLACK_TYPE I
		COMMENT The all black cat type, whose value is {@value}.
	FIELD f_ezdqmbfn BLACK_TYPE I
		COMMENT The black cat type, whose value is {@value}.
	FIELD f_gykjvsgq TAMING_INGREDIENT Lnet/minecraft/unmapped/C_vrdyspct;
	FIELD f_gyxqtqzy IN_SLEEPING_POSE Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_huxdwcbe tailCurlAnimation F
	FIELD f_jvzwsvbr prevTailCurlAnimation F
	FIELD f_kegsogzp JELLIE_TYPE I
		COMMENT The Jellie cat type, whose value is {@value}.
		COMMENT <p>
		COMMENT This cat type was added in the 1.14 update after the community cat contest.
		COMMENT The winner was GoodTimesWithScar's cat named Jellie.
	FIELD f_ndynatyf CALICO_TYPE I
		COMMENT The calico cat type, whose value is {@value}.
	FIELD f_okskgely RAGDOLL_TYPE I
		COMMENT The ragdoll cat type, whose value is {@value}.
	FIELD f_pdxtsqrk headDownAnimation F
	FIELD f_sahswwyi sleepAnimation F
	FIELD f_swkkufog BRITISH_SHORTHAIR_TYPE I
		COMMENT The British shorthair cat type, whose value is {@value}.
	FIELD f_trsdveen TEXTURES Ljava/util/Map;
	FIELD f_utlsmfow WHITE_TYPE I
		COMMENT The white cat type, whose value is {@value}.
	FIELD f_wkurvryw SIAMESE_TYPE I
		COMMENT The Siamese cat type, whose value is {@value}.
	FIELD f_wlpihmmq prevHeadDownAnimation F
	FIELD f_wuiabdqu temptGoal Lnet/minecraft/unmapped/C_qlqpyclk;
	FIELD f_zjipkvqh fleeGoal Lnet/minecraft/unmapped/C_rgermtxr$C_yvtlsulj;
	FIELD f_zkaqfqzc prevSleepAnimation F
	FIELD f_zlnnuoqk CAT_TYPE Lnet/minecraft/unmapped/C_yxacmnir;
	METHOD m_dwaokusa setCatType (I)V
		ARG 1 type
	METHOD m_dylagsqc setHeadDown (Z)V
		ARG 1 headDown
	METHOD m_fjzpoisz getCollarColor ()Lnet/minecraft/unmapped/C_eaqgllra;
	METHOD m_gdrirlks hiss ()V
	METHOD m_isnrdkwy updateSleepAnimation ()V
	METHOD m_jbhspinw (Ljava/util/HashMap;)V
		ARG 0 map
	METHOD m_kdttymal isInSleepingPose ()Z
		COMMENT {@return whether this cat is in a sleeping pose}
	METHOD m_ndgqsuml getCatType ()I
	METHOD m_onysrjba getTailCurlAnimation (F)F
		ARG 1 tickDelta
	METHOD m_plamjftv isHeadDown ()Z
	METHOD m_puxhcykm setCollarColor (Lnet/minecraft/unmapped/C_eaqgllra;)V
		ARG 1 color
	METHOD m_qypkwnho setInSleepingPose (Z)V
		COMMENT Sets whether this cat is in a sleeping pose or not.
		ARG 1 sleeping
			COMMENT {@code true} if this cat is in a sleeping pose, otherwise {@code false}
	METHOD m_scnelnkm getTexture ()Lnet/minecraft/unmapped/C_acfwypcn;
	METHOD m_umrjxvat getHeadDownAnimation (F)F
		ARG 1 tickDelta
	METHOD m_vvqmlyuy updateHeadDownAnimation ()V
	METHOD m_xbxhhdep getSleepAnimation (F)F
		ARG 1 tickDelta
	METHOD m_yfhzplkh updateAnimations ()V
	METHOD m_ywfvkmrh createCatAttributes ()Lnet/minecraft/unmapped/C_zrzuujds$C_sujrwhet;
	METHOD m_zexwrxqj getAttackDamage ()F
	CLASS C_epgxecdg TemptGoal
		FIELD f_olhybuno cat Lnet/minecraft/unmapped/C_rgermtxr;
		FIELD f_sreqywme player Lnet/minecraft/unmapped/C_oqcyprzj;
		METHOD <init> (Lnet/minecraft/unmapped/C_rgermtxr;DLnet/minecraft/unmapped/C_vrdyspct;Z)V
			ARG 1 cat
			ARG 2 speed
			ARG 4 food
			ARG 5 canBeScared
	CLASS C_kyqgkxaj SleepWithOwnerGoal
		FIELD f_azmqvyns owner Lnet/minecraft/unmapped/C_oqcyprzj;
		FIELD f_brpkuhrr ticksOnBed I
		FIELD f_nijfenfa bedPos Lnet/minecraft/unmapped/C_kkdaznyh;
		FIELD f_tbkofdsl cat Lnet/minecraft/unmapped/C_rgermtxr;
		METHOD <init> (Lnet/minecraft/unmapped/C_rgermtxr;)V
			ARG 1 cat
		METHOD m_aglleayh (Lnet/minecraft/unmapped/C_kkdaznyh;Lnet/minecraft/unmapped/C_fxhiuupx;)Lnet/minecraft/unmapped/C_kkdaznyh;
			ARG 1 direction
		METHOD m_bktfhagc dropMorningGifts ()V
		METHOD m_vawffxdb cannotSleep ()Z
	CLASS C_yvtlsulj CatFleeGoal
		FIELD f_zmgryisr cat Lnet/minecraft/unmapped/C_rgermtxr;
		METHOD <init> (Lnet/minecraft/unmapped/C_rgermtxr;Ljava/lang/Class;FDD)V
			ARG 1 cat
			ARG 2 fleeFromType
			ARG 3 distance
			ARG 4 slowSpeed
			ARG 6 fastSpeed
