CLASS net/minecraft/unmapped/C_rgermtxr net/minecraft/entity/passive/CatEntity
	COMMENT Meow.
	FIELD f_awcgrnfq JELLIE_TYPE I
		COMMENT The Jellie cat type, whose value is {@value}.
		COMMENT <p>
		COMMENT This cat type was added in the 1.14 update after the community cat contest.
		COMMENT The winner was GoodTimesWithScar's cat named Jellie.
	FIELD f_axmkjlwz TEMPTED_SPEED_MULTIPLIER D
	FIELD f_aysrcabf TABBY_TYPE I
		COMMENT The tabby cat type, whose value is {@value}.
	FIELD f_cqsjmifb CAT_TYPE Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_dhdiafrg RED_TYPE I
		COMMENT The red cat type, whose value is {@value}.
	FIELD f_drsyxjro BRITISH_SHORTHAIR_TYPE I
		COMMENT The British shorthair cat type, whose value is {@value}.
	FIELD f_fqbqiehu WHITE_TYPE I
		COMMENT The white cat type, whose value is {@value}.
	FIELD f_fuljqqel headDownAnimation F
	FIELD f_hrrmijzi temptGoal Lnet/minecraft/unmapped/C_qlqpyclk;
	FIELD f_jbbzmxiu TYPES_EXCLUDING_ALL_BLACK I
	FIELD f_jtgbjoof SPRINTING_SPEED_MULTIPLIER D
	FIELD f_ljygcapr PERSIAN_TYPE I
		COMMENT The Persian cat type, whose value is {@value}.
	FIELD f_lplfsqqm CALICO_TYPE I
		COMMENT The calico cat type, whose value is {@value}.
	FIELD f_lqiydrmb prevSleepAnimation F
	FIELD f_lzbtguaw prevTailCurlAnimation F
	FIELD f_nnncysrm HEAD_DOWN Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_npzxekbu sleepAnimation F
	FIELD f_rqbbdejj TYPES I
	FIELD f_ryeyhsoq RAGDOLL_TYPE I
		COMMENT The ragdoll cat type, whose value is {@value}.
	FIELD f_shrhybsm ALL_BLACK_TYPE I
		COMMENT The all black cat type, whose value is {@value}.
	FIELD f_uvfasiso COLLAR_COLOR Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_vutmmrrc TEXTURES Ljava/util/Map;
	FIELD f_whpnlxmz WALKING_SPEED_MULTIPLIER D
	FIELD f_wjrzkjbm prevHeadDownAnimation F
	FIELD f_wlutlhqo IN_SLEEPING_POSE Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_wnxsihki SIAMESE_TYPE I
		COMMENT The Siamese cat type, whose value is {@value}.
	FIELD f_xdchxhnq tailCurlAnimation F
	FIELD f_xnstwvla TAMING_INGREDIENT Lnet/minecraft/unmapped/C_vrdyspct;
	FIELD f_xqfzeszj BLACK_TYPE I
		COMMENT The black cat type, whose value is {@value}.
	FIELD f_zjcyfigo fleeGoal Lnet/minecraft/unmapped/C_rgermtxr$C_lcbyphwq;
	METHOD m_aiwjwbjb (Ljava/util/HashMap;)V
		ARG 0 map
	METHOD m_assuwpes isInSleepingPose ()Z
		COMMENT {@return whether this cat is in a sleeping pose}
	METHOD m_auwzyzuk getCollarColor ()Lnet/minecraft/unmapped/C_eaqgllra;
	METHOD m_dmbxftwb updateAnimations ()V
	METHOD m_dvtzjkzx createCatAttributes ()Lnet/minecraft/unmapped/C_zrzuujds$C_pckcmlvu;
	METHOD m_gllchmda updateHeadDownAnimation ()V
	METHOD m_hgtbzqxu getCatType ()I
	METHOD m_mjhhltxl setCatType (I)V
		ARG 1 type
	METHOD m_nfzidvpg updateSleepAnimation ()V
	METHOD m_ngkwlyoj setHeadDown (Z)V
		ARG 1 headDown
	METHOD m_phvtlybx getTexture ()Lnet/minecraft/unmapped/C_acfwypcn;
	METHOD m_pppffves isHeadDown ()Z
	METHOD m_sxffzyzq getSleepAnimation (F)F
		ARG 1 tickDelta
	METHOD m_urjecuwr setCollarColor (Lnet/minecraft/unmapped/C_eaqgllra;)V
		ARG 1 color
	METHOD m_uzomcmzu getTailCurlAnimation (F)F
		ARG 1 tickDelta
	METHOD m_vexhmfph setInSleepingPose (Z)V
		COMMENT Sets whether this cat is in a sleeping pose or not.
		ARG 1 sleeping
			COMMENT {@code true} if this cat is in a sleeping pose, otherwise {@code false}
	METHOD m_xgfmhcov hiss ()V
	METHOD m_ygrjvafz getHeadDownAnimation (F)F
		ARG 1 tickDelta
	METHOD m_zmujmkrv getAttackDamage ()F
	CLASS C_lcbyphwq CatFleeGoal
		FIELD f_qftuzdcd cat Lnet/minecraft/unmapped/C_rgermtxr;
		METHOD <init> (Lnet/minecraft/unmapped/C_rgermtxr;Ljava/lang/Class;FDD)V
			ARG 1 cat
			ARG 2 fleeFromType
			ARG 3 distance
			ARG 4 slowSpeed
			ARG 6 fastSpeed
	CLASS C_nqfmaska SleepWithOwnerGoal
		FIELD f_ahsefusb bedPos Lnet/minecraft/unmapped/C_kkdaznyh;
		FIELD f_dgqkcoxb ticksOnBed I
		FIELD f_dnacoyed owner Lnet/minecraft/unmapped/C_oqcyprzj;
		FIELD f_qftuzdcd cat Lnet/minecraft/unmapped/C_rgermtxr;
		METHOD <init> (Lnet/minecraft/unmapped/C_rgermtxr;)V
			ARG 1 cat
		METHOD m_btidkvel cannotSleep ()Z
		METHOD m_hssrhaty (Lnet/minecraft/unmapped/C_kkdaznyh;Lnet/minecraft/unmapped/C_fxhiuupx;)Lnet/minecraft/unmapped/C_kkdaznyh;
			ARG 1 direction
		METHOD m_vhpayzww dropMorningGifts ()V
	CLASS C_yapecqfn TemptGoal
		FIELD f_nvzhltlg player Lnet/minecraft/unmapped/C_oqcyprzj;
		FIELD f_qftuzdcd cat Lnet/minecraft/unmapped/C_rgermtxr;
		METHOD <init> (Lnet/minecraft/unmapped/C_rgermtxr;DLnet/minecraft/unmapped/C_vrdyspct;Z)V
			ARG 1 cat
			ARG 2 speed
			ARG 4 food
			ARG 5 canBeScared
