CLASS net/minecraft/unmapped/C_blctlvpb net/minecraft/entity/passive/ChickenEntity
	FIELD f_avbjqnuf eggLayTime I
	FIELD f_cgmjzuqp flapSpeed F
	FIELD f_imswccio maxWingDeviation F
	FIELD f_jlrycjbv nextFlap F
	FIELD f_vjreihlx prevMaxWingDeviation F
	FIELD f_vrmfsbnz prevFlapProgress F
	FIELD f_ydfllhed flapProgress F
	FIELD f_ypxpcunl BREEDING_INGREDIENT Lnet/minecraft/unmapped/C_vrdyspct;
	FIELD f_zxvbjdtz jockey Z
	METHOD m_ffjsckua setHasJockey (Z)V
		ARG 1 hasJockey
	METHOD m_tsbovmef createChickenAttributes ()Lnet/minecraft/unmapped/C_zrzuujds$C_sujrwhet;
	METHOD m_xqcmwriv hasJockey ()Z
