CLASS net/minecraft/unmapped/C_blctlvpb net/minecraft/entity/passive/ChickenEntity
	FIELD f_bjlqmdjz flapSpeed F
	FIELD f_cardiqqy jockey Z
	FIELD f_gkxanjmh prevMaxWingDeviation F
	FIELD f_kdtjetup nextFlap F
	FIELD f_kgemxzqx BREEDING_INGREDIENT Lnet/minecraft/unmapped/C_vrdyspct;
	FIELD f_kwqwxkkd flapProgress F
	FIELD f_sljojmzl maxWingDeviation F
	FIELD f_tdmmuwxb prevFlapProgress F
	FIELD f_uuinmflo eggLayTime I
	METHOD m_cardiqqy hasJockey ()Z
	METHOD m_dvtzjkzx createChickenAttributes ()Lnet/minecraft/unmapped/C_zrzuujds$C_pckcmlvu;
	METHOD m_nqcgzhhc setHasJockey (Z)V
		ARG 1 hasJockey
