CLASS net/minecraft/unmapped/C_bpvltclb net/minecraft/entity/passive/ChickenEntity
	FIELD f_dehllfdy flapProgress F
	FIELD f_funqjbva eggLayTime I
	FIELD f_lnucpxpy BREEDING_INGREDIENT Lnet/minecraft/unmapped/C_tcpsydrv;
	FIELD f_oiccwsmi maxWingDeviation F
	FIELD f_pquzjmgc flapSpeed F
	FIELD f_xlhierjv prevMaxWingDeviation F
	FIELD f_znbsfmrv prevFlapProgress F
	FIELD f_ztdjbvxz jockey Z
	METHOD m_aukcsjff setHasJockey (Z)V
		ARG 1 hasJockey
	METHOD m_femvobst createChickenAttributes ()Lnet/minecraft/unmapped/C_sdjuuzrz$C_tehwrjus;
	METHOD m_virwmcqx hasJockey ()Z
