CLASS net/minecraft/unmapped/C_nsuhnixa net/minecraft/entity/passive/FoxEntity
	FIELD f_apnwgakx CROUCHING_FLAG I
	FIELD f_bwimhynu PICKABLE_DROP_FILTER Ljava/util/function/Predicate;
	FIELD f_cqsjmifb TYPE Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_fdegeddu headRollProgress F
	FIELD f_fmmyltzp lastHeadRollProgress F
	FIELD f_fqofvwxz ROLLING_HEAD_FLAG I
	FIELD f_frisbaoa WALKING_FLAG I
	FIELD f_guuoaump AGGRESSIVE_FLAG I
	FIELD f_hnhubqsb SITTING_FLAG I
	FIELD f_iazhltcr eatingTime I
	FIELD f_ilouakqz NOTICEABLE_PLAYER_FILTER Ljava/util/function/Predicate;
	FIELD f_jobnfbvc followBabyTurtleGoal Lnet/minecraft/unmapped/C_smabejvs;
	FIELD f_jvntpjsp followFishGoal Lnet/minecraft/unmapped/C_smabejvs;
	FIELD f_ktctlggx extraRollingHeight F
	FIELD f_qyfytwna MIN_TICKS_BEFORE_EATING I
	FIELD f_rrrpwkvq SLEEPING_FLAG I
	FIELD f_sxobjblt OWNER Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_tmsekkch followChickenAndRabbitGoal Lnet/minecraft/unmapped/C_smabejvs;
	FIELD f_toavytks JUST_ATTACKED_SOMETHING_FILTER Ljava/util/function/Predicate;
	FIELD f_vmvrsjyu CHASING_FLAG I
	FIELD f_wytwlnaq FOX_FLAGS Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_xufkfloa OTHER_TRUSTED Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_ynxhfoiv lastExtraRollingHeight F
	FIELD f_zarmqyqy CHICKEN_AND_RABBIT_FILTER Ljava/util/function/Predicate;
	METHOD m_aiwjwbjb (Lnet/minecraft/unmapped/C_gnjizpqu;)Z
		ARG 0 item
	METHOD m_akvimocj isChasing ()Z
	METHOD m_buocmjlp addTrustedUuid (Ljava/util/UUID;)V
		ARG 1 uuid
	METHOD m_cmdekjys wantsToPickupItem ()Z
	METHOD m_dhuksvxt isFullyCrouched ()Z
	METHOD m_dlksntey (Lnet/minecraft/unmapped/C_srenftsa;)Z
		ARG 0 entity
	METHOD m_dvtzjkzx createFoxAttributes ()Lnet/minecraft/unmapped/C_zrzuujds$C_pckcmlvu;
	METHOD m_enydnmyq isSitting ()Z
	METHOD m_esxmrlxh (Lnet/minecraft/unmapped/C_ndyxaxsu;)Z
		ARG 0 entity
	METHOD m_fadolbvj stopActions ()V
	METHOD m_gmhrkiyx getHeadRoll (F)F
		ARG 1 tickDelta
	METHOD m_hnjbkzux getFoxType ()Lnet/minecraft/unmapped/C_nsuhnixa$C_gbzmuyje;
	METHOD m_jbnbltvn setFoxFlag (IZ)V
		ARG 1 mask
		ARG 2 value
	METHOD m_jsnrvbdd getBodyRotationHeightOffset (F)F
		ARG 1 tickDelta
	METHOD m_mqmulxma (Lnet/minecraft/unmapped/C_ndyxaxsu;)Z
		ARG 1 entity
	METHOD m_msskzmgi setCrouching (Z)V
		ARG 1 crouching
	METHOD m_nukmdawp setType (Lnet/minecraft/unmapped/C_nsuhnixa$C_gbzmuyje;)V
		ARG 1 type
	METHOD m_okiwrenr getFoxFlag (I)Z
		ARG 1 bitmask
	METHOD m_phyrvbkv canJumpChase (Lnet/minecraft/unmapped/C_nsuhnixa;Lnet/minecraft/unmapped/C_ndyxaxsu;)Z
		ARG 0 fox
		ARG 1 chasedEntity
	METHOD m_pmcnjuom isRollingHead ()Z
	METHOD m_qybgbpzd isWalking ()Z
	METHOD m_rgmfbcls setRollingHead (Z)V
		ARG 1 rollingHead
	METHOD m_rhyhyudf canEat (Lnet/minecraft/unmapped/C_kywxadds;)Z
		ARG 1 stack
	METHOD m_rwifjsop canTrust (Ljava/util/UUID;)Z
		ARG 1 uuid
	METHOD m_sitjbhpf (Lnet/minecraft/unmapped/C_ndyxaxsu;)Z
		ARG 0 entity
	METHOD m_tchzobsw (Lnet/minecraft/unmapped/C_ndyxaxsu;)Z
		ARG 1 entity
	METHOD m_tcxyumud (Lnet/minecraft/unmapped/C_srenftsa;)Z
		ARG 0 entity
	METHOD m_tjhpzffi getTrustedUuids ()Ljava/util/List;
	METHOD m_uakdivvl setSleeping (Z)V
		ARG 1 sleeping
	METHOD m_vdmjgsgj stopSleeping ()V
	METHOD m_wewpfbna setWalking (Z)V
		ARG 1 walking
	METHOD m_wiocqnkq isAggressive ()Z
	METHOD m_wiqtyzlz dropItem (Lnet/minecraft/unmapped/C_kywxadds;)V
		ARG 1 stack
	METHOD m_wtzkfvtv (Lnet/minecraft/unmapped/C_ndyxaxsu;)Z
		ARG 1 entity
	METHOD m_xdgffetk (Lnet/minecraft/unmapped/C_srenftsa;)Z
		ARG 0 entity
	METHOD m_xgdjebby setSitting (Z)V
		ARG 1 sitting
	METHOD m_xoylisyd setChasing (Z)V
		ARG 1 chasing
	METHOD m_xqlkvjhr (Lnet/minecraft/unmapped/C_ndyxaxsu;)Z
		ARG 1 entity
	METHOD m_xzslhnng isJumping ()Z
	METHOD m_yeihthxp addTypeSpecificGoals ()V
	METHOD m_yumkurya spit (Lnet/minecraft/unmapped/C_kywxadds;)V
		ARG 1 stack
	METHOD m_zyzfpnjb setAggressive (Z)V
		ARG 1 aggressive
	CLASS C_ajpayfxd FollowParentGoal
		FIELD f_wlzfigdz fox Lnet/minecraft/unmapped/C_nsuhnixa;
		METHOD <init> (Lnet/minecraft/unmapped/C_nsuhnixa;Lnet/minecraft/unmapped/C_nsuhnixa;D)V
			ARG 2 fox
			ARG 3 speed
	CLASS C_bkatjxdq FoxLookControl
	CLASS C_btevmewj JumpChasingGoal
	CLASS C_gbzmuyje Type
		FIELD f_bzipntej id I
		FIELD f_euiefzbh biomes Ljava/util/List;
		FIELD f_jrpadsgy key Ljava/lang/String;
		FIELD f_qrsloowy NAME_TYPE_MAP Ljava/util/Map;
		FIELD f_vgvwxxsj TYPES [Lnet/minecraft/unmapped/C_nsuhnixa$C_gbzmuyje;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;[Lnet/minecraft/unmapped/C_hcaelhhx;)V
			ARG 3 id
			ARG 4 key
			ARG 5 biomes
		METHOD m_gvlwjsjf getKey ()Ljava/lang/String;
		METHOD m_jddzgyjm getId ()I
		METHOD m_upelhdnf byName (Ljava/lang/String;)Lnet/minecraft/unmapped/C_nsuhnixa$C_gbzmuyje;
			ARG 0 name
		METHOD m_vbhtxkcz fromBiome (Ljava/util/Optional;)Lnet/minecraft/unmapped/C_nsuhnixa$C_gbzmuyje;
			ARG 0 biome
		METHOD m_vvexycaj fromId (I)Lnet/minecraft/unmapped/C_nsuhnixa$C_gbzmuyje;
			ARG 0 id
	CLASS C_hooqflin FoxSwimGoal
	CLASS C_itfaucdg AttackGoal
		METHOD <init> (Lnet/minecraft/unmapped/C_nsuhnixa;DZ)V
			ARG 2 speed
			ARG 4 pauseWhenIdle
	CLASS C_jxbbrsyl FoxData
		FIELD f_kpdwhrng type Lnet/minecraft/unmapped/C_nsuhnixa$C_gbzmuyje;
		METHOD <init> (Lnet/minecraft/unmapped/C_nsuhnixa$C_gbzmuyje;)V
			ARG 1 type
	CLASS C_ketjlnfy DefendFriendGoal
		FIELD f_nsotyicr friend Lnet/minecraft/unmapped/C_ndyxaxsu;
		FIELD f_uveqozds lastAttackedTime I
		FIELD f_vnerrlme offender Lnet/minecraft/unmapped/C_ndyxaxsu;
		METHOD <init> (Lnet/minecraft/unmapped/C_nsuhnixa;Ljava/lang/Class;ZZLjava/util/function/Predicate;)V
			ARG 2 targetEntityClass
			ARG 3 checkVisibility
			ARG 4 checkCanNavigate
			ARG 5 targetPredicate
	CLASS C_lmezzvjb StopWanderingGoal
		FIELD f_uvdteqqn timer I
	CLASS C_mnkwfbin AvoidDaylightGoal
		FIELD f_qvxmxiew timer I
		METHOD <init> (Lnet/minecraft/unmapped/C_nsuhnixa;D)V
			ARG 2 speed
	CLASS C_myoihqhb MoveToHuntGoal
	CLASS C_ntubovwy MateGoal
		METHOD <init> (Lnet/minecraft/unmapped/C_nsuhnixa;D)V
			ARG 2 chance
	CLASS C_rbsncxhh WorriableEntityFilter
		METHOD test (Ljava/lang/Object;)Z
			ARG 1 entity
	CLASS C_rcukxfaw SitDownAndLookAroundGoal
		FIELD f_hrkurfwh timer I
		FIELD f_pmesfwci lookX D
		FIELD f_ubqukjez lookZ D
		FIELD f_vnddwvuv counter I
		METHOD m_gkjwlkiq chooseNewAngle ()V
	CLASS C_sumqcfii DelayedCalmDownGoal
		FIELD f_aycxxdof MAX_CALM_DOWN_TIME I
		FIELD f_uvdteqqn timer I
		METHOD m_czxerjam canNotCalmDown ()Z
	CLASS C_tokqmkjl PickupItemGoal
	CLASS C_ugbhnivh GoToVillageGoal
		METHOD <init> (Lnet/minecraft/unmapped/C_nsuhnixa;II)V
			ARG 2 unused
			ARG 3 searchRange
		METHOD m_iqzlvvbi canGoToVillage ()Z
	CLASS C_vodcpieo LookAtEntityGoal
		METHOD <init> (Lnet/minecraft/unmapped/C_nsuhnixa;Lnet/minecraft/unmapped/C_zlwsfkxd;Ljava/lang/Class;F)V
			ARG 2 fox
			ARG 3 targetType
			ARG 4 range
	CLASS C_xpotpkes PickBerriesGoal
		FIELD f_qtbnpoxv PICKING_TIME I
		FIELD f_yqqfzvvh timer I
		METHOD <init> (Lnet/minecraft/unmapped/C_nsuhnixa;DII)V
			ARG 2 speed
			ARG 4 range
			ARG 5 maxYDifference
		METHOD m_iqnwvjpn pickGlowBerries (Lnet/minecraft/unmapped/C_pmeibtxt;)V
			ARG 1 state
		METHOD m_lgimwtcu pickFromTargetBlock ()V
		METHOD m_ujbebdcq pickSweetBerries (Lnet/minecraft/unmapped/C_pmeibtxt;)V
			ARG 1 state
	CLASS C_xtgugolp FoxMoveControl
	CLASS C_yaoqzegr CalmDownGoal
		FIELD f_tawxctek WORRIABLE_ENTITY_PREDICATE Lnet/minecraft/unmapped/C_hnihytjc;
		METHOD m_jhtcxdkf canCalmDown ()Z
		METHOD m_mlcdqxpv isAtFavoredLocation ()Z
	CLASS C_yjaejsib EscapeWhenNotAggressiveGoal
		METHOD <init> (Lnet/minecraft/unmapped/C_nsuhnixa;D)V
			ARG 2 speed
