CLASS net/minecraft/unmapped/C_nsuhnixa net/minecraft/entity/passive/FoxEntity
	FIELD f_cchczobz FOX_FLAGS Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_dwouvhmn eatingTime I
	FIELD f_eyzlaqeg AGGRESSIVE_FLAG I
	FIELD f_iyaohqma NOTICEABLE_PLAYER_FILTER Ljava/util/function/Predicate;
	FIELD f_jqhemiqh CROUCHING_FLAG I
	FIELD f_kapkgejd JUST_ATTACKED_SOMETHING_FILTER Ljava/util/function/Predicate;
	FIELD f_kexschtb followBabyTurtleGoal Lnet/minecraft/unmapped/C_smabejvs;
	FIELD f_lrcpgukv followChickenAndRabbitGoal Lnet/minecraft/unmapped/C_smabejvs;
	FIELD f_mhkqokgf headRollProgress F
	FIELD f_mjrzlhsw OWNER Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_mpfhndoc PICKABLE_DROP_FILTER Ljava/util/function/Predicate;
	FIELD f_nimrwjat extraRollingHeight F
	FIELD f_nsknmanp CHASING_FLAG I
	FIELD f_qavxtggd CHICKEN_AND_RABBIT_FILTER Ljava/util/function/Predicate;
	FIELD f_regushux ROLLING_HEAD_FLAG I
	FIELD f_tsbnsbrh TYPE Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_ulnfzqkl WALKING_FLAG I
	FIELD f_undslgsa SLEEPING_FLAG I
	FIELD f_uvyrfqmy SITTING_FLAG I
	FIELD f_vsxhmscy OTHER_TRUSTED Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_wjxhrjxz lastExtraRollingHeight F
	FIELD f_wwcnkfml lastHeadRollProgress F
	FIELD f_xhkpmcpu followFishGoal Lnet/minecraft/unmapped/C_smabejvs;
	FIELD f_zjaoxgsy MIN_TICKS_BEFORE_EATING I
	METHOD m_apaoclkh (Lnet/minecraft/unmapped/C_ndyxaxsu;)Z
		ARG 0 entity
	METHOD m_aqcakpkx setRollingHead (Z)V
		ARG 1 rollingHead
	METHOD m_bqpudseu isSitting ()Z
	METHOD m_clkujklc (Lnet/minecraft/unmapped/C_srenftsa;)Z
		ARG 0 entity
	METHOD m_closrlkt (Lnet/minecraft/unmapped/C_srenftsa;)Z
		ARG 0 entity
	METHOD m_drqsqckn (Lnet/minecraft/unmapped/C_ndyxaxsu;)Z
		ARG 1 entity
	METHOD m_eaojrtit (Lnet/minecraft/unmapped/C_ndyxaxsu;)Z
		ARG 1 entity
	METHOD m_ehfubmiy getFoxType ()Lnet/minecraft/unmapped/C_nsuhnixa$C_zktzgceq;
	METHOD m_ekgnurno canTrust (Ljava/util/UUID;)Z
		ARG 1 uuid
	METHOD m_fjtonqnz wantsToPickupItem ()Z
	METHOD m_hapobovx setFoxFlag (IZ)V
		ARG 1 mask
		ARG 2 value
	METHOD m_hkppgqbd getBodyRotationHeightOffset (F)F
		ARG 1 tickDelta
	METHOD m_imjvyopa setCrouching (Z)V
		ARG 1 crouching
	METHOD m_issrmfkc addTypeSpecificGoals ()V
	METHOD m_jndmqxiv (Lnet/minecraft/unmapped/C_ndyxaxsu;)Z
		ARG 1 entity
	METHOD m_jqzasowv (Lnet/minecraft/unmapped/C_srenftsa;)Z
		ARG 0 entity
	METHOD m_kshmleed (Lnet/minecraft/unmapped/C_ndyxaxsu;)Z
		ARG 0 entity
	METHOD m_ktctqhvg setType (Lnet/minecraft/unmapped/C_nsuhnixa$C_zktzgceq;)V
		ARG 1 type
	METHOD m_kujihnzj stopActions ()V
	METHOD m_lequxlfl setSleeping (Z)V
		ARG 1 sleeping
	METHOD m_miiibsjl setSitting (Z)V
		ARG 1 sitting
	METHOD m_neoveguk (Lnet/minecraft/unmapped/C_ndyxaxsu;)Z
		ARG 1 entity
	METHOD m_npwknmuv getFoxFlag (I)Z
		ARG 1 bitmask
	METHOD m_nviymzxb isWalking ()Z
	METHOD m_nwtdpedv setChasing (Z)V
		ARG 1 chasing
	METHOD m_plzsbkcp addTrustedUuid (Ljava/util/UUID;)V
		ARG 1 uuid
	METHOD m_ppunjkph isJumping ()Z
	METHOD m_ssmlmmmk isChasing ()Z
	METHOD m_suiqtylr setAggressive (Z)V
		ARG 1 aggressive
	METHOD m_tbtwzhpu setWalking (Z)V
		ARG 1 walking
	METHOD m_umijfsoz canEat (Lnet/minecraft/unmapped/C_kywxadds;)Z
		ARG 1 stack
	METHOD m_vfzcivun canJumpChase (Lnet/minecraft/unmapped/C_nsuhnixa;Lnet/minecraft/unmapped/C_ndyxaxsu;)Z
		ARG 0 fox
		ARG 1 chasedEntity
	METHOD m_vhsynahy isRollingHead ()Z
	METHOD m_vvjtljgh isFullyCrouched ()Z
	METHOD m_wdkngrqi spit (Lnet/minecraft/unmapped/C_kywxadds;)V
		ARG 1 stack
	METHOD m_wzgigrij createFoxAttributes ()Lnet/minecraft/unmapped/C_zrzuujds$C_sujrwhet;
	METHOD m_xckwslpv isAggressive ()Z
	METHOD m_xqpvozvw (Lnet/minecraft/unmapped/C_gnjizpqu;)Z
		ARG 0 item
	METHOD m_ylhqdtne getHeadRoll (F)F
		ARG 1 tickDelta
	METHOD m_ymcpbwmu stopSleeping ()V
	METHOD m_zeekfztp dropItem (Lnet/minecraft/unmapped/C_kywxadds;)V
		ARG 1 stack
	METHOD m_zoghydgd getTrustedUuids ()Ljava/util/List;
	CLASS C_ftahzlce StopWanderingGoal
		FIELD f_lekyidyh timer I
	CLASS C_htxbtsxg MoveToHuntGoal
	CLASS C_huxjlksk GoToVillageGoal
		METHOD <init> (Lnet/minecraft/unmapped/C_nsuhnixa;II)V
			ARG 2 unused
			ARG 3 searchRange
		METHOD m_hnkdndby canGoToVillage ()Z
	CLASS C_iuwpjjda CalmDownGoal
		FIELD f_iwjynklp WORRIABLE_ENTITY_PREDICATE Lnet/minecraft/unmapped/C_hnihytjc;
		METHOD m_lyxsxdzh isAtFavoredLocation ()Z
		METHOD m_yqqomiuf canCalmDown ()Z
	CLASS C_jkckwxvu JumpChasingGoal
	CLASS C_jxwvmigi SitDownAndLookAroundGoal
		FIELD f_lgpkjufc timer I
		FIELD f_mawcojzf counter I
		FIELD f_ucvetcwm lookZ D
		FIELD f_wpsjiuue lookX D
		METHOD m_qhwvwtcv chooseNewAngle ()V
	CLASS C_kalzqhff LookAtEntityGoal
		METHOD <init> (Lnet/minecraft/unmapped/C_nsuhnixa;Lnet/minecraft/unmapped/C_zlwsfkxd;Ljava/lang/Class;F)V
			ARG 2 fox
			ARG 3 targetType
			ARG 4 range
	CLASS C_lkcwuvky FoxSwimGoal
	CLASS C_nuysdtmn DelayedCalmDownGoal
		FIELD f_ejxfxywh MAX_CALM_DOWN_TIME I
		FIELD f_xwxdroyw timer I
		METHOD m_tsbxrhkh canNotCalmDown ()Z
	CLASS C_odhyhkaa AvoidDaylightGoal
		FIELD f_cgxlbgtd timer I
		METHOD <init> (Lnet/minecraft/unmapped/C_nsuhnixa;D)V
			ARG 2 speed
	CLASS C_ovmtbkwc FoxMoveControl
	CLASS C_rrxcavxm FollowParentGoal
		FIELD f_vzytpgux fox Lnet/minecraft/unmapped/C_nsuhnixa;
		METHOD <init> (Lnet/minecraft/unmapped/C_nsuhnixa;Lnet/minecraft/unmapped/C_nsuhnixa;D)V
			ARG 2 fox
			ARG 3 speed
	CLASS C_spwnkpsx DefendFriendGoal
		FIELD f_mnwdhkqy friend Lnet/minecraft/unmapped/C_ndyxaxsu;
		FIELD f_qetogrxc offender Lnet/minecraft/unmapped/C_ndyxaxsu;
		FIELD f_rwtdcixz lastAttackedTime I
		METHOD <init> (Lnet/minecraft/unmapped/C_nsuhnixa;Ljava/lang/Class;ZZLjava/util/function/Predicate;)V
			ARG 2 targetEntityClass
			ARG 3 checkVisibility
			ARG 4 checkCanNavigate
			ARG 5 targetPredicate
	CLASS C_svticulc FoxLookControl
	CLASS C_szdcjydj PickBerriesGoal
		FIELD f_connxjos timer I
		FIELD f_fxmrekfc PICKING_TIME I
		METHOD <init> (Lnet/minecraft/unmapped/C_nsuhnixa;DII)V
			ARG 2 speed
			ARG 4 range
			ARG 5 maxYDifference
		METHOD m_ddfhovqk pickSweetBerries (Lnet/minecraft/unmapped/C_pmeibtxt;)V
			ARG 1 state
		METHOD m_fiyjroer pickGlowBerries (Lnet/minecraft/unmapped/C_pmeibtxt;)V
			ARG 1 state
		METHOD m_mnhaxxlo pickFromTargetBlock ()V
	CLASS C_umelfski FoxData
		FIELD f_eivjvpvv type Lnet/minecraft/unmapped/C_nsuhnixa$C_zktzgceq;
		METHOD <init> (Lnet/minecraft/unmapped/C_nsuhnixa$C_zktzgceq;)V
			ARG 1 type
	CLASS C_vwswnmtl PickupItemGoal
	CLASS C_xsdzktkm WorriableEntityFilter
		METHOD test (Ljava/lang/Object;)Z
			ARG 1 entity
	CLASS C_zculuqqo MateGoal
		METHOD <init> (Lnet/minecraft/unmapped/C_nsuhnixa;D)V
			ARG 2 chance
	CLASS C_zegktrzq AttackGoal
		METHOD <init> (Lnet/minecraft/unmapped/C_nsuhnixa;DZ)V
			ARG 2 speed
			ARG 4 pauseWhenIdle
	CLASS C_zktzgceq Type
		FIELD f_dhhhkukw biomes Ljava/util/List;
		FIELD f_kzrhprbk TYPES [Lnet/minecraft/unmapped/C_nsuhnixa$C_zktzgceq;
		FIELD f_offlypxb id I
		FIELD f_vsaevgru key Ljava/lang/String;
		FIELD f_ykrlhott NAME_TYPE_MAP Ljava/util/Map;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;[Lnet/minecraft/unmapped/C_hcaelhhx;)V
			ARG 3 id
			ARG 4 key
			ARG 5 biomes
		METHOD m_dwtjkvwe getId ()I
		METHOD m_faysnfpx fromBiome (Ljava/util/Optional;)Lnet/minecraft/unmapped/C_nsuhnixa$C_zktzgceq;
			ARG 0 biome
		METHOD m_fezuhttc byName (Ljava/lang/String;)Lnet/minecraft/unmapped/C_nsuhnixa$C_zktzgceq;
			ARG 0 name
		METHOD m_umbhyijt fromId (I)Lnet/minecraft/unmapped/C_nsuhnixa$C_zktzgceq;
			ARG 0 id
		METHOD m_uxqrpppv getKey ()Ljava/lang/String;
	CLASS C_zsumjjvs EscapeWhenNotAggressiveGoal
		METHOD <init> (Lnet/minecraft/unmapped/C_nsuhnixa;D)V
			ARG 2 speed
