CLASS net/minecraft/unmapped/C_ktznyhaj net/minecraft/entity/passive/HorseBaseEntity
	FIELD f_abtzxcfc lastEatingAnimationProgress F
	FIELD f_arsvwxpt inAir Z
	FIELD f_auvognmw BREEDING_INGREDIENT Lnet/minecraft/unmapped/C_tcpsydrv;
	FIELD f_buzirmfu lastEatingGrassAnimationProgress F
	FIELD f_bzsvwmpq jumpStrength F
	FIELD f_cjthlgvf items Lnet/minecraft/unmapped/C_rsloiwzx;
	FIELD f_cxooziyz EATING_FLAG I
	FIELD f_drmwigvv ARMOR_INVENTORY_SLOT I
	FIELD f_edcpbqlo sprintCounter I
	FIELD f_etdluypy SADDLED_FLAG I
	FIELD f_gdzbsaga eatingAnimationProgress F
	FIELD f_glotgzzw INVENTORY_BASE_SIZE I
	FIELD f_hdxhgdko eatingGrassTicks I
	FIELD f_hlqzztcb lastAngryAnimationProgress F
	FIELD f_hwysynes temper I
	FIELD f_ilyxxrqs HORSE_FLAGS Lnet/minecraft/unmapped/C_rinmcaxy;
	FIELD f_jqseruff INVENTORY_SLOT_OFFSET I
	FIELD f_letngbqu TAMED_FLAG I
	FIELD f_lxhtkynm angryAnimationProgress F
	FIELD f_lysnitog playExtraHorseSounds Z
	FIELD f_neellawu IS_BRED_HORSE Ljava/util/function/Predicate;
	FIELD f_nuwglgdu SADDLE_INVENTORY_SLOT I
	FIELD f_nuzixylm EQUIPMENT_SLOT_OFFSET I
	FIELD f_oquxiife eatingGrassAnimationProgress F
	FIELD f_osljbzmg CHEST_SLOT_OFFSET I
	FIELD f_rkfnbjcq EATING_GRASS_FLAG I
	FIELD f_swibgupj BRED_FLAG I
	FIELD f_vcenovla angryTicks I
	FIELD f_viztliev ANGRY_FLAG I
	FIELD f_vzyvquhj jumping Z
	FIELD f_wkpdkmyz soundTicks I
	FIELD f_yjcbpnqx PARENT_HORSE_PREDICATE Lnet/minecraft/unmapped/C_cjtyhinh;
	FIELD f_ztxmytki eatingTicks I
	FIELD f_zzeorzxm tailWagTicks I
	METHOD m_agbcadrh initCustomGoals ()V
	METHOD m_begkskdk interactHorse (Lnet/minecraft/unmapped/C_jzrpycqo;Lnet/minecraft/unmapped/C_sddaxwyk;)Lnet/minecraft/unmapped/C_ozuepbyj;
		ARG 1 player
		ARG 2 stack
	METHOD m_btgeycjv hasArmorInSlot ()Z
		COMMENT Whether this horse already has an item stack in its horse armor slot.
		COMMENT
		COMMENT @see #hasArmorSlot()
	METHOD m_cvbypqyf canBreed ()Z
	METHOD m_czbjkona putPlayerOnBack (Lnet/minecraft/unmapped/C_jzrpycqo;)V
		ARG 1 player
	METHOD m_dfvohwnv setChildAttributes (Lnet/minecraft/unmapped/C_jvojbnla;Lnet/minecraft/unmapped/C_ktznyhaj;)V
		ARG 1 mate
		ARG 2 child
	METHOD m_enuwgjov setTame (Z)V
		ARG 1 tame
	METHOD m_fddewlyq isHorseArmor (Lnet/minecraft/unmapped/C_sddaxwyk;)Z
		COMMENT Whether the given item stack is valid for this horse's armor slot.
		COMMENT
		COMMENT @see #hasArmorSlot()
		ARG 1 item
	METHOD m_fntgsqxw addTemper (I)I
		ARG 1 difference
	METHOD m_ftvhswax playAngrySound ()V
	METHOD m_fwgkubpc ()D
	METHOD m_fzsdcwye getInventorySize ()I
	METHOD m_geekbzfm initAttributes (Lnet/minecraft/unmapped/C_rlomrsco;)V
	METHOD m_gflhkiwl getJumpStrength ()D
	METHOD m_gsiuwpzy receiveFood (Lnet/minecraft/unmapped/C_jzrpycqo;Lnet/minecraft/unmapped/C_sddaxwyk;)Z
		ARG 1 player
		ARG 2 item
	METHOD m_gyxstozv isBred ()Z
	METHOD m_heiraznc isAngry ()Z
	METHOD m_imwemfwv setOwnerUuid (Ljava/util/UUID;)V
		ARG 1 uuid
	METHOD m_iqosbrnr isEatingGrass ()Z
	METHOD m_krorfdje getEatingAnimationProgress (F)F
		ARG 1 tickDelta
	METHOD m_lanvnrig setInAir (Z)V
		ARG 1 inAir
	METHOD m_lblxtruf walkToParent ()V
	METHOD m_lfduqxrp setEatingGrass (Z)V
		ARG 1 eatingGrass
	METHOD m_lrmouxyw spawnPlayerReactionParticles (Z)V
		ARG 1 positive
	METHOD m_lrqrqldh isTame ()Z
	METHOD m_lsugyvio executeRiderJump (FFF)V
		ARG 1 jumpStrength
		ARG 2 sideSpeed
		ARG 3 forwardSpeed
	METHOD m_lxexzfqi isInAir ()Z
	METHOD m_mhthkgcc playWalkSound (Lnet/minecraft/unmapped/C_aevintex;)V
		ARG 1 group
	METHOD m_nsgfuztq getHorseFlag (I)Z
		ARG 1 bitmask
	METHOD m_pgiwydii setHorseFlag (IZ)V
		ARG 1 bitmask
		ARG 2 flag
	METHOD m_rebcmcfu getEatSound ()Lnet/minecraft/unmapped/C_avavozay;
	METHOD m_remewtts ignoreRiderControls (Lnet/minecraft/unmapped/C_usxaxydn;)F
		ARG 1 entity
	METHOD m_rozdxqrj onPlayerJump (Lnet/minecraft/unmapped/C_usxaxydn;)Z
		ARG 1 entity
	METHOD m_saoghlvq canRear ()Z
	METHOD m_spsxznbg onChestedStatusChanged ()V
	METHOD m_spuukbnf playJumpSound ()V
	METHOD m_tqypfoqc updateSaddle ()V
	METHOD m_tunrxouo wagTail ()V
	METHOD m_tupzilkl bondWithPlayer (Lnet/minecraft/unmapped/C_jzrpycqo;)Z
		ARG 1 player
	METHOD m_uhtevheg playEatingAnimation ()V
	METHOD m_uzaawbaz getMaxTemper ()I
	METHOD m_vnhkinwe getTemper ()I
	METHOD m_vrlngusg setAngry (Z)V
		ARG 1 angry
	METHOD m_wbgoobdc setTemper (I)V
		ARG 1 temper
	METHOD m_wusifldy createInventoryStackReference (ILjava/util/function/Predicate;)Lnet/minecraft/unmapped/C_xkkpnyvk;
		ARG 1 slot
		ARG 2 predicate
	METHOD m_xcdgjriw getEatingGrassAnimationProgress (F)F
		ARG 1 tickDelta
	METHOD m_xwhupajn setBred (Z)V
		ARG 1 bred
	METHOD m_xwkhejaa getAngryAnimationProgress (F)F
		ARG 1 tickDelta
	METHOD m_ybupdvdi setEating ()V
	METHOD m_yfyphuce getAngrySound ()Lnet/minecraft/unmapped/C_avavozay;
	METHOD m_yghrxdbt eatsGrass ()Z
	METHOD m_ykhwtvdh hasArmorSlot ()Z
		COMMENT Whether this horse has a slot for custom equipment besides a saddle.
		COMMENT
		COMMENT <p>In the item slot argument type, the slot is referred to as <code>
		COMMENT horse.armor</code>. In this horse's screen, it appears in the middle of
		COMMENT the left side, and right below the saddle slot if this horse has a saddle
		COMMENT slot.
		COMMENT
		COMMENT <p>This is used by horse armors and llama carpets, but can be
		COMMENT refitted to any purpose.
	METHOD m_yukcocww getDismountLocation (Lnet/minecraft/unmapped/C_vgpupfxx;Lnet/minecraft/unmapped/C_usxaxydn;)Lnet/minecraft/unmapped/C_vgpupfxx;
		ARG 1 dismountDirection
		ARG 2 passenger
	METHOD m_yvcfnlwg createAttributes ()Lnet/minecraft/unmapped/C_sdjuuzrz$C_tehwrjus;
	METHOD m_zpkkhcub isDifferentInventory (Lnet/minecraft/unmapped/C_pjtstjoq;)Z
		ARG 1 inventory
