CLASS net/minecraft/unmapped/C_jahynztk net/minecraft/entity/passive/HorseBaseEntity
	FIELD f_agasbzdg eatingAnimationProgress F
	FIELD f_alvonecv angryTicks I
	FIELD f_bctzzqlh lastAngryAnimationProgress F
	FIELD f_cfcxztba lastEatingAnimationProgress F
	FIELD f_efiixuqo eatingGrassAnimationProgress F
	FIELD f_ffuresqj INVENTORY_SLOT_OFFSET I
	FIELD f_fvglhtjc items Lnet/minecraft/unmapped/C_xzwiolsr;
	FIELD f_geaybwfn OWNER_UUID Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_gmzbjlso CHEST_SLOT_OFFSET I
	FIELD f_gotinsyl playExtraHorseSounds Z
	FIELD f_iktymxtz eatingTicks I
	FIELD f_jhuqvyzv jumping Z
	FIELD f_jpugbiws BRED_FLAG I
	FIELD f_mlyxizun EQUIPMENT_SLOT_OFFSET I
	FIELD f_mnykthxl angryAnimationProgress F
	FIELD f_mxzroezz tailWagTicks I
	FIELD f_okdghxdh eatingGrassTicks I
	FIELD f_olqbpcde sprintCounter I
	FIELD f_qcjbnfkr EATING_GRASS_FLAG I
	FIELD f_qpmwvszb jumpStrength F
	FIELD f_senysywh temper I
	FIELD f_sqrxxyli HORSE_FLAGS Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_tpxwvsra inAir Z
	FIELD f_udglgwun SADDLE_INVENTORY_SLOT I
	FIELD f_ufmrizub lastEatingGrassAnimationProgress F
	FIELD f_uqbgntel TAMED_FLAG I
	FIELD f_uwalleen IS_BRED_HORSE Ljava/util/function/Predicate;
	FIELD f_veiltziv ANGRY_FLAG I
	FIELD f_vvgiwmrd ARMOR_INVENTORY_SLOT I
	FIELD f_wmngovua BREEDING_INGREDIENT Lnet/minecraft/unmapped/C_vrdyspct;
	FIELD f_wzzgtolg INVENTORY_BASE_SIZE I
	FIELD f_xqnpbcjy PARENT_HORSE_PREDICATE Lnet/minecraft/unmapped/C_hnihytjc;
	FIELD f_ypyuldte SADDLED_FLAG I
	FIELD f_zyizooxc EATING_FLAG I
	FIELD f_zymkdpkw soundTicks I
	METHOD m_aajehkwx getAngryAnimationProgress (F)F
		ARG 1 tickDelta
	METHOD m_ajbwwozx getChildMovementSpeedBonus ()D
	METHOD m_buchkkpz isDifferentInventory (Lnet/minecraft/unmapped/C_qojtstjp;)Z
		ARG 1 inventory
	METHOD m_cdboogbw setTemper (I)V
		ARG 1 temper
	METHOD m_ciaopbkn initAttributes ()V
	METHOD m_cnzarieh isAngry ()Z
	METHOD m_cpbukgwf (Lnet/minecraft/unmapped/C_ndyxaxsu;)Z
		ARG 0 entity
	METHOD m_cwcxrnvm receiveFood (Lnet/minecraft/unmapped/C_oqcyprzj;Lnet/minecraft/unmapped/C_kywxadds;)Z
		ARG 1 player
		ARG 2 item
	METHOD m_decjwnzv openInventory (Lnet/minecraft/unmapped/C_oqcyprzj;)V
		ARG 1 player
	METHOD m_dulyqouf getChildJumpStrengthBonus ()D
	METHOD m_ejdfrork getEatingAnimationProgress (F)F
		ARG 1 tickDelta
	METHOD m_ewnikhnv getTemper ()I
	METHOD m_fyqpybvc canBreed ()Z
	METHOD m_gbnzxsps onChestedStatusChanged ()V
	METHOD m_gehvethu playEatingAnimation ()V
	METHOD m_girnvnal setInAir (Z)V
		ARG 1 inAir
	METHOD m_glwuruls getChildHealthBonus ()F
	METHOD m_gsugnlrv setAngry (Z)V
		ARG 1 angry
	METHOD m_gvztyksz getAngrySound ()Lnet/minecraft/unmapped/C_yazovava;
	METHOD m_gwlnfcvy createBaseHorseAttributes ()Lnet/minecraft/unmapped/C_zrzuujds$C_sujrwhet;
	METHOD m_hdlqrqrl isTame ()Z
	METHOD m_idvdpuby setEating ()V
	METHOD m_iidywigp setHorseFlag (IZ)V
		ARG 1 bitmask
		ARG 2 flag
	METHOD m_iqfzxexl isInAir ()Z
	METHOD m_jgkuedcn getOwnerUuid ()Ljava/util/UUID;
	METHOD m_joroczly putPlayerOnBack (Lnet/minecraft/unmapped/C_oqcyprzj;)V
		ARG 1 player
	METHOD m_kdkskgeb interactHorse (Lnet/minecraft/unmapped/C_oqcyprzj;Lnet/minecraft/unmapped/C_kywxadds;)Lnet/minecraft/unmapped/C_jybpeuzo;
		ARG 1 player
		ARG 2 stack
	METHOD m_lklizput bondWithPlayer (Lnet/minecraft/unmapped/C_oqcyprzj;)Z
		ARG 1 player
	METHOD m_lwikhlfg getJumpStrength ()D
	METHOD m_lzqgirgc (Lnet/minecraft/unmapped/C_kywxadds;)Z
		ARG 0 stack
	METHOD m_njapuhwx setBred (Z)V
		ARG 1 bred
	METHOD m_olmwkmun eatsGrass ()Z
	METHOD m_ouoxrnut wagTail ()V
	METHOD m_pjhyidxz walkToParent ()V
	METHOD m_prxqudfl setEatingGrass (Z)V
		ARG 1 eatingGrass
	METHOD m_qdgzgqhv (Lnet/minecraft/unmapped/C_kywxadds;)Z
		ARG 1 stack
	METHOD m_qonhwuhb getMaxTemper ()I
	METHOD m_qqwtwlqw playJumpSound ()V
	METHOD m_qtzufgsn getHorseFlag (I)Z
		ARG 1 bitmask
	METHOD m_rnrbsoqi isEatingGrass ()Z
	METHOD m_sgfsqnsp updateSaddle ()V
	METHOD m_syikdlcc playWalkSound (Lnet/minecraft/unmapped/C_xetnivea;)V
		ARG 1 group
	METHOD m_tlwcuums isHorseArmor (Lnet/minecraft/unmapped/C_kywxadds;)Z
		COMMENT Whether the given item stack is valid for this horse's armor slot.
		COMMENT
		COMMENT @see #hasArmorSlot()
		ARG 1 item
	METHOD m_tucobisp getEatSound ()Lnet/minecraft/unmapped/C_yazovava;
	METHOD m_tuxubpzw hasArmorSlot ()Z
		COMMENT Whether this horse has a slot for custom equipment besides a saddle.
		COMMENT
		COMMENT <p>In the item slot argument type, the slot is referred to as <code>
		COMMENT horse.armor</code>. In this horse's screen, it appears in the middle of
		COMMENT the left side, and right below the saddle slot if this horse has a saddle
		COMMENT slot.
		COMMENT
		COMMENT <p>This is used by horse armors and llama carpets, but can be
		COMMENT refitted to any purpose.
	METHOD m_uksavdwk getInventorySize ()I
	METHOD m_vdvtmdcl playAngrySound ()V
	METHOD m_vnwhovfd setChildAttributes (Lnet/minecraft/unmapped/C_alnbjovj;Lnet/minecraft/unmapped/C_jahynztk;)V
		ARG 1 mate
		ARG 2 child
	METHOD m_vojgwune setTame (Z)V
		ARG 1 tame
	METHOD m_vwfmewmi setOwnerUuid (Ljava/util/UUID;)V
		ARG 1 uuid
	METHOD m_vzotsxyg isBred ()Z
	METHOD m_wirjgdcx getEatingGrassAnimationProgress (F)F
		ARG 1 tickDelta
	METHOD m_wulkbvio updateAnger ()V
	METHOD m_wwcockuy getDismountLocation (Lnet/minecraft/unmapped/C_xxfpupgv;Lnet/minecraft/unmapped/C_ndyxaxsu;)Lnet/minecraft/unmapped/C_xxfpupgv;
		ARG 1 dismountDirection
		ARG 2 passenger
	METHOD m_wxqsgtnf addTemper (I)I
		ARG 1 difference
	METHOD m_wyxuomrl spawnPlayerReactionParticles (Z)V
		ARG 1 positive
	METHOD m_xvyadhxc initCustomGoals ()V
	METHOD m_ydlfisuw createInventoryStackReference (ILjava/util/function/Predicate;)Lnet/minecraft/unmapped/C_kvynpkkx;
		ARG 1 slot
		ARG 2 predicate
	METHOD m_zlxspobk hasArmorInSlot ()Z
		COMMENT Whether this horse already has an item stack in its horse armor slot.
		COMMENT
		COMMENT @see #hasArmorSlot()
