CLASS net/minecraft/unmapped/C_jahynztk net/minecraft/entity/passive/HorseBaseEntity
	FIELD f_afmztglq INVENTORY_SLOT_OFFSET I
	FIELD f_ayvnxuzu EATING_GRASS_FLAG I
	FIELD f_bpqjpcer items Lnet/minecraft/unmapped/C_xzwiolsr;
	FIELD f_ckmxxcqy eatingAnimationProgress F
	FIELD f_dcycavbg CHEST_SLOT_OFFSET I
	FIELD f_egrjbvjv temper I
	FIELD f_emxcsset sprintCounter I
	FIELD f_esxkkyjl HORSE_FLAGS Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_fnclrfba tailWagTicks I
	FIELD f_fuavveju playExtraHorseSounds Z
	FIELD f_ggeihkvn BRED_FLAG I
	FIELD f_gseidbzv TAMED_FLAG I
	FIELD f_igunohtq SADDLE_INVENTORY_SLOT I
	FIELD f_ikploywc OWNER_UUID Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_iykcvesh IS_BRED_HORSE Ljava/util/function/Predicate;
	FIELD f_jqctnmns eatingGrassTicks I
	FIELD f_kanmbgxo lastAngryAnimationProgress F
	FIELD f_kgemxzqx BREEDING_INGREDIENT Lnet/minecraft/unmapped/C_vrdyspct;
	FIELD f_knvssdtz soundTicks I
	FIELD f_lwnlttit SADDLED_FLAG I
	FIELD f_lzrmcjpv eatingGrassAnimationProgress F
	FIELD f_phpygaqu ARMOR_INVENTORY_SLOT I
	FIELD f_ppvwivqc EATING_FLAG I
	FIELD f_psryinvy lastEatingGrassAnimationProgress F
	FIELD f_qddzeaew lastEatingAnimationProgress F
	FIELD f_qehaloga jumpStrength F
	FIELD f_rodztpwa ANGRY_FLAG I
	FIELD f_sccwrmoe PARENT_HORSE_PREDICATE Lnet/minecraft/unmapped/C_hnihytjc;
	FIELD f_sjnshvoq angryAnimationProgress F
	FIELD f_tvvncwou jumping Z
	FIELD f_vwhkjhke INVENTORY_BASE_SIZE I
	FIELD f_wpsogbqs angryTicks I
	FIELD f_xdbwnktm eatingTicks I
	FIELD f_xzslhnng inAir Z
	METHOD m_aiwjwbjb (Lnet/minecraft/unmapped/C_ndyxaxsu;)Z
		ARG 0 entity
	METHOD m_aounwfmt getTemper ()I
	METHOD m_aqlltcer setAngry (Z)V
		ARG 1 angry
	METHOD m_atnbojgw playJumpSound ()V
	METHOD m_cchusnxm isAngry ()Z
	METHOD m_cqwogyab getAngrySound ()Lnet/minecraft/unmapped/C_yazovava;
	METHOD m_defdzoee setOwnerUuid (Ljava/util/UUID;)V
		ARG 1 uuid
	METHOD m_dkrthsov getEatingAnimationProgress (F)F
		ARG 1 tickDelta
	METHOD m_dsmoatkt playEatingAnimation ()V
	METHOD m_dvsycfla spawnPlayerReactionParticles (Z)V
		ARG 1 positive
	METHOD m_ffrwpird canBreed ()Z
	METHOD m_gmkobrdk isBred ()Z
	METHOD m_gyxfukhj getEatingGrassAnimationProgress (F)F
		ARG 1 tickDelta
	METHOD m_hcacnfpp wagTail ()V
	METHOD m_hcjarnsx onChestedStatusChanged ()V
	METHOD m_hcrgkhtz setInAir (Z)V
		ARG 1 inAir
	METHOD m_isgutbgv isEatingGrass ()Z
	METHOD m_izqggclg getAngryAnimationProgress (F)F
		ARG 1 tickDelta
	METHOD m_jbnbltvn setHorseFlag (IZ)V
		ARG 1 bitmask
		ARG 2 flag
	METHOD m_kvqvnofx eatsGrass ()Z
	METHOD m_lcxgumav isTame ()Z
	METHOD m_lgldlmdc getChildHealthBonus ()F
	METHOD m_mllkkhwq updateAnger ()V
	METHOD m_modvidas (Lnet/minecraft/unmapped/C_kywxadds;)Z
		ARG 0 stack
	METHOD m_murxlmmx createInventoryStackReference (ILjava/util/function/Predicate;)Lnet/minecraft/unmapped/C_kvynpkkx;
		ARG 1 slot
		ARG 2 predicate
	METHOD m_nivughmj setTame (Z)V
		ARG 1 tame
	METHOD m_nogsowes (Lnet/minecraft/unmapped/C_kywxadds;)Z
		ARG 1 stack
	METHOD m_notjkkby getChildMovementSpeedBonus ()D
	METHOD m_okiwrenr getHorseFlag (I)Z
		ARG 1 bitmask
	METHOD m_omvumbpj initAttributes ()V
	METHOD m_plfonxxy setEatingGrass (Z)V
		ARG 1 eatingGrass
	METHOD m_pseddvlv setEating ()V
	METHOD m_qhvrwqpa createBaseHorseAttributes ()Lnet/minecraft/unmapped/C_zrzuujds$C_pckcmlvu;
	METHOD m_qspbvsos getOwnerUuid ()Ljava/util/UUID;
	METHOD m_rastdmhk playWalkSound (Lnet/minecraft/unmapped/C_xetnivea;)V
		ARG 1 group
	METHOD m_rayzfgya setBred (Z)V
		ARG 1 bred
	METHOD m_rpjilytb getChildJumpStrengthBonus ()D
	METHOD m_tdodigtv getJumpStrength ()D
	METHOD m_tjopgshs addTemper (I)I
		ARG 1 difference
	METHOD m_tmownmfk putPlayerOnBack (Lnet/minecraft/unmapped/C_oqcyprzj;)V
		ARG 1 player
	METHOD m_tqtlsqjz interactHorse (Lnet/minecraft/unmapped/C_oqcyprzj;Lnet/minecraft/unmapped/C_kywxadds;)Lnet/minecraft/unmapped/C_jybpeuzo;
		ARG 1 player
		ARG 2 stack
	METHOD m_trwybcct hasArmorSlot ()Z
		COMMENT Whether this horse has a slot for custom equipment besides a saddle.
		COMMENT
		COMMENT <p>In the item slot argument type, the slot is referred to as <code>
		COMMENT horse.armor</code>. In this horse's screen, it appears in the middle of
		COMMENT the left side, and right below the saddle slot if this horse has a saddle
		COMMENT slot.
		COMMENT
		COMMENT <p>This is used by horse armors and llama carpets, but can be
		COMMENT refitted to any purpose.
	METHOD m_ttaqnhqz isDifferentInventory (Lnet/minecraft/unmapped/C_qojtstjp;)Z
		ARG 1 inventory
	METHOD m_ufohukta bondWithPlayer (Lnet/minecraft/unmapped/C_oqcyprzj;)Z
		ARG 1 player
	METHOD m_ukbbiwau playAngrySound ()V
	METHOD m_upcoaggh receiveFood (Lnet/minecraft/unmapped/C_oqcyprzj;Lnet/minecraft/unmapped/C_kywxadds;)Z
		ARG 1 player
		ARG 2 item
	METHOD m_vxcgvoiv getEatSound ()Lnet/minecraft/unmapped/C_yazovava;
	METHOD m_xcskfknr initCustomGoals ()V
	METHOD m_xppzaehz updateSaddle ()V
	METHOD m_xrevpqte setTemper (I)V
		ARG 1 temper
	METHOD m_xzslhnng isInAir ()Z
	METHOD m_ymjdqpcn getMaxTemper ()I
	METHOD m_yncifchk walkToParent ()V
	METHOD m_ytqsswca isHorseArmor (Lnet/minecraft/unmapped/C_kywxadds;)Z
		COMMENT Whether the given item stack is valid for this horse's armor slot.
		COMMENT
		COMMENT @see #hasArmorSlot()
		ARG 1 item
	METHOD m_zfhixuem openInventory (Lnet/minecraft/unmapped/C_oqcyprzj;)V
		ARG 1 player
	METHOD m_zghqgayf setChildAttributes (Lnet/minecraft/unmapped/C_alnbjovj;Lnet/minecraft/unmapped/C_jahynztk;)V
		ARG 1 mate
		ARG 2 child
	METHOD m_zlfuzkhj getInventorySize ()I
	METHOD m_zpncstte hasArmorInSlot ()Z
		COMMENT Whether this horse already has an item stack in its horse armor slot.
		COMMENT
		COMMENT @see #hasArmorSlot()
	METHOD m_zxhshbhk getDismountLocation (Lnet/minecraft/unmapped/C_xxfpupgv;Lnet/minecraft/unmapped/C_ndyxaxsu;)Lnet/minecraft/unmapped/C_xxfpupgv;
		ARG 1 dismountDirection
		ARG 2 passenger
