CLASS net/minecraft/unmapped/C_ykxmtusc net/minecraft/entity/passive/IronGolemEntity
	FIELD f_afmbtiso IRON_GOLEM_FLAGS Lnet/minecraft/unmapped/C_yxacmnir;
		COMMENT The tracked flags of iron golems. Only has the {@code 1} bit for whether a
		COMMENT golem is {@linkplain #isPlayerCreated() created by a player}.
	FIELD f_annlodwu attackTicksLeft I
	FIELD f_boplirmd lookingAtVillagerTicksLeft I
	FIELD f_kolmlzrd HEALTH_PER_INGOT I
	FIELD f_mmdasviq ANGER_TIME_RANGE Lnet/minecraft/unmapped/C_ivtmlivh;
	FIELD f_mzfonczi angryAt Ljava/util/UUID;
	FIELD f_rvfzxnqq angerTime I
	METHOD m_cpdbrqfn isPlayerCreated ()Z
	METHOD m_gokhsfsn setLookingAtVillager (Z)V
		ARG 1 lookingAtVillager
	METHOD m_hyajimzs getCrack ()Lnet/minecraft/unmapped/C_ykxmtusc$C_rcqylcke;
	METHOD m_ihqxxcbh getAttackTicksLeft ()I
	METHOD m_janbqhoz setPlayerCreated (Z)V
		ARG 1 playerCreated
	METHOD m_jjhdklzy getLookingAtVillagerTicks ()I
	METHOD m_kpofjscb (Lnet/minecraft/unmapped/C_ndyxaxsu;)Z
		ARG 0 entity
	METHOD m_nbhhrnds createIronGolemAttributes ()Lnet/minecraft/unmapped/C_zrzuujds$C_sujrwhet;
	METHOD m_zjexilbp getAttackDamage ()F
	CLASS C_rcqylcke Crack
		FIELD f_aofewkha VALUES Ljava/util/List;
		FIELD f_lqogqnjl maxHealthFraction F
		METHOD <init> (Ljava/lang/String;IF)V
			ARG 3 maxHealthFraction
		METHOD m_luctetgy from (F)Lnet/minecraft/unmapped/C_ykxmtusc$C_rcqylcke;
			ARG 0 healthFraction
