CLASS net/minecraft/unmapped/C_ykxmtusc net/minecraft/entity/passive/IronGolemEntity
	FIELD f_dhpkpjbg angryAt Ljava/util/UUID;
	FIELD f_dtowvccb attackTicksLeft I
	FIELD f_eijumrmj ANGER_TIME_RANGE Lnet/minecraft/unmapped/C_ivtmlivh;
	FIELD f_orzmcvjt HEALTH_PER_INGOT I
	FIELD f_uigeueiy lookingAtVillagerTicksLeft I
	FIELD f_vpocxkjz angerTime I
	FIELD f_wytwlnaq IRON_GOLEM_FLAGS Lnet/minecraft/unmapped/C_yxacmnir;
		COMMENT The tracked flags of iron golems. Only has the {@code 1} bit for whether a
		COMMENT golem is {@linkplain #isPlayerCreated() created by a player}.
	METHOD m_akdenrka getCrack ()Lnet/minecraft/unmapped/C_ykxmtusc$C_wiufcduf;
	METHOD m_cjyavsib getLookingAtVillagerTicks ()I
	METHOD m_dvtzjkzx createIronGolemAttributes ()Lnet/minecraft/unmapped/C_zrzuujds$C_pckcmlvu;
	METHOD m_fiyvuszz isPlayerCreated ()Z
	METHOD m_ncbepffv setLookingAtVillager (Z)V
		ARG 1 lookingAtVillager
	METHOD m_omkbmihg (Lnet/minecraft/unmapped/C_ndyxaxsu;)Z
		ARG 0 entity
	METHOD m_rsyhsgkv setPlayerCreated (Z)V
		ARG 1 playerCreated
	METHOD m_stsvjpou getAttackTicksLeft ()I
	METHOD m_zmujmkrv getAttackDamage ()F
	CLASS C_wiufcduf Crack
		FIELD f_hnmutisr maxHealthFraction F
		FIELD f_wcyupced VALUES Ljava/util/List;
		METHOD <init> (Ljava/lang/String;IF)V
			ARG 3 maxHealthFraction
		METHOD m_zcjsahpw from (F)Lnet/minecraft/unmapped/C_ykxmtusc$C_wiufcduf;
			ARG 0 healthFraction
