CLASS net/minecraft/unmapped/C_csutmxky net/minecraft/entity/passive/IronGolemEntity
	FIELD f_dmrilpob lookingAtVillagerTicksLeft I
	FIELD f_drzlmlok HEALTH_PER_INGOT I
	FIELD f_izcnofzm angryAt Ljava/util/UUID;
	FIELD f_ositbmfa IRON_GOLEM_FLAGS Lnet/minecraft/unmapped/C_rinmcaxy;
		COMMENT The tracked flags of iron golems. Only has the {@code 1} bit for whether a
		COMMENT golem is {@linkplain #isPlayerCreated() created by a player}.
	FIELD f_qivsadmm ANGER_TIME_RANGE Lnet/minecraft/unmapped/C_hvilmtvi;
	FIELD f_qqnxzfvr angerTime I
	FIELD f_uwdolnna attackTicksLeft I
	METHOD m_bcsjfopk (Lnet/minecraft/unmapped/C_usxaxydn;)Z
		ARG 0 entity
	METHOD m_hbcxxqhi getAttackTicksLeft ()I
	METHOD m_nfqrbdpc isPlayerCreated ()Z
	METHOD m_nsfshkog setLookingAtVillager (Z)V
		ARG 1 lookingAtVillager
	METHOD m_pblixejz getAttackDamage ()F
	METHOD m_sdnrhhbn createIronGolemAttributes ()Lnet/minecraft/unmapped/C_sdjuuzrz$C_tehwrjus;
	METHOD m_szmijayh getCrack ()Lnet/minecraft/unmapped/C_csutmxky$C_ekclyqcr;
	METHOD m_yzlkdhjj getLookingAtVillagerTicks ()I
	METHOD m_zohqbnaj setPlayerCreated (Z)V
		ARG 1 playerCreated
	CLASS C_ekclyqcr Crack
		FIELD f_ahkwefoa VALUES Ljava/util/List;
		FIELD f_ljnqgoql maxHealthFraction F
		METHOD <init> (Ljava/lang/String;IF)V
			ARG 3 maxHealthFraction
		METHOD m_ygtetcul from (F)Lnet/minecraft/unmapped/C_csutmxky$C_ekclyqcr;
			ARG 0 healthFraction
