CLASS net/minecraft/unmapped/C_keifzdgo net/minecraft/entity/passive/PandaEntity
	FIELD f_atifpivl shouldAttack Z
	FIELD f_btmfwgxh PLAYING_FLAG I
	FIELD f_ccwtnaha IS_FOOD Ljava/util/function/Predicate;
	FIELD f_dzhdgtgn MAIN_GENE Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_ehmpiweg ASK_FOR_BAMBOO_TICKS Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_esxkkyjl PANDA_FLAGS Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_ffrxeadq lastLieOnBackAnimationProgress F
	FIELD f_fobnspyv SCARED_FLAG I
	FIELD f_gfnsunno SNEEZE_PROGRESS Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_gkpdhaly lastRollOverAnimationProgress F
	FIELD f_jblxaaho rollOverAnimationProgress F
	FIELD f_jetaxnfz lieOnBackAnimationProgress F
	FIELD f_maffmtuv ASK_FOR_BAMBOO_TARGET Lnet/minecraft/unmapped/C_hnihytjc;
	FIELD f_nzjzagpn playingJump Lnet/minecraft/unmapped/C_xxfpupgv;
	FIELD f_oahutncv SNEEZING_FLAG I
	FIELD f_opmkkadm lastScaredAnimationProgress F
	FIELD f_sspngoqv EATING_TICKS Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_txhvhiej shouldGetRevenge Z
	FIELD f_vfkehhea lookAtPlayerGoal Lnet/minecraft/unmapped/C_keifzdgo$C_pzenuhzp;
	FIELD f_wrzkomfo HIDDEN_GENE Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_xtgpeymk LYING_ON_BACK_FLAG I
	FIELD f_xwykzsrl scaredAnimationProgress F
	FIELD f_zjwgidjd playingTicks I
	METHOD m_aiwjwbjb (Lnet/minecraft/unmapped/C_gnjizpqu;)Z
		ARG 0 item
	METHOD m_aywxovxc updatePlaying ()V
	METHOD m_bynnwete setPlaying (Z)V
		ARG 1 playing
	METHOD m_cqjorrbb updateScaredAnimation ()V
	METHOD m_dcapbaxz initGenes (Lnet/minecraft/unmapped/C_keifzdgo;Lnet/minecraft/unmapped/C_keifzdgo;)V
		ARG 1 mother
		ARG 2 father
	METHOD m_dvtzjkzx createPandaAttributes ()Lnet/minecraft/unmapped/C_zrzuujds$C_pckcmlvu;
	METHOD m_eazjzbef getLieOnBackAnimationProgress (F)F
		ARG 1 tickDelta
	METHOD m_ejgjilvw sneeze ()V
	METHOD m_enydnmyq isScared ()Z
	METHOD m_eojyjzxv isIdle ()Z
	METHOD m_euipvgrk setSneezeProgress (I)V
		ARG 1 sneezeProgress
	METHOD m_fthmdzox setEatingTicks (I)V
		ARG 1 eatingTicks
	METHOD m_fvbxlyvl getProductGene ()Lnet/minecraft/unmapped/C_keifzdgo$C_qrekpzfm;
	METHOD m_gbvbxypb isWorried ()Z
	METHOD m_gdwfjcyg isSneezing ()Z
	METHOD m_htyoegne isPlayful ()Z
	METHOD m_icyjiffx stop ()V
	METHOD m_iehmwfqv setSneezing (Z)V
		ARG 1 sneezing
	METHOD m_isgutbgv isEating ()Z
	METHOD m_iulrnpsz updateRollOverAnimation ()V
	METHOD m_jbnbltvn setPandaFlag (IZ)V
		ARG 1 mask
		ARG 2 value
	METHOD m_jibzkdab setLyingOnBack (Z)V
		ARG 1 lyingOnBack
	METHOD m_ladrcuhy isBrown ()Z
	METHOD m_lrmnwyrz updateLieOnBackAnimation ()V
	METHOD m_mejmmuda resetAttributes ()V
	METHOD m_ngpfcamx isLazy ()Z
	METHOD m_okiwrenr hasPandaFlag (I)Z
		ARG 1 bitmask
	METHOD m_oyzfgzpa isLyingOnBack ()Z
	METHOD m_pmiqcmxm setEating (Z)V
		ARG 1 eating
	METHOD m_pqztcdpf canEat (Lnet/minecraft/unmapped/C_kywxadds;)Z
		ARG 1 stack
	METHOD m_qedjmkji getSneezeProgress ()I
	METHOD m_qsbngxkn getHiddenGene ()Lnet/minecraft/unmapped/C_keifzdgo$C_qrekpzfm;
	METHOD m_qszegmus setMainGene (Lnet/minecraft/unmapped/C_keifzdgo$C_qrekpzfm;)V
		ARG 1 gene
	METHOD m_qtwgcxdn setHiddenGene (Lnet/minecraft/unmapped/C_keifzdgo$C_qrekpzfm;)V
		ARG 1 gene
	METHOD m_rgyobilm isPlaying ()Z
	METHOD m_rlrugdlk setAskForBambooTicks (I)V
		ARG 1 askForBambooTicks
	METHOD m_rwolkvwl getRandomGene ()Lnet/minecraft/unmapped/C_keifzdgo$C_qrekpzfm;
	METHOD m_shrfzpco getScaredAnimationProgress (F)F
		ARG 1 tickDelta
	METHOD m_skltoiyc setScared (Z)V
		ARG 1 scared
	METHOD m_upcoaggh updateEatingAnimation ()V
	METHOD m_vkbgmpep isScaredByThunderstorm ()Z
	METHOD m_vtumwsck isWeak ()Z
	METHOD m_yagzyuin getAskForBambooTicks ()I
	METHOD m_yqqmgbfo getMainGene ()Lnet/minecraft/unmapped/C_keifzdgo$C_qrekpzfm;
	METHOD m_ysjdmdai playEatingAnimation ()V
	METHOD m_zmvidjyl getRollOverAnimationProgress (F)F
		ARG 1 tickDelta
	METHOD m_zmzijscu getEatingTicks ()I
	CLASS C_cadjsxut SneezeGoal
		FIELD f_rekufbrz panda Lnet/minecraft/unmapped/C_keifzdgo;
		METHOD <init> (Lnet/minecraft/unmapped/C_keifzdgo;)V
			ARG 1 panda
	CLASS C_dpvsmwmn PandaMateGoal
		FIELD f_pqdtmzcq nextAskPlayerForBambooAge I
		FIELD f_rekufbrz panda Lnet/minecraft/unmapped/C_keifzdgo;
		METHOD m_pqxafzuw isBambooClose ()Z
	CLASS C_dvhnjzoq PandaMoveControl
		FIELD f_rekufbrz panda Lnet/minecraft/unmapped/C_keifzdgo;
		METHOD <init> (Lnet/minecraft/unmapped/C_keifzdgo;)V
			ARG 1 panda
	CLASS C_ftfqgxue LieOnBackGoal
		FIELD f_ktrckptg nextLieOnBackAge I
		FIELD f_rekufbrz panda Lnet/minecraft/unmapped/C_keifzdgo;
		METHOD <init> (Lnet/minecraft/unmapped/C_keifzdgo;)V
			ARG 1 panda
	CLASS C_httliygb ExtinguishFireGoal
		FIELD f_rekufbrz panda Lnet/minecraft/unmapped/C_keifzdgo;
		METHOD <init> (Lnet/minecraft/unmapped/C_keifzdgo;D)V
			ARG 1 panda
			ARG 2 speed
	CLASS C_jaerfozs PandaRevengeGoal
		FIELD f_rekufbrz panda Lnet/minecraft/unmapped/C_keifzdgo;
		METHOD <init> (Lnet/minecraft/unmapped/C_keifzdgo;[Ljava/lang/Class;)V
			ARG 1 panda
			ARG 2 noRevengeTypes
	CLASS C_jkbsxypp AttackGoal
		FIELD f_rekufbrz panda Lnet/minecraft/unmapped/C_keifzdgo;
		METHOD <init> (Lnet/minecraft/unmapped/C_keifzdgo;DZ)V
			ARG 1 panda
			ARG 2 speed
			ARG 4 pauseWhenMobIdle
	CLASS C_pzenuhzp LookAtEntityGoal
		FIELD f_rekufbrz panda Lnet/minecraft/unmapped/C_keifzdgo;
		METHOD <init> (Lnet/minecraft/unmapped/C_keifzdgo;Ljava/lang/Class;F)V
			ARG 1 panda
			ARG 2 targetType
			ARG 3 range
		METHOD m_tmwnymiq setTarget (Lnet/minecraft/unmapped/C_ndyxaxsu;)V
			ARG 1 target
	CLASS C_qrekpzfm Gene
		FIELD f_bzipntej id I
		FIELD f_cttdmrwb recessive Z
		FIELD f_jrpadsgy name Ljava/lang/String;
		FIELD f_vgvwxxsj VALUES [Lnet/minecraft/unmapped/C_keifzdgo$C_qrekpzfm;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;Z)V
			ARG 3 id
			ARG 4 name
			ARG 5 recessive
		METHOD m_asbujimj createRandom (Ljava/util/Random;)Lnet/minecraft/unmapped/C_keifzdgo$C_qrekpzfm;
			ARG 0 random
		METHOD m_awnegwyr getProductGene (Lnet/minecraft/unmapped/C_keifzdgo$C_qrekpzfm;Lnet/minecraft/unmapped/C_keifzdgo$C_qrekpzfm;)Lnet/minecraft/unmapped/C_keifzdgo$C_qrekpzfm;
			ARG 0 mainGene
			ARG 1 hiddenGene
		METHOD m_cttdmrwb isRecessive ()Z
		METHOD m_gvlwjsjf getName ()Ljava/lang/String;
		METHOD m_jddzgyjm getId ()I
		METHOD m_upelhdnf byName (Ljava/lang/String;)Lnet/minecraft/unmapped/C_keifzdgo$C_qrekpzfm;
			ARG 0 name
		METHOD m_vvexycaj byId (I)Lnet/minecraft/unmapped/C_keifzdgo$C_qrekpzfm;
			ARG 0 id
	CLASS C_rgidedgi PandaFleeGoal
		FIELD f_rekufbrz panda Lnet/minecraft/unmapped/C_keifzdgo;
		METHOD <init> (Lnet/minecraft/unmapped/C_keifzdgo;Ljava/lang/Class;FDD)V
			ARG 1 panda
			ARG 2 fleeFromType
			ARG 3 distance
			ARG 4 slowSpeed
			ARG 6 fastSpeed
	CLASS C_xugknzzw PlayGoal
		FIELD f_rekufbrz panda Lnet/minecraft/unmapped/C_keifzdgo;
		METHOD <init> (Lnet/minecraft/unmapped/C_keifzdgo;)V
			ARG 1 panda
	CLASS C_zrmcjdfy PickUpFoodGoal
		FIELD f_ktrckptg startAge I
