CLASS net/minecraft/unmapped/C_keifzdgo net/minecraft/entity/passive/PandaEntity
	FIELD f_albakzta ASK_FOR_BAMBOO_TICKS Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_bofvleys lastScaredAnimationProgress F
	FIELD f_bwwpdimv ASK_FOR_BAMBOO_TARGET Lnet/minecraft/unmapped/C_hnihytjc;
	FIELD f_cljwlgxe playingTicks I
	FIELD f_crvuxsks shouldGetRevenge Z
	FIELD f_elcvwezv scaredAnimationProgress F
	FIELD f_fbihvxvr rollOverAnimationProgress F
	FIELD f_gxfoxzzz IS_FOOD Ljava/util/function/Predicate;
	FIELD f_hkotzngp lastLieOnBackAnimationProgress F
	FIELD f_hvurkste EATING_TICKS Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_idepuuaa SCARED_FLAG I
	FIELD f_ivdhdwsx LYING_ON_BACK_FLAG I
	FIELD f_knplbfxc HIDDEN_GENE Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_kwtgzvkd PLAYING_FLAG I
	FIELD f_ldadximm lookAtPlayerGoal Lnet/minecraft/unmapped/C_keifzdgo$C_rzoprupg;
	FIELD f_mdmcuzqy SNEEZING_FLAG I
	FIELD f_qqjmqbdl SNEEZE_PROGRESS Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_rykkxsus lastRollOverAnimationProgress F
	FIELD f_szpzsjuz PANDA_FLAGS Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_vbnxfyql playingJump Lnet/minecraft/unmapped/C_xxfpupgv;
	FIELD f_yimovmtg lieOnBackAnimationProgress F
	FIELD f_yzsxqmsm MAIN_GENE Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_zenwkesi shouldAttack Z
	METHOD m_arvwwqhp canEat (Lnet/minecraft/unmapped/C_kywxadds;)Z
		ARG 1 stack
	METHOD m_bbyicioo getRandomGene ()Lnet/minecraft/unmapped/C_keifzdgo$C_ksoyozjd;
	METHOD m_bgrbrnun getProductGene ()Lnet/minecraft/unmapped/C_keifzdgo$C_ksoyozjd;
	METHOD m_bvckrmso setEating (Z)V
		ARG 1 eating
	METHOD m_cgijhcxq isBrown ()Z
	METHOD m_dkpgnbyl updateRollOverAnimation ()V
	METHOD m_dqqiwcqr setPlaying (Z)V
		ARG 1 playing
	METHOD m_dwrgnwxl getEatingTicks ()I
	METHOD m_eaamndns setHiddenGene (Lnet/minecraft/unmapped/C_keifzdgo$C_ksoyozjd;)V
		ARG 1 gene
	METHOD m_ejjphvtg isScared ()Z
	METHOD m_eoqchwto updateEatingAnimation ()V
	METHOD m_erpybakq createPandaAttributes ()Lnet/minecraft/unmapped/C_zrzuujds$C_sujrwhet;
	METHOD m_gauimeza updateLieOnBackAnimation ()V
	METHOD m_hstwcipq setPandaFlag (IZ)V
		ARG 1 mask
		ARG 2 value
	METHOD m_hvsiijeh isPlayful ()Z
	METHOD m_ibsdbran resetAttributes ()V
	METHOD m_ifuqmhyw isIdle ()Z
	METHOD m_ivlfhfgn updatePlaying ()V
	METHOD m_jemlbftz getLieOnBackAnimationProgress (F)F
		ARG 1 tickDelta
	METHOD m_jhrvgmfz setLyingOnBack (Z)V
		ARG 1 lyingOnBack
	METHOD m_jwwsymgz setAskForBambooTicks (I)V
		ARG 1 askForBambooTicks
	METHOD m_knznycoh initGenes (Lnet/minecraft/unmapped/C_keifzdgo;Lnet/minecraft/unmapped/C_keifzdgo;)V
		ARG 1 mother
		ARG 2 father
	METHOD m_ksnyylrm getMainGene ()Lnet/minecraft/unmapped/C_keifzdgo$C_ksoyozjd;
	METHOD m_ktcfahik isWorried ()Z
	METHOD m_lcozhcke getRollOverAnimationProgress (F)F
		ARG 1 tickDelta
	METHOD m_qlxsqppz getAskForBambooTicks ()I
	METHOD m_rkqigbje isLyingOnBack ()Z
	METHOD m_serrhhal isSneezing ()Z
	METHOD m_ttbfcufr setMainGene (Lnet/minecraft/unmapped/C_keifzdgo$C_ksoyozjd;)V
		ARG 1 gene
	METHOD m_ueccfspq isScaredByThunderstorm ()Z
	METHOD m_ukimputu setScared (Z)V
		ARG 1 scared
	METHOD m_uobcxvls stop ()V
	METHOD m_uoemzvwx updateScaredAnimation ()V
	METHOD m_vcvyquar (Lnet/minecraft/unmapped/C_gnjizpqu;)Z
		ARG 0 item
	METHOD m_vmqwdpmj setSneezing (Z)V
		ARG 1 sneezing
	METHOD m_vvlmchbp getHiddenGene ()Lnet/minecraft/unmapped/C_keifzdgo$C_ksoyozjd;
	METHOD m_vyxqouiq setSneezeProgress (I)V
		ARG 1 sneezeProgress
	METHOD m_wwetddyo isEating ()Z
	METHOD m_wwtwrknr hasPandaFlag (I)Z
		ARG 1 bitmask
	METHOD m_xrfnviyo getSneezeProgress ()I
	METHOD m_xrqogvle isWeak ()Z
	METHOD m_yaqbeyei getScaredAnimationProgress (F)F
		ARG 1 tickDelta
	METHOD m_ydqiqssg playEatingAnimation ()V
	METHOD m_yuvtrjjd setEatingTicks (I)V
		ARG 1 eatingTicks
	METHOD m_zinicsvm sneeze ()V
	METHOD m_zjkbgqqj isPlaying ()Z
	METHOD m_zvugupof isLazy ()Z
	CLASS C_ksoyozjd Gene
		FIELD f_bpeeocwj recessive Z
		FIELD f_jsiwtmum name Ljava/lang/String;
		FIELD f_ljlwrrim id I
		FIELD f_rtpzyyzt VALUES [Lnet/minecraft/unmapped/C_keifzdgo$C_ksoyozjd;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;Z)V
			ARG 3 id
			ARG 4 name
			ARG 5 recessive
		METHOD m_bsdeibwj getProductGene (Lnet/minecraft/unmapped/C_keifzdgo$C_ksoyozjd;Lnet/minecraft/unmapped/C_keifzdgo$C_ksoyozjd;)Lnet/minecraft/unmapped/C_keifzdgo$C_ksoyozjd;
			ARG 0 mainGene
			ARG 1 hiddenGene
		METHOD m_clbxzzgk getId ()I
		METHOD m_iegwsuhy createRandom (Ljava/util/Random;)Lnet/minecraft/unmapped/C_keifzdgo$C_ksoyozjd;
			ARG 0 random
		METHOD m_jthbojih byId (I)Lnet/minecraft/unmapped/C_keifzdgo$C_ksoyozjd;
			ARG 0 id
		METHOD m_qmxzscpp getName ()Ljava/lang/String;
		METHOD m_tndtrwyd isRecessive ()Z
		METHOD m_wevwzqjw byName (Ljava/lang/String;)Lnet/minecraft/unmapped/C_keifzdgo$C_ksoyozjd;
			ARG 0 name
	CLASS C_kyruayeo PandaMateGoal
		FIELD f_pzswrynj nextAskPlayerForBambooAge I
		FIELD f_ueoidxil panda Lnet/minecraft/unmapped/C_keifzdgo;
		METHOD <init> (Lnet/minecraft/unmapped/C_keifzdgo;Lnet/minecraft/unmapped/C_keifzdgo;D)V
			ARG 2 panda
			ARG 3 chance
		METHOD m_oadlihkv isBambooClose ()Z
	CLASS C_mefprtvy PlayGoal
		FIELD f_dpfpvghq panda Lnet/minecraft/unmapped/C_keifzdgo;
		METHOD <init> (Lnet/minecraft/unmapped/C_keifzdgo;)V
			ARG 1 panda
	CLASS C_mxfcgwal SneezeGoal
		FIELD f_kwituipy panda Lnet/minecraft/unmapped/C_keifzdgo;
		METHOD <init> (Lnet/minecraft/unmapped/C_keifzdgo;)V
			ARG 1 panda
	CLASS C_pzdcmfjq PandaRevengeGoal
		FIELD f_lxynyiqb panda Lnet/minecraft/unmapped/C_keifzdgo;
		METHOD <init> (Lnet/minecraft/unmapped/C_keifzdgo;[Ljava/lang/Class;)V
			ARG 1 panda
			ARG 2 noRevengeTypes
	CLASS C_qsfctqyu PickUpFoodGoal
		FIELD f_qgysfqca startAge I
	CLASS C_rzoprupg LookAtEntityGoal
		FIELD f_rbsmuiuq panda Lnet/minecraft/unmapped/C_keifzdgo;
		METHOD <init> (Lnet/minecraft/unmapped/C_keifzdgo;Ljava/lang/Class;F)V
			ARG 1 panda
			ARG 2 targetType
			ARG 3 range
		METHOD m_pmuggull setTarget (Lnet/minecraft/unmapped/C_ndyxaxsu;)V
			ARG 1 target
	CLASS C_tmwssnsw PandaFleeGoal
		FIELD f_sjkbfqax panda Lnet/minecraft/unmapped/C_keifzdgo;
		METHOD <init> (Lnet/minecraft/unmapped/C_keifzdgo;Ljava/lang/Class;FDD)V
			ARG 1 panda
			ARG 2 fleeFromType
			ARG 3 distance
			ARG 4 slowSpeed
			ARG 6 fastSpeed
	CLASS C_wytzerzv ExtinguishFireGoal
		FIELD f_amalmtcb panda Lnet/minecraft/unmapped/C_keifzdgo;
		METHOD <init> (Lnet/minecraft/unmapped/C_keifzdgo;D)V
			ARG 1 panda
			ARG 2 speed
	CLASS C_ynlutfce PandaMoveControl
		FIELD f_ovzzkgmq panda Lnet/minecraft/unmapped/C_keifzdgo;
		METHOD <init> (Lnet/minecraft/unmapped/C_keifzdgo;)V
			ARG 1 panda
	CLASS C_zpotvevt LieOnBackGoal
		FIELD f_nomhyhea nextLieOnBackAge I
		FIELD f_slslamyi panda Lnet/minecraft/unmapped/C_keifzdgo;
		METHOD <init> (Lnet/minecraft/unmapped/C_keifzdgo;)V
			ARG 1 panda
	CLASS C_zxdebhjr AttackGoal
		FIELD f_ddvbjufy panda Lnet/minecraft/unmapped/C_keifzdgo;
		METHOD <init> (Lnet/minecraft/unmapped/C_keifzdgo;DZ)V
			ARG 1 panda
			ARG 2 speed
			ARG 4 pauseWhenMobIdle
