CLASS net/minecraft/unmapped/C_alnbjovj net/minecraft/entity/passive/PassiveEntity
	FIELD f_esxptupu CHILD Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_flsaegaq breedingAge I
	FIELD f_iwgqgzub BABY_AGE I
	FIELD f_kpdzcflr happyTicksRemaining I
	FIELD f_vhemaqji forcedAge I
	METHOD m_ezmjhhwr getBreedingAge ()I
	METHOD m_jrzwjvsp isReadyToBreed ()Z
	METHOD m_kkwedbaj onGrowUp ()V
	METHOD m_opctolkl createChild (Lnet/minecraft/unmapped/C_uihwnwdb;Lnet/minecraft/unmapped/C_alnbjovj;)Lnet/minecraft/unmapped/C_alnbjovj;
		ARG 1 world
		ARG 2 entity
	METHOD m_qtkvzsyp growUp (I)V
		ARG 1 age
	METHOD m_qtkvzsyp growUp (IZ)V
		ARG 1 age
		ARG 2 overGrow
	METHOD m_wjbfyypp setBreedingAge (I)V
		ARG 1 age
	CLASS C_ukveucbt PassiveData
		FIELD f_ajavcadq spawnCount I
		FIELD f_hjdjkmpx babyChance F
		FIELD f_qunpmqhf babyAllowed Z
		METHOD <init> (F)V
			ARG 1 babyChance
		METHOD <init> (Z)V
			ARG 1 babyAllowed
		METHOD <init> (ZF)V
			ARG 1 babyAllowed
			ARG 2 babyChance
		METHOD m_mugcnkzx countSpawned ()V
		METHOD m_njpzdqih getBabyChance ()F
		METHOD m_ohqgsyyq getSpawnedCount ()I
		METHOD m_owuyhcek canSpawnBaby ()Z
