CLASS net/minecraft/unmapped/C_alnbjovj net/minecraft/entity/passive/PassiveEntity
	FIELD f_bavzaonh happyTicksRemaining I
	FIELD f_cwctqxpe FORCED_AGE_PARTICLE_TICKS I
	FIELD f_djgwkysl CHILD Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_etbcsaqx forcedAge I
	FIELD f_mcqrrxpx BABY_AGE I
	FIELD f_zllubhnr breedingAge I
	METHOD m_btaekyrr setBreedingAge (I)V
		ARG 1 age
	METHOD m_fsfskbmd createChild (Lnet/minecraft/unmapped/C_uihwnwdb;Lnet/minecraft/unmapped/C_alnbjovj;)Lnet/minecraft/unmapped/C_alnbjovj;
		ARG 1 world
		ARG 2 entity
	METHOD m_fzlbvioj growUp (I)V
		ARG 1 age
	METHOD m_lebjnuyl growUp (IZ)V
		ARG 1 age
		ARG 2 overGrow
	METHOD m_vuxcagxn onGrowUp ()V
	METHOD m_xzdariql isReadyToBreed ()Z
	METHOD m_zzwgybgb getBreedingAge ()I
	CLASS C_lwxdqhxu PassiveData
		FIELD f_kwkutfcg babyAllowed Z
		FIELD f_sigqzrep spawnCount I
		FIELD f_sjmxavhb babyChance F
		METHOD <init> (F)V
			ARG 1 babyChance
		METHOD <init> (Z)V
			ARG 1 babyAllowed
		METHOD <init> (ZF)V
			ARG 1 babyAllowed
			ARG 2 babyChance
		METHOD m_ffdysdkg getBabyChance ()F
		METHOD m_kpmlklnt countSpawned ()V
		METHOD m_ptfxbjgs getSpawnedCount ()I
		METHOD m_xuumycil canSpawnBaby ()Z
