CLASS net/minecraft/unmapped/C_jvojbnla net/minecraft/entity/passive/PassiveEntity
	FIELD f_epxqtcwc FORCED_AGE_PARTICLE_TICKS I
	FIELD f_hnoazvab happyTicksRemaining I
	FIELD f_lsykwgjd CHILD Lnet/minecraft/unmapped/C_rinmcaxy;
	FIELD f_rnhbullz breedingAge I
	FIELD f_xpxrrqcm BABY_AGE I
	FIELD f_xqascbte forcedAge I
	METHOD m_bgbygwzz getBreedingAge ()I
	METHOD m_hftuejnb createChild (Lnet/minecraft/unmapped/C_bdwnwhiu;Lnet/minecraft/unmapped/C_jvojbnla;)Lnet/minecraft/unmapped/C_jvojbnla;
		ARG 1 world
		ARG 2 entity
	METHOD m_joivblzf growUp (I)V
		ARG 1 age
	METHOD m_lyunjbel growUp (IZ)V
		ARG 1 age
		ARG 2 overGrow
	METHOD m_qxlffuwy isReadyToBreed ()Z
	METHOD m_rrykeatb setBreedingAge (I)V
		ARG 1 age
	METHOD m_xdpbetzz onGrowUp ()V
	CLASS C_uxhqdxwl PassiveData
		FIELD f_bhvaxmjs babyChance F
		FIELD f_gcftukwk babyAllowed Z
		FIELD f_perzqgis spawnCount I
		METHOD <init> (F)V
			ARG 1 babyChance
		METHOD <init> (Z)V
			ARG 1 babyAllowed
		METHOD <init> (ZF)V
			ARG 1 babyAllowed
			ARG 2 babyChance
		METHOD m_gkdsydff getBabyChance ()F
		METHOD m_licymuux canSpawnBaby ()Z
		METHOD m_sgjbxftp getSpawnedCount ()I
		METHOD m_tnlklmpk countSpawned ()V
