CLASS net/minecraft/unmapped/C_chxvvjnv net/minecraft/entity/passive/PolarBearEntity
	FIELD f_cdkursbo ANGER_TIME_RANGE Lnet/minecraft/unmapped/C_ivtmlivh;
	FIELD f_cwlgjhog targetUuid Ljava/util/UUID;
	FIELD f_euhwzubq WARNING Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_nvgzqsrf angerTime I
	FIELD f_pizeyyhp lastWarningAnimationProgress F
	FIELD f_ymijhcbe warningAnimationProgress F
	FIELD f_zbnrmwsi warningSoundCooldown I
	METHOD m_ifmmkwun setWarning (Z)V
		ARG 1 warning
	METHOD m_nteraiax canSpawn (Lnet/minecraft/unmapped/C_rbvsvago;Lnet/minecraft/unmapped/C_elysbvdv;Lnet/minecraft/unmapped/C_vfoxvzzu;Lnet/minecraft/unmapped/C_kkdaznyh;Ljava/util/Random;)Z
		ARG 0 type
		ARG 1 world
		ARG 2 spawnReason
		ARG 3 pos
		ARG 4 random
	METHOD m_rkdpnujm playWarningSound ()V
	METHOD m_sspnfvvr createPolarBearAttributes ()Lnet/minecraft/unmapped/C_zrzuujds$C_sujrwhet;
	METHOD m_vkumqefh getWarningAnimationProgress (F)F
		ARG 1 tickDelta
	METHOD m_wcljtfrj isWarning ()Z
	CLASS C_hsnmqajd PolarBearRevengeGoal
	CLASS C_ljwwmhik AttackGoal
	CLASS C_lmkoblpq ProtectBabiesGoal
	CLASS C_xinafbvc PolarBearEscapeDangerGoal
