CLASS net/minecraft/unmapped/C_vnjvvxhc net/minecraft/entity/passive/PolarBearEntity
	FIELD f_ebchjimy warningAnimationProgress F
	FIELD f_frsqzgvn angerTime I
	FIELD f_gohjglwc targetUuid Ljava/util/UUID;
	FIELD f_iswmrnbz warningSoundCooldown I
	FIELD f_nflqspdj STAND_ANIMATION_TICKS F
	FIELD f_obsrukdc ANGER_TIME_RANGE Lnet/minecraft/unmapped/C_hvilmtvi;
	FIELD f_phyyezip lastWarningAnimationProgress F
	FIELD f_qbuzwhue WARNING Lnet/minecraft/unmapped/C_rinmcaxy;
	METHOD m_hfeqmukv getWarningAnimationProgress (F)F
		ARG 1 tickDelta
	METHOD m_jrftjlcw isWarning ()Z
	METHOD m_mjunpdkr playWarningSound ()V
	METHOD m_nuwkmmfi setWarning (Z)V
		ARG 1 warning
	METHOD m_rvvfnpss createPolarBearAttributes ()Lnet/minecraft/unmapped/C_sdjuuzrz$C_tehwrjus;
	CLASS C_cvbfanix PolarBearEscapeDangerGoal
	CLASS C_djaqmnsh PolarBearRevengeGoal
	CLASS C_kihmwwjl AttackGoal
	CLASS C_qplbokml ProtectBabiesGoal
