CLASS net/minecraft/unmapped/C_chxvvjnv net/minecraft/entity/passive/PolarBearEntity
	FIELD f_dhpkpjbg targetUuid Ljava/util/UUID;
	FIELD f_eijumrmj ANGER_TIME_RANGE Lnet/minecraft/unmapped/C_ivtmlivh;
	FIELD f_odvkbynz WARNING Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_rfvxcqfs warningSoundCooldown I
	FIELD f_vpocxkjz angerTime I
	FIELD f_wdhbegfi lastWarningAnimationProgress F
	FIELD f_xgdcklug warningAnimationProgress F
	METHOD m_aqlltcer setWarning (Z)V
		ARG 1 warning
	METHOD m_biyhhykx canSpawn (Lnet/minecraft/unmapped/C_rbvsvago;Lnet/minecraft/unmapped/C_elysbvdv;Lnet/minecraft/unmapped/C_vfoxvzzu;Lnet/minecraft/unmapped/C_kkdaznyh;Ljava/util/Random;)Z
		ARG 0 type
		ARG 1 world
		ARG 2 spawnReason
		ARG 3 pos
		ARG 4 random
	METHOD m_cchusnxm isWarning ()Z
	METHOD m_couqsmfm playWarningSound ()V
	METHOD m_dvtzjkzx createPolarBearAttributes ()Lnet/minecraft/unmapped/C_zrzuujds$C_pckcmlvu;
	METHOD m_ruklzmew getWarningAnimationProgress (F)F
		ARG 1 tickDelta
	CLASS C_dkhceuga AttackGoal
	CLASS C_gudkvcvx PolarBearEscapeDangerGoal
	CLASS C_istwszqu FollowPlayersGoal
	CLASS C_jrkbiilo PolarBearRevengeGoal
