CLASS net/minecraft/unmapped/C_jrmyptau net/minecraft/entity/passive/PufferfishEntity
	FIELD f_czrejhld SEMI_PUFFED I
	FIELD f_ezedlqkq inflateTicks I
	FIELD f_fokyjgsx FULLY_PUFFED I
	FIELD f_rpideidk PUFF_STATE Lnet/minecraft/unmapped/C_rinmcaxy;
	FIELD f_ufhfudig deflateTicks I
	FIELD f_xzrlmgxa NOT_PUFFED I
	METHOD m_gzgaeenb setPuffState (I)V
		ARG 1 puffState
	METHOD m_jidsdqzu getPuffState ()I
	METHOD m_ujabybum getScaleForPuffState (I)F
		ARG 0 puffState
	CLASS C_ftcpzyin InflateGoal
		FIELD f_xpczvfcq pufferfish Lnet/minecraft/unmapped/C_jrmyptau;
		METHOD <init> (Lnet/minecraft/unmapped/C_jrmyptau;)V
			ARG 1 pufferfish
