CLASS net/minecraft/unmapped/C_zejlzfny net/minecraft/entity/passive/RabbitEntity
	FIELD f_dczcjwsh jumpTicks I
	FIELD f_hsxffxcf ESCAPE_SPEED D
	FIELD f_hviksgma BROWN_TYPE I
	FIELD f_jlpuoyow KILLER_BUNNY Lnet/minecraft/unmapped/C_ncpywfca;
	FIELD f_kbqbfgon KILLER_BUNNY_TYPE I
	FIELD f_mdahpmef GOLD_TYPE I
	FIELD f_nnkcpzet RABBIT_TYPE Lnet/minecraft/unmapped/C_rinmcaxy;
	FIELD f_oesfjkue moreCarrotTicks I
	FIELD f_ohsfuvwj jumpDuration I
	FIELD f_oiwzxafx ticksUntilJump I
	FIELD f_onjmvzan SALT_TYPE I
	FIELD f_qeosdfiu BLACK_TYPE I
	FIELD f_rhtsxgkx WHITE_TYPE I
	FIELD f_svhsdrxi WHITE_SPOTTED_TYPE I
	FIELD f_zkceqqzm lastOnGround Z
	METHOD m_bvzjfuac getRabbitType ()I
	METHOD m_dwqfhmua wantsCarrots ()Z
	METHOD m_ffcancvv getJumpProgress (F)F
		ARG 1 delta
	METHOD m_hfwslrsw startJump ()V
	METHOD m_mxtcvctb chooseType (Lnet/minecraft/unmapped/C_vdvbsyle;)I
		ARG 1 world
	METHOD m_nefdqaox setRabbitType (I)V
		ARG 1 rabbitType
	METHOD m_oibnanmr lookTowards (DD)V
		ARG 1 x
		ARG 3 z
	METHOD m_phdfqfve createRabbitAttributes ()Lnet/minecraft/unmapped/C_sdjuuzrz$C_tehwrjus;
	METHOD m_pomcljmh doScheduleJump ()V
	METHOD m_ptbdhqbw scheduleJump ()V
	METHOD m_qjsdbvop isTempting (Lnet/minecraft/unmapped/C_sddaxwyk;)Z
		ARG 0 stack
	METHOD m_sqwqxepg canSpawn (Lnet/minecraft/unmapped/C_ogavsvbr;Lnet/minecraft/unmapped/C_vdvbsyle;Lnet/minecraft/unmapped/C_uzzvxofv;Lnet/minecraft/unmapped/C_hynzadkk;Ljava/util/Random;)Z
		ARG 0 entity
		ARG 1 world
		ARG 2 spawnReason
		ARG 3 pos
	METHOD m_wngbocei setSpeed (D)V
		ARG 1 speed
	METHOD m_yzlxckwh getJumpSound ()Lnet/minecraft/unmapped/C_avavozay;
	CLASS C_afjovyoa RabbitJumpControl
		FIELD f_vyljysrf rabbit Lnet/minecraft/unmapped/C_zejlzfny;
		METHOD <init> (Lnet/minecraft/unmapped/C_zejlzfny;Lnet/minecraft/unmapped/C_zejlzfny;)V
			ARG 2 rabbit
		METHOD m_gzopoqfr isActive ()Z
	CLASS C_bvvmvikj RabbitAttackGoal
		METHOD <init> (Lnet/minecraft/unmapped/C_zejlzfny;)V
			ARG 1 rabbit
	CLASS C_jhwsykew EatCarrotCropGoal
		FIELD f_iniddatz rabbit Lnet/minecraft/unmapped/C_zejlzfny;
		FIELD f_swoqfjot hasTarget Z
		FIELD f_twnxgbmc wantsCarrots Z
		METHOD <init> (Lnet/minecraft/unmapped/C_zejlzfny;)V
			ARG 1 rabbit
	CLASS C_kaqlurmc FleeGoal
		FIELD f_vxtqnlhw rabbit Lnet/minecraft/unmapped/C_zejlzfny;
		METHOD <init> (Lnet/minecraft/unmapped/C_zejlzfny;Ljava/lang/Class;FDD)V
			ARG 1 rabbit
			ARG 2 fleeFromType
			ARG 3 distance
			ARG 4 slowSpeed
			ARG 6 fastSpeed
	CLASS C_nfmvvftt RabbitMoveControl
		FIELD f_cbfxanoz rabbit Lnet/minecraft/unmapped/C_zejlzfny;
		FIELD f_ttbsilqd rabbitSpeed D
		METHOD <init> (Lnet/minecraft/unmapped/C_zejlzfny;)V
			ARG 1 owner
	CLASS C_pirlsltk RabbitData
		FIELD f_ivazalyt type I
		METHOD <init> (I)V
			ARG 1 type
	CLASS C_sjooogbf EscapeDangerGoal
		FIELD f_rayxprhj rabbit Lnet/minecraft/unmapped/C_zejlzfny;
		METHOD <init> (Lnet/minecraft/unmapped/C_zejlzfny;D)V
			ARG 1 rabbit
			ARG 2 speed
