CLASS net/minecraft/unmapped/C_ynfzljez net/minecraft/entity/passive/RabbitEntity
	FIELD f_amstxzns moreCarrotTicks I
	FIELD f_bpeyuyax KILLER_BUNNY_ATTACK_POWER I
	FIELD f_bzowfaxz jumpDuration I
	FIELD f_cqsjmifb RABBIT_TYPE Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_fqbqiehu WHITE_TYPE I
	FIELD f_ftzlpctf KILLER_BUNNY_TYPE I
	FIELD f_jnttacfk ticksUntilJump I
	FIELD f_lmhrfjqk jumpTicks I
	FIELD f_mgvxwvfu GOLD_TYPE I
	FIELD f_mmgcenhv BREEDING_SPEED_MODIFIER D
	FIELD f_pbczipki lastOnGround Z
	FIELD f_pztxnysk MORE_CARROTS_DELAY I
	FIELD f_qlzrngoz KILLER_BUNNY Lnet/minecraft/unmapped/C_acfwypcn;
	FIELD f_rkijxyat STROLL_SPEED_MODIFIER D
	FIELD f_rntybpxt ESCAPE_SPEED D
	FIELD f_scnjemuo WHITE_SPOTTED_TYPE I
	FIELD f_swgjalnx KILLER_BUNNY_ARMOR I
	FIELD f_vaucpzov BROWN_TYPE I
	FIELD f_vcuttrwi FOLLOWING_SPEED_MODIFIER D
	FIELD f_xpbvuidx ATTACK_SPEED_MODIFIER D
	FIELD f_xqfzeszj BLACK_TYPE I
	FIELD f_yjgobqzh SALT_TYPE I
	METHOD m_aisouvro wantsCarrots ()Z
	METHOD m_aslytrbv getJumpProgress (F)F
		ARG 1 delta
	METHOD m_dvtzjkzx createRabbitAttributes ()Lnet/minecraft/unmapped/C_zrzuujds$C_pckcmlvu;
	METHOD m_ehqjbosf canSpawn (Lnet/minecraft/unmapped/C_rbvsvago;Lnet/minecraft/unmapped/C_elysbvdv;Lnet/minecraft/unmapped/C_vfoxvzzu;Lnet/minecraft/unmapped/C_kkdaznyh;Ljava/util/Random;)Z
		ARG 0 entity
		ARG 1 world
		ARG 2 spawnReason
		ARG 3 pos
		ARG 4 random
	METHOD m_grcuvmnn setRabbitType (I)V
		ARG 1 rabbitType
	METHOD m_hdxdaunp enableJumpControl ()V
	METHOD m_iicyrrqw getJumpSound ()Lnet/minecraft/unmapped/C_yazovava;
	METHOD m_lzxgmwhm chooseType (Lnet/minecraft/unmapped/C_elysbvdv;)I
		ARG 1 world
	METHOD m_msrhaznc doScheduleJump ()V
	METHOD m_nvhkrhlx getRabbitType ()I
	METHOD m_qfrjhyfv lookTowards (DD)V
		ARG 1 x
		ARG 3 z
	METHOD m_qqkascey startJump ()V
	METHOD m_slxzyjdk isTempting (Lnet/minecraft/unmapped/C_kywxadds;)Z
		ARG 0 stack
	METHOD m_tgfqjukr scheduleJump ()V
	METHOD m_uwzhlzsm disableJumpControl ()V
	METHOD m_ywcqwsnd setSpeed (D)V
		ARG 1 speed
	CLASS C_ewnhihua EatCarrotCropGoal
		FIELD f_dcgnpfbw wantsCarrots Z
		FIELD f_nxjvflbu rabbit Lnet/minecraft/unmapped/C_ynfzljez;
		FIELD f_wikqglta hasTarget Z
		METHOD <init> (Lnet/minecraft/unmapped/C_ynfzljez;)V
			ARG 1 rabbit
	CLASS C_fvpflisf RabbitJumpControl
		FIELD f_kapzuzgf enabled Z
		FIELD f_nxjvflbu rabbit Lnet/minecraft/unmapped/C_ynfzljez;
		METHOD <init> (Lnet/minecraft/unmapped/C_ynfzljez;)V
			ARG 1 rabbit
		METHOD m_fclfbuxf setEnabled (Z)V
			ARG 1 enabled
		METHOD m_hrvtyomb isActive ()Z
		METHOD m_kapzuzgf isEnabled ()Z
	CLASS C_imunocfy FleeGoal
		FIELD f_nxjvflbu rabbit Lnet/minecraft/unmapped/C_ynfzljez;
		METHOD <init> (Lnet/minecraft/unmapped/C_ynfzljez;Ljava/lang/Class;FDD)V
			ARG 1 rabbit
			ARG 2 fleeFromType
			ARG 3 distance
			ARG 4 slowSpeed
			ARG 6 fastSpeed
	CLASS C_knzxrjwu RabbitAttackGoal
		METHOD <init> (Lnet/minecraft/unmapped/C_ynfzljez;)V
			ARG 1 rabbit
	CLASS C_rzvchegb RabbitData
		FIELD f_wumtbbrh type I
		METHOD <init> (I)V
			ARG 1 type
	CLASS C_sfwldbcy EscapeDangerGoal
		FIELD f_nxjvflbu rabbit Lnet/minecraft/unmapped/C_ynfzljez;
		METHOD <init> (Lnet/minecraft/unmapped/C_ynfzljez;D)V
			ARG 1 rabbit
			ARG 2 speed
	CLASS C_xmxuiqws RabbitMoveControl
		FIELD f_nxjvflbu rabbit Lnet/minecraft/unmapped/C_ynfzljez;
		FIELD f_xxvxoisl rabbitSpeed D
		METHOD <init> (Lnet/minecraft/unmapped/C_ynfzljez;)V
			ARG 1 owner
