CLASS net/minecraft/unmapped/C_ynfzljez net/minecraft/entity/passive/RabbitEntity
	FIELD f_amgskivh BROWN_TYPE I
	FIELD f_bdbwirat ATTACK_SPEED_MODIFIER D
	FIELD f_eukjfseo moreCarrotTicks I
	FIELD f_fcxffxsh ESCAPE_SPEED D
	FIELD f_femphadm GOLD_TYPE I
	FIELD f_hswjczcd jumpTicks I
	FIELD f_ixrdshvs WHITE_SPOTTED_TYPE I
	FIELD f_jwvufsho jumpDuration I
	FIELD f_mzqqeckz lastOnGround Z
	FIELD f_nazvmjno SALT_TYPE I
	FIELD f_nneckzrc FOLLOWING_SPEED_MODIFIER D
	FIELD f_nogfbqbk KILLER_BUNNY_TYPE I
	FIELD f_srouhjsa STROLL_SPEED_MODIFIER D
	FIELD f_tezpcknn RABBIT_TYPE Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_uifdsoeq BLACK_TYPE I
	FIELD f_ukchjosf KILLER_BUNNY_ARMOR I
	FIELD f_woyouplj KILLER_BUNNY Lnet/minecraft/unmapped/C_acfwypcn;
	FIELD f_xfaxzwio ticksUntilJump I
	FIELD f_xkgxsthr WHITE_TYPE I
	FIELD f_yerpctpt KILLER_BUNNY_ATTACK_POWER I
	FIELD f_zmluiyth BREEDING_SPEED_MODIFIER D
	FIELD f_zsuqxfnp MORE_CARROTS_DELAY I
	METHOD m_aumhfqwd wantsCarrots ()Z
	METHOD m_btcvctxm chooseType (Lnet/minecraft/unmapped/C_elysbvdv;)I
		ARG 1 world
	METHOD m_caufjzvb getRabbitType ()I
	METHOD m_evfqfdhp createRabbitAttributes ()Lnet/minecraft/unmapped/C_zrzuujds$C_sujrwhet;
	METHOD m_gpexqwqs canSpawn (Lnet/minecraft/unmapped/C_rbvsvago;Lnet/minecraft/unmapped/C_elysbvdv;Lnet/minecraft/unmapped/C_vfoxvzzu;Lnet/minecraft/unmapped/C_kkdaznyh;Ljava/util/Random;)Z
		ARG 0 entity
		ARG 1 world
		ARG 2 spawnReason
		ARG 3 pos
		ARG 4 random
	METHOD m_gruvjvzd disableJumpControl ()V
	METHOD m_hmjlcmop doScheduleJump ()V
	METHOD m_hwkcxlzy getJumpSound ()Lnet/minecraft/unmapped/C_yazovava;
	METHOD m_iecobgnw setSpeed (D)V
		ARG 1 speed
	METHOD m_kpiezngf enableJumpControl ()V
	METHOD m_povbdsjq isTempting (Lnet/minecraft/unmapped/C_kywxadds;)Z
		ARG 0 stack
	METHOD m_rmnanbio lookTowards (DD)V
		ARG 1 x
		ARG 3 z
	METHOD m_vvcnacff getJumpProgress (F)F
		ARG 1 delta
	METHOD m_wbqhdbtp scheduleJump ()V
	METHOD m_wsrlswfh startJump ()V
	METHOD m_xoaqdfen setRabbitType (I)V
		ARG 1 rabbitType
	CLASS C_aoyvojfa RabbitJumpControl
		FIELD f_frsyjlyv rabbit Lnet/minecraft/unmapped/C_ynfzljez;
		FIELD f_pkmcxpil enabled Z
		METHOD <init> (Lnet/minecraft/unmapped/C_ynfzljez;)V
			ARG 1 rabbit
		METHOD m_rfqopozg isActive ()Z
		METHOD m_yoiaiwwl setEnabled (Z)V
			ARG 1 enabled
		METHOD m_zouvlgzh isEnabled ()Z
	CLASS C_cmrulqak FleeGoal
		FIELD f_whlnqtxv rabbit Lnet/minecraft/unmapped/C_ynfzljez;
		METHOD <init> (Lnet/minecraft/unmapped/C_ynfzljez;Ljava/lang/Class;FDD)V
			ARG 1 rabbit
			ARG 2 fleeFromType
			ARG 3 distance
			ARG 4 slowSpeed
			ARG 6 fastSpeed
	CLASS C_fbgooojs EscapeDangerGoal
		FIELD f_jhrpxyar rabbit Lnet/minecraft/unmapped/C_ynfzljez;
		METHOD <init> (Lnet/minecraft/unmapped/C_ynfzljez;D)V
			ARG 1 rabbit
			ARG 2 speed
	CLASS C_jkivmvvb RabbitAttackGoal
		METHOD <init> (Lnet/minecraft/unmapped/C_ynfzljez;)V
			ARG 1 rabbit
	CLASS C_ktlslrip RabbitData
		FIELD f_tylazavi type I
		METHOD <init> (I)V
			ARG 1 type
	CLASS C_ttfvvmfn RabbitMoveControl
		FIELD f_dqlisbtt rabbitSpeed D
		FIELD f_zonaxfbc rabbit Lnet/minecraft/unmapped/C_ynfzljez;
		METHOD <init> (Lnet/minecraft/unmapped/C_ynfzljez;)V
			ARG 1 owner
	CLASS C_wekyswhj EatCarrotCropGoal
		FIELD f_cmbgxnwt wantsCarrots Z
		FIELD f_tojfqows hasTarget Z
		FIELD f_ztaddini rabbit Lnet/minecraft/unmapped/C_ynfzljez;
		METHOD <init> (Lnet/minecraft/unmapped/C_ynfzljez;)V
			ARG 1 rabbit
