CLASS net/minecraft/unmapped/C_hgdyvgvp net/minecraft/entity/passive/SnifferBrain
	FIELD f_hexriwhs SENSORS Ljava/util/List;
	FIELD f_hxmyhaww LOGGER Lorg/slf4j/Logger;
	FIELD f_ifxfidxl SNIFFING_SPEED_MULTIPLIER F
	FIELD f_jfuhbbwl SNIFFING_COOLDOWN_TICKS I
	FIELD f_jvoekzqo MAX_LOOK_DISTANCE I
	FIELD f_nmaagtmm IDLING_SPEED_MULTIPLIER F
	FIELD f_rtenmngt PANICKING_SPEED_MULTIPLIER F
	FIELD f_xeswjggu MEMORY_MODULES Ljava/util/List;
	METHOD m_ovsoazxm addDigActivities (Lnet/minecraft/unmapped/C_rjqjaxef;)V
		ARG 0 brain
	METHOD m_tryjeuac resetPossibleActivities (Lnet/minecraft/unmapped/C_frelvdpe;)V
		ARG 0 entity
	METHOD m_tslvdvsu addActivities (Lnet/minecraft/unmapped/C_rjqjaxef;)Lnet/minecraft/unmapped/C_rjqjaxef;
		ARG 0 brain
	METHOD m_tsmhqquh addCoreActivities (Lnet/minecraft/unmapped/C_rjqjaxef;)V
		ARG 0 brain
	METHOD m_uvontxoo addIdleActivities (Lnet/minecraft/unmapped/C_rjqjaxef;)V
		ARG 0 brain
	METHOD m_vlihmukn addSniffActivities (Lnet/minecraft/unmapped/C_rjqjaxef;)V
		ARG 0 brain
	CLASS C_gqmbxmcy SearchTask
	CLASS C_oaeoilvw ScentTask
		METHOD <init> (II)V
			ARG 1 minRunTime
			ARG 2 maxRunTime
	CLASS C_qgrljyzk SniffTask
		METHOD <init> (II)V
			ARG 1 minRunTime
			ARG 2 maxRunTime
	CLASS C_tclrbcmd DigTask
		METHOD <init> (II)V
			ARG 1 minRunTime
			ARG 2 maxRunTime
	CLASS C_tiwvvuvz FinishedDigTask
		METHOD <init> (I)V
			ARG 1 runTime
	CLASS C_waykjsdt HappyTask
		METHOD <init> (II)V
			ARG 1 minRunTime
			ARG 2 maxRunTime
