CLASS net/minecraft/unmapped/C_xnfwxqgh net/minecraft/entity/passive/SquidEntity
	FIELD f_cdthhbou prevTentacleAngle F
	FIELD f_svrnynmu swimVelocityScale F
		COMMENT A scale factor for the squid's swimming speed.
		COMMENT
		COMMENT Gets reset to 1 at the beginning of each thrust and gradually decreases to make the squid lurch around.
	FIELD f_dtleplke prevThrustTimer F
		COMMENT This serves no real purpose.
	FIELD f_lykjbjrq rollAngle F
	FIELD f_zcgsylhm tentacleAngle F
	FIELD f_pzvddnse prevTiltAngle F
	FIELD f_gvqvsiua prevRollAngle F
	FIELD f_xpazfoxb tiltAngle F
	FIELD f_vfzwglam thrustTimer F
		COMMENT Timer between thrusts as the squid swims. Represented as an angle from 0 to 2PI.
	FIELD f_oswyvhkt swimZ F
	FIELD f_ootpljsb swimX F
	FIELD f_kaglbxlz swimY F
	FIELD f_cseyixoy thrustTimerSpeed F
	FIELD f_idkcosge turningSpeed F
	METHOD m_mbznrqsb canSpawn (Lnet/minecraft/unmapped/C_rbvsvago;Lnet/minecraft/unmapped/C_elysbvdv;Lnet/minecraft/unmapped/C_vfoxvzzu;Lnet/minecraft/unmapped/C_kkdaznyh;Ljava/util/Random;)Z
		ARG 0 type
		ARG 1 world
		ARG 2 spawnReason
		ARG 3 pos
		ARG 4 random
	METHOD m_bxonxvuo createSquidAttributes ()Lnet/minecraft/unmapped/C_zrzuujds$C_sujrwhet;
	METHOD m_osoxbage getInkParticle ()Lnet/minecraft/unmapped/C_tchocuqn;
	METHOD m_wvdudlgj getSquirtSound ()Lnet/minecraft/unmapped/C_yazovava;
	METHOD m_livqlmgj squirt ()V
	METHOD m_bredwbra setSwimmingVector (FFF)V
		COMMENT Sets the direction and velocity the squid must go when fleeing an enemy. Only has an effect when in the water.
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_hkgazewg applyBodyRotations (Lnet/minecraft/unmapped/C_xxfpupgv;)Lnet/minecraft/unmapped/C_xxfpupgv;
		ARG 1 shootVector
	METHOD m_ekmyklms hasSwimmingVector ()Z
	CLASS C_okmgtxrk EscapeAttackerGoal
		FIELD f_ewempohd timer I
	CLASS C_sniyisjo SwimGoal
		FIELD f_jutbptmw squid Lnet/minecraft/unmapped/C_xnfwxqgh;
		METHOD <init> (Lnet/minecraft/unmapped/C_xnfwxqgh;Lnet/minecraft/unmapped/C_xnfwxqgh;)V
			ARG 2 squid