CLASS net/minecraft/unmapped/C_xnfwxqgh net/minecraft/entity/passive/SquidEntity
	FIELD f_aexaswjg swimY F
	FIELD f_bcwgfqfd prevRollAngle F
	FIELD f_czcnrayq swimX F
	FIELD f_dgxefxwk prevTiltAngle F
	FIELD f_ibagaqes thrustTimer F
		COMMENT Timer between thrusts as the squid swims. Represented as an angle from 0 to 2PI.
	FIELD f_nvbcztos rollAngle F
	FIELD f_okphxowy tentacleAngle F
	FIELD f_smhtkpam turningSpeed F
	FIELD f_tqivfxqe thrustTimerSpeed F
	FIELD f_tqivxtoz prevTentacleAngle F
	FIELD f_uhxjqwjg prevThrustTimer F
		COMMENT This serves no real purpose.
	FIELD f_yullwozs swimVelocityScale F
		COMMENT A scale factor for the squid's swimming speed.
		COMMENT
		COMMENT Gets reset to 1 at the beginning of each thrust and gradually decreases to make the squid lurch around.
	FIELD f_yyvrzicf swimZ F
	FIELD f_zqoxhhoq tiltAngle F
	METHOD m_dvtzjkzx createSquidAttributes ()Lnet/minecraft/unmapped/C_zrzuujds$C_pckcmlvu;
	METHOD m_ilhkwlhv setSwimmingVector (FFF)V
		COMMENT Sets the direction and velocity the squid must go when fleeing an enemy. Only has an effect when in the water.
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_kipbxyyw squirt ()V
	METHOD m_msnzrfsu getInkParticle ()Lnet/minecraft/unmapped/C_tchocuqn;
	METHOD m_nvoibhog canSpawn (Lnet/minecraft/unmapped/C_rbvsvago;Lnet/minecraft/unmapped/C_elysbvdv;Lnet/minecraft/unmapped/C_vfoxvzzu;Lnet/minecraft/unmapped/C_kkdaznyh;Ljava/util/Random;)Z
		ARG 0 type
		ARG 1 world
		ARG 2 spawnReason
		ARG 3 pos
		ARG 4 random
	METHOD m_rbdtufpl getSquirtSound ()Lnet/minecraft/unmapped/C_yazovava;
	METHOD m_rjnsnrak applyBodyRotations (Lnet/minecraft/unmapped/C_xxfpupgv;)Lnet/minecraft/unmapped/C_xxfpupgv;
		ARG 1 shootVector
	METHOD m_tfdvptct hasSwimmingVector ()Z
	CLASS C_ljmhndwm EscapeAttackerGoal
		FIELD f_hedlojro timer I
	CLASS C_wtwrjwgu SwimGoal
		FIELD f_soascrtd squid Lnet/minecraft/unmapped/C_xnfwxqgh;
		METHOD <init> (Lnet/minecraft/unmapped/C_xnfwxqgh;Lnet/minecraft/unmapped/C_xnfwxqgh;)V
			ARG 2 squid
