CLASS net/minecraft/unmapped/C_wbznjwjs net/minecraft/entity/passive/TameableEntity
	FIELD f_aobisega sitting Z
	FIELD f_ujxskwyi OWNER_UUID Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_wytwlnaq TAMEABLE_FLAGS Lnet/minecraft/unmapped/C_yxacmnir;
		COMMENT The tracked flags of tameable entities. Has the {@code 1} flag for {@linkplain
		COMMENT #isInSittingPose() sitting pose} and the {@code 4} flag for {@linkplain
		COMMENT #isTamed() tamed}.
	METHOD m_defdzoee setOwnerUuid (Ljava/util/UUID;)V
		ARG 1 uuid
	METHOD m_dvsycfla showEmoteParticle (Z)V
		ARG 1 positive
	METHOD m_erwcogpp setInSittingPose (Z)V
		ARG 1 inSittingPose
	METHOD m_fycpzwhj setSitting (Z)V
		ARG 1 sitting
	METHOD m_gpchxxqy setTamed (Z)V
		ARG 1 tamed
	METHOD m_hfaehgru isTamed ()Z
	METHOD m_jrrjyapn onTamedChanged ()V
	METHOD m_kidvncxt isOwner (Lnet/minecraft/unmapped/C_ndyxaxsu;)Z
		ARG 1 entity
	METHOD m_mjtpojeo isSitting ()Z
	METHOD m_rvwycwrb setOwner (Lnet/minecraft/unmapped/C_oqcyprzj;)V
		ARG 1 player
	METHOD m_vylzhonl canAttackWithOwner (Lnet/minecraft/unmapped/C_ndyxaxsu;Lnet/minecraft/unmapped/C_ndyxaxsu;)Z
		ARG 1 target
		ARG 2 owner
	METHOD m_wraqjhll isInSittingPose ()Z
