CLASS net/minecraft/unmapped/C_wbznjwjs net/minecraft/entity/passive/TameableEntity
	FIELD f_hvvvrobr OWNER_UUID Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_mrtrscpe sitting Z
	FIELD f_vgyzwzbk TAMEABLE_FLAGS Lnet/minecraft/unmapped/C_yxacmnir;
		COMMENT The tracked flags of tameable entities. Has the {@code 1} flag for {@linkplain
		COMMENT #isInSittingPose() sitting pose} and the {@code 4} flag for {@linkplain
		COMMENT #isTamed() tamed}.
	METHOD m_bwqrbkgz isOwner (Lnet/minecraft/unmapped/C_ndyxaxsu;)Z
		ARG 1 entity
	METHOD m_grofxgex canAttackWithOwner (Lnet/minecraft/unmapped/C_ndyxaxsu;Lnet/minecraft/unmapped/C_ndyxaxsu;)Z
		ARG 1 target
		ARG 2 owner
	METHOD m_iwptuiaj isInSittingPose ()Z
	METHOD m_kmeqtvtz setOwner (Lnet/minecraft/unmapped/C_oqcyprzj;)V
		ARG 1 player
	METHOD m_kzsrubey setInSittingPose (Z)V
		ARG 1 inSittingPose
	METHOD m_legakoqe isSitting ()Z
	METHOD m_ntyzcqsn setTamed (Z)V
		ARG 1 tamed
	METHOD m_rnszzezs onTamedChanged ()V
	METHOD m_sxrzyone setSitting (Z)V
		ARG 1 sitting
	METHOD m_umqllshx isTamed ()Z
	METHOD m_vddalfkm showEmoteParticle (Z)V
		ARG 1 positive
	METHOD m_xdrzfifo setOwnerUuid (Ljava/util/UUID;)V
		ARG 1 uuid
