CLASS net/minecraft/unmapped/C_sjwjnzbw net/minecraft/entity/passive/TameableEntity
	FIELD f_epcsrtrm sitting Z
	FIELD f_kbzwzygv TAMEABLE_FLAGS Lnet/minecraft/unmapped/C_rinmcaxy;
		COMMENT The tracked flags of tameable entities. Has the {@code 1} flag for {@linkplain
		COMMENT #isInSittingPose() sitting pose} and the {@code 4} flag for {@linkplain
		COMMENT #isTamed() tamed}.
	FIELD f_rborvvvh OWNER_UUID Lnet/minecraft/unmapped/C_rinmcaxy;
	METHOD m_enoyzrxs setSitting (Z)V
		ARG 1 sitting
	METHOD m_eqokagel isSitting ()Z
	METHOD m_frgwjzaq canAttackWithOwner (Lnet/minecraft/unmapped/C_usxaxydn;Lnet/minecraft/unmapped/C_usxaxydn;)Z
		ARG 1 target
		ARG 2 owner
	METHOD m_jaiutpwi isInSittingPose ()Z
	METHOD m_lvckrpxt setTamed (Z)V
		ARG 1 tamed
	METHOD m_mkfladdv showEmoteParticle (Z)V
		ARG 1 positive
	METHOD m_ofifzrdx setOwnerUuid (Ljava/util/UUID;)V
		ARG 1 uuid
	METHOD m_szezzsnr onTamedChanged ()V
	METHOD m_xhsllqmu isTamed ()Z
	METHOD m_yeburszk setInSittingPose (Z)V
		ARG 1 inSittingPose
	METHOD m_zgkbrqwb isOwner (Lnet/minecraft/unmapped/C_usxaxydn;)Z
		ARG 1 entity
	METHOD m_ztvtqemk setOwner (Lnet/minecraft/unmapped/C_jzrpycqo;)V
		ARG 1 player
