CLASS net/minecraft/unmapped/C_fdtazbim net/minecraft/entity/passive/TropicalFishEntity
	FIELD f_aislydse COMMON_VARIANTS [I
	FIELD f_inilffbx VARIANT Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_nywcuojf LARGE_FISH_VARIETY_IDS [Lnet/minecraft/unmapped/C_acfwypcn;
	FIELD f_vewvgufg SMALL_FISH_VARIETY_IDS [Lnet/minecraft/unmapped/C_acfwypcn;
	FIELD f_wncfahcn commonSpawn Z
	FIELD f_zpcqnkva SHAPE_IDS [Lnet/minecraft/unmapped/C_acfwypcn;
	FIELD f_zwdqjvcx BUCKET_VARIANT_TAG_KEY Ljava/lang/String;
	METHOD m_fqevsbnj getVarietyId ()Lnet/minecraft/unmapped/C_acfwypcn;
	METHOD m_fvbxlyvl getVariant ()I
	METHOD m_huncdtaf getBaseDyeColorIndex (I)I
		ARG 0 variant
	METHOD m_kmstqxab getBaseColorComponents ()[F
	METHOD m_kmstqxab getBaseDyeColor (I)Lnet/minecraft/unmapped/C_eaqgllra;
		ARG 0 variant
	METHOD m_rdavcphl getToolTipForVariant (I)Ljava/lang/String;
		ARG 0 variant
	METHOD m_ritfalmc getPatternDyeColorIndex (I)I
		ARG 0 variant
	METHOD m_twttmnfw getTranslationKey (I)Ljava/lang/String;
		ARG 0 variant
	METHOD m_vuhbazga setVariant (I)V
		ARG 1 variant
	METHOD m_whzulpfm getPattern (I)I
		ARG 0 variant
	METHOD m_xabpvcvf toVariant (Lnet/minecraft/unmapped/C_fdtazbim$C_mbjkwmkf;Lnet/minecraft/unmapped/C_eaqgllra;Lnet/minecraft/unmapped/C_eaqgllra;)I
		ARG 0 variety
		ARG 1 baseColor
		ARG 2 patternColor
	METHOD m_xujmjqgj getPatternColorComponents ()[F
	METHOD m_xujmjqgj getPatternDyeColor (I)Lnet/minecraft/unmapped/C_eaqgllra;
		ARG 0 variant
	METHOD m_yiifsxvz getShapeId ()Lnet/minecraft/unmapped/C_acfwypcn;
	METHOD m_yjqrjfqw getShape ()I
	METHOD m_yjqrjfqw getShape (I)I
		ARG 0 variant
	CLASS C_mbjkwmkf Variety
		FIELD f_ahqqftdz pattern I
		FIELD f_hqjnvstc VALUES [Lnet/minecraft/unmapped/C_fdtazbim$C_mbjkwmkf;
		FIELD f_imgyagnk shape I
		METHOD <init> (Ljava/lang/String;III)V
			ARG 3 shape
			ARG 4 pattern
		METHOD m_cfqeopio getPattern ()I
		METHOD m_gvlwjsjf getTranslationKey ()Ljava/lang/String;
		METHOD m_hutvgigv getTranslateKey (II)Ljava/lang/String;
			ARG 0 shape
			ARG 1 pattern
		METHOD m_xcrobkeu getShape ()I
	CLASS C_oxriibec TropicalFishData
		FIELD f_cnetyups patternColor I
		FIELD f_cuowlamh pattern I
		FIELD f_imgyagnk shape I
		FIELD f_ytfoeuua baseColor I
