CLASS net/minecraft/unmapped/C_fdtazbim net/minecraft/entity/passive/TropicalFishEntity
	FIELD f_azrirbvr LARGE_FISH_VARIETY_IDS [Lnet/minecraft/unmapped/C_acfwypcn;
	FIELD f_cvfipnbq VARIANT Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_fknzphcs COLORS I
	FIELD f_khxubyue BASES I
	FIELD f_kucgotfn BASE_SMALL I
	FIELD f_mgysqeik SMALL_FISH_VARIETY_IDS [Lnet/minecraft/unmapped/C_acfwypcn;
	FIELD f_qxvcsoep BASE_LARGE I
	FIELD f_rtkvclkx BUCKET_VARIANT_TAG_KEY Ljava/lang/String;
	FIELD f_shyblzmp commonSpawn Z
	FIELD f_wiarryye SHAPE_IDS [Lnet/minecraft/unmapped/C_acfwypcn;
	FIELD f_zpwhkfuk COMMON_VARIANTS [I
	FIELD f_zwtaejys PATTERNS I
	METHOD m_awiyxvti getPatternDyeColor (I)Lnet/minecraft/unmapped/C_eaqgllra;
		ARG 0 variant
	METHOD m_bpyqzwqo getVarietyId ()Lnet/minecraft/unmapped/C_acfwypcn;
	METHOD m_ckvgkemt getVariant ()I
	METHOD m_cqpcyyjc getTranslationKey (I)Ljava/lang/String;
		ARG 0 variant
	METHOD m_dtootrvd getShape (I)I
		ARG 0 variant
	METHOD m_nabinyii getPatternDyeColorIndex (I)I
		ARG 0 variant
	METHOD m_orvhmxfd getShape ()I
	METHOD m_pbfkhphd getPatternColorComponents ()[F
	METHOD m_ptzkpzzq getShapeId ()Lnet/minecraft/unmapped/C_acfwypcn;
	METHOD m_rjeyenpj getBaseDyeColorIndex (I)I
		ARG 0 variant
	METHOD m_thqujjxy getBaseColorComponents ()[F
	METHOD m_ubdbyovk setVariant (I)V
		ARG 1 variant
	METHOD m_utswvnrq toVariant (Lnet/minecraft/unmapped/C_fdtazbim$C_ofabfvdg;Lnet/minecraft/unmapped/C_eaqgllra;Lnet/minecraft/unmapped/C_eaqgllra;)I
		ARG 0 variety
		ARG 1 baseColor
		ARG 2 patternColor
	METHOD m_vonwydum getBaseDyeColor (I)Lnet/minecraft/unmapped/C_eaqgllra;
		ARG 0 variant
	METHOD m_xocptgfb getToolTipForVariant (I)Ljava/lang/String;
		ARG 0 variant
	METHOD m_xomnnprp getPattern (I)I
		ARG 0 variant
	CLASS C_jixuuwhv TropicalFishData
		FIELD f_gokvkuwd baseColor I
		FIELD f_gwyzyedw shape I
		FIELD f_oifnfrqr patternColor I
		FIELD f_viafvrto pattern I
	CLASS C_ofabfvdg Variety
		FIELD f_daecirnu pattern I
		FIELD f_dmeonmvw shape I
		FIELD f_nkuaqskt VALUES [Lnet/minecraft/unmapped/C_fdtazbim$C_ofabfvdg;
		METHOD <init> (Ljava/lang/String;III)V
			ARG 3 shape
			ARG 4 pattern
		METHOD m_fvduofvn getTranslationKey ()Ljava/lang/String;
		METHOD m_ocvotlra getPattern ()I
		METHOD m_pyiqdbsd getTranslateKey (II)Ljava/lang/String;
			ARG 0 shape
			ARG 1 pattern
		METHOD m_sviopnst getShape ()I
