CLASS net/minecraft/unmapped/C_mibzatdf net/minecraft/entity/passive/TropicalFishEntity
	FIELD f_euybuxhk BASES I
	FIELD f_eyyrraiw SHAPE_IDS [Lnet/minecraft/unmapped/C_ncpywfca;
	FIELD f_kieqsygm SMALL_FISH_VARIETY_IDS [Lnet/minecraft/unmapped/C_ncpywfca;
	FIELD f_kufkhwpz COMMON_VARIANTS [I
	FIELD f_nftogcuk BASE_SMALL I
	FIELD f_peoscvxq BASE_LARGE I
	FIELD f_pmzlbyhs commonSpawn Z
	FIELD f_qbnpifvc VARIANT Lnet/minecraft/unmapped/C_rinmcaxy;
	FIELD f_rvbrirza LARGE_FISH_VARIETY_IDS [Lnet/minecraft/unmapped/C_ncpywfca;
	FIELD f_schpznkf COLORS I
	FIELD f_syjeatwz PATTERNS I
	FIELD f_xklcvktr BUCKET_VARIANT_TAG_KEY Ljava/lang/String;
	METHOD m_bfgtpcox getToolTipForVariant (I)Ljava/lang/String;
		ARG 0 variant
	METHOD m_cjyycpqc getTranslationKey (I)Ljava/lang/String;
		ARG 0 variant
	METHOD m_dfxmhvro getShape ()I
	METHOD m_dhphkfbp getPatternColorComponents ()[F
	METHOD m_dvrtootd getShape (I)I
		ARG 0 variant
	METHOD m_iiyniban getPatternDyeColorIndex (I)I
		ARG 0 variant
	METHOD m_itvxyiwa getPatternDyeColor (I)Lnet/minecraft/unmapped/C_arllgqae;
		ARG 0 variant
	METHOD m_jpneyejr getBaseDyeColorIndex (I)I
		ARG 0 variant
	METHOD m_kvoybdbu setVariant (I)V
		ARG 1 variant
	METHOD m_mudywnov getBaseDyeColor (I)Lnet/minecraft/unmapped/C_arllgqae;
		ARG 0 variant
	METHOD m_oqwzqypb getVarietyId ()Lnet/minecraft/unmapped/C_ncpywfca;
	METHOD m_prpnnmox getPattern (I)I
		ARG 0 variant
	METHOD m_qrnvwstu toVariant (Lnet/minecraft/unmapped/C_mibzatdf$C_gdvfbafo;Lnet/minecraft/unmapped/C_arllgqae;Lnet/minecraft/unmapped/C_arllgqae;)I
		ARG 0 variety
		ARG 1 baseColor
		ARG 2 patternColor
	METHOD m_qzzpkztp getShapeId ()Lnet/minecraft/unmapped/C_ncpywfca;
	METHOD m_tmekgvkc getVariant ()I
	METHOD m_yxjjuqht getBaseColorComponents ()[F
	CLASS C_gdvfbafo Variety
		FIELD f_tksqaukn VALUES [Lnet/minecraft/unmapped/C_mibzatdf$C_gdvfbafo;
		FIELD f_unricead pattern I
		FIELD f_wvmnoemd shape I
		METHOD <init> (Ljava/lang/String;III)V
			ARG 3 shape
			ARG 4 pattern
		METHOD m_arltovco getPattern ()I
		METHOD m_dsbdqiyp getTranslateKey (II)Ljava/lang/String;
			ARG 0 shape
			ARG 1 pattern
		METHOD m_nvfoudvf getTranslationKey ()Ljava/lang/String;
		METHOD m_tsnpoivs getShape ()I
	CLASS C_vhwuuxij TropicalFishData
		FIELD f_dwukvkog baseColor I
		FIELD f_otrvfaiv pattern I
		FIELD f_rqrfnfio patternColor I
		FIELD f_wdeyzywg shape I
