CLASS net/minecraft/unmapped/C_pdtkdbte net/minecraft/entity/passive/VillagerEntity
	FIELD f_ahngdmuc MEMORY_MODULES Lcom/google/common/collect/ImmutableList;
	FIELD f_aoqjlzkd gossipStartTime J
	FIELD f_aruxtchf TRADE_OFFERS_PER_LEVEL I
	FIELD f_audpvcxh lastRestockTime J
	FIELD f_aweloyby experience I
	FIELD f_bferfmkz natural Z
	FIELD f_dzkfxuwi GOLEM_COMMUNICATION_DISTANCE I
		COMMENT How far away the villager should "talk" about golems with other villagers.
	FIELD f_epcheowx BREEDING_FOOD_REQUIRED I
	FIELD f_fhqkkbxb TIME_SINCE_SLEEPING_FOR_GOLEM_SPAWNING J
	FIELD f_gklaoynw GOLEM_SPAWN_REQUIRED_AGREEING_VILLAGERS I
		COMMENT How many villagers should agree for a golem to be spawned.
	FIELD f_gxkrfvtt foodLevel I
	FIELD f_hfjucsil SENSORS Lcom/google/common/collect/ImmutableList;
	FIELD f_jhoygheo ITEM_FOOD_VALUES Ljava/util/Map;
	FIELD f_lkhjiicp MAX_GOSSIP_TOPICS I
	FIELD f_mnprlolx chasing Z
	FIELD f_mqjxuzni POINTS_OF_INTEREST Ljava/util/Map;
	FIELD f_opllnkeh SPEED_MODIFIER F
	FIELD f_ounqokay restocksToday I
	FIELD f_qjglwcyl GOSSIP_DECAY_INTERVAL I
	FIELD f_qlajekfm levelingUp Z
	FIELD f_ropiktzr GATHERABLE_ITEMS Ljava/util/Set;
	FIELD f_sbabdvav lastGossipDecayTime J
	FIELD f_suhwvkte lastRestockCheckTime J
	FIELD f_tafdryps levelUpTimer I
	FIELD f_usmdemxw GOSSIP_COOLDOWN I
	FIELD f_xbuwxivj lastCustomer Lnet/minecraft/unmapped/C_jzrpycqo;
	FIELD f_xisxjtqv VILLAGER_DATA Lnet/minecraft/unmapped/C_rinmcaxy;
	FIELD f_xrfjtwgp REPUTATION_CHANGE_PER_EVENT I
	FIELD f_yutmdxcy gossip Lnet/minecraft/unmapped/C_okajgatv;
	FIELD f_zxhrpcmq LOGGER Lorg/slf4j/Logger;
	METHOD <init> (Lnet/minecraft/unmapped/C_ogavsvbr;Lnet/minecraft/unmapped/C_cdctfzbn;Lnet/minecraft/unmapped/C_vhpfztda;)V
		ARG 1 entityType
		ARG 2 world
		ARG 3 type
	METHOD m_adawsril eatForBreeding ()V
	METHOD m_alogmwvo (Lnet/minecraft/unmapped/C_pdtkdbte;Lnet/minecraft/unmapped/C_cjzoxshv;)Z
		ARG 0 villager
	METHOD m_ckcvyxav talkWithVillager (Lnet/minecraft/unmapped/C_bdwnwhiu;Lnet/minecraft/unmapped/C_pdtkdbte;J)V
		ARG 1 world
		ARG 2 villager
		ARG 3 time
	METHOD m_clijlzqy canLevelUp ()Z
	METHOD m_cvtoctsp hasRecentlySlept (J)Z
		ARG 1 worldTime
	METHOD m_cwatgxjj restock ()V
	METHOD m_czadnfrf updateTradeOffers ()V
	METHOD m_dnarwtec clearSpecialPrices ()V
		COMMENT Resets the special price of all the trade offers of this villager.
	METHOD m_dnuarqhe depleteFood (I)V
		ARG 1 amount
	METHOD m_eawuyvut (Lnet/minecraft/unmapped/C_pdtkdbte;Lnet/minecraft/unmapped/C_cjzoxshv;)Z
		ARG 0 villager
	METHOD m_fvnkzxik (Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/unmapped/C_vbbyoqyw;Lnet/minecraft/unmapped/C_ovcqqyqp;)V
		ARG 3 pos
	METHOD m_haedgvxm setExperience (I)V
		ARG 1 amount
	METHOD m_hdwuynny createAttributes ()Lnet/minecraft/unmapped/C_sdjuuzrz$C_tehwrjus;
	METHOD m_hnipyvgh setOffers (Lnet/minecraft/unmapped/C_eygsjfgm;)V
		ARG 1 offers
	METHOD m_jjwcuxsi playWorkSound ()V
	METHOD m_kiobdwbz releaseTicketFor (Lnet/minecraft/unmapped/C_vbbyoqyw;)V
		ARG 1 memoryType
	METHOD m_kqnyepur canRestock ()Z
	METHOD m_lebhfnus getGossip ()Lnet/minecraft/unmapped/C_okajgatv;
	METHOD m_llrjmaju levelUp ()V
	METHOD m_mjduxnka isNatural ()Z
	METHOD m_mpxabify updateDemandBonus ()V
		COMMENT Updates the demand bonus of all the trade offers of this villager.
	METHOD m_negscrcm (Lnet/minecraft/unmapped/C_jnfhmjij;)Z
		ARG 0 gossipType
	METHOD m_nhfaurjc hasSeedToPlant ()Z
	METHOD m_nsgxvvud (Lnet/minecraft/unmapped/C_bdwnwhiu;Lnet/minecraft/unmapped/C_astfners;Lnet/minecraft/unmapped/C_usxaxydn;)V
		ARG 2 entity
	METHOD m_nxfvdvix reinitializeBrain (Lnet/minecraft/unmapped/C_bdwnwhiu;)V
		ARG 1 world
	METHOD m_nxwgfbdy canSummonGolem (J)Z
		ARG 1 time
	METHOD m_oeanogpu summonGolem (Lnet/minecraft/unmapped/C_bdwnwhiu;JI)V
		ARG 1 world
		ARG 2 time
		ARG 4 requiredCount
	METHOD m_ohxwrhdt clearDailyRestockCount ()V
	METHOD m_otzexgpv notifyDeath (Lnet/minecraft/unmapped/C_astfners;)V
		ARG 1 killer
	METHOD m_pagkeccz getAvailableFood ()I
	METHOD m_pihkvsrk (Lnet/minecraft/unmapped/C_pdtkdbte;Lnet/minecraft/unmapped/C_cjzoxshv;)Z
		ARG 0 villager
	METHOD m_pwctnevz lacksFood ()Z
	METHOD m_rftgjnmb needsRestock ()Z
		COMMENT Returns whether this villager needs restock.
		COMMENT
		COMMENT <p>Checks if at least one of its trade offers has been used.
	METHOD m_sdetmvzj isChasing ()Z
	METHOD m_smnfodbw setChasing (Z)V
		ARG 1 chasing
	METHOD m_tawsehpr wantsToStartBreeding ()Z
	METHOD m_uyreuuxj consumeAvailableFood ()V
	METHOD m_vtyepvne canBreed ()Z
	METHOD m_vvktbnvx getReputation (Lnet/minecraft/unmapped/C_jzrpycqo;)I
		ARG 1 player
	METHOD m_wpijqmum prepareOffersFor (Lnet/minecraft/unmapped/C_jzrpycqo;)V
		ARG 1 player
	METHOD m_wppblhsv (Lnet/minecraft/unmapped/C_pdtkdbte;Lnet/minecraft/unmapped/C_cjzoxshv;)Z
		ARG 0 villager
	METHOD m_wptaprwe releaseAllTickets ()V
	METHOD m_xdqprxfh restockAndUpdateDemandBonus ()V
	METHOD m_xgtnqlqm readGossipDataNbt (Lnet/minecraft/unmapped/C_oivssbvb;)V
	METHOD m_ypommskk initBrain (Lnet/minecraft/unmapped/C_rjqjaxef;)V
		ARG 1 brain
	METHOD m_yuvzulud decayGossip ()V
	METHOD m_zghwxgpj shouldRestock ()Z
	METHOD m_znfujvep sayNo ()V
	METHOD m_zuttxskq beginTradeWith (Lnet/minecraft/unmapped/C_jzrpycqo;)V
		ARG 1 customer
