CLASS net/minecraft/unmapped/C_etbdktdp net/minecraft/entity/passive/VillagerEntity
	FIELD f_ajxqvfcw lastGossipDecayTime J
	FIELD f_buldqrow ITEM_FOOD_VALUES Ljava/util/Map;
	FIELD f_fxzlnzob levelingUp Z
	FIELD f_godxqihz foodLevel B
	FIELD f_hfjxwxmi gossipStartTime J
	FIELD f_husfmqdc natural Z
	FIELD f_iqnyhgsa lastCustomer Lnet/minecraft/unmapped/C_oqcyprzj;
	FIELD f_jzymtuba GATHERABLE_ITEMS Ljava/util/Set;
	FIELD f_mxpcybbc lastRestockTime J
	FIELD f_nsvjnijv gossip Lnet/minecraft/unmapped/C_vtagjako;
	FIELD f_pwmlqhwj levelUpTimer I
	FIELD f_rnmascnx VILLAGER_DATA Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_srqdypwf experience I
	FIELD f_tdcxjuty restocksToday I
	FIELD f_tejltula SENSORS Lcom/google/common/collect/ImmutableList;
	FIELD f_wmwevlan POINTS_OF_INTEREST Ljava/util/Map;
	FIELD f_zdjywyaw lastRestockCheckTime J
	FIELD f_zttbnvcq MEMORY_MODULES Lcom/google/common/collect/ImmutableList;
	METHOD <init> (Lnet/minecraft/unmapped/C_rbvsvago;Lnet/minecraft/unmapped/C_nbzftcdc;Lnet/minecraft/unmapped/C_adtzfphv;)V
		ARG 1 entityType
		ARG 2 world
		ARG 3 type
	METHOD m_aefyhhqg (Lnet/minecraft/unmapped/C_uihwnwdb;Lnet/minecraft/unmapped/C_srenftsa;Lnet/minecraft/unmapped/C_ndyxaxsu;)V
		ARG 2 entity
	METHOD m_aisouvro canBreed ()Z
	METHOD m_aiwjwbjb (Lnet/minecraft/unmapped/C_etbdktdp;Lnet/minecraft/unmapped/C_grcdtzov;)Z
		ARG 0 villager
		ARG 1 poiType
	METHOD m_bfutlsgn canRestock ()Z
	METHOD m_cbtsqgjb getGossip ()Lnet/minecraft/unmapped/C_vtagjako;
	METHOD m_chpheinn updateDemandBonus ()V
		COMMENT Updates the demand bonus of all the trade offers of this villager.
	METHOD m_cthugaab restock ()V
	METHOD m_dkmeaynk playWorkSound ()V
	METHOD m_dlksntey (Lnet/minecraft/unmapped/C_etbdktdp;Lnet/minecraft/unmapped/C_grcdtzov;)Z
		ARG 0 villager
		ARG 1 poiType
	METHOD m_dvtzjkzx createVillagerAttributes ()Lnet/minecraft/unmapped/C_zrzuujds$C_pckcmlvu;
	METHOD m_dyqgljwr getHighestOpenPositionOnOffset (Lnet/minecraft/unmapped/C_kkdaznyh;DD)Lnet/minecraft/unmapped/C_kkdaznyh;
		ARG 1 pos
		ARG 2 x
		ARG 4 z
	METHOD m_eakrully sayNo ()V
	METHOD m_fasewals hasRecentlySlept (J)Z
		ARG 1 worldTime
	METHOD m_fkyhmrhi beginTradeWith (Lnet/minecraft/unmapped/C_oqcyprzj;)V
		ARG 1 customer
	METHOD m_gdptmihw hasSeedToPlant ()Z
	METHOD m_getqeaam depleteFood (I)V
		ARG 1 amount
	METHOD m_gopvfpxp prepareOffersFor (Lnet/minecraft/unmapped/C_oqcyprzj;)V
		ARG 1 player
	METHOD m_hehkmgao releaseAllTickets ()V
	METHOD m_hoavhyfe releaseTicketFor (Lnet/minecraft/unmapped/C_wyqoybbv;)V
	METHOD m_husfmqdc isNatural ()Z
	METHOD m_huyfmanq clearSpecialPrices ()V
		COMMENT Resets the special price of all the trade offers of this villager.
	METHOD m_ivgbpvwh reinitializeBrain (Lnet/minecraft/unmapped/C_uihwnwdb;)V
		ARG 1 world
	METHOD m_juyfavmb talkWithVillager (Lnet/minecraft/unmapped/C_uihwnwdb;Lnet/minecraft/unmapped/C_etbdktdp;J)V
		ARG 1 world
		ARG 2 villager
		ARG 3 time
	METHOD m_kiskkjxr wantsToStartBreeding ()Z
	METHOD m_lmmsnyfi shouldRestock ()Z
	METHOD m_lqdrypvr levelUp ()V
	METHOD m_lwtewpje clearDailyRestockCount ()V
	METHOD m_mgxcfkbo setOffers (Lnet/minecraft/unmapped/C_mgfjsgye;)V
		ARG 1 offers
	METHOD m_mhqdhkoa canSummonGolem (J)Z
		ARG 1 time
	METHOD m_nasqbomf restockAndUpdateDemandBonus ()V
	METHOD m_nqaqzmji notifyDeath (Lnet/minecraft/unmapped/C_srenftsa;)V
		ARG 1 killer
	METHOD m_okagndda decayGossip ()V
	METHOD m_onyqkaqw initBrain (Lnet/minecraft/unmapped/C_fexajqjr;)V
		ARG 1 brain
	METHOD m_orbyxuuf canLevelUp ()Z
	METHOD m_pluqxclg setExperience (I)V
		ARG 1 amount
	METHOD m_qkrkgkea eatForBreeding ()V
	METHOD m_rofjvtxu summonGolem (Lnet/minecraft/unmapped/C_uihwnwdb;JI)V
		ARG 1 world
		ARG 2 time
		ARG 4 requiredCount
	METHOD m_rrvdwsgh getReputation (Lnet/minecraft/unmapped/C_oqcyprzj;)I
		ARG 1 player
	METHOD m_rsdchnou spawnIronGolem (Lnet/minecraft/unmapped/C_uihwnwdb;)Lnet/minecraft/unmapped/C_ykxmtusc;
		ARG 1 world
	METHOD m_snxjstnz lacksFood ()Z
	METHOD m_tcxyumud (Lnet/minecraft/unmapped/C_etbdktdp;Lnet/minecraft/unmapped/C_grcdtzov;)Z
		ARG 0 villager
		ARG 1 poiType
	METHOD m_urnsrwyl getAvailableFood ()I
	METHOD m_wbvjsuky needsRestock ()Z
		COMMENT Returns whether this villager needs restock.
		COMMENT
		COMMENT <p>Checks if at least one of its trade offers has been used.
	METHOD m_xdgffetk (Lnet/minecraft/unmapped/C_etbdktdp;Lnet/minecraft/unmapped/C_grcdtzov;)Z
		ARG 0 villager
		ARG 1 poiType
	METHOD m_yqeanpkb readGossipDataNbt (Lnet/minecraft/unmapped/C_dkoravkb;)V
		ARG 1 nbt
	METHOD m_zgctzseu consumeAvailableFood ()V
