CLASS net/minecraft/unmapped/C_xokssljs net/minecraft/entity/passive/WolfEntity
	FIELD f_aftpehwe ANGER_TIME Lnet/minecraft/unmapped/C_rinmcaxy;
	FIELD f_bgdwgbfu lastShakeProgress F
	FIELD f_bhmevkqm COLLAR_COLOR Lnet/minecraft/unmapped/C_rinmcaxy;
	FIELD f_glkqojhp furWet Z
	FIELD f_lcbuuhzu WILD_MAX_HEALTH F
	FIELD f_ocxdlcyn canShakeWaterOff Z
	FIELD f_opennbir lastBegAnimationProgress F
	FIELD f_oyucjpiv FOLLOW_TAMED_PREDICATE Ljava/util/function/Predicate;
	FIELD f_rqsgdixb targetUuid Ljava/util/UUID;
	FIELD f_svqisfdy BEGGING Lnet/minecraft/unmapped/C_rinmcaxy;
	FIELD f_thwpaxgq shakeProgress F
	FIELD f_uuhetxwo ANGER_TIME_RANGE Lnet/minecraft/unmapped/C_hvilmtvi;
	FIELD f_wjmkqevm begAnimationProgress F
	FIELD f_ycekgyxv TAMED_MAX_HEALTH F
	METHOD m_aliqaiom getTailAngle ()F
	METHOD m_dnvpayop setCollarColor (Lnet/minecraft/unmapped/C_arllgqae;)V
		ARG 1 color
	METHOD m_fpigwena isFurWet ()Z
		COMMENT Returns whether this wolf's fur is wet.
		COMMENT <p>
		COMMENT The wolf's fur will remain wet until the wolf shakes.
	METHOD m_gvyvpuqi getBegAnimationProgress (F)F
		ARG 1 tickDelta
	METHOD m_jknxzpwn getShakeAnimationProgress (FF)F
		ARG 1 tickDelta
	METHOD m_mbvjvzbc getFurWetBrightnessMultiplier (F)F
		COMMENT Returns this wolf's brightness multiplier based on the fur wetness.
		COMMENT <p>
		COMMENT The brightness multiplier represents how much darker the wolf gets while its fur is wet. The multiplier changes (from 0.75 to 1.0 incrementally) when a wolf shakes.
		COMMENT
		COMMENT @return Brightness as a float value between 0.75 and 1.0.
		COMMENT @see net.minecraft.client.render.entity.model.TintableAnimalModel#setColorMultiplier(float, float, float)
		ARG 1 tickDelta
			COMMENT progress for linearly interpolating between the previous and current game state
	METHOD m_netinndt getCollarColor ()Lnet/minecraft/unmapped/C_arllgqae;
	METHOD m_pcjygden setBegging (Z)V
		ARG 1 begging
	METHOD m_ptczuqbl resetShake ()V
	METHOD m_qflbjcwd isBegging ()Z
	METHOD m_siguawkr createWolfAttributes ()Lnet/minecraft/unmapped/C_sdjuuzrz$C_tehwrjus;
	METHOD m_vozawutp canSpawn (Lnet/minecraft/unmapped/C_ogavsvbr;Lnet/minecraft/unmapped/C_vdvbsyle;Lnet/minecraft/unmapped/C_uzzvxofv;Lnet/minecraft/unmapped/C_hynzadkk;Ljava/util/Random;)Z
		ARG 0 type
		ARG 1 world
		ARG 2 spawnReason
		ARG 3 pos
		ARG 4 random
	METHOD m_xtssqhma (Lnet/minecraft/unmapped/C_usxaxydn;)Z
		ARG 0 entity
	CLASS C_ittgaklu WolfEscapeDangerGoal
		METHOD <init> (Lnet/minecraft/unmapped/C_xokssljs;D)V
			ARG 2 speed
	CLASS C_swdzamwe AvoidLlamaGoal
		FIELD f_wpeusgad wolf Lnet/minecraft/unmapped/C_xokssljs;
		METHOD <init> (Lnet/minecraft/unmapped/C_xokssljs;Lnet/minecraft/unmapped/C_xokssljs;Ljava/lang/Class;FDD)V
			ARG 2 wolf
			ARG 3 fleeFromType
			ARG 4 distance
			ARG 5 slowSpeed
			ARG 7 fastSpeed
		METHOD m_ebuhmslq isScaredOf (Lnet/minecraft/unmapped/C_jzrmkmyj;)Z
			ARG 1 llama
