CLASS net/minecraft/unmapped/C_sjlsskox net/minecraft/entity/passive/WolfEntity
	FIELD f_vipjcuyo FOLLOW_TAMED_PREDICATE Ljava/util/function/Predicate;
	FIELD f_owxtehuu ANGER_TIME_RANGE Lnet/minecraft/unmapped/C_ivtmlivh;
	FIELD f_bxidgsqr targetUuid Ljava/util/UUID;
	FIELD f_ewheptfa ANGER_TIME Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_uzhuubcl WILD_MAX_HEALTH F
	FIELD f_vxygkecy TAMED_MAX_HEALTH F
	FIELD f_phjoqklg furWet Z
	FIELD f_ufbgwdgb lastShakeProgress F
	FIELD f_ydfsiqvs BEGGING Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_qgxapwht shakeProgress F
	FIELD f_ribnnepo lastBegAnimationProgress F
	FIELD f_mqkvemhb COLLAR_COLOR Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_nycldxco canShakeWaterOff Z
	FIELD f_mveqkmjw begAnimationProgress F
	METHOD m_amhqsstx (Lnet/minecraft/unmapped/C_ndyxaxsu;)Z
		ARG 0 entity
	METHOD m_rkwaugis createWolfAttributes ()Lnet/minecraft/unmapped/C_zrzuujds$C_sujrwhet;
	METHOD m_lbquzctp resetShake ()V
	METHOD m_cbzvjvbm getFurWetBrightnessMultiplier (F)F
		COMMENT Returns this wolf's brightness multiplier based on the fur wetness.
		COMMENT <p>
		COMMENT The brightness multiplier represents how much darker the wolf gets while its fur is wet. The multiplier changes (from 0.75 to 1.0 incrementally) when a wolf shakes.
		COMMENT
		COMMENT @return Brightness as a float value between 0.75 and 1.0.
		COMMENT @see net.minecraft.client.render.entity.model.TintableAnimalModel#setColorMultiplier(float, float, float)
		ARG 1 tickDelta
			COMMENT progress for linearly interpolating between the previous and current game state
	METHOD m_poyapvnd setCollarColor (Lnet/minecraft/unmapped/C_eaqgllra;)V
		ARG 1 color
	METHOD m_dwcjblfq isBegging ()Z
	METHOD m_anewgipf isFurWet ()Z
		COMMENT Returns whether this wolf's fur is wet.
		COMMENT <p>
		COMMENT The wolf's fur will remain wet until the wolf shakes.
	METHOD m_nedgyjcp setBegging (Z)V
		ARG 1 begging
	METHOD m_tdnniten getCollarColor ()Lnet/minecraft/unmapped/C_eaqgllra;
	METHOD m_moiaqila getTailAngle ()F
	METHOD m_nwpzxnkj getShakeAnimationProgress (FF)F
		ARG 1 tickDelta
	METHOD m_iqupvyvg getBegAnimationProgress (F)F
		ARG 1 tickDelta
	CLASS C_ewmazdws AvoidLlamaGoal
		FIELD f_dagsuepw wolf Lnet/minecraft/unmapped/C_sjlsskox;
		METHOD <init> (Lnet/minecraft/unmapped/C_sjlsskox;Lnet/minecraft/unmapped/C_sjlsskox;Ljava/lang/Class;FDD)V
			ARG 2 wolf
			ARG 3 fleeFromType
			ARG 4 distance
			ARG 5 slowSpeed
			ARG 7 fastSpeed
		METHOD m_qlsmhube isScaredOf (Lnet/minecraft/unmapped/C_jymkmrzj;)Z
			ARG 1 llama