CLASS net/minecraft/unmapped/C_ysrlmdeu net/minecraft/client/gui/hud/ChatHud
	FIELD f_cdurihdp LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_dkujvsyq client Lnet/minecraft/unmapped/C_diboefya;
	FIELD f_hkqmcrjn scrolledLines I
	FIELD f_hosmqfcm messages Ljava/util/List;
	FIELD f_mhpiqzpm visibleMessages Ljava/util/List;
	FIELD f_oamjozkn lastMessageAddedTime J
	FIELD f_pqrcbcvh hasUnreadNewMessages Z
	FIELD f_rkvoujkq messageHistory Ljava/util/List;
	FIELD f_wnhuiedu messageQueue Ljava/util/Deque;
	METHOD <init> (Lnet/minecraft/unmapped/C_diboefya;)V
		ARG 1 client
	METHOD m_awhwlayi mouseClicked (DD)Z
		ARG 1 mouseX
		ARG 3 mouseY
	METHOD m_ciqbqkbl clear (Z)V
		ARG 1 clearHistory
	METHOD m_creidnep getHeight ()I
	METHOD m_creidnep getHeight (D)I
		ARG 0 heightOption
	METHOD m_dlclxgui addToMessageHistory (Ljava/lang/String;)V
		ARG 1 message
	METHOD m_dowqajrr getChatScale ()D
	METHOD m_dxgyvrmv getMessageOpacityMultiplier (I)D
		ARG 0 age
	METHOD m_dxhmtdlg getWidth ()I
	METHOD m_dxhmtdlg getWidth (D)I
		ARG 0 widthOption
	METHOD m_enopnfvn (ILnet/minecraft/unmapped/C_strqjeks;)Z
		ARG 1 message
	METHOD m_fbarivrm processMessageQueue ()V
	METHOD m_fduulohu reset ()V
	METHOD m_fxrmxflf isChatFocused ()Z
	METHOD m_hyaduras queueMessage (Lnet/minecraft/unmapped/C_tdwiqadr;)V
		ARG 1 message
	METHOD m_ixkkmsro addMessage (Lnet/minecraft/unmapped/C_tdwiqadr;)V
		ARG 1 message
	METHOD m_ixkkmsro addMessage (Lnet/minecraft/unmapped/C_tdwiqadr;I)V
		ARG 1 message
		ARG 2 messageId
	METHOD m_ixkkmsro addMessage (Lnet/minecraft/unmapped/C_tdwiqadr;IIZ)V
		ARG 1 message
		ARG 2 messageId
		ARG 3 timestamp
		ARG 4 refresh
	METHOD m_mjmwaibz scroll (D)V
		ARG 1 amount
	METHOD m_nsoegrsm isChatHidden ()Z
	METHOD m_nyxhzqbu getText (DD)Lnet/minecraft/unmapped/C_msihnwpc;
		ARG 1 x
		ARG 3 y
	METHOD m_piagtoyl resetScroll ()V
	METHOD m_qjvejpje render (Lnet/minecraft/unmapped/C_dvxszsnc;I)V
		ARG 1 matrices
		ARG 2 tickDelta
	METHOD m_sohxrvtk getVisibleLineCount ()I
	METHOD m_ucldunwr (ILnet/minecraft/unmapped/C_strqjeks;)Z
		ARG 1 message
	METHOD m_vxeroanc getChatDelayMillis ()J
	METHOD m_zddgykyf getMessageHistory ()Ljava/util/List;
	METHOD m_zshjskpb removeMessage (I)V
		ARG 1 messageId
