CLASS net/minecraft/unmapped/C_ysrlmdeu net/minecraft/client/gui/hud/ChatHud
	FIELD f_zqutfaur messages Ljava/util/List;
	FIELD f_rqczxeas client Lnet/minecraft/unmapped/C_diboefya;
	FIELD f_upwbfhxs messageHistory Ljava/util/List;
	FIELD f_fdtgrmde visibleMessages Ljava/util/List;
	FIELD f_gggcizlf LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_eulugrfk scrolledLines I
	FIELD f_rigkrpgd hasUnreadNewMessages Z
	FIELD f_ijsaosnf messageQueue Ljava/util/Deque;
	FIELD f_xyuaydeg lastMessageAddedTime J
	METHOD <init> (Lnet/minecraft/unmapped/C_diboefya;)V
		ARG 1 client
	METHOD m_dcdvbprm scroll (D)V
		ARG 1 amount
	METHOD m_ijvyaozf addToMessageHistory (Ljava/lang/String;)V
		ARG 1 message
	METHOD m_mnlkzplr addMessage (Lnet/minecraft/unmapped/C_tdwiqadr;I)V
		ARG 1 message
		ARG 2 messageId
	METHOD m_uiiswtsb render (Lnet/minecraft/unmapped/C_dvxszsnc;I)V
		ARG 1 matrices
		ARG 2 tickDelta
	METHOD m_xaymajer getWidth (D)I
		ARG 0 widthOption
	METHOD m_sxfvppak removeMessage (I)V
		ARG 1 messageId
	METHOD m_hbizwnrf clear (Z)V
		ARG 1 clearHistory
	METHOD m_jfrohddy getMessageHistory ()Ljava/util/List;
	METHOD m_vmjecsjo getHeight ()I
	METHOD m_csfqrzvn getWidth ()I
	METHOD m_wiytnezb addMessage (Lnet/minecraft/unmapped/C_tdwiqadr;)V
		ARG 1 message
	METHOD m_nimufpdq getVisibleLineCount ()I
	METHOD m_tfzldwea getChatScale ()D
	METHOD m_ujaephog addMessage (Lnet/minecraft/unmapped/C_tdwiqadr;IIZ)V
		ARG 1 message
		ARG 2 messageId
		ARG 3 timestamp
		ARG 4 refresh
	METHOD m_vudxjfbo getText (DD)Lnet/minecraft/unmapped/C_msihnwpc;
		ARG 1 x
		ARG 3 y
	METHOD m_ubmvvkyx reset ()V
	METHOD m_efwulest getHeight (D)I
		ARG 0 heightOption
	METHOD m_jnoglsha isChatFocused ()Z
	METHOD m_yivhcljx resetScroll ()V
	METHOD m_byttgpvq getMessageOpacityMultiplier (I)D
		ARG 0 age
	METHOD m_zkqulgee isChatHidden ()Z
	METHOD m_vytctnhb mouseClicked (DD)Z
		ARG 1 mouseX
		ARG 3 mouseY
	METHOD m_cdthdvup queueMessage (Lnet/minecraft/unmapped/C_tdwiqadr;)V
		ARG 1 message
	METHOD m_yedzjfwq getChatDelayMillis ()J
	METHOD m_ioktccok processMessageQueue ()V
	METHOD m_ezwpgtws (ILnet/minecraft/unmapped/C_strqjeks;)Z
		ARG 1 message
	METHOD m_tkiuodkx (ILnet/minecraft/unmapped/C_strqjeks;)Z
		ARG 1 message