CLASS net/minecraft/unmapped/C_uedmlrsy net/minecraft/client/gui/hud/ChatHud
	FIELD f_dgprkgir hasUnreadNewMessages Z
	FIELD f_edmrgtdf visibleMessages Ljava/util/List;
	FIELD f_flzicggg LOGGER Lorg/slf4j/Logger;
	FIELD f_fnsoasji messageQueue Ljava/util/Deque;
	FIELD f_gedyauyx lastMessageAddedTime J
	FIELD f_kfrgulue scrolledLines I
	FIELD f_odmdztdd MAX_MESSAGES I
	FIELD f_ruaftuqz messages Ljava/util/List;
	FIELD f_saexzcqr client Lnet/minecraft/unmapped/C_ayfeobid;
	FIELD f_sxhfbwpu messageHistory Ljava/util/List;
	METHOD <init> (Lnet/minecraft/unmapped/C_ayfeobid;)V
		ARG 1 client
	METHOD m_aewdlzft getChatScale ()D
	METHOD m_ahslgonj isChatFocused ()Z
	METHOD m_bhntctyv mouseClicked (DD)Z
		ARG 1 mouseX
		ARG 3 mouseY
	METHOD m_bstwsiiu render (Lnet/minecraft/unmapped/C_cnszsxvd;I)V
		ARG 1 matrices
		ARG 2 tickDelta
	METHOD m_bzentyiw addMessage (Lnet/minecraft/unmapped/C_rdaqiwdt;)V
		ARG 1 message
	METHOD m_eegluqkz isChatHidden ()Z
	METHOD m_frnwzibh clear (Z)V
		ARG 1 clearHistory
	METHOD m_fzoayvji addToMessageHistory (Ljava/lang/String;)V
		ARG 1 message
	METHOD m_kocctkoi processMessageQueue ()V
	METHOD m_mrpbvdcd scroll (I)V
	METHOD m_nvzrqfsc getWidth ()I
	METHOD m_obfjxduv getText (DD)Lnet/minecraft/unmapped/C_cpwnhism;
		ARG 1 x
		ARG 3 y
	METHOD m_ojscejmv getHeight ()I
	METHOD m_qdpfumin getVisibleLineCount ()I
	METHOD m_qvpgttyb getMessageOpacityMultiplier (I)D
		ARG 0 age
	METHOD m_qwfjzdey getChatDelayMillis ()J
	METHOD m_rejamyax getWidth (D)I
		ARG 0 widthOption
	METHOD m_tseluwfe getHeight (D)I
		ARG 0 heightOption
	METHOD m_xjlchviy resetScroll ()V
	METHOD m_xykvvmbu reset ()V
	METHOD m_yddhorfj getMessageHistory ()Ljava/util/List;
