CLASS net/minecraft/unmapped/C_gbifmbyl net/minecraft/client/gui/hud/PlayerListHud
	COMMENT Responsible for rendering the player list while the {@linkplain
	COMMENT net.minecraft.client.option.GameOptions#keyPlayerList player list
	COMMENT key} is pressed.
	COMMENT
	COMMENT <p>The current instance used by the client can be obtained by {@code
	COMMENT MinecraftClient.getInstance().inGameHud.getPlayerListHud()}.
	FIELD f_cxlhmgoi HEART_OUTLINE_U I
	FIELD f_dkujvsyq client Lnet/minecraft/unmapped/C_diboefya;
	FIELD f_gdkcwlds BLINKING_HALF_HEART_U I
	FIELD f_hqnkatdn footer Lnet/minecraft/unmapped/C_tdwiqadr;
	FIELD f_ibkknmob showTime J
		COMMENT The time, in milliseconds, when this HUD was last set to visible.
	FIELD f_inkrldrf header Lnet/minecraft/unmapped/C_tdwiqadr;
	FIELD f_lwdmzhyv BLINKING_HEART_OUTLINE_U I
	FIELD f_powwwvni HALF_HEART_U I
	FIELD f_rbxczgjf BLINKING_HEART_U I
	FIELD f_rhwcxhim GOLDEN_HEART_U I
	FIELD f_tetddjhr visible Z
	FIELD f_uwlplqhl HALF_GOLDEN_HEART_U I
	FIELD f_uxvxshmg MAX_ROWS I
	FIELD f_vuiccjdr HEART_U I
	FIELD f_wjrvhwfl inGameHud Lnet/minecraft/unmapped/C_wgmswpen;
	FIELD f_zobrhmff ENTRY_ORDERING Lcom/google/common/collect/Ordering;
	METHOD <init> (Lnet/minecraft/unmapped/C_diboefya;Lnet/minecraft/unmapped/C_wgmswpen;)V
		ARG 1 client
		ARG 2 inGameHud
	METHOD m_bkqalvtf setFooter (Lnet/minecraft/unmapped/C_tdwiqadr;)V
		ARG 1 footer
	METHOD m_fmffxkin setVisible (Z)V
		ARG 1 visible
	METHOD m_hgkxwult clear ()V
	METHOD m_mkzzahah setHeader (Lnet/minecraft/unmapped/C_tdwiqadr;)V
		ARG 1 header
	METHOD m_nwkxatts applyGameModeFormatting (Lnet/minecraft/unmapped/C_euxmfndr;Lnet/minecraft/unmapped/C_evienqpn;)Lnet/minecraft/unmapped/C_tdwiqadr;
		COMMENT {@linkplain net.minecraft.util.Formatting#ITALIC Italicizes} the given text if
		COMMENT the given player is in {@linkplain net.minecraft.world.GameMode#SPECTATOR spectator mode}.
		ARG 1 entry
		ARG 2 name
	METHOD m_orzirbmi renderScoreboardObjective (Lnet/minecraft/unmapped/C_fcdowhlt;ILjava/lang/String;IILnet/minecraft/unmapped/C_euxmfndr;Lnet/minecraft/unmapped/C_dvxszsnc;)V
		ARG 1 objective
		ARG 2 y
		ARG 3 player
		ARG 4 startX
		ARG 5 endX
		ARG 6 entry
		ARG 7 matrices
	METHOD m_pbtdzdze renderLatencyIcon (Lnet/minecraft/unmapped/C_dvxszsnc;IIILnet/minecraft/unmapped/C_euxmfndr;)V
		ARG 1 matrices
		ARG 2 width
		ARG 3 x
		ARG 4 y
		ARG 5 entry
	METHOD m_qjvejpje render (Lnet/minecraft/unmapped/C_dvxszsnc;ILnet/minecraft/unmapped/C_eglpywmy;Lnet/minecraft/unmapped/C_fcdowhlt;)V
		ARG 1 matrices
		ARG 2 scaledWindowWidth
		ARG 3 scoreboard
		ARG 4 objective
	METHOD m_ysbktyjv getPlayerName (Lnet/minecraft/unmapped/C_euxmfndr;)Lnet/minecraft/unmapped/C_tdwiqadr;
		COMMENT {@return the player name rendered by this HUD}
		ARG 1 entry
	CLASS C_qgzslzsg EntryOrderComparator
		METHOD compare (Ljava/lang/Object;Ljava/lang/Object;)I
			ARG 1 a
			ARG 2 b
