CLASS net/minecraft/unmapped/C_gbifmbyl net/minecraft/client/gui/hud/PlayerListHud
	COMMENT Responsible for rendering the player list while the {@linkplain
	COMMENT net.minecraft.client.option.GameOptions#keyPlayerList player list
	COMMENT key} is pressed.
	COMMENT
	COMMENT <p>The current instance used by the client can be obtained by {@code
	COMMENT MinecraftClient.getInstance().inGameHud.getPlayerListHud()}.
	FIELD f_aodkrwar visible Z
	FIELD f_cmaonkze inGameHud Lnet/minecraft/unmapped/C_wgmswpen;
	FIELD f_eozbcexe HEART_OUTLINE_U I
	FIELD f_exoimlxb client Lnet/minecraft/unmapped/C_diboefya;
	FIELD f_fhftxlxg BLINKING_HALF_HEART_U I
	FIELD f_fsvvbtnb HEART_U I
	FIELD f_glzwfcvi HALF_HEART_U I
	FIELD f_hsyeymbm showTime J
		COMMENT The time, in milliseconds, when this HUD was last set to visible.
	FIELD f_janbedqa footer Lnet/minecraft/unmapped/C_tdwiqadr;
	FIELD f_mbuxytic GOLDEN_HEART_U I
	FIELD f_ougxxpzm MAX_ROWS I
	FIELD f_rdrfxtxy header Lnet/minecraft/unmapped/C_tdwiqadr;
	FIELD f_remtrarz ENTRY_ORDERING Lcom/google/common/collect/Ordering;
	FIELD f_sqxelimc BLINKING_HEART_OUTLINE_U I
	FIELD f_xebbiwms HALF_GOLDEN_HEART_U I
	FIELD f_xnvnavij BLINKING_HEART_U I
	METHOD <init> (Lnet/minecraft/unmapped/C_diboefya;Lnet/minecraft/unmapped/C_wgmswpen;)V
		ARG 1 client
		ARG 2 inGameHud
	METHOD m_edcpffyk getPlayerName (Lnet/minecraft/unmapped/C_euxmfndr;)Lnet/minecraft/unmapped/C_tdwiqadr;
		COMMENT {@return the player name rendered by this HUD}
		ARG 1 entry
	METHOD m_fkrmuaow setFooter (Lnet/minecraft/unmapped/C_tdwiqadr;)V
		ARG 1 footer
	METHOD m_fyhtnfmf clear ()V
	METHOD m_fzesvnya setVisible (Z)V
		ARG 1 visible
	METHOD m_hanjfiyt render (Lnet/minecraft/unmapped/C_dvxszsnc;ILnet/minecraft/unmapped/C_eglpywmy;Lnet/minecraft/unmapped/C_fcdowhlt;)V
		ARG 1 matrices
		ARG 2 scaledWindowWidth
		ARG 3 scoreboard
		ARG 4 objective
	METHOD m_ihalqnyx setHeader (Lnet/minecraft/unmapped/C_tdwiqadr;)V
		ARG 1 header
	METHOD m_lijvdfgc applyGameModeFormatting (Lnet/minecraft/unmapped/C_euxmfndr;Lnet/minecraft/unmapped/C_evienqpn;)Lnet/minecraft/unmapped/C_tdwiqadr;
		COMMENT {@linkplain net.minecraft.util.Formatting#ITALIC Italicizes} the given text if
		COMMENT the given player is in {@linkplain net.minecraft.world.GameMode#SPECTATOR spectator mode}.
		ARG 1 entry
		ARG 2 name
	METHOD m_ltqiaikq renderScoreboardObjective (Lnet/minecraft/unmapped/C_fcdowhlt;ILjava/lang/String;IILnet/minecraft/unmapped/C_euxmfndr;Lnet/minecraft/unmapped/C_dvxszsnc;)V
		ARG 1 objective
		ARG 2 y
		ARG 3 player
		ARG 4 startX
		ARG 5 endX
		ARG 6 entry
		ARG 7 matrices
	METHOD m_oehsiwdr renderLatencyIcon (Lnet/minecraft/unmapped/C_dvxszsnc;IIILnet/minecraft/unmapped/C_euxmfndr;)V
		ARG 1 matrices
		ARG 2 width
		ARG 3 x
		ARG 4 y
		ARG 5 entry
	CLASS C_tdfgotqq EntryOrderComparator
		METHOD compare (Ljava/lang/Object;Ljava/lang/Object;)I
			ARG 1 a
			ARG 2 b
