CLASS net/minecraft/unmapped/C_lybmfibg net/minecraft/client/gui/hud/PlayerListHud
	COMMENT Responsible for rendering the player list while the {@linkplain
	COMMENT net.minecraft.client.option.GameOptions#playerListKey player list
	COMMENT key} is pressed.
	COMMENT <p>
	COMMENT The current instance used by the client can be obtained by {@code
	COMMENT MinecraftClient.getInstance().inGameHud.getPlayerListHud()}.
	FIELD f_aqdebnaj footer Lnet/minecraft/unmapped/C_rdaqiwdt;
	FIELD f_bntbvvsf HEART_U I
	FIELD f_bxlmioxe client Lnet/minecraft/unmapped/C_ayfeobid;
	FIELD f_cityxubm GOLDEN_HEART_U I
	FIELD f_cmilexqs BLINKING_HEART_OUTLINE_U I
	FIELD f_execbzoe HEART_OUTLINE_U I
	FIELD f_ezknoamc inGameHud Lnet/minecraft/unmapped/C_nepwsmgw;
	FIELD f_gxlxtfhf BLINKING_HALF_HEART_U I
	FIELD f_ivcfwzlg HALF_HEART_U I
	FIELD f_jivanvnx BLINKING_HEART_U I
	FIELD f_mzpxxguo MAX_ROWS I
	FIELD f_rawrkdoa visible Z
	FIELD f_smwibbex HALF_GOLDEN_HEART_U I
	FIELD f_yxtxfrdr header Lnet/minecraft/unmapped/C_rdaqiwdt;
	METHOD <init> (Lnet/minecraft/unmapped/C_ayfeobid;Lnet/minecraft/unmapped/C_nepwsmgw;)V
		ARG 1 client
		ARG 2 inGameHud
	METHOD m_aynvsezf setVisible (Z)V
		ARG 1 visible
	METHOD m_cgfdvjil applyGameModeFormatting (Lnet/minecraft/unmapped/C_rdnfmxue;Lnet/minecraft/unmapped/C_npqneive;)Lnet/minecraft/unmapped/C_rdaqiwdt;
		COMMENT {@linkplain net.minecraft.util.Formatting#ITALIC Italicizes} the given text if
		COMMENT the given player is in {@linkplain net.minecraft.world.GameMode#SPECTATOR spectator mode}.
		ARG 1 entry
		ARG 2 name
	METHOD m_fenugziv renderHearts (IIILjava/util/UUID;Lnet/minecraft/unmapped/C_sedilmty;I)V
		ARG 1 y
		ARG 2 left
		ARG 3 right
		ARG 5 graphics
		ARG 6 playerScore
	METHOD m_fmfnthyf clear ()V
	METHOD m_kyffpcde getPlayerName (Lnet/minecraft/unmapped/C_rdnfmxue;)Lnet/minecraft/unmapped/C_rdaqiwdt;
		COMMENT {@return the player name rendered by this HUD}
		ARG 1 entry
	METHOD m_qkiaiqtl renderScoreboardObjective (Lnet/minecraft/unmapped/C_tlhwodcf;ILjava/lang/String;IILjava/util/UUID;Lnet/minecraft/unmapped/C_sedilmty;)V
		ARG 1 objective
		ARG 2 y
		ARG 3 player
		ARG 4 startX
		ARG 5 endX
		ARG 7 graphics
	METHOD m_rdwisheo renderLatencyIcon (Lnet/minecraft/unmapped/C_sedilmty;IIILnet/minecraft/unmapped/C_rdnfmxue;)V
		ARG 2 width
		ARG 3 x
		ARG 4 y
		ARG 5 entry
	METHOD m_tyifjnah render (Lnet/minecraft/unmapped/C_sedilmty;ILnet/minecraft/unmapped/C_ymwyplge;Lnet/minecraft/unmapped/C_tlhwodcf;)V
		ARG 2 scaledWindowWidth
		ARG 3 scoreboard
		ARG 4 objective
	METHOD m_woaumrkf setFooter (Lnet/minecraft/unmapped/C_rdaqiwdt;)V
		ARG 1 footer
	METHOD m_xynqlahi setHeader (Lnet/minecraft/unmapped/C_rdaqiwdt;)V
		ARG 1 header
