CLASS net/minecraft/unmapped/C_mnvdymfu net/minecraft/world/CommandBlockExecutor
	COMMENT A common logic for command-block behaviors shared by
	COMMENT {@linkplain net.minecraft.block.entity.CommandBlockBlockEntity
	COMMENT command blocks} and {@linkplain net.minecraft.entity.vehicle.CommandBlockMinecartEntity
	COMMENT command block minecarts}.
	COMMENT
	COMMENT @see MobSpawnerLogic
	FIELD f_nbkxejpr DEFAULT_NAME Lnet/minecraft/unmapped/C_tdwiqadr;
	FIELD f_ltmfgpuo customName Lnet/minecraft/unmapped/C_tdwiqadr;
	FIELD f_fkyosrut successCount I
	FIELD f_lvkfppfk trackOutput Z
	FIELD f_kltwhqoq lastOutput Lnet/minecraft/unmapped/C_tdwiqadr;
	FIELD f_csdawmsj updateLastExecution Z
	FIELD f_foydmtno lastExecution J
	FIELD f_zspmntmm command Ljava/lang/String;
	FIELD f_jedxemny DATE_FORMAT Ljava/text/SimpleDateFormat;
	METHOD m_ejswztik setCommand (Ljava/lang/String;)V
		ARG 1 command
	METHOD m_prrjxtiu setTrackingOutput (Z)V
		ARG 1 trackOutput
	METHOD m_cpomsdoc interact (Lnet/minecraft/unmapped/C_oqcyprzj;)Lnet/minecraft/unmapped/C_jybpeuzo;
		ARG 1 player
	METHOD m_pkfwoois getCommand ()Ljava/lang/String;
	METHOD m_ymazkqkm setCustomName (Lnet/minecraft/unmapped/C_tdwiqadr;)V
		ARG 1 name
	METHOD m_msnkoice setLastOutput (Lnet/minecraft/unmapped/C_tdwiqadr;)V
		ARG 1 lastOutput
	METHOD m_mtylbdmr getLastOutput ()Lnet/minecraft/unmapped/C_tdwiqadr;
	METHOD m_qfgextoq getWorld ()Lnet/minecraft/unmapped/C_uihwnwdb;
	METHOD m_ttswaknz markDirty ()V
	METHOD m_nxpzjfpl isTrackingOutput ()Z
	METHOD m_ejclkqek writeNbt (Lnet/minecraft/unmapped/C_hincwlhh;)Lnet/minecraft/unmapped/C_hincwlhh;
		ARG 1 nbt
	METHOD m_pabhstbs setSuccessCount (I)V
		ARG 1 successCount
	METHOD m_nrhdphgb getCustomName ()Lnet/minecraft/unmapped/C_tdwiqadr;
	METHOD m_mdfgkule getPos ()Lnet/minecraft/unmapped/C_xxfpupgv;
	METHOD m_wblumwad execute (Lnet/minecraft/unmapped/C_nbzftcdc;)Z
		ARG 1 world
	METHOD m_xohwsqts getSource ()Lnet/minecraft/unmapped/C_krlbnnep;
	METHOD m_zmfbmexm getSuccessCount ()I
	METHOD m_bvtbprbi readNbt (Lnet/minecraft/unmapped/C_hincwlhh;)V
		ARG 1 nbt