CLASS net/minecraft/unmapped/C_mnvdymfu net/minecraft/world/CommandBlockExecutor
	COMMENT A common logic for command-block behaviors shared by
	COMMENT {@linkplain net.minecraft.block.entity.CommandBlockBlockEntity
	COMMENT command blocks} and {@linkplain net.minecraft.entity.vehicle.CommandBlockMinecartEntity
	COMMENT command block minecarts}.
	COMMENT
	COMMENT @see MobSpawnerLogic
	FIELD f_ahmbczxl successCount I
	FIELD f_ckbuzbsp lastExecution J
	FIELD f_erilmgan lastOutput Lnet/minecraft/unmapped/C_tdwiqadr;
	FIELD f_jrpadsgy customName Lnet/minecraft/unmapped/C_tdwiqadr;
	FIELD f_qbpbsovm DATE_FORMAT Ljava/text/SimpleDateFormat;
	FIELD f_qugdvpyx command Ljava/lang/String;
	FIELD f_svfsakxq DEFAULT_NAME Lnet/minecraft/unmapped/C_tdwiqadr;
	FIELD f_vbysjklu trackOutput Z
	FIELD f_yiozegmp updateLastExecution Z
	METHOD m_cmfmablk isTrackingOutput ()Z
	METHOD m_eskzovau getCommand ()Ljava/lang/String;
	METHOD m_expxyqum setTrackingOutput (Z)V
		ARG 1 trackOutput
	METHOD m_fdbjanua writeNbt (Lnet/minecraft/unmapped/C_hincwlhh;)Lnet/minecraft/unmapped/C_hincwlhh;
		ARG 1 nbt
	METHOD m_fxsxgzbt getWorld ()Lnet/minecraft/unmapped/C_uihwnwdb;
	METHOD m_gdeeyduy getLastOutput ()Lnet/minecraft/unmapped/C_tdwiqadr;
	METHOD m_ghujzjbe getSuccessCount ()I
	METHOD m_gjpmmvdv execute (Lnet/minecraft/unmapped/C_nbzftcdc;)Z
		ARG 1 world
	METHOD m_gvlwjsjf getCustomName ()Lnet/minecraft/unmapped/C_tdwiqadr;
	METHOD m_gzcukdma interact (Lnet/minecraft/unmapped/C_oqcyprzj;)Lnet/minecraft/unmapped/C_jybpeuzo;
		ARG 1 player
	METHOD m_isexoslq setLastOutput (Lnet/minecraft/unmapped/C_tdwiqadr;)V
		ARG 1 lastOutput
	METHOD m_lrinadth setCustomName (Lnet/minecraft/unmapped/C_tdwiqadr;)V
		ARG 1 name
	METHOD m_ptmblrkw setCommand (Ljava/lang/String;)V
		ARG 1 command
	METHOD m_qqyovxdk readNbt (Lnet/minecraft/unmapped/C_hincwlhh;)V
		ARG 1 nbt
	METHOD m_tpafyxuk setSuccessCount (I)V
		ARG 1 successCount
	METHOD m_ujkhlrmi getSource ()Lnet/minecraft/unmapped/C_krlbnnep;
	METHOD m_wdsgorbc markDirty ()V
	METHOD m_ydfyowco getPos ()Lnet/minecraft/unmapped/C_xxfpupgv;
