CLASS net/minecraft/unmapped/C_ufmydvnm net/minecraft/world/CommandBlockExecutor
	COMMENT A common logic for command-block behaviors shared by
	COMMENT {@linkplain net.minecraft.block.entity.CommandBlockBlockEntity
	COMMENT command blocks} and {@linkplain net.minecraft.entity.vehicle.CommandBlockMinecartEntity
	COMMENT command block minecarts}.
	COMMENT
	COMMENT @see MobSpawnerLogic
	FIELD f_jsmwadsc updateLastExecution Z
	FIELD f_kfppfkvl trackOutput Z
	FIELD f_mmtnmpsz command Ljava/lang/String;
	FIELD f_ontmdyof lastExecution J
	FIELD f_oupgfmtl customName Lnet/minecraft/unmapped/C_rdaqiwdt;
	FIELD f_qoqhwtlk lastOutput Lnet/minecraft/unmapped/C_rdaqiwdt;
	FIELD f_rpjexkbn DEFAULT_NAME Lnet/minecraft/unmapped/C_rdaqiwdt;
	FIELD f_tursoykf successCount I
	FIELD f_ynmexdej DATE_FORMAT Ljava/text/SimpleDateFormat;
	METHOD m_bghpdhrn getCustomName ()Lnet/minecraft/unmapped/C_rdaqiwdt;
	METHOD m_codsmopc interact (Lnet/minecraft/unmapped/C_jzrpycqo;)Lnet/minecraft/unmapped/C_ozuepbyj;
		ARG 1 player
	METHOD m_dawmulbw execute (Lnet/minecraft/unmapped/C_cdctfzbn;)Z
		ARG 1 world
	METHOD m_ecioknsm setLastOutput (Lnet/minecraft/unmapped/C_rdaqiwdt;)V
		ARG 1 lastOutput
	METHOD m_elukgfdm getPos ()Lnet/minecraft/unmapped/C_vgpupfxx;
	METHOD m_ibrpbtvb readNbt (Lnet/minecraft/unmapped/C_hhlwcnih;)V
		ARG 1 nbt
	METHOD m_keqklcje writeNbt (Lnet/minecraft/unmapped/C_hhlwcnih;)Lnet/minecraft/unmapped/C_hhlwcnih;
		ARG 1 nbt
	METHOD m_kitzwsje setCommand (Ljava/lang/String;)V
		ARG 1 command
	METHOD m_lpfjzpxn isTrackingOutput ()Z
	METHOD m_mkqkzamy setCustomName (Lnet/minecraft/unmapped/C_rdaqiwdt;)V
		ARG 1 name
	METHOD m_mxembfmz getSuccessCount ()I
	METHOD m_qotxegfq getWorld ()Lnet/minecraft/unmapped/C_bdwnwhiu;
	METHOD m_rmdblytm getLastOutput ()Lnet/minecraft/unmapped/C_rdaqiwdt;
	METHOD m_sbtshbap setSuccessCount (I)V
		ARG 1 successCount
	METHOD m_sioowfkp getCommand ()Ljava/lang/String;
	METHOD m_stqswhox getSource ()Lnet/minecraft/unmapped/C_pennblrk;
	METHOD m_uitxjrrp setTrackingOutput (Z)V
		ARG 1 trackOutput
	METHOD m_xsgoevxf isValid ()Z
	METHOD m_zdilmodt (Lcom/mojang/brigadier/context/CommandContext;ZI)V
		ARG 1 context
		ARG 2 success
		ARG 3 result
	METHOD m_znkawstt markDirty ()V
