CLASS net/minecraft/unmapped/C_mpbjgxic net/minecraft/world/Difficulty
	FIELD f_byewhmzg CODEC Lnet/minecraft/unmapped/C_lgkqzafw$C_nxwenkbc;
	FIELD f_kewzwuek id I
	FIELD f_knikxerl BY_NAME Ljava/util/function/IntFunction;
	FIELD f_nbtqhzsu name Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
		ARG 3 id
		ARG 4 name
	METHOD m_bkyxuypb getTranslatableName ()Lnet/minecraft/unmapped/C_rdaqiwdt;
	METHOD m_cfjonvbd getInfoText ()Lnet/minecraft/unmapped/C_rdaqiwdt;
	METHOD m_jfnrdhku byName (Ljava/lang/String;)Lnet/minecraft/unmapped/C_mpbjgxic;
		ARG 0 name
	METHOD m_lphvflky byOrdinal (I)Lnet/minecraft/unmapped/C_mpbjgxic;
		ARG 0 ordinal
	METHOD m_obxmdevi getName ()Ljava/lang/String;
	METHOD m_vlsovuyi getId ()I
