CLASS net/minecraft/unmapped/C_cixgjbpm net/minecraft/world/Difficulty
	FIELD f_keuwzwek id I
	FIELD f_lrexkink BY_NAME [Lnet/minecraft/unmapped/C_cixgjbpm;
	FIELD f_uszhqtbn name Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
		ARG 3 id
		ARG 4 name
	METHOD m_bpyuxykb getTranslatableName ()Lnet/minecraft/unmapped/C_tdwiqadr;
	METHOD m_ivedmxbo getName ()Ljava/lang/String;
	METHOD m_iyuvoslv getId ()I
	METHOD m_ukhdrnfj byName (Ljava/lang/String;)Lnet/minecraft/unmapped/C_cixgjbpm;
		ARG 0 name
	METHOD m_yklfvhpl byOrdinal (I)Lnet/minecraft/unmapped/C_cixgjbpm;
		ARG 0 ordinal
