CLASS net/minecraft/unmapped/C_cixgjbpm net/minecraft/world/Difficulty
	FIELD f_bzipntej id I
	FIELD f_fzpjrhkd name Ljava/lang/String;
	FIELD f_vgvwxxsj BY_NAME [Lnet/minecraft/unmapped/C_cixgjbpm;
	METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
		ARG 3 id
		ARG 4 name
	METHOD m_jddzgyjm getId ()I
	METHOD m_khqidarh getTranslatableName ()Lnet/minecraft/unmapped/C_tdwiqadr;
	METHOD m_upelhdnf byName (Ljava/lang/String;)Lnet/minecraft/unmapped/C_cixgjbpm;
		ARG 0 name
	METHOD m_vvexycaj byOrdinal (I)Lnet/minecraft/unmapped/C_cixgjbpm;
		ARG 0 ordinal
	METHOD m_ztytjzfb getName ()Ljava/lang/String;
