CLASS net/minecraft/unmapped/C_uthmydtr net/minecraft/world/EntityList
	COMMENT A storage of entities that supports modification during iteration.
	COMMENT
	COMMENT <p>The entities are stored by their network IDs.
	COMMENT
	COMMENT @see EntityList#forEach(Consumer)
	FIELD f_azanueal entities Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
	FIELD f_khrqyjca temp Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
	FIELD f_fiszkgig iterating Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
	METHOD m_gceadksd ensureSafe ()V
		COMMENT Ensures that the modified {@code entities} map is not currently iterated.
		COMMENT If {@code entities} is iterated, this moves its value to {@code temp} so
		COMMENT modification to {@code entities} is safe.
	METHOD m_kyfordog add (Lnet/minecraft/unmapped/C_srenftsa;)V
		ARG 1 entity
	METHOD m_pggtejhj forEach (Ljava/util/function/Consumer;)V
		COMMENT Runs an {@code action} on every entity in this storage.
		COMMENT
		COMMENT <p>If this storage is updated during the iteration, the iteration will
		COMMENT not be updated to reflect updated contents. For example, if an entity
		COMMENT is added by the {@code action}, the {@code action} won't run on that
		COMMENT entity later.
		COMMENT
		COMMENT @throws UnsupportedOperationException if this is called before an iteration
		COMMENT has finished, such as within the {@code action} or from another thread
		ARG 1 action
	METHOD m_yoxzuxbk remove (Lnet/minecraft/unmapped/C_srenftsa;)V
		ARG 1 entity
	METHOD m_ytwuqtwv has (Lnet/minecraft/unmapped/C_srenftsa;)Z
		ARG 1 entity