CLASS net/minecraft/unmapped/C_auimkcyn net/minecraft/world/EntityView
	METHOD m_bbzwolfc getTargets (Ljava/lang/Class;Lnet/minecraft/unmapped/C_hnihytjc;Lnet/minecraft/unmapped/C_ndyxaxsu;Lnet/minecraft/unmapped/C_eogzjcbh;)Ljava/util/List;
		ARG 1 entityClass
		ARG 2 targetPredicate
		ARG 3 targetingEntity
		ARG 4 box
	METHOD m_bopugcbq getNonSpectatingEntities (Ljava/lang/Class;Lnet/minecraft/unmapped/C_eogzjcbh;)Ljava/util/List;
		ARG 1 entityClass
		ARG 2 box
	METHOD m_bopugcbq getEntitiesByClass (Ljava/lang/Class;Lnet/minecraft/unmapped/C_eogzjcbh;Ljava/util/function/Predicate;)Ljava/util/List;
		COMMENT Computes a list of entities within some box whose runtime Java class is the same as or is
		COMMENT a subclass of the given class.
		COMMENT
		COMMENT @return a list of entities within the box whose runtime class is a subclass of the given class
		ARG 1 entityClass
			COMMENT the class the list of entities must extend
		ARG 2 box
			COMMENT the box in which to search for entities
		ARG 3 predicate
			COMMENT a predicate which entities must satisfy in order to be included in the returned list
	METHOD m_bzxkmtbi getPlayers ()Ljava/util/List;
	METHOD m_cqnktbga getPlayerByUuid (Ljava/util/UUID;)Lnet/minecraft/unmapped/C_oqcyprzj;
		ARG 1 uuid
	METHOD m_dgkowefj intersectsEntities (Lnet/minecraft/unmapped/C_srenftsa;Lnet/minecraft/unmapped/C_dbwhvcsz;)Z
		ARG 1 entity
		ARG 2 shape
	METHOD m_exrpnqeu getEntitiesByType (Lnet/minecraft/unmapped/C_haadlpco;Lnet/minecraft/unmapped/C_eogzjcbh;Ljava/util/function/Predicate;)Ljava/util/List;
		ARG 1 filter
		ARG 2 box
		ARG 3 predicate
	METHOD m_exrpnqeu getOtherEntities (Lnet/minecraft/unmapped/C_srenftsa;Lnet/minecraft/unmapped/C_eogzjcbh;)Ljava/util/List;
		COMMENT Computes a list of entities within some box, excluding the given entity, that are not spectators.
		COMMENT
		COMMENT @return a list of entities within a box, excluding the given entity
		COMMENT @see #getOtherEntities(Entity, Box, Predicate)
		COMMENT @see Entity#isSpectator()
		ARG 1 except
			COMMENT the entity the box logically surrounds; this entity is ignored if it is inside the box
		ARG 2 box
			COMMENT the box in which to search for entities
	METHOD m_exrpnqeu getOtherEntities (Lnet/minecraft/unmapped/C_srenftsa;Lnet/minecraft/unmapped/C_eogzjcbh;Ljava/util/function/Predicate;)Ljava/util/List;
		COMMENT Computes a list of entities within some box, excluding the given entity, that satisfy the given predicate.
		COMMENT
		COMMENT @return a list of entities within a box, excluding the given entity, all satisfying the given predicate
		ARG 1 except
			COMMENT the entity the box logically surrounds; this entity is ignored if it is inside the box
		ARG 2 box
			COMMENT the box in which to search for entities
		ARG 3 predicate
			COMMENT a predicate which entities must satisfy in order to be included in the returned list
	METHOD m_lagewsqz getClosestEntity (Ljava/lang/Class;Lnet/minecraft/unmapped/C_hnihytjc;Lnet/minecraft/unmapped/C_ndyxaxsu;DDDLnet/minecraft/unmapped/C_eogzjcbh;)Lnet/minecraft/unmapped/C_ndyxaxsu;
		ARG 1 entityClass
		ARG 2 targetPredicate
		ARG 3 entity
		ARG 4 x
		ARG 6 y
		ARG 8 z
		ARG 10 box
	METHOD m_lagewsqz getClosestEntity (Ljava/util/List;Lnet/minecraft/unmapped/C_hnihytjc;Lnet/minecraft/unmapped/C_ndyxaxsu;DDD)Lnet/minecraft/unmapped/C_ndyxaxsu;
		ARG 1 entityList
		ARG 2 targetPredicate
		ARG 3 entity
		ARG 4 x
		ARG 6 y
		ARG 8 z
	METHOD m_lsjgmwnw isPlayerInRange (DDDD)Z
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 range
	METHOD m_mgxaznlw getEntityCollisions (Lnet/minecraft/unmapped/C_srenftsa;Lnet/minecraft/unmapped/C_eogzjcbh;Ljava/util/function/Predicate;)Ljava/util/stream/Stream;
		ARG 1 entity
		ARG 2 box
		ARG 3 predicate
	METHOD m_neojkbse (Lnet/minecraft/unmapped/C_eogzjcbh;Lnet/minecraft/unmapped/C_srenftsa;Lnet/minecraft/unmapped/C_srenftsa;)Z
		ARG 1 e
	METHOD m_vgauopij getClosestPlayer (DDDDLjava/util/function/Predicate;)Lnet/minecraft/unmapped/C_oqcyprzj;
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 maxDistance
		ARG 9 targetPredicate
	METHOD m_vgauopij getClosestPlayer (DDDDZ)Lnet/minecraft/unmapped/C_oqcyprzj;
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 maxDistance
		ARG 9 ignoreCreative
	METHOD m_vgauopij getClosestPlayer (Lnet/minecraft/unmapped/C_hnihytjc;DDD)Lnet/minecraft/unmapped/C_oqcyprzj;
		ARG 1 targetPredicate
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD m_vgauopij getClosestPlayer (Lnet/minecraft/unmapped/C_hnihytjc;Lnet/minecraft/unmapped/C_ndyxaxsu;)Lnet/minecraft/unmapped/C_oqcyprzj;
		ARG 1 targetPredicate
		ARG 2 entity
	METHOD m_vgauopij getClosestPlayer (Lnet/minecraft/unmapped/C_hnihytjc;Lnet/minecraft/unmapped/C_ndyxaxsu;DDD)Lnet/minecraft/unmapped/C_oqcyprzj;
		ARG 1 targetPredicate
		ARG 2 entity
		ARG 3 x
		ARG 5 y
		ARG 7 z
	METHOD m_vgauopij getClosestPlayer (Lnet/minecraft/unmapped/C_srenftsa;D)Lnet/minecraft/unmapped/C_oqcyprzj;
		ARG 1 entity
		ARG 2 maxDistance
	METHOD m_vvkzbumi getPlayers (Lnet/minecraft/unmapped/C_hnihytjc;Lnet/minecraft/unmapped/C_ndyxaxsu;Lnet/minecraft/unmapped/C_eogzjcbh;)Ljava/util/List;
		ARG 1 targetPredicate
		ARG 2 entity
		ARG 3 box
