CLASS net/minecraft/unmapped/C_qpbbnpoq net/minecraft/world/FeatureUpdater
	FIELD f_bolmnebs updateStates Ljava/util/Map;
	FIELD f_ivtbuydr needsUpdate Z
	FIELD f_kaklveej ANCIENT_TO_OLD Ljava/util/Map;
	FIELD f_owvlnbao currentKeys Ljava/util/List;
	FIELD f_tddpyaou OLD_STRUCTURE_REGISTRY_KEYS Ljava/util/Set;
	FIELD f_ucqhnmuq OLD_TO_NEW Ljava/util/Map;
	FIELD f_upqojzup legacyKeys Ljava/util/List;
	FIELD f_yqklsxrc featureIdToChunkNbt Ljava/util/Map;
	METHOD <init> (Lnet/minecraft/unmapped/C_hsdphpvz;Ljava/util/List;Ljava/util/List;)V
		ARG 1 persistentStateManager
		ARG 2 legacyKeys
		ARG 3 currentKeys
	METHOD m_acxralbo getUpdatedReferences (Lnet/minecraft/unmapped/C_hhlwcnih;)Lnet/minecraft/unmapped/C_hhlwcnih;
		ARG 1 nbt
	METHOD m_ffjpvbrl needsUpdate (IILjava/lang/String;)Z
		ARG 1 chunkX
		ARG 2 chunkZ
		ARG 3 id
	METHOD m_gjhutapw markResolved (J)V
		ARG 1 pos
	METHOD m_idttwzqh (Ljava/util/HashMap;)V
		ARG 0 map
	METHOD m_kcdoagao (Ljava/util/HashMap;)V
		ARG 0 map
	METHOD m_nugknkab (Ljava/lang/String;)Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;
		ARG 0 id
	METHOD m_omvaanki getUpdatedStarts (Lnet/minecraft/unmapped/C_hhlwcnih;Lnet/minecraft/unmapped/C_ynrszrtu;)Lnet/minecraft/unmapped/C_hhlwcnih;
		ARG 1 nbt
		ARG 2 pos
	METHOD m_tveuxsde needsUpdate (II)Z
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD m_xxmtoexq init (Lnet/minecraft/unmapped/C_hsdphpvz;)V
		ARG 1 persistentStateManager
	METHOD m_ydpszauk create (Lnet/minecraft/unmapped/C_xhhleach;Lnet/minecraft/unmapped/C_hsdphpvz;)Lnet/minecraft/unmapped/C_qpbbnpoq;
		ARG 0 world
		ARG 1 persistentStateManager
