CLASS net/minecraft/unmapped/C_qpninoyb net/minecraft/world/HeightLimitView
	COMMENT A view with a height limit specification.
	METHOD m_bumyozur isOutOfHeightLimit (Lnet/minecraft/unmapped/C_hynzadkk;)Z
		COMMENT Checks if {@code pos} is out of the height limit of this view.
		COMMENT
		COMMENT @return {@code true} if {@code pos} is out of bounds, {@code false} otherwise.
		COMMENT @see #isOutOfHeightLimit(int)
		ARG 1 pos
			COMMENT the position to check
	METHOD m_chdttpoi getTopSectionCoord ()I
		COMMENT Returns the top section coordinate, exclusive, of this view.
		COMMENT
		COMMENT @implNote This implementation passes the {@linkplain #getTopY() top Y}
		COMMENT through {@link net.minecraft.util.math.ChunkSectionPos#getSectionCoord(int)}.
		COMMENT
		COMMENT @return the top section coordinate
		COMMENT @see #getBottomSectionCoord()
		COMMENT @see #getTopY()
	METHOD m_djwrhqjj sectionIndexToCoord (I)I
		COMMENT Converts a zero-based section index to a section coordinate.
		COMMENT
		COMMENT @return a section coordinate
		COMMENT @see #sectionCoordToIndex(int) the inverse operation <code>sectionCoordToIndex</code>
		ARG 1 index
			COMMENT the zero-based section index
	METHOD m_gvgqrdxa getBottomY ()I
		COMMENT Returns the bottom Y level, or height, inclusive, of this view.
		COMMENT
		COMMENT @see #getTopY()
		COMMENT @see #getHeight()
	METHOD m_ijtlguze getSectionIndex (I)I
		COMMENT Returns a zero-based section index to which the {@code y} level belongs.
		COMMENT
		COMMENT @return a zero-based index
		ARG 1 y
	METHOD m_losfkptf getBottomSectionCoord ()I
		COMMENT Returns the bottom section coordinate, inclusive, of this view.
		COMMENT
		COMMENT @implNote This implementation passes the {@linkplain #getBottomY() bottom Y}
		COMMENT through {@link net.minecraft.util.math.ChunkSectionPos#getSectionCoord(int)}.
		COMMENT
		COMMENT @return the bottom section coordinate
		COMMENT @see #getTopSectionCoord()
		COMMENT @see #getBottomY()
	METHOD m_ogckdmbr getHeight ()I
		COMMENT Returns the difference in the {@linkplain #getBottomY() minimum} and
		COMMENT {@linkplain #getTopY() maximum} height.
		COMMENT
		COMMENT <p>This is the number of blocks that can be modified in any vertical column
		COMMENT within the view, or the vertical size, in blocks, of the view.
		COMMENT
		COMMENT @return the difference in the minimum and maximum height
		COMMENT @see #getBottomY()
		COMMENT @see #getTopY()
	METHOD m_rkfagtph isOutOfHeightLimit (I)Z
		COMMENT Checks if {@code y} is out of the height limit of this view.
		COMMENT
		COMMENT <p>{@code y} is out of bounds if it's lower than the {@linkplain #getBottomY
		COMMENT bottom} or higher than or equal to the {@linkplain #getTopY() top}.
		COMMENT
		COMMENT @return {@code true} if {@code y} is out of bounds, {@code false} otherwise.
		ARG 1 y
			COMMENT the Y level to check
	METHOD m_tnwxczli countVerticalSections ()I
		COMMENT Returns the number of sections, vertically, within this view.
		COMMENT
		COMMENT @return the number of sections
		COMMENT @see #getTopSectionCoord()
		COMMENT @see #getBottomSectionCoord()
	METHOD m_uzxbhxug getTopY ()I
		COMMENT Returns the top Y level, or height, exclusive, of this view.
		COMMENT
		COMMENT @implNote This implementation sums up the bottom Y and the height.
		COMMENT @see #getBottomY()
		COMMENT @see #getHeight()
	METHOD m_xooekllz sectionCoordToIndex (I)I
		COMMENT Converts a section coordinate to a zero-based section index.
		COMMENT
		COMMENT @return a zero-based index
		COMMENT @see #sectionIndexToCoord(int) the inverse operation <code>sectionIndexToCoord</code>
		ARG 1 coord
			COMMENT the section coordinate
