CLASS net/minecraft/unmapped/C_ckeotzby net/minecraft/world/Heightmap
	FIELD f_acrucrmx NOT_AIR Ljava/util/function/Predicate;
	FIELD f_cdurihdp LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_kdwxxkgh SUFFOCATES Ljava/util/function/Predicate;
	FIELD f_rcwdmamy blockPredicate Ljava/util/function/Predicate;
	FIELD f_rldknpej chunk Lnet/minecraft/unmapped/C_rqmmmzwl;
	FIELD f_xamcenja storage Lnet/minecraft/unmapped/C_ctyadtwn;
	METHOD <init> (Lnet/minecraft/unmapped/C_rqmmmzwl;Lnet/minecraft/unmapped/C_ckeotzby$C_ghoiecox;)V
		ARG 1 chunk
		ARG 2 type
	METHOD m_aiwjwbjb (Lnet/minecraft/unmapped/C_pmeibtxt;)Z
		ARG 0 state
	METHOD m_ccwafpwu set (III)V
		ARG 1 x
		ARG 2 z
		ARG 3 height
	METHOD m_cfqeopio toIndex (II)I
		ARG 0 x
		ARG 1 z
	METHOD m_ijilssui get (I)I
		ARG 1 index
	METHOD m_ijilssui get (II)I
		ARG 1 x
		ARG 2 z
	METHOD m_imdpoqon trackUpdate (IIILnet/minecraft/unmapped/C_pmeibtxt;)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 state
	METHOD m_jiimxkeo setTo (Lnet/minecraft/unmapped/C_rqmmmzwl;Lnet/minecraft/unmapped/C_ckeotzby$C_ghoiecox;[J)V
	METHOD m_jrzqbrzs populateHeightmaps (Lnet/minecraft/unmapped/C_rqmmmzwl;Ljava/util/Set;)V
		ARG 0 chunk
		ARG 1 types
	METHOD m_sqqmnarv asLongArray ()[J
	METHOD m_tcxyumud (Lnet/minecraft/unmapped/C_pmeibtxt;)Z
		ARG 0 state
	CLASS C_ghoiecox Type
		FIELD f_atudyigq BY_NAME Ljava/util/Map;
		FIELD f_bfbeeirn name Ljava/lang/String;
		FIELD f_lwcxefgb purpose Lnet/minecraft/unmapped/C_ckeotzby$C_olalfxcm;
		FIELD f_rcwdmamy blockPredicate Ljava/util/function/Predicate;
		FIELD f_vngqsybi CODEC Lcom/mojang/serialization/Codec;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Lnet/minecraft/unmapped/C_ckeotzby$C_olalfxcm;Ljava/util/function/Predicate;)V
			ARG 3 name
			ARG 4 purpose
			ARG 5 blockPredicate
		METHOD m_fkqrmuxw isStoredServerSide ()Z
		METHOD m_plcuviip getName ()Ljava/lang/String;
		METHOD m_rcwdmamy getBlockPredicate ()Ljava/util/function/Predicate;
		METHOD m_wwjywywm byName (Ljava/lang/String;)Lnet/minecraft/unmapped/C_ckeotzby$C_ghoiecox;
			ARG 0 name
		METHOD m_zppktknv shouldSendToClient ()Z
	CLASS C_olalfxcm Purpose
