CLASS net/minecraft/unmapped/C_ybztoekc net/minecraft/world/Heightmap
	FIELD f_rywtvyyh NOT_AIR Ljava/util/function/Predicate;
	FIELD f_scddopfl LOGGER Lorg/slf4j/Logger;
	FIELD f_thilszxu storage Lnet/minecraft/unmapped/C_nwtdaytc;
	FIELD f_totzvmjo SUFFOCATES Ljava/util/function/Predicate;
	FIELD f_yauvxuhc blockPredicate Ljava/util/function/Predicate;
	FIELD f_yitiymwt chunk Lnet/minecraft/unmapped/C_lwzmmmqr;
	METHOD <init> (Lnet/minecraft/unmapped/C_lwzmmmqr;Lnet/minecraft/unmapped/C_ybztoekc$C_wkdeqzbn;)V
		ARG 1 chunk
		ARG 2 type
	METHOD m_bdgjvkuu setTo (Lnet/minecraft/unmapped/C_lwzmmmqr;Lnet/minecraft/unmapped/C_ybztoekc$C_wkdeqzbn;[J)V
	METHOD m_fbbuptiq toIndex (II)I
		ARG 0 x
		ARG 1 z
	METHOD m_jicypwfr (Lnet/minecraft/unmapped/C_txtbiemp;)Z
		ARG 0 state
	METHOD m_ndreclce set (III)V
		ARG 1 x
		ARG 2 z
		ARG 3 height
	METHOD m_oecaobtq populateHeightmaps (Lnet/minecraft/unmapped/C_lwzmmmqr;Ljava/util/Set;)V
		ARG 0 chunk
		ARG 1 types
	METHOD m_ofxybndx get (II)I
		ARG 1 x
		ARG 2 z
	METHOD m_scxmndps asLongArray ()[J
	METHOD m_srjdzqzi (Lnet/minecraft/unmapped/C_txtbiemp;)Z
		ARG 0 state
	METHOD m_ssusmcnb trackUpdate (IIILnet/minecraft/unmapped/C_txtbiemp;)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 state
	METHOD m_uvnlfdpm get (I)I
		ARG 1 index
	CLASS C_gpijwbbs Purpose
	CLASS C_wkdeqzbn Type
		FIELD f_cifcxiun CODEC Lcom/mojang/serialization/Codec;
		FIELD f_ecnkanwx purpose Lnet/minecraft/unmapped/C_ybztoekc$C_gpijwbbs;
		FIELD f_fwvddrqe blockPredicate Ljava/util/function/Predicate;
		FIELD f_wjbadamu name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Lnet/minecraft/unmapped/C_ybztoekc$C_gpijwbbs;Ljava/util/function/Predicate;)V
			ARG 3 name
			ARG 4 purpose
			ARG 5 blockPredicate
		METHOD m_fvmhmpah isStoredServerSide ()Z
		METHOD m_gdsmifoh shouldSendToClient ()Z
		METHOD m_xaugohil getName ()Ljava/lang/String;
		METHOD m_yiifzoig getBlockPredicate ()Ljava/util/function/Predicate;
