CLASS net/minecraft/unmapped/C_ckeotzby net/minecraft/world/Heightmap
	FIELD f_chuxvuay blockPredicate Ljava/util/function/Predicate;
	FIELD f_hyyvtwyr NOT_AIR Ljava/util/function/Predicate;
	FIELD f_lfpoddcs LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_ojmvztot SUFFOCATES Ljava/util/function/Predicate;
	FIELD f_twmyitiy chunk Lnet/minecraft/unmapped/C_rqmmmzwl;
	FIELD f_uxzsliht storage Lnet/minecraft/unmapped/C_ctyadtwn;
	METHOD <init> (Lnet/minecraft/unmapped/C_rqmmmzwl;Lnet/minecraft/unmapped/C_ckeotzby$C_nbzqedkw;)V
		ARG 1 chunk
		ARG 2 type
	METHOD m_bncmsuss trackUpdate (IIILnet/minecraft/unmapped/C_pmeibtxt;)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 state
	METHOD m_eclcerdn set (III)V
		ARG 1 x
		ARG 2 z
		ARG 3 height
	METHOD m_izqzdjrs (Lnet/minecraft/unmapped/C_pmeibtxt;)Z
		ARG 0 state
	METHOD m_mpdflnvu get (I)I
		ARG 1 index
	METHOD m_qitpubbf toIndex (II)I
		ARG 0 x
		ARG 1 z
	METHOD m_qtboaceo populateHeightmaps (Lnet/minecraft/unmapped/C_rqmmmzwl;Ljava/util/Set;)V
		ARG 0 chunk
		ARG 1 types
	METHOD m_rfwpycij (Lnet/minecraft/unmapped/C_pmeibtxt;)Z
		ARG 0 state
	METHOD m_spdnmxcs asLongArray ()[J
	METHOD m_uukvjgdb setTo (Lnet/minecraft/unmapped/C_rqmmmzwl;Lnet/minecraft/unmapped/C_ckeotzby$C_nbzqedkw;[J)V
	METHOD m_xdnbyxfo get (II)I
		ARG 1 x
		ARG 2 z
	CLASS C_nbzqedkw Type
		FIELD f_bprxkiyw BY_NAME Ljava/util/Map;
		FIELD f_eqrddvwf blockPredicate Ljava/util/function/Predicate;
		FIELD f_nuixcfic CODEC Lcom/mojang/serialization/Codec;
		FIELD f_umadabjw name Ljava/lang/String;
		FIELD f_xwnaknce purpose Lnet/minecraft/unmapped/C_ckeotzby$C_sbbwjipg;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Lnet/minecraft/unmapped/C_ckeotzby$C_sbbwjipg;Ljava/util/function/Predicate;)V
			ARG 3 name
			ARG 4 purpose
			ARG 5 blockPredicate
		METHOD m_giozfiiy getBlockPredicate ()Ljava/util/function/Predicate;
		METHOD m_hapmhmvf isStoredServerSide ()Z
		METHOD m_hofimsdg shouldSendToClient ()Z
		METHOD m_klirpwko byName (Ljava/lang/String;)Lnet/minecraft/unmapped/C_ckeotzby$C_nbzqedkw;
			ARG 0 name
		METHOD m_lihoguax getName ()Ljava/lang/String;
	CLASS C_sbbwjipg Purpose
