CLASS net/minecraft/unmapped/C_jiailwzt net/minecraft/world/LocalDifficulty
	FIELD f_eaijnbgy globalDifficulty Lnet/minecraft/unmapped/C_mpbjgxic;
	FIELD f_fbzwmxmg localDifficulty F
	METHOD <init> (Lnet/minecraft/unmapped/C_mpbjgxic;JJF)V
		ARG 1 difficulty
		ARG 2 timeOfDay
		ARG 4 inhabitedTime
		ARG 6 moonSize
	METHOD m_fjjqfglr setLocalDifficulty (Lnet/minecraft/unmapped/C_mpbjgxic;JJF)F
		ARG 1 difficulty
		ARG 2 timeOfDay
		ARG 4 inhabitedTime
		ARG 6 moonSize
	METHOD m_lbjoklle getGlobalDifficulty ()Lnet/minecraft/unmapped/C_mpbjgxic;
	METHOD m_mfagbbmf getClampedLocalDifficulty ()F
	METHOD m_tpdrkjlr isAtLeastHard ()Z
	METHOD m_trqeumgk isHarderThan (F)Z
		ARG 1 difficulty
	METHOD m_wdkevcjx getLocalDifficulty ()F
