CLASS net/minecraft/unmapped/C_tzwliaij net/minecraft/world/LocalDifficulty
	FIELD f_imgyagnk globalDifficulty Lnet/minecraft/unmapped/C_cixgjbpm;
	FIELD f_nbyoaiov localDifficulty F
	METHOD <init> (Lnet/minecraft/unmapped/C_cixgjbpm;JJF)V
		ARG 1 difficulty
		ARG 2 timeOfDay
		ARG 4 inhabitedTime
		ARG 6 moonSize
	METHOD m_hchwiwkd isAtLeastHard ()Z
	METHOD m_qxcmblpr getGlobalDifficulty ()Lnet/minecraft/unmapped/C_cixgjbpm;
	METHOD m_qxpbnzyn isHarderThan (F)Z
		ARG 1 difficulty
	METHOD m_sowpkabz getClampedLocalDifficulty ()F
	METHOD m_tcyqckee getLocalDifficulty ()F
	METHOD m_zgvdfugx setLocalDifficulty (Lnet/minecraft/unmapped/C_cixgjbpm;JJF)F
		ARG 1 difficulty
		ARG 2 timeOfDay
		ARG 4 inhabitedTime
		ARG 6 moonSize
