CLASS net/minecraft/unmapped/C_tzwliaij net/minecraft/world/LocalDifficulty
	FIELD f_ygbnjiae globalDifficulty Lnet/minecraft/unmapped/C_cixgjbpm;
	FIELD f_gmxmwzbf localDifficulty F
	METHOD <init> (Lnet/minecraft/unmapped/C_cixgjbpm;JJF)V
		ARG 1 difficulty
		ARG 2 timeOfDay
		ARG 4 inhabitedTime
		ARG 6 moonSize
	METHOD m_rljkrdpt isAtLeastHard ()Z
	METHOD m_ellkojbl getGlobalDifficulty ()Lnet/minecraft/unmapped/C_cixgjbpm;
	METHOD m_kgmueqrt isHarderThan (F)Z
		ARG 1 difficulty
	METHOD m_rlgfqjjf setLocalDifficulty (Lnet/minecraft/unmapped/C_cixgjbpm;JJF)F
		ARG 1 difficulty
		ARG 2 timeOfDay
		ARG 4 inhabitedTime
		ARG 6 moonSize
	METHOD m_xjcvekdw getLocalDifficulty ()F
	METHOD m_fmbbgafm getClampedLocalDifficulty ()F