CLASS net/minecraft/unmapped/C_ptvotorx net/minecraft/world/LunarWorldView
	METHOD m_pufkescn getMoonPhase ()I
		COMMENT Gets the moon phase index of Minecraft's moon.
		COMMENT
		COMMENT <p>This is typically used to determine the size of the moon that should be rendered.
	METHOD m_rbadzewx getMoonSize ()F
		COMMENT Gets the current size of the moon in the world.
		COMMENT
		COMMENT @return the size of the moon on a scale of {@code 0.0F} to {@code 1.0F}
	METHOD m_wgbnrdba getSkyAngle (F)F
		ARG 1 tickDelta
	METHOD m_zucchvmh getLunarTime ()J
