CLASS net/minecraft/unmapped/C_ckpufvtg net/minecraft/world/ModifiableWorld
	COMMENT Represents a modifiable world where block states can be changed and entities spawned.
	METHOD m_eueklppd breakBlock (Lnet/minecraft/unmapped/C_kkdaznyh;Z)Z
		ARG 1 pos
		ARG 2 drop
	METHOD m_moarbivt setBlockState (Lnet/minecraft/unmapped/C_kkdaznyh;Lnet/minecraft/unmapped/C_pmeibtxt;I)Z
		COMMENT Updates the block state at a position, calling appropriate callbacks.
		COMMENT
		COMMENT <p>When called on the server, the new block state is stored and propagated to clients and listeners as dictated
		COMMENT by the supplied flags. Note that calling this on the client will update the world locally, but may not see the
		COMMENT change persisted across loads. It's recommended to check whether this world is client before
		COMMENT interacting with the world in this way.
		COMMENT
		COMMENT <p>The accepted values of these flags are:
		COMMENT <ul>
		COMMENT <li>{@link net.minecraft.block.Block#NOTIFY_ALL Block.NOTIFY_ALL}</li>
		COMMENT <li>{@link net.minecraft.block.Block#NOTIFY_NEIGHBORS Block.NOTIFY_NEIGHBORS}</li>
		COMMENT <li>{@link net.minecraft.block.Block#NOTIFY_LISTENERS Block.NOTIFY_LISTENERS}</li>
		COMMENT <li>{@link net.minecraft.block.Block#NO_REDRAW Block.NO_REDRAW}</li>
		COMMENT <li>{@link net.minecraft.block.Block#REDRAW_ON_MAIN_THREAD Block.REDRAW_ON_MAIN_THREAD}</li>
		COMMENT <li>{@link net.minecraft.block.Block#FORCE_STATE Block.FORCE_STATE}</li>
		COMMENT <li>{@link net.minecraft.block.Block#SKIP_DROPS Block.SKIP_DROPS}</li>
		COMMENT <li>{@link net.minecraft.block.Block#MOVED Block.MOVED}</li>
		COMMENT <li>{@link net.minecraft.block.Block#SKIP_LIGHTING_UPDATES Block.SKIP_LIGHTING_UPDATES}</li>
		COMMENT </ul>
		COMMENT
		COMMENT @see #setBlockState(BlockPos, BlockState, int, int)
		ARG 1 pos
			COMMENT the target position
		ARG 2 state
			COMMENT the block state to set
		ARG 3 flags
			COMMENT the bitwise flag combination, as described above
	METHOD m_nsalgmdp breakBlock (Lnet/minecraft/unmapped/C_kkdaznyh;ZLnet/minecraft/unmapped/C_srenftsa;)Z
		ARG 1 pos
		ARG 2 drop
		ARG 3 breakingEntity
	METHOD m_pdkhfqeu setBlockState (Lnet/minecraft/unmapped/C_kkdaznyh;Lnet/minecraft/unmapped/C_pmeibtxt;II)Z
		COMMENT Updates the block state at a position, calling appropriate callbacks.
		COMMENT
		COMMENT <p>When called on the server, the new block state is stored and propagated to clients and listeners as dictated
		COMMENT by the supplied flags. Note that calling this on the client will update the world locally, but may not see the
		COMMENT change persisted across loads. It's recommended to check whether this world is client before
		COMMENT interacting with the world in this way.
		COMMENT
		COMMENT <p>See {@link #setBlockState(BlockPos, BlockState, int)} for a list of accepted flags.
		ARG 1 pos
			COMMENT the target position
		ARG 2 state
			COMMENT the block state to set
		ARG 3 flags
			COMMENT the bitwise flag combination, as described above
		ARG 4 maxUpdateDepth
			COMMENT the limit for the cascading block updates
	METHOD m_vdzlttfg spawnEntity (Lnet/minecraft/unmapped/C_srenftsa;)Z
		ARG 1 entity
	METHOD m_wfoviapr breakBlock (Lnet/minecraft/unmapped/C_kkdaznyh;ZLnet/minecraft/unmapped/C_srenftsa;I)Z
		ARG 1 pos
		ARG 2 drop
		ARG 3 breakingEntity
		ARG 4 maxUpdateDepth
	METHOD m_xxhbazge removeBlock (Lnet/minecraft/unmapped/C_kkdaznyh;Z)Z
		ARG 1 pos
		ARG 2 move
