CLASS net/minecraft/unmapped/C_zvphpdsh net/minecraft/world/PersistentStateManager
	FIELD f_fwwmunfr loadedStates Ljava/util/Map;
	FIELD f_tbvbxubu LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_rikbsomo dataFixer Lcom/mojang/datafixers/DataFixer;
	FIELD f_jjhrzojb directory Ljava/io/File;
	METHOD <init> (Ljava/io/File;Lcom/mojang/datafixers/DataFixer;)V
		ARG 1 directory
		ARG 2 dataFixer
	METHOD m_qbwciqvq readFromFile (Ljava/util/function/Function;Ljava/lang/String;)Lnet/minecraft/unmapped/C_mensihuu;
		ARG 2 id
	METHOD m_wcliuuhw set (Ljava/lang/String;Lnet/minecraft/unmapped/C_mensihuu;)V
	METHOD m_xurhadec save ()V
	METHOD m_boihixnn isCompressed (Ljava/io/PushbackInputStream;)Z
	METHOD m_gawtmpiq getFile (Ljava/lang/String;)Ljava/io/File;
		ARG 1 id
	METHOD m_ixpzqhuk readNbt (Ljava/lang/String;I)Lnet/minecraft/unmapped/C_hincwlhh;
		ARG 1 id
		ARG 2 dataVersion
	METHOD m_actarcaj getOrCreate (Ljava/util/function/Function;Ljava/util/function/Supplier;Ljava/lang/String;)Lnet/minecraft/unmapped/C_mensihuu;
	METHOD m_kovpsqqg get (Ljava/util/function/Function;Ljava/lang/String;)Lnet/minecraft/unmapped/C_mensihuu;
		ARG 2 id