CLASS net/minecraft/unmapped/C_zvphpdsh net/minecraft/world/PersistentStateManager
	FIELD f_cdurihdp LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_jayrtvbc loadedStates Ljava/util/Map;
	FIELD f_lsmuprgz dataFixer Lcom/mojang/datafixers/DataFixer;
	FIELD f_ulevwhsg directory Ljava/io/File;
	METHOD <init> (Ljava/io/File;Lcom/mojang/datafixers/DataFixer;)V
		ARG 1 directory
		ARG 2 dataFixer
	METHOD m_fbaurmpz getFile (Ljava/lang/String;)Ljava/io/File;
		ARG 1 id
	METHOD m_fdbjanua save ()V
	METHOD m_fssmvnkz getOrCreate (Ljava/util/function/Function;Ljava/util/function/Supplier;Ljava/lang/String;)Lnet/minecraft/unmapped/C_mensihuu;
	METHOD m_gbyabpdp readFromFile (Ljava/util/function/Function;Ljava/lang/String;)Lnet/minecraft/unmapped/C_mensihuu;
		ARG 2 id
	METHOD m_iiqknvxs get (Ljava/util/function/Function;Ljava/lang/String;)Lnet/minecraft/unmapped/C_mensihuu;
		ARG 2 id
	METHOD m_myppupgz isCompressed (Ljava/io/PushbackInputStream;)Z
	METHOD m_uklwfytn readNbt (Ljava/lang/String;I)Lnet/minecraft/unmapped/C_hincwlhh;
		ARG 1 id
		ARG 2 dataVersion
	METHOD m_znqvfbjj set (Ljava/lang/String;Lnet/minecraft/unmapped/C_mensihuu;)V
