CLASS net/minecraft/unmapped/C_hsdphpvz net/minecraft/world/PersistentStateManager
	FIELD f_bjozrhjj directory Ljava/io/File;
	FIELD f_omosbkir dataFixer Lcom/mojang/datafixers/DataFixer;
	FIELD f_rfnumwwf loadedStates Ljava/util/Map;
	METHOD <init> (Ljava/io/File;Lcom/mojang/datafixers/DataFixer;)V
		ARG 1 directory
		ARG 2 dataFixer
	METHOD m_cedahrux save ()V
	METHOD m_gqqspvok get (Ljava/util/function/Function;Ljava/lang/String;)Lnet/minecraft/unmapped/C_uuhisnem;
		ARG 2 id
	METHOD m_jacratca getOrCreate (Ljava/util/function/Function;Ljava/util/function/Supplier;Ljava/lang/String;)Lnet/minecraft/unmapped/C_uuhisnem;
	METHOD m_kuhqzpxi readNbt (Ljava/lang/String;I)Lnet/minecraft/unmapped/C_hhlwcnih;
		ARG 1 id
		ARG 2 dataVersion
	METHOD m_nnxihiob isCompressed (Ljava/io/PushbackInputStream;)Z
	METHOD m_qipmtwag getFile (Ljava/lang/String;)Ljava/io/File;
		ARG 1 id
	METHOD m_qvqicwbq readFromFile (Ljava/util/function/Function;Ljava/lang/String;)Lnet/minecraft/unmapped/C_uuhisnem;
		ARG 2 id
	METHOD m_whuuilcw set (Ljava/lang/String;Lnet/minecraft/unmapped/C_uuhisnem;)V
