CLASS net/minecraft/unmapped/C_hsdphpvz net/minecraft/world/PersistentStateManager
	FIELD f_bjozrhjj directory Ljava/io/File;
	FIELD f_omosbkir dataFixer Lcom/mojang/datafixers/DataFixer;
	FIELD f_rfnumwwf loadedStates Ljava/util/Map;
	FIELD f_ubuxbvbt LOGGER Lorg/slf4j/Logger;
	METHOD <init> (Ljava/io/File;Lcom/mojang/datafixers/DataFixer;)V
		ARG 1 directory
		ARG 2 dataFixer
	METHOD m_cedahrux save ()V
	METHOD m_gqqspvok get (Ljava/util/function/Function;Ljava/lang/String;)Lnet/minecraft/unmapped/C_uuhisnem;
		ARG 1 reader
			COMMENT reads the state from NBT, returning the read state object
		ARG 2 id
	METHOD m_jacratca getOrCreate (Ljava/util/function/Function;Ljava/util/function/Supplier;Ljava/lang/String;)Lnet/minecraft/unmapped/C_uuhisnem;
		ARG 1 reader
			COMMENT reads the state from NBT, returning the read state object
		ARG 2 defaultState
			COMMENT supplies the state if it is not already stored in NBT
		ARG 3 id
	METHOD m_kuhqzpxi readNbt (Ljava/lang/String;I)Lnet/minecraft/unmapped/C_hhlwcnih;
		ARG 1 id
		ARG 2 dataVersion
	METHOD m_nnxihiob isCompressed (Ljava/io/PushbackInputStream;)Z
		ARG 1 inputStream
	METHOD m_qipmtwag getFile (Ljava/lang/String;)Ljava/io/File;
		ARG 1 id
	METHOD m_qvqicwbq readFromFile (Ljava/util/function/Function;Ljava/lang/String;)Lnet/minecraft/unmapped/C_uuhisnem;
		ARG 1 reader
			COMMENT reads the state from NBT, returning the read state object
		ARG 2 id
	METHOD m_ualjjfem (Ljava/lang/String;Lnet/minecraft/unmapped/C_uuhisnem;)V
		ARG 1 id
		ARG 2 state
	METHOD m_whuuilcw set (Ljava/lang/String;Lnet/minecraft/unmapped/C_uuhisnem;)V
		ARG 1 id
		ARG 2 state
