CLASS net/minecraft/unmapped/C_vsicwqkk net/minecraft/world/WorldProperties
	METHOD m_beicetdf populateCrashReport (Lnet/minecraft/unmapped/C_qympisds;Lnet/minecraft/unmapped/C_qpninoyb;)V
		ARG 1 reportSection
		ARG 2 world
	METHOD m_ekhxvjcv getSpawnY ()I
	METHOD m_ghcafcfc isDifficultyLocked ()Z
	METHOD m_htydyntw getTimeOfDay ()J
	METHOD m_jvjmdqna getDifficulty ()Lnet/minecraft/unmapped/C_mpbjgxic;
	METHOD m_khmxtkin getSpawnZ ()I
	METHOD m_nxjrkbss getSpawnAngle ()F
	METHOD m_ohexkrgw getSpawnX ()I
	METHOD m_ruodywwf getGameRules ()Lnet/minecraft/unmapped/C_xmldumst;
	METHOD m_tvvvvmkg isRaining ()Z
	METHOD m_vtfwqipe getTime ()J
	METHOD m_wbhewofz isThundering ()Z
	METHOD m_wqctpfjr isHardcore ()Z
	METHOD m_wzzskura setRaining (Z)V
		ARG 1 raining
