CLASS net/minecraft/unmapped/C_enlieprc net/minecraft/world/WorldDataVersion
	COMMENT The version components of Minecraft that is used for identification in saves.
	FIELD f_frqexpkp seriesId Ljava/lang/String;
	FIELD f_opuperbk MAIN_SERIES Ljava/lang/String;
		COMMENT The default series of a version, {@value #MAIN_SERIES}, if a series is not specified.
	FIELD f_vnoboqcb dataVersion I
	METHOD <init> (I)V
		ARG 1 dataVersion
	METHOD <init> (ILjava/lang/String;)V
		ARG 1 dataVersion
		ARG 2 seriesId
	METHOD m_nzifeqaq isUnstable ()Z
		COMMENT Returns whether this world data version is "unstable", as-in it's not in the main series.
		COMMENT
		COMMENT @return {@code true} if this world data version is unstable, or {@code false} otherwise
	METHOD m_vmfdinxr isCompatible (Lnet/minecraft/unmapped/C_enlieprc;)Z
		COMMENT Returns whether or not this world version is compatible with the given world version.
		COMMENT
		COMMENT @return {@code true} if the world versions are compatible, or {@code false} otherwise
		ARG 1 other
	METHOD m_xfuxfldc getSeries ()Ljava/lang/String;
		COMMENT Returns the series of this version.
		COMMENT
		COMMENT <p>This is stored in the {@code Series} field within {@code level.dat} files.
		COMMENT
		COMMENT <p>Known values include {@value #MAIN_SERIES} for the main series,
		COMMENT and {@code ccpreview} for the caves and cliffs experimental snapshots.
		COMMENT
		COMMENT @return the series of this version
	METHOD m_zvrwqrsx getDataVersion ()I
