CLASS net/minecraft/unmapped/C_kkqwcisv net/minecraft/world/WorldProperties
	METHOD m_vcjvxhke getSpawnY ()I
	METHOD m_fwfktijo getGameRules ()Lnet/minecraft/unmapped/C_tsmudlmx;
	METHOD m_fdtecieb populateCrashReport (Lnet/minecraft/unmapped/C_sdsipmyq;Lnet/minecraft/unmapped/C_byoninpq;)V
		ARG 1 reportSection
		ARG 2 world
	METHOD m_jgopebjw isHardcore ()Z
	METHOD m_gkmvvvvt isRaining ()Z
	METHOD m_arukszzw setRaining (Z)V
		ARG 1 raining
	METHOD m_niktxmhk getSpawnZ ()I
	METHOD m_epiqwftv getTime ()J
	METHOD m_fxvckcck isDifficultyLocked ()Z
	METHOD m_zfowehbw isThundering ()Z
	METHOD m_wwjjufzz getDifficulty ()Lnet/minecraft/unmapped/C_cixgjbpm;
	METHOD m_wgrkxeho getSpawnX ()I
	METHOD m_wtnydyth getTimeOfDay ()J
	METHOD m_ssbkrjxn getSpawnAngle ()F