CLASS net/minecraft/unmapped/C_crpeilne net/minecraft/world/WorldDataVersion
	COMMENT Represents a world data version.
	FIELD f_bcqobonv dataVersion I
	FIELD f_kbrepupo MAIN_SERIES Ljava/lang/String;
	FIELD f_pkpxeqrf seriesId Ljava/lang/String;
	METHOD <init> (I)V
		ARG 1 dataVersion
	METHOD <init> (ILjava/lang/String;)V
		ARG 1 dataVersion
		ARG 2 seriesId
	METHOD m_cdlfxufx getSeriesId ()Ljava/lang/String;
	METHOD m_gvjgrhau isPreWorldHeightChange ()Z
		COMMENT Returns whether this world version is from a version before the world height was changed to -64 to 320.
		COMMENT
		COMMENT @return {@code true} if this world version is from a version before the world height was changed, else {@code false}
	METHOD m_qaqefizn isUnstable ()Z
		COMMENT Returns whether this world data version is "unstable", as-in it's not in the main series.
		COMMENT
		COMMENT @return {@code true} if this world data version is unstable, else {@code false}
	METHOD m_rjdsxqtp isEqualTo (Lnet/minecraft/unmapped/C_crpeilne;)Z
		ARG 1 other
	METHOD m_rxnidfmv isCompatible (Lnet/minecraft/unmapped/C_crpeilne;)Z
		COMMENT Returns whether or not this world version is compatible with the given world version.
		COMMENT
		COMMENT @return {@code true} if the world versions are compatible, else {@code false}
		ARG 1 other
	METHOD m_xsrqwrvz getDataVersion ()I
