CLASS net/minecraft/unmapped/C_kkqwcisv net/minecraft/world/WorldProperties
	METHOD m_cciimbyn getSpawnX ()I
	METHOD m_iwewywuv isHardcore ()Z
	METHOD m_mxakgjpd populateCrashReport (Lnet/minecraft/unmapped/C_sdsipmyq;Lnet/minecraft/unmapped/C_byoninpq;)V
		ARG 1 reportSection
		ARG 2 world
	METHOD m_ovmmcwxj getSpawnZ ()I
	METHOD m_qlfxrivk getSpawnY ()I
	METHOD m_qxcmblpr getDifficulty ()Lnet/minecraft/unmapped/C_cixgjbpm;
	METHOD m_rjzwqpdq getTimeOfDay ()J
	METHOD m_rqzcohvx getGameRules ()Lnet/minecraft/unmapped/C_tsmudlmx;
	METHOD m_sghbhpuq setRaining (Z)V
		ARG 1 raining
	METHOD m_tbrxgrww isDifficultyLocked ()Z
	METHOD m_utpuzzui getSpawnAngle ()F
	METHOD m_wsxchmzx getTime ()J
	METHOD m_ypjuccaa isRaining ()Z
	METHOD m_zonkljfa isThundering ()Z
