CLASS net/minecraft/unmapped/C_kkqwcisv net/minecraft/world/WorldProperties
	METHOD m_detuqmnv getSpawnX ()I
	METHOD m_devauvmz isThundering ()Z
	METHOD m_fwfktijo getGameRules ()Lnet/minecraft/unmapped/C_tsmudlmx;
	METHOD m_fxvckcck isDifficultyLocked ()Z
	METHOD m_gbuvhgsh getSpawnY ()I
	METHOD m_hqtotcbr isRaining ()Z
	METHOD m_jgopebjw isHardcore ()Z
	METHOD m_jikrvawi setRaining (Z)V
		ARG 1 raining
	METHOD m_jywgdkzx populateCrashReport (Lnet/minecraft/unmapped/C_sdsipmyq;Lnet/minecraft/unmapped/C_byoninpq;)V
		ARG 1 reportSection
		ARG 2 world
	METHOD m_njqxqwdv getTimeOfDay ()J
	METHOD m_nrgkscag getSpawnAngle ()F
	METHOD m_vlnrubkr getTime ()J
	METHOD m_vpnhvqkt getSpawnZ ()I
	METHOD m_wwjjufzz getDifficulty ()Lnet/minecraft/unmapped/C_cixgjbpm;
