CLASS net/minecraft/unmapped/C_orvzjzxh net/minecraft/entity/boss/dragon/EnderDragonFight
	FIELD f_trhsshuu crystalCountTimer I
	FIELD f_eoaolkws endCrystalsAlive I
	FIELD f_xkevcxun dragonSeenTimer I
	FIELD f_vuqwndpg world Lnet/minecraft/unmapped/C_uihwnwdb;
	FIELD f_mgefmbqa crystals Ljava/util/List;
	FIELD f_gaunaems endPortalPattern Lnet/minecraft/unmapped/C_qanxoogc;
	FIELD f_cblofebu doLegacyCheck Z
	FIELD f_gbwnmhgo LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_igmgdigb VALID_ENTITY Ljava/util/function/Predicate;
	FIELD f_lubuzddn previouslyKilled Z
	FIELD f_yujyeyug dragonKilled Z
	FIELD f_fznxnyer dragonUuid Ljava/util/UUID;
	FIELD f_vlclgjwr exitPortalLocation Lnet/minecraft/unmapped/C_kkdaznyh;
	FIELD f_qplpackx spawnStateTimer I
	FIELD f_egvixxgp bossBar Lnet/minecraft/unmapped/C_ubpdlanf;
	FIELD f_unfbuqxx dragonSpawnState Lnet/minecraft/unmapped/C_yowsowbu;
	FIELD f_pjwghspv gateways Ljava/util/List;
	FIELD f_qtjsdxjw playerUpdateTimer I
	FIELD f_aflposbn CHECK_DRAGON_SEEN_INTERVAL I
	FIELD f_xrfnvfoo CRYSTAL_COUNTING_INTERVAL I
	METHOD <init> (Lnet/minecraft/unmapped/C_uihwnwdb;JLnet/minecraft/unmapped/C_hincwlhh;)V
		ARG 1 world
		ARG 2 gatewaysSeed
		ARG 4 nbt
	METHOD m_jtpyvffq worldContainsEndPortal ()Z
	METHOD m_mgvlpyrr convertFromLegacy ()V
	METHOD m_whqmdxig generateEndGateway (Lnet/minecraft/unmapped/C_kkdaznyh;)V
		ARG 1 pos
	METHOD m_prtgozve getAliveEndCrystals ()I
	METHOD m_rgofjwkd generateEndPortal (Z)V
		ARG 1 previouslyKilled
	METHOD m_qvbosnwe generateNewEndGateway ()V
	METHOD m_ulxpafzn updatePlayers ()V
	METHOD m_nfusulzu setSpawnState (Lnet/minecraft/unmapped/C_yowsowbu;)V
		ARG 1 spawnState
	METHOD m_lyasgjik respawnDragon ()V
	METHOD m_jqdgqgxl createDragon ()Lnet/minecraft/unmapped/C_qfcpymsb;
	METHOD m_gnodqrug resetEndCrystals ()V
	METHOD m_gnqfcvcs checkDragonSeen ()V
	METHOD m_uscslgzu crystalDestroyed (Lnet/minecraft/unmapped/C_ggxfrvka;Lnet/minecraft/unmapped/C_vypkfxbs;)V
		ARG 1 enderCrystal
		ARG 2 source
	METHOD m_gcgpedvh dragonKilled (Lnet/minecraft/unmapped/C_qfcpymsb;)V
		ARG 1 dragon
	METHOD m_mrskitwr respawnDragon (Ljava/util/List;)V
		ARG 1 crystals
	METHOD m_gwaalngk toNbt ()Lnet/minecraft/unmapped/C_hincwlhh;
	METHOD m_khlxwdeb findEndPortal ()Lnet/minecraft/unmapped/C_qanxoogc$C_rifhvqsn;
	METHOD m_anmrnpfi updateFight (Lnet/minecraft/unmapped/C_qfcpymsb;)V
		ARG 1 dragon
	METHOD m_fmvxpqhh loadChunks ()Z
	METHOD m_orrvvyae countAliveCrystals ()V
	METHOD m_tkvxhuyt hasPreviouslyKilled ()Z
	METHOD m_qkgljufd tick ()V