CLASS net/minecraft/unmapped/C_qfcpymsb net/minecraft/entity/boss/dragon/EnderDragonEntity
	FIELD f_adfxesxp phaseManager Lnet/minecraft/unmapped/C_awecrmnh;
	FIELD f_aqfkysom leftWing Lnet/minecraft/unmapped/C_ddkpfyoc;
	FIELD f_azdrwcgj parts [Lnet/minecraft/unmapped/C_ddkpfyoc;
	FIELD f_bxbwbwym pathHeap Lnet/minecraft/unmapped/C_wgfwvvxc;
	FIELD f_bxoqbzvi neck Lnet/minecraft/unmapped/C_ddkpfyoc;
	FIELD f_cdpgfwki slowedDownByBlock Z
	FIELD f_cdurihdp LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_cxmwrmcr tail1 Lnet/minecraft/unmapped/C_ddkpfyoc;
	FIELD f_dzqpxtxo body Lnet/minecraft/unmapped/C_ddkpfyoc;
	FIELD f_ezvvbbyg rightWing Lnet/minecraft/unmapped/C_ddkpfyoc;
	FIELD f_fybqndwt segmentCircularBuffer [[D
		COMMENT (yaw, y, ?)
	FIELD f_gwpdblmh fight Lnet/minecraft/unmapped/C_orvzjzxh;
	FIELD f_hokujppr prevWingPosition F
	FIELD f_jgpaqfvr TAKEOFF_THRESHOLD F
		COMMENT The damage the dragon can take before it takes off, represented as a ratio to the full health.
	FIELD f_jjyuzzqd head Lnet/minecraft/unmapped/C_ddkpfyoc;
	FIELD f_jkfpzrne ticksUntilNextGrowl I
	FIELD f_myeubjmv MAX_HEALTH I
	FIELD f_oiujgsfi DRAGON_DEATH_TIME_KEY Ljava/lang/String;
	FIELD f_onizazfd pathNodeConnections [I
		COMMENT An array of 24 bitflags, where node #i leads to #j if and only if
		COMMENT {@code (pathNodeConnections[i] & (1 << j)) != 0}.
	FIELD f_oyfdiwmb wingPosition F
	FIELD f_phruiqvk ticksSinceDeath I
	FIELD f_pkwujdkf PHASE_TYPE Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_thdexdfw tail2 Lnet/minecraft/unmapped/C_ddkpfyoc;
	FIELD f_uwevxrdz latestSegment I
	FIELD f_vnbraumk connectedCrystal Lnet/minecraft/unmapped/C_ggxfrvka;
	FIELD f_vxyhzgbc yawAcceleration F
	FIELD f_wrjjvgam tail3 Lnet/minecraft/unmapped/C_ddkpfyoc;
	FIELD f_xdpcdeft damageDuringSitting I
	FIELD f_xdzopzqb CLOSE_PLAYER_PREDICATE Lnet/minecraft/unmapped/C_hnihytjc;
	FIELD f_xretnghc DRAGON_PHASE_KEY Ljava/lang/String;
	FIELD f_zozqdokq pathNodes [Lnet/minecraft/unmapped/C_omdswzfd;
		COMMENT The first 12 path nodes are used for end crystals; the others are not tied to them.
	METHOD m_ajupuoum tickWithEndCrystals ()V
		COMMENT Things to do every tick related to end crystals. The Ender Dragon:
		COMMENT
		COMMENT * Disconnects from its crystal if it is removed
		COMMENT * If it is connected to a crystal, then heals every 10 ticks
		COMMENT * With a 1 in 10 chance each tick, searches for the nearest crystal and connects to it if present
	METHOD m_cpxsfwks getHeadVerticalMovement ()F
	METHOD m_cqdwwfvy crystalDestroyed (Lnet/minecraft/unmapped/C_ggxfrvka;Lnet/minecraft/unmapped/C_kkdaznyh;Lnet/minecraft/unmapped/C_vypkfxbs;)V
		ARG 1 crystal
		ARG 2 pos
		ARG 3 source
	METHOD m_djjigpvg getPathOfAllPredecessors (Lnet/minecraft/unmapped/C_omdswzfd;Lnet/minecraft/unmapped/C_omdswzfd;)Lnet/minecraft/unmapped/C_fbepitom;
		ARG 1 unused
		ARG 2 node
	METHOD m_dqlrvmmq getPhaseManager ()Lnet/minecraft/unmapped/C_awecrmnh;
	METHOD m_dvtzjkzx createEnderDragonAttributes ()Lnet/minecraft/unmapped/C_zrzuujds$C_pckcmlvu;
	METHOD m_fyiefxta damageLivingEntities (Ljava/util/List;)V
		ARG 1 entities
	METHOD m_fyiefxta damagePart (Lnet/minecraft/unmapped/C_ddkpfyoc;Lnet/minecraft/unmapped/C_vypkfxbs;F)Z
		ARG 1 part
		ARG 2 source
		ARG 3 amount
	METHOD m_goyvqnju wrapYawChange (D)F
		ARG 1 yawDegrees
	METHOD m_gvbmhaqv getSegmentProperties (IF)[D
		ARG 1 segmentNumber
		ARG 2 tickDelta
	METHOD m_iihbfykc parentDamage (Lnet/minecraft/unmapped/C_vypkfxbs;F)Z
		ARG 1 source
		ARG 2 amount
	METHOD m_ipguokrq getNearestPathNodeIndex ()I
	METHOD m_ipguokrq getNearestPathNodeIndex (DDD)I
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_myauujlp getChangeInNeckPitch (I[D[D)F
		ARG 1 segmentOffset
		ARG 2 segment1
		ARG 3 segment2
	METHOD m_nrbbrecr getBodyParts ()[Lnet/minecraft/unmapped/C_ddkpfyoc;
	METHOD m_oeshjclz destroyBlocks (Lnet/minecraft/unmapped/C_eogzjcbh;)Z
		ARG 1 box
	METHOD m_pixovtaw launchLivingEntities (Ljava/util/List;)V
		ARG 1 entities
	METHOD m_qlxxivqy getRotationVectorFromPhase (F)Lnet/minecraft/unmapped/C_xxfpupgv;
		ARG 1 tickDelta
	METHOD m_thbffnzr findPath (IILnet/minecraft/unmapped/C_omdswzfd;)Lnet/minecraft/unmapped/C_fbepitom;
		ARG 1 from
		ARG 2 to
		ARG 3 pathNode
	METHOD m_wjblydyn movePart (Lnet/minecraft/unmapped/C_ddkpfyoc;DDD)V
		ARG 1 enderDragonPart
		ARG 2 dx
		ARG 4 dy
		ARG 6 dz
	METHOD m_xrgxkikq getFight ()Lnet/minecraft/unmapped/C_orvzjzxh;
