CLASS net/minecraft/unmapped/C_bsmypcfq net/minecraft/entity/boss/dragon/EnderDragonEntity
	FIELD f_amkaexbp leftWing Lnet/minecraft/unmapped/C_coyfpkdd;
	FIELD f_boznzpxz pathNodeConnections [I
		COMMENT An array of 24 bitflags, where node #i leads to #j if and only if
		COMMENT {@code (pathNodeConnections[i] & (1 << j)) != 0}.
	FIELD f_brljxqtu head Lnet/minecraft/unmapped/C_coyfpkdd;
	FIELD f_clbttjko rightWing Lnet/minecraft/unmapped/C_coyfpkdd;
	FIELD f_cwmjaitu tail3 Lnet/minecraft/unmapped/C_coyfpkdd;
	FIELD f_dgkmimhy prevWingPosition F
	FIELD f_dznefevq body Lnet/minecraft/unmapped/C_coyfpkdd;
	FIELD f_eoqogpua fight Lnet/minecraft/unmapped/C_hxzjzvro;
	FIELD f_eqjxdgyh ticksSinceDeath I
	FIELD f_gbitvhky neck Lnet/minecraft/unmapped/C_coyfpkdd;
	FIELD f_hizxaezh wingPosition F
	FIELD f_jzbebsvn latestSegment I
	FIELD f_kuwsuxxt DRAGON_DEATH_TIME_KEY Ljava/lang/String;
	FIELD f_lasuowby yawAcceleration F
	FIELD f_liyfiorc tail2 Lnet/minecraft/unmapped/C_coyfpkdd;
	FIELD f_lvpbollf ticksUntilNextGrowl I
	FIELD f_mgdjrsnz segmentCircularBuffer [[D
		COMMENT (yaw, y, ?)
	FIELD f_qitbpopf pathNodes [Lnet/minecraft/unmapped/C_dfzwsdmo;
		COMMENT The first 12 path nodes are used for end crystals; the others are not tied to them.
	FIELD f_rcooiukx connectedCrystal Lnet/minecraft/unmapped/C_akvrfxgg;
	FIELD f_uqjkujzo DRAGON_PHASE_KEY Ljava/lang/String;
	FIELD f_utphuczg pathHeap Lnet/minecraft/unmapped/C_cxvvwfgw;
	FIELD f_uvfhrabx parts [Lnet/minecraft/unmapped/C_coyfpkdd;
	FIELD f_vwueqmnd MAX_HEALTH I
	FIELD f_wuxpwaau phaseManager Lnet/minecraft/unmapped/C_hnmrcewa;
	FIELD f_xhwcyfkh CLOSE_PLAYER_PREDICATE Lnet/minecraft/unmapped/C_cjtyhinh;
	FIELD f_ybbsqbso TAKEOFF_THRESHOLD F
		COMMENT The damage the dragon can take before it takes off, represented as a ratio to the full health.
	FIELD f_yqvpxheq PHASE_TYPE Lnet/minecraft/unmapped/C_rinmcaxy;
	FIELD f_zdfbyxsd tail1 Lnet/minecraft/unmapped/C_coyfpkdd;
	FIELD f_zjgjiprv slowedDownByBlock Z
	FIELD f_zwknactj damageDuringSitting I
	METHOD m_dejboekl getHeadVerticalMovement ()F
	METHOD m_elnqrvgh getFight ()Lnet/minecraft/unmapped/C_hxzjzvro;
	METHOD m_gmhprscu movePart (Lnet/minecraft/unmapped/C_coyfpkdd;DDD)V
		ARG 1 enderDragonPart
		ARG 2 dx
		ARG 4 dy
		ARG 6 dz
	METHOD m_grqrotjh damagePart (Lnet/minecraft/unmapped/C_coyfpkdd;Lnet/minecraft/unmapped/C_sbxfkpyv;F)Z
		ARG 1 part
		ARG 2 source
		ARG 3 amount
	METHOD m_jfgvmsbb parentDamage (Lnet/minecraft/unmapped/C_sbxfkpyv;F)Z
		ARG 1 source
		ARG 2 amount
	METHOD m_jlgrcrjs getRotationVectorFromPhase (F)Lnet/minecraft/unmapped/C_vgpupfxx;
		ARG 1 tickDelta
	METHOD m_kxzekzkz createEnderDragonAttributes ()Lnet/minecraft/unmapped/C_sdjuuzrz$C_tehwrjus;
	METHOD m_mdjeommd getNearestPathNodeIndex (DDD)I
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_mqbgeiir getPathOfAllPredecessors (Lnet/minecraft/unmapped/C_dfzwsdmo;Lnet/minecraft/unmapped/C_dfzwsdmo;)Lnet/minecraft/unmapped/C_motipebf;
		ARG 1 unused
		ARG 2 node
	METHOD m_mrljmhak findPath (IILnet/minecraft/unmapped/C_dfzwsdmo;)Lnet/minecraft/unmapped/C_motipebf;
		ARG 1 from
		ARG 2 to
		ARG 3 pathNode
	METHOD m_nomlcuzj wrapYawChange (D)F
		ARG 1 yawDegrees
	METHOD m_pdqzsqqq getSegmentProperties (IF)[D
		ARG 1 segmentNumber
		ARG 2 tickDelta
	METHOD m_pzbmfkfv destroyBlocks (Lnet/minecraft/unmapped/C_hbcjzgoe;)Z
		ARG 1 box
	METHOD m_qrovnyxu launchLivingEntities (Ljava/util/List;)V
		ARG 1 entities
	METHOD m_qurogbnd damageLivingEntities (Ljava/util/List;)V
		ARG 1 entities
	METHOD m_rzeyrjkt getNearestPathNodeIndex ()I
	METHOD m_sqwmtjfd tickWithEndCrystals ()V
		COMMENT Things to do every tick related to end crystals. The Ender Dragon:
		COMMENT
		COMMENT * Disconnects from its crystal if it is removed
		COMMENT * If it is connected to a crystal, then heals every 10 ticks
		COMMENT * With a 1 in 10 chance each tick, searches for the nearest crystal and connects to it if present
	METHOD m_vlsbguxa getChangeInNeckPitch (I[D[D)F
		ARG 1 segmentOffset
		ARG 2 segment1
		ARG 3 segment2
	METHOD m_waddpucb getBodyParts ()[Lnet/minecraft/unmapped/C_coyfpkdd;
	METHOD m_yfbeuhuv getPhaseManager ()Lnet/minecraft/unmapped/C_hnmrcewa;
	METHOD m_zlqezicl crystalDestroyed (Lnet/minecraft/unmapped/C_akvrfxgg;Lnet/minecraft/unmapped/C_hynzadkk;Lnet/minecraft/unmapped/C_sbxfkpyv;)V
		ARG 1 crystal
		ARG 2 pos
		ARG 3 source
