CLASS net/minecraft/unmapped/C_orvzjzxh net/minecraft/entity/boss/dragon/EnderDragonFight
	FIELD f_aqpsjyav exitPortalLocation Lnet/minecraft/unmapped/C_kkdaznyh;
	FIELD f_cdurihdp LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_cjomjndn spawnStateTimer I
	FIELD f_dmdwlgcd crystals Ljava/util/List;
	FIELD f_eccsdgtu endPortalPattern Lnet/minecraft/unmapped/C_qanxoogc;
	FIELD f_hpsalxvc dragonUuid Ljava/util/UUID;
	FIELD f_ifupoxkf dragonKilled Z
	FIELD f_jpdafegk dragonSeenTimer I
	FIELD f_llgatquh endCrystalsAlive I
	FIELD f_mdhpjpfz CHECK_DRAGON_SEEN_INTERVAL I
	FIELD f_memzdsar CRYSTAL_COUNTING_INTERVAL I
	FIELD f_mtzvblgq doLegacyCheck Z
	FIELD f_okfulwkr world Lnet/minecraft/unmapped/C_uihwnwdb;
	FIELD f_sopobodl dragonSpawnState Lnet/minecraft/unmapped/C_yowsowbu;
	FIELD f_ujjiswpt previouslyKilled Z
	FIELD f_wbpoqhwl crystalCountTimer I
	FIELD f_xmwdpozn bossBar Lnet/minecraft/unmapped/C_ubpdlanf;
	FIELD f_yrccclwd VALID_ENTITY Ljava/util/function/Predicate;
	FIELD f_zeliwrtr gateways Ljava/util/List;
	FIELD f_zwhkwaoi playerUpdateTimer I
	METHOD <init> (Lnet/minecraft/unmapped/C_uihwnwdb;JLnet/minecraft/unmapped/C_hincwlhh;)V
		ARG 1 world
		ARG 2 gatewaysSeed
		ARG 4 nbt
	METHOD m_avnyzhcu createDragon ()Lnet/minecraft/unmapped/C_qfcpymsb;
	METHOD m_boozwean respawnDragon ()V
	METHOD m_bswrifvs resetEndCrystals ()V
	METHOD m_cqdwwfvy crystalDestroyed (Lnet/minecraft/unmapped/C_ggxfrvka;Lnet/minecraft/unmapped/C_vypkfxbs;)V
		ARG 1 enderCrystal
		ARG 2 source
	METHOD m_csyrvzfv getAliveEndCrystals ()I
	METHOD m_dszhpzhs toNbt ()Lnet/minecraft/unmapped/C_hincwlhh;
	METHOD m_firgsixn worldContainsEndPortal ()Z
	METHOD m_iwukmzrx dragonKilled (Lnet/minecraft/unmapped/C_qfcpymsb;)V
		ARG 1 dragon
	METHOD m_klxqjpjb countAliveCrystals ()V
	METHOD m_kutjozqf generateNewEndGateway ()V
	METHOD m_kutjozqf generateEndGateway (Lnet/minecraft/unmapped/C_kkdaznyh;)V
		ARG 1 pos
	METHOD m_nisbevaq loadChunks ()Z
	METHOD m_nwvlnjao generateEndPortal (Z)V
		ARG 1 previouslyKilled
	METHOD m_nzncuwof tick ()V
	METHOD m_qjayuylz updateFight (Lnet/minecraft/unmapped/C_qfcpymsb;)V
		ARG 1 dragon
	METHOD m_svxcrghe respawnDragon (Ljava/util/List;)V
		ARG 1 crystals
	METHOD m_xuxiyfmy findEndPortal ()Lnet/minecraft/unmapped/C_qanxoogc$C_kbeyhygl;
	METHOD m_ychtyoxg updatePlayers ()V
	METHOD m_yeosqgav hasPreviouslyKilled ()Z
	METHOD m_yfpqrvvu setSpawnState (Lnet/minecraft/unmapped/C_yowsowbu;)V
		ARG 1 spawnState
	METHOD m_ykfuankh checkDragonSeen ()V
	METHOD m_ylbhvlxq convertFromLegacy ()V
