CLASS net/minecraft/unmapped/C_hxzjzvro net/minecraft/entity/boss/dragon/EnderDragonFight
	FIELD f_aqbmfegm crystals Ljava/util/List;
	FIELD f_bgidgmgi VALID_ENTITY Ljava/util/function/Predicate;
	FIELD f_gpdnwquv world Lnet/minecraft/unmapped/C_bdwnwhiu;
	FIELD f_guyeyjuy dragonKilled Z
	FIELD f_nbsoplfa CHECK_DRAGON_SEEN_INTERVAL I
	FIELD f_nddzubul previouslyKilled Z
	FIELD f_nuxcvekx dragonSeenTimer I
	FIELD f_oofvnfrx CRYSTAL_COUNTING_INTERVAL I
	FIELD f_pgxxivge bossBar Lnet/minecraft/unmapped/C_fnaldpbu;
	FIELD f_reynxnzf dragonUuid Ljava/util/UUID;
	FIELD f_rwjglclv exitPortalLocation Lnet/minecraft/unmapped/C_hynzadkk;
	FIELD f_smeanuag endPortalPattern Lnet/minecraft/unmapped/C_cgooxnaq;
	FIELD f_swkloaoe endCrystalsAlive I
	FIELD f_ubefolbc doLegacyCheck Z
	FIELD f_uuhsshrt crystalCountTimer I
	FIELD f_vpshgwjp gateways Ljava/util/List;
	FIELD f_wjxdsjtq playerUpdateTimer I
	FIELD f_xkcaplpq spawnStateTimer I
	FIELD f_xxqubfnu dragonSpawnState Lnet/minecraft/unmapped/C_ubwoswoy;
	METHOD <init> (Lnet/minecraft/unmapped/C_bdwnwhiu;JLnet/minecraft/unmapped/C_hhlwcnih;)V
		ARG 1 world
		ARG 2 gatewaysSeed
		ARG 4 nbt
	METHOD m_bedwxlhk findEndPortal ()Lnet/minecraft/unmapped/C_cgooxnaq$C_nsqvhfir;
	METHOD m_dfujlgkq tick ()V
	METHOD m_dkwjfogr generateEndPortal (Z)V
		ARG 1 previouslyKilled
	METHOD m_eayvvrro countAliveCrystals ()V
	METHOD m_evzogtrp getAliveEndCrystals ()I
	METHOD m_ewnsobvq generateNewEndGateway ()V
	METHOD m_gixdmqhw generateEndGateway (Lnet/minecraft/unmapped/C_hynzadkk;)V
		ARG 1 pos
	METHOD m_gurqdong resetEndCrystals ()V
	METHOD m_hhqpxvmf loadChunks ()Z
	METHOD m_hvdepgcg dragonKilled (Lnet/minecraft/unmapped/C_bsmypcfq;)V
		ARG 1 dragon
	METHOD m_ifpnrmna updateFight (Lnet/minecraft/unmapped/C_bsmypcfq;)V
		ARG 1 dragon
	METHOD m_kgnlaawg toNbt ()Lnet/minecraft/unmapped/C_hhlwcnih;
	METHOD m_kijgsayl respawnDragon ()V
	METHOD m_lxgqgdqj createDragon ()Lnet/minecraft/unmapped/C_bsmypcfq;
	METHOD m_nzfapxlu updatePlayers ()V
	METHOD m_qffvyptj worldContainsEndPortal ()Z
	METHOD m_rryplvgm convertFromLegacy ()V
	METHOD m_rwtiksrm respawnDragon (Ljava/util/List;)V
		ARG 1 crystals
	METHOD m_scvcfqng checkDragonSeen ()V
	METHOD m_tyuhxvkt hasPreviouslyKilled ()Z
	METHOD m_uzglscsu crystalDestroyed (Lnet/minecraft/unmapped/C_akvrfxgg;Lnet/minecraft/unmapped/C_sbxfkpyv;)V
		ARG 1 enderCrystal
		ARG 2 source
	METHOD m_uzlusufn setSpawnState (Lnet/minecraft/unmapped/C_ubwoswoy;)V
		ARG 1 spawnState
