CLASS net/minecraft/unmapped/C_qfcpymsb net/minecraft/entity/boss/dragon/EnderDragonEntity
	FIELD f_aupgoqoe fight Lnet/minecraft/unmapped/C_orvzjzxh;
	FIELD f_croifyil tail2 Lnet/minecraft/unmapped/C_ddkpfyoc;
	FIELD f_dnmqeuwv MAX_HEALTH I
	FIELD f_dsxybfdz tail1 Lnet/minecraft/unmapped/C_ddkpfyoc;
	FIELD f_fllobpvl ticksUntilNextGrowl I
	FIELD f_fpopbtiq pathNodes [Lnet/minecraft/unmapped/C_omdswzfd;
		COMMENT The first 12 path nodes are used for end crystals; the others are not tied to them.
	FIELD f_gzcuhptu pathHeap Lnet/minecraft/unmapped/C_wgfwvvxc;
	FIELD f_hkfycwhx CLOSE_PLAYER_PREDICATE Lnet/minecraft/unmapped/C_hnihytjc;
	FIELD f_hygdxjqe ticksSinceDeath I
	FIELD f_hzeaxzih wingPosition F
	FIELD f_jtcankwz damageDuringSitting I
	FIELD f_nvsbebzj latestSegment I
	FIELD f_okjttblc rightWing Lnet/minecraft/unmapped/C_ddkpfyoc;
	FIELD f_osbqsbby TAKEOFF_THRESHOLD F
		COMMENT The damage the dragon can take before it takes off, represented as a ratio to the full health.
	FIELD f_ozjukjqu DRAGON_PHASE_KEY Ljava/lang/String;
	FIELD f_pbxeakma leftWing Lnet/minecraft/unmapped/C_ddkpfyoc;
	FIELD f_qehxpvqy PHASE_TYPE Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_qvefenzd body Lnet/minecraft/unmapped/C_ddkpfyoc;
	FIELD f_txxuswuk DRAGON_DEATH_TIME_KEY Ljava/lang/String;
	FIELD f_uaawpxuw phaseManager Lnet/minecraft/unmapped/C_awecrmnh;
	FIELD f_utiajmwc tail3 Lnet/minecraft/unmapped/C_ddkpfyoc;
	FIELD f_utqxjlrb head Lnet/minecraft/unmapped/C_ddkpfyoc;
	FIELD f_vrpijgjz slowedDownByBlock Z
	FIELD f_xbarhfvu parts [Lnet/minecraft/unmapped/C_ddkpfyoc;
	FIELD f_xkuioocr connectedCrystal Lnet/minecraft/unmapped/C_ggxfrvka;
	FIELD f_ybwousal yawAcceleration F
	FIELD f_yhmimkgd prevWingPosition F
	FIELD f_ykhvtibg neck Lnet/minecraft/unmapped/C_ddkpfyoc;
	FIELD f_yshuihwu LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_znsrjdgm segmentCircularBuffer [[D
		COMMENT (yaw, y, ?)
	FIELD f_zxpznzob pathNodeConnections [I
		COMMENT An array of 24 bitflags, where node #i leads to #j if and only if
		COMMENT {@code (pathNodeConnections[i] & (1 << j)) != 0}.
	METHOD m_axugbslv getChangeInNeckPitch (I[D[D)F
		ARG 1 segmentOffset
		ARG 2 segment1
		ARG 3 segment2
	METHOD m_bbsmvgfj parentDamage (Lnet/minecraft/unmapped/C_vypkfxbs;F)Z
		ARG 1 source
		ARG 2 amount
	METHOD m_bcupddaw getBodyParts ()[Lnet/minecraft/unmapped/C_ddkpfyoc;
	METHOD m_dfjtmwqs tickWithEndCrystals ()V
		COMMENT Things to do every tick related to end crystals. The Ender Dragon:
		COMMENT
		COMMENT * Disconnects from its crystal if it is removed
		COMMENT * If it is connected to a crystal, then heals every 10 ticks
		COMMENT * With a 1 in 10 chance each tick, searches for the nearest crystal and connects to it if present
	METHOD m_dmmoejdm getNearestPathNodeIndex (DDD)I
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_dnbgoruq damageLivingEntities (Ljava/util/List;)V
		ARG 1 entities
	METHOD m_hgvrqnle getFight ()Lnet/minecraft/unmapped/C_orvzjzxh;
	METHOD m_hjtorqrg damagePart (Lnet/minecraft/unmapped/C_ddkpfyoc;Lnet/minecraft/unmapped/C_vypkfxbs;F)Z
		ARG 1 part
		ARG 2 source
		ARG 3 amount
	METHOD m_jzuclmon wrapYawChange (D)F
		ARG 1 yawDegrees
	METHOD m_kahmjlrm findPath (IILnet/minecraft/unmapped/C_omdswzfd;)Lnet/minecraft/unmapped/C_fbepitom;
		ARG 1 from
		ARG 2 to
		ARG 3 pathNode
	METHOD m_lcizeqlz crystalDestroyed (Lnet/minecraft/unmapped/C_ggxfrvka;Lnet/minecraft/unmapped/C_kkdaznyh;Lnet/minecraft/unmapped/C_vypkfxbs;)V
		ARG 1 crystal
		ARG 2 pos
		ARG 3 source
	METHOD m_lkeobjed getHeadVerticalMovement ()F
	METHOD m_qqqszqdp getSegmentProperties (IF)[D
		ARG 1 segmentNumber
		ARG 2 tickDelta
	METHOD m_riiegbqm getPathOfAllPredecessors (Lnet/minecraft/unmapped/C_omdswzfd;Lnet/minecraft/unmapped/C_omdswzfd;)Lnet/minecraft/unmapped/C_fbepitom;
		ARG 1 unused
		ARG 2 node
	METHOD m_sjrcrglj getRotationVectorFromPhase (F)Lnet/minecraft/unmapped/C_xxfpupgv;
		ARG 1 tickDelta
	METHOD m_tkjryezr getNearestPathNodeIndex ()I
	METHOD m_ucsrphmg movePart (Lnet/minecraft/unmapped/C_ddkpfyoc;DDD)V
		ARG 1 enderDragonPart
		ARG 2 dx
		ARG 4 dy
		ARG 6 dz
	METHOD m_uxynvorq launchLivingEntities (Ljava/util/List;)V
		ARG 1 entities
	METHOD m_vfkfmbzp destroyBlocks (Lnet/minecraft/unmapped/C_eogzjcbh;)Z
		ARG 1 box
	METHOD m_vuhuebfy getPhaseManager ()Lnet/minecraft/unmapped/C_awecrmnh;
	METHOD m_zkzkezxk createEnderDragonAttributes ()Lnet/minecraft/unmapped/C_zrzuujds$C_sujrwhet;
