CLASS net/minecraft/unmapped/C_bowvajrs net/minecraft/network/chat/FilterMask
	FIELD f_bawyiahn PASS_THROUGH Lnet/minecraft/unmapped/C_bowvajrs;
	FIELD f_bszkytgw HASH C
	FIELD f_hxwhexnu FULLY_FILTERED_CODEC Lcom/mojang/serialization/Codec;
	FIELD f_iykwctzw FILTERED_STYLE Lnet/minecraft/unmapped/C_cpwnhism;
	FIELD f_mxjueanx CODEC Lcom/mojang/serialization/Codec;
	FIELD f_nksjxlib PASS_THROUGH_CODEC Lcom/mojang/serialization/Codec;
	FIELD f_phkihyaw PARTIALLY_FILTERED_CODEC Lcom/mojang/serialization/Codec;
	FIELD f_snusdtag filterMaskType Lnet/minecraft/unmapped/C_bowvajrs$C_kfypngkq;
	FIELD f_xwsbxvhy FULLY_FILTERED Lnet/minecraft/unmapped/C_bowvajrs;
	FIELD f_zjhmgwha bitSet Ljava/util/BitSet;
	METHOD <init> (Ljava/util/BitSet;)V
		ARG 1 bitSet
	METHOD <init> (Ljava/util/BitSet;Lnet/minecraft/unmapped/C_bowvajrs$C_kfypngkq;)V
		ARG 1 bitSet
		ARG 2 type
	METHOD m_djzxbnob applyWithFormatting (Ljava/lang/String;)Lnet/minecraft/unmapped/C_rdaqiwdt;
		ARG 1 text
	METHOD m_ggwpyght write (Lnet/minecraft/unmapped/C_idfydwco;)Lnet/minecraft/unmapped/C_bowvajrs;
	METHOD m_hcytfrav isPassThrough ()Z
	METHOD m_oaiupesv write (Lnet/minecraft/unmapped/C_idfydwco;Lnet/minecraft/unmapped/C_bowvajrs;)V
		ARG 1 filterMask
	METHOD m_qplmwswd apply (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 text
	METHOD m_rvbpkyay isFullyFiltered ()Z
	METHOD m_xnxumupe getFilterMaskType ()Lnet/minecraft/unmapped/C_bowvajrs$C_kfypngkq;
	METHOD m_xyamosrm setFiltered (I)V
	METHOD m_xzylkoyj getBitSet ()Ljava/util/BitSet;
	CLASS C_kfypngkq Type
		FIELD f_biothogz serializedName Ljava/lang/String;
		FIELD f_kzksstuh codec Ljava/util/function/Supplier;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/util/function/Supplier;)V
			ARG 3 serializedName
			ARG 4 codec
		METHOD m_wxwuzece codec ()Lcom/mojang/serialization/Codec;
