CLASS net/minecraft/unmapped/C_bowvajrs net/minecraft/network/chat/MessageFilterMask
	FIELD f_bawyiahn PASS_THROUGH Lnet/minecraft/unmapped/C_bowvajrs;
	FIELD f_hxwhexnu FULLY_FILTERED_CODEC Lcom/mojang/serialization/Codec;
	FIELD f_mxjueanx CODEC Lcom/mojang/serialization/Codec;
	FIELD f_nksjxlib PASS_THROUGH_CODEC Lcom/mojang/serialization/Codec;
	FIELD f_snusdtag filterType Lnet/minecraft/unmapped/C_bowvajrs$C_kfypngkq;
	FIELD f_xwsbxvhy FULLY_FILTERED Lnet/minecraft/unmapped/C_bowvajrs;
	METHOD <init> (Ljava/util/BitSet;Lnet/minecraft/unmapped/C_bowvajrs$C_kfypngkq;)V
		ARG 2 filterType
	METHOD m_hcytfrav isPassThrough ()Z
	METHOD m_rvbpkyay isFullyFiltered ()Z
	CLASS C_kfypngkq FilterType
		FIELD f_biothogz id Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/util/function/Supplier;)V
			ARG 3 id
