CLASS net/minecraft/unmapped/C_gvzqwcwq net/minecraft/loot/LootDataType
	FIELD f_iricqgse dataType Ljava/lang/String;
	FIELD f_uamowmnv deserializer Ljava/util/function/BiFunction;
	FIELD f_vwsaprov gson Lcom/google/gson/Gson;
	FIELD f_zybjkfjt validator Lnet/minecraft/unmapped/C_gvzqwcwq$C_ntpbpvku;
	METHOD <init> (Lcom/google/gson/Gson;Ljava/util/function/BiFunction;Ljava/lang/String;Lnet/minecraft/unmapped/C_gvzqwcwq$C_ntpbpvku;)V
		ARG 1 gson
		ARG 2 deserializerFactory
		ARG 3 dataType
		ARG 4 validator
	METHOD m_bgciklpf createLootTableValidator ()Lnet/minecraft/unmapped/C_gvzqwcwq$C_ntpbpvku;
	METHOD m_eenuqtkp stream ()Ljava/util/stream/Stream;
	METHOD m_gcleqsnj (Lcom/google/gson/Gson;Ljava/lang/Class;Ljava/lang/String;Lnet/minecraft/unmapped/C_ncpywfca;Lcom/google/gson/JsonElement;)Ljava/util/Optional;
		ARG 3 id
		ARG 4 json
	METHOD m_gxuqwdll (Ljava/lang/Class;Lcom/google/gson/Gson;Ljava/lang/String;)Ljava/util/function/BiFunction;
		ARG 1 gson
		ARG 2 dataType
	METHOD m_kbclhbul createDeserializer (Ljava/lang/Class;Ljava/util/function/Function;)Ljava/util/function/BiFunction;
		ARG 0 modelClass
		ARG 1 merger
	METHOD m_kpsaruwl (Ljava/lang/Class;Ljava/util/function/Function;Ljava/lang/Class;Lcom/google/gson/Gson;Ljava/lang/String;)Ljava/util/function/BiFunction;
		ARG 0 gson
		ARG 1 dataType
	METHOD m_nwtjmabp getGson ()Lcom/google/gson/Gson;
	METHOD m_owhcppaf createSingleDeserializer (Ljava/lang/Class;)Ljava/util/function/BiFunction;
		ARG 0 modelClass
	METHOD m_uoteoqos deserialize (Lnet/minecraft/unmapped/C_ncpywfca;Lcom/google/gson/JsonElement;)Ljava/util/Optional;
		ARG 1 id
		ARG 2 json
	METHOD m_uziuslgy (Lnet/minecraft/unmapped/C_eumtgsbp;Lnet/minecraft/unmapped/C_dxrjneaa;Lnet/minecraft/unmapped/C_inwsuliy;)V
		ARG 0 reporter
		ARG 1 key
		ARG 2 element
	METHOD m_voorxgef getDataType ()Ljava/lang/String;
	METHOD m_xqndkipm createSimpleValidator ()Lnet/minecraft/unmapped/C_gvzqwcwq$C_ntpbpvku;
	METHOD m_xyebpstg validate (Lnet/minecraft/unmapped/C_eumtgsbp;Lnet/minecraft/unmapped/C_dxrjneaa;Ljava/lang/Object;)V
		ARG 1 reporter
		ARG 2 key
		ARG 3 element
	METHOD m_yzjhwoph (Lnet/minecraft/unmapped/C_eumtgsbp;Lnet/minecraft/unmapped/C_dxrjneaa;Lnet/minecraft/unmapped/C_dogcxkxz;)V
		ARG 0 reporter
		ARG 1 key
		ARG 2 element
	CLASS C_ntpbpvku Validator
		METHOD run run (Lnet/minecraft/unmapped/C_eumtgsbp;Lnet/minecraft/unmapped/C_dxrjneaa;Ljava/lang/Object;)V
			ARG 1 reporter
			ARG 2 key
			ARG 3 element
