CLASS net/minecraft/unmapped/C_ydlvhulh net/minecraft/client/render/BlockBreakingInfo
	FIELD f_bzipntej actorNetworkId I
	FIELD f_kmfsegbk lastUpdateTick I
	FIELD f_lbyhtyvw stage I
	FIELD f_vqvifgax pos Lnet/minecraft/unmapped/C_kkdaznyh;
	METHOD <init> (ILnet/minecraft/unmapped/C_kkdaznyh;)V
		ARG 1 breakingEntityId
		ARG 2 pos
	METHOD compareTo (Ljava/lang/Object;)I
		ARG 1 other
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_fdhtyndx getLastUpdateTick ()I
	METHOD m_jddzgyjm getActorId ()I
	METHOD m_qvzfxzfr setLastUpdateTick (I)V
		ARG 1 lastUpdateTick
	METHOD m_sgesnkae setStage (I)V
		ARG 1 stage
	METHOD m_zforfvyp getPos ()Lnet/minecraft/unmapped/C_kkdaznyh;
	METHOD m_zosidkgv getStage ()I
