CLASS net/minecraft/unmapped/C_hluhvldy net/minecraft/client/render/BlockBreakingInfo
	FIELD f_bzocklsp lastUpdateTick I
	FIELD f_dhvfaepj stage I
	FIELD f_nkncuahu pos Lnet/minecraft/unmapped/C_hynzadkk;
	FIELD f_puvswbzw actorNetworkId I
	METHOD <init> (ILnet/minecraft/unmapped/C_hynzadkk;)V
		ARG 1 breakingEntityId
		ARG 2 pos
	METHOD compareTo compareTo (Ljava/lang/Object;)I
		ARG 1 other
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_fvyduxyv setLastUpdateTick (I)V
		ARG 1 lastUpdateTick
	METHOD m_kleqiyqr getStage ()I
	METHOD m_kqqmrdzm getActorId ()I
	METHOD m_mxqvueve getLastUpdateTick ()I
	METHOD m_ntvwrdxk getPos ()Lnet/minecraft/unmapped/C_hynzadkk;
	METHOD m_zofcswhk setStage (I)V
		ARG 1 stage
