CLASS net/minecraft/unmapped/C_ydlvhulh net/minecraft/client/render/BlockBreakingInfo
	FIELD f_jpeafvhd stage I
	FIELD f_pslkcozb lastUpdateTick I
	FIELD f_uhaucnkn pos Lnet/minecraft/unmapped/C_kkdaznyh;
	FIELD f_wzbwsvup actorNetworkId I
	METHOD <init> (ILnet/minecraft/unmapped/C_kkdaznyh;)V
		ARG 1 breakingEntityId
		ARG 2 pos
	METHOD compareTo (Ljava/lang/Object;)I
		ARG 1 other
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_eveuvqxm getLastUpdateTick ()I
	METHOD m_khwscfoz setStage (I)V
		ARG 1 stage
	METHOD m_kxdrwvtn getPos ()Lnet/minecraft/unmapped/C_kkdaznyh;
	METHOD m_mzdrmqqk getActorId ()I
	METHOD m_rqyiqelk getStage ()I
	METHOD m_vyxudyvf setLastUpdateTick (I)V
		ARG 1 lastUpdateTick
