CLASS net/minecraft/unmapped/C_xjirjdmt net/minecraft/client/render/BufferVertexConsumer
	METHOD m_couiddfk texture (SSI)Lnet/minecraft/unmapped/C_xuzdhtgi;
		ARG 1 u
		ARG 2 v
		ARG 3 index
	METHOD m_fkwavmmd nextElement ()V
	METHOD m_lvapnphk putFloat (IF)V
		ARG 1 index
		ARG 2 value
	METHOD m_nnnzxekc getCurrentElement ()Lnet/minecraft/unmapped/C_uunfehmg;
	METHOD m_qnobsqyt putByte (IB)V
		ARG 1 index
		ARG 2 value
	METHOD m_uckecwst putShort (IS)V
		ARG 1 index
		ARG 2 value
	METHOD m_uwvbdvyk packByte (F)B
		ARG 0 f
