CLASS net/minecraft/unmapped/C_xjirjdmt net/minecraft/client/render/BufferVertexConsumer
	METHOD m_klrcllmu nextElement ()V
	METHOD m_mcszpnkm putByte (IB)V
		ARG 1 index
		ARG 2 value
	METHOD m_wouvojqi putFloat (IF)V
		ARG 1 index
		ARG 2 value
	METHOD m_nojebsgo putShort (IS)V
		ARG 1 index
		ARG 2 value
	METHOD m_pwiljhpv texture (SSI)Lnet/minecraft/unmapped/C_xuzdhtgi;
		ARG 1 u
		ARG 2 v
		ARG 3 index
	METHOD m_dkafblxn getCurrentElement ()Lnet/minecraft/unmapped/C_uunfehmg;
	METHOD m_cappsffq packByte (F)B
		ARG 0 f