CLASS net/minecraft/unmapped/C_gnnmqnxn net/minecraft/client/render/BufferBuilder
	FIELD f_aiotmvqo cameraY F
	FIELD f_ajayotwo MAX_BUFFER_SIZE I
	FIELD f_crmlzpbi cameraX F
	FIELD f_dexkomqz parameters Ljava/util/List;
	FIELD f_fzqwamxq currentElement Lnet/minecraft/unmapped/C_uunfehmg;
	FIELD f_gfnwvoho cameraZ F
	FIELD f_hqdkpgfd textured Z
	FIELD f_iksvudkx buffer Ljava/nio/ByteBuffer;
	FIELD f_iwacnxxb nextDrawStart I
	FIELD f_lihbjkzi buildStart I
	FIELD f_ocrurhfc format Lnet/minecraft/unmapped/C_epdvdlnr;
	FIELD f_peyutvef elementOffset I
	FIELD f_psqpsusa drawMode Lnet/minecraft/unmapped/C_epdvdlnr$C_esfsbstp;
	FIELD f_pwcteavh lastParameterIndex I
	FIELD f_qdrjeayw building Z
	FIELD f_stvvrvtl vertexCount I
	FIELD f_twdzfkui currentParameters [Lnet/minecraft/unmapped/C_fgwfwivz;
	FIELD f_wkerxrii LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_xwpopthf hasOverlay Z
	FIELD f_yiempdbh cameraOffset Z
	FIELD f_zomfujjd currentElementId I
	METHOD <init> (I)V
		ARG 1 initialCapacity
	METHOD m_aejcbafa writeCameraOffset (Lnet/minecraft/unmapped/C_epdvdlnr$C_slvqnamp;)V
		ARG 1 elementFormat
	METHOD m_ccbqlhxb setCameraPosition (FFF)V
		ARG 1 cameraX
		ARG 2 cameraY
		ARG 3 cameraZ
	METHOD m_eqcchwho buildParameterVector ()[Lnet/minecraft/unmapped/C_fgwfwivz;
	METHOD m_etqvbrzx grow (I)V
		ARG 1 size
	METHOD m_gtrqwlwk (I)V
		ARG 1 value
	METHOD m_gxaqxtvy setFormat (Lnet/minecraft/unmapped/C_epdvdlnr;)V
		ARG 1 format
	METHOD m_hhdblhnm reset ()V
	METHOD m_hspinuiw clear ()V
	METHOD m_idnvmhjl restoreState (Lnet/minecraft/unmapped/C_gnnmqnxn$C_zprkjimp;)V
		ARG 1 state
	METHOD m_iznoduep (I)V
		ARG 1 value
	METHOD m_kfgcqxca end ()V
	METHOD m_kmbpzpzl (I)V
		ARG 1 value
	METHOD m_ktflzaux begin (Lnet/minecraft/unmapped/C_epdvdlnr$C_esfsbstp;Lnet/minecraft/unmapped/C_epdvdlnr;)V
		ARG 1 drawMode
		ARG 2 format
	METHOD m_mcvjxxrs roundBufferSize (I)I
		ARG 0 amount
	METHOD m_orteuhmr createConsumer (Lnet/minecraft/unmapped/C_epdvdlnr$C_slvqnamp;)Lit/unimi/dsi/fastutil/ints/IntConsumer;
		ARG 1 elementFormat
	METHOD m_vbgprryv popState ()Lnet/minecraft/unmapped/C_gnnmqnxn$C_zprkjimp;
	METHOD m_yizaelri popData ()Lcom/mojang/datafixers/util/Pair;
	METHOD m_zbqijfst isBuilding ()Z
	METHOD m_zgdmkgmy grow ()V
	CLASS C_sozxmjsn DrawArrayParameters
		FIELD f_colxpgti cameraOffset Z
		FIELD f_gcfunbcx vertexCount I
		FIELD f_muqfxkey vertexFormat Lnet/minecraft/unmapped/C_epdvdlnr;
		FIELD f_psdrunts textured Z
		FIELD f_twvniinn mode Lnet/minecraft/unmapped/C_epdvdlnr$C_esfsbstp;
		FIELD f_uxcelbcq count I
		FIELD f_uxsullwq elementFormat Lnet/minecraft/unmapped/C_epdvdlnr$C_slvqnamp;
		METHOD <init> (Lnet/minecraft/unmapped/C_epdvdlnr;IILnet/minecraft/unmapped/C_epdvdlnr$C_esfsbstp;Lnet/minecraft/unmapped/C_epdvdlnr$C_slvqnamp;ZZ)V
			ARG 1 vertexFormat
			ARG 2 count
			ARG 3 vertexCount
			ARG 4 mode
			ARG 5 elementFormat
			ARG 6 cameraOffset
			ARG 7 textured
		METHOD m_eipcflhs getMode ()Lnet/minecraft/unmapped/C_epdvdlnr$C_esfsbstp;
		METHOD m_fpvsywox getCount ()I
		METHOD m_jpnjfbgv getVertexFormat ()Lnet/minecraft/unmapped/C_epdvdlnr;
		METHOD m_mqbnfilv getVertexCount ()I
		METHOD m_rrodcave getLimit ()I
		METHOD m_ruzhguty getDrawLength ()I
		METHOD m_rvcjeder isCameraOffset ()Z
		METHOD m_utcliesw isTextured ()Z
		METHOD m_wxjuxwoj getDrawStart ()I
		METHOD m_wxvgbbqh getElementFormat ()Lnet/minecraft/unmapped/C_epdvdlnr$C_slvqnamp;
	CLASS C_zprkjimp State
		FIELD f_npljfeqa cameraX F
		FIELD f_pastnfed drawMode Lnet/minecraft/unmapped/C_epdvdlnr$C_esfsbstp;
		FIELD f_rgmyjang currentParameters [Lnet/minecraft/unmapped/C_fgwfwivz;
		FIELD f_sbtuyvnk cameraY F
		FIELD f_ztbkafxb vertexCount I
		FIELD f_zuhrzgtk cameraZ F
