CLASS net/minecraft/unmapped/C_gnnmqnxn net/minecraft/client/render/BufferBuilder
	FIELD f_cdurihdp LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_cmcjfuwm buffer Ljava/nio/ByteBuffer;
	FIELD f_dusgqdoz buildStart I
	FIELD f_fwgslnkg hasOverlay Z
	FIELD f_jrrnkngn cameraOffset Z
	FIELD f_jsoatkog MAX_BUFFER_SIZE I
	FIELD f_juklleqc building Z
	FIELD f_jzdwevgi drawMode Lnet/minecraft/unmapped/C_epdvdlnr$C_nbkylctg;
	FIELD f_kqcfigui cameraY F
	FIELD f_mtkdiefl textured Z
	FIELD f_nnnzxekc currentElement Lnet/minecraft/unmapped/C_uunfehmg;
	FIELD f_nzfsvxyr cameraX F
	FIELD f_oyrmgpin currentElementId I
	FIELD f_phydwioa format Lnet/minecraft/unmapped/C_epdvdlnr;
	FIELD f_pwtacgim lastParameterIndex I
	FIELD f_qaphqych currentParameters [Lnet/minecraft/unmapped/C_fgwfwivz;
	FIELD f_tjzvxcwe elementOffset I
	FIELD f_tozycwag vertexCount I
	FIELD f_uanskozf parameters Ljava/util/List;
	FIELD f_vzblyxns nextDrawStart I
	FIELD f_xuqtmucw cameraZ F
	METHOD <init> (I)V
		ARG 1 initialCapacity
	METHOD m_bkimpjhw (I)V
		ARG 1 value
	METHOD m_bszocvqw (I)V
		ARG 1 value
	METHOD m_ebdgxheo clear ()V
	METHOD m_egivowmk (I)V
		ARG 1 value
	METHOD m_fbecnpqu restoreState (Lnet/minecraft/unmapped/C_gnnmqnxn$C_hnasicvh;)V
		ARG 1 state
	METHOD m_frzgaymx grow (I)V
		ARG 1 size
	METHOD m_ftiicmnk roundBufferSize (I)I
		ARG 0 amount
	METHOD m_gcysgtag popState ()Lnet/minecraft/unmapped/C_gnnmqnxn$C_hnasicvh;
	METHOD m_hbyphtnq grow ()V
	METHOD m_hthqahpr reset ()V
	METHOD m_jhbjgkjn begin (Lnet/minecraft/unmapped/C_epdvdlnr$C_nbkylctg;Lnet/minecraft/unmapped/C_epdvdlnr;)V
		ARG 1 drawMode
		ARG 2 format
	METHOD m_juklleqc isBuilding ()Z
	METHOD m_kdtjaift createConsumer (Lnet/minecraft/unmapped/C_epdvdlnr$C_pkarwpln;)Lit/unimi/dsi/fastutil/ints/IntConsumer;
		ARG 1 elementFormat
	METHOD m_kikdverw setCameraPosition (FFF)V
		ARG 1 cameraX
		ARG 2 cameraY
		ARG 3 cameraZ
	METHOD m_qspllfza end ()V
	METHOD m_rxiykxfb setFormat (Lnet/minecraft/unmapped/C_epdvdlnr;)V
		ARG 1 format
	METHOD m_ubskjdwd popData ()Lcom/mojang/datafixers/util/Pair;
	METHOD m_wijixjcm buildParameterVector ()[Lnet/minecraft/unmapped/C_fgwfwivz;
	METHOD m_wkjvgwxn ([FII)I
		ARG 1 indexA
		ARG 2 indexB
	METHOD m_zprnzbnt writeCameraOffset (Lnet/minecraft/unmapped/C_epdvdlnr$C_pkarwpln;)V
		ARG 1 elementFormat
	CLASS C_ailnlbna DrawArrayParameters
		FIELD f_jawthkje textured Z
		FIELD f_jrrnkngn cameraOffset Z
		FIELD f_jzdwevgi mode Lnet/minecraft/unmapped/C_epdvdlnr$C_nbkylctg;
		FIELD f_lpuysmkd elementFormat Lnet/minecraft/unmapped/C_epdvdlnr$C_pkarwpln;
		FIELD f_phydwioa vertexFormat Lnet/minecraft/unmapped/C_epdvdlnr;
		FIELD f_vpnhatoy vertexCount I
		FIELD f_vyvvbmsh count I
		METHOD <init> (Lnet/minecraft/unmapped/C_epdvdlnr;IILnet/minecraft/unmapped/C_epdvdlnr$C_nbkylctg;Lnet/minecraft/unmapped/C_epdvdlnr$C_pkarwpln;ZZ)V
			ARG 1 vertexFormat
			ARG 2 count
			ARG 3 vertexCount
			ARG 4 mode
			ARG 5 elementFormat
			ARG 6 cameraOffset
			ARG 7 textured
		METHOD m_ahryzuez getLimit ()I
		METHOD m_cthdvtrf getDrawLength ()I
		METHOD m_jawthkje isTextured ()Z
		METHOD m_jrrnkngn isCameraOffset ()Z
		METHOD m_jzdwevgi getMode ()Lnet/minecraft/unmapped/C_epdvdlnr$C_nbkylctg;
		METHOD m_lpuysmkd getElementFormat ()Lnet/minecraft/unmapped/C_epdvdlnr$C_pkarwpln;
		METHOD m_phydwioa getVertexFormat ()Lnet/minecraft/unmapped/C_epdvdlnr;
		METHOD m_vpnhatoy getVertexCount ()I
		METHOD m_vyvvbmsh getCount ()I
		METHOD m_wkhpjhbx getDrawStart ()I
	CLASS C_hnasicvh State
		FIELD f_jzdwevgi drawMode Lnet/minecraft/unmapped/C_epdvdlnr$C_nbkylctg;
		FIELD f_kqcfigui cameraY F
		FIELD f_nzfsvxyr cameraX F
		FIELD f_qaphqych currentParameters [Lnet/minecraft/unmapped/C_fgwfwivz;
		FIELD f_tozycwag vertexCount I
		FIELD f_xuqtmucw cameraZ F
		METHOD <init> (Lnet/minecraft/unmapped/C_epdvdlnr$C_nbkylctg;I[Lnet/minecraft/unmapped/C_fgwfwivz;FFF)V
			ARG 1 drawMode
			ARG 2 vertexCount
			ARG 3 currentParameters
			ARG 4 cameraX
			ARG 5 cameraY
			ARG 6 cameraZ
