CLASS net/minecraft/unmapped/C_dcmtgrvm net/minecraft/client/render/Camera
	FIELD f_awbqkayt diagonalPlane Lorg/joml/Vector3f;
	FIELD f_bmvmumeg rotation Lorg/joml/Quaternionf;
	FIELD f_ccvrnhmt area Lnet/minecraft/unmapped/C_peaveboq;
	FIELD f_chyndtnn pos Lnet/minecraft/unmapped/C_vgpupfxx;
	FIELD f_cqspulvd thirdPerson Z
	FIELD f_cutvmukt lastCameraY F
	FIELD f_inebbekr yaw F
	FIELD f_kttxnyjy ready Z
	FIELD f_lkpfexrc blockPos Lnet/minecraft/unmapped/C_hynzadkk$C_egqitdjk;
	FIELD f_milaksbm focusedEntity Lnet/minecraft/unmapped/C_astfners;
	FIELD f_ubasiktk FOG_SCALE F
	FIELD f_vmsaybha horizontalPlane Lorg/joml/Vector3f;
	FIELD f_wmojnkwy cameraY F
	FIELD f_yazojrjc pitch F
	FIELD f_ytglpkdt verticalPlane Lorg/joml/Vector3f;
	METHOD m_aoenjstc getRotation ()Lorg/joml/Quaternionf;
	METHOD m_bdaklhyb getVerticalPlane ()Lorg/joml/Vector3f;
	METHOD m_eivzhdzj getBlockPos ()Lnet/minecraft/unmapped/C_hynzadkk;
	METHOD m_eseycesk getPitch ()F
	METHOD m_gvuhcfbu updateEyeHeight ()V
	METHOD m_jcwynaeb getYaw ()F
	METHOD m_khyzixam getProjection ()Lnet/minecraft/unmapped/C_dcmtgrvm$C_bilbhifk;
		COMMENT {@return the field of vision of this camera}
		COMMENT
		COMMENT @see GameRenderer#CAMERA_DEPTH
		COMMENT @see net.minecraft.util.math.Matrix4f#viewboxMatrix
	METHOD m_megeuvtb reset ()V
	METHOD m_nfvrcaxt getFocusedEntity ()Lnet/minecraft/unmapped/C_astfners;
	METHOD m_pecxrnpp setRotation (FF)V
		ARG 1 yaw
		ARG 2 pitch
	METHOD m_qcownszy update (Lnet/minecraft/unmapped/C_peaveboq;Lnet/minecraft/unmapped/C_astfners;ZZF)V
		ARG 1 area
		ARG 2 focusedEntity
		ARG 3 thirdPerson
		ARG 4 inverseView
		ARG 5 tickDelta
	METHOD m_qghtsmxy setPos (Lnet/minecraft/unmapped/C_vgpupfxx;)V
		ARG 1 pos
	METHOD m_rvxwqaii clipToSpace (D)D
		ARG 1 desiredCameraDistance
	METHOD m_snkobkak getDiagonalPlane ()Lorg/joml/Vector3f;
	METHOD m_tjxnqzzj isThirdPerson ()Z
	METHOD m_uqqwnxbw getPos ()Lnet/minecraft/unmapped/C_vgpupfxx;
	METHOD m_wgpktaes setPos (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_xqbpyilg getHorizontalPlane ()Lorg/joml/Vector3f;
	METHOD m_ybxzbbxk moveBy (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_ytihosqf getSubmersionType ()Lnet/minecraft/unmapped/C_gotsxzxm;
	METHOD m_zmomxvnh isReady ()Z
	CLASS C_bilbhifk Projection
		COMMENT A projection of a camera. It is a 2-D rectangle in a 3-D volume.
		COMMENT
		COMMENT @see Camera#getProjection()
		FIELD f_awqgrwyq x Lnet/minecraft/unmapped/C_vgpupfxx;
			COMMENT Half of the width (x) of the rectangle.
		FIELD f_fsuoyxpx y Lnet/minecraft/unmapped/C_vgpupfxx;
			COMMENT Half of the height (y) of the rectangle.
		FIELD f_jagtlukl center Lnet/minecraft/unmapped/C_vgpupfxx;
		METHOD <init> (Lnet/minecraft/unmapped/C_vgpupfxx;Lnet/minecraft/unmapped/C_vgpupfxx;Lnet/minecraft/unmapped/C_vgpupfxx;)V
			ARG 1 center
			ARG 2 x
			ARG 3 y
		METHOD m_enlwrfyy getPosition (FF)Lnet/minecraft/unmapped/C_vgpupfxx;
			ARG 1 factorX
			ARG 2 factorY
		METHOD m_voybviau getTopLeft ()Lnet/minecraft/unmapped/C_vgpupfxx;
		METHOD m_vvclpqjq getBottomLeft ()Lnet/minecraft/unmapped/C_vgpupfxx;
		METHOD m_wxbavsia getBottomRight ()Lnet/minecraft/unmapped/C_vgpupfxx;
		METHOD m_yvggfhvi getTopRight ()Lnet/minecraft/unmapped/C_vgpupfxx;
