CLASS net/minecraft/unmapped/C_jjygzmqz net/minecraft/client/render/CloudRenderer
	FIELD f_dfnvacvk WEST_OFFSET I
	FIELD f_evjrueqb SPEED F
	FIELD f_eylylkjs NORTH_OFFSET I
	FIELD f_eypjzwgw prevCellY I
	FIELD f_iapzisho needsRebuild Z
	FIELD f_iiggccfy EMPTY_CELL J
	FIELD f_jttukxnq HEIGHT F
	FIELD f_lurqropa data Lnet/minecraft/unmapped/C_jjygzmqz$C_kmrcdrbq;
	FIELD f_resdyifq CLOUDS Lnet/minecraft/unmapped/C_ncpywfca;
	FIELD f_rknxdvlq SOUTH_OFFSET I
	FIELD f_rpoawvbh COLOR_OFFSET I
	FIELD f_souhftbx renderMode Lnet/minecraft/unmapped/C_qaetpqjq;
	FIELD f_sovapxse bufferEmpty Z
	FIELD f_wmobfqhu buffer Lnet/minecraft/unmapped/C_lhjdxjis;
	FIELD f_xpeostkp CELL_SIZE F
	FIELD f_yzmaptxk cameraLocation Lnet/minecraft/unmapped/C_jjygzmqz$C_pypvlqld;
	FIELD f_zckbdame prevCellX I
	FIELD f_zjvgczlr EAST_OFFSET I
	METHOD close close ()V
	METHOD m_bmtnueef isCellEmpty (I)Z
		ARG 0 cell
	METHOD m_eeybqvsb buildBuffer (Lnet/minecraft/unmapped/C_jjygzmqz$C_pypvlqld;Lnet/minecraft/unmapped/C_nxnqmnng;IIIIIIZ)V
		ARG 1 location
		ARG 3 cellX
		ARG 4 cellY
		ARG 5 bottomColor
		ARG 6 topColor
		ARG 7 eastWestColor
		ARG 8 northSouthColor
		ARG 9 fancy
	METHOD m_enjaffgz buildFlat (Lnet/minecraft/unmapped/C_nxnqmnng;III)V
		ARG 3 cellX
		ARG 4 cellY
	METHOD m_klkqaqbl buildBuffer (Lnet/minecraft/unmapped/C_hiiunyvh;IILnet/minecraft/unmapped/C_qaetpqjq;Lnet/minecraft/unmapped/C_jjygzmqz$C_pypvlqld;Lnet/minecraft/unmapped/C_tizlwnnv;)Lnet/minecraft/unmapped/C_fpcijbbg;
		ARG 1 tessellator
		ARG 2 cellX
		ARG 3 cellZ
		ARG 4 mode
		ARG 5 location
		ARG 6 layer
	METHOD m_mqoudrmt markForRebuild ()V
	METHOD m_purpzwmr drawLayer (Lnet/minecraft/unmapped/C_tizlwnnv;Lorg/joml/Matrix4f;Lorg/joml/Matrix4f;FFF)V
		ARG 1 layer
		ARG 2 viewMatrix
		ARG 3 projectionMatrix
		ARG 4 x
		ARG 5 y
		ARG 6 z
	METHOD m_qupqaoyj buildExtruded (Lnet/minecraft/unmapped/C_jjygzmqz$C_pypvlqld;Lnet/minecraft/unmapped/C_nxnqmnng;IIIIIIJ)V
		ARG 1 location
		ARG 3 bottomColor
		ARG 4 topColor
		ARG 5 eastWestColor
		ARG 6 northSouthColor
		ARG 7 cellX
		ARG 8 cellZ
		ARG 9 cell
	METHOD m_szwlyccg isSouthCellEmpty (J)Z
		ARG 0 cell
	METHOD m_vkrkrxqt isEastCellEmpty (J)Z
		ARG 0 cell
	METHOD m_vpstmntl packCellData (IZZZZ)J
		ARG 0 color
		ARG 1 north
		ARG 2 east
		ARG 3 south
		ARG 4 west
	METHOD m_vypkagfa isNorthCellEmpty (J)Z
		ARG 0 cell
	METHOD m_xctchhmu render (ILnet/minecraft/unmapped/C_qaetpqjq;FLorg/joml/Matrix4f;Lorg/joml/Matrix4f;Lnet/minecraft/unmapped/C_vgpupfxx;F)V
		ARG 1 color
		ARG 2 mode
		ARG 3 cloudHeight
		ARG 4 viewMatrix
		ARG 5 projectionMatrix
		ARG 6 camera
		ARG 7 time
	METHOD m_xdpadjna getCellColor (J)I
		ARG 0 cell
	METHOD m_zaeqmsfy isWestCellEmpty (J)Z
		ARG 0 cell
	CLASS C_kmrcdrbq Data
	CLASS C_pypvlqld CameraLocation
