CLASS net/minecraft/unmapped/C_lrgsdfwv net/minecraft/client/render/DeltaTracker
	FIELD f_kodrqmus ONE Lnet/minecraft/unmapped/C_lrgsdfwv;
	FIELD f_oedhoyhd ZERO Lnet/minecraft/unmapped/C_lrgsdfwv;
	METHOD m_ixtdjbfz getTickDelta (Z)F
		ARG 1 partial
	METHOD m_kgixoaxb getLastDuration ()F
	METHOD m_ndzzsdqi getLastFrameDuration ()F
	CLASS C_qtvtphzi Constant
		FIELD f_kzvfxwih value F
	CLASS C_xwflveoj Dynamic
		FIELD f_btqehlkr lastFrameDuration F
		FIELD f_gmxnpftv millis J
		FIELD f_kxcketak millisPerTick F
		FIELD f_novmlpbb lastDuration F
		FIELD f_nwfrsddz tickDeltaBeforePause F
		FIELD f_opjnojmc paused Z
		FIELD f_qomgdqti targetMillisPerTickProvider Lit/unimi/dsi/fastutil/floats/FloatUnaryOperator;
		FIELD f_urahvjiy frozen Z
		FIELD f_xadcwhkr tickDelta F
		FIELD f_yepfcxoc lastMillis J
		METHOD <init> (FJLit/unimi/dsi/fastutil/floats/FloatUnaryOperator;)V
			ARG 1 ticksPerSecond
			ARG 2 millis
			ARG 4 targetMillisPerTickProvider
		METHOD m_aemcsiqk pause ()V
		METHOD m_aqznsrif updateDelta (J)I
			ARG 1 millis
		METHOD m_dhhbrjet setFrozen (Z)V
			ARG 1 frozen
		METHOD m_dnvmgdut setPaused (Z)V
			ARG 1 paused
		METHOD m_kjbaofzm unpause ()V
		METHOD m_vqulszpo updateTime (J)V
			ARG 1 millis
		METHOD m_yjokzvdk getDelta (JZ)I
			ARG 1 millis
			ARG 3 updateDelta
