CLASS net/minecraft/unmapped/C_lrgsdfwv net/minecraft/client/render/DeltaTracker
	CLASS C_xwflveoj
		FIELD f_kxcketak millisPerTick F
		FIELD f_opjnojmc paused Z
		FIELD f_qomgdqti targetMillisPerTickProvider Lit/unimi/dsi/fastutil/floats/FloatUnaryOperator;
		FIELD f_urahvjiy frozen Z
		FIELD f_yepfcxoc lastMillis J
		METHOD <init> (FJLit/unimi/dsi/fastutil/floats/FloatUnaryOperator;)V
			ARG 1 ticksPerSecond
			ARG 4 targetMillisPerTickProvider
		METHOD m_aemcsiqk pause ()V
		METHOD m_dhhbrjet setFrozen (Z)V
			ARG 1 frozen
		METHOD m_dnvmgdut setPaused (Z)V
			ARG 1 paused
		METHOD m_kjbaofzm unpause ()V
