CLASS net/minecraft/unmapped/C_gveqjzwj net/minecraft/client/render/Frustum
	FIELD f_nfrysicg homogeneousCoordinates [Lnet/minecraft/unmapped/C_lnsjkdxt;
	FIELD f_nfvwsjxc x D
	FIELD f_hljgsapz y D
	FIELD f_rtjdvoss z D
	METHOD m_javecnny setPosition (DDD)V
		ARG 1 cameraX
		ARG 3 cameraY
		ARG 5 cameraZ
	METHOD m_rfuhcxgu isVisible (DDDDDD)Z
		ARG 1 minX
		ARG 3 minY
		ARG 5 minZ
		ARG 7 maxX
		ARG 9 maxY
		ARG 11 maxZ
	METHOD m_bapkcsqx isAnyCornerVisible (FFFFFF)Z
		ARG 1 x1
		ARG 2 y1
		ARG 3 z1
		ARG 4 x2
		ARG 5 y2
		ARG 6 z2
	METHOD m_qozmdtmb transform (Lnet/minecraft/unmapped/C_bijddvxg;IIII)V
		ARG 1 function
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 index
	METHOD m_amyuuvzf init (Lnet/minecraft/unmapped/C_bijddvxg;Lnet/minecraft/unmapped/C_bijddvxg;)V
	METHOD m_fmwsadsf isVisible (Lnet/minecraft/unmapped/C_eogzjcbh;)Z
		ARG 1 box