CLASS net/minecraft/unmapped/C_jwzjqevg net/minecraft/client/render/Frustum
	FIELD f_cxjswvfn x D
	FIELD f_fgxvzkrg OFFSET_STEP I
	FIELD f_gcisyrfn homogeneousCoordinates [Lnet/minecraft/unmapped/C_txdkjsnl;
	FIELD f_ssovdjtr z D
	FIELD f_tgvhcbau view Lnet/minecraft/unmapped/C_txdkjsnl;
	FIELD f_zpasgjlh y D
	METHOD <init> (Lnet/minecraft/unmapped/C_jwzjqevg;)V
		ARG 1 frustrum
	METHOD m_bmtdmzoq transform (Lnet/minecraft/unmapped/C_gxvddjib;IIII)V
		ARG 1 function
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 index
	METHOD m_fhmcwetd isCubeInFrustrum (FFFFFF)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 width
		ARG 5 height
		ARG 6 depth
	METHOD m_fsdaswmf isVisible (Lnet/minecraft/unmapped/C_hbcjzgoe;)Z
		ARG 1 box
	METHOD m_fzvuuyma init (Lnet/minecraft/unmapped/C_gxvddjib;Lnet/minecraft/unmapped/C_gxvddjib;)V
	METHOD m_gthtrhnt offsetToIncludeCamera (I)Lnet/minecraft/unmapped/C_jwzjqevg;
	METHOD m_ugxchufr isVisible (DDDDDD)Z
		ARG 1 minX
		ARG 3 minY
		ARG 5 minZ
		ARG 7 maxX
		ARG 9 maxY
		ARG 11 maxZ
	METHOD m_xqsckpab isAnyCornerVisible (FFFFFF)Z
		ARG 1 x1
		ARG 2 y1
		ARG 3 z1
		ARG 4 x2
		ARG 5 y2
		ARG 6 z2
	METHOD m_ynncevaj setPosition (DDD)V
		ARG 1 cameraX
		ARG 3 cameraY
		ARG 5 cameraZ
