CLASS net/minecraft/unmapped/C_gveqjzwj net/minecraft/client/render/Frustum
	FIELD f_ddmrmxbr homogeneousCoordinates [Lnet/minecraft/unmapped/C_lnsjkdxt;
	FIELD f_dhngalhe z D
	FIELD f_dnvvqzdo y D
	FIELD f_pteqfgoy x D
	METHOD m_bhiiging isVisible (DDDDDD)Z
		ARG 1 minX
		ARG 3 minY
		ARG 5 minZ
		ARG 7 maxX
		ARG 9 maxY
		ARG 11 maxZ
	METHOD m_bhiiging isAnyCornerVisible (FFFFFF)Z
		ARG 1 x1
		ARG 2 y1
		ARG 3 z1
		ARG 4 x2
		ARG 5 y2
		ARG 6 z2
	METHOD m_bzujbmrh isVisible (Lnet/minecraft/unmapped/C_eogzjcbh;)Z
		ARG 1 box
	METHOD m_opcmvxto init (Lnet/minecraft/unmapped/C_bijddvxg;Lnet/minecraft/unmapped/C_bijddvxg;)V
	METHOD m_osygqnsv transform (Lnet/minecraft/unmapped/C_bijddvxg;IIII)V
		ARG 1 function
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 index
	METHOD m_zvsnzout setPosition (DDD)V
		ARG 1 cameraX
		ARG 3 cameraY
		ARG 5 cameraZ
