CLASS net/minecraft/unmapped/C_sktkdoun net/minecraft/client/render/GameRenderer
	FIELD f_ackuriop buffers Lnet/minecraft/unmapped/C_dfmwjguw;
	FIELD f_afrxsevv hasWorldIcon Z
	FIELD f_bisbaius client Lnet/minecraft/unmapped/C_ayfeobid;
	FIELD f_cehlkjgr overlayTexture Lnet/minecraft/unmapped/C_fomttbqy;
	FIELD f_cvtulmtq floatingItemWidth F
	FIELD f_dacqblki lightmapTextureManager Lnet/minecraft/unmapped/C_grwstqbm;
	FIELD f_dsigqoyx zoomY F
	FIELD f_fexdciug shadersEnabled Z
	FIELD f_fxexuuvj lastSkyDarkness F
	FIELD f_ghezvind blockOutlineEnabled Z
	FIELD f_ghfxcqks camera Lnet/minecraft/unmapped/C_dcmtgrvm;
	FIELD f_jjjdrotl zoom F
	FIELD f_kdgkcagx resourceManager Lnet/minecraft/unmapped/C_tmnrpasf;
	FIELD f_lmlvaxsl confusionRenderTicks I
	FIELD f_mlczdlpl renderHand Z
	FIELD f_ohawlhoh GUI_Z_NEAR F
	FIELD f_pymllugl DEBUG_DEPTH_BUFFER Z
	FIELD f_pznyrodv fovModifier F
	FIELD f_qyluofyp floatingItemTimeLeft I
	FIELD f_rocpizga ACTIVATE_ITEM_ANIMATION_TICKS I
	FIELD f_ryldmtnx renderingPanorama Z
	FIELD f_tdedjfnc MAX_BLUR_RADIUS I
	FIELD f_tlbmrvcz skyDarkness F
	FIELD f_tlsecmwt oldFovModifier F
	FIELD f_tvdwlaza CAMERA_DEPTH F
		COMMENT Since the camera is conceptualized as a single point, a depth of {@value}
		COMMENT blocks is used to define a rectangular area to be rendered.
		COMMENT
		COMMENT @see Camera#getProjection()
	FIELD f_tzfdlyte zoomX F
	FIELD f_vrjtccnm floatingItem Lnet/minecraft/unmapped/C_sddaxwyk;
	FIELD f_wlntlwww floatingItemHeight F
	FIELD f_wxtwjmuc random Lnet/minecraft/unmapped/C_rlomrsco;
	FIELD f_xodkuaim lastWorldIconUpdate J
	FIELD f_yfsdnqqm lastWindowFocusedTime J
	FIELD f_zbxdjxbf LOGGER Lorg/slf4j/Logger;
	FIELD f_zknzobnb viewDistance F
	FIELD f_zktgstnv resourcePool Lnet/minecraft/unmapped/C_ainlnqzg;
	FIELD f_zqptimld firstPersonRenderer Lnet/minecraft/unmapped/C_csxqddlf;
	METHOD <init> (Lnet/minecraft/unmapped/C_ayfeobid;Lnet/minecraft/unmapped/C_csxqddlf;Lnet/minecraft/unmapped/C_tmnrpasf;Lnet/minecraft/unmapped/C_dfmwjguw;)V
		ARG 1 client
		ARG 2 firstPersonRenderer
		ARG 3 resourceManager
		ARG 4 buffers
	METHOD m_ahlyeyll setBlockOutlineEnabled (Z)V
		ARG 1 blockOutlineEnabled
	METHOD m_albnpjas renderBlur ()V
	METHOD m_aqbgwqwa renderWithZoom (FFF)V
		ARG 1 zoom
		ARG 2 zoomX
		ARG 3 zoomY
	METHOD m_aysccenk getNightVisionStrength (Lnet/minecraft/unmapped/C_usxaxydn;F)F
		ARG 0 entity
		ARG 1 tickDelta
	METHOD m_capecjml toggleShadersEnabled ()V
	METHOD m_ckfyszhi tick ()V
	METHOD m_cnjdbbku updateWorldIcon (Ljava/nio/file/Path;)V
		ARG 1 path
	METHOD m_csfrwkxy getClient ()Lnet/minecraft/unmapped/C_ayfeobid;
	METHOD m_eiheghqa getCamera ()Lnet/minecraft/unmapped/C_dcmtgrvm;
	METHOD m_eomisriy bobViewWhenHurt (Lnet/minecraft/unmapped/C_cnszsxvd;F)V
		ARG 1 matrices
		ARG 2 tickDelta
	METHOD m_ewctywzl renderHand (Lnet/minecraft/unmapped/C_dcmtgrvm;FLorg/joml/Matrix4f;)V
		ARG 1 camera
		ARG 2 tickDelta
		ARG 3 matrix
	METHOD m_helltfuk getFarDepth ()F
	METHOD m_hvifigzg getFov (Lnet/minecraft/unmapped/C_dcmtgrvm;FZ)F
		ARG 1 camera
		ARG 2 tickDelta
		ARG 3 changingFov
	METHOD m_itpnfnbt ensureHitInRange (Lnet/minecraft/unmapped/C_eetoegzn;Lnet/minecraft/unmapped/C_vgpupfxx;D)Lnet/minecraft/unmapped/C_eetoegzn;
		ARG 0 hit
	METHOD m_ivlafvpw shouldRenderBlockOutline ()Z
	METHOD m_jtxoogum getLightmapTextureManager ()Lnet/minecraft/unmapped/C_grwstqbm;
	METHOD m_jukzbgqi onResized (II)V
		ARG 1 width
		ARG 2 height
	METHOD m_kovhgilm updateMovementFovMultiplier ()V
	METHOD m_lyjvsebe getSkyDarkness (F)F
		ARG 1 tickDelta
	METHOD m_nnyxzoeh setRenderHand (Z)V
		ARG 1 renderHand
	METHOD m_nximfxed renderFloatingItem (Lnet/minecraft/unmapped/C_sedilmty;F)V
		ARG 2 tickDelta
	METHOD m_ovxwwfzt updateWorldIcon ()V
	METHOD m_qaoavzow isRenderingPanorama ()Z
	METHOD m_rooimgnw bobView (Lnet/minecraft/unmapped/C_cnszsxvd;F)V
		ARG 1 matrices
		ARG 2 tickDelta
	METHOD m_rswaokwq getBasicProjectionMatrix (F)Lorg/joml/Matrix4f;
		ARG 1 fov
	METHOD m_sjlatfur reset ()V
	METHOD m_sugjizpo onCameraEntitySet (Lnet/minecraft/unmapped/C_astfners;)V
		ARG 1 entity
	METHOD m_suyowofr getViewDistance ()F
	METHOD m_tdvujytd showFloatingItem (Lnet/minecraft/unmapped/C_sddaxwyk;)V
		ARG 1 floatingItem
	METHOD m_vjwcmgze getOverlayTexture ()Lnet/minecraft/unmapped/C_fomttbqy;
	METHOD m_vzamypqw getPotentialHit (Lnet/minecraft/unmapped/C_astfners;DDF)Lnet/minecraft/unmapped/C_eetoegzn;
		ARG 1 entity
		ARG 2 blockRange
		ARG 4 entityRange
		ARG 6 tickDelta
	METHOD m_xtnwmdic renderWorld (Lnet/minecraft/unmapped/C_lrgsdfwv;)V
	METHOD m_yxzmkufu render (Lnet/minecraft/unmapped/C_lrgsdfwv;Z)V
		ARG 2 tick
	METHOD m_znbxccly preloadShaders (Lnet/minecraft/unmapped/C_xadhkzfq;)V
		ARG 1 factory
	METHOD m_zyuofaee updateCrosshairTarget (F)V
	METHOD m_zzvscezj setRenderingPanorama (Z)V
		ARG 1 renderingPanorama
