CLASS net/minecraft/unmapped/C_mbqtswrg net/minecraft/client/render/LightmapTextureManager
	COMMENT The lightmap texture manager maintains a texture containing the RGBA overlay for each of the 16&times;16 sky and block light combinations.
	COMMENT <p>
	COMMENT Also contains some utilities to pack and unpack lightmap coordinates from sky and block light values,
	COMMENT and some lightmap coordinates constants.
	FIELD f_afpbxdkp MAX_LIGHT_COORDINATE I
		COMMENT Represents the maximum lightmap coordinate, where both sky light and block light equals {@code 15}.
		COMMENT The value of this maximum lightmap coordinate is {@value}.
	FIELD f_bsjvdyce textureIdentifier Lnet/minecraft/unmapped/C_acfwypcn;
	FIELD f_dkujvsyq client Lnet/minecraft/unmapped/C_diboefya;
	FIELD f_eqbcoldd flickerIntensity F
	FIELD f_gkapmgkm MAX_SKY_LIGHT_COORDINATE I
		COMMENT Represents the maximum sky-light-wise lightmap coordinate whose value is {@value}.
		COMMENT This is equivalent to a {@code 15} sky light and {@code 0} block light.
	FIELD f_nqsodyle MAX_BLOCK_LIGHT_COORDINATE I
		COMMENT Represents the maximum block-light-wise lightmap coordinate whose value is {@value}.
		COMMENT This is equivalent to a {@code 0} sky light and {@code 15} block light.
	FIELD f_qwgldvsk renderer Lnet/minecraft/unmapped/C_nuodktks;
	FIELD f_tcuexbiq texture Lnet/minecraft/unmapped/C_lnsozund;
	FIELD f_tqxsscvz image Lnet/minecraft/unmapped/C_axhukiya;
	FIELD f_uxceelwj dirty Z
	METHOD <init> (Lnet/minecraft/unmapped/C_nuodktks;Lnet/minecraft/unmapped/C_diboefya;)V
		ARG 1 renderer
		ARG 2 client
	METHOD m_mtukhykj easeOutQuart (F)F
		COMMENT Represents an easing function.
		COMMENT <p>
		COMMENT In this class, it's also used to brighten colors,
		COMMENT then the result is used to lerp between the normal and brightened color
		COMMENT with the gamma value.
		COMMENT
		COMMENT @see <a href="https://easings.net/#easeOutQuart">https://easings.net/#easeOutQuart</a>
		ARG 1 x
			COMMENT represents the absolute progress of the animation in the bounds of 0 (beginning of the animation) and 1 (end of animation)
	METHOD m_nzncuwof tick ()V
	METHOD m_pwiptvgl disable ()V
	METHOD m_qajvvzhl getBrightness (Lnet/minecraft/unmapped/C_nbzftcdc;I)F
		ARG 1 world
		ARG 2 lightLevel
	METHOD m_rfdsyqrg getSkyLightCoordinates (I)I
		ARG 0 light
	METHOD m_uxceelwj update (F)V
		ARG 1 delta
	METHOD m_vmdxlvdr enable ()V
	METHOD m_wknrthio pack (II)I
		ARG 0 block
		ARG 1 sky
	METHOD m_wmshsxes getBlockLightCoordinates (I)I
		ARG 0 light
