CLASS net/minecraft/unmapped/C_qjjprccm net/minecraft/client/render/OutlineVertexConsumerProvider
	FIELD f_aylpqemw blue I
	FIELD f_bpsyrpst parent Lnet/minecraft/unmapped/C_effegrgi$C_mjxqrsni;
	FIELD f_bswdavmy alpha I
	FIELD f_hvuqpdak plainDrawer Lnet/minecraft/unmapped/C_effegrgi$C_mjxqrsni;
	FIELD f_qasjkfqx green I
	FIELD f_xhwazowj red I
	METHOD <init> (Lnet/minecraft/unmapped/C_effegrgi$C_mjxqrsni;)V
		ARG 1 parent
	METHOD m_gerpmjtf draw ()V
	METHOD m_rhxgqszi setColor (IIII)V
		ARG 1 red
		ARG 2 green
		ARG 3 blue
		ARG 4 alpha
	CLASS C_bsvknpkv OutlineVertexConsumer
		FIELD f_cqlhozot u F
		FIELD f_ebkdabqu y D
		FIELD f_kkqyxixr x D
		FIELD f_mcgycwis z D
		FIELD f_mgzalyre delegate Lnet/minecraft/unmapped/C_xuzdhtgi;
		FIELD f_vnqsagsm v F
		METHOD <init> (Lnet/minecraft/unmapped/C_xuzdhtgi;IIII)V
			ARG 1 vertexConsumer
			ARG 2 red
			ARG 3 green
			ARG 4 blue
			ARG 5 alpha
