CLASS net/minecraft/unmapped/C_mccrpjjq net/minecraft/client/render/OutlineVertexConsumerProvider
	FIELD f_jwozawhx red I
	FIELD f_kadpquvh plainDrawer Lnet/minecraft/unmapped/C_igrgeffe$C_insrqxjm;
	FIELD f_tspryspb parent Lnet/minecraft/unmapped/C_igrgeffe$C_insrqxjm;
	FIELD f_wmeqplya blue I
	FIELD f_xqfkjsaq green I
	FIELD f_ymvadwsb alpha I
	METHOD <init> (Lnet/minecraft/unmapped/C_igrgeffe$C_insrqxjm;)V
		ARG 1 parent
	METHOD m_ftjmpreg draw ()V
	METHOD m_izsqgxhr setColor (IIII)V
		ARG 1 red
		ARG 2 green
		ARG 3 blue
		ARG 4 alpha
	CLASS C_vkpnkvsb OutlineVertexConsumer
		FIELD f_erylazgm delegate Lnet/minecraft/unmapped/C_igthdzux;
		FIELD f_msgasqnv v F
		FIELD f_rxixyqkk x D
		FIELD f_siwcygcm z D
		FIELD f_tozohlqc u F
		FIELD f_uqbadkbe y D
