CLASS net/minecraft/unmapped/C_qjjprccm net/minecraft/client/render/OutlineVertexConsumerProvider
	FIELD f_cgwkvjbk green I
	FIELD f_ezqnmdik red I
	FIELD f_hktxyeer parent Lnet/minecraft/unmapped/C_effegrgi$C_irygongc;
	FIELD f_qbreurvj blue I
	FIELD f_vodpmfkj alpha I
	FIELD f_zzcyjsaw plainDrawer Lnet/minecraft/unmapped/C_effegrgi$C_irygongc;
	METHOD <init> (Lnet/minecraft/unmapped/C_effegrgi$C_irygongc;)V
		ARG 1 parent
	METHOD m_mromuede draw ()V
	METHOD m_otgaafkk setColor (IIII)V
		ARG 1 red
		ARG 2 green
		ARG 3 blue
		ARG 4 alpha
	CLASS C_bdhwqsne OutlineVertexConsumer
		FIELD f_ecidewuh y D
		FIELD f_estwcmzu delegate Lnet/minecraft/unmapped/C_xuzdhtgi;
		FIELD f_hpfqwfzz x D
		FIELD f_kssgrnyh z D
		FIELD f_uehbepdf v F
		FIELD f_wecutsef u F
