CLASS net/minecraft/unmapped/C_yqbttmof net/minecraft/client/render/OverlayTexture
	FIELD f_aqxxatyu SIZE I
	FIELD f_bhykpxtt WHITE_V I
	FIELD f_mrtzozwk texture Lnet/minecraft/unmapped/C_lnsozund;
	FIELD f_sxownbdk RED_V I
	FIELD f_tagvvwyl NO_WHITE_U I
	FIELD f_zzacycck DEFAULT_UV I
	METHOD m_ckhjlfrm getV (Z)I
		ARG 0 hurt
	METHOD m_fdycwehp getUv (FZ)I
		ARG 0 whiteOverlayProgress
		ARG 1 hurt
	METHOD m_jiqquzhd packUv (II)I
		ARG 0 u
		ARG 1 v
	METHOD m_kkckfsgy teardownOverlayColor ()V
	METHOD m_nwiqbifg getU (F)I
		ARG 0 whiteOverlayProgress
	METHOD m_zcihbmkh setupOverlayColor ()V
