CLASS net/minecraft/unmapped/C_fomttbqy net/minecraft/client/render/OverlayTexture
	FIELD f_kccycazz DEFAULT_UV I
	FIELD f_kdbnwoxs RED_V I
	FIELD f_kwzoztrm texture Lnet/minecraft/unmapped/C_dnuzosnl;
	FIELD f_lywvvgat NO_WHITE_U I
	FIELD f_ttxpkyhb WHITE_V I
	FIELD f_uytaxxqa SIZE I
	METHOD m_dhzuqqij packUv (II)I
		ARG 0 u
		ARG 1 v
	METHOD m_gfibqiwn getU (F)I
		ARG 0 whiteOverlayProgress
	METHOD m_hkmbhicz setupOverlayColor ()V
	METHOD m_mrfljhkc getV (Z)I
		ARG 0 hurt
	METHOD m_phewcydf getUv (FZ)I
		ARG 0 whiteOverlayProgress
		ARG 1 hurt
	METHOD m_ygsfkckk teardownOverlayColor ()V
