CLASS net/minecraft/unmapped/C_yqbttmof net/minecraft/client/render/OverlayTexture
	FIELD f_cimqxuuc DEFAULT_UV I
	FIELD f_heqyzbjx WHITE_V I
	FIELD f_ipslkhhs RED_V I
	FIELD f_jleevvcu SIZE I
	FIELD f_jojkxoiu texture Lnet/minecraft/unmapped/C_lnsozund;
	FIELD f_sxxxdzqw NO_WHITE_U I
	METHOD m_qmzflhke teardownOverlayColor ()V
	METHOD m_spbwnmry setupOverlayColor ()V
	METHOD m_uehbepdf getV (Z)I
		ARG 0 hurt
	METHOD m_wecutsef getU (F)I
		ARG 0 whiteOverlayProgress
	METHOD m_wknrthio getUv (FZ)I
		ARG 0 whiteOverlayProgress
		ARG 1 hurt
	METHOD m_wknrthio packUv (II)I
		ARG 0 u
		ARG 1 v
