CLASS net/minecraft/unmapped/C_rylmqlxb net/minecraft/client/render/SkyProperties
	FIELD f_ckyrdmrp BY_IDENTIFIER Lit/unimi/dsi/fastutil/objects/Object2ObjectMap;
	FIELD f_cxhuqrcv brightenLighting Z
	FIELD f_ihpvnnov rgba [F
	FIELD f_nkcxquot skyType Lnet/minecraft/unmapped/C_rylmqlxb$C_mzftytlr;
	FIELD f_pcxjnmdg alternateSkyColor Z
	FIELD f_pulnmasg darkened Z
	FIELD f_wzosyobq cloudsHeight F
	METHOD <init> (FZLnet/minecraft/unmapped/C_rylmqlxb$C_mzftytlr;ZZ)V
		ARG 1 cloudsHeight
		ARG 2 alternateSkyColor
		ARG 3 skyType
		ARG 4 brightenLighting
		ARG 5 darkened
	METHOD m_aiwjwbjb (Lit/unimi/dsi/fastutil/objects/Object2ObjectArrayMap;)V
		ARG 0 map
	METHOD m_bayihxtq adjustFogColor (Lnet/minecraft/unmapped/C_xxfpupgv;F)Lnet/minecraft/unmapped/C_xxfpupgv;
		COMMENT Transforms the given fog color based on the current height of the sun. This is used in vanilla to darken
		COMMENT fog during night.
		ARG 1 color
		ARG 2 sunHeight
	METHOD m_cxhuqrcv shouldBrightenLighting ()Z
	METHOD m_dmjztkfe getCloudsHeight ()F
	METHOD m_dyhgfpqx byDimensionType (Lnet/minecraft/unmapped/C_fccnjixo;)Lnet/minecraft/unmapped/C_rylmqlxb;
		ARG 0 dimensionType
	METHOD m_nkcxquot getSkyType ()Lnet/minecraft/unmapped/C_rylmqlxb$C_mzftytlr;
	METHOD m_pcxjnmdg isAlternateSkyColor ()Z
	METHOD m_pulnmasg isDarkened ()Z
	METHOD m_untqkbwq useThickFog (II)Z
		ARG 1 camX
		ARG 2 camY
	METHOD m_vxuvtwyp getFogColorOverride (FF)[F
		COMMENT {@return an RGBA fog color override based on the current sky angle, or {@code null} if fog color should not be overridden}
		COMMENT This is used in vanilla to render sunset and sunrise fog.
		ARG 1 skyAngle
		ARG 2 tickDelta
	CLASS C_cvfjrwhv End
	CLASS C_eqqmthcv Overworld
		FIELD f_jzvqmnuq CLOUDS_HEIGHT I
	CLASS C_mzftytlr SkyType
		FIELD f_awckncuq END Lnet/minecraft/unmapped/C_rylmqlxb$C_mzftytlr;
			COMMENT Signals the renderer to draw the end sky box over the sky (as in the vanilla End).
		FIELD f_hsinimma NORMAL Lnet/minecraft/unmapped/C_rylmqlxb$C_mzftytlr;
			COMMENT Signals the renderer to render a normal sky (as in the vanilla Overworld).
		FIELD f_zjhklgvz NONE Lnet/minecraft/unmapped/C_rylmqlxb$C_mzftytlr;
			COMMENT Signals the renderer not to render a sky.
	CLASS C_rzwzoyqn Nether
