CLASS net/minecraft/unmapped/C_rylmqlxb net/minecraft/client/render/SkyProperties
	FIELD f_ammcwisa skyType Lnet/minecraft/unmapped/C_rylmqlxb$C_nlsgqafy;
	FIELD f_bwcyscuu alternateSkyColor Z
	FIELD f_caziatmu brightenLighting Z
	FIELD f_crmscdgy darkened Z
	FIELD f_djqerbab BY_IDENTIFIER Lit/unimi/dsi/fastutil/objects/Object2ObjectMap;
	FIELD f_hhhophqq cloudsHeight F
	FIELD f_wathqlat rgba [F
	METHOD <init> (FZLnet/minecraft/unmapped/C_rylmqlxb$C_nlsgqafy;ZZ)V
		ARG 1 cloudsHeight
		ARG 2 alternateSkyColor
		ARG 3 skyType
		ARG 4 brightenLighting
		ARG 5 darkened
	METHOD m_dsylfvjp adjustFogColor (Lnet/minecraft/unmapped/C_xxfpupgv;F)Lnet/minecraft/unmapped/C_xxfpupgv;
		COMMENT Transforms the given fog color based on the current height of the sun. This is used in vanilla to darken
		COMMENT fog during night.
		ARG 1 color
		ARG 2 sunHeight
	METHOD m_hhukfvnu shouldBrightenLighting ()Z
	METHOD m_hogwlwme isDarkened ()Z
	METHOD m_lpyzqggm getFogColorOverride (FF)[F
		COMMENT {@return an RGBA fog color override based on the current sky angle, or {@code null} if fog color should not be overridden}
		COMMENT This is used in vanilla to render sunset and sunrise fog.
		ARG 1 skyAngle
		ARG 2 tickDelta
	METHOD m_mftzrrmn useThickFog (II)Z
		ARG 1 camX
		ARG 2 camY
	METHOD m_nkbbkrcz getSkyType ()Lnet/minecraft/unmapped/C_rylmqlxb$C_nlsgqafy;
	METHOD m_rpgrdspv isAlternateSkyColor ()Z
	METHOD m_uxaauwbx getCloudsHeight ()F
	METHOD m_veeiqaem byDimensionType (Lnet/minecraft/unmapped/C_fccnjixo;)Lnet/minecraft/unmapped/C_rylmqlxb;
		ARG 0 dimensionType
	METHOD m_vinbvues (Lit/unimi/dsi/fastutil/objects/Object2ObjectArrayMap;)V
		ARG 0 map
	CLASS C_jclxgsnt Nether
	CLASS C_nlsgqafy SkyType
		FIELD f_hrqyovzs NORMAL Lnet/minecraft/unmapped/C_rylmqlxb$C_nlsgqafy;
			COMMENT Signals the renderer to render a normal sky (as in the vanilla Overworld).
		FIELD f_lxyrpnsw NONE Lnet/minecraft/unmapped/C_rylmqlxb$C_nlsgqafy;
			COMMENT Signals the renderer not to render a sky.
		FIELD f_xdheatlg END Lnet/minecraft/unmapped/C_rylmqlxb$C_nlsgqafy;
			COMMENT Signals the renderer to draw the end sky box over the sky (as in the vanilla End).
	CLASS C_qkpmkitt Overworld
		FIELD f_hstnaitu CLOUDS_HEIGHT I
	CLASS C_zhhcndgc End
