CLASS net/minecraft/unmapped/C_bxlqmlyr net/minecraft/client/render/SkyProperties
	FIELD f_asiwcmma skyType Lnet/minecraft/unmapped/C_bxlqmlyr$C_yfaqgsln;
	FIELD f_babreqjd BY_IDENTIFIER Lit/unimi/dsi/fastutil/objects/Object2ObjectMap;
	FIELD f_qqhpohhh cloudsHeight F
	FIELD f_talqhtaw rgba [F
	FIELD f_umtaizac brightenLighting Z
	FIELD f_uucsycwb alternateSkyColor Z
	FIELD f_ygdcsmrc darkened Z
	METHOD <init> (FZLnet/minecraft/unmapped/C_bxlqmlyr$C_yfaqgsln;ZZ)V
		ARG 1 cloudsHeight
		ARG 2 alternateSkyColor
		ARG 3 skyType
		ARG 4 brightenLighting
		ARG 5 darkened
	METHOD m_emwlwgoh isDarkened ()Z
	METHOD m_meaqieev byDimensionType (Lnet/minecraft/unmapped/C_oxijnccf;)Lnet/minecraft/unmapped/C_bxlqmlyr;
		ARG 0 dimensionType
	METHOD m_mggqzypl getFogColorOverride (FF)[F
		COMMENT {@return an RGBA fog color override based on the current sky angle, or {@code null} if fog color should not be overridden}
		COMMENT This is used in vanilla to render sunset and sunrise fog.
		ARG 1 skyAngle
		ARG 2 tickDelta
	METHOD m_nmrrztfm useThickFog (II)Z
		ARG 1 camX
		ARG 2 camY
	METHOD m_pjvflysd adjustFogColor (Lnet/minecraft/unmapped/C_vgpupfxx;F)Lnet/minecraft/unmapped/C_vgpupfxx;
		COMMENT Transforms the given fog color based on the current height of the sun. This is used in vanilla to darken
		COMMENT fog during night.
		ARG 1 color
		ARG 2 sunHeight
	METHOD m_seuvbniv (Lit/unimi/dsi/fastutil/objects/Object2ObjectArrayMap;)V
		ARG 0 map
	METHOD m_unvfkuhh shouldBrightenLighting ()Z
	METHOD m_vpsdrgpr isAlternateSkyColor ()Z
	METHOD m_xbwuaaxu getCloudsHeight ()F
	METHOD m_zcrkbbkn getSkyType ()Lnet/minecraft/unmapped/C_bxlqmlyr$C_yfaqgsln;
	CLASS C_cgdnchhz End
	CLASS C_tnsgxlcj Nether
	CLASS C_ttikmpkq Overworld
		FIELD f_utiantsh CLOUDS_HEIGHT I
	CLASS C_yfaqgsln SkyType
		FIELD f_gltaehdx END Lnet/minecraft/unmapped/C_bxlqmlyr$C_yfaqgsln;
			COMMENT Signals the renderer to draw the end sky box over the sky (as in the vanilla End).
		FIELD f_pivznlom $VALUES [Lnet/minecraft/unmapped/C_bxlqmlyr$C_yfaqgsln;
		FIELD f_szvoyqrh NORMAL Lnet/minecraft/unmapped/C_bxlqmlyr$C_yfaqgsln;
			COMMENT Signals the renderer to render a normal sky (as in the vanilla Overworld).
		FIELD f_wsnpryxl NONE Lnet/minecraft/unmapped/C_bxlqmlyr$C_yfaqgsln;
			COMMENT Signals the renderer not to render a sky.
		METHOD m_brflxscy $values ()[Lnet/minecraft/unmapped/C_bxlqmlyr$C_yfaqgsln;
