CLASS net/minecraft/unmapped/C_epdvdlnr net/minecraft/client/render/VertexFormat
	FIELD f_bwpranck elements Lcom/google/common/collect/ImmutableList;
	FIELD f_ckausuot elementBuffer I
	FIELD f_naerxbiq offsets Lit/unimi/dsi/fastutil/ints/IntList;
	FIELD f_sgcuqmml vertexBuffer I
	FIELD f_wfmhlgnn elementMap Lcom/google/common/collect/ImmutableMap;
	FIELD f_xikgdhya size I
	FIELD f_zlfpylhj vertexArray I
	METHOD <init> (Lcom/google/common/collect/ImmutableMap;)V
		ARG 1 elementMap
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_bnngtuym innerStartDrawing ()V
	METHOD m_httfpvbe startDrawing ()V
	METHOD m_jmkijnjb innerEndDrawing ()V
	METHOD m_jpovliyk getVertexArray ()I
	METHOD m_kulsskrq getVertexSizeInteger ()I
	METHOD m_lfoukxug getVertexBuffer ()I
	METHOD m_shokfgxg endDrawing ()V
	METHOD m_snaapmvh getElementBuffer ()I
	METHOD m_tkphpvlj getShaderAttributes ()Lcom/google/common/collect/ImmutableList;
	METHOD m_ujllxxhy getElements ()Lcom/google/common/collect/ImmutableList;
	METHOD m_xggjeysp getVertexSize ()I
	CLASS C_nbkylctg DrawMode
		FIELD f_gmfizxue mode I
		FIELD f_kxwgavih size I
		FIELD f_ncmzisct $VALUES [Lnet/minecraft/unmapped/C_epdvdlnr$C_nbkylctg;
		FIELD f_stllcnub vertexCount I
		METHOD <init> (Ljava/lang/String;IIII)V
			ARG 3 mode
			ARG 4 vertexCount
			ARG 5 size
		METHOD m_kwqgmbhv $values ()[Lnet/minecraft/unmapped/C_epdvdlnr$C_nbkylctg;
		METHOD m_vpnhatoy getSize (I)I
			ARG 1 vertexCount
	CLASS C_pkarwpln IntType
		FIELD f_kmgeepus count I
		FIELD f_xzibszyj size I
		METHOD <init> (Ljava/lang/String;III)V
			ARG 3 count
			ARG 4 size
		METHOD m_ryghxyma getSmallestTypeFor (I)Lnet/minecraft/unmapped/C_epdvdlnr$C_pkarwpln;
			COMMENT Gets the smallest type in which the given number fits.
			COMMENT
			COMMENT @return the smallest type
			ARG 0 number
				COMMENT a number from 8 to 32 bits of memory
