CLASS net/minecraft/unmapped/C_epdvdlnr net/minecraft/client/render/VertexFormat
	FIELD f_acmnvgam size I
	FIELD f_lgdaipsh vertexBuffer I
	FIELD f_nrhwkfwb elementMap Lcom/google/common/collect/ImmutableMap;
	FIELD f_rnszfnht elements Lcom/google/common/collect/ImmutableList;
	FIELD f_rsgkbbss elementBuffer I
	FIELD f_ulqachfl vertexArray I
	FIELD f_zjnzqqpq offsets Lit/unimi/dsi/fastutil/ints/IntList;
	METHOD <init> (Lcom/google/common/collect/ImmutableMap;)V
		ARG 1 elementMap
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_avkowrtu getVertexBuffer ()I
	METHOD m_dmqeqfwf getVertexArray ()I
	METHOD m_idjqcyte innerStartDrawing ()V
	METHOD m_idyantun getElementBuffer ()I
	METHOD m_iwmfpnua getVertexSizeInteger ()I
	METHOD m_iwyvwmix getElements ()Lcom/google/common/collect/ImmutableList;
	METHOD m_khwgrhms innerEndDrawing ()V
	METHOD m_nrlkyxsn getShaderAttributes ()Lcom/google/common/collect/ImmutableList;
	METHOD m_rdpgqcom startDrawing ()V
	METHOD m_xiddnvqx getVertexSize ()I
	METHOD m_xuqvxvrb endDrawing ()V
	CLASS C_esfsbstp DrawMode
		FIELD f_gvfwczse mode I
		FIELD f_kznvamzp size I
		FIELD f_yfpiybrx vertexCount I
		METHOD <init> (Ljava/lang/String;IIII)V
			ARG 3 mode
			ARG 4 vertexCount
			ARG 5 size
		METHOD m_nquuoxxb getSize (I)I
			ARG 1 vertexCount
	CLASS C_slvqnamp IntType
		FIELD f_clrhjqde size I
		FIELD f_joqcpcse count I
		METHOD <init> (Ljava/lang/String;III)V
			ARG 3 count
			ARG 4 size
		METHOD m_zinimmdj getSmallestTypeFor (I)Lnet/minecraft/unmapped/C_epdvdlnr$C_slvqnamp;
			COMMENT Gets the smallest type in which the given number fits.
			COMMENT
			COMMENT @return the smallest type
			ARG 0 number
				COMMENT a number from 8 to 32 bits of memory
