CLASS net/minecraft/unmapped/C_rnldvdpe net/minecraft/client/render/VertexFormat
	FIELD f_bwfkwhrn elementMap Lcom/google/common/collect/ImmutableMap;
	FIELD f_hspiadgl vertexBuffer I
	FIELD f_lfhcaqlu vertexArray I
	FIELD f_magvnmca size I
	FIELD f_qpqqznjz offsets Lit/unimi/dsi/fastutil/ints/IntList;
	FIELD f_ssbbkgsr elementBuffer I
	FIELD f_thnfzsnr elements Lcom/google/common/collect/ImmutableList;
	METHOD <init> (Lcom/google/common/collect/ImmutableMap;)V
		ARG 1 elementMap
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_aunpfmwi getVertexSizeInteger ()I
	METHOD m_brvxvqux endDrawing ()V
	METHOD m_etycqjdi innerStartDrawing ()V
	METHOD m_fwfqeqmd getVertexArray ()I
	METHOD m_mocqgpdr startDrawing ()V
	METHOD m_nsxyklrn getShaderAttributes ()Lcom/google/common/collect/ImmutableList;
	METHOD m_nutnaydi getElementBuffer ()I
	METHOD m_smhrgwhk innerEndDrawing ()V
	METHOD m_utrwokva getVertexBuffer ()I
	METHOD m_ximwvywi getElements ()Lcom/google/common/collect/ImmutableList;
	METHOD m_xqvnddix getVertexSize ()I
	CLASS C_pmanqvls IntType
		FIELD f_edqjhrlc size I
		FIELD f_escpcqoj count I
		METHOD <init> (Ljava/lang/String;III)V
			ARG 3 count
			ARG 4 size
		METHOD m_jdmminiz getSmallestTypeFor (I)Lnet/minecraft/unmapped/C_rnldvdpe$C_pmanqvls;
			COMMENT Gets the smallest type in which the given number fits.
			COMMENT
			COMMENT @return the smallest type
			ARG 0 number
				COMMENT a number from 8 to 32 bits of memory
	CLASS C_ptsbsfse DrawMode
		FIELD f_eszcwfvg mode I
		FIELD f_pzmavnzk size I
		FIELD f_xrbyipfy vertexCount I
		METHOD m_bxxouuqn getSize (I)I
			ARG 1 vertexCount
