CLASS net/minecraft/unmapped/C_uunfehmg net/minecraft/client/render/VertexFormatElement
	COMMENT Represents a singular field within a larger vertex format.
	COMMENT <p>
	COMMENT This element comprises a data type, a field length,
	COMMENT and the corresponding GL element type to which this field corresponds.
	FIELD f_ivzeegzu type Lnet/minecraft/unmapped/C_uunfehmg$C_nfohxyjk;
	FIELD f_klejatln byteLength I
		COMMENT The total length of this element (in bytes).
	FIELD f_lqbgnkwp dataType Lnet/minecraft/unmapped/C_uunfehmg$C_yywjzjbv;
	FIELD f_pbinobhk textureIndex I
	FIELD f_zjgmmaue length I
	METHOD <init> (ILnet/minecraft/unmapped/C_uunfehmg$C_yywjzjbv;Lnet/minecraft/unmapped/C_uunfehmg$C_nfohxyjk;I)V
		ARG 1 textureIndex
		ARG 2 dataType
		ARG 3 type
		ARG 4 length
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_abrrdxxg startDrawing (IJI)V
		ARG 1 elementIndex
		ARG 2 pointer
		ARG 4 stride
	METHOD m_berekins isPosition ()Z
	METHOD m_bfpcxklv getLength ()I
	METHOD m_gbbefgst getTextureIndex ()I
	METHOD m_jlgoergm getByteLength ()I
	METHOD m_pkvwdwup getDataType ()Lnet/minecraft/unmapped/C_uunfehmg$C_yywjzjbv;
	METHOD m_tsyxtfvr isValidType (ILnet/minecraft/unmapped/C_uunfehmg$C_nfohxyjk;)Z
		ARG 1 index
		ARG 2 type
	METHOD m_vzgclwnv getType ()Lnet/minecraft/unmapped/C_uunfehmg$C_nfohxyjk;
	METHOD m_wfgzxogy endDrawing (I)V
		ARG 1 elementIndex
	CLASS C_nfohxyjk Type
		FIELD f_byemgziw name Ljava/lang/String;
		FIELD f_qnuqjkhc starter Lnet/minecraft/unmapped/C_uunfehmg$C_nfohxyjk$C_eteolnej;
		FIELD f_tqbijext finisher Lnet/minecraft/unmapped/C_uunfehmg$C_nfohxyjk$C_tttdfgom;
		FIELD f_ybjzrovq $VALUES [Lnet/minecraft/unmapped/C_uunfehmg$C_nfohxyjk;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Lnet/minecraft/unmapped/C_uunfehmg$C_nfohxyjk$C_eteolnej;Lnet/minecraft/unmapped/C_uunfehmg$C_nfohxyjk$C_tttdfgom;)V
			ARG 3 name
			ARG 4 starter
			ARG 5 finisher
		METHOD m_bpbtwuyz (IIIJII)V
			ARG 0 size
			ARG 1 type
			ARG 2 stride
			ARG 3 pointer
			ARG 5 textureIndex
			ARG 6 elementIndex
		METHOD m_cjctevji (IIIJII)V
			ARG 0 size
			ARG 1 type
			ARG 2 stride
			ARG 3 pointer
			ARG 5 textureIndex
			ARG 6 elementIndex
		METHOD m_cthyxlew (IIIJII)V
			ARG 0 size
			ARG 1 type
			ARG 2 stride
			ARG 3 pointer
			ARG 5 textureIndex
			ARG 6 elementIndex
		METHOD m_dqitulyi $values ()[Lnet/minecraft/unmapped/C_uunfehmg$C_nfohxyjk;
		METHOD m_dwvrmxgg (IIIJII)V
			ARG 0 size
			ARG 1 type
			ARG 2 stride
			ARG 3 pointer
			ARG 5 textureIndex
			ARG 6 elementIndex
		METHOD m_ekrwnktv (II)V
			ARG 0 textureIndex
			ARG 1 elementIndex
		METHOD m_gdssqvqr getName ()Ljava/lang/String;
		METHOD m_gyakryty endDrawing (II)V
			ARG 1 textureIndex
			ARG 2 elementIndex
		METHOD m_jaktuepp (II)V
			ARG 0 textureIndex
			ARG 1 elementIndex
		METHOD m_jkbecpah (IIIJII)V
			ARG 0 size
			ARG 1 type
			ARG 2 stride
			ARG 3 pointer
			ARG 5 textureIndex
			ARG 6 elementIndex
		METHOD m_jmgglrri (II)V
			ARG 0 textureIndex
			ARG 1 elementIndex
		METHOD m_mrwedtuo (II)V
			ARG 0 textureIndex
			ARG 1 elementIndex
		METHOD m_nlvlzaab (IIIJII)V
			ARG 0 size
			ARG 1 type
			ARG 2 stride
			ARG 3 pointer
			ARG 5 textureIndex
			ARG 6 elementIndex
		METHOD m_ozgvmllu startDrawing (IIIJII)V
			ARG 1 size
			ARG 2 type
			ARG 3 stride
			ARG 4 pointer
			ARG 6 textureIndex
			ARG 7 elementIndex
		METHOD m_pdzltigd (II)V
			ARG 0 textureIndex
			ARG 1 elementIndex
		METHOD m_smchngdx (II)V
			ARG 0 textureIndex
			ARG 1 elementIndex
		CLASS C_eteolnej Starter
			METHOD m_irguhkqi setupBufferState (IIIJII)V
				ARG 1 size
				ARG 2 type
				ARG 3 stride
				ARG 4 pointer
				ARG 6 textureIndex
				ARG 7 elementIndex
		CLASS C_tttdfgom Finisher
			METHOD m_kivsdsbe clearBufferState (II)V
				ARG 1 textureIndex
				ARG 2 elementIndex
	CLASS C_yywjzjbv DataType
		FIELD f_bwmmljol name Ljava/lang/String;
		FIELD f_mlrapxpj $VALUES [Lnet/minecraft/unmapped/C_uunfehmg$C_yywjzjbv;
		FIELD f_pezisvyn id I
		FIELD f_rtdiwkbf byteLength I
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;I)V
			ARG 3 byteCount
			ARG 4 name
			ARG 5 id
		METHOD m_duskdkht getId ()I
		METHOD m_pomlumdv getByteLength ()I
		METHOD m_tsengnbr $values ()[Lnet/minecraft/unmapped/C_uunfehmg$C_yywjzjbv;
		METHOD m_tsfokigi getName ()Ljava/lang/String;
