CLASS net/minecraft/unmapped/C_uunfehmg net/minecraft/client/render/VertexFormatElement
	COMMENT Represents a singular field within a larger vertex format.
	COMMENT <p>
	COMMENT This element comprises a data type, a field length,
	COMMENT and the corresponding GL element type to which this field corresponds.
	FIELD f_ahqqftdz textureIndex I
	FIELD f_kpdwhrng dataType Lnet/minecraft/unmapped/C_uunfehmg$C_gbzmuyje;
	FIELD f_lwcxefgb type Lnet/minecraft/unmapped/C_uunfehmg$C_olalfxcm;
	FIELD f_nclecoti byteLength I
		COMMENT The total length of this element (in bytes).
	FIELD f_nrjvhxli length I
	METHOD <init> (ILnet/minecraft/unmapped/C_uunfehmg$C_gbzmuyje;Lnet/minecraft/unmapped/C_uunfehmg$C_olalfxcm;I)V
		ARG 1 textureIndex
		ARG 2 dataType
		ARG 3 type
		ARG 4 length
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_cfqeopio getTextureIndex ()I
	METHOD m_httfpvbe startDrawing (IJI)V
		ARG 1 elementIndex
		ARG 2 pointer
		ARG 4 stride
	METHOD m_ijhjflur getDataType ()Lnet/minecraft/unmapped/C_uunfehmg$C_gbzmuyje;
	METHOD m_scxynpew getLength ()I
	METHOD m_shokfgxg endDrawing (I)V
		ARG 1 elementIndex
	METHOD m_slndmifl getByteLength ()I
	METHOD m_ttvbwyby isValidType (ILnet/minecraft/unmapped/C_uunfehmg$C_olalfxcm;)Z
		ARG 1 index
		ARG 2 type
	METHOD m_uaoeexjf getType ()Lnet/minecraft/unmapped/C_uunfehmg$C_olalfxcm;
	METHOD m_vthhbsjb isPosition ()Z
	CLASS C_gbzmuyje DataType
		FIELD f_jrpadsgy name Ljava/lang/String;
		FIELD f_mzoprptt byteLength I
		FIELD f_qtxxztez id I
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;I)V
			ARG 3 byteCount
			ARG 4 name
			ARG 5 id
		METHOD m_gvlwjsjf getName ()Ljava/lang/String;
		METHOD m_mqqyzknj getId ()I
		METHOD m_vxrbdgzg getByteLength ()I
	CLASS C_olalfxcm Type
		FIELD f_jrpadsgy name Ljava/lang/String;
		FIELD f_yyemwgey finisher Lnet/minecraft/unmapped/C_uunfehmg$C_olalfxcm$C_rkyeqiif;
		FIELD f_zqazofzp starter Lnet/minecraft/unmapped/C_uunfehmg$C_olalfxcm$C_rgvxwyyj;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Lnet/minecraft/unmapped/C_uunfehmg$C_olalfxcm$C_rgvxwyyj;Lnet/minecraft/unmapped/C_uunfehmg$C_olalfxcm$C_rkyeqiif;)V
			ARG 3 name
			ARG 4 starter
			ARG 5 finisher
		METHOD m_aiwjwbjb (IIIJII)V
			ARG 0 size
			ARG 1 type
			ARG 2 stride
			ARG 3 pointer
			ARG 5 textureIndex
			ARG 6 elementIndex
		METHOD m_dlksntey (IIIJII)V
			ARG 0 size
			ARG 1 type
			ARG 2 stride
			ARG 3 pointer
			ARG 5 textureIndex
			ARG 6 elementIndex
		METHOD m_doamkyls (II)V
			ARG 0 textureIndex
			ARG 1 elementIndex
		METHOD m_gvlwjsjf getName ()Ljava/lang/String;
		METHOD m_httfpvbe startDrawing (IIIJII)V
			ARG 1 size
			ARG 2 type
			ARG 3 stride
			ARG 4 pointer
			ARG 6 textureIndex
			ARG 7 elementIndex
		METHOD m_iuwmyxwq (IIIJII)V
			ARG 0 size
			ARG 1 type
			ARG 2 stride
			ARG 3 pointer
			ARG 5 textureIndex
			ARG 6 elementIndex
		METHOD m_jjzgthep (IIIJII)V
			ARG 0 size
			ARG 1 type
			ARG 2 stride
			ARG 3 pointer
			ARG 5 textureIndex
			ARG 6 elementIndex
		METHOD m_shokfgxg endDrawing (II)V
			ARG 1 textureIndex
			ARG 2 elementIndex
		METHOD m_tcxyumud (II)V
			ARG 0 textureIndex
			ARG 1 elementIndex
		METHOD m_tnydyvmt (II)V
			ARG 0 textureIndex
			ARG 1 elementIndex
		METHOD m_ueclnixe (II)V
			ARG 0 textureIndex
			ARG 1 elementIndex
		METHOD m_vdfxokic (IIIJII)V
			ARG 0 size
			ARG 1 type
			ARG 2 stride
			ARG 3 pointer
			ARG 5 textureIndex
			ARG 6 elementIndex
		METHOD m_wvsywtfb (II)V
			ARG 0 textureIndex
			ARG 1 elementIndex
		METHOD m_xdgffetk (II)V
			ARG 0 textureIndex
			ARG 1 elementIndex
		METHOD m_xglryrgu (IIIJII)V
			ARG 0 size
			ARG 1 type
			ARG 2 stride
			ARG 3 pointer
			ARG 5 textureIndex
			ARG 6 elementIndex
		CLASS C_rgvxwyyj Starter
			METHOD setupBufferState setupBufferState (IIIJII)V
				ARG 1 size
				ARG 2 type
				ARG 3 stride
				ARG 4 pointer
				ARG 6 textureIndex
				ARG 7 elementIndex
		CLASS C_rkyeqiif Finisher
			METHOD clearBufferState clearBufferState (II)V
				ARG 1 textureIndex
				ARG 2 elementIndex
