CLASS net/minecraft/unmapped/C_cmrhckgc net/minecraft/world/event/GameEvent
	FIELD f_jrpadsgy id Ljava/lang/String;
	FIELD f_kcczkdga DEFAULT_RANGE I
	FIELD f_umcfqjgb range I
	METHOD <init> (Ljava/lang/String;I)V
		ARG 1 id
		ARG 2 range
	METHOD m_gvlwjsjf getId ()Ljava/lang/String;
	METHOD m_iefnzsxq register (Ljava/lang/String;)Lnet/minecraft/unmapped/C_cmrhckgc;
		ARG 0 id
	METHOD m_iefnzsxq register (Ljava/lang/String;I)Lnet/minecraft/unmapped/C_cmrhckgc;
		ARG 0 id
		ARG 1 range
	METHOD m_wixjddcr getRange ()I
