CLASS net/minecraft/unmapped/C_cgkchrmc net/minecraft/world/event/GameEvent
	FIELD f_avfgajqb id Ljava/lang/String;
	FIELD f_ldneacia DEFAULT_RANGE I
	FIELD f_lwzuzvdn range I
	METHOD <init> (Ljava/lang/String;I)V
		ARG 1 id
		ARG 2 range
	METHOD m_ambbvcos register (Ljava/lang/String;I)Lnet/minecraft/unmapped/C_cgkchrmc;
		ARG 0 id
		ARG 1 range
	METHOD m_teipriwe register (Ljava/lang/String;)Lnet/minecraft/unmapped/C_cgkchrmc;
		ARG 0 id
	METHOD m_yjdoczpb getId ()Ljava/lang/String;
	METHOD m_ysvjcfpb getRange ()I
