CLASS net/minecraft/unmapped/C_cmrhckgc net/minecraft/world/event/GameEvent
	FIELD f_bqjagfva id Ljava/lang/String;
	FIELD f_ndvzuzwl range I
	FIELD f_aicaendl DEFAULT_RANGE I
	METHOD <init> (Ljava/lang/String;I)V
		ARG 1 id
		ARG 2 range
	METHOD m_bpzcodjy getId ()Ljava/lang/String;
	METHOD m_ewirpiet register (Ljava/lang/String;)Lnet/minecraft/unmapped/C_cmrhckgc;
		ARG 0 id
	METHOD m_socvbbma register (Ljava/lang/String;I)Lnet/minecraft/unmapped/C_cmrhckgc;
		ARG 0 id
		ARG 1 range
	METHOD m_bpfcjvsy getRange ()I