CLASS net/minecraft/unmapped/C_lmrrezud net/minecraft/world/event/PositionSource
	COMMENT A position source is a property of a game event listener.
	COMMENT
	COMMENT @see net.minecraft.world.event.listener.GameEventListener#getPositionSource()
	FIELD f_tqhrzxev CODEC Lcom/mojang/serialization/Codec;
		COMMENT A codec for encoding and decoding any position source whose {@link #getType() type}
		COMMENT is in the {@link net.minecraft.util.registry.Registry#POSITION_SOURCE_TYPE registry}.
	METHOD m_emtpacqm getPos (Lnet/minecraft/unmapped/C_nbzftcdc;)Ljava/util/Optional;
		ARG 1 world
	METHOD m_kyyewkhe getType ()Lnet/minecraft/unmapped/C_gwrucwwg;
		COMMENT Returns the type of this position source.
