CLASS net/minecraft/unmapped/C_duzerrml net/minecraft/world/event/PositionSource
	COMMENT A position source is a property of a game event listener.
	COMMENT
	COMMENT @see net.minecraft.world.event.listener.GameEventListener#getPositionSource()
	FIELD f_vexzrhqt CODEC Lcom/mojang/serialization/Codec;
		COMMENT A codec for encoding and decoding any position source whose {@link #getType() type}
		COMMENT is in the Position Source Type registry.
	METHOD m_ehkweyyk getType ()Lnet/minecraft/unmapped/C_gwwcurwg;
		COMMENT Returns the type of this position source.
	METHOD m_mqcaptme getPos (Lnet/minecraft/unmapped/C_cdctfzbn;)Ljava/util/Optional;
		ARG 1 world
