CLASS net/minecraft/unmapped/C_zytpaory net/minecraft/client/realms/gui/screen/RealmsAcceptRejectButton
	FIELD f_fyassmur width I
	FIELD f_ftfiiewf height I
	FIELD f_kzllpzmh x I
	FIELD f_jvjwqifz y I
	METHOD <init> (IIII)V
		ARG 1 width
		ARG 2 height
		ARG 3 x
		ARG 4 y
	METHOD m_mfuufklh getRight ()I
	METHOD m_mlkccosb handleClick (I)V
		ARG 1 index
	METHOD m_jfldqngr render (Lnet/minecraft/unmapped/C_dvxszsnc;IIII)V
		ARG 1 matrices
		ARG 2 x
		ARG 3 y
		ARG 4 mouseX
		ARG 5 mouseY
	METHOD m_ugbyrqhw render (Lnet/minecraft/unmapped/C_dvxszsnc;IIZ)V
		ARG 1 matrices
		ARG 2 x
		ARG 3 y
		ARG 4 showTooltip
	METHOD m_nxaigzax render (Lnet/minecraft/unmapped/C_dvxszsnc;Ljava/util/List;Lnet/minecraft/unmapped/C_kwbvnpcq;IIII)V
		ARG 0 matrices
		ARG 1 buttons
		ARG 2 selectionList
		ARG 3 x
		ARG 4 y
		ARG 5 mouseX
		ARG 6 mouseY
	METHOD m_yjgnelpc handleClick (Lnet/minecraft/unmapped/C_kwbvnpcq;Lnet/minecraft/unmapped/C_fsgrxibz$C_dxecrnej;Ljava/util/List;IDD)V
		ARG 0 selectionList
		ARG 1 entry
		ARG 2 buttons
		ARG 3 button
		ARG 4 mouseX
		ARG 6 mouseY
	METHOD m_jntftyoe getBottom ()I