CLASS net/minecraft/unmapped/C_yroaptyz net/minecraft/client/realms/gui/screen/RealmsAcceptRejectButton
	FIELD f_fweiiftf height I
	FIELD f_hmzpllzk x I
	FIELD f_rumssayf width I
	FIELD f_zfiqwjvj y I
	METHOD <init> (IIII)V
		ARG 1 width
		ARG 2 height
		ARG 3 x
		ARG 4 y
	METHOD m_bsoccklm handleClick (I)V
		ARG 1 index
	METHOD m_cplengjy handleClick (Lnet/minecraft/unmapped/C_qcpnvbwk;Lnet/minecraft/unmapped/C_zbixrgsf$C_jenrcexd;Ljava/util/List;IDD)V
		ARG 0 selectionList
		ARG 1 entry
		ARG 2 buttons
		ARG 3 button
		ARG 4 mouseX
		ARG 6 mouseY
	METHOD m_eoytftnj getBottom ()I
	METHOD m_hlkfuufm getRight ()I
	METHOD m_rgnqdlfj render (Lnet/minecraft/unmapped/C_cnszsxvd;IIII)V
		ARG 1 matrices
		ARG 2 x
		ARG 3 y
		ARG 4 mouseX
		ARG 5 mouseY
	METHOD m_whqrybgu render (Lnet/minecraft/unmapped/C_cnszsxvd;IIZ)V
		ARG 1 matrices
		ARG 2 x
		ARG 3 y
		ARG 4 showTooltip
	METHOD m_xazgiaxn render (Lnet/minecraft/unmapped/C_cnszsxvd;Ljava/util/List;Lnet/minecraft/unmapped/C_qcpnvbwk;IIII)V
		ARG 0 matrices
		ARG 1 buttons
		ARG 2 selectionList
		ARG 3 x
		ARG 4 y
		ARG 5 mouseX
		ARG 6 mouseY
