CLASS net/minecraft/unmapped/C_uoaoqhdu net/minecraft/client/realms/gui/screen/RealmsScreen
	FIELD f_aoybpaot RED I
	FIELD f_aqbwpdwx SKIN_HAT_HEIGHT I
	FIELD f_aqytafse SKIN_TEXTURE_WIDTH I
	FIELD f_bnvkpjgn WHITE I
	FIELD f_brmfmokl BLACK I
	FIELD f_ccnzkcrv SKIN_HAT_V I
	FIELD f_chyfprve COMPONENT_HEIGHT I
	FIELD f_dqlzfoxk LINK_HOVER_COLOR I
	FIELD f_dtagjwpk labels Ljava/util/List;
	FIELD f_esmkvhrf SKIN_TEXTURE_HEIGHT I
	FIELD f_itiwrdzw TITLE_HEIGHT I
	FIELD f_ivchwtfm DARK_GRAY I
	FIELD f_jkrftkld BRIGHT_YELLOW I
	FIELD f_lavhartt LINK_COLOR I
	FIELD f_ldlqzcrm GRAY I
	FIELD f_mggdlalg EXPIRATION_NOTIFICATION_DAYS I
	FIELD f_nydxnpbj SKIN_HEAD_WIDTH I
	FIELD f_oeddfbwd BUTTON_YELLOW I
	FIELD f_omqplhxm ADVENTURE_MAPS_IN_1_9_URL Ljava/lang/String;
	FIELD f_opxtcqhd YELLOW I
	FIELD f_qsxrdorm RED_FADE I
	FIELD f_rdqktngn INFO_COLOR I
	FIELD f_rkmadsyl SKIN_HAT_WIDTH I
	FIELD f_trxnqhvq MEDIUM_GRAY I
	FIELD f_tuswrayx MAX_FILE_SIZE J
	FIELD f_uuvtuhfc GREEN I
	FIELD f_wavxgatf SKIN_HEAD_U I
	FIELD f_ybftlogy DARK_GREEN I
	FIELD f_yolmtrru SKIN_HEAD_V I
	FIELD f_ypaymyuy SKIN_HEAD_HEIGHT I
	FIELD f_zrvcfyzg SKIN_HAT_U I
	METHOD m_qrrrxrds narrateLabels ()Lnet/minecraft/unmapped/C_rdaqiwdt;
	METHOD m_uhkajeeu addLabel (Lnet/minecraft/unmapped/C_aexsnjuq;)Lnet/minecraft/unmapped/C_aexsnjuq;
		ARG 1 label
	METHOD m_xrdegsfe row (I)I
		COMMENT Moved from RealmsConstants in 20w10a
		ARG 0 index
