CLASS net/minecraft/unmapped/C_fwmydqfh net/minecraft/client/realms/gui/screen/RealmsBrokenWorldScreen
	FIELD f_anrayooh right_x I
	FIELD f_buyqdpkp animTick I
	FIELD f_lqipvynu mainScreen Lnet/minecraft/unmapped/C_rljwfcnu;
	FIELD f_qgaydgpd parent Lnet/minecraft/unmapped/C_xqwltmrw;
	FIELD f_qovjaduw serverData Lnet/minecraft/unmapped/C_bfpywmwp;
	FIELD f_tsponmus LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_vcthkloh left_x I
	FIELD f_wkowxxgr serverId J
	FIELD f_ydkecmox message [Lnet/minecraft/unmapped/C_tdwiqadr;
	FIELD f_yxxasjlu slotsThatHasBeenDownloaded Ljava/util/List;
	METHOD <init> (Lnet/minecraft/unmapped/C_xqwltmrw;Lnet/minecraft/unmapped/C_rljwfcnu;JZ)V
		ARG 1 parent
		ARG 2 mainScreen
		ARG 3 serverId
		ARG 5 minigame
	METHOD m_bhdyzasn addButtons ()V
	METHOD m_bksxmajh (ILnet/minecraft/unmapped/C_mdiizwub;)V
		ARG 2 button
	METHOD m_blrdtwcx (IZ)V
		ARG 2 successful
	METHOD m_cehiugxa getFramePositionX (I)I
		ARG 1 i
	METHOD m_ckmvhxea (ILnet/minecraft/unmapped/C_mdiizwub;)V
		ARG 2 button
	METHOD m_dvalkfnj fetchServerData (J)V
		ARG 1 worldId
	METHOD m_igmqrswf isMinigame ()Z
	METHOD m_ixobezhj (Lnet/minecraft/unmapped/C_mdiizwub;)V
		ARG 1 button
	METHOD m_kczximrt drawSlotFrame (Lnet/minecraft/unmapped/C_dvxszsnc;IIIIZLjava/lang/String;IJLjava/lang/String;Z)V
		ARG 1 matrices
		ARG 2 x
		ARG 3 y
		ARG 4 mouseX
		ARG 5 mouseY
		ARG 6 activeSlot
		ARG 7 slotName
		ARG 8 slotId
		ARG 9 templateId
		ARG 11 templateImage
		ARG 12 empty
	METHOD m_ktmajrol (ILnet/minecraft/unmapped/C_mdiizwub;)V
		ARG 2 button
	METHOD m_qeecuhgf play ()V
	METHOD m_ugbjvwkg backButtonClicked ()V
	METHOD m_uqwimtby downloadWorld (I)V
		ARG 1 slotId
	METHOD m_uzhptysv (IZ)V
		ARG 2 confirmed
