CLASS net/minecraft/unmapped/C_fwmydqfh net/minecraft/client/realms/gui/screen/RealmsBrokenWorldScreen
	FIELD f_akkjvlnm serverData Lnet/minecraft/unmapped/C_bfpywmwp;
	FIELD f_cdurihdp LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_hxvrrtge parent Lnet/minecraft/unmapped/C_xqwltmrw;
	FIELD f_nxvsmcym mainScreen Lnet/minecraft/unmapped/C_rljwfcnu;
	FIELD f_tfgctvpr serverId J
	FIELD f_ulzyarwk left_x I
	FIELD f_vhupwprj message [Lnet/minecraft/unmapped/C_tdwiqadr;
	FIELD f_wsxgwxup right_x I
	FIELD f_yjtxwgsl animTick I
	FIELD f_zdecqtgl slotsThatHasBeenDownloaded Ljava/util/List;
	METHOD <init> (Lnet/minecraft/unmapped/C_xqwltmrw;Lnet/minecraft/unmapped/C_rljwfcnu;JZ)V
		ARG 1 parent
		ARG 2 mainScreen
		ARG 3 serverId
		ARG 5 minigame
	METHOD m_ajjbhuie backButtonClicked ()V
	METHOD m_boiirynb fetchServerData (J)V
		ARG 1 worldId
	METHOD m_cefeawdr (Lnet/minecraft/unmapped/C_mdiizwub;)V
		ARG 1 button
	METHOD m_cfzhhomd downloadWorld (I)V
		ARG 1 slotId
	METHOD m_hqwfzfxf (ILnet/minecraft/unmapped/C_mdiizwub;)V
		ARG 2 button
	METHOD m_mkhbelpw drawSlotFrame (Lnet/minecraft/unmapped/C_dvxszsnc;IIIIZLjava/lang/String;IJLjava/lang/String;Z)V
		ARG 1 matrices
		ARG 2 x
		ARG 3 y
		ARG 4 mouseX
		ARG 5 mouseY
		ARG 6 activeSlot
		ARG 7 slotName
		ARG 8 slotId
		ARG 9 templateId
		ARG 11 templateImage
		ARG 12 empty
	METHOD m_njmgeozo (IZ)V
		ARG 2 confirmed
	METHOD m_ophxjxsr play ()V
	METHOD m_pjbksyzj (ILnet/minecraft/unmapped/C_mdiizwub;)V
		ARG 2 button
	METHOD m_qkodeebq addButtons ()V
	METHOD m_rbwgocdn isMinigame ()Z
	METHOD m_suwbmdde (IZ)V
		ARG 2 successful
	METHOD m_vzmgvagg getFramePositionX (I)I
		ARG 1 i
	METHOD m_ykzlbddc (ILnet/minecraft/unmapped/C_mdiizwub;)V
		ARG 2 button
