CLASS net/minecraft/unmapped/C_zytpaory net/minecraft/client/realms/gui/screen/RealmsAcceptRejectButton
	FIELD f_ambidgcp x I
	FIELD f_fwktszbj width I
	FIELD f_jeumbwvq y I
	FIELD f_nkoheunf height I
	METHOD <init> (IIII)V
		ARG 1 width
		ARG 2 height
		ARG 3 x
		ARG 4 y
	METHOD m_hdwyxecy getRight ()I
	METHOD m_kkraqwdf handleClick (I)V
		ARG 1 index
	METHOD m_prjjxkwy render (Lnet/minecraft/unmapped/C_dvxszsnc;IIZ)V
		ARG 1 matrices
		ARG 2 x
		ARG 3 y
		ARG 4 showTooltip
	METHOD m_rntnetyp render (Lnet/minecraft/unmapped/C_dvxszsnc;IIII)V
		ARG 1 matrices
		ARG 2 x
		ARG 3 y
		ARG 4 mouseX
		ARG 5 mouseY
	METHOD m_tgnwcewa handleClick (Lnet/minecraft/unmapped/C_kwbvnpcq;Lnet/minecraft/unmapped/C_fsgrxibz$C_xpfqzgyu;Ljava/util/List;IDD)V
		ARG 0 selectionList
		ARG 1 entry
		ARG 2 buttons
		ARG 3 button
		ARG 4 mouseX
		ARG 6 mouseY
	METHOD m_wovawvab render (Lnet/minecraft/unmapped/C_dvxszsnc;Ljava/util/List;Lnet/minecraft/unmapped/C_kwbvnpcq;IIII)V
		ARG 0 matrices
		ARG 1 buttons
		ARG 2 selectionList
		ARG 3 x
		ARG 4 y
		ARG 5 mouseX
		ARG 6 mouseY
	METHOD m_xbjjkjni getBottom ()I
