CLASS net/minecraft/unmapped/C_hfqdymwf net/minecraft/client/realms/gui/screen/RealmsBrokenWorldScreen
	FIELD f_dpgdyagq parent Lnet/minecraft/unmapped/C_wrmtlwqx;
	FIELD f_holkhtcv left_x I
	FIELD f_hooyarna right_x I
	FIELD f_pkpdqyub animTick I
	FIELD f_rgxxwokw serverId J
	FIELD f_uljsaxxy slotsThatHasBeenDownloaded Ljava/util/List;
	FIELD f_unyvpiql mainScreen Lnet/minecraft/unmapped/C_uncfwjlr;
	FIELD f_wudajvoq serverData Lnet/minecraft/unmapped/C_pwmwypfb;
	FIELD f_xomcekdy message [Lnet/minecraft/unmapped/C_rdaqiwdt;
	METHOD <init> (Lnet/minecraft/unmapped/C_wrmtlwqx;Lnet/minecraft/unmapped/C_uncfwjlr;JZ)V
		ARG 1 parent
		ARG 2 mainScreen
		ARG 3 serverId
		ARG 5 minigame
	METHOD m_aexhvmkc (ILnet/minecraft/unmapped/C_buwziidm;)V
		ARG 2 button
	METHOD m_axguihec getFramePositionX (I)I
		ARG 1 i
	METHOD m_fghuceeq play ()V
	METHOD m_fwsrqmgi isMinigame ()Z
	METHOD m_gkwvjbgu backButtonClicked ()V
	METHOD m_hjamxskb (ILnet/minecraft/unmapped/C_buwziidm;)V
		ARG 2 button
	METHOD m_jhzeboxi (Lnet/minecraft/unmapped/C_buwziidm;)V
		ARG 1 button
	METHOD m_jnfklavd fetchServerData (J)V
		ARG 1 worldId
	METHOD m_lorjamtk (ILnet/minecraft/unmapped/C_buwziidm;)V
		ARG 2 button
	METHOD m_nsazydhb addButtons ()V
	METHOD m_trmixzck drawSlotFrame (Lnet/minecraft/unmapped/C_cnszsxvd;IIIIZLjava/lang/String;IJLjava/lang/String;Z)V
		ARG 1 matrices
		ARG 2 x
		ARG 3 y
		ARG 4 mouseX
		ARG 5 mouseY
		ARG 6 activeSlot
		ARG 7 slotName
		ARG 8 slotId
		ARG 9 templateId
		ARG 11 templateImage
		ARG 12 empty
	METHOD m_vsytphzu (IZ)V
		ARG 2 confirmed
	METHOD m_xcwtdrlb (IZ)V
		ARG 2 successful
	METHOD m_ybtmiwqu downloadWorld (I)V
		ARG 1 slotId
