CLASS net/minecraft/unmapped/C_qluokjrw net/minecraft/client/realms/gui/screen/UploadResult
	FIELD f_aaqqfpha errorMessage Ljava/lang/String;
	FIELD f_awrxiikd statusCode I
	METHOD <init> (ILjava/lang/String;)V
		ARG 1 statusCode
		ARG 2 errorMessage
	CLASS C_ydrwdzxi Builder
		FIELD f_wjmjrqmf errorMessage Ljava/lang/String;
		FIELD f_yjvllnsp statusCode I
		METHOD m_ddfuswhk withErrorMessage (Ljava/lang/String;)Lnet/minecraft/unmapped/C_qluokjrw$C_ydrwdzxi;
			ARG 1 errorMessage
		METHOD m_pliudcre withStatusCode (I)Lnet/minecraft/unmapped/C_qluokjrw$C_ydrwdzxi;
			ARG 1 statusCode
		METHOD m_zmzbdfdi build ()Lnet/minecraft/unmapped/C_qluokjrw;
