CLASS net/minecraft/unmapped/C_wrjkoulq net/minecraft/client/realms/gui/screen/UploadResult
	FIELD f_ahpfqqaa errorMessage Ljava/lang/String;
	FIELD f_dkiixrwa statusCode I
	METHOD <init> (ILjava/lang/String;)V
		ARG 1 statusCode
		ARG 2 errorMessage
	CLASS C_ixzdwrdy Builder
		FIELD f_fmqrjmjw errorMessage Ljava/lang/String;
		FIELD f_psnllvjy statusCode I
		METHOD m_ercduilp withStatusCode (I)Lnet/minecraft/unmapped/C_wrjkoulq$C_ixzdwrdy;
			ARG 1 statusCode
		METHOD m_idfdbzmz build ()Lnet/minecraft/unmapped/C_wrjkoulq;
		METHOD m_khwsufdd withErrorMessage (Ljava/lang/String;)Lnet/minecraft/unmapped/C_wrjkoulq$C_ixzdwrdy;
			ARG 1 errorMessage
