CLASS net/minecraft/unmapped/C_wrjkoulq net/minecraft/client/realms/gui/screen/UploadResult
	FIELD f_oayzmhop statusCode I
	FIELD f_rryepbdz errorMessage Ljava/lang/String;
	METHOD <init> (ILjava/lang/String;)V
		ARG 1 statusCode
		ARG 2 errorMessage
	CLASS C_pckcmlvu Builder
		FIELD f_oayzmhop statusCode I
		FIELD f_rryepbdz errorMessage Ljava/lang/String;
		METHOD m_mgrtmruf withErrorMessage (Ljava/lang/String;)Lnet/minecraft/unmapped/C_wrjkoulq$C_pckcmlvu;
			ARG 1 errorMessage
		METHOD m_okhvjiin build ()Lnet/minecraft/unmapped/C_wrjkoulq;
		METHOD m_opyhgpez withStatusCode (I)Lnet/minecraft/unmapped/C_wrjkoulq$C_pckcmlvu;
			ARG 1 statusCode
