CLASS net/minecraft/unmapped/C_kdnkpfsu net/minecraft/enchantment/DamageEnchantment
	FIELD f_dsiptpwo MIN_MAX_POWER_DIFFERENCES [I
	FIELD f_fkdyedqn BASE_POWERS [I
	FIELD f_hxikaspe ALL_INDEX I
	FIELD f_jjwwkkne ARTHROPODS_INDEX I
	FIELD f_kpdwhrng typeIndex I
	FIELD f_sytmrtcv TYPE_NAMES [Ljava/lang/String;
	FIELD f_vkofenar POWERS_PER_LEVEL [I
	FIELD f_yoeuwclb UNDEAD_INDEX I
	METHOD <init> (Lnet/minecraft/unmapped/C_huburtxj$C_mskximqm;I[Lnet/minecraft/unmapped/C_bheocyuy;)V
		ARG 1 weight
		ARG 2 typeIndex
		ARG 3 slots
