CLASS net/minecraft/unmapped/C_kdnkpfsu net/minecraft/enchantment/DamageEnchantment
	FIELD f_ggfgfdqk TYPE_NAMES [Ljava/lang/String;
	FIELD f_jklcutgr typeIndex I
	FIELD f_olgoqusu BASE_POWERS [I
	FIELD f_onduiqbq UNDEAD_INDEX I
	FIELD f_oyaxllkk ARTHROPODS_INDEX I
	FIELD f_qfvsycyh POWERS_PER_LEVEL [I
	FIELD f_xnyvwwfl ALL_INDEX I
	FIELD f_zppytmgt MIN_MAX_POWER_DIFFERENCES [I
	METHOD <init> (Lnet/minecraft/unmapped/C_huburtxj$C_dltziknd;I[Lnet/minecraft/unmapped/C_bheocyuy;)V
		ARG 1 weight
		ARG 2 typeIndex
		ARG 3 slots
