CLASS net/minecraft/unmapped/C_usfpkndk net/minecraft/enchantment/DamageEnchantment
	FIELD f_hycysvfq POWERS_PER_LEVEL [I
	FIELD f_kkllxayo ARTHROPODS_INDEX I
	FIELD f_kqdfgfgg TYPE_NAMES [Ljava/lang/String;
	FIELD f_lfwwvynx ALL_INDEX I
	FIELD f_qbqiudno UNDEAD_INDEX I
	FIELD f_rgtuclkj typeIndex I
	FIELD f_tgmtyppz MIN_MAX_POWER_DIFFERENCES [I
	FIELD f_usuqoglo BASE_POWERS [I
	METHOD <init> (Lnet/minecraft/unmapped/C_jxtrubuh$C_dnkiztld;I[Lnet/minecraft/unmapped/C_yuycoehb;)V
		ARG 1 weight
		ARG 2 typeIndex
		ARG 3 slots
