CLASS net/minecraft/unmapped/C_huburtxj net/minecraft/enchantment/Enchantment
	FIELD f_bqoreyoy slotTypes [Lnet/minecraft/unmapped/C_bheocyuy;
	FIELD f_dqvjnodi translationKey Ljava/lang/String;
	FIELD f_heewvpwe rarity Lnet/minecraft/unmapped/C_huburtxj$C_dltziknd;
	FIELD f_wdpuibaa type Lnet/minecraft/unmapped/C_qtpnvwkl;
	METHOD <init> (Lnet/minecraft/unmapped/C_huburtxj$C_dltziknd;Lnet/minecraft/unmapped/C_qtpnvwkl;[Lnet/minecraft/unmapped/C_bheocyuy;)V
		ARG 1 weight
		ARG 2 type
		ARG 3 slotTypes
	METHOD m_bxcsmatj canCombine (Lnet/minecraft/unmapped/C_huburtxj;)Z
		COMMENT {@return whether this enchantment can exist on an item stack with the
		COMMENT {@code other} enchantment and the {@code other} enchantment can exist
		COMMENT with this enchantment}
		ARG 1 other
	METHOD m_ddtacdhp onTargetDamaged (Lnet/minecraft/unmapped/C_ndyxaxsu;Lnet/minecraft/unmapped/C_srenftsa;I)V
		ARG 1 user
		ARG 2 target
		ARG 3 level
	METHOD m_eefidqfz getName (I)Lnet/minecraft/unmapped/C_tdwiqadr;
		ARG 1 level
	METHOD m_ekxrvabc isCursed ()Z
	METHOD m_jeekkzie byRawId (I)Lnet/minecraft/unmapped/C_huburtxj;
		ARG 0 id
	METHOD m_jmuzecws isAcceptableItem (Lnet/minecraft/unmapped/C_kywxadds;)Z
		ARG 1 stack
	METHOD m_kinatmie getProtectionAmount (ILnet/minecraft/unmapped/C_vypkfxbs;)I
		ARG 1 level
		ARG 2 source
	METHOD m_knjcirki canAccept (Lnet/minecraft/unmapped/C_huburtxj;)Z
		COMMENT {@return whether this enchantment can exist on an item stack with the
		COMMENT {@code other} enchantment}
		ARG 1 other
	METHOD m_lgjapkdx getAttackDamage (ILnet/minecraft/unmapped/C_kyxlunma;)F
		ARG 1 level
		ARG 2 group
	METHOD m_lkewfcef getRarity ()Lnet/minecraft/unmapped/C_huburtxj$C_dltziknd;
	METHOD m_obsnanjd getMinPower (I)I
		ARG 1 level
	METHOD m_qjkpktml getMaxLevel ()I
	METHOD m_rrrorxgi getMinLevel ()I
	METHOD m_rtthoeey isTreasure ()Z
	METHOD m_rxrtyhfv getOrCreateTranslationKey ()Ljava/lang/String;
	METHOD m_swsyfsue isAvailableForEnchantedBookOffer ()Z
		COMMENT {@return whether this enchantment will appear in the enchanted book trade
		COMMENT offers of librarian villagers}
	METHOD m_ubbvyfno getMaxPower (I)I
		ARG 1 level
	METHOD m_uzynudrm onUserDamaged (Lnet/minecraft/unmapped/C_ndyxaxsu;Lnet/minecraft/unmapped/C_srenftsa;I)V
		ARG 1 user
		ARG 2 attacker
		ARG 3 level
	METHOD m_vpbpsait getEquipment (Lnet/minecraft/unmapped/C_ndyxaxsu;)Ljava/util/Map;
		ARG 1 entity
	METHOD m_xheypbru isAvailableForRandomSelection ()Z
		COMMENT {@return whether this enchantment will appear in the enchanting table or
		COMMENT loots with random enchant function}
	METHOD m_zdxpdssv getTranslationKey ()Ljava/lang/String;
	CLASS C_dltziknd Rarity
		COMMENT The rarity is an attribute of an enchantment.
		COMMENT
		COMMENT <p>It affects the chance of getting an enchantment from enchanting or
		COMMENT loots as well as the combination cost in anvil.
		FIELD f_hpijkqjy weight I
		METHOD <init> (Ljava/lang/String;II)V
			ARG 3 weight
		METHOD m_cetpthie getWeight ()I
			COMMENT {@return the weight of an enchantment in weighted pickers}
