CLASS net/minecraft/unmapped/C_jxtrubuh net/minecraft/enchantment/Enchantment
	FIELD f_cbjwrotz registryEntry Lnet/minecraft/unmapped/C_cjzoxshv$C_rjzpeyec;
	FIELD f_cytkilek properties Lnet/minecraft/unmapped/C_jxtrubuh$C_ryljcnwe;
	FIELD f_idonjvqd translationKey Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/unmapped/C_jxtrubuh$C_ryljcnwe;)V
		ARG 1 properties
	METHOD m_daqyrypu canAccept (Lnet/minecraft/unmapped/C_jxtrubuh;)Z
		COMMENT {@return whether this enchantment can exist on an item stack with the
		COMMENT {@code other} enchantment}
		ARG 1 other
	METHOD m_eizkkeej byRawId (I)Lnet/minecraft/unmapped/C_jxtrubuh;
		ARG 0 id
	METHOD m_glfcpyqa getMaxLevel ()I
		COMMENT Sets the maximum number of levels, such as Sharpness which has a maximum 5 levels, the enchantment has. Default: 1.
	METHOD m_igxrorrr getMinLevel ()I
		COMMENT Sets the minimum number of levels, such as Sharpness which has a minimum of 1 level, the enchantment has. Default: 1.
	METHOD m_jtamscxb canCombine (Lnet/minecraft/unmapped/C_jxtrubuh;)Z
		COMMENT {@return whether this enchantment can exist on an item stack with the
		COMMENT {@code other} enchantment and the {@code other} enchantment can exist
		COMMENT with this enchantment}
		ARG 1 other
	METHOD m_khmhdqpw isAcceptableItem (Lnet/minecraft/unmapped/C_sddaxwyk;)Z
		COMMENT {@return the type of item ({@code stack}) that can have this applied to it}
		ARG 1 stack
	METHOD m_kzbinilx getAttackDamage (ILnet/minecraft/unmapped/C_ogavsvbr;)F
		COMMENT {@return the amount of extra damage to apply to the entity group specified with {@code group}.}
		ARG 1 level
		ARG 2 entity
	METHOD m_lcxutjum getWeight ()I
	METHOD m_lkqpuckl isTreasure ()Z
		COMMENT {@return whether this enchantment will appear in the enchantment table and loot chests or loot chests only. E.G Mending}
		COMMENT Villagers will sell treasure enchantments for double the price of a regular one.
	METHOD m_npijgbpy getSupportedItems ()Lnet/minecraft/unmapped/C_ednuhnnn;
	METHOD m_phdcatdd onTargetDamaged (Lnet/minecraft/unmapped/C_usxaxydn;Lnet/minecraft/unmapped/C_astfners;I)V
		COMMENT This method is called when an Entity ({@code target}) is hit by the Player ({@code user}) with an Item that has this enchantment on it.
		ARG 1 user
		ARG 2 target
		ARG 3 level
	METHOD m_rtwmhoyh getMinCost (I)I
		COMMENT {@return the minimum level required to by the player for the enchantment to be shown in the enchantment table.}
		COMMENT It is not a 1:1 ratio. The majority of enchantments return something similar to `10 * level`, often with different scales depending on the maximum level and rarity of the enchantment.
		ARG 1 level
	METHOD m_rwnmjikl createProperties (Lnet/minecraft/unmapped/C_ednuhnnn;IILnet/minecraft/unmapped/C_jxtrubuh$C_jkttgiwc;Lnet/minecraft/unmapped/C_jxtrubuh$C_jkttgiwc;I[Lnet/minecraft/unmapped/C_yuycoehb;)Lnet/minecraft/unmapped/C_jxtrubuh$C_ryljcnwe;
	METHOD m_sclzujte postHit (Lnet/minecraft/unmapped/C_usxaxydn;Lnet/minecraft/unmapped/C_astfners;I)V
		ARG 1 attacker
		ARG 2 target
		ARG 3 level
	METHOD m_smaihzzt isAvailableForEnchantedBookOffer ()Z
		COMMENT {@return whether this enchantment will appear in the enchanted book trade
		COMMENT offers of librarian villagers}
	METHOD m_sufqbdfo isCursed ()Z
		COMMENT {@return whether the enchantment is a curse. E.G: Curse of Binding}
		COMMENT Enchantments that are cursed cannot be removed from the item, even in a Grindstone.
	METHOD m_sxyjtpkf onUserDamaged (Lnet/minecraft/unmapped/C_usxaxydn;Lnet/minecraft/unmapped/C_astfners;I)V
		COMMENT This method is called when the Player ({@code user} is attacked by another Entity ({@code attacker}) and is wearing something that contains the enchantment}.
		ARG 1 user
		ARG 2 attacker
		ARG 3 level
	METHOD m_tiaspbpv getEquipment (Lnet/minecraft/unmapped/C_usxaxydn;)Ljava/util/Map;
		ARG 1 entity
	METHOD m_ttxvhggo getRegistryEntry ()Lnet/minecraft/unmapped/C_cjzoxshv$C_rjzpeyec;
	METHOD m_vfhytrxr getOrCreateTranslationKey ()Ljava/lang/String;
		COMMENT {@return the translation key or create one if there isn't one}
	METHOD m_vjzmieep cost (I)Lnet/minecraft/unmapped/C_jxtrubuh$C_jkttgiwc;
	METHOD m_vssdpxdz getTranslationKey ()Ljava/lang/String;
		COMMENT {@return gets key for translating the enchant in the lang files}
	METHOD m_whhririh createProperties (Lnet/minecraft/unmapped/C_ednuhnnn;Lnet/minecraft/unmapped/C_ednuhnnn;IILnet/minecraft/unmapped/C_jxtrubuh$C_jkttgiwc;Lnet/minecraft/unmapped/C_jxtrubuh$C_jkttgiwc;I[Lnet/minecraft/unmapped/C_yuycoehb;)Lnet/minecraft/unmapped/C_jxtrubuh$C_ryljcnwe;
		ARG 1 primaryItems
	METHOD m_xaezlmue getAnvilCost ()I
	METHOD m_ygnxsicw cost (II)Lnet/minecraft/unmapped/C_jxtrubuh$C_jkttgiwc;
	METHOD m_zfqdifee getName (I)Lnet/minecraft/unmapped/C_rdaqiwdt;
		COMMENT {@return a translation key that is formatted to a specific color}
		COMMENT By default this method changes enchantments that return {@code true} from {@code isCursed()} to have red names.
		ARG 1 level
	METHOD m_znzmqxec isPrimaryItem (Lnet/minecraft/unmapped/C_sddaxwyk;)Z
	METHOD m_zrsimmxr createProperties (Lnet/minecraft/unmapped/C_ednuhnnn;IILnet/minecraft/unmapped/C_jxtrubuh$C_jkttgiwc;Lnet/minecraft/unmapped/C_jxtrubuh$C_jkttgiwc;ILnet/minecraft/unmapped/C_czxxrbcp;[Lnet/minecraft/unmapped/C_yuycoehb;)Lnet/minecraft/unmapped/C_jxtrubuh$C_ryljcnwe;
	METHOD m_ztiddpby isAvailableForRandomSelection ()Z
		COMMENT {@return whether this enchantment will appear in the enchanting table or
		COMMENT loots with random enchant function}
	METHOD m_ztycenho getMaxCost (I)I
		COMMENT {@return the maximum level a Player is allowed before the enchant is not shown in the enchantment table}
		COMMENT The default return is the minimum power level + 5.
		ARG 1 level
	METHOD m_zxuhlvyz getProtectionAmount (ILnet/minecraft/unmapped/C_sbxfkpyv;)I
		COMMENT {@return the amount of extra protection to apply to the Entity wearing something that has the enchantment, if the damage comes from a specific source specified with {@code source}}
		ARG 1 level
		ARG 2 source
	CLASS C_jkttgiwc Cost
		METHOD m_lpzheldf forLevel (I)I
			ARG 1 level
	CLASS C_ryljcnwe Properties
