CLASS net/minecraft/unmapped/C_jakrppis net/minecraft/enchantment/EnchantmentHelper
	FIELD f_rlppivpx ID_KEY Ljava/lang/String;
	FIELD f_yomtzqup LEVEL_KEY Ljava/lang/String;
	METHOD m_aeqkynka hasChanneling (Lnet/minecraft/unmapped/C_sddaxwyk;)Z
		ARG 0 stack
	METHOD m_akimufno createNbt (Lnet/minecraft/unmapped/C_ncpywfca;I)Lnet/minecraft/unmapped/C_hhlwcnih;
		ARG 0 id
		ARG 1 lvl
	METHOD m_bwzjzjqu getEnchantmentId (Lnet/minecraft/unmapped/C_jxtrubuh;)Lnet/minecraft/unmapped/C_ncpywfca;
		ARG 0 enchantment
	METHOD m_byjosehc getLevel (Lnet/minecraft/unmapped/C_jxtrubuh;Lnet/minecraft/unmapped/C_sddaxwyk;)I
		COMMENT Gets the level of an enchantment on an item stack.
		ARG 0 enchantment
		ARG 1 stack
	METHOD m_ckuzsaet writeLevelToNbt (Lnet/minecraft/unmapped/C_hhlwcnih;I)V
		ARG 0 nbt
		ARG 1 lvl
	METHOD m_cwzufrfa hasFrostWalker (Lnet/minecraft/unmapped/C_usxaxydn;)Z
		ARG 0 entity
	METHOD m_djdqmwes (Lnet/minecraft/unmapped/C_usxaxydn;Lnet/minecraft/unmapped/C_astfners;Lnet/minecraft/unmapped/C_jxtrubuh;I)V
		ARG 2 enchantment
		ARG 3 level
	METHOD m_ebcyaldp getLoyalty (Lnet/minecraft/unmapped/C_sddaxwyk;)I
		ARG 0 stack
	METHOD m_ecxgwxiu isCompatible (Ljava/util/Collection;Lnet/minecraft/unmapped/C_jxtrubuh;)Z
		COMMENT {@return whether the {@code candidate} enchantment is compatible with the
		COMMENT {@code existing} enchantments}
		ARG 0 existing
		ARG 1 candidate
	METHOD m_gfmalqgf onUserDamaged (Lnet/minecraft/unmapped/C_usxaxydn;Lnet/minecraft/unmapped/C_astfners;)V
		ARG 0 user
		ARG 1 attacker
	METHOD m_hcpozhnl (Lorg/apache/commons/lang3/mutable/MutableInt;Lnet/minecraft/unmapped/C_sbxfkpyv;Lnet/minecraft/unmapped/C_jxtrubuh;I)V
		ARG 2 enchantment
		ARG 3 level
	METHOD m_iaspatfp getRespiration (Lnet/minecraft/unmapped/C_usxaxydn;)I
		ARG 0 entity
	METHOD m_ilwqaoek getIdFromNbt (Lnet/minecraft/unmapped/C_hhlwcnih;)Lnet/minecraft/unmapped/C_ncpywfca;
		ARG 0 nbt
	METHOD m_inygaqjg (Lorg/apache/commons/lang3/mutable/MutableFloat;Lnet/minecraft/unmapped/C_amnulxyk;Lnet/minecraft/unmapped/C_jxtrubuh;I)V
		ARG 2 enchantment
		ARG 3 level
	METHOD m_jewispmg forEachEnchantment (Lnet/minecraft/unmapped/C_jakrppis$C_jdhxivxn;Ljava/lang/Iterable;)V
		ARG 0 consumer
		ARG 1 stacks
	METHOD m_jfbiswcz getProtectionAmount (Ljava/lang/Iterable;Lnet/minecraft/unmapped/C_sbxfkpyv;)I
		ARG 0 equipment
		ARG 1 source
	METHOD m_jfzsayrx getLooting (Lnet/minecraft/unmapped/C_usxaxydn;)I
		ARG 0 entity
	METHOD m_joncevqu getSweepingMultiplier (Lnet/minecraft/unmapped/C_usxaxydn;)F
		ARG 0 entity
	METHOD m_kfuscpev getLure (Lnet/minecraft/unmapped/C_sddaxwyk;)I
		ARG 0 stack
	METHOD m_kkmhqorr hasVanishingCurse (Lnet/minecraft/unmapped/C_sddaxwyk;)Z
		ARG 0 stack
	METHOD m_kmjhdetk (Lnet/minecraft/unmapped/C_sddaxwyk;)Z
		ARG 0 stack
	METHOD m_knenpeym getFireAspect (Lnet/minecraft/unmapped/C_usxaxydn;)I
		ARG 0 entity
	METHOD m_ktvqzwtx getKnockback (Lnet/minecraft/unmapped/C_usxaxydn;)I
		ARG 0 entity
	METHOD m_lmhmcuxl getEquipmentLevel (Lnet/minecraft/unmapped/C_jxtrubuh;Lnet/minecraft/unmapped/C_usxaxydn;)I
		COMMENT {@return the highest level of the passed enchantment in the enchantment's
		COMMENT applicable equipment slots' item stacks}
		ARG 0 enchantment
			COMMENT the enchantment
		ARG 1 entity
			COMMENT the entity whose equipment slots are checked
	METHOD m_mieewhwi chooseEquipmentWith (Lnet/minecraft/unmapped/C_jxtrubuh;Lnet/minecraft/unmapped/C_usxaxydn;Ljava/util/function/Predicate;)Ljava/util/Map$Entry;
		COMMENT {@return a pair of an equipment slot and the item stack in the supplied
		COMMENT entity's slot} It indicates the item stack has the enchantment supplied
		COMMENT and fulfills the extra condition.
		COMMENT
		COMMENT <p>If multiple equipment slots' item stacks are valid, a random pair is
		COMMENT returned.
		ARG 0 enchantment
			COMMENT the enchantment the equipped item stack must have
		ARG 1 entity
			COMMENT the entity to choose equipments from
		ARG 2 condition
			COMMENT extra conditions for the item stack to pass for selection
	METHOD m_mnatputa forEachEnchantment (Lnet/minecraft/unmapped/C_jakrppis$C_jdhxivxn;Lnet/minecraft/unmapped/C_sddaxwyk;)V
		ARG 0 consumer
		ARG 1 stack
	METHOD m_naelqumb enchant (Ljava/util/Random;Lnet/minecraft/unmapped/C_sddaxwyk;IZ)Lnet/minecraft/unmapped/C_sddaxwyk;
		COMMENT Enchants the {@code target} item stack and returns it.
		ARG 0 random
			COMMENT the seed
		ARG 1 target
			COMMENT the item stack to enchant
		ARG 2 level
			COMMENT the experience level
		ARG 3 treasureAllowed
			COMMENT whether treasure enchantments may appear
	METHOD m_nmfzbmmv hasBindingCurse (Lnet/minecraft/unmapped/C_sddaxwyk;)Z
		ARG 0 stack
	METHOD m_nvnojfze get (Lnet/minecraft/unmapped/C_sddaxwyk;)Ljava/util/Map;
		COMMENT Gets the enchantments on an item stack.
		COMMENT
		COMMENT <p>For enchanted books, it retrieves from the item stack's stored than
		COMMENT regular enchantments.
		COMMENT
		COMMENT @see ItemStack#getEnchantments()
		COMMENT @see net.minecraft.item.EnchantedBookItem#getEnchantmentNbt(ItemStack)
		ARG 0 stack
	METHOD m_ogntvpbr getRiptide (Lnet/minecraft/unmapped/C_sddaxwyk;)I
		ARG 0 stack
	METHOD m_pcunrpng calculateRequiredExperienceLevel (Ljava/util/Random;IILnet/minecraft/unmapped/C_sddaxwyk;)I
		COMMENT {@return the required experience level for an enchanting option in the
		COMMENT enchanting table's screen, or the enchantment screen}
		ARG 0 random
			COMMENT the random, which guarantees consistent results with the same seed
		ARG 1 slotIndex
			COMMENT the index of the enchanting option
		ARG 2 bookshelfCount
			COMMENT the number of bookshelves
		ARG 3 stack
			COMMENT the item stack to enchant
	METHOD m_pdlnvjwf removeConflicts (Ljava/util/List;Lnet/minecraft/unmapped/C_gsnkkurc;)V
		COMMENT Remove entries conflicting with the picked entry from the possible
		COMMENT entries.
		ARG 0 possibleEntries
			COMMENT the possible entries
		ARG 1 pickedEntry
			COMMENT the picked entry
	METHOD m_pdpzdulw getAttackDamage (Lnet/minecraft/unmapped/C_sddaxwyk;Lnet/minecraft/unmapped/C_amnulxyk;)F
		ARG 0 stack
		ARG 1 group
	METHOD m_pngonrhw getPossibleEntries (ILnet/minecraft/unmapped/C_sddaxwyk;Z)Ljava/util/List;
		COMMENT Gets all the possible entries for enchanting the {@code stack} at the
		COMMENT given {@code power}.
		ARG 0 power
		ARG 1 stack
		ARG 2 treasureAllowed
	METHOD m_qhhbhcgp (Ljava/util/Map;Lnet/minecraft/unmapped/C_hhlwcnih;Lnet/minecraft/unmapped/C_jxtrubuh;)V
		ARG 2 enchantment
	METHOD m_qhyhygvf getLuckOfTheSea (Lnet/minecraft/unmapped/C_sddaxwyk;)I
		ARG 0 stack
	METHOD m_qlkrewkt getEfficiency (Lnet/minecraft/unmapped/C_usxaxydn;)I
		ARG 0 entity
	METHOD m_rvbhuuqa (Lnet/minecraft/unmapped/C_usxaxydn;Lnet/minecraft/unmapped/C_astfners;Lnet/minecraft/unmapped/C_jxtrubuh;I)V
		ARG 2 enchantment
		ARG 3 level
	METHOD m_txkgdgaa getDepthStrider (Lnet/minecraft/unmapped/C_usxaxydn;)I
		ARG 0 entity
	METHOD m_udfcqeza generateEnchantments (Ljava/util/Random;Lnet/minecraft/unmapped/C_sddaxwyk;IZ)Ljava/util/List;
		COMMENT Generate the enchantments for enchanting the {@code stack}.
		ARG 0 random
		ARG 1 stack
		ARG 2 level
		ARG 3 treasureAllowed
	METHOD m_uiyvmdhm fromNbt (Lnet/minecraft/unmapped/C_hqhtfwlr;)Ljava/util/Map;
		COMMENT Loads enchantments from an NBT list.
		ARG 0 list
	METHOD m_vonozfhq hasSoulSpeed (Lnet/minecraft/unmapped/C_usxaxydn;)Z
		ARG 0 entity
	METHOD m_vsqsnkhl (Lnet/minecraft/unmapped/C_jakrppis$C_jdhxivxn;Lnet/minecraft/unmapped/C_hhlwcnih;Lnet/minecraft/unmapped/C_jxtrubuh;)V
		ARG 2 enchantment
	METHOD m_ybhxtwqv set (Ljava/util/Map;Lnet/minecraft/unmapped/C_sddaxwyk;)V
		COMMENT Sets the enchantments on an item stack.
		COMMENT
		COMMENT <p>For enchanted books, it sets the enchantments to the item stack's
		COMMENT stored enchantments than regular enchantments.
		COMMENT
		COMMENT @see ItemStack#getEnchantments()
		COMMENT @see net.minecraft.item.EnchantedBookItem#getEnchantmentNbt(ItemStack)
		ARG 0 enchantments
		ARG 1 stack
	METHOD m_ymaphuvh chooseEquipmentWith (Lnet/minecraft/unmapped/C_jxtrubuh;Lnet/minecraft/unmapped/C_usxaxydn;)Ljava/util/Map$Entry;
		COMMENT {@return a pair of an equipment slot and the item stack in the supplied
		COMMENT entity's slot} It indicates the item stack has the enchantment supplied.
		COMMENT
		COMMENT <p>If multiple equipment slots' item stacks are valid, a random pair is
		COMMENT returned.
		ARG 0 enchantment
			COMMENT the enchantment the equipped item stack must have
		ARG 1 entity
			COMMENT the entity to choose equipments from
	METHOD m_ysxfxsjj onTargetDamaged (Lnet/minecraft/unmapped/C_usxaxydn;Lnet/minecraft/unmapped/C_astfners;)V
		ARG 0 user
		ARG 1 target
	METHOD m_zkwupylq getLevelFromNbt (Lnet/minecraft/unmapped/C_hhlwcnih;)I
		ARG 0 nbt
	METHOD m_zpauplkq hasAquaAffinity (Lnet/minecraft/unmapped/C_usxaxydn;)Z
		ARG 0 entity
	CLASS C_jdhxivxn Consumer
		METHOD accept accept (Lnet/minecraft/unmapped/C_jxtrubuh;I)V
			ARG 1 enchantment
			ARG 2 level
