CLASS net/minecraft/unmapped/C_jakrppis net/minecraft/enchantment/EnchantmentHelper
	METHOD m_pcunrpng calculateRequiredExperienceLevel (Lnet/minecraft/unmapped/C_rlomrsco;IILnet/minecraft/unmapped/C_sddaxwyk;)I
		COMMENT {@return the required experience level for an enchanting option in the
		COMMENT enchanting table's screen, or the enchantment screen}
		ARG 1 slotIndex
			COMMENT the index of the enchanting option
		ARG 2 bookshelfCount
			COMMENT the number of bookshelves
		ARG 3 stack
			COMMENT the item stack to enchant
	METHOD m_pdlnvjwf removeConflicts (Ljava/util/List;Lnet/minecraft/unmapped/C_gsnkkurc;)V
		COMMENT Remove entries conflicting with the picked entry from the possible
		COMMENT entries.
		ARG 0 possibleEntries
			COMMENT the possible entries
		ARG 1 pickedEntry
			COMMENT the picked entry
	METHOD m_ybhxtwqv set (Lnet/minecraft/unmapped/C_sddaxwyk;Lnet/minecraft/unmapped/C_qlclfxvn;)V
		COMMENT Sets the enchantments on an item stack.
		COMMENT
		COMMENT <p>For enchanted books, it sets the enchantments to the item stack's
		COMMENT stored enchantments than regular enchantments.
		ARG 0 stack
	CLASS C_jdhxivxn Consumer
