CLASS net/minecraft/unmapped/C_huburtxj net/minecraft/enchantment/Enchantment
	FIELD f_iawmrvot type Lnet/minecraft/unmapped/C_qtpnvwkl;
	FIELD f_khogqnyn translationKey Ljava/lang/String;
	FIELD f_qyidqvcy rarity Lnet/minecraft/unmapped/C_huburtxj$C_mskximqm;
	FIELD f_tqzpumst slotTypes [Lnet/minecraft/unmapped/C_bheocyuy;
	METHOD <init> (Lnet/minecraft/unmapped/C_huburtxj$C_mskximqm;Lnet/minecraft/unmapped/C_qtpnvwkl;[Lnet/minecraft/unmapped/C_bheocyuy;)V
		ARG 1 weight
		ARG 2 type
		ARG 3 slotTypes
	METHOD m_bsmvoasj canCombine (Lnet/minecraft/unmapped/C_huburtxj;)Z
		COMMENT {@return whether this enchantment can exist on an item stack with the
		COMMENT {@code other} enchantment and the {@code other} enchantment can exist
		COMMENT with this enchantment}
		ARG 1 other
	METHOD m_daarhmms getTranslationKey ()Ljava/lang/String;
	METHOD m_fdhxvwmd getRarity ()Lnet/minecraft/unmapped/C_huburtxj$C_mskximqm;
	METHOD m_ffbpyzlv isAvailableForEnchantedBookOffer ()Z
		COMMENT {@return whether this enchantment will appear in the enchanted book trade
		COMMENT offers of librarian villagers}
	METHOD m_grituvmg getMinLevel ()I
	METHOD m_jdcumgee onUserDamaged (Lnet/minecraft/unmapped/C_ndyxaxsu;Lnet/minecraft/unmapped/C_srenftsa;I)V
		ARG 1 user
		ARG 2 attacker
		ARG 3 level
	METHOD m_jygyltwx getProtectionAmount (ILnet/minecraft/unmapped/C_vypkfxbs;)I
		ARG 1 level
		ARG 2 source
	METHOD m_ldbolnai onTargetDamaged (Lnet/minecraft/unmapped/C_ndyxaxsu;Lnet/minecraft/unmapped/C_srenftsa;I)V
		ARG 1 user
		ARG 2 target
		ARG 3 level
	METHOD m_lgognpwy isAcceptableItem (Lnet/minecraft/unmapped/C_kywxadds;)Z
		ARG 1 stack
	METHOD m_lzhfuyaf getMinPower (I)I
		ARG 1 level
	METHOD m_nhrfkmta getOrCreateTranslationKey ()Ljava/lang/String;
	METHOD m_ntfwrryt isAvailableForRandomSelection ()Z
		COMMENT {@return whether this enchantment will appear in the enchanting table or
		COMMENT loots with random enchant function}
	METHOD m_nujeijkq isCursed ()Z
	METHOD m_qsyppcih getMaxLevel ()I
	METHOD m_rtyhlfrr isTreasure ()Z
	METHOD m_syzxgnkf canAccept (Lnet/minecraft/unmapped/C_huburtxj;)Z
		COMMENT {@return whether this enchantment can exist on an item stack with the
		COMMENT {@code other} enchantment}
		ARG 1 other
	METHOD m_tblgkmtq getMaxPower (I)I
		ARG 1 level
	METHOD m_vvexycaj byRawId (I)Lnet/minecraft/unmapped/C_huburtxj;
		ARG 0 id
	METHOD m_xbbpgfme getAttackDamage (ILnet/minecraft/unmapped/C_kyxlunma;)F
		ARG 1 level
		ARG 2 group
	METHOD m_yvjnzxgv getName (I)Lnet/minecraft/unmapped/C_tdwiqadr;
		ARG 1 level
	METHOD m_zsynpdej getEquipment (Lnet/minecraft/unmapped/C_ndyxaxsu;)Ljava/util/Map;
		ARG 1 entity
	CLASS C_mskximqm Rarity
		COMMENT The rarity is an attribute of an enchantment.
		COMMENT
		COMMENT <p>It affects the chance of getting an enchantment from enchanting or
		COMMENT loots as well as the combination cost in anvil.
		FIELD f_wsbwrgcc weight I
		METHOD <init> (Ljava/lang/String;II)V
			ARG 3 weight
		METHOD m_msxaeyrj getWeight ()I
			COMMENT {@return the weight of an enchantment in weighted pickers}
