CLASS net/minecraft/unmapped/C_zyjtrjrl net/minecraft/network/packet/Packet
	COMMENT Represents a packet which can be serialized and deserialized for network travel.
	METHOD m_cuvjkrrj getNextNetworkState ()Lnet/minecraft/unmapped/C_kxdobmrm;
	METHOD m_kuimjxhb isWritingErrorSkippable ()Z
		COMMENT Returns whether a throwable in writing of this packet allows the
		COMMENT connection to simply skip the packet's sending than disconnecting.
	METHOD m_pwnpydub write (Lnet/minecraft/unmapped/C_idfydwco;)V
		ARG 1 buf
	METHOD m_rppugqly apply (Lnet/minecraft/unmapped/C_tkgdawqw;)V
		ARG 1 listener
