CLASS net/minecraft/unmapped/C_pywtusyz net/minecraft/sound/BiomeMoodSound
	FIELD f_avbvmvxz CAVE Lnet/minecraft/unmapped/C_pywtusyz;
	FIELD f_ftvlfqjs sound Lnet/minecraft/unmapped/C_avavozay;
	FIELD f_grevookd extraDistance D
	FIELD f_pislysuu CODEC Lcom/mojang/serialization/Codec;
	FIELD f_ryhcvdes spawnRange I
	FIELD f_ukchfvnj cultivationTicks I
	METHOD <init> (Lnet/minecraft/unmapped/C_avavozay;IID)V
		ARG 1 sound
		ARG 2 cultivationTicks
		ARG 3 spawnRange
		ARG 4 extraDistance
	METHOD m_fulseots getExtraDistance ()D
		COMMENT Returns the extra distance of the sound from the player when the sound
		COMMENT plays from the mood position.
		COMMENT
		COMMENT <p>The sound is actually played at a position along the line on the
		COMMENT three-dimensional vector from the player to the chosen mood position that
		COMMENT is this distance to the mood position and this distance farther from the
		COMMENT player.
	METHOD m_hciaibia getSpawnRange ()I
		COMMENT Returns the chebyshev distance from which the mood sound can play to
		COMMENT the player.
	METHOD m_hgfsqmyk (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD m_kqwzyipi getCultivationTicks ()I
		COMMENT Returns the ticks it takes for entering the mood environment (a totally
		COMMENT dark cave) to playing the mood sound, or the inverse of the per-tick.
	METHOD m_tjeqxsqf getSound ()Lnet/minecraft/unmapped/C_avavozay;
