CLASS net/minecraft/unmapped/C_zysutwyp net/minecraft/sound/BiomeMoodSound
	FIELD f_zxvmvbva CAVE Lnet/minecraft/unmapped/C_zysutwyp;
	FIELD f_sjqflvtf sound Lnet/minecraft/unmapped/C_yazovava;
	FIELD f_jnvfhcku cultivationTicks I
	FIELD f_sedvchyr spawnRange I
	FIELD f_dkooverg extraDistance D
	FIELD f_uusylsip CODEC Lcom/mojang/serialization/Codec;
	METHOD <init> (Lnet/minecraft/unmapped/C_yazovava;IID)V
		ARG 1 sound
		ARG 2 cultivationTicks
		ARG 3 spawnRange
		ARG 4 extraDistance
	METHOD m_fqsxqejt getSound ()Lnet/minecraft/unmapped/C_yazovava;
	METHOD m_ipiyzwqk getCultivationTicks ()I
		COMMENT Returns the ticks it takes for entering the mood environment (a totally
		COMMENT dark cave) to playing the mood sound, or the inverse of the per-tick.
	METHOD m_aibiaich getSpawnRange ()I
		COMMENT Returns the chebyshev distance from which the mood sound can play to
		COMMENT the player.
	METHOD m_stoesluf getExtraDistance ()D
		COMMENT Returns the extra distance of the sound from the player when the sound
		COMMENT plays from the mood position.
		COMMENT
		COMMENT <p>The sound is actually played at a position along the line on the
		COMMENT three-dimensional vector from the player to the chosen mood position that
		COMMENT is this distance to the mood position and this distance farther from the
		COMMENT player.
	METHOD m_kymqsfgh (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance