CLASS net/minecraft/unmapped/C_usodapnd net/minecraft/sound/MusicSound
	FIELD f_ehnzsxhy sound Lnet/minecraft/unmapped/C_avavozay;
	FIELD f_ioiqdqdu minDelay I
	FIELD f_qkrumilq replaceCurrentMusic Z
	FIELD f_svvymear maxDelay I
	FIELD f_wnlrlpzw CODEC Lcom/mojang/serialization/Codec;
	METHOD <init> (Lnet/minecraft/unmapped/C_avavozay;IIZ)V
		ARG 1 sound
		ARG 2 minDelay
		ARG 3 maxDelay
		ARG 4 replaceCurrentMusic
	METHOD m_cqgvebgg getMaxDelay ()I
	METHOD m_jeubwqsg (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD m_nqaizjvl shouldReplaceCurrentMusic ()Z
	METHOD m_sfdsulrq getSound ()Lnet/minecraft/unmapped/C_avavozay;
	METHOD m_uaokncyr getMinDelay ()I
