CLASS net/minecraft/unmapped/C_dnpadosu net/minecraft/sound/MusicSound
	FIELD f_yhxsznhe sound Lnet/minecraft/unmapped/C_yazovava;
	FIELD f_udqdqioi minDelay I
	FIELD f_raemyvvs maxDelay I
	FIELD f_qlimurkq replaceCurrentMusic Z
	FIELD f_wzplrlnw CODEC Lcom/mojang/serialization/Codec;
	METHOD <init> (Lnet/minecraft/unmapped/C_yazovava;IIZ)V
		ARG 1 sound
		ARG 2 minDelay
		ARG 3 maxDelay
		ARG 4 replaceCurrentMusic
	METHOD m_qrlusdfs getSound ()Lnet/minecraft/unmapped/C_yazovava;
	METHOD m_rycnkoau getMinDelay ()I
	METHOD m_ggbevgqc getMaxDelay ()I
	METHOD m_lvjziaqn shouldReplaceCurrentMusic ()Z
	METHOD m_gsqwbuej (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance