CLASS net/minecraft/unmapped/C_dnpadosu net/minecraft/sound/MusicSound
	FIELD f_murarqmv maxDelay I
	FIELD f_nqtftjng sound Lnet/minecraft/unmapped/C_yazovava;
	FIELD f_qjcfbamr replaceCurrentMusic Z
	FIELD f_vngqsybi CODEC Lcom/mojang/serialization/Codec;
	FIELD f_xqmnridp minDelay I
	METHOD <init> (Lnet/minecraft/unmapped/C_yazovava;IIZ)V
		ARG 1 sound
		ARG 2 minDelay
		ARG 3 maxDelay
		ARG 4 replaceCurrentMusic
	METHOD m_nxgbiual getMaxDelay ()I
	METHOD m_ogqhgrom getSound ()Lnet/minecraft/unmapped/C_yazovava;
	METHOD m_ovnnjvcr getMinDelay ()I
	METHOD m_qjcfbamr shouldReplaceCurrentMusic ()Z
	METHOD m_xglryrgu (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
