CLASS net/minecraft/unmapped/C_fbzposnd net/minecraft/client/toast/TutorialToast
	FIELD f_chiwupuo hasProgressBar Z
	FIELD f_csorahva title Lnet/minecraft/unmapped/C_rdaqiwdt;
	FIELD f_cwcyvmnz PROGRESS_BAR_Y I
	FIELD f_djtnwblo description Lnet/minecraft/unmapped/C_rdaqiwdt;
	FIELD f_iegiohvi type Lnet/minecraft/unmapped/C_fbzposnd$C_paqxhvoo;
	FIELD f_jaciudsn PROGRESS_BAR_X I
	FIELD f_klilhtut visibility Lnet/minecraft/unmapped/C_zqhkdxaf$C_sakiolwc;
	FIELD f_nkocjalt lastProgress F
	FIELD f_nxfvzapf lastTime J
	FIELD f_pvkaxixh progress F
	FIELD f_shwtdoil PROGRESS_BAR_HEIGHT I
	FIELD f_uhgjtpsh PROGRESS_BAR_WIDTH I
	METHOD <init> (Lnet/minecraft/unmapped/C_fbzposnd$C_paqxhvoo;Lnet/minecraft/unmapped/C_rdaqiwdt;Lnet/minecraft/unmapped/C_rdaqiwdt;Z)V
		ARG 1 type
		ARG 2 title
		ARG 3 description
		ARG 4 hasProgressBar
	METHOD m_jmiysynk hide ()V
	METHOD m_pyagehto setProgress (F)V
		ARG 1 progress
	CLASS C_paqxhvoo Type
		FIELD f_ejzdjiwp textureSlotY I
		FIELD f_rdndowio textureSlotX I
		METHOD <init> (Ljava/lang/String;III)V
			ARG 3 textureSlotX
			ARG 4 textureSlotY
