CLASS net/minecraft/unmapped/C_tcmbbpqi net/minecraft/world/event/listener/GameEventDispatcher
	COMMENT A game event dispatcher dispatches game events to its listeners.
	FIELD f_trzicssu EMPTY Lnet/minecraft/unmapped/C_tcmbbpqi;
		COMMENT An unmodifiable, empty (non-operative) dispatcher.
	METHOD m_fhtsgabj removeListener (Lnet/minecraft/unmapped/C_sbgxqpya;)V
		COMMENT Removes a listener from this dispatcher if it is present.
		ARG 1 listener
			COMMENT the listener to remove
	METHOD m_jzepvelp addListener (Lnet/minecraft/unmapped/C_sbgxqpya;)V
		COMMENT Adds a listener to this dispatcher.
		ARG 1 listener
			COMMENT the listener to add
	METHOD m_ptgpbqmh isEmpty ()Z
		COMMENT Returns whether this dispatcher has no listeners.
	METHOD m_yzefiuod dispatch (Lnet/minecraft/unmapped/C_cgkchrmc;Lnet/minecraft/unmapped/C_astfners;Lnet/minecraft/unmapped/C_hynzadkk;)V
		COMMENT Dispatches an event to all the listeners in this dispatcher.
		ARG 1 event
			COMMENT the event
		ARG 2 entity
			COMMENT an entity related to the event
		ARG 3 pos
			COMMENT the block position of the event
