CLASS net/minecraft/unmapped/C_iqpbbmct net/minecraft/world/event/listener/GameEventDispatcher
	COMMENT A game event dispatcher dispatches game events to its listeners.
	FIELD f_bhqpdobi EMPTY Lnet/minecraft/unmapped/C_iqpbbmct;
		COMMENT An unmodifiable, empty (non-operative) dispatcher.
	METHOD m_dawjiqbp removeListener (Lnet/minecraft/unmapped/C_aypqxgbs;)V
		COMMENT Removes a listener from this dispatcher if it is present.
		ARG 1 listener
			COMMENT the listener to remove
	METHOD m_excujjhq isEmpty ()Z
		COMMENT Returns whether this dispatcher has no listeners.
	METHOD m_ffbqwoud dispatch (Lnet/minecraft/unmapped/C_cmrhckgc;Lnet/minecraft/unmapped/C_srenftsa;Lnet/minecraft/unmapped/C_kkdaznyh;)V
		COMMENT Dispatches an event to all the listeners in this dispatcher.
		ARG 1 event
			COMMENT the event
		ARG 2 entity
			COMMENT an entity related to the event
		ARG 3 pos
			COMMENT the block position of the event
	METHOD m_iefnzsxq addListener (Lnet/minecraft/unmapped/C_aypqxgbs;)V
		COMMENT Adds a listener to this dispatcher.
		ARG 1 listener
			COMMENT the listener to add
