CLASS net/minecraft/unmapped/C_ymakhhin net/minecraft/predicate/NumberRange
	FIELD f_awhywtkv EXCEPTION_SWAPPED Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD f_djivhwvb min Ljava/lang/Number;
	FIELD f_mlswsvkl EXCEPTION_EMPTY Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD f_sdzhpvyt max Ljava/lang/Number;
	METHOD <init> (Ljava/lang/Number;Ljava/lang/Number;)V
		ARG 1 min
		ARG 2 max
	METHOD m_aacjnhug map (Ljava/lang/Object;Ljava/util/function/Function;)Ljava/lang/Object;
		ARG 0 object
		ARG 1 function
	METHOD m_amdvybik fromJson (Lcom/google/gson/JsonElement;Lnet/minecraft/unmapped/C_ymakhhin;Ljava/util/function/BiFunction;Lnet/minecraft/unmapped/C_ymakhhin$C_osragmqv;)Lnet/minecraft/unmapped/C_ymakhhin;
		ARG 0 json
		ARG 1 fallback
		ARG 2 asNumber
		ARG 3 factory
	METHOD m_igytpixu isNextCharValid (Lcom/mojang/brigadier/StringReader;)Z
		ARG 0 reader
	METHOD m_kuypbyqq getMax ()Ljava/lang/Number;
	METHOD m_pbhphcld parse (Lcom/mojang/brigadier/StringReader;Lnet/minecraft/unmapped/C_ymakhhin$C_vfhnojkl;Ljava/util/function/Function;Ljava/util/function/Supplier;Ljava/util/function/Function;)Lnet/minecraft/unmapped/C_ymakhhin;
		ARG 0 commandReader
		ARG 2 converter
		ARG 3 exceptionTypeSupplier
		ARG 4 mapper
	METHOD m_scufrklv toJson ()Lcom/google/gson/JsonElement;
	METHOD m_tslxvfyb isDummy ()Z
	METHOD m_vrewityt fromStringReader (Lcom/mojang/brigadier/StringReader;Ljava/util/function/Function;Ljava/util/function/Supplier;)Ljava/lang/Number;
		ARG 0 reader
		ARG 1 converter
		ARG 2 exceptionTypeSupplier
	METHOD m_yprvolqy getMin ()Ljava/lang/Number;
	CLASS C_mpfovigi FloatRange
		FIELD f_cwfyxted squaredMax Ljava/lang/Double;
		FIELD f_osfruiyo squaredMin Ljava/lang/Double;
		FIELD f_pdiwbilo ANY Lnet/minecraft/unmapped/C_ymakhhin$C_mpfovigi;
		METHOD m_amdvybik fromJson (Lcom/google/gson/JsonElement;)Lnet/minecraft/unmapped/C_ymakhhin$C_mpfovigi;
			ARG 0 element
		METHOD m_awywckzp atLeast (D)Lnet/minecraft/unmapped/C_ymakhhin$C_mpfovigi;
		METHOD m_dmrwtzbs exactly (D)Lnet/minecraft/unmapped/C_ymakhhin$C_mpfovigi;
		METHOD m_guvndmps test (D)Z
		METHOD m_idviymbm square (Ljava/lang/Double;)Ljava/lang/Double;
		METHOD m_pbhphcld parse (Lcom/mojang/brigadier/StringReader;)Lnet/minecraft/unmapped/C_ymakhhin$C_mpfovigi;
			ARG 0 reader
		METHOD m_pbhphcld parse (Lcom/mojang/brigadier/StringReader;Ljava/util/function/Function;)Lnet/minecraft/unmapped/C_ymakhhin$C_mpfovigi;
			ARG 0 reader
			ARG 1 mapper
		METHOD m_rjugztig atMost (D)Lnet/minecraft/unmapped/C_ymakhhin$C_mpfovigi;
		METHOD m_vvwqomhv create (Lcom/mojang/brigadier/StringReader;Ljava/lang/Double;Ljava/lang/Double;)Lnet/minecraft/unmapped/C_ymakhhin$C_mpfovigi;
			ARG 0 reader
		METHOD m_wmyifwgn between (DD)Lnet/minecraft/unmapped/C_ymakhhin$C_mpfovigi;
		METHOD m_ziifffoc testSqrt (D)Z
			ARG 1 value
	CLASS C_osragmqv Factory
		METHOD create create (Ljava/lang/Number;Ljava/lang/Number;)Lnet/minecraft/unmapped/C_ymakhhin;
			ARG 1 min
			ARG 2 max
	CLASS C_vfcvjvws IntRange
		FIELD f_cwfyxted maxSquared Ljava/lang/Long;
		FIELD f_osfruiyo minSquared Ljava/lang/Long;
		FIELD f_pdiwbilo ANY Lnet/minecraft/unmapped/C_ymakhhin$C_vfcvjvws;
		METHOD <init> (Ljava/lang/Integer;Ljava/lang/Integer;)V
			ARG 1 min
			ARG 2 max
		METHOD m_amdvybik fromJson (Lcom/google/gson/JsonElement;)Lnet/minecraft/unmapped/C_ymakhhin$C_vfcvjvws;
			ARG 0 element
		METHOD m_awywckzp atLeast (I)Lnet/minecraft/unmapped/C_ymakhhin$C_vfcvjvws;
			ARG 0 value
		METHOD m_dmrwtzbs exactly (I)Lnet/minecraft/unmapped/C_ymakhhin$C_vfcvjvws;
			ARG 0 value
		METHOD m_guvndmps test (I)Z
			ARG 1 value
		METHOD m_idviymbm squared (Ljava/lang/Integer;)Ljava/lang/Long;
			ARG 0 value
		METHOD m_pbhphcld parse (Lcom/mojang/brigadier/StringReader;)Lnet/minecraft/unmapped/C_ymakhhin$C_vfcvjvws;
			ARG 0 reader
		METHOD m_pbhphcld fromStringReader (Lcom/mojang/brigadier/StringReader;Ljava/util/function/Function;)Lnet/minecraft/unmapped/C_ymakhhin$C_vfcvjvws;
			ARG 0 reader
			ARG 1 converter
		METHOD m_rjugztig atMost (I)Lnet/minecraft/unmapped/C_ymakhhin$C_vfcvjvws;
			ARG 0 value
		METHOD m_vvwqomhv parse (Lcom/mojang/brigadier/StringReader;Ljava/lang/Integer;Ljava/lang/Integer;)Lnet/minecraft/unmapped/C_ymakhhin$C_vfcvjvws;
			ARG 0 reader
			ARG 1 min
			ARG 2 max
		METHOD m_wmyifwgn between (II)Lnet/minecraft/unmapped/C_ymakhhin$C_vfcvjvws;
			ARG 0 min
			ARG 1 max
	CLASS C_vfhnojkl CommandFactory
		METHOD create create (Lcom/mojang/brigadier/StringReader;Ljava/lang/Number;Ljava/lang/Number;)Lnet/minecraft/unmapped/C_ymakhhin;
			ARG 1 reader
			ARG 2 min
			ARG 3 max
