CLASS net/minecraft/unmapped/C_ymakhhin net/minecraft/predicate/NumberRange
	FIELD f_hgsypahs max Ljava/lang/Number;
	FIELD f_ncsipxfc EXCEPTION_EMPTY Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD f_lzrreyyr EXCEPTION_SWAPPED Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD f_kdixblhm min Ljava/lang/Number;
	METHOD <init> (Ljava/lang/Number;Ljava/lang/Number;)V
		ARG 1 min
		ARG 2 max
	METHOD m_mwuqfdyi map (Ljava/lang/Object;Ljava/util/function/Function;)Ljava/lang/Object;
		ARG 0 object
		ARG 1 function
	METHOD m_xqxsocti toJson ()Lcom/google/gson/JsonElement;
	METHOD m_vqvbimio fromStringReader (Lcom/mojang/brigadier/StringReader;Ljava/util/function/Function;Ljava/util/function/Supplier;)Ljava/lang/Number;
		ARG 0 reader
		ARG 1 converter
		ARG 2 exceptionTypeSupplier
	METHOD m_cdopppaz getMin ()Ljava/lang/Number;
	METHOD m_hmmvjzwz fromJson (Lcom/google/gson/JsonElement;Lnet/minecraft/unmapped/C_ymakhhin;Ljava/util/function/BiFunction;Lnet/minecraft/unmapped/C_ymakhhin$C_syfvuifn;)Lnet/minecraft/unmapped/C_ymakhhin;
		ARG 0 json
		ARG 1 fallback
		ARG 2 asNumber
		ARG 3 factory
	METHOD m_cqkxbcpx isNextCharValid (Lcom/mojang/brigadier/StringReader;)Z
		ARG 0 reader
	METHOD m_mrrhcztt isDummy ()Z
	METHOD m_oqyoagcf getMax ()Ljava/lang/Number;
	METHOD m_wvfwnitl parse (Lcom/mojang/brigadier/StringReader;Lnet/minecraft/unmapped/C_ymakhhin$C_xeyzuerj;Ljava/util/function/Function;Ljava/util/function/Supplier;Ljava/util/function/Function;)Lnet/minecraft/unmapped/C_ymakhhin;
		ARG 0 commandReader
		ARG 2 converter
		ARG 3 exceptionTypeSupplier
		ARG 4 mapper
	CLASS C_syfvuifn Factory
		METHOD create (Ljava/lang/Number;Ljava/lang/Number;)Lnet/minecraft/unmapped/C_ymakhhin;
			ARG 1 min
			ARG 2 max
	CLASS C_xeyzuerj CommandFactory
		METHOD create (Lcom/mojang/brigadier/StringReader;Ljava/lang/Number;Ljava/lang/Number;)Lnet/minecraft/unmapped/C_ymakhhin;
			ARG 1 reader
			ARG 2 min
			ARG 3 max
	CLASS C_nfzygtaq FloatRange
		FIELD f_qnqkoxwj squaredMin Ljava/lang/Double;
		FIELD f_omnulfiv squaredMax Ljava/lang/Double;
		FIELD f_gsheedyo ANY Lnet/minecraft/unmapped/C_ymakhhin$C_nfzygtaq;
		METHOD m_hzdamktw exactly (D)Lnet/minecraft/unmapped/C_ymakhhin$C_nfzygtaq;
		METHOD m_xdeptwus between (DD)Lnet/minecraft/unmapped/C_ymakhhin$C_nfzygtaq;
		METHOD m_ornfcoyg atMost (D)Lnet/minecraft/unmapped/C_ymakhhin$C_nfzygtaq;
		METHOD m_nmuznoyf square (Ljava/lang/Double;)Ljava/lang/Double;
		METHOD m_dyqhacst testSqrt (D)Z
			ARG 1 value
		METHOD m_hbhrxoek create (Lcom/mojang/brigadier/StringReader;Ljava/lang/Double;Ljava/lang/Double;)Lnet/minecraft/unmapped/C_ymakhhin$C_nfzygtaq;
			ARG 0 reader
		METHOD m_vqseuhrl test (D)Z
		METHOD m_jonxjiig parse (Lcom/mojang/brigadier/StringReader;Ljava/util/function/Function;)Lnet/minecraft/unmapped/C_ymakhhin$C_nfzygtaq;
			ARG 0 reader
			ARG 1 mapper
		METHOD m_snepihps parse (Lcom/mojang/brigadier/StringReader;)Lnet/minecraft/unmapped/C_ymakhhin$C_nfzygtaq;
			ARG 0 reader
		METHOD m_adttzajv atLeast (D)Lnet/minecraft/unmapped/C_ymakhhin$C_nfzygtaq;
		METHOD m_lcefyntw fromJson (Lcom/google/gson/JsonElement;)Lnet/minecraft/unmapped/C_ymakhhin$C_nfzygtaq;
			ARG 0 element
	CLASS C_bhcoujum IntRange
		FIELD f_vvapaicf minSquared Ljava/lang/Long;
		FIELD f_cdyigngb maxSquared Ljava/lang/Long;
		FIELD f_gvgxcnql ANY Lnet/minecraft/unmapped/C_ymakhhin$C_bhcoujum;
		METHOD <init> (Ljava/lang/Integer;Ljava/lang/Integer;)V
			ARG 1 min
			ARG 2 max
		METHOD m_aoilwxsl between (II)Lnet/minecraft/unmapped/C_ymakhhin$C_bhcoujum;
			ARG 0 min
			ARG 1 max
		METHOD m_lgdvxlzq atMost (I)Lnet/minecraft/unmapped/C_ymakhhin$C_bhcoujum;
			ARG 0 value
		METHOD m_pdqrxjfz atLeast (I)Lnet/minecraft/unmapped/C_ymakhhin$C_bhcoujum;
			ARG 0 value
		METHOD m_drtcdmru test (I)Z
			ARG 1 value
		METHOD m_khmvcaaz parse (Lcom/mojang/brigadier/StringReader;Ljava/lang/Integer;Ljava/lang/Integer;)Lnet/minecraft/unmapped/C_ymakhhin$C_bhcoujum;
			ARG 0 reader
			ARG 1 min
			ARG 2 max
		METHOD m_qvvprbqp fromJson (Lcom/google/gson/JsonElement;)Lnet/minecraft/unmapped/C_ymakhhin$C_bhcoujum;
			ARG 0 element
		METHOD m_pvkwmqdf fromStringReader (Lcom/mojang/brigadier/StringReader;Ljava/util/function/Function;)Lnet/minecraft/unmapped/C_ymakhhin$C_bhcoujum;
			ARG 0 reader
			ARG 1 converter
		METHOD m_jfuzgphz exactly (I)Lnet/minecraft/unmapped/C_ymakhhin$C_bhcoujum;
			ARG 0 value
		METHOD m_vtdkuuvt squared (Ljava/lang/Integer;)Ljava/lang/Long;
			ARG 0 value
		METHOD m_fmtqotzs parse (Lcom/mojang/brigadier/StringReader;)Lnet/minecraft/unmapped/C_ymakhhin$C_bhcoujum;
			ARG 0 reader