CLASS net/minecraft/unmapped/C_fsjpkzrx net/minecraft/predicate/StatePredicate
	FIELD f_aqxoyuhl ANY Lnet/minecraft/unmapped/C_fsjpkzrx;
	FIELD f_toxaaook conditions Ljava/util/List;
	METHOD <init> (Ljava/util/List;)V
		ARG 1 conditions
	METHOD m_bbmuquuo test (Lnet/minecraft/unmapped/C_ezfeikaq;Lnet/minecraft/unmapped/C_jccsnmmo;)Z
		ARG 1 stateManager
		ARG 2 container
	METHOD m_flzybrzb check (Lnet/minecraft/unmapped/C_ezfeikaq;Ljava/util/function/Consumer;)V
		ARG 1 factory
		ARG 2 reporter
	METHOD m_gmelzunj test (Lnet/minecraft/unmapped/C_xqketiuf;)Z
		ARG 1 state
	METHOD m_igwihkjs test (Lnet/minecraft/unmapped/C_txtbiemp;)Z
		ARG 1 state
	METHOD m_lifzgxxa fromJson (Lcom/google/gson/JsonElement;)Lnet/minecraft/unmapped/C_fsjpkzrx;
		ARG 0 json
	METHOD m_uhpcytas asNullableString (Lcom/google/gson/JsonElement;)Ljava/lang/String;
		ARG 0 json
	METHOD m_xyqawups createPredicate (Ljava/lang/String;Lcom/google/gson/JsonElement;)Lnet/minecraft/unmapped/C_fsjpkzrx$C_tmunpmxs;
		ARG 0 key
		ARG 1 json
	METHOD m_zwylrnam toJson ()Lcom/google/gson/JsonElement;
	CLASS C_fqwttbgt ExactValueCondition
		FIELD f_tuvodrpw value Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;Ljava/lang/String;)V
			ARG 1 key
			ARG 2 value
	CLASS C_tmunpmxs Condition
		FIELD f_rqaysqvr key Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;)V
			ARG 1 key
		METHOD m_bgzcwfmt reportMissing (Lnet/minecraft/unmapped/C_ezfeikaq;Ljava/util/function/Consumer;)V
			ARG 1 factory
			ARG 2 reporter
		METHOD m_brlhvgoq toJson ()Lcom/google/gson/JsonElement;
		METHOD m_ticfzhtb test (Lnet/minecraft/unmapped/C_jccsnmmo;Lnet/minecraft/unmapped/C_vzlztuyw;)Z
			ARG 1 state
			ARG 2 property
		METHOD m_tzdsbnaa getKey ()Ljava/lang/String;
		METHOD m_yzmucski test (Lnet/minecraft/unmapped/C_ezfeikaq;Lnet/minecraft/unmapped/C_jccsnmmo;)Z
			ARG 1 stateManager
			ARG 2 state
	CLASS C_wcskuoqr RangedValueCondition
		FIELD f_qxtrbabt min Ljava/lang/String;
		FIELD f_uzwwclxq max Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
			ARG 1 key
			ARG 2 min
			ARG 3 max
	CLASS C_wpxfzjkz Builder
		FIELD f_ooulyvzv conditions Ljava/util/List;
		METHOD m_enqclpth exactMatch (Lnet/minecraft/unmapped/C_vzlztuyw;Ljava/lang/String;)Lnet/minecraft/unmapped/C_fsjpkzrx$C_wpxfzjkz;
			ARG 1 property
			ARG 2 valueName
		METHOD m_hrxbgdcd exactMatch (Lnet/minecraft/unmapped/C_vzlztuyw;Ljava/lang/Comparable;)Lnet/minecraft/unmapped/C_fsjpkzrx$C_wpxfzjkz;
			ARG 1 property
			ARG 2 value
		METHOD m_mpzecjoc exactMatch (Lnet/minecraft/unmapped/C_vzlztuyw;I)Lnet/minecraft/unmapped/C_fsjpkzrx$C_wpxfzjkz;
			ARG 1 property
			ARG 2 value
		METHOD m_nknanqao create ()Lnet/minecraft/unmapped/C_fsjpkzrx$C_wpxfzjkz;
		METHOD m_pkmnwskx exactMatch (Lnet/minecraft/unmapped/C_vzlztuyw;Z)Lnet/minecraft/unmapped/C_fsjpkzrx$C_wpxfzjkz;
			ARG 1 property
			ARG 2 value
		METHOD m_zuubmyma build ()Lnet/minecraft/unmapped/C_fsjpkzrx;
