CLASS net/minecraft/unmapped/C_xrzkpjsf net/minecraft/predicate/StatePredicate
	FIELD f_oxigbgiq conditions Ljava/util/List;
	FIELD f_pdiwbilo ANY Lnet/minecraft/unmapped/C_xrzkpjsf;
	METHOD <init> (Ljava/util/List;)V
		ARG 1 conditions
	METHOD m_amdvybik fromJson (Lcom/google/gson/JsonElement;)Lnet/minecraft/unmapped/C_xrzkpjsf;
		ARG 0 json
	METHOD m_amdvybik createPredicate (Ljava/lang/String;Lcom/google/gson/JsonElement;)Lnet/minecraft/unmapped/C_xrzkpjsf$C_womfwofw;
		ARG 0 key
		ARG 1 json
	METHOD m_blbwydvv asNullableString (Lcom/google/gson/JsonElement;)Ljava/lang/String;
		ARG 0 json
	METHOD m_guvndmps test (Lnet/minecraft/unmapped/C_fuitekqx;)Z
		ARG 1 state
	METHOD m_guvndmps test (Lnet/minecraft/unmapped/C_pmeibtxt;)Z
		ARG 1 state
	METHOD m_guvndmps test (Lnet/minecraft/unmapped/C_qakiefze;Lnet/minecraft/unmapped/C_ommnsccj;)Z
		ARG 1 stateManager
		ARG 2 container
	METHOD m_scufrklv toJson ()Lcom/google/gson/JsonElement;
	METHOD m_siozdjhc check (Lnet/minecraft/unmapped/C_qakiefze;Ljava/util/function/Consumer;)V
		ARG 1 factory
		ARG 2 reporter
	CLASS C_fdhmffiq ExactValueCondition
		FIELD f_jfplzcbr value Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;Ljava/lang/String;)V
			ARG 1 key
			ARG 2 value
	CLASS C_ftkdqxdq RangedValueCondition
		FIELD f_gfvuitvw max Ljava/lang/String;
		FIELD f_uvjwmgjm min Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
			ARG 1 key
			ARG 2 min
			ARG 3 max
	CLASS C_pckcmlvu Builder
		FIELD f_iegeubhl conditions Ljava/util/List;
		METHOD m_okhvjiin build ()Lnet/minecraft/unmapped/C_xrzkpjsf;
		METHOD m_oxigbgiq create ()Lnet/minecraft/unmapped/C_xrzkpjsf$C_pckcmlvu;
		METHOD m_ugmqklzz exactMatch (Lnet/minecraft/unmapped/C_wyutzlzv;I)Lnet/minecraft/unmapped/C_xrzkpjsf$C_pckcmlvu;
			ARG 1 property
			ARG 2 value
		METHOD m_ugmqklzz exactMatch (Lnet/minecraft/unmapped/C_wyutzlzv;Ljava/lang/Comparable;)Lnet/minecraft/unmapped/C_xrzkpjsf$C_pckcmlvu;
			ARG 1 property
			ARG 2 value
		METHOD m_ugmqklzz exactMatch (Lnet/minecraft/unmapped/C_wyutzlzv;Ljava/lang/String;)Lnet/minecraft/unmapped/C_xrzkpjsf$C_pckcmlvu;
			ARG 1 property
			ARG 2 valueName
		METHOD m_ugmqklzz exactMatch (Lnet/minecraft/unmapped/C_wyutzlzv;Z)Lnet/minecraft/unmapped/C_xrzkpjsf$C_pckcmlvu;
			ARG 1 property
			ARG 2 value
	CLASS C_womfwofw Condition
		FIELD f_jrpadsgy key Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;)V
			ARG 1 key
		METHOD m_cqmejoqo test (Lnet/minecraft/unmapped/C_ommnsccj;Lnet/minecraft/unmapped/C_wyutzlzv;)Z
			ARG 1 state
			ARG 2 property
		METHOD m_cqmejoqo test (Lnet/minecraft/unmapped/C_qakiefze;Lnet/minecraft/unmapped/C_ommnsccj;)Z
			ARG 1 stateManager
			ARG 2 state
		METHOD m_gvlwjsjf getKey ()Ljava/lang/String;
		METHOD m_siozdjhc reportMissing (Lnet/minecraft/unmapped/C_qakiefze;Ljava/util/function/Consumer;)V
			ARG 1 factory
			ARG 2 reporter
		METHOD m_yxnlgxsy toJson ()Lcom/google/gson/JsonElement;
