CLASS net/minecraft/unmapped/C_xrzkpjsf net/minecraft/predicate/StatePredicate
	FIELD f_lhuyoxqa ANY Lnet/minecraft/unmapped/C_xrzkpjsf;
	FIELD f_kooaaxot conditions Ljava/util/List;
	METHOD <init> (Ljava/util/List;)V
		ARG 1 conditions
	METHOD m_manrlywz toJson ()Lcom/google/gson/JsonElement;
	METHOD m_sjkhiwgi test (Lnet/minecraft/unmapped/C_pmeibtxt;)Z
		ARG 1 state
	METHOD m_ouuqumbb test (Lnet/minecraft/unmapped/C_qakiefze;Lnet/minecraft/unmapped/C_ommnsccj;)Z
		ARG 1 stateManager
		ARG 2 container
	METHOD m_bzrbyzlf check (Lnet/minecraft/unmapped/C_qakiefze;Ljava/util/function/Consumer;)V
		ARG 1 factory
		ARG 2 reporter
	METHOD m_jnuzlemg test (Lnet/minecraft/unmapped/C_fuitekqx;)Z
		ARG 1 state
	METHOD m_axxgzfil fromJson (Lcom/google/gson/JsonElement;)Lnet/minecraft/unmapped/C_xrzkpjsf;
		ARG 0 json
	METHOD m_spuwaqyx createPredicate (Ljava/lang/String;Lcom/google/gson/JsonElement;)Lnet/minecraft/unmapped/C_xrzkpjsf$C_sxmpnumt;
		ARG 0 key
		ARG 1 json
	METHOD m_satycphu asNullableString (Lcom/google/gson/JsonElement;)Ljava/lang/String;
		ARG 0 json
	CLASS C_zkjzfxpw Builder
		FIELD f_vzvyluoo conditions Ljava/util/List;
		METHOD m_oaqnankn create ()Lnet/minecraft/unmapped/C_xrzkpjsf$C_zkjzfxpw;
		METHOD m_cojcezpm exactMatch (Lnet/minecraft/unmapped/C_wyutzlzv;I)Lnet/minecraft/unmapped/C_xrzkpjsf$C_zkjzfxpw;
			ARG 1 property
			ARG 2 value
		METHOD m_dcdgbxrh exactMatch (Lnet/minecraft/unmapped/C_wyutzlzv;Ljava/lang/Comparable;)Lnet/minecraft/unmapped/C_xrzkpjsf$C_zkjzfxpw;
			ARG 1 property
			ARG 2 value
		METHOD m_htplcqne exactMatch (Lnet/minecraft/unmapped/C_wyutzlzv;Ljava/lang/String;)Lnet/minecraft/unmapped/C_xrzkpjsf$C_zkjzfxpw;
			ARG 1 property
			ARG 2 valueName
		METHOD m_xkswnmkp exactMatch (Lnet/minecraft/unmapped/C_wyutzlzv;Z)Lnet/minecraft/unmapped/C_xrzkpjsf$C_zkjzfxpw;
			ARG 1 property
			ARG 2 value
		METHOD m_amymbuuz build ()Lnet/minecraft/unmapped/C_xrzkpjsf;
	CLASS C_tgbttwqf ExactValueCondition
		FIELD f_wprdovut value Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;Ljava/lang/String;)V
			ARG 1 key
			ARG 2 value
	CLASS C_sxmpnumt Condition
		FIELD f_rvqsyaqr key Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;)V
			ARG 1 key
		METHOD m_qogvhlrb toJson ()Lcom/google/gson/JsonElement;
		METHOD m_ikscumzy test (Lnet/minecraft/unmapped/C_qakiefze;Lnet/minecraft/unmapped/C_ommnsccj;)Z
			ARG 1 stateManager
			ARG 2 state
		METHOD m_tmfwczgb reportMissing (Lnet/minecraft/unmapped/C_qakiefze;Ljava/util/function/Consumer;)V
			ARG 1 factory
			ARG 2 reporter
		METHOD m_bthzfcit test (Lnet/minecraft/unmapped/C_ommnsccj;Lnet/minecraft/unmapped/C_wyutzlzv;)Z
			ARG 1 state
			ARG 2 property
		METHOD m_aanbsdzt getKey ()Ljava/lang/String;
	CLASS C_rqoukscw RangedValueCondition
		FIELD f_tbabrtxq min Ljava/lang/String;
		FIELD f_qxlcwwzu max Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
			ARG 1 key
			ARG 2 min
			ARG 3 max