CLASS net/minecraft/unmapped/C_lszwfdec net/minecraft/client/option/DoubleOption
	FIELD f_fssdukgb step F
	FIELD f_gjnwwhlm tooltipsGetter Ljava/util/function/Function;
	FIELD f_kgwnxpes max D
	FIELD f_njpkpltj setter Ljava/util/function/BiConsumer;
	FIELD f_nroiwanu min D
	FIELD f_wmosiavh displayStringGetter Ljava/util/function/BiFunction;
	FIELD f_ymgooejg getter Ljava/util/function/Function;
	METHOD <init> (Ljava/lang/String;DDFLjava/util/function/Function;Ljava/util/function/BiConsumer;Ljava/util/function/BiFunction;)V
		ARG 1 key
		ARG 2 min
		ARG 4 max
		ARG 6 step
		ARG 7 getter
		ARG 8 setter
		ARG 9 displayStringGetter
	METHOD <init> (Ljava/lang/String;DDFLjava/util/function/Function;Ljava/util/function/BiConsumer;Ljava/util/function/BiFunction;Ljava/util/function/Function;)V
		ARG 1 key
		ARG 2 min
		ARG 4 max
		ARG 6 step
		ARG 7 getter
		ARG 8 setter
		ARG 9 displayStringGetter
		ARG 10 tooltipsGetter
	METHOD m_cqjdbbei getDisplayString (Lnet/minecraft/unmapped/C_lscptbhn;)Lnet/minecraft/unmapped/C_rdaqiwdt;
		ARG 1 options
	METHOD m_drfcsecj getValue (D)D
		ARG 1 ratio
	METHOD m_fnnqdamf getMin ()D
	METHOD m_fvpgknyp setMax (F)V
		ARG 1 max
	METHOD m_ngtueffw get (Lnet/minecraft/unmapped/C_lscptbhn;)D
		ARG 1 options
	METHOD m_oiufejko getRatio (D)D
		ARG 1 value
	METHOD m_sdqhrbsc getMax ()D
	METHOD m_sxwofqcf adjust (D)D
		ARG 1 value
	METHOD m_wvrsoifb set (Lnet/minecraft/unmapped/C_lscptbhn;D)V
		ARG 1 options
		ARG 2 value
