CLASS net/minecraft/unmapped/C_cedfwzsl net/minecraft/client/option/DoubleOption
	FIELD f_bgkudssf step F
	FIELD f_gjeoogmy getter Ljava/util/function/Function;
	FIELD f_hvaisomw displayStringGetter Ljava/util/function/BiFunction;
	FIELD f_jtlpkpjn setter Ljava/util/function/BiConsumer;
	FIELD f_mlhwwnjg tooltipsGetter Ljava/util/function/Function;
	FIELD f_sepxnwgk max D
	FIELD f_unawiorn min D
	METHOD <init> (Ljava/lang/String;DDFLjava/util/function/Function;Ljava/util/function/BiConsumer;Ljava/util/function/BiFunction;)V
		ARG 1 key
		ARG 2 min
		ARG 4 max
		ARG 6 step
		ARG 7 getter
		ARG 8 setter
		ARG 9 displayStringGetter
	METHOD <init> (Ljava/lang/String;DDFLjava/util/function/Function;Ljava/util/function/BiConsumer;Ljava/util/function/BiFunction;Ljava/util/function/Function;)V
		ARG 1 key
		ARG 2 min
		ARG 4 max
		ARG 6 step
		ARG 7 getter
		ARG 8 setter
		ARG 9 displayStringGetter
		ARG 10 tooltipsGetter
	METHOD m_bfiosrvw set (Lnet/minecraft/unmapped/C_nhbtpcsl;D)V
		ARG 1 options
		ARG 2 value
	METHOD m_csbrhqds getMax ()D
	METHOD m_fcqfowxs adjust (D)D
		ARG 1 value
	METHOD m_fmadqnnf getMin ()D
	METHOD m_iebbdjqc getDisplayString (Lnet/minecraft/unmapped/C_nhbtpcsl;)Lnet/minecraft/unmapped/C_tdwiqadr;
		ARG 1 options
	METHOD m_jcescfrd getValue (D)D
		ARG 1 ratio
	METHOD m_mtowbrsu (Lnet/minecraft/unmapped/C_diboefya;)Ljava/util/List;
		ARG 0 client
	METHOD m_okjefuio getRatio (D)D
		ARG 1 value
	METHOD m_pynkgpvf setMax (F)V
		ARG 1 max
	METHOD m_wffeutgn get (Lnet/minecraft/unmapped/C_nhbtpcsl;)D
		ARG 1 options
