CLASS net/minecraft/unmapped/C_cedfwzsl net/minecraft/client/option/DoubleOption
	FIELD f_fdzqbzwe getter Ljava/util/function/Function;
	FIELD f_gfvuitvw max D
	FIELD f_grsgeeij displayStringGetter Ljava/util/function/BiFunction;
	FIELD f_gwmqaqnv setter Ljava/util/function/BiConsumer;
	FIELD f_pdccorjs tooltipsGetter Ljava/util/function/Function;
	FIELD f_uvjwmgjm min D
	FIELD f_ymhaufhb step F
	METHOD <init> (Ljava/lang/String;DDFLjava/util/function/Function;Ljava/util/function/BiConsumer;Ljava/util/function/BiFunction;)V
		ARG 1 key
		ARG 2 min
		ARG 4 max
		ARG 6 step
		ARG 7 getter
		ARG 8 setter
		ARG 9 displayStringGetter
	METHOD <init> (Ljava/lang/String;DDFLjava/util/function/Function;Ljava/util/function/BiConsumer;Ljava/util/function/BiFunction;Ljava/util/function/Function;)V
		ARG 1 key
		ARG 2 min
		ARG 4 max
		ARG 6 step
		ARG 7 getter
		ARG 8 setter
		ARG 9 displayStringGetter
		ARG 10 tooltipsGetter
	METHOD m_dnhnhecd adjust (D)D
		ARG 1 value
	METHOD m_hjpbqrwg getRatio (D)D
		ARG 1 value
	METHOD m_hqpupfgu getMax ()D
	METHOD m_iiqknvxs get (Lnet/minecraft/unmapped/C_nhbtpcsl;)D
		ARG 1 options
	METHOD m_jcabplju setMax (F)V
		ARG 1 max
	METHOD m_kwxzfxui getMin ()D
	METHOD m_lludztiy getValue (D)D
		ARG 1 ratio
	METHOD m_mdrcmohy (Lnet/minecraft/unmapped/C_diboefya;)Ljava/util/List;
		ARG 0 client
	METHOD m_txinehsg getDisplayString (Lnet/minecraft/unmapped/C_nhbtpcsl;)Lnet/minecraft/unmapped/C_tdwiqadr;
		ARG 1 options
	METHOD m_znqvfbjj set (Lnet/minecraft/unmapped/C_nhbtpcsl;D)V
		ARG 1 options
		ARG 2 value
