CLASS net/minecraft/unmapped/C_lscptbhn net/minecraft/client/option/GameOptions
	FIELD f_adxmalmz debugProfilerEnabled Z
	FIELD f_becjowrb hideServerAddress Z
	FIELD f_biydppgq chatLinksPrompt Z
	FIELD f_bjnodgyr difficulty Lnet/minecraft/unmapped/C_mpbjgxic;
	FIELD f_bjoysnee allKeys [Lnet/minecraft/unmapped/C_sygikzty;
		COMMENT An array of all key binds.
		COMMENT
		COMMENT <p>Key binds in this array are shown and can be configured in
		COMMENT {@linkplain net.minecraft.client.gui.screen.option.KeyBindsScreen
		COMMENT the key binds screen}.
	FIELD f_bwxrmuqn toggleableSprint Z
	FIELD f_cfdciozt enabledPlayerModelParts Ljava/util/Set;
	FIELD f_cfrcggxy commandSuggestions Z
	FIELD f_cgvttuzt language Ljava/lang/String;
	FIELD f_ckfylycx focusedChatHeight D
	FIELD f_cnqkqzfz entityDistanceScaling F
	FIELD f_cpeiozpi textBackgroundOpacity D
	FIELD f_cxkxaksc smoothLighting Lnet/minecraft/unmapped/C_pgtmqhfp;
	FIELD f_daisjzsp heldItemTooltips Z
	FIELD f_dcnckdal REALLY_FAR_RENDER_DISTANCE I
	FIELD f_ddtthvbj fullscreenKey Lnet/minecraft/unmapped/C_sygikzty;
		COMMENT A key bind for toggling fullscreen.
		COMMENT Bound to {@linkplain org.lwjgl.glfw.GLFW#GLFW_KEY_F11 the F11 key} by default.
	FIELD f_dhaombld skipMultiplayerWarning Z
	FIELD f_dntllpjh chatScale D
	FIELD f_dnvltfmk FAR_RENDER_DISTANCE I
	FIELD f_docivyey autoJump Z
	FIELD f_dognqaxv touchscreen Z
	FIELD f_eixckozo mouseSensitivity D
	FIELD f_ekgfuygx incompatibleResourcePacks Ljava/util/List;
	FIELD f_elgxokou advancedItemTooltips Z
	FIELD f_eqzgqurj resourcePacks Ljava/util/List;
	FIELD f_fayuzdoh toggleableSneak Z
	FIELD f_fileseuj backKey Lnet/minecraft/unmapped/C_sygikzty;
		COMMENT A key bind for moving backward.
		COMMENT Bound to {@linkplain org.lwjgl.glfw.GLFW#GLFW_KEY_S the S key} by default.
	FIELD f_fkrxhwro chatKey Lnet/minecraft/unmapped/C_sygikzty;
		COMMENT A key bind for opening {@linkplain net.minecraft.client.gui.screen.ChatScreen the chat screen}.
		COMMENT Bound to {@linkplain org.lwjgl.glfw.GLFW#GLFW_KEY_T the T key} by default.
	FIELD f_frvjlwta invertYMouse Z
	FIELD f_fsplqjoe SHORT_RENDER_DISTANCE I
	FIELD f_gficlocu sprintKey Lnet/minecraft/unmapped/C_sygikzty;
		COMMENT A key bind for sprinting.
		COMMENT Bound to {@linkplain org.lwjgl.glfw.GLFW#GLFW_KEY_LEFT_CONTROL the left control key} by default.
	FIELD f_grcxaatf soundDevice Ljava/lang/String;
	FIELD f_grungwxo fov D
	FIELD f_gxpwdtgt biomeBlendRadius I
	FIELD f_htdubstc pauseOnLostFocus Z
	FIELD f_htdvwrgg discreteMouseScroll Z
	FIELD f_htueswea prioritizeChunkUpdates Lnet/minecraft/unmapped/C_acpywlie;
	FIELD f_htwcmotv attackIndicator Lnet/minecraft/unmapped/C_qkksfeqi;
	FIELD f_itpgjgjg socialInteractionsKey Lnet/minecraft/unmapped/C_sygikzty;
		COMMENT A key bind for opening {@linkplain net.minecraft.client.gui.screen.multiplayer.SocialInteractionsScreen the social interactions screen}.
		COMMENT Bound to {@linkplain org.lwjgl.glfw.GLFW#GLFW_KEY_P the P key} by default.
	FIELD f_jewsqngu rightKey Lnet/minecraft/unmapped/C_sygikzty;
		COMMENT A key bind for moving right.
		COMMENT Bound to {@linkplain org.lwjgl.glfw.GLFW#GLFW_KEY_D the D key} by default.
	FIELD f_jgrtiyxs LOGGER Lorg/slf4j/Logger;
	FIELD f_jifdqecg COLON_SPLITTER Lcom/google/common/base/Splitter;
	FIELD f_jizzkrys hudHidden Z
	FIELD f_jkzhvfef fovEffectScale F
	FIELD f_jlwpdhyd TINY_RENDER_DISTANCE I
	FIELD f_jmyqxpyv inventoryKey Lnet/minecraft/unmapped/C_sygikzty;
		COMMENT A key bind for opening {@linkplain net.minecraft.client.gui.screen.ingame.InventoryScreen the inventory screen}.
		COMMENT Bound to {@linkplain org.lwjgl.glfw.GLFW#GLFW_KEY_E the E key} by default.
	FIELD f_jplfrmxm narrator Lnet/minecraft/unmapped/C_ekczyczh;
	FIELD f_jqvdhjid graphicsMode Lnet/minecraft/unmapped/C_inrattee;
	FIELD f_jyoflilh chatColors Z
	FIELD f_khzfnmlu showSubtitles Z
	FIELD f_knvppwtg DEFAULT_VOLUME F
	FIELD f_knzdqwii sneakKey Lnet/minecraft/unmapped/C_sygikzty;
		COMMENT A key bind for sneaking.
		COMMENT Bound to {@linkplain org.lwjgl.glfw.GLFW#GLFW_KEY_LEFT_SHIFT the left shift key} by default.
	FIELD f_ksekzwfh GSON Lcom/google/gson/Gson;
	FIELD f_ksufhkpu unfocusedChatHeight D
	FIELD f_ldrjldyt debugEnabled Z
	FIELD f_lgsplhkk chatWidth D
	FIELD f_lgygsxyo hideLightningFlashes Z
	FIELD f_mdwavhnk hideBundleTutorial Z
	FIELD f_mewyigdv cinematicCameraKey Lnet/minecraft/unmapped/C_sygikzty;
		COMMENT A key bind for toggling cinematic camera.
		COMMENT Not bound to any keys by default.
	FIELD f_miuvqkcl reducedDebugInfo Z
	FIELD f_mkmzxkjp maxFps I
	FIELD f_mnafxkym STRING_LIST_TYPE Lcom/google/gson/reflect/TypeToken;
	FIELD f_mpzviopl swapHandsKey Lnet/minecraft/unmapped/C_sygikzty;
		COMMENT A key bind for swapping the items in the selected slot and the off hand.
		COMMENT Bound to {@linkplain org.lwjgl.glfw.GLFW#GLFW_KEY_F the F key} by default.
		COMMENT
		COMMENT <p>The selected slot is the slot the mouse is over when in a screen.
		COMMENT Otherwise, it is the main hand.
	FIELD f_mqbqzdxg soundVolumeLevels Lit/unimi/dsi/fastutil/objects/Object2FloatMap;
	FIELD f_mzoblepy realmsNotifications Z
	FIELD f_necytowf useNativeTransport Z
	FIELD f_njiqznte saveToolbarActivatorKey Lnet/minecraft/unmapped/C_sygikzty;
		COMMENT A key bind for saving the hotbar items in {@linkplain net.minecraft.world.GameMode#CREATIVE creative mode}.
		COMMENT Bound to {@linkplain org.lwjgl.glfw.GLFW#GLFW_KEY_C the C key} by default.
	FIELD f_nrvqsydf client Lnet/minecraft/unmapped/C_ayfeobid;
	FIELD f_nzrcbmhe playerListKey Lnet/minecraft/unmapped/C_sygikzty;
		COMMENT A key bind for displaying {@linkplain net.minecraft.client.gui.hud.PlayerListHud the player list}.
		COMMENT Bound to {@linkplain org.lwjgl.glfw.GLFW#GLFW_KEY_TAB the tab key} by default.
	FIELD f_oaohdrkz forceUnicodeFont Z
	FIELD f_obuckcjv screenshotKey Lnet/minecraft/unmapped/C_sygikzty;
		COMMENT A key bind for taking a screenshot.
		COMMENT Bound to {@linkplain org.lwjgl.glfw.GLFW#GLFW_KEY_F2 the F2 key} by default.
	FIELD f_oloplstq hideMatchedNames Z
	FIELD f_omtrgaxs backgroundForChatOnly Z
	FIELD f_ooijlban cinematicCamera Z
	FIELD f_ortsfpzi lastServer Ljava/lang/String;
	FIELD f_ovxcruqy overrideWidth I
	FIELD f_owpzxvtj enableVsync Z
	FIELD f_pcadrmvy mipmapLevels I
	FIELD f_pftosvii forwardKey Lnet/minecraft/unmapped/C_sygikzty;
		COMMENT A key bind for moving forward.
		COMMENT Bound to {@linkplain org.lwjgl.glfw.GLFW#GLFW_KEY_W the W key} by default.
	FIELD f_pgipbphp mainArm Lnet/minecraft/unmapped/C_njjnizsa;
	FIELD f_poupdndx monochromeLogo Z
	FIELD f_qentjnpp tutorialStep Lnet/minecraft/unmapped/C_goqonutr;
	FIELD f_qivvpwjq overrideHeight I
	FIELD f_qkordlgn useKey Lnet/minecraft/unmapped/C_sygikzty;
		COMMENT A key bind for using an item, such as placing a block.
		COMMENT Bound to {@linkplain org.lwjgl.glfw.GLFW#GLFW_MOUSE_BUTTON_RIGHT the right mouse button} by default.
	FIELD f_qqqmjdym cloudRenderMode Lnet/minecraft/unmapped/C_qaetpqjq;
	FIELD f_qzeluivp autosaveIndicator Z
	FIELD f_reunvasx distortionEffectScale F
	FIELD f_rmnhpbwf guiScale I
	FIELD f_ruvlgehn viewDistance I
	FIELD f_rzmlmryu fullscreen Z
	FIELD f_sbtmlkvj gamma D
	FIELD f_sgwtxuap chatLineSpacing D
	FIELD f_sgzspmlk joinedFirstServer Z
	FIELD f_sljistuk simulationDistance I
	FIELD f_svquvuvp hotbarKeys [Lnet/minecraft/unmapped/C_sygikzty;
		COMMENT Key binds for selecting hotbar slots.
		COMMENT Bound to the corresponding number keys (from {@linkplain
		COMMENT org.lwjgl.glfw.GLFW#GLFW_KEY_1 the 1 key} to {@linkplain
		COMMENT org.lwjgl.glfw.GLFW#GLFW_KEY_9 the 9 key}) by default.
	FIELD f_tqfzjpmf leftKey Lnet/minecraft/unmapped/C_sygikzty;
		COMMENT A key bind for moving left.
		COMMENT Bound to {@linkplain org.lwjgl.glfw.GLFW#GLFW_KEY_A the A key} by default.
	FIELD f_tucjktrn entityShadows Z
	FIELD f_txwynsdv bobView Z
	FIELD f_txyxusvo attackKey Lnet/minecraft/unmapped/C_sygikzty;
		COMMENT A key bind for attacking an entity or breaking a block.
		COMMENT Bound to {@linkplain org.lwjgl.glfw.GLFW#GLFW_MOUSE_BUTTON_LEFT the left mouse button} by default.
	FIELD f_ugjaiksd togglePerspectiveKey Lnet/minecraft/unmapped/C_sygikzty;
		COMMENT A key bind for toggling perspective.
		COMMENT Bound to {@linkplain org.lwjgl.glfw.GLFW#GLFW_KEY_F5 the F5 key} by default.
	FIELD f_umyfzrwz syncChunkWrites Z
	FIELD f_vaeijmxk EXTREME_RENDER_DISTANCE I
	FIELD f_vdhciseh chatVisibility Lnet/minecraft/unmapped/C_wafwmsvb;
	FIELD f_vgszqnqe mouseWheelSensitivity D
	FIELD f_vovikpti perspective Lnet/minecraft/unmapped/C_hnuefhcf;
	FIELD f_vpvbrdsm chatLinks Z
	FIELD f_vqnugioo debugTpsEnabled Z
	FIELD f_vthzqhwl commandKey Lnet/minecraft/unmapped/C_sygikzty;
		COMMENT A key bind for opening {@linkplain net.minecraft.client.gui.screen.ChatScreen
		COMMENT the chat screen} with the {@code /} already typed.
		COMMENT Bound to {@linkplain org.lwjgl.glfw.GLFW#GLFW_KEY_SLASH the slash key} by default.
	FIELD f_vwqrmvns dropKey Lnet/minecraft/unmapped/C_sygikzty;
		COMMENT A key bind for dropping the item in the selected slot.
		COMMENT Bound to {@linkplain org.lwjgl.glfw.GLFW#GLFW_KEY_Q the Q key} by default.
		COMMENT
		COMMENT <p>The selected slot is the slot the mouse is over when in a screen.
		COMMENT Otherwise, it is the main hand.
	FIELD f_wbzngsbw skipRealms32BitWarning Z
	FIELD f_wseltymp allowServerListings Z
	FIELD f_wteyhyum chatDelay D
	FIELD f_wzdyebdy fullscreenResolution Ljava/lang/String;
	FIELD f_xdmoliht jumpKey Lnet/minecraft/unmapped/C_sygikzty;
		COMMENT A key bind for jumping.
		COMMENT Bound to {@linkplain org.lwjgl.glfw.GLFW#GLFW_KEY_SPACE the space key} by default.
	FIELD f_xqubvbnh loadToolbarActivatorKey Lnet/minecraft/unmapped/C_sygikzty;
		COMMENT A key bind for loading the hotbar items in {@linkplain net.minecraft.world.GameMode#CREATIVE creative mode}.
		COMMENT Bound to {@linkplain org.lwjgl.glfw.GLFW#GLFW_KEY_X the X key} by default.
	FIELD f_xwqfcqfn highlightSpectatorsKey Lnet/minecraft/unmapped/C_sygikzty;
		COMMENT A key bind for highlighting players in {@linkplain net.minecraft.world.GameMode#SPECTATOR spectator mode}.
		COMMENT Not bound to any keys by default.
	FIELD f_ybvbexmj advancementsKey Lnet/minecraft/unmapped/C_sygikzty;
		COMMENT A key bind for opening {@linkplain net.minecraft.client.gui.screen.advancement.AdvancementsScreen the advancements screen}.
		COMMENT Bound to {@linkplain org.lwjgl.glfw.GLFW#GLFW_KEY_L the L key} by default.
	FIELD f_yeebnsez DEFAULT_SOUND_DEVICE Ljava/lang/String;
	FIELD f_yjrsmnja NORMAL_RENDER_DISTANCE I
	FIELD f_ypspzdxa glDebugVerbosity I
	FIELD f_ytakrfoj optionsFile Ljava/io/File;
	FIELD f_yuefmyhf pickItemKey Lnet/minecraft/unmapped/C_sygikzty;
		COMMENT A key bind for holding an item corresponding to the {@linkplain net.minecraft.entity.Entity#getPickBlockStack() entity}
		COMMENT or {@linkplain net.minecraft.block.Block#getPickStack(net.minecraft.world.BlockView,
		COMMENT net.minecraft.util.math.BlockPos, net.minecraft.block.BlockState) block} the player is looking at.
		COMMENT Bound to {@linkplain org.lwjgl.glfw.GLFW#GLFW_MOUSE_BUTTON_MIDDLE the middle mouse button} by default.
	FIELD f_yvffzbrl rawMouseInput Z
	FIELD f_zjliikqj chatOpacity D
	FIELD f_zmlcorjp particles Lnet/minecraft/unmapped/C_ohzhuhsr;
	METHOD <init> (Lnet/minecraft/unmapped/C_ayfeobid;Ljava/io/File;)V
		ARG 1 client
		ARG 2 optionsFile
	METHOD m_bahvhhci collectProfiledOptions ()Ljava/lang/String;
	METHOD m_eeelgsqy togglePlayerModelPart (Lnet/minecraft/unmapped/C_vqnqadci;Z)V
		ARG 1 part
		ARG 2 enabled
	METHOD m_eioccyvy isPlayerModelPartEnabled (Lnet/minecraft/unmapped/C_vqnqadci;)Z
		ARG 1 part
	METHOD m_ejxbitft getTextBackgroundOpacity (F)F
		ARG 1 fallback
	METHOD m_fniushnv saveArm (Lnet/minecraft/unmapped/C_njjnizsa;)Ljava/lang/String;
		ARG 0 arm
	METHOD m_fxsxqqbk shouldUseNativeTransport ()Z
	METHOD m_htjdxpsf isFalse (Ljava/lang/String;)Z
		ARG 0 value
	METHOD m_ionmmgng addResourcePackProfilesToManager (Lnet/minecraft/unmapped/C_dqfyacfy;)V
		ARG 1 manager
	METHOD m_ipvzrpoo (Lnet/minecraft/unmapped/C_pgtmqhfp;)Ljava/lang/String;
		ARG 0 ao
	METHOD m_ithfgexd setKeyCode (Lnet/minecraft/unmapped/C_sygikzty;Lnet/minecraft/unmapped/C_vdmgqzcl$C_smckmtvp;)V
		ARG 1 key
		ARG 2 code
	METHOD m_jkhtyaie getOptionsFile ()Ljava/io/File;
	METHOD m_kpzvovkp getCloudRenderMode ()Lnet/minecraft/unmapped/C_qaetpqjq;
	METHOD m_kraoffqu setPlayerModelPart (Lnet/minecraft/unmapped/C_vqnqadci;Z)V
		ARG 1 part
		ARG 2 enabled
	METHOD m_ksyadeat (Lit/unimi/dsi/fastutil/objects/Object2FloatOpenHashMap;)V
		ARG 0 map
	METHOD m_ltebiret write ()V
	METHOD m_mdleexkw sendClientSettings ()V
		COMMENT Sends the current client settings to the server if the client is
		COMMENT connected to a server.
		COMMENT
		COMMENT <p>Called when a player joins the game or when client settings are
		COMMENT changed.
	METHOD m_mnkxarrw isTrue (Ljava/lang/String;)Z
		ARG 0 value
	METHOD m_oggnrogt setSoundVolume (Lnet/minecraft/unmapped/C_pqzizukq;F)V
		ARG 1 category
		ARG 2 volume
	METHOD m_pnnarsvo getTextBackgroundColor (F)I
		ARG 1 fallbackOpacity
	METHOD m_sbacegay loadArm (Ljava/lang/String;)Lnet/minecraft/unmapped/C_njjnizsa;
		ARG 0 arm
	METHOD m_sbbywbvn update (Lnet/minecraft/unmapped/C_hhlwcnih;)Lnet/minecraft/unmapped/C_hhlwcnih;
		ARG 1 nbt
	METHOD m_spqqecdt accept (Lnet/minecraft/unmapped/C_lscptbhn$C_wgzdldrb;)V
		ARG 1 visitor
	METHOD m_tbllogkc (Lnet/minecraft/unmapped/C_hhlwcnih;Ljava/lang/String;)V
		ARG 1 line
	METHOD m_tuyydraj parseList (Ljava/lang/String;)Ljava/util/List;
		ARG 0 content
	METHOD m_uexmacik getPerspective ()Lnet/minecraft/unmapped/C_hnuefhcf;
	METHOD m_vcnnxrai load ()V
	METHOD m_voohqfcz loadAo (Ljava/lang/String;)Lnet/minecraft/unmapped/C_pgtmqhfp;
		ARG 0 value
	METHOD m_wresiafj saveCloudRenderMode (Lnet/minecraft/unmapped/C_qaetpqjq;)Ljava/lang/String;
		ARG 0 mode
	METHOD m_xltsshqe getSoundVolume (Lnet/minecraft/unmapped/C_pqzizukq;)F
		ARG 1 category
	METHOD m_xozmeesr setPerspective (Lnet/minecraft/unmapped/C_hnuefhcf;)V
		ARG 1 perspective
	METHOD m_ycryjhva (Lnet/minecraft/unmapped/C_lscptbhn$C_wgzdldrb;Lnet/minecraft/unmapped/C_pqzizukq;Ljava/lang/Float;)Ljava/lang/Float;
		ARG 1 category
		ARG 2 currentLevel
	METHOD m_zcmswgsz getTextBackgroundColor (I)I
		ARG 1 fallbackColor
	METHOD m_zifgmpcu loadCloudRenderMode (Ljava/lang/String;)Lnet/minecraft/unmapped/C_qaetpqjq;
		ARG 0 literal
	METHOD m_zxddlmlq (Lcom/mojang/datafixers/util/Pair;)Ljava/lang/String;
		ARG 0 option
	CLASS C_jalnwwrt
		METHOD m_jkglpaia find (Ljava/lang/String;)Ljava/lang/String;
			ARG 1 key
	CLASS C_runhizzk
		METHOD m_ukcqoglz print (Ljava/lang/String;)V
			ARG 1 key
	CLASS C_wgzdldrb Visitor
		METHOD m_dzdzxyaq visitBoolean (Ljava/lang/String;Z)Z
			ARG 1 key
			ARG 2 current
		METHOD m_itiuscyr visitString (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
			ARG 1 key
			ARG 2 current
		METHOD m_nzfiomzf visitInt (Ljava/lang/String;I)I
			ARG 1 key
			ARG 2 current
		METHOD m_sboqkmez visitObject (Ljava/lang/String;Ljava/lang/Object;Ljava/util/function/Function;Ljava/util/function/Function;)Ljava/lang/Object;
			ARG 1 key
			ARG 2 current
			ARG 3 decoder
			ARG 4 encoder
		METHOD m_svchcgao visitFloat (Ljava/lang/String;F)F
			ARG 1 key
			ARG 2 current
		METHOD m_xpblntsa visitDouble (Ljava/lang/String;D)D
			ARG 1 key
			ARG 2 current
		METHOD m_zgxmdrmh visitObject (Ljava/lang/String;Ljava/lang/Object;Ljava/util/function/IntFunction;Ljava/util/function/ToIntFunction;)Ljava/lang/Object;
			ARG 1 key
			ARG 2 current
			ARG 3 decoder
			ARG 4 encoder
