CLASS net/minecraft/unmapped/C_nhbtpcsl net/minecraft/client/option/GameOptions
	FIELD f_aewseuth chunkUpdatesPrioritization Lnet/minecraft/unmapped/C_eilwypca;
	FIELD f_atwljvrf invertYMouse Z
	FIELD f_axdzpspy glDebugVerbosity I
	FIELD f_brwojceb hideServerAddress Z
	FIELD f_cecdhbek snooperEnabled Z
	FIELD f_cskaxkxc ao Lnet/minecraft/unmapped/C_pfhqmtgp;
	FIELD f_ctsbudth pauseOnLostFocus Z
	FIELD f_dijhdvqj graphicsMode Lnet/minecraft/unmapped/C_eettarni;
	FIELD f_dlbmoahd skipMultiplayerWarning Z
	FIELD f_dskiajgu keyTogglePerspective Lnet/minecraft/unmapped/C_ytzkigys;
		COMMENT A key binding for toggling perspective.
		COMMENT Bound to {@linkplain org.lwjgl.glfw.GLFW#GLFW_KEY_F5 the F5 key} by default.
	FIELD f_eensyojb keysAll [Lnet/minecraft/unmapped/C_ytzkigys;
		COMMENT An array of all key bindings.
		COMMENT
		COMMENT <p>Key bindings in this array are shown and can be configured in
		COMMENT {@linkplain net.minecraft.client.gui.screen.option.ControlsOptionsScreen
		COMMENT the controls options screen}.
	FIELD f_ehmbcrzn keyPlayerList Lnet/minecraft/unmapped/C_ytzkigys;
		COMMENT A key binding for displaying {@linkplain net.minecraft.client.gui.hud.PlayerListHud the player list}.
		COMMENT Bound to {@linkplain org.lwjgl.glfw.GLFW#GLFW_KEY_TAB the tab key} by default.
	FIELD f_eqnqzsgv mouseWheelSensitivity D
	FIELD f_etnzqijn keySaveToolbarActivator Lnet/minecraft/unmapped/C_ytzkigys;
		COMMENT A key binding for saving the hotbar items in {@linkplain net.minecraft.world.GameMode#CREATIVE creative mode}.
		COMMENT Bound to {@linkplain org.lwjgl.glfw.GLFW#GLFW_KEY_C the C key} by default.
	FIELD f_fdysqvrn client Lnet/minecraft/unmapped/C_diboefya;
	FIELD f_fefvhzkj fovEffectScale F
	FIELD f_fhymfeuy keyPickItem Lnet/minecraft/unmapped/C_ytzkigys;
		COMMENT A key binding for holding an item corresponding to the {@linkplain net.minecraft.entity.Entity#getPickBlockStack() entity}
		COMMENT or {@linkplain net.minecraft.block.Block#getPickStack(net.minecraft.world.BlockView,
		COMMENT net.minecraft.util.math.BlockPos, net.minecraft.block.BlockState) block} the player is looking at.
		COMMENT Bound to {@linkplain org.lwjgl.glfw.GLFW#GLFW_MOUSE_BUTTON_MIDDLE the middle mouse button} by default.
	FIELD f_fmpjzfqt keyLeft Lnet/minecraft/unmapped/C_ytzkigys;
		COMMENT A key binding for moving left.
		COMMENT Bound to {@linkplain org.lwjgl.glfw.GLFW#GLFW_KEY_A the A key} by default.
	FIELD f_ftaaxcrg soundDevice Ljava/lang/String;
	FIELD f_fwbphnmr guiScale I
	FIELD f_fwotycen useNativeTransport Z
	FIELD f_gceqdfij COLON_SPLITTER Lcom/google/common/base/Splitter;
	FIELD f_ggrwvdth discreteMouseScroll Z
	FIELD f_gjgjgpti keySocialInteractions Lnet/minecraft/unmapped/C_ytzkigys;
		COMMENT A key binding for opening {@linkplain net.minecraft.client.gui.screen.multiplayer.SocialInteractionsScreen the social interactions screen}.
		COMMENT Bound to {@linkplain org.lwjgl.glfw.GLFW#GLFW_KEY_P the P key} by default.
	FIELD f_gxdzqbqm soundVolumeLevels Lit/unimi/dsi/fastutil/objects/Object2FloatMap;
	FIELD f_hesichdv chatVisibility Lnet/minecraft/unmapped/C_bvsmwfaw;
	FIELD f_hfwzkesk GSON Lcom/google/gson/Gson;
	FIELD f_hjplltnd chatScale D
	FIELD f_hlilfoyj chatColors Z
	FIELD f_hnbvbuqx keyLoadToolbarActivator Lnet/minecraft/unmapped/C_ytzkigys;
		COMMENT A key binding for loading the hotbar items in {@linkplain net.minecraft.world.GameMode#CREATIVE creative mode}.
		COMMENT Bound to {@linkplain org.lwjgl.glfw.GLFW#GLFW_KEY_X the X key} by default.
	FIELD f_hodzuyaf sneakToggled Z
	FIELD f_iivsotfp keyForward Lnet/minecraft/unmapped/C_ytzkigys;
		COMMENT A key binding for moving forward.
		COMMENT Bound to {@linkplain org.lwjgl.glfw.GLFW#GLFW_KEY_W the W key} by default.
	FIELD f_iiwqdznk keySneak Lnet/minecraft/unmapped/C_ytzkigys;
		COMMENT A key binding for sneaking.
		COMMENT Bound to {@linkplain org.lwjgl.glfw.GLFW#GLFW_KEY_LEFT_SHIFT the left shift key} by default.
	FIELD f_ipzoiepc textBackgroundOpacity D
	FIELD f_itpkivov perspective Lnet/minecraft/unmapped/C_fchfeunh;
	FIELD f_izpfstro lastServer Ljava/lang/String;
	FIELD f_jbvhttdd keyFullscreen Lnet/minecraft/unmapped/C_ytzkigys;
		COMMENT A key binding for toggling fullscreen.
		COMMENT Bound to {@linkplain org.lwjgl.glfw.GLFW#GLFW_KEY_F11 the F11 key} by default.
	FIELD f_jmxebvby keyAdvancements Lnet/minecraft/unmapped/C_ytzkigys;
		COMMENT A key binding for opening {@linkplain net.minecraft.client.gui.screen.advancement.AdvancementsScreen the advancements screen}.
		COMMENT Bound to {@linkplain org.lwjgl.glfw.GLFW#GLFW_KEY_L the L key} by default.
	FIELD f_jofrkaty optionsFile Ljava/io/File;
	FIELD f_jqkiiljz chatOpacity D
	FIELD f_jruqgzqe resourcePacks Ljava/util/List;
	FIELD f_jtvxzpwo enableVsync Z
	FIELD f_jueselif keyBack Lnet/minecraft/unmapped/C_ytzkigys;
		COMMENT A key binding for moving backward.
		COMMENT Bound to {@linkplain org.lwjgl.glfw.GLFW#GLFW_KEY_S the S key} by default.
	FIELD f_jvklmtbs gamma D
	FIELD f_kkhlpsgl chatWidth D
	FIELD f_klmpszgs joinedFirstServer Z
	FIELD f_knhvawdm hideBundleTutorial Z
	FIELD f_kutsijls simulationDistance I
	FIELD f_lckqvuim reducedDebugInfo Z
	FIELD f_lpoivzpm keySwapHands Lnet/minecraft/unmapped/C_ytzkigys;
		COMMENT A key binding for swapping the items in the selected slot and the off hand.
		COMMENT Bound to {@linkplain org.lwjgl.glfw.GLFW#GLFW_KEY_F the F key} by default.
		COMMENT
		COMMENT <p>The selected slot is the slot the mouse is over when in a screen.
		COMMENT Otherwise, it is the main hand.
	FIELD f_lrbzffvy rawMouseInput Z
	FIELD f_lwhqzhtv keyCommand Lnet/minecraft/unmapped/C_ytzkigys;
		COMMENT A key binding for opening {@linkplain net.minecraft.client.gui.screen.ChatScreen
		COMMENT the chat screen} with the {@code /} already typed.
		COMMENT Bound to {@linkplain org.lwjgl.glfw.GLFW#GLFW_KEY_SLASH the slash key} by default.
	FIELD f_msdrbvpv chatLinks Z
	FIELD f_muyhyetw chatDelay D
	FIELD f_mxmrflpj narrator Lnet/minecraft/unmapped/C_hzcyzcke;
	FIELD f_mydjmqqq cloudRenderMode Lnet/minecraft/unmapped/C_qjqpteaq;
	FIELD f_mykxfanm STRING_LIST_TYPE Lcom/google/gson/reflect/TypeToken;
	FIELD f_nabljioo smoothCameraEnabled Z
	FIELD f_nfqcfqwx keySpectatorOutlines Lnet/minecraft/unmapped/C_ytzkigys;
		COMMENT A key binding for highlighting players in {@linkplain net.minecraft.world.GameMode#SPECTATOR spectator mode}.
		COMMENT Not bound to any keys by default.
	FIELD f_ngldrokq keyUse Lnet/minecraft/unmapped/C_ytzkigys;
		COMMENT A key binding for using an item, such as placing a block.
		COMMENT Bound to {@linkplain org.lwjgl.glfw.GLFW#GLFW_MOUSE_BUTTON_RIGHT the right mouse button} by default.
	FIELD f_nheglvur viewDistance I
	FIELD f_nqumrxwb sprintToggled Z
	FIELD f_nrtkjcut entityShadows Z
	FIELD f_ooigunqv debugTpsEnabled Z
	FIELD f_orwhxrkf keyChat Lnet/minecraft/unmapped/C_ytzkigys;
		COMMENT A key binding for opening {@linkplain net.minecraft.client.gui.screen.ChatScreen the chat screen}.
		COMMENT Bound to {@linkplain org.lwjgl.glfw.GLFW#GLFW_KEY_T the T key} by default.
	FIELD f_ovsuxyxt keyAttack Lnet/minecraft/unmapped/C_ytzkigys;
		COMMENT A key binding for attacking an entity or breaking a block.
		COMMENT Bound to {@linkplain org.lwjgl.glfw.GLFW#GLFW_MOUSE_BUTTON_LEFT the left mouse button} by default.
	FIELD f_oxwgnurg fov D
	FIELD f_oyxsgygl hideLightningFlashes Z
	FIELD f_ozokcxie mouseSensitivity D
	FIELD f_pauxtwgs chatLineSpacing D
	FIELD f_phpbpigp mainArm Lnet/minecraft/unmapped/C_aszinjjn;
	FIELD f_pjkxzmkm maxFps I
	FIELD f_pjroclmz particles Lnet/minecraft/unmapped/C_rshuhzho;
	FIELD f_ppnjtneq tutorialStep Lnet/minecraft/unmapped/C_rtunoqog;
	FIELD f_pszjsiad heldItemTooltips Z
	FIELD f_pvuvuqvs keysHotbar [Lnet/minecraft/unmapped/C_ytzkigys;
		COMMENT Key bindings for selecting hotbar slots.
		COMMENT Bound to the corresponding number keys (from {@linkplain
		COMMENT org.lwjgl.glfw.GLFW#GLFW_KEY_1 the 1 key} to {@linkplain
		COMMENT org.lwjgl.glfw.GLFW#GLFW_KEY_9 the 9 key}) by default.
	FIELD f_qgppdyib chatLinksPrompt Z
	FIELD f_qjwpvviq overrideHeight I
	FIELD f_qtslpolo hideMatchedNames Z
	FIELD f_rygdonjb difficulty Lnet/minecraft/unmapped/C_cixgjbpm;
	FIELD f_snvmrqwv keyDrop Lnet/minecraft/unmapped/C_ytzkigys;
		COMMENT A key binding for dropping the item in the selected slot.
		COMMENT Bound to {@linkplain org.lwjgl.glfw.GLFW#GLFW_KEY_Q the Q key} by default.
		COMMENT
		COMMENT <p>The selected slot is the slot the mouse is over when in a screen.
		COMMENT Otherwise, it is the main hand.
	FIELD f_sxagrtmo backgroundForChatOnly Z
	FIELD f_sxyitrgj LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_syrkzzij hudHidden Z
	FIELD f_tgtdwpxg biomeBlendRadius I
	FIELD f_thilomdx keyJump Lnet/minecraft/unmapped/C_ytzkigys;
		COMMENT A key binding for jumping.
		COMMENT Bound to {@linkplain org.lwjgl.glfw.GLFW#GLFW_KEY_SPACE the space key} by default.
	FIELD f_tydljrdl debugEnabled Z
	FIELD f_tzoicdfc enabledPlayerModelParts Ljava/util/Set;
	FIELD f_tzuttvgc language Ljava/lang/String;
	FIELD f_ucolcifg keySprint Lnet/minecraft/unmapped/C_ytzkigys;
		COMMENT A key binding for sprinting.
		COMMENT Bound to {@linkplain org.lwjgl.glfw.GLFW#GLFW_KEY_LEFT_CONTROL the left control key} by default.
	FIELD f_ugnqswej keyRight Lnet/minecraft/unmapped/C_ytzkigys;
		COMMENT A key binding for moving right.
		COMMENT Bound to {@linkplain org.lwjgl.glfw.GLFW#GLFW_KEY_D the D key} by default.
	FIELD f_ulmnfzhk showSubtitles Z
	FIELD f_uokoxgle advancedItemTooltips Z
	FIELD f_upkhfusk chatHeightUnfocused D
	FIELD f_uyrmlmzr fullscreen Z
	FIELD f_vdgiywem keySmoothCamera Lnet/minecraft/unmapped/C_ytzkigys;
		COMMENT A key binding for toggling smooth camera.
		COMMENT Not bound to any keys by default.
	FIELD f_vdsnywxt bobView Z
	FIELD f_vjckcubo keyScreenshot Lnet/minecraft/unmapped/C_ytzkigys;
		COMMENT A key binding for taking a screenshot.
		COMMENT Bound to {@linkplain org.lwjgl.glfw.GLFW#GLFW_KEY_F2 the F2 key} by default.
	FIELD f_vtomcwth attackIndicator Lnet/minecraft/unmapped/C_iqefskkq;
	FIELD f_vxaqngod touchscreen Z
	FIELD f_vypxqymj keyInventory Lnet/minecraft/unmapped/C_ytzkigys;
		COMMENT A key binding for opening {@linkplain net.minecraft.client.gui.screen.ingame.InventoryScreen the inventory screen}.
		COMMENT Bound to {@linkplain org.lwjgl.glfw.GLFW#GLFW_KEY_E the E key} by default.
	FIELD f_xcylyfkc chatHeightFocused D
	FIELD f_xdndpuop monochromeLogo Z
	FIELD f_xgyufgke incompatibleResourcePacks Ljava/util/List;
	FIELD f_xsavnuer distortionEffectScale F
	FIELD f_ydbeydzw fullscreenResolution Ljava/lang/String;
	FIELD f_yeyvicod autoJump Z
	FIELD f_ypelbozm realmsNotifications Z
	FIELD f_yqurcxvo overrideWidth I
	FIELD f_yvmrdacp mipmapLevels I
	FIELD f_yxggcrfc autoSuggestions Z
	FIELD f_zfzqkqnc entityDistanceScaling F
	FIELD f_zkrdhoao forceUnicodeFont Z
	FIELD f_zmlamxda debugProfilerEnabled Z
	FIELD f_zwrzfymu syncChunkWrites Z
	METHOD <init> (Lnet/minecraft/unmapped/C_diboefya;Ljava/io/File;)V
		ARG 1 client
		ARG 2 optionsFile
	METHOD m_avhjyrcy (Lnet/minecraft/unmapped/C_nhbtpcsl$C_brdldzgw;Lnet/minecraft/unmapped/C_qkuzizqp;Ljava/lang/Float;)Ljava/lang/Float;
		ARG 1 category
		ARG 2 currentLevel
	METHOD m_ckgollbt (Lnet/minecraft/unmapped/C_hincwlhh;Ljava/lang/String;)V
		ARG 1 line
	METHOD m_dxegfhti setKeyCode (Lnet/minecraft/unmapped/C_ytzkigys;Lnet/minecraft/unmapped/C_lczqgmdv$C_pvtmkcms;)V
		ARG 1 key
		ARG 2 code
	METHOD m_eiaythkj getOptionsFile ()Ljava/io/File;
	METHOD m_eqhsstlx getSoundVolume (Lnet/minecraft/unmapped/C_qkuzizqp;)F
		ARG 1 category
	METHOD m_fspxdjth isFalse (Ljava/lang/String;)Z
		ARG 0 value
	METHOD m_gngmmnoi addResourcePackProfilesToManager (Lnet/minecraft/unmapped/C_yfcayfqd;)V
		ARG 1 manager
	METHOD m_iarxnncv load ()V
	METHOD m_ichhvhab collectProfiledOptions ()Ljava/lang/String;
	METHOD m_jardyyut parseList (Ljava/lang/String;)Ljava/util/List;
		ARG 0 content
	METHOD m_jfaiserw saveCloudRenderMode (Lnet/minecraft/unmapped/C_qjqpteaq;)Ljava/lang/String;
		ARG 0 mode
	METHOD m_kbqqxsxf shouldUseNativeTransport ()Z
	METHOD m_kicamxeu getPerspective ()Lnet/minecraft/unmapped/C_fchfeunh;
	METHOD m_nvbwybbs update (Lnet/minecraft/unmapped/C_hincwlhh;)Lnet/minecraft/unmapped/C_hincwlhh;
		ARG 1 nbt
	METHOD m_ooprzvpi (Lnet/minecraft/unmapped/C_pfhqmtgp;)Ljava/lang/String;
		ARG 0 ao
	METHOD m_ovsrannp getTextBackgroundColor (F)I
		ARG 1 fallbackOpacity
	METHOD m_pkvovzpk getCloudRenderMode ()Lnet/minecraft/unmapped/C_qjqpteaq;
	METHOD m_qlmlddxz (Lcom/mojang/datafixers/util/Pair;)Ljava/lang/String;
		ARG 0 option
	METHOD m_rseemzox setPerspective (Lnet/minecraft/unmapped/C_fchfeunh;)V
		ARG 1 perspective
	METHOD m_taedaysk (Lit/unimi/dsi/fastutil/objects/Object2FloatOpenHashMap;)V
		ARG 0 map
	METHOD m_tdceqqps accept (Lnet/minecraft/unmapped/C_nhbtpcsl$C_brdldzgw;)V
		ARG 1 visitor
	METHOD m_teribetl write ()V
	METHOD m_tftibxje getTextBackgroundOpacity (F)F
		ARG 1 fallback
	METHOD m_tgornggo setSoundVolume (Lnet/minecraft/unmapped/C_qkuzizqp;F)V
		ARG 1 category
		ARG 2 volume
	METHOD m_ucpmgfiz loadCloudRenderMode (Ljava/lang/String;)Lnet/minecraft/unmapped/C_qjqpteaq;
		ARG 0 literal
	METHOD m_uqffoark setPlayerModelPart (Lnet/minecraft/unmapped/C_icdaqnqv;Z)V
		ARG 1 part
		ARG 2 enabled
	METHOD m_vnhsuinf saveArm (Lnet/minecraft/unmapped/C_aszinjjn;)Ljava/lang/String;
		ARG 0 arm
	METHOD m_wkxeeldm sendClientSettings ()V
		COMMENT Sends the current client settings to the server if the client is
		COMMENT connected to a server.
		COMMENT
		COMMENT <p>Called when a player joins the game or when client settings are
		COMMENT changed.
	METHOD m_wrraxknm isTrue (Ljava/lang/String;)Z
		ARG 0 value
	METHOD m_yagecabs loadArm (Ljava/lang/String;)Lnet/minecraft/unmapped/C_aszinjjn;
		ARG 0 arm
	METHOD m_yqsgleee togglePlayerModelPart (Lnet/minecraft/unmapped/C_icdaqnqv;Z)V
		ARG 1 part
		ARG 2 enabled
	METHOD m_yvyccoie isPlayerModelPartEnabled (Lnet/minecraft/unmapped/C_icdaqnqv;)Z
		ARG 1 part
	METHOD m_zcfqhoov loadAo (Ljava/lang/String;)Lnet/minecraft/unmapped/C_pfhqmtgp;
		ARG 0 value
	METHOD m_zsgwsmcz getTextBackgroundColor (I)I
		ARG 1 fallbackColor
	CLASS C_brdldzgw Visitor
		METHOD m_astnlbpx visitDouble (Ljava/lang/String;D)D
			ARG 1 key
			ARG 2 current
		METHOD m_fzmoifzn visitInt (Ljava/lang/String;I)I
			ARG 1 key
			ARG 2 current
		METHOD m_hmrdmxgz visitObject (Ljava/lang/String;Ljava/lang/Object;Ljava/util/function/IntFunction;Ljava/util/function/ToIntFunction;)Ljava/lang/Object;
			ARG 1 key
			ARG 2 current
			ARG 3 decoder
			ARG 4 encoder
		METHOD m_oagchcvs visitFloat (Ljava/lang/String;F)F
			ARG 1 key
			ARG 2 current
		METHOD m_qayxzdzd visitBoolean (Ljava/lang/String;Z)Z
			ARG 1 key
			ARG 2 current
		METHOD m_rycsuiti visitString (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
			ARG 1 key
			ARG 2 current
		METHOD m_zemkqobs visitObject (Ljava/lang/String;Ljava/lang/Object;Ljava/util/function/Function;Ljava/util/function/Function;)Ljava/lang/Object;
			ARG 1 key
			ARG 2 current
			ARG 3 decoder
			ARG 4 encoder
	CLASS C_kzzihnur
		METHOD m_zlgoqcku print (Ljava/lang/String;)V
			ARG 1 key
	CLASS C_trwwnlaj
		METHOD m_aiaplgkj find (Ljava/lang/String;)Ljava/lang/String;
			ARG 1 key
