CLASS net/minecraft/unmapped/C_nhbtpcsl net/minecraft/client/option/GameOptions
	FIELD f_agsjovlu keyScreenshot Lnet/minecraft/unmapped/C_ytzkigys;
		COMMENT A key binding for taking a screenshot.
		COMMENT Bound to {@linkplain org.lwjgl.glfw.GLFW#GLFW_KEY_F2 the F2 key} by default.
	FIELD f_ahxaxuyp particles Lnet/minecraft/unmapped/C_rshuhzho;
	FIELD f_anjkknll overrideHeight I
	FIELD f_bdhsxerl perspective Lnet/minecraft/unmapped/C_fchfeunh;
	FIELD f_bgycvaay enableVsync Z
	FIELD f_bmhptcdp gamma D
	FIELD f_brmfgcxt language Ljava/lang/String;
	FIELD f_bvyidgby simulationDistance I
	FIELD f_cdurihdp LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_cdxwhimg fovEffectScale F
	FIELD f_cfchpvtr chatDelay D
	FIELD f_ctjtucti textBackgroundOpacity D
	FIELD f_cxopchpu entityShadows Z
	FIELD f_dapajfle keySmoothCamera Lnet/minecraft/unmapped/C_ytzkigys;
		COMMENT A key binding for toggling smooth camera.
		COMMENT Not bound to any keys by default.
	FIELD f_dawlzrzg discreteMouseScroll Z
	FIELD f_ddikxrhg debugTpsEnabled Z
	FIELD f_dkujvsyq client Lnet/minecraft/unmapped/C_diboefya;
	FIELD f_eedilrnt keyInventory Lnet/minecraft/unmapped/C_ytzkigys;
		COMMENT A key binding for opening {@linkplain net.minecraft.client.gui.screen.ingame.InventoryScreen the inventory screen}.
		COMMENT Bound to {@linkplain org.lwjgl.glfw.GLFW#GLFW_KEY_E the E key} by default.
	FIELD f_eiceshyo keySaveToolbarActivator Lnet/minecraft/unmapped/C_ytzkigys;
		COMMENT A key binding for saving the hotbar items in {@linkplain net.minecraft.world.GameMode#CREATIVE creative mode}.
		COMMENT Bound to {@linkplain org.lwjgl.glfw.GLFW#GLFW_KEY_C the C key} by default.
	FIELD f_elialsmz keyPlayerList Lnet/minecraft/unmapped/C_ytzkigys;
		COMMENT A key binding for displaying {@linkplain net.minecraft.client.gui.hud.PlayerListHud the player list}.
		COMMENT Bound to {@linkplain org.lwjgl.glfw.GLFW#GLFW_KEY_TAB the tab key} by default.
	FIELD f_eodzcstl mipmapLevels I
	FIELD f_eoiryfal cloudRenderMode Lnet/minecraft/unmapped/C_qjqpteaq;
	FIELD f_eopkfoyn keySprint Lnet/minecraft/unmapped/C_ytzkigys;
		COMMENT A key binding for sprinting.
		COMMENT Bound to {@linkplain org.lwjgl.glfw.GLFW#GLFW_KEY_LEFT_CONTROL the left control key} by default.
	FIELD f_eurevfek keyDrop Lnet/minecraft/unmapped/C_ytzkigys;
		COMMENT A key binding for dropping the item in the selected slot.
		COMMENT Bound to {@linkplain org.lwjgl.glfw.GLFW#GLFW_KEY_Q the Q key} by default.
		COMMENT
		COMMENT <p>The selected slot is the slot the mouse is over when in a screen.
		COMMENT Otherwise, it is the main hand.
	FIELD f_fhvcnkct keyRight Lnet/minecraft/unmapped/C_ytzkigys;
		COMMENT A key binding for moving right.
		COMMENT Bound to {@linkplain org.lwjgl.glfw.GLFW#GLFW_KEY_D the D key} by default.
	FIELD f_fklnvshm bobView Z
	FIELD f_fyjtlqfx keySwapHands Lnet/minecraft/unmapped/C_ytzkigys;
		COMMENT A key binding for swapping the items in the selected slot and the off hand.
		COMMENT Bound to {@linkplain org.lwjgl.glfw.GLFW#GLFW_KEY_F the F key} by default.
		COMMENT
		COMMENT <p>The selected slot is the slot the mouse is over when in a screen.
		COMMENT Otherwise, it is the main hand.
	FIELD f_fyybefjy useNativeTransport Z
	FIELD f_gglyvkuw realmsNotifications Z
	FIELD f_gmonnkjf mouseWheelSensitivity D
	FIELD f_gmpliugo incompatibleResourcePacks Ljava/util/List;
	FIELD f_hcyzowhy hudHidden Z
	FIELD f_hdqtmkia keySneak Lnet/minecraft/unmapped/C_ytzkigys;
		COMMENT A key binding for sneaking.
		COMMENT Bound to {@linkplain org.lwjgl.glfw.GLFW#GLFW_KEY_LEFT_SHIFT the left shift key} by default.
	FIELD f_hgetydua mainArm Lnet/minecraft/unmapped/C_aszinjjn;
	FIELD f_hiqmkbbi backgroundForChatOnly Z
	FIELD f_hmlpqala advancedItemTooltips Z
	FIELD f_hmsibuzi keysHotbar [Lnet/minecraft/unmapped/C_ytzkigys;
		COMMENT Key bindings for selecting hotbar slots.
		COMMENT Bound to the corresponding number keys (from {@linkplain
		COMMENT org.lwjgl.glfw.GLFW#GLFW_KEY_1 the 1 key} to {@linkplain
		COMMENT org.lwjgl.glfw.GLFW#GLFW_KEY_9 the 9 key}) by default.
	FIELD f_hogttuxb fov D
	FIELD f_hphguapc keyUse Lnet/minecraft/unmapped/C_ytzkigys;
		COMMENT A key binding for using an item, such as placing a block.
		COMMENT Bound to {@linkplain org.lwjgl.glfw.GLFW#GLFW_MOUSE_BUTTON_RIGHT the right mouse button} by default.
	FIELD f_hsmzhvit chatHeightUnfocused D
	FIELD f_hxixbmlh smoothCameraEnabled Z
	FIELD f_ilajmtll ao Lnet/minecraft/unmapped/C_pfhqmtgp;
	FIELD f_ismlbwcj debugEnabled Z
	FIELD f_jfmupfkh chatLinks Z
	FIELD f_joorkofl maxFps I
	FIELD f_jpxtcxiz optionsFile Ljava/io/File;
	FIELD f_jvhcgxoj graphicsMode Lnet/minecraft/unmapped/C_eettarni;
	FIELD f_jvilarrn fullscreenResolution Ljava/lang/String;
	FIELD f_kuxcjotr keyJump Lnet/minecraft/unmapped/C_ytzkigys;
		COMMENT A key binding for jumping.
		COMMENT Bound to {@linkplain org.lwjgl.glfw.GLFW#GLFW_KEY_SPACE the space key} by default.
	FIELD f_laponruh forceUnicodeFont Z
	FIELD f_lgxdlgsu reducedDebugInfo Z
	FIELD f_lpmczydb hideBundleTutorial Z
	FIELD f_lznnewhg keySpectatorOutlines Lnet/minecraft/unmapped/C_ytzkigys;
		COMMENT A key binding for highlighting players in {@linkplain net.minecraft.world.GameMode#SPECTATOR spectator mode}.
		COMMENT Not bound to any keys by default.
	FIELD f_lzzmvcyw chatScale D
	FIELD f_mbwlbjjd COLON_SPLITTER Lcom/google/common/base/Splitter;
	FIELD f_mlgjlwhf soundDevice Ljava/lang/String;
	FIELD f_muhxwfye keysAll [Lnet/minecraft/unmapped/C_ytzkigys;
		COMMENT An array of all key bindings.
		COMMENT
		COMMENT <p>Key bindings in this array are shown and can be configured in
		COMMENT {@linkplain net.minecraft.client.gui.screen.option.ControlsOptionsScreen
		COMMENT the controls options screen}.
	FIELD f_mvwgnqho autoSuggestions Z
	FIELD f_myoqbrle soundVolumeLevels Lit/unimi/dsi/fastutil/objects/Object2FloatMap;
	FIELD f_nbfwyflu entityDistanceScaling F
	FIELD f_ncfzkran rawMouseInput Z
	FIELD f_nhdtvuna overrideWidth I
	FIELD f_oiuiajun debugProfilerEnabled Z
	FIELD f_oohcdinf hideMatchedNames Z
	FIELD f_opdqwikz showSubtitles Z
	FIELD f_opyagrhp syncChunkWrites Z
	FIELD f_oxvingnf keyForward Lnet/minecraft/unmapped/C_ytzkigys;
		COMMENT A key binding for moving forward.
		COMMENT Bound to {@linkplain org.lwjgl.glfw.GLFW#GLFW_KEY_W the W key} by default.
	FIELD f_ozajdesu chatLineSpacing D
	FIELD f_ozmcyezp chatWidth D
	FIELD f_qiwekzyr difficulty Lnet/minecraft/unmapped/C_cixgjbpm;
	FIELD f_qkevznvi keyLoadToolbarActivator Lnet/minecraft/unmapped/C_ytzkigys;
		COMMENT A key binding for loading the hotbar items in {@linkplain net.minecraft.world.GameMode#CREATIVE creative mode}.
		COMMENT Bound to {@linkplain org.lwjgl.glfw.GLFW#GLFW_KEY_X the X key} by default.
	FIELD f_qquqqwsu GSON Lcom/google/gson/Gson;
	FIELD f_qtjgopqs autoJump Z
	FIELD f_qybegjmy guiScale I
	FIELD f_rqvznyob chatVisibility Lnet/minecraft/unmapped/C_bvsmwfaw;
	FIELD f_rtwjtbta sneakToggled Z
	FIELD f_rvhridfd keyTogglePerspective Lnet/minecraft/unmapped/C_ytzkigys;
		COMMENT A key binding for toggling perspective.
		COMMENT Bound to {@linkplain org.lwjgl.glfw.GLFW#GLFW_KEY_F5 the F5 key} by default.
	FIELD f_ssfzathn hideServerAddress Z
	FIELD f_ssmutbtv biomeBlendRadius I
	FIELD f_svfuxtgc fullscreen Z
	FIELD f_swinxlep keyPickItem Lnet/minecraft/unmapped/C_ytzkigys;
		COMMENT A key binding for holding an item corresponding to the {@linkplain net.minecraft.entity.Entity#getPickBlockStack() entity}
		COMMENT or {@linkplain net.minecraft.block.Block#getPickStack(net.minecraft.world.BlockView,
		COMMENT net.minecraft.util.math.BlockPos, net.minecraft.block.BlockState) block} the player is looking at.
		COMMENT Bound to {@linkplain org.lwjgl.glfw.GLFW#GLFW_MOUSE_BUTTON_MIDDLE the middle mouse button} by default.
	FIELD f_sxdvxbau keyBack Lnet/minecraft/unmapped/C_ytzkigys;
		COMMENT A key binding for moving backward.
		COMMENT Bound to {@linkplain org.lwjgl.glfw.GLFW#GLFW_KEY_S the S key} by default.
	FIELD f_tdphhdwq monochromeLogo Z
	FIELD f_trolapit keyAdvancements Lnet/minecraft/unmapped/C_ytzkigys;
		COMMENT A key binding for opening {@linkplain net.minecraft.client.gui.screen.advancement.AdvancementsScreen the advancements screen}.
		COMMENT Bound to {@linkplain org.lwjgl.glfw.GLFW#GLFW_KEY_L the L key} by default.
	FIELD f_tslfphtw distortionEffectScale F
	FIELD f_tsspfxkt STRING_LIST_TYPE Lcom/google/gson/reflect/TypeToken;
	FIELD f_tynnqyvy invertYMouse Z
	FIELD f_uctgjkwv chunkUpdatesPrioritization Lnet/minecraft/unmapped/C_eilwypca;
	FIELD f_ukpimntm heldItemTooltips Z
	FIELD f_ulycievj keyLeft Lnet/minecraft/unmapped/C_ytzkigys;
		COMMENT A key binding for moving left.
		COMMENT Bound to {@linkplain org.lwjgl.glfw.GLFW#GLFW_KEY_A the A key} by default.
	FIELD f_vctpifqz pauseOnLostFocus Z
	FIELD f_vfddoiez chatHeightFocused D
	FIELD f_vjedyusl resourcePacks Ljava/util/List;
	FIELD f_vtyzpmpb skipMultiplayerWarning Z
	FIELD f_vweloznc chatOpacity D
	FIELD f_wafzcomb viewDistance I
	FIELD f_walsnjbb lastServer Ljava/lang/String;
	FIELD f_wojkmvga attackIndicator Lnet/minecraft/unmapped/C_iqefskkq;
	FIELD f_wumfdkcy keyCommand Lnet/minecraft/unmapped/C_ytzkigys;
		COMMENT A key binding for opening {@linkplain net.minecraft.client.gui.screen.ChatScreen
		COMMENT the chat screen} with the {@code /} already typed.
		COMMENT Bound to {@linkplain org.lwjgl.glfw.GLFW#GLFW_KEY_SLASH the slash key} by default.
	FIELD f_wvqqajgj joinedFirstServer Z
	FIELD f_xhqtitkt keyFullscreen Lnet/minecraft/unmapped/C_ytzkigys;
		COMMENT A key binding for toggling fullscreen.
		COMMENT Bound to {@linkplain org.lwjgl.glfw.GLFW#GLFW_KEY_F11 the F11 key} by default.
	FIELD f_xjnbivth chatColors Z
	FIELD f_xldsgrzy chatLinksPrompt Z
	FIELD f_xvtqpelf enabledPlayerModelParts Ljava/util/Set;
	FIELD f_xwnqxjjo hideLightningFlashes Z
	FIELD f_ygbkfdvs narrator Lnet/minecraft/unmapped/C_hzcyzcke;
	FIELD f_yiwefeek keyAttack Lnet/minecraft/unmapped/C_ytzkigys;
		COMMENT A key binding for attacking an entity or breaking a block.
		COMMENT Bound to {@linkplain org.lwjgl.glfw.GLFW#GLFW_MOUSE_BUTTON_LEFT the left mouse button} by default.
	FIELD f_ykousvdr tutorialStep Lnet/minecraft/unmapped/C_rtunoqog;
	FIELD f_yoduazwa mouseSensitivity D
	FIELD f_zhcirvej keyChat Lnet/minecraft/unmapped/C_ytzkigys;
		COMMENT A key binding for opening {@linkplain net.minecraft.client.gui.screen.ChatScreen the chat screen}.
		COMMENT Bound to {@linkplain org.lwjgl.glfw.GLFW#GLFW_KEY_T the T key} by default.
	FIELD f_zrbbyfoq glDebugVerbosity I
	FIELD f_zsubhtfs keySocialInteractions Lnet/minecraft/unmapped/C_ytzkigys;
		COMMENT A key binding for opening {@linkplain net.minecraft.client.gui.screen.multiplayer.SocialInteractionsScreen the social interactions screen}.
		COMMENT Bound to {@linkplain org.lwjgl.glfw.GLFW#GLFW_KEY_P the P key} by default.
	FIELD f_ztkmkiqz sprintToggled Z
	FIELD f_zuzjdcos touchscreen Z
	METHOD <init> (Lnet/minecraft/unmapped/C_diboefya;Ljava/io/File;)V
		ARG 1 client
		ARG 2 optionsFile
	METHOD m_btqolicr isTrue (Ljava/lang/String;)Z
		ARG 0 value
	METHOD m_ctchvvve setPerspective (Lnet/minecraft/unmapped/C_fchfeunh;)V
		ARG 1 perspective
	METHOD m_dfhdtmhe getSoundVolume (Lnet/minecraft/unmapped/C_qkuzizqp;)F
		ARG 1 category
	METHOD m_dpteewyd loadArm (Ljava/lang/String;)Lnet/minecraft/unmapped/C_aszinjjn;
		ARG 0 arm
	METHOD m_ebmnrujm saveArm (Lnet/minecraft/unmapped/C_aszinjjn;)Ljava/lang/String;
		ARG 0 arm
	METHOD m_eribebyv getCloudRenderMode ()Lnet/minecraft/unmapped/C_qjqpteaq;
	METHOD m_fdbjanua write ()V
	METHOD m_fvbkvbuz isFalse (Ljava/lang/String;)Z
		ARG 0 value
	METHOD m_fyybefjy shouldUseNativeTransport ()Z
	METHOD m_gmnnevoy parseList (Ljava/lang/String;)Ljava/util/List;
		ARG 0 content
	METHOD m_hfcexifs getTextBackgroundOpacity (F)F
		ARG 1 fallback
	METHOD m_hjiolycg (Lnet/minecraft/unmapped/C_pfhqmtgp;)Ljava/lang/String;
		ARG 0 ao
	METHOD m_hrphdocv togglePlayerModelPart (Lnet/minecraft/unmapped/C_icdaqnqv;Z)V
		ARG 1 part
		ARG 2 enabled
	METHOD m_hwcccpuq setSoundVolume (Lnet/minecraft/unmapped/C_qkuzizqp;F)V
		ARG 1 category
		ARG 2 volume
	METHOD m_kownuzbi getPerspective ()Lnet/minecraft/unmapped/C_fchfeunh;
	METHOD m_ktbkzthv getOptionsFile ()Ljava/io/File;
	METHOD m_mdrcmohy (Lit/unimi/dsi/fastutil/objects/Object2FloatOpenHashMap;)V
		ARG 0 map
	METHOD m_mfzodjyo sendClientSettings ()V
		COMMENT Sends the current client settings to the server if the client is
		COMMENT connected to a server.
		COMMENT
		COMMENT <p>Called when a player joins the game or when client settings are
		COMMENT changed.
	METHOD m_oqycvhun loadAo (Ljava/lang/String;)Lnet/minecraft/unmapped/C_pfhqmtgp;
		ARG 0 value
	METHOD m_otnaotiq (Lnet/minecraft/unmapped/C_hincwlhh;Ljava/lang/String;)V
		ARG 1 line
	METHOD m_ovjmklwy setKeyCode (Lnet/minecraft/unmapped/C_ytzkigys;Lnet/minecraft/unmapped/C_lczqgmdv$C_ettbbxop;)V
		ARG 1 key
		ARG 2 code
	METHOD m_pajrfzbc setPlayerModelPart (Lnet/minecraft/unmapped/C_icdaqnqv;Z)V
		ARG 1 part
		ARG 2 enabled
	METHOD m_qhrrtqbv loadCloudRenderMode (Ljava/lang/String;)Lnet/minecraft/unmapped/C_qjqpteaq;
		ARG 0 literal
	METHOD m_qqyovxdk load ()V
	METHOD m_ukvfcsap (Lnet/minecraft/unmapped/C_nhbtpcsl$C_uwmuauyx;Lnet/minecraft/unmapped/C_qkuzizqp;Ljava/lang/Float;)Ljava/lang/Float;
		ARG 1 category
		ARG 2 currentLevel
	METHOD m_utfhdwzm accept (Lnet/minecraft/unmapped/C_nhbtpcsl$C_uwmuauyx;)V
		ARG 1 visitor
	METHOD m_virprccv collectProfiledOptions ()Ljava/lang/String;
	METHOD m_vvezljzq isPlayerModelPartEnabled (Lnet/minecraft/unmapped/C_icdaqnqv;)Z
		ARG 1 part
	METHOD m_xduepkly getTextBackgroundColor (F)I
		ARG 1 fallbackOpacity
	METHOD m_xduepkly getTextBackgroundColor (I)I
		ARG 1 fallbackColor
	METHOD m_yatsfizs addResourcePackProfilesToManager (Lnet/minecraft/unmapped/C_yfcayfqd;)V
		ARG 1 manager
	METHOD m_yccbmysa (Lcom/mojang/datafixers/util/Pair;)Ljava/lang/String;
		ARG 0 option
	METHOD m_znrahown saveCloudRenderMode (Lnet/minecraft/unmapped/C_qjqpteaq;)Ljava/lang/String;
		ARG 0 mode
	METHOD m_zxrmczmj update (Lnet/minecraft/unmapped/C_hincwlhh;)Lnet/minecraft/unmapped/C_hincwlhh;
		ARG 1 nbt
	CLASS C_cetnnvbh
		METHOD m_irqkolrk print (Ljava/lang/String;)V
			ARG 1 key
	CLASS C_uwmuauyx Visitor
		METHOD m_fnhyvlxh visitDouble (Ljava/lang/String;D)D
			ARG 1 key
			ARG 2 current
		METHOD m_fnhyvlxh visitFloat (Ljava/lang/String;F)F
			ARG 1 key
			ARG 2 current
		METHOD m_fnhyvlxh visitInt (Ljava/lang/String;I)I
			ARG 1 key
			ARG 2 current
		METHOD m_fnhyvlxh visitObject (Ljava/lang/String;Ljava/lang/Object;Ljava/util/function/Function;Ljava/util/function/Function;)Ljava/lang/Object;
			ARG 1 key
			ARG 2 current
			ARG 3 decoder
			ARG 4 encoder
		METHOD m_fnhyvlxh visitObject (Ljava/lang/String;Ljava/lang/Object;Ljava/util/function/IntFunction;Ljava/util/function/ToIntFunction;)Ljava/lang/Object;
			ARG 1 key
			ARG 2 current
			ARG 3 decoder
			ARG 4 encoder
		METHOD m_fnhyvlxh visitString (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
			ARG 1 key
			ARG 2 current
		METHOD m_fnhyvlxh visitBoolean (Ljava/lang/String;Z)Z
			ARG 1 key
			ARG 2 current
	CLASS C_zdthasiy
		METHOD m_wilnhjfm find (Ljava/lang/String;)Ljava/lang/String;
			ARG 1 key
