CLASS net/minecraft/unmapped/C_ytzkigys net/minecraft/client/option/KeyBinding
	FIELD f_dspqvbad translationKey Ljava/lang/String;
	FIELD f_edlnbphk KEY_TO_BINDINGS Ljava/util/Map;
	FIELD f_iqyigcfz pressed Z
	FIELD f_jbrlnypp KEY_CATEGORIES Ljava/util/Set;
	FIELD f_jchawsml boundKey Lnet/minecraft/unmapped/C_lczqgmdv$C_pvtmkcms;
	FIELD f_kfzijdzl MISC_CATEGORY Ljava/lang/String;
	FIELD f_mwnbjgvs INVENTORY_CATEGORY Ljava/lang/String;
	FIELD f_mzkbhybz MULTIPLAYER_CATEGORY Ljava/lang/String;
	FIELD f_ocjtvyan UI_CATEGORY Ljava/lang/String;
	FIELD f_uqthvrsi MOVEMENT_CATEGORY Ljava/lang/String;
	FIELD f_vabtqfhz CREATIVE_CATEGORY Ljava/lang/String;
	FIELD f_wfjyqesp category Ljava/lang/String;
	FIELD f_xwlizzxa KEYS_BY_ID Ljava/util/Map;
	FIELD f_ydfxhpck GAMEPLAY_CATEGORY Ljava/lang/String;
	FIELD f_yuquwtrf CATEGORY_ORDER_MAP Ljava/util/Map;
	FIELD f_yusxqnyd timesPressed I
	FIELD f_zbbtkjcm defaultKey Lnet/minecraft/unmapped/C_lczqgmdv$C_pvtmkcms;
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
		ARG 1 translationKey
		ARG 2 code
		ARG 3 category
	METHOD <init> (Ljava/lang/String;Lnet/minecraft/unmapped/C_lczqgmdv$C_trrtccou;ILjava/lang/String;)V
		ARG 1 translationKey
		ARG 2 type
		ARG 3 code
		ARG 4 category
	METHOD compareTo (Ljava/lang/Object;)I
		ARG 1 other
	METHOD m_axcqrvvd reset ()V
	METHOD m_bqjqkytk getBoundKeyLocalizedText ()Lnet/minecraft/unmapped/C_tdwiqadr;
	METHOD m_czrxyfft setBoundKey (Lnet/minecraft/unmapped/C_lczqgmdv$C_pvtmkcms;)V
		ARG 1 boundKey
	METHOD m_dvahjwvg onKeyPressed (Lnet/minecraft/unmapped/C_lczqgmdv$C_pvtmkcms;)V
		ARG 0 key
	METHOD m_dxyhfzjf setPressed (Z)V
		ARG 1 pressed
	METHOD m_ewdkjteg isPressed ()Z
		COMMENT {@return if the key is being held down}
		COMMENT
		COMMENT <p>Note that if you are continuously calling this method (like every
		COMMENT tick), it doesn't always catch all key presses. This is because the key
		COMMENT can be pressed and released before the next check.
		COMMENT
		COMMENT @see #wasPressed()
	METHOD m_fysbvaag getBoundKeyTranslationKey ()Ljava/lang/String;
	METHOD m_hczkmdog unpressAll ()V
	METHOD m_jshsousi getDefaultKey ()Lnet/minecraft/unmapped/C_lczqgmdv$C_pvtmkcms;
	METHOD m_jtksxkav getTranslationKey ()Ljava/lang/String;
	METHOD m_lyqmdbmj updateKeysByCode ()V
	METHOD m_nevbzyfq equals (Lnet/minecraft/unmapped/C_ytzkigys;)Z
		ARG 1 other
	METHOD m_ngaypzmf isDefault ()Z
	METHOD m_nqmoqqvv matchesKey (II)Z
		ARG 1 keyCode
		ARG 2 scanCode
	METHOD m_opaxosnx getCategory ()Ljava/lang/String;
	METHOD m_owebpyhu (Ljava/util/HashMap;)V
		ARG 0 map
	METHOD m_ozzqztsw isUnbound ()Z
	METHOD m_paujkemz setKeyPressed (Lnet/minecraft/unmapped/C_lczqgmdv$C_pvtmkcms;Z)V
		ARG 0 key
		ARG 1 pressed
	METHOD m_piapkunv wasPressed ()Z
		COMMENT {@return if the key was pressed}
		COMMENT
		COMMENT <p>A key binding counts the number of times the key is pressed. This
		COMMENT method "consumes" it and returns {@code true} as many times as the key
		COMMENT is pressed.
		COMMENT
		COMMENT <p>To consume all remaining key presses, while-loop idiom can be used:
		COMMENT <pre>
		COMMENT {@code
		COMMENT while(keyBinding.wasPressed()) {
		COMMENT   // do your action
		COMMENT }
		COMMENT }
		COMMENT </pre>
		COMMENT
		COMMENT @see #isPressed()
		COMMENT @see <a href="https://bugs.mojang.com/browse/MC-118107">MC-118107</a>
	METHOD m_vvqriubn updatePressedStates ()V
	METHOD m_wpdyacio getLocalizedName (Ljava/lang/String;)Ljava/util/function/Supplier;
		ARG 0 id
	METHOD m_xgudmqlb matchesMouse (I)Z
		ARG 1 code
