CLASS net/minecraft/unmapped/C_ytzkigys net/minecraft/client/option/KeyBinding
	FIELD f_dcjofqwt pressed Z
	FIELD f_euxemczf MISC_CATEGORY Ljava/lang/String;
	FIELD f_fdhspghs CATEGORY_ORDER_MAP Ljava/util/Map;
	FIELD f_fzpjrhkd boundKey Lnet/minecraft/unmapped/C_lczqgmdv$C_ettbbxop;
	FIELD f_hxikaspe KEYS_BY_ID Ljava/util/Map;
	FIELD f_iawmrvot category Ljava/lang/String;
	FIELD f_ioguhfmm INVENTORY_CATEGORY Ljava/lang/String;
	FIELD f_itdemlhi defaultKey Lnet/minecraft/unmapped/C_lczqgmdv$C_ettbbxop;
	FIELD f_jefysevi CREATIVE_CATEGORY Ljava/lang/String;
	FIELD f_jrpadsgy translationKey Ljava/lang/String;
	FIELD f_lupfflsl KEY_TO_BINDINGS Ljava/util/Map;
	FIELD f_nvoittzt MULTIPLAYER_CATEGORY Ljava/lang/String;
	FIELD f_ofbixzub timesPressed I
	FIELD f_pjmdgrhq GAMEPLAY_CATEGORY Ljava/lang/String;
	FIELD f_qwenthnh UI_CATEGORY Ljava/lang/String;
	FIELD f_yjysqxbv KEY_CATEGORIES Ljava/util/Set;
	FIELD f_zgiketns MOVEMENT_CATEGORY Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
		ARG 1 translationKey
		ARG 2 code
		ARG 3 category
	METHOD <init> (Ljava/lang/String;Lnet/minecraft/unmapped/C_lczqgmdv$C_gbzmuyje;ILjava/lang/String;)V
		ARG 1 translationKey
		ARG 2 type
		ARG 3 code
		ARG 4 category
	METHOD compareTo (Ljava/lang/Object;)I
		ARG 1 other
	METHOD m_aiwjwbjb (Ljava/util/HashMap;)V
		ARG 0 map
	METHOD m_cnrwiodp getLocalizedName (Ljava/lang/String;)Ljava/util/function/Supplier;
		ARG 0 id
	METHOD m_dcjofqwt isPressed ()Z
		COMMENT {@return if the key is being held down}
		COMMENT
		COMMENT <p>Note that if you are continuously calling this method (like every
		COMMENT tick), it doesn't always catch all key presses. This is because the key
		COMMENT can be pressed and released before the next check.
		COMMENT
		COMMENT @see #wasPressed()
	METHOD m_guvndmps matchesKey (II)Z
		ARG 1 keyCode
		ARG 2 scanCode
	METHOD m_gvktjxsk getBoundKeyLocalizedText ()Lnet/minecraft/unmapped/C_tdwiqadr;
	METHOD m_gvlwjsjf getTranslationKey ()Ljava/lang/String;
	METHOD m_husreohv reset ()V
	METHOD m_icpikznv getDefaultKey ()Lnet/minecraft/unmapped/C_lczqgmdv$C_ettbbxop;
	METHOD m_krabibty setPressed (Z)V
		ARG 1 pressed
	METHOD m_lhvyivfu equals (Lnet/minecraft/unmapped/C_ytzkigys;)Z
		ARG 1 other
	METHOD m_opmrquqa onKeyPressed (Lnet/minecraft/unmapped/C_lczqgmdv$C_ettbbxop;)V
		ARG 0 key
	METHOD m_ovjmklwy setBoundKey (Lnet/minecraft/unmapped/C_lczqgmdv$C_ettbbxop;)V
		ARG 1 boundKey
	METHOD m_pzeinsyj wasPressed ()Z
		COMMENT {@return if the key was pressed}
		COMMENT
		COMMENT <p>A key binding counts the number of times the key is pressed. This
		COMMENT method "consumes" it and returns {@code true} as many times as the key
		COMMENT is pressed.
		COMMENT
		COMMENT <p>To consume all remaining key presses, while-loop idiom can be used:
		COMMENT <pre>
		COMMENT {@code
		COMMENT while(keyBinding.wasPressed()) {
		COMMENT   // do your action
		COMMENT }
		COMMENT }
		COMMENT </pre>
		COMMENT
		COMMENT @see #isPressed()
		COMMENT @see <a href="https://bugs.mojang.com/browse/MC-118107">MC-118107</a>
	METHOD m_rfwgrukb updateKeysByCode ()V
	METHOD m_srotduff isDefault ()Z
	METHOD m_ssvugodw isUnbound ()Z
	METHOD m_stnkjuws matchesMouse (I)Z
		ARG 1 code
	METHOD m_tefjflkr unpressAll ()V
	METHOD m_wcmvfsxf getBoundKeyTranslationKey ()Ljava/lang/String;
	METHOD m_xvlwsdhj getCategory ()Ljava/lang/String;
	METHOD m_znqvfbjj setKeyPressed (Lnet/minecraft/unmapped/C_lczqgmdv$C_ettbbxop;Z)V
		ARG 0 key
		ARG 1 pressed
	METHOD m_zsixayuq updatePressedStates ()V
