CLASS net/minecraft/unmapped/C_sygikzty net/minecraft/client/option/KeyBind
	FIELD f_axzzilwx KEYS_BY_ID Ljava/util/Map;
	FIELD f_dabvqpsd translationKey Ljava/lang/String;
	FIELD f_dynqxsuy timesPressed I
	FIELD f_frtwuquy CATEGORY_ORDER_MAP Ljava/util/Map;
	FIELD f_isrvhtqu MOVEMENT_CATEGORY Ljava/lang/String;
	FIELD f_kcphxfdy GAMEPLAY_CATEGORY Ljava/lang/String;
	FIELD f_khpbnlde KEY_TO_BIND Ljava/util/Map;
	FIELD f_lmswahcj boundKey Lnet/minecraft/unmapped/C_vdmgqzcl$C_smckmtvp;
	FIELD f_lzdjizfk MISC_CATEGORY Ljava/lang/String;
	FIELD f_mcjktbbz defaultKey Lnet/minecraft/unmapped/C_vdmgqzcl$C_smckmtvp;
	FIELD f_nayvtjco UI_CATEGORY Ljava/lang/String;
	FIELD f_ppynlrbj KEY_CATEGORIES Ljava/util/Set;
	FIELD f_pseqyjfw category Ljava/lang/String;
	FIELD f_svgjbnwm INVENTORY_CATEGORY Ljava/lang/String;
	FIELD f_zbyhbkzm MULTIPLAYER_CATEGORY Ljava/lang/String;
	FIELD f_zfcgiyqi pressed Z
	FIELD f_zhfqtbav CREATIVE_CATEGORY Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
		ARG 1 translationKey
		ARG 2 code
		ARG 3 category
	METHOD <init> (Ljava/lang/String;Lnet/minecraft/unmapped/C_vdmgqzcl$C_uocctrrt;ILjava/lang/String;)V
		ARG 1 translationKey
		ARG 2 type
		ARG 3 code
		ARG 4 category
	METHOD compareTo (Ljava/lang/Object;)I
		ARG 1 other
	METHOD m_blqmdugx matchesMouse (I)Z
		ARG 1 code
	METHOD m_dvvrqcxa reset ()V
	METHOD m_fmzpyagn isDefault ()Z
	METHOD m_gaavbsyf getBoundKeyTranslationKey ()Ljava/lang/String;
	METHOD m_getjkdwe isPressed ()Z
		COMMENT {@return if the key is being held down}
		COMMENT
		COMMENT <p>Note that if you are continuously calling this method (like every
		COMMENT tick), it doesn't always catch all key presses. This is because the key
		COMMENT can be pressed and released before the next check.
		COMMENT
		COMMENT @see #wasPressed()
	METHOD m_godmkzch unpressAll ()V
	METHOD m_gvwjhavd onKeyPressed (Lnet/minecraft/unmapped/C_vdmgqzcl$C_smckmtvp;)V
		ARG 0 key
	METHOD m_hfuhalee setPressed (Z)V
		ARG 1 pressed
	METHOD m_isuoshsj getDefaultKey ()Lnet/minecraft/unmapped/C_vdmgqzcl$C_smckmtvp;
	METHOD m_jmbdmqyl updateKeysByCode ()V
	METHOD m_ktykqjqb getBoundKeyLocalizedText ()Lnet/minecraft/unmapped/C_rdaqiwdt;
	METHOD m_nbuirqvv updatePressedStates ()V
	METHOD m_oicaydpw getLocalizedName (Ljava/lang/String;)Ljava/util/function/Supplier;
		ARG 0 id
	METHOD m_qfyzbven equals (Lnet/minecraft/unmapped/C_sygikzty;)Z
		ARG 1 other
	METHOD m_tffyxrzc setBoundKey (Lnet/minecraft/unmapped/C_vdmgqzcl$C_smckmtvp;)V
		ARG 1 boundKey
	METHOD m_uhypbewo (Ljava/util/HashMap;)V
		ARG 0 map
	METHOD m_vakxsktj getTranslationKey ()Ljava/lang/String;
	METHOD m_vnukpaip wasPressed ()Z
		COMMENT {@return if the key was pressed}
		COMMENT
		COMMENT <p>A key binding counts the number of times the key is pressed. This
		COMMENT method "consumes" it and returns {@code true} as many times as the key
		COMMENT is pressed.
		COMMENT
		COMMENT <p>To consume all remaining key presses, while-loop idiom can be used:
		COMMENT <pre>
		COMMENT {@code
		COMMENT while(keyBinding.wasPressed()) {
		COMMENT   // do your action
		COMMENT }
		COMMENT }
		COMMENT </pre>
		COMMENT
		COMMENT @see #isPressed()
		COMMENT @see <a href="https://bugs.mojang.com/browse/MC-118107">MC-118107</a>
	METHOD m_vvqqomqn matchesKey (II)Z
		ARG 1 keyCode
		ARG 2 scanCode
	METHOD m_wstzqzzo isUnbound ()Z
	METHOD m_xnsoxapo getCategory ()Ljava/lang/String;
	METHOD m_zmekjuap setKeyPressed (Lnet/minecraft/unmapped/C_vdmgqzcl$C_smckmtvp;Z)V
		ARG 0 key
		ARG 1 pressed
