CLASS net/minecraft/unmapped/C_vbibxkxv net/minecraft/client/option/Option
	COMMENT Represents a typed option with getters and setters for use in GUIs.
	COMMENT
	COMMENT @param <T> the option's value type
	FIELD f_ayzltmzp value Ljava/lang/Object;
	FIELD f_gcjtajod values Lnet/minecraft/unmapped/C_vbibxkxv$C_wevbfulp;
	FIELD f_hpafmesn codec Lcom/mojang/serialization/Codec;
	FIELD f_idrlhymz updateCallback Ljava/util/function/Consumer;
	FIELD f_jhewyxmd BOOLEAN_VALUES Lnet/minecraft/unmapped/C_vbibxkxv$C_obpubvpn;
	FIELD f_lphyjtev text Lnet/minecraft/unmapped/C_rdaqiwdt;
	FIELD f_lrbwawsp defaultValue Ljava/lang/Object;
	FIELD f_qlmnnace valueToText Ljava/util/function/Function;
	FIELD f_uzoiiqnr LOGGER Lorg/slf4j/Logger;
	FIELD f_wkzqhfij BOOLEAN_OPTION_TEXT_GETTER Lnet/minecraft/unmapped/C_vbibxkxv$C_tunipivd;
	FIELD f_ymhbwdmy tooltip Lnet/minecraft/unmapped/C_vbibxkxv$C_msgaqezv;
	METHOD <init> (Ljava/lang/String;Lnet/minecraft/unmapped/C_vbibxkxv$C_msgaqezv;Lnet/minecraft/unmapped/C_vbibxkxv$C_tunipivd;Lnet/minecraft/unmapped/C_vbibxkxv$C_wevbfulp;Lcom/mojang/serialization/Codec;Ljava/lang/Object;Ljava/util/function/Consumer;)V
		ARG 1 key
		ARG 2 tooltipSupplier
		ARG 3 textGetter
		ARG 4 values
		ARG 5 codec
		ARG 6 defaultValue
		ARG 7 updateCallback
	METHOD <init> (Ljava/lang/String;Lnet/minecraft/unmapped/C_vbibxkxv$C_msgaqezv;Lnet/minecraft/unmapped/C_vbibxkxv$C_tunipivd;Lnet/minecraft/unmapped/C_vbibxkxv$C_wevbfulp;Ljava/lang/Object;Ljava/util/function/Consumer;)V
		ARG 1 key
		ARG 2 tooltipSupplier
		ARG 3 textGetter
		ARG 4 values
		ARG 5 defaultValue
		ARG 6 updateCallback
	METHOD m_ayuyezwm (Lnet/minecraft/unmapped/C_lscptbhn;IIILjava/util/function/Consumer;)Lnet/minecraft/unmapped/C_kpvuxmkp;
		ARG 1 options
	METHOD m_bwrczfzy emptyTooltip ()Lnet/minecraft/unmapped/C_vbibxkxv$C_msgaqezv;
	METHOD m_ereekstn (Lnet/minecraft/unmapped/C_rdaqiwdt;Ljava/lang/Boolean;)Lnet/minecraft/unmapped/C_rdaqiwdt;
		ARG 0 text
		ARG 1 value
	METHOD m_gdmjalon set (Ljava/lang/Object;)V
		ARG 1 value
	METHOD m_gmqoafni ofBoolean (Ljava/lang/String;Lnet/minecraft/unmapped/C_vbibxkxv$C_msgaqezv;Z)Lnet/minecraft/unmapped/C_vbibxkxv;
		ARG 0 key
		ARG 1 tooltipSupplier
		ARG 2 defaultValue
	METHOD m_ihkotpvm ofBoolean (Ljava/lang/String;ZLjava/util/function/Consumer;)Lnet/minecraft/unmapped/C_vbibxkxv;
		ARG 0 key
		ARG 1 defaultValue
		ARG 2 updateCallback
	METHOD m_jivynsvq getCodec ()Lcom/mojang/serialization/Codec;
	METHOD m_limrmpqe (Lnet/minecraft/unmapped/C_vbibxkxv$C_tunipivd;Ljava/lang/Object;)Lnet/minecraft/unmapped/C_rdaqiwdt;
		ARG 2 value
	METHOD m_lotxbajv getValues ()Lnet/minecraft/unmapped/C_vbibxkxv$C_wevbfulp;
	METHOD m_mtzljdir (Ljava/lang/Boolean;)V
		ARG 0 value
	METHOD m_ocjknhzx optionEnumText ()Lnet/minecraft/unmapped/C_vbibxkxv$C_tunipivd;
	METHOD m_qbzovuqo (Ljava/lang/Object;)Lnet/minecraft/unmapped/C_skehaijy;
		ARG 0 optionValue
	METHOD m_rjfulvkg constantTooltip (Lnet/minecraft/unmapped/C_rdaqiwdt;)Lnet/minecraft/unmapped/C_vbibxkxv$C_msgaqezv;
		ARG 0 text
	METHOD m_ryiwnbxv ofBoolean (Ljava/lang/String;Lnet/minecraft/unmapped/C_vbibxkxv$C_msgaqezv;ZLjava/util/function/Consumer;)Lnet/minecraft/unmapped/C_vbibxkxv;
		ARG 0 key
		ARG 1 tooltipSupplier
		ARG 2 defaultValue
		ARG 3 updateCallback
	METHOD m_snmuxvjl get ()Ljava/lang/Object;
		COMMENT {@return the value of this option}
	METHOD m_styjbnrs ofBoolean (Ljava/lang/String;Z)Lnet/minecraft/unmapped/C_vbibxkxv;
		ARG 0 key
		ARG 1 defaultValue
	METHOD m_ujkwpzpm ofBoolean (Ljava/lang/String;Lnet/minecraft/unmapped/C_vbibxkxv$C_msgaqezv;Lnet/minecraft/unmapped/C_vbibxkxv$C_tunipivd;ZLjava/util/function/Consumer;)Lnet/minecraft/unmapped/C_vbibxkxv;
		ARG 0 key
		ARG 1 tooltipSupplier
		ARG 2 textGetter
		ARG 3 defaultValue
		ARG 4 updateCallback
	METHOD m_ulvxfnpr (Lnet/minecraft/unmapped/C_rdaqiwdt;Lnet/minecraft/unmapped/C_okavjgbo;)Lnet/minecraft/unmapped/C_rdaqiwdt;
		ARG 0 text
		ARG 1 value
	METHOD m_zeadzfws (Ljava/lang/Boolean;)V
		ARG 0 value
	CLASS C_azxjaphg UnitDoubleValueSet
		METHOD m_epdvvseg withModifier (Ljava/util/function/DoubleFunction;Ljava/util/function/ToDoubleFunction;)Lnet/minecraft/unmapped/C_vbibxkxv$C_toahngcz;
			ARG 1 fromSliderValue
			ARG 2 toSliderValue
		METHOD m_nvsrhoes (Lcom/mojang/datafixers/util/Either;)Ljava/lang/Double;
			ARG 0 either
		METHOD m_riydmowf (Ljava/lang/Boolean;)Ljava/lang/Double;
			ARG 0 max
		METHOD m_rwjrwlbo (Ljava/lang/Double;)Ljava/lang/Double;
			ARG 0 value
	CLASS C_ewqcrtji AlternativeEnumValueSet
		FIELD f_mfezhrle altCondition Ljava/util/function/BooleanSupplier;
		FIELD f_sniwyxmh valueSetter Lnet/minecraft/unmapped/C_vbibxkxv$C_yenlvukb$C_bfmhexey;
		FIELD f_xafwttln altValues Ljava/util/List;
		FIELD f_xkhdquja codec Lcom/mojang/serialization/Codec;
		FIELD f_ypveemad values Ljava/util/List;
		METHOD <init> (Ljava/util/List;Ljava/util/List;Ljava/util/function/BooleanSupplier;Lnet/minecraft/unmapped/C_vbibxkxv$C_yenlvukb$C_bfmhexey;Lcom/mojang/serialization/Codec;)V
			ARG 1 values
			ARG 2 altValues
			ARG 3 altCondition
			ARG 4 valueSetter
			ARG 5 codec
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD m_atejqocp altCondition ()Ljava/util/function/BooleanSupplier;
		METHOD m_ffowgsuv values ()Ljava/util/List;
		METHOD m_fkqqovkr altValues ()Ljava/util/List;
	CLASS C_gwvubboo LazyMaxIntRangeValueSet
		FIELD f_lumlbtvy minInclusive I
		FIELD f_qxwtqbbg maxSupplier Ljava/util/function/IntSupplier;
		METHOD <init> (ILjava/util/function/IntSupplier;)V
			ARG 1 minInclusive
			ARG 2 maxSupplier
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD m_cukqsidx (Ljava/lang/Integer;I)Ljava/lang/String;
			ARG 1 value
		METHOD m_mnqzbato maxSupplier ()Ljava/util/function/IntSupplier;
	CLASS C_hlkifngi IntRangeBaseValueSet
		METHOD m_grclhpyx withModifier (Ljava/util/function/IntFunction;Ljava/util/function/ToIntFunction;)Lnet/minecraft/unmapped/C_vbibxkxv$C_toahngcz;
			ARG 1 fromSliderValue
			ARG 2 toSliderValue
		METHOD m_qmcezfqm minInclusive ()I
		METHOD m_tfldsxgu maxInclusive ()I
	CLASS C_msgaqezv TooltipSupplier
	CLASS C_obpubvpn EnumValueSet
		FIELD f_sgsbtixr codec Lcom/mojang/serialization/Codec;
		FIELD f_zzxbmgjl values Ljava/util/List;
		METHOD <init> (Ljava/util/List;Lcom/mojang/serialization/Codec;)V
			ARG 1 values
			ARG 2 codec
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD m_ajgoqvph values ()Ljava/util/List;
	CLASS C_sgdlplhb TypeChangeableValueSet
		METHOD m_igahleoi isCycling ()Z
	CLASS C_toahngcz SliderValueSet
		METHOD m_gsvxcgji (Lnet/minecraft/unmapped/C_lscptbhn;IIILnet/minecraft/unmapped/C_vbibxkxv$C_msgaqezv;Ljava/util/function/Consumer;Lnet/minecraft/unmapped/C_vbibxkxv;)Lnet/minecraft/unmapped/C_kpvuxmkp;
			ARG 7 option
		METHOD m_igxxjncj toSliderValue (Ljava/lang/Object;)D
			ARG 1 value
		METHOD m_vseovyai fromSliderValue (D)Ljava/lang/Object;
			ARG 1 value
	CLASS C_tunipivd OptionTextGetter
		METHOD toString toString (Lnet/minecraft/unmapped/C_rdaqiwdt;Ljava/lang/Object;)Lnet/minecraft/unmapped/C_rdaqiwdt;
			ARG 1 optionText
			ARG 2 value
	CLASS C_tusaesum OptionSliderWidgetImpl
		FIELD f_avlgoznu option Lnet/minecraft/unmapped/C_vbibxkxv;
		FIELD f_iwfbrwzs values Lnet/minecraft/unmapped/C_vbibxkxv$C_toahngcz;
		FIELD f_mklvjnsk callback Ljava/util/function/Consumer;
		FIELD f_pvnzgdpm tooltipSupplier Lnet/minecraft/unmapped/C_vbibxkxv$C_msgaqezv;
		METHOD <init> (Lnet/minecraft/unmapped/C_lscptbhn;IIIILnet/minecraft/unmapped/C_vbibxkxv;Lnet/minecraft/unmapped/C_vbibxkxv$C_toahngcz;Lnet/minecraft/unmapped/C_vbibxkxv$C_msgaqezv;Ljava/util/function/Consumer;)V
			ARG 1 options
			ARG 8 tooltipSupplier
	CLASS C_utmexptx LazyEnumValueSet
		FIELD f_acxnfyzk codec Lcom/mojang/serialization/Codec;
		FIELD f_gvnqdfkt values Ljava/util/function/Supplier;
		FIELD f_zosooxvh validateValue Ljava/util/function/Function;
		METHOD <init> (Ljava/util/function/Supplier;Ljava/util/function/Function;Lcom/mojang/serialization/Codec;)V
			ARG 1 values
			ARG 2 validateValue
			ARG 3 codec
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD m_cqmewluo validateValue ()Ljava/util/function/Function;
		METHOD m_tqxcdnnn values ()Ljava/util/function/Supplier;
	CLASS C_wevbfulp ValueSet
		METHOD m_bmvtorxy validate (Ljava/lang/Object;)Ljava/util/Optional;
			ARG 1 value
		METHOD m_fbfakwpx getButtonCreator (Lnet/minecraft/unmapped/C_vbibxkxv$C_msgaqezv;Lnet/minecraft/unmapped/C_lscptbhn;IIILjava/util/function/Consumer;)Ljava/util/function/Function;
			ARG 1 tooltipSupplier
			ARG 2 options
			ARG 3 x
			ARG 4 y
			ARG 5 width
			ARG 6 callback
		METHOD m_tmfevpur codec ()Lcom/mojang/serialization/Codec;
	CLASS C_yaudjgou IntRangeValueSet
		FIELD f_gwrxpfol maxInclusive I
		FIELD f_jcofrxjp minInclusive I
		METHOD <init> (II)V
			ARG 1 minInclusive
			ARG 2 maxInclusive
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
	CLASS C_yenlvukb CyclingValueSet
		METHOD m_foxlpccp (Lnet/minecraft/unmapped/C_vbibxkxv$C_msgaqezv;IIILnet/minecraft/unmapped/C_lscptbhn;Ljava/util/function/Consumer;Lnet/minecraft/unmapped/C_vbibxkxv;)Lnet/minecraft/unmapped/C_kpvuxmkp;
			ARG 7 option
		METHOD m_qvcpsfqf getValues ()Lnet/minecraft/unmapped/C_ikfvpkkf$C_qjymjbvs;
		METHOD m_rxloisqk valueSetter ()Lnet/minecraft/unmapped/C_vbibxkxv$C_yenlvukb$C_bfmhexey;
		METHOD m_tmegldwf (Lnet/minecraft/unmapped/C_vbibxkxv;Lnet/minecraft/unmapped/C_lscptbhn;Ljava/util/function/Consumer;Lnet/minecraft/unmapped/C_ikfvpkkf;Ljava/lang/Object;)V
			ARG 4 button
			ARG 5 value
		CLASS C_bfmhexey ValueSetter
			METHOD set set (Lnet/minecraft/unmapped/C_vbibxkxv;Ljava/lang/Object;)V
				ARG 1 option
				ARG 2 value
