CLASS net/minecraft/unmapped/C_tjllhmjy net/minecraft/resource/pack/DataPackSettings
	COMMENT Represents data-pack settings.
	FIELD f_duitjfqb CODEC Lcom/mojang/serialization/Codec;
		COMMENT Represents the codec of data-pack settings.
	FIELD f_ibhvapxo disabled Ljava/util/List;
	FIELD f_jllsjbaz enabled Ljava/util/List;
	FIELD f_ticvcpgw SAFE_MODE Lnet/minecraft/unmapped/C_tjllhmjy;
		COMMENT Represents the safe mode data-pack settings.
	METHOD <init> (Ljava/util/List;Ljava/util/List;)V
		ARG 1 enabled
			COMMENT the list of known enabled data-packs
		ARG 2 disabled
			COMMENT the list of known disabled data-packs
	METHOD m_nlnysevo getDisabled ()Ljava/util/List;
		COMMENT {@return the list of known disabled data-packs}
	METHOD m_seytdobr (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD m_syrhxvyr getEnabled ()Ljava/util/List;
		COMMENT {@return the list of known enabled data-packs}
