CLASS net/minecraft/unmapped/C_kebqmtbz net/minecraft/resource/pack/KnownPack
	FIELD f_eanogsjf version Ljava/lang/String;
	FIELD f_hblynzgd PACKET_CODEC Lnet/minecraft/unmapped/C_qsrmwluu;
	FIELD f_izixgisg id Ljava/lang/String;
	FIELD f_tljtmerz namespace Ljava/lang/String;
	FIELD f_xsglaxsl VANILLA_NAMESPACE Ljava/lang/String;
	METHOD m_kgxdzmdf namespace ()Ljava/lang/String;
	METHOD m_pszlxdzm version ()Ljava/lang/String;
	METHOD m_svzsbkpi createVanillaPack (Ljava/lang/String;)Lnet/minecraft/unmapped/C_kebqmtbz;
	METHOD m_vcoorcvh isVanilla ()Z
	METHOD m_xykwvtri id ()Ljava/lang/String;
