CLASS net/minecraft/unmapped/C_lvnjxuwi net/minecraft/resource/pack/PackProfile
	COMMENT Represents a resource pack in a {@link PackManager}.
	COMMENT <p>
	COMMENT Compared to a single-use {@link ResourcePack}, a profile is persistent
	COMMENT and serves as {@linkplain #createPack a factory} for the single-use
	COMMENT packs. It also contains user-friendly information about resource packs.
	COMMENT <p>
	COMMENT The profiles are registered by {@link PackProvider}s.
	COMMENT <p>
	COMMENT Closing the profile doesn't have any effect.
	FIELD f_ppqupxxe packFactory Lnet/minecraft/unmapped/C_lvnjxuwi$C_dwhnbqlk;
	FIELD f_vyonutte LOGGER Lorg/slf4j/Logger;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_apkmogas getInitialPosition ()Lnet/minecraft/unmapped/C_lvnjxuwi$C_vcyazcku;
	METHOD m_ighpvmhu isPinned ()Z
	METHOD m_imaaowzj createPack ()Lnet/minecraft/unmapped/C_tguinuvn;
	METHOD m_jvtuqqod getCompatibility ()Lnet/minecraft/unmapped/C_pchdyjmm;
	METHOD m_kdcbkzcq getSource ()Lnet/minecraft/unmapped/C_evnnymfu;
	METHOD m_nporsrud getRequestedFeatures ()Lnet/minecraft/unmapped/C_czxxrbcp;
	METHOD m_pvddgias getDescription ()Lnet/minecraft/unmapped/C_rdaqiwdt;
	METHOD m_rrlmzqhj getName ()Ljava/lang/String;
	METHOD m_tjsvikza getInformationText (Z)Lnet/minecraft/unmapped/C_rdaqiwdt;
		ARG 1 enabled
	METHOD m_txtppdtr getSupportedFormats (Ljava/lang/String;Lnet/minecraft/unmapped/C_jyhxjfdl;)Lnet/minecraft/unmapped/C_uydqwobg;
		ARG 0 name
		ARG 1 metadata
	METHOD m_udfnquim getDisplayName ()Lnet/minecraft/unmapped/C_rdaqiwdt;
	METHOD m_vmckdhaa isAlwaysEnabled ()Z
	CLASS C_dwhnbqlk PackFactory
	CLASS C_vcyazcku InsertionPosition
		METHOD m_blrbakor insert (Ljava/util/List;Ljava/lang/Object;Ljava/util/function/Function;Z)I
			ARG 1 items
			ARG 2 item
			ARG 3 profileGetter
			ARG 4 listInverted
		METHOD m_ingablvm inverse ()Lnet/minecraft/unmapped/C_lvnjxuwi$C_vcyazcku;
