CLASS net/minecraft/unmapped/C_dqfyacfy net/minecraft/resource/pack/ResourcePackManager
	COMMENT A resource pack manager manages a list of {@link ResourcePackProfile}s and
	COMMENT builds {@linkplain #createResourcePacks() a list of resource packs} when the
	COMMENT resource manager reloads.
	FIELD f_aminivre providers Ljava/util/Set;
	FIELD f_owexwtxz enabled Ljava/util/List;
	FIELD f_xdvstrtq profiles Ljava/util/Map;
	METHOD <init> ([Lnet/minecraft/unmapped/C_johcixxq;)V
		ARG 1 providers
	METHOD m_bletxgrm setEnabledProfiles (Ljava/util/Collection;)V
		ARG 1 enabled
	METHOD m_cduyjyaj getEnabledProfiles ()Ljava/util/Collection;
	METHOD m_dyuqhutq getProfiles ()Ljava/util/Collection;
	METHOD m_enqkqgsr providePackProfiles ()Ljava/util/Map;
	METHOD m_fbbayume (Ljava/util/Map;Lnet/minecraft/unmapped/C_lvnjxuwi;)V
		ARG 1 profile
	METHOD m_gwpynlge getNames ()Ljava/util/Collection;
	METHOD m_hszphqkw hasProfile (Ljava/lang/String;)Z
		ARG 1 name
	METHOD m_jgcisnor streamProfilesByName (Ljava/util/Collection;)Ljava/util/stream/Stream;
		ARG 1 names
	METHOD m_jxscwtey getRequestedFeatures ()Lnet/minecraft/unmapped/C_czxxrbcp;
	METHOD m_jydwuick enable (Ljava/lang/String;)V
		ARG 1 name
	METHOD m_ltsazlhz buildEnabledProfiles (Ljava/util/Collection;)Ljava/util/List;
		ARG 1 enabledNames
	METHOD m_nffzgvzs scanPacks ()V
	METHOD m_obqijlja createResourcePacks ()Ljava/util/List;
	METHOD m_oojhghmy disable (Ljava/lang/String;)V
		ARG 1 name
	METHOD m_uvmhepfn getEnabledNames ()Ljava/util/Collection;
	METHOD m_wznveqqm getProfile (Ljava/lang/String;)Lnet/minecraft/unmapped/C_lvnjxuwi;
		ARG 1 name
