CLASS net/minecraft/unmapped/C_tguinuvn net/minecraft/resource/pack/ResourcePack
	COMMENT A resource pack, providing resources to resource managers.
	COMMENT <p>
	COMMENT They are single-use in each reload cycle of a reloadable resource manager.
	COMMENT {@link ResourcePackProfile} is a persistent version of the resource packs.
	FIELD f_rogaspnc METADATA_PATH_SUFFIX Ljava/lang/String;
	FIELD f_yjwyajkr PACK_METADATA_NAME Ljava/lang/String;
	METHOD close close ()V
	METHOD m_qccksbjd parseMetadata (Lnet/minecraft/unmapped/C_azwofart;)Ljava/lang/Object;
		ARG 1 metaReader
	METHOD m_zxvjnykg getNamespaces (Lnet/minecraft/unmapped/C_abwutbbk;)Ljava/util/Set;
		ARG 1 type
