CLASS net/minecraft/unmapped/C_johcixxq net/minecraft/resource/pack/ResourcePackProvider
	COMMENT A resource pack provider provides {@link ResourcePackProfile}s, usually to
	COMMENT {@link ResourcePackManager}s.
	METHOD m_omcvqvop register (Ljava/util/function/Consumer;Lnet/minecraft/unmapped/C_lvnjxuwi$C_xtimkgms;)V
		COMMENT Register resource pack profiles created with the {@code factory} to the
		COMMENT {@code profileAdder}.
		COMMENT
		COMMENT @see ResourcePackProfile#of
		ARG 1 profileAdder
			COMMENT the profile adder that accepts created resource pack profiles
		ARG 2 factory
			COMMENT the factory that creates the resource pack profiles
