CLASS net/minecraft/unmapped/C_tguinuvn net/minecraft/resource/pack/ResourcePack
	COMMENT A resource pack, providing resources to resource managers.
	COMMENT <p>
	COMMENT {@code ResourcePack}s are single-use in each reload cycle of a reloadable resource manager.
	COMMENT {@link PackProfile} is a persistent version of the resource packs.
	FIELD f_rogaspnc METADATA_PATH_SUFFIX Ljava/lang/String;
	FIELD f_yjwyajkr PACK_METADATA_NAME Ljava/lang/String;
	METHOD close close ()V
	METHOD m_dadqakbf open (Lnet/minecraft/unmapped/C_abwutbbk;Lnet/minecraft/unmapped/C_ncpywfca;)Lnet/minecraft/unmapped/C_zccdhhqk;
		ARG 1 type
		ARG 2 id
	METHOD m_jekfofid getLocationInfo ()Lnet/minecraft/unmapped/C_yebcvztn;
	METHOD m_kqrdnqgt openRoot ([Ljava/lang/String;)Lnet/minecraft/unmapped/C_zccdhhqk;
		ARG 1 path
	METHOD m_mqibcxod listResources (Lnet/minecraft/unmapped/C_abwutbbk;Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/unmapped/C_tguinuvn$C_vgkjxznj;)V
		ARG 1 type
		ARG 2 namespace
		ARG 3 startingPath
		ARG 4 consumer
	METHOD m_oivqcktm getName ()Ljava/lang/String;
		COMMENT {@return the name of this resource pack}
	METHOD m_qccksbjd parseMetadata (Lnet/minecraft/unmapped/C_azwofart;)Ljava/lang/Object;
		ARG 1 metaReader
	METHOD m_wknquuip getKnownPackInfo ()Ljava/util/Optional;
	METHOD m_zxvjnykg getNamespaces (Lnet/minecraft/unmapped/C_abwutbbk;)Ljava/util/Set;
		COMMENT {@return a set of namespaces that are present in this pack for the given resource type}
		ARG 1 type
			COMMENT the resource type
	CLASS C_vgkjxznj ResourceConsumer
