CLASS net/minecraft/unmapped/C_tguinuvn net/minecraft/resource/pack/ResourcePack
	COMMENT A resource pack, providing resources to resource managers.
	COMMENT
	COMMENT <p>They are single-use in each reload cycle of a reloadable resource manager.
	COMMENT {@link ResourcePackProfile} is a persistent version of the resource packs.
	FIELD f_rogaspnc METADATA_PATH_SUFFIX Ljava/lang/String;
	FIELD f_yjwyajkr PACK_METADATA_NAME Ljava/lang/String;
	METHOD close close ()V
	METHOD m_bddrdapu getName ()Ljava/lang/String;
	METHOD m_dadqakbf open (Lnet/minecraft/unmapped/C_abwutbbk;Lnet/minecraft/unmapped/C_ncpywfca;)Ljava/io/InputStream;
		ARG 1 type
		ARG 2 id
	METHOD m_kqrdnqgt openRoot (Ljava/lang/String;)Ljava/io/InputStream;
		ARG 1 fileName
	METHOD m_qccksbjd parseMetadata (Lnet/minecraft/unmapped/C_azwofart;)Ljava/lang/Object;
		ARG 1 metaReader
	METHOD m_uzwfvuqk findResources (Lnet/minecraft/unmapped/C_abwutbbk;Ljava/lang/String;Ljava/lang/String;ILjava/util/function/Predicate;)Ljava/util/Collection;
		ARG 1 type
		ARG 2 namespace
		ARG 3 prefix
		ARG 4 maxDepth
		ARG 5 pathFilter
	METHOD m_wohdyygw contains (Lnet/minecraft/unmapped/C_abwutbbk;Lnet/minecraft/unmapped/C_ncpywfca;)Z
		ARG 1 type
		ARG 2 id
	METHOD m_zxvjnykg getNamespaces (Lnet/minecraft/unmapped/C_abwutbbk;)Ljava/util/Set;
		ARG 1 type
