CLASS net/minecraft/unmapped/C_icnizhru net/minecraft/resource/pack/ZipResourcePack
	FIELD f_malujtcr prefix Ljava/lang/String;
	FIELD f_zwrcpvrs zipFile Lnet/minecraft/unmapped/C_icnizhru$C_xudwvgom;
	METHOD m_chobegff open (Ljava/lang/String;)Lnet/minecraft/unmapped/C_zccdhhqk;
		ARG 1 path
	METHOD m_fcsqqbet addPrefix (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 subPath
	METHOD m_gagzfjxh getPath (Lnet/minecraft/unmapped/C_abwutbbk;Lnet/minecraft/unmapped/C_ncpywfca;)Ljava/lang/String;
		ARG 0 type
		ARG 1 id
	METHOD m_idgqbzqt getNamespace (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 namespace
		ARG 1 name
	CLASS C_iwplcojz Factory
		FIELD f_tnbjmous file Ljava/io/File;
	CLASS C_xudwvgom LazyZipFileAccess
		FIELD f_smehlvgh zipFile Ljava/util/zip/ZipFile;
		FIELD f_xgiqgpfg file Ljava/io/File;
		FIELD f_zbhvfodi failed Z
		METHOD close close ()V
		METHOD m_nepwpyjo getOrCreate ()Ljava/util/zip/ZipFile;
