CLASS net/minecraft/unmapped/C_uvwbbtpl net/minecraft/item/map/MapIcon
	FIELD f_cxctgzoh rotation B
	FIELD f_ecidewuh z B
	FIELD f_hpfqwfzz x B
	FIELD f_jrpadsgy text Lnet/minecraft/unmapped/C_tdwiqadr;
	FIELD f_kpdwhrng type Lnet/minecraft/unmapped/C_uvwbbtpl$C_gbzmuyje;
	METHOD <init> (Lnet/minecraft/unmapped/C_uvwbbtpl$C_gbzmuyje;BBBLnet/minecraft/unmapped/C_tdwiqadr;)V
		ARG 1 type
		ARG 2 x
		ARG 3 z
		ARG 4 rotation
		ARG 5 text
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_anhvssfc getRotation ()B
	METHOD m_fdhxxznb isAlwaysRendered ()Z
	METHOD m_gvlwjsjf getText ()Lnet/minecraft/unmapped/C_tdwiqadr;
	METHOD m_ijhjflur getType ()Lnet/minecraft/unmapped/C_uvwbbtpl$C_gbzmuyje;
	METHOD m_nmnsntff getX ()B
	METHOD m_nmqwmhcu getTypeId ()B
	METHOD m_rskswgnx getZ ()B
	CLASS C_gbzmuyje Type
		FIELD f_ejnzyzuh id B
		FIELD f_nzpmsyph alwaysRender Z
		FIELD f_uqrbvltq tintColor I
		METHOD <init> (Ljava/lang/String;IZIZ)V
			ARG 3 alwaysRender
			ARG 4 tintColor
		METHOD <init> (Ljava/lang/String;IZZ)V
			ARG 3 alwaysRender
		METHOD m_hegpqsdv byId (B)Lnet/minecraft/unmapped/C_uvwbbtpl$C_gbzmuyje;
			ARG 0 id
		METHOD m_hvtqiecc isAlwaysRendered ()Z
		METHOD m_wrmvxlin getId ()B
		METHOD m_wveqrdeg getTintColor ()I
		METHOD m_wyucjqxu hasTintColor ()Z
