CLASS net/minecraft/unmapped/C_uvwbbtpl net/minecraft/item/map/MapIcon
	FIELD f_ausotxij text Lnet/minecraft/unmapped/C_tdwiqadr;
	FIELD f_qjcvbuay rotation B
	FIELD f_xhxvyned x B
	FIELD f_ygnwqtqt z B
	FIELD f_yxrzgtqr type Lnet/minecraft/unmapped/C_uvwbbtpl$C_eemjwsoo;
	METHOD <init> (Lnet/minecraft/unmapped/C_uvwbbtpl$C_eemjwsoo;BBBLnet/minecraft/unmapped/C_tdwiqadr;)V
		ARG 1 type
		ARG 2 x
		ARG 3 z
		ARG 4 rotation
		ARG 5 text
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_doazzkfz getText ()Lnet/minecraft/unmapped/C_tdwiqadr;
	METHOD m_exdbnmrn getRotation ()B
	METHOD m_gkzkvojz isAlwaysRendered ()Z
	METHOD m_miavycmy getType ()Lnet/minecraft/unmapped/C_uvwbbtpl$C_eemjwsoo;
	METHOD m_nmjpimpw getTypeId ()B
	METHOD m_nnqkdrmh getX ()B
	METHOD m_ojovynlb getZ ()B
	CLASS C_eemjwsoo Type
		FIELD f_knwwzhql alwaysRender Z
		FIELD f_osnkidzt id B
		FIELD f_wxdkokch tintColor I
		METHOD <init> (Ljava/lang/String;IZIZ)V
			ARG 3 alwaysRender
			ARG 4 tintColor
		METHOD <init> (Ljava/lang/String;IZZ)V
			ARG 3 alwaysRender
		METHOD m_fnlugwsv hasTintColor ()Z
		METHOD m_fvcwcfec getTintColor ()I
		METHOD m_nrruqjxm getId ()B
		METHOD m_nxnrybne byId (B)Lnet/minecraft/unmapped/C_uvwbbtpl$C_eemjwsoo;
			ARG 0 id
		METHOD m_zshwqxkb isAlwaysRendered ()Z
