CLASS net/minecraft/unmapped/C_lptbbwvu net/minecraft/item/map/MapIcon
	FIELD f_denyvxhx x B
	FIELD f_jixtosua text Lnet/minecraft/unmapped/C_rdaqiwdt;
	FIELD f_rqtgzrxy type Lnet/minecraft/unmapped/C_lptbbwvu$C_ooswjmee;
	FIELD f_tqtqwngy z B
	FIELD f_yaubvcjq rotation B
	METHOD <init> (Lnet/minecraft/unmapped/C_lptbbwvu$C_ooswjmee;BBBLnet/minecraft/unmapped/C_rdaqiwdt;)V
		ARG 1 type
		ARG 2 x
		ARG 3 z
		ARG 4 rotation
		ARG 5 text
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_blnyvojo getZ ()B
	METHOD m_hmrdkqnn getX ()B
	METHOD m_nrmnbdxe getRotation ()B
	METHOD m_wpmipjmn getTypeId ()B
	METHOD m_ymcyvaim getType ()Lnet/minecraft/unmapped/C_lptbbwvu$C_ooswjmee;
	METHOD m_zfkzzaod getText ()Lnet/minecraft/unmapped/C_rdaqiwdt;
	METHOD m_zjovkzkg isAlwaysRendered ()Z
	CLASS C_ooswjmee Type
		FIELD f_hckokdxw tintColor I
		FIELD f_lqhzwwnk alwaysRender Z
		FIELD f_tzdiknso id B
		METHOD <init> (Ljava/lang/String;IZIZ)V
			ARG 3 alwaysRender
			ARG 4 tintColor
		METHOD <init> (Ljava/lang/String;IZZ)V
			ARG 3 alwaysRender
		METHOD m_bkxqwhsz isAlwaysRendered ()Z
		METHOD m_cefcwcvf getTintColor ()I
		METHOD m_enbyrnxn byId (B)Lnet/minecraft/unmapped/C_lptbbwvu$C_ooswjmee;
			ARG 0 id
		METHOD m_mxjqurrn getId ()B
		METHOD m_vswgulnf hasTintColor ()Z
