CLASS net/minecraft/unmapped/C_lptbbwvu net/minecraft/item/map/MapIcon
	FIELD f_denyvxhx x B
	FIELD f_jixtosua text Ljava/util/Optional;
	FIELD f_rqtgzrxy type Lnet/minecraft/unmapped/C_lptbbwvu$C_ooswjmee;
	FIELD f_tqtqwngy z B
	FIELD f_yaubvcjq rotation B
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_wpmipjmn getTypeId ()B
	METHOD m_zjovkzkg isAlwaysRendered ()Z
	CLASS C_ooswjmee Type
		FIELD f_aqhsaoet name Ljava/lang/String;
		FIELD f_cruvlxnu explorationPoi Z
		FIELD f_hckokdxw tintColor I
		FIELD f_kqdssutz trackCount Z
		FIELD f_lqhzwwnk alwaysRender Z
		FIELD f_tzdiknso id B
		METHOD m_aivrrufe shouldTrackCount ()Z
		METHOD m_bkxqwhsz isAlwaysRendered ()Z
		METHOD m_cefcwcvf getTintColor ()I
		METHOD m_enbyrnxn byId (B)Lnet/minecraft/unmapped/C_lptbbwvu$C_ooswjmee;
			ARG 0 id
		METHOD m_lsigusku isExplorationPoi ()Z
		METHOD m_mxjqurrn getId ()B
		METHOD m_vswgulnf hasTintColor ()Z
