CLASS net/minecraft/unmapped/C_nvpllgmg net/minecraft/item/map/MapState
	FIELD f_buaowhbz banners Ljava/util/Map;
		COMMENT The banner markers to track in world.
		COMMENT <p>
		COMMENT Empty for the client.
	FIELD f_fcobggon centerY I
	FIELD f_glnqmijg scale B
	FIELD f_jhhmhpdb updateTrackers Ljava/util/List;
	FIELD f_lljtbqgk colors [B
	FIELD f_lmuqttwe frames Ljava/util/Map;
	FIELD f_lzfvsfpy locked Z
	FIELD f_mekjksec MAX_SCALE I
	FIELD f_nbfirpku TRACKED_ICONS_LIMIT I
	FIELD f_savbnbwc showIcons Z
	FIELD f_suauwumq LOGGER Lorg/slf4j/Logger;
	FIELD f_udsecego updateTrackersByPlayer Ljava/util/Map;
	FIELD f_uezzsfkt dimension Lnet/minecraft/unmapped/C_xhhleach;
	FIELD f_vbtumzzu trackedIconsCount I
	FIELD f_vcpnfizu unlimitedTracking Z
	FIELD f_waotwiun MAP_SIZE I
	FIELD f_wpkjwpqk icons Ljava/util/Map;
	FIELD f_wuekvxoq HALF_MAP_SIZE I
	FIELD f_yxrdemyc centerX I
	METHOD <init> (IIBZZZLnet/minecraft/unmapped/C_xhhleach;)V
		ARG 1 centerX
		ARG 2 centerZ
		ARG 3 scale
		ARG 4 showIcons
		ARG 5 unlimitedTracking
		ARG 6 locked
		ARG 7 dimension
	METHOD m_dzadvtca addDecorationsNbt (Lnet/minecraft/unmapped/C_sddaxwyk;Lnet/minecraft/unmapped/C_hynzadkk;Ljava/lang/String;Lnet/minecraft/unmapped/C_lptbbwvu$C_ooswjmee;)V
		ARG 0 stack
		ARG 1 pos
		ARG 2 id
		ARG 3 type
	METHOD m_eqbkypzq removeBanner (Lnet/minecraft/unmapped/C_peaveboq;II)V
		ARG 1 world
		ARG 2 x
		ARG 3 z
	METHOD m_euzndggf getBanners ()Ljava/util/Collection;
	METHOD m_gqapzrbp of (BZLnet/minecraft/unmapped/C_xhhleach;)Lnet/minecraft/unmapped/C_nvpllgmg;
		COMMENT Creates a new map state instance for the client.
		COMMENT <p>
		COMMENT The client is not aware of the coordinates of the map state so its center coordinates will always be {@code (0, 0)}.
		ARG 0 scale
		ARG 1 showIcons
		ARG 2 dimension
	METHOD m_iiszqazf getPlayerMarkerPacket (ILnet/minecraft/unmapped/C_jzrpycqo;)Lnet/minecraft/unmapped/C_zyjtrjrl;
		ARG 1 id
		ARG 2 player
	METHOD m_kpdzsvus getPlayerSyncData (Lnet/minecraft/unmapped/C_jzrpycqo;)Lnet/minecraft/unmapped/C_nvpllgmg$C_xlzqccwa;
		ARG 1 player
	METHOD m_kwgphzej fromNbt (Lnet/minecraft/unmapped/C_hhlwcnih;)Lnet/minecraft/unmapped/C_nvpllgmg;
		ARG 0 nbt
	METHOD m_lropqhen markIconsDirty ()V
	METHOD m_mbzxqeyd (Lnet/minecraft/unmapped/C_hhlwcnih;Lnet/minecraft/unmapped/C_oivssbvb;)V
		ARG 1 nbtElement
	METHOD m_mimzmslt removeIcon (Ljava/lang/String;)V
		ARG 1 id
	METHOD m_mwggkzwl removeFrame (Lnet/minecraft/unmapped/C_hynzadkk;I)V
		ARG 1 pos
		ARG 2 id
	METHOD m_odnefume addIcon (Lnet/minecraft/unmapped/C_lptbbwvu$C_ooswjmee;Lnet/minecraft/unmapped/C_vdvbsyle;Ljava/lang/String;DDDLnet/minecraft/unmapped/C_rdaqiwdt;)V
		ARG 1 type
		ARG 2 world
		ARG 3 key
		ARG 4 x
		ARG 6 z
		ARG 8 rotation
		ARG 10 text
	METHOD m_optiiifz copy ()Lnet/minecraft/unmapped/C_nvpllgmg;
	METHOD m_pwrbjcks update (Lnet/minecraft/unmapped/C_jzrpycqo;Lnet/minecraft/unmapped/C_sddaxwyk;)V
		ARG 1 player
		ARG 2 stack
	METHOD m_qxeycdem hasMonumentIcon ()Z
	METHOD m_tqgjniev of (DDBZZLnet/minecraft/unmapped/C_xhhleach;)Lnet/minecraft/unmapped/C_nvpllgmg;
		COMMENT Creates a new map state instance.
		ARG 0 centerX
			COMMENT the absolute center X-coordinate
		ARG 2 centerZ
			COMMENT the absolute center Z-coordinate
		ARG 4 scale
		ARG 5 showIcons
		ARG 6 unlimitedTracking
		ARG 7 dimension
	METHOD m_vzmkvyyc putColor (IIB)Z
		COMMENT Sets the color at the specified coordinates if the current color is different.
		COMMENT
		COMMENT @return {@code true} if the color has been updated, or {@code false} otherwise
		ARG 1 x
		ARG 2 z
		ARG 3 color
	METHOD m_wdgehxge hasMoreTrackedIconsThan (I)Z
		ARG 1 count
	METHOD m_whohcmrz getIcons ()Ljava/lang/Iterable;
	METHOD m_wzdireis zoomOut (I)Lnet/minecraft/unmapped/C_nvpllgmg;
		COMMENT Creates a new map state which is a zoomed out version of the current one.
		COMMENT <p>
		COMMENT The scale of the new map state is {@code currentScale + zoomOutScale} and clamped between {@code 0} and {@code 4}.
		COMMENT <p>
		COMMENT The colors are not copied, neither are the icons.
		ARG 1 zoomOutScale
			COMMENT the amount to add to the scale of the map
	METHOD m_ylhnaolr addBanner (Lnet/minecraft/unmapped/C_vdvbsyle;Lnet/minecraft/unmapped/C_hynzadkk;)Z
		ARG 1 world
		ARG 2 pos
	METHOD m_ysatbmoj replaceIcons (Ljava/util/List;)V
		ARG 1 icons
	METHOD m_zdgciovp setColor (IIB)V
		ARG 1 x
		ARG 2 z
		ARG 3 color
	METHOD m_zeccjedv markDirty (II)V
		ARG 1 x
		ARG 2 z
	CLASS C_xlzqccwa PlayerUpdateTracker
		FIELD f_bdcoormg startX I
		FIELD f_dzgxhjhu player Lnet/minecraft/unmapped/C_jzrpycqo;
		FIELD f_lhkyxvvi step I
		FIELD f_llmgsifn endZ I
		FIELD f_mekqyycz emptyPacketsRequested I
		FIELD f_mwebynej endX I
		FIELD f_nldhgltq startZ I
		FIELD f_vobejbps iconsDirty Z
		FIELD f_wjoptqvg dirty Z
		METHOD <init> (Lnet/minecraft/unmapped/C_nvpllgmg;Lnet/minecraft/unmapped/C_jzrpycqo;)V
			ARG 2 player
		METHOD m_imwcnxuw getPacket (I)Lnet/minecraft/unmapped/C_zyjtrjrl;
			ARG 1 mapId
		METHOD m_kzvvepxb markDirty (II)V
			ARG 1 startX
			ARG 2 startZ
		METHOD m_yegzsams markIconsDirty ()V
		METHOD m_yekmzhau getMapUpdateData ()Lnet/minecraft/unmapped/C_nvpllgmg$C_yvxjvbon;
	CLASS C_yvxjvbon UpdateData
		FIELD f_bplnomsx startX I
		FIELD f_fszlhajl height I
		FIELD f_gqkxdszn colors [B
		FIELD f_mvgeedzq width I
		FIELD f_pjlmhvsq startZ I
		METHOD <init> (IIII[B)V
			ARG 1 startX
			ARG 2 startZ
			ARG 3 width
			ARG 4 height
			ARG 5 colors
		METHOD m_fclihvij setColorsTo (Lnet/minecraft/unmapped/C_nvpllgmg;)V
			ARG 1 mapState
