CLASS net/minecraft/unmapped/C_athwbmkd net/minecraft/resource/AbstractFileResourcePack
	FIELD f_fdpzgpfi base Ljava/io/File;
	FIELD f_rmtkvgfd LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <init> (Ljava/io/File;)V
		ARG 1 base
	METHOD m_hksqdhhs openFile (Ljava/lang/String;)Ljava/io/InputStream;
		ARG 1 name
	METHOD m_paxrgllq parseMetadata (Lnet/minecraft/unmapped/C_trafowza;Ljava/io/InputStream;)Ljava/lang/Object;
		ARG 0 metaReader
		ARG 1 inputStream
	METHOD m_rgzhwwrx containsFile (Ljava/lang/String;)Z
		ARG 1 name
	METHOD m_umwpofbx warnNonLowerCaseNamespace (Ljava/lang/String;)V
		ARG 1 namespace
	METHOD m_ilcyhqnd getFilename (Lnet/minecraft/unmapped/C_kbbtuwba;Lnet/minecraft/unmapped/C_acfwypcn;)Ljava/lang/String;
		ARG 0 type
		ARG 1 id
	METHOD m_wzeuesix relativize (Ljava/io/File;Ljava/io/File;)Ljava/lang/String;
		ARG 0 base
		ARG 1 target