CLASS net/minecraft/unmapped/C_dkmbwhta net/minecraft/resource/AbstractFileResourcePack
	FIELD f_ifpgzpdf base Ljava/io/File;
	METHOD <init> (Ljava/io/File;)V
		ARG 1 base
	METHOD m_dnqhycli getFilename (Lnet/minecraft/unmapped/C_abwutbbk;Lnet/minecraft/unmapped/C_ncpywfca;)Ljava/lang/String;
		ARG 0 type
		ARG 1 id
	METHOD m_qllgrxap parseMetadata (Lnet/minecraft/unmapped/C_azwofart;Ljava/io/InputStream;)Ljava/lang/Object;
		ARG 0 metaReader
		ARG 1 inputStream
	METHOD m_shhdqskh openFile (Ljava/lang/String;)Ljava/io/InputStream;
		ARG 1 name
	METHOD m_xbfopwmu warnNonLowerCaseNamespace (Ljava/lang/String;)V
		ARG 1 namespace
	METHOD m_xiseuezw relativize (Ljava/io/File;Ljava/io/File;)Ljava/lang/String;
		ARG 0 base
		ARG 1 target
	METHOD m_xrwwhzgr containsFile (Ljava/lang/String;)Z
		ARG 1 name
