CLASS net/minecraft/unmapped/C_sosweuaq net/minecraft/resource/DefaultResourcePack
	FIELD f_nmshjgry namespaces Ljava/util/Set;
	FIELD f_kfirxmmx resourceClass Ljava/lang/Class;
	FIELD f_cbqknhil LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_edngnpyl resourcePath Ljava/nio/file/Path;
	FIELD f_yojdttmk TYPE_TO_FILE_SYSTEM Ljava/util/Map;
	FIELD f_uvbystqk metadata Lnet/minecraft/unmapped/C_ldfjxhyj;
	METHOD <init> (Lnet/minecraft/unmapped/C_ldfjxhyj;[Ljava/lang/String;)V
		ARG 1 metadata
		ARG 2 namespaces
	METHOD m_efnmdltj findInputStream (Lnet/minecraft/unmapped/C_kbbtuwba;Lnet/minecraft/unmapped/C_acfwypcn;)Ljava/io/InputStream;
		ARG 1 type
		ARG 2 id
	METHOD m_fusqhxwz getInputStream (Ljava/lang/String;)Ljava/io/InputStream;
		ARG 1 path
	METHOD m_yahggwbe getIdentifiers (Ljava/util/Collection;ILjava/lang/String;Ljava/nio/file/Path;Ljava/lang/String;Ljava/util/function/Predicate;)V
		ARG 0 results
		ARG 1 maxDepth
		ARG 2 namespace
		ARG 3 root
		ARG 4 prefix
		ARG 5 pathFilter
	METHOD m_xjmficrl isValidUrl (Ljava/lang/String;Ljava/net/URL;)Z
		ARG 0 fileName
		ARG 1 url
	METHOD m_iivtlscv getPath (Lnet/minecraft/unmapped/C_kbbtuwba;Lnet/minecraft/unmapped/C_acfwypcn;)Ljava/lang/String;
		ARG 0 type
		ARG 1 id
	METHOD m_csbqqxnn (Ljava/lang/String;Ljava/nio/file/Path;Ljava/nio/file/Path;)Lnet/minecraft/unmapped/C_acfwypcn;
		ARG 2 path
	METHOD m_gmdfjyeq (Ljava/util/function/Predicate;Ljava/nio/file/Path;)Z
		ARG 1 path
	METHOD m_cctsboly getPath (Ljava/net/URI;)Ljava/nio/file/Path;
		ARG 0 uri
	CLASS C_klhmyzjm
		FIELD f_pujcqjif stream Ljava/io/InputStream;