CLASS net/minecraft/unmapped/C_sosweuaq net/minecraft/resource/DefaultResourcePack
	FIELD f_abytbzer resourceClass Ljava/lang/Class;
	FIELD f_cdurihdp LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_cfnexbgx TYPE_TO_FILE_SYSTEM Ljava/util/Map;
	FIELD f_crqidlis resourcePath Ljava/nio/file/Path;
	FIELD f_mlqydhrm metadata Lnet/minecraft/unmapped/C_ldfjxhyj;
	FIELD f_vtqfrbev namespaces Ljava/util/Set;
	METHOD <init> (Lnet/minecraft/unmapped/C_ldfjxhyj;[Ljava/lang/String;)V
		ARG 1 metadata
		ARG 2 namespaces
	METHOD m_caeqvoon (Ljava/lang/String;Ljava/nio/file/Path;Ljava/nio/file/Path;)Lnet/minecraft/unmapped/C_acfwypcn;
		ARG 2 path
	METHOD m_eymeodpp getPath (Ljava/net/URI;)Ljava/nio/file/Path;
		ARG 0 uri
	METHOD m_fgitwgzn getIdentifiers (Ljava/util/Collection;ILjava/lang/String;Ljava/nio/file/Path;Ljava/lang/String;Ljava/util/function/Predicate;)V
		ARG 0 results
		ARG 1 maxDepth
		ARG 2 namespace
		ARG 3 root
		ARG 4 prefix
		ARG 5 pathFilter
	METHOD m_lktepwax (Ljava/util/function/Predicate;Ljava/nio/file/Path;)Z
		ARG 1 path
	METHOD m_maqtpscx getPath (Lnet/minecraft/unmapped/C_kbbtuwba;Lnet/minecraft/unmapped/C_acfwypcn;)Ljava/lang/String;
		ARG 0 type
		ARG 1 id
	METHOD m_peacsgqj isValidUrl (Ljava/lang/String;Ljava/net/URL;)Z
		ARG 0 fileName
		ARG 1 url
	METHOD m_ttofqnop getInputStream (Ljava/lang/String;)Ljava/io/InputStream;
		ARG 1 path
	METHOD m_ttofqnop findInputStream (Lnet/minecraft/unmapped/C_kbbtuwba;Lnet/minecraft/unmapped/C_acfwypcn;)Ljava/io/InputStream;
		ARG 1 type
		ARG 2 id
	CLASS C_zdraaygv
		FIELD f_zyalsttx stream Ljava/io/InputStream;
