CLASS net/minecraft/unmapped/C_qauewsos net/minecraft/resource/DefaultResourcePack
	FIELD f_kmttdjoy TYPE_TO_FILE_SYSTEM Ljava/util/Map;
	FIELD f_kqtsybvu metadata Lnet/minecraft/unmapped/C_jyhxjfdl;
	FIELD f_lypngnde resourcePath Ljava/nio/file/Path;
	FIELD f_xmmxrifk resourceClass Ljava/lang/Class;
	FIELD f_yrgjhsmn namespaces Ljava/util/Set;
	METHOD <init> (Lnet/minecraft/unmapped/C_jyhxjfdl;[Ljava/lang/String;)V
		ARG 1 metadata
		ARG 2 namespaces
	METHOD m_ebwgghay getIdentifiers (Ljava/util/Collection;ILjava/lang/String;Ljava/nio/file/Path;Ljava/lang/String;Ljava/util/function/Predicate;)V
		ARG 0 results
		ARG 1 maxDepth
		ARG 2 namespace
		ARG 3 root
		ARG 4 prefix
		ARG 5 pathFilter
	METHOD m_jtldmnfe findInputStream (Lnet/minecraft/unmapped/C_abwutbbk;Lnet/minecraft/unmapped/C_ncpywfca;)Ljava/io/InputStream;
		ARG 1 type
		ARG 2 id
	METHOD m_lrcifmjx isValidUrl (Ljava/lang/String;Ljava/net/URL;)Z
		ARG 0 fileName
		ARG 1 url
	METHOD m_nnxqqbsc (Ljava/lang/String;Ljava/nio/file/Path;Ljava/nio/file/Path;)Lnet/minecraft/unmapped/C_ncpywfca;
		ARG 2 path
	METHOD m_qeyjfdmg (Ljava/util/function/Predicate;Ljava/nio/file/Path;)Z
		ARG 1 path
	METHOD m_vcsltvii getPath (Lnet/minecraft/unmapped/C_abwutbbk;Lnet/minecraft/unmapped/C_ncpywfca;)Ljava/lang/String;
		ARG 0 type
		ARG 1 id
	METHOD m_ylobstcc getPath (Ljava/net/URI;)Ljava/nio/file/Path;
		ARG 0 uri
	METHOD m_zwxhqsuf getInputStream (Ljava/lang/String;)Ljava/io/InputStream;
		ARG 1 path
	CLASS C_mjzymhlk
		FIELD f_fijqcjup stream Ljava/io/InputStream;
