CLASS net/minecraft/unmapped/C_tyhdtfeg net/minecraft/resource/DirectoryResourcePack
	FIELD f_nqcfkwnv BACKSLASH_MATCHER Lcom/google/common/base/CharMatcher;
	FIELD f_xxmnjkoq LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_yrrdpcso IS_WINDOWS Z
	METHOD m_iijobkxa isValidPath (Ljava/io/File;Ljava/lang/String;)Z
		ARG 0 file
		ARG 1 filename
	METHOD m_udvlcvbv findFiles (Ljava/io/File;ILjava/lang/String;Ljava/util/List;Ljava/lang/String;Ljava/util/function/Predicate;)V
		ARG 1 file
		ARG 2 maxDepth
		ARG 3 namespace
		ARG 4 found
		ARG 5 prefix
		ARG 6 pathFilter
	METHOD m_ygerpcni getFile (Ljava/lang/String;)Ljava/io/File;
		ARG 1 name
