CLASS net/minecraft/unmapped/C_geftdhyt net/minecraft/resource/DirectoryResourcePack
	FIELD f_oscpdrry IS_WINDOWS Z
	FIELD f_qokjnmxx LOGGER Lorg/slf4j/Logger;
	FIELD f_vnwkfcqn BACKSLASH_MATCHER Lcom/google/common/base/CharMatcher;
	METHOD m_axkbojii isValidPath (Ljava/io/File;Ljava/lang/String;)Z
		ARG 0 file
		ARG 1 filename
	METHOD m_incpregy getFile (Ljava/lang/String;)Ljava/io/File;
		ARG 1 name
	METHOD m_vbvclvdu findFiles (Ljava/io/File;ILjava/lang/String;Ljava/util/List;Ljava/lang/String;Ljava/util/function/Predicate;)V
		ARG 1 file
		ARG 2 maxDepth
		ARG 3 namespace
		ARG 4 found
		ARG 5 prefix
		ARG 6 pathFilter
