CLASS net/minecraft/unmapped/C_elzszhbq net/minecraft/resource/JsonDataLoader
	COMMENT An abstract implementation of resource reloader that reads JSON files
	COMMENT into Gson representations in the prepare stage.
	FIELD f_ckvguvlk gson Lcom/google/gson/Gson;
	FIELD f_eogqwece LOGGER Lorg/slf4j/Logger;
	FIELD f_xqxueohp dataType Ljava/lang/String;
	METHOD <init> (Lcom/google/gson/Gson;Ljava/lang/String;)V
		ARG 1 gson
		ARG 2 dataType
	METHOD m_pldzarbv prepare (Lnet/minecraft/unmapped/C_tmnrpasf;Ljava/lang/String;Lcom/google/gson/Gson;Ljava/util/Map;)V
		ARG 1 dataType
		ARG 2 gson
		ARG 3 resources
