CLASS net/minecraft/unmapped/C_elzszhbq net/minecraft/resource/JsonDataLoader
	COMMENT An abstract implementation of resource reloader that reads JSON files
	COMMENT into Gson representations in the prepare stage.
	FIELD f_ckvguvlk gson Lcom/google/gson/Gson;
	FIELD f_emivzdkc FILE_SUFFIX Ljava/lang/String;
	FIELD f_eogqwece LOGGER Lorg/slf4j/Logger;
	FIELD f_gsczaris FILE_SUFFIX_LENGTH I
	FIELD f_xqxueohp dataType Ljava/lang/String;
	METHOD <init> (Lcom/google/gson/Gson;Ljava/lang/String;)V
		ARG 1 gson
		ARG 2 dataType
	METHOD m_kltolcgr (Lnet/minecraft/unmapped/C_ncpywfca;)Z
		ARG 0 id
