CLASS net/minecraft/unmapped/C_qbhzszle net/minecraft/resource/JsonDataLoader
	COMMENT An abstract implementation of resource reloader that reads JSON files
	COMMENT into Gson representations in the prepare stage.
	FIELD f_ckdzvime FILE_SUFFIX Ljava/lang/String;
	FIELD f_ecewqgoe LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_klvugvkc gson Lcom/google/gson/Gson;
	FIELD f_phoeuxqx dataType Ljava/lang/String;
	FIELD f_sirazcsg FILE_SUFFIX_LENGTH I
	METHOD <init> (Lcom/google/gson/Gson;Ljava/lang/String;)V
		ARG 1 gson
		ARG 2 dataType
	METHOD m_rgclotlk (Ljava/lang/String;)Z
		ARG 0 path
