CLASS net/minecraft/unmapped/C_qbhzszle net/minecraft/resource/JsonDataLoader
	COMMENT An abstract implementation of resource reloader that reads JSON files
	COMMENT into Gson representations in the prepare stage.
	FIELD f_cavwrady gson Lcom/google/gson/Gson;
	FIELD f_cdurihdp LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_ilhhqikw FILE_SUFFIX Ljava/lang/String;
	FIELD f_jsatnmis FILE_SUFFIX_LENGTH I
	FIELD f_poguqhsk dataType Ljava/lang/String;
	METHOD <init> (Lcom/google/gson/Gson;Ljava/lang/String;)V
		ARG 1 gson
		ARG 2 dataType
	METHOD m_zxtbzpig (Ljava/lang/String;)Z
		ARG 0 path
