CLASS net/minecraft/unmapped/C_zccgnxga net/minecraft/resource/ProfiledResourceReload
	COMMENT An implementation of resource reload that includes an additional profiling
	COMMENT summary for each reloader.
	FIELD f_gbzfpcgf reloadTimer Lcom/google/common/base/Stopwatch;
	FIELD f_ujhvikje LOGGER Lorg/slf4j/Logger;
	METHOD <init> (Lnet/minecraft/unmapped/C_tmnrpasf;Ljava/util/List;Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;Ljava/util/concurrent/CompletableFuture;)V
		ARG 1 manager
		ARG 2 reloaders
		ARG 3 prepareExecutor
		ARG 4 applyExecutor
		ARG 5 initialStage
	METHOD m_ifdlypoa finish (Ljava/util/List;)Ljava/util/List;
		ARG 1 summaries
	CLASS C_btrgsrzi Summary
		COMMENT The profiling summary for each reloader in the reload.
		FIELD f_dqizrhhz applyTimeMs Ljava/util/concurrent/atomic/AtomicLong;
		FIELD f_oxvryshh prepareTimeMs Ljava/util/concurrent/atomic/AtomicLong;
		FIELD f_ypidlndx name Ljava/lang/String;
