CLASS net/minecraft/unmapped/C_wdclgdrj net/minecraft/resource/ReloadableResourceManager
	COMMENT A resource manager that has a reload mechanism. Reloading allows
	COMMENT reloaders to update when resources change. Accessing resources in
	COMMENT reloads can reduce impact on game performance as well.
	COMMENT
	COMMENT <p>In each reload, all reloaders in this resource manager will have
	COMMENT their {@linkplain ResourceReloader#reload reload} called.
	COMMENT
	COMMENT @see ResourceReloader
	FIELD f_akqxvhyz LOGGER Lorg/slf4j/Logger;
	FIELD f_dcgxesdf type Lnet/minecraft/unmapped/C_abwutbbk;
	FIELD f_iddtxxpw resources Lnet/minecraft/unmapped/C_carvbxzj;
	FIELD f_rgpmwopx listeners Ljava/util/List;
	METHOD <init> (Lnet/minecraft/unmapped/C_abwutbbk;)V
		ARG 1 type
	METHOD close close ()V
	METHOD m_genfqkih registerReloader (Lnet/minecraft/unmapped/C_msqwzogj;)V
		COMMENT Registers a resource reloader to this manager.
		ARG 1 reloader
			COMMENT the reloader
	METHOD m_ylfcqdwv reload (Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;Ljava/util/concurrent/CompletableFuture;Ljava/util/List;)Lnet/minecraft/unmapped/C_dzecaeok;
		COMMENT Performs a reload. Returns an object that yields some insights to the
		COMMENT reload.
		COMMENT
		COMMENT <p>{@code prepareExecutor} may be asynchronous. {@code applyExecutor} must
		COMMENT synchronize with the game engine so changes are properly made to it.
		COMMENT The reload will only begin after {@code initialStage} has completed.
		COMMENT Earlier elements in {@code packs} have lower priorities.
		COMMENT
		COMMENT @return the reload
		COMMENT @see ResourceReloader#reload
		ARG 1 prepareExecutor
			COMMENT an executor for the prepare stage
		ARG 2 applyExecutor
			COMMENT an executor for the apply stage
		ARG 3 initialStage
			COMMENT a completable future to be completed before this reload
		ARG 4 packs
			COMMENT a list of resource packs providing resources
