CLASS net/minecraft/unmapped/C_ocgenyut net/minecraft/resource/Resource
	COMMENT A resource of binary data.
	COMMENT
	COMMENT <p>The resource must be closed before disposal to avoid resource leaks.
	COMMENT
	COMMENT @see ResourceFactory#getResource(Identifier)
	COMMENT @see ResourceManager#getAllResources(Identifier)
	METHOD m_bsulszyk hasMetadata ()Z
		COMMENT Returns if this resource has any metadata.
	METHOD m_fvgcgkem getInputStream ()Ljava/io/InputStream;
		COMMENT Returns the input stream of this resource.
		COMMENT
		COMMENT <p>This input stream is closed when this resource is closed.
	METHOD m_iqqbxtmj getMetadata (Lnet/minecraft/unmapped/C_trafowza;)Ljava/lang/Object;
		COMMENT Returns a metadata of this resource by the {@code metaReader}, or {@code null}
		COMMENT if no such metadata exists.
		ARG 1 metaReader
			COMMENT the metadata reader
	METHOD m_kdfktjjf getId ()Lnet/minecraft/unmapped/C_acfwypcn;
		COMMENT Returns the location of this resource.
		COMMENT
		COMMENT <p>Within each resource pack, this location is a unique identifer for a
		COMMENT resource; however, in a resource manager, there may be multiple resources
		COMMENT with the same location available.
	METHOD m_qjvjnpma getResourcePackName ()Ljava/lang/String;
		COMMENT Returns the user-friendly name of the pack this resource is from.
