CLASS net/minecraft/unmapped/C_tmnrpasf net/minecraft/resource/ResourceManager
	COMMENT Provides resource loading capabilities to Minecraft.
	METHOD m_bdnlykma getAllResources (Lnet/minecraft/unmapped/C_ncpywfca;)Ljava/util/List;
		COMMENT Gets all of the available resources to the corresponding resource identifier.
		COMMENT <p>
		COMMENT Resources are returned in load order, or ascending order of priority, so the last element in the returned
		COMMENT list is what would be returned normally by {@link #getResource}
		COMMENT <p>
		COMMENT Each resource entry in this returned list contains the name of the resource pack its from and a way to open the resource.
		COMMENT
		COMMENT @return a list of the available resources to the corresponding resource identifier
		ARG 1 id
			COMMENT the resource identifier to search for
	METHOD m_cctjvulo findAllResources (Ljava/lang/String;Ljava/util/function/Predicate;)Ljava/util/Map;
		COMMENT Returns a map of identifiers and lists of all the matched resources from every resource pack.
		COMMENT <p>
		COMMENT Scanning begins in {@code startingPath} and each candidate file present under that directory
		COMMENT will be offered up to the predicate to decide whether it should be included or not.
		COMMENT
		COMMENT @return the map matching identifiers and lists of all the matched resources}
		ARG 1 startingPath
			COMMENT the starting path to begin scanning from
		ARG 2 pathFilter
			COMMENT a predicate to determine whether a path should be included or not
	METHOD m_esahrnwm streamResourcePacks ()Ljava/util/stream/Stream;
		COMMENT Gets a stream of loaded resource packs in increasing order of priority.
		COMMENT
		COMMENT @return the stream of loaded resource packs
	METHOD m_gcahcamt findResources (Ljava/lang/String;Ljava/util/function/Predicate;)Ljava/util/Map;
		COMMENT Returns a map of identifiers and sourced resources matching a path predicate.
		COMMENT <p>
		COMMENT Scanning begins in {@code startingPath} and each candidate file present under that directory
		COMMENT will be offered up to the predicate to decide whether it should be included or not.
		COMMENT
		COMMENT @return the map matching identifiers and sourced resources
		ARG 1 startingPath
			COMMENT the starting path to begin scanning from
		ARG 2 pathFilter
			COMMENT a predicate to determine whether a path should be included or not
	METHOD m_sqceqlye getAllNamespaces ()Ljava/util/Set;
		COMMENT Gets a set of all namespaces offered by the resource packs loaded by this manager.
	CLASS C_wcsftorr Empty
		COMMENT Represents a resource manager that does not hold any resources.
