CLASS net/minecraft/unmapped/C_yfcayfqd net/minecraft/resource/ResourcePackManager
	COMMENT A resource pack manager manages a list of {@link ResourcePackProfile}s and
	COMMENT builds {@linkplain #createResourcePacks() a list of resource packs} when the
	COMMENT resource manager reloads.
	FIELD f_bsahxeqt enabled Ljava/util/List;
	FIELD f_hgizcztk providers Ljava/util/Set;
	FIELD f_okluuypg profileFactory Lnet/minecraft/unmapped/C_iwuxjnvl$C_uukozpgn;
	FIELD f_zxklkemh profiles Ljava/util/Map;
	METHOD <init> (Lnet/minecraft/unmapped/C_iwuxjnvl$C_uukozpgn;[Lnet/minecraft/unmapped/C_qxxichoj;)V
		ARG 1 profileFactory
		ARG 2 providers
	METHOD <init> (Lnet/minecraft/unmapped/C_kbbtuwba;[Lnet/minecraft/unmapped/C_qxxichoj;)V
		ARG 1 type
		ARG 2 providers
	METHOD m_cnlfczfo getNames ()Ljava/util/Collection;
	METHOD m_fijickzu getProfiles ()Ljava/util/Collection;
	METHOD m_fijickzu streamProfilesByName (Ljava/util/Collection;)Ljava/util/stream/Stream;
		ARG 1 names
	METHOD m_gaedgxjx buildEnabledProfiles (Ljava/util/Collection;)Ljava/util/List;
		ARG 1 enabledNames
	METHOD m_ibifjlxl getProfile (Ljava/lang/String;)Lnet/minecraft/unmapped/C_iwuxjnvl;
		ARG 1 name
	METHOD m_jrndnrgi createResourcePacks ()Ljava/util/List;
	METHOD m_kzoklwxt setEnabledProfiles (Ljava/util/Collection;)V
		ARG 1 enabled
	METHOD m_mdrcmohy (Lnet/minecraft/unmapped/C_kbbtuwba;Ljava/lang/String;Lnet/minecraft/unmapped/C_tdwiqadr;ZLjava/util/function/Supplier;Lnet/minecraft/unmapped/C_ldfjxhyj;Lnet/minecraft/unmapped/C_iwuxjnvl$C_bwqohbgo;Lnet/minecraft/unmapped/C_ufmynnve;)Lnet/minecraft/unmapped/C_iwuxjnvl;
		ARG 1 name
		ARG 2 displayName
		ARG 3 alwaysEnabled
		ARG 4 packFactory
		ARG 5 metadata
		ARG 6 direction
		ARG 7 source
	METHOD m_uilonwgi getEnabledNames ()Ljava/util/Collection;
	METHOD m_vfoorfub (Ljava/util/Map;Lnet/minecraft/unmapped/C_iwuxjnvl;)V
		ARG 1 profile
	METHOD m_vmvfxduh hasProfile (Ljava/lang/String;)Z
		ARG 1 name
	METHOD m_wlfqrlha getEnabledProfiles ()Ljava/util/Collection;
	METHOD m_xfbdlegl providePackProfiles ()Ljava/util/Map;
	METHOD m_xxnyyuxw scanPacks ()V
