CLASS net/minecraft/unmapped/C_pvklukla net/minecraft/resource/ResourceImpl
	FIELD f_iwavcada metaInputStream Ljava/io/InputStream;
	FIELD f_ohuoyzmw id Lnet/minecraft/unmapped/C_acfwypcn;
	FIELD f_ootoduap packName Ljava/lang/String;
	FIELD f_vhppipsg metadata Lcom/google/gson/JsonObject;
	FIELD f_yufuglwg readMetadata Z
	FIELD f_yxlchwuq inputStream Ljava/io/InputStream;
	METHOD <init> (Ljava/lang/String;Lnet/minecraft/unmapped/C_acfwypcn;Ljava/io/InputStream;Ljava/io/InputStream;)V
		ARG 1 packName
		ARG 2 id
		ARG 3 inputStream
		ARG 4 metaInputStream
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
