CLASS net/minecraft/unmapped/C_tmnrpasf net/minecraft/resource/ResourceManager
	COMMENT Provides resource loading capabilities to Minecraft.
	METHOD m_esahrnwm streamResourcePacks ()Ljava/util/stream/Stream;
		COMMENT Gets a stream of loaded resource packs in increasing order of priority.
	METHOD m_qukezord containsResource (Lnet/minecraft/unmapped/C_ncpywfca;)Z
		COMMENT Checks whether any of the currently-loaded resource packs contain an entry for the given id.
		COMMENT
		COMMENT <p>Starts by querying the resource pack with the highest priority to lowest until it finds one that
		COMMENT responds to the requested identifier.
		ARG 1 id
			COMMENT the resource identifier to search for
	METHOD m_sqceqlye getAllNamespaces ()Ljava/util/Set;
		COMMENT Gets a set of all namespaces offered by the resource packs loaded by this manager.
	CLASS C_wcsftorr Empty
