CLASS net/minecraft/unmapped/C_nvuniugt net/minecraft/resource/ResourcePack
	COMMENT A resource pack, providing resources to resource managers.
	COMMENT
	COMMENT <p>They are single-use in each reload cycle of a reloadable resource manager.
	COMMENT {@link ResourcePackProfile} is a persistent version of the resource packs.
	FIELD f_cnpsagor METADATA_PATH_SUFFIX Ljava/lang/String;
	FIELD f_rkjaywjy PACK_METADATA_NAME Ljava/lang/String;
	METHOD m_ewyoxpie open (Lnet/minecraft/unmapped/C_kbbtuwba;Lnet/minecraft/unmapped/C_acfwypcn;)Ljava/io/InputStream;
		ARG 1 type
		ARG 2 id
	METHOD m_hckcduit getName ()Ljava/lang/String;
	METHOD m_jzslwzbb openRoot (Ljava/lang/String;)Ljava/io/InputStream;
		ARG 1 fileName
	METHOD m_meiqwjol contains (Lnet/minecraft/unmapped/C_kbbtuwba;Lnet/minecraft/unmapped/C_acfwypcn;)Z
		ARG 1 type
		ARG 2 id
	METHOD m_pgmtjmzn getNamespaces (Lnet/minecraft/unmapped/C_kbbtuwba;)Ljava/util/Set;
		ARG 1 type
	METHOD m_qjesywny parseMetadata (Lnet/minecraft/unmapped/C_trafowza;)Ljava/lang/Object;
		ARG 1 metaReader
	METHOD m_wiimsofq findResources (Lnet/minecraft/unmapped/C_kbbtuwba;Ljava/lang/String;Ljava/lang/String;ILjava/util/function/Predicate;)Ljava/util/Collection;
		ARG 1 type
		ARG 2 namespace
		ARG 3 prefix
		ARG 4 maxDepth
		ARG 5 pathFilter
