CLASS net/minecraft/unmapped/C_yfcayfqd net/minecraft/resource/ResourcePackManager
	COMMENT A resource pack manager manages a list of {@link ResourcePackProfile}s and
	COMMENT builds {@linkplain #createResourcePacks() a list of resource packs} when the
	COMMENT resource manager reloads.
	FIELD f_zxtwxewo enabled Ljava/util/List;
	FIELD f_qtrtsvdx profiles Ljava/util/Map;
	FIELD f_ervinima providers Ljava/util/Set;
	FIELD f_nwtsmobw profileFactory Lnet/minecraft/unmapped/C_iwuxjnvl$C_smgkmitx;
	METHOD <init> (Lnet/minecraft/unmapped/C_kbbtuwba;[Lnet/minecraft/unmapped/C_qxxichoj;)V
		ARG 1 type
		ARG 2 providers
	METHOD <init> (Lnet/minecraft/unmapped/C_iwuxjnvl$C_smgkmitx;[Lnet/minecraft/unmapped/C_qxxichoj;)V
		ARG 1 profileFactory
		ARG 2 providers
	METHOD m_qtuhquyd getProfiles ()Ljava/util/Collection;
	METHOD m_jayjyudc getEnabledProfiles ()Ljava/util/Collection;
	METHOD m_szvgzffn scanPacks ()V
	METHOD m_mrgxtelb setEnabledProfiles (Ljava/util/Collection;)V
		ARG 1 enabled
	METHOD m_mqqevnzw getProfile (Ljava/lang/String;)Lnet/minecraft/unmapped/C_iwuxjnvl;
		ARG 1 name
	METHOD m_eglnypwg getNames ()Ljava/util/Collection;
	METHOD m_wkqhpzsh hasProfile (Ljava/lang/String;)Z
		ARG 1 name
	METHOD m_zhlzastl buildEnabledProfiles (Ljava/util/Collection;)Ljava/util/List;
		ARG 1 enabledNames
	METHOD m_ronsicgj streamProfilesByName (Ljava/util/Collection;)Ljava/util/stream/Stream;
		ARG 1 names
	METHOD m_nfpehmvu getEnabledNames ()Ljava/util/Collection;
	METHOD m_ajljiqbo createResourcePacks ()Ljava/util/List;
	METHOD m_rsgqkqne providePackProfiles ()Ljava/util/Map;
	METHOD m_horpbwpe (Ljava/util/Map;Lnet/minecraft/unmapped/C_iwuxjnvl;)V
		ARG 1 profile
	METHOD m_khwmvhsb (Lnet/minecraft/unmapped/C_kbbtuwba;Ljava/lang/String;Lnet/minecraft/unmapped/C_tdwiqadr;ZLjava/util/function/Supplier;Lnet/minecraft/unmapped/C_ldfjxhyj;Lnet/minecraft/unmapped/C_iwuxjnvl$C_ukczaycv;Lnet/minecraft/unmapped/C_ufmynnve;)Lnet/minecraft/unmapped/C_iwuxjnvl;
		ARG 1 name
		ARG 2 displayName
		ARG 3 alwaysEnabled
		ARG 4 packFactory
		ARG 5 metadata
		ARG 6 direction
		ARG 7 source