CLASS net/minecraft/unmapped/C_msqwzogj net/minecraft/resource/ResourceReloader
	COMMENT A resource reloader performs actual reloading in its {@linkplain #reload
	COMMENT reload} in a reloadable resource manager it is registered to.
	COMMENT
	COMMENT @see ReloadableResourceManager
	COMMENT @see SinglePreparationResourceReloader SinglePreparationResourceReloader
	COMMENT (completes preparation in one method)
	COMMENT @see SynchronousResourceReloader SynchronousResourceReloader
	COMMENT (performs all reloading in the apply executor)
	METHOD m_xcuczpmx getName ()Ljava/lang/String;
		COMMENT Returns a user-friendly name for logging.
	CLASS C_yodorvdw Synchronizer
		COMMENT A synchronizer to indicate completion of a reloader's prepare stage and
		COMMENT to allow start of the apply stage only if all reloaders have finished
		COMMENT the prepare stage.
		METHOD m_zhlyxiun whenPrepared (Ljava/lang/Object;)Ljava/util/concurrent/CompletableFuture;
			COMMENT Indicates, to the ongoing reload, that this reloader has finished its
			COMMENT preparation stage with the {@code preparedObject} as its result.
			COMMENT <p>
			COMMENT Returns a completable future that the apply stage depends on. This
			COMMENT returned future is completed when all the reloaders have completed their
			COMMENT prepare stages in the reload.
			COMMENT <p>
			COMMENT Example:
			COMMENT <pre><code>
			COMMENT CompletableFuture&lt;SomeObject> prepareStage = ...;
			COMMENT prepareStage.thenCompose(synchronizer::whenPrepared)
			COMMENT         .thenAcceptAsync(..., applyExecutor);
			COMMENT </code></pre>
			COMMENT
			COMMENT @return a completable future as the precondition for the apply stage
			ARG 1 preparedObject
				COMMENT the result of the prepare stage
