CLASS net/minecraft/unmapped/C_iwuxjnvl net/minecraft/resource/ResourcePackProfile
	COMMENT Represents a resource pack in a {@link ResourcePackManager}.
	COMMENT
	COMMENT <p>Compared to a single-use {@link ResourcePack}, a profile is persistent
	COMMENT and serves as {@linkplain #createResourcePack a factory} for the single-use
	COMMENT packs. It also contains user-friendly information about resource packs.
	COMMENT
	COMMENT <p>The profiles are registered by {@link ResourcePackProvider}s.
	COMMENT
	COMMENT <p>Closing the profile doesn't have any effect.
	FIELD f_bzipntej name Ljava/lang/String;
	FIELD f_cdurihdp LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_imvaawfk pinned Z
	FIELD f_kgdfmoix description Lnet/minecraft/unmapped/C_tdwiqadr;
	FIELD f_lbwkhgtn compatibility Lnet/minecraft/unmapped/C_mmjydhcp;
	FIELD f_nypirahd position Lnet/minecraft/unmapped/C_iwuxjnvl$C_bwqohbgo;
	FIELD f_pantjttv alwaysEnabled Z
	FIELD f_rcwnhsgh source Lnet/minecraft/unmapped/C_ufmynnve;
	FIELD f_snuulnbb displayName Lnet/minecraft/unmapped/C_tdwiqadr;
	FIELD f_zcyxohwc packFactory Ljava/util/function/Supplier;
	METHOD <init> (Ljava/lang/String;Lnet/minecraft/unmapped/C_tdwiqadr;ZLjava/util/function/Supplier;Lnet/minecraft/unmapped/C_ldfjxhyj;Lnet/minecraft/unmapped/C_kbbtuwba;Lnet/minecraft/unmapped/C_iwuxjnvl$C_bwqohbgo;Lnet/minecraft/unmapped/C_ufmynnve;)V
		ARG 1 name
		ARG 2 displayName
		ARG 3 alwaysEnabled
		ARG 4 packFactory
		ARG 5 metadata
		ARG 6 type
		ARG 7 direction
		ARG 8 source
	METHOD <init> (Ljava/lang/String;ZLjava/util/function/Supplier;Lnet/minecraft/unmapped/C_tdwiqadr;Lnet/minecraft/unmapped/C_tdwiqadr;Lnet/minecraft/unmapped/C_mmjydhcp;Lnet/minecraft/unmapped/C_iwuxjnvl$C_bwqohbgo;ZLnet/minecraft/unmapped/C_ufmynnve;)V
		ARG 1 name
		ARG 2 alwaysEnabled
		ARG 3 packFactory
		ARG 4 displayName
		ARG 5 description
		ARG 6 compatibility
		ARG 7 direction
		ARG 8 pinned
		ARG 9 source
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_aenxjvmj createResourcePack ()Lnet/minecraft/unmapped/C_nvuniugt;
	METHOD m_balelzwa getDescription ()Lnet/minecraft/unmapped/C_tdwiqadr;
	METHOD m_epovchug isAlwaysEnabled ()Z
	METHOD m_hznuchev isPinned ()Z
	METHOD m_jddzgyjm getName ()Ljava/lang/String;
	METHOD m_jeunvymt getInformationText (Z)Lnet/minecraft/unmapped/C_tdwiqadr;
		ARG 1 enabled
	METHOD m_kuujqgly (ZLnet/minecraft/unmapped/C_msihnwpc;)Lnet/minecraft/unmapped/C_msihnwpc;
		ARG 2 style
	METHOD m_qicuzuhu getCompatibility ()Lnet/minecraft/unmapped/C_mmjydhcp;
	METHOD m_qizeenxp getSource ()Lnet/minecraft/unmapped/C_ufmynnve;
	METHOD m_rhhdkwtp getDisplayName ()Lnet/minecraft/unmapped/C_tdwiqadr;
	METHOD m_vvwqomhv of (Ljava/lang/String;ZLjava/util/function/Supplier;Lnet/minecraft/unmapped/C_iwuxjnvl$C_uukozpgn;Lnet/minecraft/unmapped/C_iwuxjnvl$C_bwqohbgo;Lnet/minecraft/unmapped/C_ufmynnve;)Lnet/minecraft/unmapped/C_iwuxjnvl;
		COMMENT Creates a resource pack profile from the given parameters.
		COMMENT
		COMMENT <p>Compared to calling the factory directly, this utility method obtains the
		COMMENT pack's metadata information from the pack created by the {@code packFactory}.
		COMMENT If the created pack doesn't have metadata information, this method returns
		COMMENT {@code null}.
		COMMENT
		COMMENT @return the created profile, or {@code null} if missing metadata
		ARG 0 name
		ARG 1 alwaysEnabled
		ARG 2 packFactory
		ARG 3 profileFactory
		ARG 4 insertionPosition
		ARG 5 packSource
	METHOD m_wbbixbhv getInitialPosition ()Lnet/minecraft/unmapped/C_iwuxjnvl$C_bwqohbgo;
	CLASS C_bwqohbgo InsertionPosition
		METHOD m_ludvkfvn inverse ()Lnet/minecraft/unmapped/C_iwuxjnvl$C_bwqohbgo;
		METHOD m_xygtmjtp insert (Ljava/util/List;Ljava/lang/Object;Ljava/util/function/Function;Z)I
			ARG 1 items
			ARG 2 item
			ARG 3 profileGetter
			ARG 4 listInverted
	CLASS C_uukozpgn Factory
		COMMENT A factory for resource pack profiles, somewhat resembling the constructor
		COMMENT of {@link ResourcePackProfile} but allowing more customization.
		METHOD create create (Ljava/lang/String;Lnet/minecraft/unmapped/C_tdwiqadr;ZLjava/util/function/Supplier;Lnet/minecraft/unmapped/C_ldfjxhyj;Lnet/minecraft/unmapped/C_iwuxjnvl$C_bwqohbgo;Lnet/minecraft/unmapped/C_ufmynnve;)Lnet/minecraft/unmapped/C_iwuxjnvl;
			COMMENT Creates a proper resource pack profile from the given parameters.
			COMMENT
			COMMENT @apiNote Instead of calling this method, users usually call {@link
			COMMENT ResourcePackProfile#of}, which fills some of the parameters for a call to this
			COMMENT method.
			ARG 1 name
			ARG 2 displayName
			ARG 3 alwaysEnabled
			ARG 4 packFactory
			ARG 5 metadata
			ARG 6 initialPosition
			ARG 7 source
