CLASS net/minecraft/unmapped/C_dzecaeok net/minecraft/resource/ResourceReload
	COMMENT Represents a resource reload.
	COMMENT
	COMMENT @see ReloadableResourceManager#reload(java.util.concurrent.Executor,
	COMMENT java.util.concurrent.Executor, CompletableFuture, java.util.List)
	METHOD m_dctqsnoh whenComplete ()Ljava/util/concurrent/CompletableFuture;
		COMMENT {@return a future for the reload}
		COMMENT The returned future is completed when the reload completes.
	METHOD m_gesgbvtw throwException ()V
		COMMENT Throws an unchecked exception from this reload, if there is any.
		COMMENT Does nothing if the reload has not completed or terminated.
	METHOD m_kskknuzl isComplete ()Z
		COMMENT {@return if this reload has completed, either normally or abnormally}
	METHOD m_olsboeec getProgress ()F
		COMMENT {@return a fraction between {@code 0} and {@code 1} indicating the progress of this
		COMMENT reload}
