CLASS net/minecraft/unmapped/C_tuynegco net/minecraft/resource/Resource
	COMMENT A resource of binary data.
	COMMENT
	COMMENT <p>The resource must be closed before disposal to avoid resource leaks.
	COMMENT
	COMMENT @see ResourceFactory#getResource(Identifier)
	COMMENT @see ResourceManager#getAllResources(Identifier)
	FIELD f_amvvzssa cachedMetadata Lnet/minecraft/unmapped/C_bzrwskbr;
	FIELD f_csvykavj sourceName Ljava/lang/String;
	FIELD f_lxmdqylr readSupplier Lnet/minecraft/unmapped/C_tuynegco$C_orfwvase;
	FIELD f_uqkymrej metadataSupplier Lnet/minecraft/unmapped/C_tuynegco$C_orfwvase;
	METHOD <init> (Ljava/lang/String;Lnet/minecraft/unmapped/C_tuynegco$C_orfwvase;)V
		ARG 1 sourceName
		ARG 2 readSupplier
	METHOD <init> (Ljava/lang/String;Lnet/minecraft/unmapped/C_tuynegco$C_orfwvase;Lnet/minecraft/unmapped/C_tuynegco$C_orfwvase;)V
		ARG 1 sourceName
		ARG 2 readSupplier
		ARG 3 metadataSupplier
	METHOD m_cdfzshua openBufferedReader ()Ljava/io/BufferedReader;
	METHOD m_dzfzltqe getSourceName ()Ljava/lang/String;
	METHOD m_urezrran open ()Ljava/io/InputStream;
	METHOD m_ynwyuood getMetadata ()Lnet/minecraft/unmapped/C_bzrwskbr;
	CLASS C_orfwvase getResourceInputSupplier
		METHOD get get ()Ljava/lang/Object;
