CLASS net/minecraft/unmapped/C_bzrwskbr net/minecraft/resource/ResourceMetadata
	COMMENT Represents a resource metadata.
	FIELD f_uvkerkbr EMPTY_SUPPLIER Lnet/minecraft/unmapped/C_zccdhhqk;
		COMMENT Represents a resource supplier of an empty resource metadata.
	FIELD f_wzwwuuoh EMPTY Lnet/minecraft/unmapped/C_bzrwskbr;
		COMMENT Represents an empty resource metadata.
	METHOD m_ihurncqu readMetadata (Lnet/minecraft/unmapped/C_azwofart;)Ljava/util/Optional;
		COMMENT Reads the resource metadata using the given reader.
		COMMENT
		COMMENT @return the read metadata
		ARG 1 metadataReader
			COMMENT the resource metadata reader
	METHOD m_jievslte fromInputStream (Ljava/io/InputStream;)Lnet/minecraft/unmapped/C_bzrwskbr;
		COMMENT {@return a resource metadata from the given input stream}
		COMMENT
		COMMENT @throws IOException if reading the input stream failed
		ARG 0 stream
			COMMENT the input stream to read into a resource metadata
