CLASS net/minecraft/unmapped/C_abwutbbk net/minecraft/resource/ResourceType
	COMMENT Represents a resource type.
	COMMENT <p>
	COMMENT Resource types have their own directories in resource packs.
	FIELD f_jpyajutm packType Lcom/mojang/bridge/game/PackType;
	FIELD f_vmplizuv directory Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Lcom/mojang/bridge/game/PackType;)V
		ARG 3 name
		ARG 4 packType
	METHOD m_fpfnrhvw getDirectory ()Ljava/lang/String;
		COMMENT {@return the directory which the resources of this type are in}
	METHOD m_xhhairsj getPackVersion (Lcom/mojang/bridge/game/GameVersion;)I
		COMMENT {@return the pack version used by the provided game version}
		ARG 1 gameVersion
			COMMENT the game version
