CLASS net/minecraft/unmapped/C_lvnjxuwi net/minecraft/resource/ResourcePackProfile
	COMMENT Represents a resource pack in a {@link ResourcePackManager}.
	COMMENT
	COMMENT <p>Compared to a single-use {@link ResourcePack}, a profile is persistent
	COMMENT and serves as {@linkplain #createResourcePack a factory} for the single-use
	COMMENT packs. It also contains user-friendly information about resource packs.
	COMMENT
	COMMENT <p>The profiles are registered by {@link ResourcePackProvider}s.
	COMMENT
	COMMENT <p>Closing the profile doesn't have any effect.
	FIELD f_cuhyvwqg source Lnet/minecraft/unmapped/C_evnnymfu;
	FIELD f_dlfeftlm compatibility Lnet/minecraft/unmapped/C_pchdyjmm;
	FIELD f_duevtuyb alwaysEnabled Z
	FIELD f_gwhbgzqo name Ljava/lang/String;
	FIELD f_gwjrmtys displayName Lnet/minecraft/unmapped/C_rdaqiwdt;
	FIELD f_ihzpbdrq pinned Z
	FIELD f_mbbqdjod position Lnet/minecraft/unmapped/C_lvnjxuwi$C_vcyazcku;
	FIELD f_sdbibrem description Lnet/minecraft/unmapped/C_rdaqiwdt;
	FIELD f_sukcqkmm packFactory Ljava/util/function/Supplier;
	FIELD f_vyonutte LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <init> (Ljava/lang/String;Lnet/minecraft/unmapped/C_rdaqiwdt;ZLjava/util/function/Supplier;Lnet/minecraft/unmapped/C_jyhxjfdl;Lnet/minecraft/unmapped/C_abwutbbk;Lnet/minecraft/unmapped/C_lvnjxuwi$C_vcyazcku;Lnet/minecraft/unmapped/C_evnnymfu;)V
		ARG 1 name
		ARG 2 displayName
		ARG 3 alwaysEnabled
		ARG 4 packFactory
		ARG 5 metadata
		ARG 6 type
		ARG 7 direction
		ARG 8 source
	METHOD <init> (Ljava/lang/String;ZLjava/util/function/Supplier;Lnet/minecraft/unmapped/C_rdaqiwdt;Lnet/minecraft/unmapped/C_rdaqiwdt;Lnet/minecraft/unmapped/C_pchdyjmm;Lnet/minecraft/unmapped/C_lvnjxuwi$C_vcyazcku;ZLnet/minecraft/unmapped/C_evnnymfu;)V
		ARG 1 name
		ARG 2 alwaysEnabled
		ARG 3 packFactory
		ARG 4 displayName
		ARG 5 description
		ARG 6 compatibility
		ARG 7 direction
		ARG 8 pinned
		ARG 9 source
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_apkmogas getInitialPosition ()Lnet/minecraft/unmapped/C_lvnjxuwi$C_vcyazcku;
	METHOD m_atowcrxf (ZLnet/minecraft/unmapped/C_cpwnhism;)Lnet/minecraft/unmapped/C_cpwnhism;
		ARG 2 style
	METHOD m_ighpvmhu isPinned ()Z
	METHOD m_imaaowzj createResourcePack ()Lnet/minecraft/unmapped/C_tguinuvn;
	METHOD m_jvtuqqod getCompatibility ()Lnet/minecraft/unmapped/C_pchdyjmm;
	METHOD m_kdcbkzcq getSource ()Lnet/minecraft/unmapped/C_evnnymfu;
	METHOD m_pvddgias getDescription ()Lnet/minecraft/unmapped/C_rdaqiwdt;
	METHOD m_rrlmzqhj getName ()Ljava/lang/String;
	METHOD m_tjsvikza getInformationText (Z)Lnet/minecraft/unmapped/C_rdaqiwdt;
		ARG 1 enabled
	METHOD m_udfnquim getDisplayName ()Lnet/minecraft/unmapped/C_rdaqiwdt;
	METHOD m_vmckdhaa isAlwaysEnabled ()Z
	METHOD m_ywpwwmpj of (Ljava/lang/String;ZLjava/util/function/Supplier;Lnet/minecraft/unmapped/C_lvnjxuwi$C_xtimkgms;Lnet/minecraft/unmapped/C_lvnjxuwi$C_vcyazcku;Lnet/minecraft/unmapped/C_evnnymfu;)Lnet/minecraft/unmapped/C_lvnjxuwi;
		COMMENT Creates a resource pack profile from the given parameters.
		COMMENT
		COMMENT <p>Compared to calling the factory directly, this utility method obtains the
		COMMENT pack's metadata information from the pack created by the {@code packFactory}.
		COMMENT If the created pack doesn't have metadata information, this method returns
		COMMENT {@code null}.
		COMMENT
		COMMENT @return the created profile, or {@code null} if missing metadata
		ARG 0 name
		ARG 1 alwaysEnabled
		ARG 2 packFactory
		ARG 3 profileFactory
		ARG 4 insertionPosition
		ARG 5 packSource
	CLASS C_vcyazcku InsertionPosition
		METHOD m_blrbakor insert (Ljava/util/List;Ljava/lang/Object;Ljava/util/function/Function;Z)I
			ARG 1 items
			ARG 2 item
			ARG 3 profileGetter
			ARG 4 listInverted
		METHOD m_ingablvm inverse ()Lnet/minecraft/unmapped/C_lvnjxuwi$C_vcyazcku;
	CLASS C_xtimkgms Factory
		COMMENT A factory for resource pack profiles, somewhat resembling the constructor
		COMMENT of {@link ResourcePackProfile} but allowing more customization.
		METHOD create create (Ljava/lang/String;Lnet/minecraft/unmapped/C_rdaqiwdt;ZLjava/util/function/Supplier;Lnet/minecraft/unmapped/C_jyhxjfdl;Lnet/minecraft/unmapped/C_lvnjxuwi$C_vcyazcku;Lnet/minecraft/unmapped/C_evnnymfu;)Lnet/minecraft/unmapped/C_lvnjxuwi;
			COMMENT Creates a proper resource pack profile from the given parameters.
			COMMENT
			COMMENT @apiNote Instead of calling this method, users usually call {@link
			COMMENT ResourcePackProfile#of}, which fills some of the parameters for a call to this
			COMMENT method.
			ARG 1 name
			ARG 2 displayName
			ARG 3 alwaysEnabled
			ARG 4 packFactory
			ARG 5 metadata
			ARG 6 initialPosition
			ARG 7 source
