CLASS net/minecraft/unmapped/C_koeacezd net/minecraft/resource/ResourceReload
	COMMENT Represents a resource reload.
	COMMENT
	COMMENT @see ReloadableResourceManager#reload(java.util.concurrent.Executor,
	COMMENT java.util.concurrent.Executor, CompletableFuture, java.util.List)
	METHOD m_dxfpufjj throwException ()V
		COMMENT Throws an unchecked exception from this reload, if there is any. Does
		COMMENT nothing if the reload has not completed or terminated.
	METHOD m_pozztmaw whenComplete ()Ljava/util/concurrent/CompletableFuture;
		COMMENT Returns a future for the reload. The returned future is completed when
		COMMENT the reload completes.
	METHOD m_vehokmlk getProgress ()F
		COMMENT Returns a fraction between 0 and 1 indicating the progress of this
		COMMENT reload.
	METHOD m_wndxzxhu isComplete ()Z
		COMMENT Returns if this reload has completed, either normally or abnormally.
