CLASS net/minecraft/unmapped/C_tmnrpasf net/minecraft/resource/ResourceManager
	COMMENT Provides resource loading capabilities to Minecraft.
	METHOD m_bdnlykma getAllResources (Lnet/minecraft/unmapped/C_ncpywfca;)Ljava/util/List;
		ARG 1 id
	METHOD m_cctjvulo findAllResources (Ljava/lang/String;Ljava/util/function/Predicate;)Ljava/util/Map;
		ARG 1 startingPath
		ARG 2 pathFilter
	METHOD m_esahrnwm streamResourcePacks ()Ljava/util/stream/Stream;
		COMMENT Gets a stream of loaded resource packs in increasing order of priority.
	METHOD m_gcahcamt findResources (Ljava/lang/String;Ljava/util/function/Predicate;)Ljava/util/Map;
		COMMENT Returns a sorted list of identifiers matching a path predicate.
		COMMENT
		COMMENT <p>Scanning begins in {@code startingPath} and each candidate file present under that directory
		COMMENT will be offered up to the predicate to decide whether it should be included or not.
		COMMENT
		COMMENT <p>Elements in the returned list may not, necessarily be unique. Additional effort is advised to ensure that
		COMMENT duplicates in the returned list are discarded before loading.
		COMMENT
		COMMENT @return the list matching identifiers
		ARG 1 startingPath
			COMMENT the starting path to begin scanning from
		ARG 2 pathFilter
	METHOD m_qukezord containsResource (Lnet/minecraft/unmapped/C_ncpywfca;)Z
		COMMENT Checks whether any of the currently-loaded resource packs contain an entry for the given id.
		COMMENT
		COMMENT <p>Starts by querying the resource pack with the highest priority to lowest until it finds one that
		COMMENT responds to the requested identifier.
		ARG 1 id
			COMMENT the resource identifier to search for
	METHOD m_sqceqlye getAllNamespaces ()Ljava/util/Set;
		COMMENT Gets a set of all namespaces offered by the resource packs loaded by this manager.
	CLASS C_wcsftorr Empty
