CLASS net/minecraft/unmapped/C_bzrwskbr net/minecraft/resource/ResourceMetadata
	COMMENT Represents resource metadata.
	FIELD f_uvkerkbr EMPTY_SUPPLIER Lnet/minecraft/unmapped/C_zccdhhqk;
		COMMENT Represents a resource supplier of an empty {@code ResourceMetadata}.
	FIELD f_wzwwuuoh EMPTY Lnet/minecraft/unmapped/C_bzrwskbr;
		COMMENT Represents empty resource metadata.
	METHOD m_ihurncqu readMetadata (Lnet/minecraft/unmapped/C_azwofart;)Ljava/util/Optional;
		COMMENT Reads the resource metadata using the given reader.
		COMMENT
		COMMENT @return the read metadata
		ARG 1 metadataReader
			COMMENT the resource metadata reader
	METHOD m_jievslte fromInputStream (Ljava/io/InputStream;)Lnet/minecraft/unmapped/C_bzrwskbr;
		COMMENT {@return resource metadata from the given input stream}
		COMMENT
		COMMENT @throws IOException if reading the input stream failed
		ARG 0 stream
			COMMENT the input stream to read into resource metadata
	CLASS C_vwlkgaob Builder
		FIELD f_bjovqcum values Lcom/google/common/collect/ImmutableMap$Builder;
		METHOD m_dtqfsgix put (Lnet/minecraft/unmapped/C_azwofart;Ljava/lang/Object;)Lnet/minecraft/unmapped/C_bzrwskbr$C_vwlkgaob;
			ARG 1 reader
			ARG 2 value
		METHOD m_fjkgwisl build ()Lnet/minecraft/unmapped/C_bzrwskbr;
