CLASS net/minecraft/unmapped/C_pvklukla net/minecraft/resource/ResourceImpl
	FIELD f_mgmfqcir inputStream Ljava/io/InputStream;
	FIELD f_mjhjggnm id Lnet/minecraft/unmapped/C_acfwypcn;
	FIELD f_ocblgrdl metaInputStream Ljava/io/InputStream;
	FIELD f_rucjmhdx readMetadata Z
	FIELD f_toczscfb metadata Lcom/google/gson/JsonObject;
	FIELD f_uislbfyv packName Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;Lnet/minecraft/unmapped/C_acfwypcn;Ljava/io/InputStream;Ljava/io/InputStream;)V
		ARG 1 packName
		ARG 2 id
		ARG 3 inputStream
		ARG 4 metaInputStream
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
