CLASS net/minecraft/unmapped/C_alkulkvp net/minecraft/resource/ResourceImpl
	FIELD f_bfcszcot metadata Lcom/google/gson/JsonObject;
	FIELD f_ldrglbco metaInputStream Ljava/io/InputStream;
	FIELD f_mnggjhjm id Lnet/minecraft/unmapped/C_ncpywfca;
	FIELD f_ricqfmgm inputStream Ljava/io/InputStream;
	FIELD f_vyfblsiu packName Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;Lnet/minecraft/unmapped/C_ncpywfca;Ljava/io/InputStream;Ljava/io/InputStream;)V
		ARG 1 packName
		ARG 2 id
		ARG 3 inputStream
		ARG 4 metaInputStream
	METHOD close close ()V
