CLASS net/minecraft/unmapped/C_dqfyacfy net/minecraft/resource/ResourcePackManager
	COMMENT A resource pack manager manages a list of {@link ResourcePackProfile}s and
	COMMENT builds {@linkplain #createResourcePacks() a list of resource packs} when the
	COMMENT resource manager reloads.
	FIELD f_aminivre providers Ljava/util/Set;
	FIELD f_owexwtxz enabled Ljava/util/List;
	FIELD f_wbomstwn profileFactory Lnet/minecraft/unmapped/C_lvnjxuwi$C_xtimkgms;
	FIELD f_xdvstrtq profiles Ljava/util/Map;
	METHOD <init> (Lnet/minecraft/unmapped/C_abwutbbk;[Lnet/minecraft/unmapped/C_johcixxq;)V
		ARG 1 type
		ARG 2 providers
	METHOD <init> (Lnet/minecraft/unmapped/C_lvnjxuwi$C_xtimkgms;[Lnet/minecraft/unmapped/C_johcixxq;)V
		ARG 1 profileFactory
		ARG 2 providers
	METHOD m_bletxgrm setEnabledProfiles (Ljava/util/Collection;)V
		ARG 1 enabled
	METHOD m_bshvmwhk (Lnet/minecraft/unmapped/C_abwutbbk;Ljava/lang/String;Lnet/minecraft/unmapped/C_rdaqiwdt;ZLjava/util/function/Supplier;Lnet/minecraft/unmapped/C_jyhxjfdl;Lnet/minecraft/unmapped/C_lvnjxuwi$C_vcyazcku;Lnet/minecraft/unmapped/C_evnnymfu;)Lnet/minecraft/unmapped/C_lvnjxuwi;
		ARG 1 name
		ARG 2 displayName
		ARG 3 alwaysEnabled
		ARG 4 packFactory
		ARG 5 metadata
		ARG 6 direction
		ARG 7 source
	METHOD m_cduyjyaj getEnabledProfiles ()Ljava/util/Collection;
	METHOD m_dyuqhutq getProfiles ()Ljava/util/Collection;
	METHOD m_enqkqgsr providePackProfiles ()Ljava/util/Map;
	METHOD m_epwbproh (Ljava/util/Map;Lnet/minecraft/unmapped/C_lvnjxuwi;)V
		ARG 1 profile
	METHOD m_gwpynlge getNames ()Ljava/util/Collection;
	METHOD m_hszphqkw hasProfile (Ljava/lang/String;)Z
		ARG 1 name
	METHOD m_jgcisnor streamProfilesByName (Ljava/util/Collection;)Ljava/util/stream/Stream;
		ARG 1 names
	METHOD m_ltsazlhz buildEnabledProfiles (Ljava/util/Collection;)Ljava/util/List;
		ARG 1 enabledNames
	METHOD m_nffzgvzs scanPacks ()V
	METHOD m_obqijlja createResourcePacks ()Ljava/util/List;
	METHOD m_uvmhepfn getEnabledNames ()Ljava/util/Collection;
	METHOD m_wznveqqm getProfile (Ljava/lang/String;)Lnet/minecraft/unmapped/C_lvnjxuwi;
		ARG 1 name
