CLASS net/minecraft/unmapped/C_hnhtxsqn net/minecraft/resource/SimpleResourceReload
	COMMENT A simple implementation of resource reload.
	COMMENT
	COMMENT @param <S> the result type for each reloader in the reload
	FIELD f_jtklbeaf manager Lnet/minecraft/unmapped/C_fsaprnmt;
	FIELD f_ojcsrhhx prepareStageFuture Ljava/util/concurrent/CompletableFuture;
	FIELD f_vfcanahb applyStageFuture Ljava/util/concurrent/CompletableFuture;
	FIELD f_zwbjztim waitingReloaders Ljava/util/Set;
	FIELD f_glstkyfg reloaderCount I
	FIELD f_kmgquvzr toApplyCount I
	FIELD f_ajdwlifh appliedCount I
	FIELD f_msgmrjpp toPrepareCount Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD f_sfknrkbr preparedCount Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD f_tmqoackv FIRST_PREPARE_APPLY_WEIGHT I
		COMMENT The weight of either prepare or apply stages' progress in the total progress
		COMMENT calculation. Has value {@value}.
	FIELD f_gamroaae SECOND_PREPARE_APPLY_WEIGHT I
		COMMENT The weight of either prepare or apply stages' progress in the total progress
		COMMENT calculation. Has value {@value}.
	FIELD f_msprjgkd RELOADER_WEIGHT I
		COMMENT The weight of reloaders' progress in the total progress calculation. Has value {@value}.
	METHOD <init> (Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;Lnet/minecraft/unmapped/C_fsaprnmt;Ljava/util/List;Lnet/minecraft/unmapped/C_hnhtxsqn$C_efnjbqrr;Ljava/util/concurrent/CompletableFuture;)V
		ARG 1 prepareExecutor
		ARG 2 applyExecutor
		ARG 3 manager
		ARG 4 reloaders
		ARG 5 factory
		ARG 6 initialStage
	METHOD m_vlkvigdn (Ljava/util/List;)Lnet/minecraft/unmapped/C_xpjkmdjd;
		ARG 0 results
	METHOD m_dggntium (Ljava/util/concurrent/Executor;Ljava/lang/Runnable;)V
		ARG 2 application
	METHOD m_cjgtszlk (Ljava/util/concurrent/Executor;Lnet/minecraft/unmapped/C_jgozwqsm$C_wdvrodoy;Lnet/minecraft/unmapped/C_fsaprnmt;Lnet/minecraft/unmapped/C_jgozwqsm;Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 synchronizer
		ARG 2 resourceManager
		ARG 3 reloader
		ARG 4 prepare
		ARG 5 apply
	METHOD m_qhknridf create (Lnet/minecraft/unmapped/C_fsaprnmt;Ljava/util/List;Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;Ljava/util/concurrent/CompletableFuture;)Lnet/minecraft/unmapped/C_hnhtxsqn;
		COMMENT Creates a simple resource reload without additional results.
		ARG 0 manager
		ARG 1 reloaders
		ARG 2 prepareExecutor
		ARG 3 applyExecutor
		ARG 4 initialStage
	METHOD m_rkujydfc (Ljava/util/concurrent/Executor;Ljava/lang/Runnable;)V
		ARG 2 preparation
	CLASS C_efnjbqrr Factory
		COMMENT A factory that creates a completable future for each reloader in the
		COMMENT resource reload.
		METHOD create (Lnet/minecraft/unmapped/C_jgozwqsm$C_wdvrodoy;Lnet/minecraft/unmapped/C_fsaprnmt;Lnet/minecraft/unmapped/C_jgozwqsm;Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;)Ljava/util/concurrent/CompletableFuture;
			ARG 1 synchronizer
			ARG 2 manager
			ARG 3 reloader
			ARG 4 prepareExecutor
			ARG 5 applyExecutor