CLASS net/minecraft/unmapped/C_nqsxthnh net/minecraft/resource/SimpleResourceReload
	COMMENT A simple implementation of resource reload.
	COMMENT
	COMMENT @param <S> the result type for each reloader in the reload
	FIELD f_bhanacfv applyStageFuture Ljava/util/concurrent/CompletableFuture;
	FIELD f_dkgjrpsm RELOADER_WEIGHT I
		COMMENT The weight of reloaders' progress in the total progress calculation. Has value {@value}.
	FIELD f_eaaormag SECOND_PREPARE_APPLY_WEIGHT I
		COMMENT The weight of either prepare or apply stages' progress in the total progress
		COMMENT calculation. Has value {@value}.
	FIELD f_gfyktslg reloaderCount I
	FIELD f_hfilwdja appliedCount I
	FIELD f_mitzjbwz waitingReloaders Ljava/util/Set;
	FIELD f_ppjrmgsm toPrepareCount Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD f_rbkrnkfs preparedCount Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD f_rzvuqgmk toApplyCount I
	FIELD f_vkcaoqmt FIRST_PREPARE_APPLY_WEIGHT I
		COMMENT The weight of either prepare or apply stages' progress in the total progress
		COMMENT calculation. Has value {@value}.
	FIELD f_xhhrscjo prepareStageFuture Ljava/util/concurrent/CompletableFuture;
	METHOD <init> (Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;Lnet/minecraft/unmapped/C_tmnrpasf;Ljava/util/List;Lnet/minecraft/unmapped/C_nqsxthnh$C_rrqbjnfe;Ljava/util/concurrent/CompletableFuture;)V
		ARG 1 prepareExecutor
		ARG 2 applyExecutor
		ARG 3 manager
		ARG 4 reloaders
		ARG 5 factory
		ARG 6 initialStage
	METHOD m_cfdyjukr (Ljava/util/concurrent/Executor;Ljava/lang/Runnable;)V
		ARG 2 preparation
	METHOD m_fdirnkhq create (Lnet/minecraft/unmapped/C_tmnrpasf;Ljava/util/List;Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;Ljava/util/concurrent/CompletableFuture;)Lnet/minecraft/unmapped/C_nqsxthnh;
		COMMENT Creates a simple resource reload without additional results.
		ARG 0 manager
		ARG 1 reloaders
		ARG 2 prepareExecutor
		ARG 3 applyExecutor
		ARG 4 initialStage
	METHOD m_klzstgjc (Ljava/util/concurrent/Executor;Lnet/minecraft/unmapped/C_msqwzogj$C_yodorvdw;Lnet/minecraft/unmapped/C_tmnrpasf;Lnet/minecraft/unmapped/C_msqwzogj;Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 synchronizer
		ARG 2 resourceManager
		ARG 3 reloader
		ARG 4 prepare
		ARG 5 apply
	METHOD m_muitnggd (Ljava/util/concurrent/Executor;Ljava/lang/Runnable;)V
		ARG 2 application
	METHOD m_obrutakb create (Lnet/minecraft/unmapped/C_tmnrpasf;Ljava/util/List;Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;Ljava/util/concurrent/CompletableFuture;Z)Lnet/minecraft/unmapped/C_dzecaeok;
		ARG 0 manager
		ARG 1 reloaders
		ARG 2 prepareExecutor
		ARG 3 applyExecutor
		ARG 4 initialStage
	CLASS C_rrqbjnfe Factory
		COMMENT A factory that creates a completable future for each reloader in the
		COMMENT resource reload.
		METHOD create create (Lnet/minecraft/unmapped/C_msqwzogj$C_yodorvdw;Lnet/minecraft/unmapped/C_tmnrpasf;Lnet/minecraft/unmapped/C_msqwzogj;Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;)Ljava/util/concurrent/CompletableFuture;
			ARG 1 synchronizer
			ARG 2 manager
			ARG 3 reloader
			ARG 4 prepareExecutor
			ARG 5 applyExecutor
