CLASS net/minecraft/unmapped/C_hnhtxsqn net/minecraft/resource/SimpleResourceReload
	COMMENT A simple implementation of resource reload.
	COMMENT
	COMMENT @param <S> the result type for each reloader in the reload
	FIELD f_bvntmira SECOND_PREPARE_APPLY_WEIGHT I
		COMMENT The weight of either prepare or apply stages' progress in the total progress
		COMMENT calculation. Has value {@value}.
	FIELD f_cbtuyeix appliedCount I
	FIELD f_demzjwan applyStageFuture Ljava/util/concurrent/CompletableFuture;
	FIELD f_flexmuzi toApplyCount I
	FIELD f_hcpliilf waitingReloaders Ljava/util/Set;
	FIELD f_hekcrnwk FIRST_PREPARE_APPLY_WEIGHT I
		COMMENT The weight of either prepare or apply stages' progress in the total progress
		COMMENT calculation. Has value {@value}.
	FIELD f_micqmttj preparedCount Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD f_qzzfgdrx prepareStageFuture Ljava/util/concurrent/CompletableFuture;
	FIELD f_tzhsqbgb reloaderCount I
	FIELD f_vkohxoqv toPrepareCount Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD f_xcistvqc manager Lnet/minecraft/unmapped/C_fsaprnmt;
	FIELD f_ycmjsupa RELOADER_WEIGHT I
		COMMENT The weight of reloaders' progress in the total progress calculation. Has value {@value}.
	METHOD <init> (Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;Lnet/minecraft/unmapped/C_fsaprnmt;Ljava/util/List;Lnet/minecraft/unmapped/C_hnhtxsqn$C_fhwtuldm;Ljava/util/concurrent/CompletableFuture;)V
		ARG 1 prepareExecutor
		ARG 2 applyExecutor
		ARG 3 manager
		ARG 4 reloaders
		ARG 5 factory
		ARG 6 initialStage
	METHOD m_crqbqwzv create (Lnet/minecraft/unmapped/C_fsaprnmt;Ljava/util/List;Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;Ljava/util/concurrent/CompletableFuture;)Lnet/minecraft/unmapped/C_hnhtxsqn;
		COMMENT Creates a simple resource reload without additional results.
		ARG 0 manager
		ARG 1 reloaders
		ARG 2 prepareExecutor
		ARG 3 applyExecutor
		ARG 4 initialStage
	METHOD m_hbepvrko (Ljava/util/List;)Lnet/minecraft/unmapped/C_xpjkmdjd;
		ARG 0 results
	METHOD m_ltydpdmj (Ljava/util/concurrent/Executor;Ljava/lang/Runnable;)V
		ARG 2 preparation
	METHOD m_pnnmaknj (Ljava/util/concurrent/Executor;Ljava/lang/Runnable;)V
		ARG 2 application
	METHOD m_ujzvlaen (Ljava/util/concurrent/Executor;Lnet/minecraft/unmapped/C_jgozwqsm$C_tqmqfqco;Lnet/minecraft/unmapped/C_fsaprnmt;Lnet/minecraft/unmapped/C_jgozwqsm;Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 synchronizer
		ARG 2 resourceManager
		ARG 3 reloader
		ARG 4 prepare
		ARG 5 apply
	CLASS C_fhwtuldm Factory
		COMMENT A factory that creates a completable future for each reloader in the
		COMMENT resource reload.
		METHOD create create (Lnet/minecraft/unmapped/C_jgozwqsm$C_tqmqfqco;Lnet/minecraft/unmapped/C_fsaprnmt;Lnet/minecraft/unmapped/C_jgozwqsm;Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;)Ljava/util/concurrent/CompletableFuture;
			ARG 1 synchronizer
			ARG 2 manager
			ARG 3 reloader
			ARG 4 prepareExecutor
			ARG 5 applyExecutor
