CLASS net/minecraft/unmapped/C_qcpjfwui net/minecraft/resource/SinglePreparationResourceReloader
	COMMENT A base resource reloader implementation that prepares an object in a
	COMMENT single call (as opposed to in multiple concurrent tasks) and handles
	COMMENT the prepared object in the apply stage.
	COMMENT
	COMMENT @param <T> the intermediate object type
	METHOD m_ignbtoqn apply (Ljava/lang/Object;Lnet/minecraft/unmapped/C_fsaprnmt;Lnet/minecraft/unmapped/C_qsfbclse;)V
		COMMENT Handles the prepared intermediate object.
		COMMENT
		COMMENT <p>This method is called in the apply executor, or the game engine, in a
		COMMENT reload.
		ARG 1 prepared
			COMMENT the prepared object
		ARG 2 manager
			COMMENT the resource manager
		ARG 3 profiler
			COMMENT the apply profiler
	METHOD m_yzbldvfv prepare (Lnet/minecraft/unmapped/C_fsaprnmt;Lnet/minecraft/unmapped/C_qsfbclse;)Ljava/lang/Object;
		COMMENT Prepares the intermediate object.
		COMMENT
		COMMENT <p>This method is called in the prepare executor in a reload.
		COMMENT
		COMMENT @return the prepared object
		ARG 1 manager
			COMMENT the resource manager
		ARG 2 profiler
			COMMENT the prepare profiler
