CLASS net/minecraft/unmapped/C_wgqtsvjd net/minecraft/resource/SourcedResource
	COMMENT Represents a wrapper around an unopened {@link net.minecraft.resource.Resource} with information from where it comes from.
	COMMENT <p>
	COMMENT To open the wrapped resource use {@link #open()}.
	FIELD f_adumzqvv sourcePackName Ljava/lang/String;
	FIELD f_khopoifq supplier Lnet/minecraft/unmapped/C_wgqtsvjd$C_wmjcflyv;
	METHOD <init> (Ljava/lang/String;Lnet/minecraft/unmapped/C_wgqtsvjd$C_wmjcflyv;)V
		ARG 1 sourcePackName
		ARG 2 supplier
	METHOD m_fuiuknxg open ()Lnet/minecraft/unmapped/C_tuynegco;
		COMMENT Opens and returns the resource.
		COMMENT
		COMMENT @return the opened resource
	METHOD m_kujxcbut getSourcePackName ()Ljava/lang/String;
		COMMENT Gets the name of the resource pack this resource comes from.
		COMMENT
		COMMENT @return the name of the resource pack
	CLASS C_wmjcflyv ResourceSupplier
