CLASS net/minecraft/unmapped/C_hsntyujs net/minecraft/resource/SynchronousResourceReloader
	COMMENT A base resource reloader that does all its work in the apply executor,
	COMMENT or the game engine's thread.
	COMMENT
	COMMENT @apiNote This resource reloader is useful as a resource reload callback
	COMMENT that doesn't need resource manager access. If you access the resource
	COMMENT manager, consider writing resource reloaders that have a proper prepare
	COMMENT stage instead by moving resource manager access to the prepare stage.
	COMMENT That can speed up resource reloaders significantly.
	METHOD m_alfqtncx reload (Lnet/minecraft/unmapped/C_fsaprnmt;)V
		COMMENT Performs the reload in the apply executor, or the game engine.
		ARG 1 manager
			COMMENT the resource manager
