CLASS net/minecraft/unmapped/C_lvaukqjj net/minecraft/entity/player/HungerManager
	FIELD f_cannychc prevFoodLevel I
	FIELD f_gjtpjdvl foodLevel I
	FIELD f_sdyzdnmj exhaustion F
	FIELD f_urubumqi foodTickTimer I
	FIELD f_zeivleti foodSaturationLevel F
	METHOD m_etwfogec isNotFull ()Z
	METHOD m_frtlrvvj add (IF)V
		ARG 1 hunger
		ARG 2 saturationModifier
	METHOD m_hbovcxyx getPrevFoodLevel ()I
	METHOD m_hmimlxwl addInternal (IF)V
		ARG 1 hunger
		ARG 2 saturation
	METHOD m_icyxpyiq update (Lnet/minecraft/unmapped/C_jzrpycqo;)V
		ARG 1 player
	METHOD m_ilwsbruf getExhaustion ()F
	METHOD m_kwdcztwr setFoodLevel (I)V
		ARG 1 foodLevel
	METHOD m_kxibqers addExhaustion (F)V
		ARG 1 exhaustion
	METHOD m_mobcogsa setSaturationLevel (F)V
		ARG 1 saturationLevel
	METHOD m_njswlfvg setExhaustion (F)V
		ARG 1 exhaustion
	METHOD m_plhdbfmw add (Lnet/minecraft/unmapped/C_sddaxwyk;)V
	METHOD m_reckmcfi writeNbt (Lnet/minecraft/unmapped/C_hhlwcnih;)V
		ARG 1 nbt
	METHOD m_rwnfoovq getFoodLevel ()I
	METHOD m_xwlaexnt getSaturationLevel ()F
	METHOD m_yqhpzurb readNbt (Lnet/minecraft/unmapped/C_hhlwcnih;)V
		ARG 1 nbt
