CLASS net/minecraft/unmapped/C_jjqkuavl net/minecraft/entity/player/HungerManager
	FIELD f_godxqihz foodLevel I
	FIELD f_hntkcymk exhaustion F
	FIELD f_nrwaaffe foodSaturationLevel F
	FIELD f_sfgtwmzy prevFoodLevel I
	FIELD f_yqvfhcwm foodTickTimer I
	METHOD m_awwgtvsc setExhaustion (F)V
		ARG 1 exhaustion
	METHOD m_csbeikkl isNotFull ()Z
	METHOD m_dwbvxjlr getPrevFoodLevel ()I
	METHOD m_gmzedlik getFoodLevel ()I
	METHOD m_hplgflqj getSaturationLevel ()F
	METHOD m_nzncuwof update (Lnet/minecraft/unmapped/C_oqcyprzj;)V
		ARG 1 player
	METHOD m_omrpgfyd writeNbt (Lnet/minecraft/unmapped/C_hincwlhh;)V
		ARG 1 nbt
	METHOD m_pjczcxlf addExhaustion (F)V
		ARG 1 exhaustion
	METHOD m_pmiqcmxm add (IF)V
		ARG 1 food
		ARG 2 saturationModifier
	METHOD m_pmiqcmxm eat (Lnet/minecraft/unmapped/C_xanddrov;Lnet/minecraft/unmapped/C_kywxadds;)V
		ARG 1 item
		ARG 2 stack
	METHOD m_pmzeuise getExhaustion ()F
	METHOD m_qxlalkoe setSaturationLevel (F)V
		ARG 1 saturationLevel
	METHOD m_sebdpysc setFoodLevel (I)V
		ARG 1 foodLevel
	METHOD m_yotqwzoa readNbt (Lnet/minecraft/unmapped/C_hincwlhh;)V
		ARG 1 nbt
