CLASS net/minecraft/unmapped/C_qwsajgoh net/minecraft/entity/player/HungerConstants
	COMMENT Some constants on hunger values.
	COMMENT
	COMMENT @see HungerManager
	FIELD f_fbxapdhm FULL_FOOD_LEVEL I
		COMMENT The maximum food level ({@value}) allowed in a hunger manager.
	FIELD f_oxkeokvm INITIAL_SATURATION_LEVEL F
		COMMENT The initial saturation level ({@value}) for a newly created hunger manager.
	FIELD f_cttzfzex EXHAUSION_UNIT F
		COMMENT A value {@value} that when the exhausion reaches, the exhausion minuses itself
		COMMENT by to reduce the saturation or food level.
	FIELD f_armqrrhj SLOW_HEALING_STARVING_INTERVAL I
		COMMENT When the food tick is a multiple of {@value}, the hunger manager may perform
		COMMENT slow healing or starving logic.
	FIELD f_qnhbodkz FAST_HEALING_INTERVAL I
		COMMENT When the food tick is a multiple of {@value}, the hunger manager may perform
		COMMENT fast healing logic.
	FIELD f_pgrmjesh SLOW_HEALING_FOOD_LEVEL I
		COMMENT The minimum food level ({@value}) required for the slow-healing mechanism.
	FIELD f_cibdpsnj EXHAUSION_PER_HITPOINT I
		COMMENT The exhausion from healing each hitpoint ({@value}), used for both fast and
		COMMENT slow healing mechanisms.
	FIELD f_slvelrun STARVING_FOOD_LEVEL I
		COMMENT The maximum food level ({@value}) permitted for the starving mechanism to run.