CLASS net/minecraft/unmapped/C_jjqkuavl net/minecraft/entity/player/HungerManager
	FIELD f_chcynnac prevFoodLevel I
	FIELD f_iqmuburu foodTickTimer I
	FIELD f_itelviez foodSaturationLevel F
	FIELD f_jmndzyds exhaustion F
	FIELD f_lvdjptjg foodLevel I
	METHOD m_asgocbom setSaturationLevel (F)V
		ARG 1 saturationLevel
	METHOD m_bruzphqy readNbt (Lnet/minecraft/unmapped/C_hincwlhh;)V
		ARG 1 nbt
	METHOD m_cegofwte isNotFull ()Z
	METHOD m_furbswli getExhaustion ()F
	METHOD m_gvflwsjn setExhaustion (F)V
		ARG 1 exhaustion
	METHOD m_ifcmkcer writeNbt (Lnet/minecraft/unmapped/C_hincwlhh;)V
		ARG 1 nbt
	METHOD m_jvvrltrf add (IF)V
		ARG 1 food
		ARG 2 saturationModifier
	METHOD m_lzqsbdcn eat (Lnet/minecraft/unmapped/C_xanddrov;Lnet/minecraft/unmapped/C_kywxadds;)V
		ARG 1 item
		ARG 2 stack
	METHOD m_qiypxyci update (Lnet/minecraft/unmapped/C_oqcyprzj;)V
		ARG 1 player
	METHOD m_qvoofnwr getFoodLevel ()I
	METHOD m_rwtzcdwk setFoodLevel (I)V
		ARG 1 foodLevel
	METHOD m_sreqbixk addExhaustion (F)V
		ARG 1 exhaustion
	METHOD m_tnxealwx getSaturationLevel ()F
	METHOD m_xyxcvobh getPrevFoodLevel ()I
