CLASS net/minecraft/unmapped/C_hogjaswq net/minecraft/entity/player/HungerConstants
	COMMENT Some constants on hunger values.
	COMMENT
	COMMENT @see HungerManager
	FIELD f_admbkyss SWIM_EXHAUSTION F
	FIELD f_ajkkvgiq LOW_FOOD_SATURATION F
	FIELD f_cijozhde GOOD_FOOD_SATURATION F
	FIELD f_ebfmaram JUMP_EXHAUSTION F
	FIELD f_ghyybsqg HEAL_EXHAUSTION F
	FIELD f_hpbyqkvc MINE_EXHAUSTION F
	FIELD f_hsejmrgp SLOW_HEALING_FOOD_LEVEL I
		COMMENT The minimum food level ({@value}) required for the slow-healing mechanism.
	FIELD f_jhrrqmra SLOW_HEALING_STARVING_INTERVAL I
		COMMENT When the food tick is a multiple of {@value}, the hunger manager may perform
		COMMENT slow healing or starving logic.
	FIELD f_jnspdbic EXHAUSTION_PER_HITPOINT I
		COMMENT The exhaustion from healing each hitpoint ({@value}), used for both fast and
		COMMENT slow healing mechanisms.
	FIELD f_lfjztxkx MAX_SATURATION F
		COMMENT The maximum saturation level {{@value}) allowed in a hunger manager.
	FIELD f_lxplnare MAX_FOOD_SATURATION F
	FIELD f_mhdpaxbf FULL_FOOD_LEVEL I
		COMMENT The maximum food level ({@value}) allowed in a hunger manager.
	FIELD f_mvkoekxo INITIAL_SATURATION_LEVEL F
		COMMENT The initial saturation level ({@value}) for a newly created hunger manager.
	FIELD f_njcywwof SPRINT_EXHAUSTION F
	FIELD f_nrpjmgbh POOR_FOOD_SATURATION F
	FIELD f_nurlevls STARVING_FOOD_LEVEL I
		COMMENT The maximum food level ({@value}) permitted for the starving mechanism to run.
	FIELD f_tlamaptb CROUCH_EXHAUSTION F
	FIELD f_tlepdkqz SUPERNATURAL_FOOD_SATURATION F
	FIELD f_ujmekfhe SPRINT_JUMP_EXHAUSTION F
	FIELD f_uwruuotf WALK_EXHAUSTION F
	FIELD f_vqocilwe NORMAL_FOOD_SATURATION F
	FIELD f_xezfzttc EXHAUSTION_UNIT F
		COMMENT A value {@value} that when the exhaustion reaches, the exhaustion minuses itself
		COMMENT by to reduce the saturation or food level.
	FIELD f_xfiqysrk ATTACK_EXHAUSTION F
	FIELD f_zkdobhnq FAST_HEALING_INTERVAL I
		COMMENT When the food tick is a multiple of {@value}, the hunger manager may perform
		COMMENT fast healing logic.
	FIELD f_zrphofge MIN_SATURATION F
		COMMENT The lowest saturation value ({@value}) allowed in a hunger manager.
	METHOD m_bddulzod calculateSaturation (IF)F
		ARG 0 hunger
		ARG 1 saturationModifier
