CLASS net/minecraft/unmapped/C_tlquukty net/minecraft/entity/player/PlayerAbilities
	FIELD f_crqotssz allowModifyWorld Z
	FIELD f_crtzioym allowFlying Z
	FIELD f_epxjrpys flying Z
	FIELD f_eullkouj creativeMode Z
	FIELD f_fuetdzyo flySpeed F
	FIELD f_hejaclbp invulnerable Z
	FIELD f_npoapvix walkSpeed F
	METHOD m_esxrpcaq setFlySpeed (F)V
		ARG 1 flySpeed
	METHOD m_ijkzrkjt writeNbt (Lnet/minecraft/unmapped/C_hhlwcnih;)V
		ARG 1 nbt
	METHOD m_knobigkq readNbt (Lnet/minecraft/unmapped/C_hhlwcnih;)V
		ARG 1 nbt
	METHOD m_sjcafufe getFlySpeed ()F
	METHOD m_srjewxrl getWalkSpeed ()F
	METHOD m_xxgfdzbo setWalkSpeed (F)V
		ARG 1 walkSpeed
