CLASS net/minecraft/unmapped/C_jzrpycqo net/minecraft/entity/player/PlayerEntity
	FIELD f_ajlpyytq experienceProgress F
	FIELD f_bbfupsoa WAKE_UP_DURATION I
	FIELD f_bfdfefzi experiencePickUpDelay I
	FIELD f_bmnezcwt experienceLevel I
	FIELD f_boemmrdb selectedItem Lnet/minecraft/unmapped/C_sddaxwyk;
	FIELD f_ctdqwbpn totalExperience I
	FIELD f_dgorlwne currentScreenHandler Lnet/minecraft/unmapped/C_mkrkudpa;
	FIELD f_dizzhcnp itemCooldownManager Lnet/minecraft/unmapped/C_kqeizhow;
	FIELD f_eqwqvgxn sleepTimer I
	FIELD f_ewryjmpt defaultFlySpeed F
	FIELD f_fkxntzwu abilities Lnet/minecraft/unmapped/C_tlquukty;
	FIELD f_hboiufsa RIGHT_SHOULDER_ENTITY Lnet/minecraft/unmapped/C_rinmcaxy;
	FIELD f_hthzmhqm STANDING_DIMENSIONS Lnet/minecraft/unmapped/C_sszpscpo;
	FIELD f_hudytuza CROUCH_BOUNDING_BOX_HEIGHT F
	FIELD f_hwmnbaye gameProfile Lcom/mojang/authlib/GameProfile;
	FIELD f_hxiepioz lastDeathPos Ljava/util/Optional;
	FIELD f_ismqeudq MAX_NAME_LENGTH I
	FIELD f_issiyxve prevStrideDistance F
	FIELD f_jieotywx MAX_HEALTH I
	FIELD f_koamdtto enderChestInventory Lnet/minecraft/unmapped/C_bzdxclxt;
	FIELD f_lchiympu shoulderEntityAddedTime J
	FIELD f_livyrybx SPEED_FOR_FLYING_ACHIEVEMENT I
	FIELD f_lvmnsmon strideDistance F
	FIELD f_mpthcbws SLEEP_DURATION I
	FIELD f_mwdihiqu prevCapeZ D
	FIELD f_ogxdvcny MAIN_ARM Lnet/minecraft/unmapped/C_rinmcaxy;
	FIELD f_pcimjnvg prevCapeX D
	FIELD f_pefjkyjf ENDER_CHEST_SLOT_OFFSET I
	FIELD f_qnhqsdsh abilityResyncCountdown I
	FIELD f_rawulnto hungerManager Lnet/minecraft/unmapped/C_lvaukqjj;
	FIELD f_rmzdoezo isSubmergedInWater Z
	FIELD f_rsmlsews prevCapeY D
	FIELD f_snfqcyxf SWIMMING_BOUNDING_BOX_WIDTH F
	FIELD f_sqpffsdf reducedDebugInfo Z
	FIELD f_tasedguh fishHook Lnet/minecraft/unmapped/C_bgaroumb;
	FIELD f_teeqifol capeX D
	FIELD f_thxasilg ABSORPTION_AMOUNT Lnet/minecraft/unmapped/C_rinmcaxy;
	FIELD f_tvvqavsh enchantmentTableSeed I
	FIELD f_uqzizwxj PLAYER_MODEL_PARTS Lnet/minecraft/unmapped/C_rinmcaxy;
	FIELD f_vpbheglm SCORE Lnet/minecraft/unmapped/C_rinmcaxy;
	FIELD f_vspcmecf SWIMMING_BOUNDING_BOX_HEIGHT F
	FIELD f_wbvwjgll capeY D
	FIELD f_wsfwxuev capeZ D
	FIELD f_wzkmvzss LEFT_SHOULDER_ENTITY Lnet/minecraft/unmapped/C_rinmcaxy;
	FIELD f_xhwyzbkq inventory Lnet/minecraft/unmapped/C_sxzqocrm;
	FIELD f_xvlfpipb playerScreenHandler Lnet/minecraft/unmapped/C_wgehrbdx;
	FIELD f_yavwtotq POSE_DIMENSIONS Ljava/util/Map;
	FIELD f_yivtgyhl LOGGER Lorg/slf4j/Logger;
	FIELD f_ywdzyesv DEFAULT_EYE_HEIGHT F
	FIELD f_zmjqpvqo lastPlayedLevelUpSoundTime I
	METHOD m_arduainz isCreativeLevelTwoOp ()Z
	METHOD m_aubfsqlm setReducedDebugInfo (Z)V
		ARG 1 reducedDebugInfo
	METHOD m_awfvykox attack (Lnet/minecraft/unmapped/C_astfners;)V
		ARG 1 target
	METHOD m_bjasxujf getBlockBreakingSpeed (Lnet/minecraft/unmapped/C_txtbiemp;)F
		ARG 1 block
	METHOD m_bkuilldt unlockRecipes ([Lnet/minecraft/unmapped/C_ncpywfca;)V
		ARG 1 ids
	METHOD m_bmpnkfvx setShoulderEntityRight (Lnet/minecraft/unmapped/C_hhlwcnih;)V
		ARG 1 entityNbt
	METHOD m_bxwvklcy createAttributes ()Lnet/minecraft/unmapped/C_sdjuuzrz$C_tehwrjus;
	METHOD m_cbytqozy playSound (Lnet/minecraft/unmapped/C_avavozay;Lnet/minecraft/unmapped/C_pqzizukq;FF)V
		ARG 1 event
		ARG 2 category
		ARG 3 volume
		ARG 4 pitch
	METHOD m_ccuymcth checkFallFlying ()Z
	METHOD m_cvlwevdb addExperienceLevels (I)V
		ARG 1 levels
	METHOD m_cxsmkgul addExhaustion (F)V
		ARG 1 exhaustion
	METHOD m_cyztjdcs getSleepTimer ()I
	METHOD m_dbtftdzu trySleep (Lnet/minecraft/unmapped/C_hynzadkk;)Lcom/mojang/datafixers/util/Either;
		ARG 1 pos
	METHOD m_dbuvscbh openStructureBlockScreen (Lnet/minecraft/unmapped/C_bfrzytnu;)V
		ARG 1 structureBlock
	METHOD m_ddbtwquf increaseTravelMotionStats (DDD)V
		ARG 1 dx
		ARG 3 dy
		ARG 5 dz
	METHOD m_dkwrlafa addScore (I)V
		ARG 1 score
	METHOD m_dpdotuxa wakeUp (ZZ)V
		ARG 1 resetSleepTimer
		ARG 2 updateSleepingPlayers
	METHOD m_dxttgpbs getShoulderEntityRight ()Lnet/minecraft/unmapped/C_hhlwcnih;
	METHOD m_ebadcaln lockRecipes (Ljava/util/Collection;)I
		ARG 1 recipes
	METHOD m_ejxhxqyb clipAtLedge ()Z
	METHOD m_enadbzil closeHandledScreen ()V
	METHOD m_fnwqjhaa getAttackCooldownProgress (F)F
		ARG 1 baseTime
	METHOD m_foaanncl openHorseInventory (Lnet/minecraft/unmapped/C_ktznyhaj;Lnet/minecraft/unmapped/C_pjtstjoq;)V
		ARG 1 horse
		ARG 2 inventory
	METHOD m_gbwbsnau startRiptideAttack (I)V
		ARG 1 ticks
	METHOD m_gdwvdivl openEditSignScreen (Lnet/minecraft/unmapped/C_axouvzlg;Z)V
		ARG 1 sign
	METHOD m_gmsleptb onPickupSlotClick (Lnet/minecraft/unmapped/C_sddaxwyk;Lnet/minecraft/unmapped/C_sddaxwyk;Lnet/minecraft/unmapped/C_qcuteihm;)V
		COMMENT Called when a player performs a {@link net.minecraft.screen.slot.SlotActionType#PICKUP
		COMMENT pickup slot action} in a screen handler.
		COMMENT
		COMMENT @implNote This is used by the client player to trigger bundle tutorials.
		ARG 1 cursorStack
			COMMENT the item stack on the player's cursor
		ARG 2 slotStack
			COMMENT the item stack in the clicked slot
		ARG 3 clickType
			COMMENT the click type (mouse button used)
	METHOD m_gozwojpw sendMessage (Lnet/minecraft/unmapped/C_rdaqiwdt;Z)V
		ARG 1 message
		ARG 2 actionBar
	METHOD m_gvkpkpeh sendAbilitiesUpdate ()V
	METHOD m_hiqfmqtd collideWithEntity (Lnet/minecraft/unmapped/C_astfners;)V
		ARG 1 entity
	METHOD m_hsjkkbpv createCooldownManager ()Lnet/minecraft/unmapped/C_kqeizhow;
	METHOD m_hvzvdxyh canModifyBlocks ()Z
	METHOD m_hzbgasuo addShoulderEntity (Lnet/minecraft/unmapped/C_hhlwcnih;)Z
		ARG 1 entityNbt
	METHOD m_icphgrlc increaseStat (Lnet/minecraft/unmapped/C_sibrxbfy;I)V
		ARG 1 stat
		ARG 2 amount
	METHOD m_itubculn unlockRecipes (Ljava/util/Collection;)I
		ARG 1 recipes
	METHOD m_iujuxkpr disableShield (Z)V
		ARG 1 sprinting
	METHOD m_jnzfvwue isMainPlayer ()Z
	METHOD m_knabeuog vanishCursedItems ()V
	METHOD m_kxxqgmsc sendTradeOffers (ILnet/minecraft/unmapped/C_eygsjfgm;IIZZ)V
		ARG 1 syncId
		ARG 2 offers
		ARG 3 levelProgress
		ARG 4 experience
		ARG 5 leveled
		ARG 6 refreshable
	METHOD m_lifrsrwq getItemCooldownManager ()Lnet/minecraft/unmapped/C_kqeizhow;
	METHOD m_lmevcwqf openCommandBlockMinecartScreen (Lnet/minecraft/unmapped/C_ufmydvnm;)V
		ARG 1 commandBlockExecutor
	METHOD m_lrmmkood applyEnchantmentCosts (Lnet/minecraft/unmapped/C_sddaxwyk;I)V
		ARG 1 enchantedItem
		ARG 2 experienceLevels
	METHOD m_lxufwbuu canResetTimeBySleeping ()Z
		COMMENT {@return whether this player can reset the time of day and weather by sleeping
		COMMENT long enough}.
	METHOD m_mbymelmc addTellClickEvent (Lnet/minecraft/unmapped/C_npqneive;)Lnet/minecraft/unmapped/C_npqneive;
		ARG 1 component
	METHOD m_mvgxwslk spawnSweepAttackParticles ()V
	METHOD m_nlpighqe dropShoulderEntities ()V
	METHOD m_nodjejyg increaseStat (Lnet/minecraft/unmapped/C_ncpywfca;I)V
		ARG 1 stat
		ARG 2 amount
	METHOD m_oddmxlmo hasReducedDebugInfo ()Z
	METHOD m_oeibpodi resetLastAttackedTicks ()V
	METHOD m_ovqzpsei increaseRidingMotionStats (DDD)V
		ARG 1 dx
		ARG 3 dy
		ARG 5 dz
	METHOD m_owopptsz getNextLevelExperience ()I
	METHOD m_ozapgipr incrementStat (Lnet/minecraft/unmapped/C_ncpywfca;)V
		ARG 1 stat
	METHOD m_pdiwbkgl incrementStat (Lnet/minecraft/unmapped/C_sibrxbfy;)V
		ARG 1 stat
	METHOD m_pftgkyaq getInventory ()Lnet/minecraft/unmapped/C_sxzqocrm;
	METHOD m_pgilclev interact (Lnet/minecraft/unmapped/C_astfners;Lnet/minecraft/unmapped/C_laxmzoqs;)Lnet/minecraft/unmapped/C_ozuepbyj;
		ARG 1 entity
		ARG 2 hand
	METHOD m_phtfwlwf getAttackCooldownProgressPerTick ()F
	METHOD m_pjxfwdrg useBook (Lnet/minecraft/unmapped/C_sddaxwyk;Lnet/minecraft/unmapped/C_laxmzoqs;)V
		COMMENT Called when the player uses (defaults to right click) a writable or written
		COMMENT book item.
		COMMENT
		COMMENT <p>This can be called either on the client or the server player. Check {@code
		COMMENT book} for whether this is a written or a writable book.
		COMMENT
		COMMENT @implNote The writing of a writable book in vanilla is totally controlled by
		COMMENT the client; the server cannot make the client open a book edit screen by
		COMMENT making a server player use a writable book. Only when the client finishes
		COMMENT writing a book it will send a {@linkplain net.minecraft.network.packet.c2s.play.BookUpdateC2SPacket book update C2S packet}.
		COMMENT
		COMMENT <p>Meanwhile, the reading of a written book is totally controlled and initiated
		COMMENT by the server.
		ARG 1 book
			COMMENT the book
		ARG 2 hand
			COMMENT the hand holding the book
	METHOD m_pkovmqao closeCurrentScreenHandler ()V
	METHOD m_pnerhvrl getShoulderEntityLeft ()Lnet/minecraft/unmapped/C_hhlwcnih;
	METHOD m_povkpzko isUsingSpyglass ()Z
	METHOD m_ppypwvpp getEnderChestInventory ()Lnet/minecraft/unmapped/C_bzdxclxt;
	METHOD m_pugddgab stopFallFlying ()V
	METHOD m_pxxjfhyy setScore (I)V
		ARG 1 score
	METHOD m_qesbiptv doesNotSuffocate (Lnet/minecraft/unmapped/C_hynzadkk;)Z
		ARG 1 pos
	METHOD m_qkqqfigv getLastDeathPos ()Ljava/util/Optional;
	METHOD m_qtitwlfy openHandledScreen (Lnet/minecraft/unmapped/C_soxpxdhu;)Ljava/util/OptionalInt;
		ARG 1 factory
	METHOD m_qupqytdv dropShoulderEntity (Lnet/minecraft/unmapped/C_hhlwcnih;)V
		ARG 1 entityNbt
	METHOD m_rbwjbvce updateTurtleHelmet ()V
	METHOD m_rxawqnif isPartVisible (Lnet/minecraft/unmapped/C_vqnqadci;)Z
		ARG 1 modelPart
	METHOD m_rxnkeyjm dropItem (Lnet/minecraft/unmapped/C_sddaxwyk;ZZ)Lnet/minecraft/unmapped/C_uqpzijng;
		ARG 1 stack
		ARG 2 throwRandomly
			COMMENT if true, the item will be thrown in a random direction from the entity regardless of which direction the entity is facing
		ARG 3 retainOwnership
	METHOD m_scqmokvm hasScreenOpen ()Z
	METHOD m_sfqjvugq canConsume (Z)Z
		ARG 1 ignoreHunger
	METHOD m_sfwtnckg shouldDamagePlayer (Lnet/minecraft/unmapped/C_jzrpycqo;)Z
		ARG 1 player
	METHOD m_sirejmwm getScoreboard ()Lnet/minecraft/unmapped/C_ymwyplge;
	METHOD m_sjoryuds spawnParticles (Lnet/minecraft/unmapped/C_nqucohct;)V
		ARG 1 parameters
	METHOD m_sjvgkdvm updateShoulderEntity (Lnet/minecraft/unmapped/C_hhlwcnih;)V
		ARG 1 entityNbt
	METHOD m_smbsjwkr isCreative ()Z
		COMMENT Returns whether this player is in creative mode.
	METHOD m_srbgfavo requestRespawn ()V
	METHOD m_srzttqeq shouldDismount ()Z
	METHOD m_sxiefnyr findRespawnPosition (Lnet/minecraft/unmapped/C_bdwnwhiu;Lnet/minecraft/unmapped/C_hynzadkk;FZZ)Ljava/util/Optional;
		ARG 0 world
		ARG 1 pos
	METHOD m_tivcrymc getAbilities ()Lnet/minecraft/unmapped/C_tlquukty;
	METHOD m_tjcxwbpg openJigsawScreen (Lnet/minecraft/unmapped/C_epwegwuj;)V
		ARG 1 jigsaw
	METHOD m_uavgummo updateCapeAngles ()V
	METHOD m_ueqkhipu setShoulderEntityLeft (Lnet/minecraft/unmapped/C_hhlwcnih;)V
		ARG 1 entityNbt
	METHOD m_uetxsnjs isBlockBreakingRestricted (Lnet/minecraft/unmapped/C_cdctfzbn;Lnet/minecraft/unmapped/C_hynzadkk;Lnet/minecraft/unmapped/C_lghcpyvl;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 gameMode
	METHOD m_veqhacwa updateWaterSubmersionState ()Z
	METHOD m_voohjarr getLuck ()F
	METHOD m_vsziptnx dropItem (Lnet/minecraft/unmapped/C_sddaxwyk;Z)Lnet/minecraft/unmapped/C_uqpzijng;
		ARG 1 stack
		ARG 2 retainOwnership
	METHOD m_vtwmzrot canPlaceOn (Lnet/minecraft/unmapped/C_hynzadkk;Lnet/minecraft/unmapped/C_xpuuihxf;Lnet/minecraft/unmapped/C_sddaxwyk;)Z
		ARG 1 pos
		ARG 2 facing
		ARG 3 stack
	METHOD m_whbjjnjc startFallFlying ()V
	METHOD m_wjlgxwvh canHarvest (Lnet/minecraft/unmapped/C_txtbiemp;)Z
		COMMENT Determines whether the player is able to harvest drops from the specified block state.
		COMMENT If a block requires a special tool, it will check
		COMMENT whether the held item is effective for that block, otherwise
		COMMENT it returns {@code true}.
		COMMENT
		COMMENT @see net.minecraft.item.Item#isSuitableFor(BlockState)
		ARG 1 state
	METHOD m_wkrnfehf addExperience (I)V
		ARG 1 experience
	METHOD m_wlnzbbpj canFoodHeal ()Z
	METHOD m_wttbsqsm getGameProfile ()Lcom/mojang/authlib/GameProfile;
	METHOD m_wudyvmod setMainArm (Lnet/minecraft/unmapped/C_njjnizsa;)V
		ARG 1 arm
	METHOD m_xjswonqp resetStat (Lnet/minecraft/unmapped/C_sibrxbfy;)V
		ARG 1 stat
	METHOD m_xnugqgdd getHungerManager ()Lnet/minecraft/unmapped/C_lvaukqjj;
	METHOD m_xuqwdmei setLastDeathPos (Ljava/util/Optional;)V
		ARG 1 lastDeathPos
	METHOD m_xxoyxruf updatePose ()V
	METHOD m_xzfoasae getFilterText ()Z
	METHOD m_yhpkrzzv openCommandBlockScreen (Lnet/minecraft/unmapped/C_qpgfeghp;)V
		ARG 1 commandBlock
	METHOD m_yiuyfgxw giveItemStack (Lnet/minecraft/unmapped/C_sddaxwyk;)Z
		ARG 1 stack
	METHOD m_yljkgzmc getEnchantmentTableSeed ()I
	METHOD m_yoqvnsaz addEnchantedHitParticles (Lnet/minecraft/unmapped/C_astfners;)V
		ARG 1 target
	METHOD m_yscaqmsb addCritParticles (Lnet/minecraft/unmapped/C_astfners;)V
		ARG 1 target
	METHOD m_zkeljpmf isAboveGround ()Z
	METHOD m_zlrabaci getScore ()I
	METHOD m_znrmlhap shouldCancelInteraction ()Z
	CLASS C_wdhcnmsn SleepFailureReason
		FIELD f_xgwynlaa text Lnet/minecraft/unmapped/C_rdaqiwdt;
		METHOD <init> (Ljava/lang/String;ILnet/minecraft/unmapped/C_rdaqiwdt;)V
			ARG 3 text
		METHOD m_ydlreieg toText ()Lnet/minecraft/unmapped/C_rdaqiwdt;
