CLASS net/minecraft/unmapped/C_oqcyprzj net/minecraft/entity/player/PlayerEntity
	FIELD f_abhutfbq PLAYER_MODEL_PARTS Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_ajnqgyas fishHook Lnet/minecraft/unmapped/C_bmuoragb;
	FIELD f_azfbrfko itemCooldownManager Lnet/minecraft/unmapped/C_wohzieqk;
	FIELD f_bftcdshp totalExperience I
	FIELD f_bpouvfsc prevCapeX D
	FIELD f_bpqjpcer inventory Lnet/minecraft/unmapped/C_mrcoqzxs;
	FIELD f_ccogsrvt playerScreenHandler Lnet/minecraft/unmapped/C_xdbrhegw;
	FIELD f_cfgaykzx abilityResyncCountdown I
	FIELD f_daipwgsq LEFT_SHOULDER_ENTITY Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_ecxixkzd capeX D
	FIELD f_enrwfuif enchantmentTableSeed I
	FIELD f_iczpjiiu experienceProgress F
	FIELD f_iqjcpdjj POSE_DIMENSIONS Ljava/util/Map;
	FIELD f_jspoieav prevCapeZ D
	FIELD f_lgxdlgsu reducedDebugInfo Z
	FIELD f_luxryrbf lastPlayedLevelUpSoundTime I
	FIELD f_nwlsyzmc STANDING_DIMENSIONS Lnet/minecraft/unmapped/C_opcspzss;
	FIELD f_ophflspw shoulderEntityAddedTime J
	FIELD f_otvvzimx SCORE Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_pjyibuae experienceLevel I
	FIELD f_qqtrrvbw experiencePickUpDelay I
	FIELD f_qwgirrsd capeY D
	FIELD f_raepqjnx sleepTimer I
	FIELD f_rvylaupx prevCapeY D
	FIELD f_sjeqciti MAIN_ARM Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_smiyqzop selectedItem Lnet/minecraft/unmapped/C_kywxadds;
	FIELD f_suukbxnk abilities Lnet/minecraft/unmapped/C_ytkuuqlt;
	FIELD f_tdmyexmm ABSORPTION_AMOUNT Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_tfuujijp hungerManager Lnet/minecraft/unmapped/C_jjqkuavl;
	FIELD f_tuiwfbex OFFLINE_PLAYER_UUID_PREFIX Ljava/lang/String;
	FIELD f_urhyefml isSubmergedInWater Z
	FIELD f_utizupec currentScreenHandler Lnet/minecraft/unmapped/C_apdukrkm;
	FIELD f_vnemjzbd RIGHT_SHOULDER_ENTITY Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_xgzzakpa strideDistance F
	FIELD f_xllsfojb prevStrideDistance F
	FIELD f_yakfyhua gameProfile Lcom/mojang/authlib/GameProfile;
	FIELD f_yyseokat enderChestInventory Lnet/minecraft/unmapped/C_txlcxdzb;
	FIELD f_zmrvqtde capeZ D
	METHOD <init> (Lnet/minecraft/unmapped/C_nbzftcdc;Lnet/minecraft/unmapped/C_kkdaznyh;FLcom/mojang/authlib/GameProfile;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 yaw
		ARG 4 profile
	METHOD m_aknqdqeg getAttackCooldownProgress (F)F
		ARG 1 baseTime
	METHOD m_alncvypi openEditSignScreen (Lnet/minecraft/unmapped/C_glzvuoxa;)V
		ARG 1 sign
	METHOD m_auhepukb isPartVisible (Lnet/minecraft/unmapped/C_icdaqnqv;)Z
		ARG 1 modelPart
	METHOD m_azghsbdn getEnchantmentTableSeed ()I
	METHOD m_baeoqchc createCooldownManager ()Lnet/minecraft/unmapped/C_wohzieqk;
	METHOD m_bduxmrsf dropShoulderEntity (Lnet/minecraft/unmapped/C_hincwlhh;)V
		ARG 1 entityNbt
	METHOD m_bfawzudj addExperienceLevels (I)V
		ARG 1 levels
	METHOD m_boqevzum addEnchantedHitParticles (Lnet/minecraft/unmapped/C_srenftsa;)V
		ARG 1 target
	METHOD m_bptohxzk sendMessage (Lnet/minecraft/unmapped/C_tdwiqadr;Z)V
		ARG 1 message
		ARG 2 actionBar
	METHOD m_bytyiauf getShoulderEntityLeft ()Lnet/minecraft/unmapped/C_hincwlhh;
	METHOD m_bzymrtmh addScore (I)V
		ARG 1 score
	METHOD m_cdohdlso giveItemStack (Lnet/minecraft/unmapped/C_kywxadds;)Z
		ARG 1 stack
	METHOD m_decljlgd getNextLevelExperience ()I
	METHOD m_dniiahxi getUuidFromProfile (Lcom/mojang/authlib/GameProfile;)Ljava/util/UUID;
		ARG 0 profile
	METHOD m_dniiahxi getOfflinePlayerUuid (Ljava/lang/String;)Ljava/util/UUID;
		ARG 0 nickname
	METHOD m_dvtzjkzx createPlayerAttributes ()Lnet/minecraft/unmapped/C_zrzuujds$C_pckcmlvu;
	METHOD m_dwpbgofl resetLastAttackedTicks ()V
	METHOD m_dyqgyxnm unlockRecipes (Ljava/util/Collection;)I
		ARG 1 recipes
	METHOD m_ecptnyry clipAtLedge ()Z
	METHOD m_edybtdya useBook (Lnet/minecraft/unmapped/C_kywxadds;Lnet/minecraft/unmapped/C_sqozmxal;)V
		COMMENT Called when the player uses (defaults to right click) a writable or written
		COMMENT book item.
		COMMENT
		COMMENT <p>This can be called either on the client or the server player. Check {@code
		COMMENT book} for whether this is a written or a writable book.
		COMMENT
		COMMENT @implNote The writing of a writable book in vanilla is totally controlled by
		COMMENT the client; the server cannot make the client open a book edit screen by
		COMMENT making a server player use a writable book. Only when the client finishes
		COMMENT writing a book it will send a {@linkplain net.minecraft.network.packet.c2s.play.BookUpdateC2SPacket book update C2S packet}.
		COMMENT
		COMMENT <p>Meanwhile, the reading of a written book is totally controlled and initiated
		COMMENT by the server.
		ARG 1 book
			COMMENT the book
		ARG 2 hand
			COMMENT the hand holding the book
	METHOD m_eirfmtvc unlockRecipes ([Lnet/minecraft/unmapped/C_acfwypcn;)V
		ARG 1 ids
	METHOD m_euqvfvvj updateShoulderEntity (Lnet/minecraft/unmapped/C_hincwlhh;)V
		ARG 1 entityNbt
	METHOD m_extqtydv isCreative ()Z
		COMMENT Returns whether this player is in creative mode.
	METHOD m_eywwomrf incrementStat (Lnet/minecraft/unmapped/C_acfwypcn;)V
		ARG 1 stat
	METHOD m_eywwomrf increaseStat (Lnet/minecraft/unmapped/C_acfwypcn;I)V
		ARG 1 stat
		ARG 2 amount
	METHOD m_eywwomrf incrementStat (Lnet/minecraft/unmapped/C_yfbxrbis;)V
		ARG 1 stat
	METHOD m_eywwomrf increaseStat (Lnet/minecraft/unmapped/C_yfbxrbis;I)V
		ARG 1 stat
		ARG 2 amount
	METHOD m_fdrhnysx updateWaterSubmersionState ()Z
	METHOD m_gcfqvnoq addCritParticles (Lnet/minecraft/unmapped/C_srenftsa;)V
		ARG 1 target
	METHOD m_gdbglvtq updatePose ()V
	METHOD m_gdcogktu getLuck ()F
	METHOD m_gemraeld isSleepingLongEnough ()Z
		COMMENT Returns whether this player has been sleeping long enough to count towards
		COMMENT resetting the time of day and weather of the server.
	METHOD m_gjxspoah addShoulderEntity (Lnet/minecraft/unmapped/C_hincwlhh;)Z
		ARG 1 entityNbt
	METHOD m_gqmxcmgv getInventory ()Lnet/minecraft/unmapped/C_mrcoqzxs;
	METHOD m_gqwmnnqr lockRecipes (Ljava/util/Collection;)I
		ARG 1 recipes
	METHOD m_gwvdwkkp startFallFlying ()V
	METHOD m_hbfhzpun spawnSweepAttackParticles ()V
	METHOD m_hostbvvn addExhaustion (F)V
		ARG 1 exhaustion
	METHOD m_hqfgujue getShoulderEntityRight ()Lnet/minecraft/unmapped/C_hincwlhh;
	METHOD m_hsqhkdks getAttackCooldownProgressPerTick ()F
	METHOD m_idztfxax addExperience (I)V
		ARG 1 experience
	METHOD m_ixhmoigo resetStat (Lnet/minecraft/unmapped/C_yfbxrbis;)V
		ARG 1 stat
	METHOD m_jcfxoort interact (Lnet/minecraft/unmapped/C_srenftsa;Lnet/minecraft/unmapped/C_sqozmxal;)Lnet/minecraft/unmapped/C_jybpeuzo;
		ARG 1 entity
		ARG 2 hand
	METHOD m_jidxvnsi canModifyBlocks ()Z
	METHOD m_jqvpuqmj getItemCooldownManager ()Lnet/minecraft/unmapped/C_wohzieqk;
	METHOD m_jvpzgtni doesNotSuffocate (Lnet/minecraft/unmapped/C_kkdaznyh;)Z
		ARG 1 pos
	METHOD m_jwcpidlk closeHandledScreen ()V
	METHOD m_khwagibe attack (Lnet/minecraft/unmapped/C_srenftsa;)V
		ARG 1 target
	METHOD m_kladxetu getScoreboard ()Lnet/minecraft/unmapped/C_eglpywmy;
	METHOD m_knmddxtt sendTradeOffers (ILnet/minecraft/unmapped/C_mgfjsgye;IIZZ)V
		ARG 1 syncId
		ARG 2 offers
		ARG 3 levelProgress
		ARG 4 experience
		ARG 5 leveled
		ARG 6 refreshable
	METHOD m_krzyxfaf openJigsawScreen (Lnet/minecraft/unmapped/C_juwgewpe;)V
		ARG 1 jigsaw
	METHOD m_ldzraxsl wakeUp (ZZ)V
		ARG 2 updateSleepingPlayers
	METHOD m_lkgejcpz collideWithEntity (Lnet/minecraft/unmapped/C_srenftsa;)V
		ARG 1 entity
	METHOD m_lkwjvzcy openHandledScreen (Lnet/minecraft/unmapped/C_uhdxpxos;)Ljava/util/OptionalInt;
		ARG 1 factory
	METHOD m_lmjczbgl vanishCursedItems ()V
	METHOD m_lutiweat setScore (I)V
		ARG 1 score
	METHOD m_lxobiprg getScore ()I
	METHOD m_mvlehwcv openCommandBlockScreen (Lnet/minecraft/unmapped/C_phgefgpq;)V
		ARG 1 commandBlock
	METHOD m_nhndbbbr spawnParticles (Lnet/minecraft/unmapped/C_tchocuqn;)V
		ARG 1 parameters
	METHOD m_npdqlvvt canHarvest (Lnet/minecraft/unmapped/C_pmeibtxt;)Z
		COMMENT Determines whether the player is able to harvest drops from the specified block state.
		COMMENT If a block requires a special tool, it will check
		COMMENT whether the held item is effective for that block, otherwise
		COMMENT it returns {@code true}.
		COMMENT
		COMMENT @see net.minecraft.item.Item#isSuitableFor(BlockState)
		ARG 1 state
	METHOD m_nvyrxfsj findRespawnPosition (Lnet/minecraft/unmapped/C_uihwnwdb;Lnet/minecraft/unmapped/C_kkdaznyh;FZZ)Ljava/util/Optional;
		ARG 0 world
		ARG 1 pos
	METHOD m_ogbctwrv isUsingSpyglass ()Z
	METHOD m_oplyolrm getEnderChestInventory ()Lnet/minecraft/unmapped/C_txlcxdzb;
	METHOD m_oshrcvrv shouldDismount ()Z
	METHOD m_oudgpzrb dropShoulderEntities ()V
	METHOD m_pclmdkwx checkFallFlying ()Z
	METHOD m_pdxxksog setMainArm (Lnet/minecraft/unmapped/C_aszinjjn;)V
		ARG 1 arm
	METHOD m_pvmvylfj canPlaceOn (Lnet/minecraft/unmapped/C_kkdaznyh;Lnet/minecraft/unmapped/C_fxhiuupx;Lnet/minecraft/unmapped/C_kywxadds;)Z
		ARG 1 pos
		ARG 2 facing
		ARG 3 stack
	METHOD m_pzbtwzju openCommandBlockMinecartScreen (Lnet/minecraft/unmapped/C_mnvdymfu;)V
		ARG 1 commandBlockExecutor
	METHOD m_qawmxfcu setReducedDebugInfo (Z)V
		ARG 1 reducedDebugInfo
	METHOD m_qewsoqiv openStructureBlockScreen (Lnet/minecraft/unmapped/C_untyzrfb;)V
		ARG 1 structureBlock
	METHOD m_qlyngwnx onPickupSlotClick (Lnet/minecraft/unmapped/C_kywxadds;Lnet/minecraft/unmapped/C_kywxadds;Lnet/minecraft/unmapped/C_mhietucq;)V
		COMMENT Called when a player performs a {@link net.minecraft.screen.slot.SlotActionType#PICKUP
		COMMENT pickup slot action} in a screen handler.
		COMMENT
		COMMENT @implNote This is used by the client player to trigger bundle tutorials.
		ARG 1 cursorStack
			COMMENT the item stack on the player's cursor
		ARG 2 slotStack
			COMMENT the item stack in the clicked slot
		ARG 3 clickType
			COMMENT the click type (mouse button used)
	METHOD m_qnqxfhvm disableShield (Z)V
		ARG 1 sprinting
	METHOD m_radforaj hasReducedDebugInfo ()Z
	METHOD m_rcofqxko openHorseInventory (Lnet/minecraft/unmapped/C_jahynztk;Lnet/minecraft/unmapped/C_qojtstjp;)V
		ARG 1 horse
		ARG 2 inventory
	METHOD m_rhulnhir getSleepTimer ()I
	METHOD m_rhyhyudf canConsume (Z)Z
		ARG 1 ignoreHunger
	METHOD m_rijcjhps stopFallFlying ()V
	METHOD m_ruthyisw getHungerManager ()Lnet/minecraft/unmapped/C_jjqkuavl;
	METHOD m_spmafcmi trySleep (Lnet/minecraft/unmapped/C_kkdaznyh;)Lcom/mojang/datafixers/util/Either;
		ARG 1 pos
	METHOD m_sqrsftgw setShoulderEntityLeft (Lnet/minecraft/unmapped/C_hincwlhh;)V
		ARG 1 entityNbt
	METHOD m_sxegktnu isMainPlayer ()Z
	METHOD m_tgnogvuz isCreativeLevelTwoOp ()Z
	METHOD m_tmaqmgsn addTellClickEvent (Lnet/minecraft/unmapped/C_evienqpn;)Lnet/minecraft/unmapped/C_evienqpn;
		ARG 1 component
	METHOD m_ustscqsa shouldCancelInteraction ()Z
	METHOD m_vdyvosah requestRespawn ()V
	METHOD m_vftnfeam increaseTravelMotionStats (DDD)V
		ARG 1 dx
		ARG 3 dy
		ARG 5 dz
	METHOD m_vuoxmdon increaseRidingMotionStats (DDD)V
		ARG 1 dx
		ARG 3 dy
		ARG 5 dz
	METHOD m_vykrzuof setShoulderEntityRight (Lnet/minecraft/unmapped/C_hincwlhh;)V
		ARG 1 entityNbt
	METHOD m_wjskdhcq updateCapeAngles ()V
	METHOD m_wmunnsgg sendAbilitiesUpdate ()V
	METHOD m_wwthjnnz getBlockBreakingSpeed (Lnet/minecraft/unmapped/C_pmeibtxt;)F
		ARG 1 block
	METHOD m_xyrkvugo playSound (Lnet/minecraft/unmapped/C_yazovava;Lnet/minecraft/unmapped/C_qkuzizqp;FF)V
		ARG 1 event
		ARG 2 category
		ARG 3 volume
		ARG 4 pitch
	METHOD m_xzewzkwp canFoodHeal ()Z
	METHOD m_ydjxqqbg shouldDamagePlayer (Lnet/minecraft/unmapped/C_oqcyprzj;)Z
		ARG 1 player
	METHOD m_ylhsdykj isBlockBreakingRestricted (Lnet/minecraft/unmapped/C_nbzftcdc;Lnet/minecraft/unmapped/C_kkdaznyh;Lnet/minecraft/unmapped/C_lvypchgl;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 gameMode
	METHOD m_ynkvskvi dropItem (Lnet/minecraft/unmapped/C_kywxadds;Z)Lnet/minecraft/unmapped/C_gnjizpqu;
		ARG 1 stack
		ARG 2 retainOwnership
	METHOD m_ynkvskvi dropItem (Lnet/minecraft/unmapped/C_kywxadds;ZZ)Lnet/minecraft/unmapped/C_gnjizpqu;
		ARG 1 stack
		ARG 2 throwRandomly
			COMMENT if true, the item will be thrown in a random direction from the entity regardless of which direction the entity is facing
		ARG 3 retainOwnership
	METHOD m_zbjbyivg getAbilities ()Lnet/minecraft/unmapped/C_ytkuuqlt;
	METHOD m_zhmklkfc applyEnchantmentCosts (Lnet/minecraft/unmapped/C_kywxadds;I)V
		ARG 1 enchantedItem
		ARG 2 experienceLevels
	METHOD m_zwjviurf getGameProfile ()Lcom/mojang/authlib/GameProfile;
	METHOD m_zzqgofyz updateTurtleHelmet ()V
	CLASS C_tzowlbfh SleepFailureReason
		FIELD f_vhupwprj text Lnet/minecraft/unmapped/C_tdwiqadr;
		METHOD <init> (Ljava/lang/String;ILnet/minecraft/unmapped/C_tdwiqadr;)V
			ARG 3 text
		METHOD m_txinehsg toText ()Lnet/minecraft/unmapped/C_tdwiqadr;
