CLASS net/minecraft/unmapped/C_sxzqocrm net/minecraft/entity/player/PlayerInventory
	FIELD f_atsclqcy main Lnet/minecraft/unmapped/C_rnrfftze;
	FIELD f_ddlbxbuu MAIN_SIZE I
		COMMENT The number of slots ({@value}) in the main (non-hotbar) section of the inventory.
	FIELD f_efjgtpgx NOT_FOUND I
		COMMENT The slot index ({@value}) used to indicate no result
		COMMENT (item not present / no available space) when querying the inventory's contents
		COMMENT or to indicate no preference when inserting an item into the inventory.
	FIELD f_hhxlkrup selectedSlot I
	FIELD f_muifvbni player Lnet/minecraft/unmapped/C_jzrpycqo;
	FIELD f_qmvikygt ITEM_USAGE_COOLDOWN I
		COMMENT The maximum cooldown ({@value} ticks) applied to timed use items such as the Eye of Ender.
	FIELD f_qvtlcdqt offHand Lnet/minecraft/unmapped/C_rnrfftze;
	FIELD f_rvivffsn combinedInventory Ljava/util/List;
	FIELD f_rxqjiapy OFF_HAND_SLOT I
		COMMENT Zero-based index of the offhand slot.
		COMMENT
		COMMENT <p>This value is the result of the sum {@code MAIN_SIZE (36) + ARMOR_SIZE (4)}.</p>
	FIELD f_stpscvms armor Lnet/minecraft/unmapped/C_rnrfftze;
	FIELD f_tpmsgudi HOTBAR_SIZE I
		COMMENT The number of columns ({@value}) in the inventory.
		COMMENT
		COMMENT <p>The same value dictates the size of the player's hotbar, excluding the offhand slot.</p>
	FIELD f_zhaszfsy changeCount I
	METHOD <init> (Lnet/minecraft/unmapped/C_jzrpycqo;)V
		ARG 1 player
	METHOD m_agfxrwtb contains (Lnet/minecraft/unmapped/C_ednuhnnn;)Z
		ARG 1 key
	METHOD m_attrqiui insertStack (Lnet/minecraft/unmapped/C_sddaxwyk;)Z
		ARG 1 stack
	METHOD m_bsuceyru removeOne (Lnet/minecraft/unmapped/C_sddaxwyk;)V
		ARG 1 stack
	METHOD m_cbuksxzb getSwappableHotbarSlot ()I
	METHOD m_cwfzntkt clone (Lnet/minecraft/unmapped/C_sxzqocrm;)V
		ARG 1 other
	METHOD m_foznfroj getEmptySlot ()I
	METHOD m_gdvykakf addStack (ILnet/minecraft/unmapped/C_sddaxwyk;)I
		ARG 1 slot
		ARG 2 stack
	METHOD m_giwgaubz dropSelectedItem (Z)Lnet/minecraft/unmapped/C_sddaxwyk;
		ARG 1 entireStack
	METHOD m_gkniurqx contains (Lnet/minecraft/unmapped/C_sddaxwyk;)Z
		ARG 1 stack
	METHOD m_hjszshmr offerOrDrop (Lnet/minecraft/unmapped/C_sddaxwyk;)V
		ARG 1 stack
	METHOD m_hmwxnoza hasMatchingStack (Ljava/util/function/Predicate;)Z
		ARG 1 predicate
	METHOD m_iaxrzmrh getMainHandStack ()Lnet/minecraft/unmapped/C_sddaxwyk;
	METHOD m_idztfwtx updateItems ()V
	METHOD m_iwhnbmkt remove (Ljava/util/function/Predicate;ILnet/minecraft/unmapped/C_pjtstjoq;)I
		ARG 1 shouldRemove
		ARG 2 maxCount
		ARG 3 craftingInventory
	METHOD m_joxvrlyb insertStack (ILnet/minecraft/unmapped/C_sddaxwyk;)Z
		ARG 1 slot
		ARG 2 stack
	METHOD m_julzohay writeNbt (Lnet/minecraft/unmapped/C_hqhtfwlr;)Lnet/minecraft/unmapped/C_hqhtfwlr;
		ARG 1 nbtList
	METHOD m_mqaefcrf getOccupiedSlotWithRoomForStack (Lnet/minecraft/unmapped/C_sddaxwyk;)I
		ARG 1 stack
	METHOD m_ooomafpi getBlockBreakingSpeed (Lnet/minecraft/unmapped/C_txtbiemp;)F
		ARG 1 block
	METHOD m_owslrmqz swapSlotWithHotbar (I)V
		ARG 1 slot
	METHOD m_sffdzeof canStackAddMore (Lnet/minecraft/unmapped/C_sddaxwyk;Lnet/minecraft/unmapped/C_sddaxwyk;)Z
		ARG 1 existingStack
		ARG 2 stack
	METHOD m_sqstcgyz getSlotWithStack (Lnet/minecraft/unmapped/C_sddaxwyk;)I
		ARG 1 stack
	METHOD m_upysxszu getChangeCount ()I
	METHOD m_wfyaqwua getHotbarSize ()I
	METHOD m_wisvsnby readNbt (Lnet/minecraft/unmapped/C_hqhtfwlr;)V
		ARG 1 nbtList
	METHOD m_wtjgxszd dropAll ()V
	METHOD m_wxyieztp offer (Lnet/minecraft/unmapped/C_sddaxwyk;Z)V
		ARG 1 stack
		ARG 2 notifiesClient
	METHOD m_xbduwkdk isValidHotbarIndex (I)Z
		ARG 0 slot
	METHOD m_xukgmrex addStack (Lnet/minecraft/unmapped/C_sddaxwyk;)I
		ARG 1 stack
	METHOD m_yglnlrvd getArmorStack (I)Lnet/minecraft/unmapped/C_sddaxwyk;
		ARG 1 slot
	METHOD m_zdusbkte addPickBlock (Lnet/minecraft/unmapped/C_sddaxwyk;)V
		ARG 1 stack
