CLASS net/minecraft/unmapped/C_ytkuuqlt net/minecraft/entity/player/PlayerAbilities
	FIELD f_eiuwnfkm flySpeed F
	FIELD f_fnwodjtp creativeMode Z
	FIELD f_jetamdgv flying Z
	FIELD f_jidxvnsi allowModifyWorld Z
	FIELD f_kixysqrn invulnerable Z
	FIELD f_uuyxvokz allowFlying Z
	FIELD f_wkeuvnco walkSpeed F
	METHOD m_cfucfhkf readNbt (Lnet/minecraft/unmapped/C_hincwlhh;)V
		ARG 1 nbt
	METHOD m_djzxobmy getWalkSpeed ()F
	METHOD m_gfoqryyx getFlySpeed ()F
	METHOD m_kpjowjrv setWalkSpeed (F)V
		ARG 1 walkSpeed
	METHOD m_rjbsrdme writeNbt (Lnet/minecraft/unmapped/C_hincwlhh;)V
		ARG 1 nbt
	METHOD m_zhpobiaq setFlySpeed (F)V
		ARG 1 flySpeed
