CLASS net/minecraft/unmapped/C_ytkuuqlt net/minecraft/entity/player/PlayerAbilities
	FIELD f_zsstoqrc allowModifyWorld Z
	FIELD f_juokllue creativeMode Z
	FIELD f_myoiztrc allowFlying Z
	FIELD f_syprjxpe flying Z
	FIELD f_pblcajeh invulnerable Z
	FIELD f_oyzdteuf flySpeed F
	FIELD f_xivpaopn walkSpeed F
	METHOD m_qacprxse setFlySpeed (F)V
		ARG 1 flySpeed
	METHOD m_qkgibonk readNbt (Lnet/minecraft/unmapped/C_hincwlhh;)V
		ARG 1 nbt
	METHOD m_obzdfgxx setWalkSpeed (F)V
		ARG 1 walkSpeed
	METHOD m_tjkrzkji writeNbt (Lnet/minecraft/unmapped/C_hincwlhh;)V
		ARG 1 nbt
	METHOD m_efufacjs getFlySpeed ()F
	METHOD m_lrxwejrs getWalkSpeed ()F