CLASS net/minecraft/unmapped/C_oqcyprzj net/minecraft/entity/player/PlayerEntity
	FIELD f_asfuiobh RIGHT_SHOULDER_ENTITY Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_bdrmmeob selectedItem Lnet/minecraft/unmapped/C_kywxadds;
	FIELD f_bpipflvx playerScreenHandler Lnet/minecraft/unmapped/C_xdbrhegw;
	FIELD f_byjwnnun OFFLINE_PLAYER_UUID_PREFIX Ljava/lang/String;
	FIELD f_enwlrogd currentScreenHandler Lnet/minecraft/unmapped/C_apdukrkm;
	FIELD f_evxyissi prevStrideDistance F
	FIELD f_eyabnmwh gameProfile Lcom/mojang/authlib/GameProfile;
	FIELD f_fdsffpqs reducedDebugInfo Z
	FIELD f_glisaxht ABSORPTION_AMOUNT Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_gvnjmicp prevCapeX D
	FIELD f_hsdsqhnq abilityResyncCountdown I
	FIELD f_hsvaqvvt enchantmentTableSeed I
	FIELD f_hugdesat fishHook Lnet/minecraft/unmapped/C_bmuoragb;
	FIELD f_izfefdfb experiencePickUpDelay I
	FIELD f_jxwzizqu PLAYER_MODEL_PARTS Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_llgjwvbw capeY D
	FIELD f_lofiqeet capeX D
	FIELD f_mlgehbpv SCORE Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_mqhmzhth STANDING_DIMENSIONS Lnet/minecraft/unmapped/C_opcspzss;
	FIELD f_nomsnmvl strideDistance F
	FIELD f_npbwqdtc totalExperience I
	FIELD f_nxgvqwqe sleepTimer I
	FIELD f_oqvpqjmz lastPlayedLevelUpSoundTime I
	FIELD f_otnluwar hungerManager Lnet/minecraft/unmapped/C_jjqkuavl;
	FIELD f_ottdmaok enderChestInventory Lnet/minecraft/unmapped/C_txlcxdzb;
	FIELD f_ozeodzmr isSubmergedInWater Z
	FIELD f_pnchzzid itemCooldownManager Lnet/minecraft/unmapped/C_wohzieqk;
	FIELD f_qkbzywhx inventory Lnet/minecraft/unmapped/C_mrcoqzxs;
	FIELD f_qtotwvay POSE_DIMENSIONS Ljava/util/Map;
	FIELD f_qtyyplja experienceProgress F
	FIELD f_sszvmkzw LEFT_SHOULDER_ENTITY Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_sweslmsr prevCapeY D
	FIELD f_twczenmb experienceLevel I
	FIELD f_upmyihcl shoulderEntityAddedTime J
	FIELD f_uqihidwm prevCapeZ D
	FIELD f_uwztnxkf abilities Lnet/minecraft/unmapped/C_ytkuuqlt;
	FIELD f_veuxwfsw capeZ D
	FIELD f_yncvdxgo MAIN_ARM Lnet/minecraft/unmapped/C_yxacmnir;
	METHOD <init> (Lnet/minecraft/unmapped/C_nbzftcdc;Lnet/minecraft/unmapped/C_kkdaznyh;FLcom/mojang/authlib/GameProfile;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 yaw
		ARG 4 profile
	METHOD m_aahjqwnf getAttackCooldownProgress (F)F
		ARG 1 baseTime
	METHOD m_afalrwkd addScore (I)V
		ARG 1 score
	METHOD m_ajrdjrxj sendTradeOffers (ILnet/minecraft/unmapped/C_mgfjsgye;IIZZ)V
		ARG 1 syncId
		ARG 2 offers
		ARG 3 levelProgress
		ARG 4 experience
		ARG 5 leveled
		ARG 6 refreshable
	METHOD m_awcahqev updateWaterSubmersionState ()Z
	METHOD m_bagddgup stopFallFlying ()V
	METHOD m_btpelsmg onPickupSlotClick (Lnet/minecraft/unmapped/C_kywxadds;Lnet/minecraft/unmapped/C_kywxadds;Lnet/minecraft/unmapped/C_mhietucq;)V
		COMMENT Called when a player performs a {@link net.minecraft.screen.slot.SlotActionType#PICKUP
		COMMENT pickup slot action} in a screen handler.
		COMMENT
		COMMENT @implNote This is used by the client player to trigger bundle tutorials.
		ARG 1 cursorStack
			COMMENT the item stack on the player's cursor
		ARG 2 slotStack
			COMMENT the item stack in the clicked slot
		ARG 3 clickType
			COMMENT the click type (mouse button used)
	METHOD m_byqxhxje clipAtLedge ()Z
	METHOD m_cjnjjbhw startFallFlying ()V
	METHOD m_cmlemybm addTellClickEvent (Lnet/minecraft/unmapped/C_evienqpn;)Lnet/minecraft/unmapped/C_evienqpn;
		ARG 1 component
	METHOD m_cmyrcvit getAbilities ()Lnet/minecraft/unmapped/C_ytkuuqlt;
	METHOD m_cmzgkjly getEnchantmentTableSeed ()I
	METHOD m_ddgqgunx getHungerManager ()Lnet/minecraft/unmapped/C_jjqkuavl;
	METHOD m_dmdcgmrs attack (Lnet/minecraft/unmapped/C_srenftsa;)V
		ARG 1 target
	METHOD m_domvyduw setMainArm (Lnet/minecraft/unmapped/C_aszinjjn;)V
		ARG 1 arm
	METHOD m_dtqmfqih collideWithEntity (Lnet/minecraft/unmapped/C_srenftsa;)V
		ARG 1 entity
	METHOD m_ecvbjwbr updateTurtleHelmet ()V
	METHOD m_eqhgipln dropShoulderEntities ()V
	METHOD m_euwvfznj isMainPlayer ()Z
	METHOD m_finqwaxr isPartVisible (Lnet/minecraft/unmapped/C_icdaqnqv;)Z
		ARG 1 modelPart
	METHOD m_fjuxsajb getBlockBreakingSpeed (Lnet/minecraft/unmapped/C_pmeibtxt;)F
		ARG 1 block
	METHOD m_fqwcveml openCommandBlockMinecartScreen (Lnet/minecraft/unmapped/C_mnvdymfu;)V
		ARG 1 commandBlockExecutor
	METHOD m_fuqwtbdd increaseTravelMotionStats (DDD)V
		ARG 1 dx
		ARG 3 dy
		ARG 5 dz
	METHOD m_fwlwfthp getAttackCooldownProgressPerTick ()F
	METHOD m_gouebank vanishCursedItems ()V
	METHOD m_gpbwxcjt openJigsawScreen (Lnet/minecraft/unmapped/C_juwgewpe;)V
		ARG 1 jigsaw
	METHOD m_gyjejdon increaseStat (Lnet/minecraft/unmapped/C_acfwypcn;I)V
		ARG 1 stat
		ARG 2 amount
	METHOD m_hbcsvubd openStructureBlockScreen (Lnet/minecraft/unmapped/C_untyzrfb;)V
		ARG 1 structureBlock
	METHOD m_hmnxvzmj dropItem (Lnet/minecraft/unmapped/C_kywxadds;ZZ)Lnet/minecraft/unmapped/C_gnjizpqu;
		ARG 1 stack
		ARG 2 throwRandomly
			COMMENT if true, the item will be thrown in a random direction from the entity regardless of which direction the entity is facing
		ARG 3 retainOwnership
	METHOD m_hsfnyane addCritParticles (Lnet/minecraft/unmapped/C_srenftsa;)V
		ARG 1 target
	METHOD m_htcmyucc checkFallFlying ()Z
	METHOD m_hvwxgljw canHarvest (Lnet/minecraft/unmapped/C_pmeibtxt;)Z
		COMMENT Determines whether the player is able to harvest drops from the specified block state.
		COMMENT If a block requires a special tool, it will check
		COMMENT whether the held item is effective for that block, otherwise
		COMMENT it returns {@code true}.
		COMMENT
		COMMENT @see net.minecraft.item.Item#isSuitableFor(BlockState)
		ARG 1 state
	METHOD m_hyxdvzvh canModifyBlocks ()Z
	METHOD m_icabarlz getScore ()I
	METHOD m_idopbieo resetLastAttackedTicks ()V
	METHOD m_iespzqvo increaseRidingMotionStats (DDD)V
		ARG 1 dx
		ARG 3 dy
		ARG 5 dz
	METHOD m_iyjzgjpn openEditSignScreen (Lnet/minecraft/unmapped/C_glzvuoxa;)V
		ARG 1 sign
	METHOD m_jfdrneso getUuidFromProfile (Lcom/mojang/authlib/GameProfile;)Ljava/util/UUID;
		ARG 0 profile
	METHOD m_jojqtawh increaseStat (Lnet/minecraft/unmapped/C_yfbxrbis;I)V
		ARG 1 stat
		ARG 2 amount
	METHOD m_jpbbznlw canFoodHeal ()Z
	METHOD m_kkplueip shouldDamagePlayer (Lnet/minecraft/unmapped/C_oqcyprzj;)Z
		ARG 1 player
	METHOD m_klswxgvm spawnSweepAttackParticles ()V
	METHOD m_kmakatjm createCooldownManager ()Lnet/minecraft/unmapped/C_wohzieqk;
	METHOD m_kpngbpwx unlockRecipes ([Lnet/minecraft/unmapped/C_acfwypcn;)V
		ARG 1 ids
	METHOD m_kviqwlft sendMessage (Lnet/minecraft/unmapped/C_tdwiqadr;Z)V
		ARG 1 message
		ARG 2 actionBar
	METHOD m_lgkbwidp incrementStat (Lnet/minecraft/unmapped/C_yfbxrbis;)V
		ARG 1 stat
	METHOD m_lrvhrenp getShoulderEntityLeft ()Lnet/minecraft/unmapped/C_hincwlhh;
	METHOD m_lugkmsxc addExhaustion (F)V
		ARG 1 exhaustion
	METHOD m_lzqfdght closeHandledScreen ()V
	METHOD m_mlqsfbua setReducedDebugInfo (Z)V
		ARG 1 reducedDebugInfo
	METHOD m_msqsbttw getGameProfile ()Lcom/mojang/authlib/GameProfile;
	METHOD m_mvdkgvjs updateShoulderEntity (Lnet/minecraft/unmapped/C_hincwlhh;)V
		ARG 1 entityNbt
	METHOD m_mwmjeris getScoreboard ()Lnet/minecraft/unmapped/C_eglpywmy;
	METHOD m_mxisvesw getOfflinePlayerUuid (Ljava/lang/String;)Ljava/util/UUID;
		ARG 0 nickname
	METHOD m_okzpkvop isUsingSpyglass ()Z
	METHOD m_omlxmddo hasReducedDebugInfo ()Z
	METHOD m_ommugvau updateCapeAngles ()V
	METHOD m_osrqgxvl playSound (Lnet/minecraft/unmapped/C_yazovava;Lnet/minecraft/unmapped/C_qkuzizqp;FF)V
		ARG 1 event
		ARG 2 category
		ARG 3 volume
		ARG 4 pitch
	METHOD m_otgdrtyq openHorseInventory (Lnet/minecraft/unmapped/C_jahynztk;Lnet/minecraft/unmapped/C_qojtstjp;)V
		ARG 1 horse
		ARG 2 inventory
	METHOD m_ousagbzh addShoulderEntity (Lnet/minecraft/unmapped/C_hincwlhh;)Z
		ARG 1 entityNbt
	METHOD m_ovafgbrs requestRespawn ()V
	METHOD m_pahlmrnz shouldCancelInteraction ()Z
	METHOD m_pjgueucs useBook (Lnet/minecraft/unmapped/C_kywxadds;Lnet/minecraft/unmapped/C_sqozmxal;)V
		COMMENT Called when the player uses (defaults to right click) a writable or written
		COMMENT book item.
		COMMENT
		COMMENT <p>This can be called either on the client or the server player. Check {@code
		COMMENT book} for whether this is a written or a writable book.
		COMMENT
		COMMENT @implNote The writing of a writable book in vanilla is totally controlled by
		COMMENT the client; the server cannot make the client open a book edit screen by
		COMMENT making a server player use a writable book. Only when the client finishes
		COMMENT writing a book it will send a {@linkplain net.minecraft.network.packet.c2s.play.BookUpdateC2SPacket book update C2S packet}.
		COMMENT
		COMMENT <p>Meanwhile, the reading of a written book is totally controlled and initiated
		COMMENT by the server.
		ARG 1 book
			COMMENT the book
		ARG 2 hand
			COMMENT the hand holding the book
	METHOD m_ppvwpypp getEnderChestInventory ()Lnet/minecraft/unmapped/C_txlcxdzb;
	METHOD m_prybetqc lockRecipes (Ljava/util/Collection;)I
		ARG 1 recipes
	METHOD m_qaykgtfp getInventory ()Lnet/minecraft/unmapped/C_mrcoqzxs;
	METHOD m_qeqttzrs shouldDismount ()Z
	METHOD m_qguvjqfs canConsume (Z)Z
		ARG 1 ignoreHunger
	METHOD m_qqjvxmxp openCommandBlockScreen (Lnet/minecraft/unmapped/C_phgefgpq;)V
		ARG 1 commandBlock
	METHOD m_qwrsrfil getItemCooldownManager ()Lnet/minecraft/unmapped/C_wohzieqk;
	METHOD m_rmeyzcsy isCreative ()Z
		COMMENT Returns whether this player is in creative mode.
	METHOD m_rpigpazo incrementStat (Lnet/minecraft/unmapped/C_acfwypcn;)V
		ARG 1 stat
	METHOD m_rpkxujui disableShield (Z)V
		ARG 1 sprinting
	METHOD m_rrajhoov getLuck ()F
	METHOD m_rynfeixs findRespawnPosition (Lnet/minecraft/unmapped/C_uihwnwdb;Lnet/minecraft/unmapped/C_kkdaznyh;FZZ)Ljava/util/Optional;
		ARG 0 world
		ARG 1 pos
	METHOD m_sbpgttxd getShoulderEntityRight ()Lnet/minecraft/unmapped/C_hincwlhh;
	METHOD m_scdjtzyc getSleepTimer ()I
	METHOD m_sdqvudem addExperienceLevels (I)V
		ARG 1 levels
	METHOD m_sduyrojs spawnParticles (Lnet/minecraft/unmapped/C_tchocuqn;)V
		ARG 1 parameters
	METHOD m_sjnsxteu isBlockBreakingRestricted (Lnet/minecraft/unmapped/C_nbzftcdc;Lnet/minecraft/unmapped/C_kkdaznyh;Lnet/minecraft/unmapped/C_lvypchgl;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 gameMode
	METHOD m_sphmohvc updatePose ()V
	METHOD m_torzmwtv canPlaceOn (Lnet/minecraft/unmapped/C_kkdaznyh;Lnet/minecraft/unmapped/C_fxhiuupx;Lnet/minecraft/unmapped/C_kywxadds;)Z
		ARG 1 pos
		ARG 2 facing
		ARG 3 stack
	METHOD m_tsbguzop addExperience (I)V
		ARG 1 experience
	METHOD m_uozvdjqj resetStat (Lnet/minecraft/unmapped/C_yfbxrbis;)V
		ARG 1 stat
	METHOD m_upihkqeu setShoulderEntityLeft (Lnet/minecraft/unmapped/C_hincwlhh;)V
		ARG 1 entityNbt
	METHOD m_uubwfuxl isSleepingLongEnough ()Z
		COMMENT Returns whether this player has been sleeping long enough to count towards
		COMMENT resetting the time of day and weather of the server.
	METHOD m_uxwtmrsg addEnchantedHitParticles (Lnet/minecraft/unmapped/C_srenftsa;)V
		ARG 1 target
	METHOD m_vdtyqpuq dropShoulderEntity (Lnet/minecraft/unmapped/C_hincwlhh;)V
		ARG 1 entityNbt
	METHOD m_velcligp interact (Lnet/minecraft/unmapped/C_srenftsa;Lnet/minecraft/unmapped/C_sqozmxal;)Lnet/minecraft/unmapped/C_jybpeuzo;
		ARG 1 entity
		ARG 2 hand
	METHOD m_vkcmczzv trySleep (Lnet/minecraft/unmapped/C_kkdaznyh;)Lcom/mojang/datafixers/util/Either;
		ARG 1 pos
	METHOD m_vtpibseq doesNotSuffocate (Lnet/minecraft/unmapped/C_kkdaznyh;)Z
		ARG 1 pos
	METHOD m_wxfjmkwq applyEnchantmentCosts (Lnet/minecraft/unmapped/C_kywxadds;I)V
		ARG 1 enchantedItem
		ARG 2 experienceLevels
	METHOD m_wxgfyuiy giveItemStack (Lnet/minecraft/unmapped/C_kywxadds;)Z
		ARG 1 stack
	METHOD m_xntpizsv dropItem (Lnet/minecraft/unmapped/C_kywxadds;Z)Lnet/minecraft/unmapped/C_gnjizpqu;
		ARG 1 stack
		ARG 2 retainOwnership
	METHOD m_xpsyuhmp sendAbilitiesUpdate ()V
	METHOD m_xvfknpmb setShoulderEntityRight (Lnet/minecraft/unmapped/C_hincwlhh;)V
		ARG 1 entityNbt
	METHOD m_yclkvwxb createPlayerAttributes ()Lnet/minecraft/unmapped/C_zrzuujds$C_sujrwhet;
	METHOD m_yjmeajxv openHandledScreen (Lnet/minecraft/unmapped/C_uhdxpxos;)Ljava/util/OptionalInt;
		ARG 1 factory
	METHOD m_ysawnxas unlockRecipes (Ljava/util/Collection;)I
		ARG 1 recipes
	METHOD m_yyhfjxxp setScore (I)V
		ARG 1 score
	METHOD m_zniaudra isCreativeLevelTwoOp ()Z
	METHOD m_zstppowo getNextLevelExperience ()I
	METHOD m_zzsotkiu wakeUp (ZZ)V
		ARG 2 updateSleepingPlayers
	CLASS C_nsmnchdw SleepFailureReason
		FIELD f_aalnywgx text Lnet/minecraft/unmapped/C_tdwiqadr;
		METHOD <init> (Ljava/lang/String;ILnet/minecraft/unmapped/C_tdwiqadr;)V
			ARG 3 text
		METHOD m_geierldy toText ()Lnet/minecraft/unmapped/C_tdwiqadr;
