CLASS net/minecraft/unmapped/C_xpvakuzl net/minecraft/entity/attribute/EntityAttributeInstance
	COMMENT A double-valued attribute.
	FIELD f_maobjqlm type Lnet/minecraft/unmapped/C_ysbbfzpp;
	FIELD f_rinfmqby operationToModifiers Ljava/util/Map;
	FIELD f_jplwfpxa idToModifiers Ljava/util/Map;
	FIELD f_bqguwibk persistentModifiers Ljava/util/Set;
	FIELD f_qxlsckea baseValue D
	FIELD f_anflswil dirty Z
	FIELD f_sesmchbh value D
	FIELD f_jpvmppbo updateCallback Ljava/util/function/Consumer;
	METHOD <init> (Lnet/minecraft/unmapped/C_ysbbfzpp;Ljava/util/function/Consumer;)V
		ARG 1 type
		ARG 2 updateCallback
	METHOD m_leeyssir setFrom (Lnet/minecraft/unmapped/C_xpvakuzl;)V
		COMMENT Copies the values of an attribute to this attribute.
		COMMENT
		COMMENT <p>Temporary modifiers are copied when using the operation.
		ARG 1 other
	METHOD m_nddafisb (Lnet/minecraft/unmapped/C_msqsqbdh$C_szmmpjlp;Ljava/util/Set;)V
		ARG 1 operation
		ARG 2 modifiers
	METHOD m_ujrwjftg readNbt (Lnet/minecraft/unmapped/C_hincwlhh;)V
		ARG 1 nbt
	METHOD m_tdrpedjo getModifiersByOperation (Lnet/minecraft/unmapped/C_msqsqbdh$C_szmmpjlp;)Ljava/util/Collection;
		ARG 1 operation
	METHOD m_fjbxwfhr addTemporaryModifier (Lnet/minecraft/unmapped/C_msqsqbdh;)V
		COMMENT Adds a temporary attribute modifier.
		COMMENT The modifier will not be serialized.
		ARG 1 modifier
	METHOD m_hikafadx (Lnet/minecraft/unmapped/C_msqsqbdh$C_szmmpjlp;)Ljava/util/Set;
		ARG 0 operation
	METHOD m_rgjvajjl addPersistentModifier (Lnet/minecraft/unmapped/C_msqsqbdh;)V
		ARG 1 modifier
	METHOD m_wqjecvij onUpdate ()V
	METHOD m_txaymdra toNbt ()Lnet/minecraft/unmapped/C_hincwlhh;
	METHOD m_tpiahzco computeValue ()D
		COMMENT Computes this attribute's value, taking modifiers into account.
		COMMENT
		COMMENT <p>Attribute modifiers are applied in order by operation:
		COMMENT <ul><li>{@link net.minecraft.entity.attribute.EntityAttributeModifier.Operation#ADDITION ADDITION} // Adds the value of the modifier to the attribute's base value.</li>
		COMMENT <li>{@link net.minecraft.entity.attribute.EntityAttributeModifier.Operation#MULTIPLY_BASE MULTIPLY_BASE} // Multiplies the value of the modifier to the attributes base value, and then adds it to the total value.</li>
		COMMENT <li>{@link net.minecraft.entity.attribute.EntityAttributeModifier.Operation#MULTIPLY_TOTAL MULTIPLY_TOTAL} // Adds 1 to the value of the attribute modifier. Then multiplies the attribute's value by the total value of the attribute after addition and multiplication of the base value occur.</li>
		COMMENT </ul>
	METHOD m_phrlftub tryRemoveModifier (Ljava/util/UUID;)Z
		ARG 1 uuid
	METHOD m_ztcuscbi setBaseValue (D)V
		ARG 1 baseValue
	METHOD m_zohupnik getModifiers (Lnet/minecraft/unmapped/C_msqsqbdh$C_szmmpjlp;)Ljava/util/Set;
		ARG 1 operation
	METHOD m_stjgpnxz getValue ()D
	METHOD m_jrrinjzh getModifiers ()Ljava/util/Set;
	METHOD m_itwpctbg hasModifier (Lnet/minecraft/unmapped/C_msqsqbdh;)Z
		ARG 1 modifier
	METHOD m_oxpyrnut addModifier (Lnet/minecraft/unmapped/C_msqsqbdh;)V
		ARG 1 modifier
	METHOD m_pkbhwlxm getAttribute ()Lnet/minecraft/unmapped/C_ysbbfzpp;
	METHOD m_ohksvwtr getModifier (Ljava/util/UUID;)Lnet/minecraft/unmapped/C_msqsqbdh;
		ARG 1 uuid
	METHOD m_tnyjgbvv removeModifier (Ljava/util/UUID;)V
		ARG 1 uuid
	METHOD m_zgpfrbtj getBaseValue ()D
		COMMENT Gets the base value of this attribute instance.
		COMMENT This is the value before any attribute modifiers are applied.
	METHOD m_jpwbvtzi removeModifier (Lnet/minecraft/unmapped/C_msqsqbdh;)V
		ARG 1 modifier
	METHOD m_qystvkgm clearModifiers ()V