CLASS net/minecraft/unmapped/C_hdbqsqsm net/minecraft/entity/attribute/EntityAttributeModifier
	FIELD f_dhjnodtb nameGetter Ljava/util/function/Supplier;
	FIELD f_hdbjrwxm uuid Ljava/util/UUID;
	FIELD f_owzzukjv LOGGER Lorg/slf4j/Logger;
	FIELD f_wcmcuppa operation Lnet/minecraft/unmapped/C_hdbqsqsm$C_pljpmmzs;
	FIELD f_xnuocnxu value D
	METHOD <init> (Ljava/lang/String;DLnet/minecraft/unmapped/C_hdbqsqsm$C_pljpmmzs;)V
		ARG 1 name
		ARG 2 value
		ARG 4 operation
	METHOD <init> (Ljava/util/UUID;Ljava/lang/String;DLnet/minecraft/unmapped/C_hdbqsqsm$C_pljpmmzs;)V
		ARG 1 uuid
		ARG 2 name
		ARG 3 value
		ARG 5 operation
	METHOD <init> (Ljava/util/UUID;Ljava/util/function/Supplier;DLnet/minecraft/unmapped/C_hdbqsqsm$C_pljpmmzs;)V
		ARG 1 uuid
		ARG 2 nameGetter
		ARG 3 value
		ARG 5 operation
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_atvxppmz getId ()Ljava/util/UUID;
	METHOD m_fqbtxzed fromNbt (Lnet/minecraft/unmapped/C_hhlwcnih;)Lnet/minecraft/unmapped/C_hdbqsqsm;
		ARG 0 nbt
	METHOD m_gldvbzzf getValue ()D
	METHOD m_qixqovgg getOperation ()Lnet/minecraft/unmapped/C_hdbqsqsm$C_pljpmmzs;
	METHOD m_skpcdqgs getName ()Ljava/lang/String;
	METHOD m_svfezfmf toNbt ()Lnet/minecraft/unmapped/C_hhlwcnih;
	CLASS C_pljpmmzs Operation
		COMMENT Represents an operation which can be applied to an attribute modifier.
		FIELD f_dlnkordw VALUES [Lnet/minecraft/unmapped/C_hdbqsqsm$C_pljpmmzs;
		FIELD f_ignrsjjj ADDITION Lnet/minecraft/unmapped/C_hdbqsqsm$C_pljpmmzs;
			COMMENT Adds to the base value of an attribute.
		FIELD f_yrbujzpk id I
		FIELD f_yytmrhrp MULTIPLY_BASE Lnet/minecraft/unmapped/C_hdbqsqsm$C_pljpmmzs;
			COMMENT Multiplies the base value of the attribute.
			COMMENT
			COMMENT <p>Is applied after addition.
		FIELD f_zxpmyznd MULTIPLY_TOTAL Lnet/minecraft/unmapped/C_hdbqsqsm$C_pljpmmzs;
			COMMENT Multiplies the total value of the attribute.
			COMMENT
			COMMENT <p>The total value is equal to the sum of all additions and base multiplications applied by an attribute modifier.
		METHOD <init> (Ljava/lang/String;II)V
			ARG 3 id
		METHOD m_qcppmtzl fromId (I)Lnet/minecraft/unmapped/C_hdbqsqsm$C_pljpmmzs;
			ARG 0 id
		METHOD m_yvxnixtw getId ()I
