CLASS net/minecraft/unmapped/C_msqsqbdh net/minecraft/entity/attribute/EntityAttributeModifier
	FIELD f_appucmcw operation Lnet/minecraft/unmapped/C_msqsqbdh$C_szmmpjlp;
	FIELD f_btdonjhd nameGetter Ljava/util/function/Supplier;
	FIELD f_mxwrjbdh uuid Ljava/util/UUID;
	FIELD f_uxncounx value D
	FIELD f_vjkuzzwo LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <init> (Ljava/lang/String;DLnet/minecraft/unmapped/C_msqsqbdh$C_szmmpjlp;)V
		ARG 1 name
		ARG 2 value
		ARG 4 operation
	METHOD <init> (Ljava/util/UUID;Ljava/lang/String;DLnet/minecraft/unmapped/C_msqsqbdh$C_szmmpjlp;)V
		ARG 1 uuid
		ARG 2 name
		ARG 3 value
		ARG 5 operation
	METHOD <init> (Ljava/util/UUID;Ljava/util/function/Supplier;DLnet/minecraft/unmapped/C_msqsqbdh$C_szmmpjlp;)V
		ARG 1 uuid
		ARG 2 nameGetter
		ARG 3 value
		ARG 5 operation
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_dezxtbqf fromNbt (Lnet/minecraft/unmapped/C_hincwlhh;)Lnet/minecraft/unmapped/C_msqsqbdh;
		ARG 0 nbt
	METHOD m_fmfzefvs toNbt ()Lnet/minecraft/unmapped/C_hincwlhh;
	METHOD m_fzzbvdlg getValue ()D
	METHOD m_ggvoqxiq getOperation ()Lnet/minecraft/unmapped/C_msqsqbdh$C_szmmpjlp;
	METHOD m_sgqdcpks getName ()Ljava/lang/String;
	METHOD m_zmppxvta getId ()Ljava/util/UUID;
	CLASS C_szmmpjlp Operation
		COMMENT Represents an operation which can be applied to an attribute modifier.
		FIELD f_dnzympxz MULTIPLY_TOTAL Lnet/minecraft/unmapped/C_msqsqbdh$C_szmmpjlp;
			COMMENT Multiplies the total value of the attribute.
			COMMENT
			COMMENT <p>The total value is equal to the sum of all additions and base multiplications applied by an attribute modifier.
		FIELD f_jjjsrngi ADDITION Lnet/minecraft/unmapped/C_msqsqbdh$C_szmmpjlp;
			COMMENT Adds to the base value of an attribute.
		FIELD f_kpzjubry id I
		FIELD f_prhrmtyy MULTIPLY_BASE Lnet/minecraft/unmapped/C_msqsqbdh$C_szmmpjlp;
			COMMENT Multiplies the base value of the attribute.
			COMMENT
			COMMENT <p>Is applied after addition.
		FIELD f_wdroknld VALUES [Lnet/minecraft/unmapped/C_msqsqbdh$C_szmmpjlp;
		METHOD <init> (Ljava/lang/String;II)V
			ARG 3 id
		METHOD m_lztmppcq fromId (I)Lnet/minecraft/unmapped/C_msqsqbdh$C_szmmpjlp;
			ARG 0 id
		METHOD m_wtxinxvy getId ()I
