CLASS net/minecraft/unmapped/C_msqsqbdh net/minecraft/entity/attribute/EntityAttributeModifier
	FIELD f_bzipntej uuid Ljava/util/UUID;
	FIELD f_cdurihdp LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_dajshfih operation Lnet/minecraft/unmapped/C_msqsqbdh$C_qhabnpqv;
	FIELD f_vmffupyl value D
	FIELD f_weoaztmb nameGetter Ljava/util/function/Supplier;
	METHOD <init> (Ljava/lang/String;DLnet/minecraft/unmapped/C_msqsqbdh$C_qhabnpqv;)V
		ARG 1 name
		ARG 2 value
		ARG 4 operation
	METHOD <init> (Ljava/util/UUID;Ljava/lang/String;DLnet/minecraft/unmapped/C_msqsqbdh$C_qhabnpqv;)V
		ARG 1 uuid
		ARG 2 name
		ARG 3 value
		ARG 5 operation
	METHOD <init> (Ljava/util/UUID;Ljava/util/function/Supplier;DLnet/minecraft/unmapped/C_msqsqbdh$C_qhabnpqv;)V
		ARG 1 uuid
		ARG 2 nameGetter
		ARG 3 value
		ARG 5 operation
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_fdbjanua toNbt ()Lnet/minecraft/unmapped/C_hincwlhh;
	METHOD m_gvlwjsjf getName ()Ljava/lang/String;
	METHOD m_jddzgyjm getId ()Ljava/util/UUID;
	METHOD m_mvzkayvu getOperation ()Lnet/minecraft/unmapped/C_msqsqbdh$C_qhabnpqv;
	METHOD m_oooodtrs getValue ()D
	METHOD m_qqyovxdk fromNbt (Lnet/minecraft/unmapped/C_hincwlhh;)Lnet/minecraft/unmapped/C_msqsqbdh;
		ARG 0 nbt
	CLASS C_qhabnpqv Operation
		COMMENT Represents an operation which can be applied to an attribute modifier.
		FIELD f_dvszytfr MULTIPLY_BASE Lnet/minecraft/unmapped/C_msqsqbdh$C_qhabnpqv;
			COMMENT Multiplies the base value of the attribute.
			COMMENT
			COMMENT <p>Is applied after addition.
		FIELD f_ebsykrdi MULTIPLY_TOTAL Lnet/minecraft/unmapped/C_msqsqbdh$C_qhabnpqv;
			COMMENT Multiplies the total value of the attribute.
			COMMENT
			COMMENT <p>The total value is equal to the sum of all additions and base multiplications applied by an attribute modifier.
		FIELD f_jfplzcbr id I
		FIELD f_mfyzelqt VALUES [Lnet/minecraft/unmapped/C_msqsqbdh$C_qhabnpqv;
		FIELD f_yyqzrihs ADDITION Lnet/minecraft/unmapped/C_msqsqbdh$C_qhabnpqv;
			COMMENT Adds to the base value of an attribute.
		METHOD <init> (Ljava/lang/String;II)V
			ARG 3 id
		METHOD m_ewrhagct fromId (I)Lnet/minecraft/unmapped/C_msqsqbdh$C_qhabnpqv;
			ARG 0 id
		METHOD m_lludztiy getId ()I
