CLASS net/minecraft/unmapped/C_ppzfbbsy net/minecraft/entity/attribute/EntityAttribute
	COMMENT Represents a type of double-valued attribute that a living entity may have.
	COMMENT
	COMMENT <p>An attribute is a tracked double value stored on an entity.
	COMMENT An attribute has a default value on which attribute modifiers operate.
	FIELD f_auwguvrl translationKey Ljava/lang/String;
	FIELD f_hogebwye MAX_NAME_LENGTH I
	FIELD f_tvtujviz tracked Z
	FIELD f_umxvzebo fallback D
	METHOD <init> (Ljava/lang/String;D)V
		ARG 1 translationKey
		ARG 2 fallback
	METHOD m_iewqlpym getTranslationKey ()Ljava/lang/String;
	METHOD m_oflenfkp getDefaultValue ()D
	METHOD m_pdnjpmsx isTracked ()Z
		COMMENT Checks if instances of this attribute should synchronize values to clients.
	METHOD m_qlnfmlzn setTracked (Z)Lnet/minecraft/unmapped/C_ppzfbbsy;
		COMMENT Sets all instances of this attribute to synchronize their values to clients.
		ARG 1 tracked
	METHOD m_wvpsxepv clamp (D)D
		ARG 1 value
