CLASS net/minecraft/unmapped/C_ysbbfzpp net/minecraft/entity/attribute/EntityAttribute
	COMMENT Represents a type of double-valued attribute that a living entity may have.
	COMMENT
	COMMENT <p>An attribute is a tracked double value stored on an entity.
	COMMENT An attribute has a default value on which attribute modifiers operate.
	FIELD f_obezvxmu fallback D
	FIELD f_zivjutvt tracked Z
	FIELD f_lrvugwua translationKey Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;D)V
		ARG 1 translationKey
		ARG 2 fallback
	METHOD m_nzlmfnlq setTracked (Z)Lnet/minecraft/unmapped/C_ysbbfzpp;
		COMMENT Sets all instances of this attribute to synchronize their values to clients.
		ARG 1 tracked
	METHOD m_myplqwei getTranslationKey ()Ljava/lang/String;
	METHOD m_vpexspvw clamp (D)D
		ARG 1 value
	METHOD m_xsmpjndp isTracked ()Z
		COMMENT Checks if instances of this attribute should synchronize values to clients.
	METHOD m_pkfnelfo getDefaultValue ()D