CLASS net/minecraft/unmapped/C_hdbqsqsm net/minecraft/entity/attribute/EntityAttributeModifier
	FIELD f_hdbjrwxm uuid Ljava/util/UUID;
	FIELD f_owzzukjv LOGGER Lorg/slf4j/Logger;
	FIELD f_wcmcuppa operation Lnet/minecraft/unmapped/C_hdbqsqsm$C_pljpmmzs;
	FIELD f_xnuocnxu value D
	METHOD <init> (Ljava/lang/String;DLnet/minecraft/unmapped/C_hdbqsqsm$C_pljpmmzs;)V
		ARG 1 name
		ARG 2 value
		ARG 4 operation
	METHOD <init> (Ljava/util/UUID;Ljava/lang/String;DLnet/minecraft/unmapped/C_hdbqsqsm$C_pljpmmzs;)V
		ARG 1 uuid
		ARG 2 name
		ARG 3 value
		ARG 5 operation
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_agfiphgu (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD m_atvxppmz getId ()Ljava/util/UUID;
	METHOD m_fqbtxzed fromNbt (Lnet/minecraft/unmapped/C_hhlwcnih;)Lnet/minecraft/unmapped/C_hdbqsqsm;
		ARG 0 nbt
	METHOD m_gldvbzzf getValue ()D
	METHOD m_loqpavmv (Lnet/minecraft/unmapped/C_hdbqsqsm;)Ljava/lang/String;
		ARG 0 modifier
	METHOD m_qixqovgg getOperation ()Lnet/minecraft/unmapped/C_hdbqsqsm$C_pljpmmzs;
	METHOD m_svfezfmf toNbt ()Lnet/minecraft/unmapped/C_hhlwcnih;
	CLASS C_pljpmmzs Operation
		COMMENT Represents an operation which can be applied to an attribute modifier.
		FIELD f_dqfeqgfg id I
		FIELD f_ignrsjjj ADDITION Lnet/minecraft/unmapped/C_hdbqsqsm$C_pljpmmzs;
			COMMENT Adds to the base value of an attribute.
		FIELD f_qrkmptcr BY_ID Ljava/util/function/IntFunction;
		FIELD f_umhgvzca PACKET_CODEC Lnet/minecraft/unmapped/C_qsrmwluu;
		FIELD f_yytmrhrp MULTIPLY_BASE Lnet/minecraft/unmapped/C_hdbqsqsm$C_pljpmmzs;
			COMMENT Multiplies the base value of the attribute.
			COMMENT
			COMMENT <p>Is applied after addition.
		FIELD f_ztrdibur name Ljava/lang/String;
		FIELD f_zxpmyznd MULTIPLY_TOTAL Lnet/minecraft/unmapped/C_hdbqsqsm$C_pljpmmzs;
			COMMENT Multiplies the total value of the attribute.
			COMMENT
			COMMENT <p>The total value is equal to the sum of all additions and base multiplications applied by an attribute modifier.
		METHOD m_tzqcenkk getId ()I
