CLASS net/minecraft/unmapped/C_tkgdawqw net/minecraft/network/listener/PacketListener
	COMMENT A packet listener listens to packets on a {@linkplain ClientConnection
	COMMENT connection}.
	COMMENT
	COMMENT <p>Its listener methods will be called on the netty event loop than the
	COMMENT client or server game engine threads.
	METHOD m_nxirpgmj shouldPropagateHandlingExceptions ()Z
	METHOD m_wtlhyems onDisconnected (Lnet/minecraft/unmapped/C_rdaqiwdt;)V
		COMMENT Called when the connection this listener listens to has disconnected.
		COMMENT Can be used to display the disconnection reason.
		ARG 1 reason
			COMMENT the reason of disconnection; may be a generic message
