CLASS net/minecraft/unmapped/C_tkgdawqw net/minecraft/network/listener/PacketListener
	COMMENT A packet listener listens to packets on a {@linkplain net.minecraft.network.ClientConnection
	COMMENT connection}.
	COMMENT
	COMMENT <p>Its listener methods will be called on the netty event loop than the
	COMMENT client or server game engine threads.
	METHOD m_eqgvuckk getState ()Lnet/minecraft/unmapped/C_kxdobmrm;
	METHOD m_jelicxwl (Lnet/minecraft/unmapped/C_zyjtrjrl;Ljava/lang/Exception;)V
		ARG 1 packet
	METHOD m_nygafwdh fillCrashReport (Lnet/minecraft/unmapped/C_bkefkbum;)V
		ARG 1 report
	METHOD m_pnpgkoqp getSide ()Lnet/minecraft/unmapped/C_exeqxqdd;
	METHOD m_rpvfniop isConnected ()Z
	METHOD m_wtlhyems onDisconnected (Lnet/minecraft/unmapped/C_igbzvhln;)V
		COMMENT Called when the connection this listener listens to has disconnected.
		COMMENT Can be used to display the disconnection reason.
	METHOD m_yyjbzspg shouldAccept (Lnet/minecraft/unmapped/C_zyjtrjrl;)Z
		ARG 1 packet
