CLASS net/minecraft/unmapped/C_wnkocwbn net/minecraft/server/function/CommandFunctionManager
	COMMENT The command function manager implements execution of functions, like that from
	COMMENT the {@code function} command.
	FIELD f_bwvpjhsd justLoaded Z
		COMMENT Whether this command function manager has just {@linkplain #load(FunctionLoader)
		COMMENT loaded} and should run all functions in the {@code minecraft:load} function tag.
	FIELD f_grlmhwah server Lnet/minecraft/server/MinecraftServer;
	FIELD f_hmxfmlmc tickFunctions Ljava/util/List;
		COMMENT A list of {@code minecraft:tick} tag functions to run on every tick. Set up on
		COMMENT load, this is more efficient than polling the tag from the {@link #loader}
		COMMENT every tick.
	FIELD f_mdwmvelz loader Lnet/minecraft/unmapped/C_vwhuveoc;
		COMMENT The source of functions for this command function manager.
	FIELD f_nmuuvieg TICK_TAG_ID Lnet/minecraft/unmapped/C_acfwypcn;
	FIELD f_pmvbphem LOAD_TAG_ID Lnet/minecraft/unmapped/C_acfwypcn;
	FIELD f_yrprosbz NO_TRACE_IN_FUNCTION_TEXT Lnet/minecraft/unmapped/C_tdwiqadr;
		COMMENT A localized piece of text indicating that calling the debug command to debug
		COMMENT functions from within a function is not supported.
	FIELD f_ytzyjnvq execution Lnet/minecraft/unmapped/C_wnkocwbn$C_sbvgwdwf;
		COMMENT The active execution within this manager.
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/unmapped/C_vwhuveoc;)V
		ARG 1 server
		ARG 2 loader
	METHOD m_bwvpjhsd load (Lnet/minecraft/unmapped/C_vwhuveoc;)V
		ARG 1 loader
	METHOD m_chadguul setFunctions (Lnet/minecraft/unmapped/C_vwhuveoc;)V
		COMMENT Sets the functions that this command function manager will use in executions.
		ARG 1 loader
			COMMENT the new loader functions will be taken from
	METHOD m_egruimxg executeAll (Ljava/util/Collection;Lnet/minecraft/unmapped/C_acfwypcn;)V
		ARG 1 functions
		ARG 2 label
	METHOD m_iiqknvxs getFunction (Lnet/minecraft/unmapped/C_acfwypcn;)Ljava/util/Optional;
		ARG 1 id
	METHOD m_imepeppw getScheduledCommandSource ()Lnet/minecraft/unmapped/C_krlbnnep;
		COMMENT {@return the command source to execute scheduled functions} Scheduled functions
		COMMENT are those from the {@code /schedule} command and those from the {@code
		COMMENT minecraft:tick} tag.
		COMMENT
		COMMENT <p>This command source {@linkplain ServerCommandSource#hasPermissionLevel(int)
		COMMENT has permission level 2} and is {@linkplain ServerCommandSource#withSilent()
		COMMENT silent} compared to the server's {@linkplain MinecraftServer#getCommandSource()
		COMMENT command source}.
	METHOD m_jwnshrer getMaxCommandChainLength ()I
	METHOD m_lucclstl getFunctionTags ()Ljava/lang/Iterable;
	METHOD m_mdxmrgnu getAllFunctions ()Ljava/lang/Iterable;
	METHOD m_nzncuwof tick ()V
	METHOD m_otepxrfn getTag (Lnet/minecraft/unmapped/C_acfwypcn;)Lnet/minecraft/unmapped/C_vxhkekom;
		ARG 1 id
	METHOD m_thhuoueq getDispatcher ()Lcom/mojang/brigadier/CommandDispatcher;
	METHOD m_ygzwjqsf execute (Lnet/minecraft/unmapped/C_wneopios;Lnet/minecraft/unmapped/C_krlbnnep;)I
		COMMENT Executes a function.
		COMMENT
		COMMENT <p>This is same as calling {@link #execute(CommandFunction, ServerCommandSource,
		COMMENT Tracer) execute(function, source, null)}.
		COMMENT
		COMMENT @return the command output value
		COMMENT @see #execute(CommandFunction, ServerCommandSource, Tracer)
		ARG 1 function
			COMMENT the function
		ARG 2 source
			COMMENT the command source to execute with
	METHOD m_ygzwjqsf execute (Lnet/minecraft/unmapped/C_wneopios;Lnet/minecraft/unmapped/C_krlbnnep;Lnet/minecraft/unmapped/C_wnkocwbn$C_ybrmmeqa;)I
		COMMENT Executes a function. This may have two cases: new or recursive.
		COMMENT
		COMMENT <p>In a new execution, the {@link #execution execution == null}, and a custom
		COMMENT {@code tracer} can be specified. The return value indicates the number of
		COMMENT commands and nested functions ran.
		COMMENT
		COMMENT <p>In a recursive execution, {@link #execution execution != null}. It is
		COMMENT required that {@code tracer == null}, or the execution reports an error and is
		COMMENT skipped. The return value is {@code 0}.
		COMMENT
		COMMENT @return a non-zero value for a new execution, or {@code 0} for a recursive
		COMMENT execution
		COMMENT @see #execute(CommandFunction, ServerCommandSource)
		ARG 1 function
			COMMENT the function
		ARG 2 source
			COMMENT the command source to execute with
		ARG 3 tracer
			COMMENT a tracer for a non-recursive function execution
	CLASS C_sbvgwdwf Execution
		COMMENT An active execution of functions. It uses two deques to simulate a stack for a
		COMMENT depth-first expansion of functions, as the function call stack depth may exceed
		COMMENT the allowed JVM stack size.
		COMMENT
		COMMENT @see CommandFunctionManager#execution
		FIELD f_eeozvcah depth I
		FIELD f_jkgrqvgz queue Ljava/util/Deque;
		FIELD f_nqxlinbc waitlist Ljava/util/List;
		FIELD f_qbirqaox tracer Lnet/minecraft/unmapped/C_wnkocwbn$C_ybrmmeqa;
		METHOD <init> (Lnet/minecraft/unmapped/C_wnkocwbn;Lnet/minecraft/unmapped/C_wnkocwbn$C_ybrmmeqa;)V
			ARG 2 tracer
		METHOD m_tftiyequ reportError (Ljava/lang/String;)V
			ARG 1 message
		METHOD m_velcxgzk run (Lnet/minecraft/unmapped/C_wneopios;Lnet/minecraft/unmapped/C_krlbnnep;)I
			COMMENT Handles a new case in {@link CommandFunctionManager#execute(CommandFunction,
			COMMENT ServerCommandSource, CommandFunctionManager.Tracer)}.
			COMMENT
			COMMENT @return a value for the command result
			ARG 1 function
				COMMENT the function
			ARG 2 source
				COMMENT the command source
		METHOD m_voxhopuz recursiveRun (Lnet/minecraft/unmapped/C_wneopios;Lnet/minecraft/unmapped/C_krlbnnep;)V
			COMMENT Handles a recursive case in {@link CommandFunctionManager#execute(CommandFunction,
			COMMENT ServerCommandSource, CommandFunctionManager.Tracer)}.
			COMMENT
			COMMENT <p>This effectively swaps an entry with a command element with {@code /function}
			COMMENT command at the head of the deque with another entry with a function element
			COMMENT containing the actual command elemenets referenced in that function.
			ARG 1 function
				COMMENT the function
			ARG 2 source
				COMMENT the command source
	CLASS C_ybrmmeqa Tracer
		COMMENT A tree-visitor-like tracer, useful for gaining insights on function execution.
		METHOD m_jniirocp traceError (ILjava/lang/String;)V
			ARG 1 depth
			ARG 2 message
		METHOD m_pupmwvll traceFunctionCall (ILnet/minecraft/unmapped/C_acfwypcn;I)V
			ARG 1 depth
			ARG 2 function
			ARG 3 size
		METHOD m_qekrpuwq traceCommandEnd (ILjava/lang/String;I)V
			ARG 1 depth
			ARG 2 command
			ARG 3 result
		METHOD m_tgsmtfkz traceCommandStart (ILjava/lang/String;)V
			ARG 1 depth
			ARG 2 command
	CLASS C_yitvvgvb Entry
		FIELD f_eeozvcah depth I
		FIELD f_oskuwcil source Lnet/minecraft/unmapped/C_krlbnnep;
		FIELD f_phovfutn element Lnet/minecraft/unmapped/C_wneopios$C_xpfqzgyu;
		METHOD <init> (Lnet/minecraft/unmapped/C_krlbnnep;ILnet/minecraft/unmapped/C_wneopios$C_xpfqzgyu;)V
			ARG 1 source
			ARG 2 depth
			ARG 3 element
		METHOD m_ygzwjqsf execute (Lnet/minecraft/unmapped/C_wnkocwbn;Ljava/util/Deque;ILnet/minecraft/unmapped/C_wnkocwbn$C_ybrmmeqa;)V
			ARG 1 manager
			ARG 2 entries
			ARG 3 maxChainLength
			ARG 4 tracer
