CLASS net/minecraft/unmapped/C_nbwcoknw net/minecraft/server/function/CommandFunctionManager
	COMMENT The command function manager implements execution of functions, like that from
	COMMENT the {@code function} command.
	FIELD f_cphekqnd LOAD_TAG_ID Lnet/minecraft/unmapped/C_ncpywfca;
	FIELD f_hiegggtl justLoaded Z
		COMMENT Whether this command function manager has just {@linkplain #load(FunctionLoader)
		COMMENT loaded} and should run all functions in the {@code minecraft:load} function tag.
	FIELD f_ikwppilw loader Lnet/minecraft/unmapped/C_coevuhwv;
		COMMENT The source of functions for this command function manager.
	FIELD f_quauqxob server Lnet/minecraft/server/MinecraftServer;
	FIELD f_sexoihzb tickFunctions Ljava/util/List;
		COMMENT A list of {@code minecraft:tick} tag functions to run on every tick. Set up on
		COMMENT load, this is more efficient than polling the tag from the {@link #loader}
		COMMENT every tick.
	FIELD f_ywindruf TICK_TAG_ID Lnet/minecraft/unmapped/C_ncpywfca;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/unmapped/C_coevuhwv;)V
		ARG 1 server
		ARG 2 loader
	METHOD m_abtzokuk getFunction (Lnet/minecraft/unmapped/C_ncpywfca;)Ljava/util/Optional;
		ARG 1 id
	METHOD m_azqjpjbq getDispatcher ()Lcom/mojang/brigadier/CommandDispatcher;
	METHOD m_fholwbwd getAllFunctions ()Ljava/lang/Iterable;
	METHOD m_flzhjpiz load (Lnet/minecraft/unmapped/C_coevuhwv;)V
		ARG 1 loader
	METHOD m_iockbwxf getScheduledCommandSource ()Lnet/minecraft/unmapped/C_pennblrk;
		COMMENT {@return the command source to execute scheduled functions} Scheduled functions
		COMMENT are those from the {@code /schedule} command and those from the {@code
		COMMENT minecraft:tick} tag.
		COMMENT
		COMMENT <p>This command source {@linkplain ServerCommandSource#hasPermission(int)
		COMMENT has permission level 2} and is {@linkplain ServerCommandSource#withSilent()
		COMMENT silent} compared to the server's {@linkplain MinecraftServer#getCommandSource()
		COMMENT command source}.
	METHOD m_jaakzfuu setFunctions (Lnet/minecraft/unmapped/C_coevuhwv;)V
		COMMENT Sets the functions that this command function manager will use in executions.
		ARG 1 loader
			COMMENT the new loader functions will be taken from
	METHOD m_kchskzih tick ()V
	METHOD m_mkchebgo getFunctionTags ()Ljava/lang/Iterable;
	METHOD m_stsralpj executeAll (Ljava/util/Collection;Lnet/minecraft/unmapped/C_ncpywfca;)V
		ARG 1 functions
		ARG 2 label
	METHOD m_wcucalqh getTag (Lnet/minecraft/unmapped/C_ncpywfca;)Ljava/util/Collection;
		ARG 1 id
