CLASS net/minecraft/unmapped/C_coevuhwv net/minecraft/server/function/FunctionLoader
	COMMENT The function loader holds the functions and function tags for a {@link
	COMMENT CommandFunctionManager} to use. In the reloads, it loads the tags in one
	COMMENT completable future and each function in a completable future for all functions.
	COMMENT
	COMMENT <p>The functions are stored in {@code .mcfunction} files; each line is one
	COMMENT Minecraft command, with blank lines and contents starting with a trailing hash
	COMMENT {@code #} sign ignored.
	COMMENT
	COMMENT <p>The function tags are ordered, unlike other tags. Each function's order in
	COMMENT the collection of functions from the tag is determined by the order it is listed
	COMMENT in the JSON files; if it appears multiple times through tag nesting, only its
	COMMENT first appearance will be considered.
	COMMENT
	COMMENT @see CommandFunctionManager
	FIELD f_anihhgdl commandDispatcher Lcom/mojang/brigadier/CommandDispatcher;
	FIELD f_dwlynspj tagLoader Lnet/minecraft/unmapped/C_loluvnda;
	FIELD f_gvdhfneh level I
	FIELD f_jqaopjny functions Ljava/util/Map;
	FIELD f_kgatnnki LOGGER Lorg/slf4j/Logger;
	FIELD f_rxucpiom tags Ljava/util/Map;
	FIELD f_tbjssylq FUNCTION_NAMESPACE Lnet/minecraft/unmapped/C_iiomeaxy;
	METHOD <init> (ILcom/mojang/brigadier/CommandDispatcher;)V
		ARG 1 level
		ARG 2 commandDispatcher
	METHOD m_hzqomwfs getFunctionTags ()Ljava/lang/Iterable;
	METHOD m_kljdlogb (Lcom/google/common/collect/ImmutableMap$Builder;Lnet/minecraft/unmapped/C_ncpywfca;Ljava/util/concurrent/CompletableFuture;)V
		ARG 1 functionId
		ARG 2 future
	METHOD m_neqnjxso get (Lnet/minecraft/unmapped/C_ncpywfca;)Ljava/util/Optional;
		ARG 1 id
	METHOD m_qdapizuv getTagOrEmpty (Lnet/minecraft/unmapped/C_ncpywfca;)Ljava/util/Collection;
		ARG 1 id
	METHOD m_qsquqczg readLines (Lnet/minecraft/unmapped/C_tuynegco;)Ljava/util/List;
		ARG 0 resource
	METHOD m_rrbofibi (Lnet/minecraft/unmapped/C_ncpywfca;Lcom/google/common/collect/ImmutableMap$Builder;Lnet/minecraft/unmapped/C_soipoenw;Ljava/lang/Throwable;)Ljava/lang/Object;
		ARG 2 function
		ARG 3 error
	METHOD m_sdqrcnfv (Ljava/util/concurrent/Executor;Ljava/util/Map;)Ljava/util/concurrent/CompletionStage;
		ARG 2 resources
	METHOD m_wsiyjpuk getFunctions ()Ljava/util/Map;
	METHOD m_xhpftbty (Ljava/util/Map;Ljava/lang/Void;Ljava/lang/Throwable;)Ljava/util/Map;
		ARG 2 error
