CLASS net/minecraft/unmapped/C_vwhuveoc net/minecraft/server/function/FunctionLoader
	COMMENT The function loader holds the functions and function tags for a {@link
	COMMENT CommandFunctionManager} to use. In the reloads, it loads the tags in one
	COMMENT completable future and each function in a completable future for all functions.
	COMMENT
	COMMENT <p>The functions are stored in {@code .mcfunction} files; each line is one
	COMMENT Minecraft command, with blank lines and contents starting with a trailing hash
	COMMENT {@code #} sign ignored.
	COMMENT
	COMMENT <p>The function tags are ordered, unlike other tags. Each function's order in
	COMMENT the collection of functions from the tag is determined by the order it is listed
	COMMENT in the JSON files; if it appears multiple times through tag nesting, only its
	COMMENT first appearance will be considered.
	COMMENT
	COMMENT @see CommandFunctionManager
	FIELD f_iknntagk LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_dckexdsu PATH_PREFIX_LENGTH I
	FIELD f_vxnjtdwi EXTENSION_LENGTH I
	FIELD f_ynjpoaqj functions Ljava/util/Map;
	FIELD f_jpsnylwd tagLoader Lnet/minecraft/unmapped/C_adnvulol;
	FIELD f_henfhdvg level I
	FIELD f_ldghhina commandDispatcher Lcom/mojang/brigadier/CommandDispatcher;
	FIELD f_moipcuxr tags Lnet/minecraft/unmapped/C_iftcfuru;
	FIELD f_dcdeipnk EXTENSION Ljava/lang/String;
	METHOD <init> (ILcom/mojang/brigadier/CommandDispatcher;)V
		ARG 1 level
		ARG 2 commandDispatcher
	METHOD m_kupjyisw getFunctions ()Ljava/util/Map;
	METHOD m_ibifobrr (Lnet/minecraft/unmapped/C_fsaprnmt;Ljava/util/concurrent/Executor;Ljava/util/Collection;)Ljava/util/concurrent/CompletionStage;
		ARG 3 ids
	METHOD m_gzcquqsq readLines (Lnet/minecraft/unmapped/C_fsaprnmt;Lnet/minecraft/unmapped/C_acfwypcn;)Ljava/util/List;
		ARG 0 resourceManager
		ARG 1 id
	METHOD m_dpmgkngi (Lcom/google/common/collect/ImmutableMap$Builder;Lnet/minecraft/unmapped/C_acfwypcn;Ljava/util/concurrent/CompletableFuture;)V
		ARG 1 id
		ARG 2 functionFuture
	METHOD m_wdvtqwkq (Lcom/mojang/datafixers/util/Pair;)V
		ARG 1 intermediate
	METHOD m_ouoeatnu (Ljava/lang/String;)Z
		ARG 0 path
	METHOD m_vfncrqds (Ljava/util/Map;Ljava/lang/Void;Ljava/lang/Throwable;)Ljava/util/Map;
		ARG 1 unused
		ARG 2 ex
	METHOD m_osxjnqen get (Lnet/minecraft/unmapped/C_acfwypcn;)Ljava/util/Optional;
		ARG 1 id
	METHOD m_bgoldjlk (Lnet/minecraft/unmapped/C_acfwypcn;Lcom/google/common/collect/ImmutableMap$Builder;Lnet/minecraft/unmapped/C_wneopios;Ljava/lang/Throwable;)Ljava/lang/Object;
		ARG 2 function
		ARG 3 ex
	METHOD m_vklwxfst getTags ()Lnet/minecraft/unmapped/C_iftcfuru;
	METHOD m_vuzipadq getTagOrEmpty (Lnet/minecraft/unmapped/C_acfwypcn;)Lnet/minecraft/unmapped/C_vxhkekom;
		ARG 1 id