CLASS net/minecraft/unmapped/C_rvhuchxn net/minecraft/client/gui/screen/ingame/AbstractInventoryScreen
	FIELD f_rpmbtnzh drawStatusEffects Z
	METHOD m_eehestzr drawStatusEffectSprites (Lnet/minecraft/unmapped/C_dvxszsnc;IILjava/lang/Iterable;)V
		ARG 1 matrices
		ARG 2 x
		ARG 3 height
		ARG 4 statusEffects
	METHOD m_qpcgpbxs drawStatusEffectBackgrounds (Lnet/minecraft/unmapped/C_dvxszsnc;IILjava/lang/Iterable;)V
		ARG 1 matrices
		ARG 2 x
		ARG 3 height
		ARG 4 statusEffects
	METHOD m_rituxdij drawStatusEffects (Lnet/minecraft/unmapped/C_dvxszsnc;)V
		ARG 1 matrices
	METHOD m_rymlxfdu drawStatusEffectDescriptions (Lnet/minecraft/unmapped/C_dvxszsnc;IILjava/lang/Iterable;)V
		ARG 1 matrices
		ARG 2 x
		ARG 3 height
		ARG 4 statusEffects
	METHOD m_wckcswqg applyStatusEffectOffset ()V
