CLASS net/minecraft/unmapped/C_nxhcuhvr net/minecraft/client/gui/screen/ingame/AbstractInventoryScreen
	FIELD f_hzntbmpr drawStatusEffects Z
	METHOD m_gqwsckcw applyStatusEffectOffset ()V
	METHOD m_jidxutir drawStatusEffects (Lnet/minecraft/unmapped/C_cnszsxvd;)V
		ARG 1 matrices
	METHOD m_rztsehee drawStatusEffectSprites (Lnet/minecraft/unmapped/C_cnszsxvd;IILjava/lang/Iterable;)V
		ARG 1 matrices
		ARG 2 x
		ARG 3 height
		ARG 4 statusEffects
	METHOD m_sxbpgcpq drawStatusEffectBackgrounds (Lnet/minecraft/unmapped/C_cnszsxvd;IILjava/lang/Iterable;)V
		ARG 1 matrices
		ARG 2 x
		ARG 3 height
		ARG 4 statusEffects
	METHOD m_udfxlmyr drawStatusEffectDescriptions (Lnet/minecraft/unmapped/C_cnszsxvd;IILjava/lang/Iterable;)V
		ARG 1 matrices
		ARG 2 x
		ARG 3 height
		ARG 4 statusEffects
