CLASS net/minecraft/unmapped/C_hvozqtyu net/minecraft/client/gui/screen/ingame/CreativeInventoryScreen
	FIELD f_azeghyur TAB_HEIGHT I
	FIELD f_bgjvloih TAB_WIDTH I
	FIELD f_dedjljjs ROWS_COUNT I
	FIELD f_eumowbyb SCROLLBAR_WIDTH I
	FIELD f_fhdscrnc scrollPosition F
	FIELD f_fqbnezqa searchResultTags Ljava/util/Set;
	FIELD f_fvxwoenl deleteItemSlot Lnet/minecraft/unmapped/C_nhvqfffd;
	FIELD f_hwnlopma lastClickOutsideBounds Z
	FIELD f_icnzgvuz selectedTab I
	FIELD f_jgrbhdbj WHITE I
	FIELD f_jqczvljr searchBox Lnet/minecraft/unmapped/C_vopzcnhf;
	FIELD f_kalhyzad listener Lnet/minecraft/unmapped/C_vfzqxqhy;
	FIELD f_kelahbas CUSTOM_CREATIVE_LOCK_KEY Ljava/lang/String;
	FIELD f_lahyjplc TAB_TEXTURE_PREFIX Ljava/lang/String;
	FIELD f_muhjitup INVENTORY Lnet/minecraft/unmapped/C_rsloiwzx;
	FIELD f_togqjfjq TEXTURE Lnet/minecraft/unmapped/C_ncpywfca;
	FIELD f_vakzeihy slots Ljava/util/List;
	FIELD f_vuiibygp SCROLLBAR_HEIGHT I
	FIELD f_xbocbuec COLUMNS_COUNT I
	FIELD f_xgiexksw ignoreTypedCharacter Z
	FIELD f_ymquiqem DELETE_ITEM_SLOT_TEXT Lnet/minecraft/unmapped/C_rdaqiwdt;
	FIELD f_yvjhozmz scrolling Z
	METHOD <init> (Lnet/minecraft/unmapped/C_jzrpycqo;)V
		ARG 1 player
	METHOD m_ansdiarz hasScrollbar ()Z
	METHOD m_bnstafyz isCreativeInventorySlot (Lnet/minecraft/unmapped/C_nhvqfffd;)Z
		ARG 1 slot
	METHOD m_bsluqeoy onHotbarKeyPress (Lnet/minecraft/unmapped/C_ayfeobid;IZZ)V
		ARG 0 client
		ARG 1 index
		ARG 2 restore
		ARG 3 save
	METHOD m_dxqcfftk renderTabTooltipIfHovered (Lnet/minecraft/unmapped/C_cnszsxvd;Lnet/minecraft/unmapped/C_lnokcayd;II)Z
		ARG 1 matrices
		ARG 2 group
		ARG 3 mouseX
		ARG 4 mouseY
	METHOD m_fvrwtwop search ()V
	METHOD m_hasgvbjj (Ljava/lang/String;Lnet/minecraft/unmapped/C_ncpywfca;)Z
		ARG 1 id
	METHOD m_jaknfdet renderTabIcon (Lnet/minecraft/unmapped/C_cnszsxvd;Lnet/minecraft/unmapped/C_lnokcayd;)V
		ARG 1 matrices
		ARG 2 group
	METHOD m_ljbdfjkn getSelectedTab ()I
	METHOD m_pftdpphq isClickInTab (Lnet/minecraft/unmapped/C_lnokcayd;DD)Z
		ARG 1 group
		ARG 2 mouseX
		ARG 4 mouseY
	METHOD m_qiptezxl (Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/unmapped/C_ncpywfca;)Z
		ARG 2 id
	METHOD m_tikdeeqr isClickInScrollbar (DD)Z
		ARG 1 mouseX
		ARG 3 mouseY
	METHOD m_vsbvzdql setSelectedTab (Lnet/minecraft/unmapped/C_lnokcayd;)V
		ARG 1 group
	METHOD m_yjlvippo searchForTags (Ljava/lang/String;)V
		ARG 1 id
	CLASS C_gllrhxly CreativeScreenHandler
		FIELD f_kruqbfoi parent Lnet/minecraft/unmapped/C_mkrkudpa;
		FIELD f_sohaimps itemList Lnet/minecraft/unmapped/C_rnrfftze;
		METHOD <init> (Lnet/minecraft/unmapped/C_jzrpycqo;)V
			ARG 1 player
		METHOD m_whbnqoam scrollItems (F)V
			ARG 1 position
		METHOD m_zyqznlqb shouldShowScrollbar ()Z
	CLASS C_lpvzurea CreativeSlot
		FIELD f_idzflbuj slot Lnet/minecraft/unmapped/C_nhvqfffd;
		METHOD <init> (Lnet/minecraft/unmapped/C_nhvqfffd;III)V
			ARG 1 slot
			ARG 2 invSlot
			ARG 3 x
			ARG 4 y
	CLASS C_niitqbdr LockableSlot
