CLASS net/minecraft/unmapped/C_rycrviwg net/minecraft/client/gui/screen/ingame/HandledScreen
	FIELD f_lzbhifyy titleX I
	FIELD f_vvvsjwgn titleY I
	FIELD f_qvbrzbfj playerInventoryTitleX I
	FIELD f_vvhmygsh playerInventoryTitleY I
	FIELD f_tdsphevf x I
	FIELD f_hacercqt touchDragSlotStart Lnet/minecraft/unmapped/C_dfffqvhn;
	FIELD f_jnizcpxw heldButtonCode I
	FIELD f_cjmdjfxe backgroundHeight I
	FIELD f_mepoiobe touchHoveredSlot Lnet/minecraft/unmapped/C_dfffqvhn;
	FIELD f_ptgkdzim touchDropTimer J
	FIELD f_xhqwyrfk touchDragStack Lnet/minecraft/unmapped/C_kywxadds;
	FIELD f_ioguofbg doubleClicking Z
	FIELD f_xfqpugos touchDropX I
	FIELD f_naasoujw touchDropReturningStack Lnet/minecraft/unmapped/C_kywxadds;
	FIELD f_jpinjgch lastClickedButton I
	FIELD f_xmyuzsdq focusedSlot Lnet/minecraft/unmapped/C_dfffqvhn;
	FIELD f_ttbfdhhb lastButtonClickTime J
	FIELD f_qtdguahh touchIsRightClickDrag Z
	FIELD f_nhlxkral heldButtonType I
	FIELD f_upxbigzk quickMovingStack Lnet/minecraft/unmapped/C_kywxadds;
	FIELD f_xmgnlznn backgroundWidth I
	FIELD f_ytkqbkzo cursorDragSlots Ljava/util/Set;
	FIELD f_hbywymdt cursorDragging Z
	FIELD f_xhywygnu touchDropTime J
	FIELD f_xaipqhno touchDropY I
	FIELD f_scuvkdcf handler Lnet/minecraft/unmapped/C_apdukrkm;
	FIELD f_qflojaah cancelNextRelease Z
	FIELD f_lvlnvsoc lastClickedSlot Lnet/minecraft/unmapped/C_dfffqvhn;
	FIELD f_jmwbcpid y I
	FIELD f_efhumvef BACKGROUND_TEXTURE Lnet/minecraft/unmapped/C_acfwypcn;
	FIELD f_qjbxvcfi touchDropOriginSlot Lnet/minecraft/unmapped/C_dfffqvhn;
	FIELD f_rtypphxz draggedStackRemainder I
	FIELD f_fmkgbiym playerInventoryTitle Lnet/minecraft/unmapped/C_tdwiqadr;
	FIELD f_uhuksosd DOUBLE_CLICK_TIMEOUT I
	METHOD <init> (Lnet/minecraft/unmapped/C_apdukrkm;Lnet/minecraft/unmapped/C_mrcoqzxs;Lnet/minecraft/unmapped/C_tdwiqadr;)V
		ARG 1 handler
		ARG 2 inventory
		ARG 3 title
	METHOD m_hnflwbpx isPointWithinBounds (IIIIDD)Z
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 height
		ARG 5 pointX
		ARG 7 pointY
	METHOD m_natxznfz calculateOffset ()V
	METHOD m_ltslrarg drawMouseoverTooltip (Lnet/minecraft/unmapped/C_dvxszsnc;II)V
		ARG 1 matrices
		ARG 2 x
		ARG 3 y
	METHOD m_tsftpmen isClickOutsideBounds (DDIII)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 left
		ARG 6 top
		ARG 7 button
	METHOD m_ioxklqde drawItem (Lnet/minecraft/unmapped/C_kywxadds;IILjava/lang/String;)V
		ARG 1 stack
		ARG 2 x
		ARG 3 y
		ARG 4 amountText
	METHOD m_rkgyvtyc onMouseClick (Lnet/minecraft/unmapped/C_dfffqvhn;IILnet/minecraft/unmapped/C_evueruiv;)V
		COMMENT @see net.minecraft.screen.ScreenHandler#onSlotClick(int, int, net.minecraft.screen.slot.SlotActionType, net.minecraft.entity.player.PlayerEntity)
		ARG 1 slot
		ARG 2 slotId
		ARG 3 button
		ARG 4 actionType
	METHOD m_kjupgela handleHotbarKeyPressed (II)Z
		ARG 1 keyCode
		ARG 2 scanCode
	METHOD m_unvwsoiz drawSlot (Lnet/minecraft/unmapped/C_dvxszsnc;Lnet/minecraft/unmapped/C_dfffqvhn;)V
		ARG 1 matrices
		ARG 2 slot
	METHOD m_bfgtayco getSlotAt (DD)Lnet/minecraft/unmapped/C_dfffqvhn;
		ARG 1 x
		ARG 3 y
	METHOD m_nunnxxwc isPointOverSlot (Lnet/minecraft/unmapped/C_dfffqvhn;DD)Z
		ARG 1 slot
		ARG 2 pointX
		ARG 4 pointY
	METHOD m_cronepyl drawForeground (Lnet/minecraft/unmapped/C_dvxszsnc;II)V
		ARG 1 matrices
		ARG 2 mouseX
		ARG 3 mouseY
	METHOD m_mlsjdslp drawBackground (Lnet/minecraft/unmapped/C_dvxszsnc;FII)V
		ARG 1 matrices
		ARG 2 delta
		ARG 3 mouseX
		ARG 4 mouseY
	METHOD m_ssvgoehl onMouseClick (I)V
		ARG 1 button
	METHOD m_nxiefnkl drawSlotHighlight (Lnet/minecraft/unmapped/C_dvxszsnc;III)V
		ARG 0 matrices
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_bdocxaxm handledScreenTick ()V