CLASS net/minecraft/unmapped/C_rycrviwg net/minecraft/client/gui/screen/ingame/HandledScreen
	FIELD f_cqmljuas backgroundHeight I
	FIELD f_divszbyv touchDragSlotStart Lnet/minecraft/unmapped/C_dfffqvhn;
	FIELD f_essaguew lastClickedSlot Lnet/minecraft/unmapped/C_dfffqvhn;
	FIELD f_exaxerzr cursorDragSlots Ljava/util/Set;
	FIELD f_htjumhul BACKGROUND_TEXTURE Lnet/minecraft/unmapped/C_acfwypcn;
	FIELD f_hvkciamf doubleClicking Z
	FIELD f_jpstpzyy quickMovingStack Lnet/minecraft/unmapped/C_kywxadds;
	FIELD f_jrjvmpjc touchDropOriginSlot Lnet/minecraft/unmapped/C_dfffqvhn;
	FIELD f_kelbqkvm lastButtonClickTime J
	FIELD f_kgrdoyoj focusedSlot Lnet/minecraft/unmapped/C_dfffqvhn;
	FIELD f_kshnyteg x I
	FIELD f_ktmysdil backgroundWidth I
	FIELD f_mcczxxds touchDropX I
	FIELD f_mvctztxp titleY I
	FIELD f_njaynqjc touchDropTimer J
	FIELD f_ociygneg playerInventoryTitle Lnet/minecraft/unmapped/C_tdwiqadr;
	FIELD f_pbdseumj lastClickedButton I
	FIELD f_pjkrzhie touchHoveredSlot Lnet/minecraft/unmapped/C_dfffqvhn;
	FIELD f_ronyhpvc touchDropY I
	FIELD f_rwcgmuuw handler Lnet/minecraft/unmapped/C_apdukrkm;
	FIELD f_sdlmkpnp draggedStackRemainder I
	FIELD f_sgnxkgel touchIsRightClickDrag Z
	FIELD f_sgxupgri y I
	FIELD f_sptrcnct heldButtonCode I
	FIELD f_uiepmplq playerInventoryTitleX I
	FIELD f_vdicwrkn playerInventoryTitleY I
	FIELD f_vjcwyyhp touchDropTime J
	FIELD f_vlyoomow touchDragStack Lnet/minecraft/unmapped/C_kywxadds;
	FIELD f_wciuywwj titleX I
	FIELD f_wxfuhofs cancelNextRelease Z
	FIELD f_xumeymem cursorDragging Z
	FIELD f_zdhloubl DOUBLE_CLICK_TIMEOUT I
	FIELD f_zldwdxqz touchDropReturningStack Lnet/minecraft/unmapped/C_kywxadds;
	FIELD f_zxeqjrnl heldButtonType I
	METHOD <init> (Lnet/minecraft/unmapped/C_apdukrkm;Lnet/minecraft/unmapped/C_mrcoqzxs;Lnet/minecraft/unmapped/C_tdwiqadr;)V
		ARG 1 handler
		ARG 2 inventory
		ARG 3 title
	METHOD m_bdheznzr calculateOffset ()V
	METHOD m_cdferals getSlotAt (DD)Lnet/minecraft/unmapped/C_dfffqvhn;
		ARG 1 x
		ARG 3 y
	METHOD m_echympid drawItem (Lnet/minecraft/unmapped/C_kywxadds;IILjava/lang/String;)V
		ARG 1 stack
		ARG 2 x
		ARG 3 y
		ARG 4 amountText
	METHOD m_iezwbnwi drawForeground (Lnet/minecraft/unmapped/C_dvxszsnc;II)V
		ARG 1 matrices
		ARG 2 mouseX
		ARG 3 mouseY
	METHOD m_lawkndgf handledScreenTick ()V
	METHOD m_nbezyciu drawBackground (Lnet/minecraft/unmapped/C_dvxszsnc;FII)V
		ARG 1 matrices
		ARG 2 delta
		ARG 3 mouseX
		ARG 4 mouseY
	METHOD m_pbqzbndz isClickOutsideBounds (DDIII)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 left
		ARG 6 top
		ARG 7 button
	METHOD m_qjgtehlu drawSlot (Lnet/minecraft/unmapped/C_dvxszsnc;Lnet/minecraft/unmapped/C_dfffqvhn;)V
		ARG 1 matrices
		ARG 2 slot
	METHOD m_svjwmuhu drawSlotHighlight (Lnet/minecraft/unmapped/C_dvxszsnc;III)V
		ARG 0 matrices
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_sxryzgdm onMouseClick (Lnet/minecraft/unmapped/C_dfffqvhn;IILnet/minecraft/unmapped/C_evueruiv;)V
		COMMENT @see net.minecraft.screen.ScreenHandler#onSlotClick(int, int, net.minecraft.screen.slot.SlotActionType, net.minecraft.entity.player.PlayerEntity)
		ARG 1 slot
		ARG 2 slotId
		ARG 3 button
		ARG 4 actionType
	METHOD m_truxhozt drawMouseoverTooltip (Lnet/minecraft/unmapped/C_dvxszsnc;II)V
		ARG 1 matrices
		ARG 2 x
		ARG 3 y
	METHOD m_wiytymfr handleHotbarKeyPressed (II)Z
		ARG 1 keyCode
		ARG 2 scanCode
	METHOD m_yiiynmpf onMouseClick (I)V
		ARG 1 button
	METHOD m_yjmixgjc isPointWithinBounds (IIIIDD)Z
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 height
		ARG 5 pointX
		ARG 7 pointY
	METHOD m_yjmixgjc isPointOverSlot (Lnet/minecraft/unmapped/C_dfffqvhn;DD)Z
		ARG 1 slot
		ARG 2 pointX
		ARG 4 pointY
