CLASS net/minecraft/unmapped/C_qzsaefds net/minecraft/client/gui/screen/ingame/LoomScreen
	FIELD f_cntjicjy scrollbarClicked Z
	FIELD f_gfmynevz TEXTURE Lnet/minecraft/unmapped/C_acfwypcn;
	FIELD f_ghkcpiet SCROLLBAR_WIDTH I
	FIELD f_imqhvuxk SCROLLBAR_AREA_HEIGHT I
	FIELD f_ivibwqaw PATTERN_ENTRY_SIZE I
	FIELD f_kvttsomc scrollPosition F
	FIELD f_mjpbicpu PATTERN_LIST_OFFSET_Y I
	FIELD f_mrwgupbd pattern Lnet/minecraft/unmapped/C_kywxadds;
	FIELD f_nklmqxig bannerField Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_oeufqldh firstPatternButtonId I
	FIELD f_ohtwzqut canApplyDyePattern Z
	FIELD f_pgeuxlon dye Lnet/minecraft/unmapped/C_kywxadds;
	FIELD f_rydbtamh PATTERN_LIST_ROWS I
	FIELD f_sxptizja banner Lnet/minecraft/unmapped/C_kywxadds;
	FIELD f_sxxyeivh canApplySpecialPattern Z
	FIELD f_sycojflp PATTERN_BUTTON_ROW_COUNT I
	FIELD f_tokcrnnt hasTooManyPatterns Z
	FIELD f_vzyzswak PATTERN_LIST_COLUMNS I
	FIELD f_xlkilfed SCROLLBAR_HEIGHT I
	FIELD f_yaimodvi PATTERN_LIST_OFFSET_X I
	FIELD f_ydqutuxp bannerPatterns Ljava/util/List;
	METHOD <init> (Lnet/minecraft/unmapped/C_pbbutrfe;Lnet/minecraft/unmapped/C_mrcoqzxs;Lnet/minecraft/unmapped/C_tdwiqadr;)V
		ARG 1 handler
		ARG 2 inventory
		ARG 3 title
	METHOD m_sybotkmv onInventoryChanged ()V
	METHOD m_vuitcrhb drawBanner (III)V
		ARG 1 pattern
		ARG 2 x
		ARG 3 y
