CLASS net/minecraft/unmapped/C_qzsaefds net/minecraft/client/gui/screen/ingame/LoomScreen
	FIELD f_clqvvyjl PATTERN_LIST_OFFSET_Y I
	FIELD f_ebcgkimo scrollPosition F
	FIELD f_hbbilkov canApplySpecialPattern Z
	FIELD f_jjrxdrwt canApplyDyePattern Z
	FIELD f_kftuuoml SCROLLBAR_AREA_HEIGHT I
	FIELD f_kfxhasjz TEXTURE Lnet/minecraft/unmapped/C_acfwypcn;
	FIELD f_nagsohhe PATTERN_LIST_OFFSET_X I
	FIELD f_otbukllm firstPatternButtonId I
	FIELD f_qfgjnxvk bannerPatterns Ljava/util/List;
	FIELD f_qldsvhpq SCROLLBAR_WIDTH I
	FIELD f_qwwcalyt banner Lnet/minecraft/unmapped/C_kywxadds;
	FIELD f_smpzjxnc SCROLLBAR_HEIGHT I
	FIELD f_sumpxgge hasTooManyPatterns Z
	FIELD f_txnvtiuf PATTERN_LIST_ROWS I
	FIELD f_uqtjyuat bannerField Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_vxdhclxn scrollbarClicked Z
	FIELD f_wmgewltf PATTERN_ENTRY_SIZE I
	FIELD f_wwflmjxg dye Lnet/minecraft/unmapped/C_kywxadds;
	FIELD f_yklxydfz pattern Lnet/minecraft/unmapped/C_kywxadds;
	FIELD f_ytwrofsv PATTERN_BUTTON_ROW_COUNT I
	FIELD f_ztpntrnh PATTERN_LIST_COLUMNS I
	METHOD <init> (Lnet/minecraft/unmapped/C_pbbutrfe;Lnet/minecraft/unmapped/C_mrcoqzxs;Lnet/minecraft/unmapped/C_tdwiqadr;)V
		ARG 1 handler
		ARG 2 inventory
		ARG 3 title
	METHOD m_qopcmzcr drawBanner (III)V
		ARG 1 pattern
		ARG 2 x
		ARG 3 y
	METHOD m_yhpwagoo onInventoryChanged ()V
