CLASS net/minecraft/unmapped/C_sdfeaszq net/minecraft/client/gui/screen/ingame/LoomScreen
	FIELD f_cnxjzpms SCROLLBAR_HEIGHT I
	FIELD f_eggxpmus hasTooManyPatterns Z
	FIELD f_ehhosgan PATTERN_LIST_OFFSET_X I
	FIELD f_ftlwegmw PATTERN_ENTRY_SIZE I
	FIELD f_fuitvnxt PATTERN_LIST_ROWS I
	FIELD f_gxjmlfww dye Lnet/minecraft/unmapped/C_sddaxwyk;
	FIELD f_hnrtnptz PATTERN_LIST_COLUMNS I
	FIELD f_kvxnjgfq bannerPatterns Ljava/util/List;
	FIELD f_ljyvvqlc PATTERN_LIST_OFFSET_Y I
	FIELD f_lmouutfk SCROLLBAR_AREA_HEIGHT I
	FIELD f_nxlchdxv scrollbarClicked Z
	FIELD f_omikgcbe scrollPosition F
	FIELD f_qphvsdlq SCROLLBAR_WIDTH I
	FIELD f_tauyjtqu bannerField Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_twrdxrjj canApplyDyePattern Z
	FIELD f_tylacwwq banner Lnet/minecraft/unmapped/C_sddaxwyk;
	FIELD f_vkncvgea startRow I
	FIELD f_zfdyxlky pattern Lnet/minecraft/unmapped/C_sddaxwyk;
	FIELD f_zjsahxfk TEXTURE Lnet/minecraft/unmapped/C_ncpywfca;
	METHOD <init> (Lnet/minecraft/unmapped/C_efrtubbp;Lnet/minecraft/unmapped/C_sxzqocrm;Lnet/minecraft/unmapped/C_rdaqiwdt;)V
		ARG 1 handler
		ARG 2 inventory
		ARG 3 title
	METHOD m_oogawphy onInventoryChanged ()V
	METHOD m_pganojfo getRows ()I
	METHOD m_rczmcpoq drawBanner (Lnet/minecraft/unmapped/C_cjzoxshv;II)V
		ARG 1 pattern
		ARG 2 x
		ARG 3 y
