CLASS net/minecraft/unmapped/C_cllzahld net/minecraft/client/gui/screen/ingame/StonecutterScreen
	FIELD f_bhclgdik SCROLLBAR_WIDTH I
	FIELD f_cdjplsfp RECIPE_LIST_OFFSET_X I
	FIELD f_cyyxjmut SCROLLBAR_HEIGHT I
	FIELD f_egdlcvaj TEXTURE Lnet/minecraft/unmapped/C_ncpywfca;
	FIELD f_epctdckr RECIPE_LIST_ROWS I
	FIELD f_etwaaqdi canCraft Z
	FIELD f_ljagzkaf RECIPE_ENTRY_HEIGHT I
	FIELD f_mphsvsir mouseClicked Z
	FIELD f_mpytnbpl RECIPE_LIST_OFFSET_Y I
	FIELD f_rlqwujib scrollOffset I
	FIELD f_uopiyxzs RECIPE_LIST_COLUMNS I
	FIELD f_yncrlmdy RECIPE_ENTRY_WIDTH I
	FIELD f_zjuddauo scrollAmount F
	FIELD f_zkoldhwb SCROLLBAR_AREA_HEIGHT I
	METHOD <init> (Lnet/minecraft/unmapped/C_lrxlhaop;Lnet/minecraft/unmapped/C_sxzqocrm;Lnet/minecraft/unmapped/C_rdaqiwdt;)V
		ARG 1 handler
		ARG 2 inventory
		ARG 3 title
	METHOD m_dnicglpi getMaxScroll ()I
	METHOD m_nklhkdan renderRecipeBackground (Lnet/minecraft/unmapped/C_cnszsxvd;IIIII)V
		ARG 1 matrices
		ARG 2 mouseX
		ARG 3 mouseY
		ARG 4 x
		ARG 5 y
		ARG 6 scrollOffset
	METHOD m_rqpndkhn onInventoryChange ()V
	METHOD m_wdwejpmy shouldScroll ()Z
