CLASS net/minecraft/unmapped/C_dlhazllc net/minecraft/client/gui/screen/ingame/StonecutterScreen
	FIELD f_aomtwlxd RECIPE_LIST_OFFSET_X I
	FIELD f_cntjicjy mouseClicked Z
	FIELD f_gfmynevz TEXTURE Lnet/minecraft/unmapped/C_acfwypcn;
	FIELD f_ghkcpiet SCROLLBAR_WIDTH I
	FIELD f_gruuarmx RECIPE_LIST_ROWS I
	FIELD f_ifxhcpru RECIPE_ENTRY_HEIGHT I
	FIELD f_imqhvuxk SCROLLBAR_AREA_HEIGHT I
	FIELD f_kvttsomc scrollAmount F
	FIELD f_mghfyymz RECIPE_LIST_OFFSET_Y I
	FIELD f_oeufqldh scrollOffset I
	FIELD f_vazgnoxd canCraft Z
	FIELD f_xlkilfed SCROLLBAR_HEIGHT I
	FIELD f_yinhuhvl RECIPE_ENTRY_WIDTH I
	FIELD f_zzfdcpfy RECIPE_LIST_COLUMNS I
	METHOD <init> (Lnet/minecraft/unmapped/C_poahlxrl;Lnet/minecraft/unmapped/C_mrcoqzxs;Lnet/minecraft/unmapped/C_tdwiqadr;)V
		ARG 1 handler
		ARG 2 inventory
		ARG 3 title
	METHOD m_gjhnbkeh shouldScroll ()Z
	METHOD m_ifizvdyv renderRecipeBackground (Lnet/minecraft/unmapped/C_dvxszsnc;IIIII)V
		ARG 1 matrices
		ARG 2 mouseX
		ARG 3 mouseY
		ARG 4 x
		ARG 5 y
		ARG 6 scrollOffset
	METHOD m_kskunoee getMaxScroll ()I
	METHOD m_nkdaglar renderRecipeIcons (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 scrollOffset
	METHOD m_sybotkmv onInventoryChange ()V
