CLASS net/minecraft/unmapped/C_dlhazllc net/minecraft/client/gui/screen/ingame/StonecutterScreen
	FIELD f_bijuwqlr scrollOffset I
	FIELD f_bwhdlokz SCROLLBAR_AREA_HEIGHT I
	FIELD f_fakzgajl RECIPE_ENTRY_HEIGHT I
	FIELD f_idqaawte canCraft Z
	FIELD f_javcldge TEXTURE Lnet/minecraft/unmapped/C_acfwypcn;
	FIELD f_kidglchb SCROLLBAR_WIDTH I
	FIELD f_lpbntypm RECIPE_LIST_OFFSET_Y I
	FIELD f_ouaddujz scrollAmount F
	FIELD f_pfslpjdc RECIPE_LIST_OFFSET_X I
	FIELD f_risvshpm mouseClicked Z
	FIELD f_rkcdtcpe RECIPE_LIST_ROWS I
	FIELD f_szxyipou RECIPE_LIST_COLUMNS I
	FIELD f_tumjxyyc SCROLLBAR_HEIGHT I
	FIELD f_ydmlrcny RECIPE_ENTRY_WIDTH I
	METHOD <init> (Lnet/minecraft/unmapped/C_poahlxrl;Lnet/minecraft/unmapped/C_mrcoqzxs;Lnet/minecraft/unmapped/C_tdwiqadr;)V
		ARG 1 handler
		ARG 2 inventory
		ARG 3 title
	METHOD m_iplgcind getMaxScroll ()I
	METHOD m_nadkhlkn renderRecipeBackground (Lnet/minecraft/unmapped/C_dvxszsnc;IIIII)V
		ARG 1 matrices
		ARG 2 mouseX
		ARG 3 mouseY
		ARG 4 x
		ARG 5 y
		ARG 6 scrollOffset
	METHOD m_nhkdnpqr onInventoryChange ()V
	METHOD m_tkgrqaal renderRecipeIcons (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 scrollOffset
	METHOD m_ympjewdw shouldScroll ()Z
