CLASS net/minecraft/unmapped/C_nsbycoiv net/minecraft/block/entity/vault/VaultServerData
	FIELD f_bzryaxno itemsToEject Ljava/util/List;
	FIELD f_gdjgafzz lastFailedInsert J
	FIELD f_pymjabqb stateUpdatingResumesAt J
	FIELD f_sngaxqvz KEY Ljava/lang/String;
	FIELD f_taqrjfhn rewardedPlayers Ljava/util/Set;
	FIELD f_xkrqkjsi totalEjectionsNeeded I
	FIELD f_ygjbyfsp MAX_REWARDED_PLAYERS I
	FIELD f_zbsyqpyj dirty Z
	METHOD <init> (Ljava/util/Set;JLjava/util/List;I)V
		ARG 1 rewardedPlayers
		ARG 4 itemsToEject
	METHOD m_berunhjy copy (Lnet/minecraft/unmapped/C_nsbycoiv;)V
		ARG 1 data
	METHOD m_bfphmijp (Lnet/minecraft/unmapped/C_nsbycoiv;)Ljava/util/List;
		ARG 0 data
	METHOD m_cklpjupn finishedEjecting ()V
	METHOD m_dvsjcliz setLastFailedInsert (J)V
		ARG 1 lastFailedInsert
	METHOD m_exoybmys getItemsToEject ()Ljava/util/List;
	METHOD m_ftzafxcc hasRewarded (Lnet/minecraft/unmapped/C_jzrpycqo;)Z
	METHOD m_hklwoidq getEjectionProgress ()F
	METHOD m_ilczptyg (Lnet/minecraft/unmapped/C_nsbycoiv;)Ljava/util/Set;
		ARG 0 data
	METHOD m_jkvzabvv getRewardedPlayers ()Ljava/util/Set;
	METHOD m_qxrhizbg setItemsToEject (Ljava/util/List;)V
		ARG 1 items
	METHOD m_rcabptrw getLastFailedInsert ()J
	METHOD m_rgnbkaxh removeNextItemToEject ()Lnet/minecraft/unmapped/C_sddaxwyk;
	METHOD m_tluakpxm pauseUpdatingUntil (J)V
		ARG 1 time
	METHOD m_usfuetff getStateUpdatingResumesAt ()J
	METHOD m_uttfywbv (Lnet/minecraft/unmapped/C_nsbycoiv;)Ljava/lang/Integer;
		ARG 0 data
	METHOD m_vptzlleh getNextTimeToEject ()Lnet/minecraft/unmapped/C_sddaxwyk;
	METHOD m_wryxeuot markDirty ()V
	METHOD m_ysqmopma rewardPlayer (Lnet/minecraft/unmapped/C_jzrpycqo;)V
	METHOD m_yuntwclu (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD m_zjcsyotz (Lnet/minecraft/unmapped/C_nsbycoiv;)Ljava/lang/Long;
		ARG 0 data
