CLASS net/minecraft/unmapped/C_fqoxlcti net/minecraft/world/chunk/light/ChunkSkyLightProvider
	FIELD f_dwdezbvz mutablePos Lnet/minecraft/unmapped/C_hynzadkk$C_egqitdjk;
	FIELD f_mvchqxqp REMOVE_SKY_SOURCE_ENTRY J
	FIELD f_nbkotqzz ADD_SKY_SOURCE_ENTRY J
	FIELD f_odjczdqr REMOVE_TOP_SKY_SOURCE_ENTRY J
	FIELD f_ssjyfvhw emptyChunkSources Lnet/minecraft/unmapped/C_molcobnw;
	METHOD <init> (Lnet/minecraft/unmapped/C_jhssvvvy;)V
		ARG 1 chunkProvider
	METHOD <init> (Lnet/minecraft/unmapped/C_jhssvvvy;Lnet/minecraft/unmapped/C_rlaljihp;)V
		ARG 1 chunkProvider
		ARG 2 lightStorage
	METHOD m_kauqwoam addSourcesAbove (IIII)V
		ARG 1 chunkX
		ARG 2 chunkZ
		ARG 3 maxY
		ARG 4 minSectionY
	METHOD m_ocqkwawa crossesSectionEdge (Lnet/minecraft/unmapped/C_xpuuihxf;II)Z
		ARG 0 direction
		ARG 1 localX
		ARG 2 localY
	METHOD m_pprdzkex updateSourcesInColumn (III)V
		ARG 1 x
		ARG 2 z
		ARG 3 lowestSourceY
	METHOD m_qbmvznwm isSourceLevel (I)Z
		ARG 0 level
	METHOD m_rjiyhqoj getLowestSourceY (III)I
		ARG 1 chunkX
		ARG 2 chunkZ
		ARG 3 defaultValue
	METHOD m_rnknusgh removeSourcesBelow (IIII)V
		ARG 1 chunkX
		ARG 2 chunkZ
		ARG 3 lowestSourceY
		ARG 4 minSectionY
	METHOD m_tiiuiqob getChunkSources (II)Lnet/minecraft/unmapped/C_molcobnw;
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD m_tpvwupzl countEmptySectionsBelow (J)I
		ARG 1 blockPos
	METHOD m_ubeesytw propagateFromEmptySections (JLnet/minecraft/unmapped/C_xpuuihxf;IZI)V
		ARG 1 blockPos
		ARG 4 lightLevel
		ARG 5 increase
		ARG 6 yNegativeOffset
