CLASS net/minecraft/unmapped/C_qcvzdysp net/minecraft/world/chunk/light/LevelPropagator
	FIELD f_cwpjbjwm pendingIdUpdatesByLevel [Lit/unimi/dsi/fastutil/longs/LongLinkedOpenHashSet;
	FIELD f_dvuvhizg levelCount I
	FIELD f_hiopjicu hasPendingUpdates Z
	FIELD f_qfqegtrx MAX_LEVEL I
	FIELD f_torrnsbe minPendingLevel I
	FIELD f_zxrmnufn pendingUpdates Lit/unimi/dsi/fastutil/longs/Long2ByteMap;
	METHOD <init> (III)V
		ARG 1 levelCount
		ARG 2 expectedLevelSize
		ARG 3 expectedTotalSize
	METHOD m_aigdwfwg updateLevel (JJIZ)V
		ARG 1 sourceId
		ARG 3 id
		ARG 5 level
		ARG 6 decrease
	METHOD m_bfgsxjot removePendingUpdate (J)V
		ARG 1 id
	METHOD m_dvhuwlpy propagateLevel (JJIZ)V
		ARG 1 sourceId
		ARG 3 targetId
		ARG 5 level
		ARG 6 decrease
	METHOD m_eqbdatio removePendingUpdate (JIIZ)V
		ARG 1 id
		ARG 3 level
		ARG 4 levelCount
		ARG 5 removeFully
	METHOD m_icflpxxa hasPendingUpdates ()Z
	METHOD m_jxzpyjxk getLevel (J)I
		ARG 1 id
	METHOD m_kfllxsfr removePendingUpdateIf (Ljava/util/function/LongPredicate;)V
		ARG 1 predicate
	METHOD m_lfhidwvt getPendingUpdateCount ()I
	METHOD m_mnqsbwme isMarker (J)Z
		ARG 1 id
	METHOD m_mosaqfen resetLevel (J)V
		ARG 1 id
	METHOD m_nhfxfoux addPendingUpdate (JII)V
		ARG 1 id
		ARG 3 level
		ARG 4 targetLevel
	METHOD m_oihxiomo updateLevel (JJIIIZ)V
		ARG 1 sourceId
		ARG 3 id
		ARG 5 level
		ARG 6 currentLevel
		ARG 7 pendingLevel
		ARG 8 decrease
	METHOD m_oveuvupa minLevel (II)I
		ARG 1 a
		ARG 2 b
	METHOD m_pgvclghz applyPendingUpdates (I)I
		ARG 1 maxSteps
	METHOD m_rjolgiph setLevel (JI)V
		ARG 1 id
		ARG 3 level
	METHOD m_rtwxxpmk recalculateLevel (JJI)I
		ARG 1 id
		ARG 3 excludedId
		ARG 5 maxLevel
	METHOD m_tudpwikn increaseMinPendingLevel (I)V
		ARG 1 maxLevel
	METHOD m_uicemhak propagateLevel (JIZ)V
		ARG 1 id
		ARG 3 level
		ARG 4 decrease
	METHOD m_wbucxhao getPropagatedLevel (JJI)I
		ARG 1 sourceId
		ARG 3 targetId
		ARG 5 level
	CLASS C_spvlgsgw
		METHOD rehash (I)V
			ARG 1 newN
	CLASS C_zotiannq
		METHOD rehash (I)V
			ARG 1 newN
