CLASS net/minecraft/unmapped/C_qcvzdysp net/minecraft/world/chunk/light/LevelPropagator
	FIELD f_clrbrulg pendingIdUpdatesByLevel [Lit/unimi/dsi/fastutil/longs/LongLinkedOpenHashSet;
	FIELD f_dxvibkis hasPendingUpdates Z
	FIELD f_kmnmyact levelCount I
	FIELD f_kysarftx minPendingLevel I
	FIELD f_odjikuwp pendingUpdates Lit/unimi/dsi/fastutil/longs/Long2ByteMap;
	FIELD f_xtqheupb MAX_LEVEL I
	METHOD <init> (III)V
		ARG 1 levelCount
		ARG 2 expectedLevelSize
		ARG 3 expectedTotalSize
	METHOD m_bftjlaoe recalculateLevel (JJI)I
		ARG 1 id
		ARG 3 excludedId
		ARG 5 maxLevel
	METHOD m_dxvibkis hasPendingUpdates ()Z
	METHOD m_dxyqyawf propagateLevel (JIZ)V
		ARG 1 id
		ARG 3 level
		ARG 4 decrease
	METHOD m_ffwxyrrj removePendingUpdate (J)V
		ARG 1 id
	METHOD m_irzemqtl propagateLevel (JJIZ)V
		ARG 1 sourceId
		ARG 3 targetId
		ARG 5 level
		ARG 6 decrease
	METHOD m_kecrzmoy applyPendingUpdates (I)I
		ARG 1 maxSteps
	METHOD m_kffuzrzb getPropagatedLevel (JJI)I
		ARG 1 sourceId
		ARG 3 targetId
		ARG 5 level
	METHOD m_kupzqufp increaseMinPendingLevel (I)V
		ARG 1 maxLevel
	METHOD m_llzzqiyb removePendingUpdate (JIIZ)V
		ARG 1 id
		ARG 3 level
		ARG 4 levelCount
		ARG 5 removeFully
	METHOD m_lviuhsds isMarker (J)Z
		ARG 1 id
	METHOD m_oosekqas addPendingUpdate (JII)V
		ARG 1 id
		ARG 3 level
		ARG 4 targetLevel
	METHOD m_tnplcldt resetLevel (J)V
		ARG 1 id
	METHOD m_ttwsuttq getPendingUpdateCount ()I
	METHOD m_xtxpyivy updateLevel (JJIIIZ)V
		ARG 1 sourceId
		ARG 3 id
		ARG 5 level
		ARG 6 currentLevel
		ARG 7 pendingLevel
		ARG 8 decrease
	METHOD m_xtxpyivy updateLevel (JJIZ)V
		ARG 1 sourceId
		ARG 3 id
		ARG 5 level
		ARG 6 decrease
	METHOD m_ztytjzfb minLevel (II)I
		ARG 1 a
		ARG 2 b
	METHOD m_zwwfeidj removePendingUpdateIf (Ljava/util/function/LongPredicate;)V
		ARG 1 predicate
	CLASS C_zdraaygv
		METHOD rehash (I)V
			ARG 1 newN
	CLASS C_zdthasiy
		METHOD rehash (I)V
			ARG 1 newN
