CLASS net/minecraft/unmapped/C_phdbftjf net/minecraft/world/chunk/light/LevelPriorityQueue
	FIELD f_cwekqynq firstQueuedLevel I
	FIELD f_htmmymnw levelCount I
	FIELD f_yfmcijcz queues [Lit/unimi/dsi/fastutil/longs/LongLinkedOpenHashSet;
	METHOD <init> (II)V
		ARG 1 levelCount
		ARG 2 expectedLevelSize
	METHOD m_cjvytoia checkFirstQueuedLevel (I)V
		ARG 1 maxLevel
	METHOD m_juquperx enqueue (JI)V
		ARG 1 id
		ARG 3 level
	METHOD m_mzaqjths removeFirstLong ()J
	METHOD m_uuyythrm dequeue (JII)V
		ARG 1 id
		ARG 3 level
		ARG 4 maxLevel
	METHOD m_vzrywweg isEmpty ()Z
	CLASS C_qryfoxpv
		METHOD rehash (I)V
			ARG 1 i
