CLASS net/minecraft/unmapped/C_jbeocnxo net/minecraft/world/chunk/light/LightStorage
	COMMENT LightStorage handles the access, storage and propagation of a specific kind of light within the world.
	COMMENT For example, separate instances will be used to store block light as opposed to sky light.
	COMMENT
	COMMENT <p>The smallest unit within LightStorage is the section. Sections represent a cube of 16x16x16 blocks and their lighting data.
	COMMENT In turn, 16 sections stacked on top of each other form a column, which are analogous to the standard 16x256x16 world chunks.
	COMMENT
	COMMENT <p>To avoid allocations, LightStorage packs all the coordinate arguments into single long values. Extra care should be taken
	COMMENT to ensure that the relevant types are being used where appropriate.
	COMMENT
	COMMENT @see SkyLightStorage
	COMMENT @see BlockLightStorage
	FIELD f_lbfvidey storage Lnet/minecraft/unmapped/C_jdzznmbv;
	FIELD f_mesdifhs lightType Lnet/minecraft/unmapped/C_fhvlmqtw;
	FIELD f_msjxleyd dirtySections Lit/unimi/dsi/fastutil/longs/LongSet;
	FIELD f_nuubbbls columnsToRetain Lit/unimi/dsi/fastutil/longs/LongSet;
	FIELD f_pvwqdcuu notifySections Lit/unimi/dsi/fastutil/longs/LongSet;
	FIELD f_qwkkrrne queuedSections Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;
	FIELD f_sklbmqyv uncachedStorage Lnet/minecraft/unmapped/C_jdzznmbv;
	FIELD f_trtxwtss sectionsToRemove Lit/unimi/dsi/fastutil/longs/LongSet;
	FIELD f_zrurunvu chunkProvider Lnet/minecraft/unmapped/C_jhssvvvy;
	METHOD <init> (Lnet/minecraft/unmapped/C_fhvlmqtw;Lnet/minecraft/unmapped/C_jhssvvvy;Lnet/minecraft/unmapped/C_jdzznmbv;)V
		ARG 1 lightType
		ARG 2 chunkProvider
		ARG 3 lightData
	METHOD m_dqsmfxmr setRetainColumn (JZ)V
		ARG 1 sectionPos
		ARG 3 retain
	METHOD m_eiakvigx hasSection (J)Z
		ARG 1 sectionPos
	METHOD m_hjzphppe onLoadSection (J)V
		ARG 1 sectionPos
	METHOD m_hqhiqhhi set (JI)V
		ARG 1 blockPos
		ARG 3 value
	METHOD m_mhvcjheb get (J)I
		ARG 1 blockPos
	METHOD m_ofuazfca notifyChanges ()V
	METHOD m_pvecduvn getLightSection (Lnet/minecraft/unmapped/C_jdzznmbv;J)Lnet/minecraft/unmapped/C_cneaxdxg;
		ARG 1 storage
		ARG 2 sectionPos
	METHOD m_rxafiwiu getLight (J)I
		ARG 1 blockPos
	METHOD m_vhvnvicu getLightSection (JZ)Lnet/minecraft/unmapped/C_cneaxdxg;
		ARG 1 sectionPos
		ARG 3 cached
	METHOD m_xfsbvnmn getLightSection (J)Lnet/minecraft/unmapped/C_cneaxdxg;
		ARG 1 sectionPos
	METHOD m_xjzllulu createSection (J)Lnet/minecraft/unmapped/C_cneaxdxg;
		ARG 1 sectionPos
	METHOD m_yxjtjbvt onUnloadSection (J)V
		ARG 1 sectionPos
	METHOD m_zbcehnxw setSectionStatus (JZ)V
		ARG 1 sectionPos
		ARG 3 notReady
	METHOD m_zxaouzke hasLightUpdates ()Z
