CLASS net/minecraft/unmapped/C_jbeocnxo net/minecraft/world/chunk/light/LightStorage
	COMMENT LightStorage handles the access, storage and propagation of a specific kind of light within the world.
	COMMENT For example, separate instances will be used to store block light as opposed to sky light.
	COMMENT <p>
	COMMENT The smallest unit within LightStorage is the section. Sections represent a cube of 16x16x16 blocks and their lighting data.
	COMMENT In turn, 16 sections stacked on top of each other form a column, which are analogous to the standard 16x256x16 world chunks.
	COMMENT <p>
	COMMENT To avoid allocations, LightStorage packs all the coordinate arguments into single long values. Extra care should be taken
	COMMENT to ensure that the relevant types are being used where appropriate.
	COMMENT
	COMMENT @see SkyLightStorage
	COMMENT @see BlockLightStorage
	FIELD f_lbfvidey storage Lnet/minecraft/unmapped/C_jdzznmbv;
	FIELD f_mesdifhs lightType Lnet/minecraft/unmapped/C_fhvlmqtw;
	FIELD f_msjxleyd dirtySections Lit/unimi/dsi/fastutil/longs/LongSet;
	FIELD f_nuubbbls columnsToRetain Lit/unimi/dsi/fastutil/longs/LongSet;
	FIELD f_oogambyi enabledColumns Lit/unimi/dsi/fastutil/longs/LongSet;
	FIELD f_pvwqdcuu notifySections Lit/unimi/dsi/fastutil/longs/LongSet;
	FIELD f_qwkkrrne queuedSections Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;
	FIELD f_scqciszr hasLightUpdates Z
	FIELD f_sklbmqyv uncachedStorage Lnet/minecraft/unmapped/C_jdzznmbv;
	FIELD f_trtxwtss sectionsToRemove Lit/unimi/dsi/fastutil/longs/LongSet;
	FIELD f_voaewlib sectionStates Lit/unimi/dsi/fastutil/longs/Long2ByteMap;
	FIELD f_zrurunvu chunkProvider Lnet/minecraft/unmapped/C_jhssvvvy;
	METHOD <init> (Lnet/minecraft/unmapped/C_fhvlmqtw;Lnet/minecraft/unmapped/C_jhssvvvy;Lnet/minecraft/unmapped/C_jdzznmbv;)V
		ARG 1 lightType
		ARG 2 chunkProvider
		ARG 3 lightData
	METHOD m_briaekcb putSectionState (JB)V
		ARG 1 sectionPos
		ARG 3 state
	METHOD m_dqsmfxmr setRetainColumn (JZ)V
		ARG 1 sectionPos
		ARG 3 retain
	METHOD m_egnbnfxl getType (J)Lnet/minecraft/unmapped/C_jbeocnxo$C_ljdoldct;
		ARG 1 sectionPos
	METHOD m_eiakvigx hasSection (J)Z
		ARG 1 sectionPos
	METHOD m_fqmrtdms updateLight (Lnet/minecraft/unmapped/C_upkweuif;)V
		ARG 1 lightProvider
	METHOD m_hjzphppe onLoadSection (J)V
		ARG 1 sectionPos
	METHOD m_hqhiqhhi set (JI)V
		ARG 1 blockPos
		ARG 3 value
	METHOD m_hwfejwis setColumEnabled (JZ)V
		ARG 1 columnPos
		ARG 3 enabled
	METHOD m_kddiegam enqueueSectionData (JLnet/minecraft/unmapped/C_cneaxdxg;)V
		ARG 1 sectionPos
		ARG 3 array
	METHOD m_mhvcjheb get (J)I
		ARG 1 blockPos
	METHOD m_npchrzjp addNotifySections (J)V
		ARG 1 sectionPos
	METHOD m_nsozzdfz getLightSectionToWrite (J)Lnet/minecraft/unmapped/C_cneaxdxg;
		ARG 1 sectionPos
	METHOD m_ofuazfca notifyChanges ()V
	METHOD m_pvecduvn getLightSection (Lnet/minecraft/unmapped/C_jdzznmbv;J)Lnet/minecraft/unmapped/C_cneaxdxg;
		ARG 1 storage
		ARG 2 sectionPos
	METHOD m_pxhvbkpf isSectionColumnEnabled (J)Z
		ARG 1 sectionPos
	METHOD m_rxafiwiu getLight (J)I
		ARG 1 blockPos
	METHOD m_tyyxpbbk queueForUpdate (J)V
		ARG 1 sectionPos
	METHOD m_vhvnvicu getLightSection (JZ)Lnet/minecraft/unmapped/C_cneaxdxg;
		ARG 1 sectionPos
		ARG 3 cached
	METHOD m_wzssrukw queueSectionRemoval (J)V
		ARG 1 sectionPos
	METHOD m_xfsbvnmn getLightSection (J)Lnet/minecraft/unmapped/C_cneaxdxg;
		ARG 1 sectionPos
	METHOD m_xjzllulu createSection (J)Lnet/minecraft/unmapped/C_cneaxdxg;
		ARG 1 sectionPos
	METHOD m_yxjtjbvt onUnloadSection (J)V
		ARG 1 sectionPos
	METHOD m_zbcehnxw setSectionStatus (JZ)V
		ARG 1 sectionPos
		ARG 3 notReady
	METHOD m_zxaouzke hasLightUpdates ()Z
	CLASS C_ljdoldct SectionType
		FIELD f_apcsdihh id Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 id
		METHOD m_hdcpudxb getId ()Ljava/lang/String;
	CLASS C_qcjrtiqw SectionState
		FIELD f_bgcypcpf EMPTY B
		FIELD f_lmbdqkcm MAX_NEIGHBOR_COUNT I
		FIELD f_sybxyakg MIN_NEIGHBOR_COUNT I
		FIELD f_vhxlknkj HAS_DATA_BIT B
		FIELD f_ybdnfcqo NEIGHBOR_COUNT_BITS B
		METHOD m_kggxezfj getNeighborCount (B)I
			ARG 0 packed
		METHOD m_omwbasiq setHasData (BZ)B
			ARG 0 packed
			ARG 1 hasData
		METHOD m_pwllrsuj getType (B)Lnet/minecraft/unmapped/C_jbeocnxo$C_ljdoldct;
			ARG 0 packed
		METHOD m_svkahyyl withNeighborCount (BI)B
			ARG 0 packed
			ARG 1 neighborCount
		METHOD m_yvatgcgo hasData (B)Z
			ARG 0 packed
