CLASS net/minecraft/unmapped/C_oxncoebj net/minecraft/world/chunk/light/LightStorage
	COMMENT LightStorage handles the access, storage and propagation of a specific kind of light within the world.
	COMMENT For example, separate instances will be used to store block light as opposed to sky light.
	COMMENT
	COMMENT <p>The smallest unit within LightStorage is the section. Sections represent a cube of 16x16x16 blocks and their lighting data.
	COMMENT In turn, 16 sections stacked on top of each other form a column, which are analogous to the standard 16x256x16 world chunks.
	COMMENT
	COMMENT <p>To avoid allocations, LightStorage packs all the coordinate arguments into single long values. Extra care should be taken
	COMMENT to ensure that the relevant types are being used where appropriate.
	COMMENT
	COMMENT @see SkyLightStorage
	COMMENT @see BlockLightStorage
	FIELD f_dsuzqfui hasLightUpdates Z
	FIELD f_dyelxjsm dirtySections Lit/unimi/dsi/fastutil/longs/LongSet;
	FIELD f_egpllgen readySections Lit/unimi/dsi/fastutil/longs/LongSet;
	FIELD f_enrrkkwq queuedSections Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;
	FIELD f_kxynhjfl markedReadySections Lit/unimi/dsi/fastutil/longs/LongSet;
	FIELD f_ncbacvou DIRECTIONS [Lnet/minecraft/unmapped/C_fxhiuupx;
	FIELD f_nywvxibi markedNotReadySections Lit/unimi/dsi/fastutil/longs/LongSet;
	FIELD f_peimaqeq EMPTY Lnet/minecraft/unmapped/C_gxdxaenc;
	FIELD f_shfidsem lightType Lnet/minecraft/unmapped/C_wtqmlvhf;
	FIELD f_slbbbuun columnsToRetain Lit/unimi/dsi/fastutil/longs/LongSet;
	FIELD f_sstwxtrt sectionsToRemove Lit/unimi/dsi/fastutil/longs/LongSet;
	FIELD f_uucdqwvp notifySections Lit/unimi/dsi/fastutil/longs/LongSet;
	FIELD f_uvnururz chunkProvider Lnet/minecraft/unmapped/C_yvvvsshj;
	FIELD f_vyqmblks uncachedStorage Lnet/minecraft/unmapped/C_vbmnzzdj;
	FIELD f_wswgdlgv queuedEdgeSections Lit/unimi/dsi/fastutil/longs/LongSet;
	FIELD f_yedivfbl storage Lnet/minecraft/unmapped/C_vbmnzzdj;
	METHOD <init> (Lnet/minecraft/unmapped/C_wtqmlvhf;Lnet/minecraft/unmapped/C_yvvvsshj;Lnet/minecraft/unmapped/C_vbmnzzdj;)V
		ARG 1 lightType
		ARG 2 chunkProvider
		ARG 3 lightData
	METHOD m_acfzaufo notifyChanges ()V
	METHOD m_behjcvhm get (J)I
		ARG 1 blockPos
	METHOD m_fixmuflf onLoadSection (J)V
		ARG 1 sectionPos
	METHOD m_ihhqihqh set (JI)V
		ARG 1 blockPos
		ARG 3 value
	METHOD m_jqeqliqf updateAll ()V
	METHOD m_kkilgthw setColumnEnabled (JZ)V
		ARG 1 columnPos
		ARG 3 enabled
	METHOD m_kzhfhcqe removeSection (Lnet/minecraft/unmapped/C_blxzsalj;J)V
		ARG 1 storage
		ARG 2 sectionPos
	METHOD m_lyqqgbxh onUnloadSection (J)V
		ARG 1 sectionPos
	METHOD m_mageiddk enqueueSectionData (JLnet/minecraft/unmapped/C_gxdxaenc;Z)V
		ARG 1 sectionPos
		ARG 3 array
	METHOD m_nizqdmre updateSection (Lnet/minecraft/unmapped/C_blxzsalj;J)V
		ARG 1 lightProvider
		ARG 2 sectionPos
	METHOD m_nmnvbsfx getLightSection (J)Lnet/minecraft/unmapped/C_gxdxaenc;
		ARG 1 sectionPos
	METHOD m_nvudcevp getLightSection (Lnet/minecraft/unmapped/C_vbmnzzdj;J)Lnet/minecraft/unmapped/C_gxdxaenc;
		ARG 1 storage
		ARG 2 sectionPos
	METHOD m_qbqbukmk createSection (J)Lnet/minecraft/unmapped/C_gxdxaenc;
		ARG 1 sectionPos
	METHOD m_rmxfmsqd setRetainColumn (JZ)V
		ARG 1 sectionPos
		ARG 3 retain
	METHOD m_spjetelu getLight (J)I
		ARG 1 blockPos
	METHOD m_ucivnvhv getLightSection (JZ)Lnet/minecraft/unmapped/C_gxdxaenc;
		ARG 1 sectionPos
		ARG 3 cached
	METHOD m_wxnhecbz setSectionStatus (JZ)V
		ARG 1 sectionPos
		ARG 3 notReady
	METHOD m_xgivkaie hasSection (J)Z
		ARG 1 sectionPos
	METHOD m_xwatpgfx hasLightUpdates ()Z
	METHOD m_xybzgsdb updateLight (Lnet/minecraft/unmapped/C_blxzsalj;ZZ)V
		ARG 1 lightProvider
		ARG 2 doSkylight
		ARG 3 skipEdgeLightPropagation
