CLASS net/minecraft/unmapped/C_oxncoebj net/minecraft/world/chunk/light/LightStorage
	COMMENT LightStorage handles the access, storage and propagation of a specific kind of light within the world.
	COMMENT For example, separate instances will be used to store block light as opposed to sky light.
	COMMENT
	COMMENT <p>The smallest unit within LightStorage is the section. Sections represent a cube of 16x16x16 blocks and their lighting data.
	COMMENT In turn, 16 sections stacked on top of each other form a column, which are analogous to the standard 16x256x16 world chunks.
	COMMENT
	COMMENT <p>To avoid allocations, LightStorage packs all the coordinate arguments into single long values. Extra care should be taken
	COMMENT to ensure that the relevant types are being used where appropriate.
	COMMENT
	COMMENT @see SkyLightStorage
	COMMENT @see BlockLightStorage
	FIELD f_arcdmbom chunkProvider Lnet/minecraft/unmapped/C_yvvvsshj;
	FIELD f_bgqhaqri DIRECTIONS [Lnet/minecraft/unmapped/C_fxhiuupx;
	FIELD f_brczxojt lightType Lnet/minecraft/unmapped/C_wtqmlvhf;
	FIELD f_caskhnlp readySections Lit/unimi/dsi/fastutil/longs/LongSet;
	FIELD f_furswdbj markedNotReadySections Lit/unimi/dsi/fastutil/longs/LongSet;
	FIELD f_gkbthujk hasLightUpdates Z
	FIELD f_hfkhbzou dirtySections Lit/unimi/dsi/fastutil/longs/LongSet;
	FIELD f_okkyplwu uncachedStorage Lnet/minecraft/unmapped/C_vbmnzzdj;
	FIELD f_psommznd queuedSections Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;
	FIELD f_sxppdiee storage Lnet/minecraft/unmapped/C_vbmnzzdj;
	FIELD f_ucmpblbi columnsToRetain Lit/unimi/dsi/fastutil/longs/LongSet;
	FIELD f_ulbhncym queuedEdgeSections Lit/unimi/dsi/fastutil/longs/LongSet;
	FIELD f_uryngxxd notifySections Lit/unimi/dsi/fastutil/longs/LongSet;
	FIELD f_vvjhyzlt sectionsToRemove Lit/unimi/dsi/fastutil/longs/LongSet;
	FIELD f_xmdsrlsr markedReadySections Lit/unimi/dsi/fastutil/longs/LongSet;
	FIELD f_xuirfypq EMPTY Lnet/minecraft/unmapped/C_gxdxaenc;
	METHOD <init> (Lnet/minecraft/unmapped/C_wtqmlvhf;Lnet/minecraft/unmapped/C_yvvvsshj;Lnet/minecraft/unmapped/C_vbmnzzdj;)V
		ARG 1 lightType
		ARG 2 chunkProvider
		ARG 3 lightData
	METHOD m_bhshrhhf removeSection (Lnet/minecraft/unmapped/C_blxzsalj;J)V
		ARG 1 storage
		ARG 2 sectionPos
	METHOD m_csvotrzq onUnloadSection (J)V
		ARG 1 sectionPos
	METHOD m_dociwtpx getLightSection (JZ)Lnet/minecraft/unmapped/C_gxdxaenc;
		ARG 1 sectionPos
		ARG 3 cached
	METHOD m_dociwtpx getLightSection (Lnet/minecraft/unmapped/C_vbmnzzdj;J)Lnet/minecraft/unmapped/C_gxdxaenc;
		ARG 1 storage
		ARG 2 sectionPos
	METHOD m_emqkkwsi setRetainColumn (JZ)V
		ARG 1 sectionPos
		ARG 3 retain
	METHOD m_jmyeywim updateAll ()V
	METHOD m_nigrpuub hasLightUpdates ()Z
	METHOD m_ptumtjdt enqueueSectionData (JLnet/minecraft/unmapped/C_gxdxaenc;Z)V
		ARG 1 sectionPos
		ARG 3 array
	METHOD m_qeowyewl updateLight (Lnet/minecraft/unmapped/C_blxzsalj;ZZ)V
		ARG 1 lightProvider
		ARG 2 doSkylight
		ARG 3 skipEdgeLightPropagation
	METHOD m_qllyehnf hasSection (J)Z
		ARG 1 sectionPos
	METHOD m_qvqidqwf onLoadSection (J)V
		ARG 1 sectionPos
	METHOD m_qvxpaylq setSectionStatus (JZ)V
		ARG 1 sectionPos
		ARG 3 notReady
	METHOD m_rowezjyb getLightSection (J)Lnet/minecraft/unmapped/C_gxdxaenc;
		ARG 1 sectionPos
	METHOD m_tdvqycel createSection (J)Lnet/minecraft/unmapped/C_gxdxaenc;
		ARG 1 sectionPos
	METHOD m_tzrixcqr getLight (J)I
		ARG 1 blockPos
	METHOD m_ucnmtdns updateSection (Lnet/minecraft/unmapped/C_blxzsalj;J)V
		ARG 1 lightProvider
		ARG 2 sectionPos
	METHOD m_usrjpxtc setColumnEnabled (JZ)V
		ARG 1 columnPos
		ARG 3 enabled
	METHOD m_vtwmyhdx notifyChanges ()V
	METHOD m_ygkiophq set (JI)V
		ARG 1 blockPos
		ARG 3 value
	METHOD m_ynyivpin get (J)I
		ARG 1 blockPos
