CLASS net/minecraft/unmapped/C_zpuootue net/minecraft/client/render/entity/ItemEntityRenderer
	FIELD f_jvzqzdmp STACKED_ITEMS_OFFSET_SCALE F
	FIELD f_khprdcvj MAX_COUNT_FOR_1_ITEM_RENDERED I
	FIELD f_ledkijax itemRenderer Lnet/minecraft/unmapped/C_bgoteqjx;
	FIELD f_nehvrqzi MAX_COUNT_FOR_3_ITEMS_RENDERED I
	FIELD f_rvuqpykw MAX_COUNT_FOR_2_ITEMS_RENDERED I
	FIELD f_ttsowrow random Ljava/util/Random;
	FIELD f_vvphihwx STACKED_ITEMS_OFFSET_X F
	FIELD f_ycmvaxnc MAX_COUNT_FOR_4_ITEMS_RENDERED I
	FIELD f_yvvpawtb STACKED_ITEMS_OFFSET_Z F
	FIELD f_zjywdira STACKED_ITEMS_OFFSET_Y F
	METHOD m_mruiaaqg getRenderedAmount (Lnet/minecraft/unmapped/C_kywxadds;)I
		ARG 1 stack
