CLASS net/minecraft/unmapped/C_zpuootue net/minecraft/client/render/entity/ItemEntityRenderer
	FIELD f_bcwfldrk MAX_COUNT_FOR_1_ITEM_RENDERED I
	FIELD f_effxgjpm itemRenderer Lnet/minecraft/unmapped/C_bgoteqjx;
	FIELD f_eziifskb STACKED_ITEMS_OFFSET_Y F
	FIELD f_hgggzaif STACKED_ITEMS_OFFSET_Z F
	FIELD f_hiorupod STACKED_ITEMS_OFFSET_X F
	FIELD f_hiyirhem random Ljava/util/Random;
	FIELD f_mvtjczwp MAX_COUNT_FOR_4_ITEMS_RENDERED I
	FIELD f_qnqyqhlx STACKED_ITEMS_OFFSET_SCALE F
	FIELD f_rigoqwqm MAX_COUNT_FOR_3_ITEMS_RENDERED I
	FIELD f_vkdmayej MAX_COUNT_FOR_2_ITEMS_RENDERED I
	METHOD m_qrsmnlyp getRenderedAmount (Lnet/minecraft/unmapped/C_kywxadds;)I
		ARG 1 stack
