CLASS net/minecraft/unmapped/C_eutooupz net/minecraft/client/render/entity/ItemEntityRenderer
	FIELD f_aridwyjz STACKED_ITEMS_OFFSET_Y F
	FIELD f_btwapvvy STACKED_ITEMS_OFFSET_Z F
	FIELD f_cnxavmcy MAX_COUNT_FOR_4_ITEMS_RENDERED I
	FIELD f_izqrvhen MAX_COUNT_FOR_3_ITEMS_RENDERED I
	FIELD f_jvcdrphk MAX_COUNT_FOR_1_ITEM_RENDERED I
	FIELD f_pmdzqzvj STACKED_ITEMS_OFFSET_SCALE F
	FIELD f_wkypquvr MAX_COUNT_FOR_2_ITEMS_RENDERED I
	FIELD f_worwostt random Ljava/util/Random;
	FIELD f_xajikdel itemRenderer Lnet/minecraft/unmapped/C_xjqetogb;
	FIELD f_xwhihpvv STACKED_ITEMS_OFFSET_X F
	METHOD m_gqaaiurm getRenderedAmount (Lnet/minecraft/unmapped/C_sddaxwyk;)I
		ARG 1 stack
