CLASS net/minecraft/unmapped/C_nbjmhtws net/minecraft/client/render/entity/LivingEntityRenderer
	FIELD f_gizoyvbq LOGGER Lorg/slf4j/Logger;
	FIELD f_jeawpnwe model Lnet/minecraft/unmapped/C_fouvqrqy;
	FIELD f_mipawetb features Ljava/util/List;
	METHOD <init> (Lnet/minecraft/unmapped/C_ycdfjsnw$C_bnclqjzp;Lnet/minecraft/unmapped/C_fouvqrqy;F)V
		ARG 1 ctx
		ARG 2 model
		ARG 3 shadowRadius
	METHOD m_eosfevqq getAnimationProgress (Lnet/minecraft/unmapped/C_usxaxydn;F)F
		COMMENT This value is passed to other methods when calculating angles for animation.
		COMMENT It's typically just the sum of the entity's age (in ticks) and the passed in tickDelta.
		ARG 1 entity
		ARG 2 tickDelta
	METHOD m_fktqogsj scale (Lnet/minecraft/unmapped/C_usxaxydn;Lnet/minecraft/unmapped/C_cnszsxvd;F)V
		ARG 1 entity
		ARG 2 matrices
		ARG 3 amount
	METHOD m_hdrkfpkd getAnimationCounter (Lnet/minecraft/unmapped/C_usxaxydn;F)F
		ARG 1 entity
		ARG 2 tickDelta
	METHOD m_kamlslip setupTransforms (Lnet/minecraft/unmapped/C_usxaxydn;Lnet/minecraft/unmapped/C_cnszsxvd;FFF)V
		ARG 1 entity
		ARG 2 matrices
		ARG 3 animationProgress
		ARG 4 bodyYaw
		ARG 5 tickDelta
	METHOD m_kldviqiy getYaw (Lnet/minecraft/unmapped/C_xpuuihxf;)F
		ARG 0 direction
	METHOD m_kttckvnx getLyingAngle (Lnet/minecraft/unmapped/C_usxaxydn;)F
		ARG 1 entity
	METHOD m_mzvwooos isShaking (Lnet/minecraft/unmapped/C_usxaxydn;)Z
		COMMENT {@return if this entity is shaking} Specifically, in the way a zombie villager,
		COMMENT zombie, husk, or piglin undergoing conversion shakes.
		ARG 1 entity
	METHOD m_ofwehqvb getRenderLayer (Lnet/minecraft/unmapped/C_usxaxydn;ZZZ)Lnet/minecraft/unmapped/C_tizlwnnv;
		COMMENT Gets the render layer appropriate for rendering the passed entity. Returns null if the entity should not be rendered.
		ARG 1 entity
		ARG 2 showBody
		ARG 3 translucent
		ARG 4 showOutline
	METHOD m_uxknkyuz getHandSwingProgress (Lnet/minecraft/unmapped/C_usxaxydn;F)F
		ARG 1 entity
		ARG 2 tickDelta
	METHOD m_wxwsapuq addFeature (Lnet/minecraft/unmapped/C_ksuhvumg;)Z
		ARG 1 feature
	METHOD m_xxriwurh getOverlay (Lnet/minecraft/unmapped/C_usxaxydn;F)I
		COMMENT {@return the packed overlay color for an entity} It is determined by the entity's death progress and whether the entity is flashing.
		ARG 0 entity
		ARG 1 whiteOverlayProgress
	METHOD m_zayvsssp isVisible (Lnet/minecraft/unmapped/C_usxaxydn;)Z
		ARG 1 entity
