CLASS net/minecraft/unmapped/C_gbgnqjgx net/minecraft/client/render/entity/MobEntityRenderer
	FIELD f_aqsbkmvh LEASH_PIECE_COUNT I
	METHOD m_hcporjcb renderLeashPiece (Lnet/minecraft/unmapped/C_igthdzux;Lorg/joml/Matrix4f;FFFIIIIFFFFIZ)V
		ARG 0 vertexConsumer
		ARG 2 xDisplacement
		ARG 3 yDisplacement
		ARG 4 zDisplacement
		ARG 5 leashedEntityBlockLight
		ARG 6 holdingEntityBlockLight
		ARG 7 leashedEntitySkyLight
		ARG 8 holdingEntitySkyLight
		ARG 9 leashYOffset
		ARG 10 crossYDirection
		ARG 11 crossXDirection
		ARG 12 crossZDirection
		ARG 13 pieceIndex
		ARG 14 swapDarkDirection
	METHOD m_vgciukyo renderLeash (Lnet/minecraft/unmapped/C_dxkfswlz;FLnet/minecraft/unmapped/C_cnszsxvd;Lnet/minecraft/unmapped/C_igrgeffe;Lnet/minecraft/unmapped/C_astfners;)V
		COMMENT Renders the leash in a cross pattern starting at the leashed entity, then traveling to the player or fence post. The leash is then rendered back to the leashed entity.
		ARG 1 entity
		ARG 2 tickDelta
		ARG 3 matrices
		ARG 4 provider
		ARG 5 holdingEntity
