CLASS net/minecraft/unmapped/C_icdaqnqv net/minecraft/client/render/entity/PlayerModelPart
	FIELD f_tcirnaqw bitFlag I
	FIELD f_vpvrarst id I
	FIELD f_bkabuamv optionName Lnet/minecraft/unmapped/C_tdwiqadr;
	FIELD f_agljleuq name Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
		ARG 3 id
		ARG 4 name
	METHOD m_qvigdsja getId ()I
	METHOD m_cqgvspuc getOptionName ()Lnet/minecraft/unmapped/C_tdwiqadr;
	METHOD m_naqxotrw getName ()Ljava/lang/String;
	METHOD m_viiklyai getBitFlag ()I