CLASS net/minecraft/unmapped/C_vqnqadci net/minecraft/client/render/entity/PlayerModelPart
	FIELD f_queljlga name Ljava/lang/String;
	FIELD f_tsrarvpv id I
	FIELD f_vmaubakb optionName Lnet/minecraft/unmapped/C_rdaqiwdt;
	FIELD f_wqanrict bitFlag I
	METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
		ARG 3 id
		ARG 4 name
	METHOD m_ajsdgivq getId ()I
	METHOD m_cupsvgqc getOptionName ()Lnet/minecraft/unmapped/C_rdaqiwdt;
	METHOD m_iaylkiiv getBitFlag ()I
	METHOD m_wrtoxqan getName ()Ljava/lang/String;
