CLASS net/minecraft/unmapped/C_csxqddlf net/minecraft/client/render/item/HeldItemRenderer
	FIELD f_atnadhfo EAT_OR_DRINK_Y_ANGLE_MULTIPLIER F
	FIELD f_aytscjcb FIRST_PERSON_MAP_TRANSLATE_X F
	FIELD f_bafqoewr equipProgressMainHand F
	FIELD f_beoyytfk EAT_OR_DRINK_Y_POSITION_SCALE F
	FIELD f_beuognql EAT_OR_DRINK_EXPONENT D
	FIELD f_capjsulu MAP_HAND_Z_ROTATION F
	FIELD f_cwnbijdt FIRST_PERSON_MAP_SECOND_SCALE F
	FIELD f_cyqeubeh EQUIP_OFFSET_TRANSLATE_X F
	FIELD f_dnefrohb MAP_HANDS_HEIGHT_SCALE F
	FIELD f_duvgyzhb ARM_PREROTATION_X_ROTATION F
	FIELD f_elzylypi FIRST_PERSON_MAP_TRANSLATE_Y F
	FIELD f_etfnujkg MAP_HANDS_POSITION_Y F
	FIELD f_ezchtcmf ARM_PREROTATION_Y_OFFSET F
	FIELD f_fditvkgl EAT_OR_DRINK_X_POSITION_SCALE F
	FIELD f_fgjvushq FIRST_PERSON_MAP_TRANSLATE_Z F
	FIELD f_flkfhykq EAT_OR_DRINK_Z_POSITION_SCALE F
	FIELD f_fmwtvvaa EAT_OR_DRINK_SCALE F
	FIELD f_fuwbabcc MAP_HAND_X_ROTATION F
	FIELD f_fxqxrmlq ARM_PREROTATION_Z_ROTATION F
	FIELD f_fznqlyhh MAP_HANDS_POSITION_X F
	FIELD f_gjhdupag itemRenderer Lnet/minecraft/unmapped/C_xjqetogb;
	FIELD f_gjrjxjol prevEquipProgressOffHand F
	FIELD f_gngblpaj EQUIP_OFFSET_TRANSLATE_Z F
	FIELD f_gszoqkby SWING_X_POSITION_SCALE F
	FIELD f_gxdizatd MIN_BOW_SHAKE_CHARGE F
	FIELD f_hjesmcwu ARM_POSTSWING_X_ROTATION F
	FIELD f_hvryjwvj renderManager Lnet/minecraft/unmapped/C_gmkqxljo;
	FIELD f_ibgdxunf ARM_SWING_Y_ROTATION F
	FIELD f_injuqfeg ARM_SWING_X_POSITION_SCALE F
	FIELD f_islwcwuu ARM_SWING_Z_POSITION_SCALE F
	FIELD f_iwgnvzax CHARGED_BOW_Y_POSITION_SCALE F
	FIELD f_jpvgpyys SWING_Z_ROTATION F
	FIELD f_jvktpucj equipProgressOffHand F
	FIELD f_kbjqovqs HEIGHT_SCALE F
	FIELD f_kgwyegag ARM_HEIGHT_SCALE F
	FIELD f_kufhzhvs EAT_OR_DRINK_X_ANGLE_MULTIPLIER F
	FIELD f_kwwbajwo ARM_POSITION_Z F
	FIELD f_lazzrnhs MAP_BACKGROUND_CHECKERBOARD Lnet/minecraft/unmapped/C_tizlwnnv;
	FIELD f_ldnckram MAP_HANDS_Z_ROTATION F
	FIELD f_ltaivipg CHARGED_BOW_Z_SHAKE_SCALE F
	FIELD f_mdqcuuii MAP_BACKGROUND Lnet/minecraft/unmapped/C_tizlwnnv;
	FIELD f_nahfwkyz ARM_ROTATION_Y I
	FIELD f_oiketxyd MAP_HEIGHT I
	FIELD f_omscisfi prevEquipProgressMainHand F
	FIELD f_pbexesvq SWING_Y_POSITION_SCALE F
	FIELD f_pjgrguct CHARGED_BOW_Z_POSITION_SCALE F
	FIELD f_pnecmxnm MAP_HANDS_PITCH_SCALE F
	FIELD f_pqpkfmzk MAP_HAND_Y_POSITION F
	FIELD f_pspjatyl ARM_POSITION_X F
	FIELD f_pxdeleqi EAT_OR_DRINK_CUTOFF F
	FIELD f_rbzgocnj MAP_HANDS_POSITION_Z F
	FIELD f_refsnkyo ARM_POSITION_Y F
	FIELD f_rgmsayoh CHARGED_BOW_Z_SCALE F
	FIELD f_rrzoxbcp FIRST_PERSON_MAP_FIRST_SCALE F
	FIELD f_rtjcxept MAP_BORDER I
	FIELD f_rudxheqy MAP_WIDTH I
	FIELD f_saqxvzgn ARM_PREROTATION_Y_ROTATION F
	FIELD f_slsuzuhs SWING_Y_ROTATION F
	FIELD f_sqgjzecw ARM_POSITION_SCALE F
	FIELD f_sqoglpnk CHARGED_BOW_Y_SHAKE_SCALE F
	FIELD f_srcszifc MAP_HAND_Z_POSITION F
	FIELD f_ssofbkea ARM_ROTATION_X I
	FIELD f_tgfylnmd CHARGED_BOW_X_SHAKE_SCALE F
	FIELD f_tishjtey SWING_Z_POSITION_SCALE F
	FIELD f_tkaiuvul offHand Lnet/minecraft/unmapped/C_sddaxwyk;
	FIELD f_tlzmirvh MAP_SWING_X_ROTATION F
	FIELD f_trolilgt MAP_HAND_Y_ROTATION F
	FIELD f_tslzoadh mainHand Lnet/minecraft/unmapped/C_sddaxwyk;
	FIELD f_ufeblgzi CHARGED_BOW_X_POSITION_SCALE F
	FIELD f_ufzwmtod ARM_SWING_Z_ROTATION F
	FIELD f_vdwpuass ARM_SWING_Y_POSITION_SCALE F
	FIELD f_vkzsuhih ITEM_PRESWING_ROTATION_Y F
	FIELD f_vvnhqsne MAP_SWING_X_POSITION_SCALE F
	FIELD f_wcwinomh MAP_SWING_Z_POSITION_SCALE F
	FIELD f_xismfkqx client Lnet/minecraft/unmapped/C_ayfeobid;
	FIELD f_xleftgla ARM_ROTATION_Z I
	FIELD f_xytduxjw EAT_OR_DRINK_Z_ANGLE_MULTIPLIER F
	FIELD f_ywjashbg SWING_X_ROTATION F
	FIELD f_zcdfojkz EQUIP_OFFSET_TRANSLATE_Y F
	FIELD f_zcwyncaw MAP_HAND_X_POSITION F
	FIELD f_zhjvroco MAP_HANDS_TILT_SCALE F
	METHOD <init> (Lnet/minecraft/unmapped/C_ayfeobid;Lnet/minecraft/unmapped/C_gmkqxljo;Lnet/minecraft/unmapped/C_xjqetogb;)V
		ARG 2 renderManager
		ARG 3 itemRenderer
	METHOD m_ajarngmm renderItem (Lnet/minecraft/unmapped/C_usxaxydn;Lnet/minecraft/unmapped/C_sddaxwyk;Lnet/minecraft/unmapped/C_byhguelf;ZLnet/minecraft/unmapped/C_cnszsxvd;Lnet/minecraft/unmapped/C_igrgeffe;I)V
		ARG 1 entity
		ARG 2 stack
		ARG 3 modelTransformationMode
		ARG 4 leftHanded
		ARG 5 matrices
		ARG 6 vertexConsumers
		ARG 7 light
	METHOD m_dvyrydcy renderFirstPersonMap (Lnet/minecraft/unmapped/C_cnszsxvd;Lnet/minecraft/unmapped/C_igrgeffe;ILnet/minecraft/unmapped/C_sddaxwyk;)V
		ARG 1 matrices
		ARG 2 vertexConsumers
		ARG 3 swingProgress
		ARG 4 stack
	METHOD m_eeoawxpn resetEquipProgress (Lnet/minecraft/unmapped/C_laxmzoqs;)V
		ARG 1 hand
	METHOD m_fdvembgt renderItem (FLnet/minecraft/unmapped/C_cnszsxvd;Lnet/minecraft/unmapped/C_igrgeffe$C_insrqxjm;Lnet/minecraft/unmapped/C_jlopmfei;I)V
		ARG 1 tickDelta
		ARG 2 matrices
		ARG 3 vertexConsumers
		ARG 4 player
		ARG 5 light
	METHOD m_fjwfifgr renderMapInOneHand (Lnet/minecraft/unmapped/C_cnszsxvd;Lnet/minecraft/unmapped/C_igrgeffe;IFLnet/minecraft/unmapped/C_njjnizsa;FLnet/minecraft/unmapped/C_sddaxwyk;)V
		ARG 1 matrices
		ARG 2 vertexConsumers
		ARG 3 light
		ARG 4 equipProgress
		ARG 5 arm
		ARG 6 swingProgress
		ARG 7 stack
	METHOD m_fyygmdef applyBrushOffset (Lnet/minecraft/unmapped/C_cnszsxvd;FLnet/minecraft/unmapped/C_njjnizsa;Lnet/minecraft/unmapped/C_sddaxwyk;F)V
		ARG 2 swingProgress
		ARG 3 arm
		ARG 5 equipProgress
	METHOD m_grcqtlgk getHandRenderType (Lnet/minecraft/unmapped/C_jlopmfei;)Lnet/minecraft/unmapped/C_csxqddlf$C_gnjznnge;
		ARG 0 player
	METHOD m_ifmucnpy applyEquipOffset (Lnet/minecraft/unmapped/C_cnszsxvd;Lnet/minecraft/unmapped/C_njjnizsa;F)V
		ARG 1 matrices
		ARG 2 arm
		ARG 3 equipProgress
	METHOD m_kjkbyosi updateHeldItems ()V
	METHOD m_nmamucyu getMapAngle (F)F
		ARG 1 tickDelta
	METHOD m_nxgypnql renderArmHoldingItem (Lnet/minecraft/unmapped/C_cnszsxvd;Lnet/minecraft/unmapped/C_igrgeffe;IFFLnet/minecraft/unmapped/C_njjnizsa;)V
		ARG 1 matrices
		ARG 2 vertexConsumers
		ARG 3 light
		ARG 4 equipProgress
		ARG 5 swingProgress
		ARG 6 arm
	METHOD m_pwkipuev isChargedCrossbow (Lnet/minecraft/unmapped/C_sddaxwyk;)Z
		ARG 0 stack
	METHOD m_rkaozgls applySwingOffset (Lnet/minecraft/unmapped/C_cnszsxvd;Lnet/minecraft/unmapped/C_njjnizsa;F)V
		ARG 1 matrices
		ARG 2 arm
		ARG 3 swingProgress
	METHOD m_rkwtrdxy getUsingItemHandRenderType (Lnet/minecraft/unmapped/C_jlopmfei;)Lnet/minecraft/unmapped/C_csxqddlf$C_gnjznnge;
		ARG 0 player
	METHOD m_spedmgge renderMapInBothHands (Lnet/minecraft/unmapped/C_cnszsxvd;Lnet/minecraft/unmapped/C_igrgeffe;IFFF)V
		ARG 1 matrices
		ARG 2 vertexConsumers
		ARG 3 light
		ARG 4 pitch
		ARG 5 equipProgress
		ARG 6 swingProgress
	METHOD m_wmtkfata renderFirstPersonItem (Lnet/minecraft/unmapped/C_sgyyxgui;FFLnet/minecraft/unmapped/C_laxmzoqs;FLnet/minecraft/unmapped/C_sddaxwyk;FLnet/minecraft/unmapped/C_cnszsxvd;Lnet/minecraft/unmapped/C_igrgeffe;I)V
		ARG 1 player
		ARG 2 tickDelta
		ARG 3 pitch
		ARG 4 hand
		ARG 5 swingProgress
		ARG 6 item
		ARG 7 equipProgress
		ARG 8 matrices
		ARG 9 vertexConsumers
		ARG 10 light
	METHOD m_wqxicakc renderArm (Lnet/minecraft/unmapped/C_cnszsxvd;Lnet/minecraft/unmapped/C_igrgeffe;ILnet/minecraft/unmapped/C_njjnizsa;)V
		ARG 1 matrices
		ARG 2 vertexConsumers
		ARG 3 light
		ARG 4 arm
	METHOD m_wuzqfmnu applyEatOrDrinkTransformation (Lnet/minecraft/unmapped/C_cnszsxvd;FLnet/minecraft/unmapped/C_njjnizsa;Lnet/minecraft/unmapped/C_sddaxwyk;)V
		ARG 1 matrices
		ARG 2 tickDelta
		ARG 3 arm
		ARG 4 stack
	CLASS C_gnjznnge HandRenderType
		FIELD f_hmjtspyj renderMainHand Z
		FIELD f_xgseimfb renderOffHand Z
		METHOD <init> (Ljava/lang/String;IZZ)V
			ARG 3 renderMainHand
			ARG 4 renderOffHand
		METHOD m_cxpcnyps shouldOnlyRender (Lnet/minecraft/unmapped/C_laxmzoqs;)Lnet/minecraft/unmapped/C_csxqddlf$C_gnjznnge;
			ARG 0 hand
