CLASS net/minecraft/unmapped/C_flddqxsc net/minecraft/client/render/item/HeldItemRenderer
	FIELD f_aavvtwmf EAT_OR_DRINK_SCALE F
	FIELD f_aekbfoss ARM_ROTATION_X I
	FIELD f_algtfelx ARM_ROTATION_Z I
	FIELD f_bcjcstya FIRST_PERSON_MAP_TRANSLATE_X F
	FIELD f_bhorfend MAP_HANDS_HEIGHT_SCALE F
	FIELD f_bhzygvud ARM_PRESWING_X_ROTATION F
	FIELD f_ccbabwuf MAP_HAND_X_ROTATION F
	FIELD f_cfizscrs MAP_HAND_Z_POSITON F
	FIELD f_dmnlyfgt CHARGED_BOW_X_SHAKE_SCALE F
	FIELD f_dotmwzfu ARM_SWING_Z_ROTATION F
	FIELD f_dtazidxg CHARGED_BOW_MINIMUM_REQURED_FOR_SHAKING F
	FIELD f_dyxtekio MAP_HEIGHT I
	FIELD f_ensqhnvv MAP_SWING_X_POSITION_SCALE F
	FIELD f_fmcthcze ARM_PRESWING_Y_ROTATION F
	FIELD f_fnuxdgbi ARM_SWING_Y_ROTATION F
	FIELD f_gageywgk ARM_HEIGHT_SCALE F
	FIELD f_gapudhjg itemRenderer Lnet/minecraft/unmapped/C_bgoteqjx;
	FIELD f_gbhsajwy SWING_X_ROTATION F
	FIELD f_gefqujni ARM_SWING_X_POSITION_SCALE F
	FIELD f_gkjunfte MAP_HANDS_POSITION_Y F
	FIELD f_gpiviatl CHARGED_BOW_Z_SHAKE_SCALE F
	FIELD f_hdaozlst mainHand Lnet/minecraft/unmapped/C_kywxadds;
	FIELD f_hebueqyc EQUIP_OFFSET_TRANSLATE_X F
	FIELD f_hhylqnzf MAP_HANDS_POSITION_X F
	FIELD f_hihuszkv PRESWING_ROTATION_Y F
	FIELD f_hmoniwcw MAP_SWING_Z_POSITION_SCALE F
	FIELD f_hoyasmgr CHARGED_BOW_Z_SCALE F
	FIELD f_hvrimzlt MAP_SWING_X_ROTATION F
	FIELD f_ifsicsmo prevEquipProgressMainHand F
	FIELD f_iiuucqdm MAP_BACKGROUND Lnet/minecraft/unmapped/C_vnnwlzit;
	FIELD f_ipylyzle FIRST_PERSON_MAP_TRANSLATE_Y F
	FIELD f_iqeledxp EAT_OR_DRINK_CUTOFF F
	FIELD f_izglbefu CHARGED_BOW_X_POSITION_SCALE F
	FIELD f_japlbgng EQUIP_OFFSET_TRANSLATE_Z F
	FIELD f_jcuptkvj equipProgressOffHand F
	FIELD f_jncogzbr MAP_HANDS_POSITION_Z F
	FIELD f_jvwjyrvh renderManager Lnet/minecraft/unmapped/C_ojlxqkmg;
	FIELD f_kftyyoeb EAT_OR_DRINK_Y_POSITION_SCALE F
	FIELD f_knplgoqs CHARGED_BOW_Y_SHAKE_SCALE F
	FIELD f_kzmfkpqp MAP_HAND_Y_POSITION F
	FIELD f_lgkvtidf EAT_OR_DRINK_X_POSITION_SCALE F
	FIELD f_lojxjrjg prevEquipProgressOffHand F
	FIELD f_lqngoueb EAT_OR_DRINK_EXPONENT D
	FIELD f_luvuiakt offHand Lnet/minecraft/unmapped/C_kywxadds;
	FIELD f_lytajpsp ARM_POSITION_X F
	FIELD f_markcndl MAP_HANDS_Z_ROTATION F
	FIELD f_mnxmcenp MAP_HANDS_PITCH_SCALE F
	FIELD f_ngzvxqas ARM_PRESWING_ROTATION_Y F
	FIELD f_ocorvjhz MAP_HANDDS_TILT_SCALE F
	FIELD f_ofhdanta EAT_OR_DRINK_Y_ANGLE_MULTIPLIER F
	FIELD f_owjabwwk ARM_POSITION_Z F
	FIELD f_oyknsfer ARM_POSITION_Y F
	FIELD f_pcbxozrr FIRST_PERSON_MAP_FIRST_SCALE F
	FIELD f_qhsuvjgf FIRST_PERSON_MAP_TRANSLATE_Z F
	FIELD f_qkyhfklf EAT_OR_DRINK_Z_POSITION_SCALE F
	FIELD f_qlmrxqxf ARM_PRESWING_Z_PRATOPM F
	FIELD f_qvsexebp SWING_Y_POSITION_SCALE F
	FIELD f_rweoqfab equipProgressMainHand F
	FIELD f_shnrzzal MAP_BACKGROUND_CHECKERBOARD Lnet/minecraft/unmapped/C_vnnwlzit;
	FIELD f_shuzusls SWING_Y_ROTATION F
	FIELD f_sqvoqjbk HEIGHT_SCALE F
	FIELD f_ssaupwdv ARM_SWING_Y_POSITION_SCALE F
	FIELD f_svhzhfuk EAT_OR_DRINK_X_ANGLE_MULTIPLIER F
	FIELD f_syypgvpj SWING_Z_ROTATION F
	FIELD f_tcugrgjp CHARGED_BOW_Z_POSITION_SCALE F
	FIELD f_tdjibnwc FIRST_PERSON_MAP_SECOND_SCALE F
	FIELD f_tglilort MAP_HAND_Y_ROTATION F
	FIELD f_tpexcjtr MAP_BORDER I
	FIELD f_ulusjpac MAP_HAND_Z_ROTATION F
	FIELD f_uuwcwlsi ARM_SWING_Z_POSITION_SCALE F
	FIELD f_uwcmsejh ARM_POSTSWING_X_ROTATION F
	FIELD f_wacnywcz MAP_HAND_X_POSITION F
	FIELD f_wcezjgqs ARM_POSITION_SCALE F
	FIELD f_wjxudtyx EAT_OR_DRINK_Z_ANGLE_MULTIPLIER F
	FIELD f_xazvngwi CHARGED_BOW_Y_POSITION_SCALE F
	FIELD f_xqkfmsix client Lnet/minecraft/unmapped/C_diboefya;
	FIELD f_ybkqozsg SWING_X_POSITION_SCALE F
	FIELD f_yetjhsit SWING_Z_POSITION_SCALE F
	FIELD f_yqehxdur MAP_WIDTH I
	FIELD f_zkjofdcz EQUIP_OFFSET_TRANSLATE_Y F
	FIELD f_zykwfhan ARM_ROTATION_Y I
	METHOD <init> (Lnet/minecraft/unmapped/C_diboefya;)V
		ARG 1 client
	METHOD m_atafktmw renderFirstPersonItem (Lnet/minecraft/unmapped/C_iugxyygs;FFLnet/minecraft/unmapped/C_sqozmxal;FLnet/minecraft/unmapped/C_kywxadds;FLnet/minecraft/unmapped/C_dvxszsnc;Lnet/minecraft/unmapped/C_effegrgi;I)V
		ARG 1 player
		ARG 2 tickDelta
		ARG 3 pitch
		ARG 4 hand
		ARG 5 swingProgress
		ARG 6 item
		ARG 7 equipProgress
		ARG 8 matrices
		ARG 9 vertexConsumers
		ARG 10 light
	METHOD m_ckacixqw renderArm (Lnet/minecraft/unmapped/C_dvxszsnc;Lnet/minecraft/unmapped/C_effegrgi;ILnet/minecraft/unmapped/C_aszinjjn;)V
		ARG 1 matrices
		ARG 2 vertexConsumers
		ARG 3 light
		ARG 4 arm
	METHOD m_eggmdeps renderMapInBothHands (Lnet/minecraft/unmapped/C_dvxszsnc;Lnet/minecraft/unmapped/C_effegrgi;IFFF)V
		ARG 1 matrices
		ARG 2 vertexConsumers
		ARG 3 light
		ARG 4 pitch
		ARG 5 equipProgress
		ARG 6 swingProgress
	METHOD m_isoybkjk updateHeldItems ()V
	METHOD m_kgltqcrg getHandRenderType (Lnet/minecraft/unmapped/C_iefmpolj;)Lnet/minecraft/unmapped/C_flddqxsc$C_egnnzjng;
		ARG 0 player
	METHOD m_lqnpygxn renderArmHoldingItem (Lnet/minecraft/unmapped/C_dvxszsnc;Lnet/minecraft/unmapped/C_effegrgi;IFFLnet/minecraft/unmapped/C_aszinjjn;)V
		ARG 1 matrices
		ARG 2 vertexConsumers
		ARG 3 light
		ARG 4 equipProgress
		ARG 5 swingProgress
		ARG 6 arm
	METHOD m_mmgnraja renderItem (Lnet/minecraft/unmapped/C_ndyxaxsu;Lnet/minecraft/unmapped/C_kywxadds;Lnet/minecraft/unmapped/C_ovvxehdd$C_sqwvssic;ZLnet/minecraft/unmapped/C_dvxszsnc;Lnet/minecraft/unmapped/C_effegrgi;I)V
		ARG 1 entity
		ARG 2 stack
		ARG 3 renderMode
		ARG 4 leftHanded
		ARG 5 matrices
		ARG 6 vertexConsumers
		ARG 7 light
	METHOD m_npxwaoee resetEquipProgress (Lnet/minecraft/unmapped/C_sqozmxal;)V
		ARG 1 hand
	METHOD m_rgfifwjf renderMapInOneHand (Lnet/minecraft/unmapped/C_dvxszsnc;Lnet/minecraft/unmapped/C_effegrgi;IFLnet/minecraft/unmapped/C_aszinjjn;FLnet/minecraft/unmapped/C_kywxadds;)V
		ARG 1 matrices
		ARG 2 vertexConsumers
		ARG 3 light
		ARG 4 equipProgress
		ARG 5 arm
		ARG 6 swingProgress
		ARG 7 stack
	METHOD m_slgzoakr applySwingOffset (Lnet/minecraft/unmapped/C_dvxszsnc;Lnet/minecraft/unmapped/C_aszinjjn;F)V
		ARG 1 matrices
		ARG 2 arm
		ARG 3 swingProgress
	METHOD m_tgbmevdf renderItem (FLnet/minecraft/unmapped/C_dvxszsnc;Lnet/minecraft/unmapped/C_effegrgi$C_mjxqrsni;Lnet/minecraft/unmapped/C_iefmpolj;I)V
		ARG 1 tickDelta
		ARG 2 matrices
		ARG 3 vertexConsumers
		ARG 4 player
		ARG 5 light
	METHOD m_unmfqzuw applyEatOrDrinkTransformation (Lnet/minecraft/unmapped/C_dvxszsnc;FLnet/minecraft/unmapped/C_aszinjjn;Lnet/minecraft/unmapped/C_kywxadds;)V
		ARG 1 matrices
		ARG 2 tickDelta
		ARG 3 arm
		ARG 4 stack
	METHOD m_uycumamn getMapAngle (F)F
		ARG 1 tickDelta
	METHOD m_veupikwp isChargedCrossbow (Lnet/minecraft/unmapped/C_kywxadds;)Z
		ARG 0 stack
	METHOD m_ycdyryvd renderFirstPersonMap (Lnet/minecraft/unmapped/C_dvxszsnc;Lnet/minecraft/unmapped/C_effegrgi;ILnet/minecraft/unmapped/C_kywxadds;)V
		ARG 1 matrices
		ARG 2 vertexConsumers
		ARG 3 swingProgress
		ARG 4 stack
	METHOD m_ypncumfi applyEquipOffset (Lnet/minecraft/unmapped/C_dvxszsnc;Lnet/minecraft/unmapped/C_aszinjjn;F)V
		ARG 1 matrices
		ARG 2 arm
		ARG 3 equipProgress
	METHOD m_yxdrtwkr getUsingItemHandRenderType (Lnet/minecraft/unmapped/C_iefmpolj;)Lnet/minecraft/unmapped/C_flddqxsc$C_egnnzjng;
		ARG 0 player
	CLASS C_egnnzjng HandRenderType
		FIELD f_bfmiesgx renderOffHand Z
		FIELD f_jypstjmh renderMainHand Z
		FIELD f_kwtihqie $VALUES [Lnet/minecraft/unmapped/C_flddqxsc$C_egnnzjng;
		METHOD <init> (Ljava/lang/String;IZZ)V
			ARG 3 renderMainHand
			ARG 4 renderOffHand
		METHOD m_ltlwseov $values ()[Lnet/minecraft/unmapped/C_flddqxsc$C_egnnzjng;
		METHOD m_spyncpxc shouldOnlyRender (Lnet/minecraft/unmapped/C_sqozmxal;)Lnet/minecraft/unmapped/C_flddqxsc$C_egnnzjng;
			ARG 0 hand
