CLASS net/minecraft/unmapped/C_flddqxsc net/minecraft/client/render/item/HeldItemRenderer
	FIELD f_abyvequp FIRST_PERSON_MAP_TRANSLATE_X F
	FIELD f_bgkcylet ARM_POSITION_X F
	FIELD f_bjbtkhqr SWING_Z_ROTATION F
	FIELD f_brichidw FIRST_PERSON_MAP_TRANSLATE_Z F
	FIELD f_ccdguncg FIRST_PERSON_MAP_FIRST_SCALE F
	FIELD f_cspdmzlx ARM_POSITION_SCALE F
	FIELD f_cvoxorvn ARM_PRESWING_X_ROTATION F
	FIELD f_cwznvwzm MAP_BACKGROUND Lnet/minecraft/unmapped/C_vnnwlzit;
	FIELD f_dbibjsah MAP_WIDTH I
	FIELD f_dcbybwku ARM_POSITION_Z F
	FIELD f_dkujvsyq client Lnet/minecraft/unmapped/C_diboefya;
	FIELD f_doajzkct MAP_HAND_X_ROTATION F
	FIELD f_eabscsso MAP_HANDS_POSITION_X F
	FIELD f_ebdvzedy MAP_HANDS_PITCH_SCALE F
	FIELD f_ecwwmuwh MAP_HAND_Z_POSITON F
	FIELD f_edpvisqy SWING_Y_ROTATION F
	FIELD f_effxgjpm itemRenderer Lnet/minecraft/unmapped/C_bgoteqjx;
	FIELD f_ejgaynyj MAP_HAND_X_POSITION F
	FIELD f_fbwcfgtu CHARGED_BOW_Z_POSITION_SCALE F
	FIELD f_fsttuern CHARGED_BOW_Y_SHAKE_SCALE F
	FIELD f_fwcochiz EAT_OR_DRINK_SCALE F
	FIELD f_gpzildps MAP_HANDDS_TILT_SCALE F
	FIELD f_gzhaqwnc EAT_OR_DRINK_Y_ANGLE_MULTIPLIER F
	FIELD f_haupquhw EQUIP_OFFSET_TRANSLATE_Y F
	FIELD f_hhednmos HEIGHT_SCALE F
	FIELD f_hvaurrmd ARM_PRESWING_ROTATION_Y F
	FIELD f_hvfppxmx mainHand Lnet/minecraft/unmapped/C_kywxadds;
	FIELD f_ixitkmql PRESWING_ROTATION_Y F
	FIELD f_iyvqapar MAP_SWING_X_POSITION_SCALE F
	FIELD f_jqxnujiq FIRST_PERSON_MAP_SECOND_SCALE F
	FIELD f_jwylcxtq MAP_HEIGHT I
	FIELD f_jzjvvezi EQUIP_OFFSET_TRANSLATE_Z F
	FIELD f_kezspdst ARM_SWING_Z_POSITION_SCALE F
	FIELD f_khycfqbq CHARGED_BOW_Z_SHAKE_SCALE F
	FIELD f_kratabzi MAP_BACKGROUND_CHECKERBOARD Lnet/minecraft/unmapped/C_vnnwlzit;
	FIELD f_kyblwqdi MAP_SWING_Z_POSITION_SCALE F
	FIELD f_lfdarbwa prevEquipProgressMainHand F
	FIELD f_mrffsxes ARM_ROTATION_X I
	FIELD f_mwrxtpsm ARM_SWING_Y_POSITION_SCALE F
	FIELD f_nqmfuwpq ARM_SWING_Z_ROTATION F
	FIELD f_ntxzisqr FIRST_PERSON_MAP_TRANSLATE_Y F
	FIELD f_omlogenz EAT_OR_DRINK_Z_ANGLE_MULTIPLIER F
	FIELD f_osttlqis equipProgressMainHand F
	FIELD f_pdpjqsyx CHARGED_BOW_X_POSITION_SCALE F
	FIELD f_peadrmmc MAP_HANDS_POSITION_Y F
	FIELD f_pfkonanc MAP_HAND_Y_ROTATION F
	FIELD f_pncldueh EAT_OR_DRINK_Y_POSITION_SCALE F
	FIELD f_qqdqltru ARM_SWING_X_POSITION_SCALE F
	FIELD f_rhaxuagb prevEquipProgressOffHand F
	FIELD f_rkgnjxdc EAT_OR_DRINK_X_POSITION_SCALE F
	FIELD f_rkhaksiu equipProgressOffHand F
	FIELD f_rkqulhpb CHARGED_BOW_Y_POSITION_SCALE F
	FIELD f_rlwjmcbh ARM_PRESWING_Y_ROTATION F
	FIELD f_rtyxhpru MAP_BORDER I
	FIELD f_smjgifnh renderManager Lnet/minecraft/unmapped/C_ojlxqkmg;
	FIELD f_snzjwvth ARM_ROTATION_Y I
	FIELD f_tctsolgs MAP_HAND_Z_ROTATION F
	FIELD f_thfqzwyr MAP_HAND_Y_POSITION F
	FIELD f_tofygvhi MAP_HANDS_Z_ROTATION F
	FIELD f_toyaffvg EAT_OR_DRINK_EXPONENT D
	FIELD f_tozeqfrw MAP_HANDS_HEIGHT_SCALE F
	FIELD f_tuchpzmr SWING_X_ROTATION F
	FIELD f_tydnclgl CHARGED_BOW_X_SHAKE_SCALE F
	FIELD f_tyyuxwvp EAT_OR_DRINK_CUTOFF F
	FIELD f_uqalnnzx MAP_SWING_X_ROTATION F
	FIELD f_uwvaaglv SWING_X_POSITION_SCALE F
	FIELD f_uygciery MAP_HANDS_POSITION_Z F
	FIELD f_vevzkrog CHARGED_BOW_MINIMUM_REQURED_FOR_SHAKING F
	FIELD f_vpbsyfdi EQUIP_OFFSET_TRANSLATE_X F
	FIELD f_vsmqilnp ARM_ROTATION_Z I
	FIELD f_wpmqgxvc EAT_OR_DRINK_Z_POSITION_SCALE F
	FIELD f_xbdsvyxy CHARGED_BOW_Z_SCALE F
	FIELD f_xgchydqk ARM_PRESWING_Z_PRATOPM F
	FIELD f_xrhwxpot EAT_OR_DRINK_X_ANGLE_MULTIPLIER F
	FIELD f_xyrjzfes ARM_SWING_Y_ROTATION F
	FIELD f_yensksif SWING_Z_POSITION_SCALE F
	FIELD f_ynnuqifa offHand Lnet/minecraft/unmapped/C_kywxadds;
	FIELD f_yquyqpqi ARM_POSITION_Y F
	FIELD f_yyxxlfsi SWING_Y_POSITION_SCALE F
	FIELD f_zoiabsph ARM_POSTSWING_X_ROTATION F
	FIELD f_zufcwwcf ARM_HEIGHT_SCALE F
	METHOD <init> (Lnet/minecraft/unmapped/C_diboefya;)V
		ARG 1 client
	METHOD m_acrznztp isChargedCrossbow (Lnet/minecraft/unmapped/C_kywxadds;)Z
		ARG 0 stack
	METHOD m_ccwcsjle renderMapInOneHand (Lnet/minecraft/unmapped/C_dvxszsnc;Lnet/minecraft/unmapped/C_effegrgi;IFLnet/minecraft/unmapped/C_aszinjjn;FLnet/minecraft/unmapped/C_kywxadds;)V
		ARG 1 matrices
		ARG 2 vertexConsumers
		ARG 3 light
		ARG 4 equipProgress
		ARG 5 arm
		ARG 6 swingProgress
		ARG 7 stack
	METHOD m_dxymvcft renderArm (Lnet/minecraft/unmapped/C_dvxszsnc;Lnet/minecraft/unmapped/C_effegrgi;ILnet/minecraft/unmapped/C_aszinjjn;)V
		ARG 1 matrices
		ARG 2 vertexConsumers
		ARG 3 light
		ARG 4 arm
	METHOD m_emcbglhf getHandRenderType (Lnet/minecraft/unmapped/C_iefmpolj;)Lnet/minecraft/unmapped/C_flddqxsc$C_rqyisljz;
		ARG 0 player
	METHOD m_jhssdhsu renderItem (Lnet/minecraft/unmapped/C_ndyxaxsu;Lnet/minecraft/unmapped/C_kywxadds;Lnet/minecraft/unmapped/C_ovvxehdd$C_yvyfeupi;ZLnet/minecraft/unmapped/C_dvxszsnc;Lnet/minecraft/unmapped/C_effegrgi;I)V
		ARG 1 entity
		ARG 2 stack
		ARG 3 renderMode
		ARG 4 leftHanded
		ARG 5 matrices
		ARG 6 vertexConsumers
		ARG 7 light
	METHOD m_njiofhuf renderFirstPersonMap (Lnet/minecraft/unmapped/C_dvxszsnc;Lnet/minecraft/unmapped/C_effegrgi;ILnet/minecraft/unmapped/C_kywxadds;)V
		ARG 1 matrices
		ARG 2 vertexConsumers
		ARG 3 swingProgress
		ARG 4 stack
	METHOD m_njwechhu getMapAngle (F)F
		ARG 1 tickDelta
	METHOD m_nzncuwof updateHeldItems ()V
	METHOD m_peehuhni renderItem (FLnet/minecraft/unmapped/C_dvxszsnc;Lnet/minecraft/unmapped/C_effegrgi$C_irygongc;Lnet/minecraft/unmapped/C_iefmpolj;I)V
		ARG 1 tickDelta
		ARG 2 matrices
		ARG 3 vertexConsumers
		ARG 4 player
		ARG 5 light
	METHOD m_pkbxbeby applySwingOffset (Lnet/minecraft/unmapped/C_dvxszsnc;Lnet/minecraft/unmapped/C_aszinjjn;F)V
		ARG 1 matrices
		ARG 2 arm
		ARG 3 swingProgress
	METHOD m_qcgouqru renderMapInBothHands (Lnet/minecraft/unmapped/C_dvxszsnc;Lnet/minecraft/unmapped/C_effegrgi;IFFF)V
		ARG 1 matrices
		ARG 2 vertexConsumers
		ARG 3 light
		ARG 4 pitch
		ARG 5 equipProgress
		ARG 6 swingProgress
	METHOD m_rhqtoqgq applyEatOrDrinkTransformation (Lnet/minecraft/unmapped/C_dvxszsnc;FLnet/minecraft/unmapped/C_aszinjjn;Lnet/minecraft/unmapped/C_kywxadds;)V
		ARG 1 matrices
		ARG 2 tickDelta
		ARG 3 arm
		ARG 4 stack
	METHOD m_slkbncyy renderArmHoldingItem (Lnet/minecraft/unmapped/C_dvxszsnc;Lnet/minecraft/unmapped/C_effegrgi;IFFLnet/minecraft/unmapped/C_aszinjjn;)V
		ARG 1 matrices
		ARG 2 vertexConsumers
		ARG 3 light
		ARG 4 equipProgress
		ARG 5 swingProgress
		ARG 6 arm
	METHOD m_tgghqmif getUsingItemHandRenderType (Lnet/minecraft/unmapped/C_iefmpolj;)Lnet/minecraft/unmapped/C_flddqxsc$C_rqyisljz;
		ARG 0 player
	METHOD m_vplovgtl resetEquipProgress (Lnet/minecraft/unmapped/C_sqozmxal;)V
		ARG 1 hand
	METHOD m_ykpvyxzg renderFirstPersonItem (Lnet/minecraft/unmapped/C_iugxyygs;FFLnet/minecraft/unmapped/C_sqozmxal;FLnet/minecraft/unmapped/C_kywxadds;FLnet/minecraft/unmapped/C_dvxszsnc;Lnet/minecraft/unmapped/C_effegrgi;I)V
		ARG 1 player
		ARG 2 tickDelta
		ARG 3 pitch
		ARG 4 hand
		ARG 5 swingProgress
		ARG 6 item
		ARG 7 equipProgress
		ARG 8 matrices
		ARG 9 vertexConsumers
		ARG 10 light
	METHOD m_yluqiatj applyEquipOffset (Lnet/minecraft/unmapped/C_dvxszsnc;Lnet/minecraft/unmapped/C_aszinjjn;F)V
		ARG 1 matrices
		ARG 2 arm
		ARG 3 equipProgress
	CLASS C_rqyisljz HandRenderType
		FIELD f_boqdllky renderOffHand Z
		FIELD f_ncmzisct $VALUES [Lnet/minecraft/unmapped/C_flddqxsc$C_rqyisljz;
		FIELD f_vevufpdm renderMainHand Z
		METHOD <init> (Ljava/lang/String;IZZ)V
			ARG 3 renderMainHand
			ARG 4 renderOffHand
		METHOD m_innqwtda shouldOnlyRender (Lnet/minecraft/unmapped/C_sqozmxal;)Lnet/minecraft/unmapped/C_flddqxsc$C_rqyisljz;
			ARG 0 hand
		METHOD m_kwqgmbhv $values ()[Lnet/minecraft/unmapped/C_flddqxsc$C_rqyisljz;
