CLASS net/minecraft/unmapped/C_qdzvmxqw net/minecraft/util/registry/DynamicRegistryManager
	COMMENT A manager of dynamic registries. It allows users to access non-hardcoded
	COMMENT registries reliably.
	COMMENT
	COMMENT <p>Each minecraft server has a dynamic registry manager for file-loaded
	COMMENT registries, while each client play network handler has a dynamic registry
	COMMENT manager for server-sent dynamic registries.
	COMMENT
	COMMENT <p>The {@link DynamicRegistryManager.Impl}
	COMMENT class serves as an immutable implementation of any particular collection
	COMMENT or configuration of dynamic registries.
	FIELD f_xxklxscz LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_zomijygp INFOS Ljava/util/Map;
	FIELD f_isgtxcvw BUILTIN Lnet/minecraft/unmapped/C_qdzvmxqw$C_fesqzelo;
	METHOD m_vxhdaybl load (Lnet/minecraft/unmapped/C_qdzvmxqw;Lnet/minecraft/unmapped/C_hdzcrwdu;)V
		COMMENT Loads a dynamic registry manager from the resource manager's data files.
	METHOD m_ikydxnfb register (Lcom/google/common/collect/ImmutableMap$Builder;Lnet/minecraft/unmapped/C_hcaelhhx;Lcom/mojang/serialization/Codec;)V
		ARG 0 infosBuilder
		ARG 1 registryRef
		ARG 2 entryCodec
	METHOD m_ifkcxrcm addBuiltinEntries (Lnet/minecraft/unmapped/C_qdzvmxqw$C_fesqzelo;Lnet/minecraft/unmapped/C_ksqjyxqt;)V
		COMMENT Add all entries of the {@code registry} to the corresponding registry
		COMMENT within this manager.
		ARG 0 manager
		ARG 1 registry
	METHOD m_pcdwfucs copyFromBuiltin (Lnet/minecraft/unmapped/C_qdzvmxqw$C_fesqzelo;Lnet/minecraft/unmapped/C_hcaelhhx;)V
		COMMENT Add all entries of the registry referred by {@code registryRef} to the
		COMMENT corresponding registry within this manager.
		ARG 0 manager
		ARG 1 registryRef
	METHOD m_ttcvsjnn load (Lnet/minecraft/unmapped/C_hdzcrwdu;Lnet/minecraft/unmapped/C_qdzvmxqw;Lnet/minecraft/unmapped/C_qdzvmxqw$C_mwusbhdy;)V
		COMMENT Loads elements from the {@code ops} into the registry specified by {@code
		COMMENT info} within the {@code manager}. Note that the resource manager instance
		COMMENT is kept within the {@code ops}.
		ARG 0 ops
		ARG 2 info
	METHOD m_bxewsuqp getOptionalMutable (Lnet/minecraft/unmapped/C_hcaelhhx;)Ljava/util/Optional;
		COMMENT Retrieves a registry optionally from this manager.
		ARG 1 key
	METHOD m_bzamzsaj create ()Lnet/minecraft/unmapped/C_qdzvmxqw$C_fesqzelo;
		COMMENT Creates a default dynamic registry manager.
	METHOD m_dysgadub get (Lnet/minecraft/unmapped/C_hcaelhhx;)Lnet/minecraft/unmapped/C_ksqjyxqt;
		COMMENT Retrieves a registry from this manager, or throws an exception when the
		COMMENT registry does not exist.
		COMMENT
		COMMENT @throws IllegalStateException if the registry does not exist
		ARG 1 key
	METHOD m_mdvwqdbz register (Lcom/google/common/collect/ImmutableMap$Builder;Lnet/minecraft/unmapped/C_hcaelhhx;Lcom/mojang/serialization/Codec;Lcom/mojang/serialization/Codec;)V
		ARG 0 infosBuilder
		ARG 1 registryRef
		ARG 2 entryCodec
		ARG 3 networkEntryCodec
	METHOD m_pzepsyhp (Lnet/minecraft/unmapped/C_qdzvmxqw$C_fesqzelo;Lnet/minecraft/unmapped/C_hdzcrwdu$C_xcmjnhmg$C_gqhembdc;Lnet/minecraft/unmapped/C_qdzvmxqw$C_mwusbhdy;)V
		ARG 0 registryManager
		ARG 1 entryLoader
		ARG 2 info
	METHOD m_yqtfwgak getMutable (Lnet/minecraft/unmapped/C_hcaelhhx;)Lnet/minecraft/unmapped/C_ivcnxxee;
		ARG 1 key
	METHOD m_jgfuzrsa getOptional (Lnet/minecraft/unmapped/C_hcaelhhx;)Ljava/util/Optional;
		ARG 1 key
	CLASS C_mwusbhdy Info
		COMMENT Represents the serialization behavior of the registries, including the
		COMMENT id of the registry, the codec for its elements, and whether the registry
		COMMENT should be sent to the client.
		FIELD f_kqfjzmsp registry Lnet/minecraft/unmapped/C_hcaelhhx;
		FIELD f_juqrorwp entryCodec Lcom/mojang/serialization/Codec;
		FIELD f_tsppotng networkEntryCodec Lcom/mojang/serialization/Codec;
		METHOD <init> (Lnet/minecraft/unmapped/C_hcaelhhx;Lcom/mojang/serialization/Codec;Lcom/mojang/serialization/Codec;)V
			ARG 1 registry
			ARG 2 entryCodec
			ARG 3 networkEntryCodec
		METHOD m_gzbtcabl getRegistry ()Lnet/minecraft/unmapped/C_hcaelhhx;
		METHOD m_pxawjmen getEntryCodec ()Lcom/mojang/serialization/Codec;
		METHOD m_lowscrvq isSynced ()Z
		METHOD m_unfxvxwl getNetworkEntryCodec ()Lcom/mojang/serialization/Codec;
	CLASS C_fesqzelo Impl
		COMMENT An immutable implementation of the dynamic registry manager, representing
		COMMENT a specialized configuration of registries. It has a codec that allows
		COMMENT conversion from and to data pack JSON or packet NBT.
		FIELD f_ychhaxrc CODEC Lcom/mojang/serialization/Codec;
		FIELD f_jzfsdbdq registries Ljava/util/Map;
		METHOD <init> (Ljava/util/Map;)V
			ARG 1 registries
		METHOD m_thbktimr fromRegistryCodecs (Lcom/mojang/serialization/codecs/UnboundedMapCodec;)Lcom/mojang/serialization/Codec;
		METHOD m_vxgbaldj setupCodec ()Lcom/mojang/serialization/Codec;
		METHOD m_vetbecun getDataResultForCodec (Lnet/minecraft/unmapped/C_hcaelhhx;)Lcom/mojang/serialization/DataResult;
			ARG 0 registryRef
		METHOD m_anfxofjs createRegistry (Lnet/minecraft/unmapped/C_hcaelhhx;)Lnet/minecraft/unmapped/C_exxvmces;
			ARG 0 registryRef