CLASS net/minecraft/unmapped/C_wqxmvzdq net/minecraft/util/registry/DynamicRegistryManager
	COMMENT A manager of dynamic registries. It allows users to access non-hardcoded
	COMMENT registries reliably.
	COMMENT
	COMMENT <p>Each Minecraft server has a dynamic registry manager for file-loaded
	COMMENT registries, while each client play network handler has a dynamic registry
	COMMENT manager for server-sent dynamic registries.
	COMMENT
	COMMENT <p>The {@link DynamicRegistryManager.Impl}
	COMMENT class serves as an immutable implementation of any particular collection
	COMMENT or configuration of dynamic registries.
	FIELD f_pgyjimoz INFOS Ljava/util/Map;
	FIELD f_wvcxtgsi BUILTIN Ljava/util/function/Supplier;
	FIELD f_zcsxlkxx LOGGER Lorg/slf4j/Logger;
	METHOD m_asrzufgj getOptional (Lnet/minecraft/unmapped/C_xhhleach;)Ljava/util/Optional;
		ARG 1 key
	METHOD m_avvkgvxl getKnownRegistries ()Ljava/lang/Iterable;
	METHOD m_bfnxdyki register (Lcom/google/common/collect/ImmutableMap$Builder;Lnet/minecraft/unmapped/C_xhhleach;Lcom/mojang/serialization/Codec;)V
		ARG 0 infosBuilder
		ARG 1 registryRef
		ARG 2 entryCodec
	METHOD m_budagsyd get (Lnet/minecraft/unmapped/C_xhhleach;)Lnet/minecraft/unmapped/C_tqxyjqsk;
		COMMENT Retrieves a registry from this manager, or throws an exception when the
		COMMENT registry does not exist.
		COMMENT
		COMMENT @throws IllegalStateException if the registry does not exist
		ARG 1 key
	METHOD m_kagwftqy getMutable (Lnet/minecraft/unmapped/C_xhhleach;)Lnet/minecraft/unmapped/C_tqxyjqsk;
		ARG 1 key
	METHOD m_lbyadhxv load (Lnet/minecraft/unmapped/C_wqxmvzdq$C_qndozwiw;Lcom/mojang/serialization/DynamicOps;Lnet/minecraft/unmapped/C_yftyvswu;)V
		COMMENT Loads a dynamic registry manager from the resource manager's data files.
	METHOD m_nnjsvctt load (Lcom/mojang/serialization/DynamicOps;Lnet/minecraft/unmapped/C_yftyvswu$C_ogvxrsre;Lnet/minecraft/unmapped/C_wqxmvzdq$C_ydhbsuwm;)V
		COMMENT Loads elements from the {@code ops} into the registry specified by {@code
		COMMENT info} within the {@code manager}. Note that the resource manager instance
		COMMENT is kept within the {@code ops}.
		ARG 2 info
	METHOD m_physpezp (Lnet/minecraft/unmapped/C_wqxmvzdq$C_qndozwiw;Lnet/minecraft/unmapped/C_nyvkclsy$C_dxgwghhk;Lnet/minecraft/unmapped/C_wqxmvzdq$C_ydhbsuwm;)V
		ARG 2 info
	METHOD m_pquswexb getOptionalMutable (Lnet/minecraft/unmapped/C_xhhleach;)Ljava/util/Optional;
		COMMENT Retrieves a registry optionally from this manager.
		ARG 1 key
	METHOD m_zbdqwvdm register (Lcom/google/common/collect/ImmutableMap$Builder;Lnet/minecraft/unmapped/C_xhhleach;Lcom/mojang/serialization/Codec;Lcom/mojang/serialization/Codec;)V
		ARG 0 infosBuilder
		ARG 1 registryRef
		ARG 2 entryCodec
		ARG 3 networkEntryCodec
	CLASS C_ydhbsuwm Info
		COMMENT Represents the serialization behavior of the registries, including the
		COMMENT id of the registry, the codec for its elements, and whether the registry
		COMMENT should be sent to the client.
		FIELD f_gntoppst networkEntryCodec Lcom/mojang/serialization/Codec;
		FIELD f_psmzjfqk registry Lnet/minecraft/unmapped/C_xhhleach;
		FIELD f_pwrorquj entryCodec Lcom/mojang/serialization/Codec;
		METHOD <init> (Lnet/minecraft/unmapped/C_xhhleach;Lcom/mojang/serialization/Codec;Lcom/mojang/serialization/Codec;)V
			ARG 1 registry
			ARG 2 entryCodec
			ARG 3 networkEntryCodec
		METHOD m_lbactbzg getRegistry ()Lnet/minecraft/unmapped/C_xhhleach;
		METHOD m_lwxvxfnu getNetworkEntryCodec ()Lcom/mojang/serialization/Codec;
		METHOD m_nemjwaxp getEntryCodec ()Lcom/mojang/serialization/Codec;
		METHOD m_qvrcswol isSynced ()Z
