CLASS net/minecraft/unmapped/C_pzdchrcy net/minecraft/util/registry/HolderProvider
	COMMENT Represents a provider of holders and tags by their keys.
	METHOD m_fxurnxvu getTagOrThrow (Lnet/minecraft/unmapped/C_ednuhnnn;)Lnet/minecraft/unmapped/C_odfnijdo$C_orinjhqu;
		COMMENT {@return the tag by its key}
		COMMENT
		COMMENT @throws IllegalStateException if the tag does not exist in this provider
		ARG 1 tagKey
			COMMENT the key of the tag
	METHOD m_iyekinih getTag (Lnet/minecraft/unmapped/C_ednuhnnn;)Ljava/util/Optional;
		COMMENT {@return the tag by its key, may be empty if the tag does not exist in this provider}
		ARG 1 tagKey
			COMMENT the key of the tag
	METHOD m_sicertuo getHolderOrThrow (Lnet/minecraft/unmapped/C_xhhleach;)Lnet/minecraft/unmapped/C_cjzoxshv$C_rjzpeyec;
		COMMENT {@return the holder by its key}
		COMMENT
		COMMENT @throws IllegalStateException if the entry does not exist in this provider
		ARG 1 key
			COMMENT the key of the holder
	METHOD m_yyleelhl getHolder (Lnet/minecraft/unmapped/C_xhhleach;)Ljava/util/Optional;
		COMMENT {@return the holder by its key, may be empty if the entry does not exist in this provider}
		ARG 1 key
			COMMENT they key of the holder
	CLASS C_pbvqpmst Provider
		METHOD m_ghccorsr getLookupOrThrow (Lnet/minecraft/unmapped/C_xhhleach;)Lnet/minecraft/unmapped/C_pzdchrcy;
			COMMENT {@return the holder provider of the given registry}
			COMMENT
			COMMENT @throws IllegalStateException if the registry does not exist in this provider
			ARG 1 registryKey
				COMMENT the key of the registry
		METHOD m_hyoezddu getLookup (Lnet/minecraft/unmapped/C_xhhleach;)Ljava/util/Optional;
			COMMENT {@return the holder provider of the given registry, may be empty if the registry does not exist in this provider}
			ARG 1 registryKey
				COMMENT the key of the registry
