CLASS net/minecraft/unmapped/C_ivcnxxee net/minecraft/util/registry/MutableRegistry
	METHOD m_excujjhq isEmpty ()Z
	METHOD m_idjyxxyx replace (Ljava/util/OptionalInt;Lnet/minecraft/unmapped/C_hcaelhhx;Ljava/lang/Object;Lcom/mojang/serialization/Lifecycle;)Ljava/lang/Object;
		COMMENT If the given key is already present in the registry, replaces the entry associated with the given
		COMMENT key with the new entry. This method asserts that the raw ID is equal to the value already in
		COMMENT the registry. The raw ID not being present may lead to buggy behavior.
		COMMENT
		COMMENT <p>If the given key is not already present in the registry, adds the entry to the registry. If
		COMMENT {@code rawId} is present, then this method gives the entry this raw ID. Otherwise, uses the
		COMMENT next available ID.
		ARG 1 rawId
		ARG 2 key
		ARG 3 newEntry
		ARG 4 lifecycle
	METHOD m_iefnzsxq add (Lnet/minecraft/unmapped/C_hcaelhhx;Ljava/lang/Object;Lcom/mojang/serialization/Lifecycle;)Ljava/lang/Object;
		ARG 1 key
		ARG 2 entry
		ARG 3 lifecycle
	METHOD m_tyhthdyb set (ILnet/minecraft/unmapped/C_hcaelhhx;Ljava/lang/Object;Lcom/mojang/serialization/Lifecycle;)Ljava/lang/Object;
		ARG 1 rawId
		ARG 2 key
		ARG 3 entry
		ARG 4 lifecycle
