CLASS net/minecraft/unmapped/C_hcaelhhx net/minecraft/util/registry/RegistryKey
	COMMENT Represents a key for a value in a registry in a context where a
	COMMENT root registry is available.
	COMMENT
	COMMENT @param <T> the type of the value
	COMMENT @see Registry#ROOT
	FIELD f_olrobfln INSTANCES Ljava/util/Map;
		COMMENT A cache of all registry keys ever created.
	FIELD f_rhtpfulo registry Lnet/minecraft/unmapped/C_acfwypcn;
		COMMENT The identifier of the registry in the root registry.
	FIELD f_xmdszvej value Lnet/minecraft/unmapped/C_acfwypcn;
		COMMENT The identifier of the value in the registry specified by {@link #registry}.
	METHOD <init> (Lnet/minecraft/unmapped/C_acfwypcn;Lnet/minecraft/unmapped/C_acfwypcn;)V
		ARG 1 registry
		ARG 2 value
	METHOD m_cyjndvjj getValue ()Lnet/minecraft/unmapped/C_acfwypcn;
	METHOD m_hrbqucil (Lnet/minecraft/unmapped/C_hcaelhhx;Lnet/minecraft/unmapped/C_acfwypcn;)Lnet/minecraft/unmapped/C_hcaelhhx;
		ARG 1 id
	METHOD m_iwalvfzg of (Lnet/minecraft/unmapped/C_acfwypcn;Lnet/minecraft/unmapped/C_acfwypcn;)Lnet/minecraft/unmapped/C_hcaelhhx;
		ARG 0 registry
		ARG 1 value
	METHOD m_lrzwtrvf of (Lnet/minecraft/unmapped/C_hcaelhhx;Lnet/minecraft/unmapped/C_acfwypcn;)Lnet/minecraft/unmapped/C_hcaelhhx;
		COMMENT Creates a registry key for a value in a registry with a registry key for
		COMMENT the value-holding registry in the root registry and an identifier of the
		COMMENT value.
		COMMENT
		COMMENT <p>You can call it like {@code RegistryKey.of(Registry.ITEM_KEY, new Identifier("iron_ingot"))}
		COMMENT to create a registry key for iron ingot.
		COMMENT
		COMMENT @param <T> the type of the value
		ARG 0 registry
			COMMENT the registry key of the registry in the root registry
		ARG 1 value
			COMMENT the identifier of the value
	METHOD m_qeaokwup ofRegistry (Lnet/minecraft/unmapped/C_acfwypcn;)Lnet/minecraft/unmapped/C_hcaelhhx;
		COMMENT Creates a registry key for a registry in the root registry (registry of
		COMMENT all registries) with an identifier for the registry.
		COMMENT
		COMMENT <p>You can call it like {@code RegistryKey.of(new Identifier("block"))}
		COMMENT to create a registry key for the block registry.
		COMMENT
		COMMENT @param <T> the element type of the registry
		ARG 0 registry
			COMMENT the identifier of the registry
	METHOD m_qwmnqedo isOf (Lnet/minecraft/unmapped/C_hcaelhhx;)Z
		COMMENT Returns whether this registry key belongs to the given registry (according to its type, not whether the registry actually contains this key).
		ARG 1 registry
			COMMENT the key of the registry that this registry key should be inside
	METHOD m_vjcbtyvl createKeyFactory (Lnet/minecraft/unmapped/C_hcaelhhx;)Ljava/util/function/Function;
		COMMENT Creates a function that converts an identifier to a registry key for the
		COMMENT registry that {@code registry} refers to in the root registry.
		ARG 0 registry
			COMMENT the reference to the value-holding registry in the root registry
