CLASS net/minecraft/unmapped/C_xhhleach net/minecraft/util/registry/RegistryKey
	COMMENT Represents a key for a value in a registry in a context where a
	COMMENT root registry is available.
	COMMENT
	COMMENT @param <T> the type of the value
	FIELD f_jevzsdmx value Lnet/minecraft/unmapped/C_ncpywfca;
		COMMENT The identifier of the value in the registry specified by {@link #registry}.
	FIELD f_nlfborlo INSTANCES Ljava/util/concurrent/ConcurrentMap;
		COMMENT A cache of all registry keys ever created.
	FIELD f_olufpthr registry Lnet/minecraft/unmapped/C_ncpywfca;
		COMMENT The identifier of the registry in the root registry.
	METHOD <init> (Lnet/minecraft/unmapped/C_ncpywfca;Lnet/minecraft/unmapped/C_ncpywfca;)V
		ARG 1 registry
		ARG 2 value
	METHOD m_achtcauh (Lnet/minecraft/unmapped/C_xhhleach;Lnet/minecraft/unmapped/C_ncpywfca;)Lnet/minecraft/unmapped/C_xhhleach;
		ARG 1 value
	METHOD m_fvrtwzrl of (Lnet/minecraft/unmapped/C_xhhleach;Lnet/minecraft/unmapped/C_ncpywfca;)Lnet/minecraft/unmapped/C_xhhleach;
		COMMENT Creates a registry key for a value in a registry with a registry key for
		COMMENT the value-holding registry in the root registry and an identifier of the
		COMMENT value.
		COMMENT
		COMMENT <p>You can call it like {@code RegistryKey.of(Registry.ITEM_KEY, new Identifier("iron_ingot"))}
		COMMENT to create a registry key for iron ingot.
		COMMENT
		COMMENT @param <T> the type of the value
		ARG 0 registry
			COMMENT the registry key of the registry in the root registry
		ARG 1 value
			COMMENT the identifier of the value
	METHOD m_gzfvlawi of (Lnet/minecraft/unmapped/C_ncpywfca;Lnet/minecraft/unmapped/C_ncpywfca;)Lnet/minecraft/unmapped/C_xhhleach;
		ARG 0 registry
		ARG 1 value
	METHOD m_jjvdnjyc getValue ()Lnet/minecraft/unmapped/C_ncpywfca;
	METHOD m_odeqnmwq isOf (Lnet/minecraft/unmapped/C_xhhleach;)Z
		COMMENT Returns whether this registry key belongs to the given registry (according to its type, not whether the registry actually contains this key).
		ARG 1 registry
			COMMENT the key of the registry that this registry key should be inside
	METHOD m_omukrpmi codec (Lnet/minecraft/unmapped/C_xhhleach;)Lcom/mojang/serialization/Codec;
		ARG 0 key
	METHOD m_puwkoaeq ofRegistry (Lnet/minecraft/unmapped/C_ncpywfca;)Lnet/minecraft/unmapped/C_xhhleach;
		COMMENT Creates a registry key for a registry in the root registry (registry of
		COMMENT all registries) with an identifier for the registry.
		COMMENT
		COMMENT <p>You can call it like {@code RegistryKey.of(new Identifier("block"))}
		COMMENT to create a registry key for the block registry.
		COMMENT
		COMMENT @param <T> the element type of the registry
		ARG 0 registry
			COMMENT the identifier of the registry
	METHOD m_tbhhljwv getRegistry ()Lnet/minecraft/unmapped/C_ncpywfca;
	METHOD m_yomlikvd cast (Lnet/minecraft/unmapped/C_xhhleach;)Ljava/util/Optional;
		ARG 1 registry
