CLASS net/minecraft/unmapped/C_qsunuufq net/minecraft/client/gui/widget/AbstractLayoutWidget
	FIELD f_cukdkuub y I
	FIELD f_hsjuchqe x I
	FIELD f_syadjuac width I
	FIELD f_yyycbjah height I
	METHOD <init> (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 height
	CLASS C_uslgyzdm WrappedElement
		FIELD f_qlylqgmi layoutSettings Lnet/minecraft/unmapped/C_pjarmpvz$C_efyrmufb;
		FIELD f_wnuihqko widget Lnet/minecraft/unmapped/C_dpukplka;
		METHOD <init> (Lnet/minecraft/unmapped/C_dpukplka;Lnet/minecraft/unmapped/C_pjarmpvz;)V
			ARG 1 widget
			ARG 2 layoutSettings
		METHOD m_fwomprjf setX (II)V
			ARG 1 x
			ARG 2 width
		METHOD m_llrziihu getHeight ()I
		METHOD m_prxnvcue getWidth ()I
		METHOD m_pyrzgvxw setY (II)V
			ARG 1 y
			ARG 2 height
