CLASS net/minecraft/unmapped/C_pkmxuvpk net/minecraft/client/gui/widget/ClickableWidget
	COMMENT A clickable widget is a GUI element that has many methods to handle different
	COMMENT mouse actions. In addition, it allows a message to be rendered on the widget
	COMMENT and narrated when the widget is selected.
	FIELD f_cdimzvev message Lnet/minecraft/unmapped/C_tdwiqadr;
	FIELD f_dgkqtkjf active Z
	FIELD f_diowmnqq x I
	FIELD f_dymzrgrp alpha F
	FIELD f_jfeywopp y I
	FIELD f_ngniwrlo WIDGETS_TEXTURE Lnet/minecraft/unmapped/C_acfwypcn;
	FIELD f_niffmvzz hovered Z
	FIELD f_prunckjk width I
	FIELD f_tuppbczx focused Z
	FIELD f_umtumudn visible Z
	FIELD f_uuthkhgp height I
	METHOD <init> (IIIILnet/minecraft/unmapped/C_tdwiqadr;)V
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 height
		ARG 5 message
	METHOD m_bowsftty getNarrationMessage (Lnet/minecraft/unmapped/C_tdwiqadr;)Lnet/minecraft/unmapped/C_evienqpn;
		ARG 0 message
	METHOD m_ccavsrqb getHeight ()I
	METHOD m_epzyxenb onClick (DD)V
		ARG 1 mouseX
		ARG 3 mouseY
	METHOD m_glmelncs renderButton (Lnet/minecraft/unmapped/C_dvxszsnc;IIF)V
		ARG 1 matrices
		ARG 2 mouseX
		ARG 3 mouseY
		ARG 4 delta
	METHOD m_gyvnpevp playDownSound (Lnet/minecraft/unmapped/C_dvawtmfh;)V
		ARG 1 soundManager
	METHOD m_gzmoeiqo renderBackground (Lnet/minecraft/unmapped/C_dvxszsnc;Lnet/minecraft/unmapped/C_diboefya;II)V
		ARG 1 matrices
		ARG 2 client
		ARG 3 mouseX
		ARG 4 mouseY
	METHOD m_ixrvspip onFocusedChanged (Z)V
		ARG 1 newFocused
	METHOD m_jfiqypix renderTooltip (Lnet/minecraft/unmapped/C_dvxszsnc;II)V
		ARG 1 matrices
		ARG 2 mouseX
		ARG 3 mouseY
	METHOD m_kaoxmywc setMessage (Lnet/minecraft/unmapped/C_tdwiqadr;)V
		ARG 1 message
	METHOD m_matxawte setFocused (Z)V
		ARG 1 focused
	METHOD m_nebfurjk getYImage (Z)I
		ARG 1 hovered
	METHOD m_prazktfq isHovered ()Z
	METHOD m_qkbydreh clicked (DD)Z
		ARG 1 mouseX
		ARG 3 mouseY
	METHOD m_qyyjhshf setWidth (I)V
		ARG 1 value
	METHOD m_sgajdmqw getNarrationMessage ()Lnet/minecraft/unmapped/C_evienqpn;
	METHOD m_tvgsjudn isFocused ()Z
	METHOD m_umwiinge isValidClickButton (I)Z
		ARG 1 button
	METHOD m_wvdqyoqq onDrag (DDDD)V
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 deltaX
		ARG 7 deltaY
	METHOD m_xsyrvvaq setAlpha (F)V
		ARG 1 value
	METHOD m_xwqymcqz getMessage ()Lnet/minecraft/unmapped/C_tdwiqadr;
	METHOD m_ylcusvhb appendDefaultNarrations (Lnet/minecraft/unmapped/C_kllkrfop;)V
		ARG 1 builder
	METHOD m_zeeuczin onRelease (DD)V
		ARG 1 mouseX
		ARG 3 mouseY
	METHOD m_zfdzidpz getWidth ()I
