CLASS net/minecraft/unmapped/C_kpvuxmkp net/minecraft/client/gui/widget/ClickableWidget
	COMMENT A clickable widget is a GUI element that has many methods to handle different
	COMMENT mouse actions. In addition, it allows a message to be rendered on the widget
	COMMENT and narrated when the widget is selected.
	FIELD f_bfgdavkd tabNavigationOrder I
	FIELD f_cjsmmjyb tooltip Lnet/minecraft/unmapped/C_skehaijy;
	FIELD f_dzpdyfdx tooltipDelay I
	FIELD f_fjktqkgd active Z
	FIELD f_hfibhheh ACCESSIBILITY_TEXTURE Lnet/minecraft/unmapped/C_ncpywfca;
	FIELD f_iwvrdmpf hoverOrFocusedStartTime J
	FIELD f_kjkcnurp width I
	FIELD f_ndumutmu visible Z
	FIELD f_olrwingn WIDGETS_TEXTURE Lnet/minecraft/unmapped/C_ncpywfca;
	FIELD f_pghkhtuu height I
	FIELD f_ppowyefj y I
	FIELD f_prgrzmyd alpha F
	FIELD f_qqnmwoid x I
	FIELD f_uqewlwtr TIME_PER_SCROLLED_PIXEL D
	FIELD f_vevzmidc message Lnet/minecraft/unmapped/C_rdaqiwdt;
	FIELD f_vpgwssld MIN_SCROLL_TIME D
	FIELD f_wxstegmf wasHoveredOrFocused Z
	FIELD f_xzcbpput focused Z
	FIELD f_zzvmffin hovered Z
	METHOD <init> (IIIILnet/minecraft/unmapped/C_rdaqiwdt;)V
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 height
		ARG 5 message
	METHOD m_acsoyrbk updateNarration (Lnet/minecraft/unmapped/C_pofrkllk;)V
		ARG 1 builder
	METHOD m_bhvsucly appendDefaultNarrations (Lnet/minecraft/unmapped/C_pofrkllk;)V
		ARG 1 builder
	METHOD m_cwymxoak setMessage (Lnet/minecraft/unmapped/C_rdaqiwdt;)V
		ARG 1 message
	METHOD m_fhshjyyq setWidth (I)V
		ARG 1 value
	METHOD m_fkmytxaq onRelease (DD)V
		ARG 1 mouseX
		ARG 3 mouseY
	METHOD m_fpppdsrj drawScrollingText (Lnet/minecraft/unmapped/C_sedilmty;Lnet/minecraft/unmapped/C_mavozmpp;II)V
		ARG 1 graphics
		ARG 2 renderer
		ARG 3 xOffset
		ARG 4 color
	METHOD m_herdybkq clicked (DD)Z
		ARG 1 mouseX
		ARG 3 mouseY
	METHOD m_hldwchoj drawScrollingText (Lnet/minecraft/unmapped/C_sedilmty;Lnet/minecraft/unmapped/C_mavozmpp;Lnet/minecraft/unmapped/C_rdaqiwdt;IIIII)V
		ARG 0 graphics
		ARG 1 renderer
		ARG 2 text
		ARG 3 left
		ARG 4 top
		ARG 5 right
		ARG 6 bottom
		ARG 7 color
	METHOD m_hxhlmyqd onClick (DD)V
		ARG 1 mouseX
		ARG 3 mouseY
	METHOD m_igppotkm createTooltipPositioner ()Lnet/minecraft/unmapped/C_imjripdz;
	METHOD m_mxhoikgj drawWidget (Lnet/minecraft/unmapped/C_sedilmty;IIF)V
		ARG 1 graphics
		ARG 2 mouseX
		ARG 3 mouseY
		ARG 4 delta
	METHOD m_ncxnkkvw isValidClickButton (I)Z
		ARG 1 button
	METHOD m_qavvrysx setAlpha (F)V
		ARG 1 value
	METHOD m_qqoyqdvw onDrag (DDDD)V
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 deltaX
		ARG 7 deltaY
	METHOD m_sccgwmpk drawTexture (Lnet/minecraft/unmapped/C_sedilmty;Lnet/minecraft/unmapped/C_ncpywfca;IIIIIIIII)V
		ARG 1 graphics
		ARG 2 texture
		ARG 3 x
		ARG 4 y
		ARG 5 u
		ARG 6 v
		ARG 7 hoveredVOffset
		ARG 8 width
		ARG 9 height
		ARG 10 textureWidth
		ARG 11 textureHeight
	METHOD m_siqoiukp getTooltip ()Lnet/minecraft/unmapped/C_skehaijy;
	METHOD m_sjpjzqmc getNarrationMessage ()Lnet/minecraft/unmapped/C_npqneive;
	METHOD m_tgibvaaa setTooltip (Lnet/minecraft/unmapped/C_skehaijy;)V
		ARG 1 tooltip
	METHOD m_ucfyrqss setTabNavigationOrder (I)V
		ARG 1 order
	METHOD m_xaqgdxna playDownSound (Lnet/minecraft/unmapped/C_hfmtwavd;)V
		ARG 1 soundManager
	METHOD m_xuhmsncd setTooltipDelay (I)V
		ARG 1 tooltipDelay
	METHOD m_yttfswob getNarrationMessage (Lnet/minecraft/unmapped/C_rdaqiwdt;)Lnet/minecraft/unmapped/C_npqneive;
		ARG 0 message
	METHOD m_yxnhowjp updateTooltip ()V
	METHOD m_zawcanxc isHoveredOrFocused ()Z
	METHOD m_zqcmyqwx getMessage ()Lnet/minecraft/unmapped/C_rdaqiwdt;
	METHOD m_zwivhkak isHovered ()Z
