CLASS net/minecraft/unmapped/C_kpvuxmkp net/minecraft/client/gui/widget/ClickableWidget
	COMMENT A clickable widget is a GUI element that has many methods to handle different
	COMMENT mouse actions. In addition, it allows a message to be rendered on the widget
	COMMENT and narrated when the widget is selected.
	FIELD f_fjktqkgd active Z
	FIELD f_kjkcnurp width I
	FIELD f_ndumutmu visible Z
	FIELD f_olrwingn WIDGETS_TEXTURE Lnet/minecraft/unmapped/C_ncpywfca;
	FIELD f_pghkhtuu height I
	FIELD f_ppowyefj y I
	FIELD f_prgrzmyd alpha F
	FIELD f_qqnmwoid x I
	FIELD f_vevzmidc message Lnet/minecraft/unmapped/C_rdaqiwdt;
	FIELD f_xzcbpput focused Z
	FIELD f_zzvmffin hovered Z
	METHOD <init> (IIIILnet/minecraft/unmapped/C_rdaqiwdt;)V
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 height
		ARG 5 message
	METHOD m_awnoxrls onFocusedChanged (Z)V
		ARG 1 newFocused
	METHOD m_bhvsucly appendDefaultNarrations (Lnet/minecraft/unmapped/C_pofrkllk;)V
		ARG 1 builder
	METHOD m_bqrsvacc getHeight ()I
	METHOD m_cwymxoak setMessage (Lnet/minecraft/unmapped/C_rdaqiwdt;)V
		ARG 1 message
	METHOD m_eegelcnb setX (I)V
		ARG 1 x
	METHOD m_etwaxtam setFocused (Z)V
		ARG 1 focused
	METHOD m_fhshjyyq setWidth (I)V
		ARG 1 value
	METHOD m_fkmytxaq onRelease (DD)V
		ARG 1 mouseX
		ARG 3 mouseY
	METHOD m_fzvnfkfl setPosition (II)V
		ARG 1 x
		ARG 2 y
	METHOD m_hbtivtow renderButton (Lnet/minecraft/unmapped/C_cnszsxvd;IIF)V
		ARG 1 matrices
		ARG 2 mouseX
		ARG 3 mouseY
		ARG 4 delta
	METHOD m_herdybkq clicked (DD)Z
		ARG 1 mouseX
		ARG 3 mouseY
	METHOD m_hxhlmyqd onClick (DD)V
		ARG 1 mouseX
		ARG 3 mouseY
	METHOD m_iqmzghny setY (I)V
		ARG 1 y
	METHOD m_kjrufben getYImage (Z)I
		ARG 1 hovered
	METHOD m_ncxnkkvw isValidClickButton (I)Z
		ARG 1 button
	METHOD m_ndujsgvt isFocused ()Z
	METHOD m_oqieomzg renderBackground (Lnet/minecraft/unmapped/C_cnszsxvd;Lnet/minecraft/unmapped/C_ayfeobid;II)V
		ARG 1 matrices
		ARG 2 client
		ARG 3 mouseX
		ARG 4 mouseY
	METHOD m_qavvrysx setAlpha (F)V
		ARG 1 value
	METHOD m_qdcrzarx getWidth ()I
	METHOD m_qqoyqdvw onDrag (DDDD)V
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 deltaX
		ARG 7 deltaY
	METHOD m_runhgobh getX ()I
	METHOD m_sjpjzqmc getNarrationMessage ()Lnet/minecraft/unmapped/C_npqneive;
	METHOD m_ueskwfzt getY ()I
	METHOD m_xaqgdxna playDownSound (Lnet/minecraft/unmapped/C_hfmtwavd;)V
		ARG 1 soundManager
	METHOD m_yttfswob getNarrationMessage (Lnet/minecraft/unmapped/C_rdaqiwdt;)Lnet/minecraft/unmapped/C_npqneive;
		ARG 0 message
	METHOD m_zawcanxc isHoveredOrFocused ()Z
	METHOD m_zqcmyqwx getMessage ()Lnet/minecraft/unmapped/C_rdaqiwdt;
