CLASS net/minecraft/unmapped/C_pkmxuvpk net/minecraft/client/gui/widget/ClickableWidget
	COMMENT A clickable widget is a GUI element that has many methods to handle different
	COMMENT mouse actions. In addition, it allows a message to be rendered on the widget
	COMMENT and narrated when the widget is selected.
	FIELD f_ahbxqqcm hovered Z
	FIELD f_bwwetfwk active Z
	FIELD f_ecidewuh y I
	FIELD f_fwktszbj width I
	FIELD f_hpfqwfzz x I
	FIELD f_kjdricmn focused Z
	FIELD f_lqlnfpvs WIDGETS_TEXTURE Lnet/minecraft/unmapped/C_acfwypcn;
	FIELD f_nkoheunf height I
	FIELD f_smbiiveo alpha F
	FIELD f_tetddjhr visible Z
	FIELD f_vhupwprj message Lnet/minecraft/unmapped/C_tdwiqadr;
	METHOD <init> (IIIILnet/minecraft/unmapped/C_tdwiqadr;)V
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 height
		ARG 5 message
	METHOD m_ahbxqqcm isHovered ()Z
	METHOD m_aldoaatl clicked (DD)Z
		ARG 1 mouseX
		ARG 3 mouseY
	METHOD m_bgufnvcn onFocusedChanged (Z)V
		ARG 1 newFocused
	METHOD m_creidnep getHeight ()I
	METHOD m_dxhmtdlg getWidth ()I
	METHOD m_dzhqgump setWidth (I)V
		ARG 1 value
	METHOD m_esckiitv setAlpha (F)V
		ARG 1 value
	METHOD m_glisrcby setMessage (Lnet/minecraft/unmapped/C_tdwiqadr;)V
		ARG 1 message
	METHOD m_hghmvdnq setFocused (Z)V
		ARG 1 focused
	METHOD m_jjqvpvcd isValidClickButton (I)Z
		ARG 1 button
	METHOD m_jtxfnxtf onRelease (DD)V
		ARG 1 mouseX
		ARG 3 mouseY
	METHOD m_jwsougeu appendDefaultNarrations (Lnet/minecraft/unmapped/C_kllkrfop;)V
		ARG 1 builder
	METHOD m_jxcizgfr renderTooltip (Lnet/minecraft/unmapped/C_dvxszsnc;II)V
		ARG 1 matrices
		ARG 2 mouseX
		ARG 3 mouseY
	METHOD m_khupnpkn getNarrationMessage ()Lnet/minecraft/unmapped/C_evienqpn;
	METHOD m_kkraqwdf onClick (DD)V
		ARG 1 mouseX
		ARG 3 mouseY
	METHOD m_kmbbhaue getYImage (Z)I
		ARG 1 hovered
	METHOD m_mnwzpnhd renderButton (Lnet/minecraft/unmapped/C_dvxszsnc;IIF)V
		ARG 1 matrices
		ARG 2 mouseX
		ARG 3 mouseY
		ARG 4 delta
	METHOD m_nbezyciu renderBackground (Lnet/minecraft/unmapped/C_dvxszsnc;Lnet/minecraft/unmapped/C_diboefya;II)V
		ARG 1 matrices
		ARG 2 client
		ARG 3 mouseX
		ARG 4 mouseY
	METHOD m_pulhajtb isFocused ()Z
	METHOD m_rugozzeg onDrag (DDDD)V
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 deltaX
		ARG 7 deltaY
	METHOD m_swvaubaf getNarrationMessage (Lnet/minecraft/unmapped/C_tdwiqadr;)Lnet/minecraft/unmapped/C_evienqpn;
		ARG 0 message
	METHOD m_txinehsg getMessage ()Lnet/minecraft/unmapped/C_tdwiqadr;
	METHOD m_xyolulih playDownSound (Lnet/minecraft/unmapped/C_dvawtmfh;)V
		ARG 1 soundManager
