CLASS net/minecraft/unmapped/C_ikfvpkkf net/minecraft/client/gui/widget/CyclingButtonWidget
	FIELD f_buxhlvnr callback Lnet/minecraft/unmapped/C_ikfvpkkf$C_hmzkrfiv;
	FIELD f_curigipy optionText Lnet/minecraft/unmapped/C_rdaqiwdt;
	FIELD f_drnfdszi BOOLEAN_VALUES Ljava/util/List;
	FIELD f_eyddvhwf narrationMessageFactory Ljava/util/function/Function;
	FIELD f_ibivnqpi value Ljava/lang/Object;
	FIELD f_jrtxhqoc tooltipFactory Lnet/minecraft/unmapped/C_cyyavvmb$C_dosjcyje;
	FIELD f_mdxlohlo valueToText Ljava/util/function/Function;
	FIELD f_nbjenoes optionTextOmitted Z
	FIELD f_pkhehiyk HAS_ALT_DOWN Ljava/util/function/BooleanSupplier;
	FIELD f_skyfeqxy index I
	FIELD f_ubcidkfh values Lnet/minecraft/unmapped/C_ikfvpkkf$C_qjymjbvs;
	METHOD m_bhbclksp (Ljava/lang/Boolean;)Lnet/minecraft/unmapped/C_rdaqiwdt;
		ARG 0 value
	METHOD m_cqdzljkb composeText (Ljava/lang/Object;)Lnet/minecraft/unmapped/C_rdaqiwdt;
		ARG 1 value
	METHOD m_jktlprsw onOffBuilder (Lnet/minecraft/unmapped/C_rdaqiwdt;Lnet/minecraft/unmapped/C_rdaqiwdt;)Lnet/minecraft/unmapped/C_ikfvpkkf$C_djnbpyue;
		COMMENT Creates a builder for a cycling button widget that only has {@linkplain Boolean#TRUE}
		COMMENT and {@linkplain Boolean#FALSE} values. It displays
		COMMENT {@code on} for {@code true} and {@code off} for {@code false}.
		COMMENT Its current initial value is {@code true}.
		ARG 0 on
		ARG 1 off
	METHOD m_jsgmqbgj onOffBuilder (Z)Lnet/minecraft/unmapped/C_ikfvpkkf$C_djnbpyue;
		COMMENT Creates a builder for a cycling button widget that only has {@linkplain Boolean#TRUE}
		COMMENT and {@linkplain Boolean#FALSE} values. It displays
		COMMENT {@link net.minecraft.client.gui.screen.ScreenTexts#ON} for {@code true} and
		COMMENT {@link net.minecraft.client.gui.screen.ScreenTexts#OFF} for {@code false}.
		COMMENT Its current initial value is set to {@code initialValue}.
		ARG 0 initialValue
	METHOD m_jwrniozw composeGenericOptionText (Ljava/lang/Object;)Lnet/minecraft/unmapped/C_npqneive;
		ARG 1 value
	METHOD m_mxugbexk getValue (I)Ljava/lang/Object;
		ARG 1 offset
	METHOD m_nlpdevjj cycle (I)V
		ARG 1 amount
	METHOD m_rddtjrbk builder (Ljava/util/function/Function;)Lnet/minecraft/unmapped/C_ikfvpkkf$C_djnbpyue;
		COMMENT Creates a new builder for a cycling button widget.
		ARG 0 valueToText
	METHOD m_vdgtlpbb internalSetValue (Ljava/lang/Object;)V
		ARG 1 value
	METHOD m_vyqonlij getGenericNarrationMessage ()Lnet/minecraft/unmapped/C_npqneive;
		COMMENT {@return a generic narration message for this button}
		COMMENT
		COMMENT <p>If the button omits the option text in rendering, such as showing only
		COMMENT "Value", this narration message will still read out the option like
		COMMENT "Option: Value".
	METHOD m_wanyzkhq setValue (Ljava/lang/Object;)V
		ARG 1 value
	METHOD m_wymfsxew onOffBuilder ()Lnet/minecraft/unmapped/C_ikfvpkkf$C_djnbpyue;
		COMMENT Creates a builder for a cycling button widget that only has {@linkplain Boolean#TRUE}
		COMMENT and {@linkplain Boolean#FALSE} values. It displays
		COMMENT {@link net.minecraft.client.gui.screen.ScreenTexts#ON} for {@code true} and
		COMMENT {@link net.minecraft.client.gui.screen.ScreenTexts#OFF} for {@code false}.
		COMMENT Its current initial value is {@code true}.
	METHOD m_zbsldwum (Lnet/minecraft/unmapped/C_rdaqiwdt;Lnet/minecraft/unmapped/C_rdaqiwdt;Ljava/lang/Boolean;)Lnet/minecraft/unmapped/C_rdaqiwdt;
		ARG 2 value
	METHOD m_zjjuuwww getValue ()Ljava/lang/Object;
	CLASS C_djnbpyue Builder
		COMMENT A builder to easily create cycling button widgets.
		COMMENT
		COMMENT Each builder must have at least one of its {@code values} methods called
		COMMENT with at least one default (non-alternative) value in the list before
		COMMENT building.
		COMMENT
		COMMENT @see CyclingButtonWidget#builder(Function)
		FIELD f_ckzcauof optionTextOmitted Z
		FIELD f_gmdgxahb value Ljava/lang/Object;
		FIELD f_gntjovxt initialIndex I
		FIELD f_nndpoujz tooltipFactory Lnet/minecraft/unmapped/C_cyyavvmb$C_dosjcyje;
		FIELD f_pqufyfbe valueToText Ljava/util/function/Function;
		FIELD f_qzlybxkn narrationMessageFactory Ljava/util/function/Function;
		FIELD f_yckmykpa values Lnet/minecraft/unmapped/C_ikfvpkkf$C_qjymjbvs;
		METHOD <init> (Ljava/util/function/Function;)V
			COMMENT Creates a builder.
			COMMENT
			COMMENT @see CyclingButtonWidget#builder(Function)
			ARG 1 valueToText
		METHOD m_accuyfsm (Ljava/lang/Object;)Ljava/util/List;
			ARG 0 value
		METHOD m_jippvtaa initially (Ljava/lang/Object;)Lnet/minecraft/unmapped/C_ikfvpkkf$C_djnbpyue;
			COMMENT Sets the initial value of this button widget.
			COMMENT
			COMMENT <p>This is not effective if {@code value} is not in the default
			COMMENT values (i.e. excluding alternative values).
			COMMENT
			COMMENT <p>If this is not called, the initial value defaults to the first
			COMMENT value in the values list supplied.
			ARG 1 value
		METHOD m_mjhejcny build (IIIILnet/minecraft/unmapped/C_rdaqiwdt;Lnet/minecraft/unmapped/C_ikfvpkkf$C_hmzkrfiv;)Lnet/minecraft/unmapped/C_ikfvpkkf;
			COMMENT Builds a cycling button widget.
			COMMENT
			COMMENT @throws IllegalStateException if no {@code values} call is made, or the
			COMMENT {@code values} has no default values available
			ARG 1 x
			ARG 2 y
			ARG 3 width
			ARG 4 height
			ARG 5 optionText
			ARG 6 callback
		METHOD m_niborfvs omitKeyText ()Lnet/minecraft/unmapped/C_ikfvpkkf$C_djnbpyue;
			COMMENT Makes the built button omit the option and only display the current value
			COMMENT for its text, such as showing "Jump Mode" than "Mode: Jump Mode".
		METHOD m_obuyizim build (IIIILnet/minecraft/unmapped/C_rdaqiwdt;)Lnet/minecraft/unmapped/C_ikfvpkkf;
			ARG 1 x
			ARG 2 y
			ARG 3 width
			ARG 4 height
			ARG 5 optionText
		METHOD m_oeevvymx (Lnet/minecraft/unmapped/C_ikfvpkkf;Ljava/lang/Object;)V
			ARG 0 button
			ARG 1 value
		METHOD m_okxigtfi narration (Ljava/util/function/Function;)Lnet/minecraft/unmapped/C_ikfvpkkf$C_djnbpyue;
			COMMENT Overrides the narration message of the button to build.
			COMMENT
			COMMENT <p>If this is not called, the button will use
			COMMENT {@link CyclingButtonWidget#getGenericNarrationMessage()} for narration
			COMMENT messages.
			ARG 1 narrationMessageFactory
		METHOD m_pgowzken tooltip (Lnet/minecraft/unmapped/C_cyyavvmb$C_dosjcyje;)Lnet/minecraft/unmapped/C_ikfvpkkf$C_djnbpyue;
			COMMENT Sets the tooltip factory that provides tooltips for any of the values.
			COMMENT
			COMMENT <p>If this is not called, the values simply won't have tooltips.
		METHOD m_phudjdis values (Ljava/util/List;Ljava/util/List;)Lnet/minecraft/unmapped/C_ikfvpkkf$C_djnbpyue;
			COMMENT Sets the option values for this button.
			COMMENT
			COMMENT <p>When the user presses the ALT key, the {@code alternatives} values
			COMMENT will be iterated; otherwise the {@code defaults} values will be iterated
			COMMENT when clicking the built button.
			ARG 1 defaults
			ARG 2 alternatives
		METHOD m_slcrhxfa values (Ljava/util/function/BooleanSupplier;Ljava/util/List;Ljava/util/List;)Lnet/minecraft/unmapped/C_ikfvpkkf$C_djnbpyue;
			COMMENT Sets the option values for this button.
			COMMENT
			COMMENT <p>When {@code alternativeToggle} {@linkplain BooleanSupplier#getAsBoolean()
			COMMENT getAsBoolean} returns {@code true}, the {@code alternatives} values
			COMMENT will be iterated; otherwise the {@code defaults} values will be iterated
			COMMENT when clicking the built button.
			ARG 1 alternativeToggle
			ARG 2 defaults
			ARG 3 alternatives
		METHOD m_vahoyxin values ([Ljava/lang/Object;)Lnet/minecraft/unmapped/C_ikfvpkkf$C_djnbpyue;
			COMMENT Sets the option values for this button.
			ARG 1 values
	CLASS C_hmzkrfiv UpdateCallback
		METHOD onValueChange onValueChange (Lnet/minecraft/unmapped/C_ikfvpkkf;Ljava/lang/Object;)V
			ARG 1 button
			ARG 2 value
	CLASS C_qjymjbvs Values
		METHOD m_izgxyqzt getDefaults ()Ljava/util/List;
		METHOD m_srwinrrr of (Ljava/util/function/BooleanSupplier;Ljava/util/List;Ljava/util/List;)Lnet/minecraft/unmapped/C_ikfvpkkf$C_qjymjbvs;
			ARG 0 alternativeToggle
			ARG 1 defaults
			ARG 2 alternatives
		METHOD m_xbubmyqb getCurrent ()Ljava/util/List;
