CLASS net/minecraft/unmapped/C_uqwspvtd net/minecraft/client/gui/widget/EditBoxWidget
	FIELD f_byyxedyq CURSOR_INSERT_COLOR I
	FIELD f_hitkjwgv CURSOR_INSERT_WIDTH I
	FIELD f_hqpqwaey TEXT_COLOR I
	FIELD f_jgfvjiub CURSOR_APPEND_CHARACTER Ljava/lang/String;
	FIELD f_lejmloeh PLACEHOLDER_TEXT_COLOR I
	FIELD f_rjjfluyc textField Lnet/minecraft/unmapped/C_krhsyzys;
	FIELD f_wabxovji placeholder Lnet/minecraft/unmapped/C_rdaqiwdt;
	FIELD f_ycgnbgbj tick I
	METHOD <init> (Lnet/minecraft/unmapped/C_mavozmpp;IIIILnet/minecraft/unmapped/C_rdaqiwdt;Lnet/minecraft/unmapped/C_rdaqiwdt;)V
		ARG 2 x
		ARG 3 y
		ARG 4 width
		ARG 5 height
		ARG 6 placeholder
		ARG 7 message
	METHOD m_bmfudnvi tick ()V
	METHOD m_erismtkg setText (Ljava/lang/String;)V
		ARG 1 text
	METHOD m_fckesgge getText ()Ljava/lang/String;
	METHOD m_ijmstpnd renderSelection (Lnet/minecraft/unmapped/C_sedilmty;IIII)V
		ARG 1 graphics
		ARG 2 x1
		ARG 3 y1
		ARG 4 x2
		ARG 5 y2
	METHOD m_krnsdola getMaxVisibleLines ()D
	METHOD m_lbxcrpgy onCursorChanged ()V
	METHOD m_mmxueblh setMaxLength (I)V
		ARG 1 length
	METHOD m_rykvkvir setTextChangedListener (Ljava/util/function/Consumer;)V
		ARG 1 listener
	METHOD m_ywejebdd moveCursor (DD)V
		ARG 1 x
		ARG 3 y
