CLASS net/minecraft/unmapped/C_nmdfcqgq net/minecraft/client/gui/widget/EntryListWidget
	FIELD f_cezudwyw renderBackground Z
	FIELD f_hyyybytd hoveredEntry Lnet/minecraft/unmapped/C_nmdfcqgq$C_rzayyeiy;
	FIELD f_lcbetpoe bottom I
	FIELD f_luspykpw top I
	FIELD f_lxqqdjvq width I
	FIELD f_nwxfkzcb children Ljava/util/List;
	FIELD f_ocwvpdlc headerHeight I
	FIELD f_ogjwapgb height I
	FIELD f_ognrpywe scrollAmount D
	FIELD f_opumfhwp itemHeight I
	FIELD f_owarvuxu left I
	FIELD f_ppgscfga selected Lnet/minecraft/unmapped/C_nmdfcqgq$C_rzayyeiy;
	FIELD f_qftaiomx centerListVertically Z
	FIELD f_txyahjbe renderSelection Z
	FIELD f_vlzsglsn scrolling Z
	FIELD f_vvstauza right I
	FIELD f_wgvjqamc client Lnet/minecraft/unmapped/C_ayfeobid;
	FIELD f_ylqrfhkw renderHorizontalShadows Z
	FIELD f_ymsrddlp renderHeader Z
	METHOD <init> (Lnet/minecraft/unmapped/C_ayfeobid;IIIII)V
		ARG 1 client
		ARG 2 width
		ARG 3 height
		ARG 4 top
		ARG 5 bottom
		ARG 6 itemHeight
	METHOD m_bnmyjspy moveSelection (Lnet/minecraft/unmapped/C_nmdfcqgq$C_utnagwff;)V
		ARG 1 direction
	METHOD m_bwaibmbs getMaxPosition ()I
	METHOD m_bxfstjnj getScrollBottom ()I
	METHOD m_bzxbqbad getHoveredEntry ()Lnet/minecraft/unmapped/C_nmdfcqgq$C_rzayyeiy;
	METHOD m_ckbdvwhe getMaxScroll ()I
	METHOD m_cypiczpx centerScrollOn (Lnet/minecraft/unmapped/C_nmdfcqgq$C_rzayyeiy;)V
		ARG 1 entry
	METHOD m_deeazfas ensureVisible (Lnet/minecraft/unmapped/C_nmdfcqgq$C_rzayyeiy;)V
		ARG 1 entry
	METHOD m_dnwrfyzv getRowRight ()I
	METHOD m_efccelql setSelected (Lnet/minecraft/unmapped/C_nmdfcqgq$C_rzayyeiy;)V
		ARG 1 entry
	METHOD m_eggeubrx ensureSelectedEntryVisible ()V
	METHOD m_eyiqobmu clearEntries ()V
	METHOD m_fieboaym getRowBottom (I)I
		ARG 1 index
	METHOD m_fokugfgq setRenderBackground (Z)V
		ARG 1 renderBackground
	METHOD m_frccxogy setLeftPos (I)V
		ARG 1 left
	METHOD m_goqvzuvd appendNarrations (Lnet/minecraft/unmapped/C_pofrkllk;Lnet/minecraft/unmapped/C_nmdfcqgq$C_rzayyeiy;)V
		ARG 1 builder
		ARG 2 entry
	METHOD m_gvcbjhbe getRowWidth ()I
	METHOD m_honkwktf renderBackground (Lnet/minecraft/unmapped/C_cnszsxvd;)V
		ARG 1 matrices
	METHOD m_iepmmrlx (Lnet/minecraft/unmapped/C_nmdfcqgq$C_rzayyeiy;)Z
		ARG 0 entry
	METHOD m_jbupitjk addEntry (Lnet/minecraft/unmapped/C_nmdfcqgq$C_rzayyeiy;)I
		ARG 1 entry
	METHOD m_jpuncqsm getSelectedOrNull ()Lnet/minecraft/unmapped/C_nmdfcqgq$C_rzayyeiy;
		COMMENT {@return the selected entry of this entry list, or {@code null} if there is none}
	METHOD m_jwelxfgu isSelectedEntry (I)Z
		ARG 1 index
	METHOD m_kidjvxld renderDecorations (Lnet/minecraft/unmapped/C_cnszsxvd;II)V
		ARG 1 matrices
		ARG 2 mouseX
		ARG 3 mouseY
	METHOD m_krleyrsx scroll (I)V
		ARG 1 amount
	METHOD m_ldjgvvhr getRowTop (I)I
		ARG 1 index
	METHOD m_mzarzdup removeEntry (Lnet/minecraft/unmapped/C_nmdfcqgq$C_rzayyeiy;)Z
		ARG 1 entry
	METHOD m_ngkztjwh setRenderSelection (Z)V
		ARG 1 renderSelection
	METHOD m_ophfjpkb getScrollbarPositionX ()I
	METHOD m_phuwofkc remove (I)Lnet/minecraft/unmapped/C_nmdfcqgq$C_rzayyeiy;
		ARG 1 index
	METHOD m_prgsupvw updateScrollingState (DDI)V
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD m_qkjfpjtf getEntry (I)Lnet/minecraft/unmapped/C_nmdfcqgq$C_rzayyeiy;
		ARG 1 index
	METHOD m_qmzwhmmz getScrollAmount ()D
	METHOD m_rmsywiow updateSize (IIII)V
		ARG 1 width
		ARG 2 height
		ARG 3 top
		ARG 4 bottom
	METHOD m_tcbvwdif renderHeader (Lnet/minecraft/unmapped/C_cnszsxvd;IILnet/minecraft/unmapped/C_hiiunyvh;)V
		ARG 1 matrices
		ARG 2 x
		ARG 3 y
		ARG 4 tessellator
	METHOD m_tfybcihy setRenderHorizontalShadows (Z)V
		ARG 1 renderHorizontalShadows
	METHOD m_ulzatvjk getEntryAtPosition (DD)Lnet/minecraft/unmapped/C_nmdfcqgq$C_rzayyeiy;
		ARG 1 x
		ARG 3 y
	METHOD m_uwcwkhhb setScrollAmount (D)V
		ARG 1 amount
	METHOD m_vfsktiim isFocused ()Z
	METHOD m_wfpeolts replaceEntries (Ljava/util/Collection;)V
		ARG 1 newEntries
	METHOD m_wgvvktvl setRenderHeader (ZI)V
		ARG 1 renderHeader
		ARG 2 headerHeight
	METHOD m_xeghcusi renderList (Lnet/minecraft/unmapped/C_cnszsxvd;IIF)V
		ARG 1 matrices
		ARG 2 x
		ARG 3 y
		ARG 4 delta
	METHOD m_xwqptkxc getEntryCount ()I
	METHOD m_yadjivdx clickedHeader (II)V
		ARG 1 x
		ARG 2 y
	METHOD m_yqoydelm setEntryParentList (Lnet/minecraft/unmapped/C_nmdfcqgq$C_rzayyeiy;)V
		ARG 1 entry
	METHOD m_zxlevqds getRowLeft ()I
	CLASS C_gvpiqisq Entries
		FIELD f_inmrsxsg entries Ljava/util/List;
		METHOD add add (ILjava/lang/Object;)V
			ARG 1 index
			ARG 2 entry
		METHOD get get (I)Ljava/lang/Object;
			ARG 1 index
		METHOD remove remove (I)Ljava/lang/Object;
			ARG 1 index
		METHOD set set (ILjava/lang/Object;)Ljava/lang/Object;
			ARG 1 index
			ARG 2 entry
		METHOD size size ()I
	CLASS C_rzayyeiy Entry
		FIELD f_wgyqhudz parentList Lnet/minecraft/unmapped/C_nmdfcqgq;
		METHOD m_jvamlhum render (Lnet/minecraft/unmapped/C_cnszsxvd;IIIIIIIZF)V
			COMMENT Renders an entry in a list.
			ARG 1 matrices
				COMMENT the matrix stack used for rendering
			ARG 2 index
				COMMENT the index of the entry
			ARG 3 y
				COMMENT the Y coordinate of the entry
			ARG 4 x
				COMMENT the X coordinate of the entry
			ARG 5 entryWidth
				COMMENT the width of the entry
			ARG 6 entryHeight
				COMMENT the height of the entry
			ARG 7 mouseX
				COMMENT the X coordinate of the mouse
			ARG 8 mouseY
				COMMENT the Y coordinate of the mouse
			ARG 9 hovered
				COMMENT whether the mouse is hovering over the entry
			ARG 10 tickDelta
	CLASS C_utnagwff MoveDirection
		COMMENT Represents the direction in which the selection is moved.
		FIELD f_shhdvxzn UP Lnet/minecraft/unmapped/C_nmdfcqgq$C_utnagwff;
		FIELD f_wfhkksky DOWN Lnet/minecraft/unmapped/C_nmdfcqgq$C_utnagwff;
