CLASS net/minecraft/unmapped/C_qgqcfdmn net/minecraft/client/gui/widget/EntryListWidget
	FIELD f_wpkypsul top I
	FIELD f_eoptebcl bottom I
	FIELD f_azuatsvv right I
	FIELD f_uxuvrawo left I
	FIELD f_bczkfxwn children Ljava/util/List;
	FIELD f_cmaqjvgw client Lnet/minecraft/unmapped/C_diboefya;
	FIELD f_pwhfmupo itemHeight I
	FIELD f_qvjdqqxl width I
	FIELD f_bgpawjgo height I
	FIELD f_xmoiatfq centerListVertically Z
	FIELD f_ebjhayxt renderSelection Z
	FIELD f_plddrsmy renderHeader Z
	FIELD f_cldpvwco headerHeight I
	FIELD f_ewyprngo scrollAmount D
	FIELD f_nslgszlv scrolling Z
	FIELD f_agfcsgpp selected Lnet/minecraft/unmapped/C_qgqcfdmn$C_yieyyazr;
	FIELD f_wywduzec renderBackground Z
	FIELD f_wkhfrqly renderHorizontalShadows Z
	FIELD f_dtybyyyh hoveredEntry Lnet/minecraft/unmapped/C_qgqcfdmn$C_yieyyazr;
	METHOD <init> (Lnet/minecraft/unmapped/C_diboefya;IIIII)V
		ARG 1 client
		ARG 2 width
		ARG 3 height
		ARG 4 top
		ARG 5 bottom
		ARG 6 itemHeight
	METHOD m_bhhkwcwu setScrollAmount (D)V
		ARG 1 amount
	METHOD m_kjvtazlu getEntryAtPosition (DD)Lnet/minecraft/unmapped/C_qgqcfdmn$C_yieyyazr;
		ARG 1 x
		ARG 3 y
	METHOD m_xsryelrk scroll (I)V
		ARG 1 amount
	METHOD m_xdvijday clickedHeader (II)V
		ARG 1 x
		ARG 2 y
	METHOD m_isuchgex renderList (Lnet/minecraft/unmapped/C_dvxszsnc;IIIIF)V
		ARG 1 matrices
		ARG 2 x
		ARG 3 y
		ARG 4 mouseX
		ARG 5 mouseY
		ARG 6 delta
	METHOD m_fidwvbct renderHeader (Lnet/minecraft/unmapped/C_dvxszsnc;IILnet/minecraft/unmapped/C_hvynuiih;)V
		ARG 1 matrices
		ARG 2 x
		ARG 3 y
		ARG 4 tessellator
	METHOD m_lqleccfe setSelected (Lnet/minecraft/unmapped/C_qgqcfdmn$C_yieyyazr;)V
		ARG 1 entry
	METHOD m_stloepfw replaceEntries (Ljava/util/Collection;)V
		ARG 1 newEntries
	METHOD m_lvtkvvgw setRenderHeader (ZI)V
		ARG 1 renderHeader
		ARG 2 headerHeight
	METHOD m_miitksfv isFocused ()Z
	METHOD m_sbmbiawb getMaxPosition ()I
	METHOD m_wvpusgrp updateScrollingState (DDI)V
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD m_myaobeif getRowBottom (I)I
		ARG 1 index
	METHOD m_dlxvjdik renderDecorations (Lnet/minecraft/unmapped/C_dvxszsnc;II)V
		ARG 1 matrices
		ARG 2 mouseX
		ARG 3 mouseY
	METHOD m_kjtipubj addEntry (Lnet/minecraft/unmapped/C_qgqcfdmn$C_yieyyazr;)I
		ARG 1 entry
	METHOD m_ebhjbcvg getRowWidth ()I
	METHOD m_woiwysmr updateSize (IIII)V
		ARG 1 width
		ARG 2 height
		ARG 3 top
		ARG 4 bottom
	METHOD m_xpzcipyc centerScrollOn (Lnet/minecraft/unmapped/C_qgqcfdmn$C_yieyyazr;)V
		ARG 1 entry
	METHOD m_ftkwknoh renderBackground (Lnet/minecraft/unmapped/C_dvxszsnc;)V
		ARG 1 matrices
	METHOD m_ftjpfjkq getEntry (I)Lnet/minecraft/unmapped/C_qgqcfdmn$C_yieyyazr;
		ARG 1 index
	METHOD m_safzaeed ensureVisible (Lnet/minecraft/unmapped/C_qgqcfdmn$C_yieyyazr;)V
		ARG 1 entry
	METHOD m_bkpjfhpo getScrollbarPositionX ()I
	METHOD m_pudzrazm removeEntry (Lnet/minecraft/unmapped/C_qgqcfdmn$C_yieyyazr;)Z
		ARG 1 entry
	METHOD m_ehwvdbkc getMaxScroll ()I
	METHOD m_ugfxlewj isSelectedEntry (I)Z
		ARG 1 index
	METHOD m_ygoxccrf setLeftPos (I)V
		ARG 1 left
	METHOD m_msqcnupj getSelectedOrNull ()Lnet/minecraft/unmapped/C_qgqcfdmn$C_yieyyazr;
		COMMENT {@return the selected entry of this entry list, or {@code null} if there is none}
	METHOD m_ypsjymnb moveSelection (Lnet/minecraft/unmapped/C_qgqcfdmn$C_ffwgantu;)V
		ARG 1 direction
	METHOD m_rhvvgjdl getRowTop (I)I
		ARG 1 index
	METHOD m_ckfowuhp remove (I)Lnet/minecraft/unmapped/C_qgqcfdmn$C_yieyyazr;
		ARG 1 index
	METHOD m_umboqiye clearEntries ()V
	METHOD m_cxktpqwx getEntryCount ()I
	METHOD m_zmmhwzmq getScrollAmount ()D
	METHOD m_sdqvelxz getRowLeft ()I
	METHOD m_hwjtzkgn setRenderSelection (Z)V
		ARG 1 renderSelection
	METHOD m_mledyoqy setEntryParentList (Lnet/minecraft/unmapped/C_qgqcfdmn$C_yieyyazr;)V
		ARG 1 entry
	METHOD m_cdvlcnjd moveSelectionIf (Lnet/minecraft/unmapped/C_qgqcfdmn$C_ffwgantu;Ljava/util/function/Predicate;)V
		COMMENT Moves the selection in the specified direction until the predicate returns true.
		ARG 1 direction
			COMMENT the direction to move the selection
	METHOD m_xlrmmpei (Lnet/minecraft/unmapped/C_qgqcfdmn$C_yieyyazr;)Z
		ARG 0 entry
	METHOD m_xrbuegge ensureSelectedEntryVisible ()V
	METHOD m_qgfgukof setRenderBackground (Z)V
		ARG 1 renderBackground
	METHOD m_yhicbyft setRenderHorizontalShadows (Z)V
		ARG 1 renderHorizontalShadows
	METHOD m_vzyfrwnd getRowRight ()I
	METHOD m_dvuzvqog appendNarrations (Lnet/minecraft/unmapped/C_kllkrfop;Lnet/minecraft/unmapped/C_qgqcfdmn$C_yieyyazr;)V
		ARG 1 builder
		ARG 2 entry
	METHOD m_dabqbxzb getHoveredEntry ()Lnet/minecraft/unmapped/C_qgqcfdmn$C_yieyyazr;
	CLASS C_yieyyazr Entry
		FIELD f_zduhqygw parentList Lnet/minecraft/unmapped/C_qgqcfdmn;
		METHOD m_muhlmavj render (Lnet/minecraft/unmapped/C_dvxszsnc;IIIIIIIZF)V
			COMMENT Renders an entry in a list.
			ARG 1 matrices
				COMMENT the matrix stack used for rendering
			ARG 2 index
				COMMENT the index of the entry
			ARG 3 y
				COMMENT the Y coordinate of the entry
			ARG 4 x
				COMMENT the X coordinate of the entry
			ARG 5 entryWidth
				COMMENT the width of the entry
			ARG 6 entryHeight
				COMMENT the height of the entry
			ARG 7 mouseX
				COMMENT the X coordinate of the mouse
			ARG 8 mouseY
				COMMENT the Y coordinate of the mouse
			ARG 9 hovered
				COMMENT whether the mouse is hovering over the entry
			ARG 10 tickDelta
	CLASS C_qsiqipvg Entries
		FIELD f_gsxsrmni entries Ljava/util/List;
		METHOD add (ILjava/lang/Object;)V
			ARG 1 index
			ARG 2 entry
		METHOD get (I)Ljava/lang/Object;
			ARG 1 index
		METHOD remove (I)Ljava/lang/Object;
			ARG 1 index
		METHOD set (ILjava/lang/Object;)Ljava/lang/Object;
			ARG 1 index
			ARG 2 entry
	CLASS C_ffwgantu MoveDirection
		COMMENT Represents the direction in which the selection is moved.
		FIELD f_nzxvdhhs UP Lnet/minecraft/unmapped/C_qgqcfdmn$C_ffwgantu;
		FIELD f_ykskkhfw DOWN Lnet/minecraft/unmapped/C_qgqcfdmn$C_ffwgantu;