CLASS net/minecraft/unmapped/C_qgqcfdmn net/minecraft/client/gui/widget/EntryListWidget
	FIELD f_bcugxvsn bottom I
	FIELD f_bsahxeqt selected Lnet/minecraft/unmapped/C_qgqcfdmn$C_xpfqzgyu;
	FIELD f_cntjicjy scrolling Z
	FIELD f_ctlbefes renderSelection Z
	FIELD f_dkujvsyq client Lnet/minecraft/unmapped/C_diboefya;
	FIELD f_dqdgqron top I
	FIELD f_eqihjczn children Ljava/util/List;
	FIELD f_fwktszbj width I
	FIELD f_hbldabwo centerListVertically Z
	FIELD f_jgzvuffc renderHorizontalShadows Z
	FIELD f_nkoheunf height I
	FIELD f_rpgxjrpv scrollAmount D
	FIELD f_rvleueze renderBackground Z
	FIELD f_stcwzczf renderHeader Z
	FIELD f_svepmweo itemHeight I
	FIELD f_tlylqbcl left I
	FIELD f_tugtblpo right I
	FIELD f_vmziqvmt headerHeight I
	FIELD f_wpuhabrf hoveredEntry Lnet/minecraft/unmapped/C_qgqcfdmn$C_xpfqzgyu;
	METHOD <init> (Lnet/minecraft/unmapped/C_diboefya;IIIII)V
		ARG 1 client
		ARG 2 width
		ARG 3 height
		ARG 4 top
		ARG 5 bottom
		ARG 6 itemHeight
	METHOD m_aglluoel addEntry (Lnet/minecraft/unmapped/C_qgqcfdmn$C_xpfqzgyu;)I
		ARG 1 entry
	METHOD m_agvywink scroll (I)V
		ARG 1 amount
	METHOD m_aphkkjid getRowTop (I)I
		ARG 1 index
	METHOD m_aptdhmiw getSelectedOrNull ()Lnet/minecraft/unmapped/C_qgqcfdmn$C_xpfqzgyu;
		COMMENT {@return the selected entry of this entry list, or {@code null} if there is none}
	METHOD m_cqaqboob setScrollAmount (D)V
		ARG 1 amount
	METHOD m_dspaunko setRenderBackground (Z)V
		ARG 1 renderBackground
	METHOD m_fbkhpbtc getEntry (I)Lnet/minecraft/unmapped/C_qgqcfdmn$C_xpfqzgyu;
		ARG 1 index
	METHOD m_fjqsdjtp (Lnet/minecraft/unmapped/C_qgqcfdmn$C_xpfqzgyu;)Z
		ARG 0 entry
	METHOD m_gbrynflc remove (I)Lnet/minecraft/unmapped/C_qgqcfdmn$C_xpfqzgyu;
		ARG 1 index
	METHOD m_idffucyt ensureSelectedEntryVisible ()V
	METHOD m_iythdujo setRenderHeader (ZI)V
		ARG 1 renderHeader
		ARG 2 headerHeight
	METHOD m_jhtieszh setRenderHorizontalShadows (Z)V
		ARG 1 renderHorizontalShadows
	METHOD m_kzoklwxt setSelected (Lnet/minecraft/unmapped/C_qgqcfdmn$C_xpfqzgyu;)V
		ARG 1 entry
	METHOD m_lpvxyxsr appendNarrations (Lnet/minecraft/unmapped/C_kllkrfop;Lnet/minecraft/unmapped/C_qgqcfdmn$C_xpfqzgyu;)V
		ARG 1 builder
		ARG 2 entry
	METHOD m_meyslhnz replaceEntries (Ljava/util/Collection;)V
		ARG 1 newEntries
	METHOD m_mlxihvmz setLeftPos (I)V
		ARG 1 left
	METHOD m_nixesdvb clickedHeader (II)V
		ARG 1 x
		ARG 2 y
	METHOD m_nlfmdnil removeEntry (Lnet/minecraft/unmapped/C_qgqcfdmn$C_xpfqzgyu;)Z
		ARG 1 entry
	METHOD m_oaukbban renderList (Lnet/minecraft/unmapped/C_dvxszsnc;IIIIF)V
		ARG 1 matrices
		ARG 2 x
		ARG 3 y
		ARG 4 mouseX
		ARG 5 mouseY
		ARG 6 delta
	METHOD m_ohwehrbg getRowRight ()I
	METHOD m_oxlytxlb getEntryCount ()I
	METHOD m_pbnngadn getMaxPosition ()I
	METHOD m_pulhajtb isFocused ()Z
	METHOD m_qocpjmxe ensureVisible (Lnet/minecraft/unmapped/C_qgqcfdmn$C_xpfqzgyu;)V
		ARG 1 entry
	METHOD m_rivqyfjq clearEntries ()V
	METHOD m_rkkdroit getHoveredEntry ()Lnet/minecraft/unmapped/C_qgqcfdmn$C_xpfqzgyu;
	METHOD m_rkvnndge updateSize (IIII)V
		ARG 1 width
		ARG 2 height
		ARG 3 top
		ARG 4 bottom
	METHOD m_rvleueze renderBackground (Lnet/minecraft/unmapped/C_dvxszsnc;)V
		ARG 1 matrices
	METHOD m_sanjhoqv centerScrollOn (Lnet/minecraft/unmapped/C_qgqcfdmn$C_xpfqzgyu;)V
		ARG 1 entry
	METHOD m_scgfvzbk setRenderSelection (Z)V
		ARG 1 renderSelection
	METHOD m_sobhqooy renderDecorations (Lnet/minecraft/unmapped/C_dvxszsnc;II)V
		ARG 1 matrices
		ARG 2 mouseX
		ARG 3 mouseY
	METHOD m_stcwzczf renderHeader (Lnet/minecraft/unmapped/C_dvxszsnc;IILnet/minecraft/unmapped/C_hvynuiih;)V
		ARG 1 matrices
		ARG 2 x
		ARG 3 y
		ARG 4 tessellator
	METHOD m_stowlhyy getRowLeft ()I
	METHOD m_vaqvadad getEntryAtPosition (DD)Lnet/minecraft/unmapped/C_qgqcfdmn$C_xpfqzgyu;
		ARG 1 x
		ARG 3 y
	METHOD m_vuhyjmki isSelectedEntry (I)Z
		ARG 1 index
	METHOD m_vwpuefjw getMaxScroll ()I
	METHOD m_wnodnrda getRowBottom (I)I
		ARG 1 index
	METHOD m_wyllczxd moveSelection (Lnet/minecraft/unmapped/C_qgqcfdmn$C_chleitwl;)V
		ARG 1 direction
	METHOD m_wyllczxd moveSelectionIf (Lnet/minecraft/unmapped/C_qgqcfdmn$C_chleitwl;Ljava/util/function/Predicate;)V
		COMMENT Moves the selection in the specified direction until the predicate returns true.
		ARG 1 direction
			COMMENT the direction to move the selection
	METHOD m_xsbpljeu setEntryParentList (Lnet/minecraft/unmapped/C_qgqcfdmn$C_xpfqzgyu;)V
		ARG 1 entry
	METHOD m_xuzocklu getScrollbarPositionX ()I
	METHOD m_zdthxjmy updateScrollingState (DDI)V
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD m_zflydole getRowWidth ()I
	METHOD m_zxleales getScrollAmount ()D
	CLASS C_chleitwl MoveDirection
		COMMENT Represents the direction in which the selection is moved.
		FIELD f_tbtxaxqt DOWN Lnet/minecraft/unmapped/C_qgqcfdmn$C_chleitwl;
		FIELD f_xxfkupzu UP Lnet/minecraft/unmapped/C_qgqcfdmn$C_chleitwl;
	CLASS C_dfbemvtl Entries
		FIELD f_estwcmzu entries Ljava/util/List;
		METHOD add (ILjava/lang/Object;)V
			ARG 1 index
			ARG 2 entry
		METHOD get (I)Ljava/lang/Object;
			ARG 1 index
		METHOD remove (I)Ljava/lang/Object;
			ARG 1 index
		METHOD set (ILjava/lang/Object;)Ljava/lang/Object;
			ARG 1 index
			ARG 2 entry
	CLASS C_xpfqzgyu Entry
		FIELD f_lejrzxlu parentList Lnet/minecraft/unmapped/C_qgqcfdmn;
		METHOD m_qjvejpje render (Lnet/minecraft/unmapped/C_dvxszsnc;IIIIIIIZF)V
			COMMENT Renders an entry in a list.
			ARG 1 matrices
				COMMENT the matrix stack used for rendering
			ARG 2 index
				COMMENT the index of the entry
			ARG 3 y
				COMMENT the Y coordinate of the entry
			ARG 4 x
				COMMENT the X coordinate of the entry
			ARG 5 entryWidth
				COMMENT the width of the entry
			ARG 6 entryHeight
				COMMENT the height of the entry
			ARG 7 mouseX
				COMMENT the X coordinate of the mouse
			ARG 8 mouseY
				COMMENT the Y coordinate of the mouse
			ARG 9 hovered
				COMMENT whether the mouse is hovering over the entry
			ARG 10 tickDelta
