CLASS net/minecraft/unmapped/C_bkgcqjlz net/minecraft/client/gui/widget/PressableWidget
	COMMENT A pressable widget has a press action. It is pressed when it is clicked. It is
	COMMENT also pressed when enter or space keys are pressed when it is selected.
	FIELD f_bymjuuoc TEXTURE_HEIGHT I
	FIELD f_drhwfzxm TEXTURE_BORDER_Y I
	FIELD f_eubylvtb TEXTURE_WIDTH I
	FIELD f_hdydliuk TEXT_MARGIN I
	FIELD f_sqmbqpdo TEXTURE_BORDER_X I
	FIELD f_xhdtxmfs TEXTURE_Y_OFFSET I
	METHOD m_armeagbj getTextureY ()I
	METHOD m_lyfbpxhh drawScrollableText (Lnet/minecraft/unmapped/C_sedilmty;Lnet/minecraft/unmapped/C_mavozmpp;I)V
		ARG 1 graphics
		ARG 2 renderer
		ARG 3 color
	METHOD m_npixagfj onPress ()V
