CLASS net/minecraft/unmapped/C_djvyunwn net/minecraft/client/gui/widget/ScrollableWidget
	COMMENT A widget that can be focused and vertically scrolled.
	FIELD f_awqtdtsd UNFOCUSED_BORDER_COLOR I
	FIELD f_dbzjuacb scrollbarDragged Z
	FIELD f_djpqddjv BOX_BACKGROUND_COLOR I
	FIELD f_kciammnc scrollAmount D
	FIELD f_mtmzekuk FOCUSED_BORDER_COLOR I
	FIELD f_uajaeyqh INNER_PADDING I
	METHOD m_arnarrjg getTotalInnerPadding ()I
	METHOD m_eyjlocli isWithinBounds (DD)Z
		ARG 1 x
		ARG 3 y
	METHOD m_gnwzkabs isOverflowing ()Z
	METHOD m_jvwdsnyd getContentHeightWithPadding ()I
	METHOD m_odlloobg getContentHeight ()I
	METHOD m_qscejzkt getInnerPadding ()I
	METHOD m_sccesvrq getScrollRate ()D
	METHOD m_uckdbohy getScrollAmount ()D
	METHOD m_uqjganvv isContentVisible (II)Z
		ARG 1 top
		ARG 2 bottom
	METHOD m_vrczsiht getScrollBarHeight ()I
	METHOD m_yavatojw setScrollAmount (D)V
		ARG 1 scrollAmount
	METHOD m_ydbiuuxf getMaxScrollAmount ()I
