CLASS net/minecraft/unmapped/C_mnmxzygo net/minecraft/client/gui/widget/SliderWidget
	FIELD f_fzlnalgt SLIDER_HIGHLIGHTED Lnet/minecraft/unmapped/C_ncpywfca;
	FIELD f_gdhkiaak HANDLE_WIDTH I
	FIELD f_iizngdbm SLIDER_HANDLE Lnet/minecraft/unmapped/C_ncpywfca;
	FIELD f_nqjsekiq mutable Z
	FIELD f_oykzxfiu SLIDER_HANDLE_HIGHLIGHTED Lnet/minecraft/unmapped/C_ncpywfca;
	FIELD f_tyhginrj SLIDER Lnet/minecraft/unmapped/C_ncpywfca;
	FIELD f_ufyjhhcg value D
	FIELD f_xnktrvlg HANDLE_HALF_WIDTH I
	FIELD f_ygaegnca TEXT_MARGIN I
	METHOD <init> (IIIILnet/minecraft/unmapped/C_rdaqiwdt;D)V
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 height
		ARG 5 text
		ARG 6 value
	METHOD m_ajhjxdth setValue (D)V
		ARG 1 value
			COMMENT the new value; will be clamped to {@code [0, 1]}
	METHOD m_idrpigjm setValueFromMouse (D)V
		COMMENT Sets the value from mouse position.
		COMMENT
		COMMENT <p>The value will be calculated from the position and the width of this
		COMMENT slider.
		COMMENT
		COMMENT @see #setValue
		ARG 1 mouseX
	METHOD m_uqdhpujr applyValue ()V
	METHOD m_vfoenmif updateMessage ()V
	METHOD m_wcczchis getSliderTexture ()Lnet/minecraft/unmapped/C_ncpywfca;
	METHOD m_wrkhndfp getHandleTexture ()Lnet/minecraft/unmapped/C_ncpywfca;
