CLASS net/minecraft/unmapped/C_mnmxzygo net/minecraft/client/gui/widget/SliderWidget
	FIELD f_ufyjhhcg value D
	METHOD <init> (IIIILnet/minecraft/unmapped/C_rdaqiwdt;D)V
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 height
		ARG 5 text
		ARG 6 value
	METHOD m_ajhjxdth setValue (D)V
		ARG 1 value
			COMMENT the new value; will be clamped to {@code [0, 1]}
	METHOD m_idrpigjm setValueFromMouse (D)V
		COMMENT Sets the value from mouse position.
		COMMENT
		COMMENT <p>The value will be calculated from the position and the width of this
		COMMENT slider.
		COMMENT
		COMMENT @see #setValue
		ARG 1 mouseX
	METHOD m_uqdhpujr applyValue ()V
	METHOD m_vfoenmif updateMessage ()V
