CLASS net/minecraft/unmapped/C_ljfeyjcb net/minecraft/client/gui/widget/TabWidget
	FIELD f_btdmnrlb TEXT_MARGIN I
	FIELD f_ckbxhlog SELECTED_OFFSET I
	FIELD f_mlrppjyk UNDERLINE_MARGIN_BOTTOM I
	FIELD f_nqhwvkvp UNDERLINE_MARGIN_X I
	FIELD f_qvbogixm UNDERLINE_HEIGHT I
	FIELD f_ruhxhinp TEXTURE_BORDER I
	FIELD f_seqesugd TEXTURE_WIDTH I
	FIELD f_vojebtmj TEXTURE_BORDER_BOTTOM I
	FIELD f_wowovtch TAB_TEXTURE Lnet/minecraft/unmapped/C_ncpywfca;
	FIELD f_yzviyiuy TEXTURE_HEIGHT I
	METHOD <init> (Lnet/minecraft/unmapped/C_shidhwhk;Lnet/minecraft/unmapped/C_aojwjkua;II)V
		ARG 3 width
		ARG 4 height
	METHOD m_vfllfbrx getHoveredYOffset ()I
