CLASS net/minecraft/unmapped/C_fhnczpov net/minecraft/client/gui/widget/TextFieldWidget
	FIELD f_cbaetxcw textRenderer Lnet/minecraft/unmapped/C_ppmzovam;
	FIELD f_cewlbvms focusUnlocked Z
	FIELD f_dvacegqv changedListener Ljava/util/function/Consumer;
	FIELD f_ecqkwpee drawsBackground Z
	FIELD f_embjeuxq suggestion Ljava/lang/String;
	FIELD f_glicdvyi focusedTicks I
	FIELD f_gulpnbrh selectionStart I
	FIELD f_ieojflrz firstCharacterIndex I
	FIELD f_jfplzcbr text Ljava/lang/String;
	FIELD f_jskspumr selectionEnd I
	FIELD f_mjofxqgf editable Z
	FIELD f_nrgkwcdh uneditableColor I
	FIELD f_pejgxlsf editableColor I
	FIELD f_qlgshkdu renderTextProvider Ljava/util/function/BiFunction;
	FIELD f_rtcdhakt DEFAULT_EDITABLE_COLOR I
	FIELD f_sqqmgakg textPredicate Ljava/util/function/Predicate;
	FIELD f_vkkpgusv UNDERSCORE Ljava/lang/String;
	FIELD f_xbbcluqb selecting Z
	FIELD f_zdkniegy maxLength I
	METHOD <init> (Lnet/minecraft/unmapped/C_ppmzovam;IIIILnet/minecraft/unmapped/C_fhnczpov;Lnet/minecraft/unmapped/C_tdwiqadr;)V
		ARG 1 textRenderer
		ARG 2 x
		ARG 3 y
		ARG 4 width
		ARG 5 height
		ARG 6 copyFrom
		ARG 7 text
	METHOD <init> (Lnet/minecraft/unmapped/C_ppmzovam;IIIILnet/minecraft/unmapped/C_tdwiqadr;)V
		ARG 1 textRenderer
		ARG 2 x
		ARG 3 y
		ARG 4 width
		ARG 5 height
		ARG 6 text
	METHOD m_bcimsraw setCursorToStart ()V
	METHOD m_biorzege setEditable (Z)V
		ARG 1 editable
	METHOD m_bxttomms getWordSkipPosition (I)I
		ARG 1 wordOffset
	METHOD m_bxttomms getWordSkipPosition (II)I
		ARG 1 wordOffset
		ARG 2 cursorPosition
	METHOD m_bxttomms getWordSkipPosition (IIZ)I
		ARG 1 wordOffset
		ARG 2 cursorPosition
		ARG 3 skipOverSpaces
	METHOD m_bzujbmrh isVisible ()Z
	METHOD m_cacocdsr setMaxLength (I)V
		ARG 1 maxLength
	METHOD m_cbvstkag setRenderTextProvider (Ljava/util/function/BiFunction;)V
		ARG 1 renderTextProvider
	METHOD m_cvdjdgzc write (Ljava/lang/String;)V
		ARG 1 text
	METHOD m_dchtlmrv getInnerWidth ()I
	METHOD m_fbukkscy onChanged (Ljava/lang/String;)V
		ARG 1 newText
	METHOD m_fmffxkin setVisible (Z)V
		ARG 1 visible
	METHOD m_iatsfryu getMaxLength ()I
	METHOD m_igxwrgcj setX (I)V
		ARG 1 x
	METHOD m_ixqhpqbo eraseWords (I)V
		ARG 1 wordOffset
	METHOD m_lrprzykn isActive ()Z
	METHOD m_lvawycsf getCursorPosWithOffset (I)I
		ARG 1 offset
	METHOD m_mjofxqgf isEditable ()Z
	METHOD m_mlethdmw setSuggestion (Ljava/lang/String;)V
		ARG 1 suggestion
	METHOD m_mogblifd setText (Ljava/lang/String;)V
		ARG 1 text
	METHOD m_mtnxroci setChangedListener (Ljava/util/function/Consumer;)V
		ARG 1 changedListener
	METHOD m_npzypyqo moveCursor (I)V
		ARG 1 offset
	METHOD m_nuyczgnn setEditableColor (I)V
		ARG 1 color
	METHOD m_nzncuwof tick ()V
	METHOD m_oakeuxnv erase (I)V
		ARG 1 offset
	METHOD m_oovpdwel setDrawsBackground (Z)V
		ARG 1 drawsBackground
	METHOD m_porkzniw getSelectedText ()Ljava/lang/String;
	METHOD m_qkvlgrqj getText ()Ljava/lang/String;
	METHOD m_qminhtsv setTextPredicate (Ljava/util/function/Predicate;)V
		ARG 1 textPredicate
	METHOD m_rfwmjcuh setUneditableColor (I)V
		ARG 1 color
	METHOD m_riwxvydo getCursor ()I
	METHOD m_rmzwapre drawSelectionHighlight (IIII)V
		ARG 1 x1
		ARG 2 y1
		ARG 3 x2
		ARG 4 y2
	METHOD m_ruvixhhh setSelectionStart (I)V
		ARG 1 cursor
	METHOD m_sictjhws setCursor (I)V
		ARG 1 cursor
	METHOD m_smhnxdrj setFocusUnlocked (Z)V
		ARG 1 focusUnlocked
	METHOD m_tdjsdgfq drawsBackground ()Z
	METHOD m_utjniblb setTextFieldFocused (Z)V
		ARG 1 focused
	METHOD m_uymlqazn eraseCharacters (I)V
		ARG 1 characterOffset
	METHOD m_vuegwder setCursorToEnd ()V
	METHOD m_wapmwtwi getCharacterX (I)I
		ARG 1 index
	METHOD m_yveckngv setSelectionEnd (I)V
		ARG 1 index
