CLASS net/minecraft/unmapped/C_fhnczpov net/minecraft/client/gui/widget/TextFieldWidget
	FIELD f_hdjxmmlc selecting Z
	FIELD f_pojsvkva changedListener Ljava/util/function/Consumer;
	FIELD f_zmdfmfpr text Ljava/lang/String;
	FIELD f_pnpgomsz editable Z
	FIELD f_wnxdhocg drawsBackground Z
	FIELD f_yqnijtmi focusUnlocked Z
	FIELD f_bgjfkayg uneditableColor I
	FIELD f_xprcqjgs renderTextProvider Ljava/util/function/BiFunction;
	FIELD f_lmagnkmu editableColor I
	FIELD f_siqflxaa selectionEnd I
	FIELD f_dpwkhmfy selectionStart I
	FIELD f_lpoxltfq firstCharacterIndex I
	FIELD f_rgqxcwvl textPredicate Ljava/util/function/Predicate;
	FIELD f_mhjhjtxt textRenderer Lnet/minecraft/unmapped/C_ppmzovam;
	FIELD f_qchwrtnn suggestion Ljava/lang/String;
	FIELD f_ffrzrswm focusedTicks I
	FIELD f_uoodgzhp maxLength I
	FIELD f_hmwvxuwk DEFAULT_EDITABLE_COLOR I
	FIELD f_leqeptil UNDERSCORE Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/unmapped/C_ppmzovam;IIIILnet/minecraft/unmapped/C_tdwiqadr;)V
		ARG 1 textRenderer
		ARG 2 x
		ARG 3 y
		ARG 4 width
		ARG 5 height
		ARG 6 text
	METHOD <init> (Lnet/minecraft/unmapped/C_ppmzovam;IIIILnet/minecraft/unmapped/C_fhnczpov;Lnet/minecraft/unmapped/C_tdwiqadr;)V
		ARG 1 textRenderer
		ARG 2 x
		ARG 3 y
		ARG 4 width
		ARG 5 height
		ARG 6 copyFrom
		ARG 7 text
	METHOD m_lttwtkbf setX (I)V
		ARG 1 x
	METHOD m_wafkikyr erase (I)V
		ARG 1 offset
	METHOD m_bszabwgq drawsBackground ()Z
	METHOD m_htqvbkvg setText (Ljava/lang/String;)V
		ARG 1 text
	METHOD m_qzygjeqz getWordSkipPosition (I)I
		ARG 1 wordOffset
	METHOD m_dhhuxonx setRenderTextProvider (Ljava/util/function/BiFunction;)V
		ARG 1 renderTextProvider
	METHOD m_jawvlubt moveCursor (I)V
		ARG 1 offset
	METHOD m_ihcvgtcz setFocusUnlocked (Z)V
		ARG 1 focusUnlocked
	METHOD m_izkyjwyy setDrawsBackground (Z)V
		ARG 1 drawsBackground
	METHOD m_fjzzdigr getInnerWidth ()I
	METHOD m_exkxqkjt setUneditableColor (I)V
		ARG 1 color
	METHOD m_zskdusil getMaxLength ()I
	METHOD m_akpsvxme setVisible (Z)V
		ARG 1 visible
	METHOD m_ptlzepxo setChangedListener (Ljava/util/function/Consumer;)V
		ARG 1 changedListener
	METHOD m_eoekfgwh getWordSkipPosition (IIZ)I
		ARG 1 wordOffset
		ARG 2 cursorPosition
		ARG 3 skipOverSpaces
	METHOD m_rzzuwpoc tick ()V
	METHOD m_eduxhamp getSelectedText ()Ljava/lang/String;
	METHOD m_bnjpzvzd write (Ljava/lang/String;)V
		ARG 1 text
	METHOD m_xkupjjfa setEditableColor (I)V
		ARG 1 color
	METHOD m_waqdqhcg getWordSkipPosition (II)I
		ARG 1 wordOffset
		ARG 2 cursorPosition
	METHOD m_thcremau setCursorToStart ()V
	METHOD m_ghlplcxz setCursorToEnd ()V
	METHOD m_xzukvgbp onChanged (Ljava/lang/String;)V
		ARG 1 newText
	METHOD m_eonffwnz setSelectionStart (I)V
		ARG 1 cursor
	METHOD m_kwehqtlw setTextFieldFocused (Z)V
		ARG 1 focused
	METHOD m_zsmlwftm eraseWords (I)V
		ARG 1 wordOffset
	METHOD m_qrjpapju eraseCharacters (I)V
		ARG 1 characterOffset
	METHOD m_xxhsuaxw setMaxLength (I)V
		ARG 1 maxLength
	METHOD m_qmagwmph getCursor ()I
	METHOD m_xjxzzwri getText ()Ljava/lang/String;
	METHOD m_blbkbrsd setCursor (I)V
		ARG 1 cursor
	METHOD m_zwrzouzk setSelectionEnd (I)V
		ARG 1 index
	METHOD m_jdvlvjen isVisible ()Z
	METHOD m_dwhmikeg drawSelectionHighlight (IIII)V
		ARG 1 x1
		ARG 2 y1
		ARG 3 x2
		ARG 4 y2
	METHOD m_okypoerm setSuggestion (Ljava/lang/String;)V
		ARG 1 suggestion
	METHOD m_zkyuuygj setEditable (Z)V
		ARG 1 editable
	METHOD m_zhkbcnlb getCharacterX (I)I
		ARG 1 index
	METHOD m_hlpgfmgr setTextPredicate (Ljava/util/function/Predicate;)V
		ARG 1 textPredicate
	METHOD m_nufoyirg isActive ()Z
	METHOD m_dfnrcytw isEditable ()Z
	METHOD m_ymeknajw getCursorPosWithOffset (I)I
		ARG 1 offset