CLASS net/minecraft/unmapped/C_jxfmgsaz net/minecraft/client/gui/widget/ToggleButtonWidget
	FIELD f_avxneihb pressedUOffset I
	FIELD f_fnaevuzd v I
	FIELD f_lhouxffz toggled Z
	FIELD f_taboxvrh texture Lnet/minecraft/unmapped/C_acfwypcn;
	FIELD f_tavmqina u I
	FIELD f_xqexhlsr hoverVOffset I
	METHOD <init> (IIIIZ)V
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 height
		ARG 5 toggled
	METHOD m_ebkglcth setPos (II)V
		ARG 1 x
		ARG 2 y
	METHOD m_ilhrvuxh setToggled (Z)V
		ARG 1 toggled
	METHOD m_ooymwmlt setTextureUV (IIIILnet/minecraft/unmapped/C_acfwypcn;)V
		ARG 1 u
		ARG 2 v
		ARG 3 pressedUOffset
		ARG 4 hoverVOffset
		ARG 5 texture
	METHOD m_yipolgtm isToggled ()Z
