CLASS net/minecraft/unmapped/C_zasgmfxj net/minecraft/client/gui/widget/ToggleButtonWidget
	FIELD f_aniqmvat u I
	FIELD f_bhienxva pressedUOffset I
	FIELD f_dzuveanf v I
	FIELD f_hrvxobat texture Lnet/minecraft/unmapped/C_ncpywfca;
	FIELD f_rslhxeqx hoverVOffset I
	FIELD f_zffxuohl toggled Z
	METHOD <init> (IIIIZ)V
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 height
		ARG 5 toggled
	METHOD m_htclgkbe setPos (II)V
		ARG 1 x
		ARG 2 y
	METHOD m_hxuvrhli setToggled (Z)V
		ARG 1 toggled
	METHOD m_mtglopiy isToggled ()Z
	METHOD m_tlmwmyoo setTextureUV (IIIILnet/minecraft/unmapped/C_ncpywfca;)V
		ARG 1 u
		ARG 2 v
		ARG 3 pressedUOffset
		ARG 4 hoverVOffset
		ARG 5 texture
