CLASS net/minecraft/unmapped/C_jxfmgsaz net/minecraft/client/gui/widget/ToggleButtonWidget
	FIELD f_exaskpsk u I
	FIELD f_hatrkylb texture Lnet/minecraft/unmapped/C_acfwypcn;
	FIELD f_orntcxnp toggled Z
	FIELD f_oxrfwicw pressedUOffset I
	FIELD f_rnhsywzc v I
	FIELD f_vwczuube hoverVOffset I
	METHOD <init> (IIIIZ)V
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 height
		ARG 5 toggled
	METHOD m_haupbvww setToggled (Z)V
		ARG 1 toggled
	METHOD m_inpectff setTextureUV (IIIILnet/minecraft/unmapped/C_acfwypcn;)V
		ARG 1 u
		ARG 2 v
		ARG 3 pressedUOffset
		ARG 4 hoverVOffset
		ARG 5 texture
	METHOD m_orntcxnp isToggled ()Z
	METHOD m_pdqkqkia setPos (II)V
		ARG 1 x
		ARG 2 y
