CLASS net/minecraft/unmapped/C_xxwgvelc com/mojang/blaze3d/framebuffer/Framebuffer
	FIELD f_cfotkjmz textureWidth I
	FIELD f_diuvorcl colorAttachment I
	FIELD f_dzqtamlt useDepthAttachment Z
	FIELD f_ecykjasv clearColor [F
	FIELD f_haspsufq viewportWidth I
	FIELD f_mpmtantv RED_CHANNEL I
	FIELD f_mypruwdu depthAttachment I
	FIELD f_olvnzwuo BLUE_CHANNEL I
	FIELD f_sjyaqcdd texFilter I
	FIELD f_sxuwhuje textureHeight I
	FIELD f_taldsayd viewportHeight I
	FIELD f_ttgxaapu GREEN_CHANNEL I
	FIELD f_wvqbkuit fbo I
	FIELD f_yrdbqayj ALPHA_CHANNEL I
	METHOD <init> (Z)V
		ARG 1 useDepth
	METHOD m_bzotkqxy setTexFilter (I)V
		ARG 1 filter
	METHOD m_fddnofnq getDepthAttachment ()I
	METHOD m_gcqqhxse drawInternal (IIZ)V
		ARG 1 width
		ARG 2 height
		ARG 3 disableBlend
	METHOD m_grzekhsz initFbo (IIZ)V
		ARG 1 width
		ARG 2 height
		ARG 3 getError
	METHOD m_hiviamqx endWrite ()V
	METHOD m_hkdzcjdl resizeInternal (IIZ)V
		ARG 1 width
		ARG 2 height
		ARG 3 getError
	METHOD m_ihzilcdr beginWrite (Z)V
		ARG 1 setViewport
	METHOD m_jpjjuivg copyDepthFrom (Lnet/minecraft/unmapped/C_xxwgvelc;)V
		ARG 1 framebuffer
	METHOD m_liabnoxf bind (Z)V
		ARG 1 updateViewport
	METHOD m_llotrvgk setClearColor (FFFF)V
		ARG 1 r
		ARG 2 g
		ARG 3 b
		ARG 4 a
	METHOD m_mjtlofvn endRead ()V
	METHOD m_phdrormu draw (II)V
		ARG 1 width
		ARG 2 height
	METHOD m_srqvhrtt clear (Z)V
		ARG 1 getError
	METHOD m_svumtuij draw (IIZ)V
		ARG 1 width
		ARG 2 height
		ARG 3 disableBlend
	METHOD m_tckhlkyd checkFramebufferStatus ()V
	METHOD m_tnebqwoj resize (IIZ)V
		ARG 1 width
		ARG 2 height
		ARG 3 getError
	METHOD m_uxntzxco bindColorAttachmentAsTexture ()V
	METHOD m_vgpyiifu getColorAttachment ()I
	METHOD m_xunindax delete ()V
