CLASS net/minecraft/unmapped/C_xxwgvelc com/mojang/blaze3d/framebuffer/Framebuffer
	FIELD f_cfotkjmz textureWidth I
	FIELD f_diuvorcl colorAttachment I
	FIELD f_dzqtamlt useDepthAttachment Z
	FIELD f_ecykjasv clearColor [F
	FIELD f_haspsufq viewportWidth I
	FIELD f_mpmtantv RED_CHANNEL I
	FIELD f_mypruwdu depthAttachment I
	FIELD f_olvnzwuo BLUE_CHANNEL I
	FIELD f_sjyaqcdd textureFilter I
	FIELD f_sxuwhuje textureHeight I
	FIELD f_taldsayd viewportHeight I
	FIELD f_ttgxaapu GREEN_CHANNEL I
	FIELD f_wvqbkuit framebufferId I
	FIELD f_yrdbqayj ALPHA_CHANNEL I
	METHOD <init> (Z)V
		ARG 1 useDepth
	METHOD m_fddnofnq getDepthAttachment ()I
	METHOD m_grzekhsz create (II)V
		ARG 1 width
		ARG 2 height
	METHOD m_hiviamqx endWrite ()V
	METHOD m_ihnmmvil setFilter (IZ)V
		ARG 1 filter
		ARG 2 forceApply
	METHOD m_ihzilcdr beginWrite (Z)V
		ARG 1 setViewport
	METHOD m_jpjjuivg copyDepthFrom (Lnet/minecraft/unmapped/C_xxwgvelc;)V
		ARG 1 framebuffer
	METHOD m_llotrvgk setClearColor (FFFF)V
		ARG 1 r
		ARG 2 g
		ARG 3 b
		ARG 4 a
	METHOD m_mjtlofvn endRead ()V
	METHOD m_srqvhrtt clear ()V
	METHOD m_tckhlkyd assertStatus ()V
	METHOD m_tnebqwoj resize (II)V
		ARG 1 width
		ARG 2 height
	METHOD m_uxntzxco bindColorAttachmentAsTexture ()V
	METHOD m_vgpyiifu getColorAttachment ()I
	METHOD m_xunindax delete ()V
	METHOD m_yitrxoki setFilter (I)V
		ARG 1 filter
