CLASS net/minecraft/unmapped/C_pldphuur com/mojang/blaze3d/framebuffer/WindowFramebuffer
	FIELD f_ayafmdbp DEFAULT_HEIGHT I
	FIELD f_cmtxeqqy DEFAULT_SIZE Lnet/minecraft/unmapped/C_pldphuur$C_lzhpaaks;
	FIELD f_xcgpewcd DEFAULT_WIDTH I
	METHOD <init> (II)V
		ARG 1 width
		ARG 2 height
	METHOD m_esojrqjq allocateColorAttachment (Lnet/minecraft/unmapped/C_pldphuur$C_lzhpaaks;)Z
		ARG 1 size
	METHOD m_mijriukp allocateDepthAttachment (Lnet/minecraft/unmapped/C_pldphuur$C_lzhpaaks;)Z
		ARG 1 size
	METHOD m_pmzfcuix allocateAttachements (II)Lnet/minecraft/unmapped/C_pldphuur$C_lzhpaaks;
		ARG 1 width
		ARG 2 height
	METHOD m_ssbfdssb createFramebuffer (II)V
		ARG 1 width
		ARG 2 height
	CLASS C_fggpopks Attachment
		FIELD f_dwognoez $VALUES [Lnet/minecraft/unmapped/C_pldphuur$C_fggpopks;
		FIELD f_szdxyqvx VALUES [Lnet/minecraft/unmapped/C_pldphuur$C_fggpopks;
		METHOD m_limzsmkb with (Lnet/minecraft/unmapped/C_pldphuur$C_fggpopks;)Lnet/minecraft/unmapped/C_pldphuur$C_fggpopks;
			ARG 1 other
		METHOD m_rfdyjuam $values ()[Lnet/minecraft/unmapped/C_pldphuur$C_fggpopks;
	CLASS C_lzhpaaks Size
		FIELD f_eexxokzh width I
		FIELD f_onsaijpn height I
		METHOD <init> (II)V
			ARG 1 width
			ARG 2 height
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD m_ugvehlbk findCompatible (II)Ljava/util/List;
			ARG 0 width
			ARG 1 height
