CLASS net/minecraft/unmapped/C_xeybfezs net/minecraft/village/raid/Raid
	FIELD f_ampadndl DEFEAT_SUFFIX_TEXT Lnet/minecraft/unmapped/C_tdwiqadr;
	FIELD f_bkjceupa bar Lnet/minecraft/unmapped/C_ubpdlanf;
	FIELD f_bwwetfwk active Z
	FIELD f_bzipntej id I
	FIELD f_ddobtkoz status Lnet/minecraft/unmapped/C_xeybfezs$C_whmaesxl;
	FIELD f_ezjiiuot DEFEAT_TITLE Lnet/minecraft/unmapped/C_tdwiqadr;
	FIELD f_fawlpfsz finishCooldown I
	FIELD f_fdwjlvow RAIDERS_REMAINING_TRANSLATION_KEY Ljava/lang/String;
	FIELD f_fgvsrbna VICTORY_SUFFIX_TEXT Lnet/minecraft/unmapped/C_tdwiqadr;
	FIELD f_fkhwpckx ticksActive J
	FIELD f_fpjdlovz wavesSpawned I
	FIELD f_hiyirhem random Ljava/util/Random;
	FIELD f_hoybuinj heroesOfTheVillage Ljava/util/Set;
	FIELD f_khpsgpoy OMINOUS_BANNER_TRANSLATION_KEY Ljava/lang/String;
	FIELD f_lgpcfexk preCalculatedRavagerSpawnLocation Ljava/util/Optional;
	FIELD f_nydmppgs waveCount I
	FIELD f_okfulwkr world Lnet/minecraft/unmapped/C_uihwnwdb;
	FIELD f_pbihbqvg waveToCaptain Ljava/util/Map;
	FIELD f_pvrfaafe VICTORY_TITLE Lnet/minecraft/unmapped/C_tdwiqadr;
	FIELD f_pxxvlahb EVENT_TEXT Lnet/minecraft/unmapped/C_tdwiqadr;
	FIELD f_qdiemcvv totalHealth F
	FIELD f_qmarcwcd preRaidTicks I
	FIELD f_tbkqgyyx badOmenLevel I
	FIELD f_trtfqtej MAX_ACTIVE_TICKS I
	FIELD f_vzqngptm waveToRaiders Ljava/util/Map;
	FIELD f_wiblkrmr center Lnet/minecraft/unmapped/C_kkdaznyh;
	FIELD f_wrixlkcl started Z
	FIELD f_wsmehgan postRaidTicks I
	FIELD f_xugflgkl DEFAULT_PRE_RAID_TICKS I
	FIELD f_znpeavnb MAX_DESPAWN_COUNTER I
	METHOD <init> (ILnet/minecraft/unmapped/C_uihwnwdb;Lnet/minecraft/unmapped/C_kkdaznyh;)V
		ARG 1 id
		ARG 2 world
		ARG 3 pos
	METHOD <init> (Lnet/minecraft/unmapped/C_uihwnwdb;Lnet/minecraft/unmapped/C_hincwlhh;)V
		ARG 1 world
		ARG 2 nbt
	METHOD m_agugyelw getTotalHealth ()F
	METHOD m_avdaiaij canSpawnRaiders ()Z
	METHOD m_bnfvweyx setCenter (Lnet/minecraft/unmapped/C_kkdaznyh;)V
		ARG 1 center
	METHOD m_ciokumvh isFinished ()Z
	METHOD m_cweezlzo playRaidHorn (Lnet/minecraft/unmapped/C_kkdaznyh;)V
		ARG 1 pos
	METHOD m_dloqnvwg hasStopped ()Z
	METHOD m_dywaquzn getBonusCount (Lnet/minecraft/unmapped/C_xeybfezs$C_zjalictl;Ljava/util/Random;ILnet/minecraft/unmapped/C_tzwliaij;Z)I
		ARG 1 member
		ARG 2 random
		ARG 3 wave
		ARG 4 localDifficulty
		ARG 5 extra
	METHOD m_fdbjanua writeNbt (Lnet/minecraft/unmapped/C_hincwlhh;)Lnet/minecraft/unmapped/C_hincwlhh;
		ARG 1 nbt
	METHOD m_fwqurrnn addToWave (ILnet/minecraft/unmapped/C_hwmvugai;)Z
		ARG 1 wave
		ARG 2 entity
	METHOD m_fwqurrnn addToWave (ILnet/minecraft/unmapped/C_hwmvugai;Z)Z
		ARG 1 wave
		ARG 2 entity
		ARG 3 countHealth
	METHOD m_fxsxgzbt getWorld ()Lnet/minecraft/unmapped/C_nbzftcdc;
	METHOD m_hcbutovs addHero (Lnet/minecraft/unmapped/C_srenftsa;)V
		ARG 1 entity
	METHOD m_hdvskcrp getRavagerSpawnLocation (II)Lnet/minecraft/unmapped/C_kkdaznyh;
		ARG 1 proximity
		ARG 2 tries
	METHOD m_hkwzaoef invalidate ()V
	METHOD m_hmujyylp spawnNextWave (Lnet/minecraft/unmapped/C_kkdaznyh;)V
		ARG 1 pos
	METHOD m_hxjxsdmu hasSpawned ()Z
	METHOD m_ihmckxgr updateBar ()V
	METHOD m_izfbnbwl getMaxAcceptableBadOmenLevel ()I
	METHOD m_jddzgyjm getRaidId ()I
	METHOD m_jkvqjwir moveRaidCenter ()V
	METHOD m_jqiusotm hasExtraWave ()Z
	METHOD m_klmcpabu removeFromWave (Lnet/minecraft/unmapped/C_hwmvugai;Z)V
		ARG 1 entity
		ARG 2 countHealth
	METHOD m_lcnlffks isSpawningExtraWave ()Z
	METHOD m_mrzmuzkg isPreRaid ()Z
	METHOD m_mzmimnkn getCenter ()Lnet/minecraft/unmapped/C_kkdaznyh;
	METHOD m_nzncuwof tick ()V
	METHOD m_osclslai hasSpawnedExtraWave ()Z
	METHOD m_ovshitad setBadOmenLevel (I)V
		ARG 1 level
	METHOD m_ozjzvryv hasStarted ()Z
	METHOD m_pdvniaku (Ljava/lang/Integer;)Ljava/util/Set;
		ARG 0 wave
	METHOD m_pgzofqze preCalculateRavagerSpawnLocation (I)Ljava/util/Optional;
		ARG 1 proximity
	METHOD m_pozymhom getCurrentRaiderHealth ()F
	METHOD m_pqkjfvro removeObsoleteRaiders ()V
	METHOD m_qbtsspwh (Lnet/minecraft/unmapped/C_ggsborxm;)Z
		ARG 1 player
	METHOD m_riptrxdb getCount (Lnet/minecraft/unmapped/C_xeybfezs$C_zjalictl;IZ)I
		ARG 1 member
		ARG 2 wave
		ARG 3 extra
	METHOD m_rnxduzaq hasLost ()Z
	METHOD m_rvznyobg hasSpawnedFinalWave ()Z
	METHOD m_smytuged isInRaidDistance ()Ljava/util/function/Predicate;
	METHOD m_sozzqbyr getMaxWaves (Lnet/minecraft/unmapped/C_cixgjbpm;)I
		ARG 1 difficulty
	METHOD m_sqtvluww getRaiderCount ()I
	METHOD m_sutmpxkh removeLeader (I)V
		ARG 1 wave
	METHOD m_uiyhgojj getOminousBanner ()Lnet/minecraft/unmapped/C_kywxadds;
	METHOD m_urqnbhat getBadOmenLevel ()I
	METHOD m_vbncrnbe getEnchantmentChance ()F
	METHOD m_vifamaxm getAllRaiders ()Ljava/util/Set;
	METHOD m_vlyqvijv getGroupsSpawned ()I
	METHOD m_wqvedijz setWaveCaptain (ILnet/minecraft/unmapped/C_hwmvugai;)V
		ARG 1 wave
		ARG 2 entity
	METHOD m_xlzmvubh shouldSpawnMoreGroups ()Z
	METHOD m_xxqpmjfk hasWon ()Z
	METHOD m_ychtyoxg updateBarToPlayers ()V
	METHOD m_ywlksjmv addRaider (ILnet/minecraft/unmapped/C_hwmvugai;Lnet/minecraft/unmapped/C_kkdaznyh;Z)V
		ARG 1 wave
		ARG 2 raider
		ARG 3 pos
		ARG 4 existing
	METHOD m_zckzmjeg markDirty ()V
	METHOD m_zitcmhpb start (Lnet/minecraft/unmapped/C_oqcyprzj;)V
		ARG 1 player
	METHOD m_zxwncuyh getCaptain (I)Lnet/minecraft/unmapped/C_hwmvugai;
		ARG 1 wave
	METHOD m_zzyfzajp isActive ()Z
	CLASS C_whmaesxl Status
		FIELD f_hqjnvstc VALUES [Lnet/minecraft/unmapped/C_xeybfezs$C_whmaesxl;
		METHOD m_gvlwjsjf getName ()Ljava/lang/String;
		METHOD m_whmjmqeo fromName (Ljava/lang/String;)Lnet/minecraft/unmapped/C_xeybfezs$C_whmaesxl;
			ARG 0 name
	CLASS C_zjalictl Member
		FIELD f_fyejhnqk countInWave [I
		FIELD f_hqjnvstc VALUES [Lnet/minecraft/unmapped/C_xeybfezs$C_zjalictl;
		FIELD f_jgbsdrqj type Lnet/minecraft/unmapped/C_rbvsvago;
		METHOD <init> (Ljava/lang/String;ILnet/minecraft/unmapped/C_rbvsvago;[I)V
			ARG 3 type
			ARG 4 countInWave
