CLASS net/minecraft/unmapped/C_szefbyex net/minecraft/village/raid/Raid
	FIELD f_apbpyjyx waveToRaiders Ljava/util/Map;
	FIELD f_beoyahpx EVENT Lnet/minecraft/unmapped/C_rdaqiwdt;
	FIELD f_bjukdnhe VICTORY_TITLE Lnet/minecraft/unmapped/C_rdaqiwdt;
	FIELD f_clnrejkb OUTSIDE_RAID_AREA_TIMEOUT I
	FIELD f_cpajdkjy ticksActive J
	FIELD f_cstfokux TICKS_PER_DAY I
	FIELD f_dandncjl badOmenLevel I
	FIELD f_defpxtbi active Z
	FIELD f_egmjrlfl preRaidTicks I
	FIELD f_eizpltqd DEFAULT_PRE_RAID_TICKS I
	FIELD f_etfjbcak waveCount I
	FIELD f_fmgwzkdu POST_RAID_TICK_LIMIT I
	FIELD f_fnxkdmas DEFEAT_TITLE Lnet/minecraft/unmapped/C_rdaqiwdt;
	FIELD f_gknmsuhn SPAWN_ATTEMPTS I
	FIELD f_jakhyora MAX_ACTIVE_TICKS I
	FIELD f_kdhitzkh RAID_REMOVE_THRESHOLD_SQUARED I
	FIELD f_kujahjos started Z
	FIELD f_kyzgcvgr random Lnet/minecraft/unmapped/C_rlomrsco;
	FIELD f_lwjerqav finishCooldown I
	FIELD f_mihznwna VILLAGE_SEARCH_RADIUS I
	FIELD f_mpawerox MAX_BAD_OMEN_LEVEL I
	FIELD f_ngzvyrzk RAID_TIMEOUT_TICKS I
	FIELD f_ogqgfypr RAID_ATTEMPT_FARTHEST I
	FIELD f_okfqfabw waveToCaptain Ljava/util/Map;
	FIELD f_ooheifwz RAID_ATTEMPT_INSIDE I
	FIELD f_oxeijusq center Lnet/minecraft/unmapped/C_hynzadkk;
	FIELD f_qqdyznei status Lnet/minecraft/unmapped/C_szefbyex$C_ralvfjqe;
	FIELD f_rnqazgdq postRaidTicks I
	FIELD f_rvzgnmzd id I
	FIELD f_thidierq VALID_VILLAGE_RADIUS_SQUARED I
	FIELD f_urbconqf RAIDERS_REMAINING_TRANSLATION_KEY Ljava/lang/String;
	FIELD f_ursemuft world Lnet/minecraft/unmapped/C_bdwnwhiu;
	FIELD f_utuluoyn wavesSpawned I
	FIELD f_vmlehcoo RAID_ATTEMPT_CLOSE I
	FIELD f_vwnpawwa OMINOUS_BANNER_TRANSLATION_KEY Lnet/minecraft/unmapped/C_rdaqiwdt;
	FIELD f_xzkplzsb MAX_DESPAWN_COUNTER I
	FIELD f_yapxmkha bar Lnet/minecraft/unmapped/C_fnaldpbu;
	FIELD f_ydvdobdu VILLAGE_CENTER_SEARCH_RADIUS I
	FIELD f_ygwncywc totalHealth F
	FIELD f_yigyyxom VILLAGE_RADIUS_BUFFER I
	FIELD f_yknvrgan heroesOfTheVillage Ljava/util/Set;
	FIELD f_zbapqfgc preCalculatedRavagerSpawnLocation Ljava/util/Optional;
	FIELD f_zfilwezn LOW_MOB_THRESHOLD I
	FIELD f_zzbgiosv MAX_CELEBRATION_TICKS I
	METHOD <init> (ILnet/minecraft/unmapped/C_bdwnwhiu;Lnet/minecraft/unmapped/C_hynzadkk;)V
		ARG 1 id
		ARG 2 world
		ARG 3 pos
	METHOD <init> (Lnet/minecraft/unmapped/C_bdwnwhiu;Lnet/minecraft/unmapped/C_hhlwcnih;)V
		ARG 1 world
		ARG 2 nbt
	METHOD m_auegkfsl addToWave (ILnet/minecraft/unmapped/C_iaguvmwh;Z)Z
		ARG 1 wave
		ARG 2 entity
		ARG 3 countHealth
	METHOD m_azkplhcc getBadOmenLevel ()I
	METHOD m_bkcundwm getBonusCount (Lnet/minecraft/unmapped/C_szefbyex$C_mgsrpgzv;Lnet/minecraft/unmapped/C_rlomrsco;ILnet/minecraft/unmapped/C_jiailwzt;Z)I
		ARG 1 member
		ARG 3 wave
		ARG 4 localDifficulty
		ARG 5 extra
	METHOD m_bsoqtuva getCount (Lnet/minecraft/unmapped/C_szefbyex$C_mgsrpgzv;IZ)I
		ARG 1 member
		ARG 2 wave
		ARG 3 extra
	METHOD m_ciifszic isActive ()Z
	METHOD m_cysuwdln markDirty ()V
	METHOD m_dllpoezn getCaptain (I)Lnet/minecraft/unmapped/C_iaguvmwh;
		ARG 1 wave
	METHOD m_dudktkmw isFinished ()Z
	METHOD m_evxnagza getMaxBadOmenLevel ()I
	METHOD m_ftutcsco shouldSpawnMoreGroups ()Z
	METHOD m_fxiylzar addHero (Lnet/minecraft/unmapped/C_astfners;)V
		ARG 1 entity
	METHOD m_gkjhoeun setBadOmenLevel (I)V
		ARG 1 level
	METHOD m_hnnchmuz playRaidHorn (Lnet/minecraft/unmapped/C_hynzadkk;)V
		ARG 1 pos
	METHOD m_hvxdnwas isPreRaid ()Z
	METHOD m_iarhyjws hasSpawnedExtraWave ()Z
	METHOD m_ihifrprf invalidate ()V
	METHOD m_ilwmzynv removeObsoleteRaiders ()V
	METHOD m_jnntkqxs getRavagerSpawnLocation (II)Lnet/minecraft/unmapped/C_hynzadkk;
		ARG 1 proximity
		ARG 2 tries
	METHOD m_jvxffxut tick ()V
	METHOD m_kkhfgadp start (Lnet/minecraft/unmapped/C_mxrobsgg;)Z
	METHOD m_mesmxuol getCenter ()Lnet/minecraft/unmapped/C_hynzadkk;
	METHOD m_msoysvru hasSpawnedFinalWave ()Z
	METHOD m_mwiqgpfz isInRaidDistance ()Ljava/util/function/Predicate;
	METHOD m_ncpwdmit preCalculateRavagerSpawnLocation (I)Ljava/util/Optional;
		ARG 1 proximity
	METHOD m_nodtgeic updateBar ()V
	METHOD m_odulvant getRaiderCount ()I
	METHOD m_ofdsiptf (Lnet/minecraft/unmapped/C_mxrobsgg;)Z
		ARG 1 player
	METHOD m_ohbdkubj moveRaidCenter ()V
	METHOD m_ohyrjokd removeLeader (I)V
		ARG 1 wave
	METHOD m_orpkrvnp setWaveCaptain (ILnet/minecraft/unmapped/C_iaguvmwh;)V
		ARG 1 wave
		ARG 2 entity
	METHOD m_ozblxlgo writeNbt (Lnet/minecraft/unmapped/C_hhlwcnih;)Lnet/minecraft/unmapped/C_hhlwcnih;
		ARG 1 nbt
	METHOD m_pajuwpzg setCenter (Lnet/minecraft/unmapped/C_hynzadkk;)V
		ARG 1 center
	METHOD m_pcjjizjn getGroupsSpawned ()I
	METHOD m_prgonsry addRaider (ILnet/minecraft/unmapped/C_iaguvmwh;Lnet/minecraft/unmapped/C_hynzadkk;Z)V
		ARG 1 wave
		ARG 2 raider
		ARG 3 pos
		ARG 4 existing
	METHOD m_qbtuzphk (Ljava/lang/Integer;)Ljava/util/Set;
		ARG 0 wave
	METHOD m_rshbtejz spawnNextWave (Lnet/minecraft/unmapped/C_hynzadkk;)V
		ARG 1 pos
	METHOD m_rvyhugft hasLost ()Z
	METHOD m_scwlydks getWorld ()Lnet/minecraft/unmapped/C_cdctfzbn;
	METHOD m_sxehawhg getEnchantmentChance ()F
	METHOD m_txylqctn addToWave (ILnet/minecraft/unmapped/C_iaguvmwh;)Z
		ARG 1 wave
		ARG 2 entity
	METHOD m_upnrpmew hasSpawned ()Z
	METHOD m_vvadisvs isSpawningExtraWave ()Z
	METHOD m_vzteskok hasWon ()Z
	METHOD m_wcbziqjn getRaidId ()I
	METHOD m_wfjndsvw hasExtraWave ()Z
	METHOD m_wndgsbax getOminousBanner (Lnet/minecraft/unmapped/C_pzdchrcy;)Lnet/minecraft/unmapped/C_sddaxwyk;
	METHOD m_ykzdnyxz updateBarToPlayers ()V
	METHOD m_yondxzyr getMaxWaves (Lnet/minecraft/unmapped/C_mpbjgxic;)I
		ARG 1 difficulty
	METHOD m_yonjbfvp getAllRaiders ()Ljava/util/Set;
	METHOD m_zagijkkj hasStarted ()Z
	METHOD m_zdjkplmy removeFromWave (Lnet/minecraft/unmapped/C_iaguvmwh;Z)V
		ARG 1 entity
		ARG 2 countHealth
	METHOD m_zfqbnypl getTotalHealth ()F
	METHOD m_zmfpxjlb hasStopped ()Z
	METHOD m_zpxnmupw canSpawnRaiders ()Z
	METHOD m_zrbdaqtr getCurrentRaiderHealth ()F
	CLASS C_mgsrpgzv Member
		FIELD f_ifqeyiev type Lnet/minecraft/unmapped/C_ogavsvbr;
		FIELD f_ijkzlfau VALUES [Lnet/minecraft/unmapped/C_szefbyex$C_mgsrpgzv;
		FIELD f_nvmhhiak countInWave [I
		METHOD <init> (Ljava/lang/String;ILnet/minecraft/unmapped/C_ogavsvbr;[I)V
			ARG 3 type
			ARG 4 countInWave
	CLASS C_ralvfjqe Status
		FIELD f_prmnffsz VALUES [Lnet/minecraft/unmapped/C_szefbyex$C_ralvfjqe;
		METHOD m_ayrvmmnn getName ()Ljava/lang/String;
		METHOD m_tenzbmhx fromName (Ljava/lang/String;)Lnet/minecraft/unmapped/C_szefbyex$C_ralvfjqe;
			ARG 0 name
