CLASS net/minecraft/unmapped/C_xeybfezs net/minecraft/village/raid/Raid
	FIELD f_yjkdjapc ticksActive J
	FIELD f_ibtxpfed active Z
	FIELD f_ahkmxpay bar Lnet/minecraft/unmapped/C_ubpdlanf;
	FIELD f_rgvcgzyk random Ljava/util/Random;
	FIELD f_sojhajuk started Z
	FIELD f_qsujiexo center Lnet/minecraft/unmapped/C_kkdaznyh;
	FIELD f_lflrjmge preRaidTicks I
	FIELD f_wbafqfko waveToCaptain Ljava/util/Map;
	FIELD f_qdgzaqnr postRaidTicks I
	FIELD f_xyjypbpa waveToRaiders Ljava/util/Map;
	FIELD f_tfumesru world Lnet/minecraft/unmapped/C_uihwnwdb;
	FIELD f_cwycnwgy totalHealth F
	FIELD f_nyoulutu wavesSpawned I
	FIELD f_ubicqsyx badOmenLevel I
	FIELD f_dzmngzvr id I
	FIELD f_xphayoeb EVENT_TEXT Lnet/minecraft/unmapped/C_tdwiqadr;
	FIELD f_vdzyzpbj VICTORY_SUFFIX_TEXT Lnet/minecraft/unmapped/C_tdwiqadr;
	FIELD f_rfwgoyql DEFEAT_SUFFIX_TEXT Lnet/minecraft/unmapped/C_tdwiqadr;
	FIELD f_ehndkujb VICTORY_TITLE Lnet/minecraft/unmapped/C_tdwiqadr;
	FIELD f_samdkxnf DEFEAT_TITLE Lnet/minecraft/unmapped/C_tdwiqadr;
	FIELD f_nagrvnky heroesOfTheVillage Ljava/util/Set;
	FIELD f_kacbjfte waveCount I
	FIELD f_ienzydqq status Lnet/minecraft/unmapped/C_xeybfezs$C_eqjfvlar;
	FIELD f_vaqrejwl finishCooldown I
	FIELD f_cgfqpabz preCalculatedRavagerSpawnLocation Ljava/util/Optional;
	FIELD f_bszlpkzx MAX_DESPAWN_COUNTER I
	FIELD f_awwapnwv OMINOUS_BANNER_TRANSLATION_KEY Ljava/lang/String;
	FIELD f_fqnocbru RAIDERS_REMAINING_TRANSLATION_KEY Ljava/lang/String;
	FIELD f_dqtlpzie DEFAULT_PRE_RAID_TICKS I
	FIELD f_aroyhkaj MAX_ACTIVE_TICKS I
	METHOD <init> (ILnet/minecraft/unmapped/C_uihwnwdb;Lnet/minecraft/unmapped/C_kkdaznyh;)V
		ARG 1 id
		ARG 2 world
		ARG 3 pos
	METHOD <init> (Lnet/minecraft/unmapped/C_uihwnwdb;Lnet/minecraft/unmapped/C_hincwlhh;)V
		ARG 1 world
		ARG 2 nbt
	METHOD m_lsfkgeua addToWave (ILnet/minecraft/unmapped/C_hwmvugai;Z)Z
		ARG 1 wave
		ARG 2 entity
		ARG 3 countHealth
	METHOD m_njzijjcp getGroupsSpawned ()I
	METHOD m_pnvrkpro setWaveCaptain (ILnet/minecraft/unmapped/C_hwmvugai;)V
		ARG 1 wave
		ARG 2 entity
	METHOD m_fahyqoil getBadOmenLevel ()I
	METHOD m_njqizbcw getRaidId ()I
	METHOD m_louxmsem getCenter ()Lnet/minecraft/unmapped/C_kkdaznyh;
	METHOD m_nzeoplld getCaptain (I)Lnet/minecraft/unmapped/C_hwmvugai;
		ARG 1 wave
	METHOD m_zxyndzky updateBarToPlayers ()V
	METHOD m_dkojryho removeLeader (I)V
		ARG 1 wave
	METHOD m_zfpgqiwm isInRaidDistance ()Ljava/util/function/Predicate;
	METHOD m_oglxlbzo writeNbt (Lnet/minecraft/unmapped/C_hincwlhh;)Lnet/minecraft/unmapped/C_hincwlhh;
		ARG 1 nbt
	METHOD m_cizsfiic isActive ()Z
	METHOD m_ntcqlyxt addToWave (ILnet/minecraft/unmapped/C_hwmvugai;)Z
		ARG 1 wave
		ARG 2 entity
	METHOD m_frprfihi invalidate ()V
	METHOD m_khpzutbq (Ljava/lang/Integer;)Ljava/util/Set;
		ARG 0 wave
	METHOD m_tuxffxvj tick ()V
	METHOD m_ymlpkjdz removeFromWave (Lnet/minecraft/unmapped/C_hwmvugai;Z)V
		ARG 1 entity
		ARG 2 countHealth
	METHOD m_rtqadbrz getCurrentRaiderHealth ()F
	METHOD m_gblmwvfw getMaxAcceptableBadOmenLevel ()I
	METHOD m_xabsgdnw getOminousBanner ()Lnet/minecraft/unmapped/C_kywxadds;
	METHOD m_yrsnogrp addRaider (ILnet/minecraft/unmapped/C_hwmvugai;Lnet/minecraft/unmapped/C_kkdaznyh;Z)V
		ARG 1 wave
		ARG 2 raider
		ARG 3 pos
		ARG 4 existing
	METHOD m_tnavludo getRaiderCount ()I
	METHOD m_jecwyptu start (Lnet/minecraft/unmapped/C_oqcyprzj;)V
		ARG 1 player
	METHOD m_wpumnxpz canSpawnRaiders ()Z
	METHOD m_nldwusyc markDirty ()V
	METHOD m_zumhcnnh playRaidHorn (Lnet/minecraft/unmapped/C_kkdaznyh;)V
		ARG 1 pos
	METHOD m_zjetbhsr spawnNextWave (Lnet/minecraft/unmapped/C_kkdaznyh;)V
		ARG 1 pos
	METHOD m_ciegtdon updateBar ()V
	METHOD m_jkkjigaz hasStarted ()Z
	METHOD m_sxqktnnj getRavagerSpawnLocation (II)Lnet/minecraft/unmapped/C_kkdaznyh;
		ARG 1 proximity
		ARG 2 tries
	METHOD m_skdylwcs getWorld ()Lnet/minecraft/unmapped/C_nbzftcdc;
	METHOD m_wmktkdud isFinished ()Z
	METHOD m_ocsctutf shouldSpawnMoreGroups ()Z
	METHOD m_vnyzmwli removeObsoleteRaiders ()V
	METHOD m_ftpisdfo (Lnet/minecraft/unmapped/C_ggsborxm;)Z
		ARG 1 player
	METHOD m_urvsyosm hasSpawnedFinalWave ()Z
	METHOD m_wvsdnjfw hasExtraWave ()Z
	METHOD m_swjyhrai hasSpawnedExtraWave ()Z
	METHOD m_svsidavv isSpawningExtraWave ()Z
	METHOD m_ryzxdnoy getMaxWaves (Lnet/minecraft/unmapped/C_cixgjbpm;)I
		ARG 1 difficulty
	METHOD m_razlyixf addHero (Lnet/minecraft/unmapped/C_srenftsa;)V
		ARG 1 entity
	METHOD m_avutqosb getCount (Lnet/minecraft/unmapped/C_xeybfezs$C_vzgprsgm;IZ)I
		ARG 1 member
		ARG 2 wave
		ARG 3 extra
	METHOD m_mwdnuckb getBonusCount (Lnet/minecraft/unmapped/C_xeybfezs$C_vzgprsgm;Ljava/util/Random;ILnet/minecraft/unmapped/C_tzwliaij;Z)I
		ARG 1 member
		ARG 2 random
		ARG 3 wave
		ARG 4 localDifficulty
		ARG 5 extra
	METHOD m_sawndxvh isPreRaid ()Z
	METHOD m_wemprnpu hasSpawned ()Z
	METHOD m_bljxpfmz hasStopped ()Z
	METHOD m_koksetzv hasWon ()Z
	METHOD m_tfguhyvr hasLost ()Z
	METHOD m_ghwahexs getEnchantmentChance ()F
	METHOD m_timdwpcn preCalculateRavagerSpawnLocation (I)Ljava/util/Optional;
		ARG 1 proximity
	METHOD m_gzpwujap setCenter (Lnet/minecraft/unmapped/C_kkdaznyh;)V
		ARG 1 center
	METHOD m_jbukdbho moveRaidCenter ()V
	METHOD m_oloyidiy setBadOmenLevel (I)V
		ARG 1 level
	METHOD m_lpynbqfz getTotalHealth ()F
	METHOD m_pvfbjnoy getAllRaiders ()Ljava/util/Set;
	CLASS C_vzgprsgm Member
		FIELD f_kaihhmvn countInWave [I
		FIELD f_veiyeqfi type Lnet/minecraft/unmapped/C_rbvsvago;
		FIELD f_uaflzkji VALUES [Lnet/minecraft/unmapped/C_xeybfezs$C_vzgprsgm;
		METHOD <init> (Ljava/lang/String;ILnet/minecraft/unmapped/C_rbvsvago;[I)V
			ARG 3 type
			ARG 4 countInWave
	CLASS C_eqjfvlar Status
		FIELD f_zsffnmrp VALUES [Lnet/minecraft/unmapped/C_xeybfezs$C_eqjfvlar;
		METHOD m_nnmmvrya getName ()Ljava/lang/String;
		METHOD m_xhmbznet fromName (Ljava/lang/String;)Lnet/minecraft/unmapped/C_xeybfezs$C_eqjfvlar;
			ARG 0 name