CLASS net/minecraft/unmapped/C_tfgqmjhb
	FIELD f_dvfdcoaf executor Ljava/util/concurrent/Executor;
	FIELD f_jtebguuw resolution Ljava/util/concurrent/TimeUnit;
	FIELD f_sqsurvvg timeSupplier Lnet/minecraft/unmapped/C_iphdqeiz;
	METHOD <init> (Ljava/util/concurrent/Executor;Ljava/util/concurrent/TimeUnit;Lnet/minecraft/unmapped/C_iphdqeiz;)V
		ARG 1 executor
		ARG 2 resolution
		ARG 3 timeSupplier
	METHOD m_arhhsxbp createTaskListener ()Lnet/minecraft/unmapped/C_tfgqmjhb$C_zolmsrgs;
	METHOD m_jddheorp createTask (Ljava/lang/String;Ljava/util/concurrent/Callable;Ljava/time/Duration;Lnet/minecraft/unmapped/C_bxcgdrgm;)Lnet/minecraft/unmapped/C_tfgqmjhb$C_ugamkduq;
		ARG 1 name
		ARG 2 command
		ARG 3 period
	CLASS C_jhhpyzal SuccessfulResult
	CLASS C_mnzskkch Result
	CLASS C_ugamkduq FetchTask
		FIELD f_gxcjiqpv command Ljava/util/concurrent/Callable;
		FIELD f_pcmbxjig period J
		FIELD f_pwocjyzu pendingTask Ljava/util/concurrent/CompletableFuture;
		FIELD f_wzgeszwc name Ljava/lang/String;
		FIELD f_ydbdlylf nextUpdate J
		FIELD f_yqmvcgat lastResult Lnet/minecraft/unmapped/C_tfgqmjhb$C_jhhpyzal;
		METHOD <init> (Lnet/minecraft/unmapped/C_tfgqmjhb;Ljava/lang/String;Ljava/util/concurrent/Callable;JLnet/minecraft/unmapped/C_bxcgdrgm;)V
			ARG 2 name
			ARG 3 command
			ARG 4 period
		METHOD m_hiwrkurn run (J)V
			ARG 1 currentTime
		METHOD m_ovopvdwi reset ()V
		METHOD m_qqpuzqsy (JLjava/lang/Object;)V
			ARG 3 value
		METHOD m_rbdmkxat (JLjava/lang/Exception;)V
			ARG 3 exception
	CLASS C_zolmsrgs TaskListener
		FIELD f_wvgsclim listenedTasks Ljava/util/List;
		METHOD m_dpulscau resetAll ()V
		METHOD m_figmfpyh listenTask (Lnet/minecraft/unmapped/C_tfgqmjhb$C_ugamkduq;Ljava/util/function/Consumer;)V
			ARG 1 task
			ARG 2 callback
		METHOD m_jwygrvta tick ()V
		METHOD m_obyufamn forceRunCallbacks ()V
	CLASS C_zzqhhscr ListenedTask
		FIELD f_aslfrrsc lastCheckTime J
		FIELD f_pphtqytf task Lnet/minecraft/unmapped/C_tfgqmjhb$C_ugamkduq;
		FIELD f_tvdzpgnq callback Ljava/util/function/Consumer;
		METHOD <init> (Lnet/minecraft/unmapped/C_tfgqmjhb;Lnet/minecraft/unmapped/C_tfgqmjhb$C_ugamkduq;Ljava/util/function/Consumer;)V
			ARG 2 task
			ARG 3 callback
		METHOD m_cpyznmzq forceRunCallback ()V
		METHOD m_djdvatqb runCallbackIfNeeded ()V
		METHOD m_exrmilrr run (J)V
			ARG 1 currentTime
		METHOD m_qopwtdzs reset ()V
