CLASS net/minecraft/unmapped/C_unqwyjvr
	CLASS C_jgiqkdxf NoiseInterpolator
		FIELD f_earstyis startNoiseBuffer [[D
		FIELD f_ksgyvmwa endNoiseBuffer [[D
		METHOD m_kgnndyvf swapBuffers ()V
		METHOD m_sdxsswfr sampleStartNoise ()V
		METHOD m_tohsaoyk sampleNoise ([[DI)V
			ARG 1 buffer
			ARG 2 noiseX
		METHOD m_xvelomsg sampleEndNoise (I)V
			ARG 1 x
	CLASS C_wnhbtfme
		METHOD calculateNoise sample (III)D
	CLASS C_ygurcvia
		METHOD <init> (Lnet/minecraft/unmapped/C_wgwzecpu;II)V
			ARG 2 x
			ARG 3 z
