CLASS net/minecraft/unmapped/C_jptzfwcb net/minecraft/inventory/ContainerLock
	FIELD f_cuewknyy EMPTY Lnet/minecraft/unmapped/C_jptzfwcb;
		COMMENT An empty container lock that can always be opened.
	FIELD f_ivguhqzp LOCK_KEY Ljava/lang/String;
	METHOD m_bggosrbk canOpen (Lnet/minecraft/unmapped/C_sddaxwyk;)Z
		COMMENT Returns true if this lock can be opened with the key item stack.
		COMMENT <p>
		COMMENT An item stack is a valid key if the stack name matches the key string of this lock,
		COMMENT or if the key string is empty.
		ARG 1 stack
			COMMENT the key item stack
