CLASS net/minecraft/unmapped/C_jptzfwcb net/minecraft/inventory/ContainerLock
	FIELD f_cuewknyy EMPTY Lnet/minecraft/unmapped/C_jptzfwcb;
		COMMENT An empty container lock that can always be opened.
	FIELD f_ivguhqzp LOCK_KEY Ljava/lang/String;
	METHOD m_bggosrbk canOpen (Lnet/minecraft/unmapped/C_sddaxwyk;)Z
		COMMENT Returns true if this lock can be opened with the key item stack.
		COMMENT <p>
		COMMENT An item stack is a valid key if the stack name matches the key string of this lock,
		COMMENT or if the key string is empty.
		ARG 1 stack
			COMMENT the key item stack
	METHOD m_gxldtind writeNbt (Lnet/minecraft/unmapped/C_hhlwcnih;Lnet/minecraft/unmapped/C_vtbxyypo$C_etmlgbig;)V
		COMMENT Inserts the key string of this lock into the {@code Lock} key of the NBT compound.
		ARG 1 nbt
	METHOD m_muqmhbca fromNbt (Lnet/minecraft/unmapped/C_hhlwcnih;Lnet/minecraft/unmapped/C_vtbxyypo$C_etmlgbig;)Lnet/minecraft/unmapped/C_jptzfwcb;
		COMMENT Creates a new {@code ContainerLock} from the {@code Lock} key of the NBT compound.
		COMMENT <p>
		COMMENT If the {@code Lock} key is not present, returns an empty lock.
		ARG 0 nbt
