CLASS net/minecraft/unmapped/C_bcwfztpj net/minecraft/inventory/ContainerLock
	FIELD f_ixbvfprs key Ljava/lang/String;
	FIELD f_pzqhugvi LOCK_KEY Ljava/lang/String;
	FIELD f_yynkweuc EMPTY Lnet/minecraft/unmapped/C_bcwfztpj;
		COMMENT An empty container lock that can always be opened.
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 key
	METHOD m_acbhmqum fromNbt (Lnet/minecraft/unmapped/C_hincwlhh;)Lnet/minecraft/unmapped/C_bcwfztpj;
		COMMENT Creates a new {@code ContainerLock} from the {@code Lock} key of the NBT compound.
		COMMENT <p>
		COMMENT If the {@code Lock} key is not present, returns an empty lock.
		ARG 0 nbt
	METHOD m_dnitdlxg writeNbt (Lnet/minecraft/unmapped/C_hincwlhh;)V
		COMMENT Inserts the key string of this lock into the {@code Lock} key of the NBT compound.
		ARG 1 nbt
	METHOD m_kbrsoggb canOpen (Lnet/minecraft/unmapped/C_kywxadds;)Z
		COMMENT Returns true if this lock can be opened with the key item stack.
		COMMENT <p>
		COMMENT An item stack is a valid key if the stack name matches the key string of this lock,
		COMMENT or if the key string is empty.
		ARG 1 stack
			COMMENT the key item stack
