CLASS net/minecraft/unmapped/C_qojtstjp net/minecraft/inventory/Inventory
	FIELD f_xexishfa MAX_COUNT_PER_STACK I
	METHOD m_cwhchhoh getStack (I)Lnet/minecraft/unmapped/C_kywxadds;
		COMMENT Fetches the stack currently stored at the given slot. If the slot is empty,
		COMMENT or is outside the bounds of this inventory, returns see {@link ItemStack#EMPTY}.
		ARG 1 slot
	METHOD m_dhwbpibt setStack (ILnet/minecraft/unmapped/C_kywxadds;)V
		ARG 1 slot
		ARG 2 stack
	METHOD m_egndtejf onOpen (Lnet/minecraft/unmapped/C_oqcyprzj;)V
		ARG 1 player
	METHOD m_gaiacmqd containsAny (Ljava/util/Set;)Z
		COMMENT Determines whether this inventory contains any of the given candidate items.
		ARG 1 items
	METHOD m_hksixben removeStack (I)Lnet/minecraft/unmapped/C_kywxadds;
		COMMENT Removes the stack currently stored at the indicated slot.
		COMMENT
		COMMENT @return the stack previously stored at the indicated slot.
		ARG 1 slot
	METHOD m_jrqkfnjh size ()I
	METHOD m_lwhgxpon markDirty ()V
	METHOD m_qhoiwnmx canPlayerUse (Lnet/minecraft/unmapped/C_oqcyprzj;)Z
		ARG 1 player
	METHOD m_rtgxtjbm getMaxCountPerStack ()I
		COMMENT Returns the maximum number of items a stack can contain when placed inside this inventory.
		COMMENT No slots may have more than this number of items. It is effectively the
		COMMENT stacking limit for this inventory's slots.
		COMMENT
		COMMENT @return the max {@link ItemStack#getCount() count} of item stacks in this inventory
	METHOD m_smdtvutp count (Lnet/minecraft/unmapped/C_xanddrov;)I
		COMMENT Returns the number of times the specified item occurs in this inventory across all stored stacks.
		ARG 1 item
	METHOD m_txyrliev isValid (ILnet/minecraft/unmapped/C_kywxadds;)Z
		COMMENT Returns whether the given stack is a valid for the indicated slot position.
		ARG 1 slot
		ARG 2 stack
	METHOD m_vauvpbeg removeStack (II)Lnet/minecraft/unmapped/C_kywxadds;
		COMMENT Removes a specific number of items from the given slot.
		COMMENT
		COMMENT @return the removed items as a stack
		ARG 1 slot
		ARG 2 amount
	METHOD m_xtrbbsil isEmpty ()Z
	METHOD m_yqhgdqml onClose (Lnet/minecraft/unmapped/C_oqcyprzj;)V
		ARG 1 player
