CLASS net/minecraft/unmapped/C_encuwkkg net/minecraft/inventory/Inventories
	METHOD m_ddnzkgzv remove (Lnet/minecraft/unmapped/C_sddaxwyk;Ljava/util/function/Predicate;IZ)I
		COMMENT Removes a number, not exceeding {@code maxCount}, of items from an item stack based on a predicate and returns that number.
		COMMENT @return the number of items removed
		ARG 0 stack
		ARG 1 shouldRemove
		ARG 2 maxCount
		ARG 3 dryRun
			COMMENT whether to return the number of items which would have been removed without actually removing them
	METHOD m_dtuvjyoa writeNbt (Lnet/minecraft/unmapped/C_hhlwcnih;Lnet/minecraft/unmapped/C_rnrfftze;)Lnet/minecraft/unmapped/C_hhlwcnih;
		ARG 0 nbt
		ARG 1 stacks
	METHOD m_encnpdor readNbt (Lnet/minecraft/unmapped/C_hhlwcnih;Lnet/minecraft/unmapped/C_rnrfftze;)V
		ARG 0 nbt
		ARG 1 stacks
	METHOD m_hltkhklh remove (Lnet/minecraft/unmapped/C_pjtstjoq;Ljava/util/function/Predicate;IZ)I
		COMMENT Removes a number, not exceeding {@code maxCount}, of items from an inventory based on a predicate and returns that number.
		COMMENT @return the number of items removed
		ARG 0 inventory
		ARG 1 shouldRemove
		ARG 2 maxCount
		ARG 3 dryRun
			COMMENT whether to return the number of items which would have been removed without actually removing them
	METHOD m_kywlakfn writeNbt (Lnet/minecraft/unmapped/C_hhlwcnih;Lnet/minecraft/unmapped/C_rnrfftze;Z)Lnet/minecraft/unmapped/C_hhlwcnih;
		ARG 0 nbt
		ARG 1 stacks
		ARG 2 setIfEmpty
	METHOD m_oqyckbye splitStack (Ljava/util/List;II)Lnet/minecraft/unmapped/C_sddaxwyk;
		ARG 0 stacks
		ARG 1 slot
		ARG 2 amount
	METHOD m_rczebuiz removeStack (Ljava/util/List;I)Lnet/minecraft/unmapped/C_sddaxwyk;
		ARG 0 stacks
		ARG 1 slot
