CLASS net/minecraft/unmapped/C_pjtstjoq net/minecraft/inventory/Inventory
	FIELD f_afhsixex MAX_COUNT_PER_STACK I
	FIELD f_yxpebhng DEFAULT_DISTANCE_LIMIT I
	METHOD m_akaynoad setStack (ILnet/minecraft/unmapped/C_sddaxwyk;)V
		ARG 1 slot
		ARG 2 stack
	METHOD m_clwoebyp canPlayerUse (Lnet/minecraft/unmapped/C_kvegafmh;Lnet/minecraft/unmapped/C_jzrpycqo;I)Z
		ARG 0 blockEntity
		ARG 1 entity
		ARG 2 range
	METHOD m_dmbfvefd size ()I
	METHOD m_dqmcaiag containsAny (Ljava/util/Set;)Z
		COMMENT Determines whether this inventory contains any of the given candidate items.
		ARG 1 items
	METHOD m_eedjwnvs onClose (Lnet/minecraft/unmapped/C_jzrpycqo;)V
		ARG 1 player
	METHOD m_hxlarkya getMaxCountPerStack ()I
		COMMENT Returns the maximum number of items a stack can contain when placed inside this inventory.
		COMMENT No slots may have more than this number of items. It is effectively the
		COMMENT stacking limit for this inventory's slots.
		COMMENT
		COMMENT @return the max {@link ItemStack#getCount() count} of item stacks in this inventory
	METHOD m_jqhmcoxx removeStack (II)Lnet/minecraft/unmapped/C_sddaxwyk;
		COMMENT Removes a specific number of items from the given slot.
		COMMENT
		COMMENT @return the removed items as a stack
		ARG 1 slot
		ARG 2 amount
	METHOD m_jzosiplc getStack (I)Lnet/minecraft/unmapped/C_sddaxwyk;
		COMMENT Fetches the stack currently stored at the given slot. If the slot is empty,
		COMMENT or is outside the bounds of this inventory, returns see {@link ItemStack#EMPTY}.
		ARG 1 slot
	METHOD m_noresdqq canPlayerUse (Lnet/minecraft/unmapped/C_jzrpycqo;)Z
		ARG 1 player
	METHOD m_ofgoacbo canTransferTo (Lnet/minecraft/unmapped/C_pjtstjoq;ILnet/minecraft/unmapped/C_sddaxwyk;)Z
		ARG 1 hopperInventory
		ARG 2 slot
	METHOD m_ohnjwggm isEmpty ()Z
	METHOD m_phlhitmt markDirty ()V
	METHOD m_ptuvtdms count (Lnet/minecraft/unmapped/C_vorddnax;)I
		COMMENT Returns the number of times the specified item occurs in this inventory across all stored stacks.
		ARG 1 item
	METHOD m_uhfxptkc onOpen (Lnet/minecraft/unmapped/C_jzrpycqo;)V
		ARG 1 player
	METHOD m_ujfmycis removeStack (I)Lnet/minecraft/unmapped/C_sddaxwyk;
		COMMENT Removes the stack currently stored at the indicated slot.
		COMMENT
		COMMENT @return the stack previously stored at the indicated slot.
		ARG 1 slot
	METHOD m_umfxwlmm isValid (ILnet/minecraft/unmapped/C_sddaxwyk;)Z
		COMMENT Returns whether the given stack is a valid for the indicated slot position.
		ARG 1 slot
		ARG 2 stack
	METHOD m_vlqyylgg anyMatch (Ljava/util/function/Predicate;)Z
		COMMENT Determines whether any {@link ItemStack} in this inventory's slots matches the given predicate.
		ARG 1 predicate
	METHOD m_zfgmlilu canPlayerUse (Lnet/minecraft/unmapped/C_kvegafmh;Lnet/minecraft/unmapped/C_jzrpycqo;)Z
		ARG 0 blockEntity
		ARG 1 entity
