CLASS net/minecraft/unmapped/C_gkkwucne net/minecraft/inventory/Inventories
	METHOD m_aoyjvutd writeNbt (Lnet/minecraft/unmapped/C_hincwlhh;Lnet/minecraft/unmapped/C_eztffrnr;)Lnet/minecraft/unmapped/C_hincwlhh;
		ARG 0 nbt
		ARG 1 stacks
	METHOD m_eybkcyqo splitStack (Ljava/util/List;II)Lnet/minecraft/unmapped/C_kywxadds;
		ARG 0 stacks
		ARG 1 slot
		ARG 2 amount
	METHOD m_hlkhktlh remove (Lnet/minecraft/unmapped/C_qojtstjp;Ljava/util/function/Predicate;IZ)I
		COMMENT Removes a number, not exceeding {@code maxCount}, of items from an inventory based on a predicate and returns that number.
		COMMENT @return the number of items removed
		ARG 0 inventory
		ARG 1 shouldRemove
		ARG 2 maxCount
		ARG 3 dryRun
			COMMENT whether to return the number of items which would have been removed without actually removing them
	METHOD m_nfkalwyk writeNbt (Lnet/minecraft/unmapped/C_hincwlhh;Lnet/minecraft/unmapped/C_eztffrnr;Z)Lnet/minecraft/unmapped/C_hincwlhh;
		ARG 0 nbt
		ARG 1 stacks
		ARG 2 setIfEmpty
	METHOD m_rodpncne readNbt (Lnet/minecraft/unmapped/C_hincwlhh;Lnet/minecraft/unmapped/C_eztffrnr;)V
		ARG 0 nbt
		ARG 1 stacks
	METHOD m_vzgkzndd remove (Lnet/minecraft/unmapped/C_kywxadds;Ljava/util/function/Predicate;IZ)I
		COMMENT Removes a number, not exceeding {@code maxCount}, of items from an item stack based on a predicate and returns that number.
		COMMENT @return the number of items removed
		ARG 0 stack
		ARG 1 shouldRemove
		ARG 2 maxCount
		ARG 3 dryRun
			COMMENT whether to return the number of items which would have been removed without actually removing them
	METHOD m_ziubezcr removeStack (Ljava/util/List;I)Lnet/minecraft/unmapped/C_kywxadds;
		ARG 0 stacks
		ARG 1 slot
