CLASS net/minecraft/unmapped/C_cplieiqd net/minecraft/inventory/SidedInventory
	COMMENT A special inventory interface for inventories that expose different slots for different sides, such as hoppers.
	METHOD m_dxljjckm canInsert (ILnet/minecraft/unmapped/C_kywxadds;Lnet/minecraft/unmapped/C_fxhiuupx;)Z
		COMMENT Determines whether the given stack can be inserted into this inventory at the specified slot position from the given direction.
		ARG 1 slot
		ARG 2 stack
		ARG 3 dir
	METHOD m_qkkfogdk canExtract (ILnet/minecraft/unmapped/C_kywxadds;Lnet/minecraft/unmapped/C_fxhiuupx;)Z
		COMMENT Determines whether the given stack can be removed from this inventory at the specified slot position from the given direction.
		ARG 1 slot
		ARG 2 stack
		ARG 3 dir
	METHOD m_xvaaoreb getAvailableSlots (Lnet/minecraft/unmapped/C_fxhiuupx;)[I
		COMMENT Gets the available slot positions that are reachable from a given side.
		ARG 1 side