CLASS net/minecraft/unmapped/C_obscfvpf net/minecraft/inventory/SlotRanges
	FIELD f_qlqezyky FROM_NAME Ljava/util/function/Function;
	FIELD f_yrarzyki CODEC Lcom/mojang/serialization/Codec;
	FIELD f_yutjfvgz SLOT_RANGES Ljava/util/List;
	METHOD m_blabyyzk (Lnet/minecraft/unmapped/C_zjroacaz;)Z
		ARG 0 slotRange
	METHOD m_czwubqfb addSlotRange (Ljava/util/List;Ljava/lang/String;II)V
		ARG 0 slotRanges
		ARG 1 name
		ARG 2 slotIdStart
		ARG 3 slotIdEnd
	METHOD m_eanftaqw create (Ljava/lang/String;[I)Lnet/minecraft/unmapped/C_zjroacaz;
		ARG 0 name
		ARG 1 slotIds
	METHOD m_feizodaj singleSlotNames ()Ljava/util/stream/Stream;
	METHOD m_gcplfdic create (Ljava/lang/String;Lit/unimi/dsi/fastutil/ints/IntList;)Lnet/minecraft/unmapped/C_zjroacaz;
		ARG 0 name
		ARG 1 slotIds
	METHOD m_lfibcgme create (Ljava/lang/String;I)Lnet/minecraft/unmapped/C_zjroacaz;
		ARG 0 name
		ARG 1 slotId
	METHOD m_mzvnkqjd addSingleSlot (Ljava/util/List;Ljava/lang/String;I)V
		ARG 0 slotRanges
		ARG 1 name
		ARG 2 slotId
	METHOD m_ndycbaev (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 name
	METHOD m_nppponvk (Ljava/util/ArrayList;)V
		ARG 0 slotRanges
	METHOD m_qfwpmneg fromName (Ljava/lang/String;)Lnet/minecraft/unmapped/C_zjroacaz;
		ARG 0 name
	METHOD m_rnqeupst addSlots (Ljava/util/List;Ljava/lang/String;[I)V
		ARG 0 slotRanges
		ARG 1 name
		ARG 2 slotIds
	METHOD m_wvfujadj allNames ()Ljava/util/stream/Stream;
