CLASS net/minecraft/unmapped/C_xkkpnyvk net/minecraft/inventory/StackReference
	COMMENT Represents a reference to a stack that supports getting and setting.
	COMMENT Often for command access. Usually obtained from entities.
	COMMENT
	COMMENT <p>Screen handlers also use stack references to pass a mutable cursor
	COMMENT stack to some methods.
	COMMENT
	COMMENT @see net.minecraft.entity.Entity#getStackReference(int)
	FIELD f_xmkpxspe EMPTY Lnet/minecraft/unmapped/C_xkkpnyvk;
		COMMENT An immutable empty stack reference.
	METHOD m_eyxwcntw (Lnet/minecraft/unmapped/C_sddaxwyk;)Z
		ARG 0 stack
	METHOD m_fujupwok (Lnet/minecraft/unmapped/C_sddaxwyk;)Z
		ARG 0 stack
	METHOD m_iziifxbs set (Lnet/minecraft/unmapped/C_sddaxwyk;)Z
		COMMENT Sets the {@code stack}.
		COMMENT
		COMMENT @return {@code true} if the setting is successful, {@code false} if rejected
		ARG 1 stack
			COMMENT the item stack to set
	METHOD m_kvlxqwkn of (Lnet/minecraft/unmapped/C_usxaxydn;Lnet/minecraft/unmapped/C_yuycoehb;Ljava/util/function/Predicate;)Lnet/minecraft/unmapped/C_xkkpnyvk;
		COMMENT Creates a stack reference backed by an equipment slot of an living entity and
		COMMENT guarded by a condition for setting stacks into the inventory.
		ARG 0 entity
		ARG 1 slot
		ARG 2 filter
			COMMENT the condition to guard stack setting
	METHOD m_qrvcbizv of (Lnet/minecraft/unmapped/C_usxaxydn;Lnet/minecraft/unmapped/C_yuycoehb;)Lnet/minecraft/unmapped/C_xkkpnyvk;
		COMMENT Creates a stack reference backed by an equipment slot of an living entity with
		COMMENT no filter, allowing direct manipulation of the equipment slot.
		ARG 0 entity
		ARG 1 slot
	METHOD m_xhhfnfpi of (Lnet/minecraft/unmapped/C_pjtstjoq;I)Lnet/minecraft/unmapped/C_xkkpnyvk;
		COMMENT Creates a stack reference backed by an index within an inventory.
		ARG 0 inventory
		ARG 1 index
	METHOD m_ysasmarw get ()Lnet/minecraft/unmapped/C_sddaxwyk;
		COMMENT Gets the current item stack.
	METHOD m_zvfbpxhk of (Lnet/minecraft/unmapped/C_pjtstjoq;ILjava/util/function/Predicate;)Lnet/minecraft/unmapped/C_xkkpnyvk;
		COMMENT Creates a stack reference backed by an index within an inventory and guarded
		COMMENT by a condition for setting stacks into the inventory.
		ARG 0 inventory
		ARG 1 index
		ARG 2 stackFilter
			COMMENT the condition to guard stack setting
