CLASS net/minecraft/unmapped/C_kvynpkkx net/minecraft/inventory/StackReference
	COMMENT Represents a reference to a stack that supports getting and setting.
	COMMENT Often for command access. Usually obtained from entities.
	COMMENT
	COMMENT <p>Screen handlers also use stack references to pass a mutable cursor
	COMMENT stack to some methods.
	COMMENT
	COMMENT @see net.minecraft.entity.Entity#getStackReference(int)
	FIELD f_terdaajp EMPTY Lnet/minecraft/unmapped/C_kvynpkkx;
		COMMENT An immutable empty stack reference.
	METHOD m_awujrzzl (Lnet/minecraft/unmapped/C_kywxadds;)Z
		ARG 0 stack
	METHOD m_bexfjlql of (Lnet/minecraft/unmapped/C_qojtstjp;I)Lnet/minecraft/unmapped/C_kvynpkkx;
		COMMENT Creates a stack reference backed by an index within an inventory.
		ARG 0 inventory
		ARG 1 index
	METHOD m_bexfjlql of (Lnet/minecraft/unmapped/C_qojtstjp;ILjava/util/function/Predicate;)Lnet/minecraft/unmapped/C_kvynpkkx;
		COMMENT Creates a stack reference backed by an index within an inventory and guarded
		COMMENT by a condition for setting stacks into the inventory.
		ARG 0 inventory
		ARG 1 index
		ARG 2 stackFilter
			COMMENT the condition to guard stack setting
	METHOD m_hxtzaqud of (Lnet/minecraft/unmapped/C_ndyxaxsu;Lnet/minecraft/unmapped/C_bheocyuy;)Lnet/minecraft/unmapped/C_kvynpkkx;
		COMMENT Creates a stack reference backed by an equipment slot of an living entity with
		COMMENT no filter, allowing direct manipulation of the equipment slot.
		ARG 0 entity
		ARG 1 slot
	METHOD m_hxtzaqud of (Lnet/minecraft/unmapped/C_ndyxaxsu;Lnet/minecraft/unmapped/C_bheocyuy;Ljava/util/function/Predicate;)Lnet/minecraft/unmapped/C_kvynpkkx;
		COMMENT Creates a stack reference backed by an equipment slot of an living entity and
		COMMENT guarded by a condition for setting stacks into the inventory.
		ARG 0 entity
		ARG 1 slot
		ARG 2 filter
			COMMENT the condition to guard stack setting
	METHOD m_iiqknvxs get ()Lnet/minecraft/unmapped/C_kywxadds;
		COMMENT Gets the current item stack.
	METHOD m_vdxkmujq (Lnet/minecraft/unmapped/C_kywxadds;)Z
		ARG 0 stack
	METHOD m_znqvfbjj set (Lnet/minecraft/unmapped/C_kywxadds;)Z
		COMMENT Sets the {@code stack}.
		COMMENT
		COMMENT @return {@code true} if the setting is successful, {@code false} if rejected
		ARG 1 stack
			COMMENT the item stack to set
