CLASS net/minecraft/unmapped/C_ngpvhugm net/minecraft/server/command/CommandOutput
	COMMENT Represents a subject which can receive command feedback.
	FIELD f_lbiuonpv DUMMY Lnet/minecraft/unmapped/C_ngpvhugm;
	METHOD m_bigwtrxt shouldReceiveFeedback ()Z
	METHOD m_kvkvdmjl cannotBeSilenced ()Z
	METHOD m_sqlakfrg sendSystemMessage (Lnet/minecraft/unmapped/C_rdaqiwdt;Ljava/util/UUID;)V
		ARG 1 message
		ARG 2 sender
	METHOD m_zfuzzzpb shouldBroadcastConsoleToOps ()Z
	METHOD m_zyyeroen shouldTrackOutput ()Z
