CLASS net/minecraft/unmapped/C_mguhvpgn net/minecraft/server/command/CommandOutput
	COMMENT Represents a subject which can receive command feedback.
	FIELD f_vpnouibl DUMMY Lnet/minecraft/unmapped/C_mguhvpgn;
	METHOD m_fxgnkwym shouldTrackOutput ()Z
	METHOD m_gdmdirdv cannotBeSilenced ()Z
	METHOD m_hezvyveq shouldReceiveFeedback ()Z
	METHOD m_mjhwymlb shouldBroadcastConsoleToOps ()Z
	METHOD m_wbdlvxcj sendSystemMessage (Lnet/minecraft/unmapped/C_tdwiqadr;Ljava/util/UUID;)V
		ARG 1 message
		ARG 2 sender
