CLASS net/minecraft/unmapped/C_mguhvpgn net/minecraft/server/command/CommandOutput
	COMMENT Represents a subject which can receive command feedback.
	FIELD f_terdaajp DUMMY Lnet/minecraft/unmapped/C_mguhvpgn;
	METHOD m_cdujtykp cannotBeSilenced ()Z
	METHOD m_eerdstde sendSystemMessage (Lnet/minecraft/unmapped/C_tdwiqadr;Ljava/util/UUID;)V
		ARG 1 message
		ARG 2 sender
	METHOD m_gytsqjke shouldBroadcastConsoleToOps ()Z
	METHOD m_kbisbrfq shouldReceiveFeedback ()Z
	METHOD m_zquycmlc shouldTrackOutput ()Z
