CLASS net/minecraft/unmapped/C_urxgfqfg net/minecraft/server/command/SpreadPlayersCommand
	FIELD f_kxsgjvmp FAILED_TEAMS_EXCEPTION Lcom/mojang/brigadier/exceptions/Dynamic4CommandExceptionType;
	FIELD f_jynlfloy FAILED_ENTITIES_EXCEPTION Lcom/mojang/brigadier/exceptions/Dynamic4CommandExceptionType;
	FIELD f_hnudacfy MAX_ATTEMPTS I
	METHOD m_yqagsend getPileCountRespectingTeams (Ljava/util/Collection;)I
		ARG 0 entities
	METHOD m_dmbcflrp makePiles (Ljava/util/Random;IDDDD)[Lnet/minecraft/unmapped/C_urxgfqfg$C_qvakfalc;
		ARG 0 random
		ARG 1 count
		ARG 2 minX
		ARG 4 minZ
		ARG 6 maxX
		ARG 8 maxZ
	METHOD m_qvveopwi register (Lcom/mojang/brigadier/CommandDispatcher;)V
		ARG 0 dispatcher
	METHOD m_lfgbjehq (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
		ARG 0 pilesCount
		ARG 1 x
		ARG 2 z
		ARG 3 maxSpreadDistance
	METHOD m_jeqvbjfk execute (Lnet/minecraft/unmapped/C_krlbnnep;Lnet/minecraft/unmapped/C_mosdwlrk;FFIZLjava/util/Collection;)I
		ARG 0 source
		ARG 1 center
		ARG 2 spreadDistance
		ARG 3 maxRange
		ARG 4 maxY
		ARG 5 respectTeams
		ARG 6 players
	METHOD m_vmvomrfq getMinDistance (Ljava/util/Collection;Lnet/minecraft/unmapped/C_uihwnwdb;[Lnet/minecraft/unmapped/C_urxgfqfg$C_qvakfalc;IZ)D
		ARG 0 entities
		ARG 1 world
		ARG 2 piles
		ARG 3 maxY
		ARG 4 respectTeams
	METHOD m_rymefrja (Lcom/mojang/brigadier/context/CommandContext;)I
		ARG 0 context
	METHOD m_hvmaorpr (Lnet/minecraft/unmapped/C_krlbnnep;)Z
		ARG 0 source
	METHOD m_evintnkf (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
		ARG 0 pilesCount
		ARG 1 x
		ARG 2 z
		ARG 3 maxSpreadDistance
	METHOD m_vcdvuayk spread (Lnet/minecraft/unmapped/C_mosdwlrk;DLnet/minecraft/unmapped/C_uihwnwdb;Ljava/util/Random;DDDDI[Lnet/minecraft/unmapped/C_urxgfqfg$C_qvakfalc;Z)V
		ARG 0 center
		ARG 1 spreadDistance
		ARG 3 world
		ARG 4 random
		ARG 5 minX
		ARG 7 minZ
		ARG 9 maxX
		ARG 11 maxZ
		ARG 13 maxY
		ARG 14 piles
		ARG 15 respectTeams
	METHOD m_vvnudogx (Lcom/mojang/brigadier/context/CommandContext;)I
		ARG 0 context
	CLASS C_qvakfalc Pile
		FIELD f_srbzucvo z D
		FIELD f_koywbjsm x D
		METHOD m_uwxkmyxk isSafe (Lnet/minecraft/unmapped/C_qobevaep;I)Z
			ARG 1 world
			ARG 2 maxY
		METHOD m_vfevgull getDistance (Lnet/minecraft/unmapped/C_urxgfqfg$C_qvakfalc;)D
			ARG 1 other
		METHOD m_tmyoxsdu clamp (DDDD)Z
			ARG 1 minX
			ARG 3 minZ
			ARG 5 maxX
			ARG 7 maxZ
		METHOD m_eocuwshu setPileLocation (Ljava/util/Random;DDDD)V
			ARG 1 random
			ARG 2 minX
			ARG 4 minZ
			ARG 6 maxX
			ARG 8 maxZ
		METHOD m_dlehwyzf absolute ()D
		METHOD m_otuolbdq getY (Lnet/minecraft/unmapped/C_qobevaep;I)I
			ARG 1 blockView
			ARG 2 maxY
		METHOD m_povgbvsq subtract (Lnet/minecraft/unmapped/C_urxgfqfg$C_qvakfalc;)V
			ARG 1 other
		METHOD m_jujahcda normalize ()V