CLASS net/minecraft/unmapped/C_gfqfgxru net/minecraft/server/command/SpreadPlayersCommand
	FIELD f_pmvjgsxk FAILED_TEAMS_EXCEPTION Lcom/mojang/brigadier/exceptions/Dynamic4CommandExceptionType;
	FIELD f_yfcadunh MAX_ATTEMPTS I
	FIELD f_yolflnyj FAILED_ENTITIES_EXCEPTION Lcom/mojang/brigadier/exceptions/Dynamic4CommandExceptionType;
	METHOD m_dnesgaqy getPileCountRespectingTeams (Ljava/util/Collection;)I
		ARG 0 entities
	METHOD m_fkntnive (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
		ARG 0 pilesCount
		ARG 1 x
		ARG 2 z
		ARG 3 maxSpreadDistance
	METHOD m_iwpoevvq register (Lcom/mojang/brigadier/CommandDispatcher;)V
		ARG 0 dispatcher
	METHOD m_kfjbvqej execute (Lnet/minecraft/unmapped/C_pennblrk;Lnet/minecraft/unmapped/C_krlwdsom;FFIZLjava/util/Collection;)I
		ARG 0 source
		ARG 1 center
		ARG 2 spreadDistance
		ARG 3 maxRange
		ARG 4 maxY
		ARG 5 respectTeams
		ARG 6 players
	METHOD m_kyauvdcv spread (Lnet/minecraft/unmapped/C_krlwdsom;DLnet/minecraft/unmapped/C_bdwnwhiu;Ljava/util/Random;DDDDI[Lnet/minecraft/unmapped/C_gfqfgxru$C_clafkavq;Z)V
		ARG 0 center
		ARG 1 spreadDistance
		ARG 3 world
		ARG 4 random
		ARG 5 minX
		ARG 7 minZ
		ARG 9 maxX
		ARG 11 maxZ
		ARG 13 maxY
		ARG 14 piles
		ARG 15 respectTeams
	METHOD m_prlfcbmd makePiles (Ljava/util/Random;IDDDD)[Lnet/minecraft/unmapped/C_gfqfgxru$C_clafkavq;
		ARG 0 random
		ARG 1 count
		ARG 2 minX
		ARG 4 minZ
		ARG 6 maxX
		ARG 8 maxZ
	METHOD m_qfrmovmv getMinDistance (Ljava/util/Collection;Lnet/minecraft/unmapped/C_bdwnwhiu;[Lnet/minecraft/unmapped/C_gfqfgxru$C_clafkavq;IZ)D
		ARG 0 entities
		ARG 1 world
		ARG 2 piles
		ARG 3 maxY
		ARG 4 respectTeams
	METHOD m_qhejbgfl (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
		ARG 0 pilesCount
		ARG 1 x
		ARG 2 z
		ARG 3 maxSpreadDistance
	METHOD m_xgodunvv (Lcom/mojang/brigadier/context/CommandContext;)I
		ARG 0 context
	CLASS C_clafkavq Pile
		FIELD f_msjbwyok x D
		FIELD f_ovcuzbrs z D
		METHOD m_adchajuj normalize ()V
		METHOD m_fzywheld absolute ()D
		METHOD m_kxymkxwu isSafe (Lnet/minecraft/unmapped/C_peaveboq;I)Z
			ARG 1 world
			ARG 2 maxY
		METHOD m_llugvefv getDistance (Lnet/minecraft/unmapped/C_gfqfgxru$C_clafkavq;)D
			ARG 1 other
		METHOD m_qdblouto getY (Lnet/minecraft/unmapped/C_peaveboq;I)I
			ARG 1 blockView
			ARG 2 maxY
		METHOD m_qsvbgvop subtract (Lnet/minecraft/unmapped/C_gfqfgxru$C_clafkavq;)V
			ARG 1 other
		METHOD m_udsxoymt clamp (DDDD)Z
			ARG 1 minX
			ARG 3 minZ
			ARG 5 maxX
			ARG 7 maxZ
		METHOD m_uhswucoe setPileLocation (Ljava/util/Random;DDDD)V
			ARG 1 random
			ARG 2 minX
			ARG 4 minZ
			ARG 6 maxX
			ARG 8 maxZ
