CLASS net/minecraft/unmapped/C_urxgfqfg net/minecraft/server/command/SpreadPlayersCommand
	FIELD f_amvreqgt FAILED_ENTITIES_EXCEPTION Lcom/mojang/brigadier/exceptions/Dynamic4CommandExceptionType;
	FIELD f_dtqnagum FAILED_TEAMS_EXCEPTION Lcom/mojang/brigadier/exceptions/Dynamic4CommandExceptionType;
	FIELD f_rjfsqjvh MAX_ATTEMPTS I
	METHOD m_aiwjwbjb (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
		ARG 0 pilesCount
		ARG 1 x
		ARG 2 z
		ARG 3 maxSpreadDistance
	METHOD m_bpowvwyr (Lnet/minecraft/unmapped/C_krlbnnep;)Z
		ARG 0 source
	METHOD m_dyjspjpy makePiles (Ljava/util/Random;IDDDD)[Lnet/minecraft/unmapped/C_urxgfqfg$C_bwqohbgo;
		ARG 0 random
		ARG 1 count
		ARG 2 minX
		ARG 4 minZ
		ARG 6 maxX
		ARG 8 maxZ
	METHOD m_eqlzjmrg getPileCountRespectingTeams (Ljava/util/Collection;)I
		ARG 0 entities
	METHOD m_hkeibgky (Lcom/mojang/brigadier/context/CommandContext;)I
		ARG 0 context
	METHOD m_iefnzsxq register (Lcom/mojang/brigadier/CommandDispatcher;)V
		ARG 0 dispatcher
	METHOD m_kuemvkgs getMinDistance (Ljava/util/Collection;Lnet/minecraft/unmapped/C_uihwnwdb;[Lnet/minecraft/unmapped/C_urxgfqfg$C_bwqohbgo;IZ)D
		ARG 0 entities
		ARG 1 world
		ARG 2 piles
		ARG 3 maxY
		ARG 4 respectTeams
	METHOD m_pexojzvw execute (Lnet/minecraft/unmapped/C_krlbnnep;Lnet/minecraft/unmapped/C_mosdwlrk;FFIZLjava/util/Collection;)I
		ARG 0 source
		ARG 1 center
		ARG 2 spreadDistance
		ARG 3 maxRange
		ARG 4 maxY
		ARG 5 respectTeams
		ARG 6 players
	METHOD m_tcxyumud (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
		ARG 0 pilesCount
		ARG 1 x
		ARG 2 z
		ARG 3 maxSpreadDistance
	METHOD m_vcmbxmqi spread (Lnet/minecraft/unmapped/C_mosdwlrk;DLnet/minecraft/unmapped/C_uihwnwdb;Ljava/util/Random;DDDDI[Lnet/minecraft/unmapped/C_urxgfqfg$C_bwqohbgo;Z)V
		ARG 0 center
		ARG 1 spreadDistance
		ARG 3 world
		ARG 4 random
		ARG 5 minX
		ARG 7 minZ
		ARG 9 maxX
		ARG 11 maxZ
		ARG 13 maxY
		ARG 14 piles
		ARG 15 respectTeams
	METHOD m_zitjzwfh (Lcom/mojang/brigadier/context/CommandContext;)I
		ARG 0 context
	CLASS C_bwqohbgo Pile
		FIELD f_hpfqwfzz x D
		FIELD f_kssgrnyh z D
		METHOD m_dnhnhecd clamp (DDDD)Z
			ARG 1 minX
			ARG 3 minZ
			ARG 5 maxX
			ARG 7 maxZ
		METHOD m_hjlskrhs getY (Lnet/minecraft/unmapped/C_qobevaep;I)I
			ARG 1 blockView
			ARG 2 maxY
		METHOD m_ifccjspq absolute ()D
		METHOD m_midnnlid normalize ()V
		METHOD m_pygfrnby getDistance (Lnet/minecraft/unmapped/C_urxgfqfg$C_bwqohbgo;)D
			ARG 1 other
		METHOD m_tismbdhv subtract (Lnet/minecraft/unmapped/C_urxgfqfg$C_bwqohbgo;)V
			ARG 1 other
		METHOD m_wywivzah setPileLocation (Ljava/util/Random;DDDD)V
			ARG 1 random
			ARG 2 minX
			ARG 4 minZ
			ARG 6 maxX
			ARG 8 maxZ
		METHOD m_zfnfezlc isSafe (Lnet/minecraft/unmapped/C_qobevaep;I)Z
			ARG 1 world
			ARG 2 maxY
