CLASS net/minecraft/unmapped/C_uzrgjdpg net/minecraft/server/BanEntry
	FIELD f_dyvhimat source Ljava/lang/String;
	FIELD f_fqrrcmht creationDate Ljava/util/Date;
	FIELD f_haicubiv reason Ljava/lang/String;
	FIELD f_njememgy FOREVER Ljava/lang/String;
	FIELD f_rqchbytm expiryDate Ljava/util/Date;
	FIELD f_svqnvayh DATE_FORMAT Ljava/text/SimpleDateFormat;
	METHOD <init> (Ljava/lang/Object;Lcom/google/gson/JsonObject;)V
		ARG 1 key
		ARG 2 json
	METHOD <init> (Ljava/lang/Object;Ljava/util/Date;Ljava/lang/String;Ljava/util/Date;Ljava/lang/String;)V
		ARG 1 key
		ARG 2 creationDate
		ARG 3 source
		ARG 4 expiryDate
		ARG 5 reason
	METHOD m_gdtlxyyc toText ()Lnet/minecraft/unmapped/C_rdaqiwdt;
	METHOD m_nfdevhml getExpiryDate ()Ljava/util/Date;
	METHOD m_rdvwcpal getSource ()Ljava/lang/String;
	METHOD m_uzsixnhv getReason ()Ljava/lang/String;
	METHOD m_zidghifs getCreationDate ()Ljava/util/Date;
