CLASS net/minecraft/unmapped/C_gpdjgrzu net/minecraft/server/BanEntry
	FIELD f_tamihvyd source Ljava/lang/String;
	FIELD f_mtybhcqr expiryDate Ljava/util/Date;
	FIELD f_thmcrrqf creationDate Ljava/util/Date;
	FIELD f_vibuciah reason Ljava/lang/String;
	FIELD f_hyavnqvs DATE_FORMAT Ljava/text/SimpleDateFormat;
	FIELD f_ygmemejn FOREVER Ljava/lang/String;
	METHOD <init> (Ljava/lang/Object;Lcom/google/gson/JsonObject;)V
		ARG 1 key
		ARG 2 json
	METHOD <init> (Ljava/lang/Object;Ljava/util/Date;Ljava/lang/String;Ljava/util/Date;Ljava/lang/String;)V
		ARG 1 key
		ARG 2 creationDate
		ARG 3 source
		ARG 4 expiryDate
		ARG 5 reason
	METHOD m_lapcwvdr getSource ()Ljava/lang/String;
	METHOD m_lmhvedfn getExpiryDate ()Ljava/util/Date;
	METHOD m_vhnxiszu getReason ()Ljava/lang/String;
	METHOD m_cyyxltdg toText ()Lnet/minecraft/unmapped/C_tdwiqadr;
	METHOD m_sfihgdiz getCreationDate ()Ljava/util/Date;