CLASS net/minecraft/unmapped/C_gpdjgrzu net/minecraft/server/BanEntry
	FIELD f_ddqhjewn FOREVER Ljava/lang/String;
	FIELD f_oarjbvxg DATE_FORMAT Ljava/text/SimpleDateFormat;
	FIELD f_ohmqsyed reason Ljava/lang/String;
	FIELD f_tfjhejlu creationDate Ljava/util/Date;
	FIELD f_uotlpmid expiryDate Ljava/util/Date;
	FIELD f_viwugmkk source Ljava/lang/String;
	METHOD <init> (Ljava/lang/Object;Lcom/google/gson/JsonObject;)V
		ARG 1 key
		ARG 2 json
	METHOD <init> (Ljava/lang/Object;Ljava/util/Date;Ljava/lang/String;Ljava/util/Date;Ljava/lang/String;)V
		ARG 1 key
		ARG 2 creationDate
		ARG 3 source
		ARG 4 expiryDate
		ARG 5 reason
	METHOD m_ibywuxun getReason ()Ljava/lang/String;
	METHOD m_khqidarh toText ()Lnet/minecraft/unmapped/C_tdwiqadr;
	METHOD m_qxxgiyhv getCreationDate ()Ljava/util/Date;
	METHOD m_scqdsabo getSource ()Ljava/lang/String;
	METHOD m_ytyvumpp getExpiryDate ()Ljava/util/Date;
