CLASS net/minecraft/unmapped/C_qwrwqcvv net/minecraft/server/LanServerPinger
	COMMENT Used to send UDP multicasts to notify other clients of a local game on the same network.
	COMMENT
	COMMENT <p>These multicasts will always be sent to {@code 224.0.2.60:4445} where other clients can listen for local games.
	FIELD f_cdurihdp LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_jxdqefxy socket Ljava/net/DatagramSocket;
	FIELD f_mzrrxgaf PING_INTERVAL J
	FIELD f_qcpppjix running Z
	FIELD f_qxxakwjy PING_PORT I
	FIELD f_srvdyual addressPort Ljava/lang/String;
	FIELD f_tjsivuos THREAD_ID Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD f_trzmfsqm PING_ADDRESS Ljava/lang/String;
	FIELD f_wiritdun motd Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 motd
		ARG 2 addressPort
	METHOD m_ielvoiid parseAnnouncementMotd (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 announcement
	METHOD m_sxdzakpp createAnnouncement (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
		COMMENT Creates a server announcement.
		COMMENT
		COMMENT <pre>
		COMMENT {@code [MOTD]} // Specifies the beginning of the message of the day
		COMMENT {@code A message of the day} // The message of the day
		COMMENT {@code [/MOTD]} // Specifies the end of the message of the day.
		COMMENT {@code [AD]} // Specifies the beginning of the address and the port of the local server.
		COMMENT {@code the address of the local server.} // Such as {@code 192.146.2.1:23132}
		COMMENT {@code [/AD]} // Specifies the end of the address and port of the local server.
		COMMENT </pre>
		COMMENT
		COMMENT <p>An example of a complete announcement:
		COMMENT {@code [MOTD]A Player's Server[/MOTD][AD]192.168.0.33[/AD]}
		ARG 0 motd
			COMMENT the message of the day
		ARG 1 addressPort
			COMMENT the address of the server including the IP address and port
	METHOD m_uvevidks parseAnnouncementAddressPort (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 announcement
