CLASS net/minecraft/unmapped/C_vvcqwrwq net/minecraft/server/LanServerPinger
	COMMENT Used to send UDP multicasts to notify other clients of a local game on the same network.
	COMMENT
	COMMENT <p>These multicasts will always be sent to {@code 224.0.2.60:4445} where other clients can listen for local games.
	FIELD f_awtuzxun addressPort Ljava/lang/String;
	FIELD f_bjysorfz socket Ljava/net/DatagramSocket;
	FIELD f_fnkcmqbt motd Ljava/lang/String;
	FIELD f_goxjzlbw PING_PORT I
	FIELD f_rdqprwaq PING_INTERVAL J
	FIELD f_skhxdfno running Z
	FIELD f_wmzosrbu LOGGER Lorg/slf4j/Logger;
	FIELD f_zagsmyax THREAD_ID Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD f_zvzyiqif PING_ADDRESS Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 motd
		ARG 2 addressPort
	METHOD interrupt interrupt ()V
	METHOD m_lvgdpuxf parseAnnouncementAddressPort (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 announcement
	METHOD m_ppmaayqw createAnnouncement (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
		COMMENT Creates a server announcement.
		COMMENT
		COMMENT <pre>
		COMMENT {@code [MOTD]} // Specifies the beginning of the message of the day
		COMMENT {@code A message of the day} // The message of the day
		COMMENT {@code [/MOTD]} // Specifies the end of the message of the day.
		COMMENT {@code [AD]} // Specifies the beginning of the address and the port of the local server.
		COMMENT {@code the address of the local server.} // Such as {@code 192.146.2.1:23132}
		COMMENT {@code [/AD]} // Specifies the end of the address and port of the local server.
		COMMENT </pre>
		COMMENT
		COMMENT <p>An example of a complete announcement:
		COMMENT {@code [MOTD]A Player's Server[/MOTD][AD]192.168.0.33[/AD]}
		ARG 0 motd
			COMMENT the message of the day
		ARG 1 addressPort
			COMMENT the address of the server including the IP address and port
	METHOD m_szefcxzh parseAnnouncementMotd (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 announcement
