CLASS net/minecraft/server/MinecraftServer net/minecraft/server/MinecraftServer
	COMMENT Represents a logical Minecraft server.
	COMMENT
	COMMENT <p>Since Minecraft uses a Client-Server architecture for the game, the server processes all logical game functions.
	COMMENT A few of the actions a Minecraft server will handle includes processing player actions, handling damage to entities, advancing the world time and executing commands.
	COMMENT
	COMMENT <p>There are two primary implementations for a Minecraft server: a dedicated and an integrated server.
	COMMENT
	COMMENT <p>A dedicated server is a Minecraft server not attached to a Minecraft game client and may be run remotely from any connected players.
	COMMENT A dedicated server has a few exclusive features such as a whitelist/blacklist, remote rcon connections, and a terminal to input commands.
	COMMENT
	COMMENT <p>An integrated server is functionally equivalent to a dedicated server except that is hosted by a Minecraft game client and is typically used in a single player world.
	COMMENT An integrated server differs from a dedicated server by allowing connections within the local area network (LAN) and the host client.
	COMMENT Generally, you will always want to treat connection to an integrated server like you would to a dedicated server since the concept of an integrated server is an implementation detail in Minecraft.
	COMMENT
	COMMENT @see net.minecraft.server.dedicated.MinecraftDedicatedServer
	COMMENT @see net.minecraft.server.integrated.IntegratedServer
	FIELD f_aagnzwpp LEVEL_PROTOCOL Ljava/lang/String;
	FIELD f_aczslouy singlePlayerName Ljava/lang/String;
	FIELD f_akulxqte MILLISECONDS_PER_TICK J
	FIELD f_bctmpgpr commandFunctionManager Lnet/minecraft/unmapped/C_wnkocwbn;
	FIELD f_bhwnjdbb debugStart Lnet/minecraft/server/MinecraftServer$C_vvdogvhe;
	FIELD f_blizhjqd serverResourceManager Lnet/minecraft/unmapped/C_iyexlsxs;
	FIELD f_bogcitta workerExecutor Ljava/util/concurrent/Executor;
	FIELD f_cdupctqi keyPair Ljava/security/KeyPair;
	FIELD f_cdurihdp LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_cssvionb flightEnabled Z
	FIELD f_dabqrczc MAX_WORLD_BORDER_RADIUS I
	FIELD f_ddobtkoz metadata Lnet/minecraft/unmapped/C_ednettwb;
	FIELD f_dfbfjepy ticks I
	FIELD f_dkocilpr START_TICKET_CHUNKS I
	FIELD f_dsusdmoz resourcePackHash Ljava/lang/String;
	FIELD f_engsdcys recorder Lnet/minecraft/unmapped/C_jgridhwo;
	FIELD f_eqrybtte userCache Lnet/minecraft/unmapped/C_eilswqyj;
	FIELD f_expvdzsi stopped Z
	FIELD f_fnekugjf waitingForNextTick Z
	FIELD f_funcynyl snooper Lnet/minecraft/unmapped/C_cmpnkksv;
	FIELD f_fvheknux RESOURCES_ZIP_FILE_NAME Ljava/lang/String;
	FIELD f_fxvsyhyl onlineMode Z
	FIELD f_fywrjwbo networkIo Lnet/minecraft/unmapped/C_xqwebtim;
	FIELD f_gvolneho lastTickLengths [J
	FIELD f_hdwznjvh serverGuiTickables Ljava/util/List;
	FIELD f_heyovkna playerManager Lnet/minecraft/unmapped/C_wxtgmgid;
	FIELD f_hiyirhem random Ljava/util/Random;
	FIELD f_hononttw enforceWhitelist Z
	FIELD f_hpkjkgqi serverThread Ljava/lang/Thread;
	FIELD f_hraitjih recorderResultConsumer Ljava/util/function/Consumer;
	FIELD f_jaxobipy session Lnet/minecraft/unmapped/C_tingawpb$C_ytnhjsfa;
	FIELD f_jbtecxzx serverPort I
	FIELD f_jlgvjdah dataCommandStorage Lnet/minecraft/unmapped/C_krdunsrh;
	FIELD f_jskqxsao worldGenerationProgressListenerFactory Lnet/minecraft/unmapped/C_uxadsual;
	FIELD f_jwfbpuwd START_TICKET_CHUNK_RADIUS I
	FIELD f_ksrzmsar worlds Ljava/util/Map;
	FIELD f_kwpetptp structureManager Lnet/minecraft/unmapped/C_wviludhr;
	FIELD f_lbqvmhcd metricsData Lnet/minecraft/unmapped/C_hmxtvvqh;
	FIELD f_lqnaxsrn pvpEnabled Z
	FIELD f_lsmuprgz dataFixer Lcom/mojang/datafixers/DataFixer;
	FIELD f_mlodeexk playerIdleTimeout I
	FIELD f_nbvrcabp scoreboard Lnet/minecraft/unmapped/C_gvaezsro;
	FIELD f_nezojbys dataPackManager Lnet/minecraft/unmapped/C_yfcayfqd;
	FIELD f_okzxatiu running Z
	FIELD f_plqgbnou registryManager Lnet/minecraft/unmapped/C_qdzvmxqw$C_rhbhwita;
	FIELD f_podqsstj saveHandler Lnet/minecraft/unmapped/C_ypdwwanw;
	FIELD f_qexjqbmk recorderDumpConsumer Ljava/util/function/Consumer;
	FIELD f_qgvhkrst demo Z
	FIELD f_rembwozy needsDebugSetup Z
	FIELD f_reqywylu bossBarManager Lnet/minecraft/unmapped/C_wiokgwtx;
	FIELD f_ridoytef lastTimeReference J
	FIELD f_rkbutwkz nextTickTimestamp J
	FIELD f_rmjbbswk sessionService Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	FIELD f_rmqnuwkp USER_CACHE_FILE Ljava/io/File;
	FIELD f_ssmolwqx timeReference J
	FIELD f_tfgctvpr serverId Ljava/lang/String;
	FIELD f_udefwpgm proxy Ljava/net/Proxy;
	FIELD f_uzmlsndd profiler Lnet/minecraft/unmapped/C_qsfbclse;
	FIELD f_vcmonlcr tickTime F
	FIELD f_vqplhzts gameProfileRepo Lcom/mojang/authlib/GameProfileRepository;
	FIELD f_vsugrvvj saveProperties Lnet/minecraft/unmapped/C_oiulvekj;
	FIELD f_wcvcschz PLAYER_SAMPLE_UPDATE_INTERVAL J
	FIELD f_wiritdun motd Ljava/lang/String;
	FIELD f_wnqyefhn loading Z
	FIELD f_wswutxen DEMO_LEVEL_INFO Lnet/minecraft/unmapped/C_glzpknmt;
	FIELD f_xdkayetm lastPlayerSampleUpdate J
	FIELD f_xtsbblme LEVEL_PROTOCOL_NAME Ljava/lang/String;
	FIELD f_ylyjogzv serverIp Ljava/lang/String;
	FIELD f_yqbxfhrv needsRecorderSetup Z
	FIELD f_ytmirvcz resourcePackUrl Ljava/lang/String;
	FIELD f_ywnyqzhi preventProxyConnections Z
	METHOD <init> (Ljava/lang/Thread;Lnet/minecraft/unmapped/C_qdzvmxqw$C_rhbhwita;Lnet/minecraft/unmapped/C_tingawpb$C_ytnhjsfa;Lnet/minecraft/unmapped/C_oiulvekj;Lnet/minecraft/unmapped/C_yfcayfqd;Ljava/net/Proxy;Lcom/mojang/datafixers/DataFixer;Lnet/minecraft/unmapped/C_iyexlsxs;Lcom/mojang/authlib/minecraft/MinecraftSessionService;Lcom/mojang/authlib/GameProfileRepository;Lnet/minecraft/unmapped/C_eilswqyj;Lnet/minecraft/unmapped/C_uxadsual;)V
		ARG 1 serverThread
		ARG 2 registryManager
		ARG 3 session
		ARG 4 saveProperties
		ARG 5 dataPackManager
		ARG 6 proxy
		ARG 7 dataFixer
		ARG 8 serverResourceManager
		ARG 9 sessionService
		ARG 10 gameProfileRepo
		ARG 11 userCache
		ARG 12 worldGenerationProgressListenerFactory
	METHOD m_aiximgme forcePlayerSampleUpdate ()V
	METHOD m_anjszriz startDebug ()V
	METHOD m_antexfcb setServerPort (I)V
		ARG 1 serverPort
	METHOD m_ausbgdgs addExtraSystemDetails (Lnet/minecraft/unmapped/C_rfnxbrpf;)Lnet/minecraft/unmapped/C_rfnxbrpf;
		ARG 1 details
	METHOD m_aweiepxp dumpGamerules (Ljava/nio/file/Path;)V
		ARG 1 path
	METHOD m_bgkjcwfu getDataCommandStorage ()Lnet/minecraft/unmapped/C_krdunsrh;
	METHOD m_booomovw getCommandManager ()Lnet/minecraft/unmapped/C_igtmeeir;
		COMMENT Gets the server's command manager.
		COMMENT The command manager is responsible for parsing and dispatching commands.
	METHOD m_bpqcxyxv getTicks ()I
		COMMENT Gets the amount of ticks the server has been running for.
	METHOD m_bpyoofcq getItemModifierManager ()Lnet/minecraft/unmapped/C_ptkorgqw;
	METHOD m_bzdyibfb getCommandFunctionManager ()Lnet/minecraft/unmapped/C_wnkocwbn;
	METHOD m_cegkpwdh setSinglePlayerName (Ljava/lang/String;)V
		COMMENT Sets the name of the single player of this server.
		COMMENT
		COMMENT <p>This is called by vanilla when setting up this server. The
		COMMENT {@code singlePlayerName} is the client's player name for integrated
		COMMENT servers and specified by the {@code --singleplayer <singlePlayerName>}
		COMMENT command-line argument or {@code null} for dedicated servers.
		COMMENT
		COMMENT @see #getSinglePlayerName()
		COMMENT @see #isSingleplayer()
		ARG 1 singlePlayerName
			COMMENT the single player's name, or {@code null} for non-singleplayer servers
	METHOD m_cimfdnue (Lnet/minecraft/unmapped/C_ednettwb;Ljava/io/File;)V
		ARG 1 file
	METHOD m_ckrizjkk getNetworkCompressionThreshold ()I
	METHOD m_comspzwo getRunDirectory ()Ljava/io/File;
	METHOD m_cwxbfgdz getWorlds ()Ljava/lang/Iterable;
	METHOD m_dgmekjkm setDifficulty (Lnet/minecraft/unmapped/C_cixgjbpm;Z)V
		ARG 1 difficulty
		ARG 2 forceUpdate
	METHOD m_dloqnvwg isStopped ()Z
	METHOD m_dvppvtfo setFavicon (Lnet/minecraft/unmapped/C_ednettwb;)V
		ARG 1 metadata
	METHOD m_dvqxxwxd dumpStats (Ljava/nio/file/Path;)V
		ARG 1 path
	METHOD m_edwjqdhu isNetherAllowed ()Z
	METHOD m_eeyrnrvm getPlayerIdleTimeout ()I
	METHOD m_ehcigkrk (Ljava/util/Collection;Lnet/minecraft/unmapped/C_iyexlsxs;)V
		ARG 2 serverResourceManager
	METHOD m_ekfkdoff getPlayerNames ()[Ljava/lang/String;
	METHOD m_emznubgk isSingleplayer ()Z
		COMMENT {@return whether this server is a singleplayer server} A {@index singleplayer}
		COMMENT server has a "single player" to whom the player data in the {@code level.dat}
		COMMENT applies. Otherwise, the player data is not applied to anyone. Hence, it is
		COMMENT necessary to properly load some single-player save games.
		COMMENT
		COMMENT <p>All vanilla integrated servers and dedicated servers launched with the argument
		COMMENT {@code --singleplayer <singlePlayerName>} are singleplayer servers.
		COMMENT
		COMMENT <p>A dedicated singleplayer server always turns online mode off, regardless of the
		COMMENT content of {@code server.properties}.
		COMMENT
		COMMENT @see #getSinglePlayerName
		COMMENT @see #setSinglePlayerName
	METHOD m_enewcqfl getNetworkIo ()Lnet/minecraft/unmapped/C_xqwebtim;
	METHOD m_eqexpjpj getResourceManager ()Lnet/minecraft/unmapped/C_fsaprnmt;
	METHOD m_exqrtfxc sendDifficulty (Lnet/minecraft/unmapped/C_ggsborxm;)V
		ARG 1 player
	METHOD m_fdqrrkel isMainThread ()Z
	METHOD m_fluvlsrr runOneTask ()Z
	METHOD m_fmobctny resetRecorder ()V
	METHOD m_frcvccxg startServer (Ljava/util/function/Function;)Lnet/minecraft/server/MinecraftServer;
		ARG 0 serverFactory
	METHOD m_fskktdgl shouldKeepTicking ()Z
	METHOD m_fxsxgzbt getWorld (Lnet/minecraft/unmapped/C_hcaelhhx;)Lnet/minecraft/unmapped/C_uihwnwdb;
		ARG 1 key
	METHOD m_gbfmjjmh addServerGuiTickable (Ljava/lang/Runnable;)V
		ARG 1 tickable
	METHOD m_gdcpnigc setPvpEnabled (Z)V
		ARG 1 pvpEnabled
	METHOD m_gejxbyuy setToDebugWorldProperties (Lnet/minecraft/unmapped/C_oiulvekj;)V
		ARG 1 properties
	METHOD m_ggwftvvl runTasksTillTickEnd ()V
	METHOD m_gipqbjnh getAdvancementLoader ()Lnet/minecraft/unmapped/C_tpuyotkf;
	METHOD m_gmgppqvf stop (Z)V
	METHOD m_gufoaqff getSessionService ()Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	METHOD m_gvgwzlfi getSpawnProtectionRadius ()I
	METHOD m_hlfeocoo initScoreboard (Lnet/minecraft/unmapped/C_zvphpdsh;)V
		ARG 1 persistentStateManager
	METHOD m_hllcweev getTimeReference ()J
	METHOD m_hoostauf loadWorldResourcePack ()V
	METHOD m_hptrguzz loadDataPacks (Lnet/minecraft/unmapped/C_yfcayfqd;Lnet/minecraft/unmapped/C_yjmhlljt;Z)Lnet/minecraft/unmapped/C_yjmhlljt;
		ARG 0 resourcePackManager
		ARG 1 dataPackSettings
		ARG 2 safeMode
	METHOD m_ihhkkboz getDataPackManager ()Lnet/minecraft/unmapped/C_yfcayfqd;
	METHOD m_ihxgojgj setupSpawn (Lnet/minecraft/unmapped/C_uihwnwdb;Lnet/minecraft/unmapped/C_tcqvbwjg;ZZ)V
		ARG 0 world
		ARG 1 worldProperties
		ARG 2 bonusChest
		ARG 3 debugWorld
	METHOD m_imevoisl getCurrentPlayerCount ()I
	METHOD m_ioetgckf dump (Ljava/nio/file/Path;)V
		ARG 1 path
	METHOD m_iotjxgkc getResourcePackPrompt ()Lnet/minecraft/unmapped/C_tdwiqadr;
	METHOD m_ipddmtco getSnooper ()Lnet/minecraft/unmapped/C_cmpnkksv;
	METHOD m_ipwokvyj getMaxWorldBorderRadius ()I
	METHOD m_iswwequa getSinglePlayerName ()Ljava/lang/String;
		COMMENT {@return the name of the single player of this server} This may be
		COMMENT {@code null} for non-singleplayer servers.
		COMMENT
		COMMENT <p>In vanilla, outside of integrated servers, this is used to
		COMMENT determine to whom the {@code Player} NBT from {@code level.dat} applies.
		COMMENT
		COMMENT @see #setSinglePlayerName(String)
		COMMENT @see #isSingleplayer()
	METHOD m_iwewywuv isHardcore ()Z
	METHOD m_jbsrnvol getKeyPair ()Ljava/security/KeyPair;
	METHOD m_jcvfccto isSpawnProtected (Lnet/minecraft/unmapped/C_uihwnwdb;Lnet/minecraft/unmapped/C_kkdaznyh;Lnet/minecraft/unmapped/C_oqcyprzj;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 player
	METHOD m_jdfhzvcf (Lnet/minecraft/unmapped/C_sfepklro;)Z
		ARG 0 biome
	METHOD m_jeaumbvk getSpawnRadius (Lnet/minecraft/unmapped/C_uihwnwdb;)I
		ARG 1 world
	METHOD m_jnayhwsd getDataFixer ()Lcom/mojang/datafixers/DataFixer;
	METHOD m_jqpnokan setOnlineMode (Z)V
		COMMENT Sets whether this server is in the online mode, or whether it
		COMMENT authenticates connecting players with the Minecraft Session Service.
		COMMENT
		COMMENT <p>This is called by individual server implementations on their setup.
		COMMENT
		COMMENT @see #isOnlineMode()
		ARG 1 onlineMode
			COMMENT whether the server will be in online mode
	METHOD m_jtbmpzfd createWorlds (Lnet/minecraft/unmapped/C_dgwlcfnj;)V
		ARG 1 worldGenerationProgressListener
	METHOD m_jtdsenbs getPredicateManager ()Lnet/minecraft/unmapped/C_gbawbtzg;
	METHOD m_jxysmzfo shouldPreventProxyConnections ()Z
	METHOD m_khbfqbnu getVersion ()Ljava/lang/String;
	METHOD m_khgvvbau exit ()V
	METHOD m_kladxetu getScoreboard ()Lnet/minecraft/unmapped/C_gvaezsro;
	METHOD m_kmajwxsr getPlayerInteractionManager (Lnet/minecraft/unmapped/C_ggsborxm;)Lnet/minecraft/unmapped/C_quqsange;
		ARG 1 player
	METHOD m_kmrjoohi getProfiler ()Lnet/minecraft/unmapped/C_qsfbclse;
	METHOD m_kqiejutd getWorldRegistryKeys ()Ljava/util/Set;
	METHOD m_ktbkzthv getFile (Ljava/lang/String;)Ljava/io/File;
		ARG 1 path
			COMMENT relative path from the run directory
	METHOD m_kubkzius tickWorlds (Ljava/util/function/BooleanSupplier;)V
		ARG 1 shouldKeepTicking
	METHOD m_kululvmt getBossBarManager ()Lnet/minecraft/unmapped/C_wiokgwtx;
	METHOD m_kviyqncm getPlayerManager ()Lnet/minecraft/unmapped/C_wxtgmgid;
	METHOD m_kzcnmawa getResourcePackHash ()Ljava/lang/String;
	METHOD m_kznipgog createFilterer (Lnet/minecraft/unmapped/C_ggsborxm;)Lnet/minecraft/unmapped/C_kywuycbi;
		ARG 1 player
	METHOD m_loegejyd dumpProperties (Ljava/nio/file/Path;)V
		ARG 1 file
	METHOD m_loqvffzr setupRecorder (Ljava/util/function/Consumer;Ljava/util/function/Consumer;)V
		ARG 1 resultConsumer
		ARG 2 dumpConsumer
	METHOD m_lyugjwry save (ZZZ)Z
		COMMENT Saves the server to the data storage device.
		COMMENT
		COMMENT To store the player data in addition to server data, call {@link PlayerManager#saveAllPlayerData()}.
		COMMENT
		COMMENT @return whether saving was successful
		ARG 1 suppressLogs
		ARG 2 flush
			COMMENT if it should immediately write all data to storage device
		ARG 3 force
			COMMENT when set to true, all the {@link ServerWorld}s will be saved even if {@link ServerWorld#savingDisabled} is set to true
	METHOD m_mangntdz getSavePath (Lnet/minecraft/unmapped/C_srgvdtdl;)Ljava/nio/file/Path;
		ARG 1 worldSavePath
	METHOD m_mfpxizdb getRecipeManager ()Lnet/minecraft/unmapped/C_brsuesjh;
	METHOD m_mikrexht updateMobSpawnOptions ()V
	METHOD m_mjvhxlto setPreventProxyConnections (Z)V
		ARG 1 preventProxyConnections
	METHOD m_mkoaxcrr isEnforceWhitelist ()Z
	METHOD m_nmkcmkkx setServerIp (Ljava/lang/String;)V
		ARG 1 serverIp
	METHOD m_nrmxqwye getMaxPlayerCount ()I
	METHOD m_ntwmoxfv getIconFile ()Ljava/util/Optional;
	METHOD m_nykxbbcz dumpClasspath (Ljava/nio/file/Path;)V
		ARG 1 path
	METHOD m_oesrcgpg acceptsStatusQuery ()Z
	METHOD m_ohrewliy getStructureManager ()Lnet/minecraft/unmapped/C_wviludhr;
	METHOD m_ojzozunl convertLevel (Lnet/minecraft/unmapped/C_tingawpb$C_ytnhjsfa;)V
		ARG 0 session
	METHOD m_onvtaped getTickTime ()F
	METHOD m_oqwzwlsh setupServer ()Z
		COMMENT Setups a Minecraft server to be ready for players to connect.
		COMMENT This method does several things including loading server properties and loading worlds.
		COMMENT
		COMMENT @return true if the Minecraft server was successfully setup, false if the server failed to be setup.
	METHOD m_owyvbgjr shouldBroadcastRconToOps ()Z
	METHOD m_ozgilxsj isDebugRunning ()Z
	METHOD m_pezbirfs stopRecorder ()V
	METHOD m_pgwjxezf getServerMetadata ()Lnet/minecraft/unmapped/C_ednettwb;
	METHOD m_phrlzfor getForcedGameMode ()Lnet/minecraft/unmapped/C_lvypchgl;
		COMMENT Returns the game mode a player should be set to when connecting to the server, or {@code null} if none is set.
	METHOD m_pijrtasb getServerIp ()Ljava/lang/String;
	METHOD m_plponxfg getDefaultGameMode ()Lnet/minecraft/unmapped/C_lvypchgl;
	METHOD m_prudllja setDemo (Z)V
		ARG 1 demo
	METHOD m_pslqtelh shouldSpawnNpcs ()Z
	METHOD m_pthboktj (Ljava/util/function/Consumer;Lnet/minecraft/unmapped/C_irjqzczd;)V
		ARG 2 result
	METHOD m_pzcwamux getOpPermissionLevel ()I
	METHOD m_qchyplke generateKeyPair ()V
	METHOD m_qcpppjix isRunning ()Z
	METHOD m_qezscuya setDefaultGameMode (Lnet/minecraft/unmapped/C_lvypchgl;)V
		ARG 1 gameMode
	METHOD m_qgvhkrst isDemo ()Z
	METHOD m_qkknnlln getOverworld ()Lnet/minecraft/unmapped/C_uihwnwdb;
	METHOD m_qkznejic endTickMetrics ()V
	METHOD m_qkzvohtg isHost (Lcom/mojang/authlib/GameProfile;)Z
		ARG 1 profile
	METHOD m_qlmfqoea getResourcePackUrl ()Ljava/lang/String;
	METHOD m_qmyutxlt getUserCache ()Lnet/minecraft/unmapped/C_eilswqyj;
	METHOD m_rbasgqex isRemote ()Z
	METHOD m_rodfjjvr addSystemDetails (Lnet/minecraft/unmapped/C_rfnxbrpf;)Lnet/minecraft/unmapped/C_rfnxbrpf;
		ARG 1 details
	METHOD m_rqzcohvx getGameRules ()Lnet/minecraft/unmapped/C_tsmudlmx;
	METHOD m_rtqmmuln getRateLimit ()I
	METHOD m_rvovilqe setMotd (Ljava/lang/String;)V
		ARG 1 motd
	METHOD m_rwbzpnah shouldSpawnAnimals ()Z
	METHOD m_rxjvgjtj getFunctionPermissionLevel ()I
	METHOD m_segbkcye getModdedStatusMessage ()Ljava/util/Optional;
	METHOD m_shmkmsak isPvpEnabled ()Z
	METHOD m_sjhqsqsi isFlightEnabled ()Z
	METHOD m_sjmlrhjc setCrashReport (Lnet/minecraft/unmapped/C_mubkfekb;)V
		ARG 1 report
	METHOD m_tcfkgtes syncChunkWrites ()Z
	METHOD m_tgsyjvlg getRegistryManager ()Lnet/minecraft/unmapped/C_qdzvmxqw;
	METHOD m_tspgcmkq kickNonWhitelistedPlayers (Lnet/minecraft/unmapped/C_krlbnnep;)V
		ARG 1 source
	METHOD m_tyjkfrww reloadResources (Ljava/util/Collection;)Ljava/util/concurrent/CompletableFuture;
		COMMENT Reloads this server's datapacks.
		COMMENT
		COMMENT @return a completable future which specifies whether the reload was successful
		COMMENT A reload has failed when the future is exceptionally completed.
		COMMENT @see CompletableFuture
		ARG 1 datapacks
			COMMENT a collection of datapacks to reload with
	METHOD m_udgnpiwp setPlayerManager (Lnet/minecraft/unmapped/C_wxtgmgid;)V
		ARG 1 playerManager
	METHOD m_ufaouyop shutdown ()V
	METHOD m_ujkhlrmi getCommandSource ()Lnet/minecraft/unmapped/C_krlbnnep;
		COMMENT Creates a command source which represents this Minecraft server instance.
	METHOD m_ukdmsdtf isRecorderActive ()Z
	METHOD m_upsrlacn getServerMotd ()Ljava/lang/String;
	METHOD m_uvehaitn openToLan (Lnet/minecraft/unmapped/C_lvypchgl;ZI)Z
		COMMENT Opens a server for LAN connections.
		COMMENT This is only supported on an integrated server, a dedicated server will always fail to open to LAN.
		COMMENT
		COMMENT @return whether the server was successfully opened to LAN
		ARG 1 gameMode
			COMMENT the game mode connecting players will have set by default
		ARG 2 cheatsAllowed
			COMMENT whether players on the server have operator permissions
		ARG 3 port
			COMMENT the port to open up to LAN connections
	METHOD m_uvrbmvge prepareStartRegion (Lnet/minecraft/unmapped/C_dgwlcfnj;)V
		ARG 1 worldGenerationProgressListener
	METHOD m_vanmizlz setResourcePack (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 url
		ARG 2 hash
	METHOD m_vdrjimiw getTagManager ()Lnet/minecraft/unmapped/C_foolhgqs;
	METHOD m_vfxunfpa dumpThreads (Ljava/nio/file/Path;)V
		ARG 1 path
	METHOD m_vkidmerr runServer ()V
	METHOD m_vmbwprpz setFlightEnabled (Z)V
		ARG 1 flightEnabled
	METHOD m_vtuyulym getPermissionLevel (Lcom/mojang/authlib/GameProfile;)I
		ARG 1 profile
	METHOD m_vvxafwlz tick (Ljava/util/function/BooleanSupplier;)V
		ARG 1 shouldKeepTicking
	METHOD m_vznvyzyg getGameProfileRepo ()Lcom/mojang/authlib/GameProfileRepository;
	METHOD m_wjfpmrpn setServerId (Ljava/lang/String;)V
		ARG 1 serverId
	METHOD m_wkhlkdqx getSaveProperties ()Lnet/minecraft/unmapped/C_oiulvekj;
	METHOD m_wlfqrlha createDataPackSettings (Lnet/minecraft/unmapped/C_yfcayfqd;)Lnet/minecraft/unmapped/C_yjmhlljt;
		ARG 0 dataPackManager
	METHOD m_wmpohnyb isOnlineMode ()Z
		COMMENT {@return whether this Minecraft server authenticates players logging in with the
		COMMENT {@linkplain #getSessionService() Minecraft Session Service}} If this server is
		COMMENT {@linkplain #isSingleplayer() singleplayer}, such as integrated servers, it will
		COMMENT accept unauthenticated players; otherwise, it disconnects such players.
		COMMENT
		COMMENT @see net.minecraft.server.network.ServerLoginNetworkHandler
	METHOD m_wnqyefhn isLoading ()Z
	METHOD m_wpsdcftu stopDebug ()Lnet/minecraft/unmapped/C_irjqzczd;
	METHOD m_wzwpwbgy startTickMetrics ()V
	METHOD m_xeyajmqs setDifficultyLocked (Z)V
		ARG 1 locked
	METHOD m_xfpydskl areCommandBlocksEnabled ()Z
		COMMENT Specifies whether command blocks can execute commands on the server.
	METHOD m_xnenroaf setPlayerIdleTimeout (I)V
		ARG 1 playerIdleTimeout
	METHOD m_xsqkylzy getLootManager ()Lnet/minecraft/unmapped/C_xdgbdzhc;
	METHOD m_xzlmfnek isStopping ()Z
	METHOD m_ygutpwhj isDedicated ()Z
		COMMENT Checks whether this server is a dedicated server.
		COMMENT
		COMMENT <p>A dedicated server refers to a Minecraft server implementation which is detached from a parent Minecraft client process.
		COMMENT A dedicated Minecraft server only accepts remote connections.
	METHOD m_yhqgicul getServerPort ()I
	METHOD m_ypobxphu setEnforceWhitelist (Z)V
		ARG 1 whitelistEnabled
	METHOD m_yugdpzey updateDifficulty ()V
	METHOD m_ywduwdec isUsingNativeTransport ()Z
	METHOD m_ywgbwsjp loadWorld ()V
	METHOD m_yzripefq hasGui ()Z
	METHOD m_zcvzhyzh getProxy ()Ljava/net/Proxy;
	METHOD m_zndprnep requireResourcePack ()Z
	METHOD m_zpeesahc adjustTrackingDistance (I)I
		ARG 1 initialDistance
	METHOD m_ztasryfo getMetricsData ()Lnet/minecraft/unmapped/C_hmxtvvqh;
	METHOD m_zzwugpbo isMonsterSpawningEnabled ()Z
	CLASS C_vvdogvhe DebugStart
		FIELD f_pbjvnpvs tick I
		FIELD f_xezcbbpu time J
		METHOD <init> (JI)V
			ARG 1 time
			ARG 3 tick
		METHOD m_hkwzaoef end (JI)Lnet/minecraft/unmapped/C_irjqzczd;
			ARG 1 endTime
			ARG 3 endTick
	CLASS C_zdraaygv
		FIELD f_ejzpoyrs lastProgressUpdate J
