CLASS net/minecraft/server/MinecraftServer net/minecraft/server/MinecraftServer
	COMMENT Represents a logical Minecraft server.
	COMMENT
	COMMENT <p>Since Minecraft uses a Client-Server architecture for the game, the server processes all logical game functions.
	COMMENT A few of the actions a Minecraft server will handle includes processing player actions, handling damage to entities, advancing the world time and executing commands.
	COMMENT
	COMMENT <p>There are two primary implementations for a Minecraft server: a dedicated and an integrated server.
	COMMENT
	COMMENT <p>A dedicated server is a Minecraft server not attached to a Minecraft game client and may be run remotely from any connected players.
	COMMENT A dedicated server has a few exclusive features such as a whitelist/blacklist, remote rcon connections, and a terminal to input commands.
	COMMENT
	COMMENT <p>An integrated server is functionally equivalent to a dedicated server except that is hosted by a Minecraft game client and is typically used in a single player world.
	COMMENT An integrated server differs from a dedicated server by allowing connections within the local area network (LAN) and the host client.
	COMMENT Generally, you will always want to treat connection to an integrated server like you would to a dedicated server since the concept of an integrated server is an implementation detail in Minecraft.
	COMMENT
	COMMENT @see net.minecraft.server.dedicated.MinecraftDedicatedServer
	COMMENT @see net.minecraft.server.integrated.IntegratedServer
	FIELD f_ajapxocy registryManager Lnet/minecraft/unmapped/C_wqxmvzdq$C_ggmzysrd;
	FIELD f_azhtasha LEVEL_PROTOCOL Ljava/lang/String;
	FIELD f_bckvxxfv singlePlayerName Ljava/lang/String;
	FIELD f_cprjvpov playerManager Lnet/minecraft/unmapped/C_digmgtxw;
	FIELD f_cuyxnsyl resourcePackHash Ljava/lang/String;
	FIELD f_cyhowiqj pvpEnabled Z
	FIELD f_dnphpijw RESOURCES_ZIP_FILE_NAME Ljava/lang/String;
	FIELD f_dsjdzrap PLAYER_SAMPLE_UPDATE_INTERVAL J
	FIELD f_emdhztny saveHandler Lnet/minecraft/unmapped/C_wnawwdpy;
	FIELD f_fabfcdrs lastPlayerSampleUpdate J
	FIELD f_fbididar recorder Lnet/minecraft/unmapped/C_owhdirgj;
	FIELD f_fdsdqzpj serverGuiTickables Ljava/util/List;
	FIELD f_fluzdawl onlineMode Z
	FIELD f_foqkzzmj DEMO_LEVEL_INFO Lnet/minecraft/unmapped/C_tmnkpzlg;
	FIELD f_fwfwzdtg worldGenerationProgressListenerFactory Lnet/minecraft/unmapped/C_lausdaxu;
	FIELD f_goijkzaj structureManager Lnet/minecraft/unmapped/C_rhdulivw;
	FIELD f_hjzxwjkh sessionService Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	FIELD f_hpkazkoy motd Ljava/lang/String;
	FIELD f_iajreeug running Z
	FIELD f_iwlcwdqu needsDebugSetup Z
	FIELD f_iyplpobq flightEnabled Z
	FIELD f_jcreuraz loading Z
	FIELD f_jkdpidqz serverThread Ljava/lang/Thread;
	FIELD f_jkeyeddz recorderResultConsumer Ljava/util/function/Consumer;
	FIELD f_jrxuyggb commandFunctionManager Lnet/minecraft/unmapped/C_nbwcoknw;
	FIELD f_kbmnbjqh workerExecutor Ljava/util/concurrent/Executor;
	FIELD f_kcxvwygd dataCommandStorage Lnet/minecraft/unmapped/C_hrsnudrk;
	FIELD f_kjvvxrfe MAX_WORLD_BORDER_RADIUS I
	FIELD f_kobephmh random Ljava/util/Random;
	FIELD f_lcymwmat needsRecorderSetup Z
	FIELD f_lhjjpisf saveProperties Lnet/minecraft/unmapped/C_jkevluio;
	FIELD f_lxhddphh session Lnet/minecraft/unmapped/C_bpwagnit$C_unecclfw;
	FIELD f_mblkmqrr MILLISECONDS_PER_TICK J
	FIELD f_mdgbzxcp serverResourceManager Lnet/minecraft/server/MinecraftServer$C_eaujwdwn;
	FIELD f_mjgajucj lastTickLengths [J
	FIELD f_mkwvxikt dataPackManager Lnet/minecraft/unmapped/C_dqfyacfy;
	FIELD f_nobqkcyz preventProxyConnections Z
	FIELD f_nqkjmudj keyPair Ljava/security/KeyPair;
	FIELD f_optqvchp START_TICKET_CHUNK_RADIUS I
	FIELD f_oskywuqs START_TICKET_CHUNKS I
	FIELD f_otjedmkk USER_CACHE_FILE Ljava/io/File;
	FIELD f_pcoxooyw serverIp Ljava/lang/String;
	FIELD f_piadzews scoreboard Lnet/minecraft/unmapped/C_orszeavg;
	FIELD f_pjqvnnxv bossBarManager Lnet/minecraft/unmapped/C_xtwgkoiw;
	FIELD f_qbuvdhsr resourcePackUrl Ljava/lang/String;
	FIELD f_qhvtahcc nextTickTimestamp J
	FIELD f_qtwsjtfk lastTimeReference J
	FIELD f_qtxubclb stopped Z
	FIELD f_rcysgese waitingForNextTick Z
	FIELD f_rdiwmllx debugStart Lnet/minecraft/server/MinecraftServer$C_rfqdsgps;
	FIELD f_rveeicnt recorderDumpConsumer Ljava/util/function/Consumer;
	FIELD f_sdzgycyv enforceWhitelist Z
	FIELD f_tcqyqsco LOGGER Lorg/slf4j/Logger;
	FIELD f_tlfkjive worlds Ljava/util/Map;
	FIELD f_tvqgbnok ticks I
	FIELD f_tyymbfil saving Z
	FIELD f_ucujdczf tickTime F
	FIELD f_uftadmvp timeReference J
	FIELD f_undezdps profiler Lnet/minecraft/unmapped/C_eslcbfsq;
	FIELD f_usehgrsg gameProfileRepo Lcom/mojang/authlib/GameProfileRepository;
	FIELD f_voqveisr metadata Lnet/minecraft/unmapped/C_bwttende;
	FIELD f_vwftcnac userCache Lnet/minecraft/unmapped/C_jyqwslie;
	FIELD f_vzvmmomx proxy Ljava/net/Proxy;
	FIELD f_wmdvdqlf serverId Ljava/lang/String;
	FIELD f_wsnekgbx serverPort I
	FIELD f_xowtolim metricsData Lnet/minecraft/unmapped/C_hqvvtxmh;
	FIELD f_xpelegwm networkIo Lnet/minecraft/unmapped/C_mitbewqx;
	FIELD f_yqwhnmdp demo Z
	FIELD f_ytqechti LEVEL_PROTOCOL_NAME Ljava/lang/String;
	FIELD f_zehgtxec dataFixer Lcom/mojang/datafixers/DataFixer;
	FIELD f_zsibtikt playerIdleTimeout I
	METHOD m_aazpmrxf getServerPort ()I
	METHOD m_abjphurm getSpawnProtectionRadius ()I
	METHOD m_abpffcdv setFlightEnabled (Z)V
		ARG 1 flightEnabled
	METHOD m_aefyjgaj adjustTrackingDistance (I)I
		ARG 1 initialDistance
	METHOD m_ahatwois acceptsStatusQuery ()Z
	METHOD m_bchwkzcc addExtraSystemDetails (Lnet/minecraft/unmapped/C_fprbxnfr;)Lnet/minecraft/unmapped/C_fprbxnfr;
		ARG 1 details
	METHOD m_bdnrtaut isDemo ()Z
	METHOD m_btuswdlx getProxy ()Ljava/net/Proxy;
	METHOD m_buftmakz getScoreboard ()Lnet/minecraft/unmapped/C_orszeavg;
	METHOD m_cccxtvft forcePlayerSampleUpdate ()V
	METHOD m_ccqjjrlt getCommandSource ()Lnet/minecraft/unmapped/C_pennblrk;
		COMMENT Creates a command source which represents this Minecraft server instance.
	METHOD m_cddoazwa getSessionService ()Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	METHOD m_cjlzmhmu getDataCommandStorage ()Lnet/minecraft/unmapped/C_hrsnudrk;
	METHOD m_ckjomijt isOnlineMode ()Z
		COMMENT {@return whether this Minecraft server authenticates players logging in with the
		COMMENT {@linkplain #getSessionService() Minecraft Session Service}} If this server is
		COMMENT {@linkplain #isSingleplayer() singleplayer}, such as integrated servers, it will
		COMMENT accept unauthenticated players; otherwise, it disconnects such players.
		COMMENT
		COMMENT @see net.minecraft.server.network.ServerLoginNetworkHandler
	METHOD m_cpahzimu isStopping ()Z
	METHOD m_cuuhdoqu syncChunkWrites ()Z
	METHOD m_dajeggfi getResourceManager ()Lnet/minecraft/unmapped/C_tmnrpasf;
	METHOD m_dbtaxkzj updateMobSpawnOptions ()V
	METHOD m_depxxcmu initScoreboard (Lnet/minecraft/unmapped/C_hsdphpvz;)V
		ARG 1 persistentStateManager
	METHOD m_dilbuqhf isUsingNativeTransport ()Z
	METHOD m_dowerpcm getFunctionPermissionLevel ()I
	METHOD m_dqicdgka setFavicon (Lnet/minecraft/unmapped/C_bwttende;)V
		ARG 1 metadata
	METHOD m_emlhrtdf getMaxWorldBorderRadius ()I
	METHOD m_eaqrsmuh getRegistryManager ()Lnet/minecraft/unmapped/C_wqxmvzdq$C_ggmzysrd;
	METHOD m_evmiwdop dump (Ljava/nio/file/Path;)V
		ARG 1 path
	METHOD m_ewrruhyd isMonsterSpawningEnabled ()Z
	METHOD m_eyexvdks endTickMetrics ()V
	METHOD m_eyovwxfh createDataPackSettings (Lnet/minecraft/unmapped/C_dqfyacfy;)Lnet/minecraft/unmapped/C_tjllhmjy;
		ARG 0 dataPackManager
	METHOD m_fguivedh isStopped ()Z
	METHOD m_fiqpywqx getRecipeManager ()Lnet/minecraft/unmapped/C_hjseusrb;
	METHOD m_frhyuydj setOnlineMode (Z)V
		COMMENT Sets whether this server is in the online mode, or whether it
		COMMENT authenticates connecting players with the Minecraft Session Service.
		COMMENT
		COMMENT <p>This is called by individual server implementations on their setup.
		COMMENT
		COMMENT @see #isOnlineMode()
		ARG 1 onlineMode
			COMMENT whether the server will be in online mode
	METHOD m_fsqopldp shouldSpawnNpcs ()Z
	METHOD m_ftpwyveb isEnforceWhitelist ()Z
	METHOD m_fuwmcsdc generateKeyPair ()V
	METHOD m_fwiwddfp stopDebug ()Lnet/minecraft/unmapped/C_dzczqjri;
	METHOD m_fwlyhgio getNetworkCompressionThreshold ()I
	METHOD m_gbtvfmwc dumpClasspath (Ljava/nio/file/Path;)V
		ARG 1 path
	METHOD m_gchupyrg getTickTime ()F
	METHOD m_gejlddyg isLoading ()Z
	METHOD m_glmgndav getOverworld ()Lnet/minecraft/unmapped/C_bdwnwhiu;
	METHOD m_gnlqjqtp getServerMotd ()Ljava/lang/String;
	METHOD m_gsecpirt shouldKeepTicking ()Z
	METHOD m_gzgtxora startServer (Ljava/util/function/Function;)Lnet/minecraft/server/MinecraftServer;
		ARG 0 serverFactory
	METHOD m_hahcripn createWorlds (Lnet/minecraft/unmapped/C_jnfclwgd;)V
		ARG 1 worldGenerationProgressListener
	METHOD m_haucxujx getKeyPair ()Ljava/security/KeyPair;
	METHOD m_hbetnrcp isNetherAllowed ()Z
	METHOD m_hfghaotl getNetworkIo ()Lnet/minecraft/unmapped/C_mitbewqx;
	METHOD m_hlglehvn save (ZZZ)Z
		COMMENT Saves both the server data and the player data to the data storage device.
		COMMENT
		COMMENT @return {@code true} if saving was successful, otherwise {@code false}
		ARG 1 suppressLogs
		ARG 2 flush
			COMMENT if it should immediately write all data to storage device
		ARG 3 force
			COMMENT when set to {@code true}, all the {@link ServerWorld}s will be saved even if {@link ServerWorld#savingDisabled} is set to true
	METHOD m_hqlvsdst getSavePath (Lnet/minecraft/unmapped/C_ldtdvgrs;)Ljava/nio/file/Path;
		ARG 1 worldSavePath
	METHOD m_hrqzcsgt dumpThreads (Ljava/nio/file/Path;)V
		ARG 1 path
	METHOD m_hzwhggah openToLan (Lnet/minecraft/unmapped/C_lghcpyvl;ZI)Z
		COMMENT Opens a server for LAN connections.
		COMMENT This is only supported on an integrated server, a dedicated server will always fail to open to LAN.
		COMMENT
		COMMENT @return whether the server was successfully opened to LAN
		ARG 1 gameMode
			COMMENT the game mode connecting players will have set by default
		ARG 2 cheatsAllowed
			COMMENT whether players on the server have operator permissions
		ARG 3 port
			COMMENT the port to open up to LAN connections
	METHOD m_idbbmdin setPreventProxyConnections (Z)V
		ARG 1 preventProxyConnections
	METHOD m_ihifcryt dumpGamerules (Ljava/nio/file/Path;)V
		ARG 1 path
	METHOD m_ihpdtrms setDifficultyLocked (Z)V
		ARG 1 locked
	METHOD m_iiseoobd kickNonWhitelistedPlayers (Lnet/minecraft/unmapped/C_pennblrk;)V
		ARG 1 source
	METHOD m_imunhrtd shouldSpawnAnimals ()Z
	METHOD m_iqernmfn requireResourcePack ()Z
	METHOD m_ixudjtvq setDefaultGameMode (Lnet/minecraft/unmapped/C_lghcpyvl;)V
		ARG 1 gameMode
	METHOD m_jaukgymg getVersion ()Ljava/lang/String;
	METHOD m_jgeevbvz getMetricsData ()Lnet/minecraft/unmapped/C_hqvvtxmh;
	METHOD m_jgzzempi areCommandBlocksEnabled ()Z
		COMMENT Specifies whether command blocks can execute commands on the server.
	METHOD m_jrvdpjat getLootManager ()Lnet/minecraft/unmapped/C_chzdbgdx;
	METHOD m_jsnrfzbc getResourcePackUrl ()Ljava/lang/String;
	METHOD m_kbcfaaja tickWorlds (Ljava/util/function/BooleanSupplier;)V
		ARG 1 shouldKeepTicking
	METHOD m_kgrbsjbe dumpProperties (Ljava/nio/file/Path;)V
		ARG 1 file
	METHOD m_klzymbhx getRunDirectory ()Ljava/io/File;
	METHOD m_kpuwgkkc createFilterer (Lnet/minecraft/unmapped/C_mxrobsgg;)Lnet/minecraft/unmapped/C_ibcyuwyk;
		ARG 1 player
	METHOD m_ktxbigdk stop (Z)V
	METHOD m_kxzipmze getCommandManager ()Lnet/minecraft/unmapped/C_rieemtgi;
		COMMENT Gets the server's command manager.
		COMMENT The command manager is responsible for parsing and dispatching commands.
	METHOD m_lgofwaos setPlayerManager (Lnet/minecraft/unmapped/C_digmgtxw;)V
		ARG 1 playerManager
	METHOD m_lhntuhvs getSpawnRadius (Lnet/minecraft/unmapped/C_bdwnwhiu;)I
		ARG 1 world
	METHOD m_ljpatxea getResourcePackPrompt ()Lnet/minecraft/unmapped/C_rdaqiwdt;
	METHOD m_lprqwxbm setServerId (Ljava/lang/String;)V
		ARG 1 serverId
	METHOD m_magpcgdt getWorldRegistryKeys ()Ljava/util/Set;
	METHOD m_mjweogem getBossBarManager ()Lnet/minecraft/unmapped/C_xtwgkoiw;
	METHOD m_mnwbpdpc getStructureManager ()Lnet/minecraft/unmapped/C_rhdulivw;
	METHOD m_naezauaw setMotd (Ljava/lang/String;)V
		ARG 1 motd
	METHOD m_nbgabzip getUserCache ()Lnet/minecraft/unmapped/C_jyqwslie;
	METHOD m_nmnnkpqd isPvpEnabled ()Z
	METHOD m_nouspmoz isRunning ()Z
	METHOD m_nzaslqis getForcedGameMode ()Lnet/minecraft/unmapped/C_lghcpyvl;
		COMMENT Returns the game mode a player should be set to when connecting to the server, or {@code null} if none is set.
	METHOD m_oamptiyg setEnforceWhitelist (Z)V
		ARG 1 whitelistEnabled
	METHOD m_oavtxzbi isSingleplayer ()Z
		COMMENT {@return whether this server is a singleplayer server} A {@index singleplayer}
		COMMENT server has a "single player" to whom the player data in the {@code level.dat}
		COMMENT applies. Otherwise, the player data is not applied to anyone. Hence, it is
		COMMENT necessary to properly load some single-player save games.
		COMMENT
		COMMENT <p>All vanilla integrated servers and dedicated servers launched with the argument
		COMMENT {@code --singleplayer <singlePlayerName>} are singleplayer servers.
		COMMENT
		COMMENT <p>A dedicated singleplayer server always turns online mode off, regardless of the
		COMMENT content of {@code server.properties}.
		COMMENT
		COMMENT @see #getSinglePlayerName
		COMMENT @see #setSinglePlayerName
	METHOD m_ocdvptth getTimeReference ()J
	METHOD m_odqgvsye isHardcore ()Z
	METHOD m_ogbnhrls setupSpawn (Lnet/minecraft/unmapped/C_bdwnwhiu;Lnet/minecraft/unmapped/C_gjwbvqct;ZZ)V
		ARG 0 world
		ARG 1 worldProperties
		ARG 2 bonusChest
		ARG 3 debugWorld
	METHOD m_ojqyhhzb setSinglePlayerName (Ljava/lang/String;)V
		COMMENT Sets the name of the single player of this server.
		COMMENT
		COMMENT <p>This is called by vanilla when setting up this server. The
		COMMENT {@code singlePlayerName} is the client's player name for integrated
		COMMENT servers and specified by the {@code --singleplayer <singlePlayerName>}
		COMMENT command-line argument or {@code null} for dedicated servers.
		COMMENT
		COMMENT @see #getSinglePlayerName()
		COMMENT @see #isSingleplayer()
		ARG 1 singlePlayerName
			COMMENT the single player's name, or {@code null} for non-singleplayer servers
	METHOD m_omcikfua getSinglePlayerName ()Ljava/lang/String;
		COMMENT {@return the name of the single player of this server} This may be
		COMMENT {@code null} for non-singleplayer servers.
		COMMENT
		COMMENT <p>In vanilla, outside of integrated servers, this is used to
		COMMENT determine to whom the {@code Player} NBT from {@code level.dat} applies.
		COMMENT
		COMMENT @see #setSinglePlayerName(String)
		COMMENT @see #isSingleplayer()
	METHOD m_opevzklp getDataFixer ()Lcom/mojang/datafixers/DataFixer;
	METHOD m_opjlzrwc getDataPackManager ()Lnet/minecraft/unmapped/C_dqfyacfy;
	METHOD m_ouowsdpz getIconFile ()Ljava/util/Optional;
	METHOD m_oxokrhpz getResourcePackHash ()Ljava/lang/String;
	METHOD m_pfadtdtk updateDifficulty ()V
	METHOD m_pktszzyz getMaxPlayerCount ()I
	METHOD m_pomxcfam setServerPort (I)V
		ARG 1 serverPort
	METHOD m_prhzfzen getDefaultGameMode ()Lnet/minecraft/unmapped/C_lghcpyvl;
	METHOD m_pwdmbosg reloadResources (Ljava/util/Collection;)Ljava/util/concurrent/CompletableFuture;
		COMMENT Reloads this server's datapacks.
		COMMENT
		COMMENT @return a completable future which specifies whether the reload was successful
		COMMENT A reload has failed when the future is exceptionally completed.
		COMMENT @see CompletableFuture
		ARG 1 datapacks
			COMMENT a collection of datapacks to reload with
	METHOD m_qekqyjho shouldBroadcastRconToOps ()Z
	METHOD m_qjvaquxt getWorlds ()Ljava/lang/Iterable;
	METHOD m_quqvcwgc isRemote ()Z
	METHOD m_rganmsov startTickMetrics ()V
	METHOD m_rgjgaqvc setServerIp (Ljava/lang/String;)V
		ARG 1 serverIp
	METHOD m_ryjguldn tick (Ljava/util/function/BooleanSupplier;)V
		ARG 1 shouldKeepTicking
	METHOD m_savbqlxo setPlayerIdleTimeout (I)V
		ARG 1 playerIdleTimeout
	METHOD m_scyblcyi setDemo (Z)V
		ARG 1 demo
	METHOD m_sdgenhxw isDebugRunning ()Z
	METHOD m_spfqqear isRecorderActive ()Z
	METHOD m_spqoqjba addServerGuiTickable (Ljava/lang/Runnable;)V
		ARG 1 tickable
	METHOD m_sqljeoli setDifficulty (Lnet/minecraft/unmapped/C_mpbjgxic;Z)V
		ARG 1 difficulty
		ARG 2 forceUpdate
	METHOD m_telvrtyu shouldPreventProxyConnections ()Z
	METHOD m_tfmvlvzf setPvpEnabled (Z)V
		ARG 1 pvpEnabled
	METHOD m_tfzihhsk setupServer ()Z
		COMMENT Setups a Minecraft server to be ready for players to connect.
		COMMENT This method does several things including loading server properties and loading worlds.
		COMMENT
		COMMENT @return true if the Minecraft server was successfully setup, false if the server failed to be setup.
	METHOD m_thodqaod getPermissionLevel (Lcom/mojang/authlib/GameProfile;)I
		ARG 1 profile
	METHOD m_tnfyjhlb loadDataPacks (Lnet/minecraft/unmapped/C_dqfyacfy;Lnet/minecraft/unmapped/C_tjllhmjy;Z)Lnet/minecraft/unmapped/C_tjllhmjy;
		ARG 0 resourcePackManager
		ARG 1 dataPackSettings
		ARG 2 safeMode
	METHOD m_tnvwblvm getOpPermissionLevel ()I
	METHOD m_tozcksne getPlayerManager ()Lnet/minecraft/unmapped/C_digmgtxw;
	METHOD m_ttqfvxjp isHost (Lcom/mojang/authlib/GameProfile;)Z
		ARG 1 profile
	METHOD m_udgarlbd getAdvancementLoader ()Lnet/minecraft/unmapped/C_fktoyupt;
	METHOD m_uduxadhs getPredicateManager ()Lnet/minecraft/unmapped/C_gztbwabg;
	METHOD m_ufupjokg getProfiler ()Lnet/minecraft/unmapped/C_eslcbfsq;
	METHOD m_ugiwpfro isSaving ()Z
	METHOD m_ujrjhmlu isSpawnProtected (Lnet/minecraft/unmapped/C_bdwnwhiu;Lnet/minecraft/unmapped/C_hynzadkk;Lnet/minecraft/unmapped/C_jzrpycqo;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 player
	METHOD m_ukyqvfzq loadWorld ()V
	METHOD m_ultpqydc getWorld (Lnet/minecraft/unmapped/C_xhhleach;)Lnet/minecraft/unmapped/C_bdwnwhiu;
		ARG 1 key
	METHOD m_uoetguec getCommandFunctionManager ()Lnet/minecraft/unmapped/C_nbwcoknw;
	METHOD m_urgvyfxa getRateLimit ()I
	METHOD m_vdtdrqyt sendDifficulty (Lnet/minecraft/unmapped/C_mxrobsgg;)V
		ARG 1 player
	METHOD m_veqmzcfr hasGui ()Z
	METHOD m_vnajegce getGameProfileRepo ()Lcom/mojang/authlib/GameProfileRepository;
	METHOD m_vrzrtalf runServer ()V
	METHOD m_vwhonaog getServerMetadata ()Lnet/minecraft/unmapped/C_bwttende;
	METHOD m_vwhvrlxk stopRecorder ()V
	METHOD m_vycxzbgk shutdown ()V
	METHOD m_wcdfzsgy prepareStartRegion (Lnet/minecraft/unmapped/C_jnfclwgd;)V
		ARG 1 worldGenerationProgressListener
	METHOD m_wcoicbji runTasksTillTickEnd ()V
	METHOD m_wgvtqcyw loadWorldResourcePack ()V
	METHOD m_wktlzxaq exit ()V
	METHOD m_wpevisnw getModdedStatusMessage ()Lnet/minecraft/unmapped/C_wlkuksof;
	METHOD m_wrebfxpg getItemModifierManager ()Lnet/minecraft/unmapped/C_wqgroktp;
	METHOD m_wtjbvmza isFlightEnabled ()Z
	METHOD m_wuxtoyee getGameRules ()Lnet/minecraft/unmapped/C_xmldumst;
	METHOD m_wyhqhpek getPlayerIdleTimeout ()I
	METHOD m_xchalxdt saveAllWorlds (ZZZ)Z
		COMMENT Saves the server to the data storage device.
		COMMENT <p>
		COMMENT To store the player data in addition to server data, call {@link #save} instead.
		COMMENT
		COMMENT @return {@code true} if saving was successful, otherwise {@code false}
		ARG 1 suppressLogs
		ARG 2 flush
			COMMENT if it should immediately write all data to storage device
		ARG 3 force
			COMMENT when set to true, all the {@link ServerWorld}s will be saved even if {@link ServerWorld#savingDisabled} is set to true
	METHOD m_xejmgtcd setupRecorder (Ljava/util/function/Consumer;Ljava/util/function/Consumer;)V
		ARG 1 resultConsumer
		ARG 2 dumpConsumer
	METHOD m_xpcjqhdz isDedicated ()Z
		COMMENT Checks whether this server is a dedicated server.
		COMMENT
		COMMENT <p>A dedicated server refers to a Minecraft server implementation which is detached from a parent Minecraft client process.
		COMMENT A dedicated Minecraft server only accepts remote connections.
	METHOD m_xturscpm getPlayerNames ()[Ljava/lang/String;
	METHOD m_xvswnjyk getPlayerInteractionManager (Lnet/minecraft/unmapped/C_mxrobsgg;)Lnet/minecraft/unmapped/C_egnasquq;
		ARG 1 player
	METHOD m_xwbfzczq addSystemDetails (Lnet/minecraft/unmapped/C_fprbxnfr;)Lnet/minecraft/unmapped/C_fprbxnfr;
		ARG 1 details
	METHOD m_xzceinsb setResourcePack (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 url
		ARG 2 hash
	METHOD m_ykrfoxdw getFile (Ljava/lang/String;)Ljava/io/File;
		ARG 1 path
			COMMENT relative path from the run directory
	METHOD m_yllxacoc dumpStats (Ljava/nio/file/Path;)V
		ARG 1 path
	METHOD m_ylqngjgj getTicks ()I
		COMMENT Gets the amount of ticks the server has been running for.
	METHOD m_ylxvtbug setCrashReport (Lnet/minecraft/unmapped/C_bkefkbum;)V
		ARG 1 report
	METHOD m_ymhpeyyd setToDebugWorldProperties (Lnet/minecraft/unmapped/C_jkevluio;)V
		ARG 1 properties
	METHOD m_yvsocvtk resetRecorder ()V
	METHOD m_zopvbxou getSaveProperties ()Lnet/minecraft/unmapped/C_jkevluio;
	METHOD m_zprgpanc startDebug ()V
	METHOD m_zsmhozky getCurrentPlayerCount ()I
	METHOD m_zsxirona getServerIp ()Ljava/lang/String;
	METHOD m_zvxfodpo runOneTask ()Z
	CLASS C_rfqdsgps DebugStart
		FIELD f_ggyrakcw time J
		FIELD f_vheedmcz tick I
		METHOD <init> (JI)V
			ARG 1 time
			ARG 3 tick
		METHOD m_mcjydrzb end (JI)Lnet/minecraft/unmapped/C_dzczqjri;
			ARG 1 endTime
			ARG 3 endTick
