CLASS net/minecraft/server/MinecraftServer net/minecraft/server/MinecraftServer
	COMMENT Represents a logical Minecraft server.
	COMMENT
	COMMENT <p>Since Minecraft uses a Client-Server architecture for the game, the server processes all logical game functions.
	COMMENT A few of the actions a Minecraft server will handle includes processing player actions, handling damage to entities, advancing the world time and executing commands.
	COMMENT
	COMMENT <p>There are two primary implementations for a Minecraft server: a dedicated and an integrated server.
	COMMENT
	COMMENT <p>A dedicated server is a Minecraft server not attached to a Minecraft game client and may be run remotely from any connected players.
	COMMENT A dedicated server has a few exclusive features such as a whitelist/blacklist, remote rcon connections, and a terminal to input commands.
	COMMENT
	COMMENT <p>An integrated server is functionally equivalent to a dedicated server except that is hosted by a Minecraft game client and is typically used in a single player world.
	COMMENT An integrated server differs from a dedicated server by allowing connections within the local area network (LAN) and the host client.
	COMMENT Generally, you will always want to treat connection to an integrated server like you would to a dedicated server since the concept of an integrated server is an implementation detail in Minecraft.
	COMMENT
	COMMENT @see net.minecraft.server.dedicated.MinecraftDedicatedServer
	COMMENT @see net.minecraft.server.integrated.IntegratedServer
	FIELD f_ahsathza LEVEL_PROTOCOL Ljava/lang/String;
	FIELD f_bggyuxrj commandFunctionManager Lnet/minecraft/unmapped/C_wnkocwbn;
	FIELD f_blcbuxtq stopped Z
	FIELD f_canctfwv userCache Lnet/minecraft/unmapped/C_eilswqyj;
	FIELD f_cchatvhq nextTickTimestamp J
	FIELD f_cextghez dataFixer Lcom/mojang/datafixers/DataFixer;
	FIELD f_dgywvxck dataCommandStorage Lnet/minecraft/unmapped/C_krdunsrh;
	FIELD f_efrxvvjk MAX_WORLD_BORDER_RADIUS I
	FIELD f_esegsycr waitingForNextTick Z
	FIELD f_evijkflt worlds Ljava/util/Map;
	FIELD f_flqdvdmw serverId Ljava/lang/String;
	FIELD f_fsipjjhl saveProperties Lnet/minecraft/unmapped/C_oiulvekj;
	FIELD f_fzcdjucu tickTime F
	FIELD f_gsrghesu gameProfileRepo Lcom/mojang/authlib/GameProfileRepository;
	FIELD f_gtdzwfwf worldGenerationProgressListenerFactory Lnet/minecraft/unmapped/C_uxadsual;
	FIELD f_gueerjai running Z
	FIELD f_hhpddhxl session Lnet/minecraft/unmapped/C_tingawpb$C_wflccenu;
	FIELD f_hkjwxzjh sessionService Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	FIELD f_hmhpebok random Ljava/util/Random;
	FIELD f_hqjbnmbk workerExecutor Ljava/util/concurrent/Executor;
	FIELD f_ithceqty LEVEL_PROTOCOL_NAME Ljava/lang/String;
	FIELD f_jazkjiog structureManager Lnet/minecraft/unmapped/C_wviludhr;
	FIELD f_jcujagjm lastTickLengths [J
	FIELD f_jdumjkqn keyPair Ljava/security/KeyPair;
	FIELD f_jmzzkqof DEMO_LEVEL_INFO Lnet/minecraft/unmapped/C_glzpknmt;
	FIELD f_jpzqdsdf serverGuiTickables Ljava/util/List;
	FIELD f_jqiwohyc pvpEnabled Z
	FIELD f_kftjswtq lastTimeReference J
	FIELD f_kkmdejto USER_CACHE_FILE Ljava/io/File;
	FIELD f_konbgqvt ticks I
	FIELD f_lwadzulf onlineMode Z
	FIELD f_lysnxyuc resourcePackHash Ljava/lang/String;
	FIELD f_milotwox metricsData Lnet/minecraft/unmapped/C_hmxtvvqh;
	FIELD f_mwgelepx networkIo Lnet/minecraft/unmapped/C_xqwebtim;
	FIELD f_ocsqyqct LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_parzdjsd PLAYER_SAMPLE_UPDATE_INTERVAL J
	FIELD f_pcxzbgdm serverResourceManager Lnet/minecraft/unmapped/C_iyexlsxs;
	FIELD f_pdmnhwqy demo Z
	FIELD f_phcvqtpo START_TICKET_CHUNK_RADIUS I
	FIELD f_pvmdatfu timeReference J
	FIELD f_qboplpyi flightEnabled Z
	FIELD f_radidibf recorder Lnet/minecraft/unmapped/C_jgridhwo;
	FIELD f_rebdkjzk snooper Lnet/minecraft/unmapped/C_cmpnkksv;
	FIELD f_rrqmklbm MILLISECONDS_PER_TICK J
	FIELD f_rshdvubq resourcePackUrl Ljava/lang/String;
	FIELD f_rsievqov metadata Lnet/minecraft/unmapped/C_ednettwb;
	FIELD f_spdzednu profiler Lnet/minecraft/unmapped/C_qsfbclse;
	FIELD f_squwykso START_TICKET_CHUNKS I
	FIELD f_srdcfbaf lastPlayerSampleUpdate J
	FIELD f_swezdaip scoreboard Lnet/minecraft/unmapped/C_gvaezsro;
	FIELD f_tamwmycl needsRecorderSetup Z
	FIELD f_tkitbisz playerIdleTimeout I
	FIELD f_tkixvwkm dataPackManager Lnet/minecraft/unmapped/C_yfcayfqd;
	FIELD f_tncieevr recorderDumpConsumer Ljava/util/function/Consumer;
	FIELD f_uqdwclwi needsDebugSetup Z
	FIELD f_vfxxvkcb singlePlayerName Ljava/lang/String;
	FIELD f_vopvjrpc playerManager Lnet/minecraft/unmapped/C_wxtgmgid;
	FIELD f_vxnnvqjp bossBarManager Lnet/minecraft/unmapped/C_wiokgwtx;
	FIELD f_vycygzds enforceWhitelist Z
	FIELD f_wjiphpnd RESOURCES_ZIP_FILE_NAME Ljava/lang/String;
	FIELD f_wyooxocp serverIp Ljava/lang/String;
	FIELD f_xbgkensw serverPort I
	FIELD f_xllmwidr debugStart Lnet/minecraft/server/MinecraftServer$C_spgsdqfr;
	FIELD f_xmommvzv proxy Ljava/net/Proxy;
	FIELD f_ycoxpaja registryManager Lnet/minecraft/unmapped/C_qdzvmxqw$C_fesqzelo;
	FIELD f_yntzhdme saveHandler Lnet/minecraft/unmapped/C_ypdwwanw;
	FIELD f_yokzakph motd Ljava/lang/String;
	FIELD f_zaruercj loading Z
	FIELD f_zddeyekj recorderResultConsumer Ljava/util/function/Consumer;
	FIELD f_zqdipdkj serverThread Ljava/lang/Thread;
	FIELD f_zyckqbon preventProxyConnections Z
	METHOD <init> (Ljava/lang/Thread;Lnet/minecraft/unmapped/C_qdzvmxqw$C_fesqzelo;Lnet/minecraft/unmapped/C_tingawpb$C_wflccenu;Lnet/minecraft/unmapped/C_oiulvekj;Lnet/minecraft/unmapped/C_yfcayfqd;Ljava/net/Proxy;Lcom/mojang/datafixers/DataFixer;Lnet/minecraft/unmapped/C_iyexlsxs;Lcom/mojang/authlib/minecraft/MinecraftSessionService;Lcom/mojang/authlib/GameProfileRepository;Lnet/minecraft/unmapped/C_eilswqyj;Lnet/minecraft/unmapped/C_uxadsual;)V
		ARG 1 serverThread
		ARG 2 registryManager
		ARG 3 session
		ARG 4 saveProperties
		ARG 5 dataPackManager
		ARG 6 proxy
		ARG 7 dataFixer
		ARG 8 serverResourceManager
		ARG 9 sessionService
		ARG 10 gameProfileRepo
		ARG 11 userCache
		ARG 12 worldGenerationProgressListenerFactory
	METHOD m_abjqoqps addServerGuiTickable (Ljava/lang/Runnable;)V
		ARG 1 tickable
	METHOD m_aextapjl getResourcePackPrompt ()Lnet/minecraft/unmapped/C_tdwiqadr;
	METHOD m_ajaafcbk tickWorlds (Ljava/util/function/BooleanSupplier;)V
		ARG 1 shouldKeepTicking
	METHOD m_akgdciqd setFavicon (Lnet/minecraft/unmapped/C_ednettwb;)V
		ARG 1 metadata
	METHOD m_anorixsz getServerIp ()Ljava/lang/String;
	METHOD m_aroxtgzg startServer (Ljava/util/function/Function;)Lnet/minecraft/server/MinecraftServer;
		ARG 0 serverFactory
	METHOD m_aufkicmo getSinglePlayerName ()Ljava/lang/String;
		COMMENT {@return the name of the single player of this server} This may be
		COMMENT {@code null} for non-singleplayer servers.
		COMMENT
		COMMENT <p>In vanilla, outside of integrated servers, this is used to
		COMMENT determine to whom the {@code Player} NBT from {@code level.dat} applies.
		COMMENT
		COMMENT @see #setSinglePlayerName(String)
		COMMENT @see #isSingleplayer()
	METHOD m_awzaoddc getSessionService ()Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	METHOD m_axfyvgru getRateLimit ()I
	METHOD m_azmvbjtw isFlightEnabled ()Z
	METHOD m_bevywptf isEnforceWhitelist ()Z
	METHOD m_blhjyfnt loadDataPacks (Lnet/minecraft/unmapped/C_yfcayfqd;Lnet/minecraft/unmapped/C_yjmhlljt;Z)Lnet/minecraft/unmapped/C_yjmhlljt;
		ARG 0 resourcePackManager
		ARG 1 dataPackSettings
		ARG 2 safeMode
	METHOD m_bsnieczx setResourcePack (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 url
		ARG 2 hash
	METHOD m_bzhhyqjo setSinglePlayerName (Ljava/lang/String;)V
		COMMENT Sets the name of the single player of this server.
		COMMENT
		COMMENT <p>This is called by vanilla when setting up this server. The
		COMMENT {@code singlePlayerName} is the client's player name for integrated
		COMMENT servers and specified by the {@code --singleplayer <singlePlayerName>}
		COMMENT command-line argument or {@code null} for dedicated servers.
		COMMENT
		COMMENT @see #getSinglePlayerName()
		COMMENT @see #isSingleplayer()
		ARG 1 singlePlayerName
			COMMENT the single player's name, or {@code null} for non-singleplayer servers
	METHOD m_cbzfrnsj getResourcePackUrl ()Ljava/lang/String;
	METHOD m_cczkwhcb addExtraSystemDetails (Lnet/minecraft/unmapped/C_rfnxbrpf;)Lnet/minecraft/unmapped/C_rfnxbrpf;
		ARG 1 details
	METHOD m_cdscmwuf generateKeyPair ()V
	METHOD m_cdyqptlu getWorld (Lnet/minecraft/unmapped/C_hcaelhhx;)Lnet/minecraft/unmapped/C_uihwnwdb;
		ARG 1 key
	METHOD m_ceugteou getCommandFunctionManager ()Lnet/minecraft/unmapped/C_wnkocwbn;
	METHOD m_cgwcvquq isRemote ()Z
	METHOD m_ckkgwupk createFilterer (Lnet/minecraft/unmapped/C_ggsborxm;)Lnet/minecraft/unmapped/C_kywuycbi;
		ARG 1 player
	METHOD m_cnapgrpz startDebug ()V
	METHOD m_cocaxlly dumpStats (Ljava/nio/file/Path;)V
		ARG 1 path
	METHOD m_cpdpbwnm getStructureManager ()Lnet/minecraft/unmapped/C_wviludhr;
	METHOD m_ctjkndes (Lnet/minecraft/unmapped/C_ednettwb;Ljava/io/File;)V
		ARG 1 file
	METHOD m_cvqagjgr setServerIp (Ljava/lang/String;)V
		ARG 1 serverIp
	METHOD m_cwmfvtbg dumpClasspath (Ljava/nio/file/Path;)V
		ARG 1 path
	METHOD m_cwrzljpo getDataPackManager ()Lnet/minecraft/unmapped/C_yfcayfqd;
	METHOD m_dblragdu getAdvancementLoader ()Lnet/minecraft/unmapped/C_tpuyotkf;
	METHOD m_dbooesii kickNonWhitelistedPlayers (Lnet/minecraft/unmapped/C_krlbnnep;)V
		ARG 1 source
	METHOD m_dctgmjex setupRecorder (Ljava/util/function/Consumer;Ljava/util/function/Consumer;)V
		ARG 1 resultConsumer
		ARG 2 dumpConsumer
	METHOD m_doaqdoht getPermissionLevel (Lcom/mojang/authlib/GameProfile;)I
		ARG 1 profile
	METHOD m_dqpknnmn isPvpEnabled ()Z
	METHOD m_dtrhnumi shouldSpawnAnimals ()Z
	METHOD m_dyhurrwe isMonsterSpawningEnabled ()Z
	METHOD m_dyyephmy setToDebugWorldProperties (Lnet/minecraft/unmapped/C_oiulvekj;)V
		ARG 1 properties
	METHOD m_ebjsbrgk dumpProperties (Ljava/nio/file/Path;)V
		ARG 1 file
	METHOD m_ecgejanv getGameProfileRepo ()Lcom/mojang/authlib/GameProfileRepository;
	METHOD m_eeyotxuw getGameRules ()Lnet/minecraft/unmapped/C_tsmudlmx;
	METHOD m_enskczot getPlayerManager ()Lnet/minecraft/unmapped/C_wxtgmgid;
	METHOD m_eysvgqdo isHardcore ()Z
	METHOD m_ezmpizxk getCommandManager ()Lnet/minecraft/unmapped/C_igtmeeir;
		COMMENT Gets the server's command manager.
		COMMENT The command manager is responsible for parsing and dispatching commands.
	METHOD m_fdtrhlme getMaxWorldBorderRadius ()I
	METHOD m_fhqublid isUsingNativeTransport ()Z
	METHOD m_flatrzrv runServer ()V
	METHOD m_fxrmpzaa getServerPort ()I
	METHOD m_fzvlvmft setPvpEnabled (Z)V
		ARG 1 pvpEnabled
	METHOD m_gkojpufu getProfiler ()Lnet/minecraft/unmapped/C_qsfbclse;
	METHOD m_gnimlbnk getTagManager ()Lnet/minecraft/unmapped/C_foolhgqs;
	METHOD m_goanohwv getServerMetadata ()Lnet/minecraft/unmapped/C_ednettwb;
	METHOD m_gpxfberw getItemModifierManager ()Lnet/minecraft/unmapped/C_ptkorgqw;
	METHOD m_grypuhcg getTickTime ()F
	METHOD m_gsobmdwp reloadResources (Ljava/util/Collection;)Ljava/util/concurrent/CompletableFuture;
		COMMENT Reloads this server's datapacks.
		COMMENT
		COMMENT @return a completable future which specifies whether the reload was successful
		COMMENT A reload has failed when the future is exceptionally completed.
		COMMENT @see CompletableFuture
		ARG 1 datapacks
			COMMENT a collection of datapacks to reload with
	METHOD m_gubtvxly setCrashReport (Lnet/minecraft/unmapped/C_mubkfekb;)V
		ARG 1 report
	METHOD m_gyddljeg isLoading ()Z
	METHOD m_gyitpmao setEnforceWhitelist (Z)V
		ARG 1 whitelistEnabled
	METHOD m_hagghwzh openToLan (Lnet/minecraft/unmapped/C_lvypchgl;ZI)Z
		COMMENT Opens a server for LAN connections.
		COMMENT This is only supported on an integrated server, a dedicated server will always fail to open to LAN.
		COMMENT
		COMMENT @return whether the server was successfully opened to LAN
		ARG 1 gameMode
			COMMENT the game mode connecting players will have set by default
		ARG 2 cheatsAllowed
			COMMENT whether players on the server have operator permissions
		ARG 3 port
			COMMENT the port to open up to LAN connections
	METHOD m_hdeviugf isStopped ()Z
	METHOD m_hfxwvoye createDataPackSettings (Lnet/minecraft/unmapped/C_yfcayfqd;)Lnet/minecraft/unmapped/C_yjmhlljt;
		ARG 0 dataPackManager
	METHOD m_hmftugfn getMaxPlayerCount ()I
	METHOD m_httpvdco getTimeReference ()J
	METHOD m_humsrqae getRegistryManager ()Lnet/minecraft/unmapped/C_qdzvmxqw;
	METHOD m_ibzxtvao isSingleplayer ()Z
		COMMENT {@return whether this server is a singleplayer server} A {@index singleplayer}
		COMMENT server has a "single player" to whom the player data in the {@code level.dat}
		COMMENT applies. Otherwise, the player data is not applied to anyone. Hence, it is
		COMMENT necessary to properly load some single-player save games.
		COMMENT
		COMMENT <p>All vanilla integrated servers and dedicated servers launched with the argument
		COMMENT {@code --singleplayer <singlePlayerName>} are singleplayer servers.
		COMMENT
		COMMENT <p>A dedicated singleplayer server always turns online mode off, regardless of the
		COMMENT content of {@code server.properties}.
		COMMENT
		COMMENT @see #getSinglePlayerName
		COMMENT @see #setSinglePlayerName
	METHOD m_ifggejad getResourceManager ()Lnet/minecraft/unmapped/C_fsaprnmt;
	METHOD m_ijbciocw runTasksTillTickEnd ()V
	METHOD m_iloejlqs setDifficulty (Lnet/minecraft/unmapped/C_cixgjbpm;Z)V
		ARG 1 difficulty
		ARG 2 forceUpdate
	METHOD m_ipmezzgj areCommandBlocksEnabled ()Z
		COMMENT Specifies whether command blocks can execute commands on the server.
	METHOD m_iyclbycs setDemo (Z)V
		ARG 1 demo
	METHOD m_jagjyfea adjustTrackingDistance (I)I
		ARG 1 initialDistance
	METHOD m_jdyuyhrf setOnlineMode (Z)V
		COMMENT Sets whether this server is in the online mode, or whether it
		COMMENT authenticates connecting players with the Minecraft Session Service.
		COMMENT
		COMMENT <p>This is called by individual server implementations on their setup.
		COMMENT
		COMMENT @see #isOnlineMode()
		ARG 1 onlineMode
			COMMENT whether the server will be in online mode
	METHOD m_jgjgnqly getTicks ()I
		COMMENT Gets the amount of ticks the server has been running for.
	METHOD m_jglerllm (Ljava/util/function/Consumer;Lnet/minecraft/unmapped/C_irjqzczd;)V
		ARG 2 result
	METHOD m_jzkxatbd updateMobSpawnOptions ()V
	METHOD m_kdgibxtk stop (Z)V
	METHOD m_kephqhyw getPlayerIdleTimeout ()I
	METHOD m_kgbzxcyv shutdown ()V
	METHOD m_kshhizft setupServer ()Z
		COMMENT Setups a Minecraft server to be ready for players to connect.
		COMMENT This method does several things including loading server properties and loading worlds.
		COMMENT
		COMMENT @return true if the Minecraft server was successfully setup, false if the server failed to be setup.
	METHOD m_ktdtdafp updateDifficulty ()V
	METHOD m_ktvcosvy resetRecorder ()V
	METHOD m_kxlrvhwv stopRecorder ()V
	METHOD m_kyjnwsvx getPlayerInteractionManager (Lnet/minecraft/unmapped/C_ggsborxm;)Lnet/minecraft/unmapped/C_quqsange;
		ARG 1 player
	METHOD m_lhhqkpkq getSnooper ()Lnet/minecraft/unmapped/C_cmpnkksv;
	METHOD m_ltjouqqv (Ljava/util/Collection;Lnet/minecraft/unmapped/C_iyexlsxs;)V
		ARG 2 serverResourceManager
	METHOD m_ltoahgfh getNetworkIo ()Lnet/minecraft/unmapped/C_xqwebtim;
	METHOD m_mafcxmop setServerPort (I)V
		ARG 1 serverPort
	METHOD m_mbxwqrpl setServerId (Ljava/lang/String;)V
		ARG 1 serverId
	METHOD m_mcprewod getFunctionPermissionLevel ()I
	METHOD m_megoewjm getBossBarManager ()Lnet/minecraft/unmapped/C_wiokgwtx;
	METHOD m_mruhpjba getSpawnProtectionRadius ()I
	METHOD m_mvlbwvnt getOpPermissionLevel ()I
	METHOD m_ndlugjyr tick (Ljava/util/function/BooleanSupplier;)V
		ARG 1 shouldKeepTicking
	METHOD m_nezfzhrp getDefaultGameMode ()Lnet/minecraft/unmapped/C_lvypchgl;
	METHOD m_nfmnreqi requireResourcePack ()Z
	METHOD m_nidmbbdi setPreventProxyConnections (Z)V
		ARG 1 preventProxyConnections
	METHOD m_npirchah createWorlds (Lnet/minecraft/unmapped/C_dgwlcfnj;)V
		ARG 1 worldGenerationProgressListener
	METHOD m_ohcvhedl (Lnet/minecraft/unmapped/C_sfepklro;)Z
		ARG 0 biome
	METHOD m_ohjyqkeq shouldBroadcastRconToOps ()Z
	METHOD m_oighylwf getNetworkCompressionThreshold ()I
	METHOD m_opdofxvz runOneTask ()Z
	METHOD m_oxlqbvas setPlayerIdleTimeout (I)V
		ARG 1 playerIdleTimeout
	METHOD m_pcrntebh isNetherAllowed ()Z
	METHOD m_pdlpoqsf shouldSpawnNpcs ()Z
	METHOD m_pfddwiwf stopDebug ()Lnet/minecraft/unmapped/C_irjqzczd;
	METHOD m_pizbagbn getUserCache ()Lnet/minecraft/unmapped/C_eilswqyj;
	METHOD m_pjxvfqtt isHost (Lcom/mojang/authlib/GameProfile;)Z
		ARG 1 profile
	METHOD m_plkzvepo getDataFixer ()Lcom/mojang/datafixers/DataFixer;
	METHOD m_podwimve dump (Ljava/nio/file/Path;)V
		ARG 1 path
	METHOD m_ptqjqlng getServerMotd ()Ljava/lang/String;
	METHOD m_qaxzltkw exit ()V
	METHOD m_qbaizhnl getPlayerNames ()[Ljava/lang/String;
	METHOD m_qvtjduxi setDefaultGameMode (Lnet/minecraft/unmapped/C_lvypchgl;)V
		ARG 1 gameMode
	METHOD m_qzczfbwx addSystemDetails (Lnet/minecraft/unmapped/C_rfnxbrpf;)Lnet/minecraft/unmapped/C_rfnxbrpf;
		ARG 1 details
	METHOD m_qzfvqyku loadWorld ()V
	METHOD m_raeqqfps isRecorderActive ()Z
	METHOD m_rfczmqev hasGui ()Z
	METHOD m_rradamsj convertLevel (Lnet/minecraft/unmapped/C_tingawpb$C_wflccenu;)V
		ARG 0 session
	METHOD m_shdaxudu getPredicateManager ()Lnet/minecraft/unmapped/C_gbawbtzg;
	METHOD m_siowtaha acceptsStatusQuery ()Z
	METHOD m_siqlsazn getForcedGameMode ()Lnet/minecraft/unmapped/C_lvypchgl;
		COMMENT Returns the game mode a player should be set to when connecting to the server, or {@code null} if none is set.
	METHOD m_skdvxeye endTickMetrics ()V
	METHOD m_slrhnbgo setupSpawn (Lnet/minecraft/unmapped/C_uihwnwdb;Lnet/minecraft/unmapped/C_tcqvbwjg;ZZ)V
		ARG 0 world
		ARG 1 worldProperties
		ARG 2 bonusChest
		ARG 3 debugWorld
	METHOD m_smrtdphi setDifficultyLocked (Z)V
		ARG 1 locked
	METHOD m_soawfogl setPlayerManager (Lnet/minecraft/unmapped/C_wxtgmgid;)V
		ARG 1 playerManager
	METHOD m_svhutnhl getSpawnRadius (Lnet/minecraft/unmapped/C_uihwnwdb;)I
		ARG 1 world
	METHOD m_tajpdvrj getLootManager ()Lnet/minecraft/unmapped/C_xdgbdzhc;
	METHOD m_tdgcpgam getWorldRegistryKeys ()Ljava/util/Set;
	METHOD m_tdxlahcx save (ZZZ)Z
		COMMENT Saves the server to the data storage device.
		COMMENT
		COMMENT To store the player data in addition to server data, call {@link PlayerManager#saveAllPlayerData()}.
		COMMENT
		COMMENT @return whether saving was successful
		ARG 1 suppressLogs
		ARG 2 flush
			COMMENT if it should immediately write all data to storage device
		ARG 3 force
			COMMENT when set to true, all the {@link ServerWorld}s will be saved even if {@link ServerWorld#savingDisabled} is set to true
	METHOD m_tfvtxccc forcePlayerSampleUpdate ()V
	METHOD m_tgsczqrh dumpThreads (Ljava/nio/file/Path;)V
		ARG 1 path
	METHOD m_tjimojkc isOnlineMode ()Z
		COMMENT {@return whether this Minecraft server authenticates players logging in with the
		COMMENT {@linkplain #getSessionService() Minecraft Session Service}} If this server is
		COMMENT {@linkplain #isSingleplayer() singleplayer}, such as integrated servers, it will
		COMMENT accept unauthenticated players; otherwise, it disconnects such players.
		COMMENT
		COMMENT @see net.minecraft.server.network.ServerLoginNetworkHandler
	METHOD m_tlrjjqcc getCommandSource ()Lnet/minecraft/unmapped/C_krlbnnep;
		COMMENT Creates a command source which represents this Minecraft server instance.
	METHOD m_tripcesg shouldKeepTicking ()Z
	METHOD m_tsdsvlqh getSavePath (Lnet/minecraft/unmapped/C_srgvdtdl;)Ljava/nio/file/Path;
		ARG 1 worldSavePath
	METHOD m_tuatrndb isDemo ()Z
	METHOD m_txuqavjq getWorlds ()Ljava/lang/Iterable;
	METHOD m_tyqrdtdv sendDifficulty (Lnet/minecraft/unmapped/C_ggsborxm;)V
		ARG 1 player
	METHOD m_tyrcfihi dumpGamerules (Ljava/nio/file/Path;)V
		ARG 1 path
	METHOD m_ulmhjrju isSpawnProtected (Lnet/minecraft/unmapped/C_uihwnwdb;Lnet/minecraft/unmapped/C_kkdaznyh;Lnet/minecraft/unmapped/C_oqcyprzj;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 player
	METHOD m_umcxxped initScoreboard (Lnet/minecraft/unmapped/C_zvphpdsh;)V
		ARG 1 persistentStateManager
	METHOD m_umhmzljc getDataCommandStorage ()Lnet/minecraft/unmapped/C_krdunsrh;
	METHOD m_umizhapc isStopping ()Z
	METHOD m_uoxbvpoz getSaveProperties ()Lnet/minecraft/unmapped/C_oiulvekj;
	METHOD m_uqodhuuc syncChunkWrites ()Z
	METHOD m_uytrvlet shouldPreventProxyConnections ()Z
	METHOD m_vadngmlg getOverworld ()Lnet/minecraft/unmapped/C_uihwnwdb;
	METHOD m_vdcffpba setFlightEnabled (Z)V
		ARG 1 flightEnabled
	METHOD m_vosmnagr startTickMetrics ()V
	METHOD m_vrbmhsnn getCurrentPlayerCount ()I
	METHOD m_wauazean setMotd (Ljava/lang/String;)V
		ARG 1 motd
	METHOD m_wdxofrky getFile (Ljava/lang/String;)Ljava/io/File;
		ARG 1 path
			COMMENT relative path from the run directory
	METHOD m_wnpbhzgd isMainThread ()Z
	METHOD m_wnsivepw getModdedStatusMessage ()Ljava/util/Optional;
	METHOD m_wxhnegds isDebugRunning ()Z
	METHOD m_wycqtvgw loadWorldResourcePack ()V
	METHOD m_xhbmyzlk getRunDirectory ()Ljava/io/File;
	METHOD m_xjuxcuah getKeyPair ()Ljava/security/KeyPair;
	METHOD m_xldwsutb getProxy ()Ljava/net/Proxy;
	METHOD m_xohkpzsy getVersion ()Ljava/lang/String;
	METHOD m_xqwypqif getRecipeManager ()Lnet/minecraft/unmapped/C_brsuesjh;
	METHOD m_ygszfdcw prepareStartRegion (Lnet/minecraft/unmapped/C_dgwlcfnj;)V
		ARG 1 worldGenerationProgressListener
	METHOD m_zdhqjcpx isDedicated ()Z
		COMMENT Checks whether this server is a dedicated server.
		COMMENT
		COMMENT <p>A dedicated server refers to a Minecraft server implementation which is detached from a parent Minecraft client process.
		COMMENT A dedicated Minecraft server only accepts remote connections.
	METHOD m_zkamtfub getScoreboard ()Lnet/minecraft/unmapped/C_gvaezsro;
	METHOD m_zompsuon isRunning ()Z
	METHOD m_zpdswouo getIconFile ()Ljava/util/Optional;
	METHOD m_zphrkoxo getResourcePackHash ()Ljava/lang/String;
	METHOD m_zvbveegj getMetricsData ()Lnet/minecraft/unmapped/C_hmxtvvqh;
	CLASS 1
		FIELD f_eiyuvizs lastProgressUpdate J
	CLASS C_spgsdqfr DebugStart
		FIELD f_wckarygg time J
		FIELD f_zcmdeehv tick I
		METHOD <init> (JI)V
			ARG 1 time
			ARG 3 tick
		METHOD m_bzrdyjcm end (JI)Lnet/minecraft/unmapped/C_irjqzczd;
			ARG 1 endTime
			ARG 3 endTick
