CLASS net/minecraft/server/MinecraftServer net/minecraft/server/MinecraftServer
	COMMENT Represents a logical Minecraft server.
	COMMENT
	COMMENT <p>Since Minecraft uses a Client-Server architecture for the game, the server processes all logical game functions.
	COMMENT A few of the actions a Minecraft server will handle includes processing player actions, handling damage to entities, advancing the world time and executing commands.
	COMMENT
	COMMENT <p>There are two primary implementations for a Minecraft server: a dedicated and an integrated server.
	COMMENT
	COMMENT <p>A dedicated server is a Minecraft server not attached to a Minecraft game client and may be run remotely from any connected players.
	COMMENT A dedicated server has a few exclusive features such as a whitelist/blacklist, remote rcon connections, and a terminal to input commands.
	COMMENT
	COMMENT <p>An integrated server is functionally equivalent to a dedicated server except that is hosted by a Minecraft game client and is typically used in a single player world.
	COMMENT An integrated server differs from a dedicated server by allowing connections within the local area network (LAN) and the host client.
	COMMENT Generally, you will always want to treat connection to an integrated server like you would to a dedicated server since the concept of an integrated server is an implementation detail in Minecraft.
	COMMENT
	COMMENT @see net.minecraft.server.dedicated.MinecraftDedicatedServer
	COMMENT @see net.minecraft.server.integrated.IntegratedServer
	FIELD f_cprjvpov playerManager Lnet/minecraft/unmapped/C_digmgtxw;
	FIELD f_cyhowiqj pvpEnabled Z
	FIELD f_dsjdzrap PLAYER_SAMPLE_UPDATE_INTERVAL J
	FIELD f_dzhyipcc MAX_STATUS_PLAYER_SAMPLE I
	FIELD f_emdhztny saveHandler Lnet/minecraft/unmapped/C_wnawwdpy;
	FIELD f_esvodfwj OVERLOADED_THRESHOLD I
	FIELD f_fabfcdrs lastPlayerSampleUpdate J
	FIELD f_fbididar recorder Lnet/minecraft/unmapped/C_owhdirgj;
	FIELD f_fdsdqzpj serverGuiTickables Ljava/util/List;
	FIELD f_fluzdawl onlineMode Z
	FIELD f_foqkzzmj DEMO_LEVEL_INFO Lnet/minecraft/unmapped/C_tmnkpzlg;
	FIELD f_fwfwzdtg worldGenerationProgressListenerFactory Lnet/minecraft/unmapped/C_lausdaxu;
	FIELD f_gievdvxf MAX_TICK_LATENCY I
	FIELD f_hpkazkoy motd Ljava/lang/String;
	FIELD f_hzvkdwzv TICK_STATS_SPAN I
	FIELD f_iajreeug running Z
	FIELD f_iwlcwdqu needsDebugSetup Z
	FIELD f_iyplpobq flightEnabled Z
	FIELD f_jcreuraz loading Z
	FIELD f_jkdpidqz serverThread Ljava/lang/Thread;
	FIELD f_jkeyeddz recorderResultConsumer Ljava/util/function/Consumer;
	FIELD f_jrxuyggb commandFunctionManager Lnet/minecraft/unmapped/C_nbwcoknw;
	FIELD f_kbmnbjqh workerExecutor Ljava/util/concurrent/Executor;
	FIELD f_kcxvwygd dataCommandStorage Lnet/minecraft/unmapped/C_hrsnudrk;
	FIELD f_kjvvxrfe MAX_WORLD_BORDER_RADIUS I
	FIELD f_kobephmh random Lnet/minecraft/unmapped/C_rlomrsco;
	FIELD f_kprntweg AVERAGE_TICK_TIME_SMOOTHING F
	FIELD f_kzloyzgf OVERLOADED_WARNING_INTERVAL I
	FIELD f_lcymwmat needsRecorderSetup Z
	FIELD f_lhjjpisf saveProperties Lnet/minecraft/unmapped/C_jkevluio;
	FIELD f_ljukkmyt VANILLA_BRAND Ljava/lang/String;
	FIELD f_lxhddphh session Lnet/minecraft/unmapped/C_bpwagnit$C_unecclfw;
	FIELD f_mblkmqrr MILLISECONDS_PER_TICK J
	FIELD f_mdgbzxcp serverResourceManager Lnet/minecraft/server/MinecraftServer$C_eaujwdwn;
	FIELD f_mjgajucj lastTickLengths [J
	FIELD f_mkwvxikt dataPackManager Lnet/minecraft/unmapped/C_dqfyacfy;
	FIELD f_mzgxeppu hostProfile Lcom/mojang/authlib/GameProfile;
	FIELD f_nobqkcyz preventProxyConnections Z
	FIELD f_nqkjmudj keyPair Ljava/security/KeyPair;
	FIELD f_optqvchp START_TICKET_CHUNK_RADIUS I
	FIELD f_oskywuqs START_TICKET_CHUNKS I
	FIELD f_pcoxooyw serverIp Ljava/lang/String;
	FIELD f_piadzews scoreboard Lnet/minecraft/unmapped/C_orszeavg;
	FIELD f_pjqvnnxv bossBarManager Lnet/minecraft/unmapped/C_xtwgkoiw;
	FIELD f_psutxvxr AUTOSAVE_INTERVAL I
	FIELD f_qhvtahcc nextTickTimestamp J
	FIELD f_qtwsjtfk lastTimeReference J
	FIELD f_qtxubclb stopped Z
	FIELD f_rcysgese waitingForNextTick Z
	FIELD f_rdiwmllx debugStart Lnet/minecraft/server/MinecraftServer$C_rfqdsgps;
	FIELD f_rveeicnt recorderDumpConsumer Ljava/util/function/Consumer;
	FIELD f_sdzgycyv enforceWhitelist Z
	FIELD f_tcqyqsco LOGGER Lorg/slf4j/Logger;
	FIELD f_tlfkjive worlds Ljava/util/Map;
	FIELD f_towfkfih favicon Lnet/minecraft/unmapped/C_bwttende$C_cgekazzo;
	FIELD f_tvqgbnok ticks I
	FIELD f_tyymbfil saving Z
	FIELD f_ucujdczf tickTime F
	FIELD f_uftadmvp timeReference J
	FIELD f_undezdps profiler Lnet/minecraft/unmapped/C_eslcbfsq;
	FIELD f_voqveisr metadata Lnet/minecraft/unmapped/C_bwttende;
	FIELD f_vxfcywbl structureTemplateManager Lnet/minecraft/unmapped/C_zxhjfyir;
	FIELD f_vzvmmomx proxy Ljava/net/Proxy;
	FIELD f_wmdvdqlf serverId Ljava/lang/String;
	FIELD f_wsnekgbx serverPort I
	FIELD f_xoafdfeu MS_PER_TICK I
	FIELD f_xowtolim metricsData Lnet/minecraft/unmapped/C_hqvvtxmh;
	FIELD f_xpelegwm networkIo Lnet/minecraft/unmapped/C_mitbewqx;
	FIELD f_ydhbqcwa ANONYMOUS_GAME_PROFILE Lcom/mojang/authlib/GameProfile;
	FIELD f_ypvxjvas layeredRegistryManager Lnet/minecraft/unmapped/C_bcpxdrik;
	FIELD f_yqwhnmdp demo Z
	FIELD f_zehgtxec dataFixer Lcom/mojang/datafixers/DataFixer;
	FIELD f_zknekmqa services Lnet/minecraft/unmapped/C_vmxvaoqe;
	FIELD f_zsibtikt playerIdleTimeout I
	METHOD <init> (Ljava/lang/Thread;Lnet/minecraft/unmapped/C_bpwagnit$C_unecclfw;Lnet/minecraft/unmapped/C_dqfyacfy;Lnet/minecraft/unmapped/C_tljyhzqp;Ljava/net/Proxy;Lcom/mojang/datafixers/DataFixer;Lnet/minecraft/unmapped/C_vmxvaoqe;Lnet/minecraft/unmapped/C_lausdaxu;)V
		ARG 1 serverThread
		ARG 2 session
		ARG 3 dataPackManager
		ARG 4 worldStem
		ARG 5 proxy
		ARG 6 dataFixer
		ARG 7 services
		ARG 8 worldGenerationProgressListenerFactory
	METHOD getServerModName getServerModName ()Ljava/lang/String;
	METHOD m_aazpmrxf getServerPort ()I
	METHOD m_abjphurm getSpawnProtectionRadius ()I
	METHOD m_abpffcdv setFlightEnabled (Z)V
		ARG 1 flightEnabled
	METHOD m_acpovbib createServerMetadata ()Lnet/minecraft/unmapped/C_bwttende;
	METHOD m_aefyjgaj adjustTrackingDistance (I)I
		ARG 1 initialDistance
	METHOD m_ahatwois acceptsStatusQuery ()Z
	METHOD m_avjryznz (Ljava/lang/Thread;Ljava/lang/Throwable;)V
		ARG 0 thread
		ARG 1 throwable
	METHOD m_bchwkzcc addExtraSystemDetails (Lnet/minecraft/unmapped/C_fprbxnfr;)Lnet/minecraft/unmapped/C_fprbxnfr;
		ARG 1 details
	METHOD m_bdnrtaut isDemo ()Z
	METHOD m_blfimkeo getLayeredRegistryManager ()Lnet/minecraft/unmapped/C_bcpxdrik;
	METHOD m_btuswdlx getProxy ()Ljava/net/Proxy;
	METHOD m_buftmakz getScoreboard ()Lnet/minecraft/unmapped/C_orszeavg;
	METHOD m_byfxgwdz (Ljava/nio/file/Path;)Ljava/util/Optional;
		ARG 0 foundPath
	METHOD m_cccxtvft forcePlayerSampleUpdate ()V
	METHOD m_ccqjjrlt getCommandSource ()Lnet/minecraft/unmapped/C_pennblrk;
		COMMENT Creates a command source which represents this Minecraft server instance.
	METHOD m_cddoazwa getSessionService ()Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	METHOD m_cjkzikqh sendWorldTimeUpdate (Lnet/minecraft/unmapped/C_bdwnwhiu;)V
	METHOD m_cjlzmhmu getDataCommandStorage ()Lnet/minecraft/unmapped/C_hrsnudrk;
	METHOD m_ckjomijt isOnlineMode ()Z
		COMMENT {@return whether this Minecraft server authenticates players logging in with the
		COMMENT {@linkplain #getSessionService() Minecraft Session Service}} If this server is
		COMMENT {@linkplain #isSingleplayer() singleplayer}, such as integrated servers, it will
		COMMENT accept unauthenticated players; otherwise, it disconnects such players.
		COMMENT
		COMMENT @see net.minecraft.server.network.ServerLoginNetworkHandler
	METHOD m_cpahzimu isStopping ()Z
	METHOD m_cuuhdoqu syncChunkWrites ()Z
	METHOD m_cvtpuakg (Lnet/minecraft/unmapped/C_lvnjxuwi;)Ljava/lang/String;
		ARG 0 profile
	METHOD m_dajeggfi getResourceManager ()Lnet/minecraft/unmapped/C_tmnrpasf;
	METHOD m_dbtaxkzj updateMobSpawnOptions ()V
	METHOD m_ddlaxvao getServerResourcePackProperties ()Ljava/util/Optional;
	METHOD m_depxxcmu initScoreboard (Lnet/minecraft/unmapped/C_hsdphpvz;)V
		ARG 1 persistentStateManager
	METHOD m_dilbuqhf isUsingNativeTransport ()Z
	METHOD m_dowerpcm getFunctionPermissionLevel ()I
	METHOD m_eaqrsmuh getRegistryManager ()Lnet/minecraft/unmapped/C_wqxmvzdq$C_ggmzysrd;
	METHOD m_ekyjsxub dumpNativeModules (Ljava/nio/file/Path;)V
		ARG 1 path
	METHOD m_emlhrtdf getMaxWorldBorderRadius ()I
	METHOD m_evmiwdop dump (Ljava/nio/file/Path;)V
		ARG 1 path
	METHOD m_ewrruhyd isMonsterSpawningEnabled ()Z
	METHOD m_eyexvdks endTickMetrics ()V
	METHOD m_eyovwxfh createDataPackSettings (Lnet/minecraft/unmapped/C_dqfyacfy;)Lnet/minecraft/unmapped/C_tjllhmjy;
		ARG 0 dataPackManager
	METHOD m_fguivedh isStopped ()Z
	METHOD m_fiqpywqx getRecipeManager ()Lnet/minecraft/unmapped/C_hjseusrb;
	METHOD m_frhyuydj setOnlineMode (Z)V
		COMMENT Sets whether this server is in the online mode, or whether it
		COMMENT authenticates connecting players with the Minecraft Session Service.
		COMMENT
		COMMENT <p>This is called by individual server implementations on their setup.
		COMMENT
		COMMENT @see #isOnlineMode()
		ARG 1 onlineMode
			COMMENT whether the server will be in online mode
	METHOD m_fsqopldp shouldSpawnNpcs ()Z
	METHOD m_ftpwyveb isEnforceWhitelist ()Z
	METHOD m_fuwmcsdc generateKeyPair ()V
	METHOD m_fvfgvxyl getLootManager ()Lnet/minecraft/unmapped/C_uxsnhxlb;
	METHOD m_fwiwddfp stopDebug ()Lnet/minecraft/unmapped/C_dzczqjri;
	METHOD m_fwlyhgio getNetworkCompressionThreshold ()I
	METHOD m_gattkafj createCrashReport (Ljava/lang/Throwable;)Lnet/minecraft/unmapped/C_bkefkbum;
		ARG 0 throwable
	METHOD m_gbtvfmwc dumpClasspath (Ljava/nio/file/Path;)V
		ARG 1 path
	METHOD m_gchupyrg getTickTime ()F
	METHOD m_gejlddyg isLoading ()Z
	METHOD m_gicdpqlb (Ljava/nio/file/Path;)Z
		ARG 0 path
	METHOD m_glmgndav getOverworld ()Lnet/minecraft/unmapped/C_bdwnwhiu;
	METHOD m_gnlqjqtp getServerMotd ()Ljava/lang/String;
	METHOD m_goropamt (Lnet/minecraft/unmapped/C_carvbxzj;Lnet/minecraft/unmapped/C_migzkpst;Ljava/lang/Throwable;)V
		ARG 2 error
	METHOD m_gsecpirt shouldKeepTicking ()Z
	METHOD m_gzgtxora startServer (Ljava/util/function/Function;)Lnet/minecraft/server/MinecraftServer;
		ARG 0 serverFactory
	METHOD m_hahcripn createWorlds (Lnet/minecraft/unmapped/C_jnfclwgd;)V
		ARG 1 worldGenerationProgressListener
	METHOD m_haucxujx getKeyPair ()Ljava/security/KeyPair;
	METHOD m_hbetnrcp isNetherAllowed ()Z
	METHOD m_hfghaotl getNetworkIo ()Lnet/minecraft/unmapped/C_mitbewqx;
	METHOD m_hlglehvn save (ZZZ)Z
		COMMENT Saves both the server data and the player data to the data storage device.
		COMMENT
		COMMENT @return {@code true} if saving was successful, or {@code false} otherwise
		ARG 1 suppressLogs
		ARG 2 flush
			COMMENT if it should immediately write all data to storage device
		ARG 3 force
			COMMENT when set to {@code true}, all the {@link ServerWorld}s will be saved even if {@link ServerWorld#savingDisabled} is set to true
	METHOD m_hqlvsdst getSavePath (Lnet/minecraft/unmapped/C_ldtdvgrs;)Ljava/nio/file/Path;
		ARG 1 worldSavePath
	METHOD m_hrqzcsgt dumpThreads (Ljava/nio/file/Path;)V
		ARG 1 path
	METHOD m_hrskcghu (Ljava/nio/file/Path;)V
		ARG 0 ignored
	METHOD m_hsdjwegl shouldHideOnlinePlayers ()Z
	METHOD m_hzwhggah openToLan (Lnet/minecraft/unmapped/C_lghcpyvl;ZI)Z
		COMMENT Opens a server for LAN connections.
		COMMENT This is only supported on an integrated server, a dedicated server will always fail to open to LAN.
		COMMENT
		COMMENT @return whether the server was successfully opened to LAN
		ARG 1 gameMode
			COMMENT the game mode connecting players will have set by default
		ARG 2 cheatsAllowed
			COMMENT whether players on the server have operator permissions
		ARG 3 port
			COMMENT the port to open up to LAN connections
	METHOD m_idbbmdin setPreventProxyConnections (Z)V
		ARG 1 preventProxyConnections
	METHOD m_ifhxnzvz getMaxChainedNeighborUpdates ()I
	METHOD m_ihifcryt dumpGameRules (Ljava/nio/file/Path;)V
		ARG 1 path
	METHOD m_ihpdtrms setDifficultyLocked (Z)V
		ARG 1 locked
	METHOD m_iiseoobd kickNonWhitelistedPlayers (Lnet/minecraft/unmapped/C_pennblrk;)V
		ARG 1 source
	METHOD m_imunhrtd shouldSpawnAnimals ()Z
	METHOD m_ioqdmdme createSignatureValidator ()Lnet/minecraft/unmapped/C_yvuwcvkm;
	METHOD m_iqernmfn requireResourcePack ()Z
	METHOD m_ixudjtvq setDefaultGameMode (Lnet/minecraft/unmapped/C_lghcpyvl;)V
		ARG 1 gameMode
	METHOD m_jaukgymg getVersion ()Ljava/lang/String;
	METHOD m_jcwgeutk (Lnet/minecraft/unmapped/C_wqxmvzdq$C_ggmzysrd;Lcom/google/common/collect/ImmutableList;)Ljava/util/concurrent/CompletionStage;
		ARG 2 packs
	METHOD m_jgeevbvz getMetricsData ()Lnet/minecraft/unmapped/C_hqvvtxmh;
	METHOD m_jgzzempi areCommandBlocksEnabled ()Z
		COMMENT Specifies whether command blocks can execute commands on the server.
	METHOD m_kbcfaaja tickWorlds (Ljava/util/function/BooleanSupplier;)V
		ARG 1 shouldKeepTicking
	METHOD m_kgrbsjbe dumpProperties (Ljava/nio/file/Path;)V
		ARG 1 file
	METHOD m_klzymbhx getRunDirectory ()Ljava/io/File;
	METHOD m_kpuwgkkc createFilterer (Lnet/minecraft/unmapped/C_mxrobsgg;)Lnet/minecraft/unmapped/C_ibcyuwyk;
		ARG 1 player
	METHOD m_ktxbigdk stop (Z)V
		ARG 1 wait
	METHOD m_kxzipmze getCommandManager ()Lnet/minecraft/unmapped/C_rieemtgi;
		COMMENT Gets the server's command manager.
		COMMENT The command manager is responsible for parsing and dispatching commands.
	METHOD m_lgofwaos setPlayerManager (Lnet/minecraft/unmapped/C_digmgtxw;)V
		ARG 1 playerManager
	METHOD m_lhntuhvs getSpawnRadius (Lnet/minecraft/unmapped/C_bdwnwhiu;)I
		ARG 1 world
	METHOD m_lprqwxbm setServerId (Ljava/lang/String;)V
		ARG 1 serverId
	METHOD m_magpcgdt getWorldRegistryKeys ()Ljava/util/Set;
	METHOD m_micghkvm (Ljava/util/Collection;Ljava/lang/String;)Z
		ARG 1 dataPackName
	METHOD m_mjweogem getBossBarManager ()Lnet/minecraft/unmapped/C_xtwgkoiw;
	METHOD m_mnwbpdpc getStructureTemplateManager ()Lnet/minecraft/unmapped/C_zxhjfyir;
	METHOD m_naezauaw setMotd (Ljava/lang/String;)V
		ARG 1 motd
	METHOD m_nbgabzip getUserCache ()Lnet/minecraft/unmapped/C_jyqwslie;
	METHOD m_nmnnkpqd isPvpEnabled ()Z
	METHOD m_nouspmoz isRunning ()Z
	METHOD m_nzaslqis getForcedGameMode ()Lnet/minecraft/unmapped/C_lghcpyvl;
		COMMENT Returns the game mode a player should be set to when connecting to the server, or {@code null} if none is set.
	METHOD m_oamptiyg setEnforceWhitelist (Z)V
		ARG 1 whitelistEnabled
	METHOD m_oavtxzbi isSingleplayer ()Z
		COMMENT {@return whether this server is a single-player server}
		COMMENT A {@index singleplayer} server has a "single player" to whom the player data
		COMMENT in the {@code level.dat} applies.
		COMMENT Otherwise, the player data is not applied to anyone. Hence, it is
		COMMENT necessary to properly load some single-player save games.
		COMMENT <p>
		COMMENT All Vanilla integrated servers and dedicated servers launched with the argument
		COMMENT {@code --singleplayer <singlePlayerName>} are single-player servers.
		COMMENT <p>
		COMMENT A dedicated single-player server always turns online mode off, regardless of the
		COMMENT content of {@code server.properties}.
		COMMENT
		COMMENT @see #getHostProfile()
		COMMENT @see #setHostProfile(GameProfile)
	METHOD m_ocdvptth getTimeReference ()J
	METHOD m_odqgvsye isHardcore ()Z
	METHOD m_ogbnhrls setupSpawn (Lnet/minecraft/unmapped/C_bdwnwhiu;Lnet/minecraft/unmapped/C_gjwbvqct;ZZ)V
		ARG 0 world
		ARG 1 worldProperties
		ARG 2 bonusChest
		ARG 3 debugWorld
	METHOD m_onxipsum (Ljava/nio/file/Path;)Z
		ARG 0 path
	METHOD m_opevzklp getDataFixer ()Lcom/mojang/datafixers/DataFixer;
	METHOD m_opjlzrwc getDataPackManager ()Lnet/minecraft/unmapped/C_dqfyacfy;
	METHOD m_orlnkvix syncTime ()V
	METHOD m_ouowsdpz getIconFile ()Ljava/util/Optional;
	METHOD m_oxkyjubk logChatMessage (Lnet/minecraft/unmapped/C_rdaqiwdt;Lnet/minecraft/unmapped/C_hasnsypd$C_iocvgdxe;Ljava/lang/String;)V
		ARG 1 content
		ARG 2 parameters
		ARG 3 tag
	METHOD m_pfadtdtk updateDifficulty ()V
	METHOD m_pktszzyz getMaxPlayerCount ()I
	METHOD m_pomxcfam setServerPort (I)V
		ARG 1 serverPort
	METHOD m_prhzfzen getDefaultGameMode ()Lnet/minecraft/unmapped/C_lghcpyvl;
	METHOD m_pwdmbosg reloadResources (Ljava/util/Collection;)Ljava/util/concurrent/CompletableFuture;
		COMMENT Reloads this server's data-packs.
		COMMENT
		COMMENT @return a completable future which specifies whether the reload was successful
		COMMENT A reload has failed when the future is exceptionally completed.
		COMMENT @see CompletableFuture
		ARG 1 dataPacks
			COMMENT a collection of data-packs to reload with
	METHOD m_qekqyjho shouldBroadcastRconToOps ()Z
	METHOD m_qjvaquxt getWorlds ()Ljava/lang/Iterable;
	METHOD m_quqvcwgc isRemote ()Z
	METHOD m_qvjtygrg (Lnet/minecraft/unmapped/C_bdwnwhiu;Lnet/minecraft/unmapped/C_ebcmvjwj;Lnet/minecraft/unmapped/C_gjwbvqct;Lnet/minecraft/unmapped/C_cjzoxshv$C_rjzpeyec;)V
		ARG 3 bonusChestFeature
	METHOD m_qwvotguk setHostProfile (Lcom/mojang/authlib/GameProfile;)V
		COMMENT Sets the game profile of the single-player host of this server.
		COMMENT <p>
		COMMENT This is called by Vanilla when setting up this server.
		COMMENT The {@code hostProfile} is this client's game profile for integrated servers
		COMMENT and specified by the {@code --singleplayer} command-line argument,
		COMMENT or {@code null} for dedicated servers.
		COMMENT
		COMMENT @see #getHostProfile()
		COMMENT @see #isSingleplayer()
		ARG 1 hostProfile
	METHOD m_rganmsov startTickMetrics ()V
	METHOD m_rgjgaqvc setServerIp (Ljava/lang/String;)V
		ARG 1 serverIp
	METHOD m_rtlqvzih (Ljava/nio/file/Path;)V
		ARG 1 path
	METHOD m_ryjguldn tick (Ljava/util/function/BooleanSupplier;)V
		ARG 1 shouldKeepTicking
	METHOD m_savbqlxo setPlayerIdleTimeout (I)V
		ARG 1 playerIdleTimeout
	METHOD m_scyblcyi setDemo (Z)V
		ARG 1 demo
	METHOD m_sdgenhxw isDebugRunning ()Z
	METHOD m_siswdodq forceStopRecorder ()V
	METHOD m_spfqqear isRecorderActive ()Z
	METHOD m_spqoqjba addServerGuiTickable (Ljava/lang/Runnable;)V
		ARG 1 tickable
	METHOD m_sqljeoli setDifficulty (Lnet/minecraft/unmapped/C_mpbjgxic;Z)V
		ARG 1 difficulty
		ARG 2 forceUpdate
	METHOD m_srzlhtrj (Lnet/minecraft/unmapped/C_dzczqjri;)V
		ARG 1 ignored
	METHOD m_telvrtyu shouldPreventProxyConnections ()Z
	METHOD m_tfmvlvzf setPvpEnabled (Z)V
		ARG 1 pvpEnabled
	METHOD m_tfzihhsk setupServer ()Z
		COMMENT Setups a Minecraft server to be ready for players to connect.
		COMMENT This method does several things including loading server properties and loading worlds.
		COMMENT
		COMMENT @return true if the Minecraft server was successfully setup, false if the server failed to be setup.
	METHOD m_thodqaod getPermissionLevel (Lcom/mojang/authlib/GameProfile;)I
		ARG 1 profile
	METHOD m_tnfyjhlb loadDataPacks (Lnet/minecraft/unmapped/C_dqfyacfy;Lnet/minecraft/unmapped/C_tjllhmjy;ZLnet/minecraft/unmapped/C_czxxrbcp;)Lnet/minecraft/unmapped/C_yknpgzdr;
		ARG 0 resourcePackManager
		ARG 1 dataPackSettings
		ARG 2 safeMode
		ARG 3 featureFlags
	METHOD m_tnvwblvm getOpPermissionLevel ()I
	METHOD m_tozcksne getPlayerManager ()Lnet/minecraft/unmapped/C_digmgtxw;
	METHOD m_ttqfvxjp isHost (Lcom/mojang/authlib/GameProfile;)Z
		ARG 1 profile
	METHOD m_udgarlbd getAdvancementLoader ()Lnet/minecraft/unmapped/C_fktoyupt;
	METHOD m_ufupjokg getProfiler ()Lnet/minecraft/unmapped/C_eslcbfsq;
	METHOD m_ugiwpfro isSaving ()Z
	METHOD m_ujrjhmlu isSpawnProtected (Lnet/minecraft/unmapped/C_bdwnwhiu;Lnet/minecraft/unmapped/C_hynzadkk;Lnet/minecraft/unmapped/C_jzrpycqo;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 player
	METHOD m_ukyqvfzq loadWorld ()V
	METHOD m_ultpqydc getWorld (Lnet/minecraft/unmapped/C_xhhleach;)Lnet/minecraft/unmapped/C_bdwnwhiu;
		ARG 1 key
	METHOD m_uoetguec getCommandFunctionManager ()Lnet/minecraft/unmapped/C_nbwcoknw;
	METHOD m_urgvyfxa getRateLimit ()I
	METHOD m_vdtdrqyt sendDifficulty (Lnet/minecraft/unmapped/C_mxrobsgg;)V
		ARG 1 player
	METHOD m_veqmzcfr hasGui ()Z
	METHOD m_vfwcplyx shouldEnforceSecureProfile ()Z
	METHOD m_vnajegce getGameProfileRepo ()Lcom/mojang/authlib/GameProfileRepository;
	METHOD m_vnjquyvd createPlayersServerMetadata ()Lnet/minecraft/unmapped/C_bwttende$C_rjrbzqim;
	METHOD m_vrzrtalf runServer ()V
	METHOD m_vwhonaog getServerMetadata ()Lnet/minecraft/unmapped/C_bwttende;
	METHOD m_vwhvrlxk stopRecorder ()V
	METHOD m_vycxzbgk shutdown ()V
	METHOD m_wcdfzsgy prepareStartRegion (Lnet/minecraft/unmapped/C_jnfclwgd;)V
		ARG 1 worldGenerationProgressListener
	METHOD m_wcoicbji runTasksTillTickEnd ()V
	METHOD m_whhpkgqi getHostProfile ()Lcom/mojang/authlib/GameProfile;
		COMMENT {@return the game profile of the single-player host of this server}
		COMMENT May be {@code null} for non-single-player servers.
		COMMENT <p>
		COMMENT In Vanilla, outside of integrated servers, this is used to determine
		COMMENT to whom the {@link PlayerEntity} NBT from {@code level.dat} applies.
		COMMENT
		COMMENT @see #setHostProfile(GameProfile)
		COMMENT @see #isSingleplayer()
	METHOD m_wkntqsof getMessageDecorator ()Lnet/minecraft/unmapped/C_gjowlytq;
	METHOD m_wktlzxaq exit ()V
	METHOD m_wpevisnw getModdedStatusMessage ()Lnet/minecraft/unmapped/C_wlkuksof;
	METHOD m_wtjbvmza isFlightEnabled ()Z
	METHOD m_wuxtoyee getGameRules ()Lnet/minecraft/unmapped/C_xmldumst;
	METHOD m_wyhqhpek getPlayerIdleTimeout ()I
	METHOD m_xchalxdt saveAllWorlds (ZZZ)Z
		COMMENT Saves the server to the data storage device.
		COMMENT <p>
		COMMENT To store the player data in addition to server data, call {@link #save} instead.
		COMMENT
		COMMENT @return {@code true} if saving was successful, or {@code false} otherwise
		ARG 1 suppressLogs
		ARG 2 flush
			COMMENT if it should immediately write all data to storage device
		ARG 3 force
			COMMENT when set to true, all the {@link ServerWorld}s will be saved even if {@link ServerWorld#savingDisabled} is set to true
	METHOD m_xejmgtcd setupRecorder (Ljava/util/function/Consumer;Ljava/util/function/Consumer;)V
		ARG 1 resultConsumer
		ARG 2 dumpConsumer
	METHOD m_xpcjqhdz isDedicated ()Z
		COMMENT Checks whether this server is a dedicated server.
		COMMENT
		COMMENT <p>A dedicated server refers to a Minecraft server implementation which is detached from a parent Minecraft client process.
		COMMENT A dedicated Minecraft server only accepts remote connections.
	METHOD m_xpcspnzz (Ljava/util/Collection;Lnet/minecraft/server/MinecraftServer$C_eaujwdwn;)V
		ARG 2 resourceManager
	METHOD m_xturscpm getPlayerNames ()[Ljava/lang/String;
	METHOD m_xvswnjyk getPlayerInteractionManager (Lnet/minecraft/unmapped/C_mxrobsgg;)Lnet/minecraft/unmapped/C_egnasquq;
		ARG 1 player
	METHOD m_xwbfzczq addSystemDetails (Lnet/minecraft/unmapped/C_fprbxnfr;)Lnet/minecraft/unmapped/C_fprbxnfr;
		ARG 1 details
	METHOD m_ykrfoxdw getFile (Ljava/lang/String;)Ljava/io/File;
		ARG 1 path
			COMMENT relative path from the run directory
	METHOD m_yllxacoc dumpStats (Ljava/nio/file/Path;)V
		ARG 1 path
	METHOD m_ylqngjgj getTicks ()I
		COMMENT Gets the amount of ticks the server has been running for.
	METHOD m_ylxvtbug setCrashReport (Lnet/minecraft/unmapped/C_bkefkbum;)V
		ARG 1 report
	METHOD m_ymhpeyyd setToDebugWorldProperties (Lnet/minecraft/unmapped/C_jkevluio;)V
		ARG 1 properties
	METHOD m_yvsocvtk resetRecorder ()V
	METHOD m_zopvbxou getSaveProperties ()Lnet/minecraft/unmapped/C_jkevluio;
	METHOD m_zprgpanc startDebug ()V
	METHOD m_zqrurnwg (Ljava/util/function/Consumer;Lnet/minecraft/unmapped/C_dzczqjri;)V
		ARG 2 result
	METHOD m_zsmhozky getCurrentPlayerCount ()I
	METHOD m_zsxirona getServerIp ()Ljava/lang/String;
	METHOD m_zueyhxqi loadFavicon ()Ljava/util/Optional;
	METHOD m_zvxfodpo runOneTask ()Z
	CLASS C_eaujwdwn ResourceManagerHolder
		FIELD f_nnwzxwwj resources Lnet/minecraft/unmapped/C_migzkpst;
		FIELD f_scqzsofq resourceManager Lnet/minecraft/unmapped/C_carvbxzj;
		METHOD <init> (Lnet/minecraft/unmapped/C_carvbxzj;Lnet/minecraft/unmapped/C_migzkpst;)V
			ARG 1 resourceManager
			ARG 2 resources
		METHOD close close ()V
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD m_eleegnzj resourceManager ()Lnet/minecraft/unmapped/C_carvbxzj;
		METHOD m_qjfjejzw resources ()Lnet/minecraft/unmapped/C_migzkpst;
	CLASS C_qhjevvjt ServerResourcePackProperties
		FIELD f_jbhmjxid prompt Lnet/minecraft/unmapped/C_rdaqiwdt;
		FIELD f_kcqlqhpu url Ljava/lang/String;
		FIELD f_qgrulebc hash Ljava/lang/String;
		FIELD f_zgeqzvlo isRequired Z
		METHOD <init> (Ljava/lang/String;Ljava/lang/String;ZLnet/minecraft/unmapped/C_rdaqiwdt;)V
			ARG 1 url
			ARG 2 hash
			ARG 3 isRequired
			ARG 4 prompt
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD m_ekewhndq prompt ()Lnet/minecraft/unmapped/C_rdaqiwdt;
		METHOD m_lejoovgu hash ()Ljava/lang/String;
		METHOD m_ulllxjgk isRequired ()Z
		METHOD m_uohobxmw url ()Ljava/lang/String;
	CLASS C_rfqdsgps DebugStart
		FIELD f_ggyrakcw time J
		FIELD f_vheedmcz tick I
		METHOD <init> (JI)V
			ARG 1 time
			ARG 3 tick
		METHOD m_mcjydrzb end (JI)Lnet/minecraft/unmapped/C_dzczqjri;
			ARG 1 endTime
			ARG 3 endTick
