CLASS net/minecraft/unmapped/C_xslseuso net/minecraft/server/OperatorEntry
	FIELD f_krclngkw permissionLevel I
	FIELD f_mqmmgerf bypassPlayerLimit Z
	METHOD <init> (Lcom/google/gson/JsonObject;)V
		ARG 1 json
	METHOD <init> (Lcom/mojang/authlib/GameProfile;IZ)V
		ARG 1 profile
		ARG 2 permissionLevel
		ARG 3 bypassPlayerLimit
	METHOD m_ddpdytjt canBypassPlayerLimit ()Z
	METHOD m_pnmnjysh getProfileFromJson (Lcom/google/gson/JsonObject;)Lcom/mojang/authlib/GameProfile;
		ARG 0 json
	METHOD m_tlfemzkm getPermissionLevel ()I
