CLASS net/minecraft/unmapped/C_osueslsx net/minecraft/server/OperatorEntry
	FIELD f_fregmmqm bypassPlayerLimit Z
	FIELD f_wkgnlcrk permissionLevel I
	METHOD <init> (Lcom/google/gson/JsonObject;)V
		ARG 1 json
	METHOD <init> (Lcom/mojang/authlib/GameProfile;IZ)V
		ARG 1 profile
		ARG 2 permissionLevel
		ARG 3 bypassPlayerLimit
	METHOD m_hsyjnmnp getProfileFromJson (Lcom/google/gson/JsonObject;)Lcom/mojang/authlib/GameProfile;
		ARG 0 json
	METHOD m_mkzmeflt getPermissionLevel ()I
	METHOD m_tjtydpdd canBypassPlayerLimit ()Z
