CLASS net/minecraft/unmapped/C_wxtgmgid net/minecraft/server/PlayerManager
	FIELD f_adcvwcsz advancementTrackers Ljava/util/Map;
	FIELD f_aiktuzwg BANNED_IPS_FILE Ljava/io/File;
	FIELD f_anvpxdbe OPERATORS_FILE Ljava/io/File;
	FIELD f_cfwzqckj LATENCY_UPDATE_INTERVAL I
	FIELD f_dxahcdxk DATE_FORMATTER Ljava/text/SimpleDateFormat;
	FIELD f_dxgcqafs WHITELIST_FILE Ljava/io/File;
	FIELD f_dyicubzh ops Lnet/minecraft/unmapped/C_hlmbwrkb;
	FIELD f_emfatbku bannedProfiles Lnet/minecraft/unmapped/C_kodplxtd;
	FIELD f_gucswuwf LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_hhwuyhep players Ljava/util/List;
	FIELD f_kqyxrcdj maxPlayers I
	FIELD f_njdcdolm BANNED_PLAYERS_FILE Ljava/io/File;
	FIELD f_ozkyeoxb viewDistance I
	FIELD f_qopvfodp playerMap Ljava/util/Map;
	FIELD f_sjklyrdg latencyUpdateTimer I
	FIELD f_slvznayo statisticsMap Ljava/util/Map;
	FIELD f_ubsubmnk saveHandler Lnet/minecraft/unmapped/C_ypdwwanw;
	FIELD f_uwdtwxyw whitelistEnabled Z
	FIELD f_xphdwybi server Lnet/minecraft/server/MinecraftServer;
	FIELD f_xvrdxeya cheatsAllowed Z
	FIELD f_ylzgiqaq bannedIps Lnet/minecraft/unmapped/C_jkzjkajz;
	FIELD f_zawdprvf registryManager Lnet/minecraft/unmapped/C_qdzvmxqw$C_fesqzelo;
	FIELD f_zbwyyseu whitelist Lnet/minecraft/unmapped/C_bqqszdni;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/unmapped/C_qdzvmxqw$C_fesqzelo;Lnet/minecraft/unmapped/C_ypdwwanw;I)V
		ARG 1 server
		ARG 2 registryManager
		ARG 3 saveHandler
		ARG 4 maxPlayers
	METHOD m_aafgvuzo getViewDistance ()I
	METHOD m_amxdbehk setViewDistance (I)V
		ARG 1 viewDistance
	METHOD m_biwyvtpc broadcastChatMessage (Lnet/minecraft/unmapped/C_tdwiqadr;Lnet/minecraft/unmapped/C_dpysnsah;Ljava/util/UUID;)V
		ARG 1 message
		ARG 2 type
		ARG 3 sender
	METHOD m_bkrzbvle sendCommandTree (Lnet/minecraft/unmapped/C_ggsborxm;)V
		ARG 1 player
	METHOD m_cbhdinaa sendToAll (Lnet/minecraft/unmapped/C_lrjrtjyz;)V
		ARG 1 packet
	METHOD m_dnandapz respawnPlayer (Lnet/minecraft/unmapped/C_ggsborxm;Z)Lnet/minecraft/unmapped/C_ggsborxm;
		ARG 1 player
		ARG 2 alive
	METHOD m_dulublge removeFromOperators (Lcom/mojang/authlib/GameProfile;)V
		ARG 1 profile
	METHOD m_eotcifzt sendWorldInfo (Lnet/minecraft/unmapped/C_ggsborxm;Lnet/minecraft/unmapped/C_uihwnwdb;)V
		ARG 1 player
		ARG 2 world
	METHOD m_ewgoxddm addToOperators (Lcom/mojang/authlib/GameProfile;)V
		ARG 1 profile
	METHOD m_ewoxxjwx remove (Lnet/minecraft/unmapped/C_ggsborxm;)V
		ARG 1 player
	METHOD m_fxdohlsq getWhitelist ()Lnet/minecraft/unmapped/C_bqqszdni;
	METHOD m_gwiitvtu setWhitelistEnabled (Z)V
		ARG 1 whitelistEnabled
	METHOD m_immltpwh saveAllPlayerData ()V
	METHOD m_irswqjcl getCurrentPlayerCount ()I
	METHOD m_jcumljbe reloadWhitelist ()V
	METHOD m_jcvbfvlr createStatHandler (Lnet/minecraft/unmapped/C_oqcyprzj;)Lnet/minecraft/unmapped/C_zuhtpkac;
		ARG 1 player
	METHOD m_jpjcbcgt setCheatsAllowed (Z)V
		ARG 1 cheatsAllowed
	METHOD m_jpsbpqjc disconnectAllPlayers ()V
	METHOD m_jqdrvppv sendPlayerStatus (Lnet/minecraft/unmapped/C_ggsborxm;)V
		ARG 1 player
	METHOD m_jsiyvaxf getPlayersByIp (Ljava/lang/String;)Ljava/util/List;
		ARG 1 ip
	METHOD m_keqgnpeo updatePlayerLatency ()V
	METHOD m_knhthqcl getWhitelistedNames ()[Ljava/lang/String;
	METHOD m_knvjugcz checkCanJoin (Ljava/net/SocketAddress;Lcom/mojang/authlib/GameProfile;)Lnet/minecraft/unmapped/C_tdwiqadr;
		ARG 1 address
		ARG 2 profile
	METHOD m_kpdifqnk getMaxPlayerCount ()I
	METHOD m_lbqqcogs getOpList ()Lnet/minecraft/unmapped/C_hlmbwrkb;
	METHOD m_mmtcqssc getIpBanList ()Lnet/minecraft/unmapped/C_jkzjkajz;
	METHOD m_mwndzzfu onDataPacksReloaded ()V
	METHOD m_nghquopc getPlayerList ()Ljava/util/List;
		COMMENT Gets a list of all players on a Minecraft server.
		COMMENT This list should not be modified!
	METHOD m_niathjcd sendToOtherTeams (Lnet/minecraft/unmapped/C_oqcyprzj;Lnet/minecraft/unmapped/C_tdwiqadr;)V
		ARG 1 source
		ARG 2 message
	METHOD m_ntawdwtv createPlayer (Lcom/mojang/authlib/GameProfile;)Lnet/minecraft/unmapped/C_ggsborxm;
		ARG 1 profile
	METHOD m_pjaorqgg isWhitelistEnabled ()Z
	METHOD m_pnkwtjrp loadPlayerData (Lnet/minecraft/unmapped/C_ggsborxm;)Lnet/minecraft/unmapped/C_hincwlhh;
		ARG 1 player
	METHOD m_pqcmtvqm sendCommandTree (Lnet/minecraft/unmapped/C_ggsborxm;I)V
		ARG 1 player
		ARG 2 permissionLevel
	METHOD m_pyixxktm setMainWorld (Lnet/minecraft/unmapped/C_uihwnwdb;)V
		ARG 1 world
	METHOD m_pymczsah broadcast (Lnet/minecraft/unmapped/C_tdwiqadr;Ljava/util/function/Function;Lnet/minecraft/unmapped/C_dpysnsah;Ljava/util/UUID;)V
		ARG 1 serverMessage
		ARG 2 playerMessageFactory
		ARG 3 playerMessageType
		ARG 4 sender
	METHOD m_qfinluck getUserBanList ()Lnet/minecraft/unmapped/C_kodplxtd;
	METHOD m_qkkykygn onPlayerConnect (Lnet/minecraft/unmapped/C_kkccmsao;Lnet/minecraft/unmapped/C_ggsborxm;)V
		ARG 1 connection
		ARG 2 player
	METHOD m_quoyzjab isWhitelisted (Lcom/mojang/authlib/GameProfile;)Z
		ARG 1 profile
	METHOD m_reinxxoa areCheatsAllowed ()Z
	METHOD m_rnnpeggd getUserData ()Lnet/minecraft/unmapped/C_hincwlhh;
		COMMENT Gets the user data of the player hosting the Minecraft server.
		COMMENT
		COMMENT @return the user data of the host of the server if the server is an integrated server, otherwise {@code null}
	METHOD m_roqujtfy (Lnet/minecraft/unmapped/C_srenftsa;)V
		ARG 0 entity
	METHOD m_rrhmeqsf getOpNames ()[Ljava/lang/String;
	METHOD m_rwqxfhxo (Lnet/minecraft/unmapped/C_uihwnwdb;Lnet/minecraft/unmapped/C_srenftsa;)Lnet/minecraft/unmapped/C_srenftsa;
		ARG 1 vehicle
	METHOD m_sdtokqjb sendToDimension (Lnet/minecraft/unmapped/C_lrjrtjyz;Lnet/minecraft/unmapped/C_hcaelhhx;)V
		ARG 1 packet
		ARG 2 dimension
	METHOD m_sqvbnuzg savePlayerData (Lnet/minecraft/unmapped/C_ggsborxm;)V
		ARG 1 player
	METHOD m_tbpljjmp sendToTeam (Lnet/minecraft/unmapped/C_oqcyprzj;Lnet/minecraft/unmapped/C_tdwiqadr;)V
		ARG 1 source
		ARG 2 message
	METHOD m_tqovxzhh getPlayer (Ljava/util/UUID;)Lnet/minecraft/unmapped/C_ggsborxm;
		ARG 1 uuid
	METHOD m_tslvhigh getPlayerNames ()[Ljava/lang/String;
	METHOD m_ujxtolsb getPlayer (Ljava/lang/String;)Lnet/minecraft/unmapped/C_ggsborxm;
		ARG 1 name
	METHOD m_vkbcbkeb getAdvancementTracker (Lnet/minecraft/unmapped/C_ggsborxm;)Lnet/minecraft/unmapped/C_xvgtqeyh;
		ARG 1 player
	METHOD m_vyipencs sendScoreboard (Lnet/minecraft/unmapped/C_gvaezsro;Lnet/minecraft/unmapped/C_ggsborxm;)V
		ARG 1 scoreboard
		ARG 2 player
	METHOD m_xmlfsjpx isOperator (Lcom/mojang/authlib/GameProfile;)Z
		ARG 1 profile
	METHOD m_yjqytjhi sendToAround (Lnet/minecraft/unmapped/C_oqcyprzj;DDDDLnet/minecraft/unmapped/C_hcaelhhx;Lnet/minecraft/unmapped/C_lrjrtjyz;)V
		ARG 1 player
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 distance
		ARG 10 worldKey
		ARG 11 packet
	METHOD m_ystvdhla getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD m_zuavoaht canBypassPlayerLimit (Lcom/mojang/authlib/GameProfile;)Z
		ARG 1 profile
