CLASS net/minecraft/unmapped/C_digmgtxw net/minecraft/server/PlayerManager
	FIELD f_ayexdrvx cheatsAllowed Z
	FIELD f_bxoeykzo viewDistance I
	FIELD f_ebdxpvna OPERATORS_FILE Ljava/io/File;
	FIELD f_fvrpdwaz registryManager Lnet/minecraft/unmapped/C_wqxmvzdq$C_olezqsef;
	FIELD f_fwuwscug LOGGER Lorg/slf4j/Logger;
	FIELD f_gdrylkjs latencyUpdateTimer I
	FIELD f_gwzutkia BANNED_IPS_FILE Ljava/io/File;
	FIELD f_hzbuciyd ops Lnet/minecraft/unmapped/C_bkrwbmlh;
	FIELD f_ibywdhpx server Lnet/minecraft/server/MinecraftServer;
	FIELD f_jdcrxyqk maxPlayers I
	FIELD f_jkcqzwfc LATENCY_UPDATE_INTERVAL I
	FIELD f_knmbusbu saveHandler Lnet/minecraft/unmapped/C_wnawwdpy;
	FIELD f_kxdchaxd DATE_FORMATTER Ljava/text/SimpleDateFormat;
	FIELD f_mlodcdjn BANNED_PLAYERS_FILE Ljava/io/File;
	FIELD f_oyanzvls statisticsMap Ljava/util/Map;
	FIELD f_pdofvpoq playerMap Ljava/util/Map;
	FIELD f_pehyuwhh players Ljava/util/List;
	FIELD f_qaqigzly bannedIps Lnet/minecraft/unmapped/C_zjakjzkj;
	FIELD f_sfaqcgxd WHITELIST_FILE Ljava/io/File;
	FIELD f_uesyywbz whitelist Lnet/minecraft/unmapped/C_indzsqqb;
	FIELD f_ukbtafme bannedProfiles Lnet/minecraft/unmapped/C_dtxlpdok;
	FIELD f_wvgqlafi ALLOW_LOGOUT_ELEVATOR Z
		COMMENT If the feet of a player are inside a block, logging out and back to a world/server
		COMMENT would teleport the player to the first two empty blocks above the logout position.
	FIELD f_wyxwtdwu whitelistEnabled Z
	FIELD f_ycuqhtxl simulationDistance I
	FIELD f_zscwvcda advancementTrackers Ljava/util/Map;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/unmapped/C_wqxmvzdq$C_olezqsef;Lnet/minecraft/unmapped/C_wnawwdpy;I)V
		ARG 1 server
		ARG 2 registryManager
		ARG 3 saveHandler
		ARG 4 maxPlayers
	METHOD m_aanidhbc sendToAll (Lnet/minecraft/unmapped/C_zyjtrjrl;)V
		ARG 1 packet
	METHOD m_alhdvtsy getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD m_aoxxnier areCheatsAllowed ()Z
	METHOD m_bajzyouq isWhitelisted (Lcom/mojang/authlib/GameProfile;)Z
		ARG 1 profile
	METHOD m_bekbcbkv getAdvancementTracker (Lnet/minecraft/unmapped/C_mxrobsgg;)Lnet/minecraft/unmapped/C_hyeqtgvx;
		ARG 1 player
	METHOD m_bjqkotds sendToDimension (Lnet/minecraft/unmapped/C_zyjtrjrl;Lnet/minecraft/unmapped/C_xhhleach;)V
		ARG 1 packet
		ARG 2 dimension
	METHOD m_bslotxju getPlayer (Ljava/lang/String;)Lnet/minecraft/unmapped/C_mxrobsgg;
		ARG 1 name
	METHOD m_cjqpbspj disconnectAllPlayers ()V
	METHOD m_cpouqhgn getPlayerList ()Ljava/util/List;
		COMMENT Gets a list of all players on a Minecraft server.
		COMMENT This list should not be modified!
	METHOD m_cptvywib broadcastChatMessage (Lnet/minecraft/unmapped/C_rdaqiwdt;Lnet/minecraft/unmapped/C_hasnsypd;Ljava/util/UUID;)V
		ARG 1 message
		ARG 2 type
		ARG 3 sender
	METHOD m_cssqctmm getIpBanList ()Lnet/minecraft/unmapped/C_zjakjzkj;
	METHOD m_dcjhtain sendToOtherTeams (Lnet/minecraft/unmapped/C_jzrpycqo;Lnet/minecraft/unmapped/C_rdaqiwdt;)V
		ARG 1 source
		ARG 2 message
	METHOD m_dggepnnr getUserData ()Lnet/minecraft/unmapped/C_hhlwcnih;
		COMMENT Gets the user data of the player hosting the Minecraft server.
		COMMENT
		COMMENT @return the user data of the host of the server if the server is an integrated server, otherwise {@code null}
	METHOD m_ebjlmucj reloadWhitelist ()V
	METHOD m_eglbulud removeFromOperators (Lcom/mojang/authlib/GameProfile;)V
		ARG 1 profile
	METHOD m_elvbzrkb sendCommandTree (Lnet/minecraft/unmapped/C_mxrobsgg;)V
		ARG 1 player
	METHOD m_fsqemhrr getOpNames ()[Ljava/lang/String;
	METHOD m_fxavyisj getPlayersByIp (Ljava/lang/String;)Ljava/util/List;
		ARG 1 ip
	METHOD m_ggqroajp isWhitelistEnabled ()Z
	METHOD m_gzunbvqs savePlayerData (Lnet/minecraft/unmapped/C_mxrobsgg;)V
		ARG 1 player
	METHOD m_haszcmyp broadcast (Lnet/minecraft/unmapped/C_rdaqiwdt;Ljava/util/function/Function;Lnet/minecraft/unmapped/C_hasnsypd;Ljava/util/UUID;)V
		ARG 1 serverMessage
		ARG 2 playerMessageFactory
		ARG 3 playerMessageType
		ARG 4 sender
	METHOD m_hgihvlst getPlayerNames ()[Ljava/lang/String;
	METHOD m_hhzxvoqt getPlayer (Ljava/util/UUID;)Lnet/minecraft/unmapped/C_mxrobsgg;
		ARG 1 uuid
	METHOD m_hwptlmmi saveAllPlayerData ()V
	METHOD m_ihjtyqjy sendToAround (Lnet/minecraft/unmapped/C_jzrpycqo;DDDDLnet/minecraft/unmapped/C_xhhleach;Lnet/minecraft/unmapped/C_zyjtrjrl;)V
		ARG 1 player
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 distance
		ARG 10 worldKey
		ARG 11 packet
	METHOD m_kculnifq getUserBanList ()Lnet/minecraft/unmapped/C_dtxlpdok;
	METHOD m_khebdxma setViewDistance (I)V
		ARG 1 viewDistance
	METHOD m_knqfidpk getMaxPlayerCount ()I
	METHOD m_lcjqwsri getCurrentPlayerCount ()I
	METHOD m_lcqhthnk getWhitelistedNames ()[Ljava/lang/String;
	METHOD m_mddxogwe addToOperators (Lcom/mojang/authlib/GameProfile;)V
		ARG 1 profile
	METHOD m_mqvtmcqp sendCommandTree (Lnet/minecraft/unmapped/C_mxrobsgg;I)V
		ARG 1 player
		ARG 2 permissionLevel
	METHOD m_ngykykkq onPlayerConnect (Lnet/minecraft/unmapped/C_oasmcckk;Lnet/minecraft/unmapped/C_mxrobsgg;)V
		ARG 1 connection
		ARG 2 player
	METHOD m_oepngqek updatePlayerLatency ()V
	METHOD m_oxhfxqwr (Lnet/minecraft/unmapped/C_bdwnwhiu;Lnet/minecraft/unmapped/C_astfners;)Lnet/minecraft/unmapped/C_astfners;
		ARG 1 vehicle
	METHOD m_ozuvgfaa getViewDistance ()I
	METHOD m_pmjjlpbt sendToTeam (Lnet/minecraft/unmapped/C_jzrpycqo;Lnet/minecraft/unmapped/C_rdaqiwdt;)V
		ARG 1 source
		ARG 2 message
	METHOD m_prjtwknp loadPlayerData (Lnet/minecraft/unmapped/C_mxrobsgg;)Lnet/minecraft/unmapped/C_hhlwcnih;
		ARG 1 player
	METHOD m_qslhodxf getWhitelist ()Lnet/minecraft/unmapped/C_indzsqqb;
	METHOD m_rlvfbvcj createStatHandler (Lnet/minecraft/unmapped/C_jzrpycqo;)Lnet/minecraft/unmapped/C_cakpthuz;
		ARG 1 player
	METHOD m_scnepiyv sendScoreboard (Lnet/minecraft/unmapped/C_orszeavg;Lnet/minecraft/unmapped/C_mxrobsgg;)V
		ARG 1 scoreboard
		ARG 2 player
	METHOD m_sgocqqbl getOpList ()Lnet/minecraft/unmapped/C_bkrwbmlh;
	METHOD m_tgcbcjpj setCheatsAllowed (Z)V
		ARG 1 cheatsAllowed
	METHOD m_thaovauz canBypassPlayerLimit (Lcom/mojang/authlib/GameProfile;)Z
		ARG 1 profile
	METHOD m_tzfictoe sendWorldInfo (Lnet/minecraft/unmapped/C_mxrobsgg;Lnet/minecraft/unmapped/C_bdwnwhiu;)V
		ARG 1 player
		ARG 2 world
	METHOD m_ufzzdnwm onDataPacksReloaded ()V
	METHOD m_utvtiiwg setWhitelistEnabled (Z)V
		ARG 1 whitelistEnabled
	METHOD m_vppvrdqj sendPlayerStatus (Lnet/minecraft/unmapped/C_mxrobsgg;)V
		ARG 1 player
	METHOD m_vtwdwatn createPlayer (Lcom/mojang/authlib/GameProfile;)Lnet/minecraft/unmapped/C_mxrobsgg;
		ARG 1 profile
	METHOD m_xpjsflmx isOperator (Lcom/mojang/authlib/GameProfile;)Z
		ARG 1 profile
	METHOD m_xwjxxowe remove (Lnet/minecraft/unmapped/C_mxrobsgg;)V
		ARG 1 player
	METHOD m_ydtkhmcs setSimulationDistance (I)V
		ARG 1 simulationDistance
	METHOD m_yftjuqor (Lnet/minecraft/unmapped/C_astfners;)V
		ARG 0 entity
	METHOD m_yhbprtvy getSimulationDistance ()I
	METHOD m_zcgujvnk checkCanJoin (Ljava/net/SocketAddress;Lcom/mojang/authlib/GameProfile;)Lnet/minecraft/unmapped/C_rdaqiwdt;
		ARG 1 address
		ARG 2 profile
	METHOD m_zpadnand respawnPlayer (Lnet/minecraft/unmapped/C_mxrobsgg;Z)Lnet/minecraft/unmapped/C_mxrobsgg;
		ARG 1 player
		ARG 2 alive
