CLASS net/minecraft/unmapped/C_ednettwb net/minecraft/server/ServerMetadata
	COMMENT Represents metadata sent to the client. This describes the server's message of the day, online players and the protocol version.
	FIELD f_flutspwb version Lnet/minecraft/unmapped/C_ednettwb$C_hkxirpfe;
	FIELD f_gzlngjwe description Lnet/minecraft/unmapped/C_tdwiqadr;
	FIELD f_jllzurda favicon Ljava/lang/String;
	FIELD f_mmvwyqsj players Lnet/minecraft/unmapped/C_ednettwb$C_miqzbrjr;
	FIELD f_ocxwgpuv FAVICON_WIDTH I
	FIELD f_vwuucyqk FAVICON_HEIGHT I
	METHOD m_adofdmsh getPlayers ()Lnet/minecraft/unmapped/C_ednettwb$C_miqzbrjr;
	METHOD m_bvtaizri getVersion ()Lnet/minecraft/unmapped/C_ednettwb$C_hkxirpfe;
	METHOD m_ijlbsijt setFavicon (Ljava/lang/String;)V
		ARG 1 favicon
	METHOD m_jpallgkv setVersion (Lnet/minecraft/unmapped/C_ednettwb$C_hkxirpfe;)V
		ARG 1 version
	METHOD m_kubcwozu getFavicon ()Ljava/lang/String;
	METHOD m_mnyufrir getDescription ()Lnet/minecraft/unmapped/C_tdwiqadr;
	METHOD m_mvwxexkw setDescription (Lnet/minecraft/unmapped/C_tdwiqadr;)V
		ARG 1 description
	METHOD m_ricgddvu setPlayers (Lnet/minecraft/unmapped/C_ednettwb$C_miqzbrjr;)V
		ARG 1 players
	CLASS C_hkxirpfe Version
		FIELD f_hgbarjnx protocolVersion I
		FIELD f_orgovjpt gameVersion Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;I)V
			ARG 1 gameVersion
			ARG 2 protocolVersion
		METHOD m_dcmhmgly getProtocolVersion ()I
		METHOD m_qedsnobn getGameVersion ()Ljava/lang/String;
		CLASS C_zqnnnckg Serializer
			METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
				ARG 1 json
				ARG 3 context
			METHOD serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
				ARG 1 entry
				ARG 2 unused
				ARG 3 context
	CLASS C_llykklsc Deserializer
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 functionJson
			ARG 2 unused
			ARG 3 context
		METHOD serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
			ARG 1 serverMetadata
			ARG 3 context
	CLASS C_miqzbrjr Players
		FIELD f_rfzqtzyc max I
		FIELD f_ttofpxru online I
		FIELD f_xztuuudf sample [Lcom/mojang/authlib/GameProfile;
		METHOD <init> (II)V
			ARG 1 max
			ARG 2 online
		METHOD m_btkzhjvj getOnlinePlayerCount ()I
		METHOD m_dkrpxsza getPlayerLimit ()I
		METHOD m_pyiboexg getSample ()[Lcom/mojang/authlib/GameProfile;
		METHOD m_rwgzqwqd setSample ([Lcom/mojang/authlib/GameProfile;)V
			ARG 1 sample
		CLASS C_zryfbwmd Deserializer
			METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
				ARG 1 json
			METHOD serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
				ARG 1 entry
				ARG 2 unused
				ARG 3 context
