CLASS net/minecraft/unmapped/C_ontrhiil net/minecraft/server/ServerConfigList
	FIELD f_bmjbozbe GSON Lcom/google/gson/Gson;
	FIELD f_qbeevtor LOGGER Lorg/slf4j/Logger;
	FIELD f_rjldhaka file Ljava/io/File;
	FIELD f_usxuvfnz map Ljava/util/Map;
	METHOD <init> (Ljava/io/File;)V
		ARG 1 file
	METHOD m_ceolyphy remove (Lnet/minecraft/unmapped/C_tvaqzxyk;)V
		ARG 1 entry
	METHOD m_coxkvypn contains (Ljava/lang/Object;)Z
		ARG 1 object
	METHOD m_dqvldfce (Lnet/minecraft/unmapped/C_tvaqzxyk;)Lcom/google/gson/JsonObject;
		ARG 0 entry
	METHOD m_gkfwygpc get (Ljava/lang/Object;)Lnet/minecraft/unmapped/C_tvaqzxyk;
		ARG 1 key
	METHOD m_glfivhhx getNames ()[Ljava/lang/String;
	METHOD m_gsobrrnk load ()V
	METHOD m_hemajilv isEmpty ()Z
	METHOD m_hhjratxy removeInvalidEntries ()V
	METHOD m_ikrtiqik remove (Ljava/lang/Object;)V
		ARG 1 key
	METHOD m_ixwvztzw fromJson (Lcom/google/gson/JsonObject;)Lnet/minecraft/unmapped/C_tvaqzxyk;
		ARG 1 json
	METHOD m_qfbslmgq values ()Ljava/util/Collection;
	METHOD m_thsocvxg save ()V
	METHOD m_tsicnchw add (Lnet/minecraft/unmapped/C_tvaqzxyk;)V
		ARG 1 entry
	METHOD m_yepvefdd toString (Ljava/lang/Object;)Ljava/lang/String;
		ARG 1 profile
	METHOD m_yxdpvkfu getFile ()Ljava/io/File;
