CLASS net/minecraft/unmapped/C_liihrtno net/minecraft/server/ServerConfigList
	FIELD f_cdurihdp LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_clwijhqh map Ljava/util/Map;
	FIELD f_eadseklz file Ljava/io/File;
	FIELD f_qquqqwsu GSON Lcom/google/gson/Gson;
	METHOD <init> (Ljava/io/File;)V
		ARG 1 file
	METHOD m_excujjhq isEmpty ()Z
	METHOD m_fdbjanua save ()V
	METHOD m_gbrynflc remove (Ljava/lang/Object;)V
		ARG 1 key
	METHOD m_gbrynflc remove (Lnet/minecraft/unmapped/C_kyxzqavt;)V
		ARG 1 entry
	METHOD m_ggyxevgt removeInvalidEntries ()V
	METHOD m_gokzawax toString (Ljava/lang/Object;)Ljava/lang/String;
		ARG 1 profile
	METHOD m_iiqknvxs get (Ljava/lang/Object;)Lnet/minecraft/unmapped/C_kyxzqavt;
		ARG 1 key
	METHOD m_ktbkzthv getFile ()Ljava/io/File;
	METHOD m_msnjfhge (Lnet/minecraft/unmapped/C_kyxzqavt;)Lcom/google/gson/JsonObject;
		ARG 0 entry
	METHOD m_nyfqvpjs getNames ()[Ljava/lang/String;
	METHOD m_qqyovxdk load ()V
	METHOD m_rpjpfqhs fromJson (Lcom/google/gson/JsonObject;)Lnet/minecraft/unmapped/C_kyxzqavt;
		ARG 1 json
	METHOD m_rtqfibjh add (Lnet/minecraft/unmapped/C_kyxzqavt;)V
		ARG 1 entry
	METHOD m_zlyqbwax values ()Ljava/util/Collection;
	METHOD m_ztvmqpmw contains (Ljava/lang/Object;)Z
