CLASS net/minecraft/unmapped/C_xqwebtim net/minecraft/server/ServerNetworkIo
	FIELD f_vwtepaqz EPOLL_CHANNEL Lnet/minecraft/unmapped/C_lzozgbao;
	FIELD f_ixxvkiur channels Ljava/util/List;
	FIELD f_mkdagaqn connections Ljava/util/List;
	FIELD f_phzqjtpr active Z
	FIELD f_rfatfvhy server Lnet/minecraft/server/MinecraftServer;
	FIELD f_lngxirau LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_klflrjtg DEFAULT_CHANNEL Lnet/minecraft/unmapped/C_lzozgbao;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;)V
		ARG 1 server
	METHOD m_jjvqzhfl getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD m_tbgbuosn bindLocal ()Ljava/net/SocketAddress;
	METHOD m_ctdmjgig bind (Ljava/net/InetAddress;I)V
		ARG 1 address
		ARG 2 port
	METHOD m_mqdbvrkb stop ()V
	METHOD m_vgfmlzhs tick ()V
	CLASS C_ahweulbn
		METHOD initChannel (Lio/netty/channel/Channel;)V
			ARG 1 channel
	CLASS C_sgmerwzi
		METHOD initChannel (Lio/netty/channel/Channel;)V
			ARG 1 channel
	CLASS C_xxpizgmh DelayingChannelInboundHandler
		COMMENT A channel in-bound handler that only forwards received messages to the next
		COMMENT channel in-bound handler in the channel pipeline after a random delay between
		COMMENT {@link #baseDelay} and {@code baseDelay + }{@link #extraDelay} milliseconds.
		COMMENT
		COMMENT @apiNote This may be used to simulate a laggy network enviroment.
		FIELD f_wqpghlrq TIMER Lio/netty/util/Timer;
		FIELD f_agsiperk baseDelay I
		FIELD f_nclupobs extraDelay I
		FIELD f_ftavjlyt packets Ljava/util/List;
		METHOD <init> (II)V
			ARG 1 baseDelay
			ARG 2 extraDelay
		METHOD channelRead (Lio/netty/channel/ChannelHandlerContext;Ljava/lang/Object;)V
			ARG 1 ctx
			ARG 2 msg
		METHOD m_mtrdqbfo delay (Lio/netty/channel/ChannelHandlerContext;Ljava/lang/Object;)V
			ARG 1 ctx
			ARG 2 msg
		METHOD m_bjakqpdb forward (Lio/netty/util/Timeout;)V
			ARG 1 timeout
		CLASS C_rprtrrer Packet
			FIELD f_tkoonsox context Lio/netty/channel/ChannelHandlerContext;
			FIELD f_ohddiuro message Ljava/lang/Object;
			METHOD <init> (Lio/netty/channel/ChannelHandlerContext;Ljava/lang/Object;)V
				ARG 1 context
				ARG 2 message