CLASS net/minecraft/unmapped/C_bwttende net/minecraft/server/ServerMetadata
	COMMENT Represents metadata sent to the client. This describes the server's message of the day, online players and the protocol version.
	FIELD f_adruzllj favicon Ljava/lang/String;
	FIELD f_bwpstulf version Lnet/minecraft/unmapped/C_bwttende$C_efprixkh;
	FIELD f_ewjgnlzg description Lnet/minecraft/unmapped/C_rdaqiwdt;
	FIELD f_jsqywvmm players Lnet/minecraft/unmapped/C_bwttende$C_rjrbzqim;
	FIELD f_kqycuuwv FAVICON_HEIGHT I
	FIELD f_vupgwxco FAVICON_WIDTH I
	METHOD m_hsmdfoda getPlayers ()Lnet/minecraft/unmapped/C_bwttende$C_rjrbzqim;
	METHOD m_irziatvb getVersion ()Lnet/minecraft/unmapped/C_bwttende$C_efprixkh;
	METHOD m_rirfuynm getDescription ()Lnet/minecraft/unmapped/C_rdaqiwdt;
	METHOD m_tjisblji setFavicon (Ljava/lang/String;)V
		ARG 1 favicon
	METHOD m_uvddgcir setPlayers (Lnet/minecraft/unmapped/C_bwttende$C_rjrbzqim;)V
		ARG 1 players
	METHOD m_uzowcbuk getFavicon ()Ljava/lang/String;
	METHOD m_vkgllapj setVersion (Lnet/minecraft/unmapped/C_bwttende$C_efprixkh;)V
		ARG 1 version
	METHOD m_wkxexwvm setDescription (Lnet/minecraft/unmapped/C_rdaqiwdt;)V
		ARG 1 description
	CLASS C_cslkkyll Serializer
		METHOD deserialize deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 json
			ARG 2 type
			ARG 3 context
		METHOD serialize serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
			ARG 1 metadata
			ARG 2 type
			ARG 3 context
	CLASS C_efprixkh Version
		FIELD f_tpjvogro gameVersion Ljava/lang/String;
		FIELD f_xnjrabgh protocolVersion I
		METHOD <init> (Ljava/lang/String;I)V
			ARG 1 gameVersion
			ARG 2 protocolVersion
		METHOD m_nbonsdeq getGameVersion ()Ljava/lang/String;
		METHOD m_ylgmhmcd getProtocolVersion ()I
		CLASS C_gkcnnnqz Serializer
			METHOD deserialize deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
				ARG 1 json
				ARG 2 type
				ARG 3 context
			METHOD serialize serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
				ARG 1 entry
				ARG 2 unused
				ARG 3 context
	CLASS C_rjrbzqim Players
		FIELD f_cyztqzfr max I
		FIELD f_fduuutzx sample [Lcom/mojang/authlib/GameProfile;
		FIELD f_urxpfott online I
		METHOD <init> (II)V
			ARG 1 max
			ARG 2 online
		METHOD m_azsxprkd getPlayerLimit ()I
		METHOD m_dqwqzgwr setSample ([Lcom/mojang/authlib/GameProfile;)V
			ARG 1 sample
		METHOD m_gxeobiyp getSample ()[Lcom/mojang/authlib/GameProfile;
		METHOD m_jvjhzktb getOnlinePlayerCount ()I
		CLASS C_dmwbfyrz Deserializer
			METHOD deserialize deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
				ARG 1 json
				ARG 2 type
				ARG 3 context
			METHOD serialize serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
				ARG 1 entry
				ARG 2 unused
				ARG 3 context
