CLASS net/minecraft/unmapped/C_bwttende net/minecraft/server/ServerMetadata
	COMMENT Represents metadata sent to the client. This describes the server's message of the day, online players and the protocol version.
	FIELD f_ewjgnlzg description Lnet/minecraft/unmapped/C_rdaqiwdt;
	CLASS C_efprixkh Version
		FIELD f_tpjvogro gameVersion Ljava/lang/String;
		FIELD f_xnjrabgh protocolVersion I
		METHOD <init> (Ljava/lang/String;I)V
			ARG 1 gameVersion
			ARG 2 protocolVersion
	CLASS C_rjrbzqim Players
