CLASS net/minecraft/unmapped/C_ogibcuum net/minecraft/server/ServerTickManager
	FIELD f_dbcxcpjd sprintTime J
	FIELD f_iqcivvdd server Lnet/minecraft/server/MinecraftServer;
	FIELD f_pqqsrqci sprintStartTime J
	FIELD f_rddfzxpx sprintTicksRemaining J
	FIELD f_rrzygqcd wasFrozen Z
	FIELD f_wtqciqls sprintTicksScheduled J
	METHOD m_hgfglvet step (I)Z
		ARG 1 ticks
	METHOD m_ioeidkou sendUpdateTickRatePacket ()V
	METHOD m_itussqkj sendTickStepPacket ()V
	METHOD m_nesvmhgd updateSprintTime ()V
	METHOD m_pfiaxzxv finishSprint ()V
	METHOD m_pgoyaftn stopStepping ()Z
	METHOD m_uayqskru startSprint (I)Z
		ARG 1 ticks
	METHOD m_uzrknvnt stopSprinting ()Z
	METHOD m_xghaomzu m_xghaomzu ()Z
	METHOD m_xysmyaip isSprinting ()Z
	METHOD m_zehavayf sendPackets (Lnet/minecraft/unmapped/C_mxrobsgg;)V
		ARG 1 player
