CLASS net/minecraft/unmapped/C_ebddbmvy net/minecraft/server/ServerConfigHandler
	FIELD f_dhscxuvc BANNED_IPS_FILE Ljava/io/File;
	FIELD f_yhonppwk WHITE_LIST_FILE Ljava/io/File;
	FIELD f_hionknbf LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_kypyydoy OPERATORS_FILE Ljava/io/File;
	FIELD f_paelotxf BANNED_PLAYERS_FILE Ljava/io/File;
	METHOD m_cmhspukh convertWhitelist (Lnet/minecraft/server/MinecraftServer;)Z
		ARG 0 server
	METHOD m_guvcatfc createDirectory (Ljava/io/File;)V
		ARG 0 directory
	METHOD m_gafszzrx parseDate (Ljava/lang/String;Ljava/util/Date;)Ljava/util/Date;
		ARG 0 dateString
		ARG 1 fallback
	METHOD m_xhtlsyhu getLevelPlayersFolder (Lnet/minecraft/server/MinecraftServer;)Ljava/io/File;
		ARG 0 server
	METHOD m_wgsifpzc lookupProfile (Lnet/minecraft/server/MinecraftServer;Ljava/util/Collection;Lcom/mojang/authlib/ProfileLookupCallback;)V
		ARG 0 server
		ARG 1 bannedPlayers
		ARG 2 callback
	METHOD m_fuwnjcgc convertOperators (Lnet/minecraft/server/MinecraftServer;)Z
		ARG 0 server
	METHOD m_hgqgjwwd checkSuccess (Lnet/minecraft/server/MinecraftServer;)Z
		ARG 0 server
	METHOD m_ddjfzkax checkListConversionSuccess ()Z
	METHOD m_aqthbtnn checkPlayerConversionSuccess (Lnet/minecraft/server/MinecraftServer;)Z
		ARG 0 server
	METHOD m_iwohmjjb processSimpleListFile (Ljava/io/File;Ljava/util/Map;)Ljava/util/List;
		ARG 0 file
		ARG 1 valueMap
	METHOD m_ylzvajut convertBannedIps (Lnet/minecraft/server/MinecraftServer;)Z
		ARG 0 server
	METHOD m_upjxdcfk getPlayerUuidByName (Lnet/minecraft/server/MinecraftServer;Ljava/lang/String;)Ljava/util/UUID;
		ARG 0 server
		ARG 1 name
	METHOD m_lgtishih convertBannedPlayers (Lnet/minecraft/server/MinecraftServer;)Z
		ARG 0 server
	METHOD m_vcuaxyia markFileConverted (Ljava/io/File;)V
		ARG 0 file
	METHOD m_qvdkohkn convertPlayerFiles (Lnet/minecraft/unmapped/C_wutqiaub;)Z
		ARG 0 minecraftServer
	CLASS C_vealkqkj
		METHOD onProfileLookupFailed (Lcom/mojang/authlib/GameProfile;Ljava/lang/Exception;)V
			ARG 1 profile
			ARG 2 exception
		METHOD onProfileLookupSucceeded (Lcom/mojang/authlib/GameProfile;)V
			ARG 1 profile
	CLASS C_kgspcwky
		METHOD onProfileLookupFailed (Lcom/mojang/authlib/GameProfile;Ljava/lang/Exception;)V
			ARG 1 profile
			ARG 2 exception
		METHOD onProfileLookupSucceeded (Lcom/mojang/authlib/GameProfile;)V
			ARG 1 profile
	CLASS C_webrrqhv
		METHOD onProfileLookupFailed (Lcom/mojang/authlib/GameProfile;Ljava/lang/Exception;)V
			ARG 1 profile
			ARG 2 exception
		METHOD onProfileLookupSucceeded (Lcom/mojang/authlib/GameProfile;)V
			ARG 1 profile
	CLASS C_qjwqfaes
		METHOD onProfileLookupFailed (Lcom/mojang/authlib/GameProfile;Ljava/lang/Exception;)V
			ARG 1 profile
			ARG 2 exception
		METHOD onProfileLookupSucceeded (Lcom/mojang/authlib/GameProfile;)V
			ARG 1 profile
	CLASS C_kmojnqpp
		METHOD m_alaxcyrn convertPlayerFile (Ljava/io/File;Ljava/lang/String;Ljava/lang/String;)V
			ARG 1 playerDataFolder
			ARG 2 fileName
			ARG 3 uuid
		METHOD m_wbcigpnw getPlayerFileName (Lcom/mojang/authlib/GameProfile;)Ljava/lang/String;
			ARG 1 profile
		METHOD onProfileLookupFailed (Lcom/mojang/authlib/GameProfile;Ljava/lang/Exception;)V
			ARG 1 profile
			ARG 2 exception
		METHOD onProfileLookupSucceeded (Lcom/mojang/authlib/GameProfile;)V
			ARG 1 profile
	CLASS C_tmaayiwp ServerConfigException
		METHOD <init> (Ljava/lang/String;)V
			ARG 1 title
		METHOD <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
			ARG 1 title
			ARG 2 other