CLASS net/minecraft/unmapped/C_ednettwb net/minecraft/server/ServerMetadata
	COMMENT Represents metadata sent to the client. This describes the server's message of the day, online players and the protocol version.
	FIELD f_aywozkmf FAVICON_WIDTH I
	FIELD f_bzxkmtbi players Lnet/minecraft/unmapped/C_ednettwb$C_gfuhqhho;
	FIELD f_cyzogrnp favicon Ljava/lang/String;
	FIELD f_eurxekic version Lnet/minecraft/unmapped/C_ednettwb$C_kfwldnlf;
	FIELD f_gneehpxn FAVICON_HEIGHT I
	FIELD f_kgdfmoix description Lnet/minecraft/unmapped/C_tdwiqadr;
	METHOD m_balelzwa getDescription ()Lnet/minecraft/unmapped/C_tdwiqadr;
	METHOD m_fmksemad getVersion ()Lnet/minecraft/unmapped/C_ednettwb$C_kfwldnlf;
	METHOD m_jxcpjsdj setDescription (Lnet/minecraft/unmapped/C_tdwiqadr;)V
		ARG 1 description
	METHOD m_kmtpxorg getFavicon ()Ljava/lang/String;
	METHOD m_ocwcamyl setFavicon (Ljava/lang/String;)V
		ARG 1 favicon
	METHOD m_oihmfztg setPlayers (Lnet/minecraft/unmapped/C_ednettwb$C_gfuhqhho;)V
		ARG 1 players
	METHOD m_vrmjhrmb getPlayers ()Lnet/minecraft/unmapped/C_ednettwb$C_gfuhqhho;
	METHOD m_zeshywuv setVersion (Lnet/minecraft/unmapped/C_ednettwb$C_kfwldnlf;)V
		ARG 1 version
	CLASS C_gfuhqhho Players
		FIELD f_cttauqam online I
		FIELD f_ngdwprda max I
		FIELD f_zcmrhqsf sample [Lcom/mojang/authlib/GameProfile;
		METHOD <init> (II)V
			ARG 1 max
			ARG 2 online
		METHOD m_hngqrgfp setSample ([Lcom/mojang/authlib/GameProfile;)V
			ARG 1 sample
		METHOD m_nrmxqwye getPlayerLimit ()I
		METHOD m_oeofkxvy getOnlinePlayerCount ()I
		METHOD m_pnbitakq getSample ()[Lcom/mojang/authlib/GameProfile;
		CLASS C_pkmrgtdq Deserializer
			METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
				ARG 1 json
			METHOD serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
				ARG 1 entry
				ARG 2 unused
				ARG 3 context
	CLASS C_kfwldnlf Version
		FIELD f_jrpadsgy gameVersion Ljava/lang/String;
		FIELD f_tyfptczr protocolVersion I
		METHOD <init> (Ljava/lang/String;I)V
			ARG 1 gameVersion
			ARG 2 protocolVersion
		METHOD m_duqcydkp getProtocolVersion ()I
		METHOD m_gvlwjsjf getGameVersion ()Ljava/lang/String;
		CLASS C_pkmrgtdq Serializer
			METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
				ARG 1 json
				ARG 3 context
			METHOD serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
				ARG 1 entry
				ARG 2 unused
				ARG 3 context
	CLASS C_pkmrgtdq Deserializer
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 functionJson
			ARG 2 unused
			ARG 3 context
		METHOD serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
			ARG 1 serverMetadata
			ARG 3 context
