CLASS net/minecraft/unmapped/C_bwttende net/minecraft/server/ServerMetadata
	COMMENT Represents metadata sent to the client. This describes the server's message of the day, online players and the protocol version.
	FIELD f_adruzllj favicon Ljava/util/Optional;
	FIELD f_bwpstulf version Ljava/util/Optional;
	FIELD f_ewjgnlzg description Lnet/minecraft/unmapped/C_rdaqiwdt;
	FIELD f_jsqywvmm players Ljava/util/Optional;
	METHOD m_lxovqkun (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	CLASS C_cgekazzo Favicon
		FIELD f_iftgmqmp BASE64_PNG_PREFIX Ljava/lang/String;
		FIELD f_yvjyokpg WIDTH I
		FIELD f_zxbegwrz HEIGHT I
	CLASS C_efprixkh Version
		FIELD f_tpjvogro gameVersion Ljava/lang/String;
		FIELD f_xnjrabgh protocolVersion I
		METHOD <init> (Ljava/lang/String;I)V
			ARG 1 gameVersion
			ARG 2 protocolVersion
		METHOD m_evzshhkj (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
		METHOD m_knizfvsa createCurrent ()Lnet/minecraft/unmapped/C_bwttende$C_efprixkh;
	CLASS C_rjrbzqim Players
		FIELD f_fduuutzx sample Ljava/util/List;
		FIELD f_lugvcswc GAME_PROFILE_CODEC Lcom/mojang/serialization/Codec;
		FIELD f_yiexpwui CODEC Lcom/mojang/serialization/Codec;
		METHOD m_crwkdhmi (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
		METHOD m_ftrftssp (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
