CLASS net/minecraft/unmapped/C_liihrtno net/minecraft/server/ServerConfigList
	FIELD f_akahdljr file Ljava/io/File;
	FIELD f_znfvuxsu map Ljava/util/Map;
	FIELD f_rotveebq LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_ebzobjmb GSON Lcom/google/gson/Gson;
	METHOD <init> (Ljava/io/File;)V
		ARG 1 file
	METHOD m_gxvcosht save ()V
	METHOD m_knrrbosg load ()V
	METHOD m_yxtarjhh removeInvalidEntries ()V
	METHOD m_qgmlsbfq values ()Ljava/util/Collection;
	METHOD m_whcncist add (Lnet/minecraft/unmapped/C_kyxzqavt;)V
		ARG 1 entry
	METHOD m_ddfevpey toString (Ljava/lang/Object;)Ljava/lang/String;
		ARG 1 profile
	METHOD m_kiqitrki remove (Ljava/lang/Object;)V
		ARG 1 key
	METHOD m_xhhviflg getNames ()[Ljava/lang/String;
	METHOD m_yhpyloec remove (Lnet/minecraft/unmapped/C_kyxzqavt;)V
		ARG 1 entry
	METHOD m_cpgywfkg get (Ljava/lang/Object;)Lnet/minecraft/unmapped/C_kyxzqavt;
		ARG 1 key
	METHOD m_vlijameh isEmpty ()Z
	METHOD m_wztzvwxi fromJson (Lcom/google/gson/JsonObject;)Lnet/minecraft/unmapped/C_kyxzqavt;
		ARG 1 json
	METHOD m_ufkvpdxy getFile ()Ljava/io/File;
	METHOD m_npyvkxoc contains (Ljava/lang/Object;)Z
	METHOD m_ecfdlvqd (Lnet/minecraft/unmapped/C_kyxzqavt;)Lcom/google/gson/JsonObject;
		ARG 0 entry