CLASS net/minecraft/unmapped/C_glaunyji net/minecraft/loot/condition/LootConditionTypes
	METHOD m_iefnzsxq register (Ljava/lang/String;Lnet/minecraft/unmapped/C_pkmrgtdq;)Lnet/minecraft/unmapped/C_uponubed;
		ARG 0 id
		ARG 1 serializer
	METHOD m_kiqgbgtk ([Ljava/util/function/Predicate;Ljava/lang/Object;)Z
		ARG 1 operand
	METHOD m_lcbbukdg createGsonSerializer ()Ljava/lang/Object;
	METHOD m_waveyseu (Ljava/lang/Object;)Z
		ARG 0 predicates
	METHOD m_ygjcgzon ([Ljava/util/function/Predicate;Ljava/lang/Object;)Z
		ARG 1 operand
	METHOD m_zimlxnuk (Ljava/lang/Object;)Z
		ARG 0 predicates
	METHOD m_zpcuoeqs joinAnd ([Ljava/util/function/Predicate;)Ljava/util/function/Predicate;
		ARG 0 predicates
	METHOD m_zquqqmvh joinOr ([Ljava/util/function/Predicate;)Ljava/util/function/Predicate;
		ARG 0 predicates
