CLASS net/minecraft/unmapped/C_ijynualg net/minecraft/loot/condition/LootConditionTypes
	FIELD f_ndsvfguh TYPED_CODEC Lcom/mojang/serialization/Codec;
	FIELD f_tzpkbvhm CODEC Lcom/mojang/serialization/Codec;
	METHOD m_bxfjipfr joinAnd (Ljava/util/List;)Ljava/util/function/Predicate;
		ARG 0 predicates
	METHOD m_hfawsflu joinOr (Ljava/util/List;)Ljava/util/function/Predicate;
		ARG 0 predicates
	METHOD m_kmrftxnf (Ljava/lang/Object;)Z
		ARG 0 operand
	METHOD m_lgrkkgei (Ljava/util/List;Ljava/lang/Object;)Z
		ARG 1 operand
	METHOD m_osmoobxn (Ljava/lang/Object;)Z
		ARG 0 operand
	METHOD m_pwffgfiz register (Ljava/lang/String;Lcom/mojang/serialization/Codec;)Lnet/minecraft/unmapped/C_debunopu;
		ARG 0 id
	METHOD m_qiykfwny (Ljava/util/List;Ljava/lang/Object;)Z
		ARG 1 operand
