CLASS net/minecraft/unmapped/C_ijynualg net/minecraft/loot/condition/LootConditionTypes
	METHOD m_bxfjipfr joinAnd ([Ljava/util/function/Predicate;)Ljava/util/function/Predicate;
		ARG 0 predicates
	METHOD m_hfawsflu joinOr ([Ljava/util/function/Predicate;)Ljava/util/function/Predicate;
		ARG 0 predicates
	METHOD m_kmrftxnf ([Ljava/util/function/Predicate;Ljava/lang/Object;)Z
		ARG 1 operand
	METHOD m_ojibhimd createGsonSerializer ()Ljava/lang/Object;
	METHOD m_osmoobxn ([Ljava/util/function/Predicate;Ljava/lang/Object;)Z
		ARG 1 operand
	METHOD m_pwffgfiz register (Ljava/lang/String;Lnet/minecraft/unmapped/C_qdtgrmkp;)Lnet/minecraft/unmapped/C_debunopu;
		ARG 0 id
		ARG 1 serializer
	METHOD m_szcwbchk (Ljava/lang/Object;)Z
		ARG 0 predicates
	METHOD m_zkiqjoor (Ljava/lang/Object;)Z
		ARG 0 predicates
