CLASS net/minecraft/unmapped/C_glaunyji net/minecraft/loot/condition/LootConditionTypes
	METHOD m_dmihbijo createGsonSerializer ()Ljava/lang/Object;
	METHOD m_zifgffwp register (Ljava/lang/String;Lnet/minecraft/unmapped/C_pkmrgtdq;)Lnet/minecraft/unmapped/C_uponubed;
		ARG 0 id
		ARG 1 serializer
	METHOD m_khcbwczs (Ljava/lang/Object;)Z
		ARG 0 predicates
	METHOD m_rfpijfxb joinAnd ([Ljava/util/function/Predicate;)Ljava/util/function/Predicate;
		ARG 0 predicates
	METHOD m_ulfswafh joinOr ([Ljava/util/function/Predicate;)Ljava/util/function/Predicate;
		ARG 0 predicates
	METHOD m_nxboomso ([Ljava/util/function/Predicate;Ljava/lang/Object;)Z
		ARG 1 operand
	METHOD m_roojqikz (Ljava/lang/Object;)Z
		ARG 0 predicates
	METHOD m_fnxtfrmk ([Ljava/util/function/Predicate;Ljava/lang/Object;)Z
		ARG 1 operand