CLASS net/minecraft/unmapped/C_dhxyhsvb net/minecraft/loot/condition/WeatherCheckLootCondition
	FIELD f_eiogtseh thundering Ljava/util/Optional;
	FIELD f_jahgemzk raining Ljava/util/Optional;
	METHOD m_xdxgaldj create ()Lnet/minecraft/unmapped/C_dhxyhsvb$C_lzumnawe;
	METHOD test (Ljava/lang/Object;)Z
		ARG 1 context
	CLASS C_lzumnawe Builder
		FIELD f_rwtliqhn raining Ljava/util/Optional;
		FIELD f_vttkkyau thundering Ljava/util/Optional;
		METHOD m_fiprqxhl thundering (Z)Lnet/minecraft/unmapped/C_dhxyhsvb$C_lzumnawe;
			ARG 1 thundering
		METHOD m_nzqrinbu raining (Z)Lnet/minecraft/unmapped/C_dhxyhsvb$C_lzumnawe;
			ARG 1 raining
