CLASS net/minecraft/unmapped/C_bvshyxhd net/minecraft/loot/condition/WeatherCheckLootCondition
	FIELD f_ypjuccaa raining Ljava/lang/Boolean;
	FIELD f_zonkljfa thundering Ljava/lang/Boolean;
	METHOD <init> (Ljava/lang/Boolean;Ljava/lang/Boolean;)V
		ARG 1 raining
		ARG 2 thundering
	METHOD m_eqmcvkaa create ()Lnet/minecraft/unmapped/C_bvshyxhd$C_pckcmlvu;
	METHOD test (Ljava/lang/Object;)Z
		ARG 1 context
	CLASS C_pckcmlvu Builder
		FIELD f_ypjuccaa raining Ljava/lang/Boolean;
		FIELD f_zonkljfa thundering Ljava/lang/Boolean;
		METHOD m_kgtclbqr thundering (Ljava/lang/Boolean;)Lnet/minecraft/unmapped/C_bvshyxhd$C_pckcmlvu;
			ARG 1 thundering
		METHOD m_sghbhpuq raining (Ljava/lang/Boolean;)Lnet/minecraft/unmapped/C_bvshyxhd$C_pckcmlvu;
			ARG 1 raining
	CLASS C_pkmrgtdq Serializer
