CLASS net/minecraft/unmapped/C_bvshyxhd net/minecraft/loot/condition/WeatherCheckLootCondition
	FIELD f_hestgoie thundering Ljava/lang/Boolean;
	FIELD f_kzmeghaj raining Ljava/lang/Boolean;
	METHOD <init> (Ljava/lang/Boolean;Ljava/lang/Boolean;)V
		ARG 1 raining
		ARG 2 thundering
	METHOD m_jdlagxdx create ()Lnet/minecraft/unmapped/C_bvshyxhd$C_ewanmuzl;
	METHOD test (Ljava/lang/Object;)Z
		ARG 1 context
	CLASS C_hrwygwrr Serializer
	CLASS C_ewanmuzl Builder
		FIELD f_nhqiltwr raining Ljava/lang/Boolean;
		FIELD f_uaykkttv thundering Ljava/lang/Boolean;
		METHOD m_ubnirqzn raining (Ljava/lang/Boolean;)Lnet/minecraft/unmapped/C_bvshyxhd$C_ewanmuzl;
			ARG 1 raining
		METHOD m_lhxqrpif thundering (Ljava/lang/Boolean;)Lnet/minecraft/unmapped/C_bvshyxhd$C_ewanmuzl;
			ARG 1 thundering