CLASS net/minecraft/unmapped/C_dhxyhsvb net/minecraft/loot/condition/WeatherCheckLootCondition
	FIELD f_eiogtseh thundering Ljava/lang/Boolean;
	FIELD f_jahgemzk raining Ljava/lang/Boolean;
	METHOD <init> (Ljava/lang/Boolean;Ljava/lang/Boolean;)V
		ARG 1 raining
		ARG 2 thundering
	METHOD m_xdxgaldj create ()Lnet/minecraft/unmapped/C_dhxyhsvb$C_lzumnawe;
	METHOD test (Ljava/lang/Object;)Z
		ARG 1 context
	CLASS C_lzumnawe Builder
		FIELD f_rwtliqhn raining Ljava/lang/Boolean;
		FIELD f_vttkkyau thundering Ljava/lang/Boolean;
		METHOD m_fiprqxhl thundering (Ljava/lang/Boolean;)Lnet/minecraft/unmapped/C_dhxyhsvb$C_lzumnawe;
			ARG 1 thundering
		METHOD m_nzqrinbu raining (Ljava/lang/Boolean;)Lnet/minecraft/unmapped/C_dhxyhsvb$C_lzumnawe;
			ARG 1 raining
	CLASS C_rrwgywrh Serializer
