CLASS net/minecraft/unmapped/C_euomljmv net/minecraft/recipe/CraftingRecipeInput
	FIELD f_ebgyevua stacks Ljava/util/List;
	FIELD f_gempqgqe inputCount I
	FIELD f_qapubcmu EMPTY Lnet/minecraft/unmapped/C_euomljmv;
	FIELD f_tlhfbbvl width I
	FIELD f_uucvrzzn height I
	METHOD m_dhcnljxm getWidth ()I
	METHOD m_dyulubbb of (IILjava/util/List;)Lnet/minecraft/unmapped/C_euomljmv;
	METHOD m_oajnzqrl get (II)Lnet/minecraft/unmapped/C_sddaxwyk;
		ARG 1 x
		ARG 2 y
	METHOD m_ogdredzm getStacks ()Ljava/util/List;
	METHOD m_plfjjrel getHeight ()I
	METHOD m_stcmggrk getInputCount ()I
	METHOD m_uywbpkmo createPositioned (IILjava/util/List;)Lnet/minecraft/unmapped/C_euomljmv$C_yjgdhrsl;
		ARG 0 width
		ARG 1 height
		ARG 2 stacks
	CLASS C_yjgdhrsl Positioned
		FIELD f_azxqobux EMPTY Lnet/minecraft/unmapped/C_euomljmv$C_yjgdhrsl;
