CLASS net/minecraft/unmapped/C_efmveflh net/minecraft/recipe/DyeableRecipe
	COMMENT Recipe that applies a {@link net.minecraft.item.DyeItem DyeItem} to an item in
	COMMENT {@link net.minecraft.registry.tag.ItemTags#DYEABLE ItemTags.DYEABLE}.
	COMMENT <p>
	COMMENT If the {@link net.minecraft.registry.tag.ItemTags#DYEABLE DYEABLE} item already has a
	COMMENT {@link net.minecraft.component.type.DyedColorComponent DyedColorComponent},
	COMMENT its {@link net.minecraft.component.type.DyedColorComponent#rgb() color} is combined with the
	COMMENT {@link net.minecraft.item.DyeItem DyeItem}'s {@link net.minecraft.item.DyeItem#getColor() color}.<br />
	COMMENT Otherwise, a new {@link net.minecraft.component.type.DyedColorComponent component} is added to the
	COMMENT {@link net.minecraft.registry.tag.ItemTags#DYEABLE DYEABLE} item with the
	COMMENT {@link net.minecraft.item.DyeItem DyeItem}'s {@link net.minecraft.item.DyeItem#getColor() color}.
