CLASS net/minecraft/unmapped/C_synzqnhr net/minecraft/recipe/RecipeType
	COMMENT The recipe type allows matching recipes more efficiently by only checking
	COMMENT recipes under a given type.
	COMMENT
	COMMENT @param <T> the common supertype of recipes within a recipe type
	METHOD m_gjjntrxd match (Lnet/minecraft/unmapped/C_dqwdmrwa;Lnet/minecraft/unmapped/C_nbzftcdc;Lnet/minecraft/unmapped/C_qojtstjp;)Ljava/util/Optional;
		COMMENT {@return the given {@code recipe} if it matches, otherwise empty}
		COMMENT
		COMMENT <p>This utility method casts the {@code recipe} from {@code Recipe<C>} to
		COMMENT {@code T} conveniently.
		ARG 1 recipe
			COMMENT the recipe to match and cast
		ARG 2 world
			COMMENT the input world
		ARG 3 inventory
			COMMENT the input inventory
	METHOD m_oartpzew register (Ljava/lang/String;)Lnet/minecraft/unmapped/C_synzqnhr;
		ARG 0 id
