CLASS net/minecraft/unmapped/C_xfxrkzjt net/minecraft/recipe/RecipeSerializer
	COMMENT The recipe serializer controls the serialization and deserialization of
	COMMENT recipe content. The caller should handle the serialization of recipes' IDs.
	COMMENT <p>
	COMMENT Even though they are referred to by the {@code type} field in recipe
	COMMENT JSON format, they are stored in a registry with key
	COMMENT {@code minecraft:root/minecraft:recipe_serializer}, and is hence named.
	COMMENT <p>
	COMMENT If a recipe's serializer exists only on the server but not on the
	COMMENT client, the client will disconnect upon receiving the recipe; if a
	COMMENT recipe JSON intended for an absent recipe serializer is read, it is
	COMMENT skipped.
	FIELD f_aizadgmv TRANSFORM_SMITHING Lnet/minecraft/unmapped/C_xfxrkzjt;
	FIELD f_bsymyacx MAP_EXTENDING Lnet/minecraft/unmapped/C_xfxrkzjt;
	FIELD f_duqeqorh TIPPED_ARROW Lnet/minecraft/unmapped/C_xfxrkzjt;
	FIELD f_ehotoanp BOOK_CLONING Lnet/minecraft/unmapped/C_xfxrkzjt;
	FIELD f_etzbwufu FIREWORK_STAR Lnet/minecraft/unmapped/C_xfxrkzjt;
	FIELD f_fjcfrsjs BANNER_DUPLICATE Lnet/minecraft/unmapped/C_xfxrkzjt;
	FIELD f_fwjzmvde CAMPFIRE_COOKING Lnet/minecraft/unmapped/C_xfxrkzjt;
	FIELD f_hgungvdh SHIELD_DECORATION Lnet/minecraft/unmapped/C_xfxrkzjt;
	FIELD f_ifagidou STONECUTTING Lnet/minecraft/unmapped/C_xfxrkzjt;
	FIELD f_ncqvveum TRIM_SMITHING Lnet/minecraft/unmapped/C_xfxrkzjt;
	FIELD f_nrmanffs SHULKER_BOX Lnet/minecraft/unmapped/C_xfxrkzjt;
	FIELD f_odewtenn REPAIR_ITEM Lnet/minecraft/unmapped/C_xfxrkzjt;
	FIELD f_ontpqekw SHAPED Lnet/minecraft/unmapped/C_xfxrkzjt;
	FIELD f_otifawjk SMELTING Lnet/minecraft/unmapped/C_xfxrkzjt;
	FIELD f_pqlkqgfg MAP_CLONING Lnet/minecraft/unmapped/C_xfxrkzjt;
	FIELD f_prvtpzbd SMOKING Lnet/minecraft/unmapped/C_xfxrkzjt;
	FIELD f_qmqmsgad BLASTING Lnet/minecraft/unmapped/C_xfxrkzjt;
	FIELD f_rgjlthcc ARMOR_DYE Lnet/minecraft/unmapped/C_xfxrkzjt;
	FIELD f_rnagbeoj SHAPELESS Lnet/minecraft/unmapped/C_xfxrkzjt;
	FIELD f_vcnwilza FIREWORK_STAR_FADE Lnet/minecraft/unmapped/C_xfxrkzjt;
	FIELD f_wgumktsg FIREWORK_ROCKET Lnet/minecraft/unmapped/C_xfxrkzjt;
	FIELD f_wtqevgus SUSPICIOUS_STEW Lnet/minecraft/unmapped/C_xfxrkzjt;
	METHOD m_alfbnzgr write (Lnet/minecraft/unmapped/C_idfydwco;Lnet/minecraft/unmapped/C_awrmdwqd;)V
		COMMENT Writes a recipe to a packet byte buf, usually on the server.
		COMMENT
		COMMENT <p>The recipe's ID is already written into the buf when this is called.
		COMMENT
		COMMENT <p>This can throw whatever exception the packet byte buf throws. This may be
		COMMENT called in the netty event loop than the server game engine thread.
		ARG 1 buf
			COMMENT the recipe buf
		ARG 2 recipe
			COMMENT the recipe
	METHOD m_bkscqwta read (Lnet/minecraft/unmapped/C_ncpywfca;Lnet/minecraft/unmapped/C_idfydwco;)Lnet/minecraft/unmapped/C_awrmdwqd;
		COMMENT Reads a recipe from a packet byte buf, usually on the client.
		COMMENT
		COMMENT <p>This can throw whatever exception the packet byte buf throws. This may be
		COMMENT called in the netty event loop than the client game engine thread.
		COMMENT
		COMMENT @return the read recipe
		ARG 1 id
			COMMENT the recipe's ID
		ARG 2 buf
			COMMENT the recipe buf
	METHOD m_bmlvpapu register (Ljava/lang/String;Lnet/minecraft/unmapped/C_xfxrkzjt;)Lnet/minecraft/unmapped/C_xfxrkzjt;
		ARG 0 id
		ARG 1 serializer
	METHOD m_cwkkfreh read (Lnet/minecraft/unmapped/C_ncpywfca;Lcom/google/gson/JsonObject;)Lnet/minecraft/unmapped/C_awrmdwqd;
		COMMENT Reads a recipe from a JSON object.
		COMMENT
		COMMENT @implNote If this throws any exception besides {@link com.google.gson.JsonParseException}
		COMMENT and {@link IllegalArgumentException}, it will terminate and affect loading
		COMMENT of all recipes from data packs beyond the current recipe.
		COMMENT
		COMMENT @throws com.google.gson.JsonParseException if the recipe JSON is incorrect
		COMMENT @return the read recipe
		ARG 1 id
			COMMENT the recipe's ID
		ARG 2 json
			COMMENT the recipe JSON
