CLASS net/minecraft/unmapped/C_nyagoaau net/minecraft/recipe/RecipeMatcher
	COMMENT Matching class that matches a recipe to its required resources.
	COMMENT This specifically does not check patterns (See {@link ShapedRecipe} for that).
	METHOD m_ilmcgbtf clear ()V
	CLASS C_tvjqrchc Matcher
		FIELD f_bjsngxdw totalIngredients I
		FIELD f_ctzeokob requirementsMatrix Ljava/util/BitSet;
		FIELD f_kclymipu totalRequiredItems I
		FIELD f_uifobfbp ingredients Ljava/util/List;
		FIELD f_wkisrowc ingredientItemLookup Lit/unimi/dsi/fastutil/ints/IntList;
		METHOD m_lmstygqg unfulfillRequirement (I)V
			ARG 1 itemId
		METHOD m_wyqyvyeg getMaximumCrafts ()I
		METHOD m_xzbczili getRequirement (I)Z
			ARG 1 itemId
		METHOD m_zleeorrf getRequirementIndex (I)I
			ARG 1 itemId
