CLASS net/minecraft/unmapped/C_awrmdwqd net/minecraft/recipe/Recipe
	COMMENT A recipe is an arrangement of item stacks in an inventory that can
	COMMENT yield a product item stack.
	COMMENT <p>
	COMMENT Recipes are loaded by and stored in the {@link RecipeManager}. They
	COMMENT are part of the server's data packs and are sent to the client, governed
	COMMENT by their {@linkplain #getSerializer() serializers}. Hence, recipes
	COMMENT should not be stored, as they may become obsolete after reloads.
	COMMENT <p>
	COMMENT A few of the methods in this class are dedicated to crafting recipes
	COMMENT or recipe books. Users can have stub implementations if they do not use
	COMMENT those functionalities.
	FIELD f_mwhtvqku PACKET_CODEC Lnet/minecraft/unmapped/C_qsrmwluu;
	METHOD m_aphdsjxe getSerializer ()Lnet/minecraft/unmapped/C_xfxrkzjt;
		COMMENT {@return the serializer associated with this recipe}
	METHOD m_ecyxgagp (Lnet/minecraft/unmapped/C_tcpsydrv;)Z
		ARG 0 ingredient
	METHOD m_edscftkq getResult (Lnet/minecraft/unmapped/C_vtbxyypo$C_etmlgbig;)Lnet/minecraft/unmapped/C_sddaxwyk;
		COMMENT {@return a preview of the recipe's result}
		COMMENT <p>
		COMMENT The returned stack should not be modified. To obtain the actual output,
		COMMENT call {@link #craft(Inventory, DynamicRegistryManager)}.
		ARG 1 provider
	METHOD m_jjsxdttb matches (Lnet/minecraft/unmapped/C_cxmcihwl;Lnet/minecraft/unmapped/C_cdctfzbn;)Z
		ARG 1 input
	METHOD m_njccjhdt getIngredients ()Lnet/minecraft/unmapped/C_rnrfftze;
		COMMENT {@return the ingredients accepted as inputs for this recipe} Used by the recipe book
		COMMENT when displaying a ghost form of this recipe on the crafting grid as well as for
		COMMENT previewing the possible inputs in the book itself.
	METHOD m_nmeksozi isIgnoredInRecipeBook ()Z
		COMMENT {@return whether this recipe is ignored by the recipe book} If a recipe
		COMMENT is ignored by the recipe book, it will be never displayed. In addition,
		COMMENT it won't be restricted by the {@link net.minecraft.world.GameRules#DO_LIMITED_CRAFTING
		COMMENT doLimitedCrafting} game rule.
	METHOD m_nxpzgwsq fits (II)Z
		COMMENT {@return whether this recipe will fit into the given grid size}
		COMMENT <p>
		COMMENT This is currently only used by recipe book.
		ARG 1 width
			COMMENT the width of the input inventory
		ARG 2 height
			COMMENT the height of the input inventory
	METHOD m_pyffiody getRemainder (Lnet/minecraft/unmapped/C_cxmcihwl;)Lnet/minecraft/unmapped/C_rnrfftze;
		ARG 1 input
	METHOD m_qqucltqj showNotification ()Z
		COMMENT {@return whenever this recipe should show a toast notification on being unlocked or not}
	METHOD m_qzlhmcik isEmpty ()Z
		COMMENT {@return whether this recipe has no ingredient or has any empty ingredient}
		COMMENT The recipe book uses this to ignore recipes for display.
	METHOD m_tikgmnde craft (Lnet/minecraft/unmapped/C_cxmcihwl;Lnet/minecraft/unmapped/C_vtbxyypo$C_etmlgbig;)Lnet/minecraft/unmapped/C_sddaxwyk;
		ARG 1 input
		ARG 2 provider
	METHOD m_ttbvwfef getType ()Lnet/minecraft/unmapped/C_rhnqznys;
		COMMENT {@return the type of this recipe}
		COMMENT
		COMMENT <p>The {@code type} in the recipe JSON format is the {@linkplain
		COMMENT #getSerializer() serializer} instead.
	METHOD m_umvnhtgd getGroup ()Ljava/lang/String;
		COMMENT {@return a group this recipe belongs in, or an empty string} This is
		COMMENT only used by the recipe book.
		COMMENT
		COMMENT <p>The group string is arbitrary, and is not rendered anywhere; in
		COMMENT the recipe book, recipes with the same group will belong to the same
		COMMENT cell in the grid of recipes. If the string is empty, this recipe will
		COMMENT belong to its own cell.
	METHOD m_vcxbjggo createIcon ()Lnet/minecraft/unmapped/C_sddaxwyk;
		COMMENT {@return an item rendered on the top left of the {@linkplain #getResult(DynamicRegistryManager)
		COMMENT result preview} on the recipe toast when a new recipe is unlocked} This
		COMMENT can be interpreted as a catalyst for the recipe.
