CLASS net/minecraft/unmapped/C_hjseusrb net/minecraft/recipe/RecipeManager
	COMMENT A recipe manager allows easier use of recipes, such as finding matches and
	COMMENT remainders. It is also integrated with a recipe loader, which loads recipes
	COMMENT from data packs' JSON files.
	FIELD f_hqaaykcp LOGGER Lorg/slf4j/Logger;
	FIELD f_jrpzcqji recipes Ljava/util/Map;
	FIELD f_nkouqikk recipesByType Lcom/google/common/collect/Multimap;
	FIELD f_yehcypye errored Z
		COMMENT This isn't quite indicating an errored state; its value is only set to
		COMMENT {@code false} and is never {@code true}, and isn't used anywhere.
	METHOD m_ardwasqa listAllOfType (Lnet/minecraft/unmapped/C_rhnqznys;)Ljava/util/List;
		COMMENT Creates a list of all recipes of the given {@code type}. The list has an
		COMMENT arbitrary order.
		COMMENT <p>
		COMMENT This list does not update with this manager. Modifications to
		COMMENT the returned list do not affect this manager.
		COMMENT
		COMMENT @return the created list of recipes of the given {@code type}
		ARG 1 type
			COMMENT the desired recipe type
	METHOD m_dqmahbpp (Lnet/minecraft/unmapped/C_cxmcihwl;Lnet/minecraft/unmapped/C_cdctfzbn;Lnet/minecraft/unmapped/C_dscbrwbj;)Z
		ARG 2 recipe
	METHOD m_dsxpcpxk get (Lnet/minecraft/unmapped/C_ncpywfca;)Ljava/util/Optional;
		COMMENT {@return a recipe with the given {@code id}, or empty if there is no such recipe}
		ARG 1 id
			COMMENT the identifier of the desired recipe
	METHOD m_hcqenhtt deserialize (Lnet/minecraft/unmapped/C_ncpywfca;Lcom/google/gson/JsonObject;Lnet/minecraft/unmapped/C_vtbxyypo$C_etmlgbig;)Lnet/minecraft/unmapped/C_dscbrwbj;
		COMMENT Reads a recipe from a JSON object.
		COMMENT
		COMMENT @implNote Even though a recipe's {@linkplain Recipe#getSerializer() serializer}
		COMMENT is stored in a {@code type} field in the JSON format and referred so in this
		COMMENT method, its registry has key {@code minecraft:root/minecraft:recipe_serializer}
		COMMENT and is thus named.
		COMMENT
		COMMENT @throws com.google.gson.JsonParseException if the recipe JSON is invalid
		COMMENT @return the read recipe
		ARG 0 id
			COMMENT the recipe's ID
		ARG 1 json
			COMMENT the recipe JSON
		ARG 2 lookupProvider
	METHOD m_hrukhdkd getAllMatches (Lnet/minecraft/unmapped/C_rhnqznys;Lnet/minecraft/unmapped/C_cxmcihwl;Lnet/minecraft/unmapped/C_cdctfzbn;)Ljava/util/List;
		ARG 2 input
	METHOD m_igyegyvq getFirstMatch (Lnet/minecraft/unmapped/C_rhnqznys;Lnet/minecraft/unmapped/C_cxmcihwl;Lnet/minecraft/unmapped/C_cdctfzbn;Lnet/minecraft/unmapped/C_dscbrwbj;)Ljava/util/Optional;
		ARG 1 type
	METHOD m_jgeojtch get (Lnet/minecraft/unmapped/C_rhnqznys;Lnet/minecraft/unmapped/C_ncpywfca;)Lnet/minecraft/unmapped/C_dscbrwbj;
		ARG 1 type
		ARG 2 id
	METHOD m_mubfpsqe getSortedRecieps ()Ljava/util/Collection;
	METHOD m_oegdnaun getFirstMatch (Lnet/minecraft/unmapped/C_rhnqznys;Lnet/minecraft/unmapped/C_cxmcihwl;Lnet/minecraft/unmapped/C_cdctfzbn;Lnet/minecraft/unmapped/C_ncpywfca;)Ljava/util/Optional;
		ARG 1 type
		ARG 2 input
		ARG 4 id
	METHOD m_omtmmszf getFirstMatch (Lnet/minecraft/unmapped/C_rhnqznys;Lnet/minecraft/unmapped/C_cxmcihwl;Lnet/minecraft/unmapped/C_cdctfzbn;)Ljava/util/Optional;
		ARG 1 type
	METHOD m_oqvxqpcm createCheck (Lnet/minecraft/unmapped/C_rhnqznys;)Lnet/minecraft/unmapped/C_hjseusrb$C_bvtkxdyi;
		ARG 0 type
	METHOD m_pgjmabyy getRemainder (Lnet/minecraft/unmapped/C_rhnqznys;Lnet/minecraft/unmapped/C_cxmcihwl;Lnet/minecraft/unmapped/C_cdctfzbn;)Lnet/minecraft/unmapped/C_rnrfftze;
		ARG 2 input
	METHOD m_tfsmuhjx streamIds ()Ljava/util/stream/Stream;
		COMMENT {@return a stream of IDs of recipes in this manager}
		COMMENT <p>
		COMMENT The returned stream does not update after {@link #setRecipes(Iterable)}
		COMMENT call.
		COMMENT
		COMMENT @apiNote This is used by the command sources to suggest recipe IDs for command
		COMMENT arguments.
	METHOD m_tkniqwbe setRecipes (Ljava/lang/Iterable;)V
		COMMENT Sets the recipes for this recipe manager. Used by the client to set the server
		COMMENT side recipes.
		ARG 1 recipes
			COMMENT the recipes to set
	METHOD m_vrjdrstk getRecipes ()Ljava/util/Collection;
		COMMENT {@return all recipes in this manager}
		COMMENT
		COMMENT <p>The returned set does not update with the manager. Modifications to the
		COMMENT returned set do not affect this manager.
	METHOD m_xkivhqgi getAllOfType (Lnet/minecraft/unmapped/C_rhnqznys;)Ljava/util/Collection;
		ARG 1 type
	METHOD m_xyhfuata isErrored ()Z
		COMMENT {@return the {@link #errored} field}
		COMMENT This is unused in vanilla and will only return {@code false} without mods.
	CLASS C_bvtkxdyi CachedCheck
		METHOD m_ltqsvwgf getFirstMatch (Lnet/minecraft/unmapped/C_cxmcihwl;Lnet/minecraft/unmapped/C_cdctfzbn;)Ljava/util/Optional;
			ARG 1 input
	CLASS C_ioxglbpe
		FIELD f_kspyemsz lastRecipe Lnet/minecraft/unmapped/C_ncpywfca;
