CLASS net/minecraft/unmapped/C_hjseusrb net/minecraft/recipe/RecipeManager
	COMMENT A recipe manager allows easier use of recipes, such as finding matches and
	COMMENT remainders. It is also integrated with a recipe loader, which loads recipes
	COMMENT from data packs' JSON files.
	FIELD f_hqaaykcp LOGGER Lorg/slf4j/Logger;
	FIELD f_jrpzcqji recipeFlatMap Ljava/util/Map;
	FIELD f_kwbdpvdv GSON Lcom/google/gson/Gson;
	FIELD f_qlhewmmf recipes Ljava/util/Map;
	FIELD f_yehcypye errored Z
		COMMENT This isn't quite indicating an errored state; its value is only set to
		COMMENT {@code false} and is never {@code true}, and isn't used anywhere.
	METHOD m_ardwasqa listAllOfType (Lnet/minecraft/unmapped/C_rhnqznys;)Ljava/util/List;
		COMMENT Creates a list of all recipes of the given {@code type}. The list has an
		COMMENT arbitrary order.
		COMMENT <p>
		COMMENT This list does not update with this manager. Modifications to
		COMMENT the returned list do not affect this manager.
		COMMENT
		COMMENT @return the created list of recipes of the given {@code type}
		ARG 1 type
			COMMENT the desired recipe type
	METHOD m_dsxpcpxk get (Lnet/minecraft/unmapped/C_ncpywfca;)Ljava/util/Optional;
		COMMENT {@return a recipe with the given {@code id}, or empty if there is no such recipe}
		ARG 1 id
			COMMENT the identifier of the desired recipe
	METHOD m_eehhyejo (Lnet/minecraft/unmapped/C_pjtstjoq;Lnet/minecraft/unmapped/C_cdctfzbn;Lnet/minecraft/unmapped/C_awrmdwqd;)Z
		ARG 2 recipe
	METHOD m_gpongpgc getFirstMatch (Lnet/minecraft/unmapped/C_rhnqznys;Lnet/minecraft/unmapped/C_pjtstjoq;Lnet/minecraft/unmapped/C_cdctfzbn;)Ljava/util/Optional;
		COMMENT {@return a recipe of a given {@code type} that match the given {@code inventory} and {@code world}}
		COMMENT <p>
		COMMENT If there are multiple matching recipes, the result is arbitrary,
		COMMENT but this method will return the same result unless the recipes in this
		COMMENT manager are updated.
		ARG 1 type
			COMMENT the desired recipe type
		ARG 2 inventory
			COMMENT the input inventory
		ARG 3 world
			COMMENT the input world
	METHOD m_hcqenhtt deserialize (Lnet/minecraft/unmapped/C_ncpywfca;Lcom/google/gson/JsonObject;)Lnet/minecraft/unmapped/C_awrmdwqd;
		COMMENT Reads a recipe from a JSON object.
		COMMENT
		COMMENT @implNote Even though a recipe's {@linkplain Recipe#getSerializer() serializer}
		COMMENT is stored in a {@code type} field in the JSON format and referred so in this
		COMMENT method, its registry has key {@code minecraft:root/minecraft:recipe_serializer}
		COMMENT and is thus named.
		COMMENT
		COMMENT @throws com.google.gson.JsonParseException if the recipe JSON is invalid
		COMMENT @return the read recipe
		COMMENT @see RecipeSerializer#read
		ARG 0 id
			COMMENT the recipe's ID
		ARG 1 json
			COMMENT the recipe JSON
	METHOD m_hkuirusm (Lnet/minecraft/unmapped/C_pjtstjoq;Lnet/minecraft/unmapped/C_cdctfzbn;Lnet/minecraft/unmapped/C_awrmdwqd;)Z
		ARG 2 recipe
	METHOD m_hrukhdkd getAllMatches (Lnet/minecraft/unmapped/C_rhnqznys;Lnet/minecraft/unmapped/C_pjtstjoq;Lnet/minecraft/unmapped/C_cdctfzbn;)Ljava/util/List;
		COMMENT Creates a list of all recipes of the given {@code type} that match the
		COMMENT given {@code inventory} and {@code world}. The list is ordered by the
		COMMENT translation key of the output item stack of each recipe.
		COMMENT <p>
		COMMENT This list does not update with this manager. Modifications to
		COMMENT the returned list do not affect this manager.
		COMMENT
		COMMENT @return the created list of matching recipes
		ARG 1 type
			COMMENT the desired recipe type
		ARG 2 inventory
			COMMENT the input inventory
		ARG 3 world
			COMMENT the input world
	METHOD m_hxrcxnun (Ljava/util/Map;)Ljava/util/stream/Stream;
		ARG 0 map
	METHOD m_iaavqdrh getRecipeFor (Lnet/minecraft/unmapped/C_rhnqznys;Lnet/minecraft/unmapped/C_pjtstjoq;Lnet/minecraft/unmapped/C_cdctfzbn;Lnet/minecraft/unmapped/C_ncpywfca;)Ljava/util/Optional;
		ARG 1 type
		ARG 2 inventory
		ARG 3 world
		ARG 4 id
	METHOD m_niofrzpv (Ljava/util/Map;)Ljava/util/stream/Stream;
		ARG 0 map
	METHOD m_oqvxqpcm createCheck (Lnet/minecraft/unmapped/C_rhnqznys;)Lnet/minecraft/unmapped/C_hjseusrb$C_bvtkxdyi;
		ARG 0 type
	METHOD m_pgjmabyy getRemainingStacks (Lnet/minecraft/unmapped/C_rhnqznys;Lnet/minecraft/unmapped/C_pjtstjoq;Lnet/minecraft/unmapped/C_cdctfzbn;)Lnet/minecraft/unmapped/C_rnrfftze;
		COMMENT {@return the remainder of a recipe of the given {@code type} that match
		COMMENT the given {@code inventory} and {@code world}, or a shallow copy of the
		COMMENT {@code inventory}}
		COMMENT <p>
		COMMENT This retrieves the {@linkplain Recipe#getRemainder(Inventory)
		COMMENT remainders} of {@link #getFirstMatch(RecipeType, Inventory, World)
		COMMENT getFirstMatch(type, inventory, world)} if the match exists.
		COMMENT
		COMMENT @see Recipe#getRemainder(Inventory)
		ARG 1 type
			COMMENT the desired recipe type
		ARG 2 inventory
			COMMENT the input inventory
		ARG 3 world
			COMMENT the input world
	METHOD m_tfsmuhjx keys ()Ljava/util/stream/Stream;
		COMMENT {@return a stream of IDs of recipes in this manager}
		COMMENT <p>
		COMMENT The returned stream does not update after {@link #setRecipes(Iterable)}
		COMMENT call.
		COMMENT
		COMMENT @apiNote This is used by the command sources to suggest recipe IDs for command
		COMMENT arguments.
	METHOD m_tkniqwbe setRecipes (Ljava/lang/Iterable;)V
		COMMENT Sets the recipes for this recipe manager. Used by the client to set the server
		COMMENT side recipes.
		ARG 1 recipes
			COMMENT the recipes to set
	METHOD m_vrjdrstk values ()Ljava/util/Collection;
		COMMENT {@return all recipes in this manager}
		COMMENT
		COMMENT <p>The returned set does not update with the manager. Modifications to the
		COMMENT returned set does not affect this manager.
	METHOD m_wolrledc (Lnet/minecraft/unmapped/C_rhnqznys;)Lcom/google/common/collect/ImmutableMap$Builder;
		ARG 0 recipeType
	METHOD m_xkivhqgi getAllOfType (Lnet/minecraft/unmapped/C_rhnqznys;)Ljava/util/Map;
		ARG 1 type
	METHOD m_xyhfuata isErrored ()Z
		COMMENT {@return the {@link #errored} field}
		COMMENT This is unused in vanilla and will only return {@code false} without mods.
	METHOD m_yetulsmy (Lnet/minecraft/unmapped/C_rhnqznys;)Ljava/util/Map;
		ARG 0 type
	METHOD m_zzptshgo (Ljava/util/Map;Lcom/google/common/collect/ImmutableMap$Builder;Lnet/minecraft/unmapped/C_awrmdwqd;)V
		ARG 2 recipe
	CLASS C_bvtkxdyi CachedCheck
		METHOD m_ltqsvwgf getRecipeFor (Lnet/minecraft/unmapped/C_pjtstjoq;Lnet/minecraft/unmapped/C_cdctfzbn;)Ljava/util/Optional;
			ARG 1 inventory
			ARG 2 world
	CLASS C_ioxglbpe
		FIELD f_kspyemsz lastRecipe Lnet/minecraft/unmapped/C_ncpywfca;
