CLASS net/minecraft/unmapped/C_awrmdwqd net/minecraft/recipe/Recipe
	COMMENT A recipe is an arrangement of item stacks in an inventory that can
	COMMENT yield a product item stack.
	COMMENT <p>
	COMMENT Recipes are loaded by and stored in the {@link RecipeManager}. They
	COMMENT are part of the server's data packs and are sent to the client, governed
	COMMENT by their {@linkplain #getSerializer() serializers}. Hence, recipes
	COMMENT should not be stored, as they may become obsolete after reloads.
	COMMENT <p>
	COMMENT A few of the methods in this class are dedicated to crafting recipes
	COMMENT or recipe books. Users can have stub implementations if they do not use
	COMMENT those functionalities.
	FIELD f_mwhtvqku PACKET_CODEC Lnet/minecraft/unmapped/C_qsrmwluu;
	METHOD m_acqxyxru getRecipeBookCategory ()Lnet/minecraft/unmapped/C_sxzvngst;
	METHOD m_aphdsjxe getSerializer ()Lnet/minecraft/unmapped/C_xfxrkzjt;
		COMMENT {@return the serializer associated with this recipe}
	METHOD m_bsknoala getGroup ()Ljava/lang/String;
	METHOD m_jjsxdttb matches (Lnet/minecraft/unmapped/C_cxmcihwl;Lnet/minecraft/unmapped/C_cdctfzbn;)Z
		ARG 1 input
	METHOD m_jzhvfhoe getWorkstation ()Lnet/minecraft/unmapped/C_sddaxwyk;
	METHOD m_kwgjnprn getDisplays ()Ljava/util/List;
	METHOD m_nmeksozi isIgnoredInRecipeBook ()Z
		COMMENT {@return whether this recipe is ignored by the recipe book} If a recipe
		COMMENT is ignored by the recipe book, it will be never displayed. In addition,
		COMMENT it won't be restricted by the {@link net.minecraft.world.GameRules#DO_LIMITED_CRAFTING
		COMMENT doLimitedCrafting} game rule.
	METHOD m_qqucltqj showNotification ()Z
		COMMENT {@return whenever this recipe should show a toast notification on being unlocked or not}
	METHOD m_tikgmnde craft (Lnet/minecraft/unmapped/C_cxmcihwl;Lnet/minecraft/unmapped/C_vtbxyypo$C_etmlgbig;)Lnet/minecraft/unmapped/C_sddaxwyk;
		ARG 1 input
		ARG 2 provider
	METHOD m_ttbvwfef getType ()Lnet/minecraft/unmapped/C_rhnqznys;
		COMMENT {@return the type of this recipe}
		COMMENT
		COMMENT <p>The {@code type} in the recipe JSON format is the {@linkplain
		COMMENT #getSerializer() serializer} instead.
	METHOD m_vxizbsqx getIngredientPlacement ()Lnet/minecraft/unmapped/C_mwwjmrww;
