CLASS net/minecraft/unmapped/C_cmdbvdvs net/minecraft/recipe/ShapedRecipe
	FIELD f_cwlbmfgc width I
	FIELD f_ecadloto input Lnet/minecraft/unmapped/C_eztffrnr;
	FIELD f_ocxaargv output Lnet/minecraft/unmapped/C_kywxadds;
	FIELD f_rjmlpudr height I
	FIELD f_rkbuexdy id Lnet/minecraft/unmapped/C_acfwypcn;
	FIELD f_suqlqulk group Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/unmapped/C_acfwypcn;Ljava/lang/String;IILnet/minecraft/unmapped/C_eztffrnr;Lnet/minecraft/unmapped/C_kywxadds;)V
		ARG 1 id
		ARG 2 group
		ARG 3 width
		ARG 4 height
		ARG 5 input
		ARG 6 output
	METHOD m_cfqvgicx getWidth ()I
	METHOD m_dodthadf removePadding ([Ljava/lang/String;)[Ljava/lang/String;
		COMMENT Removes empty space from around the recipe pattern.
		COMMENT
		COMMENT <p>Turns patterns such as:</p>
		COMMENT <pre>
		COMMENT {@code
		COMMENT "   o"
		COMMENT "   a"
		COMMENT "    "
		COMMENT }
		COMMENT </pre>
		COMMENT Into:
		COMMENT <pre>
		COMMENT {@code
		COMMENT "o"
		COMMENT "a"
		COMMENT }
		COMMENT </pre>
		COMMENT
		COMMENT @return a new recipe pattern with all leading and trailing empty rows/columns removed
		ARG 0 pattern
	METHOD m_ersdwway (Lnet/minecraft/unmapped/C_vrdyspct;)Z
		ARG 0 ingredient
	METHOD m_etyowoih outputFromJson (Lcom/google/gson/JsonObject;)Lnet/minecraft/unmapped/C_kywxadds;
		ARG 0 json
	METHOD m_ezkgdxea getItem (Lcom/google/gson/JsonObject;)Lnet/minecraft/unmapped/C_xanddrov;
		ARG 0 json
	METHOD m_flabvlao readSymbols (Lcom/google/gson/JsonObject;)Ljava/util/Map;
		COMMENT Reads the pattern symbols.
		COMMENT
		COMMENT @return a mapping from a symbol to the ingredient it represents
		ARG 0 json
	METHOD m_hojhazfi getPattern (Lcom/google/gson/JsonArray;)[Ljava/lang/String;
		ARG 0 json
	METHOD m_hwjjqjxk getHeight ()I
	METHOD m_lgotccin matchesPattern (Lnet/minecraft/unmapped/C_qlvjwvcf;IIZ)Z
		ARG 1 inv
		ARG 2 offsetX
		ARG 3 offsetY
		ARG 4 flipped
	METHOD m_lvvqdrqj createPatternMatrix ([Ljava/lang/String;Ljava/util/Map;II)Lnet/minecraft/unmapped/C_eztffrnr;
		COMMENT Compiles a pattern and series of symbols into a list of ingredients (the matrix) suitable for matching
		COMMENT against a crafting grid.
		ARG 0 pattern
		ARG 1 symbols
		ARG 2 width
		ARG 3 height
	METHOD m_nybyndhc (Lnet/minecraft/unmapped/C_vrdyspct;)Z
		ARG 0 ingredient
	METHOD m_qrnxpyfc findLastSymbol (Ljava/lang/String;)I
		ARG 0 pattern
	METHOD m_umxfunav findFirstSymbol (Ljava/lang/String;)I
		ARG 0 line
	CLASS C_zavwxbsd Serializer
