CLASS net/minecraft/unmapped/C_svdvbdmc net/minecraft/recipe/ShapedRecipe
	FIELD f_cgfmblwc width I
	FIELD f_kluqlqus group Ljava/lang/String;
	FIELD f_lmfiwnld showNotification Z
	FIELD f_lvnwosug category Lnet/minecraft/unmapped/C_aodytokc;
	FIELD f_otoldace ingredients Lnet/minecraft/unmapped/C_rnrfftze;
	FIELD f_rduplmjr height I
	FIELD f_vgraaxco result Lnet/minecraft/unmapped/C_sddaxwyk;
	METHOD m_cfypxnrq findLastSymbol (Ljava/lang/String;)I
		ARG 0 pattern
	METHOD m_chdnybyn (Lnet/minecraft/unmapped/C_tcpsydrv;)Z
		ARG 0 ingredient
	METHOD m_kxjqjjwh getHeight ()I
	METHOD m_nicctogl matchesPattern (Lnet/minecraft/unmapped/C_fcvwjvlq;IIZ)Z
		ARG 1 inv
		ARG 2 offsetX
		ARG 3 offsetY
		ARG 4 flipped
	METHOD m_vanufxmu findFirstSymbol (Ljava/lang/String;)I
		ARG 0 line
	METHOD m_xcigvqfc getWidth ()I
	METHOD m_yawwdsre (Lnet/minecraft/unmapped/C_tcpsydrv;)Z
		ARG 0 ingredient
	CLASS C_dsbxwvaz Serializer
