CLASS net/minecraft/unmapped/C_vhpbjodz net/minecraft/recipe/ShapedRecipePattern
	FIELD f_apzcmivo data Ljava/util/Optional;
	FIELD f_cgwpfjoc symmetrical Z
	FIELD f_gmsboqxc height I
	FIELD f_gxvszphf width I
	FIELD f_mdscvoeu MAX_SIZE I
	FIELD f_tzzecmbw ingredientCount I
	FIELD f_ywkjtxyf ingredients Lnet/minecraft/unmapped/C_rnrfftze;
	METHOD m_anyzteha findLastSymbol (Ljava/lang/String;)I
		ARG 0 string
	METHOD m_eniuwjkw read (Lnet/minecraft/unmapped/C_bngyzsts;)Lnet/minecraft/unmapped/C_vhpbjodz;
		ARG 0 buf
	METHOD m_hlzmysnz write (Lnet/minecraft/unmapped/C_bngyzsts;)V
		ARG 1 buf
	METHOD m_jlmohzhk getWidth ()I
	METHOD m_jwyaufas getIngredients ()Lnet/minecraft/unmapped/C_rnrfftze;
	METHOD m_mxwtbrsc matches (Lnet/minecraft/unmapped/C_euomljmv;)Z
		ARG 1 craftingInput
	METHOD m_ndnsmflz trimWhitespace (Ljava/util/List;)[Ljava/lang/String;
		ARG 0 pattern
	METHOD m_nuggimzn findFirstSymbol (Ljava/lang/String;)I
		ARG 0 string
	METHOD m_pkvzapnv parse (Lnet/minecraft/unmapped/C_vhpbjodz$C_gmjqzgur;)Lcom/mojang/serialization/DataResult;
		ARG 0 data
	METHOD m_rskvpukr matches (Lnet/minecraft/unmapped/C_euomljmv;Z)Z
		ARG 1 craftingInput
		ARG 2 mirrored
	METHOD m_sdpqfess create (Ljava/util/Map;Ljava/util/List;)Lnet/minecraft/unmapped/C_vhpbjodz;
	METHOD m_stiknasv create (Ljava/util/Map;[Ljava/lang/String;)Lnet/minecraft/unmapped/C_vhpbjodz;
	METHOD m_tgsmprvg getHeight ()I
	CLASS C_gmjqzgur Data
		FIELD f_dhklrcof PATTERN_CODEC Lcom/mojang/serialization/Codec;
		FIELD f_hxnkvfyf CODEC Lcom/mojang/serialization/MapCodec;
		FIELD f_xbcyhauz SYMBOL_CODEC Lcom/mojang/serialization/Codec;
