v2

constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_UNKNOWN
constant key_codes org/lwjgl/glfw/GLFW GLFW_MOUSE_BUTTON_LEFT
constant key_codes org/lwjgl/glfw/GLFW GLFW_MOUSE_BUTTON_RIGHT
constant key_codes org/lwjgl/glfw/GLFW GLFW_MOUSE_BUTTON_MIDDLE
constant key_codes org/lwjgl/glfw/GLFW GLFW_MOUSE_BUTTON_4
constant key_codes org/lwjgl/glfw/GLFW GLFW_MOUSE_BUTTON_5
constant key_codes org/lwjgl/glfw/GLFW GLFW_MOUSE_BUTTON_6
constant key_codes org/lwjgl/glfw/GLFW GLFW_MOUSE_BUTTON_7
constant key_codes org/lwjgl/glfw/GLFW GLFW_MOUSE_BUTTON_8
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_0
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_1
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_2
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_3
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_4
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_5
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_6
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_7
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_8
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_9
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_A
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_B
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_C
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_D
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_E
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_F
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_G
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_H
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_I
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_J
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_K
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_L
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_M
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_N
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_O
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_P
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_Q
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_R
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_S
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_T
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_U
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_V
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_W
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_X
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_Y
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_Z
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_F1
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_F2
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_F3
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_F4
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_F5
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_F6
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_F7
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_F8
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_F9
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_F10
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_F11
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_F12
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_F13
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_F14
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_F15
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_F16
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_F17
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_F18
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_F19
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_F20
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_F21
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_F22
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_F23
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_F24
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_F25
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_NUM_LOCK
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_KP_0
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_KP_1
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_KP_2
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_KP_3
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_KP_4
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_KP_5
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_KP_6
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_KP_7
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_KP_8
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_KP_9
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_KP_ADD
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_KP_DECIMAL
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_KP_ENTER
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_KP_EQUAL
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_KP_MULTIPLY
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_KP_DIVIDE
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_KP_SUBTRACT
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_DOWN
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_LEFT
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_RIGHT
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_UP
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_APOSTROPHE
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_BACKSLASH
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_COMMA
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_EQUAL
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_GRAVE_ACCENT
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_LEFT_BRACKET
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_MINUS
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_PERIOD
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_RIGHT_BRACKET
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_SEMICOLON
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_SLASH
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_SPACE
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_TAB
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_LEFT_ALT
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_LEFT_CONTROL
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_LEFT_SHIFT
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_LEFT_SUPER
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_RIGHT_ALT
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_RIGHT_CONTROL
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_RIGHT_SHIFT
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_RIGHT_SUPER
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_ENTER
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_ESCAPE
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_BACKSPACE
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_DELETE
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_END
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_HOME
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_INSERT
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_PAGE_DOWN
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_PAGE_UP
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_CAPS_LOCK
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_PAUSE
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_SCROLL_LOCK
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_MENU
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_PRINT_SCREEN
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_WORLD_1
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_WORLD_2

target_method com/mojang/blaze3d/platform/InputUtil isKeyPressed (JI)Z
	param 1 key_codes
target_method com/mojang/blaze3d/platform/InputUtil fromKeyCode (II)Lcom/mojang/blaze3d/platform/InputUtil$Key;
	param 0 key_codes
target_method com/mojang/blaze3d/platform/InputUtil setCursorParameters (JIDD)V
	param 1 cursor_codes
target_method com/mojang/blaze3d/platform/InputUtil$Type mapKey (Lcom/mojang/blaze3d/platform/InputUtil$Type;Ljava/lang/String;I)V
	param 2 key_codes
target_method com/mojang/blaze3d/platform/InputUtil$Type createFromKeyCode (I)Lcom/mojang/blaze3d/platform/InputUtil$Key;
	param 0 key_codes
target_method com/mojang/blaze3d/platform/InputUtil$Key <init> (Ljava/lang/String;Lcom/mojang/blaze3d/platform/InputUtil$Type;I)V
	param 2 key_codes
target_method com/mojang/blaze3d/platform/InputUtil$Key getKeyCode ()I
	return key_codes

target_method net/minecraft/client/option/KeyBind <init> (Ljava/lang/String;ILjava/lang/String;)V
	param 1 key_codes
	param 2 key_bind_categories
target_method net/minecraft/client/option/KeyBind <init> (Ljava/lang/String;Lcom/mojang/blaze3d/platform/InputUtil$Type;ILjava/lang/String;)V
	param 2 key_codes
	param 3 key_bind_categories
target_method net/minecraft/client/option/KeyBind matchesKey (II)Z
	param 0 key_codes

target_method net/minecraft/client/option/StickyKeyBind <init> (Ljava/lang/String;ILjava/lang/String;Ljava/util/function/BooleanSupplier;)V
	param 1 key_codes

target_method net/minecraft/client/gui/Element keyPressed (III)Z
	param 0 key_codes
target_method net/minecraft/client/gui/Element keyReleased (III)Z
	param 0 key_codes

target_method net/minecraft/client/Keyboard onKey (JIIII)V
	param 1 key_codes
target_method net/minecraft/client/Keyboard processF3 (I)Z
	param 0 key_codes
target_method net/minecraft/client/Keyboard processDebugKeys (I)Z
	param 0 key_codes

target_method net/minecraft/client/gui/screen/Screen isCut (I)Z
	param 0 key_codes
target_method net/minecraft/client/gui/screen/Screen isPaste (I)Z
	param 0 key_codes
target_method net/minecraft/client/gui/screen/Screen isCopy (I)Z
	param 0 key_codes
target_method net/minecraft/client/gui/screen/Screen isSelectAll (I)Z
	param 0 key_codes

target_method net/minecraft/client/util/SelectionManager handleSpecialKey (I)Z
	param 0 key_codes

target_method net/minecraft/client/gui/screen/ingame/BookEditScreen keyPressedEditMode (III)Z
	param 0 key_codes
target_method net/minecraft/client/gui/screen/ingame/BookEditScreen keyPressedSignMode (III)Z
	param 0 key_codes

target_method net/minecraft/client/gui/screen/CommandSuggestor keyPressed (III)Z
	param 0 key_codes
target_method net/minecraft/client/gui/screen/CommandSuggestor$SuggestionWindow keyPressed (III)Z
	param 0 key_codes

target_method net/minecraft/client/gui/CommonInputs isToggle (I)Z
	param 0 key_codes

constant mouse_buttons org/lwjgl/glfw/GLFW GLFW_MOUSE_BUTTON_LEFT
constant mouse_buttons org/lwjgl/glfw/GLFW GLFW_MOUSE_BUTTON_RIGHT
constant mouse_buttons org/lwjgl/glfw/GLFW GLFW_MOUSE_BUTTON_MIDDLE
constant mouse_buttons org/lwjgl/glfw/GLFW GLFW_MOUSE_BUTTON_4
constant mouse_buttons org/lwjgl/glfw/GLFW GLFW_MOUSE_BUTTON_5
constant mouse_buttons org/lwjgl/glfw/GLFW GLFW_MOUSE_BUTTON_6
constant mouse_buttons org/lwjgl/glfw/GLFW GLFW_MOUSE_BUTTON_7
constant mouse_buttons org/lwjgl/glfw/GLFW GLFW_MOUSE_BUTTON_8

target_method net/minecraft/client/option/KeyBind matchesMouseButton (I)Z
	param 0 mouse_buttons

target_method net/minecraft/client/Mouse onMouseButton (JIII)V
	param 1 mouse_buttons
	param 2 actions
	param 3 modifiers

target_method net/minecraft/client/gui/Element mouseClicked (DDI)Z
	param 2 mouse_buttons
target_method net/minecraft/client/gui/Element mouseReleased (DDI)Z
	param 2 mouse_buttons
target_method net/minecraft/client/gui/Element mouseDragged (DDIDD)Z
	param 2 mouse_buttons

target_method net/minecraft/client/gui/screen/CommandSuggestor mouseClicked (DDI)Z
	param 2 mouse_buttons
target_method net/minecraft/client/gui/screen/CommandSuggestor$SuggestionWindow mouseClicked (III)Z
	param 2 mouse_buttons

target_method net/minecraft/client/gui/screen/ingame/HandledScreen onMouseClick (I)V
	param 0 mouse_buttons
target_method net/minecraft/client/gui/screen/ingame/HandledScreen isClickOutsideBounds (DDIII)Z
	param 4 mouse_buttons
target_method net/minecraft/client/gui/screen/ingame/HandledScreen onMouseClick (Lnet/minecraft/screen/slot/Slot;IILnet/minecraft/screen/slot/SlotActionType;)V
	param 2 mouse_buttons

target_method net/minecraft/client/gui/screen/recipe_book/RecipeBookResults mouseClicked (DDIIIII)Z
	param 2 mouse_buttons

target_method net/minecraft/client/gui/screen/recipe_book/RecipeBookWidget isClickOutsideBounds (DDIIIII)Z
	param 6 mouse_buttons

target_method net/minecraft/client/gui/widget/ClickableWidget isValidClickButton (I)Z
	param 0 mouse_buttons

target_method net/minecraft/client/gui/widget/EntryListWidget updateScrollingState (DDI)V
	param 2 mouse_buttons

target_method net/minecraft/client/network/ClientPlayerInteractionManager clickSlot (IIILnet/minecraft/screen/slot/SlotActionType;Lnet/minecraft/entity/player/PlayerEntity;)V
	param 2 mouse_buttons

target_method net/minecraft/client/realms/gui/screen/RealmsAcceptRejectButton handleClick (Lnet/minecraft/client/realms/RealmsObjectSelectionList;Lnet/minecraft/client/gui/widget/AlwaysSelectedEntryListWidget$Entry;Ljava/util/List;IDD)V
	param 3 mouse_buttons

target_method net/minecraft/network/packet/c2s/play/ClickSlotC2SPacket <init> (IIIILnet/minecraft/screen/slot/SlotActionType;Lnet/minecraft/item/ItemStack;Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;)V
	param 3 mouse_buttons

target_method net/minecraft/screen/ScreenHandler onSlotClick (IILnet/minecraft/screen/slot/SlotActionType;Lnet/minecraft/entity/player/PlayerEntity;)V
	param 1 mouse_buttons
target_method net/minecraft/screen/ScreenHandler internalOnSlotClick (IILnet/minecraft/screen/slot/SlotActionType;Lnet/minecraft/entity/player/PlayerEntity;)V
	param 1 mouse_buttons

constant cursor_codes org/lwjgl/glfw/GLFW GLFW_CURSOR
constant cursor_codes org/lwjgl/glfw/GLFW GLFW_CURSOR_DISABLED
constant cursor_codes org/lwjgl/glfw/GLFW GLFW_CURSOR_NORMAL

target_method org/lwjgl/glfw/GLFW glfwSetInputMode (JII)V
	param 1 cursor_codes

flag modifiers org/lwjgl/glfw/GLFW GLFW_MOD_SHIFT
flag modifiers org/lwjgl/glfw/GLFW GLFW_MOD_CONTROL
flag modifiers org/lwjgl/glfw/GLFW GLFW_MOD_ALT
flag modifiers org/lwjgl/glfw/GLFW GLFW_MOD_SUPER
flag modifiers org/lwjgl/glfw/GLFW GLFW_MOD_CAPS_LOCK
flag modifiers org/lwjgl/glfw/GLFW GLFW_MOD_NUM_LOCK

constant actions org/lwjgl/glfw/GLFW GLFW_PRESS
constant actions org/lwjgl/glfw/GLFW GLFW_RELEASE
constant actions org/lwjgl/glfw/GLFW GLFW_REPEAT

# TODO - Split this section to a separate unpick file once Unpick is updated
constant key_bind_categories net/minecraft/client/option/KeyBind MOVEMENT_CATEGORY
constant key_bind_categories net/minecraft/client/option/KeyBind MISC_CATEGORY
constant key_bind_categories net/minecraft/client/option/KeyBind MULTIPLAYER_CATEGORY
constant key_bind_categories net/minecraft/client/option/KeyBind GAMEPLAY_CATEGORY
constant key_bind_categories net/minecraft/client/option/KeyBind INVENTORY_CATEGORY
constant key_bind_categories net/minecraft/client/option/KeyBind CREATIVE_MODE_CATEGORY
