CLASS net/minecraft/unmapped/C_idsdndjx net/minecraft/network/packet/s2c/play/AdvancementUpdateS2CPacket
	FIELD f_fmfcanqn toEarn Ljava/util/Map;
	FIELD f_hgkxwult clearCurrent Z
	FIELD f_lbyhtyvw toSetProgress Ljava/util/Map;
	FIELD f_whfldakm toRemove Ljava/util/Set;
	METHOD <init> (Lnet/minecraft/unmapped/C_ocwdyfdi;)V
		ARG 1 buf
	METHOD <init> (ZLjava/util/Collection;Ljava/util/Set;Ljava/util/Map;)V
		ARG 1 clearCurrent
		ARG 2 toEarn
		ARG 3 toRemove
		ARG 4 toSetProgress
	METHOD m_ibhdkenc (Lnet/minecraft/unmapped/C_ocwdyfdi;Lnet/minecraft/unmapped/C_pxnkbzpr;)V
		ARG 0 buf
		ARG 1 progress
	METHOD m_jcsufmkw (Lnet/minecraft/unmapped/C_ocwdyfdi;Lnet/minecraft/unmapped/C_bdhuywdk$C_pckcmlvu;)V
		ARG 0 buf
		ARG 1 task
	METHOD m_rnrageom getAdvancementIdsToRemove ()Ljava/util/Set;
	METHOD m_spadfgoq shouldClearCurrent ()Z
	METHOD m_vgpnywhz getAdvancementsToEarn ()Ljava/util/Map;
	METHOD m_zosidkgv getAdvancementsToProgress ()Ljava/util/Map;
