CLASS net/minecraft/unmapped/C_xjdndsdi net/minecraft/network/packet/s2c/play/AdvancementUpdateS2CPacket
	FIELD f_dfyajwaf clearCurrent Z
	FIELD f_jgrwxkoo toRemove Ljava/util/Set;
	FIELD f_obikreny toEarn Ljava/util/Map;
	FIELD f_qexvshtf toSetProgress Ljava/util/Map;
	METHOD <init> (Lnet/minecraft/unmapped/C_idfydwco;)V
		ARG 1 buf
	METHOD <init> (ZLjava/util/Collection;Ljava/util/Set;Ljava/util/Map;)V
		ARG 1 clearCurrent
		ARG 2 toEarn
		ARG 3 toRemove
		ARG 4 toSetProgress
	METHOD m_gecsyuga getAdvancementIdsToRemove ()Ljava/util/Set;
	METHOD m_hqceugcx getAdvancementsToEarn ()Ljava/util/Map;
	METHOD m_itnoscau shouldClearCurrent ()Z
	METHOD m_mqjlwybl (Lnet/minecraft/unmapped/C_idfydwco;Lnet/minecraft/unmapped/C_kdwyuhdb$C_dukbjvrv;)V
		ARG 0 buf
		ARG 1 task
	METHOD m_ngconeuf (Lnet/minecraft/unmapped/C_idfydwco;Lnet/minecraft/unmapped/C_rpzbknxp;)V
		ARG 0 buf
		ARG 1 progress
	METHOD m_twueiavl getAdvancementsToProgress ()Ljava/util/Map;
