CLASS net/minecraft/unmapped/C_idsdndjx net/minecraft/network/packet/s2c/play/AdvancementUpdateS2CPacket
	FIELD f_fawjayfd clearCurrent Z
	FIELD f_fthsvxeq toSetProgress Ljava/util/Map;
	FIELD f_ookxwrgj toRemove Ljava/util/Set;
	FIELD f_ynerkibo toEarn Ljava/util/Map;
	METHOD <init> (Lnet/minecraft/unmapped/C_ocwdyfdi;)V
		ARG 1 buf
	METHOD <init> (ZLjava/util/Collection;Ljava/util/Set;Ljava/util/Map;)V
		ARG 1 clearCurrent
		ARG 2 toEarn
		ARG 3 toRemove
		ARG 4 toSetProgress
	METHOD m_aguysceg getAdvancementIdsToRemove ()Ljava/util/Set;
	METHOD m_fuenocgn (Lnet/minecraft/unmapped/C_ocwdyfdi;Lnet/minecraft/unmapped/C_pxnkbzpr;)V
		ARG 0 buf
		ARG 1 progress
	METHOD m_lbywljqm (Lnet/minecraft/unmapped/C_ocwdyfdi;Lnet/minecraft/unmapped/C_bdhuywdk$C_vrvjbkud;)V
		ARG 0 buf
		ARG 1 task
	METHOD m_lvaieuwt getAdvancementsToProgress ()Ljava/util/Map;
	METHOD m_uacsonti shouldClearCurrent ()Z
	METHOD m_xcguecqh getAdvancementsToEarn ()Ljava/util/Map;
