CLASS net/minecraft/unmapped/C_xjdndsdi net/minecraft/network/packet/s2c/play/AdvancementUpdateS2CPacket
	FIELD f_dfyajwaf clearCurrent Z
	FIELD f_jgrwxkoo toHide Ljava/util/Set;
	FIELD f_obikreny toShow Ljava/util/List;
	FIELD f_qexvshtf toProgress Ljava/util/Map;
	METHOD <init> (Lnet/minecraft/unmapped/C_idfydwco;)V
		ARG 1 buf
	METHOD <init> (ZLjava/util/Collection;Ljava/util/Set;Ljava/util/Map;)V
		ARG 1 clearCurrent
		ARG 2 toShow
		ARG 3 toHide
		ARG 4 toProgress
	METHOD m_gecsyuga getToHide ()Ljava/util/Set;
	METHOD m_hqceugcx getToShow ()Ljava/util/List;
	METHOD m_itnoscau shouldClearCurrent ()Z
	METHOD m_mqjlwybl (Lnet/minecraft/unmapped/C_idfydwco;Lnet/minecraft/unmapped/C_unoypvme;)V
		ARG 0 buf
		ARG 1 holder
	METHOD m_ngconeuf (Lnet/minecraft/unmapped/C_idfydwco;Lnet/minecraft/unmapped/C_rpzbknxp;)V
		ARG 0 buf
		ARG 1 progress
	METHOD m_twueiavl getToProgress ()Ljava/util/Map;
