CLASS net/minecraft/unmapped/C_gxacpmvt net/minecraft/network/packet/s2c/play/ChunkDeltaUpdateS2CPacket
	FIELD f_gusguhql positions [S
		COMMENT The packed local positions for each entry in {@link #blockStates}.
		COMMENT
		COMMENT @see ChunkSectionPos#packLocal(BlockPos)
	FIELD f_jnjnvugx noLightingUpdates Z
	FIELD f_tnlkzren blockStates [Lnet/minecraft/unmapped/C_txtbiemp;
	FIELD f_ukdiqklo sectionPos Lnet/minecraft/unmapped/C_zubvmeye;
	METHOD <init> (Lnet/minecraft/unmapped/C_idfydwco;)V
		ARG 1 buf
	METHOD <init> (Lnet/minecraft/unmapped/C_zubvmeye;Lit/unimi/dsi/fastutil/shorts/ShortSet;Lnet/minecraft/unmapped/C_aurosfgf;Z)V
		ARG 1 sectionPos
			COMMENT the position of the given chunk section that will be sent to the client
		ARG 2 positions
		ARG 3 section
		ARG 4 noLightingUpdates
	METHOD m_guvyqcph visitUpdates (Ljava/util/function/BiConsumer;)V
		COMMENT Calls the given consumer for each pair of block position and block state contained in this packet.
	METHOD m_slvggqqv shouldSkipLightingUpdates ()Z
