CLASS net/minecraft/unmapped/C_lwlmssje net/minecraft/network/packet/s2c/play/CommandSuggestionsUpdateS2CPacket
	FIELD f_cmnwdqkt length I
	FIELD f_nesycxdn start I
	FIELD f_sztlhhca suggestions Ljava/util/List;
	FIELD f_xrxqpeaz completionId I
	FIELD f_xxntxtxl CODEC Lnet/minecraft/unmapped/C_qsrmwluu;
	METHOD <init> (ILcom/mojang/brigadier/suggestion/Suggestions;)V
		ARG 1 completionId
		ARG 2 suggestions
	METHOD m_beqywmzd getStart ()I
	METHOD m_ilmhbyya getCompletionId ()I
	METHOD m_nrbczfkh suggestions ()Ljava/util/List;
	METHOD m_rkuyzgmj length ()I
	METHOD m_ubcbgqsi getSuggestions ()Lcom/mojang/brigadier/suggestion/Suggestions;
	CLASS C_qvxpqcwj Suggestions
		FIELD f_jrhfqohx PACKET_CODEC Lnet/minecraft/unmapped/C_qsrmwluu;
		FIELD f_kaetcmwh text Ljava/lang/String;
		FIELD f_opccipyy tooltip Ljava/util/Optional;
		METHOD m_ezipldkm tooltip ()Ljava/util/Optional;
		METHOD m_ovzhtmpk text ()Ljava/lang/String;
