CLASS net/minecraft/unmapped/C_jcattumz net/minecraft/network/packet/s2c/play/EntityAnimationS2CPacket
	FIELD f_bchvtqfa SWING_MAIN_HAND I
	FIELD f_djvbushn id I
	FIELD f_dmcfggec ENCHANTED_HIT I
	FIELD f_gvmmwiqe CRIT I
	FIELD f_kpxbolkn WAKE_UP I
	FIELD f_mcxpalpn DAMAGE I
	FIELD f_qbtonqyw animationId I
	FIELD f_svoelfao SWING_OFF_HAND I
	METHOD <init> (Lnet/minecraft/unmapped/C_astfners;I)V
		ARG 1 entity
		ARG 2 animationId
	METHOD <init> (Lnet/minecraft/unmapped/C_idfydwco;)V
		ARG 1 buf
	METHOD m_xexfotmk getId ()I
	METHOD m_ztqwrttb getAnimationId ()I
