CLASS net/minecraft/unmapped/C_zpplvpca net/minecraft/network/packet/s2c/play/EntityStatusEffectS2CPacket
	FIELD f_gjnthyzp flags B
	FIELD f_irvcsxbk SHOW_PARTICLES_MASK I
	FIELD f_mfwklvnu amplifier B
	FIELD f_mlmadutt effectId B
	FIELD f_sajarzel SHOW_ICON_MASK I
	FIELD f_veytoqfh duration I
	FIELD f_wkscgxwl entityId I
	FIELD f_xfcclzod AMBIENT_MASK I
	METHOD <init> (ILnet/minecraft/unmapped/C_evwzifpw;)V
		ARG 1 entityId
		ARG 2 effect
	METHOD <init> (Lnet/minecraft/unmapped/C_ocwdyfdi;)V
		ARG 1 buf
	METHOD m_czwupofk getAmplifier ()B
	METHOD m_dehhkknc isPermanent ()Z
	METHOD m_hhpvtcoz shouldShowParticles ()Z
	METHOD m_jnupqtmy getEntityId ()I
	METHOD m_kfghatlv isAmbient ()Z
	METHOD m_nbdscftb getDuration ()I
	METHOD m_nkatgoix getEffectId ()B
	METHOD m_vvfuwwqc shouldShowIcon ()Z
