CLASS net/minecraft/unmapped/C_mblcabfe net/minecraft/network/packet/s2c/play/EntityUpdateS2CPacket
	FIELD f_dtyibtwc yaw B
	FIELD f_fbrtsoch deltaY S
	FIELD f_odpcrsgr onGround Z
	FIELD f_olvrvtmu id I
	FIELD f_orufdrgj pitch B
	FIELD f_qlmksmtw positionChanged Z
	FIELD f_rgkeklhr deltaX S
	FIELD f_xebsureq rotate Z
	FIELD f_zpleugxy deltaZ S
	METHOD <init> (ISSSBBZZZ)V
		ARG 1 entityId
		ARG 2 deltaX
		ARG 3 deltaY
		ARG 4 deltaZ
		ARG 5 yaw
		ARG 6 pitch
		ARG 7 onGround
		ARG 8 rotate
		ARG 9 positionChanged
	METHOD m_dltyxzmo isOnGround ()Z
	METHOD m_ebvyefeb hasRotation ()Z
	METHOD m_gdgixcqg getDeltaY ()S
	METHOD m_jccqnbph getPitch ()F
	METHOD m_lnyuyszh getEntity (Lnet/minecraft/unmapped/C_cdctfzbn;)Lnet/minecraft/unmapped/C_astfners;
		ARG 1 world
	METHOD m_qkmjaxyn getDeltaZ ()S
	METHOD m_qpjjgynx getYaw ()F
	METHOD m_srkjtjgk getDeltaX ()S
	METHOD m_vukwqeza isPositionChanged ()Z
	CLASS C_bxqvwlgz Rotate
		FIELD f_dwiifosx CODEC Lnet/minecraft/unmapped/C_qsrmwluu;
		METHOD <init> (IBBZ)V
			ARG 1 entityId
			ARG 2 yaw
			ARG 3 pitch
			ARG 4 onGround
		METHOD m_aokjteyf write (Lnet/minecraft/unmapped/C_idfydwco;)V
		METHOD m_uuzfdmve read (Lnet/minecraft/unmapped/C_idfydwco;)Lnet/minecraft/unmapped/C_mblcabfe$C_bxqvwlgz;
			ARG 0 buf
	CLASS C_egkolhxi MoveRelative
		FIELD f_rmkwunfz CODEC Lnet/minecraft/unmapped/C_qsrmwluu;
		METHOD <init> (ISSSZ)V
			ARG 1 entityId
			ARG 2 deltaX
			ARG 3 deltaY
			ARG 4 deltaZ
			ARG 5 onGround
		METHOD m_apkwrhhj read (Lnet/minecraft/unmapped/C_idfydwco;)Lnet/minecraft/unmapped/C_mblcabfe$C_egkolhxi;
			ARG 0 buf
		METHOD m_phgrtkbo write (Lnet/minecraft/unmapped/C_idfydwco;)V
	CLASS C_hphprupr RotateAndMoveRelative
		FIELD f_klfwcxbt CODEC Lnet/minecraft/unmapped/C_qsrmwluu;
		METHOD <init> (ISSSBBZ)V
			ARG 1 entityId
			ARG 2 deltaX
			ARG 3 deltaY
			ARG 4 deltaZ
			ARG 5 yaw
			ARG 6 pitch
			ARG 7 onGround
		METHOD m_mdaeocyi read (Lnet/minecraft/unmapped/C_idfydwco;)Lnet/minecraft/unmapped/C_mblcabfe$C_hphprupr;
			ARG 0 buf
		METHOD m_nsjcyuvy write (Lnet/minecraft/unmapped/C_idfydwco;)V
