CLASS net/minecraft/unmapped/C_gjxisyhc net/minecraft/network/packet/s2c/play/EntityVelocityUpdateS2CPacket
	COMMENT Sent when a server modifies an entity's velocity.
	COMMENT
	COMMENT <p>If the entity is a player, {@link
	COMMENT net.minecraft.network.packet.s2c.play.ExplosionS2CPacket} can be used as
	COMMENT a replacement.
	FIELD f_ezildbso velocityX I
	FIELD f_joxzrash id I
	FIELD f_nliodivu velocityZ I
	FIELD f_rauxeots velocityY I
	METHOD <init> (ILnet/minecraft/unmapped/C_xxfpupgv;)V
		ARG 1 id
		ARG 2 velocity
	METHOD <init> (Lnet/minecraft/unmapped/C_ocwdyfdi;)V
		ARG 1 buf
	METHOD <init> (Lnet/minecraft/unmapped/C_srenftsa;)V
		ARG 1 entity
	METHOD m_jirspanx getVelocityY ()I
	METHOD m_quqagalw getId ()I
	METHOD m_skuzsezz getVelocityX ()I
	METHOD m_xhsqvjwi getVelocityZ ()I
