CLASS net/minecraft/unmapped/C_mseyxslq net/minecraft/network/packet/s2c/play/EntityPositionS2CPacket
	FIELD f_bzipntej id I
	FIELD f_cyrefykf yaw B
	FIELD f_ecidewuh y D
	FIELD f_hpfqwfzz x D
	FIELD f_kssgrnyh z D
	FIELD f_xferhhvg onGround Z
	FIELD f_yjtmtvyy pitch B
	METHOD <init> (Lnet/minecraft/unmapped/C_ocwdyfdi;)V
		ARG 1 buf
	METHOD <init> (Lnet/minecraft/unmapped/C_srenftsa;)V
		ARG 1 entity
	METHOD m_aisrjowd getPitch ()B
	METHOD m_cuiplpkd getYaw ()B
	METHOD m_jcviyjfq getZ ()D
	METHOD m_jddzgyjm getId ()I
	METHOD m_nmnsntff getX ()D
	METHOD m_rskswgnx getY ()D
	METHOD m_ruqljjqj isOnGround ()Z
