CLASS net/minecraft/unmapped/C_mseyxslq net/minecraft/network/packet/s2c/play/EntityPositionS2CPacket
	FIELD f_nkoexniw z D
	FIELD f_dcocoydo y D
	FIELD f_jyizzktt x D
	FIELD f_vmfkakxu onGround Z
	FIELD f_qrgaqgax id I
	FIELD f_tcdchvnk pitch B
	FIELD f_fdedolce yaw B
	METHOD <init> (Lnet/minecraft/unmapped/C_srenftsa;)V
		ARG 1 entity
	METHOD <init> (Lnet/minecraft/unmapped/C_ocwdyfdi;)V
		ARG 1 buf
	METHOD m_lihlbxsw getId ()I
	METHOD m_xtcbyxfz getX ()D
	METHOD m_virgwids getZ ()D
	METHOD m_gwcbavti getY ()D
	METHOD m_gxypxbre getYaw ()B
	METHOD m_okarydrs getPitch ()B
	METHOD m_slpgenic isOnGround ()Z