CLASS net/minecraft/unmapped/C_acpvlppz net/minecraft/network/packet/s2c/play/EntityStatusEffectS2CPacket
	FIELD f_btkvjiuc flags B
	FIELD f_dkcnicon SHOW_PARTICLES_MASK I
	FIELD f_hgeawpgo entityId I
	FIELD f_huesxrwz effectId B
	FIELD f_tciuktyz AMBIENT_MASK I
	FIELD f_vrjxatnl duration I
	FIELD f_wkbihzch SHOW_ICON_MASK I
	FIELD f_xctbcvat amplifier B
	METHOD <init> (ILnet/minecraft/unmapped/C_wpfizwve;)V
		ARG 1 entityId
		ARG 2 effect
	METHOD <init> (Lnet/minecraft/unmapped/C_idfydwco;)V
		ARG 1 buf
	METHOD m_ahtkgbnq shouldShowParticles ()Z
	METHOD m_ejqwrjsm getAmplifier ()B
	METHOD m_gnnkoxnt getEntityId ()I
	METHOD m_ippjoudz getDuration ()I
	METHOD m_jkvpctsg getEffectId ()B
	METHOD m_npifxzya isAmbient ()Z
	METHOD m_ocswjkme isPermanent ()Z
	METHOD m_rsscurzv shouldShowIcon ()Z
