CLASS net/minecraft/unmapped/C_zmuttacj net/minecraft/network/packet/s2c/play/EntityAnimationS2CPacket
	FIELD f_bzipntej id I
	FIELD f_edywdyyj SWING_MAIN_HAND I
	FIELD f_exwfuadv WAKE_UP I
	FIELD f_ipcsotdb animationId I
	FIELD f_jbhvragw ENCHANTED_HIT I
	FIELD f_laakhjvo DAMAGE I
	FIELD f_lsmmwdfa CRIT I
	FIELD f_zivzlpbw SWING_OFF_HAND I
	METHOD <init> (Lnet/minecraft/unmapped/C_ocwdyfdi;)V
		ARG 1 buf
	METHOD <init> (Lnet/minecraft/unmapped/C_srenftsa;I)V
		ARG 1 entity
		ARG 2 animationId
	METHOD m_jddzgyjm getId ()I
	METHOD m_yzqwgqlz getAnimationId ()I
