CLASS net/minecraft/unmapped/C_qdqrqwvy net/minecraft/network/packet/s2c/play/EntitySpawnS2CPacket
	FIELD f_ekznolth velocityX I
	FIELD f_gggjnoum entityTypeId Lnet/minecraft/unmapped/C_ogavsvbr;
	FIELD f_jhuwtxmp entityData I
	FIELD f_kowczjmc id I
	FIELD f_kwowwrct uuid Ljava/util/UUID;
	FIELD f_lqqudwcg y D
	FIELD f_nchuzcfc z D
	FIELD f_nrtinjtz yaw I
	FIELD f_psufbmyd velocityY I
	FIELD f_qgviqmxo MAX_ABSOLUTE_VELOCITY D
		COMMENT The maximum absolute value allowed for each scalar value (velocity x, y, z)
		COMMENT in the velocity vector sent by this packet.
	FIELD f_rqmtqosx VELOCITY_SCALE D
	FIELD f_xlaiyoug x D
	FIELD f_xqxowqzw velocityZ I
	FIELD f_ychwgmry pitch I
	METHOD <init> (ILjava/util/UUID;DDDFFLnet/minecraft/unmapped/C_ogavsvbr;ILnet/minecraft/unmapped/C_vgpupfxx;)V
		ARG 1 id
		ARG 2 uuid
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 pitch
		ARG 10 yaw
		ARG 11 entityTypeId
		ARG 12 entityData
		ARG 13 velocity
	METHOD <init> (Lnet/minecraft/unmapped/C_astfners;)V
		ARG 1 entity
	METHOD <init> (Lnet/minecraft/unmapped/C_astfners;I)V
		ARG 1 entity
		ARG 2 entityData
	METHOD <init> (Lnet/minecraft/unmapped/C_astfners;Lnet/minecraft/unmapped/C_ogavsvbr;ILnet/minecraft/unmapped/C_hynzadkk;)V
		ARG 1 entity
		ARG 2 entityType
		ARG 3 data
		ARG 4 pos
	METHOD <init> (Lnet/minecraft/unmapped/C_idfydwco;)V
		ARG 1 buf
	METHOD m_bmokgeik getEntityTypeId ()Lnet/minecraft/unmapped/C_ogavsvbr;
	METHOD m_ddavmdyz getVelocityY ()D
	METHOD m_ehruzepp getZ ()D
	METHOD m_hiytiord getId ()I
	METHOD m_jakmcwyt getY ()D
	METHOD m_lmqxkadx getPitch ()I
	METHOD m_styxplpd getUuid ()Ljava/util/UUID;
	METHOD m_uzfzswgf getVelocityZ ()D
	METHOD m_vzwmabeh getYaw ()I
	METHOD m_xmjbzuey getEntityData ()I
	METHOD m_xsarompa getX ()D
	METHOD m_yuuzxpfv getVelocityX ()D
