CLASS net/minecraft/unmapped/C_yvwqrqdq net/minecraft/network/packet/s2c/play/EntitySpawnS2CPacket
	FIELD f_gcwduqql y D
	FIELD f_yrmgwhcy pitch I
	FIELD f_guoyialx x D
	FIELD f_wzqwoxqx velocityZ I
	FIELD f_dymbfusp velocityY I
	FIELD f_htlonzke velocityX I
	FIELD f_tcrwwowk uuid Ljava/util/UUID;
	FIELD f_cmjzcwok id I
	FIELD f_pmxtwuhj entityData I
	FIELD f_muonjggg entityTypeId Lnet/minecraft/unmapped/C_rbvsvago;
	FIELD f_cfczuhcn z D
	FIELD f_ztjnitrn yaw I
	FIELD f_xsoqtmqr VELOCITY_SCALE D
	FIELD f_oxmqivgq MAX_ABSOLUTE_VELOCITY D
		COMMENT The maximum absolute value allowed for each scalar value (velocity x, y, z)
		COMMENT in the velocity vector sent by this packet.
	METHOD <init> (ILjava/util/UUID;DDDFFLnet/minecraft/unmapped/C_rbvsvago;ILnet/minecraft/unmapped/C_xxfpupgv;)V
		ARG 1 id
		ARG 2 uuid
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 pitch
		ARG 10 yaw
		ARG 11 entityTypeId
		ARG 12 entityData
		ARG 13 velocity
	METHOD <init> (Lnet/minecraft/unmapped/C_srenftsa;)V
		ARG 1 entity
	METHOD <init> (Lnet/minecraft/unmapped/C_srenftsa;I)V
		ARG 1 entity
		ARG 2 entityData
	METHOD <init> (Lnet/minecraft/unmapped/C_srenftsa;Lnet/minecraft/unmapped/C_rbvsvago;ILnet/minecraft/unmapped/C_kkdaznyh;)V
		ARG 1 entity
		ARG 2 entityType
		ARG 3 data
		ARG 4 pos
	METHOD <init> (Lnet/minecraft/unmapped/C_ocwdyfdi;)V
		ARG 1 buf
	METHOD m_dplpxyts getUuid ()Ljava/util/UUID;
	METHOD m_yeuzbjmx getEntityData ()I
	METHOD m_droityih getId ()I
	METHOD m_hebamwzv getYaw ()I
	METHOD m_kiegkomb getEntityTypeId ()Lnet/minecraft/unmapped/C_rbvsvago;
	METHOD m_vfpxzuuy getVelocityX ()D
	METHOD m_xdakxqml getPitch ()I
	METHOD m_zydmvadd getVelocityY ()D
	METHOD m_fgwszfzu getVelocityZ ()D
	METHOD m_tywcmkaj getY ()D
	METHOD m_apmorasx getX ()D
	METHOD m_ppezurhe getZ ()D