CLASS net/minecraft/unmapped/C_efbaclbm net/minecraft/network/packet/s2c/play/EntityS2CPacket
	FIELD f_cqtherzg deltaX S
	FIELD f_cyrefykf yaw B
	FIELD f_ieapjhsx rotate Z
	FIELD f_mcjiayze positionChanged Z
	FIELD f_shqrjjsg deltaZ S
	FIELD f_szupjiod deltaY S
	FIELD f_wkscgxwl id I
	FIELD f_xferhhvg onGround Z
	FIELD f_xtonesdx COORDINATE_SCALE D
	FIELD f_yjtmtvyy pitch B
	METHOD <init> (ISSSBBZZZ)V
		ARG 1 entityId
		ARG 2 deltaX
		ARG 3 deltaY
		ARG 4 deltaZ
		ARG 5 yaw
		ARG 6 pitch
		ARG 7 onGround
		ARG 8 rotate
		ARG 9 positionChanged
	METHOD m_aisrjowd getPitch ()B
	METHOD m_cuiplpkd getYaw ()B
	METHOD m_cynhgobc encodePacketCoordinate (D)J
		ARG 0 coord
	METHOD m_fyvfckji isPositionChanged ()Z
	METHOD m_jnvwyegr getDeltaX ()S
	METHOD m_jznosqkg decodePacketCoordinate (J)D
		ARG 0 coord
	METHOD m_jznosqkg decodePacketCoordinates (JJJ)Lnet/minecraft/unmapped/C_xxfpupgv;
		ARG 0 x
		ARG 2 y
		ARG 4 z
	METHOD m_pslrtbue calculateDeltaPosition (Lnet/minecraft/unmapped/C_xxfpupgv;)Lnet/minecraft/unmapped/C_xxfpupgv;
		ARG 1 orig
	METHOD m_ruqljjqj isOnGround ()Z
	METHOD m_rytjwxqe getDeltaY ()S
	METHOD m_sawuokni getDeltaZ ()S
	METHOD m_tksrntnq getEntity (Lnet/minecraft/unmapped/C_nbzftcdc;)Lnet/minecraft/unmapped/C_srenftsa;
		ARG 1 world
	METHOD m_zdhudyxi hasRotation ()Z
	CLASS C_frudzueh MoveRelative
		METHOD <init> (ISSSZ)V
			ARG 1 entityId
			ARG 2 deltaX
			ARG 3 deltaY
			ARG 4 deltaZ
			ARG 5 onGround
		METHOD m_rqbgmrwm read (Lnet/minecraft/unmapped/C_ocwdyfdi;)Lnet/minecraft/unmapped/C_efbaclbm$C_frudzueh;
			ARG 0 buf
	CLASS C_scsgfzzd Rotate
		METHOD <init> (IBBZ)V
			ARG 1 entityId
			ARG 2 yaw
			ARG 3 pitch
			ARG 4 onGround
		METHOD m_rqbgmrwm read (Lnet/minecraft/unmapped/C_ocwdyfdi;)Lnet/minecraft/unmapped/C_efbaclbm$C_scsgfzzd;
			ARG 0 buf
	CLASS C_vuyintzz RotateAndMoveRelative
		METHOD <init> (ISSSBBZ)V
			ARG 1 entityId
			ARG 2 deltaX
			ARG 3 deltaY
			ARG 4 deltaZ
			ARG 5 yaw
			ARG 6 pitch
			ARG 7 onGround
		METHOD m_rqbgmrwm read (Lnet/minecraft/unmapped/C_ocwdyfdi;)Lnet/minecraft/unmapped/C_efbaclbm$C_vuyintzz;
			ARG 0 buf
