CLASS net/minecraft/unmapped/C_gjxisyhc net/minecraft/network/packet/s2c/play/EntityVelocityUpdateS2CPacket
	COMMENT Sent when a server modifies an entity's velocity.
	COMMENT
	COMMENT <p>If the entity is a player, {@link
	COMMENT net.minecraft.network.packet.s2c.play.ExplosionS2CPacket} can be used as
	COMMENT a replacement.
	FIELD f_bzipntej id I
	FIELD f_cqtherzg velocityX I
	FIELD f_shqrjjsg velocityZ I
	FIELD f_szupjiod velocityY I
	METHOD <init> (ILnet/minecraft/unmapped/C_xxfpupgv;)V
		ARG 1 id
		ARG 2 velocity
	METHOD <init> (Lnet/minecraft/unmapped/C_ocwdyfdi;)V
		ARG 1 buf
	METHOD <init> (Lnet/minecraft/unmapped/C_srenftsa;)V
		ARG 1 entity
	METHOD m_jddzgyjm getId ()I
	METHOD m_jnvwyegr getVelocityX ()I
	METHOD m_rytjwxqe getVelocityY ()I
	METHOD m_sawuokni getVelocityZ ()I
