CLASS net/minecraft/unmapped/C_zmuttacj net/minecraft/network/packet/s2c/play/EntityAnimationS2CPacket
	FIELD f_afqtvhcb SWING_MAIN_HAND I
	FIELD f_ceggfcmd ENCHANTED_HIT I
	FIELD f_eqiwmmvg CRIT I
	FIELD f_nhsubvjd id I
	FIELD f_nklobxpk WAKE_UP I
	FIELD f_nplapxcm DAMAGE I
	FIELD f_oafleovs SWING_OFF_HAND I
	FIELD f_wyqnotbq animationId I
	METHOD <init> (Lnet/minecraft/unmapped/C_ocwdyfdi;)V
		ARG 1 buf
	METHOD <init> (Lnet/minecraft/unmapped/C_srenftsa;I)V
		ARG 1 entity
		ARG 2 animationId
	METHOD m_bttrwqtz getAnimationId ()I
	METHOD m_kmtofxex getId ()I
