CLASS net/minecraft/unmapped/C_chysixjg net/minecraft/network/packet/s2c/play/EntityVelocityUpdatedS2CPacket
	COMMENT Sent when a server modifies an entity's velocity.
	COMMENT
	COMMENT <p>If the entity is a player, {@link
	COMMENT net.minecraft.network.packet.s2c.play.ExplosionS2CPacket} can be used as
	COMMENT a replacement.
	FIELD f_hsarzxoj id I
	FIELD f_osbdlize velocityX I
	FIELD f_stoexuar velocityY I
	FIELD f_uvidoiln velocityZ I
	METHOD <init> (ILnet/minecraft/unmapped/C_vgpupfxx;)V
		ARG 1 id
		ARG 2 velocity
	METHOD <init> (Lnet/minecraft/unmapped/C_astfners;)V
		ARG 1 entity
	METHOD <init> (Lnet/minecraft/unmapped/C_idfydwco;)V
		ARG 1 buf
	METHOD m_iwjvqshx getVelocityZ ()I
	METHOD m_wlagaquq getId ()I
	METHOD m_xnapsrij getVelocityY ()I
	METHOD m_zzeszuks getVelocityX ()I
