CLASS net/minecraft/unmapped/C_qlsxyesm net/minecraft/network/packet/s2c/play/EntityPositionUpdatedS2CPacket
	FIELD f_eclodedf yaw B
	FIELD f_knvhcdct pitch B
	FIELD f_odyococd y D
	FIELD f_ttkzziyj x D
	FIELD f_uxkakfmv onGround Z
	FIELD f_winxeokn z D
	FIELD f_xagqagrq id I
	METHOD <init> (Lnet/minecraft/unmapped/C_astfners;)V
		ARG 1 entity
	METHOD <init> (Lnet/minecraft/unmapped/C_idfydwco;)V
		ARG 1 buf
	METHOD m_cinegpls isOnGround ()Z
	METHOD m_erbxpyxg getYaw ()B
	METHOD m_itvabcwg getY ()D
	METHOD m_sdiwgriv getZ ()D
	METHOD m_srdyrako getPitch ()B
	METHOD m_wsxblhil getId ()I
	METHOD m_zfxybctx getX ()D
