CLASS net/minecraft/unmapped/C_zpplvpca net/minecraft/network/packet/s2c/play/EntityStatusEffectS2CPacket
	FIELD f_cuijvktb flags B
	FIELD f_hczhibkw SHOW_ICON_MASK I
	FIELD f_lntaxjrv duration I
	FIELD f_nocinckd SHOW_PARTICLES_MASK I
	FIELD f_ogpwaegh entityId I
	FIELD f_tavcbtcx amplifier B
	FIELD f_zwrxseuh effectId B
	FIELD f_zytkuict AMBIENT_MASK I
	METHOD <init> (ILnet/minecraft/unmapped/C_evwzifpw;)V
		ARG 1 entityId
		ARG 2 effect
	METHOD <init> (Lnet/minecraft/unmapped/C_ocwdyfdi;)V
		ARG 1 buf
	METHOD m_ayzxfipn isAmbient ()Z
	METHOD m_emkjwsco isPermanent ()Z
	METHOD m_gstcpvkj getEffectId ()B
	METHOD m_msjrwqje getAmplifier ()B
	METHOD m_qnbgktha shouldShowParticles ()Z
	METHOD m_tnxoknng getEntityId ()I
	METHOD m_vzrucssr shouldShowIcon ()Z
	METHOD m_zduojppi getDuration ()I
