CLASS net/minecraft/unmapped/C_yvwqrqdq net/minecraft/network/packet/s2c/play/EntitySpawnS2CPacket
	FIELD f_bqnjalyr uuid Ljava/util/UUID;
	FIELD f_bzipntej id I
	FIELD f_cqtherzg velocityX I
	FIELD f_cyrefykf yaw I
	FIELD f_dgkvgooi MAX_ABSOLUTE_VELOCITY D
		COMMENT The maximum absolute value allowed for each scalar value (velocity x, y, z)
		COMMENT in the velocity vector sent by this packet.
	FIELD f_ecidewuh y D
	FIELD f_hpfqwfzz x D
	FIELD f_kpdwhrng entityTypeId Lnet/minecraft/unmapped/C_rbvsvago;
	FIELD f_kssgrnyh z D
	FIELD f_shqrjjsg velocityZ I
	FIELD f_szupjiod velocityY I
	FIELD f_wtrurkui VELOCITY_SCALE D
	FIELD f_xamcenja entityData I
	FIELD f_yjtmtvyy pitch I
	METHOD <init> (ILjava/util/UUID;DDDFFLnet/minecraft/unmapped/C_rbvsvago;ILnet/minecraft/unmapped/C_xxfpupgv;)V
		ARG 1 id
		ARG 2 uuid
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 pitch
		ARG 10 yaw
		ARG 11 entityTypeId
		ARG 12 entityData
		ARG 13 velocity
	METHOD <init> (Lnet/minecraft/unmapped/C_ocwdyfdi;)V
		ARG 1 buf
	METHOD <init> (Lnet/minecraft/unmapped/C_srenftsa;)V
		ARG 1 entity
	METHOD <init> (Lnet/minecraft/unmapped/C_srenftsa;I)V
		ARG 1 entity
		ARG 2 entityData
	METHOD <init> (Lnet/minecraft/unmapped/C_srenftsa;Lnet/minecraft/unmapped/C_rbvsvago;ILnet/minecraft/unmapped/C_kkdaznyh;)V
		ARG 1 entity
		ARG 2 entityType
		ARG 3 data
		ARG 4 pos
	METHOD m_aisrjowd getPitch ()I
	METHOD m_cuiplpkd getYaw ()I
	METHOD m_ijhjflur getEntityTypeId ()Lnet/minecraft/unmapped/C_rbvsvago;
	METHOD m_jcviyjfq getZ ()D
	METHOD m_jddzgyjm getId ()I
	METHOD m_jnvwyegr getVelocityX ()D
	METHOD m_kynmmmrv getUuid ()Ljava/util/UUID;
	METHOD m_nmnsntff getX ()D
	METHOD m_rskswgnx getY ()D
	METHOD m_rytjwxqe getVelocityY ()D
	METHOD m_sawuokni getVelocityZ ()D
	METHOD m_uyhzsmjz getEntityData ()I
