CLASS net/minecraft/unmapped/C_kbftqsek net/minecraft/network/packet/s2c/play/ExplosionOccursS2CPacket
	COMMENT Sent when an explosion occurs in the world.
	COMMENT
	COMMENT <p>The client will update {@linkplain
	COMMENT net.minecraft.client.MinecraftClient#player the player}'s velocity as
	COMMENT well as performing an explosion.
	COMMENT
	COMMENT @see net.minecraft.network.packet.s2c.play.EntityVelocityUpdateS2CPacket
	FIELD f_mqjyuylv CODEC Lnet/minecraft/unmapped/C_qsrmwluu;
	FIELD f_qlcpymqb sound Lnet/minecraft/unmapped/C_cjzoxshv;
