CLASS net/minecraft/unmapped/C_kesqtfbk net/minecraft/network/packet/s2c/play/ExplosionS2CPacket
	FIELD f_oyngrbni playerVelocityX F
	FIELD f_jqpwsvpi z D
	FIELD f_avixppvo y D
	FIELD f_wfomiekh radius F
	FIELD f_gayhudmf x D
	FIELD f_ejqxuzrr affectedBlocks Ljava/util/List;
	FIELD f_rswkqvur playerVelocityZ F
	FIELD f_hlfjmopg playerVelocityY F
	METHOD <init> (DDDFLjava/util/List;Lnet/minecraft/unmapped/C_xxfpupgv;)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 radius
		ARG 8 affectedBlocks
		ARG 9 playerVelocity
	METHOD <init> (Lnet/minecraft/unmapped/C_ocwdyfdi;)V
		ARG 1 buf
	METHOD m_hxuetinf getPlayerVelocityX ()F
	METHOD m_pvlrekdb getPlayerVelocityY ()F
	METHOD m_rowdcagb getPlayerVelocityZ ()F
	METHOD m_ylghwvrh getX ()D
	METHOD m_mphktuah getRadius ()F
	METHOD m_gufcltbo getY ()D
	METHOD m_xcfoswtb getZ ()D
	METHOD m_gvpllilx getAffectedBlocks ()Ljava/util/List;
	METHOD m_ynbdgekb (IIILnet/minecraft/unmapped/C_ocwdyfdi;Lnet/minecraft/unmapped/C_kkdaznyh;)V
		ARG 3 buf
		ARG 4 pos