CLASS net/minecraft/unmapped/C_kesqtfbk net/minecraft/network/packet/s2c/play/ExplosionS2CPacket
	COMMENT Sent when an explosion occurs in the world.
	COMMENT
	COMMENT <p>The client will update {@linkplain
	COMMENT net.minecraft.client.MinecraftClient#player the player}'s velocity as
	COMMENT well as performing an explosion.
	COMMENT
	COMMENT @see net.minecraft.network.packet.s2c.play.EntityVelocityUpdateS2CPacket
	FIELD f_ecidewuh y D
	FIELD f_hkkoktgh playerVelocityX F
	FIELD f_hpfqwfzz x D
	FIELD f_hpmmiiok radius F
	FIELD f_kssgrnyh z D
	FIELD f_nhijteoz playerVelocityY F
	FIELD f_outoihpx playerVelocityZ F
	FIELD f_pfgdcywh affectedBlocks Ljava/util/List;
	METHOD <init> (DDDFLjava/util/List;Lnet/minecraft/unmapped/C_xxfpupgv;)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 radius
		ARG 8 affectedBlocks
		ARG 9 playerVelocity
	METHOD <init> (Lnet/minecraft/unmapped/C_ocwdyfdi;)V
		ARG 1 buf
	METHOD m_asgnwklf getRadius ()F
	METHOD m_evwwdefm getAffectedBlocks ()Ljava/util/List;
	METHOD m_ibhdkenc (IIILnet/minecraft/unmapped/C_ocwdyfdi;Lnet/minecraft/unmapped/C_kkdaznyh;)V
		ARG 3 buf
		ARG 4 pos
	METHOD m_jcviyjfq getZ ()D
	METHOD m_nghwkmla getPlayerVelocityY ()F
	METHOD m_nmnsntff getX ()D
	METHOD m_rskswgnx getY ()D
	METHOD m_rzhewnnu getPlayerVelocityZ ()F
	METHOD m_stqrlwag getPlayerVelocityX ()F
