CLASS net/minecraft/unmapped/C_kbftqsek net/minecraft/network/packet/s2c/play/ExplosionReceivedS2CPacket
	COMMENT Sent when an explosion occurs in the world.
	COMMENT
	COMMENT <p>The client will update {@linkplain
	COMMENT net.minecraft.client.MinecraftClient#player the player}'s velocity as
	COMMENT well as performing an explosion.
	COMMENT
	COMMENT @see net.minecraft.network.packet.s2c.play.EntityVelocityUpdateS2CPacket
	FIELD f_fmduhyag x D
	FIELD f_gpomjflh playerVelocityY F
	FIELD f_hkeimofw radius F
	FIELD f_inbrgnyo playerVelocityX F
	FIELD f_ipvswpqj z D
	FIELD f_ovppxiva y D
	FIELD f_rrzuxqje affectedBlocks Ljava/util/List;
	FIELD f_ruvqkwsr playerVelocityZ F
	METHOD <init> (DDDFLjava/util/List;Lnet/minecraft/unmapped/C_vgpupfxx;)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 radius
		ARG 8 affectedBlocks
		ARG 9 playerVelocity
	METHOD <init> (Lnet/minecraft/unmapped/C_idfydwco;)V
		ARG 1 buf
	METHOD m_bdkerlvp getPlayerVelocityY ()F
	METHOD m_bgacdwor getPlayerVelocityZ ()F
	METHOD m_bkegdbny (IIILnet/minecraft/unmapped/C_idfydwco;Lnet/minecraft/unmapped/C_hynzadkk;)V
		ARG 3 buf
		ARG 4 pos
	METHOD m_btwsofcx getZ ()D
	METHOD m_estpqcwb (IIILnet/minecraft/unmapped/C_idfydwco;)Lnet/minecraft/unmapped/C_hynzadkk;
		ARG 3 block
	METHOD m_fniteuxh getPlayerVelocityX ()F
	METHOD m_hautkhpm getRadius ()F
	METHOD m_hrvwhgly getX ()D
	METHOD m_obtlcfug getY ()D
	METHOD m_xlillpvg getAffectedBlocks ()Ljava/util/List;
