CLASS net/minecraft/unmapped/C_ymzgzxpu net/minecraft/network/packet/s2c/play/GameJoinS2CPacket
	FIELD f_bclczpkz previousGameMode Lnet/minecraft/unmapped/C_lghcpyvl;
	FIELD f_ctsulyxi dimensionIds Ljava/util/Set;
	FIELD f_dwjjhqvx hardcore Z
	FIELD f_gypdplxc registryManager Lnet/minecraft/unmapped/C_wqxmvzdq$C_ggmzysrd;
	FIELD f_gzmrbjnc viewDistance I
	FIELD f_icnpzjgd gameMode Lnet/minecraft/unmapped/C_lghcpyvl;
	FIELD f_iptvizxw dimensionId Lnet/minecraft/unmapped/C_xhhleach;
	FIELD f_khsvwiwb debugWorld Z
	FIELD f_kkveyleq flatWorld Z
	FIELD f_kyisufuo playerEntityId I
	FIELD f_ltnarfvf sha256Seed J
	FIELD f_pxtymwns simulationDistance I
	FIELD f_romteqtn REGISTRY_OPS Lnet/minecraft/unmapped/C_piadqmzm;
	FIELD f_uvrkvefk lastDeathPos Ljava/util/Optional;
	FIELD f_vfbhlicv showDeathScreen Z
	FIELD f_wcbvcoxu maxPlayers I
	FIELD f_ytqeovez reducedDebugInfo Z
	FIELD f_zaumjssv dimensionType Lnet/minecraft/unmapped/C_xhhleach;
	METHOD <init> (IZLnet/minecraft/unmapped/C_lghcpyvl;Lnet/minecraft/unmapped/C_lghcpyvl;Ljava/util/Set;Lnet/minecraft/unmapped/C_wqxmvzdq$C_ggmzysrd;Lnet/minecraft/unmapped/C_xhhleach;Lnet/minecraft/unmapped/C_xhhleach;JIIIZZZZLjava/util/Optional;)V
		ARG 1 playerEntityId
		ARG 2 hardcore
		ARG 3 gameMode
		ARG 4 previousGameMode
		ARG 5 dimensionIds
		ARG 6 registryManager
		ARG 7 dimensionType
		ARG 8 dimensionId
		ARG 9 sha256Seed
		ARG 11 maxPlayers
		ARG 12 viewDistance
		ARG 13 simulationDistance
		ARG 14 reducedDebugInfo
		ARG 15 showDeathScreen
		ARG 16 debugWorld
		ARG 17 flatWorld
		ARG 18 lastDeathPos
	METHOD <init> (Lnet/minecraft/unmapped/C_idfydwco;)V
		ARG 1 buf
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_ajzlrehc lastDeathPos ()Ljava/util/Optional;
	METHOD m_bgzbvgmn reducedDebugInfo ()Z
	METHOD m_cfvqktmm isFlatWorld ()Z
	METHOD m_cvfcvhmg isDebugWorld ()Z
	METHOD m_cxlfcevi dimensionId ()Lnet/minecraft/unmapped/C_xhhleach;
	METHOD m_holcnada (Lnet/minecraft/unmapped/C_idfydwco;)Lnet/minecraft/unmapped/C_xhhleach;
		ARG 0 b
	METHOD m_hshbvbql viewDistance ()I
	METHOD m_ibrhgzes maxPlayers ()I
	METHOD m_owbucdar simulationDistance ()I
	METHOD m_sjggzlxx registryManager ()Lnet/minecraft/unmapped/C_wqxmvzdq$C_ggmzysrd;
	METHOD m_tazqzexb dimensionIds ()Ljava/util/Set;
	METHOD m_vbxkntgz gameMode ()Lnet/minecraft/unmapped/C_lghcpyvl;
	METHOD m_vvwuvcpo playerEntityId ()I
	METHOD m_wifkrjem showDeathScreen ()Z
	METHOD m_xblhgfws dimensionType ()Lnet/minecraft/unmapped/C_xhhleach;
	METHOD m_xcpbbsbn previousGameMode ()Lnet/minecraft/unmapped/C_lghcpyvl;
	METHOD m_zymmkdgr sha256Seed ()J
	METHOD m_zzyrvomi hardcore ()Z
