CLASS net/minecraft/unmapped/C_ymzgzxpu net/minecraft/network/packet/s2c/play/GameJoinS2CPacket
	FIELD f_bpaqivch CODEC Lnet/minecraft/unmapped/C_qsrmwluu;
	FIELD f_ctsulyxi dimensionIds Ljava/util/Set;
	FIELD f_dwjjhqvx hardcore Z
	FIELD f_gzmrbjnc viewDistance I
	FIELD f_kyisufuo playerEntityId I
	FIELD f_pxtymwns simulationDistance I
	FIELD f_vfbhlicv showDeathScreen Z
	FIELD f_wcbvcoxu maxPlayers I
	FIELD f_ytqeovez reducedDebugInfo Z
	METHOD <init> (Lnet/minecraft/unmapped/C_bngyzsts;)V
		ARG 1 buf
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_bgzbvgmn reducedDebugInfo ()Z
	METHOD m_holcnada (Lnet/minecraft/unmapped/C_idfydwco;)Lnet/minecraft/unmapped/C_xhhleach;
		ARG 0 b
	METHOD m_hshbvbql viewDistance ()I
	METHOD m_ibrhgzes maxPlayers ()I
	METHOD m_owbucdar simulationDistance ()I
	METHOD m_tazqzexb dimensionIds ()Ljava/util/Set;
	METHOD m_viicrgxc write (Lnet/minecraft/unmapped/C_bngyzsts;)V
		ARG 1 buf
	METHOD m_vvwuvcpo playerEntityId ()I
	METHOD m_wifkrjem showDeathScreen ()Z
	METHOD m_zzyrvomi hardcore ()Z
