CLASS net/minecraft/unmapped/C_jesbqvkh net/minecraft/network/packet/s2c/play/InventoryS2CPacket
	COMMENT Represents the contents of a block or entity inventory being synchronized
	COMMENT from the server to the client.
	FIELD f_exqkbqdh cursorStack Lnet/minecraft/unmapped/C_kywxadds;
	FIELD f_oeqywojj syncId I
		COMMENT The {@link net.minecraft.screen.ScreenHandler#syncId} of a screen handler.
	FIELD f_oibmbjdw revision I
	FIELD f_tazdksps contents Ljava/util/List;
	METHOD <init> (IILnet/minecraft/unmapped/C_eztffrnr;Lnet/minecraft/unmapped/C_kywxadds;)V
		ARG 1 syncId
		ARG 2 revision
		ARG 3 contents
		ARG 4 cursorStack
	METHOD <init> (Lnet/minecraft/unmapped/C_ocwdyfdi;)V
		ARG 1 buf
	METHOD m_bhhfsvdk getContents ()Ljava/util/List;
	METHOD m_dfpdhqef getCursorStack ()Lnet/minecraft/unmapped/C_kywxadds;
	METHOD m_fcvawxar getSyncId ()I
	METHOD m_quaubukq getRevision ()I
