CLASS net/minecraft/unmapped/C_jesbqvkh net/minecraft/network/packet/s2c/play/InventoryS2CPacket
	COMMENT Represents the contents of a block or entity inventory being synchronized
	COMMENT from the server to the client.
	FIELD f_cvbwpxqs contents Ljava/util/List;
	FIELD f_djwqgbav revision I
	FIELD f_nlmbdzhk syncId I
		COMMENT The {@link net.minecraft.screen.ScreenHandler#syncId} of a screen handler.
	FIELD f_rdbhtoaw cursorStack Lnet/minecraft/unmapped/C_kywxadds;
	METHOD <init> (IILnet/minecraft/unmapped/C_eztffrnr;Lnet/minecraft/unmapped/C_kywxadds;)V
		ARG 1 syncId
		ARG 2 revision
		ARG 3 contents
		ARG 4 cursorStack
	METHOD <init> (Lnet/minecraft/unmapped/C_ocwdyfdi;)V
		ARG 1 buf
	METHOD m_dqdgcwfi getRevision ()I
	METHOD m_etehxewm getContents ()Ljava/util/List;
	METHOD m_lqspydli getSyncId ()I
	METHOD m_yawtfoys getCursorStack ()Lnet/minecraft/unmapped/C_kywxadds;
