CLASS net/minecraft/unmapped/C_hkvqbsej net/minecraft/network/packet/s2c/play/InventoryUpdateS2CPacket
	COMMENT Represents the contents of a block or entity inventory being synchronized
	COMMENT from the server to the client.
	FIELD f_hdqbkqxe cursorStack Lnet/minecraft/unmapped/C_sddaxwyk;
	FIELD f_jjowyqeo syncId I
		COMMENT The {@link net.minecraft.screen.ScreenHandler#syncId} of a screen handler.
	FIELD f_spskdzat contents Ljava/util/List;
	FIELD f_wdjbmbio revision I
	METHOD <init> (IILnet/minecraft/unmapped/C_rnrfftze;Lnet/minecraft/unmapped/C_sddaxwyk;)V
		ARG 1 syncId
		ARG 2 revision
		ARG 3 contents
		ARG 4 cursorStack
	METHOD <init> (Lnet/minecraft/unmapped/C_idfydwco;)V
		ARG 1 buf
	METHOD m_feqhdpfd getCursorStack ()Lnet/minecraft/unmapped/C_sddaxwyk;
	METHOD m_kdvsfhhb getContents ()Ljava/util/List;
	METHOD m_qkubuauq getRevision ()I
	METHOD m_raxwavcf getSyncId ()I
