CLASS net/minecraft/unmapped/C_cyeojige net/minecraft/network/packet/s2c/play/LightUpdateS2CPacket
	FIELD f_aiesrdud skyLightUpdates Ljava/util/List;
	FIELD f_hpfqwfzz chunkX I
	FIELD f_kssgrnyh chunkZ I
	FIELD f_lapjdlnm nonEdge Z
		COMMENT Whether this updated chunk is not on the edge of the map.
	FIELD f_phvysspc skyLightMask Ljava/util/BitSet;
	FIELD f_rbymkmzr filledBlockLightMask Ljava/util/BitSet;
	FIELD f_wqntaebe blockLightUpdates Ljava/util/List;
	FIELD f_yxuvldsq filledSkyLightMask Ljava/util/BitSet;
	FIELD f_zfwgiumh blockLightMask Ljava/util/BitSet;
	METHOD <init> (Lnet/minecraft/unmapped/C_ocwdyfdi;)V
		ARG 1 buf
	METHOD <init> (Lnet/minecraft/unmapped/C_utrzsrny;Lnet/minecraft/unmapped/C_bsksopsk;Ljava/util/BitSet;Ljava/util/BitSet;Z)V
		ARG 1 chunkPos
		ARG 2 lightProvider
		ARG 5 nonEdge
	METHOD m_bdvajegj getFilledBlockLightMask ()Ljava/util/BitSet;
	METHOD m_cuwdihrm isNotEdge ()Z
	METHOD m_dcyegoca (Lnet/minecraft/unmapped/C_utrzsrny;Lnet/minecraft/unmapped/C_bsksopsk;Lnet/minecraft/unmapped/C_wtqmlvhf;ILjava/util/BitSet;Ljava/util/BitSet;Ljava/util/List;)V
		ARG 0 chunkPos
		ARG 1 lightProvider
		ARG 2 lightType
	METHOD m_ffsrpxai getSkyLightMask ()Ljava/util/BitSet;
	METHOD m_ilbxjnfy getFilledSkyLightMask ()Ljava/util/BitSet;
	METHOD m_jcviyjfq getChunkZ ()I
	METHOD m_nmnsntff getChunkX ()I
	METHOD m_trjkvkth getBlockLightMask ()Ljava/util/BitSet;
	METHOD m_zrpbqmss getBlockLightUpdates ()Ljava/util/List;
	METHOD m_zweohmyt getSkyLightUpdates ()Ljava/util/List;
