CLASS net/minecraft/unmapped/C_rumjdleq net/minecraft/network/packet/s2c/play/LightData
	FIELD f_aiesrdud skyLightUpdates Ljava/util/List;
	FIELD f_lapjdlnm trustEdges Z
	FIELD f_phvysspc skyLightMask Ljava/util/BitSet;
	FIELD f_rbymkmzr emptyBlockLightMask Ljava/util/BitSet;
	FIELD f_wqntaebe blockLightUpdates Ljava/util/List;
	FIELD f_yxuvldsq emptySkyLightMask Ljava/util/BitSet;
	FIELD f_zfwgiumh blockLightMask Ljava/util/BitSet;
	METHOD <init> (Lnet/minecraft/unmapped/C_ocwdyfdi;II)V
		ARG 1 buf
		ARG 2 chunkX
		ARG 3 chunkZ
	METHOD <init> (Lnet/minecraft/unmapped/C_utrzsrny;Lnet/minecraft/unmapped/C_bsksopsk;Ljava/util/BitSet;Ljava/util/BitSet;Z)V
		ARG 1 chunkPos
		ARG 2 lightingProvider
		ARG 3 skyBits
		ARG 4 blockBits
		ARG 5 trustEdges
	METHOD m_bdvajegj emptyBlockLightMask ()Ljava/util/BitSet;
	METHOD m_cuwdihrm canTrustEdges ()Z
	METHOD m_dcyegoca putChunk (Lnet/minecraft/unmapped/C_utrzsrny;Lnet/minecraft/unmapped/C_bsksopsk;Lnet/minecraft/unmapped/C_wtqmlvhf;ILjava/util/BitSet;Ljava/util/BitSet;Ljava/util/List;)V
		ARG 1 chunkPos
		ARG 2 lightingProvider
		ARG 3 lightType
		ARG 4 y
		ARG 5 mask
		ARG 6 emptyMask
		ARG 7 updates
	METHOD m_ffsrpxai skyLightMask ()Ljava/util/BitSet;
	METHOD m_ilbxjnfy emptySkyLightMask ()Ljava/util/BitSet;
	METHOD m_mdrcmohy (Lnet/minecraft/unmapped/C_ocwdyfdi;)[B
		ARG 0 buf
	METHOD m_trjkvkth blockLightMask ()Ljava/util/BitSet;
	METHOD m_vhivbqoy write (Lnet/minecraft/unmapped/C_ocwdyfdi;)V
		ARG 1 buf
	METHOD m_yjzklmde (Lnet/minecraft/unmapped/C_ocwdyfdi;)[B
		ARG 0 buf
	METHOD m_zrpbqmss blockUpdates ()Ljava/util/List;
	METHOD m_zweohmyt skyUpdates ()Ljava/util/List;
