CLASS net/minecraft/unmapped/C_cyeojige net/minecraft/network/packet/s2c/play/LightUpdateS2CPacket
	FIELD f_cehjtamo blockLightUpdates Ljava/util/List;
	FIELD f_dqmimzbl chunkX I
	FIELD f_hscbagab blockLightMask Ljava/util/BitSet;
	FIELD f_jcjfswvm skyLightUpdates Ljava/util/List;
	FIELD f_lznadezr chunkZ I
	FIELD f_mtlbhjty filledSkyLightMask Ljava/util/BitSet;
	FIELD f_otjrsfmd nonEdge Z
		COMMENT Whether this updated chunk is not on the edge of the map.
	FIELD f_snqmpbow skyLightMask Ljava/util/BitSet;
	FIELD f_wgzbqnbi filledBlockLightMask Ljava/util/BitSet;
	METHOD <init> (Lnet/minecraft/unmapped/C_ocwdyfdi;)V
		ARG 1 buf
	METHOD <init> (Lnet/minecraft/unmapped/C_utrzsrny;Lnet/minecraft/unmapped/C_bsksopsk;Ljava/util/BitSet;Ljava/util/BitSet;Z)V
		ARG 1 chunkPos
		ARG 2 lightProvider
		ARG 5 nonEdge
	METHOD m_asozipdt getFilledSkyLightMask ()Ljava/util/BitSet;
	METHOD m_dszmnkia getChunkX ()I
	METHOD m_kjxudluj getSkyLightUpdates ()Ljava/util/List;
	METHOD m_ndxfzxmy getBlockLightMask ()Ljava/util/BitSet;
	METHOD m_oebpryhv getSkyLightMask ()Ljava/util/BitSet;
	METHOD m_vnfacitf (Lnet/minecraft/unmapped/C_utrzsrny;Lnet/minecraft/unmapped/C_bsksopsk;Lnet/minecraft/unmapped/C_wtqmlvhf;ILjava/util/BitSet;Ljava/util/BitSet;Ljava/util/List;)V
		ARG 0 chunkPos
		ARG 1 lightProvider
		ARG 2 lightType
	METHOD m_vuwyxvwa getFilledBlockLightMask ()Ljava/util/BitSet;
	METHOD m_vwqsafhl isNotEdge ()Z
	METHOD m_wmsilmin getChunkZ ()I
	METHOD m_zoyvekvk getBlockLightUpdates ()Ljava/util/List;
