CLASS net/minecraft/unmapped/C_egijoeyc net/minecraft/network/packet/s2c/play/LightUpdateS2CPacket
	FIELD f_bagabcsh blockLightMask Ljava/util/BitSet;
	FIELD f_dmfsrjto nonEdge Z
		COMMENT Whether this updated chunk is not on the edge of the map.
	FIELD f_ibnqbzgw filledBlockLightMask Ljava/util/BitSet;
	FIELD f_lbzmimqd chunkX I
	FIELD f_mvwsfjcj skyLightUpdates Ljava/util/List;
	FIELD f_omatjhec blockLightUpdates Ljava/util/List;
	FIELD f_rzedanzl chunkZ I
	FIELD f_wobpmqns skyLightMask Ljava/util/BitSet;
	FIELD f_ytjhbltm filledSkyLightMask Ljava/util/BitSet;
	METHOD <init> (Lnet/minecraft/unmapped/C_idfydwco;)V
		ARG 1 buf
	METHOD <init> (Lnet/minecraft/unmapped/C_ynrszrtu;Lnet/minecraft/unmapped/C_ksposksb;Ljava/util/BitSet;Ljava/util/BitSet;Z)V
		ARG 1 chunkPos
		ARG 2 lightProvider
		ARG 5 nonEdge
	METHOD m_aiknmzsd getChunkX ()I
	METHOD m_awvxywuv getFilledBlockLightMask ()Ljava/util/BitSet;
	METHOD m_fticafnv (Lnet/minecraft/unmapped/C_ynrszrtu;Lnet/minecraft/unmapped/C_ksposksb;Lnet/minecraft/unmapped/C_fhvlmqtw;ILjava/util/BitSet;Ljava/util/BitSet;Ljava/util/List;)V
		ARG 0 chunkPos
		ARG 1 lightProvider
		ARG 2 lightType
	METHOD m_julduxjk getSkyLightUpdates ()Ljava/util/List;
	METHOD m_kvkevyoz getBlockLightUpdates ()Ljava/util/List;
	METHOD m_lhfasqwv isNotEdge ()Z
	METHOD m_nimlismw getChunkZ ()I
	METHOD m_tdpizosa getFilledSkyLightMask ()Ljava/util/BitSet;
	METHOD m_vhyrpbeo getSkyLightMask ()Ljava/util/BitSet;
	METHOD m_ymxzfxdn getBlockLightMask ()Ljava/util/BitSet;
