CLASS net/minecraft/unmapped/C_btaewtuf net/minecraft/network/packet/s2c/play/MobSpawnS2CPacket
	FIELD f_apvzgwqe z D
	FIELD f_autuybjg x D
	FIELD f_cjqlrbau pitch B
	FIELD f_eepturjs uuid Ljava/util/UUID;
	FIELD f_gnkwawrf id I
	FIELD f_nwyopbou headYaw B
	FIELD f_qnvdkorm velocityX I
	FIELD f_sblbzcnk velocityZ I
	FIELD f_uiupxxqr y D
	FIELD f_xkrbzedp yaw B
	FIELD f_zqoobeho velocityY I
	METHOD <init> (Lnet/minecraft/unmapped/C_idfydwco;)V
		ARG 1 buf
	METHOD <init> (Lnet/minecraft/unmapped/C_usxaxydn;)V
		ARG 1 entity
	METHOD m_aorinsiz getId ()I
	METHOD m_elkqhzew getY ()D
	METHOD m_fyflynpk getX ()D
	METHOD m_grrvfapt getYaw ()B
	METHOD m_jbpyvghh getPitch ()B
	METHOD m_miylikwg getVelocityX ()I
	METHOD m_pqddovjz getVelocityY ()I
	METHOD m_rhkkeozz getHeadYaw ()B
	METHOD m_xaotzjsm getUuid ()Ljava/util/UUID;
	METHOD m_xougtsed getZ ()D
	METHOD m_zyurgnzo getVelocityZ ()I
