CLASS net/minecraft/unmapped/C_futweatb net/minecraft/network/packet/s2c/play/MobSpawnS2CPacket
	FIELD f_gjbyutua x D
	FIELD f_knczblbs velocityZ I
	FIELD f_ohebooqz velocityY I
	FIELD f_mrokdvnq velocityX I
	FIELD f_vdyabmtt entityTypeId I
	FIELD f_frwawkng id I
	FIELD f_sjrutpee uuid Ljava/util/UUID;
	FIELD f_uobpoywn headYaw B
	FIELD f_uabrlqjc pitch B
	FIELD f_pdezbrkx yaw B
	FIELD f_eqwgzvpa z D
	FIELD f_rqxxpuiu y D
	METHOD <init> (Lnet/minecraft/unmapped/C_ndyxaxsu;)V
		ARG 1 entity
	METHOD <init> (Lnet/minecraft/unmapped/C_ocwdyfdi;)V
		ARG 1 buf
	METHOD m_zzoekkhr getHeadYaw ()B
	METHOD m_tpafvrrg getYaw ()B
	METHOD m_hhgvypbj getPitch ()B
	METHOD m_zisniroa getId ()I
	METHOD m_ozngruyz getVelocityZ ()I
	METHOD m_rvrqvxxn getEntityTypeId ()I
	METHOD m_zjvoddqp getVelocityY ()I
	METHOD m_gwkilyim getVelocityX ()I
	METHOD m_msjztoax getUuid ()Ljava/util/UUID;
	METHOD m_kpnylfyf getX ()D
	METHOD m_wezhqkle getY ()D
	METHOD m_destguox getZ ()D