CLASS net/minecraft/unmapped/C_futweatb net/minecraft/network/packet/s2c/play/MobSpawnS2CPacket
	FIELD f_bqnjalyr uuid Ljava/util/UUID;
	FIELD f_bzipntej id I
	FIELD f_cyrefykf yaw B
	FIELD f_ecidewuh y D
	FIELD f_gtksyith velocityZ I
	FIELD f_hgbjkxla velocityY I
	FIELD f_hpfqwfzz x D
	FIELD f_kpdwhrng entityTypeId I
	FIELD f_kssgrnyh z D
	FIELD f_lotlhkwy headYaw B
	FIELD f_sgvosmlu velocityX I
	FIELD f_yjtmtvyy pitch B
	METHOD <init> (Lnet/minecraft/unmapped/C_ndyxaxsu;)V
		ARG 1 entity
	METHOD <init> (Lnet/minecraft/unmapped/C_ocwdyfdi;)V
		ARG 1 buf
	METHOD m_aisrjowd getPitch ()B
	METHOD m_cuiplpkd getYaw ()B
	METHOD m_dsnejxlr getVelocityY ()I
	METHOD m_ijhjflur getEntityTypeId ()I
	METHOD m_jcviyjfq getZ ()D
	METHOD m_jddzgyjm getId ()I
	METHOD m_kynmmmrv getUuid ()Ljava/util/UUID;
	METHOD m_mhfrdudb getVelocityZ ()I
	METHOD m_njqnxnyw getHeadYaw ()B
	METHOD m_nmnsntff getX ()D
	METHOD m_rskswgnx getY ()D
	METHOD m_znpvequc getVelocityX ()I
