CLASS net/minecraft/unmapped/C_pdldixur net/minecraft/network/packet/s2c/play/ParticleS2CPacket
	FIELD f_apgsqcru parameters Lnet/minecraft/unmapped/C_tchocuqn;
	FIELD f_ccskwiqo offsetZ F
	FIELD f_ecidewuh y D
	FIELD f_hpfqwfzz x D
	FIELD f_ivarksie offsetX F
	FIELD f_juojbrpx longDistance Z
	FIELD f_kjntbzxg offsetY F
	FIELD f_kssgrnyh z D
	FIELD f_kystpege speed F
	FIELD f_nrjvhxli count I
	METHOD <init> (Lnet/minecraft/unmapped/C_ocwdyfdi;)V
		ARG 1 buf
	METHOD <init> (Lnet/minecraft/unmapped/C_tchocuqn;ZDDDFFFFI)V
		ARG 1 parameters
		ARG 2 longDistance
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 offsetX
		ARG 10 offsetY
		ARG 11 offsetZ
		ARG 12 speed
		ARG 13 count
	METHOD m_efqyfqbv getOffsetX ()F
	METHOD m_fskpilci isLongDistance ()Z
	METHOD m_immwzbqm readParticleParameters (Lnet/minecraft/unmapped/C_ocwdyfdi;Lnet/minecraft/unmapped/C_upoaozlq;)Lnet/minecraft/unmapped/C_tchocuqn;
		ARG 1 buf
		ARG 2 type
	METHOD m_jcviyjfq getZ ()D
	METHOD m_jhtsvwlg getSpeed ()F
	METHOD m_jtewlskr getOffsetZ ()F
	METHOD m_nmnsntff getX ()D
	METHOD m_rskswgnx getY ()D
	METHOD m_scxynpew getCount ()I
	METHOD m_vjqehvwl getParameters ()Lnet/minecraft/unmapped/C_tchocuqn;
	METHOD m_yysydphn getOffsetY ()F
