CLASS net/minecraft/unmapped/C_ruxidldp net/minecraft/network/packet/s2c/play/ParticleSentS2CPacket
	FIELD f_bdssfkle speed F
	FIELD f_hnxsccnc parameters Lnet/minecraft/unmapped/C_nqucohct;
	FIELD f_iqaqdgdf y D
	FIELD f_lsleecvz offsetY F
	FIELD f_pinoahnu offsetZ F
	FIELD f_stbqaegk offsetX F
	FIELD f_uwhqatcm count I
	FIELD f_vbiiatcx z D
	FIELD f_vjdcdypj x D
	FIELD f_xrbmzihl longDistance Z
	METHOD <init> (Lnet/minecraft/unmapped/C_idfydwco;)V
		ARG 1 buf
	METHOD <init> (Lnet/minecraft/unmapped/C_nqucohct;ZDDDFFFFI)V
		ARG 1 parameters
		ARG 2 longDistance
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 offsetX
		ARG 10 offsetY
		ARG 11 offsetZ
		ARG 12 speed
		ARG 13 count
	METHOD m_auznmtzb getY ()D
	METHOD m_bfcieoyz getZ ()D
	METHOD m_cdxkgeja getOffsetY ()F
	METHOD m_ctxnldsd getCount ()I
	METHOD m_haxmcrve readParticleParameters (Lnet/minecraft/unmapped/C_idfydwco;Lnet/minecraft/unmapped/C_qlzoaopu;)Lnet/minecraft/unmapped/C_nqucohct;
		ARG 1 buf
		ARG 2 type
	METHOD m_kgotlrnt isLongDistance ()Z
	METHOD m_nkidtlfn getOffsetZ ()F
	METHOD m_qolanmdv getParameters ()Lnet/minecraft/unmapped/C_nqucohct;
	METHOD m_rdnfwsxt getOffsetX ()F
	METHOD m_yjryzaxi getX ()D
	METHOD m_zjiwssle getSpeed ()F
