CLASS net/minecraft/unmapped/C_pdldixur net/minecraft/network/packet/s2c/play/ParticleS2CPacket
	FIELD f_unhaonip offsetZ F
	FIELD f_zvceelsl offsetY F
	FIELD f_mctaqhwu count I
	FIELD f_lhizmbrx longDistance Z
	FIELD f_kgeaqbts offsetX F
	FIELD f_xctaiibv z D
	FIELD f_fdgdqaqi y D
	FIELD f_jpydcdjv x D
	FIELD f_cnccsxnh parameters Lnet/minecraft/unmapped/C_tchocuqn;
	FIELD f_elkfssdb speed F
	METHOD <init> (Lnet/minecraft/unmapped/C_tchocuqn;ZDDDFFFFI)V
		ARG 1 parameters
		ARG 2 longDistance
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 offsetX
		ARG 10 offsetY
		ARG 11 offsetZ
		ARG 12 speed
		ARG 13 count
	METHOD <init> (Lnet/minecraft/unmapped/C_ocwdyfdi;)V
		ARG 1 buf
	METHOD m_evrcmxah readParticleParameters (Lnet/minecraft/unmapped/C_ocwdyfdi;Lnet/minecraft/unmapped/C_upoaozlq;)Lnet/minecraft/unmapped/C_tchocuqn;
		ARG 1 buf
		ARG 2 type
	METHOD m_elsswijz getSpeed ()F
	METHOD m_ixazyrjy getX ()D
	METHOD m_dsdlnxtc getCount ()I
	METHOD m_zyoeicfb getZ ()D
	METHOD m_bztmnzua getY ()D
	METHOD m_txswfndr getOffsetX ()F
	METHOD m_ajegkxdc getOffsetY ()F
	METHOD m_nfltdikn getOffsetZ ()F
	METHOD m_vdmnaloq getParameters ()Lnet/minecraft/unmapped/C_tchocuqn;
	METHOD m_tnrltogk isLongDistance ()Z