CLASS net/minecraft/unmapped/C_ioetakvl net/minecraft/network/packet/s2c/play/PlayPingS2CPacket
	COMMENT A packet sent by the server; the client will reply with a pong packet on the
	COMMENT first tick after it receives this packet, with the same {@link #id}.
	COMMENT
	COMMENT @see net.minecraft.network.packet.c2s.play.PlayPongC2SPacket
	COMMENT @see net.minecraft.network.packet.s2c.play.KeepConnectionAliveS2CPacket
	COMMENT @see net.minecraft.network.packet.s2c.query.QueryPongS2CPacket
	FIELD f_obrvthmx id I
	METHOD <init> (I)V
		ARG 1 id
	METHOD <init> (Lnet/minecraft/unmapped/C_idfydwco;)V
		ARG 1 buf
	METHOD m_iglfzddn getParameter ()I
