CLASS net/minecraft/unmapped/C_omovdgfk net/minecraft/network/packet/s2c/play/PlayerAbilitiesUpdateS2CPacket
	FIELD f_baqezfdl allowFlying Z
	FIELD f_cemjxxxp flySpeed F
	FIELD f_egxiqtpi invulnerable Z
	FIELD f_fucxnvou FLYING_MASK I
	FIELD f_jolboekx flying Z
	FIELD f_jrzykziy INVULNERABLE_MASK I
	FIELD f_nugpdbxp CREATIVE_MODE_MASK I
	FIELD f_osxucteg creativeMode Z
	FIELD f_wbmhcgep ALLOW_FLYING_MASK I
	FIELD f_xzweipug walkSpeed F
	METHOD <init> (Lnet/minecraft/unmapped/C_idfydwco;)V
		ARG 1 buf
	METHOD <init> (Lnet/minecraft/unmapped/C_tlquukty;)V
		ARG 1 abilities
	METHOD m_aufodpny getWalkSpeed ()F
	METHOD m_lwtihqmo allowFlying ()Z
	METHOD m_qwnaikma isInvulnerable ()Z
	METHOD m_ryvufjpu isFlying ()Z
	METHOD m_vjltfmfo isCreativeMode ()Z
	METHOD m_wwjuvewc getFlySpeed ()F
