CLASS net/minecraft/unmapped/C_xmvgyymd net/minecraft/network/packet/s2c/play/PlayerSpawnedS2CPacket
	FIELD f_blnimmxy id I
	FIELD f_hdiuskwo uuid Ljava/util/UUID;
	FIELD f_htcxhwrg x D
	FIELD f_ixvmghvj yaw B
	FIELD f_vpiwjclc y D
	FIELD f_wylypwbr z D
	FIELD f_zfbmgdxt pitch B
	METHOD <init> (Lnet/minecraft/unmapped/C_idfydwco;)V
		ARG 1 buf
	METHOD <init> (Lnet/minecraft/unmapped/C_jzrpycqo;)V
		ARG 1 player
	METHOD m_fcsatqzd getY ()D
	METHOD m_kdpspkwe getPitch ()B
	METHOD m_nadquckr getZ ()D
	METHOD m_noctzqke getYaw ()B
	METHOD m_peowpglu getX ()D
	METHOD m_uelxpjty getId ()I
	METHOD m_xjxwctis getPlayerUuid ()Ljava/util/UUID;
