CLASS net/minecraft/unmapped/C_ioetakvl net/minecraft/network/packet/s2c/play/PlayPingS2CPacket
	COMMENT A packet sent by the server; the client will reply with a pong packet on the
	COMMENT first tick after it receives this packet, with the same {@link #parameter}.
	COMMENT
	COMMENT @see net.minecraft.network.packet.c2s.play.PlayPongC2SPacket
	COMMENT @see net.minecraft.network.packet.s2c.play.DisconnectTimeoutUpdatedS2CPacket
	COMMENT @see net.minecraft.network.packet.s2c.query.PongQueriedS2CPacket
	FIELD f_obrvthmx parameter I
		COMMENT The parameter of this ping packet.
		COMMENT
		COMMENT <p>If this number represents a tick, this could measure the network delay in
		COMMENT ticks. It is possible to be a tick number given the reply packet is sent on
		COMMENT the client on the main thread's tick, and the number is sent as a regular int
		COMMENT than a varint.
	METHOD <init> (I)V
		ARG 1 parameter
	METHOD <init> (Lnet/minecraft/unmapped/C_idfydwco;)V
		ARG 1 buf
	METHOD m_iglfzddn getParameter ()I
