CLASS net/minecraft/unmapped/C_dmyygvmx net/minecraft/network/packet/s2c/play/PlayerSpawnS2CPacket
	FIELD f_cyrefykf yaw B
	FIELD f_dohiqatn uuid Ljava/util/UUID;
	FIELD f_ecidewuh y D
	FIELD f_hpfqwfzz x D
	FIELD f_kssgrnyh z D
	FIELD f_wkscgxwl id I
	FIELD f_yjtmtvyy pitch B
	METHOD <init> (Lnet/minecraft/unmapped/C_ocwdyfdi;)V
		ARG 1 buf
	METHOD <init> (Lnet/minecraft/unmapped/C_oqcyprzj;)V
		ARG 1 player
	METHOD m_aisrjowd getPitch ()B
	METHOD m_cuiplpkd getYaw ()B
	METHOD m_jcviyjfq getZ ()D
	METHOD m_jnupqtmy getId ()I
	METHOD m_nmnsntff getX ()D
	METHOD m_pnuaqosm getPlayerUuid ()Ljava/util/UUID;
	METHOD m_rskswgnx getY ()D
