CLASS net/minecraft/unmapped/C_pvzlatim net/minecraft/network/packet/s2c/play/PlayerPoseUpdateS2CPacket
	FIELD f_ehghqdol teleportId I
	FIELD f_htnzyiof y D
	FIELD f_iynqbipr yaw F
	FIELD f_jdinzecy pitch F
	FIELD f_khunvibb x D
	FIELD f_piovvqaz z D
	FIELD f_xkcqbzob flags Ljava/util/Set;
	METHOD <init> (DDDFFLjava/util/Set;I)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
		ARG 9 flags
		ARG 10 teleportId
	METHOD <init> (Lnet/minecraft/unmapped/C_idfydwco;)V
		ARG 1 buf
	METHOD m_adkbhvvm getPitch ()F
	METHOD m_flyupwew getYaw ()F
	METHOD m_fnrdoxxu getY ()D
	METHOD m_mhjqemhi getTeleportId ()I
	METHOD m_yamtouos getZ ()D
	METHOD m_yienfsgm getX ()D
	METHOD m_zvsrqedl getFlags ()Ljava/util/Set;
