CLASS net/minecraft/unmapped/C_kfgdvomo net/minecraft/network/packet/s2c/play/PlayerAbilitiesS2CPacket
	FIELD f_getcuxso creativeMode Z
	FIELD f_gupiewzx walkSpeed F
	FIELD f_iptqixge invulnerable Z
	FIELD f_ldfzeqab allowFlying Z
	FIELD f_pegchmbw ALLOW_FLYING_MASK I
	FIELD f_pxbdpgun CREATIVE_MODE_MASK I
	FIELD f_pxxxjmec flySpeed F
	FIELD f_uovnxcuf FLYING_MASK I
	FIELD f_xkeobloj flying Z
	FIELD f_yizkyzrj INVULNERABLE_MASK I
	METHOD <init> (Lnet/minecraft/unmapped/C_ocwdyfdi;)V
		ARG 1 buf
	METHOD <init> (Lnet/minecraft/unmapped/C_ytkuuqlt;)V
		ARG 1 abilities
	METHOD m_amkianwq isInvulnerable ()Z
	METHOD m_cwevujww getFlySpeed ()F
	METHOD m_ofmftljv isCreativeMode ()Z
	METHOD m_omqhitwl allowFlying ()Z
	METHOD m_upjfuvyr isFlying ()Z
	METHOD m_ynpdofua getWalkSpeed ()F
