CLASS net/minecraft/unmapped/C_pvzlatim net/minecraft/network/packet/s2c/play/PlayerPositionLookS2CPacket
	FIELD f_ehghqdol teleportId I
	FIELD f_htnzyiof y D
	FIELD f_iynqbipr yaw F
	FIELD f_jdinzecy pitch F
	FIELD f_khunvibb x D
	FIELD f_piovvqaz z D
	FIELD f_xkcqbzob flags Ljava/util/Set;
	FIELD f_zyxxckxh shouldDismount Z
	METHOD <init> (DDDFFLjava/util/Set;IZ)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
		ARG 9 flags
		ARG 10 teleportId
		ARG 11 shouldDismount
	METHOD <init> (Lnet/minecraft/unmapped/C_idfydwco;)V
		ARG 1 buf
	METHOD m_adkbhvvm getPitch ()F
	METHOD m_flyupwew getYaw ()F
	METHOD m_fnrdoxxu getY ()D
	METHOD m_mhjqemhi getTeleportId ()I
	METHOD m_qqhyibek shouldDismount ()Z
	METHOD m_yamtouos getZ ()D
	METHOD m_yienfsgm getX ()D
	METHOD m_zvsrqedl getFlags ()Ljava/util/Set;
	CLASS C_wuwbmrba Flag
		FIELD f_tiwgjvak shift I
		METHOD <init> (Ljava/lang/String;II)V
			ARG 3 shift
		METHOD m_apmhcgos isSet (I)Z
			ARG 1 mask
		METHOD m_cawzbatr getMask ()I
		METHOD m_vqteoibh getBitfield (Ljava/util/Set;)I
			ARG 0 flags
		METHOD m_vqvbqcdp getFlags (I)Ljava/util/Set;
			ARG 0 mask
