CLASS net/minecraft/unmapped/C_mitalzvp net/minecraft/network/packet/s2c/play/PlayerPositionLookS2CPacket
	FIELD f_bzipntej teleportId I
	FIELD f_cyrefykf yaw F
	FIELD f_ecidewuh y D
	FIELD f_hpfqwfzz x D
	FIELD f_kssgrnyh z D
	FIELD f_qcodvpiy shouldDismount Z
	FIELD f_tghgogqj flags Ljava/util/Set;
	FIELD f_yjtmtvyy pitch F
	METHOD <init> (DDDFFLjava/util/Set;IZ)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
		ARG 9 flags
		ARG 10 teleportId
		ARG 11 shouldDismount
	METHOD <init> (Lnet/minecraft/unmapped/C_ocwdyfdi;)V
		ARG 1 buf
	METHOD m_aoleqyuh shouldDismount ()Z
	METHOD m_folyzdwk getPitch ()F
	METHOD m_jcviyjfq getZ ()D
	METHOD m_jddzgyjm getTeleportId ()I
	METHOD m_nmnsntff getX ()D
	METHOD m_rskswgnx getY ()D
	METHOD m_uknzlkxy getYaw ()F
	METHOD m_vfgtzxha getFlags ()Ljava/util/Set;
	CLASS C_dgkezddt Flag
		FIELD f_vqkdnqtv shift I
		METHOD <init> (Ljava/lang/String;II)V
			ARG 3 shift
		METHOD m_fxgvpqnf getFlags (I)Ljava/util/Set;
			ARG 0 mask
		METHOD m_hokcuvcz isSet (I)Z
			ARG 1 mask
		METHOD m_kwsrdmnq getMask ()I
		METHOD m_wknrthio getBitfield (Ljava/util/Set;)I
			ARG 0 flags
