CLASS net/minecraft/unmapped/C_kfgdvomo net/minecraft/network/packet/s2c/play/PlayerAbilitiesS2CPacket
	FIELD f_cedpgred ALLOW_FLYING_MASK I
	FIELD f_cxesnynu allowFlying Z
	FIELD f_deoufcqh CREATIVE_MODE_MASK I
	FIELD f_eiuwnfkm flySpeed F
	FIELD f_fnwodjtp creativeMode Z
	FIELD f_hflephzb flying Z
	FIELD f_kixysqrn invulnerable Z
	FIELD f_mlwgpfoo INVULNERABLE_MASK I
	FIELD f_wkeuvnco walkSpeed F
	FIELD f_zroxtgas FLYING_MASK I
	METHOD <init> (Lnet/minecraft/unmapped/C_ocwdyfdi;)V
		ARG 1 buf
	METHOD <init> (Lnet/minecraft/unmapped/C_ytkuuqlt;)V
		ARG 1 abilities
	METHOD m_coloooal isCreativeMode ()Z
	METHOD m_cxesnynu allowFlying ()Z
	METHOD m_djzxobmy getWalkSpeed ()F
	METHOD m_gfoqryyx getFlySpeed ()F
	METHOD m_hflephzb isFlying ()Z
	METHOD m_jtibvyds isInvulnerable ()Z
