CLASS net/minecraft/unmapped/C_mitalzvp net/minecraft/network/packet/s2c/play/PlayerPositionLookS2CPacket
	FIELD f_zaqvvoip z D
	FIELD f_yceznidj pitch F
	FIELD f_foiyznth y D
	FIELD f_rpibqnyi yaw F
	FIELD f_lodqhghe teleportId I
	FIELD f_bbivnuhk x D
	FIELD f_bozbqckx flags Ljava/util/Set;
	FIELD f_hxkcxxyz shouldDismount Z
	METHOD <init> (DDDFFLjava/util/Set;IZ)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
		ARG 9 flags
		ARG 10 teleportId
		ARG 11 shouldDismount
	METHOD <init> (Lnet/minecraft/unmapped/C_ocwdyfdi;)V
		ARG 1 buf
	METHOD m_ldeqrsvz getFlags ()Ljava/util/Set;
	METHOD m_mgsfneiy getX ()D
	METHOD m_uxxodrnf getY ()D
	METHOD m_wewpuylf getYaw ()F
	METHOD m_ihmeqjhm getTeleportId ()I
	METHOD m_souotmay getZ ()D
	METHOD m_mvvhbkda getPitch ()F
	METHOD m_kebiyhqq shouldDismount ()Z
	CLASS C_abrmbwuw Flag
		FIELD f_kavjgwit shift I
		METHOD <init> (Ljava/lang/String;II)V
			ARG 3 shift
		METHOD m_hbioetqv getBitfield (Ljava/util/Set;)I
			ARG 0 flags
		METHOD m_rtabzwac getMask ()I
		METHOD m_sogchmpa isSet (I)Z
			ARG 1 mask
		METHOD m_pdcqbvqv getFlags (I)Ljava/util/Set;
			ARG 0 mask