CLASS net/minecraft/unmapped/C_dmyygvmx net/minecraft/network/packet/s2c/play/PlayerSpawnS2CPacket
	FIELD f_clcjwipv y D
	FIELD f_grwhxcth x D
	FIELD f_jvhgmvxi yaw B
	FIELD f_owksuidh uuid Ljava/util/UUID;
	FIELD f_rbwpylyw z D
	FIELD f_txdgmbfz pitch B
	FIELD f_yxmminlb id I
	METHOD <init> (Lnet/minecraft/unmapped/C_ocwdyfdi;)V
		ARG 1 buf
	METHOD <init> (Lnet/minecraft/unmapped/C_oqcyprzj;)V
		ARG 1 player
	METHOD m_dzqtascf getY ()D
	METHOD m_ekqztcon getYaw ()B
	METHOD m_ewkpspdk getPitch ()B
	METHOD m_rkcuqdan getZ ()D
	METHOD m_sitcwxjx getPlayerUuid ()Ljava/util/UUID;
	METHOD m_ulgpwoep getX ()D
	METHOD m_ytjpxleu getId ()I
