CLASS net/minecraft/unmapped/C_aqhozuip net/minecraft/network/packet/s2c/play/ServerMetadataS2CPacket
	FIELD f_hellmnlm previewsChat Z
	FIELD f_rxxlpyld favicon Ljava/util/Optional;
	FIELD f_vuxinqqe description Ljava/util/Optional;
	METHOD <init> (Lnet/minecraft/unmapped/C_idfydwco;)V
		ARG 1 buf
	METHOD <init> (Lnet/minecraft/unmapped/C_rdaqiwdt;Ljava/lang/String;Z)V
		ARG 1 description
		ARG 2 favicon
		ARG 3 previewsChat
	METHOD m_bwuocria getFavicon ()Ljava/util/Optional;
	METHOD m_ddgosijx getDescription ()Ljava/util/Optional;
	METHOD m_mwzhhzit shouldPreviewChat ()Z
