CLASS net/minecraft/unmapped/C_yjcphsrg net/minecraft/network/packet/s2c/play/SetTradeOffersS2CPacket
	FIELD f_abvcvxpw leveled Z
	FIELD f_gaplzqxk levelProgress I
	FIELD f_gwvmojem recipes Lnet/minecraft/unmapped/C_mgfjsgye;
	FIELD f_nlmbdzhk syncId I
	FIELD f_srqdypwf experience I
	FIELD f_tvwahuhh refreshable Z
	METHOD <init> (ILnet/minecraft/unmapped/C_mgfjsgye;IIZZ)V
		ARG 1 syncId
		ARG 2 recipes
		ARG 3 levelProgress
		ARG 4 experience
		ARG 5 leveled
		ARG 6 refreshable
	METHOD <init> (Lnet/minecraft/unmapped/C_ocwdyfdi;)V
		ARG 1 buf
	METHOD m_abvcvxpw isLeveled ()Z
	METHOD m_ffuftsve getExperience ()I
	METHOD m_lqspydli getSyncId ()I
	METHOD m_qnyfjabs getLevelProgress ()I
	METHOD m_tvwahuhh isRefreshable ()Z
	METHOD m_vtkrwlqd getOffers ()Lnet/minecraft/unmapped/C_mgfjsgye;
