CLASS net/minecraft/unmapped/C_yjcphsrg net/minecraft/network/packet/s2c/play/SetTradeOffersS2CPacket
	FIELD f_iflqnucw syncId I
	FIELD f_axefdrbm recipes Lnet/minecraft/unmapped/C_mgfjsgye;
	FIELD f_pftnptpt levelProgress I
	FIELD f_jznyhyce experience I
	FIELD f_uytwnrxa leveled Z
	FIELD f_qnyyzguh refreshable Z
	METHOD <init> (ILnet/minecraft/unmapped/C_mgfjsgye;IIZZ)V
		ARG 1 syncId
		ARG 2 recipes
		ARG 3 levelProgress
		ARG 4 experience
		ARG 5 leveled
		ARG 6 refreshable
	METHOD <init> (Lnet/minecraft/unmapped/C_ocwdyfdi;)V
		ARG 1 buf
	METHOD m_fdpgoeeo getSyncId ()I
	METHOD m_judbcdzt getOffers ()Lnet/minecraft/unmapped/C_mgfjsgye;
	METHOD m_jcbstlhm getLevelProgress ()I
	METHOD m_jedayujg getExperience ()I
	METHOD m_eemeaodu isLeveled ()Z
	METHOD m_fqymyntz isRefreshable ()Z