CLASS net/minecraft/unmapped/C_yxooxvgv net/minecraft/network/packet/s2c/play/TeamUpdatedS2CPacket
	FIELD f_aginpujt teamName Ljava/lang/String;
	FIELD f_bpjvvygv REMOVE_PLAYERS I
		COMMENT The {@link #packetType} that removes a few players from a team. Has value {@value}.
	FIELD f_cdquazdx REMOVE I
		COMMENT The {@link #packetType} that removes a team. Has value {@value}.
	FIELD f_cvtmpsgy team Ljava/util/Optional;
	FIELD f_dnenwkoq FIRST_MAX_VISIBILITY_OR_COLLISION_RULE_LENGTH I
		COMMENT One of the name tag visibility rule or collision rule strings' max length.
		COMMENT Has value {@value}.
	FIELD f_ivbthmyd playerNames Ljava/util/Collection;
	FIELD f_lgozsjqy SECOND_MAX_VISIBILITY_OR_COLLISION_RULE_LENGTH I
		COMMENT One of the name tag visibility rule or collision rule strings' max length.
		COMMENT Has value {@value}.
	FIELD f_loucakhn packetType I
		COMMENT Indicates the type of this packet. Is one of {@link #ADD}, {@link #REMOVE},
		COMMENT {@link #UPDATE}, {@link #ADD_PLAYERS}, or {@link #REMOVE_PLAYERS}.
	FIELD f_ubskopes ADD_PLAYERS I
		COMMENT The {@link #packetType} that adds a few players to a team. Has value {@value}.
	FIELD f_ufjwtsxd UPDATE I
		COMMENT The {@link #packetType} that updates a team's information. Has value {@value}.
	FIELD f_veeptmxz ADD I
		COMMENT The {@link #packetType} that creates a new team with a few players. Has value
		COMMENT {@value}.
	METHOD <init> (Ljava/lang/String;ILjava/util/Optional;Ljava/util/Collection;)V
		ARG 1 teamName
		ARG 2 packetType
		ARG 3 team
		ARG 4 playerNames
	METHOD <init> (Lnet/minecraft/unmapped/C_idfydwco;)V
		ARG 1 buf
	METHOD m_bpcefabd containsPlayers (I)Z
		ARG 0 packetType
	METHOD m_eqdfrfrx getTeamOperation ()Lnet/minecraft/unmapped/C_yxooxvgv$C_emvuedja;
	METHOD m_iczuwnfn getTeam ()Ljava/util/Optional;
	METHOD m_jlzvlesz containsTeamInfo (I)Z
		ARG 0 packetType
	METHOD m_pvtcnpto updateRemovedTeam (Lnet/minecraft/unmapped/C_dvkwmbxw;)Lnet/minecraft/unmapped/C_yxooxvgv;
		ARG 0 team
	METHOD m_qefvqjwu getPlayerListOperation ()Lnet/minecraft/unmapped/C_yxooxvgv$C_emvuedja;
	METHOD m_qyuvblly updateTeam (Lnet/minecraft/unmapped/C_dvkwmbxw;Z)Lnet/minecraft/unmapped/C_yxooxvgv;
		ARG 0 team
		ARG 1 updatePlayers
	METHOD m_rskxdmcm getPlayerNames ()Ljava/util/Collection;
	METHOD m_tfnwvvyw changePlayerTeam (Lnet/minecraft/unmapped/C_dvkwmbxw;Ljava/lang/String;Lnet/minecraft/unmapped/C_yxooxvgv$C_emvuedja;)Lnet/minecraft/unmapped/C_yxooxvgv;
		ARG 0 team
		ARG 1 playerName
		ARG 2 operation
	METHOD m_zoudxeyq getTeamName ()Ljava/lang/String;
	CLASS C_emvuedja Operation
	CLASS C_jfcpdjdk SerializableTeam
		FIELD f_fmquitif prefix Lnet/minecraft/unmapped/C_rdaqiwdt;
		FIELD f_hucqppzv friendlyFlags I
		FIELD f_lhlamhsz suffix Lnet/minecraft/unmapped/C_rdaqiwdt;
		FIELD f_qyankfud color Lnet/minecraft/unmapped/C_tnezalvh;
		FIELD f_sfzziyhq displayName Lnet/minecraft/unmapped/C_rdaqiwdt;
		FIELD f_vtnmadqf collisionRule Ljava/lang/String;
		FIELD f_xlmketqv nameTagVisibilityRule Ljava/lang/String;
		METHOD <init> (Lnet/minecraft/unmapped/C_dvkwmbxw;)V
			ARG 1 team
		METHOD <init> (Lnet/minecraft/unmapped/C_idfydwco;)V
			ARG 1 buf
		METHOD m_abotqqfj getDisplayName ()Lnet/minecraft/unmapped/C_rdaqiwdt;
		METHOD m_cqfsnwqr getCollisionRule ()Ljava/lang/String;
		METHOD m_ewmxsdpl write (Lnet/minecraft/unmapped/C_idfydwco;)V
			ARG 1 buf
		METHOD m_nctfhyuh getNameTagVisibilityRule ()Ljava/lang/String;
		METHOD m_pdrmgazc getFriendlyFlagsBitwise ()I
		METHOD m_qrlaturq getSuffix ()Lnet/minecraft/unmapped/C_rdaqiwdt;
		METHOD m_xewochvy getPrefix ()Lnet/minecraft/unmapped/C_rdaqiwdt;
		METHOD m_ymajqbvq getColor ()Lnet/minecraft/unmapped/C_tnezalvh;
