CLASS net/minecraft/unmapped/C_vgvxooxy net/minecraft/network/packet/s2c/play/TeamS2CPacket
	FIELD f_nhkacuol packetType I
		COMMENT Indicates the type of this packet. Is one of {@link #ADD}, {@link #REMOVE},
		COMMENT {@link #UPDATE}, {@link #ADD_PLAYERS}, or {@link #REMOVE_PLAYERS}.
	FIELD f_tjupniga teamName Ljava/lang/String;
	FIELD f_dymhtbvi playerNames Ljava/util/Collection;
	FIELD f_ygspmtvc team Ljava/util/Optional;
	FIELD f_zxmtpeev ADD I
		COMMENT The {@link #packetType} that creates a new team with a few players. Has value
		COMMENT {@value}.
	FIELD f_xdzauqdc REMOVE I
		COMMENT The {@link #packetType} that removes a team. Has value {@value}.
	FIELD f_dxstwjfu UPDATE I
		COMMENT The {@link #packetType} that updates a team's information. Has value {@value}.
	FIELD f_sepoksbu ADD_PLAYERS I
		COMMENT The {@link #packetType} that adds a few players to a team. Has value {@value}.
	FIELD f_vgyvvjpb REMOVE_PLAYERS I
		COMMENT The {@link #packetType} that removes a few players from a team. Has value {@value}.
	FIELD f_qokwnend FIRST_MAX_VISIBILITY_OR_COLLISION_RULE_LENGTH I
		COMMENT One of the name tag visibility rule or collision rule strings' max length.
		COMMENT Has value {@value}.
	FIELD f_yqjszogl SECOND_MAX_VISIBILITY_OR_COLLISION_RULE_LENGTH I
		COMMENT One of the name tag visibility rule or collision rule strings' max length.
		COMMENT Has value {@value}.
	METHOD <init> (Ljava/lang/String;ILjava/util/Optional;Ljava/util/Collection;)V
		ARG 1 teamName
		ARG 2 packetType
		ARG 3 team
		ARG 4 playerNames
	METHOD <init> (Lnet/minecraft/unmapped/C_ocwdyfdi;)V
		ARG 1 buf
	METHOD m_dbafecpb containsPlayers (I)Z
		ARG 0 packetType
	METHOD m_otpnctvp updateRemovedTeam (Lnet/minecraft/unmapped/C_wxbmwkvd;)Lnet/minecraft/unmapped/C_vgvxooxy;
		ARG 0 team
	METHOD m_wyvvwnft changePlayerTeam (Lnet/minecraft/unmapped/C_wxbmwkvd;Ljava/lang/String;Lnet/minecraft/unmapped/C_vgvxooxy$C_ajdeuvme;)Lnet/minecraft/unmapped/C_vgvxooxy;
		ARG 0 team
		ARG 1 playerName
		ARG 2 operation
	METHOD m_yllbvuyq updateTeam (Lnet/minecraft/unmapped/C_wxbmwkvd;Z)Lnet/minecraft/unmapped/C_vgvxooxy;
		ARG 0 team
		ARG 1 updatePlayers
	METHOD m_uwjqvfeq getPlayerListOperation ()Lnet/minecraft/unmapped/C_vgvxooxy$C_ajdeuvme;
	METHOD m_zselvzlj containsTeamInfo (I)Z
		ARG 0 packetType
	METHOD m_xrfrfdqe getTeamOperation ()Lnet/minecraft/unmapped/C_vgvxooxy$C_ajdeuvme;
	METHOD m_qyexduoz getTeamName ()Ljava/lang/String;
	METHOD m_mcmdxksr getPlayerNames ()Ljava/util/Collection;
	METHOD m_nfnwuzci getTeam ()Ljava/util/Optional;
	CLASS C_ajdeuvme Operation
	CLASS C_kdjdpcfj SerializableTeam
		FIELD f_qhyizzfs displayName Lnet/minecraft/unmapped/C_tdwiqadr;
		FIELD f_fitiuqmf prefix Lnet/minecraft/unmapped/C_tdwiqadr;
		FIELD f_zshmalhl suffix Lnet/minecraft/unmapped/C_tdwiqadr;
		FIELD f_vqtekmlx nameTagVisibilityRule Ljava/lang/String;
		FIELD f_fqdamntv collisionRule Ljava/lang/String;
		FIELD f_dufknayq color Lnet/minecraft/unmapped/C_hvlazent;
		FIELD f_vzppqcuh friendlyFlags I
		METHOD <init> (Lnet/minecraft/unmapped/C_ocwdyfdi;)V
			ARG 1 buf
		METHOD <init> (Lnet/minecraft/unmapped/C_wxbmwkvd;)V
			ARG 1 team
		METHOD m_jfqqtoba getDisplayName ()Lnet/minecraft/unmapped/C_tdwiqadr;
		METHOD m_lpdsxmwe write (Lnet/minecraft/unmapped/C_ocwdyfdi;)V
			ARG 1 buf
		METHOD m_czagmrdp getFriendlyFlagsBitwise ()I
		METHOD m_qvbqjamy getColor ()Lnet/minecraft/unmapped/C_hvlazent;
		METHOD m_huyhftcn getNameTagVisibilityRule ()Ljava/lang/String;
		METHOD m_rqwnsfqc getCollisionRule ()Ljava/lang/String;
		METHOD m_yvhcowex getPrefix ()Lnet/minecraft/unmapped/C_tdwiqadr;
		METHOD m_qrutalrq getSuffix ()Lnet/minecraft/unmapped/C_tdwiqadr;