CLASS net/minecraft/unmapped/C_grshpcjy net/minecraft/network/packet/s2c/play/TradeOffersSetS2CPacket
	FIELD f_axrnwtyu leveled Z
	FIELD f_ecyhynzj experience I
	FIELD f_hugzyynq refreshable Z
	FIELD f_mbrdfexa recipes Lnet/minecraft/unmapped/C_eygsjfgm;
	FIELD f_tptpntfp levelProgress I
	FIELD f_wcunqlfi syncId I
	METHOD <init> (ILnet/minecraft/unmapped/C_eygsjfgm;IIZZ)V
		ARG 1 syncId
		ARG 2 recipes
		ARG 3 levelProgress
		ARG 4 experience
		ARG 5 leveled
		ARG 6 refreshable
	METHOD <init> (Lnet/minecraft/unmapped/C_idfydwco;)V
		ARG 1 buf
	METHOD m_gjuyadej getExperience ()I
	METHOD m_mhltsbcj getLevelProgress ()I
	METHOD m_oeeogpdf getSyncId ()I
	METHOD m_tzdcbduj getOffers ()Lnet/minecraft/unmapped/C_eygsjfgm;
	METHOD m_udoaemee isLeveled ()Z
	METHOD m_ztnymyqf isRefreshable ()Z
