CLASS net/minecraft/unmapped/C_syopenok net/minecraft/network/packet/s2c/play/WorldBorderInitializationS2CPacket
	FIELD f_apxhylgg centerZ D
	FIELD f_grcusvtu sizeLerpTarget D
	FIELD f_grfalnxp warningBlocks I
	FIELD f_jfgaidft maxRadius I
	FIELD f_jneqtnae size D
	FIELD f_jyngkvue sizeLerpTime J
	FIELD f_pdtkjpvh centerX D
	FIELD f_ycyrgypo warningTime I
	METHOD <init> (Lnet/minecraft/unmapped/C_idfydwco;)V
		ARG 1 buf
	METHOD <init> (Lnet/minecraft/unmapped/C_pneibfez;)V
		ARG 1 worldBorder
	METHOD m_auvdlemp getWarningBlocks ()I
	METHOD m_efxtzrkr getWarningTime ()I
	METHOD m_jksmwheg getSizeLerpTime ()J
	METHOD m_jmuyutkc getSizeLerpTarget ()D
	METHOD m_lmctdbog getMaxRadius ()I
	METHOD m_lsnfpwda getCenterX ()D
	METHOD m_ngrorvbq getSize ()D
	METHOD m_xbewhyfu getCenterZ ()D
