CLASS net/minecraft/unmapped/C_konepoys net/minecraft/network/packet/s2c/play/WorldBorderInitializeS2CPacket
	FIELD f_eantqenj size D
	FIELD f_euvkgnyj sizeLerpTime J
	FIELD f_gglyhxpa centerZ D
	FIELD f_hvpjktdp centerX D
	FIELD f_opygrycy warningTime I
	FIELD f_pxnlafrg warningBlocks I
	FIELD f_tfdiagfj maxRadius I
	FIELD f_utvsucrg sizeLerpTarget D
	METHOD <init> (Lnet/minecraft/unmapped/C_ocwdyfdi;)V
		ARG 1 buf
	METHOD <init> (Lnet/minecraft/unmapped/C_zefbienp;)V
		ARG 1 worldBorder
	METHOD m_adwpfnsl getCenterX ()D
	METHOD m_cktuyumj getSizeLerpTarget ()D
	METHOD m_gehwmskj getSizeLerpTime ()J
	METHOD m_gobdtcml getMaxRadius ()I
	METHOD m_pmeldvua getWarningBlocks ()I
	METHOD m_qbvrorgn getSize ()D
	METHOD m_rkrztxfe getWarningTime ()I
	METHOD m_ufyhwebx getCenterZ ()D
