CLASS net/minecraft/unmapped/C_konepoys net/minecraft/network/packet/s2c/play/WorldBorderInitializeS2CPacket
	FIELD f_bruvcsly maxRadius I
	FIELD f_btxgnrkm size D
	FIELD f_eznfjvft sizeLerpTime J
	FIELD f_hfvbbbud centerZ D
	FIELD f_hvfkpvvm warningTime I
	FIELD f_ktejkfnt warningBlocks I
	FIELD f_wwfyaiow centerX D
	FIELD f_zsoeoupy sizeLerpTarget D
	METHOD <init> (Lnet/minecraft/unmapped/C_ocwdyfdi;)V
		ARG 1 buf
	METHOD <init> (Lnet/minecraft/unmapped/C_zefbienp;)V
		ARG 1 worldBorder
	METHOD m_dgbjipkm getSizeLerpTarget ()D
	METHOD m_euvivnvh getCenterZ ()D
	METHOD m_jprbnyle getCenterX ()D
	METHOD m_kaekmgzt getWarningBlocks ()I
	METHOD m_qrchvmup getSize ()D
	METHOD m_qwvrpgzx getMaxRadius ()I
	METHOD m_rlwvxtuf getWarningTime ()I
	METHOD m_whnbkrxg getSizeLerpTime ()J
