CLASS net/minecraft/unmapped/C_ddxzphfu net/minecraft/client/render/debug/BeeDebugRenderer
	FIELD f_alvzuqzk SHOW_NAME_FOR_SELECTED_BEE Z
	FIELD f_bmcwaphy SHOW_GOAL_FOR_ALL_BEES Z
	FIELD f_dkujvsyq client Lnet/minecraft/unmapped/C_diboefya;
	FIELD f_eazztoqt TARGET_ENTITY_RANGE I
	FIELD f_eqjumewz bees Ljava/util/Map;
	FIELD f_eznxyizw SHOW_TRAVEL_TICKS_FOR_SELECTED_BEE Z
	FIELD f_ftabbkhb hives Ljava/util/Map;
	FIELD f_gyqblbkk BEE_RANGE I
	FIELD f_gyrypuxb ORANGE I
	FIELD f_hyrwkbtb WHITE I
	FIELD f_jmpkdxli GREEN I
	FIELD f_jtzucxrn YELLOW I
	FIELD f_kxxzvuvf DEFAULT_DRAWN_STRING_SIZE F
	FIELD f_lqugsxia PINK I
	FIELD f_lvmgzfdl RED I
	FIELD f_mjttdfzc TIMEOUT_FOR_HIVE I
	FIELD f_ondhfqax GRAY I
	FIELD f_owosdcuz targetedEntity Ljava/util/UUID;
	FIELD f_pelctrxl SHOW_GOAL_FOR_SELECTED_BEE Z
	FIELD f_pluurzcg SHOW_PATH_FOR_SELECTED_BEE Z
	FIELD f_rsdwhava SHOW_TRAVEL_TICKS_FOR_ALL_BEES Z
	FIELD f_rtwypfzo SHOW_HIVE_MEMBERS Z
	FIELD f_shvhjvll HIVE_RANGE I
	FIELD f_sianbaqn SHOW_TARGET_FLOWER_FOR_ALL_BEES Z
	FIELD f_svxowdmr SHOW_NAME_FOR_ALL_BEES Z
	FIELD f_tenmdexe SHOW_TARGET_FLOWER_FOR_SELECTED_BEE Z
	FIELD f_tjsjnsmv SHOW_HIVE_FOR_SELECTED_BEE Z
	FIELD f_vdmvltcx SHOW_HIVE_FOR_ALL_BEES Z
	FIELD f_wrylnyzm SHOW_BLACKLISTS Z
	FIELD f_wtlttdof SHOW_PATH_FOR_ALL_BEES Z
	METHOD <init> (Lnet/minecraft/unmapped/C_diboefya;)V
		ARG 1 client
	METHOD m_ahyscdrt removeOutdatedHives ()V
	METHOD m_avnnlvnr getCameraPos ()Lnet/minecraft/unmapped/C_mvrgtmcd;
	METHOD m_bctgatnd removeInvalidBees ()V
	METHOD m_bddwaodm drawString (Ljava/lang/String;Lnet/minecraft/unmapped/C_ddxzphfu$C_qadndaqe;II)V
		ARG 0 string
		ARG 1 hive
		ARG 2 line
		ARG 3 color
	METHOD m_cifaboeb (Lnet/minecraft/unmapped/C_kkdaznyh;)Ljava/util/Set;
		ARG 0 flowerPos
	METHOD m_ddcstytx addBee (Lnet/minecraft/unmapped/C_ddxzphfu$C_bdgokfhf;)V
		ARG 1 bee
	METHOD m_djgcykxh isInRange (Lnet/minecraft/unmapped/C_ddxzphfu$C_bdgokfhf;)Z
		ARG 1 bee
	METHOD m_fdbkjcns (Lnet/minecraft/unmapped/C_kkdaznyh;Lnet/minecraft/unmapped/C_kkdaznyh;Ljava/util/List;)V
		ARG 2 hivePos
		ARG 3 bees
	METHOD m_fdkwzpxx (Ljava/util/Map$Entry;)Z
		ARG 1 bee
	METHOD m_fqvrjcxs drawHiveInfo (Lnet/minecraft/unmapped/C_ddxzphfu$C_qadndaqe;Ljava/util/Collection;)V
		ARG 1 hive
		ARG 2 blacklistingBees
	METHOD m_gjzwlfbr (JLjava/util/Map$Entry;)Z
		ARG 2 hive
	METHOD m_gkledjgt (Lnet/minecraft/unmapped/C_kkdaznyh;)Ljava/util/Set;
		ARG 0 pos
	METHOD m_gpnvmhtd drawBox (Lnet/minecraft/unmapped/C_kkdaznyh;FFFFF)V
		ARG 0 pos
		ARG 1 expand
		ARG 2 red
		ARG 3 green
		ARG 4 blue
		ARG 5 alpha
	METHOD m_huzrtfen updateTargetedEntity ()V
	METHOD m_khubpcag drawString (Lnet/minecraft/unmapped/C_bwqohbgo;ILjava/lang/String;IF)V
		ARG 0 pos
		ARG 1 line
		ARG 2 string
		ARG 3 color
		ARG 4 size
	METHOD m_notemxse drawPath (Lnet/minecraft/unmapped/C_ddxzphfu$C_bdgokfhf;)V
		ARG 1 bee
	METHOD m_occweale (Ljava/util/Map;Lnet/minecraft/unmapped/C_ddxzphfu$C_bdgokfhf;)V
		ARG 1 bee
	METHOD m_omejgpgd getBlacklistingBees ()Ljava/util/Map;
	METHOD m_ooydhoun drawBee (Lnet/minecraft/unmapped/C_ddxzphfu$C_bdgokfhf;)V
		ARG 1 bee
	METHOD m_pufsdcgl drawFlowers ()V
	METHOD m_qoaxnkar addHive (Lnet/minecraft/unmapped/C_ddxzphfu$C_qadndaqe;)V
		ARG 1 hive
	METHOD m_qrmdmcge (Ljava/util/Map;Lnet/minecraft/unmapped/C_ddxzphfu$C_bdgokfhf;)V
		ARG 1 bee
	METHOD m_sagioiav drawString (Ljava/lang/String;Lnet/minecraft/unmapped/C_kkdaznyh;II)V
		ARG 0 string
		ARG 1 pos
		ARG 2 line
		ARG 3 color
	METHOD m_shielobf drawHiveBees (Lnet/minecraft/unmapped/C_kkdaznyh;Ljava/util/List;)V
		ARG 1 pos
		ARG 2 bees
	METHOD m_skwetdhp (Lnet/minecraft/unmapped/C_kkdaznyh;Ljava/util/Map;Lnet/minecraft/unmapped/C_ddxzphfu$C_qadndaqe;)V
		ARG 3 hive
	METHOD m_ssezttrf (Lnet/minecraft/unmapped/C_kkdaznyh;)Ljava/util/List;
		ARG 0 pos
	METHOD m_swuusgfp (Ljava/util/Map$Entry;)V
		ARG 0 entry
	METHOD m_udiftxbj render ()V
	METHOD m_ugszcmep (Lnet/minecraft/unmapped/C_srenftsa;)V
		ARG 1 entity
	METHOD m_utsizkna toString (Ljava/util/Collection;)Ljava/lang/String;
		ARG 0 bees
	METHOD m_uvcrwtip (Lnet/minecraft/unmapped/C_kkdaznyh;Lnet/minecraft/unmapped/C_ddxzphfu$C_bdgokfhf;)Z
		ARG 1 bee
	METHOD m_vjzsreko (ILnet/minecraft/unmapped/C_ddxzphfu$C_bdgokfhf;)Z
		ARG 1 bee
	METHOD m_wbdvsboj isTargeted (Lnet/minecraft/unmapped/C_ddxzphfu$C_bdgokfhf;)Z
		ARG 1 bee
	METHOD m_wdliiqej (Ljava/util/Map;Lnet/minecraft/unmapped/C_ddxzphfu$C_bdgokfhf;Lnet/minecraft/unmapped/C_kkdaznyh;)V
		ARG 2 blacklistedPos
	METHOD m_wfthvqsw getBeeNamesForHive (Lnet/minecraft/unmapped/C_ddxzphfu$C_qadndaqe;)Ljava/util/Set;
		ARG 1 hive
	METHOD m_wzpwvtso drawHive (Lnet/minecraft/unmapped/C_kkdaznyh;)V
		ARG 0 pos
	METHOD m_xyqppiym getPositionString (Lnet/minecraft/unmapped/C_ddxzphfu$C_bdgokfhf;Lnet/minecraft/unmapped/C_kkdaznyh;)Ljava/lang/String;
		ARG 1 bee
		ARG 2 pos
	METHOD m_ywtmjaei removeBee (I)V
		ARG 1 id
	METHOD m_zillvfyv getBeesForHive (Lnet/minecraft/unmapped/C_kkdaznyh;)Ljava/util/Collection;
		ARG 1 hivePos
	METHOD m_zsevfpgz (Lnet/minecraft/unmapped/C_ddxzphfu$C_bdgokfhf;)V
		ARG 1 bee
	METHOD m_zupnaskf getBeesByHive ()Ljava/util/Map;
	CLASS C_bdgokfhf Bee
		FIELD f_bqnjalyr uuid Ljava/util/UUID;
		FIELD f_bzipntej entityId I
		FIELD f_dpftgkdu path Lnet/minecraft/unmapped/C_fbepitom;
		FIELD f_erqjjoqm blacklist Ljava/util/Set;
		FIELD f_jqmdbkwb hive Lnet/minecraft/unmapped/C_kkdaznyh;
		FIELD f_knpzrusx flower Lnet/minecraft/unmapped/C_kkdaznyh;
		FIELD f_qkwsxpxl travelTicks I
		FIELD f_tbntykfe labels Ljava/util/List;
		FIELD f_vqvifgax position Lnet/minecraft/unmapped/C_bwqohbgo;
		METHOD <init> (Ljava/util/UUID;ILnet/minecraft/unmapped/C_bwqohbgo;Lnet/minecraft/unmapped/C_fbepitom;Lnet/minecraft/unmapped/C_kkdaznyh;Lnet/minecraft/unmapped/C_kkdaznyh;I)V
			ARG 1 uuid
			ARG 2 entityId
			ARG 3 position
			ARG 4 path
			ARG 5 hive
			ARG 6 flower
			ARG 7 travelTicks
		METHOD m_dqfvavyi isHiveAt (Lnet/minecraft/unmapped/C_kkdaznyh;)Z
			ARG 1 pos
		METHOD m_gvlwjsjf getName ()Ljava/lang/String;
		METHOD m_ympjpmxz hasFlower ()Z
		METHOD m_zrailgnr getUuid ()Ljava/util/UUID;
	CLASS C_qadndaqe Hive
		FIELD f_bnzjlxtz sedated Z
		FIELD f_fnxpfzjb beeCount I
		FIELD f_mmduulsm honeyLevel I
		FIELD f_uobvfwtw label Ljava/lang/String;
		FIELD f_vqvifgax pos Lnet/minecraft/unmapped/C_kkdaznyh;
		FIELD f_yrlxmish time J
		METHOD <init> (Lnet/minecraft/unmapped/C_kkdaznyh;Ljava/lang/String;IIZJ)V
			ARG 1 pos
			ARG 2 label
			ARG 3 beeCount
			ARG 4 honeyLevel
			ARG 5 sedated
			ARG 6 time
