CLASS net/minecraft/unmapped/C_ddxzphfu net/minecraft/client/render/debug/BeeDebugRenderer
	FIELD f_bxrifien targetedEntity Ljava/util/UUID;
	FIELD f_clgewaec GREEN I
	FIELD f_guslaoir WHITE I
	FIELD f_iyedosdr client Lnet/minecraft/unmapped/C_diboefya;
	FIELD f_liqjexny HIVE_RANGE I
	FIELD f_mekqaozu YELLOW I
	FIELD f_mqhejppu RED I
	FIELD f_onxzotpw PINK I
	FIELD f_tmtvpkpa GRAY I
	FIELD f_vocvtpso hives Ljava/util/Map;
	FIELD f_vohvlnni bees Ljava/util/Map;
	FIELD f_wlrrzbvp DEFAULT_DRAWN_STRING_SIZE F
	FIELD f_yiysqymg BEE_RANGE I
	FIELD f_ymbhrvqq TARGET_ENTITY_RANGE I
	FIELD f_zxbrvbmr ORANGE I
	METHOD <init> (Lnet/minecraft/unmapped/C_diboefya;)V
		ARG 1 client
	METHOD m_aapmyaxa toString (Ljava/util/Collection;)Ljava/lang/String;
		ARG 0 bees
	METHOD m_atxnwuye getPositionString (Lnet/minecraft/unmapped/C_ddxzphfu$C_tourulds;Lnet/minecraft/unmapped/C_kkdaznyh;)Ljava/lang/String;
		ARG 1 bee
		ARG 2 pos
	METHOD m_bgukfhay drawString (Ljava/lang/String;Lnet/minecraft/unmapped/C_ddxzphfu$C_prnyapjb;II)V
		ARG 0 string
		ARG 1 hive
		ARG 2 line
		ARG 3 color
	METHOD m_cjriwxhg (Lnet/minecraft/unmapped/C_kkdaznyh;Ljava/util/Map;Lnet/minecraft/unmapped/C_ddxzphfu$C_prnyapjb;)V
		ARG 3 hive
	METHOD m_ejsgnfpz (Lnet/minecraft/unmapped/C_ddxzphfu$C_tourulds;)V
		ARG 1 bee
	METHOD m_evnjrdaw getBeeNamesForHive (Lnet/minecraft/unmapped/C_ddxzphfu$C_prnyapjb;)Ljava/util/Set;
		ARG 1 hive
	METHOD m_fxziuhoy removeOutdatedHives ()V
	METHOD m_hamlawlw drawString (Lnet/minecraft/unmapped/C_bwqohbgo;ILjava/lang/String;IF)V
		ARG 0 pos
		ARG 1 line
		ARG 2 string
		ARG 3 color
		ARG 4 size
	METHOD m_hvxqlpil drawHive (Lnet/minecraft/unmapped/C_kkdaznyh;)V
		ARG 0 pos
	METHOD m_ibjohykg drawBee (Lnet/minecraft/unmapped/C_ddxzphfu$C_tourulds;)V
		ARG 1 bee
	METHOD m_iqxxaayu drawHiveInfo (Lnet/minecraft/unmapped/C_ddxzphfu$C_prnyapjb;Ljava/util/Collection;)V
		ARG 1 hive
		ARG 2 blacklistingBees
	METHOD m_iyjrchvq removeInvalidBees ()V
	METHOD m_jhhlxuuk (Ljava/util/Map$Entry;)Z
		ARG 1 bee
	METHOD m_krlpswpt addHive (Lnet/minecraft/unmapped/C_ddxzphfu$C_prnyapjb;)V
		ARG 1 hive
	METHOD m_kzpmtlzn (Ljava/util/Map;Lnet/minecraft/unmapped/C_ddxzphfu$C_tourulds;)V
		ARG 1 bee
	METHOD m_lywnimup drawHiveBees (Lnet/minecraft/unmapped/C_kkdaznyh;Ljava/util/List;)V
		ARG 1 pos
		ARG 2 bees
	METHOD m_maezbuxu drawFlowers ()V
	METHOD m_mzhqrzvj (JLjava/util/Map$Entry;)Z
		ARG 2 hive
	METHOD m_naiepmnt addBee (Lnet/minecraft/unmapped/C_ddxzphfu$C_tourulds;)V
		ARG 1 bee
	METHOD m_nwsbetjb (Lnet/minecraft/unmapped/C_kkdaznyh;Lnet/minecraft/unmapped/C_kkdaznyh;Ljava/util/List;)V
		ARG 2 hivePos
		ARG 3 bees
	METHOD m_oomgjfsj getCameraPos ()Lnet/minecraft/unmapped/C_mvrgtmcd;
	METHOD m_phncoseg removeBee (I)V
		ARG 1 id
	METHOD m_rdagpqyo getBlacklistingBees ()Ljava/util/Map;
	METHOD m_tksholbi drawString (Ljava/lang/String;Lnet/minecraft/unmapped/C_kkdaznyh;II)V
		ARG 0 string
		ARG 1 pos
		ARG 2 line
		ARG 3 color
	METHOD m_tubxrqea getBeesByHive ()Ljava/util/Map;
	METHOD m_twdqlkgu isTargeted (Lnet/minecraft/unmapped/C_ddxzphfu$C_tourulds;)Z
		ARG 1 bee
	METHOD m_upcvafxa updateTargetedEntity ()V
	METHOD m_usfqmgtm drawPath (Lnet/minecraft/unmapped/C_ddxzphfu$C_tourulds;)V
		ARG 1 bee
	METHOD m_uxkrgpyt (ILnet/minecraft/unmapped/C_ddxzphfu$C_tourulds;)Z
		ARG 1 bee
	METHOD m_vjuaoddo render ()V
	METHOD m_wczbmwik isInRange (Lnet/minecraft/unmapped/C_ddxzphfu$C_tourulds;)Z
		ARG 1 bee
	METHOD m_zarqagaz drawBox (Lnet/minecraft/unmapped/C_kkdaznyh;FFFFF)V
		ARG 0 pos
		ARG 1 expand
		ARG 2 red
		ARG 3 green
		ARG 4 blue
		ARG 5 alpha
	METHOD m_zvbbnkcd getBeesForHive (Lnet/minecraft/unmapped/C_kkdaznyh;)Ljava/util/Collection;
		ARG 1 hivePos
	CLASS C_prnyapjb Hive
		FIELD f_ahhwzyza sedated Z
		FIELD f_akmwqbux beeCount I
		FIELD f_ddaickdu pos Lnet/minecraft/unmapped/C_kkdaznyh;
		FIELD f_mwdelhbq label Ljava/lang/String;
		FIELD f_sclcuubs honeyLevel I
		FIELD f_wavebbwi time J
		METHOD <init> (Lnet/minecraft/unmapped/C_kkdaznyh;Ljava/lang/String;IIZJ)V
			ARG 1 pos
			ARG 2 label
			ARG 3 beeCount
			ARG 4 honeyLevel
			ARG 5 sedated
			ARG 6 time
	CLASS C_tourulds Bee
		FIELD f_aasklrkx path Lnet/minecraft/unmapped/C_fbepitom;
		FIELD f_csucfarv travelTicks I
		FIELD f_dvspdmsa hive Lnet/minecraft/unmapped/C_kkdaznyh;
		FIELD f_fjbxfmzx position Lnet/minecraft/unmapped/C_bwqohbgo;
		FIELD f_nsslseaq blacklist Ljava/util/Set;
		FIELD f_pxhvcmor entityId I
		FIELD f_uqjnbkit uuid Ljava/util/UUID;
		FIELD f_wqketkkw labels Ljava/util/List;
		FIELD f_wqmvgjef flower Lnet/minecraft/unmapped/C_kkdaznyh;
		METHOD <init> (Ljava/util/UUID;ILnet/minecraft/unmapped/C_bwqohbgo;Lnet/minecraft/unmapped/C_fbepitom;Lnet/minecraft/unmapped/C_kkdaznyh;Lnet/minecraft/unmapped/C_kkdaznyh;I)V
			ARG 1 uuid
			ARG 2 entityId
			ARG 3 position
			ARG 4 path
			ARG 5 hive
			ARG 6 flower
			ARG 7 travelTicks
		METHOD m_iwqtkfdg isHiveAt (Lnet/minecraft/unmapped/C_kkdaznyh;)Z
			ARG 1 pos
		METHOD m_ovydtmyt hasFlower ()Z
		METHOD m_rrmeqcuw getName ()Ljava/lang/String;
		METHOD m_tyxmbdil getUuid ()Ljava/util/UUID;
