CLASS net/minecraft/unmapped/C_phlotllh net/minecraft/client/render/debug/DebugRenderer
	FIELD f_scelzetg villageDebugRenderer Lnet/minecraft/unmapped/C_oykcsirj;
	FIELD f_llxujnxs goalSelectorDebugRenderer Lnet/minecraft/unmapped/C_fdvmbgqo;
	FIELD f_ahixbepv raidCenterDebugRenderer Lnet/minecraft/unmapped/C_ynwldduz;
	FIELD f_mkpdugwn gameTestDebugRenderer Lnet/minecraft/unmapped/C_deedbmrg;
	FIELD f_nmxroqvc beeDebugRenderer Lnet/minecraft/unmapped/C_ddxzphfu;
	FIELD f_ubqgstls villageSectionsDebugRenderer Lnet/minecraft/unmapped/C_zueyskuo;
	FIELD f_jyzsdmez gameEventDebugRenderer Lnet/minecraft/unmapped/C_xxkyexgk;
	FIELD f_jdvrlqdv blockOutlineDebugRenderer Lnet/minecraft/unmapped/C_phlotllh$C_smhhnhpl;
	FIELD f_anlpdtwn pathfindingDebugRenderer Lnet/minecraft/unmapped/C_vnzdolyd;
	FIELD f_unrdmtiu waterDebugRenderer Lnet/minecraft/unmapped/C_phlotllh$C_smhhnhpl;
	FIELD f_ptdmtzjn showChunkBorder Z
	FIELD f_zickzdbg chunkBorderDebugRenderer Lnet/minecraft/unmapped/C_phlotllh$C_smhhnhpl;
	FIELD f_ufgjqgap chunkLoadingDebugRenderer Lnet/minecraft/unmapped/C_phlotllh$C_smhhnhpl;
	FIELD f_kvblmvte collisionDebugRenderer Lnet/minecraft/unmapped/C_phlotllh$C_smhhnhpl;
	FIELD f_fhtvikkj neighborUpdateDebugRenderer Lnet/minecraft/unmapped/C_phlotllh$C_smhhnhpl;
	FIELD f_ftdbcqsz skyLightDebugRenderer Lnet/minecraft/unmapped/C_phlotllh$C_smhhnhpl;
	FIELD f_hecixfcn worldGenAttemptDebugRenderer Lnet/minecraft/unmapped/C_phlotllh$C_smhhnhpl;
	FIELD f_wtxpamvw heightmapDebugRenderer Lnet/minecraft/unmapped/C_phlotllh$C_smhhnhpl;
	FIELD f_wbjlnrnf structureDebugRenderer Lnet/minecraft/unmapped/C_tkvtfenj;
	METHOD <init> (Lnet/minecraft/unmapped/C_diboefya;)V
		ARG 1 client
	METHOD m_zgifsiss reset ()V
	METHOD m_bdhxoila drawBox (DDDDDDFFFF)V
		ARG 0 minX
		ARG 2 minY
		ARG 4 minZ
		ARG 6 maxX
		ARG 8 maxY
		ARG 10 maxZ
		ARG 12 red
		ARG 13 green
		ARG 14 blue
		ARG 15 alpha
	METHOD m_mvccbaey render (Lnet/minecraft/unmapped/C_dvxszsnc;Lnet/minecraft/unmapped/C_effegrgi$C_mjxqrsni;DDD)V
		ARG 1 matrices
		ARG 2 vertexConsumers
		ARG 3 cameraX
		ARG 5 cameraY
		ARG 7 cameraZ
	METHOD m_hevyvjvl getTargetedEntity (Lnet/minecraft/unmapped/C_srenftsa;I)Ljava/util/Optional;
		ARG 0 entity
		ARG 1 maxDistance
	METHOD m_ofkhjbxx drawBox (Lnet/minecraft/unmapped/C_eogzjcbh;FFFF)V
		ARG 0 box
		ARG 1 red
		ARG 2 green
		ARG 3 blue
		ARG 4 alpha
	METHOD m_rebgesyg drawBox (Lnet/minecraft/unmapped/C_kkdaznyh;FFFFF)V
		ARG 0 pos
		ARG 1 expand
		ARG 2 red
		ARG 3 green
		ARG 4 blue
		ARG 5 alpha
	METHOD m_confmuyx drawBox (Lnet/minecraft/unmapped/C_kkdaznyh;Lnet/minecraft/unmapped/C_kkdaznyh;FFFF)V
		ARG 0 pos1
		ARG 1 pos2
		ARG 2 red
		ARG 3 green
		ARG 4 blue
		ARG 5 alpha
	METHOD m_zapdhehz drawString (Ljava/lang/String;DDDI)V
		ARG 0 string
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 color
	METHOD m_uktbqghm drawString (Ljava/lang/String;DDDIF)V
		ARG 0 string
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 color
		ARG 8 size
	METHOD m_ptuazput drawString (Ljava/lang/String;DDDIFZFZ)V
		ARG 0 string
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 color
		ARG 8 size
		ARG 9 center
		ARG 10 offset
		ARG 11 visibleThroughObjects
	METHOD m_exudikky drawString (Ljava/lang/String;IIII)V
		ARG 0 string
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 color
	METHOD m_rfgfyosn toggleShowChunkBorder ()Z
	CLASS C_smhhnhpl Renderer
		METHOD m_qovncvxj clear ()V
		METHOD m_fmhejaua render (Lnet/minecraft/unmapped/C_dvxszsnc;Lnet/minecraft/unmapped/C_effegrgi;DDD)V
			ARG 1 matrices
			ARG 2 vertexConsumers
			ARG 3 cameraX
			ARG 5 cameraY
			ARG 7 cameraZ