CLASS net/minecraft/unmapped/C_hlltolhp net/minecraft/client/render/debug/DebugRenderer
	FIELD f_cvqorxmn beeDebugRenderer Lnet/minecraft/unmapped/C_ufhpzxdd;
	FIELD f_etvmlbvk collisionDebugRenderer Lnet/minecraft/unmapped/C_hlltolhp$C_lphnhhms;
	FIELD f_fnrnljbw structureDebugRenderer Lnet/minecraft/unmapped/C_jneftvkt;
	FIELD f_gbdzkciz chunkBorderDebugRenderer Lnet/minecraft/unmapped/C_hlltolhp$C_lphnhhms;
	FIELD f_gtezlecs villageDebugRenderer Lnet/minecraft/unmapped/C_jrisckyo;
	FIELD f_jkkivthf neighborUpdateDebugRenderer Lnet/minecraft/unmapped/C_hlltolhp$C_lphnhhms;
	FIELD f_ncfxiceh worldGenAttemptDebugRenderer Lnet/minecraft/unmapped/C_hlltolhp$C_lphnhhms;
	FIELD f_njztmdtp showChunkBorder Z
	FIELD f_nwgudpkm gameTestDebugRenderer Lnet/minecraft/unmapped/C_grmbdeed;
	FIELD f_nwtdplna pathfindingDebugRenderer Lnet/minecraft/unmapped/C_dylodznv;
	FIELD f_pagqjgfu chunkLoadingDebugRenderer Lnet/minecraft/unmapped/C_hlltolhp$C_lphnhhms;
	FIELD f_sltsgqbu villageSectionsDebugRenderer Lnet/minecraft/unmapped/C_ouksyeuz;
	FIELD f_sxnjuxll goalSelectorDebugRenderer Lnet/minecraft/unmapped/C_oqgbmvdf;
	FIELD f_uitmdrnu waterDebugRenderer Lnet/minecraft/unmapped/C_hlltolhp$C_lphnhhms;
	FIELD f_vdqlrvdj blockOutlineDebugRenderer Lnet/minecraft/unmapped/C_hlltolhp$C_lphnhhms;
	FIELD f_vpebxiha raidCenterDebugRenderer Lnet/minecraft/unmapped/C_zuddlwny;
	FIELD f_wvmapxtw heightmapDebugRenderer Lnet/minecraft/unmapped/C_hlltolhp$C_lphnhhms;
	FIELD f_zemdszyj gameEventDebugRenderer Lnet/minecraft/unmapped/C_kgxeykxx;
	FIELD f_zsqcbdtf skyLightDebugRenderer Lnet/minecraft/unmapped/C_hlltolhp$C_lphnhhms;
	METHOD <init> (Lnet/minecraft/unmapped/C_ayfeobid;)V
		ARG 1 client
	METHOD m_alioxhdb drawBox (DDDDDDFFFF)V
		ARG 0 minX
		ARG 2 minY
		ARG 4 minZ
		ARG 6 maxX
		ARG 8 maxY
		ARG 10 maxZ
		ARG 12 red
		ARG 13 green
		ARG 14 blue
		ARG 15 alpha
	METHOD m_gysegber drawBox (Lnet/minecraft/unmapped/C_hynzadkk;FFFFF)V
		ARG 0 pos
		ARG 1 expand
		ARG 2 red
		ARG 3 green
		ARG 4 blue
		ARG 5 alpha
	METHOD m_lvjvyveh getTargetedEntity (Lnet/minecraft/unmapped/C_astfners;I)Ljava/util/Optional;
		ARG 0 entity
		ARG 1 maxDistance
	METHOD m_mhgqbtku drawString (Ljava/lang/String;DDDIF)V
		ARG 0 string
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 color
		ARG 8 size
	METHOD m_nsoyfgfr toggleShowChunkBorder ()Z
	METHOD m_ssisfigz reset ()V
	METHOD m_tupzautp drawString (Ljava/lang/String;DDDIFZFZ)V
		ARG 0 string
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 color
		ARG 8 size
		ARG 9 center
		ARG 10 offset
		ARG 11 visibleThroughObjects
	METHOD m_xxbjhkfo drawBox (Lnet/minecraft/unmapped/C_hbcjzgoe;FFFF)V
		ARG 0 box
		ARG 1 red
		ARG 2 green
		ARG 3 blue
		ARG 4 alpha
	METHOD m_xyumfnoc drawBox (Lnet/minecraft/unmapped/C_hynzadkk;Lnet/minecraft/unmapped/C_hynzadkk;FFFF)V
		ARG 0 pos1
		ARG 1 pos2
		ARG 2 red
		ARG 3 green
		ARG 4 blue
		ARG 5 alpha
	METHOD m_yeabccvm render (Lnet/minecraft/unmapped/C_cnszsxvd;Lnet/minecraft/unmapped/C_igrgeffe$C_insrqxjm;DDD)V
		ARG 1 matrices
		ARG 2 vertexConsumers
		ARG 3 cameraX
		ARG 5 cameraY
		ARG 7 cameraZ
	METHOD m_ykkiduxe drawString (Ljava/lang/String;IIII)V
		ARG 0 string
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 color
	METHOD m_zhehdpaz drawString (Ljava/lang/String;DDDI)V
		ARG 0 string
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 color
	CLASS C_lphnhhms Renderer
		METHOD m_auajehmf render (Lnet/minecraft/unmapped/C_cnszsxvd;Lnet/minecraft/unmapped/C_igrgeffe;DDD)V
			ARG 1 matrices
			ARG 2 vertexConsumers
			ARG 3 cameraX
			ARG 5 cameraY
			ARG 7 cameraZ
		METHOD m_jxvcnvoq clear ()V
