CLASS net/minecraft/unmapped/C_deedbmrg net/minecraft/client/render/debug/GameTestDebugRenderer
	FIELD f_jvbbwoem markers Ljava/util/Map;
	FIELD f_vsqkmkld MARKER_BOX_SIZE F
	METHOD m_cuivevmf addMarker (Lnet/minecraft/unmapped/C_kkdaznyh;ILjava/lang/String;I)V
		ARG 1 pos
		ARG 2 color
		ARG 3 message
		ARG 4 duration
	METHOD m_wzcsbvde renderMarker (Lnet/minecraft/unmapped/C_kkdaznyh;Lnet/minecraft/unmapped/C_deedbmrg$C_lyjbyrcz;)V
		ARG 1 pos
		ARG 2 marker
	CLASS C_lyjbyrcz Marker
		FIELD f_ggfzwusm color I
		FIELD f_jrfsqrhb message Ljava/lang/String;
		FIELD f_posjfmyw removalTime J
		METHOD <init> (ILjava/lang/String;J)V
			ARG 1 color
			ARG 2 message
			ARG 3 removalTime
		METHOD m_dfinafxe getBlue ()F
		METHOD m_dlmbvasz getAlpha ()F
		METHOD m_padlbdbx getGreen ()F
		METHOD m_qyjkoote getRed ()F
