CLASS net/minecraft/unmapped/C_grmbdeed net/minecraft/client/render/debug/GameTestDebugRenderer
	FIELD f_bbwmswka MARKER_BOX_SIZE F
	FIELD f_dxmsdfxe markers Ljava/util/Map;
	METHOD m_auevrfhx renderMarker (Lnet/minecraft/unmapped/C_hynzadkk;Lnet/minecraft/unmapped/C_grmbdeed$C_hbtwvsth;)V
		ARG 1 pos
		ARG 2 marker
	METHOD m_vtktrnxm addMarker (Lnet/minecraft/unmapped/C_hynzadkk;ILjava/lang/String;I)V
		ARG 1 pos
		ARG 2 color
		ARG 3 message
		ARG 4 duration
	CLASS C_hbtwvsth Marker
		FIELD f_cpfbvtgj removalTime J
		FIELD f_lrbqpntj color I
		FIELD f_xmddepjj message Ljava/lang/String;
		METHOD <init> (ILjava/lang/String;J)V
			ARG 1 color
			ARG 2 message
			ARG 3 removalTime
		METHOD m_abmkeptr getAlpha ()F
		METHOD m_bpmculkk getGreen ()F
		METHOD m_facbqfkn getBlue ()F
		METHOD m_htroszji getRed ()F
