CLASS net/minecraft/unmapped/C_deedbmrg net/minecraft/client/render/debug/GameTestDebugRenderer
	FIELD f_akwsmwbb MARKER_BOX_SIZE F
	FIELD f_exfdsmxd markers Ljava/util/Map;
	METHOD m_mxnrtktv addMarker (Lnet/minecraft/unmapped/C_kkdaznyh;ILjava/lang/String;I)V
		ARG 1 pos
		ARG 2 color
		ARG 3 message
		ARG 4 duration
	METHOD m_xhfrveua renderMarker (Lnet/minecraft/unmapped/C_kkdaznyh;Lnet/minecraft/unmapped/C_deedbmrg$C_htsvwtbh;)V
		ARG 1 pos
		ARG 2 marker
	CLASS C_htsvwtbh Marker
		FIELD f_jgtvbfpc removalTime J
		FIELD f_jjpeddmx message Ljava/lang/String;
		FIELD f_jtnpqbrl color I
		METHOD <init> (ILjava/lang/String;J)V
			ARG 1 color
			ARG 2 message
			ARG 3 removalTime
		METHOD m_ijzsorth getRed ()F
		METHOD m_kklucmpb getGreen ()F
		METHOD m_nkfqbcaf getBlue ()F
		METHOD m_rtpekmba getAlpha ()F
