CLASS net/minecraft/unmapped/C_fdvmbgqo net/minecraft/client/render/debug/GoalSelectorDebugRenderer
	FIELD f_dkujvsyq client Lnet/minecraft/unmapped/C_diboefya;
	FIELD f_mrqqgjzn goalSelectors Ljava/util/Map;
	FIELD f_rkhndfxt RANGE I
	METHOD <init> (Lnet/minecraft/unmapped/C_diboefya;)V
		ARG 1 client
	METHOD m_joezsaae removeGoalSelectorList (I)V
		ARG 1 index
	METHOD m_kcxzoilx setGoalSelectorList (ILjava/util/List;)V
		ARG 1 index
		ARG 2 selectors
	METHOD m_kzgpjced (Lnet/minecraft/unmapped/C_kkdaznyh;Ljava/lang/Integer;Ljava/util/List;)V
		ARG 1 index
		ARG 2 goalSelectorList
	CLASS C_nirufosj GoalSelector
		FIELD f_jrpadsgy name Ljava/lang/String;
		FIELD f_nurkfafs priority I
		FIELD f_qcpppjix running Z
		FIELD f_vqvifgax pos Lnet/minecraft/unmapped/C_kkdaznyh;
		METHOD <init> (Lnet/minecraft/unmapped/C_kkdaznyh;ILjava/lang/String;Z)V
			ARG 1 pos
			ARG 2 priority
			ARG 3 name
			ARG 4 running
