CLASS net/minecraft/unmapped/C_oqgbmvdf net/minecraft/client/render/debug/GoalSelectorDebugRenderer
	FIELD f_ggkkvyle goalSelectors Ljava/util/Map;
	FIELD f_vmmdbwgy client Lnet/minecraft/unmapped/C_ayfeobid;
	FIELD f_zprbaunh RANGE I
	METHOD <init> (Lnet/minecraft/unmapped/C_ayfeobid;)V
		ARG 1 client
	METHOD m_aglojcaa (Lnet/minecraft/unmapped/C_hynzadkk;Ljava/lang/Integer;Ljava/util/List;)V
		ARG 1 index
		ARG 2 goalSelectorList
	METHOD m_idfhvvkx setGoalSelectorList (ILjava/util/List;)V
		ARG 1 index
		ARG 2 selectors
	METHOD m_rvgdilmr removeGoalSelectorList (I)V
		ARG 1 index
	CLASS C_fcpbllpq GoalSelector
		FIELD f_fnetqhim pos Lnet/minecraft/unmapped/C_hynzadkk;
		FIELD f_gbyaurog name Ljava/lang/String;
		FIELD f_iycpaxwv running Z
		FIELD f_zpsjcged priority I
		METHOD <init> (Lnet/minecraft/unmapped/C_hynzadkk;ILjava/lang/String;Z)V
			ARG 1 pos
			ARG 2 priority
			ARG 3 name
			ARG 4 running
