CLASS net/minecraft/unmapped/C_pxjilyyw net/minecraft/client/render/debug/NameGenerator
	FIELD f_pwfpodje PREFIX [Ljava/lang/String;
	FIELD f_yxyqjiiy SUFFIX [Ljava/lang/String;
	METHOD m_asbujimj randomFromUuid (Ljava/util/UUID;)Ljava/util/Random;
		ARG 0 uuid
	METHOD m_cidbrvtz getRandom (Ljava/util/Random;[Ljava/lang/String;)Ljava/lang/String;
		ARG 0 random
		ARG 1 options
	METHOD m_mxufatgv name (Ljava/util/UUID;)Ljava/lang/String;
		ARG 0 uuid
	METHOD m_mxufatgv name (Lnet/minecraft/unmapped/C_srenftsa;)Ljava/lang/String;
		ARG 0 entity
