CLASS net/minecraft/unmapped/C_pxjilyyw net/minecraft/client/render/debug/NameGenerator
	FIELD f_qgfxkjgf PREFIX [Ljava/lang/String;
	FIELD f_wczvqrfi SUFFIX [Ljava/lang/String;
	METHOD m_xjszhwjj getRandom (Ljava/util/Random;[Ljava/lang/String;)Ljava/lang/String;
		ARG 0 random
		ARG 1 options
	METHOD m_jwhfvzjc name (Ljava/util/UUID;)Ljava/lang/String;
		ARG 0 uuid
	METHOD m_vfjyyzyq randomFromUuid (Ljava/util/UUID;)Ljava/util/Random;
		ARG 0 uuid
	METHOD m_nhmteqvf name (Lnet/minecraft/unmapped/C_srenftsa;)Ljava/lang/String;
		ARG 0 entity