CLASS net/minecraft/unmapped/C_vnzdolyd net/minecraft/client/render/debug/PathfindingDebugRenderer
	FIELD f_cjmaknlz SHOW_OPEN_OR_CLOSED Z
	FIELD f_evrkqpck SHOW_TYPE_WITH_TEXT Z
	FIELD f_giihaama MAX_PATH_AGE J
	FIELD f_gvnpcdgp pathTimes Ljava/util/Map;
	FIELD f_oamgimme DRAWN_STRING_SIZE F
	FIELD f_phleafry paths Ljava/util/Map;
	FIELD f_putfwwaw nodeSizes Ljava/util/Map;
	FIELD f_qdqpxsfs SHOW_TYPE_WITH_BOX Z
	FIELD f_vyxalutn RANGE F
	FIELD f_xadrhinc SHOW_LABELS_ON_GROUND Z
	FIELD f_xzqsjmgf SHOW_COST Z
	METHOD m_cphzuzcp getManhattanDistance (Lnet/minecraft/unmapped/C_kkdaznyh;DDD)F
		ARG 0 pos
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_hbksjbrz drawPathInternal (Lnet/minecraft/unmapped/C_fbepitom;FZZDDD)V
		ARG 0 path
		ARG 1 nodeSize
		ARG 2 drawDebugNodes
		ARG 3 drawLabels
		ARG 4 cameraX
		ARG 6 cameraY
		ARG 8 cameraZ
	METHOD m_rozwblpo addPath (ILnet/minecraft/unmapped/C_fbepitom;F)V
		ARG 1 id
		ARG 2 path
		ARG 3 nodeSize
	METHOD m_vfygmjkt drawPath (Lnet/minecraft/unmapped/C_fbepitom;FZZDDD)V
		ARG 0 path
		ARG 1 nodeSize
		ARG 2 drawDebugNodes
		ARG 3 drawLabels
		ARG 4 cameraX
		ARG 6 cameraY
		ARG 8 cameraZ
	METHOD m_xepbekyg drawPathLines (Lnet/minecraft/unmapped/C_fbepitom;DDD)V
		ARG 0 path
		ARG 1 cameraX
		ARG 3 cameraY
		ARG 5 cameraZ
