CLASS net/minecraft/unmapped/C_dylodznv net/minecraft/client/render/debug/PathfindingDebugRenderer
	FIELD f_amaahiig MAX_PATH_AGE J
	FIELD f_cnihrdax SHOW_LABELS_ON_GROUND Z
	FIELD f_emmigmao DRAWN_STRING_SIZE F
	FIELD f_fgmjsqzx SHOW_COST Z
	FIELD f_kcpqkrve SHOW_TYPE_WITH_TEXT Z
	FIELD f_ntulaxyv RANGE F
	FIELD f_pgdcpnvg pathTimes Ljava/util/Map;
	FIELD f_sfsxpqdq SHOW_TYPE_WITH_BOX Z
	FIELD f_wawwftup nodeSizes Ljava/util/Map;
	FIELD f_yrfaelhp paths Ljava/util/Map;
	FIELD f_zlnkamjc SHOW_OPEN_OR_CLOSED Z
	METHOD m_gykebpex drawPathLines (Lnet/minecraft/unmapped/C_cnszsxvd;Lnet/minecraft/unmapped/C_igthdzux;Lnet/minecraft/unmapped/C_motipebf;DDD)V
		ARG 2 path
		ARG 3 cameraX
		ARG 5 cameraY
		ARG 7 cameraZ
	METHOD m_oplbwzor addPath (ILnet/minecraft/unmapped/C_motipebf;F)V
		ARG 1 id
		ARG 2 path
		ARG 3 nodeSize
	METHOD m_pczuzhpc getManhattanDistance (Lnet/minecraft/unmapped/C_hynzadkk;DDD)F
		ARG 0 pos
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_tkjmgyfv drawPath (Lnet/minecraft/unmapped/C_cnszsxvd;Lnet/minecraft/unmapped/C_igrgeffe;Lnet/minecraft/unmapped/C_motipebf;FZZDDD)V
		ARG 2 path
		ARG 3 nodeSize
		ARG 4 drawDebugNodes
		ARG 5 drawLabels
		ARG 6 cameraX
		ARG 8 cameraY
		ARG 10 cameraZ
