CLASS net/minecraft/unmapped/C_dylodznv net/minecraft/client/render/debug/PathfindingDebugRenderer
	FIELD f_amaahiig MAX_PATH_AGE J
	FIELD f_emmigmao DRAWN_STRING_SIZE F
	FIELD f_ntulaxyv RANGE F
	FIELD f_pgdcpnvg pathTimes Ljava/util/Map;
	FIELD f_wawwftup nodeSizes Ljava/util/Map;
	FIELD f_yrfaelhp paths Ljava/util/Map;
	METHOD m_gykebpex drawPathLines (Lnet/minecraft/unmapped/C_motipebf;DDD)V
		ARG 0 path
		ARG 1 cameraX
		ARG 3 cameraY
		ARG 5 cameraZ
	METHOD m_oplbwzor addPath (ILnet/minecraft/unmapped/C_motipebf;F)V
		ARG 1 id
		ARG 2 path
		ARG 3 nodeSize
	METHOD m_pczuzhpc getManhattanDistance (Lnet/minecraft/unmapped/C_hynzadkk;DDD)F
		ARG 0 pos
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_tkjmgyfv drawPath (Lnet/minecraft/unmapped/C_motipebf;FZZDDD)V
		ARG 0 path
		ARG 1 nodeSize
		ARG 2 drawDebugNodes
		ARG 3 drawLabels
		ARG 4 cameraX
		ARG 6 cameraY
		ARG 8 cameraZ
	METHOD m_zrbjskbh drawPathInternal (Lnet/minecraft/unmapped/C_motipebf;FZZDDD)V
		ARG 0 path
		ARG 1 nodeSize
		ARG 2 drawDebugNodes
		ARG 3 drawLabels
		ARG 4 cameraX
		ARG 6 cameraY
		ARG 8 cameraZ
