CLASS net/minecraft/unmapped/C_vnzdolyd net/minecraft/client/render/debug/PathfindingDebugRenderer
	FIELD f_cwdsrcra SHOW_TYPE_WITH_TEXT Z
	FIELD f_fbcdcqxa pathTimes Ljava/util/Map;
	FIELD f_fozpusfy paths Ljava/util/Map;
	FIELD f_kxxzvuvf DRAWN_STRING_SIZE F
	FIELD f_lawymblh SHOW_LABELS_ON_GROUND Z
	FIELD f_lftpxvsf SHOW_OPEN_OR_CLOSED Z
	FIELD f_pewvuwon SHOW_TYPE_WITH_BOX Z
	FIELD f_pexnczff SHOW_COST Z
	FIELD f_rkhndfxt RANGE F
	FIELD f_stxpsnrm nodeSizes Ljava/util/Map;
	FIELD f_ullvizar MAX_PATH_AGE J
	METHOD m_ainhkisu getManhattanDistance (Lnet/minecraft/unmapped/C_kkdaznyh;DDD)F
		ARG 0 pos
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_bbcektgi drawPathLines (Lnet/minecraft/unmapped/C_fbepitom;DDD)V
		ARG 0 path
		ARG 1 cameraX
		ARG 3 cameraY
		ARG 5 cameraZ
	METHOD m_notemxse drawPath (Lnet/minecraft/unmapped/C_fbepitom;FZZDDD)V
		ARG 0 path
		ARG 1 nodeSize
		ARG 2 drawDebugNodes
		ARG 3 drawLabels
		ARG 4 cameraX
		ARG 6 cameraY
		ARG 8 cameraZ
	METHOD m_tplcrnbd addPath (ILnet/minecraft/unmapped/C_fbepitom;F)V
		ARG 1 id
		ARG 2 path
		ARG 3 nodeSize
	METHOD m_zexmbwyx drawPathInternal (Lnet/minecraft/unmapped/C_fbepitom;FZZDDD)V
		ARG 0 path
		ARG 1 nodeSize
		ARG 2 drawDebugNodes
		ARG 3 drawLabels
		ARG 4 cameraX
		ARG 6 cameraY
		ARG 8 cameraZ
