CLASS net/minecraft/unmapped/C_jrisckyo net/minecraft/client/render/debug/VillageDebugRenderer
	FIELD f_btnrgbly YELLOW I
	FIELD f_dppmseuo POI_RANGE I
	FIELD f_gejdqmau client Lnet/minecraft/unmapped/C_ayfeobid;
	FIELD f_gsexoerb AQUA I
	FIELD f_hrderoag BRAIN_RANGE I
	FIELD f_ixkjdmas GRAY I
	FIELD f_judcsbwi pointsOfInterest Ljava/util/Map;
	FIELD f_mbmcjbhs LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_nerolyas RED I
	FIELD f_nkjlpgye brains Ljava/util/Map;
	FIELD f_opfxhwic targetedEntity Ljava/util/UUID;
	FIELD f_pnttxrqn GREEN I
	FIELD f_rfalobug WHITE I
	FIELD f_rfhjyemy TARGET_ENTITY_RANGE I
	FIELD f_swrnwndn DEFAULT_DRAWN_STRING_SIZE F
	FIELD f_tbdlscup PINK I
	FIELD f_yttwgejx ORANGE I
	METHOD <init> (Lnet/minecraft/unmapped/C_ayfeobid;)V
		ARG 1 client
	METHOD m_ajafriwc drawPointOfInterest (Lnet/minecraft/unmapped/C_hynzadkk;)V
		ARG 0 pos
	METHOD m_bbjtoqvl getBrainsContainingPointOfInterest (Lnet/minecraft/unmapped/C_hynzadkk;)Ljava/util/Collection;
		ARG 1 pointOfInterest
	METHOD m_belzjqrr getBrainsContainingPotentialJobSite (Lnet/minecraft/unmapped/C_hynzadkk;)Ljava/util/Collection;
		ARG 1 potentialJobSite
	METHOD m_cgxvwkwq (DDDLnet/minecraft/unmapped/C_jrisckyo$C_dnmrhddu;)V
		ARG 7 brain
	METHOD m_cxqlyivn setFreeTicketCount (Lnet/minecraft/unmapped/C_hynzadkk;I)V
		ARG 1 pos
		ARG 2 freeTicketCount
	METHOD m_dxufrkzd isClose (Lnet/minecraft/unmapped/C_jrisckyo$C_dnmrhddu;)Z
		ARG 1 brain
	METHOD m_ewudpyri (Lnet/minecraft/unmapped/C_hynzadkk;Lnet/minecraft/unmapped/C_jrisckyo$C_dnmrhddu;)Z
		ARG 1 brain
	METHOD m_gqtcycob drawGhostPointOfInterest (Lnet/minecraft/unmapped/C_hynzadkk;Ljava/util/List;)V
		ARG 1 pos
		ARG 2 brains
	METHOD m_hdobplue drawPointOfInterestInfo (Lnet/minecraft/unmapped/C_jrisckyo$C_qjitrcjr;)V
		ARG 1 pointOfInterest
	METHOD m_htpuafzv (Ljava/util/Map$Entry;)Z
		ARG 1 entry
	METHOD m_ifkvoglx drawString (Ljava/lang/String;Lnet/minecraft/unmapped/C_jrisckyo$C_qjitrcjr;II)V
		ARG 0 string
		ARG 1 pointOfInterest
		ARG 2 offsetY
		ARG 3 color
	METHOD m_imoermzk draw (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_ivaqadyt (Lnet/minecraft/unmapped/C_astfners;)V
		ARG 1 entity
	METHOD m_jbtovkil getNamesOfJobSitePotentialOwners (Lnet/minecraft/unmapped/C_jrisckyo$C_qjitrcjr;)Ljava/util/Set;
		ARG 1 potentialJobSite
	METHOD m_ldratxai removeRemovedBrains ()V
	METHOD m_ltfmfjek drawString (Lnet/minecraft/unmapped/C_ogbhoqwb;ILjava/lang/String;IF)V
		ARG 0 pos
		ARG 1 offsetY
		ARG 2 string
		ARG 3 color
		ARG 4 size
	METHOD m_nmotwmgs updateTargetedEntity ()V
	METHOD m_oeajyocj drawPath (Lnet/minecraft/unmapped/C_jrisckyo$C_dnmrhddu;DDD)V
		ARG 1 brain
		ARG 2 cameraX
		ARG 4 cameraY
		ARG 6 cameraZ
	METHOD m_omoaayws drawBrain (Lnet/minecraft/unmapped/C_jrisckyo$C_dnmrhddu;DDD)V
		ARG 1 brain
		ARG 2 cameraX
		ARG 4 cameraY
		ARG 6 cameraZ
	METHOD m_piojtzen (Lnet/minecraft/unmapped/C_hynzadkk;Lnet/minecraft/unmapped/C_jrisckyo$C_qjitrcjr;)V
		ARG 2 poi
	METHOD m_piweyxpy (Lnet/minecraft/unmapped/C_hynzadkk;Lnet/minecraft/unmapped/C_hynzadkk;Ljava/util/List;)V
		ARG 2 pos
		ARG 3 brains
	METHOD m_qrdhihoz isTargeted (Lnet/minecraft/unmapped/C_jrisckyo$C_dnmrhddu;)Z
		ARG 1 brain
	METHOD m_qzlefwuk getGhostPointsOfInterest ()Ljava/util/Map;
	METHOD m_rhmkdtwf removeBrain (I)V
		ARG 1 entityId
	METHOD m_scvgdlig (Lnet/minecraft/unmapped/C_hynzadkk;Lnet/minecraft/unmapped/C_jrisckyo$C_dnmrhddu;)Z
		ARG 1 brain
	METHOD m_ssjwdxjw addBrain (Lnet/minecraft/unmapped/C_jrisckyo$C_dnmrhddu;)V
		ARG 1 brain
	METHOD m_tmmwsuvl drawString (Ljava/lang/String;Lnet/minecraft/unmapped/C_hynzadkk;II)V
		ARG 0 string
		ARG 1 pos
		ARG 2 offsetY
		ARG 3 color
	METHOD m_ussxgxaj removePointOfInterest (Lnet/minecraft/unmapped/C_hynzadkk;)V
		ARG 1 pos
	METHOD m_vldyxlbm (ILnet/minecraft/unmapped/C_jrisckyo$C_dnmrhddu;)Z
		ARG 1 brain
	METHOD m_vwkivjxg getNamesOfPointOfInterestTicketHolders (Lnet/minecraft/unmapped/C_jrisckyo$C_qjitrcjr;)Ljava/util/Set;
		ARG 1 pointOfInterest
	METHOD m_zjoukdwo addPointOfInterest (Lnet/minecraft/unmapped/C_jrisckyo$C_qjitrcjr;)V
		ARG 1 poi
	CLASS C_dnmrhddu Brain
		FIELD f_cbyelkpc runningTasks Ljava/util/List;
		FIELD f_cnoassgt memories Ljava/util/List;
		FIELD f_fczygznl possibleActivities Ljava/util/List;
		FIELD f_isdfvvgm uuid Ljava/util/UUID;
		FIELD f_khlpbrpy name Ljava/lang/String;
		FIELD f_khwdncra pointsOfInterest Ljava/util/Set;
		FIELD f_lclttnyd path Lnet/minecraft/unmapped/C_motipebf;
		FIELD f_mdvqwyxi pos Lnet/minecraft/unmapped/C_ogbhoqwb;
		FIELD f_nblywueg xp I
		FIELD f_rsvzhwfp entityId I
		FIELD f_vjrqbpcp profession Ljava/lang/String;
		FIELD f_wnifgseo gossips Ljava/util/List;
		FIELD f_wqfmpbnr maxHealth F
		FIELD f_xbhgtshg potentialJobSites Ljava/util/Set;
		FIELD f_yqhnaxup inventory Ljava/lang/String;
		FIELD f_zbhpwpdr health F
		FIELD f_zghxyqen wantsGolem Z
		METHOD <init> (Ljava/util/UUID;ILjava/lang/String;Ljava/lang/String;IFFLnet/minecraft/unmapped/C_ogbhoqwb;Ljava/lang/String;Lnet/minecraft/unmapped/C_motipebf;Z)V
			ARG 1 uuid
			ARG 2 entityId
			ARG 3 name
			ARG 4 profession
			ARG 5 xp
			ARG 6 health
			ARG 7 maxHealth
			ARG 8 pos
			ARG 9 inventory
			ARG 10 path
			ARG 11 wantsGolem
		METHOD m_bajhtdqb getUuid ()Ljava/util/UUID;
		METHOD m_ercessox isPointOfInterest (Lnet/minecraft/unmapped/C_hynzadkk;)Z
			ARG 1 pos
		METHOD m_zhbykzcc isPotentialJobSite (Lnet/minecraft/unmapped/C_hynzadkk;)Z
			ARG 1 pos
	CLASS C_qjitrcjr PointOfInterest
		FIELD f_cmnvikdp freeTicketCount I
		FIELD f_srgffwhd pos Lnet/minecraft/unmapped/C_hynzadkk;
		METHOD <init> (Lnet/minecraft/unmapped/C_hynzadkk;Ljava/lang/String;I)V
			ARG 1 pos
			ARG 3 freeTicketCount
