CLASS net/minecraft/unmapped/C_oykcsirj net/minecraft/client/render/debug/VillageDebugRenderer
	FIELD f_uamqdjeg client Lnet/minecraft/unmapped/C_diboefya;
	FIELD f_iwbscduj pointsOfInterest Ljava/util/Map;
	FIELD f_shbjcmbm LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_eygpljkn brains Ljava/util/Map;
	FIELD f_ciwhxfpo targetedEntity Ljava/util/UUID;
	FIELD f_ylbgrntb YELLOW I
	FIELD f_breoxesg AQUA I
	FIELD f_nqrxttnp GREEN I
	FIELD f_samdjkxi GRAY I
	FIELD f_pucsldbt PINK I
	FIELD f_sayloren RED I
	FIELD f_xjegwtty ORANGE I
	FIELD f_ouesmppd POI_RANGE I
	FIELD f_gaoredrh BRAIN_RANGE I
	FIELD f_ymeyjhfr TARGET_ENTITY_RANGE I
	FIELD f_ndnwnrws DEFAULT_DRAWN_STRING_SIZE F
	FIELD f_gubolafr WHITE I
	METHOD <init> (Lnet/minecraft/unmapped/C_diboefya;)V
		ARG 1 client
	METHOD m_wjxdwjss addBrain (Lnet/minecraft/unmapped/C_oykcsirj$C_uddhrmnd;)V
		ARG 1 brain
	METHOD m_jaxgxssu removePointOfInterest (Lnet/minecraft/unmapped/C_kkdaznyh;)V
		ARG 1 pos
	METHOD m_owdkuojz addPointOfInterest (Lnet/minecraft/unmapped/C_oykcsirj$C_rjcrtijq;)V
		ARG 1 poi
	METHOD m_nviylqxc setFreeTicketCount (Lnet/minecraft/unmapped/C_kkdaznyh;I)V
		ARG 1 pos
		ARG 2 freeTicketCount
	METHOD m_tydaqavi (Lnet/minecraft/unmapped/C_srenftsa;)V
		ARG 1 entity
	METHOD m_irypduwe (Lnet/minecraft/unmapped/C_kkdaznyh;Lnet/minecraft/unmapped/C_oykcsirj$C_uddhrmnd;)Z
		ARG 1 brain
	METHOD m_neztjoip (Lnet/minecraft/unmapped/C_kkdaznyh;Lnet/minecraft/unmapped/C_oykcsirj$C_rjcrtijq;)V
		ARG 2 poi
	METHOD m_ypxyewip (Lnet/minecraft/unmapped/C_kkdaznyh;Lnet/minecraft/unmapped/C_kkdaznyh;Ljava/util/List;)V
		ARG 2 pos
		ARG 3 brains
	METHOD m_bocyctqg drawGhostPointOfInterest (Lnet/minecraft/unmapped/C_kkdaznyh;Ljava/util/List;)V
		ARG 1 pos
		ARG 2 brains
	METHOD m_kejfmftl drawString (Lnet/minecraft/unmapped/C_bwqohbgo;ILjava/lang/String;IF)V
		ARG 0 pos
		ARG 1 offsetY
		ARG 2 string
		ARG 3 color
		ARG 4 size
	METHOD m_xlgovkfi drawString (Ljava/lang/String;Lnet/minecraft/unmapped/C_oykcsirj$C_rjcrtijq;II)V
		ARG 0 string
		ARG 1 pointOfInterest
		ARG 2 offsetY
		ARG 3 color
	METHOD m_lvuswmmt drawString (Ljava/lang/String;Lnet/minecraft/unmapped/C_kkdaznyh;II)V
		ARG 0 string
		ARG 1 pos
		ARG 2 offsetY
		ARG 3 color
	METHOD m_kzmreomi draw (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_jcoyjaeo drawPath (Lnet/minecraft/unmapped/C_oykcsirj$C_uddhrmnd;DDD)V
		ARG 1 brain
		ARG 2 cameraX
		ARG 4 cameraY
		ARG 6 cameraZ
	METHOD m_eulpbodh drawPointOfInterestInfo (Lnet/minecraft/unmapped/C_oykcsirj$C_rjcrtijq;)V
		ARG 1 pointOfInterest
	METHOD m_cwirfaja drawPointOfInterest (Lnet/minecraft/unmapped/C_kkdaznyh;)V
		ARG 0 pos
	METHOD m_swyaaomo drawBrain (Lnet/minecraft/unmapped/C_oykcsirj$C_uddhrmnd;DDD)V
		ARG 1 brain
		ARG 2 cameraX
		ARG 4 cameraY
		ARG 6 cameraZ
	METHOD m_gxjvikwv getNamesOfPointOfInterestTicketHolders (Lnet/minecraft/unmapped/C_oykcsirj$C_rjcrtijq;)Ljava/util/Set;
		ARG 1 pointOfInterest
	METHOD m_lvqotjbb getBrainsContainingPointOfInterest (Lnet/minecraft/unmapped/C_kkdaznyh;)Ljava/util/Collection;
		ARG 1 pointOfInterest
	METHOD m_kuwfelzq getGhostPointsOfInterest ()Ljava/util/Map;
	METHOD m_zohihdrq isTargeted (Lnet/minecraft/unmapped/C_oykcsirj$C_uddhrmnd;)Z
		ARG 1 brain
	METHOD m_sgmwtomn updateTargetedEntity ()V
	METHOD m_dzkrfuxd isClose (Lnet/minecraft/unmapped/C_oykcsirj$C_uddhrmnd;)Z
		ARG 1 brain
	METHOD m_qwkwvxgc (DDDLnet/minecraft/unmapped/C_oykcsirj$C_uddhrmnd;)V
		ARG 7 brain
	METHOD m_vzfaupth (Ljava/util/Map$Entry;)Z
		ARG 1 entry
	METHOD m_iaxtardl removeRemovedBrains ()V
	METHOD m_gildgvcs (Lnet/minecraft/unmapped/C_kkdaznyh;Lnet/minecraft/unmapped/C_oykcsirj$C_uddhrmnd;)Z
		ARG 1 brain
	METHOD m_likvotbj getNamesOfJobSitePotentialOwners (Lnet/minecraft/unmapped/C_oykcsirj$C_rjcrtijq;)Ljava/util/Set;
		ARG 1 potentialJobSite
	METHOD m_rrqjzleb getBrainsContainingPotentialJobSite (Lnet/minecraft/unmapped/C_kkdaznyh;)Ljava/util/Collection;
		ARG 1 potentialJobSite
	METHOD m_fwtdkmhr removeBrain (I)V
		ARG 1 entityId
	METHOD m_mblxydlv (ILnet/minecraft/unmapped/C_oykcsirj$C_uddhrmnd;)Z
		ARG 1 brain
	CLASS C_uddhrmnd Brain
		FIELD f_mgvvfdsi uuid Ljava/util/UUID;
		FIELD f_pfwhzvsr entityId I
		FIELD f_pcpbqrjv profession Ljava/lang/String;
		FIELD f_ixywqvdm pos Lnet/minecraft/unmapped/C_bwqohbgo;
		FIELD f_lnzgyzcf possibleActivities Ljava/util/List;
		FIELD f_cpkleybc runningTasks Ljava/util/List;
		FIELD f_arcndwhk pointsOfInterest Ljava/util/Set;
		FIELD f_yprbplhk name Ljava/lang/String;
		FIELD f_geuwylbn xp I
		FIELD f_dynttlcl path Lnet/minecraft/unmapped/C_fbepitom;
		FIELD f_puxanhqy inventory Ljava/lang/String;
		FIELD f_neqyxhgz wantsGolem Z
		FIELD f_tgssaonc memories Ljava/util/List;
		FIELD f_oesgfinw gossips Ljava/util/List;
		FIELD f_rdpwphbz health F
		FIELD f_rnbpmfqw maxHealth F
		FIELD f_ghstghbx potentialJobSites Ljava/util/Set;
		METHOD <init> (Ljava/util/UUID;ILjava/lang/String;Ljava/lang/String;IFFLnet/minecraft/unmapped/C_bwqohbgo;Ljava/lang/String;Lnet/minecraft/unmapped/C_fbepitom;Z)V
			ARG 1 uuid
			ARG 2 entityId
			ARG 3 name
			ARG 4 profession
			ARG 5 xp
			ARG 6 health
			ARG 7 maxHealth
			ARG 8 pos
			ARG 9 inventory
			ARG 10 path
			ARG 11 wantsGolem
		METHOD m_bqdthjab getUuid ()Ljava/util/UUID;
		METHOD m_xossecre isPointOfInterest (Lnet/minecraft/unmapped/C_kkdaznyh;)Z
			ARG 1 pos
		METHOD m_cczkybhz isPotentialJobSite (Lnet/minecraft/unmapped/C_kkdaznyh;)Z
			ARG 1 pos
	CLASS C_rjcrtijq PointOfInterest
		FIELD f_dhwffgrs pos Lnet/minecraft/unmapped/C_kkdaznyh;
		FIELD f_pdkivnmc freeTicketCount I
		METHOD <init> (Lnet/minecraft/unmapped/C_kkdaznyh;Ljava/lang/String;I)V
			ARG 1 pos
			ARG 3 freeTicketCount