CLASS net/minecraft/unmapped/C_xysshcpi net/minecraft/client/render/debug/WorldGenAttemptDebugRenderer
	FIELD f_dtybrqdt scales Ljava/util/List;
	FIELD f_effcohzu greens Ljava/util/List;
	FIELD f_gkedskfg blues Ljava/util/List;
	FIELD f_illwudpj positions Ljava/util/List;
	FIELD f_sfmflfzh reds Ljava/util/List;
	FIELD f_yylnybsf alphas Ljava/util/List;
	METHOD m_vtumovza addPosition (Lnet/minecraft/unmapped/C_kkdaznyh;FFFFF)V
		ARG 1 pos
		ARG 2 scale
		ARG 3 red
		ARG 4 green
		ARG 5 blue
		ARG 6 alpha
