CLASS net/minecraft/unmapped/C_xysshcpi net/minecraft/client/render/debug/WorldGenAttemptDebugRenderer
	FIELD f_alwimluy blockPositionsToRender Ljava/util/List;
	FIELD f_braogktv blues Ljava/util/List;
	FIELD f_mcakxydo alphas Ljava/util/List;
	FIELD f_srywblcr scales Ljava/util/List;
	FIELD f_tsvkcxih reds Ljava/util/List;
	FIELD f_vvjborao greens Ljava/util/List;
	METHOD m_bdqpdmqa addPosition (Lnet/minecraft/unmapped/C_kkdaznyh;FFFFF)V
		ARG 1 position
		ARG 2 scale
		ARG 3 red
		ARG 4 green
		ARG 5 blue
		ARG 6 alpha
