CLASS net/minecraft/unmapped/C_ipchssyx net/minecraft/client/render/debug/WorldGenAttemptDebugRenderer
	FIELD f_fsbynlyy alphas Ljava/util/List;
	FIELD f_gfksdekg blues Ljava/util/List;
	FIELD f_hzflfmfs reds Ljava/util/List;
	FIELD f_jpduwlli blockPositionsToRender Ljava/util/List;
	FIELD f_tdqrbytd scales Ljava/util/List;
	FIELD f_uzhocffe greens Ljava/util/List;
	METHOD m_azvomutv addPosition (Lnet/minecraft/unmapped/C_hynzadkk;FFFFF)V
		ARG 1 position
		ARG 2 scale
		ARG 3 red
		ARG 4 green
		ARG 5 blue
		ARG 6 alpha
