CLASS net/minecraft/unmapped/C_jxfepigu com/mojang/blaze3d/glfw/Clipboard
	FIELD f_bevdnfgx FORMAT_UNAVAILABLE_ERROR I
	FIELD f_ntwsygnu clipboardBuffer Ljava/nio/ByteBuffer;
	METHOD m_rrqpigxn getClipboard (JLorg/lwjgl/glfw/GLFWErrorCallbackI;)Ljava/lang/String;
		ARG 1 window
		ARG 3 errorCallback
	METHOD m_wsgyhkuh setClipboard (JLjava/lang/String;)V
		ARG 1 window
		ARG 3 string
	METHOD m_xpifneps setClipboard (JLjava/nio/ByteBuffer;[B)V
		ARG 0 window
		ARG 2 clipboardBuffer
		ARG 3 content
