CLASS net/minecraft/unmapped/C_vdmgqzcl com/mojang/blaze3d/glfw/InputUtil
	FIELD f_aomdviqh CONTROL_DOWN_MODIFIER I
	FIELD f_batbbwin GLFW_KEY_O I
	FIELD f_bgjdtcwh GLFW_KEY_SEMICOLON I
	FIELD f_biwiguon UNKNOWN_KEY Lnet/minecraft/unmapped/C_vdmgqzcl$C_smckmtvp;
	FIELD f_bjydgskb GLFW_KEY_COMMA I
	FIELD f_botzzwvl MOUSE_BUTTON_RIGHT I
	FIELD f_bqxmdtsi GLFW_KEY_Z I
	FIELD f_brdxkgaj GLFW_KEY_PRINT_SCREEN I
	FIELD f_bvebuqmc GLFW_KEY_T I
	FIELD f_bvufnbmt GLFW_KEY_F13 I
	FIELD f_chhgknpa MOUSE_BUTTON_LEFT I
	FIELD f_cmsdwlys GLFW_KEY_F24 I
	FIELD f_dbsfwhid GLFW_KEY_U I
	FIELD f_dfktinog GLFW_KEY_5 I
	FIELD f_djgyjkgz GLFW_KEY_KP_MULTIPLY I
	FIELD f_dshadexc GLFW_KEY_F8 I
	FIELD f_duapofeh GLFW_KEY_LEFT_SUPER I
	FIELD f_dwflnrqd GLFW_KEY_F2 I
	FIELD f_eaebxnez GLFW_KEY_K I
	FIELD f_echnlzsu GLFW_KEY_F1 I
	FIELD f_edxfpllz GLFW_KEY_R I
	FIELD f_egfgatqr GLFW_KEY_2 I
	FIELD f_egkqjhbo GLFW_KEY_LEFT_ALT I
	FIELD f_enkvcksh GLFW_KEY_APOSTROPHE I
	FIELD f_eozontta GLFW_KEY_KP_ADD I
	FIELD f_epejyxsg GLFW_KEY_F3 I
	FIELD f_eseboelh GLFW_KEY_PAGE_UP I
	FIELD f_fbsnnzgu GLFW_KEY_G I
	FIELD f_fenjcimf GLFW_CURSOR_NORMAL I
	FIELD f_fnykmqhm GLFW_KEY_EQUAL I
	FIELD f_fpasixcp GLFW_CURSOR_DISABLED I
	FIELD f_fyyuzwll GLFW_KEY_SLASH I
	FIELD f_glbeoitu RELEASE I
	FIELD f_gqqwmeiw GLFW_KEY_N I
	FIELD f_gukmwufk GLFW_KEY_END I
	FIELD f_gxdagyoz GLFW_KEY_6 I
	FIELD f_gzldaowv GLFW_KEY_E I
	FIELD f_gzslsxhd GLFW_KEY_PAGE_DOWN I
	FIELD f_haixpiyd GLFW_CURSOR I
	FIELD f_hipwieir GLFW_KEY_PAUSE I
	FIELD f_hphnfisg GLFW_KEY_PERIOD I
	FIELD f_hpomumrr GLFW_KEY_F21 I
	FIELD f_hwkolyps GLFW_KEY_KP_8 I
	FIELD f_ibywdxtp GLFW_KEY_KP_4 I
	FIELD f_imcwfxjj GLFW_KEY_LEFT_SHIFT I
	FIELD f_ipvmhwgs GLFW_KEY_4 I
	FIELD f_iueigdfx GLFW_KEY_0 I
	FIELD f_ivaxmifp GLFW_KEY_F12 I
	FIELD f_jbddcghc GLFW_KEY_KP_6 I
	FIELD f_jxcgptjc GLFW_KEY_TAB I
	FIELD f_kkicijml GLFW_KEY_F19 I
	FIELD f_krxdnvxv GLFW_KEY_F10 I
	FIELD f_kxldhset GLFW_KEY_DOWN I
	FIELD f_kxtmiwjn GLFW_KEY_F I
	FIELD f_lbgfhxtp GLFW_KEY_L I
	FIELD f_lbppqszl GLFW_KEY_I I
	FIELD f_lbusaeda GLFW_KEY_M I
	FIELD f_lhirvtyi GLFW_KEY_F6 I
	FIELD f_ljyvlnne GLFW_KEY_RIGHT_SUPER I
	FIELD f_llpzttlu GLFW_KEY_RIGHT_SHIFT I
	FIELD f_lmlyddan GLFW_KEY_SPACE I
	FIELD f_lmygeaqb GLFW_KEY_HOME I
	FIELD f_lohutalf GLFW_KEY_LEFT_CONTROL I
	FIELD f_lpejmott GLFW_KEY_S I
	FIELD f_lptuopje GLFW_RAW_MOUSE_MOTION_SUPPORTED_HANDLE Ljava/lang/invoke/MethodHandle;
	FIELD f_lqsjachs MOUSE_BUTTON_MIDDLE I
	FIELD f_lvdjuxyg GLFW_KEY_F5 I
	FIELD f_lvmqclfm GLFW_KEY_W I
	FIELD f_lyfournq REPEAT I
	FIELD f_lzzqxqzo GLFW_KEY_LEFT I
	FIELD f_mjwscukn GLFW_KEY_F7 I
	FIELD f_mkuwpznv GLFW_KEY_C I
	FIELD f_mnyedndo GLFW_KEY_B I
	FIELD f_mvenrdgn GLFW_KEY_KP_2 I
	FIELD f_myohfiia GLFW_KEY_KP_DECIMAL I
	FIELD f_naczgruo GLFW_KEY_D I
	FIELD f_nclauxpt GLFW_KEY_Q I
	FIELD f_nhbcbjak GLFW_KEY_3 I
	FIELD f_novwxhrq GLFW_KEY_F22 I
	FIELD f_ommofobw GLFW_KEY_7 I
	FIELD f_osfixyup GLFW_KEY_NUM_LOCK I
	FIELD f_osvpyiix GLFW_KEY_KP_0 I
	FIELD f_owcpbudz GLFW_KEY_ESCAPE I
	FIELD f_owrixrmr GLFW_KEY_H I
	FIELD f_peqzhzxd GLFW_KEY_F11 I
	FIELD f_pmzrdadu GLFW_KEY_KP_5 I
	FIELD f_prvkmaew GLFW_KEY_MINUS I
	FIELD f_pscrpgay GLFW_KEY_UP I
	FIELD f_qapqeedp GLFW_KEY_BACKSPACE I
	FIELD f_qpcpvlbu GLFW_KEY_KP_9 I
	FIELD f_rbwmoxby GLFW_KEY_SCROLL_LOCK I
	FIELD f_rifpfldz GLFW_KEY_ENTER I
	FIELD f_rjjxoghy GLFW_KEY_F15 I
	FIELD f_rjruxtjr GLFW_KEY_RIGHT_BRACKET I
	FIELD f_rlsnekfs GLFW_KEY_CAPS_LOCK I
	FIELD f_rmbkmhqp GLFW_KEY_KP_EQUAL I
	FIELD f_rnhykmlo PRESS I
	FIELD f_rozdtqxf GLFW_KEY_INSERT I
	FIELD f_rrlnmian GLFW_KEY_DELETE I
	FIELD f_rsvbckkj GLFW_KEY_KP_3 I
	FIELD f_rsxrbqtg GLFW_KEY_LEFT_BRACKET I
	FIELD f_rvofdobm GLFW_KEY_V I
	FIELD f_rvwlghwi GLFW_KEY_1 I
	FIELD f_satyfxvf GLFW_KEY_F25 I
	FIELD f_sqcbtwpv GLFW_KEY_RIGHT I
	FIELD f_sslhkiss GLFW_RAW_MOUSE_MOTION I
	FIELD f_svttlnos GLFW_KEY_A I
	FIELD f_tbfvybyu GLFW_KEY_F17 I
	FIELD f_tijlvxkt GLFW_KEY_F23 I
	FIELD f_tssdvdxj GLFW_KEY_8 I
	FIELD f_ttzoajcz GLFW_KEY_RIGHT_ALT I
	FIELD f_tuzlvqps GLFW_KEY_F14 I
	FIELD f_tvxyfbby GLFW_KEY_GRAVE_ACCENT I
	FIELD f_ujunrtpa GLFW_KEY_F18 I
	FIELD f_uniwuhiz GLFW_KEY_Y I
	FIELD f_uqfgaqsm GLFW_KEY_RIGHT_CONTROL I
	FIELD f_vdkyhfza GLFW_KEY_X I
	FIELD f_vdqrmclt GLFW_KEY_9 I
	FIELD f_vibhcjtc GLFW_KEY_J I
	FIELD f_vnyxmsnf GLFW_KEY_P I
	FIELD f_vxznlvzb GLFW_KEY_KP_ENTER I
	FIELD f_xguzwzzx GLFW_KEY_KP_1 I
	FIELD f_ycbegwgf GLFW_KEY_F9 I
	FIELD f_yftasgju GLFW_KEY_F16 I
	FIELD f_ytcifiuj GLFW_KEY_BACKSLASH I
	FIELD f_zgtyjoba GLFW_KEY_F20 I
	FIELD f_zjfkaiac GLFW_KEY_F4 I
	FIELD f_ztrjjrqy GLFW_KEY_KP_7 I
	METHOD m_aclveagw fromKeyCode (II)Lnet/minecraft/unmapped/C_vdmgqzcl$C_smckmtvp;
		ARG 0 keyCode
		ARG 1 scanCode
	METHOD m_chglwzss setRawMouseMotionMode (JZ)V
		ARG 0 window
		ARG 2 value
	METHOD m_fsaqqnce isKeyPressed (JI)Z
		ARG 0 handle
		ARG 2 code
	METHOD m_kjzhbiga setMouseCallbacks (JLorg/lwjgl/glfw/GLFWCursorPosCallbackI;Lorg/lwjgl/glfw/GLFWMouseButtonCallbackI;Lorg/lwjgl/glfw/GLFWScrollCallbackI;Lorg/lwjgl/glfw/GLFWDropCallbackI;)V
		ARG 0 handle
		ARG 2 cursorPosCallback
		ARG 3 mouseButtonCallback
		ARG 4 scrollCallback
		ARG 5 glfwDropCallbackI
	METHOD m_ljerexdr setKeyboardCallbacks (JLorg/lwjgl/glfw/GLFWKeyCallbackI;Lorg/lwjgl/glfw/GLFWCharModsCallbackI;)V
		ARG 0 handle
		ARG 2 keyCallback
		ARG 3 charModsCallback
	METHOD m_ogipcedy isRawMouseMotionSupported ()Z
	METHOD m_ovakjlbl fromTranslationKey (Ljava/lang/String;)Lnet/minecraft/unmapped/C_vdmgqzcl$C_smckmtvp;
		ARG 0 translationKey
	METHOD m_quanhbql setCursorParameters (JIDD)V
		ARG 0 handler
		ARG 2 inputModeValue
		ARG 3 x
		ARG 5 y
	CLASS C_smckmtvp Key
		FIELD f_izytjbwm code I
		FIELD f_jhyaoder localizedText Lnet/minecraft/unmapped/C_oabgzozl;
		FIELD f_jjraodhm translationKey Ljava/lang/String;
		FIELD f_pdnqkrks KEYS Ljava/util/Map;
		FIELD f_tmnwxarh type Lnet/minecraft/unmapped/C_vdmgqzcl$C_uocctrrt;
		METHOD <init> (Ljava/lang/String;Lnet/minecraft/unmapped/C_vdmgqzcl$C_uocctrrt;I)V
			ARG 1 translationKey
			ARG 2 type
			ARG 3 code
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD m_aavcovbq getTranslationKey ()Ljava/lang/String;
		METHOD m_laczclsr toInt ()Ljava/util/OptionalInt;
		METHOD m_peobvhzr getCode ()I
		METHOD m_wrxrvrjo getCategory ()Lnet/minecraft/unmapped/C_vdmgqzcl$C_uocctrrt;
		METHOD m_wzfepqlt getLocalizedText ()Lnet/minecraft/unmapped/C_rdaqiwdt;
	CLASS C_uocctrrt Type
		FIELD f_gxkpigrc name Ljava/lang/String;
		FIELD f_qalwmqle map Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
		FIELD f_rbdikwqw textTranslator Ljava/util/function/BiFunction;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/util/function/BiFunction;)V
			ARG 3 name
			ARG 4 textTranslator
		METHOD m_arsvmwrp (Ljava/lang/Integer;Ljava/lang/String;)Lnet/minecraft/unmapped/C_rdaqiwdt;
			ARG 0 buttonCode
			ARG 1 translationKey
		METHOD m_gzcpnvsy createFromCode (I)Lnet/minecraft/unmapped/C_vdmgqzcl$C_smckmtvp;
			ARG 1 code
		METHOD m_twookaxa (Ljava/lang/Integer;Ljava/lang/String;)Lnet/minecraft/unmapped/C_rdaqiwdt;
			ARG 0 keyCode
			ARG 1 translationKey
		METHOD m_ukhyvbbh (I)Lnet/minecraft/unmapped/C_vdmgqzcl$C_smckmtvp;
			ARG 1 code
		METHOD m_vctjzbzd mapKey (Lnet/minecraft/unmapped/C_vdmgqzcl$C_uocctrrt;Ljava/lang/String;I)V
			ARG 0 type
			ARG 1 translationKey
			ARG 2 keyCode
		METHOD m_wmxvddzx (Ljava/lang/Integer;Ljava/lang/String;)Lnet/minecraft/unmapped/C_rdaqiwdt;
			ARG 0 scanCode
			ARG 1 translationKey
