CLASS net/minecraft/unmapped/C_ppcqsemc com/mojang/blaze3d/glfw/MacWindowUtil
	FIELD f_edxyuupt FULLSCREEN_MASK I
	FIELD f_vyhqvjnw RESIZABLE_MASK I
	METHOD m_aoigicnb clearResizableBit (J)V
		ARG 0 handle
	METHOD m_dglsezjz (Lca/weblite/objc/NSObject;)V
		ARG 0 windowHandle
	METHOD m_inriwkpf getStyleMask (Lca/weblite/objc/NSObject;)J
		ARG 0 handle
	METHOD m_iyqbowzx setMacOsIcon (Lnet/minecraft/unmapped/C_zccdhhqk;)V
		ARG 0 iconSupplier
	METHOD m_kisfeybw toggleFullscreen (Lca/weblite/objc/NSObject;)V
		ARG 0 handle
	METHOD m_updrqxza fullscreen (Lca/weblite/objc/NSObject;)Z
		ARG 0 handle
	METHOD m_vvojsghi getCocoaWindow (J)Ljava/util/Optional;
		ARG 0 handle
	METHOD m_xmalnbve exitFullscreen (J)V
		ARG 0 handle
