CLASS net/minecraft/unmapped/C_oyiohbge com/mojang/blaze3d/glfw/VideoMode
	FIELD f_elgfxzzm redBits I
	FIELD f_gihozxkz width I
	FIELD f_owhhxhng refreshRate I
	FIELD f_rxrifqej height I
	FIELD f_sosnhfve greenBits I
	FIELD f_suqkhrqb PATTERN Ljava/util/regex/Pattern;
	FIELD f_xxjsysnh blueBits I
	METHOD <init> (IIIIII)V
		ARG 1 width
		ARG 2 height
		ARG 3 redBits
		ARG 4 greenBits
		ARG 5 blueBits
		ARG 6 refreshRate
	METHOD <init> (Lorg/lwjgl/glfw/GLFWVidMode$Buffer;)V
		ARG 1 buffer
	METHOD <init> (Lorg/lwjgl/glfw/GLFWVidMode;)V
		ARG 1 gLFWVidMode
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_aekbtpvo getRefreshRate ()I
	METHOD m_aqjbxdif asString ()Ljava/lang/String;
	METHOD m_chozslfl getBlueBits ()I
	METHOD m_ecrlzyia getHeight ()I
	METHOD m_nntnhjma getGreenBits ()I
	METHOD m_oyelogwv getRedBits ()I
	METHOD m_tmgrktgp getWidth ()I
	METHOD m_xholquos fromString (Ljava/lang/String;)Ljava/util/Optional;
		ARG 0 string
