CLASS net/minecraft/unmapped/C_ewetkmcp net/minecraft/client/particle/CherryLeafParticle
	FIELD f_ahmxjygg FALL_ACCELERATION F
	FIELD f_bbaniuiv CURVE_ENDPOINT_TIME I
	FIELD f_qesdptmg ACCELERATION_FACTOR F
	FIELD f_tmcykyqu rotationSpeed F
	FIELD f_uiaynbfm LIFE_TIME I
	FIELD f_uxqvebfi WIND_VELOCITY_FACTOR F
	FIELD f_wtepavzp rotationAcceleration F
	FIELD f_yrtkoccp fallingCurveAngleFactor F
	METHOD <init> (Lnet/minecraft/unmapped/C_ghdnlrrw;DDDLnet/minecraft/unmapped/C_audtngae;)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 spriteProvider
