CLASS net/minecraft/unmapped/C_cfgalnbi net/minecraft/client/particle/FireworksSparkParticle
	CLASS C_eutrkgbg FireworkParticle
		FIELD f_ccqvfavm explosions Lnet/minecraft/unmapped/C_rlwfthqh;
		FIELD f_jqohejye age I
		FIELD f_kkeogpbo particleManager Lnet/minecraft/unmapped/C_edslvbtt;
		FIELD f_pivakkra flicker Z
		METHOD <init> (Lnet/minecraft/unmapped/C_wrrlndhg;DDDDDDLnet/minecraft/unmapped/C_edslvbtt;Lnet/minecraft/unmapped/C_hincwlhh;)V
			ARG 1 world
			ARG 2 x
			ARG 4 y
			ARG 6 z
			ARG 8 velocityX
			ARG 10 velocityY
			ARG 12 velocityZ
			ARG 14 particleManager
			ARG 15 nbt
		METHOD m_ategrzuh isFar ()Z
		METHOD m_gawuezui addExplosionParticle (DDDDDD[I[IZZ)V
			ARG 1 x
			ARG 3 y
			ARG 5 z
			ARG 7 velocityX
			ARG 9 velocityY
			ARG 11 velocityZ
			ARG 13 colors
			ARG 14 fadeColors
			ARG 15 trail
			ARG 16 flicker
		METHOD m_lhsbrztk explodeBurst ([I[IZZ)V
			ARG 1 colors
			ARG 2 fadeColors
			ARG 3 trail
			ARG 4 flocker
		METHOD m_lvbzoxuw explodeStar (D[[D[I[IZZZ)V
			ARG 1 size
			ARG 3 pattern
			ARG 4 colors
			ARG 5 fadeColors
			ARG 6 trail
			ARG 7 flicker
			ARG 8 keepShape
		METHOD m_rkfasjxx explodeBall (DI[I[IZZ)V
			ARG 1 size
			ARG 3 amount
			ARG 4 colors
			ARG 5 fadeColors
			ARG 6 trail
			ARG 7 flicker
	CLASS C_fflalmnl ExplosionFactory
		FIELD f_brdfwewr spriteProvider Lnet/minecraft/unmapped/C_eagntdua;
		METHOD <init> (Lnet/minecraft/unmapped/C_eagntdua;)V
			ARG 1 spriteProvider
	CLASS C_iabjjpjo Flash
	CLASS C_wtqczuob FlashFactory
		FIELD f_yaxhyfgo spriteProvider Lnet/minecraft/unmapped/C_eagntdua;
		METHOD <init> (Lnet/minecraft/unmapped/C_eagntdua;)V
			ARG 1 spriteProvider
	CLASS C_xvfibggb Explosion
		FIELD f_kkeogpbo particleManager Lnet/minecraft/unmapped/C_edslvbtt;
		FIELD f_tbaeylqx trail Z
		FIELD f_vyalzwww flicker Z
		METHOD m_hqjymesa setTrail (Z)V
			ARG 1 trail
		METHOD m_nxscuwow setFlicker (Z)V
			ARG 1 flicker
