CLASS net/minecraft/unmapped/C_ibnlagfc net/minecraft/client/particle/FireworksSparkParticle
	CLASS C_altfwxqq Flash
	CLASS C_ekpdmyon Explosion
		FIELD f_bzfjkhxq hasFade Z
		FIELD f_dsgcjuca blueFade F
		FIELD f_ergissdr particleManager Lnet/minecraft/unmapped/C_ttbvlsde;
		FIELD f_jhwvmkpd trail Z
		FIELD f_kbfbsuje redFade F
		FIELD f_ndseadeg greenFade F
		FIELD f_yzxlneny flicker Z
		METHOD <init> (Lnet/minecraft/unmapped/C_ghdnlrrw;DDDDDDLnet/minecraft/unmapped/C_ttbvlsde;Lnet/minecraft/unmapped/C_audtngae;)V
			ARG 1 world
			ARG 2 x
			ARG 4 y
			ARG 6 z
			ARG 8 velocityX
			ARG 10 velocityY
			ARG 12 velocityZ
			ARG 14 particleManager
			ARG 15 spriteProvider
		METHOD m_hggejbmi setFlicker (Z)V
			ARG 1 flicker
		METHOD m_npuspoxk setTrail (Z)V
			ARG 1 trail
	CLASS C_qhjoanpc FlashFactory
		FIELD f_owpniulr spriteProvider Lnet/minecraft/unmapped/C_audtngae;
		METHOD <init> (Lnet/minecraft/unmapped/C_audtngae;)V
			ARG 1 spriteProvider
	CLASS C_vldrrhfb ExplosionFactory
		FIELD f_eeafzhmr spriteProvider Lnet/minecraft/unmapped/C_audtngae;
		METHOD <init> (Lnet/minecraft/unmapped/C_audtngae;)V
			ARG 1 spriteProvider
	CLASS C_yoopssed FireworkParticle
		FIELD f_avburvmv particleManager Lnet/minecraft/unmapped/C_ttbvlsde;
		FIELD f_qdvggukp explosions Lnet/minecraft/unmapped/C_hqhtfwlr;
		FIELD f_rywxrtzz flicker Z
		FIELD f_yxqvlbam age I
		METHOD <init> (Lnet/minecraft/unmapped/C_ghdnlrrw;DDDDDDLnet/minecraft/unmapped/C_ttbvlsde;Lnet/minecraft/unmapped/C_hhlwcnih;)V
			ARG 1 world
			ARG 2 x
			ARG 4 y
			ARG 6 z
			ARG 8 velocityX
			ARG 10 velocityY
			ARG 12 velocityZ
			ARG 14 particleManager
			ARG 15 nbt
		METHOD m_kqfzmnos isFar ()Z
		METHOD m_pltypelh addExplosionParticle (DDDDDD[I[IZZ)V
			ARG 1 x
			ARG 3 y
			ARG 5 z
			ARG 7 velocityX
			ARG 9 velocityY
			ARG 11 velocityZ
			ARG 13 colors
			ARG 14 fadeColors
			ARG 15 trail
			ARG 16 flicker
		METHOD m_rldcdfoo explodeStar (D[[D[I[IZZZ)V
			ARG 1 size
			ARG 3 pattern
			ARG 4 colors
			ARG 5 fadeColors
			ARG 6 trail
			ARG 7 flicker
			ARG 8 keepShape
		METHOD m_tvewmltn explodeBurst ([I[IZZ)V
			ARG 1 colors
			ARG 2 fadeColors
			ARG 3 trail
			ARG 4 flocker
		METHOD m_yhhujqxb explodeBall (DI[I[IZZ)V
			ARG 1 size
			ARG 3 amount
			ARG 4 colors
			ARG 5 fadeColors
			ARG 6 trail
			ARG 7 flicker
