CLASS net/minecraft/unmapped/C_girzongk net/minecraft/client/particle/ParticleGroup
	COMMENT A group for particles. This group imposes a limit on the numbers of
	COMMENT particles from this group rendered in a particle manager. Additional
	COMMENT particles will be discarded when attempted to be rendered.
	COMMENT
	COMMENT @see Particle#getGroup()
	FIELD f_movqsypu SPORE_BLOSSOM_AIR Lnet/minecraft/unmapped/C_girzongk;
		COMMENT The group for the {@linkplain net.minecraft.particle.ParticleTypes#SPORE_BLOSSOM_AIR
		COMMENT minecraft:spore_blossom_air} particle type. It has a count limit of 1000.
	FIELD f_zxcofyrv maxCount I
	METHOD <init> (I)V
		COMMENT Creates a particle group with a custom {@code max} particle count.
		ARG 1 maxCount
			COMMENT the maximum number of a type of particle allowed
	METHOD m_yidxkrxv getMaxCount ()I
		COMMENT {@return the maximum count of particles from this group that can be
		COMMENT rendered in a particle manager}
