CLASS net/minecraft/unmapped/C_feugosfp net/minecraft/client/particle/Particle
	FIELD f_ajwxvozl collidesWithWorld Z
	FIELD f_buuzdhsd prevPosX D
	FIELD f_bynnwete angle F
	FIELD f_dolcetjg colorRed F
	FIELD f_ecidewuh y D
	FIELD f_flsaegaq age I
	FIELD f_gbafbifv spacingXZ F
	FIELD f_gtksyith velocityZ D
	FIELD f_hgbjkxla velocityY D
	FIELD f_hiyirhem random Ljava/util/Random;
	FIELD f_hpfqwfzz x D
	FIELD f_jbfmyuha EMPTY_BOUNDING_BOX Lnet/minecraft/unmapped/C_eogzjcbh;
	FIELD f_jpooeuui prevPosY D
	FIELD f_kadqdtwj colorGreen F
	FIELD f_kssgrnyh z D
	FIELD f_okfulwkr world Lnet/minecraft/unmapped/C_wrrlndhg;
	FIELD f_rhreudyv spacingY F
	FIELD f_rnjiiika maxAge I
	FIELD f_sceslxoy prevPosZ D
	FIELD f_sgvosmlu velocityX D
	FIELD f_smbiiveo colorAlpha F
	FIELD f_suxjanay prevAngle F
	FIELD f_utuqtahe gravityStrength F
	FIELD f_vlhaodhb boundingBox Lnet/minecraft/unmapped/C_eogzjcbh;
	FIELD f_whfldakm dead Z
	FIELD f_wqxkzvlj colorBlue F
	FIELD f_xferhhvg onGround Z
	METHOD <init> (Lnet/minecraft/unmapped/C_wrrlndhg;DDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD <init> (Lnet/minecraft/unmapped/C_wrrlndhg;DDDDDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 velocityX
		ARG 10 velocityY
		ARG 12 velocityZ
	METHOD m_bipancse setBoundingBox (Lnet/minecraft/unmapped/C_eogzjcbh;)V
		ARG 1 boundingBox
	METHOD m_bkrqdlph move (DDD)V
		ARG 1 dx
		ARG 3 dy
		ARG 5 dz
	METHOD m_bytourog getMaxAge ()I
	METHOD m_cwoxiwje scale (F)Lnet/minecraft/unmapped/C_feugosfp;
		ARG 1 scale
	METHOD m_ddkkeabt getBrightness (F)I
		ARG 1 tint
	METHOD m_eohjuwej setMaxAge (I)V
		ARG 1 maxAge
	METHOD m_esckiitv setColorAlpha (F)V
		ARG 1 alpha
	METHOD m_ezdaglab setVelocity (DDD)V
		ARG 1 velocityX
		ARG 3 velocityY
		ARG 5 velocityZ
	METHOD m_gbrynflc markDead ()V
	METHOD m_hsscscdh repositionFromBoundingBox ()V
	METHOD m_ncuvinck getGroup ()Ljava/util/Optional;
		COMMENT {@return the optional group that this particle belongs to}
		COMMENT
		COMMENT <p>A particle group restricts the number of particles from the group that
		COMMENT can be rendered in a client world. If the particle does not have a group,
		COMMENT it is not restricted.
	METHOD m_nzncuwof tick ()V
	METHOD m_otgaafkk setColor (FFF)V
		ARG 1 red
		ARG 2 green
		ARG 3 blue
	METHOD m_pvpbsptc isAlive ()Z
	METHOD m_qdjoihzh getBoundingBox ()Lnet/minecraft/unmapped/C_eogzjcbh;
	METHOD m_qjvejpje buildGeometry (Lnet/minecraft/unmapped/C_xuzdhtgi;Lnet/minecraft/unmapped/C_mvrgtmcd;F)V
		ARG 1 vertexConsumer
		ARG 2 camera
		ARG 3 tickDelta
	METHOD m_trargxob getType ()Lnet/minecraft/unmapped/C_lwidgavt;
	METHOD m_xunmczho setBoundingBoxSpacing (FF)V
		ARG 1 spacingXZ
		ARG 2 spacingY
	METHOD m_ywvvcfgk setPos (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_zeazrpfe move (F)Lnet/minecraft/unmapped/C_feugosfp;
		ARG 1 speed
