CLASS net/minecraft/unmapped/C_pfsoguef net/minecraft/client/particle/Particle
	FIELD f_aeqmamne boundingBox Lnet/minecraft/unmapped/C_hbcjzgoe;
	FIELD f_ajnglmtk colorBlue F
	FIELD f_dloorutw velocityY D
	FIELD f_hnevkcyv dead Z
	FIELD f_hpywlpbw colorRed F
	FIELD f_kwpepmya gravityStrength F
	FIELD f_liubabzq maxAge I
	FIELD f_lrfwnkbk random Ljava/util/Random;
	FIELD f_mcggxssx onGround Z
	FIELD f_mybfevkm collidesWithWorld Z
	FIELD f_njiiwchk y D
	FIELD f_nmjzqfxy x D
	FIELD f_pmafzwbl spacingY F
	FIELD f_qcruekhj world Lnet/minecraft/unmapped/C_ghdnlrrw;
	FIELD f_rdcuqvjp colorGreen F
	FIELD f_socebarn prevPosX D
	FIELD f_tnhsotbp z D
	FIELD f_vpoivrqf spacingXZ F
	FIELD f_vzfnaujo velocityZ D
	FIELD f_whkflhvq prevPosY D
	FIELD f_wkkesjyz colorAlpha F
	FIELD f_wlyyvfed EMPTY_BOUNDING_BOX Lnet/minecraft/unmapped/C_hbcjzgoe;
	FIELD f_wwbjouja prevAngle F
	FIELD f_xldrcfeu prevPosZ D
	FIELD f_ylquajwp angle F
	FIELD f_ztvaowvi age I
	FIELD f_zudxuywf velocityX D
	METHOD <init> (Lnet/minecraft/unmapped/C_ghdnlrrw;DDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD <init> (Lnet/minecraft/unmapped/C_ghdnlrrw;DDDDDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 velocityX
		ARG 10 velocityY
		ARG 12 velocityZ
	METHOD m_aevpqqgk buildGeometry (Lnet/minecraft/unmapped/C_igthdzux;Lnet/minecraft/unmapped/C_dcmtgrvm;F)V
		ARG 1 vertexConsumer
		ARG 2 camera
		ARG 3 tickDelta
	METHOD m_auhtbxsk tick ()V
	METHOD m_bbzqrbnn getBrightness (F)I
		ARG 1 tint
	METHOD m_dqnxqslq scale (F)Lnet/minecraft/unmapped/C_pfsoguef;
		ARG 1 scale
	METHOD m_egosbekr getType ()Lnet/minecraft/unmapped/C_tvagdiwl;
	METHOD m_etntbeks setColorAlpha (F)V
		ARG 1 alpha
	METHOD m_fitgbftc setBoundingBox (Lnet/minecraft/unmapped/C_hbcjzgoe;)V
		ARG 1 boundingBox
	METHOD m_gllcnbgm move (DDD)V
		ARG 1 dx
		ARG 3 dy
		ARG 5 dz
	METHOD m_incxjory getGroup ()Ljava/util/Optional;
		COMMENT {@return the optional group that this particle belongs to}
		COMMENT
		COMMENT <p>A particle group restricts the number of particles from the group that
		COMMENT can be rendered in a client world. If the particle does not have a group,
		COMMENT it is not restricted.
	METHOD m_jzlsoaso setPos (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_kpnbycyy setMaxAge (I)V
		ARG 1 maxAge
	METHOD m_myqqtccj move (F)Lnet/minecraft/unmapped/C_pfsoguef;
		ARG 1 speed
	METHOD m_rplbftnr getMaxAge ()I
	METHOD m_ruswdbbc getBoundingBox ()Lnet/minecraft/unmapped/C_hbcjzgoe;
	METHOD m_sdlozwhr isAlive ()Z
	METHOD m_sragvnqd setColor (FFF)V
		ARG 1 red
		ARG 2 green
		ARG 3 blue
	METHOD m_ufbvancb setBoundingBoxSpacing (FF)V
		ARG 1 spacingXZ
		ARG 2 spacingY
	METHOD m_wcwgfmar markDead ()V
	METHOD m_xiwbyahp setVelocity (DDD)V
		ARG 1 velocityX
		ARG 3 velocityY
		ARG 5 velocityZ
	METHOD m_yewxnlbn repositionFromBoundingBox ()V
