CLASS net/minecraft/unmapped/C_feugosfp net/minecraft/client/particle/Particle
	FIELD f_qvhlfkhw prevPosY D
	FIELD f_pwjauqly angle F
	FIELD f_kbknwfrl random Ljava/util/Random;
	FIELD f_zyjsekkw colorAlpha F
	FIELD f_pjvqucdr colorGreen F
	FIELD f_vyckvenh dead Z
	FIELD f_aympepwk gravityStrength F
	FIELD f_xssxggcm onGround Z
	FIELD f_qzbabuil maxAge I
	FIELD f_fqrviopv spacingXZ F
	FIELD f_ojuanfzv velocityZ D
	FIELD f_jhkeurcq world Lnet/minecraft/unmapped/C_wrrlndhg;
	FIELD f_fwyuxduz velocityX D
	FIELD f_khcwiijn y D
	FIELD f_uefcrdlx prevPosZ D
	FIELD f_ajuojbww prevAngle F
	FIELD f_nrabecos prevPosX D
	FIELD f_ktmlgnja colorBlue F
	FIELD f_defvyylw EMPTY_BOUNDING_BOX Lnet/minecraft/unmapped/C_eogzjcbh;
	FIELD f_wbplwyph colorRed F
	FIELD f_mkvefbym collidesWithWorld Z
	FIELD f_ivwoavtz age I
	FIELD f_lbwzfamp spacingY F
	FIELD f_wturoold velocityY D
	FIELD f_pbtoshnt z D
	FIELD f_enmamqea boundingBox Lnet/minecraft/unmapped/C_eogzjcbh;
	FIELD f_yxfqzjmn x D
	METHOD <init> (Lnet/minecraft/unmapped/C_wrrlndhg;DDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD <init> (Lnet/minecraft/unmapped/C_wrrlndhg;DDDDDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 velocityX
		ARG 10 velocityY
		ARG 12 velocityZ
	METHOD m_rkebsoge getType ()Lnet/minecraft/unmapped/C_lwidgavt;
	METHOD m_osaoslzj setPos (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_cbbdwsur getBoundingBox ()Lnet/minecraft/unmapped/C_eogzjcbh;
	METHOD m_ctfbgtif setBoundingBox (Lnet/minecraft/unmapped/C_eogzjcbh;)V
		ARG 1 boundingBox
	METHOD m_nnbrqzbb getBrightness (F)I
		ARG 1 tint
	METHOD m_mgbncllg move (DDD)V
		ARG 1 dx
		ARG 3 dy
		ARG 5 dz
	METHOD m_ksxbthua tick ()V
	METHOD m_nblnxwey repositionFromBoundingBox ()V
	METHOD m_kgqqpvea buildGeometry (Lnet/minecraft/unmapped/C_xuzdhtgi;Lnet/minecraft/unmapped/C_mvrgtmcd;F)V
		ARG 1 vertexConsumer
		ARG 2 camera
		ARG 3 tickDelta
	METHOD m_jcctqqym move (F)Lnet/minecraft/unmapped/C_feugosfp;
		ARG 1 speed
	METHOD m_yycybnpk setMaxAge (I)V
		ARG 1 maxAge
	METHOD m_bcnavbfu setBoundingBoxSpacing (FF)V
		ARG 1 spacingXZ
		ARG 2 spacingY
	METHOD m_rntfblpr getMaxAge ()I
	METHOD m_skebtnte setColorAlpha (F)V
		ARG 1 alpha
	METHOD m_dqnvgars setColor (FFF)V
		ARG 1 red
		ARG 2 green
		ARG 3 blue
	METHOD m_ramfgwcw markDead ()V
	METHOD m_rhwzolds isAlive ()Z
	METHOD m_qlsqxnqd scale (F)Lnet/minecraft/unmapped/C_feugosfp;
		ARG 1 scale
	METHOD m_yrojxcni getGroup ()Ljava/util/Optional;
		COMMENT {@return the optional group that this particle belongs to}
		COMMENT
		COMMENT <p>A particle group restricts the number of particles from the group that
		COMMENT can be rendered in a client world. If the particle does not have a group,
		COMMENT it is not restricted.
	METHOD m_phaybwix setVelocity (DDD)V
		ARG 1 velocityX
		ARG 3 velocityY
		ARG 5 velocityZ