CLASS net/minecraft/unmapped/C_rqcchfyi net/minecraft/client/realms/dto/Backup
	FIELD f_bygbphht lastModifiedDate Ljava/util/Date;
	FIELD f_cdurihdp LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_mzoprptt size J
	FIELD f_okijlcsw backupId Ljava/lang/String;
	FIELD f_ppwxxwfv changeList Ljava/util/Map;
	FIELD f_uyvooxoa uploadedVersion Z
	FIELD f_vhppipsg metadata Ljava/util/Map;
	METHOD m_hqythlgq setUploadedVersion (Z)V
		ARG 1 uploadedVersion
	METHOD m_iaesibim parse (Lcom/google/gson/JsonElement;)Lnet/minecraft/unmapped/C_rqcchfyi;
		ARG 0 node
	METHOD m_imsqprih isUploadedVersion ()Z
	METHOD m_phydwioa format (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 key
