CLASS net/minecraft/unmapped/C_rqcchfyi net/minecraft/client/realms/dto/Backup
	FIELD f_cotmidmb uploadedVersion Z
	FIELD f_gydtjpll metadata Ljava/util/Map;
	FIELD f_njjheyme changeList Ljava/util/Map;
	FIELD f_sklzpwyp backupId Ljava/lang/String;
	FIELD f_tncbkrtl lastModifiedDate Ljava/util/Date;
	FIELD f_wghbvbuj size J
	FIELD f_xmmhwmmw LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD m_baqwhquv parse (Lcom/google/gson/JsonElement;)Lnet/minecraft/unmapped/C_rqcchfyi;
		ARG 0 node
	METHOD m_csaoqnpt format (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 key
	METHOD m_lmlzcuyb isUploadedVersion ()Z
	METHOD m_mvzhgrrh setUploadedVersion (Z)V
		ARG 1 uploadedVersion
