CLASS net/minecraft/unmapped/C_iyfhccqr net/minecraft/client/realms/dto/Backup
	FIELD f_bmdimtoc uploadedVersion Z
	FIELD f_emyehjjn changeList Ljava/util/Map;
	FIELD f_jubvbhgw size J
	FIELD f_llpjtdyg metadata Ljava/util/Map;
	FIELD f_ltrkbcnt lastModifiedDate Ljava/util/Date;
	FIELD f_pywpzlks backupId Ljava/lang/String;
	METHOD m_byuczlml isUploadedVersion ()Z
	METHOD m_hrrghzvm setUploadedVersion (Z)V
		ARG 1 uploadedVersion
	METHOD m_tpnqoasc format (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 key
	METHOD m_vuqhwqab parse (Lcom/google/gson/JsonElement;)Lnet/minecraft/unmapped/C_iyfhccqr;
		ARG 0 node
