CLASS net/minecraft/unmapped/C_pvzlfkcu net/minecraft/client/realms/dto/PlayerInfo
	FIELD f_bqnjalyr uuid Ljava/lang/String;
	FIELD f_jptackql online Z
	FIELD f_jrpadsgy name Ljava/lang/String;
	FIELD f_nijixpnf accepted Z
	FIELD f_pafclleo operator Z
	METHOD m_dsqhezbt setAccepted (Z)V
		ARG 1 accepted
	METHOD m_ejoezgfb setOperator (Z)V
		ARG 1 operator
	METHOD m_gvlwjsjf getName ()Ljava/lang/String;
	METHOD m_hlymbgds isAccepted ()Z
	METHOD m_lrinadth setName (Ljava/lang/String;)V
		ARG 1 name
	METHOD m_lxihsvuz isOnline ()Z
	METHOD m_sayaxvch setUuid (Ljava/lang/String;)V
		ARG 1 uuid
	METHOD m_ugddccwr isOperator ()Z
	METHOD m_xibfynne setOnline (Z)V
		ARG 1 online
	METHOD m_zrailgnr getUuid ()Ljava/lang/String;
