CLASS net/minecraft/unmapped/C_uckflzvp net/minecraft/client/realms/dto/PlayerInfo
	FIELD f_agopzrkf uuid Ljava/lang/String;
	FIELD f_krzxykzv online Z
	FIELD f_ldqgltvq accepted Z
	FIELD f_ppnenijb operator Z
	FIELD f_txkyewiy name Ljava/lang/String;
	METHOD m_axboajfy isOperator ()Z
	METHOD m_buevchpn isAccepted ()Z
	METHOD m_lcopdlni isOnline ()Z
	METHOD m_ljspmklo getName ()Ljava/lang/String;
	METHOD m_lkpccxtz setUuid (Ljava/lang/String;)V
		ARG 1 uuid
	METHOD m_onbegkod setName (Ljava/lang/String;)V
		ARG 1 name
	METHOD m_qhpvdedy setAccepted (Z)V
		ARG 1 accepted
	METHOD m_svdllela getUuid ()Ljava/lang/String;
	METHOD m_xdbdanmp setOnline (Z)V
		ARG 1 online
	METHOD m_yadocdbk setOperator (Z)V
		ARG 1 operator
