CLASS net/minecraft/unmapped/C_pvzlfkcu net/minecraft/client/realms/dto/PlayerInfo
	FIELD f_yiweykxt name Ljava/lang/String;
	FIELD f_fkrzpoga uuid Ljava/lang/String;
	FIELD f_bjinenpp operator Z
	FIELD f_qvtlgqdl accepted Z
	FIELD f_vzkyxzrk online Z
	METHOD m_olkmpsjl getName ()Ljava/lang/String;
	METHOD m_dokgebno setName (Ljava/lang/String;)V
		ARG 1 name
	METHOD m_kbdcoday setOperator (Z)V
		ARG 1 operator
	METHOD m_alelldvs getUuid ()Ljava/lang/String;
	METHOD m_ztxccpkl setUuid (Ljava/lang/String;)V
		ARG 1 uuid
	METHOD m_ydedvphq setAccepted (Z)V
		ARG 1 accepted
	METHOD m_yfjaobxa isOperator ()Z
	METHOD m_pmnadbdx setOnline (Z)V
		ARG 1 online
	METHOD m_nphcveub isAccepted ()Z
	METHOD m_inldpocl isOnline ()Z