CLASS net/minecraft/unmapped/C_qzablvbw net/minecraft/client/realms/dto/RealmsWorldOptions
	FIELD f_onqbfneq pvp Z
	FIELD f_grgyoixh spawnAnimals Z
	FIELD f_gbanbqqp spawnMonsters Z
	FIELD f_uocvbeae spawnNpcs Z
	FIELD f_adlgaxyr spawnProtection I
	FIELD f_njrerrqw commandBlocks Z
	FIELD f_feknygsu forceGameMode Z
	FIELD f_pvcevnyq difficulty I
	FIELD f_bwaodwej gameMode I
	FIELD f_omddwzwh slotName Ljava/lang/String;
	FIELD f_zdjlouyh templateId J
	FIELD f_eonbebdk templateImage Ljava/lang/String;
	FIELD f_ysggvtnu empty Z
	FIELD f_ebhjwwzb DEFAULT_WORLD_TEMPLATE_IMAGE Ljava/lang/String;
	FIELD f_sogqyjlw DEFAULT_DIFFICULTY I
	FIELD f_sitgfgle DEFAULT_SLOT_NAME Ljava/lang/String;
	FIELD f_tksnfegt DEFAULT_WORLD_TEMPLATE_ID J
	METHOD <init> (ZZZZIZIIZLjava/lang/String;)V
		ARG 1 pvp
		ARG 2 spawnAnimals
		ARG 3 spawnMonsters
		ARG 4 spawnNpcs
		ARG 5 spawnProtection
		ARG 6 commandBlocks
		ARG 7 difficulty
		ARG 8 gameMode
		ARG 9 forceGameMode
		ARG 10 slotName
	METHOD m_kkgutkgi getDefaults ()Lnet/minecraft/unmapped/C_qzablvbw;
	METHOD m_phomolxa getSlotName (I)Ljava/lang/String;
		ARG 1 index
	METHOD m_oyyvonmt parse (Lcom/google/gson/JsonObject;)Lnet/minecraft/unmapped/C_qzablvbw;
		ARG 0 json
	METHOD m_iaerbcrl setEmpty (Z)V
		ARG 1 empty
	METHOD m_khutvtnw getEmptyDefaults ()Lnet/minecraft/unmapped/C_qzablvbw;
	METHOD m_toqhhpau getDefaultSlotName (I)Ljava/lang/String;
		ARG 1 index
	METHOD m_ngejvokx toJson ()Ljava/lang/String;