CLASS net/minecraft/unmapped/C_pwmwypfb net/minecraft/client/realms/dto/RealmsServer
	FIELD f_cvlzwktm activeSlot I
	FIELD f_fyrtlqvv players Ljava/util/List;
	FIELD f_gdfiamod state Lnet/minecraft/unmapped/C_pwmwypfb$C_vdhscjrl;
	FIELD f_ihebbshl motd Ljava/lang/String;
	FIELD f_inxveptm slots Ljava/util/Map;
	FIELD f_iruzealu ownerUUID Ljava/lang/String;
	FIELD f_jbyoruah owner Ljava/lang/String;
	FIELD f_ljodgwof minigameId I
	FIELD f_lmprlhsz expired Z
	FIELD f_maqbpatx worldType Lnet/minecraft/unmapped/C_pwmwypfb$C_ngehrxat;
	FIELD f_niizxukz name Ljava/lang/String;
	FIELD f_qsyhnuvk expiredTrial Z
	FIELD f_upohkero minigameImage Ljava/lang/String;
	FIELD f_uxhtfpml remoteSubscriptionId Ljava/lang/String;
	FIELD f_vuajoygr daysLeft I
	FIELD f_wawskkre serverPing Lnet/minecraft/unmapped/C_lxnqyzxq;
	FIELD f_wjdublek minigameName Ljava/lang/String;
	FIELD f_zttxmghn id J
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_cinugors parse (Ljava/lang/String;)Lnet/minecraft/unmapped/C_pwmwypfb;
		ARG 0 json
	METHOD m_eiiqjxnx getWorldType (Ljava/lang/String;)Lnet/minecraft/unmapped/C_pwmwypfb$C_ngehrxat;
		ARG 0 state
	METHOD m_ggjqinxn parseInvited (Lcom/google/gson/JsonArray;)Ljava/util/List;
		ARG 0 jsonArray
	METHOD m_gnjiozyk getMinigameName ()Ljava/lang/String;
	METHOD m_hesgolxw getWorldName (I)Ljava/lang/String;
		ARG 1 slotId
	METHOD m_hrdwwfgk cloneSlots (Ljava/util/Map;)Ljava/util/Map;
		ARG 1 slots
	METHOD m_jenbrtev setName (Ljava/lang/String;)V
		ARG 1 name
	METHOD m_kxoxaugc getState (Ljava/lang/String;)Lnet/minecraft/unmapped/C_pwmwypfb$C_vdhscjrl;
		ARG 0 state
	METHOD m_ncfrxbgm setDescription (Ljava/lang/String;)V
		ARG 1 description
	METHOD m_qlseeiif sortInvited (Lnet/minecraft/unmapped/C_pwmwypfb;)V
		ARG 0 server
	METHOD m_smmlpbth getEmptySlots ()Ljava/util/Map;
	METHOD m_sraatzqn parseSlots (Lcom/google/gson/JsonArray;)Ljava/util/Map;
		ARG 0 json
	METHOD m_tbbjkpxe getName ()Ljava/lang/String;
	METHOD m_trmmjpbn parse (Lcom/google/gson/JsonObject;)Lnet/minecraft/unmapped/C_pwmwypfb;
		ARG 0 node
	METHOD m_vtcoshqj getDescription ()Ljava/lang/String;
	METHOD m_wouclqpy (Lnet/minecraft/unmapped/C_uckflzvp;Lnet/minecraft/unmapped/C_uckflzvp;)I
		ARG 0 a
		ARG 1 b
	METHOD m_wycvroyn createServerInfo (Ljava/lang/String;)Lnet/minecraft/unmapped/C_xotldzgg;
		ARG 1 address
	METHOD m_xdhafvsp updateServerPing (Lnet/minecraft/unmapped/C_dsphrtpn;)V
		ARG 1 serverPlayerList
	CLASS C_cpzyraft McoServerComparator
		FIELD f_yazdxgrp refOwner Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;)V
			ARG 1 owner
		METHOD compare (Ljava/lang/Object;Ljava/lang/Object;)I
			ARG 1 one
			ARG 2 two
	CLASS C_ngehrxat WorldType
		FIELD f_azwfcukl MINIGAME Lnet/minecraft/unmapped/C_pwmwypfb$C_ngehrxat;
		FIELD f_dqfwpcon NORMAL Lnet/minecraft/unmapped/C_pwmwypfb$C_ngehrxat;
		FIELD f_mrhfhdqd ADVENTUREMAP Lnet/minecraft/unmapped/C_pwmwypfb$C_ngehrxat;
		FIELD f_qudtllht INSPIRATION Lnet/minecraft/unmapped/C_pwmwypfb$C_ngehrxat;
		FIELD f_tovkvrbi EXPERIENCE Lnet/minecraft/unmapped/C_pwmwypfb$C_ngehrxat;
		METHOD valueOf (Ljava/lang/String;)Lnet/minecraft/unmapped/C_pwmwypfb$C_ngehrxat;
			ARG 0 name
	CLASS C_vdhscjrl State
		FIELD f_chrtawdh CLOSED Lnet/minecraft/unmapped/C_pwmwypfb$C_vdhscjrl;
		FIELD f_futnjjdz OPEN Lnet/minecraft/unmapped/C_pwmwypfb$C_vdhscjrl;
		FIELD f_oceimsxo UNINITIALIZED Lnet/minecraft/unmapped/C_pwmwypfb$C_vdhscjrl;
		METHOD valueOf (Ljava/lang/String;)Lnet/minecraft/unmapped/C_pwmwypfb$C_vdhscjrl;
			ARG 0 name
