CLASS net/minecraft/unmapped/C_bfpywmwp net/minecraft/client/realms/dto/RealmsServer
	FIELD f_bcunuyip remoteSubscriptionId Ljava/lang/String;
	FIELD f_bzipntej id J
	FIELD f_bzxkmtbi players Ljava/util/List;
	FIELD f_cdurihdp LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_jrpadsgy name Ljava/lang/String;
	FIELD f_lbjynyvc expired Z
	FIELD f_mewznfwg minigameId I
	FIELD f_oeovcdcp daysLeft I
	FIELD f_oysbarag state Lnet/minecraft/unmapped/C_bfpywmwp$C_ecfnlpkn;
	FIELD f_pmhzhafx serverPing Lnet/minecraft/unmapped/C_qxzyqnxl;
	FIELD f_qknatkwx worldType Lnet/minecraft/unmapped/C_bfpywmwp$C_itvgnkdh;
	FIELD f_qoriemer minigameImage Ljava/lang/String;
	FIELD f_rachvqpt owner Ljava/lang/String;
	FIELD f_tqzpumst slots Ljava/util/Map;
	FIELD f_wguipdvg ownerUUID Ljava/lang/String;
	FIELD f_wiritdun motd Ljava/lang/String;
	FIELD f_xeggfbxt minigameName Ljava/lang/String;
	FIELD f_zshbnzgr activeSlot I
	FIELD f_zuzxdsnk expiredTrial Z
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_asbnvjhn (Lnet/minecraft/unmapped/C_pvzlfkcu;Lnet/minecraft/unmapped/C_pvzlfkcu;)I
		ARG 0 a
		ARG 1 b
	METHOD m_balelzwa getDescription ()Ljava/lang/String;
	METHOD m_bgmbogpt parseSlots (Lcom/google/gson/JsonArray;)Ljava/util/Map;
		ARG 0 json
	METHOD m_btmtciek updateServerPing (Lnet/minecraft/unmapped/C_nptrhpsd;)V
		ARG 1 serverPlayerList
	METHOD m_edsigfxr getWorldName (I)Ljava/lang/String;
		ARG 1 slotId
	METHOD m_foomvlvx parseInvited (Lcom/google/gson/JsonArray;)Ljava/util/List;
		ARG 0 jsonArray
	METHOD m_fzbsafgq getEmptySlots ()Ljava/util/Map;
	METHOD m_gvlwjsjf getName ()Ljava/lang/String;
	METHOD m_iaesibim parse (Lcom/google/gson/JsonObject;)Lnet/minecraft/unmapped/C_bfpywmwp;
		ARG 0 node
	METHOD m_iaesibim parse (Ljava/lang/String;)Lnet/minecraft/unmapped/C_bfpywmwp;
		ARG 0 json
	METHOD m_jxcpjsdj setDescription (Ljava/lang/String;)V
		ARG 1 description
	METHOD m_kipvdllf createServerInfo (Ljava/lang/String;)Lnet/minecraft/unmapped/C_ggzdltox;
		ARG 1 address
	METHOD m_kucivuhg getState (Ljava/lang/String;)Lnet/minecraft/unmapped/C_bfpywmwp$C_ecfnlpkn;
		ARG 0 state
	METHOD m_lrinadth setName (Ljava/lang/String;)V
		ARG 1 name
	METHOD m_trqzlkuc getWorldType (Ljava/lang/String;)Lnet/minecraft/unmapped/C_bfpywmwp$C_itvgnkdh;
		ARG 0 state
	METHOD m_wavaeaqn sortInvited (Lnet/minecraft/unmapped/C_bfpywmwp;)V
		ARG 0 server
	METHOD m_xbywtklw cloneSlots (Ljava/util/Map;)Ljava/util/Map;
		ARG 1 slots
	METHOD m_ysmjwpjq getMinigameName ()Ljava/lang/String;
	CLASS C_ecfnlpkn State
		FIELD f_bfacbdmq UNINITIALIZED Lnet/minecraft/unmapped/C_bfpywmwp$C_ecfnlpkn;
		FIELD f_qvpwwhai OPEN Lnet/minecraft/unmapped/C_bfpywmwp$C_ecfnlpkn;
		FIELD f_zqejeexf CLOSED Lnet/minecraft/unmapped/C_bfpywmwp$C_ecfnlpkn;
		METHOD valueOf (Ljava/lang/String;)Lnet/minecraft/unmapped/C_bfpywmwp$C_ecfnlpkn;
			ARG 0 name
	CLASS C_gxiftbqx McoServerComparator
		FIELD f_ftejqcpr refOwner Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;)V
			ARG 1 owner
		METHOD compare (Ljava/lang/Object;Ljava/lang/Object;)I
			ARG 1 one
			ARG 2 two
	CLASS C_itvgnkdh WorldType
		FIELD f_bgqjgucv ADVENTUREMAP Lnet/minecraft/unmapped/C_bfpywmwp$C_itvgnkdh;
		FIELD f_hsinimma NORMAL Lnet/minecraft/unmapped/C_bfpywmwp$C_itvgnkdh;
		FIELD f_kqesqszm INSPIRATION Lnet/minecraft/unmapped/C_bfpywmwp$C_itvgnkdh;
		FIELD f_pbenjiwo EXPERIENCE Lnet/minecraft/unmapped/C_bfpywmwp$C_itvgnkdh;
		FIELD f_tgsmxcan MINIGAME Lnet/minecraft/unmapped/C_bfpywmwp$C_itvgnkdh;
		METHOD valueOf (Ljava/lang/String;)Lnet/minecraft/unmapped/C_bfpywmwp$C_itvgnkdh;
			ARG 0 name
