CLASS net/minecraft/unmapped/C_bfpywmwp net/minecraft/client/realms/dto/RealmsServer
	FIELD f_domaifdg state Lnet/minecraft/unmapped/C_bfpywmwp$C_lrjcshdv;
	FIELD f_erkkswaw serverPing Lnet/minecraft/unmapped/C_qxzyqnxl;
	FIELD f_fowgdojl minigameId I
	FIELD f_hauroybj owner Ljava/lang/String;
	FIELD f_kelbudjw minigameName Ljava/lang/String;
	FIELD f_kvunhysq expiredTrial Z
	FIELD f_lhsbbehi motd Ljava/lang/String;
	FIELD f_lmpfthxu remoteSubscriptionId Ljava/lang/String;
	FIELD f_mtkwzlvc activeSlot I
	FIELD f_mtpevxni slots Ljava/util/Map;
	FIELD f_nhgmxttz id J
	FIELD f_orekhopu minigameImage Ljava/lang/String;
	FIELD f_ovflhdtp LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_rgyojauv daysLeft I
	FIELD f_ulaezuri ownerUUID Ljava/lang/String;
	FIELD f_vvqltryf players Ljava/util/List;
	FIELD f_xtapbqam worldType Lnet/minecraft/unmapped/C_bfpywmwp$C_taxrhegn;
	FIELD f_zkuxziin name Ljava/lang/String;
	FIELD f_zshlrpml expired Z
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_cguaxoxk getState (Ljava/lang/String;)Lnet/minecraft/unmapped/C_bfpywmwp$C_lrjcshdv;
		ARG 0 state
	METHOD m_expkjbbt getName ()Ljava/lang/String;
	METHOD m_fiieeslq sortInvited (Lnet/minecraft/unmapped/C_bfpywmwp;)V
		ARG 0 server
	METHOD m_htbplmms getEmptySlots ()Ljava/util/Map;
	METHOD m_jqhsoctv getDescription ()Ljava/lang/String;
	METHOD m_kgfwwdrh cloneSlots (Ljava/util/Map;)Ljava/util/Map;
		ARG 1 slots
	METHOD m_kyzoijng getMinigameName ()Ljava/lang/String;
	METHOD m_mgbxrfcn setDescription (Ljava/lang/String;)V
		ARG 1 description
	METHOD m_nbpjmmrt parse (Lcom/google/gson/JsonObject;)Lnet/minecraft/unmapped/C_bfpywmwp;
		ARG 0 node
	METHOD m_nqztaars parseSlots (Lcom/google/gson/JsonArray;)Ljava/util/Map;
		ARG 0 json
	METHOD m_nxniqjgg parseInvited (Lcom/google/gson/JsonArray;)Ljava/util/List;
		ARG 0 jsonArray
	METHOD m_nyorvcyw createServerInfo (Ljava/lang/String;)Lnet/minecraft/unmapped/C_ggzdltox;
		ARG 1 address
	METHOD m_psvfahdx updateServerPing (Lnet/minecraft/unmapped/C_nptrhpsd;)V
		ARG 1 serverPlayerList
	METHOD m_srogunic parse (Ljava/lang/String;)Lnet/minecraft/unmapped/C_bfpywmwp;
		ARG 0 json
	METHOD m_vetrbnej setName (Ljava/lang/String;)V
		ARG 1 name
	METHOD m_wxlogseh getWorldName (I)Ljava/lang/String;
		ARG 1 slotId
	METHOD m_xnxjqiie getWorldType (Ljava/lang/String;)Lnet/minecraft/unmapped/C_bfpywmwp$C_taxrhegn;
		ARG 0 state
	METHOD m_ypqlcuow (Lnet/minecraft/unmapped/C_pvzlfkcu;Lnet/minecraft/unmapped/C_pvzlfkcu;)I
		ARG 0 a
		ARG 1 b
	CLASS C_lrjcshdv State
		FIELD f_hdwatrhc CLOSED Lnet/minecraft/unmapped/C_bfpywmwp$C_lrjcshdv;
		FIELD f_oxsmieco UNINITIALIZED Lnet/minecraft/unmapped/C_bfpywmwp$C_lrjcshdv;
		FIELD f_zdjjntuf OPEN Lnet/minecraft/unmapped/C_bfpywmwp$C_lrjcshdv;
		METHOD valueOf (Ljava/lang/String;)Lnet/minecraft/unmapped/C_bfpywmwp$C_lrjcshdv;
			ARG 0 name
	CLASS C_taxrhegn WorldType
		FIELD f_dqdhfhrm ADVENTUREMAP Lnet/minecraft/unmapped/C_bfpywmwp$C_taxrhegn;
		FIELD f_ibrvkvot EXPERIENCE Lnet/minecraft/unmapped/C_bfpywmwp$C_taxrhegn;
		FIELD f_lkucfwza MINIGAME Lnet/minecraft/unmapped/C_bfpywmwp$C_taxrhegn;
		FIELD f_nocpwfqd NORMAL Lnet/minecraft/unmapped/C_bfpywmwp$C_taxrhegn;
		FIELD f_thlltduq INSPIRATION Lnet/minecraft/unmapped/C_bfpywmwp$C_taxrhegn;
		METHOD valueOf (Ljava/lang/String;)Lnet/minecraft/unmapped/C_bfpywmwp$C_taxrhegn;
			ARG 0 name
	CLASS C_tfaryzpc McoServerComparator
		FIELD f_prgxdzay refOwner Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;)V
			ARG 1 owner
		METHOD compare (Ljava/lang/Object;Ljava/lang/Object;)I
			ARG 1 one
			ARG 2 two
