CLASS net/minecraft/unmapped/C_wbvlbazq net/minecraft/client/realms/dto/RealmsWorldOptions
	FIELD f_bzwwjhbe DEFAULT_WORLD_TEMPLATE_IMAGE Ljava/lang/String;
	FIELD f_eaebvcou spawnNpcs Z
	FIELD f_elgfgtis DEFAULT_SLOT_NAME Ljava/lang/String;
	FIELD f_hjxcdrii SPAWN_NPCS_DEFAULT Z
	FIELD f_hwzwddmo slotName Ljava/lang/String;
	FIELD f_hxioygrg spawnAnimals Z
	FIELD f_hyuoljdz templateId J
	FIELD f_icfqvkka PVP_DEFAULT Z
	FIELD f_jewdoawb gameMode I
	FIELD f_jiyvasuw SPAWN_PROTECTION_DEFAULT I
	FIELD f_kdbebnoe templateImage Ljava/lang/String;
	FIELD f_kxysqevw ENABLE_COMMAND_BLOCKS_DEFAULT Z
	FIELD f_laxynhpb SPAWN_MOSTERS_DEFAULT Z
	FIELD f_pqqbnabg spawnMonsters Z
	FIELD f_qenfbqno pvp Z
	FIELD f_qynvecvp difficulty I
	FIELD f_ryxaglda spawnProtection I
	FIELD f_tgefnskt DEFAULT_WORLD_TEMPLATE_ID J
	FIELD f_ulwbmpcu SPAWN_ANIMALS_DEFAULT Z
	FIELD f_untvggsy empty Z
	FIELD f_uodbreqf FORCE_GAME_MODE_DEFAULT Z
	FIELD f_usgynkef forceGameMode Z
	FIELD f_vptvnqmq DEFAULT_GAME_MODE I
	FIELD f_wljyqgos DEFAULT_DIFFICULTY I
	FIELD f_wqrrerjn commandBlocks Z
	METHOD <init> (ZZZZIZIIZLjava/lang/String;)V
		ARG 1 pvp
		ARG 2 spawnAnimals
		ARG 3 spawnMonsters
		ARG 4 spawnNpcs
		ARG 5 spawnProtection
		ARG 6 commandBlocks
		ARG 7 difficulty
		ARG 8 gameMode
		ARG 9 forceGameMode
		ARG 10 slotName
	METHOD m_axlomohp getSlotName (I)Ljava/lang/String;
		ARG 1 index
	METHOD m_igktugkk getDefaults ()Lnet/minecraft/unmapped/C_wbvlbazq;
	METHOD m_lrcbreai setEmpty (Z)V
		ARG 1 empty
	METHOD m_tmnovyyo parse (Lcom/google/gson/JsonObject;)Lnet/minecraft/unmapped/C_wbvlbazq;
		ARG 0 json
	METHOD m_uaphhqot getDefaultSlotName (I)Ljava/lang/String;
		ARG 1 index
	METHOD m_wntvtuhk getEmptyDefaults ()Lnet/minecraft/unmapped/C_wbvlbazq;
	METHOD m_xkovjegn toJson ()Ljava/lang/String;
