CLASS net/minecraft/unmapped/C_wbvlbazq net/minecraft/client/realms/dto/RealmsWorldOptions
	FIELD f_bzwwjhbe DEFAULT_WORLD_TEMPLATE_IMAGE Ljava/lang/String;
	FIELD f_elgfgtis DEFAULT_SLOT_NAME Ljava/lang/String;
	FIELD f_fdxtgpie version Ljava/lang/String;
	FIELD f_ghxeqxdv DEFAULT_VERSION Ljava/lang/String;
	FIELD f_hwzwddmo slotName Ljava/lang/String;
	FIELD f_hyuoljdz templateId J
	FIELD f_icfqvkka PVP_DEFAULT Z
	FIELD f_jewdoawb gameMode I
	FIELD f_jiyvasuw SPAWN_PROTECTION_DEFAULT I
	FIELD f_kdbebnoe templateImage Ljava/lang/String;
	FIELD f_kxysqevw ENABLE_COMMAND_BLOCKS_DEFAULT Z
	FIELD f_laxynhpb SPAWN_MONSTERS_DEFAULT Z
	FIELD f_pplgamqv UNVERIFIABLE Lnet/minecraft/unmapped/C_pwmwypfb$C_aqtnhegu;
	FIELD f_pqqbnabg spawnMonsters Z
	FIELD f_qenfbqno pvp Z
	FIELD f_qynvecvp difficulty I
	FIELD f_ryxaglda spawnProtection I
	FIELD f_tgefnskt DEFAULT_WORLD_TEMPLATE_ID J
	FIELD f_ttkbowwd compatibilityType Lnet/minecraft/unmapped/C_pwmwypfb$C_aqtnhegu;
	FIELD f_untvggsy empty Z
	FIELD f_uodbreqf FORCE_GAME_MODE_DEFAULT Z
	FIELD f_usgynkef forceGameMode Z
	FIELD f_vptvnqmq DEFAULT_GAME_MODE I
	FIELD f_wljyqgos DEFAULT_DIFFICULTY I
	FIELD f_wqrrerjn commandBlocks Z
	METHOD m_axlomohp getSlotName (I)Ljava/lang/String;
		ARG 1 index
	METHOD m_igktugkk getDefaults ()Lnet/minecraft/unmapped/C_wbvlbazq;
	METHOD m_lrcbreai setEmpty (Z)V
		ARG 1 empty
	METHOD m_tmnovyyo parse (Lcom/google/gson/JsonObject;Lnet/minecraft/unmapped/C_vbhmnbur;)Lnet/minecraft/unmapped/C_wbvlbazq;
		ARG 0 json
	METHOD m_uaphhqot getDefaultSlotName (I)Ljava/lang/String;
		ARG 1 index
	METHOD m_wntvtuhk getEmptyDefaults ()Lnet/minecraft/unmapped/C_wbvlbazq;
	METHOD m_xkovjegn toJson ()Ljava/lang/String;
