CLASS net/minecraft/unmapped/C_qzablvbw net/minecraft/client/realms/dto/RealmsWorldOptions
	FIELD f_bwersdxq DEFAULT_WORLD_TEMPLATE_ID J
	FIELD f_dhzwysrr spawnNpcs Z
	FIELD f_hrlmkcqx empty Z
	FIELD f_itsmaggh spawnMonsters Z
	FIELD f_jbawsksf commandBlocks Z
	FIELD f_kcfgidjq DEFAULT_DIFFICULTY I
	FIELD f_lqnaxsrn pvp Z
	FIELD f_mkxrhvyl DEFAULT_WORLD_TEMPLATE_IMAGE Ljava/lang/String;
	FIELD f_psamqnlv spawnProtection I
	FIELD f_qioxhgbr forceGameMode Z
	FIELD f_qiwekzyr difficulty I
	FIELD f_scempcsq templateId J
	FIELD f_taepufra slotName Ljava/lang/String;
	FIELD f_vadrgmaq DEFAULT_SLOT_NAME Ljava/lang/String;
	FIELD f_vjjzypeu spawnAnimals Z
	FIELD f_xjntrpga templateImage Ljava/lang/String;
	FIELD f_zaqvhuet gameMode I
	METHOD <init> (ZZZZIZIIZLjava/lang/String;)V
		ARG 1 pvp
		ARG 2 spawnAnimals
		ARG 3 spawnMonsters
		ARG 4 spawnNpcs
		ARG 5 spawnProtection
		ARG 6 commandBlocks
		ARG 7 difficulty
		ARG 8 gameMode
		ARG 9 forceGameMode
		ARG 10 slotName
	METHOD m_dxzbbwbk getEmptyDefaults ()Lnet/minecraft/unmapped/C_qzablvbw;
	METHOD m_iaesibim parse (Lcom/google/gson/JsonObject;)Lnet/minecraft/unmapped/C_qzablvbw;
		ARG 0 json
	METHOD m_njjujaxt setEmpty (Z)V
		ARG 1 empty
	METHOD m_ntlaniyr getDefaultSlotName (I)Ljava/lang/String;
		ARG 1 index
	METHOD m_vowakadj getDefaults ()Lnet/minecraft/unmapped/C_qzablvbw;
	METHOD m_yxnlgxsy toJson ()Ljava/lang/String;
	METHOD m_zmlqyjjj getSlotName (I)Ljava/lang/String;
		ARG 1 index
