CLASS net/minecraft/unmapped/C_kvyzdlem net/minecraft/client/realms/dto/UploadInfo
	FIELD f_gcdbrcah HTTP_PROTOCOL Ljava/lang/String;
	FIELD f_knrhpjmx LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_npezgimc token Ljava/lang/String;
	FIELD f_tlfqlzio uploadEndpoint Ljava/net/URI;
	FIELD f_uxehkdoi worldClosed Z
	FIELD f_vkkkghci PORT I
	FIELD f_vneopsvm PROTOCOL_PATTERN Ljava/util/regex/Pattern;
	METHOD <init> (ZLjava/lang/String;Ljava/net/URI;)V
		ARG 1 worldClosed
		ARG 2 token
		ARG 3 uploadEndpoint
	METHOD m_dvujlnnn getUrl (Ljava/lang/String;I)Ljava/net/URI;
		ARG 0 url
		ARG 1 port
	METHOD m_hoikitfp parse (Ljava/lang/String;)Lnet/minecraft/unmapped/C_kvyzdlem;
		ARG 0 json
	METHOD m_lhqauxge getToken ()Ljava/lang/String;
	METHOD m_ogmynxmu isWorldClosed ()Z
	METHOD m_omyylmbm getPort (II)I
		ARG 0 port
		ARG 1 urlPort
	METHOD m_qifvgffr getUploadEndpoint ()Ljava/net/URI;
	METHOD m_wecyyuoy getUrlWithProtocol (Ljava/lang/String;Ljava/util/regex/Matcher;)Ljava/lang/String;
		ARG 0 url
		ARG 1 matcher
	METHOD m_ygouzabo createRequestContent (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 token
