CLASS net/minecraft/unmapped/C_kvyzdlem net/minecraft/client/realms/dto/UploadInfo
	FIELD f_asnkjdyq uploadEndpoint Ljava/net/URI;
	FIELD f_azpilvtx worldClosed Z
	FIELD f_cdurihdp LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_evocinbg HTTP_PROTOCOL Ljava/lang/String;
	FIELD f_ihpdhkdg PROTOCOL_PATTERN Ljava/util/regex/Pattern;
	FIELD f_obytssyd token Ljava/lang/String;
	FIELD f_wjboyfvi PORT I
	METHOD <init> (ZLjava/lang/String;Ljava/net/URI;)V
		ARG 1 worldClosed
		ARG 2 token
		ARG 3 uploadEndpoint
	METHOD m_dgfsxjek getToken ()Ljava/lang/String;
	METHOD m_hvroslgg createRequestContent (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 token
	METHOD m_iaesibim parse (Ljava/lang/String;)Lnet/minecraft/unmapped/C_kvyzdlem;
		ARG 0 json
	METHOD m_jthlkpkr isWorldClosed ()Z
	METHOD m_lvhtqxnx getUrl (Ljava/lang/String;I)Ljava/net/URI;
		ARG 0 url
		ARG 1 port
	METHOD m_rakpjbsq getUrlWithProtocol (Ljava/lang/String;Ljava/util/regex/Matcher;)Ljava/lang/String;
		ARG 0 url
		ARG 1 matcher
	METHOD m_vhplvcul getUploadEndpoint ()Ljava/net/URI;
	METHOD m_wonsnepv getPort (II)I
		ARG 0 port
		ARG 1 urlPort
