CLASS net/minecraft/unmapped/C_meldzyvk net/minecraft/client/realms/dto/UploadInfo
	FIELD f_cmigzepn token Ljava/lang/String;
	FIELD f_hacrbdcg HTTP_PROTOCOL Ljava/lang/String;
	FIELD f_ichgkkkv PORT I
	FIELD f_iodkhexu worldClosed Z
	FIELD f_mvspoenv PROTOCOL_PATTERN Ljava/util/regex/Pattern;
	FIELD f_oizlqflt uploadEndpoint Ljava/net/URI;
	FIELD f_xmjphrnk LOGGER Lorg/slf4j/Logger;
	METHOD <init> (ZLjava/lang/String;Ljava/net/URI;)V
		ARG 1 worldClosed
		ARG 2 token
		ARG 3 uploadEndpoint
	METHOD m_egxuaqhl getToken ()Ljava/lang/String;
	METHOD m_mbmlyymo getPort (II)I
		ARG 0 port
		ARG 1 urlPort
	METHOD m_nnnljuvd getUrl (Ljava/lang/String;I)Ljava/net/URI;
		ARG 0 url
		ARG 1 port
	METHOD m_obazuogy createRequestContent (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 token
	METHOD m_pftikioh parse (Ljava/lang/String;)Lnet/minecraft/unmapped/C_meldzyvk;
		ARG 0 json
	METHOD m_rffgvfiq getUploadEndpoint ()Ljava/net/URI;
	METHOD m_umxnymgo isWorldClosed ()Z
	METHOD m_youyycew getUrlWithProtocol (Ljava/lang/String;Ljava/util/regex/Matcher;)Ljava/lang/String;
		ARG 0 url
		ARG 1 matcher
