CLASS net/minecraft/unmapped/C_jonvpubh net/minecraft/client/sound/AlUtil
	FIELD f_tbsxxssv LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD m_gmimywil checkAlcErrors (JLjava/lang/String;)Z
		ARG 0 deviceHandle
		ARG 2 sectionName
	METHOD m_rkrbyzhj checkErrors (Ljava/lang/String;)Z
		ARG 0 sectionName
	METHOD m_thdyarni getErrorMessage (I)Ljava/lang/String;
		ARG 0 errorCode
	METHOD m_xwpumftr getFormatId (Ljavax/sound/sampled/AudioFormat;)I
		ARG 0 format
	METHOD m_zbnwdnun getAlcErrorMessage (I)Ljava/lang/String;
		ARG 0 errorCode
