CLASS net/minecraft/unmapped/C_hbupvnoj net/minecraft/client/sound/AlUtil
	FIELD f_vssxxsbt LOGGER Lorg/slf4j/Logger;
	METHOD m_inraydht getErrorMessage (I)Ljava/lang/String;
		ARG 0 errorCode
	METHOD m_jhzybrkr checkErrors (Ljava/lang/String;)Z
		ARG 0 sectionName
	METHOD m_liwymimg checkAlcErrors (JLjava/lang/String;)Z
		ARG 0 deviceHandle
		ARG 2 sectionName
	METHOD m_nundwnbz getAlcErrorMessage (I)Ljava/lang/String;
		ARG 0 errorCode
	METHOD m_rtfmupwx getFormatId (Ljavax/sound/sampled/AudioFormat;)I
		ARG 0 format
