CLASS net/minecraft/unmapped/C_jonvpubh net/minecraft/client/sound/AlUtil
	FIELD f_cdurihdp LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD m_lxepoxuq checkAlcErrors (JLjava/lang/String;)Z
		ARG 0 deviceHandle
		ARG 2 sectionName
	METHOD m_pyswzhsr getFormatId (Ljavax/sound/sampled/AudioFormat;)I
		ARG 0 format
	METHOD m_sfgqnsli getAlcErrorMessage (I)Ljava/lang/String;
		ARG 0 errorCode
	METHOD m_xbzhexio getErrorMessage (I)Ljava/lang/String;
		ARG 0 errorCode
	METHOD m_xxfciycu checkErrors (Ljava/lang/String;)Z
		ARG 0 sectionName
