CLASS net/minecraft/unmapped/C_juvlazmk net/minecraft/client/sound/OggAudioStream
	FIELD f_mfoddhla format Ljavax/sound/sampled/AudioFormat;
	FIELD f_npbvdmvi pointer J
	FIELD f_xdfoxsqz buffer Ljava/nio/ByteBuffer;
	FIELD f_yfthozal inputStream Ljava/io/InputStream;
	METHOD <init> (Ljava/io/InputStream;)V
		ARG 1 inputStream
	METHOD m_eektphsy readChannels (Ljava/nio/FloatBuffer;Ljava/nio/FloatBuffer;Lnet/minecraft/unmapped/C_juvlazmk$C_pvxqejwl;)V
	METHOD m_eqfefrrr increaseBufferSize ()V
	METHOD m_etmoxyrk readChannels (Ljava/nio/FloatBuffer;Lnet/minecraft/unmapped/C_juvlazmk$C_pvxqejwl;)V
	METHOD m_rvoprhaw getBuffer ()Ljava/nio/ByteBuffer;
	METHOD m_ziqbpuqf readOggFile (Lnet/minecraft/unmapped/C_juvlazmk$C_pvxqejwl;)Z
	METHOD m_zjlsvwts readHeader ()Z
	CLASS C_pvxqejwl ChannelList
		FIELD f_fhkssjzg buffers Ljava/util/List;
		FIELD f_hwwjxupk size I
		FIELD f_lwickorc currentBufferSize I
		FIELD f_toznwioa buffer Ljava/nio/ByteBuffer;
		METHOD <init> (I)V
			ARG 1 size
		METHOD m_mmofxjip addChannel (F)V
		METHOD m_sczekwsf init ()V
		METHOD m_waxllwde getBuffer ()Ljava/nio/ByteBuffer;
