CLASS net/minecraft/unmapped/C_kmzalvuj net/minecraft/client/sound/OggAudioStream
	FIELD f_alhddofm format Ljavax/sound/sampled/AudioFormat;
	FIELD f_ivmdvbpn pointer J
	FIELD f_lazohtfy inputStream Ljava/io/InputStream;
	FIELD f_wajjrcjt EXPECTED_MAX_FRAME_SIZE I
	FIELD f_zqsxofdx buffer Ljava/nio/ByteBuffer;
	METHOD <init> (Ljava/io/InputStream;)V
		ARG 1 inputStream
	METHOD close close ()V
	METHOD m_fqupbqiz readOggFile (Lnet/minecraft/unmapped/C_kmzalvuj$C_lwjeqxvp;)Z
		ARG 1 channels
	METHOD m_kryxomte readMonoChannels (Ljava/nio/FloatBuffer;Lnet/minecraft/unmapped/C_kmzalvuj$C_lwjeqxvp;)V
		ARG 1 buf
		ARG 2 channels
	METHOD m_rrrfefqe increaseBufferSize ()V
	METHOD m_stwvsljz readHeader ()Z
	METHOD m_wahrpovr getBuffer ()Ljava/nio/ByteBuffer;
	METHOD m_yshptkee readStereoChannels (Ljava/nio/FloatBuffer;Ljava/nio/FloatBuffer;Lnet/minecraft/unmapped/C_kmzalvuj$C_lwjeqxvp;)V
		ARG 1 leftBuf
		ARG 2 rightBuf
		ARG 3 channels
	CLASS C_lwjeqxvp ChannelList
		FIELD f_aoiwnzot buffer Ljava/nio/ByteBuffer;
		FIELD f_crokciwl currentBufferSize I
		FIELD f_gzjsskhf buffers Ljava/util/List;
		FIELD f_kpuxjwwh size I
		METHOD <init> (I)V
			ARG 1 size
		METHOD m_edwllxaw getBuffer ()Ljava/nio/ByteBuffer;
		METHOD m_fswkezcs init ()V
		METHOD m_pijxfomm addChannel (F)V
			ARG 1 data
