CLASS net/minecraft/unmapped/C_kmzalvuj net/minecraft/client/sound/OggAudioStream
	FIELD f_alhddofm format Ljavax/sound/sampled/AudioFormat;
	FIELD f_ivmdvbpn pointer J
	FIELD f_lazohtfy inputStream Ljava/io/InputStream;
	FIELD f_zqsxofdx buffer Ljava/nio/ByteBuffer;
	METHOD <init> (Ljava/io/InputStream;)V
		ARG 1 inputStream
	METHOD m_fqupbqiz readOggFile (Lnet/minecraft/unmapped/C_kmzalvuj$C_lwjeqxvp;)Z
	METHOD m_kryxomte readChannels (Ljava/nio/FloatBuffer;Lnet/minecraft/unmapped/C_kmzalvuj$C_lwjeqxvp;)V
	METHOD m_rrrfefqe increaseBufferSize ()V
	METHOD m_stwvsljz readHeader ()Z
	METHOD m_wahrpovr getBuffer ()Ljava/nio/ByteBuffer;
	METHOD m_yshptkee readChannels (Ljava/nio/FloatBuffer;Ljava/nio/FloatBuffer;Lnet/minecraft/unmapped/C_kmzalvuj$C_lwjeqxvp;)V
	CLASS C_lwjeqxvp ChannelList
		FIELD f_aoiwnzot buffer Ljava/nio/ByteBuffer;
		FIELD f_crokciwl currentBufferSize I
		FIELD f_gzjsskhf buffers Ljava/util/List;
		FIELD f_kpuxjwwh size I
		METHOD <init> (I)V
			ARG 1 size
		METHOD m_edwllxaw getBuffer ()Ljava/nio/ByteBuffer;
		METHOD m_fswkezcs init ()V
		METHOD m_pijxfomm addChannel (F)V
