CLASS net/minecraft/unmapped/C_juvlazmk net/minecraft/client/sound/OggAudioStream
	FIELD f_cmcjfuwm buffer Ljava/nio/ByteBuffer;
	FIELD f_olvhpimr pointer J
	FIELD f_oxyjhamo format Ljavax/sound/sampled/AudioFormat;
	FIELD f_yxunznyx inputStream Ljava/io/InputStream;
	METHOD <init> (Ljava/io/InputStream;)V
		ARG 1 inputStream
	METHOD m_lbdsuqbw readChannels (Ljava/nio/FloatBuffer;Ljava/nio/FloatBuffer;Lnet/minecraft/unmapped/C_juvlazmk$C_luvvknpw;)V
	METHOD m_nvlcnyak readOggFile (Lnet/minecraft/unmapped/C_juvlazmk$C_luvvknpw;)Z
	METHOD m_qbmxonuz increaseBufferSize ()V
	METHOD m_quxornmp readChannels (Ljava/nio/FloatBuffer;Lnet/minecraft/unmapped/C_juvlazmk$C_luvvknpw;)V
	METHOD m_skybsxgz getBuffer ()Ljava/nio/ByteBuffer;
	METHOD m_zddjygdo readHeader ()Z
	CLASS C_luvvknpw ChannelList
		FIELD f_breicfmh currentBufferSize I
		FIELD f_ecnyqypi buffers Ljava/util/List;
		FIELD f_wkhpjhbx size I
		FIELD f_xwfhzbxg buffer Ljava/nio/ByteBuffer;
		METHOD <init> (I)V
			ARG 1 size
		METHOD m_gaxuugcq addChannel (F)V
		METHOD m_iiqknvxs getBuffer ()Ljava/nio/ByteBuffer;
		METHOD m_zkzvwocp init ()V
