CLASS net/minecraft/unmapped/C_pkzgpnar net/minecraft/client/sound/Sound
	FIELD f_donggrcr pitch F
	FIELD f_elcwyapr stream Z
	FIELD f_fvyycslv volume F
	FIELD f_ihhsccse attenuation I
	FIELD f_kpdwhrng registrationType Lnet/minecraft/unmapped/C_pkzgpnar$C_gbzmuyje;
	FIELD f_ohuoyzmw id Lnet/minecraft/unmapped/C_acfwypcn;
	FIELD f_wsbwrgcc weight I
	FIELD f_wuzclggj preload Z
	METHOD <init> (Ljava/lang/String;FFILnet/minecraft/unmapped/C_pkzgpnar$C_gbzmuyje;ZZI)V
		ARG 1 id
		ARG 2 volume
		ARG 3 pitch
		ARG 4 weight
		ARG 5 registrationType
		ARG 6 stream
		ARG 7 preload
		ARG 8 attenuation
	METHOD m_alwynnng getPitch ()F
	METHOD m_ijhjflur getRegistrationType ()Lnet/minecraft/unmapped/C_pkzgpnar$C_gbzmuyje;
	METHOD m_kdfktjjf getIdentifier ()Lnet/minecraft/unmapped/C_acfwypcn;
	METHOD m_lgxwosif getLocation ()Lnet/minecraft/unmapped/C_acfwypcn;
	METHOD m_llonsfqk getVolume ()F
	METHOD m_ttrsilpk isStreamed ()Z
	METHOD m_wghfhkbr getAttenuation ()I
	METHOD m_zstunsns isPreloaded ()Z
	CLASS C_gbzmuyje RegistrationType
		FIELD f_eqfqtsne SOUND_EVENT Lnet/minecraft/unmapped/C_pkzgpnar$C_gbzmuyje;
		FIELD f_jrpadsgy name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD m_whmjmqeo getByName (Ljava/lang/String;)Lnet/minecraft/unmapped/C_pkzgpnar$C_gbzmuyje;
