CLASS net/minecraft/unmapped/C_nfhaydyl net/minecraft/client/sound/SoundEngine
	FIELD f_frblaglt LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_httavvha devicePointer J
	FIELD f_jbbducgs listener Lnet/minecraft/unmapped/C_filfdxub;
	FIELD f_juqlgtsd staticSources Lnet/minecraft/unmapped/C_nfhaydyl$C_vgdkghxk;
	FIELD f_lojbhkuk EMPTY_SOURCE_SET Lnet/minecraft/unmapped/C_nfhaydyl$C_vgdkghxk;
	FIELD f_psndvvhh contextPointer J
	FIELD f_ytbywitz streamingSources Lnet/minecraft/unmapped/C_nfhaydyl$C_vgdkghxk;
	METHOD m_algfxfhw createSource (Lnet/minecraft/unmapped/C_nfhaydyl$C_oifiwdsw;)Lnet/minecraft/unmapped/C_ysjnlrbt;
		ARG 1 mode
	METHOD m_cxbwerjp useDevice (Ljava/lang/String;)J
		ARG 0 deviceName
	METHOD m_dalbiota getDebugString ()Ljava/lang/String;
	METHOD m_icpyjimo getAudioDevices ()Ljava/util/List;
	METHOD m_nkesosym release (Lnet/minecraft/unmapped/C_ysjnlrbt;)V
		ARG 1 source
	METHOD m_odjicczj close ()V
	METHOD m_rlqkhdyx openDevice (Ljava/lang/String;)Ljava/util/OptionalLong;
		ARG 0 deviceName
	METHOD m_shotkumf getMonoSourceCount ()I
	METHOD m_ufmcjkyd getListener ()Lnet/minecraft/unmapped/C_filfdxub;
	METHOD m_zlqzveab init (Ljava/lang/String;)V
		ARG 1 deviceName
	CLASS C_coqbmgco SourceSetImpl
		FIELD f_lgsggppe sources Ljava/util/Set;
		FIELD f_lylssllt maxSourceCount I
		METHOD <init> (I)V
			ARG 1 maxSourceCount
	CLASS C_oifiwdsw RunMode
	CLASS C_vgdkghxk SourceSet
		METHOD m_aqltygxm release (Lnet/minecraft/unmapped/C_ysjnlrbt;)Z
			ARG 1 source
		METHOD m_prpuqbjl createSource ()Lnet/minecraft/unmapped/C_ysjnlrbt;
		METHOD m_rowhalvo getMaxSourceCount ()I
		METHOD m_tztfropw close ()V
		METHOD m_zadyzrpt getSourceCount ()I
