CLASS net/minecraft/unmapped/C_nfhaydyl net/minecraft/client/sound/SoundEngine
	FIELD f_cdurihdp LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_jfgtomyq staticSources Lnet/minecraft/unmapped/C_nfhaydyl$C_trsudlsm;
	FIELD f_onrvpxen EMPTY_SOURCE_SET Lnet/minecraft/unmapped/C_nfhaydyl$C_trsudlsm;
	FIELD f_oysoimwv streamingSources Lnet/minecraft/unmapped/C_nfhaydyl$C_trsudlsm;
	FIELD f_plavvaux listener Lnet/minecraft/unmapped/C_filfdxub;
	FIELD f_ytzyjnvq contextPointer J
	METHOD m_anejodpy useDevice (Ljava/lang/String;)J
		ARG 0 deviceName
	METHOD m_bwwgsdzw getDebugString ()Ljava/lang/String;
	METHOD m_jidxgrmr getMonoSourceCount ()I
	METHOD m_jwruopsd close ()V
	METHOD m_loqepchd openDevice (Ljava/lang/String;)Ljava/util/OptionalLong;
		ARG 0 deviceName
	METHOD m_mxvyytzu createSource (Lnet/minecraft/unmapped/C_nfhaydyl$C_lsugegev;)Lnet/minecraft/unmapped/C_ysjnlrbt;
		ARG 1 mode
	METHOD m_mzxnxbds release (Lnet/minecraft/unmapped/C_ysjnlrbt;)V
		ARG 1 source
	METHOD m_tkgyytbx getListener ()Lnet/minecraft/unmapped/C_filfdxub;
	METHOD m_uywgvlao init (Ljava/lang/String;)V
		ARG 1 deviceName
	METHOD m_zspvvlid getAudioDevices ()Ljava/util/List;
	CLASS C_lsugegev RunMode
	CLASS C_nvliopdb SourceSetImpl
		FIELD f_ldzhreqf maxSourceCount I
		FIELD f_sfrfaoxp sources Ljava/util/Set;
		METHOD <init> (I)V
			ARG 1 maxSourceCount
	CLASS C_trsudlsm SourceSet
		METHOD m_btexyxyt getMaxSourceCount ()I
		METHOD m_husreohv release (Lnet/minecraft/unmapped/C_ysjnlrbt;)Z
			ARG 1 source
		METHOD m_jwruopsd close ()V
		METHOD m_mdjjbvci getSourceCount ()I
		METHOD m_wiepkxki createSource ()Lnet/minecraft/unmapped/C_ysjnlrbt;
