CLASS net/minecraft/unmapped/C_pkzgpnar net/minecraft/client/sound/Sound
	FIELD f_gxaaqtty pitch F
	FIELD f_kfbllsst id Lnet/minecraft/unmapped/C_acfwypcn;
	FIELD f_nnljobgc weight I
	FIELD f_ntjmirvh volume F
	FIELD f_oriivkoy preload Z
	FIELD f_oshakahl attenuation I
	FIELD f_rbnijicp registrationType Lnet/minecraft/unmapped/C_pkzgpnar$C_hqqwwunn;
	FIELD f_wwwasyjt stream Z
	METHOD <init> (Ljava/lang/String;FFILnet/minecraft/unmapped/C_pkzgpnar$C_hqqwwunn;ZZI)V
		ARG 1 id
		ARG 2 volume
		ARG 3 pitch
		ARG 4 weight
		ARG 5 registrationType
		ARG 6 stream
		ARG 7 preload
		ARG 8 attenuation
	METHOD m_dcidfddp getAttenuation ()I
	METHOD m_drzfnugk getIdentifier ()Lnet/minecraft/unmapped/C_acfwypcn;
	METHOD m_ewyeyxkk getVolume ()F
	METHOD m_lzzhvvdh getLocation ()Lnet/minecraft/unmapped/C_acfwypcn;
	METHOD m_ncvrlqrr getRegistrationType ()Lnet/minecraft/unmapped/C_pkzgpnar$C_hqqwwunn;
	METHOD m_nqclmmgk isStreamed ()Z
	METHOD m_vldwdpsp isPreloaded ()Z
	METHOD m_xitjncxv getPitch ()F
	CLASS C_hqqwwunn RegistrationType
		FIELD f_knzqttjy SOUND_EVENT Lnet/minecraft/unmapped/C_pkzgpnar$C_hqqwwunn;
		FIELD f_pvfnvttw name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD m_nwotirgu getByName (Ljava/lang/String;)Lnet/minecraft/unmapped/C_pkzgpnar$C_hqqwwunn;
