CLASS net/minecraft/unmapped/C_ranpgzkp net/minecraft/client/sound/Sound
	FIELD f_cgbojlnn weight I
	FIELD f_hvrimjtn volume F
	FIELD f_lhakahso attenuation I
	FIELD f_pcijinbr registrationType Lnet/minecraft/unmapped/C_ranpgzkp$C_nnuwwqqh;
	FIELD f_tjysawww stream Z
	FIELD f_tssllbfk id Lnet/minecraft/unmapped/C_ncpywfca;
	FIELD f_yokviiro preload Z
	FIELD f_yttqaaxg pitch F
	METHOD <init> (Ljava/lang/String;FFILnet/minecraft/unmapped/C_ranpgzkp$C_nnuwwqqh;ZZI)V
		ARG 1 id
		ARG 2 volume
		ARG 3 pitch
		ARG 4 weight
		ARG 5 registrationType
		ARG 6 stream
		ARG 7 preload
		ARG 8 attenuation
	METHOD m_hdvvhzzl getLocation ()Lnet/minecraft/unmapped/C_ncpywfca;
	METHOD m_kgmmlcqn isStreamed ()Z
	METHOD m_kgunfzrd getIdentifier ()Lnet/minecraft/unmapped/C_ncpywfca;
	METHOD m_kkxyeywe getVolume ()F
	METHOD m_pddfdicd getAttenuation ()I
	METHOD m_pspdwdlv isPreloaded ()Z
	METHOD m_rrqlrvcn getRegistrationType ()Lnet/minecraft/unmapped/C_ranpgzkp$C_nnuwwqqh;
	METHOD m_vxcnjtix getPitch ()F
	CLASS C_nnuwwqqh RegistrationType
		FIELD f_wttvnfvp name Ljava/lang/String;
		FIELD f_yjttqznk SOUND_EVENT Lnet/minecraft/unmapped/C_ranpgzkp$C_nnuwwqqh;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD m_ugritown getByName (Ljava/lang/String;)Lnet/minecraft/unmapped/C_ranpgzkp$C_nnuwwqqh;
