CLASS net/minecraft/unmapped/C_ysjnlrbt net/minecraft/client/sound/Source
	FIELD f_zthwjiag LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_rvrypgfo pointer I
	FIELD f_eayiszue playing Ljava/util/concurrent/atomic/AtomicBoolean;
	FIELD f_hlogucxw bufferSize I
	FIELD f_vrwtaepp stream Lnet/minecraft/unmapped/C_zklbhqbh;
	METHOD <init> (I)V
		ARG 1 pointer
	METHOD m_lfdfhetz create ()Lnet/minecraft/unmapped/C_ysjnlrbt;
	METHOD m_ujsenums setPitch (F)V
		ARG 1 pitch
	METHOD m_reaeccyv setPosition (Lnet/minecraft/unmapped/C_xxfpupgv;)V
		ARG 1 pos
	METHOD m_bcjnmbzt setBuffer (Lnet/minecraft/unmapped/C_nxyutatm;)V
		ARG 1 sound
	METHOD m_vlhcsdpc setStream (Lnet/minecraft/unmapped/C_zklbhqbh;)V
		ARG 1 stream
	METHOD m_pnctdqxr getBufferSize (Ljavax/sound/sampled/AudioFormat;I)I
		ARG 0 format
		ARG 1 time
	METHOD m_yzknylze setLooping (Z)V
		ARG 1 looping
	METHOD m_hgsolvhm close ()V
	METHOD m_qozbgcpy setVolume (F)V
		ARG 1 volume
	METHOD m_qlkuyoep setRelative (Z)V
		ARG 1 relative
	METHOD m_szaoyglc play ()V
	METHOD m_lfzbiyxk setAttenuation (F)V
		ARG 1 attenuation
	METHOD m_viukyuau (I)V
		ARG 1 pointer
	METHOD m_zxnngxmr pause ()V
	METHOD m_tdqegchu resume ()V
	METHOD m_npmvzpow stop ()V
	METHOD m_ziaygyqs isStopped ()Z
	METHOD m_gtmrrltw disableAttenuation ()V
	METHOD m_ekkqhqrr tick ()V
	METHOD m_uakmyvxu getSourceState ()I
	METHOD m_zpohvnqk removeProcessedBuffers ()I