CLASS net/minecraft/unmapped/C_ysjnlrbt net/minecraft/client/sound/Source
	FIELD f_cdurihdp LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_elcwyapr stream Lnet/minecraft/unmapped/C_zklbhqbh;
	FIELD f_figgyrvx playing Ljava/util/concurrent/atomic/AtomicBoolean;
	FIELD f_lajdnrlz bufferSize I
	FIELD f_viwugmkk pointer I
	METHOD <init> (I)V
		ARG 1 pointer
	METHOD m_ajtgzhzm setRelative (Z)V
		ARG 1 relative
	METHOD m_bdkdapzo setPitch (F)V
		ARG 1 pitch
	METHOD m_bnflyihe resume ()V
	METHOD m_cgpfuczd setStream (Lnet/minecraft/unmapped/C_zklbhqbh;)V
		ARG 1 stream
	METHOD m_cjcprcdm (I)V
		ARG 1 pointer
	METHOD m_etqnfumr setPosition (Lnet/minecraft/unmapped/C_xxfpupgv;)V
		ARG 1 pos
	METHOD m_expvdzsi isStopped ()Z
	METHOD m_gyeaoupt tick ()V
	METHOD m_hkwzaoef stop ()V
	METHOD m_hovawkcl setLooping (Z)V
		ARG 1 looping
	METHOD m_huytksvo getBufferSize (Ljavax/sound/sampled/AudioFormat;I)I
		ARG 0 format
		ARG 1 time
	METHOD m_kucivuhg getSourceState ()I
	METHOD m_mfbdyyuk close ()V
	METHOD m_nxrxsbtk pause ()V
	METHOD m_opkemlvh disableAttenuation ()V
	METHOD m_pdpctsda setAttenuation (F)V
		ARG 1 attenuation
	METHOD m_vvwqomhv create ()Lnet/minecraft/unmapped/C_ysjnlrbt;
	METHOD m_vzawlpab setBuffer (Lnet/minecraft/unmapped/C_nxyutatm;)V
		ARG 1 sound
	METHOD m_xnonvbdu play ()V
	METHOD m_ykfdophq setVolume (F)V
		ARG 1 volume
	METHOD m_zwtftvpa removeProcessedBuffers ()I
