CLASS net/minecraft/unmapped/C_tbrlnjsy net/minecraft/client/sound/Source
	FIELD f_euzsiyae playing Ljava/util/concurrent/atomic/AtomicBoolean;
	FIELD f_gaijwhtz LOGGER Lorg/slf4j/Logger;
	FIELD f_mvkhulmc QUEUED_BUFFER_COUNT I
	FIELD f_ofgpyrvr pointer I
	FIELD f_ppeatwrv stream Lnet/minecraft/unmapped/C_hbqhblkz;
	FIELD f_tusqyill BUFFER_DURATION I
	FIELD f_wxcugolh bufferSize I
	METHOD <init> (I)V
		ARG 1 pointer
	METHOD m_clgyoazs play ()V
	METHOD m_clxshidl readStream (I)V
		ARG 1 bufferCount
	METHOD m_cpdschlv setStream (Lnet/minecraft/unmapped/C_hbqhblkz;)V
		ARG 1 stream
	METHOD m_eyneecoq isPlaying ()Z
	METHOD m_ezlynkzy setLooping (Z)V
		ARG 1 looping
	METHOD m_kqnvhopz removeProcessedBuffers ()I
	METHOD m_kxyibzfl setAttenuation (F)V
		ARG 1 attenuation
	METHOD m_mhvlosgh close ()V
	METHOD m_peoyuklq setRelative (Z)V
		ARG 1 relative
	METHOD m_rmxgnnxz pause ()V
	METHOD m_rrqhqkke tick ()V
	METHOD m_rxqdtcnp getBufferSize (Ljavax/sound/sampled/AudioFormat;I)I
		ARG 0 format
		ARG 1 time
	METHOD m_smunesju setPitch (F)V
		ARG 1 pitch
	METHOD m_sqygyaiz isStopped ()Z
	METHOD m_tzbmnjcb setBuffer (Lnet/minecraft/unmapped/C_mtatuyxn;)V
		ARG 1 sound
	METHOD m_uauykuiv (I)V
		ARG 1 pointer
	METHOD m_uhcgeqdt resume ()V
	METHOD m_uxvymkau getSourceState ()I
	METHOD m_vycceaer setPosition (Lnet/minecraft/unmapped/C_vgpupfxx;)V
		ARG 1 pos
	METHOD m_wopzvmpn stop ()V
	METHOD m_wtlrrmtg disableAttenuation ()V
	METHOD m_ypcgbzoq setVolume (F)V
		ARG 1 volume
	METHOD m_ztehfdfl create ()Lnet/minecraft/unmapped/C_tbrlnjsy;
