CLASS net/minecraft/unmapped/C_nxyutatm net/minecraft/client/sound/StaticSound
	FIELD f_utmiftlv sample Ljava/nio/ByteBuffer;
	FIELD f_agrborwu format Ljavax/sound/sampled/AudioFormat;
	FIELD f_qgnbkhnh hasBuffer Z
	FIELD f_kipvurbf streamBufferPointer I
	METHOD <init> (Ljava/nio/ByteBuffer;Ljavax/sound/sampled/AudioFormat;)V
		ARG 1 sample
		ARG 2 format
	METHOD m_xegovrmj getStreamBufferPointer ()Ljava/util/OptionalInt;
	METHOD m_aqyrizhv close ()V
	METHOD m_sitzbqhw takeStreamBufferPointer ()Ljava/util/OptionalInt;