CLASS net/minecraft/unmapped/C_nxyutatm net/minecraft/client/sound/StaticSound
	FIELD f_cdskmdjf streamBufferPointer I
	FIELD f_ilmdlhvw hasBuffer Z
	FIELD f_phydwioa format Ljavax/sound/sampled/AudioFormat;
	FIELD f_xamcenja sample Ljava/nio/ByteBuffer;
	METHOD <init> (Ljava/nio/ByteBuffer;Ljavax/sound/sampled/AudioFormat;)V
		ARG 1 sample
		ARG 2 format
	METHOD m_huhtfrwa takeStreamBufferPointer ()Ljava/util/OptionalInt;
	METHOD m_lljsfken getStreamBufferPointer ()Ljava/util/OptionalInt;
	METHOD m_vjqlvwrx close ()V
