CLASS net/minecraft/unmapped/C_mtatuyxn net/minecraft/client/sound/StaticSound
	FIELD f_fbruvpik streamBufferPointer I
	FIELD f_hnhkbngq hasBuffer Z
	FIELD f_uwrobrga format Ljavax/sound/sampled/AudioFormat;
	FIELD f_vltfimtu sample Ljava/nio/ByteBuffer;
	METHOD <init> (Ljava/nio/ByteBuffer;Ljavax/sound/sampled/AudioFormat;)V
		ARG 1 sample
		ARG 2 format
	METHOD m_jmrvogex getStreamBufferPointer ()Ljava/util/OptionalInt;
	METHOD m_vhziryqa close ()V
	METHOD m_whqbztis takeStreamBufferPointer ()Ljava/util/OptionalInt;
