CLASS net/minecraft/unmapped/C_ldgcilfu net/minecraft/util/profiling/jfr/JfrProfiler
	FIELD f_atdvyejs averageTickTime F
	FIELD f_cjjoqbpw summaryRecorderByAddress Ljava/util/Map;
	FIELD f_dtvvxbmq INSTANCE Lnet/minecraft/unmapped/C_ldgcilfu;
	FIELD f_hhyohtxl LOGGER Lorg/slf4j/Logger;
	FIELD f_jjhdckci CUSTOM_EVENTS Ljava/util/List;
	FIELD f_jjwensdf NETWORK_CATEGORY Ljava/lang/String;
		COMMENT The {@value} category in a JFR recording.
	FIELD f_lnhezvqh FLIGHTRECORDER_CONFIG_PATH Ljava/lang/String;
	FIELD f_lphuwvtz MINECRAFT_CATEGORY Ljava/lang/String;
		COMMENT The {@value} category in a JFR recording.
	FIELD f_mohcqwpk recording Ljdk/jfr/Recording;
	FIELD f_unnqvrpp WORLD_GENERATION_CATEGORY Ljava/lang/String;
		COMMENT The {@value} category in a JFR recording.
	FIELD f_vsfllipk TICKING_CATEGORY Ljava/lang/String;
		COMMENT The {@value} category in a JFR recording.
	FIELD f_yrercakh DATE_TIME_FORMATTER Ljava/time/format/DateTimeFormatter;
	METHOD m_bfiaputh getInstance ()Lnet/minecraft/unmapped/C_ldgcilfu;
	METHOD m_jywoeamh addListener ()V
	METHOD m_medzxfpg (Lnet/minecraft/unmapped/C_nadflczy;Ljava/lang/String;Ljdk/jfr/Recording;)V
		ARG 2 recording
	METHOD m_njdfcnzk getOrCreateSummaryRecorder (Ljava/net/SocketAddress;)Lnet/minecraft/util/profiling/jfr/event/NetworkSummaryEvent$C_yxoelhgu;
		ARG 1 remoteAddress
	METHOD m_tgrpuvqt startProfiling (Ljava/io/Reader;Lnet/minecraft/unmapped/C_nadflczy;)Z
		ARG 1 reader
		ARG 2 side
			COMMENT the side of the profiler, only relevant for the recording name
	CLASS C_drnkpfah
		FIELD f_pobnrtoi listener Lnet/minecraft/unmapped/C_icovikpg;
		METHOD recordingStateChanged recordingStateChanged (Ljdk/jfr/Recording;)V
			ARG 1 recording
