CLASS net/minecraft/unmapped/C_ldgcilfu net/minecraft/util/profiling/jfr/JfrProfiler
	FIELD f_jjhdckci CUSTOM_EVENTS Ljava/util/List;
	FIELD f_jjwensdf NETWORK_CATEGORY Ljava/lang/String;
		COMMENT The {@value} category in a JFR recording.
	FIELD f_lnhezvqh FLIGHTRECORDER_CONFIG_PATH Ljava/lang/String;
	FIELD f_lphuwvtz MINECRAFT_CATEGORY Ljava/lang/String;
		COMMENT The {@value} category in a JFR recording.
	FIELD f_mohcqwpk recording Ljdk/jfr/Recording;
	FIELD f_unnqvrpp WORLD_GENERATION_CATEGORY Ljava/lang/String;
		COMMENT The {@value} category in a JFR recording.
	FIELD f_vsfllipk TICKING_CATEGORY Ljava/lang/String;
		COMMENT The {@value} category in a JFR recording.
	FIELD f_yrercakh DATE_TIME_FORMATTER Ljava/time/format/DateTimeFormatter;
	METHOD m_tgrpuvqt startProfiling (Ljava/io/Reader;Lnet/minecraft/unmapped/C_nadflczy;)Z
		ARG 1 reader
		ARG 2 side
			COMMENT the side of the profiler, only relevant for the recording name
	CLASS C_drnkpfah
		METHOD recordingStateChanged (Ljdk/jfr/Recording;)V
			ARG 1 recording
