CLASS net/minecraft/unmapped/C_uflicgdl net/minecraft/util/profiling/jfr/JfrProfiler
	FIELD f_cdurihdp LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_cvelwsmq WORLD_GENERATION_CATEGORY Ljava/lang/String;
		COMMENT The {@value} category in a JFR recording.
	FIELD f_evcxcgva recording Ljdk/jfr/Recording;
	FIELD f_kllilhml MINECRAFT_CATEGORY Ljava/lang/String;
		COMMENT The {@value} category in a JFR recording.
	FIELD f_ryyjoepk DATE_TIME_FORMATTER Ljava/time/format/DateTimeFormatter;
	FIELD f_smqtvqmi NETWORK_CATEGORY Ljava/lang/String;
		COMMENT The {@value} category in a JFR recording.
	FIELD f_tpcdbawa CUSTOM_EVENTS Ljava/util/List;
	FIELD f_ycowubrw FLIGHTRECORDER_CONFIG_PATH Ljava/lang/String;
	FIELD f_zfryoftn TICKING_CATEGORY Ljava/lang/String;
		COMMENT The {@value} category in a JFR recording.
	METHOD m_yadvufia startProfiling (Ljava/io/Reader;Lnet/minecraft/unmapped/C_yzclfdan;)Z
		ARG 1 reader
		ARG 2 side
			COMMENT the side of the profiler, only relevant for the recording name
	CLASS C_zdraaygv
		METHOD recordingStateChanged (Ljdk/jfr/Recording;)V
			ARG 1 recording
