CLASS net/minecraft/unmapped/C_uflicgdl net/minecraft/util/profiling/jfr/JfrProfiler
	FIELD f_fdsnewjj NETWORK_CATEGORY Ljava/lang/String;
		COMMENT The {@value} category in a JFR recording.
	FIELD f_hkacrery DATE_TIME_FORMATTER Ljava/time/format/DateTimeFormatter;
	FIELD f_hqvzehnl FLIGHTRECORDER_CONFIG_PATH Ljava/lang/String;
	FIELD f_ickcdhjj CUSTOM_EVENTS Ljava/util/List;
	FIELD f_kpillfsv TICKING_CATEGORY Ljava/lang/String;
		COMMENT The {@value} category in a JFR recording.
	FIELD f_kpwqchom recording Ljdk/jfr/Recording;
	FIELD f_lxthoyhh LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_pprvqnnu WORLD_GENERATION_CATEGORY Ljava/lang/String;
		COMMENT The {@value} category in a JFR recording.
	FIELD f_ztvwuhpl MINECRAFT_CATEGORY Ljava/lang/String;
		COMMENT The {@value} category in a JFR recording.
	METHOD m_tqvuprgt startProfiling (Ljava/io/Reader;Lnet/minecraft/unmapped/C_yzclfdan;)Z
		ARG 1 reader
		ARG 2 side
			COMMENT the side of the profiler, only relevant for the recording name
	CLASS C_hafpknrd
		METHOD recordingStateChanged (Ljdk/jfr/Recording;)V
			ARG 1 recording
