CLASS net/minecraft/unmapped/C_szfditma net/minecraft/util/profiling/jfr/JfrProfiler
	FIELD f_deaxswpy LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_enpnlnjg MINECRAFT_CATEGORY Ljava/lang/String;
		COMMENT The {@value} category in a JFR recording.
	FIELD f_fylcrnvr CUSTOM_EVENTS Ljava/util/List;
	FIELD f_pktojpth FLIGHTRECORDER_CONFIG_PATH Ljava/lang/String;
	FIELD f_uznazntr recording Ljdk/jfr/Recording;
	FIELD f_wutlroiw DATE_TIME_FORMATTER Ljava/time/format/DateTimeFormatter;
	FIELD f_yvgocltq WORLD_GENERATION_CATEGORY Ljava/lang/String;
		COMMENT The {@value} category in a JFR recording.
	FIELD f_yvgqbwth NETWORK_CATEGORY Ljava/lang/String;
		COMMENT The {@value} category in a JFR recording.
	FIELD f_zoekpzfl TICKING_CATEGORY Ljava/lang/String;
		COMMENT The {@value} category in a JFR recording.
	METHOD m_geufuamt getRecordingDestinationPath ()Ljava/nio/file/Path;
	METHOD m_ifjanvaa (Lnet/minecraft/unmapped/C_szfditma$C_qgydwjcg;Ljava/lang/String;Ljdk/jfr/Recording;)V
		ARG 2 recording
	METHOD m_jsuwjwmn startProfiling (Lnet/minecraft/unmapped/C_szfditma$C_qgydwjcg;)Z
		COMMENT Starts a JFR profiling.
		ARG 0 side
			COMMENT the side of the profiler, only relevant for the recording name
	METHOD m_qtglmqeb startProfiling (Ljava/io/Reader;Lnet/minecraft/unmapped/C_szfditma$C_qgydwjcg;)Z
		ARG 0 reader
		ARG 1 side
	METHOD m_ymlrqhxh isProfiling ()Z
		COMMENT Returns whether or not there is a profiling running.
		COMMENT
		COMMENT @return {@code true} if there is a profiling running, otherwise {@code false}
	CLASS C_qgydwjcg Side
		FIELD f_tsusamud name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD m_eyfmenjp fromServer (Lnet/minecraft/server/MinecraftServer;)Lnet/minecraft/unmapped/C_szfditma$C_qgydwjcg;
			ARG 0 server
		METHOD m_qvdescvl getName ()Ljava/lang/String;
	CLASS C_zlxzjmur RecorderListener
		FIELD f_dzjadnbh recording Ljdk/jfr/Recording;
		FIELD f_odngrcxm stopAction Ljava/lang/Runnable;
		METHOD <init> (Ljdk/jfr/Recording;Ljava/lang/Runnable;)V
			ARG 1 recording
			ARG 2 stopAction
		METHOD m_djjypiyw error (Lorg/apache/logging/log4j/util/Supplier;Ljava/lang/Throwable;)V
			ARG 0 message
			ARG 1 error
		METHOD m_rgrqmblk canUseLogger ()Z
		METHOD m_zcxcxmhm info (Lorg/apache/logging/log4j/util/Supplier;)V
			ARG 0 message
		METHOD recordingStateChanged (Ljdk/jfr/Recording;)V
			ARG 1 recording
