CLASS net/minecraft/unmapped/C_ythdruyh net/minecraft/util/profiling/jfr/JfrStatsReader
	FIELD f_azdkmccu threadAllocationStatistics Ljava/util/List;
	FIELD f_bizobleg worldLoadDuration Ljava/time/Duration;
	FIELD f_cmprtkex chunkGenerationData Ljava/util/List;
	FIELD f_cnmbxztg packetSent Ljava/util/List;
	FIELD f_dqpondnl garbageCollectionCount I
	FIELD f_etrldrjx totalGarbageCollectionDuration Ljava/time/Duration;
	FIELD f_gvolneho serverTickTimes Ljava/util/List;
	FIELD f_mbbyvvru startTime Ljava/time/Instant;
	FIELD f_odzmgcte packetReads Ljava/util/List;
	FIELD f_uscwjrji fileWrites Ljava/util/List;
	FIELD f_vzdxqjor cpuLoads Ljava/util/List;
	FIELD f_wzbwdbpy fileReads Ljava/util/List;
	FIELD f_xztizsrr gcHeapSummaries Ljava/util/List;
	FIELD f_zlvnnxbo endTime Ljava/time/Instant;
	METHOD <init> (Ljava/util/stream/Stream;)V
		ARG 1 eventStream
	METHOD m_iaesibim readStatsResultFrom (Ljava/nio/file/Path;)Lnet/minecraft/unmapped/C_emsrglho;
		ARG 0 path
	METHOD m_keldvxov toStatsResult ()Lnet/minecraft/unmapped/C_emsrglho;
	METHOD m_rudlultk readEventStream (Ljava/util/stream/Stream;)V
		ARG 1 eventStream
	METHOD m_ssfyuufy (Ljdk/jfr/consumer/RecordedEvent;)V
		ARG 1 event
	METHOD m_ywiuwzfi addToFileIo (Ljdk/jfr/consumer/RecordedEvent;Ljava/util/List;Ljava/lang/String;)V
		ARG 1 event
		ARG 2 list
		ARG 3 bytesKey
