CLASS net/minecraft/unmapped/C_jccquhff net/minecraft/util/profiling/jfr/JfrStatsResultSerializer
	FIELD f_fpjniwwt BYTES_PER_SECOND_KEY Ljava/lang/String;
	FIELD f_meylqhys DURATION_NANOS_TOTAL_KEY Ljava/lang/String;
	FIELD f_qearsytf COUNT_PER_SECOND_KEY Ljava/lang/String;
	FIELD f_qhezshzk TOTAL_BYTES_KEY Ljava/lang/String;
	FIELD f_rpmdfpxf GSON Lcom/google/gson/Gson;
	FIELD f_tchqmoia COUNT_KEY Ljava/lang/String;
	METHOD m_aojjzavg getGarbageCollectionDataJson (Lnet/minecraft/unmapped/C_dheagqwo$C_firjsjzh;)Lcom/google/gson/JsonElement;
		ARG 1 data
	METHOD m_bbmrmjae getChunkGenerationJson (Ljava/util/List;)Lcom/google/gson/JsonElement;
		ARG 1 data
	METHOD m_bgtxxsun (Lcom/google/gson/JsonArray;Ljava/lang/String;Ljava/lang/Double;)V
		ARG 1 thread
		ARG 2 bytesPerSecond
	METHOD m_gegcfaes getAllocationDataJson (Lnet/minecraft/unmapped/C_lfzbvowa$C_tomqhmpt;)Lcom/google/gson/JsonElement;
		ARG 1 data
	METHOD m_hemhvvve getPacketDataJson (Lnet/minecraft/unmapped/C_emsrglho;)Lcom/google/gson/JsonElement;
		ARG 1 data
	METHOD m_hjomdwbn (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonObject;)V
		ARG 1 durationNanosPercentiles
	METHOD m_htqzxdwn (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonArray;)V
		ARG 1 status
	METHOD m_hvgheoao (Lnet/minecraft/unmapped/C_ieuokcds;)Lcom/google/gson/JsonElement;
		ARG 0 chunkGenerationData
	METHOD m_ifcvqbxt getFilesIoDataJson (Lnet/minecraft/unmapped/C_klwiunlh$C_ppgojehk;)Lcom/google/gson/JsonElement;
		ARG 1 data
	METHOD m_ihrjsfez getCpuLoadsJson (Ljava/util/List;)Lcom/google/gson/JsonElement;
		ARG 1 cpuLoads
	METHOD m_imuoicco (Lcom/google/gson/JsonObject;Ljava/lang/Integer;Ljava/lang/Double;)V
		ARG 1 index
	METHOD m_jjjmzktn (Lnet/minecraft/unmapped/C_uwqleyuj;)D
		ARG 0 serverTickTime
	METHOD m_orhdkhep getFileIoJson (Lnet/minecraft/unmapped/C_emsrglho;)Lcom/google/gson/JsonElement;
		ARG 1 data
	METHOD m_qmovkbid (Ljava/lang/String;Ljava/lang/Double;Lcom/google/gson/JsonObject;)V
		ARG 2 json
	METHOD m_rtpjlktd getTotalPacketDataJson (Lnet/minecraft/unmapped/C_dlphoovt$C_qpixggkw;)Lcom/google/gson/JsonElement;
		ARG 1 data
	METHOD m_sheffvmq toJsonString (Lnet/minecraft/unmapped/C_emsrglho;)Ljava/lang/String;
		ARG 1 data
	METHOD m_snsxcjhr (Lcom/mojang/datafixers/util/Pair;)D
		ARG 0 pair
	METHOD m_uzqwefxk getServerTickTimesJson (Ljava/util/List;)Lcom/google/gson/JsonElement;
		ARG 1 serverTickTimes
