CLASS net/minecraft/unmapped/C_jccquhff net/minecraft/util/profiling/jfr/JfrStatsResultSerializer
	FIELD f_cavwrady GSON Lcom/google/gson/Gson;
	FIELD f_hmucqayt BYTES_PER_SECOND_KEY Ljava/lang/String;
	FIELD f_kbkvzdik COUNT_KEY Ljava/lang/String;
	FIELD f_kgtfgorm DURATION_NANOS_TOTAL_KEY Ljava/lang/String;
	FIELD f_looyoxpv TOTAL_BYTES_KEY Ljava/lang/String;
	FIELD f_zbqrscgm COUNT_PER_SECOND_KEY Ljava/lang/String;
	METHOD m_cyuudwav getChunkGenerationJson (Ljava/util/List;)Lcom/google/gson/JsonElement;
		ARG 1 data
	METHOD m_dvcikdxa (Ljava/lang/String;Ljava/lang/Double;Lcom/google/gson/JsonObject;)V
		ARG 2 json
	METHOD m_esxfhoqi (Lnet/minecraft/unmapped/C_uwqleyuj;)D
		ARG 0 serverTickTime
	METHOD m_ferfkzfc (Lcom/google/gson/JsonArray;Ljava/lang/String;Ljava/lang/Double;)V
		ARG 1 thread
		ARG 2 bytesPerSecond
	METHOD m_gkvrcppo getServerTickTimesJson (Ljava/util/List;)Lcom/google/gson/JsonElement;
		ARG 1 serverTickTimes
	METHOD m_idzckuht getTotalPacketDataJson (Lnet/minecraft/unmapped/C_dlphoovt$C_zmohfdps;)Lcom/google/gson/JsonElement;
		ARG 1 data
	METHOD m_jekjslgw getFileIoJson (Lnet/minecraft/unmapped/C_emsrglho;)Lcom/google/gson/JsonElement;
		ARG 1 data
	METHOD m_kfcpvulu (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonArray;)V
		ARG 1 status
	METHOD m_kvxwgdak getGarbageCollectionDataJson (Lnet/minecraft/unmapped/C_dheagqwo$C_zmohfdps;)Lcom/google/gson/JsonElement;
		ARG 1 data
	METHOD m_ldssaiqk getFilesIoDataJson (Lnet/minecraft/unmapped/C_klwiunlh$C_zmohfdps;)Lcom/google/gson/JsonElement;
		ARG 1 data
	METHOD m_lvqfrmsm getCpuLoadsJson (Ljava/util/List;)Lcom/google/gson/JsonElement;
		ARG 1 cpuLoads
	METHOD m_muirqnei (Lnet/minecraft/unmapped/C_ieuokcds;)Lcom/google/gson/JsonElement;
		ARG 0 chunkGenerationData
	METHOD m_njbldzrb (Lcom/mojang/datafixers/util/Pair;)D
		ARG 0 pair
	METHOD m_ojahiguj (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonObject;)V
		ARG 1 durationNanosPercentiles
	METHOD m_phydwioa toJsonString (Lnet/minecraft/unmapped/C_emsrglho;)Ljava/lang/String;
		ARG 1 data
	METHOD m_suqbbuws getAllocationDataJson (Lnet/minecraft/unmapped/C_lfzbvowa$C_zmohfdps;)Lcom/google/gson/JsonElement;
		ARG 1 data
	METHOD m_svgicyxg (Lcom/google/gson/JsonObject;Ljava/lang/Integer;Ljava/lang/Double;)V
		ARG 1 index
	METHOD m_vqbjobag getPacketDataJson (Lnet/minecraft/unmapped/C_emsrglho;)Lcom/google/gson/JsonElement;
		ARG 1 data
