CLASS net/minecraft/unmapped/C_emsrglho net/minecraft/util/profiling/jfr/JfrStatsResult
	FIELD f_amwmggtf recordingStarted Ljava/time/Instant;
	FIELD f_ddidcaqn fileWrites Lnet/minecraft/unmapped/C_klwiunlh$C_ppgojehk;
	FIELD f_erhpxwrb worldCreationDuration Ljava/time/Duration;
	FIELD f_fltthuer cpuLoadStats Ljava/util/List;
	FIELD f_hflhuvfd fileReads Lnet/minecraft/unmapped/C_klwiunlh$C_ppgojehk;
	FIELD f_kacckxtn receivedPackets Lnet/minecraft/unmapped/C_dlphoovt$C_qpixggkw;
	FIELD f_lcjahirx tickTimes Ljava/util/List;
	FIELD f_lrtcribz chunkGenStats Ljava/util/List;
	FIELD f_msdbbocm recordingDuration Ljava/time/Duration;
	FIELD f_pqjrlmqg recordingEnded Ljava/time/Instant;
	FIELD f_qylwwsui heapSummary Lnet/minecraft/unmapped/C_dheagqwo$C_firjsjzh;
	FIELD f_vzgfmnai threadAllocationSummary Lnet/minecraft/unmapped/C_lfzbvowa$C_tomqhmpt;
	FIELD f_yijcvusz sentPackets Lnet/minecraft/unmapped/C_dlphoovt$C_qpixggkw;
	METHOD <init> (Ljava/time/Instant;Ljava/time/Instant;Ljava/time/Duration;Ljava/time/Duration;Ljava/util/List;Ljava/util/List;Lnet/minecraft/unmapped/C_dheagqwo$C_firjsjzh;Lnet/minecraft/unmapped/C_lfzbvowa$C_tomqhmpt;Lnet/minecraft/unmapped/C_dlphoovt$C_qpixggkw;Lnet/minecraft/unmapped/C_dlphoovt$C_qpixggkw;Lnet/minecraft/unmapped/C_klwiunlh$C_ppgojehk;Lnet/minecraft/unmapped/C_klwiunlh$C_ppgojehk;Ljava/util/List;)V
		ARG 1 recordingStarted
		ARG 2 recordingEnded
		ARG 3 recordingDuration
		ARG 4 worldCreationDuration
		ARG 5 tickTimes
		ARG 6 cpuLoadStats
		ARG 7 heapSummary
		ARG 8 threadAllocationSummary
		ARG 9 receivedPackets
		ARG 10 sentPackets
		ARG 11 fileWrites
		ARG 12 fileReads
		ARG 13 chunkGenStats
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_aeuprhbc sentPackets ()Lnet/minecraft/unmapped/C_dlphoovt$C_qpixggkw;
	METHOD m_cwwdmxtt recordingEnded ()Ljava/time/Instant;
	METHOD m_fyjyurzp (Ljava/util/Map$Entry;)Lcom/mojang/datafixers/util/Pair;
		ARG 0 entry
	METHOD m_gisdoisl receivedPackets ()Lnet/minecraft/unmapped/C_dlphoovt$C_qpixggkw;
	METHOD m_gzntkrjx threadAllocationSummary ()Lnet/minecraft/unmapped/C_lfzbvowa$C_tomqhmpt;
	METHOD m_jfgizwzn tickTimes ()Ljava/util/List;
	METHOD m_kthsodxn asJson ()Ljava/lang/String;
	METHOD m_naxgeiwh recordingStarted ()Ljava/time/Instant;
	METHOD m_oojzlcxp chunkGenSummary ()Ljava/util/List;
	METHOD m_oxkpbiob worldCreationDuration ()Ljava/time/Duration;
	METHOD m_paqudhse recordingDuration ()Ljava/time/Duration;
	METHOD m_rryiilho heapSummary ()Lnet/minecraft/unmapped/C_dheagqwo$C_firjsjzh;
	METHOD m_tcklgndf cpuLoadStats ()Ljava/util/List;
	METHOD m_vvzsexbz (Lcom/mojang/datafixers/util/Pair;)Ljava/time/Duration;
		ARG 0 entry
	METHOD m_wswpardc fileReads ()Lnet/minecraft/unmapped/C_klwiunlh$C_ppgojehk;
	METHOD m_zkovwkit fileWrites ()Lnet/minecraft/unmapped/C_klwiunlh$C_ppgojehk;
	METHOD m_zkxvlpas chunkGenStats ()Ljava/util/List;
