CLASS net/minecraft/unmapped/C_ohlgrsme net/minecraft/util/profiling/jfr/JfrStatsResult
	FIELD f_brwxphre worldCreationDuration Ljava/time/Duration;
	FIELD f_dfvuhlfh fileReads Lnet/minecraft/unmapped/C_hlnuiwlk$C_khejogpp;
	FIELD f_ftggmwma recordingStarted Ljava/time/Instant;
	FIELD f_gqmlrjqp recordingEnded Ljava/time/Instant;
	FIELD f_hlafgcga receivedPacketsSummary Lnet/minecraft/unmapped/C_olefuomi;
	FIELD f_ianmfgzv threadAllocationSummary Lnet/minecraft/unmapped/C_awovbzfl$C_tpmhqmot;
	FIELD f_iuswwlyq heapSummary Lnet/minecraft/unmapped/C_owqgaehd$C_hzjsjrif;
	FIELD f_mcobbdsm recordingDuration Ljava/time/Duration;
	FIELD f_nqacdidd fileWrites Lnet/minecraft/unmapped/C_hlnuiwlk$C_khejogpp;
	FIELD f_pgtweoaa sentPacketsSummary Lnet/minecraft/unmapped/C_olefuomi;
	FIELD f_reuhttlf cpuLoadStats Ljava/util/List;
	FIELD f_xrihajcl tickTimes Ljava/util/List;
	FIELD f_zbirctrl chunkGenStats Ljava/util/List;
	METHOD <init> (Ljava/time/Instant;Ljava/time/Instant;Ljava/time/Duration;Ljava/time/Duration;Ljava/util/List;Ljava/util/List;Lnet/minecraft/unmapped/C_owqgaehd$C_hzjsjrif;Lnet/minecraft/unmapped/C_awovbzfl$C_tpmhqmot;Lnet/minecraft/unmapped/C_olefuomi;Lnet/minecraft/unmapped/C_olefuomi;Lnet/minecraft/unmapped/C_hlnuiwlk$C_khejogpp;Lnet/minecraft/unmapped/C_hlnuiwlk$C_khejogpp;Ljava/util/List;)V
		ARG 1 recordingStarted
		ARG 2 recordingEnded
		ARG 3 recordingDuration
		ARG 4 worldCreationDuration
		ARG 5 tickTimes
		ARG 6 cpuLoadStats
		ARG 7 heapSummary
		ARG 8 threadAllocationSummary
		ARG 9 receivedPacketsSummary
		ARG 10 sentPacketsSummary
		ARG 11 fileWrites
		ARG 12 fileReads
		ARG 13 chunkGenStats
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_boibpkxo worldCreationDuration ()Ljava/time/Duration;
	METHOD m_cdrapwsw fileReads ()Lnet/minecraft/unmapped/C_hlnuiwlk$C_khejogpp;
	METHOD m_eshduqap recordingDuration ()Ljava/time/Duration;
	METHOD m_fdnglkct cpuLoadStats ()Ljava/util/List;
	METHOD m_hwiegxan recordingStarted ()Ljava/time/Instant;
	METHOD m_igjweryo sentPacketsSummary ()Lnet/minecraft/unmapped/C_olefuomi;
	METHOD m_nnhbijxw receivedPacketsSummary ()Lnet/minecraft/unmapped/C_olefuomi;
	METHOD m_nxdoshtk asJson ()Ljava/lang/String;
	METHOD m_nzwzigfj tickTimes ()Ljava/util/List;
	METHOD m_ohliiyrr heapSummary ()Lnet/minecraft/unmapped/C_owqgaehd$C_hzjsjrif;
	METHOD m_pxclzjoo chunkGenSummary ()Ljava/util/List;
	METHOD m_pzruyjyf (Ljava/util/Map$Entry;)Lcom/mojang/datafixers/util/Pair;
		ARG 0 entry
	METHOD m_saplvxkz chunkGenStats ()Ljava/util/List;
	METHOD m_tikwvokz fileWrites ()Lnet/minecraft/unmapped/C_hlnuiwlk$C_khejogpp;
	METHOD m_ttxmdwwc recordingEnded ()Ljava/time/Instant;
	METHOD m_xjrktnzg threadAllocationSummary ()Lnet/minecraft/unmapped/C_awovbzfl$C_tpmhqmot;
	METHOD m_zbxeszvv (Lcom/mojang/datafixers/util/Pair;)Ljava/time/Duration;
		ARG 0 entry
