CLASS net/minecraft/unmapped/C_hyurdhty net/minecraft/util/profiling/jfr/JfrStatsReader
	FIELD f_dcdgsmvx cpuLoads Ljava/util/List;
	FIELD f_flaiszfw worldLoadDuration Ljava/time/Duration;
	FIELD f_fujkndzc fileWrites Ljava/util/List;
	FIELD f_jxrxpuip garbageCollectionCount I
	FIELD f_lczhcgwo fileReads Ljava/util/List;
	FIELD f_mlohnljq gcHeapSummaries Ljava/util/List;
	FIELD f_qymzrsxd startTime Ljava/time/Instant;
	FIELD f_sflsznpm packetReads Ljava/util/Map;
	FIELD f_sxwkzxaj threadAllocationStatistics Ljava/util/List;
	FIELD f_tzpfhjsr chunkGenerationData Ljava/util/List;
	FIELD f_vsgnqaow endTime Ljava/time/Instant;
	FIELD f_vvbvtrgx serverTickTimes Ljava/util/List;
	FIELD f_vwxftmgh totalGarbageCollectionDuration Ljava/time/Duration;
	FIELD f_xjphwbyf packetSent Ljava/util/Map;
	METHOD <init> (Ljava/util/stream/Stream;)V
		ARG 1 eventStream
	METHOD m_dfsfobyc toStatsResult ()Lnet/minecraft/unmapped/C_ohlgrsme;
	METHOD m_fnnfpmpa readEventStream (Ljava/util/stream/Stream;)V
		ARG 1 eventStream
	METHOD m_hakqnvlp collectPacketStats (Ljava/time/Duration;Ljava/util/Map;)Lnet/minecraft/unmapped/C_olefuomi;
		ARG 0 duration
		ARG 1 packetCounters
	METHOD m_jwhvvzhv addPacket (Ljdk/jfr/consumer/RecordedEvent;ILjava/util/Map;)V
		ARG 1 event
		ARG 2 bytes
		ARG 3 packetCounters
	METHOD m_njeqqndf readStatsResultFrom (Ljava/nio/file/Path;)Lnet/minecraft/unmapped/C_ohlgrsme;
		ARG 0 path
	METHOD m_nsxbjjvi addToFileIo (Ljdk/jfr/consumer/RecordedEvent;Ljava/util/List;Ljava/lang/String;)V
		ARG 1 event
		ARG 2 list
		ARG 3 bytesKey
	METHOD m_scghczsw (Lnet/minecraft/unmapped/C_olefuomi$C_royzrend;)Lnet/minecraft/unmapped/C_hyurdhty$C_vhmnxjua;
		ARG 0 packet
	METHOD m_xbtvdaxc (Ljdk/jfr/consumer/RecordedEvent;)V
		ARG 1 event
	METHOD m_ywfjgfiz (Ljava/util/Map$Entry;)Lcom/mojang/datafixers/util/Pair;
		ARG 0 entry
	CLASS C_ghrtcvot
		METHOD hasNext hasNext ()Z
		METHOD next next ()Ljava/lang/Object;
	CLASS C_vhmnxjua PacketCounter
		FIELD f_uenqfvib totalSize J
		FIELD f_unbdfmnw totalCount J
		METHOD m_addmmahh toCountAndSize ()Lnet/minecraft/unmapped/C_olefuomi$C_teflgjgv;
		METHOD m_dthmmuqf add (I)V
			ARG 1 bytes
