CLASS net/minecraft/unmapped/C_emsrglho net/minecraft/util/profiling/jfr/JfrStatsResult
	FIELD f_bizobleg worldCreationDuration Ljava/time/Duration;
	FIELD f_cbbfufno recordingDuration Ljava/time/Duration;
	FIELD f_cmprtkex chunkGenStats Ljava/util/List;
	FIELD f_cnmbxztg sentPackets Lnet/minecraft/unmapped/C_dlphoovt$C_zmohfdps;
	FIELD f_gafepdoc heapSummary Lnet/minecraft/unmapped/C_dheagqwo$C_zmohfdps;
	FIELD f_grybfbdr threadAllocationSummary Lnet/minecraft/unmapped/C_lfzbvowa$C_zmohfdps;
	FIELD f_gvolneho tickTimes Ljava/util/List;
	FIELD f_icpohpxf cpuLoadStats Ljava/util/List;
	FIELD f_mbbyvvru recordingStarted Ljava/time/Instant;
	FIELD f_odzmgcte receivedPackets Lnet/minecraft/unmapped/C_dlphoovt$C_zmohfdps;
	FIELD f_uscwjrji fileWrites Lnet/minecraft/unmapped/C_klwiunlh$C_zmohfdps;
	FIELD f_wzbwdbpy fileReads Lnet/minecraft/unmapped/C_klwiunlh$C_zmohfdps;
	FIELD f_zlvnnxbo recordingEnded Ljava/time/Instant;
	METHOD <init> (Ljava/time/Instant;Ljava/time/Instant;Ljava/time/Duration;Ljava/time/Duration;Ljava/util/List;Ljava/util/List;Lnet/minecraft/unmapped/C_dheagqwo$C_zmohfdps;Lnet/minecraft/unmapped/C_lfzbvowa$C_zmohfdps;Lnet/minecraft/unmapped/C_dlphoovt$C_zmohfdps;Lnet/minecraft/unmapped/C_dlphoovt$C_zmohfdps;Lnet/minecraft/unmapped/C_klwiunlh$C_zmohfdps;Lnet/minecraft/unmapped/C_klwiunlh$C_zmohfdps;Ljava/util/List;)V
		ARG 1 recordingStarted
		ARG 2 recordingEnded
		ARG 3 recordingDuration
		ARG 4 worldCreationDuration
		ARG 5 tickTimes
		ARG 6 cpuLoadStats
		ARG 7 heapSummary
		ARG 8 threadAllocationSummary
		ARG 9 receivedPackets
		ARG 10 sentPackets
		ARG 11 fileWrites
		ARG 12 fileReads
		ARG 13 chunkGenStats
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_bizobleg worldCreationDuration ()Ljava/time/Duration;
	METHOD m_cbbfufno recordingDuration ()Ljava/time/Duration;
	METHOD m_cmprtkex chunkGenStats ()Ljava/util/List;
	METHOD m_cnmbxztg sentPackets ()Lnet/minecraft/unmapped/C_dlphoovt$C_zmohfdps;
	METHOD m_fdnjwwkr chunkGenSummary ()Ljava/util/List;
	METHOD m_gafepdoc heapSummary ()Lnet/minecraft/unmapped/C_dheagqwo$C_zmohfdps;
	METHOD m_grybfbdr threadAllocationSummary ()Lnet/minecraft/unmapped/C_lfzbvowa$C_zmohfdps;
	METHOD m_gvolneho tickTimes ()Ljava/util/List;
	METHOD m_icpohpxf cpuLoadStats ()Ljava/util/List;
	METHOD m_mbbyvvru recordingStarted ()Ljava/time/Instant;
	METHOD m_odzmgcte receivedPackets ()Lnet/minecraft/unmapped/C_dlphoovt$C_zmohfdps;
	METHOD m_qfzynwes asJson ()Ljava/lang/String;
	METHOD m_rhaubaxz (Lcom/mojang/datafixers/util/Pair;)Ljava/time/Duration;
		ARG 0 entry
	METHOD m_uscwjrji fileWrites ()Lnet/minecraft/unmapped/C_klwiunlh$C_zmohfdps;
	METHOD m_wkprjxch (Ljava/util/Map$Entry;)Lcom/mojang/datafixers/util/Pair;
		ARG 0 entry
	METHOD m_wzbwdbpy fileReads ()Lnet/minecraft/unmapped/C_klwiunlh$C_zmohfdps;
	METHOD m_zlvnnxbo recordingEnded ()Ljava/time/Instant;
