CLASS net/minecraft/unmapped/C_ffhuqccj net/minecraft/util/profiling/jfr/JfrStatsResultSerializer
	FIELD f_aiomqhct COUNT_KEY Ljava/lang/String;
	FIELD f_ftysraeq COUNT_PER_SECOND_KEY Ljava/lang/String;
	FIELD f_fxpfdmpr gson Lcom/google/gson/Gson;
	FIELD f_kzhszehq TOTAL_BYTES_KEY Ljava/lang/String;
	FIELD f_syhqlyem DURATION_NANOS_TOTAL_KEY Ljava/lang/String;
	FIELD f_twwinjpf BYTES_PER_SECOND_KEY Ljava/lang/String;
	METHOD m_dibkvomq (Ljava/lang/String;Ljava/lang/Double;Lcom/google/gson/JsonObject;)V
		ARG 2 json
	METHOD m_dtkljptr getTotalPacketDataJson (Lnet/minecraft/unmapped/C_olefuomi;)Lcom/google/gson/JsonElement;
		ARG 1 packetSummary
	METHOD m_eajmrmbb getChunkGenerationJson (Ljava/util/List;)Lcom/google/gson/JsonElement;
		ARG 1 data
	METHOD m_evvvhmeh getPacketDataJson (Lnet/minecraft/unmapped/C_ohlgrsme;)Lcom/google/gson/JsonElement;
		ARG 1 data
	METHOD m_gvazjjoa getGarbageCollectionDataJson (Lnet/minecraft/unmapped/C_owqgaehd$C_hzjsjrif;)Lcom/google/gson/JsonElement;
		ARG 1 data
	METHOD m_kxfewqzu getServerTickTimesJson (Ljava/util/List;)Lcom/google/gson/JsonElement;
		ARG 1 serverTickTimes
	METHOD m_nbwdmojh (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonObject;)V
		ARG 1 durationNanosPercentiles
	METHOD m_ntkzmjjj (Lnet/minecraft/unmapped/C_juyelqwu;)D
		ARG 0 serverTickTime
	METHOD m_nusxxtgb (Lcom/google/gson/JsonArray;Ljava/lang/String;Ljava/lang/Double;)V
		ARG 1 thread
		ARG 2 bytesPerSecond
	METHOD m_nwdxzqth (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonArray;)V
		ARG 1 status
	METHOD m_oaoehgvh (Lnet/minecraft/unmapped/C_sdckouei;)Lcom/google/gson/JsonElement;
		ARG 0 chunkGenerationData
	METHOD m_occioumi (Lcom/google/gson/JsonObject;Ljava/lang/Integer;Ljava/lang/Double;)V
		ARG 1 index
		ARG 2 value
	METHOD m_pehkdhro getFileIoJson (Lnet/minecraft/unmapped/C_ohlgrsme;)Lcom/google/gson/JsonElement;
		ARG 1 data
	METHOD m_qmvffehs toJsonString (Lnet/minecraft/unmapped/C_ohlgrsme;)Ljava/lang/String;
		ARG 1 data
	METHOD m_rhjcxsns (Lcom/mojang/datafixers/util/Pair;)D
		ARG 0 pair
	METHOD m_seafcgeg getAllocationDataJson (Lnet/minecraft/unmapped/C_awovbzfl$C_tpmhqmot;)Lcom/google/gson/JsonElement;
		ARG 1 data
	METHOD m_txbqvcfi getFilesIoDataJson (Lnet/minecraft/unmapped/C_hlnuiwlk$C_khejogpp;)Lcom/google/gson/JsonElement;
		ARG 1 data
	METHOD m_whakmpsm (Lcom/google/gson/JsonObject;Ljava/lang/Integer;Ljava/lang/Double;)V
		ARG 1 index
		ARG 2 value
	METHOD m_zefsjrhi getCpuLoadsJson (Ljava/util/List;)Lcom/google/gson/JsonElement;
		ARG 1 cpuLoads
