CLASS net/minecraft/unmapped/C_pdegcfzu net/minecraft/util/profiling/jfr/JvmProfiler
	FIELD f_xypdouyk INSTANCE Lnet/minecraft/unmapped/C_pdegcfzu;
	METHOD m_ampfjuyj isRunning ()Z
	METHOD m_fcajjqtj isAvailable ()Z
	METHOD m_fkxuyhmv onPacketSent (IILjava/net/SocketAddress;I)V
		ARG 1 protocolId
		ARG 2 packetId
		ARG 3 remoteAdress
		ARG 4 bytes
	METHOD m_kgosmkpg onChunkGenerate (Lnet/minecraft/unmapped/C_ynrszrtu;Lnet/minecraft/unmapped/C_xhhleach;Ljava/lang/String;)Lnet/minecraft/unmapped/C_ubafnjcv;
		ARG 1 chunkPos
		ARG 2 world
		ARG 3 targetStatus
	METHOD m_lpccagqc stop ()Ljava/nio/file/Path;
	METHOD m_momqlrwh onPacketReceived (IILjava/net/SocketAddress;I)V
		ARG 1 protocolId
		ARG 2 packetId
		ARG 3 remoteAddress
		ARG 4 bytes
	METHOD m_nyblkrol onServerTick (F)V
		ARG 1 averageTickTime
	METHOD m_obrtcwbv onWorldLoadedStarted ()Lnet/minecraft/unmapped/C_ubafnjcv;
	METHOD m_zbdueuex start (Lnet/minecraft/unmapped/C_nadflczy;)Z
		ARG 1 recordingSide
	CLASS C_kejxlcbc NoOpProfiler
		FIELD f_fielitcr LOGGER Lorg/slf4j/Logger;
		FIELD f_owbbzxty NO_OP_COMMIT Lnet/minecraft/unmapped/C_ubafnjcv;
