CLASS net/minecraft/unmapped/C_emjtezqk net/minecraft/client/gui/screen/multiplayer/SocialInteractionsPlayerListWidget
	FIELD f_hurxehdj currentSearch Ljava/lang/String;
	FIELD f_oejicvxz players Ljava/util/List;
	FIELD f_pseiwnzd parent Lnet/minecraft/unmapped/C_brwvrttn;
	METHOD <init> (Lnet/minecraft/unmapped/C_brwvrttn;Lnet/minecraft/unmapped/C_ayfeobid;IIIII)V
		ARG 1 parent
		ARG 2 client
		ARG 3 width
		ARG 4 height
		ARG 5 top
		ARG 6 bottom
		ARG 7 itemHeight
	METHOD m_adbwrwiy (Lnet/minecraft/unmapped/C_wolpvava;)Z
		ARG 1 entry
	METHOD m_bniemqyh (Lnet/minecraft/unmapped/C_wolpvava;)Ljava/lang/Integer;
		ARG 0 entry
	METHOD m_cbiazcof refreshPlayersList (Ljava/util/Collection;D)V
		ARG 1 replacement
		ARG 2 scrollAmount
	METHOD m_dfndiphy sortPlayers ()V
	METHOD m_dngqerqe setReportable (Ljava/util/Map;Z)V
		ARG 1 entries
		ARG 2 addBlockedPlayers
	METHOD m_gxlwrwua setCurrentSearch (Ljava/lang/String;)V
		ARG 1 currentSearch
	METHOD m_kkxxkijb (Lnet/minecraft/unmapped/C_wolpvava;)Ljava/lang/Integer;
		ARG 1 entry
	METHOD m_nozlswmw (Lcom/mojang/authlib/GameProfile;Ljava/util/UUID;)Lnet/minecraft/unmapped/C_wolpvava;
		ARG 2 profileUuid
	METHOD m_pstfzfpn setPlayerOnline (Lnet/minecraft/unmapped/C_rdnfmxue;Lnet/minecraft/unmapped/C_brwvrttn$C_gjmwpjqo;)V
		ARG 1 player
		ARG 2 tab
	METHOD m_sndbynmx filterPlayers ()V
	METHOD m_tqgqeliq setPlayerOffline (Ljava/util/UUID;)V
		ARG 1 uuid
	METHOD m_upbamsrh isEmpty ()Z
	METHOD m_xoaquuxp update (Ljava/util/Collection;DZ)V
		ARG 1 uuids
		ARG 2 scrollAmount
		ARG 4 showBlockedPlayers
	METHOD m_xxlfgsmp fillMapWithUuids (Ljava/util/Collection;Ljava/util/Map;)V
		ARG 1 uuids
		ARG 2 entries
