CLASS net/minecraft/unmapped/C_kmmbtgay net/minecraft/server/network/EntityTrackerEntry
	FIELD f_aqrcfxfb lastPitch I
	FIELD f_cdurihdp LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_dfbfjepy trackingTick I
	FIELD f_eavhllxi lastZ J
	FIELD f_hvcxwssq lastHeadPitch I
	FIELD f_ltxwsfke hadVehicle Z
	FIELD f_mbqzbilb lastX J
	FIELD f_nexxppjt lastY J
	FIELD f_okfulwkr world Lnet/minecraft/unmapped/C_uihwnwdb;
	FIELD f_pbczipki lastOnGround Z
	FIELD f_pvczaelt receiver Ljava/util/function/Consumer;
	FIELD f_rdsjixfg velocity Lnet/minecraft/unmapped/C_xxfpupgv;
	FIELD f_sboihzug lastYaw I
	FIELD f_topbywwf alwaysUpdateVelocity Z
	FIELD f_whmmnime entity Lnet/minecraft/unmapped/C_srenftsa;
	FIELD f_ygznyvcn updatesWithoutVehicle I
	FIELD f_yhpiryyd lastPassengers Ljava/util/List;
	FIELD f_zktioihe tickInterval I
	METHOD <init> (Lnet/minecraft/unmapped/C_uihwnwdb;Lnet/minecraft/unmapped/C_srenftsa;IZLjava/util/function/Consumer;)V
		ARG 1 world
		ARG 2 entity
		ARG 3 tickInterval
		ARG 4 alwaysUpdateVelocity
		ARG 5 receiver
	METHOD m_bukxdxul sendPackets (Ljava/util/function/Consumer;)V
		ARG 1 sender
	METHOD m_fuanvimo sendSyncPacket (Lnet/minecraft/unmapped/C_lrjrtjyz;)V
		COMMENT Sends a packet for synchronization with watcher and tracked player (if applicable)
		ARG 1 packet
	METHOD m_hgzjmnqg storeEncodedCoordinates ()V
		COMMENT Stores the tracked entity's current coordinates encoded as lastX/Y/Z
	METHOD m_jgmirfpb syncEntityData ()V
		COMMENT Synchronizes tracked data and attributes
	METHOD m_ksvkeygo tick ()V
	METHOD m_qfqrzpoc startTracking (Lnet/minecraft/unmapped/C_ggsborxm;)V
		ARG 1 player
	METHOD m_wwvrifkz getLastPos ()Lnet/minecraft/unmapped/C_xxfpupgv;
		COMMENT Decodes lastX/Y/Z into a position vector
	METHOD m_ydkavutu stopTracking (Lnet/minecraft/unmapped/C_ggsborxm;)V
		ARG 1 player
