CLASS net/minecraft/unmapped/C_kmmbtgay net/minecraft/server/network/EntityTrackerEntry
	FIELD f_tvbexdky lastY J
	FIELD f_ippjyozv lastOnGround Z
	FIELD f_snlmemfa tickInterval I
	FIELD f_sgyoffqk alwaysUpdateVelocity Z
	FIELD f_apfgcjte trackingTick I
	FIELD f_wyhokxyt LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_zfaydmsz updatesWithoutVehicle I
	FIELD f_snhlzrby lastPassengers Ljava/util/List;
	FIELD f_dvjdmmzp lastPitch I
	FIELD f_xclnfpdk lastZ J
	FIELD f_dyxvcfmt entity Lnet/minecraft/unmapped/C_srenftsa;
	FIELD f_tufeawly lastX J
	FIELD f_tlxhyqtn hadVehicle Z
	FIELD f_tguwnncf lastHeadPitch I
	FIELD f_dwrninhg lastYaw I
	FIELD f_hhjitfiw world Lnet/minecraft/unmapped/C_uihwnwdb;
	FIELD f_qgiwzbfh receiver Ljava/util/function/Consumer;
	FIELD f_nzdrfkrr velocity Lnet/minecraft/unmapped/C_xxfpupgv;
	METHOD <init> (Lnet/minecraft/unmapped/C_uihwnwdb;Lnet/minecraft/unmapped/C_srenftsa;IZLjava/util/function/Consumer;)V
		ARG 1 world
		ARG 2 entity
		ARG 3 tickInterval
		ARG 4 alwaysUpdateVelocity
		ARG 5 receiver
	METHOD m_ojgyxjjn stopTracking (Lnet/minecraft/unmapped/C_ggsborxm;)V
		ARG 1 player
	METHOD m_spktmxld syncEntityData ()V
		COMMENT Synchronizes tracked data and attributes
	METHOD m_xmgivnvm tick ()V
	METHOD m_bfxqaqca sendPackets (Ljava/util/function/Consumer;)V
		ARG 1 sender
	METHOD m_kjrlzwca sendSyncPacket (Lnet/minecraft/unmapped/C_lrjrtjyz;)V
		COMMENT Sends a packet for synchronization with watcher and tracked player (if applicable)
		ARG 1 packet
	METHOD m_tztojgny getLastPos ()Lnet/minecraft/unmapped/C_xxfpupgv;
		COMMENT Decodes lastX/Y/Z into a position vector
	METHOD m_qluyaxkr startTracking (Lnet/minecraft/unmapped/C_ggsborxm;)V
		ARG 1 player
	METHOD m_fxlohtvu storeEncodedCoordinates ()V
		COMMENT Stores the tracked entity's current coordinates encoded as lastX/Y/Z