CLASS net/minecraft/unmapped/C_yfyistkr net/minecraft/server/network/ServerLoginNetworkHandler
	COMMENT The server login network handler.
	COMMENT
	COMMENT <p>It listens to packets on the netty event loop and is ticked on the
	COMMENT server thread simultaneously.
	COMMENT
	COMMENT @implSpec The vanilla implementation is created by a handshake network
	COMMENT handler. It first receives a hello packet from the client. If it is in
	COMMENT {@linkplain MinecraftServer#isOnlineMode() online mode}, it goes through
	COMMENT an additional authentication process. Then it optionally sends a network
	COMMENT compression packet. Finally, when it can accept the player (no player
	COMMENT UUID conflicts), it will accept the player by sending a login success
	COMMENT packet and then transitions the connection's packet listener to a {@link
	COMMENT ServerPlayNetworkHandler}.
	FIELD f_cdurihdp LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_fywrjwbo connection Lnet/minecraft/unmapped/C_kkccmsao;
	FIELD f_gftavawx nonce [B
	FIELD f_grlmhwah server Lnet/minecraft/server/MinecraftServer;
	FIELD f_jgsywmhf delayedPlayer Lnet/minecraft/unmapped/C_ggsborxm;
		COMMENT The delayed player, waiting to join the server once the existing player
		COMMENT with the same UUID is gone.
		COMMENT
		COMMENT <p>This will only be non-{@code null} if the state is delay-accept, and is reset
		COMMENT to {@code null} once the player is accepted.
	FIELD f_mxcnpunf RANDOM Ljava/util/Random;
	FIELD f_nzncuwof loginTicks I
	FIELD f_oysbarag state Lnet/minecraft/unmapped/C_yfyistkr$C_ecfnlpkn;
	FIELD f_tfgctvpr serverId Ljava/lang/String;
	FIELD f_tjsivuos NEXT_AUTHENTICATOR_THREAD_ID Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD f_yakfyhua profile Lcom/mojang/authlib/GameProfile;
	FIELD f_zvvavhrx TIMEOUT_TICKS I
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/unmapped/C_kkccmsao;)V
		ARG 1 server
		ARG 2 connection
	METHOD m_fwjbdxlf toOfflineProfile (Lcom/mojang/authlib/GameProfile;)Lcom/mojang/authlib/GameProfile;
		ARG 1 profile
	METHOD m_kfoyknnv acceptPlayer ()V
		COMMENT Creates the player to be added to the server and adds it to the server.
		COMMENT
		COMMENT <p>If a player with the same UUID is in the world, it will create the
		COMMENT player and transition to the delay accept state.
		COMMENT
		COMMENT @apiNote This method should only be called on the server thread.
	METHOD m_nzncuwof tick ()V
		COMMENT Ticks this login network handler.
		COMMENT
		COMMENT <p>This accepts the player to the server if ready. If the state is delay
		COMMENT accept, it checks if the old player with the same UUID is gone and
		COMMENT admits the player.
		COMMENT
		COMMENT @apiNote This should only be called on the server thread.
	METHOD m_ornjftqw disconnect (Lnet/minecraft/unmapped/C_tdwiqadr;)V
		ARG 1 reason
	METHOD m_ranssqjg addToServer (Lnet/minecraft/unmapped/C_ggsborxm;)V
		ARG 1 player
	METHOD m_ynekitfx getConnectionInfo ()Ljava/lang/String;
	CLASS C_ecfnlpkn State
	CLASS C_zdraaygv
		METHOD m_avvfnsrs getClientAddress ()Ljava/net/InetAddress;
