CLASS net/minecraft/unmapped/C_rktsiyfy net/minecraft/server/network/ServerLoginNetworkHandler
	COMMENT The server login network handler.
	COMMENT
	COMMENT <p>It listens to packets on the netty event loop and is ticked on the
	COMMENT server thread simultaneously.
	COMMENT
	COMMENT @implSpec The vanilla implementation is created by a handshake network
	COMMENT handler. It first receives a hello packet from the client. If it is in
	COMMENT {@linkplain MinecraftServer#isOnlineMode() online mode}, it goes through
	COMMENT an additional authentication process. Then it optionally sends a network
	COMMENT compression packet. Finally, when it can accept the player (no player
	COMMENT UUID conflicts), it will accept the player by sending a login success
	COMMENT packet and then transitions the connection's packet listener to a {@link
	COMMENT ServerPlayNetworkHandler}.
	FIELD f_ckpkjeza server Lnet/minecraft/server/MinecraftServer;
	FIELD f_dosbbvgm loginTicks I
	FIELD f_hypsreru nonce [B
		COMMENT A nonce is a randomly generated id used in client and server communication to improve cryptographic security.
	FIELD f_jtougkjq RANDOM Lnet/minecraft/unmapped/C_rlomrsco;
	FIELD f_kankoaiw serverId Ljava/lang/String;
	FIELD f_krozceue NEXT_AUTHENTICATOR_THREAD_ID Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD f_kuxzahap delayedPlayer Lnet/minecraft/unmapped/C_mxrobsgg;
		COMMENT The delayed player, waiting to join the server once the existing player
		COMMENT with the same UUID is gone.
		COMMENT
		COMMENT <p>This will only be non-{@code null} if the state is delay-accept, and is reset
		COMMENT to {@code null} once the player is accepted.
	FIELD f_qcawoghx TIMEOUT_TICKS I
	FIELD f_qqucyfys profile Lcom/mojang/authlib/GameProfile;
	FIELD f_rnobeveb connection Lnet/minecraft/unmapped/C_oasmcckk;
	FIELD f_vpcbiggs LOGGER Lorg/slf4j/Logger;
	FIELD f_wbgiazuc state Lnet/minecraft/unmapped/C_rktsiyfy$C_bmkviojz;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/unmapped/C_oasmcckk;)V
		ARG 1 server
		ARG 2 connection
	METHOD m_eiobxqoi toOfflineProfile (Lcom/mojang/authlib/GameProfile;)Lcom/mojang/authlib/GameProfile;
		ARG 1 profile
	METHOD m_iulkoyog isValidUsername (Ljava/lang/String;)Z
		ARG 0 username
	METHOD m_mfmegsst disconnect (Lnet/minecraft/unmapped/C_rdaqiwdt;)V
		ARG 1 reason
	METHOD m_ojfsmnoc (I)Z
		ARG 0 charIndex
	METHOD m_roysjhxy getConnectionInfo ()Ljava/lang/String;
	METHOD m_thahtwjt acceptPlayer ()V
		COMMENT Creates the player to be added to the server and adds it to the server.
		COMMENT
		COMMENT <p>If a player with the same UUID is in the world, it will create the
		COMMENT player and transition to the delay accept state.
		COMMENT
		COMMENT @apiNote This method should only be called on the server thread.
	METHOD m_zxhkspyr addToServer (Lnet/minecraft/unmapped/C_mxrobsgg;)V
		ARG 1 player
	CLASS C_bmkviojz State
	CLASS C_rtixocex
		METHOD m_kbrfjkkq getClientAddress ()Ljava/net/InetAddress;
