CLASS net/minecraft/unmapped/C_hwbabymg net/minecraft/server/network/ServerPlayNetworkHandler
	FIELD f_afgvcqam updatedRiddenZ D
	FIELD f_ahcrdrys CHAT_VALIDATION_FAILED Lnet/minecraft/unmapped/C_rdaqiwdt;
	FIELD f_alyyezsp teleportRequestTick I
	FIELD f_bragqdfw blockChangeSequence I
	FIELD f_burxyzoz connection Lnet/minecraft/unmapped/C_oasmcckk;
	FIELD f_cpyejxjp messageSignatureStorage Lnet/minecraft/unmapped/C_avoeygij;
	FIELD f_dmpkwvhc creativeItemDropThreshold I
	FIELD f_dnooktbx lastTickRiddenX D
	FIELD f_dpgelbgj requestedTeleportId I
	FIELD f_edhjuvkw messageCooldown I
	FIELD f_epsluhea lastTickMovePacketsCount I
	FIELD f_fahrnrny lastTickY D
	FIELD f_fqgecwdp lastTickRiddenY D
	FIELD f_gaddmbxt updatedX D
	FIELD f_gffpssne messageChainUnpacker Lnet/minecraft/unmapped/C_bwznvpye$C_wefdvhmx;
	FIELD f_gjyfbrkg chatSession Lnet/minecraft/unmapped/C_sdodhjzp;
	FIELD f_hspdmdgp LOGGER Lorg/slf4j/Logger;
	FIELD f_ikmujisz server Lnet/minecraft/server/MinecraftServer;
	FIELD f_ilqwwukv lastTickZ D
	FIELD f_jupioeup player Lnet/minecraft/unmapped/C_mxrobsgg;
	FIELD f_jyjuwlws updatedY D
	FIELD f_mbejhksc messageAcknowledgmentValidator Lnet/minecraft/unmapped/C_fodhltfi;
	FIELD f_mbuhnldv ticks I
	FIELD f_meycanua MAX_INTERACTION_DISTANCE D
	FIELD f_mitimcny updatedRiddenX D
	FIELD f_modkjuko floatingTicks I
	FIELD f_oeqkyxtx requestedTeleportPos Lnet/minecraft/unmapped/C_vgpupfxx;
	FIELD f_ogtiqhph lastTickRiddenZ D
	FIELD f_opliyonb updatedRiddenY D
	FIELD f_pbzcsbzn lastChatTimestamp Ljava/util/concurrent/atomic/AtomicReference;
	FIELD f_qbipuojh movePacketsCount I
	FIELD f_rqkpyple floating Z
	FIELD f_sautrezf waitingForDisconnect Z
	FIELD f_uadqjyru updatedZ D
	FIELD f_vdiwjdct vehicleFloating Z
	FIELD f_wdobpraf lastDisconnectTimeoutId J
	FIELD f_xhuxormp topmostRiddenEntity Lnet/minecraft/unmapped/C_astfners;
	FIELD f_xiknadng lastTickX D
	FIELD f_xsyunelx disconnectTimeoutId J
	FIELD f_zrhvuvya vehicleFloatingTicks I
	FIELD f_zzjqcydo KEEP_ALIVE_INTERVAL I
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/unmapped/C_oasmcckk;Lnet/minecraft/unmapped/C_mxrobsgg;)V
		ARG 1 server
		ARG 2 connection
		ARG 3 player
	METHOD m_cgoqlzes validateAcknowledgment (Lnet/minecraft/unmapped/C_mofgmouu$C_afrzjbhr;)Ljava/util/Optional;
		ARG 1 acknowledgment
	METHOD m_csymlmvj addMessageForValidation (Lnet/minecraft/unmapped/C_zzdolisx;)V
		ARG 1 message
	METHOD m_foztbvnb setTextToBook (Ljava/util/List;Ljava/util/function/UnaryOperator;Lnet/minecraft/unmapped/C_sddaxwyk;)V
		ARG 1 messages
		ARG 2 postProcessor
		ARG 3 book
	METHOD m_fpnoyqhv addBook (Lnet/minecraft/unmapped/C_yjdbpemn;Ljava/util/List;I)V
		ARG 1 title
		ARG 2 pages
		ARG 3 slotId
	METHOD m_hdqexjul unpack (Lnet/minecraft/unmapped/C_emczwapr;Lnet/minecraft/unmapped/C_mofgmouu;)Lnet/minecraft/unmapped/C_zzdolisx;
		ARG 1 messagePacket
		ARG 2 signatureList
	METHOD m_heqmrpot requestTeleport (DDDFF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
	METHOD m_hezgjyfd sendPacket (Lnet/minecraft/unmapped/C_zyjtrjrl;Lnet/minecraft/unmapped/C_zddpfpkk;)V
		ARG 1 packet
		ARG 2 listener
	METHOD m_ixrswtwl updateBookContent (Ljava/util/List;I)V
		ARG 1 pages
		ARG 2 slotId
	METHOD m_ktyhohne (Ljava/lang/String;Ljava/time/Instant;Lnet/minecraft/unmapped/C_mofgmouu$C_afrzjbhr;)Ljava/util/Optional;
		ARG 3 acknowledgment
	METHOD m_lseobmtm (Lnet/minecraft/unmapped/C_ahusqrxm;Lnet/minecraft/unmapped/C_mofgmouu;)V
		ARG 1 commandPacket
		ARG 2 signatureList
	METHOD m_lwcarbez isPlayerNotCollidingWithBlocks (Lnet/minecraft/unmapped/C_eemzphbi;Lnet/minecraft/unmapped/C_hbcjzgoe;DDD)Z
		ARG 1 world
		ARG 2 box
	METHOD m_mjupspsv hasInvalidCharacters (Ljava/lang/String;)Z
		ARG 0 string
	METHOD m_nlkvqtcc syncWithPlayerPosition ()V
	METHOD m_nqyymdqg isMovementInvalid (DDDFF)Z
		COMMENT {@return whether this movement is invalid}
		COMMENT
		COMMENT @implNote This method is used to determine
		COMMENT whether players sending {@linkplain PlayerMoveC2SPacket player}
		COMMENT and {@linkplain VehicleMoveC2SPacket vehicle} movement packets
		COMMENT to the server should be kicked.
		ARG 0 x
		ARG 2 y
		ARG 4 z
		ARG 6 yaw
		ARG 7 pitch
	METHOD m_nyxlepmy disconnect (Lnet/minecraft/unmapped/C_rdaqiwdt;)V
		ARG 1 reason
	METHOD m_ofvgpopg checkForSpam ()V
	METHOD m_oxqvyxrp onSignUpdate (Lnet/minecraft/unmapped/C_gejcclkg;Ljava/util/List;)V
		ARG 1 packet
		ARG 2 signText
	METHOD m_qhyveori requestTeleport (DDDFFLjava/util/Set;)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
		ARG 9 flags
	METHOD m_qjvmzizh sendChatMessage (Lnet/minecraft/unmapped/C_zzdolisx;Lnet/minecraft/unmapped/C_hasnsypd$C_iocvgdxe;)V
		ARG 1 message
		ARG 2 parameters
	METHOD m_qxviznww sendChatMessage (Lnet/minecraft/unmapped/C_zzdolisx;)V
		ARG 1 message
	METHOD m_rpjisoud updateBlockChangeSequence (I)V
		ARG 1 blockChangeSequence
	METHOD m_sngnytec sendProfileIndependentMessage (Lnet/minecraft/unmapped/C_rdaqiwdt;Lnet/minecraft/unmapped/C_hasnsypd$C_iocvgdxe;)V
		ARG 1 message
		ARG 2 parameters
	METHOD m_sphjavll handleDecodingException (Lnet/minecraft/unmapped/C_bwznvpye$C_cbfqzsjn;)V
		ARG 1 exception
	METHOD m_sworheig clampVertical (D)D
		ARG 0 d
	METHOD m_tklkmeyc canPlace (Lnet/minecraft/unmapped/C_mxrobsgg;Lnet/minecraft/unmapped/C_sddaxwyk;)Z
		COMMENT Checks if a player can place a block or fluid from a bucket.
		COMMENT
		COMMENT <p>For this to return true, the player must not be actively cooling down.
		ARG 0 player
		ARG 1 stack
	METHOD m_tqzfeqlf getAddress ()Ljava/net/SocketAddress;
	METHOD m_uitjipjd isHost ()Z
	METHOD m_vquvgbbp isEntityOnAir (Lnet/minecraft/unmapped/C_astfners;)Z
		ARG 1 entity
	METHOD m_vyjxwenc clampHorizontal (D)D
		ARG 0 d
	METHOD m_zlylfblp setChatSession (Lnet/minecraft/unmapped/C_sdodhjzp;)V
		ARG 1 chatSession
	METHOD m_zqahozcp (Lnet/minecraft/unmapped/C_ahusqrxm;Lnet/minecraft/unmapped/C_wdcbkyfy;Lnet/minecraft/unmapped/C_mofgmouu;)Ljava/util/Map;
		ARG 1 commandPacket
		ARG 3 signatures
	CLASS C_svuahxut Interaction
		METHOD run run (Lnet/minecraft/unmapped/C_mxrobsgg;Lnet/minecraft/unmapped/C_astfners;Lnet/minecraft/unmapped/C_laxmzoqs;)Lnet/minecraft/unmapped/C_ozuepbyj;
			ARG 1 player
			ARG 2 entity
			ARG 3 hand
	CLASS C_wsexhymd
		METHOD m_nfofyziw processInteract (Lnet/minecraft/unmapped/C_laxmzoqs;Lnet/minecraft/unmapped/C_hwbabymg$C_svuahxut;)V
			ARG 1 hand
			ARG 2 action
		METHOD m_onaemndn (Lnet/minecraft/unmapped/C_vgpupfxx;Lnet/minecraft/unmapped/C_mxrobsgg;Lnet/minecraft/unmapped/C_astfners;Lnet/minecraft/unmapped/C_laxmzoqs;)Lnet/minecraft/unmapped/C_ozuepbyj;
			ARG 1 player
			ARG 2 entity
			ARG 3 hand
