CLASS net/minecraft/unmapped/C_gmybabwh net/minecraft/server/network/ServerPlayNetworkHandler
	FIELD f_aehulspe lastTickMovePacketsCount I
	FIELD f_ayvuvhrz vehicleFloatingTicks I
	FIELD f_bnoyilpo updatedRiddenY D
	FIELD f_chvwkpmd creativeItemDropThreshold I
	FIELD f_elpypkqr floating Z
	FIELD f_farpbodw lastKeepAliveTime J
	FIELD f_fzertuas waitingForKeepAlive Z
	FIELD f_gndankix lastTickX D
	FIELD f_hjoupibq movePacketsCount I
	FIELD f_hphqitgo lastTickRiddenZ D
	FIELD f_jgblegpd requestedTeleportId I
	FIELD f_maqcvgfa updatedRiddenZ D
	FIELD f_odycqjzz KEEP_ALIVE_INTERVAL I
	FIELD f_okujkdom floatingTicks I
	FIELD f_pdwcegqf lastTickRiddenY D
	FIELD f_pgdmdpsh LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_pmroxuhx topmostRiddenEntity Lnet/minecraft/unmapped/C_srenftsa;
	FIELD f_pszeyyla teleportRequestTick I
	FIELD f_pueoipuj player Lnet/minecraft/unmapped/C_ggsborxm;
	FIELD f_swlwujyj updatedY D
	FIELD f_tcdjwidv vehicleFloating Z
	FIELD f_txbmddag updatedX D
	FIELD f_uryjqdau updatedZ D
	FIELD f_vdlnhubm ticks I
	FIELD f_vkuwwqli lastTickZ D
	FIELD f_wkvujhde messageCooldown I
	FIELD f_xbtkoond lastTickRiddenX D
	FIELD f_xlenuysx keepAliveId J
	FIELD f_xtxykqeo requestedTeleportPos Lnet/minecraft/unmapped/C_xxfpupgv;
	FIELD f_yncmitim updatedRiddenX D
	FIELD f_ynrnrhaf lastTickY D
	FIELD f_zozyxrub connection Lnet/minecraft/unmapped/C_kkccmsao;
	FIELD f_zsijumki server Lnet/minecraft/server/MinecraftServer;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/unmapped/C_kkccmsao;Lnet/minecraft/unmapped/C_ggsborxm;)V
		ARG 1 server
		ARG 2 connection
		ARG 3 player
	METHOD m_ajgwfmec requestTeleport (DDDFFLjava/util/Set;Z)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
		ARG 9 flags
		ARG 10 shouldDismount
	METHOD m_bnvbtzof setTextToBook (Ljava/util/List;Ljava/util/function/UnaryOperator;Lnet/minecraft/unmapped/C_kywxadds;)V
		ARG 1 messages
		ARG 2 postProcessor
		ARG 3 book
	METHOD m_cctqvkln syncWithPlayerPosition ()V
	METHOD m_cnewxjyv clampHorizontal (D)D
		ARG 0 d
	METHOD m_cyemklkt canPlace (Lnet/minecraft/unmapped/C_ggsborxm;Lnet/minecraft/unmapped/C_kywxadds;)Z
		COMMENT Checks if a player can place a block or fluid from a bucket.
		COMMENT
		COMMENT <p>For this to return true, the player must not be actively cooling down.
		ARG 0 player
		ARG 1 stack
	METHOD m_djpijtiu isHost ()Z
	METHOD m_dpxidkqc sendPacket (Lnet/minecraft/unmapped/C_lrjrtjyz;Lio/netty/util/concurrent/GenericFutureListener;)V
		ARG 1 packet
		ARG 2 listener
	METHOD m_giehrows clampVertical (D)D
		ARG 0 d
	METHOD m_gqdmyyqn isMovementInvalid (DDDFF)Z
		COMMENT {@return whether this movement is invalid}
		COMMENT
		COMMENT @implNote This method is used to determine
		COMMENT whether players sending {@linkplain PlayerMoveC2SPacket player}
		COMMENT and {@linkplain VehicleMoveC2SPacket vehicle} movement packets
		COMMENT to the server should be kicked.
		ARG 0 x
		ARG 2 y
		ARG 4 z
		ARG 6 yaw
		ARG 7 pitch
	METHOD m_grunefux requestTeleportAndDismount (DDDFF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
	METHOD m_hscypwhb filterTexts (Ljava/util/List;Ljava/util/function/Consumer;)V
		ARG 1 texts
		ARG 2 consumer
	METHOD m_iroevyhq requestTeleport (DDDFFLjava/util/Set;)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
		ARG 9 flags
	METHOD m_jwortita filterText (Ljava/lang/Object;Ljava/util/function/Consumer;Ljava/util/function/BiFunction;)V
		ARG 1 text
		ARG 2 consumer
		ARG 3 backingFilterer
	METHOD m_jxxvdqza tick ()V
	METHOD m_lsdizxjz filterText (Ljava/lang/String;Ljava/util/function/Consumer;)V
		ARG 1 text
		ARG 2 consumer
	METHOD m_lsudocuq handleMessage (Lnet/minecraft/unmapped/C_kywuycbi$C_fxavqbzk;)V
		ARG 1 message
	METHOD m_lwtwsrxi updateBookContent (Ljava/util/List;I)V
		ARG 1 pages
		ARG 2 slotId
	METHOD m_pbbgvuqv isEntityOnAir (Lnet/minecraft/unmapped/C_srenftsa;)Z
		ARG 1 entity
	METHOD m_prxyvqxo onSignUpdate (Lnet/minecraft/unmapped/C_gklccjeg;Ljava/util/List;)V
		ARG 1 packet
		ARG 2 signText
	METHOD m_toprmqeh requestTeleport (DDDFF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
	METHOD m_vhqyonpf addBook (Lnet/minecraft/unmapped/C_kywuycbi$C_fxavqbzk;Ljava/util/List;I)V
		ARG 1 title
		ARG 2 pages
		ARG 3 slotId
	METHOD m_wlnjbfzy (Lnet/minecraft/unmapped/C_tdwiqadr;Lnet/minecraft/unmapped/C_tdwiqadr;Lnet/minecraft/unmapped/C_ggsborxm;)Lnet/minecraft/unmapped/C_tdwiqadr;
		ARG 3 player
	METHOD m_yhwmqikw executeCommand (Ljava/lang/String;)V
		ARG 1 input
	METHOD m_ympelxyn disconnect (Lnet/minecraft/unmapped/C_tdwiqadr;)V
		ARG 1 reason
	METHOD m_zebracwl isPlayerNotCollidingWithBlocks (Lnet/minecraft/unmapped/C_ibhpzmee;Lnet/minecraft/unmapped/C_eogzjcbh;)Z
		ARG 1 world
		ARG 2 box
	METHOD m_zjjrqywi (Ljava/util/function/UnaryOperator;Lnet/minecraft/unmapped/C_kywuycbi$C_fxavqbzk;)Lnet/minecraft/unmapped/C_smfmpozb;
		ARG 1 message
	CLASS C_dmyhxesw
		METHOD m_ndnmeano (Lnet/minecraft/unmapped/C_xxfpupgv;Lnet/minecraft/unmapped/C_ggsborxm;Lnet/minecraft/unmapped/C_srenftsa;Lnet/minecraft/unmapped/C_sqozmxal;)Lnet/minecraft/unmapped/C_jybpeuzo;
			ARG 1 player
			ARG 2 entity
			ARG 3 hand
		METHOD m_wizyfofn processInteract (Lnet/minecraft/unmapped/C_sqozmxal;Lnet/minecraft/unmapped/C_gmybabwh$C_tuxhauvs;)V
			ARG 1 hand
			ARG 2 action
	CLASS C_tuxhauvs Interaction
		METHOD m_emztvbdl run (Lnet/minecraft/unmapped/C_ggsborxm;Lnet/minecraft/unmapped/C_srenftsa;Lnet/minecraft/unmapped/C_sqozmxal;)Lnet/minecraft/unmapped/C_jybpeuzo;
			ARG 1 player
			ARG 2 entity
			ARG 3 hand
