CLASS net/minecraft/unmapped/C_mxrobsgg net/minecraft/server/network/ServerPlayerEntity
	FIELD f_aigmlatx screenHandlerSyncId I
	FIELD f_ancsmfuf lastExperienceScore I
	FIELD f_awxwtkbc lastLevelScore I
	FIELD f_capnwlvs levitationStartPos Lnet/minecraft/unmapped/C_vgpupfxx;
	FIELD f_czcwatdw lastAirScore I
	FIELD f_eahsbljj screenHandlerSyncHandler Lnet/minecraft/unmapped/C_ccogdvwm;
	FIELD f_ecegdczc notInAnyWorld Z
	FIELD f_eppsjrcf spawnPointSet Z
	FIELD f_ewcehdmp syncedFoodLevel I
	FIELD f_ffakgupn statHandler Lnet/minecraft/unmapped/C_cakpthuz;
	FIELD f_fjdnmsty spawnPointPosition Lnet/minecraft/unmapped/C_hynzadkk;
	FIELD f_fmywgmel levitationStartTick I
	FIELD f_glnuzcvl networkHandler Lnet/minecraft/unmapped/C_hwbabymg;
	FIELD f_gszqcwcl disconnected Z
	FIELD f_hdfccasf lastActionTime J
	FIELD f_hnshkvqc syncedSaturationIsZero Z
	FIELD f_hnwsfwxm enteredNetherPos Lnet/minecraft/unmapped/C_vgpupfxx;
	FIELD f_hrcpmxqf syncedHealth F
	FIELD f_htmanizc advancementTracker Lnet/minecraft/unmapped/C_hyeqtgvx;
	FIELD f_kanetbai inTeleportationState Z
	FIELD f_kgzajahg watchedSection Lnet/minecraft/unmapped/C_zubvmeye;
		COMMENT A chunk section position indicating where the player's client is currently
		COMMENT watching chunks from. Used referentially for the game to update the chunks
		COMMENT watched by this player.
		COMMENT
		COMMENT @see #getWatchedSection()
		COMMENT @see #setWatchedSection(ChunkSectionPos)
	FIELD f_onahzxmm interactionManager Lnet/minecraft/unmapped/C_egnasquq;
	FIELD f_ouqztuux pingMilliseconds I
	FIELD f_oxxbizze syncedExperience I
	FIELD f_qrxvbodj clientChatVisibility Lnet/minecraft/unmapped/C_wafwmsvb;
	FIELD f_selmotls lastArmorScore I
	FIELD f_slrxmizd server Lnet/minecraft/server/MinecraftServer;
	FIELD f_spwankpb recipeBook Lnet/minecraft/unmapped/C_ypnziuiu;
	FIELD f_sqvynxvm lastFoodScore I
	FIELD f_tlemovvv clientChatColorsEnabled Z
	FIELD f_tmepkkvu textStream Lnet/minecraft/unmapped/C_ibcyuwyk;
	FIELD f_ubsujncj spawnAngle F
	FIELD f_uwtmzxbb joinInvulnerabilityTicks I
	FIELD f_vwkdgomt spawnPointDimension Lnet/minecraft/unmapped/C_xhhleach;
	FIELD f_vwyacvpk allowsListing Z
	FIELD f_wxiufufe screenHandlerListener Lnet/minecraft/unmapped/C_juruncbf;
	FIELD f_ygoxduda seenCredits Z
	FIELD f_ynglkbif filterText Z
	FIELD f_zkfgljmz lastHealthScore F
	FIELD f_zwmomqsu cameraEntity Lnet/minecraft/unmapped/C_astfners;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/unmapped/C_bdwnwhiu;Lcom/mojang/authlib/GameProfile;)V
		ARG 1 server
		ARG 2 world
		ARG 3 profile
	METHOD m_akgkagnq forgiveMobAnger ()V
	METHOD m_ausyrzvm setWatchedSection (Lnet/minecraft/unmapped/C_zubvmeye;)V
		COMMENT Sets the chunk section position the player's client is currently watching
		COMMENT from. This is usually called when the player moves to a new chunk section.
		COMMENT
		COMMENT @see #watchedSection
		COMMENT @see #getWatchedSection()
		ARG 1 section
			COMMENT the updated section position
	METHOD m_ayjhwfdn getAdvancementTracker ()Lnet/minecraft/unmapped/C_hyeqtgvx;
	METHOD m_bapgikfh getServerGameMode (Lnet/minecraft/unmapped/C_lghcpyvl;)Lnet/minecraft/unmapped/C_lghcpyvl;
		COMMENT Returns the server game mode the player should be set to, namely the forced game mode.
		COMMENT
		COMMENT <p>If the forced game mode is not set, returns the {@code backupGameMode} if not {@code null},
		COMMENT or the server's default game mode otherwise.
		COMMENT
		COMMENT @see MinecraftServer#getForcedGameMode
		ARG 1 backupGameMode
	METHOD m_bcanpraa writeGameModeNbt (Lnet/minecraft/unmapped/C_hhlwcnih;)V
		ARG 1 nbt
	METHOD m_bmcjwhux getCameraEntity ()Lnet/minecraft/unmapped/C_astfners;
	METHOD m_bshhomos setCameraEntity (Lnet/minecraft/unmapped/C_astfners;)V
		ARG 1 entity
	METHOD m_buumltwg sendMessage (Lnet/minecraft/unmapped/C_rdaqiwdt;Lnet/minecraft/unmapped/C_hasnsypd;Ljava/util/UUID;)V
		ARG 1 message
		ARG 2 type
		ARG 3 sender
	METHOD m_bvkzlevh lookAtEntity (Lnet/minecraft/unmapped/C_xzznbkxo$C_vqytrhtw;Lnet/minecraft/unmapped/C_astfners;Lnet/minecraft/unmapped/C_xzznbkxo$C_vqytrhtw;)V
		ARG 1 anchorPoint
		ARG 2 targetEntity
		ARG 3 targetAnchor
	METHOD m_cbmgwrsr getSpawnPointPosition ()Lnet/minecraft/unmapped/C_hynzadkk;
	METHOD m_cebghmrm updateScoreboardScore (Ljava/lang/String;Ljava/lang/String;[Lnet/minecraft/unmapped/C_adsgsrpw;)V
		ARG 1 playerName
		ARG 2 team
		ARG 3 criterions
	METHOD m_cicbiveh markHealthDirty ()V
	METHOD m_ctvsftwy getTextStream ()Lnet/minecraft/unmapped/C_ibcyuwyk;
	METHOD m_dzllwyda copyFrom (Lnet/minecraft/unmapped/C_mxrobsgg;Z)V
		ARG 1 oldPlayer
		ARG 2 alive
	METHOD m_esetupfd playerTick ()V
	METHOD m_fafsmqxt getSpawnPointDimension ()Lnet/minecraft/unmapped/C_xhhleach;
	METHOD m_fawxnykw setGameMode (Lnet/minecraft/unmapped/C_hhlwcnih;)V
		ARG 1 nbt
	METHOD m_fcgiidwl shouldFilterText ()Z
	METHOD m_fwokftay allowsListing ()Z
	METHOD m_gpxjnfrv sendUnloadChunkPacket (Lnet/minecraft/unmapped/C_ynrszrtu;)V
		ARG 1 chunkPos
	METHOD m_gynondrt handleFall (DZ)V
		ARG 1 heightDifference
		ARG 3 onGround
	METHOD m_hivycasr dropSelectedItem (Z)Z
		ARG 1 entireStack
	METHOD m_hkfogoxu getWatchedSection ()Lnet/minecraft/unmapped/C_zubvmeye;
		COMMENT Returns the chunk section position the player's client is currently watching
		COMMENT from. This may differ from the chunk section the player is currently in.
		COMMENT
		COMMENT <p>This is only for chunk loading (watching) purpose. This is updated together
		COMMENT with entity tracking, but they are separate mechanisms.
		COMMENT
		COMMENT @see #watchedSection
		COMMENT @see #setWatchedSection(ChunkSectionPos)
	METHOD m_hkspsypv getPlayerListName ()Lnet/minecraft/unmapped/C_rdaqiwdt;
	METHOD m_hmjyuwow getClientChatVisibility ()Lnet/minecraft/unmapped/C_wafwmsvb;
	METHOD m_hoiwaxpe onTeleportationDone ()V
	METHOD m_hqkczyuk updateLastActionTime ()V
	METHOD m_hvmlttqw moveToSpawn (Lnet/minecraft/unmapped/C_bdwnwhiu;)V
		ARG 1 world
	METHOD m_ibtoqgyc getLastActionTime ()J
	METHOD m_ikritcrm (ILnet/minecraft/unmapped/C_jmgxjonl;)V
		ARG 1 score
	METHOD m_imlvdcbp onSpawn ()V
	METHOD m_itdwcvgj worldChanged (Lnet/minecraft/unmapped/C_bdwnwhiu;)V
		ARG 1 origin
	METHOD m_jzshaolk teleport (Lnet/minecraft/unmapped/C_bdwnwhiu;DDDFF)V
		ARG 1 targetWorld
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 yaw
		ARG 9 pitch
	METHOD m_kbplwriu calculateSpawnOffsetMultiplier (I)I
		ARG 1 horizontalSpawnArea
	METHOD m_krzsingq setExperiencePoints (I)V
		ARG 1 points
	METHOD m_lmerldlu isDisconnected ()Z
	METHOD m_lqkpgilk updateInput (FFZZ)V
		ARG 1 sidewaysSpeed
		ARG 2 forwardSpeed
		ARG 3 jumping
		ARG 4 sneaking
	METHOD m_nimkyysp sendInitialChunkPackets (Lnet/minecraft/unmapped/C_ynrszrtu;Lnet/minecraft/unmapped/C_zyjtrjrl;)V
		ARG 1 chunkPos
		ARG 2 chunkDataPacket
	METHOD m_nrvwlsdb isBedObstructed (Lnet/minecraft/unmapped/C_hynzadkk;Lnet/minecraft/unmapped/C_xpuuihxf;)Z
		ARG 1 pos
		ARG 2 direction
	METHOD m_oacdnmbp setClientSettings (Lnet/minecraft/unmapped/C_jhgyaejk;)V
		ARG 1 packet
	METHOD m_obnaqvtb getStatHandler ()Lnet/minecraft/unmapped/C_cakpthuz;
	METHOD m_ppkclwkr isBedTooFarAway (Lnet/minecraft/unmapped/C_hynzadkk;)Z
		ARG 1 pos
	METHOD m_pyfbhche setSpawnPoint (Lnet/minecraft/unmapped/C_xhhleach;Lnet/minecraft/unmapped/C_hynzadkk;FZZ)V
		ARG 1 dimension
		ARG 2 pos
		ARG 3 angle
		ARG 4 spawnPointSet
		ARG 5 sendMessage
	METHOD m_qaobxrty incrementScreenHandlerSyncId ()V
	METHOD m_qtkqrrlq areClientChatColorsEnabled ()Z
	METHOD m_qusfpvtz getSpawnAngle ()F
	METHOD m_rfxbxqjm onSpawn (Lnet/minecraft/unmapped/C_mkrkudpa;)V
		ARG 1 screenHandler
	METHOD m_rxryenyl isBedTooFarAway (Lnet/minecraft/unmapped/C_hynzadkk;Lnet/minecraft/unmapped/C_xpuuihxf;)Z
		ARG 1 pos
		ARG 2 direction
	METHOD m_scwsclim sendResourcePackUrl (Ljava/lang/String;Ljava/lang/String;ZLnet/minecraft/unmapped/C_rdaqiwdt;)V
		ARG 1 url
		ARG 2 hash
		ARG 3 required
		ARG 4 resourcePackPrompt
	METHOD m_smuclzej isSpawnPointSet ()Z
	METHOD m_taedfzyx shouldFilterMessagesSentTo (Lnet/minecraft/unmapped/C_mxrobsgg;)Z
		ARG 1 player
	METHOD m_thdoemcs acceptsMessage (Lnet/minecraft/unmapped/C_hasnsypd;)Z
		ARG 1 type
	METHOD m_tsbczhxe isInTeleportationState ()Z
	METHOD m_ujyxsuep onDisconnect ()V
	METHOD m_ulcuzxzs updateScores (Lnet/minecraft/unmapped/C_adsgsrpw;I)V
		ARG 1 criterion
		ARG 2 score
	METHOD m_wgtswitf (ILnet/minecraft/unmapped/C_jmgxjonl;)V
		ARG 1 score
	METHOD m_wnaewudz isPvpEnabled ()Z
	METHOD m_wrxsxpkn setExperienceLevel (I)V
		ARG 1 level
	METHOD m_wsnwyxhu getIp ()Ljava/lang/String;
	METHOD m_wxcxguan closeScreenHandler ()V
		COMMENT Runs closing tasks for the current screen handler and
		COMMENT sets it to the {@code playerScreenHandler}.
	METHOD m_xkkpozuc changeGameMode (Lnet/minecraft/unmapped/C_lghcpyvl;)Z
		ARG 1 gameMode
	METHOD m_ygkpsrag getRecipeBook ()Lnet/minecraft/unmapped/C_ypnziuiu;
	METHOD m_yhuifqau setWorld (Lnet/minecraft/unmapped/C_bdwnwhiu;)V
		ARG 1 world
	METHOD m_yhuimfko gameModeFromNbt (Lnet/minecraft/unmapped/C_hhlwcnih;Ljava/lang/String;)Lnet/minecraft/unmapped/C_lghcpyvl;
		ARG 0 nbt
		ARG 1 key
	METHOD m_zetenaml createEndSpawnPlatform (Lnet/minecraft/unmapped/C_bdwnwhiu;Lnet/minecraft/unmapped/C_hynzadkk;)V
		ARG 1 world
		ARG 2 centerPos
	CLASS C_ldooqqdw
		METHOD m_lgvaefas sendPropertyUpdate (Lnet/minecraft/unmapped/C_mkrkudpa;II)V
			ARG 1 handler
			ARG 2 property
			ARG 3 value
