CLASS net/minecraft/unmapped/C_gmybabwh net/minecraft/server/network/ServerPlayNetworkHandler
	FIELD f_bywhgrdh updatedRiddenX D
	FIELD f_cdurihdp LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_ddomkdbw lastKeepAliveTime J
	FIELD f_dfbfjepy ticks I
	FIELD f_dkgsywzn topmostRiddenEntity Lnet/minecraft/unmapped/C_srenftsa;
	FIELD f_dollvbwb updatedX D
	FIELD f_edgbsnzg floating Z
	FIELD f_euhifkmq waitingForKeepAlive Z
	FIELD f_exolqdcb updatedRiddenY D
	FIELD f_fywrjwbo connection Lnet/minecraft/unmapped/C_kkccmsao;
	FIELD f_goomzeia updatedRiddenZ D
	FIELD f_grlmhwah server Lnet/minecraft/server/MinecraftServer;
	FIELD f_gusniucb player Lnet/minecraft/unmapped/C_ggsborxm;
	FIELD f_hqaefdfr lastTickX D
	FIELD f_hxymnwfe lastTickRiddenZ D
	FIELD f_kvwhaxtb vehicleFloatingTicks I
	FIELD f_kzztcwwq requestedTeleportId I
	FIELD f_lktotdog lastTickZ D
	FIELD f_lyvzulrt updatedY D
	FIELD f_mnyrnicg vehicleFloating Z
	FIELD f_nucytnar updatedZ D
	FIELD f_peojgali requestedTeleportPos Lnet/minecraft/unmapped/C_xxfpupgv;
	FIELD f_qrxfkssu lastTickRiddenY D
	FIELD f_qsqpimzh lastTickRiddenX D
	FIELD f_rbtztzxs lastTickY D
	FIELD f_sdoiptio floatingTicks I
	FIELD f_solfwdqp messageCooldown I
	FIELD f_ssciczha movePacketsCount I
	FIELD f_tyrhddec lastTickMovePacketsCount I
	FIELD f_umyikyhh keepAliveId J
	FIELD f_xeqbpcza KEEP_ALIVE_INTERVAL I
	FIELD f_ybfxnius teleportRequestTick I
	FIELD f_yeewlpdv creativeItemDropThreshold I
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/unmapped/C_kkccmsao;Lnet/minecraft/unmapped/C_ggsborxm;)V
		ARG 1 server
		ARG 2 connection
		ARG 3 player
	METHOD m_aoqrlsuy (Ljava/util/function/UnaryOperator;Lnet/minecraft/unmapped/C_kywuycbi$C_nmepbdjy;)Lnet/minecraft/unmapped/C_smfmpozb;
		ARG 1 message
	METHOD m_dlwjbjbh requestTeleportAndDismount (DDDFF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
	METHOD m_dsnwdmav updateBookContent (Ljava/util/List;I)V
		ARG 1 pages
		ARG 2 slotId
	METHOD m_ebxbreyr handleMessage (Lnet/minecraft/unmapped/C_kywuycbi$C_nmepbdjy;)V
		ARG 1 message
	METHOD m_enwbmrwy addBook (Lnet/minecraft/unmapped/C_kywuycbi$C_nmepbdjy;Ljava/util/List;I)V
		ARG 1 title
		ARG 2 pages
		ARG 3 slotId
	METHOD m_fiuuytxl requestTeleport (DDDFF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
	METHOD m_fiuuytxl requestTeleport (DDDFFLjava/util/Set;)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
		ARG 9 flags
	METHOD m_fiuuytxl requestTeleport (DDDFFLjava/util/Set;Z)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
		ARG 9 flags
		ARG 10 shouldDismount
	METHOD m_fugactnv (Lnet/minecraft/unmapped/C_tdwiqadr;Lnet/minecraft/unmapped/C_tdwiqadr;Lnet/minecraft/unmapped/C_ggsborxm;)Lnet/minecraft/unmapped/C_tdwiqadr;
		ARG 3 player
	METHOD m_glhcwwfs onSignUpdate (Lnet/minecraft/unmapped/C_gklccjeg;Ljava/util/List;)V
		ARG 1 packet
		ARG 2 signText
	METHOD m_kxjupgym validateVehicleMove (DDDFF)Z
		ARG 0 x
		ARG 2 y
		ARG 4 z
		ARG 6 yaw
		ARG 7 pitch
	METHOD m_kzhqmhrf isEntityOnAir (Lnet/minecraft/unmapped/C_srenftsa;)Z
		ARG 1 entity
	METHOD m_lxjadrrq executeCommand (Ljava/lang/String;)V
		ARG 1 input
	METHOD m_nzncuwof tick ()V
	METHOD m_onppepxn isPlayerNotCollidingWithBlocks (Lnet/minecraft/unmapped/C_ibhpzmee;Lnet/minecraft/unmapped/C_eogzjcbh;)Z
		ARG 1 world
		ARG 2 box
	METHOD m_ornjftqw disconnect (Lnet/minecraft/unmapped/C_tdwiqadr;)V
		ARG 1 reason
	METHOD m_pmpopaqc setTextToBook (Ljava/util/List;Ljava/util/function/UnaryOperator;Lnet/minecraft/unmapped/C_kywxadds;)V
		ARG 1 messages
		ARG 2 postProcessor
		ARG 3 book
	METHOD m_qkzvohtg isHost ()Z
	METHOD m_sldadyqr syncWithPlayerPosition ()V
	METHOD m_tgpczytv sendPacket (Lnet/minecraft/unmapped/C_lrjrtjyz;Lio/netty/util/concurrent/GenericFutureListener;)V
		ARG 1 packet
		ARG 2 listener
	METHOD m_tkmkodff filterText (Ljava/lang/Object;Ljava/util/function/Consumer;Ljava/util/function/BiFunction;)V
		ARG 1 text
		ARG 2 consumer
		ARG 3 backingFilterer
	METHOD m_tkmkodff filterText (Ljava/lang/String;Ljava/util/function/Consumer;)V
		ARG 1 text
		ARG 2 consumer
	METHOD m_tkmkodff filterTexts (Ljava/util/List;Ljava/util/function/Consumer;)V
		ARG 1 texts
		ARG 2 consumer
	METHOD m_tmjnbrsv clampHorizontal (D)D
		ARG 0 d
	METHOD m_uwcgawmc canPlace (Lnet/minecraft/unmapped/C_ggsborxm;Lnet/minecraft/unmapped/C_kywxadds;)Z
		COMMENT Checks if a player can place a block or fluid from a bucket.
		COMMENT
		COMMENT <p>For this to return true, the player must not be actively cooling down.
		ARG 0 player
		ARG 1 stack
	METHOD m_vvnorrek clampVertical (D)D
		ARG 0 d
	CLASS C_ojbyoaqz Interaction
		METHOD run run (Lnet/minecraft/unmapped/C_ggsborxm;Lnet/minecraft/unmapped/C_srenftsa;Lnet/minecraft/unmapped/C_sqozmxal;)Lnet/minecraft/unmapped/C_jybpeuzo;
			ARG 1 player
			ARG 2 entity
			ARG 3 hand
	CLASS C_zdraaygv
		METHOD m_dttgkmyg (Lnet/minecraft/unmapped/C_xxfpupgv;Lnet/minecraft/unmapped/C_ggsborxm;Lnet/minecraft/unmapped/C_srenftsa;Lnet/minecraft/unmapped/C_sqozmxal;)Lnet/minecraft/unmapped/C_jybpeuzo;
			ARG 1 player
			ARG 2 entity
			ARG 3 hand
		METHOD m_zfshlqya processInteract (Lnet/minecraft/unmapped/C_sqozmxal;Lnet/minecraft/unmapped/C_gmybabwh$C_ojbyoaqz;)V
			ARG 1 hand
			ARG 2 action
