CLASS net/minecraft/unmapped/C_ggsborxm net/minecraft/server/network/ServerPlayerEntity
	FIELD f_adudxogy seenCredits Z
	FIELD f_bbxzmtwu joinInvulnerabilityTicks I
	FIELD f_bpknawps recipeBook Lnet/minecraft/unmapped/C_uiuiznpy;
	FIELD f_cbktwxwa lastLevelScore I
	FIELD f_cqvkhsnh syncedSaturationIsZero Z
	FIELD f_czcdgece notInAnyWorld Z
	FIELD f_czinamth advancementTracker Lnet/minecraft/unmapped/C_xvgtqeyh;
	FIELD f_dzimxrls server Lnet/minecraft/server/MinecraftServer;
	FIELD f_efufuixw screenHandlerListener Lnet/minecraft/unmapped/C_fbcnuruj;
	FIELD f_ezzibxxo syncedExperience I
	FIELD f_fcrjsppe spawnPointSet Z
	FIELD f_fibklgny filterText Z
	FIELD f_fqxmpcrh syncedHealth F
	FIELD f_fsaccfdh lastActionTime J
	FIELD f_fufmscna lastExperienceScore I
	FIELD f_ghajazgk watchedSection Lnet/minecraft/unmapped/C_eyemvbuz;
		COMMENT A chunk section position indicating where the player's client is currently
		COMMENT watching chunks from. Used referentially for the game to update the chunks
		COMMENT watched by this player.
		COMMENT
		COMMENT @see #getWatchedSection()
		COMMENT @see #setWatchedSection(ChunkSectionPos)
	FIELD f_iabtenak inTeleportationState Z
	FIELD f_jcnjusbu spawnAngle F
	FIELD f_jdobvxrq clientChatVisibility Lnet/minecraft/unmapped/C_bvsmwfaw;
	FIELD f_jjlbshae screenHandlerSyncHandler Lnet/minecraft/unmapped/C_mwvdgocc;
	FIELD f_lcwcqzsg disconnected Z
	FIELD f_lemgwymf levitationStartTick I
	FIELD f_lvczunlg networkHandler Lnet/minecraft/unmapped/C_gmybabwh;
	FIELD f_mmxzhano interactionManager Lnet/minecraft/unmapped/C_quqsange;
	FIELD f_mvxnyvqs lastFoodScore I
	FIELD f_mxwfswnh enteredNetherPos Lnet/minecraft/unmapped/C_xxfpupgv;
	FIELD f_nelgzjmj LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_npugkaff statHandler Lnet/minecraft/unmapped/C_zuhtpkac;
	FIELD f_pmdhecwe syncedFoodLevel I
	FIELD f_sltomles lastArmorScore I
	FIELD f_svlwnpac levitationStartPos Lnet/minecraft/unmapped/C_xxfpupgv;
	FIELD f_tmogdkwv spawnPointDimension Lnet/minecraft/unmapped/C_hcaelhhx;
	FIELD f_usqmomwz cameraEntity Lnet/minecraft/unmapped/C_srenftsa;
	FIELD f_uvkkpemt textStream Lnet/minecraft/unmapped/C_kywuycbi;
	FIELD f_vvvomelt clientChatColorsEnabled Z
	FIELD f_wdtawczc lastAirScore I
	FIELD f_xtalmgia screenHandlerSyncId I
	FIELD f_xuutzquo pingMilliseconds I
	FIELD f_ytsmndjf spawnPointPosition Lnet/minecraft/unmapped/C_kkdaznyh;
	FIELD f_zmjlgfkz lastHealthScore F
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/unmapped/C_uihwnwdb;Lcom/mojang/authlib/GameProfile;)V
		ARG 1 server
		ARG 2 world
		ARG 3 profile
	METHOD m_aarpnacb writeGameModeNbt (Lnet/minecraft/unmapped/C_hincwlhh;)V
		ARG 1 nbt
	METHOD m_adywllzd copyFrom (Lnet/minecraft/unmapped/C_ggsborxm;Z)V
		ARG 1 oldPlayer
		ARG 2 alive
	METHOD m_bdslwvrn isBedObstructed (Lnet/minecraft/unmapped/C_kkdaznyh;Lnet/minecraft/unmapped/C_fxhiuupx;)Z
		ARG 1 pos
		ARG 2 direction
	METHOD m_btvqanbo getStatHandler ()Lnet/minecraft/unmapped/C_zuhtpkac;
	METHOD m_cuzopkkx changeGameMode (Lnet/minecraft/unmapped/C_lvypchgl;)Z
		ARG 1 gameMode
	METHOD m_cygqotbi getLastActionTime ()J
	METHOD m_dfputese playerTick ()V
	METHOD m_ehchbfyp setSpawnPoint (Lnet/minecraft/unmapped/C_hcaelhhx;Lnet/minecraft/unmapped/C_kkdaznyh;FZZ)V
		ARG 1 dimension
		ARG 2 pos
		ARG 3 angle
		ARG 4 spawnPointSet
		ARG 5 sendMessage
	METHOD m_epxawioh onTeleportationDone ()V
	METHOD m_exhzcbst isInTeleportationState ()Z
	METHOD m_ftiwstgw (ILnet/minecraft/unmapped/C_lnojxgmj;)V
		ARG 1 score
	METHOD m_garspkgy getRecipeBook ()Lnet/minecraft/unmapped/C_uiuiznpy;
	METHOD m_gwtlmuub sendMessage (Lnet/minecraft/unmapped/C_tdwiqadr;Lnet/minecraft/unmapped/C_dpysnsah;Ljava/util/UUID;)V
		ARG 1 message
		ARG 2 type
		ARG 3 sender
	METHOD m_hevibcic markHealthDirty ()V
	METHOD m_hfkigpab getServerGameMode (Lnet/minecraft/unmapped/C_lvypchgl;)Lnet/minecraft/unmapped/C_lvypchgl;
		COMMENT Returns the server game mode the player should be set to, namely the forced game mode.
		COMMENT
		COMMENT <p>If the forced game mode is not set, returns the {@code backupGameMode} if not {@code null},
		COMMENT or the server's default game mode otherwise.
		COMMENT
		COMMENT @see MinecraftServer#getForcedGameMode
		ARG 1 backupGameMode
	METHOD m_hvelzkvb lookAtEntity (Lnet/minecraft/unmapped/C_oxkbnzzx$C_wthrtyqv;Lnet/minecraft/unmapped/C_srenftsa;Lnet/minecraft/unmapped/C_oxkbnzzx$C_wthrtyqv;)V
		ARG 1 anchorPoint
		ARG 2 targetEntity
		ARG 3 targetAnchor
	METHOD m_jezlcums isSpawnPointSet ()Z
	METHOD m_jgvcwdti worldChanged (Lnet/minecraft/unmapped/C_uihwnwdb;)V
		ARG 1 origin
	METHOD m_kligpkql updateInput (FFZZ)V
		ARG 1 sidewaysSpeed
		ARG 2 forwardSpeed
		ARG 3 jumping
		ARG 4 sneaking
	METHOD m_kloahszj teleport (Lnet/minecraft/unmapped/C_uihwnwdb;DDDFF)V
		ARG 1 targetWorld
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 yaw
		ARG 9 pitch
	METHOD m_kuyzckqh updateLastActionTime ()V
	METHOD m_lmanetez createEndSpawnPlatform (Lnet/minecraft/unmapped/C_uihwnwdb;Lnet/minecraft/unmapped/C_kkdaznyh;)V
		ARG 1 world
		ARG 2 centerPos
	METHOD m_lwdiigcf shouldFilterText ()Z
	METHOD m_lyneyrxr isBedTooFarAway (Lnet/minecraft/unmapped/C_kkdaznyh;Lnet/minecraft/unmapped/C_fxhiuupx;)Z
		ARG 1 pos
		ARG 2 direction
	METHOD m_milcswcs sendResourcePackUrl (Ljava/lang/String;Ljava/lang/String;ZLnet/minecraft/unmapped/C_tdwiqadr;)V
		ARG 1 url
		ARG 2 hash
		ARG 3 required
		ARG 4 resourcePackPrompt
	METHOD m_mjqxbxfr onSpawn (Lnet/minecraft/unmapped/C_apdukrkm;)V
		ARG 1 screenHandler
	METHOD m_mrctirki (ILnet/minecraft/unmapped/C_lnojxgmj;)V
		ARG 1 score
	METHOD m_mrmhgbec updateScoreboardScore (Ljava/lang/String;Ljava/lang/String;[Lnet/minecraft/unmapped/C_wprsgsda;)V
		ARG 1 playerName
		ARG 2 team
		ARG 3 criterions
	METHOD m_mvzrysua setWatchedSection (Lnet/minecraft/unmapped/C_eyemvbuz;)V
		COMMENT Sets the chunk section position the player's client is currently watching
		COMMENT from. This is usually called when the player moves to a new chunk section.
		COMMENT
		COMMENT @see #watchedSection
		COMMENT @see #getWatchedSection()
		ARG 1 section
			COMMENT the updated section position
	METHOD m_naugxcxw closeScreenHandler ()V
		COMMENT Runs closing tasks for the current screen handler and
		COMMENT sets it to the {@code playerScreenHandler}.
	METHOD m_ndfwhjya getAdvancementTracker ()Lnet/minecraft/unmapped/C_xvgtqeyh;
	METHOD m_nkpxsxrw setExperienceLevel (I)V
		ARG 1 level
	METHOD m_okfmiuhy gameModeFromNbt (Lnet/minecraft/unmapped/C_hincwlhh;Ljava/lang/String;)Lnet/minecraft/unmapped/C_lvypchgl;
		ARG 0 nbt
		ARG 1 key
	METHOD m_pbcdvlmi onSpawn ()V
	METHOD m_pbmndcao setClientSettings (Lnet/minecraft/unmapped/C_kjeayghj;)V
		ARG 1 packet
	METHOD m_peusxyju onDisconnect ()V
	METHOD m_psyykmin sendInitialChunkPackets (Lnet/minecraft/unmapped/C_utrzsrny;Lnet/minecraft/unmapped/C_lrjrtjyz;)V
		ARG 1 chunkPos
		ARG 2 chunkDataPacket
	METHOD m_qgniszrk setExperiencePoints (I)V
		ARG 1 points
	METHOD m_qlrrqktq areClientChatColorsEnabled ()Z
	METHOD m_qngakgka forgiveMobAnger ()V
	METHOD m_rkwlckpp isBedTooFarAway (Lnet/minecraft/unmapped/C_kkdaznyh;)Z
		ARG 1 pos
	METHOD m_rsacyvih dropSelectedItem (Z)Z
		ARG 1 entireStack
	METHOD m_rsrwgmbc getSpawnPointPosition ()Lnet/minecraft/unmapped/C_kkdaznyh;
	METHOD m_scmeodht acceptsMessage (Lnet/minecraft/unmapped/C_dpysnsah;)Z
		ARG 1 type
	METHOD m_somohhsb setCameraEntity (Lnet/minecraft/unmapped/C_srenftsa;)V
		ARG 1 entity
	METHOD m_szxzuclu updateScores (Lnet/minecraft/unmapped/C_wprsgsda;I)V
		ARG 1 criterion
		ARG 2 score
	METHOD m_taidxlwv sendBlockEntityUpdate (Lnet/minecraft/unmapped/C_hmfagevk;)V
		ARG 1 blockEntity
	METHOD m_trdnonyg handleFall (DZ)V
		ARG 1 heightDifference
		ARG 3 onGround
	METHOD m_txqmsfaf getSpawnPointDimension ()Lnet/minecraft/unmapped/C_hcaelhhx;
	METHOD m_uaqfiuhy setWorld (Lnet/minecraft/unmapped/C_uihwnwdb;)V
		ARG 1 world
	METHOD m_uhxywnsw getIp ()Ljava/lang/String;
	METHOD m_uirwlpbk calculateSpawnOffsetMultiplier (I)I
		ARG 1 horizontalSpawnArea
	METHOD m_uldlreml isDisconnected ()Z
	METHOD m_uxogofkh getWatchedSection ()Lnet/minecraft/unmapped/C_eyemvbuz;
		COMMENT Returns the chunk section position the player's client is currently watching
		COMMENT from. This may differ from the chunk section the player is currently in.
		COMMENT
		COMMENT <p>This is only for chunk loading (watching) purpose. This is updated together
		COMMENT with entity tracking, but they are separate mechanisms.
		COMMENT
		COMMENT @see #watchedSection
		COMMENT @see #setWatchedSection(ChunkSectionPos)
	METHOD m_vpyspskh getPlayerListName ()Lnet/minecraft/unmapped/C_tdwiqadr;
	METHOD m_vrfnjxpg sendUnloadChunkPacket (Lnet/minecraft/unmapped/C_utrzsrny;)V
		ARG 1 chunkPos
	METHOD m_wkynxwaf setGameMode (Lnet/minecraft/unmapped/C_hincwlhh;)V
		ARG 1 nbt
	METHOD m_wowuyjmh getClientChatVisibility ()Lnet/minecraft/unmapped/C_bvsmwfaw;
	METHOD m_wqttlmvh moveToSpawn (Lnet/minecraft/unmapped/C_uihwnwdb;)V
		ARG 1 world
	METHOD m_xuhwjcmb getCameraEntity ()Lnet/minecraft/unmapped/C_srenftsa;
	METHOD m_xyzfdeat shouldFilterMessagesSentTo (Lnet/minecraft/unmapped/C_ggsborxm;)Z
		ARG 1 player
	METHOD m_ytrxboaq incrementScreenHandlerSyncId ()V
	METHOD m_ywtfsvtc getTextStream ()Lnet/minecraft/unmapped/C_kywuycbi;
	METHOD m_zduweanw isPvpEnabled ()Z
	METHOD m_ztvpfsuq getSpawnAngle ()F
	CLASS C_wdqqoodl
		METHOD m_safeavgl sendPropertyUpdate (Lnet/minecraft/unmapped/C_apdukrkm;II)V
			ARG 1 handler
			ARG 2 property
			ARG 3 value
