CLASS net/minecraft/unmapped/C_yfyistkr net/minecraft/server/network/ServerLoginNetworkHandler
	COMMENT The server login network handler.
	COMMENT
	COMMENT <p>It listens to packets on the netty event loop and is ticked on the
	COMMENT server thread simultaneously.
	COMMENT
	COMMENT @implSpec The vanilla implementation is created by a handshake network
	COMMENT handler. It first receives a hello packet from the client. If it is in
	COMMENT {@linkplain MinecraftServer#isOnlineMode() online mode}, it goes through
	COMMENT an additional authentication process. Then it optionally sends a network
	COMMENT compression packet. Finally, when it can accept the player (no player
	COMMENT UUID conflicts), it will accept the player by sending a login success
	COMMENT packet and then transitions the connection's packet listener to a {@link
	COMMENT ServerPlayNetworkHandler}.
	FIELD f_azejkpkc server Lnet/minecraft/server/MinecraftServer;
	FIELD f_bevebonr connection Lnet/minecraft/unmapped/C_kkccmsao;
	FIELD f_cuzaigbw state Lnet/minecraft/unmapped/C_yfyistkr$C_zjoivkmb;
	FIELD f_eueczork NEXT_AUTHENTICATOR_THREAD_ID Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD f_mgvbbsod loginTicks I
	FIELD f_ntjmiazh nonce [B
	FIELD f_pahazxuk delayedPlayer Lnet/minecraft/unmapped/C_ggsborxm;
		COMMENT The delayed player, waiting to join the server once the existing player
		COMMENT with the same UUID is gone.
		COMMENT
		COMMENT <p>This will only be non-{@code null} if the state is delay-accept, and is reset
		COMMENT to {@code null} once the player is accepted.
	FIELD f_qjkguotj RANDOM Ljava/util/Random;
	FIELD f_sggibcpv LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_syfycuqq profile Lcom/mojang/authlib/GameProfile;
	FIELD f_wiaoknak serverId Ljava/lang/String;
	FIELD f_xhgowacq TIMEOUT_TICKS I
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/unmapped/C_kkccmsao;)V
		ARG 1 server
		ARG 2 connection
	METHOD m_bhnmxzoi tick ()V
		COMMENT Ticks this login network handler.
		COMMENT
		COMMENT <p>This accepts the player to the server if ready. If the state is delay
		COMMENT accept, it checks if the old player with the same UUID is gone and
		COMMENT admits the player.
		COMMENT
		COMMENT @apiNote This should only be called on the server thread.
	METHOD m_ioqxboie toOfflineProfile (Lcom/mojang/authlib/GameProfile;)Lcom/mojang/authlib/GameProfile;
		ARG 1 profile
	METHOD m_rypskhxz addToServer (Lnet/minecraft/unmapped/C_ggsborxm;)V
		ARG 1 player
	METHOD m_tjwthaht acceptPlayer ()V
		COMMENT Creates the player to be added to the server and adds it to the server.
		COMMENT
		COMMENT <p>If a player with the same UUID is in the world, it will create the
		COMMENT player and transition to the delay accept state.
		COMMENT
		COMMENT @apiNote This method should only be called on the server thread.
	METHOD m_tssgemfm disconnect (Lnet/minecraft/unmapped/C_tdwiqadr;)V
		ARG 1 reason
	METHOD m_yxhjsyor getConnectionInfo ()Ljava/lang/String;
	CLASS C_xecoxitr
		METHOD m_qkkjfrbk getClientAddress ()Ljava/net/InetAddress;
	CLASS C_zjoivkmb State
