CLASS net/minecraft/unmapped/C_hwbabymg net/minecraft/server/network/ServerPlayNetworkHandler
	FIELD f_afgvcqam updatedRiddenZ D
	FIELD f_alyyezsp teleportRequestTick I
	FIELD f_burxyzoz connection Lnet/minecraft/unmapped/C_oasmcckk;
	FIELD f_dmpkwvhc creativeItemDropThreshold I
	FIELD f_dnooktbx lastTickRiddenX D
	FIELD f_dpgelbgj requestedTeleportId I
	FIELD f_edhjuvkw messageCooldown I
	FIELD f_epsluhea lastTickMovePacketsCount I
	FIELD f_fahrnrny lastTickY D
	FIELD f_fqgecwdp lastTickRiddenY D
	FIELD f_gaddmbxt updatedX D
	FIELD f_hspdmdgp LOGGER Lorg/slf4j/Logger;
	FIELD f_ikmujisz server Lnet/minecraft/server/MinecraftServer;
	FIELD f_ilqwwukv lastTickZ D
	FIELD f_jupioeup player Lnet/minecraft/unmapped/C_mxrobsgg;
	FIELD f_jyjuwlws updatedY D
	FIELD f_mbuhnldv ticks I
	FIELD f_mitimcny updatedRiddenX D
	FIELD f_modkjuko floatingTicks I
	FIELD f_oeqkyxtx requestedTeleportPos Lnet/minecraft/unmapped/C_vgpupfxx;
	FIELD f_ogtiqhph lastTickRiddenZ D
	FIELD f_opliyonb updatedRiddenY D
	FIELD f_qbipuojh movePacketsCount I
	FIELD f_rqkpyple floating Z
	FIELD f_sautrezf waitingForKeepAlive Z
	FIELD f_uadqjyru updatedZ D
	FIELD f_vdiwjdct vehicleFloating Z
	FIELD f_wdobpraf lastKeepAliveTime J
	FIELD f_xhuxormp topmostRiddenEntity Lnet/minecraft/unmapped/C_astfners;
	FIELD f_xiknadng lastTickX D
	FIELD f_xsyunelx keepAliveId J
	FIELD f_zrhvuvya vehicleFloatingTicks I
	FIELD f_zzjqcydo KEEP_ALIVE_INTERVAL I
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/unmapped/C_oasmcckk;Lnet/minecraft/unmapped/C_mxrobsgg;)V
		ARG 1 server
		ARG 2 connection
		ARG 3 player
	METHOD m_atitrowj filterText (Ljava/lang/Object;Ljava/util/function/Consumer;Ljava/util/function/BiFunction;)V
		ARG 1 text
		ARG 2 consumer
		ARG 3 backingFilterer
	METHOD m_azqdvxxj tick ()V
	METHOD m_bhwpycsh filterTexts (Ljava/util/List;Ljava/util/function/Consumer;)V
		ARG 1 texts
		ARG 2 consumer
	METHOD m_cemfwgja requestTeleport (DDDFFLjava/util/Set;Z)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
		ARG 9 flags
		ARG 10 shouldDismount
	METHOD m_cqkdixpd sendPacket (Lnet/minecraft/unmapped/C_zyjtrjrl;Lio/netty/util/concurrent/GenericFutureListener;)V
		ARG 1 packet
		ARG 2 listener
	METHOD m_foztbvnb setTextToBook (Ljava/util/List;Ljava/util/function/UnaryOperator;Lnet/minecraft/unmapped/C_sddaxwyk;)V
		ARG 1 messages
		ARG 2 postProcessor
		ARG 3 book
	METHOD m_heqmrpot requestTeleport (DDDFF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
	METHOD m_ixrswtwl updateBookContent (Ljava/util/List;I)V
		ARG 1 pages
		ARG 2 slotId
	METHOD m_lwcarbez isPlayerNotCollidingWithBlocks (Lnet/minecraft/unmapped/C_eemzphbi;Lnet/minecraft/unmapped/C_hbcjzgoe;)Z
		ARG 1 world
		ARG 2 box
	METHOD m_nlkvqtcc syncWithPlayerPosition ()V
	METHOD m_nqyymdqg isMovementInvalid (DDDFF)Z
		COMMENT {@return whether this movement is invalid}
		COMMENT
		COMMENT @implNote This method is used to determine
		COMMENT whether players sending {@linkplain PlayerMoveC2SPacket player}
		COMMENT and {@linkplain VehicleMoveC2SPacket vehicle} movement packets
		COMMENT to the server should be kicked.
		ARG 0 x
		ARG 2 y
		ARG 4 z
		ARG 6 yaw
		ARG 7 pitch
	METHOD m_nyxlepmy disconnect (Lnet/minecraft/unmapped/C_rdaqiwdt;)V
		ARG 1 reason
	METHOD m_oxqvyxrp onSignUpdate (Lnet/minecraft/unmapped/C_gejcclkg;Ljava/util/List;)V
		ARG 1 packet
		ARG 2 signText
	METHOD m_qhyveori requestTeleport (DDDFFLjava/util/Set;)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
		ARG 9 flags
	METHOD m_sworheig clampVertical (D)D
		ARG 0 d
	METHOD m_tklkmeyc canPlace (Lnet/minecraft/unmapped/C_mxrobsgg;Lnet/minecraft/unmapped/C_sddaxwyk;)Z
		COMMENT Checks if a player can place a block or fluid from a bucket.
		COMMENT
		COMMENT <p>For this to return true, the player must not be actively cooling down.
		ARG 0 player
		ARG 1 stack
	METHOD m_uitjipjd isHost ()Z
	METHOD m_vquvgbbp isEntityOnAir (Lnet/minecraft/unmapped/C_astfners;)Z
		ARG 1 entity
	METHOD m_vyjxwenc clampHorizontal (D)D
		ARG 0 d
	METHOD m_xufenurg requestTeleportAndDismount (DDDFF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
	METHOD m_zjxzidsl filterText (Ljava/lang/String;Ljava/util/function/Consumer;)V
		ARG 1 text
		ARG 2 consumer
	CLASS C_svuahxut Interaction
		METHOD run run (Lnet/minecraft/unmapped/C_mxrobsgg;Lnet/minecraft/unmapped/C_astfners;Lnet/minecraft/unmapped/C_laxmzoqs;)Lnet/minecraft/unmapped/C_ozuepbyj;
			ARG 1 player
			ARG 2 entity
			ARG 3 hand
	CLASS C_wsexhymd
		METHOD m_nfofyziw processInteract (Lnet/minecraft/unmapped/C_laxmzoqs;Lnet/minecraft/unmapped/C_hwbabymg$C_svuahxut;)V
			ARG 1 hand
			ARG 2 action
		METHOD m_onaemndn (Lnet/minecraft/unmapped/C_vgpupfxx;Lnet/minecraft/unmapped/C_mxrobsgg;Lnet/minecraft/unmapped/C_astfners;Lnet/minecraft/unmapped/C_laxmzoqs;)Lnet/minecraft/unmapped/C_ozuepbyj;
			ARG 1 player
			ARG 2 entity
			ARG 3 hand
