CLASS net/minecraft/unmapped/C_ggsborxm net/minecraft/server/network/ServerPlayerEntity
	FIELD f_bbkykunh enteredNetherPos Lnet/minecraft/unmapped/C_xxfpupgv;
	FIELD f_cdurihdp LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_daiyzlss spawnAngle F
	FIELD f_ebrdtijw levitationStartTick I
	FIELD f_fywrjwbo networkHandler Lnet/minecraft/unmapped/C_gmybabwh;
	FIELD f_grlmhwah server Lnet/minecraft/server/MinecraftServer;
	FIELD f_gywkiygl recipeBook Lnet/minecraft/unmapped/C_uiuiznpy;
	FIELD f_hcekxihw syncedFoodLevel I
	FIELD f_ielufaxw advancementTracker Lnet/minecraft/unmapped/C_xvgtqeyh;
	FIELD f_itzznhco screenHandlerSyncHandler Lnet/minecraft/unmapped/C_mwvdgocc;
	FIELD f_iuqmspsd statHandler Lnet/minecraft/unmapped/C_zuhtpkac;
	FIELD f_jentjnfp lastHealthScore F
	FIELD f_kwfwcuer lastArmorScore I
	FIELD f_lludgevy lastActionTime J
	FIELD f_lnzigdfi levitationStartPos Lnet/minecraft/unmapped/C_xxfpupgv;
	FIELD f_mitqoaia seenCredits Z
	FIELD f_mrkadtuh pingMilliseconds I
	FIELD f_muilysye textStream Lnet/minecraft/unmapped/C_kywuycbi;
	FIELD f_mxlgglgx clientChatColorsEnabled Z
	FIELD f_myqxjcer spawnPointPosition Lnet/minecraft/unmapped/C_kkdaznyh;
	FIELD f_oiokwyjt screenHandlerSyncId I
	FIELD f_orfdzdul lastLevelScore I
	FIELD f_pqmhzvxf screenHandlerListener Lnet/minecraft/unmapped/C_fbcnuruj;
	FIELD f_qbxudkgh cameraEntity Lnet/minecraft/unmapped/C_srenftsa;
	FIELD f_qhsdikzk syncedExperience I
	FIELD f_rdudsaio watchedSection Lnet/minecraft/unmapped/C_eyemvbuz;
		COMMENT A chunk section position indicating where the player's client is currently
		COMMENT watching chunks from. Used referentially for the game to update the chunks
		COMMENT watched by this player.
		COMMENT
		COMMENT @see #getWatchedSection()
		COMMENT @see #setWatchedSection(ChunkSectionPos)
	FIELD f_rmquanoa syncedSaturationIsZero Z
	FIELD f_rqvznyob clientChatVisibility Lnet/minecraft/unmapped/C_bvsmwfaw;
	FIELD f_rrryzldd lastExperienceScore I
	FIELD f_sftjwguy syncedHealth F
	FIELD f_svmitgnn lastFoodScore I
	FIELD f_swcjpcis disconnected Z
	FIELD f_tdxqhcak joinInvulnerabilityTicks I
	FIELD f_uyjvrmur inTeleportationState Z
	FIELD f_wxvntcal lastAirScore I
	FIELD f_ysvxbvdw notInAnyWorld Z
	FIELD f_zaqvhuet interactionManager Lnet/minecraft/unmapped/C_quqsange;
	FIELD f_zbupwkfl spawnPointDimension Lnet/minecraft/unmapped/C_hcaelhhx;
	FIELD f_zdyoujdu spawnPointSet Z
	FIELD f_zpczykxn filterText Z
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/unmapped/C_uihwnwdb;Lcom/mojang/authlib/GameProfile;)V
		ARG 1 server
		ARG 2 world
		ARG 3 profile
	METHOD m_amsmxmzm worldChanged (Lnet/minecraft/unmapped/C_uihwnwdb;)V
		ARG 1 origin
	METHOD m_aspjktph sendResourcePackUrl (Ljava/lang/String;Ljava/lang/String;ZLnet/minecraft/unmapped/C_tdwiqadr;)V
		ARG 1 url
		ARG 2 hash
		ARG 3 required
		ARG 4 resourcePackPrompt
	METHOD m_atbefxpx forgiveMobAnger ()V
	METHOD m_avjjncsf gameModeFromNbt (Lnet/minecraft/unmapped/C_hincwlhh;Ljava/lang/String;)Lnet/minecraft/unmapped/C_lvypchgl;
		ARG 0 nbt
		ARG 1 key
	METHOD m_avnnlvnr getCameraEntity ()Lnet/minecraft/unmapped/C_srenftsa;
	METHOD m_blpapqki sendInitialChunkPackets (Lnet/minecraft/unmapped/C_utrzsrny;Lnet/minecraft/unmapped/C_lrjrtjyz;)V
		ARG 1 chunkPos
		ARG 2 chunkDataPacket
	METHOD m_brzpjbdh onSpawn ()V
	METHOD m_bxehqnzb (ILnet/minecraft/unmapped/C_lnojxgmj;)V
		ARG 1 score
	METHOD m_bxornigs handleFall (DZ)V
		ARG 1 heightDifference
		ARG 3 onGround
	METHOD m_cxkhrwyj setWatchedSection (Lnet/minecraft/unmapped/C_eyemvbuz;)V
		COMMENT Sets the chunk section position the player's client is currently watching
		COMMENT from. This is usually called when the player moves to a new chunk section.
		COMMENT
		COMMENT @see #watchedSection
		COMMENT @see #getWatchedSection()
		ARG 1 section
			COMMENT the updated section position
	METHOD m_dtzdyiqn getClientChatVisibility ()Lnet/minecraft/unmapped/C_bvsmwfaw;
	METHOD m_ebpxqehi isBedTooFarAway (Lnet/minecraft/unmapped/C_kkdaznyh;)Z
		ARG 1 pos
	METHOD m_eerdstde sendMessage (Lnet/minecraft/unmapped/C_tdwiqadr;Lnet/minecraft/unmapped/C_dpysnsah;Ljava/util/UUID;)V
		ARG 1 message
		ARG 2 type
		ARG 3 sender
	METHOD m_ejbliqdz copyFrom (Lnet/minecraft/unmapped/C_ggsborxm;Z)V
		ARG 1 oldPlayer
		ARG 2 alive
	METHOD m_ekwuqguh onTeleportationDone ()V
	METHOD m_exsrrdfv writeGameModeNbt (Lnet/minecraft/unmapped/C_hincwlhh;)V
		ARG 1 nbt
	METHOD m_eyqgkywk getIp ()Ljava/lang/String;
	METHOD m_gdydtcmj moveToSpawn (Lnet/minecraft/unmapped/C_uihwnwdb;)V
		ARG 1 world
	METHOD m_gesauuzw areClientChatColorsEnabled ()Z
	METHOD m_ggpncvqd getPlayerListName ()Lnet/minecraft/unmapped/C_tdwiqadr;
	METHOD m_gipqbjnh getAdvancementTracker ()Lnet/minecraft/unmapped/C_xvgtqeyh;
	METHOD m_gpjspmli incrementScreenHandlerSyncId ()V
	METHOD m_gzntklxw updateScoreboardScore (Ljava/lang/String;Ljava/lang/String;[Lnet/minecraft/unmapped/C_wprsgsda;)V
		ARG 1 playerName
		ARG 2 team
		ARG 3 criterions
	METHOD m_hqupgtke teleport (Lnet/minecraft/unmapped/C_uihwnwdb;DDDFF)V
		ARG 1 targetWorld
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 yaw
		ARG 9 pitch
	METHOD m_hytfelep shouldFilterText ()Z
	METHOD m_ixrcdfgy isBedTooFarAway (Lnet/minecraft/unmapped/C_kkdaznyh;Lnet/minecraft/unmapped/C_fxhiuupx;)Z
		ARG 1 pos
		ARG 2 direction
	METHOD m_jahpuqyu setSpawnPoint (Lnet/minecraft/unmapped/C_hcaelhhx;Lnet/minecraft/unmapped/C_kkdaznyh;FZZ)V
		ARG 1 dimension
		ARG 2 pos
		ARG 3 angle
		ARG 4 spawnPointSet
		ARG 5 sendMessage
	METHOD m_jlankvft playerTick ()V
	METHOD m_kilumfml getSpawnPointPosition ()Lnet/minecraft/unmapped/C_kkdaznyh;
	METHOD m_ktavzknh acceptsMessage (Lnet/minecraft/unmapped/C_dpysnsah;)Z
		ARG 1 type
	METHOD m_kvqxwhjr getRecipeBook ()Lnet/minecraft/unmapped/C_uiuiznpy;
	METHOD m_lcdlnfac updateLastActionTime ()V
	METHOD m_lcelvpqn (ILnet/minecraft/unmapped/C_lnojxgmj;)V
		ARG 1 score
	METHOD m_mkedspax lookAtEntity (Lnet/minecraft/unmapped/C_oxkbnzzx$C_ortauwbs;Lnet/minecraft/unmapped/C_srenftsa;Lnet/minecraft/unmapped/C_oxkbnzzx$C_ortauwbs;)V
		ARG 1 anchorPoint
		ARG 2 targetEntity
		ARG 3 targetAnchor
	METHOD m_mlfostvv shouldFilterMessagesSentTo (Lnet/minecraft/unmapped/C_ggsborxm;)Z
		ARG 1 player
	METHOD m_nawfzvax setExperiencePoints (I)V
		ARG 1 points
	METHOD m_ncocwluk updateInput (FFZZ)V
		ARG 1 sidewaysSpeed
		ARG 2 forwardSpeed
		ARG 3 jumping
		ARG 4 sneaking
	METHOD m_nroibqcq calculateSpawnOffsetMultiplier (I)I
		ARG 1 horizontalSpawnArea
	METHOD m_ntufimhx getTextStream ()Lnet/minecraft/unmapped/C_kywuycbi;
	METHOD m_oobzlyxs getLastActionTime ()J
	METHOD m_oojrpxcr setWorld (Lnet/minecraft/unmapped/C_uihwnwdb;)V
		ARG 1 world
	METHOD m_ornjftqw onDisconnect ()V
	METHOD m_paidireh updateScores (Lnet/minecraft/unmapped/C_wprsgsda;I)V
		ARG 1 criterion
		ARG 2 score
	METHOD m_phesbnxr setCameraEntity (Lnet/minecraft/unmapped/C_srenftsa;)V
		ARG 1 entity
	METHOD m_ptsnpnar createEndSpawnPlatform (Lnet/minecraft/unmapped/C_uihwnwdb;Lnet/minecraft/unmapped/C_kkdaznyh;)V
		ARG 1 world
		ARG 2 centerPos
	METHOD m_puombzng getStatHandler ()Lnet/minecraft/unmapped/C_zuhtpkac;
	METHOD m_pwpkhlao onSpawn (Lnet/minecraft/unmapped/C_apdukrkm;)V
		ARG 1 screenHandler
	METHOD m_qkyoneqx isDisconnected ()Z
	METHOD m_scnumcms changeGameMode (Lnet/minecraft/unmapped/C_lvypchgl;)Z
		ARG 1 gameMode
	METHOD m_sdeldktz closeScreenHandler ()V
		COMMENT Runs closing tasks for the current screen handler and
		COMMENT sets it to the {@code playerScreenHandler}.
	METHOD m_shmkmsak isPvpEnabled ()Z
	METHOD m_taqahrsi markHealthDirty ()V
	METHOD m_travritw getServerGameMode (Lnet/minecraft/unmapped/C_lvypchgl;)Lnet/minecraft/unmapped/C_lvypchgl;
		COMMENT Returns the server game mode the player should be set to, namely the forced game mode.
		COMMENT
		COMMENT <p>If the forced game mode is not set, returns the {@code backupGameMode} if not {@code null},
		COMMENT or the server's default game mode otherwise.
		COMMENT
		COMMENT @see MinecraftServer#getForcedGameMode
		ARG 1 backupGameMode
	METHOD m_ttzmjgcq setExperienceLevel (I)V
		ARG 1 level
	METHOD m_tvivjxgd sendUnloadChunkPacket (Lnet/minecraft/unmapped/C_utrzsrny;)V
		ARG 1 chunkPos
	METHOD m_uyjvrmur isInTeleportationState ()Z
	METHOD m_wgdqrrwl isBedObstructed (Lnet/minecraft/unmapped/C_kkdaznyh;Lnet/minecraft/unmapped/C_fxhiuupx;)Z
		ARG 1 pos
		ARG 2 direction
	METHOD m_xhewktxa getSpawnAngle ()F
	METHOD m_xiqspknu getWatchedSection ()Lnet/minecraft/unmapped/C_eyemvbuz;
		COMMENT Returns the chunk section position the player's client is currently watching
		COMMENT from. This may differ from the chunk section the player is currently in.
		COMMENT
		COMMENT <p>This is only for chunk loading (watching) purpose. This is updated together
		COMMENT with entity tracking, but they are separate mechanisms.
		COMMENT
		COMMENT @see #watchedSection
		COMMENT @see #setWatchedSection(ChunkSectionPos)
	METHOD m_xjmhllpd getSpawnPointDimension ()Lnet/minecraft/unmapped/C_hcaelhhx;
	METHOD m_ynkvskvi dropSelectedItem (Z)Z
		ARG 1 entireStack
	METHOD m_yyjdazxl setGameMode (Lnet/minecraft/unmapped/C_hincwlhh;)V
		ARG 1 nbt
	METHOD m_zaxfvgol isSpawnPointSet ()Z
	METHOD m_zzqbrtgz setClientSettings (Lnet/minecraft/unmapped/C_kjeayghj;)V
		ARG 1 packet
	CLASS C_zdraaygv
		METHOD m_lojkktdc sendPropertyUpdate (Lnet/minecraft/unmapped/C_apdukrkm;II)V
			ARG 1 handler
			ARG 2 property
			ARG 3 value
