CLASS net/minecraft/unmapped/C_uankgotc net/minecraft/block/dispenser/ProjectileDispenserBehavior
	COMMENT A dispenser behavior that spawns a projectile with velocity in front of the dispenser.
	METHOD m_asgnwklf getForce ()F
		COMMENT {@return the force of a projectile's velocity when spawned}
	METHOD m_jdxitpjq createProjectile (Lnet/minecraft/unmapped/C_nbzftcdc;Lnet/minecraft/unmapped/C_bwqohbgo;Lnet/minecraft/unmapped/C_kywxadds;)Lnet/minecraft/unmapped/C_jhvysptl;
		COMMENT Creates the entity that will be spawned in front of the dispenser.
		COMMENT
		COMMENT @return the created projectile
		ARG 1 world
			COMMENT the world the projectile will spawn in
		ARG 2 position
			COMMENT the output location of the dispenser
		ARG 3 stack
			COMMENT the stack that the dispenser will consume
	METHOD m_sbufyblx getVariation ()F
		COMMENT {@return the variation of a projectile's velocity when spawned}
