CLASS net/minecraft/unmapped/C_ctogknau net/minecraft/block/dispenser/ProjectileDispenserBehavior
	COMMENT A dispenser behavior that spawns a projectile with velocity in front of the dispenser.
	METHOD m_oyagblwz getForce ()F
		COMMENT {@return the force of a projectile's velocity when spawned}
	METHOD m_wmvamjjp getVariation ()F
		COMMENT {@return the variation of a projectile's velocity when spawned}
	METHOD m_xekfklfg createProjectile (Lnet/minecraft/unmapped/C_cdctfzbn;Lnet/minecraft/unmapped/C_ogbhoqwb;Lnet/minecraft/unmapped/C_sddaxwyk;)Lnet/minecraft/unmapped/C_ltpsyvhj;
		COMMENT Creates the entity that will be spawned in front of the dispenser.
		COMMENT
		COMMENT @return the created projectile
		ARG 1 world
			COMMENT the world the projectile will spawn in
		ARG 2 position
			COMMENT the output location of the dispenser
		ARG 3 stack
			COMMENT the stack that the dispenser will consume
