CLASS net/minecraft/unmapped/C_jrihwgqn net/minecraft/world/storage/ChunkStreamVersion
	FIELD f_cqlwtfht DEFLATE Lnet/minecraft/unmapped/C_jrihwgqn;
	FIELD f_dftyfdtf CUSTOM Lnet/minecraft/unmapped/C_jrihwgqn;
	FIELD f_dkgxwsar DEFAULT Lnet/minecraft/unmapped/C_jrihwgqn;
	FIELD f_gwgehkis selected Lnet/minecraft/unmapped/C_jrihwgqn;
	FIELD f_isedtlbq VERSIONS_BY_NAME Lit/unimi/dsi/fastutil/objects/Object2ObjectMap;
	FIELD f_ncomngoc LOGGER Lorg/slf4j/Logger;
	FIELD f_prbrtwpg VERSIONS Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
	FIELD f_rminkrjp UNCOMPRESSED Lnet/minecraft/unmapped/C_jrihwgqn;
	FIELD f_upwttgom outputStreamWrapper Lnet/minecraft/unmapped/C_jrihwgqn$C_uyzfwvmt;
	FIELD f_vfnvipan id I
	FIELD f_vkgrxdok name Ljava/lang/String;
	FIELD f_vmdeopdg inputStreamWrapper Lnet/minecraft/unmapped/C_jrihwgqn$C_uyzfwvmt;
	FIELD f_ynwoafhq GZIP Lnet/minecraft/unmapped/C_jrihwgqn;
	METHOD <init> (ILjava/lang/String;Lnet/minecraft/unmapped/C_jrihwgqn$C_uyzfwvmt;Lnet/minecraft/unmapped/C_jrihwgqn$C_uyzfwvmt;)V
		ARG 2 name
	METHOD m_aagktfmd exists (I)Z
		ARG 0 id
	METHOD m_akwmxxms wrap (Ljava/io/InputStream;)Ljava/io/InputStream;
		ARG 1 inputStream
	METHOD m_eiomnhit (Ljava/io/InputStream;)Ljava/io/InputStream;
		ARG 0 inputStream
	METHOD m_eqneuqmy (Ljava/io/OutputStream;)Ljava/io/OutputStream;
		ARG 0 outputStream
	METHOD m_gmbkohjh (Ljava/io/InputStream;)Ljava/io/InputStream;
		ARG 0 ignored
	METHOD m_jlhnimwk getId ()I
	METHOD m_oefcbtlq (Ljava/io/OutputStream;)Ljava/io/OutputStream;
		ARG 0 ignored
	METHOD m_ohcywdei setSelected (Ljava/lang/String;)V
		ARG 0 name
	METHOD m_opyzbhpn (Ljava/io/InputStream;)Ljava/io/InputStream;
		ARG 0 inputStream
	METHOD m_pafytkmn add (Lnet/minecraft/unmapped/C_jrihwgqn;)Lnet/minecraft/unmapped/C_jrihwgqn;
		ARG 0 version
	METHOD m_qahcpdya (Ljava/io/OutputStream;)Ljava/io/OutputStream;
		ARG 0 outputStream
	METHOD m_tuporgba (Ljava/io/InputStream;)Ljava/io/InputStream;
		ARG 0 stream
	METHOD m_wmdyqzzc get (I)Lnet/minecraft/unmapped/C_jrihwgqn;
		ARG 0 id
	METHOD m_xmehnwnh wrap (Ljava/io/OutputStream;)Ljava/io/OutputStream;
		ARG 1 outputStream
	METHOD m_xrfyqkft getSelected ()Lnet/minecraft/unmapped/C_jrihwgqn;
	METHOD m_zivpoapl (Ljava/io/OutputStream;)Ljava/io/OutputStream;
		ARG 0 stream
	CLASS C_uyzfwvmt Wrapper
		METHOD wrap wrap (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 object
