CLASS net/minecraft/unmapped/C_kykyawqb net/minecraft/world/storage/RegionFile
	FIELD f_bagqqhlx directory Ljava/nio/file/Path;
	FIELD f_becwjrwf saveTimes Ljava/nio/IntBuffer;
	FIELD f_ewdhvwdr sectors Lnet/minecraft/unmapped/C_vsnirdkc;
	FIELD f_mmilontz ZERO Ljava/nio/ByteBuffer;
	FIELD f_mvitofjf LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_qpqrfiqu header Ljava/nio/ByteBuffer;
	FIELD f_ramzmnqn channel Ljava/nio/channels/FileChannel;
	FIELD f_sidnvqle sectorData Ljava/nio/IntBuffer;
	FIELD f_xggxxmgb outputChunkStreamVersion Lnet/minecraft/unmapped/C_jrihwgqn;
	METHOD <init> (Ljava/io/File;Ljava/io/File;Z)V
		ARG 1 file
		ARG 2 directory
		ARG 3 dsync
	METHOD <init> (Ljava/nio/file/Path;Ljava/nio/file/Path;Lnet/minecraft/unmapped/C_jrihwgqn;Z)V
		ARG 1 file
		ARG 2 directory
		ARG 3 outputChunkStreamVersion
		ARG 4 dsync
	METHOD m_abzgfeji getSectorData (Lnet/minecraft/unmapped/C_ynrszrtu;)I
		ARG 1 pos
	METHOD m_bmulfhup getInputStream (Ljava/nio/ByteBuffer;I)Ljava/io/ByteArrayInputStream;
		ARG 0 buffer
		ARG 1 length
	METHOD m_bsyvgedc writeSafely (Ljava/nio/file/Path;Ljava/nio/ByteBuffer;)Lnet/minecraft/unmapped/C_kykyawqb$C_mbnkvpjn;
	METHOD m_cdfttreh getSectorCount (I)I
		ARG 0 byteCount
	METHOD m_cnrtwxio getIndex (Lnet/minecraft/unmapped/C_ynrszrtu;)I
		ARG 0 pos
	METHOD m_dzgvhamh getChunkOutputStream (Lnet/minecraft/unmapped/C_ynrszrtu;)Ljava/io/DataOutputStream;
		ARG 1 pos
	METHOD m_fcsdkuxp sync ()V
	METHOD m_gcsotahz hasChunk (Lnet/minecraft/unmapped/C_ynrszrtu;)Z
		ARG 1 pos
	METHOD m_hsrwnhct getSize (I)I
		ARG 0 sectorData
	METHOD m_isyqnhjt getExternalChunkPath (Lnet/minecraft/unmapped/C_ynrszrtu;)Ljava/nio/file/Path;
		ARG 1 chunkPos
	METHOD m_jsumbmbn getChunkInputStream (Lnet/minecraft/unmapped/C_ynrszrtu;)Ljava/io/DataInputStream;
		ARG 1 pos
	METHOD m_mzwibicr writeHeader ()V
	METHOD m_nmxbyxnr getChunkStreamVersionId (B)B
	METHOD m_obaxgaxq writeChunk (Lnet/minecraft/unmapped/C_ynrszrtu;Ljava/nio/ByteBuffer;)V
		ARG 1 pos
	METHOD m_oodaxowl hasChunkStreamVersionId (B)Z
	METHOD m_owsezyim packSectorData (II)I
		ARG 1 offset
		ARG 2 size
	METHOD m_tavymlvz isChunkValid (Lnet/minecraft/unmapped/C_ynrszrtu;)Z
		ARG 1 pos
	METHOD m_yxcvwlus fillLastSector ()V
	METHOD m_yzorumxc getOffset (I)I
		ARG 0 sectorData
	CLASS C_mbnkvpjn OutputAction
	CLASS C_qidcdfgn ChunkBuffer
		FIELD f_ewwqxpxy pos Lnet/minecraft/unmapped/C_ynrszrtu;
		METHOD <init> (Lnet/minecraft/unmapped/C_kykyawqb;Lnet/minecraft/unmapped/C_ynrszrtu;)V
			ARG 2 pos
