CLASS net/minecraft/unmapped/C_bqwaykyk net/minecraft/world/storage/RegionFile
	FIELD f_bgmxxggx outputChunkStreamVersion Lnet/minecraft/unmapped/C_nqgwhirj;
	FIELD f_elqvndis sectorData Ljava/nio/IntBuffer;
	FIELD f_fjfotivm LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_fwrjwceb saveTimes Ljava/nio/IntBuffer;
	FIELD f_nqnmzmar channel Ljava/nio/channels/FileChannel;
	FIELD f_rdwvhdwe sectors Lnet/minecraft/unmapped/C_ckdrinsv;
	FIELD f_uqifrqpq header Ljava/nio/ByteBuffer;
	FIELD f_xlhqqgab directory Ljava/nio/file/Path;
	FIELD f_ztnolimm ZERO Ljava/nio/ByteBuffer;
	METHOD <init> (Ljava/io/File;Ljava/io/File;Z)V
		ARG 1 file
		ARG 2 directory
		ARG 3 dsync
	METHOD <init> (Ljava/nio/file/Path;Ljava/nio/file/Path;Lnet/minecraft/unmapped/C_nqgwhirj;Z)V
		ARG 1 file
		ARG 2 directory
		ARG 3 outputChunkStreamVersion
		ARG 4 dsync
	METHOD m_cdegvysb writeSafely (Ljava/nio/file/Path;Ljava/nio/ByteBuffer;)Lnet/minecraft/unmapped/C_bqwaykyk$C_njpvknbm;
	METHOD m_cxmurozy getOffset (I)I
		ARG 0 sectorData
	METHOD m_herttfdc getSectorCount (I)I
		ARG 0 byteCount
	METHOD m_hmahvgzd getChunkOutputStream (Lnet/minecraft/unmapped/C_utrzsrny;)Ljava/io/DataOutputStream;
		ARG 1 pos
	METHOD m_ijefgzba getSectorData (Lnet/minecraft/unmapped/C_utrzsrny;)I
		ARG 1 pos
	METHOD m_lwoxadoo hasChunkStreamVersionId (B)Z
	METHOD m_miyzeswo packSectorData (II)I
		ARG 1 offset
		ARG 2 size
	METHOD m_nbmbmusj getChunkInputStream (Lnet/minecraft/unmapped/C_utrzsrny;)Ljava/io/DataInputStream;
		ARG 1 pos
	METHOD m_oixwtrnc getIndex (Lnet/minecraft/unmapped/C_utrzsrny;)I
		ARG 0 pos
	METHOD m_puhflumb getInputStream (Ljava/nio/ByteBuffer;I)Ljava/io/ByteArrayInputStream;
		ARG 0 buffer
		ARG 1 length
	METHOD m_pxukdscf sync ()V
	METHOD m_qxagxabo writeChunk (Lnet/minecraft/unmapped/C_utrzsrny;Ljava/nio/ByteBuffer;)V
		ARG 1 pos
	METHOD m_rcibiwzm writeHeader ()V
	METHOD m_rnxybxmn getChunkStreamVersionId (B)B
	METHOD m_sulwvcxy fillLastSector ()V
	METHOD m_tchnwrsh getSize (I)I
		ARG 0 sectorData
	METHOD m_tjhnqysi getExternalChunkPath (Lnet/minecraft/unmapped/C_utrzsrny;)Ljava/nio/file/Path;
		ARG 1 chunkPos
	METHOD m_zhatoscg hasChunk (Lnet/minecraft/unmapped/C_utrzsrny;)Z
		ARG 1 pos
	METHOD m_zvlmyvat isChunkValid (Lnet/minecraft/unmapped/C_utrzsrny;)Z
		ARG 1 pos
	CLASS C_ngfdcdiq ChunkBuffer
		FIELD f_yxpxqwwe pos Lnet/minecraft/unmapped/C_utrzsrny;
		METHOD <init> (Lnet/minecraft/unmapped/C_bqwaykyk;Lnet/minecraft/unmapped/C_utrzsrny;)V
			ARG 2 pos
	CLASS C_njpvknbm OutputAction
