CLASS net/minecraft/unmapped/C_zfrqkcfz net/minecraft/world/storage/SaveVersionInfo
	FIELD f_fnigbiqa versionId Lnet/minecraft/unmapped/C_enlieprc;
	FIELD f_ozkkdjjz lastPlayed J
	FIELD f_pudlzwlp stable Z
	FIELD f_twhaeunl levelFormatVersion I
	FIELD f_zfzwhytc versionName Ljava/lang/String;
	METHOD <init> (IJLjava/lang/String;ILjava/lang/String;Z)V
		ARG 1 levelFormatVersion
		ARG 2 lastPlayed
		ARG 4 versionName
		ARG 5 dataVersion
		ARG 6 seriesId
		ARG 7 stable
	METHOD m_ijdwqelj getVersionName ()Ljava/lang/String;
	METHOD m_lrsfwbbi isStable ()Z
	METHOD m_nvougfeb fromDynamic (Lcom/mojang/serialization/Dynamic;)Lnet/minecraft/unmapped/C_zfrqkcfz;
		ARG 0 dynamic
	METHOD m_payareoq getLastPlayed ()J
		COMMENT Returns the last played time of this save file.
		COMMENT
		COMMENT @return the last played time in milliseconds
	METHOD m_uxcusdfx getVersionId ()Lnet/minecraft/unmapped/C_enlieprc;
	METHOD m_vktwuolf getLevelFormatVersion ()I
