CLASS net/minecraft/unmapped/C_vhulbkrr net/minecraft/world/storage/SessionLock
	FIELD f_abfwcmkw SNOWMAN Ljava/nio/ByteBuffer;
	FIELD f_gjdcoogq channel Ljava/nio/channels/FileChannel;
	FIELD f_mxxrfzql SESSION_LOCK Ljava/lang/String;
	FIELD f_wcylduns lock Ljava/nio/channels/FileLock;
	METHOD <init> (Ljava/nio/channels/FileChannel;Ljava/nio/channels/FileLock;)V
		ARG 1 channel
		ARG 2 lock
	METHOD close close ()V
	METHOD m_ehnoxflf isValid ()Z
	METHOD m_jnddooyg isLocked (Ljava/nio/file/Path;)Z
		ARG 0 path
	METHOD m_lzdpmrpq create (Ljava/nio/file/Path;)Lnet/minecraft/unmapped/C_vhulbkrr;
		ARG 0 path
	CLASS C_pqfipxee AlreadyLockedException
		METHOD <init> (Ljava/nio/file/Path;Ljava/lang/String;)V
			ARG 1 path
			ARG 2 message
		METHOD m_kewdztsw create (Ljava/nio/file/Path;)Lnet/minecraft/unmapped/C_vhulbkrr$C_pqfipxee;
			ARG 0 path
