CLASS net/minecraft/unmapped/C_bpwagnit net/minecraft/world/storage/WorldSaveStorage
	FIELD f_dgohnkjg DISK_SPACE_WARNING_THRESHOLD I
	FIELD f_jpohltpc DATA_KEY Ljava/lang/String;
	FIELD f_lplhvbwf dataFixer Lcom/mojang/datafixers/DataFixer;
	FIELD f_rbwrlarm savesDirectory Ljava/nio/file/Path;
	FIELD f_rcocbkwh ALLOWED_SYMLINKS_FILE_NAME Ljava/lang/String;
	FIELD f_rhxyetit symlinkValidator Lnet/minecraft/unmapped/C_jgxjjhjn;
	FIELD f_teudzwdn TIME_FORMATTER Ljava/time/format/DateTimeFormatter;
	FIELD f_tpniflmb PATH_MATCHER Ljava/nio/file/PathMatcher;
	FIELD f_vrvlqdaz LOGGER Lorg/slf4j/Logger;
	FIELD f_wzpaofys MAX_LEVEL_DATA_SIZE I
	FIELD f_ygzgrifg backupsDirectory Ljava/nio/file/Path;
	METHOD <init> (Ljava/nio/file/Path;Ljava/nio/file/Path;Lnet/minecraft/unmapped/C_jgxjjhjn;Lcom/mojang/datafixers/DataFixer;)V
		ARG 1 savesDirectory
		ARG 2 backupsDirectory
		ARG 3 symlinkValidator
		ARG 4 dataFixer
	METHOD m_acbaanbr create (Ljava/nio/file/Path;)Lnet/minecraft/unmapped/C_bpwagnit;
		ARG 0 path
	METHOD m_ddtuooji getWorldSaveList ()Lnet/minecraft/unmapped/C_bpwagnit$C_aynhbbal;
	METHOD m_hqcuaqjn getEnabledFeatures (Lcom/mojang/serialization/Dynamic;)Lnet/minecraft/unmapped/C_czxxrbcp;
	METHOD m_hzomuijm getSymlinkValidator ()Lnet/minecraft/unmapped/C_jgxjjhjn;
	METHOD m_kbwceymw loadCompactWorldData (Ljava/nio/file/Path;)Lnet/minecraft/unmapped/C_oivssbvb;
		ARG 0 path
	METHOD m_mglixzcz createUncheckedSession (Ljava/lang/String;)Lnet/minecraft/unmapped/C_bpwagnit$C_unecclfw;
		COMMENT Creates a session without verifying symlinks.
		ARG 1 name
	METHOD m_nieswrje worldSaveExists (Ljava/lang/String;)Z
		ARG 1 name
	METHOD m_odvtcuen getPackConfig (Lcom/mojang/serialization/Dynamic;Lnet/minecraft/unmapped/C_dqfyacfy;Z)Lnet/minecraft/unmapped/C_kjxfcecs$C_nrmvgbka;
		ARG 1 packManager
		ARG 2 safeMode
	METHOD m_ovbzmrty getCurrentVersion ()I
	METHOD m_pxqlqsgm getBackupsDirectory ()Ljava/nio/file/Path;
	METHOD m_tcjbtdab isWorldNameValid (Ljava/lang/String;)Z
		ARG 1 name
	METHOD m_vtcefrig createSession (Ljava/lang/String;)Lnet/minecraft/unmapped/C_bpwagnit$C_unecclfw;
		ARG 1 name
	METHOD m_wewggpif getSavesDirectory ()Ljava/nio/file/Path;
	METHOD m_wspekgur loadSummaries (Lnet/minecraft/unmapped/C_bpwagnit$C_aynhbbal;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 worldSaves
	METHOD m_xbutxuca parseFeatureAndDataSettings (Lcom/mojang/serialization/Dynamic;)Lnet/minecraft/unmapped/C_yknpgzdr;
	METHOD m_xnikwmwt getSavePath (Ljava/lang/String;)Ljava/nio/file/Path;
		ARG 1 name
	METHOD m_xvdymvqq getFormatName ()Ljava/lang/String;
	METHOD m_yekueuyb getSymlinkValidator (Ljava/nio/file/Path;)Lnet/minecraft/unmapped/C_jgxjjhjn;
		ARG 0 file
	CLASS C_aynhbbal WorldList
		FIELD f_yifrugyf worldSaves Ljava/util/List;
		METHOD <init> (Ljava/util/List;)V
			ARG 1 worldSaves
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD iterator iterator ()Ljava/util/Iterator;
		METHOD m_pvchedat isEmpty ()Z
		METHOD m_xlkbgwka worldSaves ()Ljava/util/List;
	CLASS C_unecclfw Session
		FIELD f_imwffmfo directoryName Ljava/lang/String;
		FIELD f_itqzdvso directory Lnet/minecraft/unmapped/C_bpwagnit$C_wxntpspm;
		FIELD f_ogmhmsly paths Ljava/util/Map;
		FIELD f_yrytyibs lock Lnet/minecraft/unmapped/C_vhulbkrr;
		METHOD <init> (Lnet/minecraft/unmapped/C_bpwagnit;Ljava/lang/String;Ljava/nio/file/Path;)V
			ARG 3 path
		METHOD close close ()V
		METHOD m_amukkubj checkValid ()V
		METHOD m_bripcmby createSaveHandler ()Lnet/minecraft/unmapped/C_wnawwdpy;
		METHOD m_frlakpac getIconFile ()Ljava/util/Optional;
		METHOD m_gdygeqrw getDirectory (Lnet/minecraft/unmapped/C_ldtdvgrs;)Ljava/nio/file/Path;
			ARG 1 savePath
		METHOD m_kytlqtwd getDirectoryName ()Ljava/lang/String;
		METHOD m_ltpgwzhg save (Ljava/lang/String;)V
			ARG 1 name
		METHOD m_nrokxxpv createBackup ()J
		METHOD m_nywumhbl backupLevelDataFile (Lnet/minecraft/unmapped/C_wqxmvzdq;Lnet/minecraft/unmapped/C_jkevluio;Lnet/minecraft/unmapped/C_hhlwcnih;)V
			ARG 1 registryManager
			ARG 2 saveProperties
			ARG 3 nbt
		METHOD m_pxtbpyav backupLevelDataFile (Lnet/minecraft/unmapped/C_wqxmvzdq;Lnet/minecraft/unmapped/C_jkevluio;)V
			ARG 1 registryManager
			ARG 2 saveProperties
		METHOD m_qlhjzadq getWorldSaveSummary (Lcom/mojang/serialization/Dynamic;)Lnet/minecraft/unmapped/C_wfuumzdp;
		METHOD m_tymqntik deleteSessionLock ()V
		METHOD m_vbnwdyms getWorldDirectory (Lnet/minecraft/unmapped/C_xhhleach;)Ljava/nio/file/Path;
			ARG 1 key
		CLASS C_broyznts
			METHOD postVisitDirectory postVisitDirectory (Ljava/lang/Object;Ljava/io/IOException;)Ljava/nio/file/FileVisitResult;
				ARG 1 path
				ARG 2 exception
			METHOD visitFile visitFile (Ljava/lang/Object;Ljava/nio/file/attribute/BasicFileAttributes;)Ljava/nio/file/FileVisitResult;
				ARG 1 path
				ARG 2 attributes
		CLASS C_zvjetysm
			METHOD visitFile visitFile (Ljava/lang/Object;Ljava/nio/file/attribute/BasicFileAttributes;)Ljava/nio/file/FileVisitResult;
				ARG 1 path
				ARG 2 attributes
	CLASS C_wxntpspm WorldDirectory
		FIELD f_iapirmxc path Ljava/nio/file/Path;
		METHOD <init> (Ljava/nio/file/Path;)V
			ARG 1 path
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD m_awnmrrfa getName ()Ljava/lang/String;
		METHOD m_bvgoafsy getOldWorldDatPath ()Ljava/nio/file/Path;
		METHOD m_iwqadtww path ()Ljava/nio/file/Path;
		METHOD m_kefjmyjb getWorldDatPath ()Ljava/nio/file/Path;
		METHOD m_lwcfihgf getIconPath ()Ljava/nio/file/Path;
		METHOD m_mcfvmigw getPath (Lnet/minecraft/unmapped/C_ldtdvgrs;)Ljava/nio/file/Path;
			ARG 1 savePath
		METHOD m_odyagkgd getSessionLockPath ()Ljava/nio/file/Path;
		METHOD m_xrwcocfp getCorruptedWorldDatPath (Ljava/time/LocalDateTime;)Ljava/nio/file/Path;
			ARG 1 dateTime
