CLASS net/minecraft/unmapped/C_fdgmxpeq net/minecraft/datafixer/Schemas
	FIELD f_chkojsfc DATA_FIXER Lcom/mojang/datafixers/DataFixer;
	FIELD f_faircyet EMPTY Ljava/util/function/BiFunction;
	FIELD f_hmyeabgg MAX_SCHEMA I
	FIELD f_mtttoilm EMPTY_IDENTIFIER_NORMALIZE Ljava/util/function/BiFunction;
	METHOD m_actzbfrz (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 id
	METHOD m_avjctscv (Lit/unimi/dsi/fastutil/ints/Int2ObjectOpenHashMap;)V
		ARG 0 map
	METHOD m_brvshdfs (Lcom/google/common/collect/ImmutableMap;Ljava/lang/String;)Ljava/lang/String;
		ARG 1 string
	METHOD m_btfsjofo build (Lcom/mojang/datafixers/DataFixerBuilder;)V
		ARG 0 builder
	METHOD m_erbswjjb replacing (Ljava/util/Map;)Ljava/util/function/UnaryOperator;
		ARG 0 replacements
	METHOD m_fwikjxye replacingRaw (Ljava/util/Map;)Ljava/util/function/UnaryOperator;
		ARG 0 replacements
	METHOD m_gkbczsaz (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 id
	METHOD m_hiinumov getFixer ()Lcom/mojang/datafixers/DataFixer;
	METHOD m_mantkxly replacing (Ljava/lang/String;Ljava/lang/String;)Ljava/util/function/UnaryOperator;
		ARG 0 old
		ARG 1 current
	METHOD m_mmkegslj (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 id
	METHOD m_njyysqpn (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 id
	METHOD m_smsigeju create (Ljava/util/Set;)Lcom/mojang/datafixers/DataFixer;
		ARG 0 typesToOptimize
	METHOD m_wlhblsil (Lit/unimi/dsi/fastutil/ints/Int2ObjectOpenHashMap;)V
		ARG 0 map
