CLASS net/minecraft/unmapped/C_fdgmxpeq net/minecraft/datafixer/Schemas
	FIELD f_faircyet EMPTY Ljava/util/function/BiFunction;
	FIELD f_mtttoilm EMPTY_IDENTIFIER_NORMALIZE Ljava/util/function/BiFunction;
	METHOD m_actzbfrz (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 id
	METHOD m_btfsjofo build (Lcom/mojang/datafixers/DataFixerBuilder;)V
		ARG 0 builder
	METHOD m_erbswjjb replacing (Ljava/util/Map;)Ljava/util/function/UnaryOperator;
		ARG 0 replacements
	METHOD m_gkbczsaz (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 id
	METHOD m_hiinumov getFixer ()Lcom/mojang/datafixers/DataFixer;
	METHOD m_mantkxly replacing (Ljava/lang/String;Ljava/lang/String;)Ljava/util/function/UnaryOperator;
		ARG 0 old
		ARG 1 current
	METHOD m_njyysqpn (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 id
	METHOD m_smsigeju create ()Lcom/mojang/datafixers/DataFixer;
