CLASS net/minecraft/unmapped/C_zaecgdor net/minecraft/datafixer/TypeReferences
	COMMENT Represents all the type references Minecraft's datafixer can fix.
	FIELD f_altayrcg OPTIONS Lcom/mojang/datafixers/DSL$TypeReference;
		COMMENT A type reference which refers to client game options.
	FIELD f_alwkkezt ENTITY_TREE Lcom/mojang/datafixers/DSL$TypeReference;
		COMMENT A type reference which refers to an entity tree.
		COMMENT
		COMMENT <p>An entity tree contains the passengers of an entity and their passengers.
	FIELD f_dbontcap CHUNK_GENERATOR_SETTINGS Lcom/mojang/datafixers/DSL$TypeReference;
		COMMENT A type reference which refers to chunk generator settings.
	FIELD f_dhbukshy BLOCK_ENTITY Lcom/mojang/datafixers/DSL$TypeReference;
		COMMENT A type reference which refers to a block entity.
	FIELD f_dtfitcbn UNTAGGED_SPAWNER Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD f_ekyupmzo ENTITY Lcom/mojang/datafixers/DSL$TypeReference;
		COMMENT A type reference which refers to a type of entity.
	FIELD f_epkqgkfr LEVEL Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD f_gawodlel BIOME Lcom/mojang/datafixers/DSL$TypeReference;
		COMMENT A type reference which refers to a biome.
	FIELD f_haqqrerz ENTITY_NAME Lcom/mojang/datafixers/DSL$TypeReference;
		COMMENT A type reference which refers to an entity's identifier.
	FIELD f_llrqngkc SAVED_DATA Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD f_lphsxoff PLAYER Lcom/mojang/datafixers/DSL$TypeReference;
		COMMENT A type reference which refers to a player.
	FIELD f_mprijitj ENTITY_CHUNK Lcom/mojang/datafixers/DSL$TypeReference;
		COMMENT A type reference which refers to the entity data in a chunk.
	FIELD f_njpmikjc ADVANCEMENTS Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD f_nymlzgrq STRUCTURE Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD f_ofptcnma POI_CHUNK Lcom/mojang/datafixers/DSL$TypeReference;
		COMMENT A type reference which refers to the point of interest data in a chunk.
	FIELD f_phjdzson TEAM Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD f_qdfxzyqp ITEM_NAME Lcom/mojang/datafixers/DSL$TypeReference;
		COMMENT A type reference which refers to an item's identifier.
	FIELD f_qhyncvuy HOTBAR Lcom/mojang/datafixers/DSL$TypeReference;
		COMMENT A type reference which refers to the saved creative hotbars.
		COMMENT
		COMMENT <p>This type reference is only used on the client.
	FIELD f_rposofhx CHUNK Lcom/mojang/datafixers/DSL$TypeReference;
		COMMENT A type reference which refers to a chunk.
	FIELD f_rurfssdv STRUCTURE_FEATURE Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD f_sdxicxia STATS Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD f_svfxliio RECIPE Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD f_swzlxyws BLOCK_NAME Lcom/mojang/datafixers/DSL$TypeReference;
		COMMENT A type reference which refers to a block's identifier.
	FIELD f_vrosyalp OBJECTIVE Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD f_yyzblhnb BLOCK_STATE Lcom/mojang/datafixers/DSL$TypeReference;
		COMMENT A type reference which refers to a block state.
	FIELD f_zmzytwno ITEM_STACK Lcom/mojang/datafixers/DSL$TypeReference;
		COMMENT A type reference which refers to an item stack.
