CLASS net/minecraft/unmapped/C_zaecgdor net/minecraft/datafixer/TypeReferences
	COMMENT Represents all the type references Minecraft's datafixer can fix.
	FIELD f_pgankwpr POI_CHUNK Lcom/mojang/datafixers/DSL$TypeReference;
		COMMENT A type reference which refers to the point of interest data in a chunk.
	FIELD f_rwawipif CHUNK_GENERATOR_SETTINGS Lcom/mojang/datafixers/DSL$TypeReference;
		COMMENT A type reference which refers to chunk generator settings.
	FIELD f_mcacafyo ENTITY_CHUNK Lcom/mojang/datafixers/DSL$TypeReference;
		COMMENT A type reference which refers to the entity data in a chunk.
	FIELD f_wrwjwwse LEVEL Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD f_rnwbgeem RECIPE Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD f_jakoopbi ITEM_STACK Lcom/mojang/datafixers/DSL$TypeReference;
		COMMENT A type reference which refers to an item stack.
	FIELD f_nfxwpawn ITEM_NAME Lcom/mojang/datafixers/DSL$TypeReference;
		COMMENT A type reference which refers to an item's identifier.
	FIELD f_hsbgjlow TEAM Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD f_haxegxxy PLAYER Lcom/mojang/datafixers/DSL$TypeReference;
		COMMENT A type reference which refers to a player.
	FIELD f_xxkgrhnv STRUCTURE Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD f_facxaczr OPTIONS Lcom/mojang/datafixers/DSL$TypeReference;
		COMMENT A type reference which refers to client game options.
	FIELD f_zcnjdwry UNTAGGED_SPAWNER Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD f_zfcdcutk ENTITY_NAME Lcom/mojang/datafixers/DSL$TypeReference;
		COMMENT A type reference which refers to an entity's identifier.
	FIELD f_izehjezd BLOCK_STATE Lcom/mojang/datafixers/DSL$TypeReference;
		COMMENT A type reference which refers to a block state.
	FIELD f_fswxcwub OBJECTIVE Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD f_svuvytjj HOTBAR Lcom/mojang/datafixers/DSL$TypeReference;
		COMMENT A type reference which refers to the saved creative hotbars.
		COMMENT
		COMMENT <p>This type reference is only used on the client.
	FIELD f_mojqipgj ENTITY_TREE Lcom/mojang/datafixers/DSL$TypeReference;
		COMMENT A type reference which refers to an entity tree.
		COMMENT
		COMMENT <p>An entity tree contains the passengers of an entity and their passengers.
	FIELD f_mwbbmkuv STRUCTURE_FEATURE Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD f_trilslnu ADVANCEMENTS Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD f_tikrbtum CHUNK Lcom/mojang/datafixers/DSL$TypeReference;
		COMMENT A type reference which refers to a chunk.
	FIELD f_byjnbwmk BLOCK_ENTITY Lcom/mojang/datafixers/DSL$TypeReference;
		COMMENT A type reference which refers to a block entity.
	FIELD f_nojktavs BIOME Lcom/mojang/datafixers/DSL$TypeReference;
		COMMENT A type reference which refers to a biome.
	FIELD f_ndlrbpcg ENTITY Lcom/mojang/datafixers/DSL$TypeReference;
		COMMENT A type reference which refers to a type of entity.
	FIELD f_bvbjraoa STATS Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD f_zjqyuzhr BLOCK_NAME Lcom/mojang/datafixers/DSL$TypeReference;
		COMMENT A type reference which refers to a block's identifier.
	FIELD f_hcswsucd SAVED_DATA Lcom/mojang/datafixers/DSL$TypeReference;