CLASS net/minecraft/unmapped/C_ohqwadgy net/minecraft/world/biome/source/util/MultiNoiseUtil
	FIELD f_luwgultl QUANTIZATION_FACTOR F
	FIELD f_lzndvahp SLOW_BIOME_SEARCH Z
	FIELD f_vgcalaka HYPERCUBE_DIMENSION I
	METHOD m_cjvcqxaa quantizeCoord (F)J
		ARG 0 coord
	METHOD m_friziluu unquantizeCoord (J)F
		ARG 0 coord
	METHOD m_lkprxpyv findFittestPosition (Ljava/util/List;Lnet/minecraft/unmapped/C_ohqwadgy$C_pigoipju;)Lnet/minecraft/unmapped/C_hynzadkk;
		ARG 0 noises
		ARG 1 sampler
	METHOD m_lwabrkgg createNoiseHypercube (FFFFFFF)Lnet/minecraft/unmapped/C_ohqwadgy$C_mssdhkan;
		ARG 0 temperature
		ARG 1 humidity
		ARG 2 continentalness
		ARG 3 erosion
		ARG 4 depth
		ARG 5 weirdness
		ARG 6 offset
	METHOD m_ufdjcnwq createNoiseValuePoint (FFFFFF)Lnet/minecraft/unmapped/C_ohqwadgy$C_dytvikps;
		ARG 0 temperatureNoise
		ARG 1 humidityNoise
		ARG 2 continentalnessNoise
		ARG 3 erosionNoise
		ARG 4 depth
		ARG 5 weirdnessNoise
	METHOD m_uhzxfvuo createEmptySampler ()Lnet/minecraft/unmapped/C_ohqwadgy$C_pigoipju;
	METHOD m_wjsybkmq createNoiseHypercube (Lnet/minecraft/unmapped/C_ohqwadgy$C_pmcopbbm;Lnet/minecraft/unmapped/C_ohqwadgy$C_pmcopbbm;Lnet/minecraft/unmapped/C_ohqwadgy$C_pmcopbbm;Lnet/minecraft/unmapped/C_ohqwadgy$C_pmcopbbm;Lnet/minecraft/unmapped/C_ohqwadgy$C_pmcopbbm;Lnet/minecraft/unmapped/C_ohqwadgy$C_pmcopbbm;F)Lnet/minecraft/unmapped/C_ohqwadgy$C_mssdhkan;
		ARG 0 temperature
		ARG 1 humidity
		ARG 2 continentalness
		ARG 3 erosion
		ARG 4 depth
		ARG 5 weirdness
		ARG 6 offset
	CLASS C_dytvikps NoiseValuePoint
		FIELD f_bwtpnbul temperatureNoise J
		FIELD f_jlbwhtmg continentalnessNoise J
		FIELD f_mjgniidr erosionNoise J
		FIELD f_pynwiezu humidityNoise J
		FIELD f_qbcqupge weirdnessNoise J
		FIELD f_qmthixxf depth J
		METHOD <init> (JJJJJJ)V
			ARG 1 temperatureNoise
			ARG 3 humidityNoise
			ARG 5 continentalnessNoise
			ARG 7 erosionNoise
			ARG 9 depth
			ARG 11 weirdnessNoise
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD m_dqkqdkrn humidityNoise ()J
		METHOD m_euirmpcr depth ()J
		METHOD m_mftjfbxi continentalnessNoise ()J
		METHOD m_omtwecpu getNoiseValueList ()[J
		METHOD m_uipdckxs weirdnessNoise ()J
		METHOD m_vbzyajde temperatureNoise ()J
		METHOD m_vcbfjgyv erosionNoise ()J
	CLASS C_ftigwvun ParameterRangeList
		FIELD f_jutozncr tree Lnet/minecraft/unmapped/C_ohqwadgy$C_svnvfttg;
		FIELD f_komffvwp entries Ljava/util/List;
		METHOD <init> (Ljava/util/List;)V
			ARG 1 entries
		METHOD m_ajgpjkzi findValueUsingTree (Lnet/minecraft/unmapped/C_ohqwadgy$C_dytvikps;Lnet/minecraft/unmapped/C_ohqwadgy$C_nnadhegj;)Ljava/lang/Object;
			ARG 1 point
			ARG 2 distanceFunction
		METHOD m_gpicvkfv findValue (Lnet/minecraft/unmapped/C_ohqwadgy$C_dytvikps;)Ljava/lang/Object;
			ARG 1 point
		METHOD m_isbhmmtf getEntries ()Ljava/util/List;
		METHOD m_kionsqps (Lcom/mojang/serialization/MapCodec;Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 1 instance
		METHOD m_outtfyey findValueUsingTree (Lnet/minecraft/unmapped/C_ohqwadgy$C_dytvikps;)Ljava/lang/Object;
			ARG 1 point
		METHOD m_ybidbzcm findValueUsingBruteForce (Lnet/minecraft/unmapped/C_ohqwadgy$C_dytvikps;)Ljava/lang/Object;
			ARG 1 point
	CLASS C_hsyxjoow FittestPositionFinder
		FIELD f_nxggsrpc result Lnet/minecraft/unmapped/C_ohqwadgy$C_hsyxjoow$C_cibxxgvd;
		METHOD m_aeovdxfs calculateFitness (Ljava/util/List;Lnet/minecraft/unmapped/C_ohqwadgy$C_pigoipju;II)Lnet/minecraft/unmapped/C_ohqwadgy$C_hsyxjoow$C_cibxxgvd;
			ARG 0 noises
			ARG 2 x
			ARG 3 z
		METHOD m_hwjkiech findFittest (Ljava/util/List;Lnet/minecraft/unmapped/C_ohqwadgy$C_pigoipju;FF)V
			ARG 1 noises
			ARG 3 maxDistance
			ARG 4 step
		CLASS C_cibxxgvd Result
			FIELD f_nknclpbu location Lnet/minecraft/unmapped/C_hynzadkk;
			FIELD f_ogwkvwiq fitness J
			METHOD <init> (Lnet/minecraft/unmapped/C_hynzadkk;J)V
				ARG 1 location
				ARG 2 fitness
			METHOD equals (Ljava/lang/Object;)Z
				ARG 1 o
			METHOD m_jhkrcmrz location ()Lnet/minecraft/unmapped/C_hynzadkk;
			METHOD m_lwpygxks fitness ()J
	CLASS C_mssdhkan NoiseHypercube
		COMMENT Represents a hypercube in a multi-dimensional cartesian plane.
		COMMENT The multi-noise biome source picks the closest noise hypercube
		COMMENT from its selected point and chooses the biome associated to it.
		FIELD f_bsjcwipi erosion Lnet/minecraft/unmapped/C_ohqwadgy$C_pmcopbbm;
		FIELD f_jmaqakam depth Lnet/minecraft/unmapped/C_ohqwadgy$C_pmcopbbm;
		FIELD f_ljdobnqb CODEC Lcom/mojang/serialization/Codec;
		FIELD f_nyhxmoea offset J
			COMMENT This value works differently from the other parameters, in that it is
			COMMENT always {@code 0} during biome generation and does not use noise.
			COMMENT
			COMMENT <p>This means that setting it to a non-null number will make the biome smaller.
			COMMENT The farther {@code offset} is from {@code 0}, the smaller the biome will be.
			COMMENT For this, it does not matter whether {@code offset} is positive or negative.
		FIELD f_rhcpxgzi humidity Lnet/minecraft/unmapped/C_ohqwadgy$C_pmcopbbm;
		FIELD f_tpdrpisz temperature Lnet/minecraft/unmapped/C_ohqwadgy$C_pmcopbbm;
		FIELD f_uxnlltjj continentalness Lnet/minecraft/unmapped/C_ohqwadgy$C_pmcopbbm;
		FIELD f_wbtprigm weirdness Lnet/minecraft/unmapped/C_ohqwadgy$C_pmcopbbm;
		METHOD <init> (Lnet/minecraft/unmapped/C_ohqwadgy$C_pmcopbbm;Lnet/minecraft/unmapped/C_ohqwadgy$C_pmcopbbm;Lnet/minecraft/unmapped/C_ohqwadgy$C_pmcopbbm;Lnet/minecraft/unmapped/C_ohqwadgy$C_pmcopbbm;Lnet/minecraft/unmapped/C_ohqwadgy$C_pmcopbbm;Lnet/minecraft/unmapped/C_ohqwadgy$C_pmcopbbm;J)V
			ARG 1 temperature
			ARG 2 humidity
			ARG 3 continentalness
			ARG 4 erosion
			ARG 5 depth
			ARG 6 weirdness
			ARG 7 offset
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD m_baacvuuz temperature ()Lnet/minecraft/unmapped/C_ohqwadgy$C_pmcopbbm;
		METHOD m_cckofhog depth ()Lnet/minecraft/unmapped/C_ohqwadgy$C_pmcopbbm;
		METHOD m_hytqfuep erosion ()Lnet/minecraft/unmapped/C_ohqwadgy$C_pmcopbbm;
		METHOD m_lsjojzbf (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
		METHOD m_nfpodyhl weirdness ()Lnet/minecraft/unmapped/C_ohqwadgy$C_pmcopbbm;
		METHOD m_ovpkefuo humidity ()Lnet/minecraft/unmapped/C_ohqwadgy$C_pmcopbbm;
		METHOD m_rwzucafl continentalness ()Lnet/minecraft/unmapped/C_ohqwadgy$C_pmcopbbm;
		METHOD m_tdtipvgp offset ()J
		METHOD m_udbwguua getSquaredDistance (Lnet/minecraft/unmapped/C_ohqwadgy$C_dytvikps;)J
			COMMENT Calculates the distance from this noise point to another one. The
			COMMENT distance is a squared distance in a multi-dimensional cartesian plane
			COMMENT from a mathematical point of view, with a special parameter that
			COMMENT reduces the calculated distance.
			COMMENT
			COMMENT <p>For most fields except offset, smaller difference between
			COMMENT two noise values will lead to smaller distance. For offset,
			COMMENT larger differences lead to larger distance.
			COMMENT
			COMMENT <p>This distance is used by the multi-noise biome source. The
			COMMENT layer source calculates an arbitrary noise point, and selects the
			COMMENT biome that offers a closest point to its arbitrary point.
			ARG 1 point
		METHOD m_ukyndapu parameters ()Ljava/util/List;
	CLASS C_nnadhegj NoiseDistanceFunction
		METHOD distance getDistance (Lnet/minecraft/unmapped/C_ohqwadgy$C_svnvfttg$C_xlopokcr;[J)J
			ARG 1 node
			ARG 2 parameters
	CLASS C_pigoipju MultiNoiseSampler
		FIELD f_caceksyk temperature Lnet/minecraft/unmapped/C_kzwapyud;
		FIELD f_fxfpsrtl erosion Lnet/minecraft/unmapped/C_kzwapyud;
		FIELD f_jlihveeg spawnTarget Ljava/util/List;
		FIELD f_qamvjbjt weirdness Lnet/minecraft/unmapped/C_kzwapyud;
		FIELD f_ulooosgd humidity Lnet/minecraft/unmapped/C_kzwapyud;
		FIELD f_unzkmapd depth Lnet/minecraft/unmapped/C_kzwapyud;
		FIELD f_wylfdmqb continentalness Lnet/minecraft/unmapped/C_kzwapyud;
		METHOD <init> (Lnet/minecraft/unmapped/C_kzwapyud;Lnet/minecraft/unmapped/C_kzwapyud;Lnet/minecraft/unmapped/C_kzwapyud;Lnet/minecraft/unmapped/C_kzwapyud;Lnet/minecraft/unmapped/C_kzwapyud;Lnet/minecraft/unmapped/C_kzwapyud;Ljava/util/List;)V
			ARG 1 temperature
			ARG 2 humidity
			ARG 3 continentalness
			ARG 4 erosion
			ARG 5 depth
			ARG 6 weirdness
			ARG 7 spawnTarget
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD m_avcfehue sample (III)Lnet/minecraft/unmapped/C_ohqwadgy$C_dytvikps;
			ARG 1 x
			ARG 2 y
			ARG 3 z
		METHOD m_cgywbryp erosion ()Lnet/minecraft/unmapped/C_kzwapyud;
		METHOD m_fecmptdy weirdness ()Lnet/minecraft/unmapped/C_kzwapyud;
		METHOD m_hegpsqta depth ()Lnet/minecraft/unmapped/C_kzwapyud;
		METHOD m_taflsxih findSpawnPosition ()Lnet/minecraft/unmapped/C_hynzadkk;
		METHOD m_umelueju spawnTarget ()Ljava/util/List;
		METHOD m_vhjtxurb humidity ()Lnet/minecraft/unmapped/C_kzwapyud;
		METHOD m_vjpnvvtn continentalness ()Lnet/minecraft/unmapped/C_kzwapyud;
		METHOD m_zbkavoea temperature ()Lnet/minecraft/unmapped/C_kzwapyud;
	CLASS C_pmcopbbm ParameterRange
		FIELD f_njbpwzob min J
		FIELD f_pwiicpcd CODEC Lcom/mojang/serialization/Codec;
		FIELD f_utzwrjmy max J
		METHOD <init> (JJ)V
			ARG 1 min
			ARG 3 max
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD m_cxcwmnvs combine (Lnet/minecraft/unmapped/C_ohqwadgy$C_pmcopbbm;Lnet/minecraft/unmapped/C_ohqwadgy$C_pmcopbbm;)Lnet/minecraft/unmapped/C_ohqwadgy$C_pmcopbbm;
			COMMENT Creates a new {@link MultiNoiseUtil.ParameterRange} that combines the parameters.
			COMMENT
			COMMENT @return the created parameter range
			ARG 0 min
				COMMENT the range that will be used for the created range's minimum value
			ARG 1 max
				COMMENT the range that will be used for the created range's maximum value
		METHOD m_diimliud combine (Lnet/minecraft/unmapped/C_ohqwadgy$C_pmcopbbm;)Lnet/minecraft/unmapped/C_ohqwadgy$C_pmcopbbm;
			ARG 1 other
		METHOD m_hosflyqp (Ljava/lang/Float;Ljava/lang/Float;)Ljava/lang/String;
			ARG 0 min
			ARG 1 max
		METHOD m_ielvfbtq getDistance (Lnet/minecraft/unmapped/C_ohqwadgy$C_pmcopbbm;)J
			ARG 1 other
		METHOD m_rlusextr max ()J
		METHOD m_sncmghym min ()J
		METHOD m_ukbzgghv (Lnet/minecraft/unmapped/C_ohqwadgy$C_pmcopbbm;)Ljava/lang/Float;
			ARG 0 range
		METHOD m_uzulpxfd getDistance (J)J
			ARG 1 noise
		METHOD m_vjrnteeh of (F)Lnet/minecraft/unmapped/C_ohqwadgy$C_pmcopbbm;
			ARG 0 value
		METHOD m_vkehidss of (FF)Lnet/minecraft/unmapped/C_ohqwadgy$C_pmcopbbm;
			ARG 0 min
			ARG 1 max
	CLASS C_svnvfttg SearchTree
		FIELD f_elipoxfx MAX_NODES_FOR_SIMPLE_TREE I
		FIELD f_kkvholts firstNode Lnet/minecraft/unmapped/C_ohqwadgy$C_svnvfttg$C_xlopokcr;
		FIELD f_vzwnplpv previousResultNode Ljava/lang/ThreadLocal;
		METHOD <init> (Lnet/minecraft/unmapped/C_ohqwadgy$C_svnvfttg$C_xlopokcr;)V
			ARG 1 firstNode
		METHOD m_fbtauytv getRangeLengthSum ([Lnet/minecraft/unmapped/C_ohqwadgy$C_pmcopbbm;)J
			ARG 0 parameters
		METHOD m_fhrlrgmy getBatchedTree (Ljava/util/List;)Ljava/util/List;
			ARG 0 nodes
		METHOD m_figsderc (IZLnet/minecraft/unmapped/C_ohqwadgy$C_svnvfttg$C_xlopokcr;)J
			ARG 2 node
		METHOD m_kzawejxs createNode (ILjava/util/List;)Lnet/minecraft/unmapped/C_ohqwadgy$C_svnvfttg$C_xlopokcr;
			ARG 0 parameterNumber
			ARG 1 subTree
		METHOD m_ngrdagzo get (Lnet/minecraft/unmapped/C_ohqwadgy$C_dytvikps;Lnet/minecraft/unmapped/C_ohqwadgy$C_nnadhegj;)Ljava/lang/Object;
			ARG 1 point
			ARG 2 distanceFunction
		METHOD m_nmqwkkgy (ILnet/minecraft/unmapped/C_ohqwadgy$C_svnvfttg$C_vzitznoc;)Lnet/minecraft/unmapped/C_ohqwadgy$C_svnvfttg$C_xlopokcr;
			ARG 1 entry
		METHOD m_rlvivpot (ILnet/minecraft/unmapped/C_ohqwadgy$C_svnvfttg$C_xlopokcr;)J
			ARG 1 entry
		METHOD m_rohwayuk create (Ljava/util/List;)Lnet/minecraft/unmapped/C_ohqwadgy$C_svnvfttg;
			ARG 0 entries
		METHOD m_txwwgfkb createNodeComparator (IZ)Ljava/util/Comparator;
			ARG 0 currentParameter
			ARG 1 abs
		METHOD m_vdfztsig getEnclosingParameters (Ljava/util/List;)Ljava/util/List;
			ARG 0 subTree
		METHOD m_vymsqgmn sortTree (Ljava/util/List;IIZ)V
			ARG 0 subTree
			ARG 1 parameterNumber
			ARG 2 currentParameter
			ARG 3 abs
		METHOD m_zuazasbw (Lcom/mojang/datafixers/util/Pair;)Lnet/minecraft/unmapped/C_ohqwadgy$C_svnvfttg$C_akrlkudd;
			ARG 0 entry
		CLASS C_akrlkudd TreeLeafNode
			FIELD f_raohmhpi value Ljava/lang/Object;
			METHOD <init> (Lnet/minecraft/unmapped/C_ohqwadgy$C_mssdhkan;Ljava/lang/Object;)V
				ARG 1 parameters
				ARG 2 value
		CLASS C_vzitznoc TreeBranchNode
			FIELD f_supkwoie subTree [Lnet/minecraft/unmapped/C_ohqwadgy$C_svnvfttg$C_xlopokcr;
			METHOD <init> (Ljava/util/List;Ljava/util/List;)V
				ARG 1 parameters
				ARG 2 subTree
		CLASS C_xlopokcr TreeNode
			FIELD f_srmouiau parameters [Lnet/minecraft/unmapped/C_ohqwadgy$C_pmcopbbm;
			METHOD <init> (Ljava/util/List;)V
				ARG 1 subTree
			METHOD m_oymzcjxu getSquaredDistance ([J)J
				ARG 1 otherParameters
			METHOD m_wcvmaick getResultingNode ([JLnet/minecraft/unmapped/C_ohqwadgy$C_svnvfttg$C_akrlkudd;Lnet/minecraft/unmapped/C_ohqwadgy$C_nnadhegj;)Lnet/minecraft/unmapped/C_ohqwadgy$C_svnvfttg$C_akrlkudd;
				ARG 1 otherParameters
				ARG 2 alternative
				ARG 3 distanceFunction
