CLASS net/minecraft/unmapped/C_obrvgeej com/mojang/blaze3d/framegraph/FrameGraphBuilder
	FIELD f_mfxdeuay createdResources Ljava/util/List;
	FIELD f_qogikyhw externalResources Ljava/util/List;
	FIELD f_qxclikyg passes Ljava/util/List;
	METHOD m_auudfmnt execute (Lnet/minecraft/unmapped/C_lioynfcp;Lnet/minecraft/unmapped/C_obrvgeej$C_grztvpug;)V
		ARG 1 allocator
		ARG 2 inspector
	METHOD m_azjolvzc add (Ljava/lang/String;Ljava/lang/Object;)Lnet/minecraft/unmapped/C_elxwzinw;
		ARG 2 resource
	METHOD m_bjvgwwbp addPass (Ljava/lang/String;)Lnet/minecraft/unmapped/C_rubbuuwf;
		ARG 1 pass
	METHOD m_cjrkcmod passesToKeep ()Ljava/util/BitSet;
	METHOD m_hrirrvoj addPass (Lnet/minecraft/unmapped/C_obrvgeej$C_sufypsek;Ljava/util/BitSet;Ljava/util/Deque;)V
		ARG 1 pass
		ARG 2 foundPasses
		ARG 3 passes
	METHOD m_itpzogbn resolveOrder (Lnet/minecraft/unmapped/C_obrvgeej$C_sufypsek;Ljava/util/BitSet;Ljava/util/BitSet;Ljava/util/List;)V
		ARG 1 pass
		ARG 2 remaining
		ARG 3 known
		ARG 4 orderedPasses
	METHOD m_kzdbkxbe (I)Ljava/lang/String;
		ARG 1 i
	METHOD m_mzkcadwi execute (Lnet/minecraft/unmapped/C_lioynfcp;)V
		ARG 1 allocator
	METHOD m_sqcwsbux assignLifetimes (Ljava/util/Collection;)V
		ARG 1 passes
	METHOD m_thtfxili create (Ljava/lang/String;Lnet/minecraft/unmapped/C_tfuflbwf;Lnet/minecraft/unmapped/C_obrvgeej$C_sufypsek;)Lnet/minecraft/unmapped/C_obrvgeej$C_ohdabcdd;
	METHOD m_wtlngztz create (Ljava/lang/String;Lnet/minecraft/unmapped/C_tfuflbwf;)Lnet/minecraft/unmapped/C_elxwzinw;
	CLASS C_grztvpug Inspector
		FIELD f_ymswmgkf NONE Lnet/minecraft/unmapped/C_obrvgeej$C_grztvpug;
		METHOD m_gyffbsyq releaseResource (Ljava/lang/String;)V
			ARG 1 resource
		METHOD m_odxiznyd beforePass (Ljava/lang/String;)V
			ARG 1 pass
		METHOD m_pxrmaoox afterPass (Ljava/lang/String;)V
			ARG 1 pass
		METHOD m_zzcjrldk acquireResource (Ljava/lang/String;)V
			ARG 1 resource
	CLASS C_ldpvbola Handle
		FIELD f_ahavlakb creator Lnet/minecraft/unmapped/C_obrvgeej$C_sufypsek;
		FIELD f_bwdmzehu alias Lnet/minecraft/unmapped/C_obrvgeej$C_ldpvbola;
		FIELD f_kdtmhuft readers Ljava/util/BitSet;
		FIELD f_tnhobsps resource Lnet/minecraft/unmapped/C_obrvgeej$C_nwsjjioe;
		FIELD f_uqbvaaut version I
		METHOD m_ukvlaqdk alias (Lnet/minecraft/unmapped/C_obrvgeej$C_sufypsek;)Lnet/minecraft/unmapped/C_obrvgeej$C_ldpvbola;
			ARG 1 pass
	CLASS C_nwsjjioe Resource
		FIELD f_bemhxygg name Ljava/lang/String;
		FIELD f_sccsbzsu handle Lnet/minecraft/unmapped/C_obrvgeej$C_ldpvbola;
		METHOD <init> (Ljava/lang/String;Lnet/minecraft/unmapped/C_obrvgeej$C_sufypsek;)V
			ARG 2 creator
		METHOD m_mmwgfzqf get ()Ljava/lang/Object;
	CLASS C_ohdabcdd CreatedResource
		FIELD f_bknpucns descriptor Lnet/minecraft/unmapped/C_tfuflbwf;
		FIELD f_cldocsgr id I
		FIELD f_nvuayazl physicalResource Ljava/lang/Object;
		METHOD <init> (ILjava/lang/String;Lnet/minecraft/unmapped/C_obrvgeej$C_sufypsek;Lnet/minecraft/unmapped/C_tfuflbwf;)V
			ARG 2 name
		METHOD m_kylktdqi acquire (Lnet/minecraft/unmapped/C_lioynfcp;)V
		METHOD m_zrzwlxxy release (Lnet/minecraft/unmapped/C_lioynfcp;)V
	CLASS C_qiiiraia ExternalResource
		FIELD f_tpynnczh resource Ljava/lang/Object;
		METHOD <init> (Ljava/lang/String;Lnet/minecraft/unmapped/C_obrvgeej$C_sufypsek;Ljava/lang/Object;)V
			ARG 1 name
	CLASS C_sufypsek Pass
		FIELD f_dxggorlf id I
		FIELD f_gbkygosx requiredPasses Ljava/util/BitSet;
		FIELD f_ljcvphcr writesFrom Ljava/util/List;
		FIELD f_mtqlzxmv releasableResources Ljava/util/BitSet;
		FIELD f_nznudgnq name Ljava/lang/String;
		FIELD f_snjoqwea resourcesToAcquire Ljava/util/List;
		FIELD f_twcaytgp requiredResources Ljava/util/BitSet;
		FIELD f_vetvafxw disableCulling Z
		FIELD f_yygwflrx task Ljava/lang/Runnable;
		METHOD m_siaavrpq _reads (Lnet/minecraft/unmapped/C_obrvgeej$C_ldpvbola;)V
			ARG 1 handle
		METHOD m_uulmxexq markRequired (Lnet/minecraft/unmapped/C_obrvgeej$C_ldpvbola;)V
			ARG 1 handle
		METHOD m_vgnpfpqs readsAndWritesInternal (Lnet/minecraft/unmapped/C_obrvgeej$C_ldpvbola;)Lnet/minecraft/unmapped/C_obrvgeej$C_ldpvbola;
			ARG 1 handle
		METHOD m_zuredzph markRequired (Lnet/minecraft/unmapped/C_obrvgeej$C_sufypsek;)V
			ARG 1 pass
