CLASS net/minecraft/unmapped/C_kkccmsao net/minecraft/network/ClientConnection
	COMMENT A connection backed by a netty channel. It can be one to a client on the
	COMMENT server or one to a server on a client.
	FIELD f_baxftgjl averagePacketsReceived F
	FIELD f_cdurihdp LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_cnmbxztg packetsSentCounter I
	FIELD f_dfbfjepy ticks I
	FIELD f_dkaoofax disconnectReason Lnet/minecraft/unmapped/C_tdwiqadr;
	FIELD f_emfwjuut encrypted Z
	FIELD f_gnnnqpvd errored Z
	FIELD f_jlthgrgm LOCAL_CLIENT_IO_GROUP Lnet/minecraft/unmapped/C_lzozgbao;
	FIELD f_mpwoglqf packetListener Lnet/minecraft/unmapped/C_wqwadgkt;
	FIELD f_njicoxhl address Ljava/net/SocketAddress;
	FIELD f_odzmgcte packetsReceivedCounter I
	FIELD f_oelrvinq EPOLL_CLIENT_IO_GROUP Lnet/minecraft/unmapped/C_lzozgbao;
	FIELD f_ozgopyzq averagePacketsSent F
	FIELD f_pkmztdhd disconnected Z
	FIELD f_qjpytcyl channel Lio/netty/channel/Channel;
	FIELD f_uiyzljvg NETWORK_MARKER Lorg/apache/logging/log4j/Marker;
	FIELD f_vyudefbl PROTOCOL_ATTRIBUTE_KEY Lio/netty/util/AttributeKey;
		COMMENT The attribute key for the current network state of the backing netty
		COMMENT channel.
	FIELD f_wcfdakui CURRENT_PACKET_COUNTER_WEIGHT F
		COMMENT Represents when the average packet counter is updated, what percent of the
		COMMENT value of the average counter is set from the current counter.
		COMMENT
		COMMENT <p>The formula is {@link #averagePacketsSent averagePacketsSent} = {@value}
		COMMENT &times; {@link #packetsSentCounter packetsSentCounter} + (1 - {@value}) &times;
		COMMENT {@code averagePacketsSent}.
	FIELD f_xdnlhwkn CLIENT_IO_GROUP Lnet/minecraft/unmapped/C_lzozgbao;
	FIELD f_xhedubdz side Lnet/minecraft/unmapped/C_ddqxqexe;
		COMMENT The side this connection is to.
	FIELD f_xqqdpunh NETWORK_PACKETS_MARKER Lorg/apache/logging/log4j/Marker;
	FIELD f_zjvxwalx packetQueue Ljava/util/Queue;
	METHOD <init> (Lnet/minecraft/unmapped/C_ddqxqexe;)V
		ARG 1 side
	METHOD channelActive (Lio/netty/channel/ChannelHandlerContext;)V
		ARG 1 context
	METHOD channelInactive (Lio/netty/channel/ChannelHandlerContext;)V
		ARG 1 context
	METHOD channelRead0 (Lio/netty/channel/ChannelHandlerContext;Ljava/lang/Object;)V
		ARG 1 context
		ARG 2 packet
	METHOD exceptionCaught (Lio/netty/channel/ChannelHandlerContext;Ljava/lang/Throwable;)V
		ARG 1 context
		ARG 2 ex
	METHOD m_buqocsjb setState (Lnet/minecraft/unmapped/C_mrmbodxk;)V
		ARG 1 state
	METHOD m_cgcxajwk getState ()Lnet/minecraft/unmapped/C_mrmbodxk;
		COMMENT Returns the current network state of this connection.
	METHOD m_cjryysde getSide ()Lnet/minecraft/unmapped/C_ddqxqexe;
		COMMENT Returns the side of this connection, or the direction of the packets received
		COMMENT by this connection.
	METHOD m_cptmviol isEncrypted ()Z
	METHOD m_cwnlyurw setPacketListener (Lnet/minecraft/unmapped/C_wqwadgkt;)V
		COMMENT Sets the packet listener that will handle oncoming packets, including
		COMMENT ones that are not yet handled by the current packet listener.
		COMMENT
		COMMENT @apiNote This may be called from the {@linkplain #packetListener} stored
		COMMENT in this connection.
		ARG 1 listener
	METHOD m_efqjrypf getPacketListener ()Lnet/minecraft/unmapped/C_wqwadgkt;
	METHOD m_fgqmuhkj setupEncryption (Ljavax/crypto/Cipher;Ljavax/crypto/Cipher;)V
		ARG 1 decryptionCipher
		ARG 2 encryptionCipher
	METHOD m_gysyahtp disableAutoRead ()V
	METHOD m_jnrzowol getDisconnectReason ()Lnet/minecraft/unmapped/C_tdwiqadr;
	METHOD m_kbisabmc setCompressionThreshold (IZ)V
		COMMENT Sets the compression threshold of this connection.
		COMMENT
		COMMENT <p>Packets over the threshold in size will be written as a {@code 0}
		COMMENT byte followed by contents, while compressed ones will be written as
		COMMENT a var int for the decompressed size followed by the compressed contents.
		COMMENT
		COMMENT <p>The connections on the two sides must have the same compression
		COMMENT threshold, or compression errors may result.
		ARG 1 compressionThreshold
			COMMENT the compression threshold, in number of bytes
		ARG 2 rejectsBadPackets
			COMMENT whether this connection may abort if a compressed packet with a bad size is received
	METHOD m_kijhnwdn getOppositeSide ()Lnet/minecraft/unmapped/C_ddqxqexe;
		COMMENT Returns the opposite side of this connection, or the direction of the packets
		COMMENT sent by this connection.
	METHOD m_kozjnlxq handlePacket (Lnet/minecraft/unmapped/C_lrjrtjyz;Lnet/minecraft/unmapped/C_wqwadgkt;)V
		ARG 0 packet
		ARG 1 listener
	METHOD m_kvmurynx connect (Ljava/net/InetSocketAddress;Z)Lnet/minecraft/unmapped/C_kkccmsao;
		ARG 0 address
		ARG 1 useEpoll
	METHOD m_lgblbmxc hasChannel ()Z
	METHOD m_mnyydbkt sendQueuedPackets ()V
	METHOD m_mweblonb sendInternal (Lnet/minecraft/unmapped/C_lrjrtjyz;Lio/netty/util/concurrent/GenericFutureListener;Lnet/minecraft/unmapped/C_mrmbodxk;Lnet/minecraft/unmapped/C_mrmbodxk;)V
		ARG 1 packet
		ARG 2 callback
	METHOD m_mwywyqom isLocal ()Z
	METHOD m_nzncuwof tick ()V
	METHOD m_ornjftqw disconnect (Lnet/minecraft/unmapped/C_tdwiqadr;)V
		ARG 1 disconnectReason
	METHOD m_orvvgedz handleDisconnection ()V
	METHOD m_qnxviwak getAddress ()Ljava/net/SocketAddress;
	METHOD m_rkyijqob getAveragePacketsSent ()F
	METHOD m_rlvnxzpo isOpen ()Z
	METHOD m_tgpczytv send (Lnet/minecraft/unmapped/C_lrjrtjyz;)V
		ARG 1 packet
	METHOD m_tgpczytv send (Lnet/minecraft/unmapped/C_lrjrtjyz;Lio/netty/util/concurrent/GenericFutureListener;)V
		ARG 1 packet
		ARG 2 callback
	METHOD m_uoqkbshq updateStats ()V
	METHOD m_wimqdrys connectLocal (Ljava/net/SocketAddress;)Lnet/minecraft/unmapped/C_kkccmsao;
		ARG 0 address
	METHOD m_xgtjlabu sendImmediately (Lnet/minecraft/unmapped/C_lrjrtjyz;Lio/netty/util/concurrent/GenericFutureListener;)V
		ARG 1 packet
		ARG 2 callback
	METHOD m_yjsltaij getAveragePacketsReceived ()F
	CLASS C_huaaakzb QueuedPacket
		FIELD f_krtwmijn packet Lnet/minecraft/unmapped/C_lrjrtjyz;
		FIELD f_plavvaux callback Lio/netty/util/concurrent/GenericFutureListener;
		METHOD <init> (Lnet/minecraft/unmapped/C_lrjrtjyz;Lio/netty/util/concurrent/GenericFutureListener;)V
			ARG 1 packet
			ARG 2 callback
	CLASS C_zdraaygv
		METHOD initChannel (Lio/netty/channel/Channel;)V
			ARG 1 channel
	CLASS C_zdthasiy
		METHOD initChannel (Lio/netty/channel/Channel;)V
			ARG 1 channel
