CLASS net/minecraft/unmapped/C_oasmcckk net/minecraft/network/ClientConnection
	COMMENT A connection backed by a netty channel. It can be one to a client on the
	COMMENT server or one to a server on a client.
	FIELD f_arvbntbf PACKET_RECEIVED_MARKER Lorg/slf4j/Marker;
	FIELD f_bcutours ticks I
	FIELD f_cbwmrnjw duringLogin Z
	FIELD f_daxqlowt address Ljava/net/SocketAddress;
	FIELD f_eatlkkxl encrypted Z
	FIELD f_ewnrqslo LOCAL_CLIENT_IO_GROUP Ljava/util/function/Supplier;
	FIELD f_gaynmpqg side Lnet/minecraft/unmapped/C_exeqxqdd;
		COMMENT The side this connection is to.
	FIELD f_hgoaaoyc disconnectReason Lnet/minecraft/unmapped/C_rdaqiwdt;
	FIELD f_howpitdi NETWORK_PACKETS_MARKER Lorg/slf4j/Marker;
	FIELD f_hudxxxbp CLIENT_IO_GROUP Ljava/util/function/Supplier;
	FIELD f_jrcdtkyf averagePacketsSent F
	FIELD f_jtpabmmi performanceSampleLog Lnet/minecraft/unmapped/C_gxhfclcm;
	FIELD f_kawdlrjp channel Lio/netty/channel/Channel;
	FIELD f_lafevvyl queuedTasks Ljava/util/Queue;
	FIELD f_lspmidtv LOGGER Lorg/slf4j/Logger;
	FIELD f_mamtuefi packetsReceivedCounter I
	FIELD f_naljjxui disconnectListener Lnet/minecraft/unmapped/C_tkgdawqw;
	FIELD f_nqkzlzra PACKET_SENT_MARKER Lorg/slf4j/Marker;
	FIELD f_pdctspiv EPOLL_CLIENT_IO_GROUP Ljava/util/function/Supplier;
	FIELD f_sjhnumre averagePacketsReceived F
	FIELD f_ucdtbtsq packetListener Lnet/minecraft/unmapped/C_tkgdawqw;
	FIELD f_vcukytvt errored Z
	FIELD f_wborsynf NETWORK_MARKER Lorg/slf4j/Marker;
	FIELD f_wdeykuqe disconnected Z
	FIELD f_wfrrroev pendingDisconnectReason Lnet/minecraft/unmapped/C_rdaqiwdt;
	FIELD f_yhdjpmsl CURRENT_PACKET_COUNTER_WEIGHT F
		COMMENT Represents when the average packet counter is updated, what percent of the
		COMMENT value of the average counter is set from the current counter.
		COMMENT
		COMMENT <p>The formula is {@link #averagePacketsSent averagePacketsSent} = {@value}
		COMMENT &times; {@link #packetsSentCounter packetsSentCounter} + (1 - {@value}) &times;
		COMMENT {@code averagePacketsSent}.
	FIELD f_zpzufgct HANDSHAKING Lnet/minecraft/unmapped/C_ppzmqyxe;
	FIELD f_zrkidnxu packetsSentCounter I
	METHOD <init> (Lnet/minecraft/unmapped/C_exeqxqdd;)V
		ARG 1 side
	METHOD channelActive channelActive (Lio/netty/channel/ChannelHandlerContext;)V
		ARG 1 context
	METHOD channelInactive channelInactive (Lio/netty/channel/ChannelHandlerContext;)V
		ARG 1 context
	METHOD channelRead0 channelRead0 (Lio/netty/channel/ChannelHandlerContext;Ljava/lang/Object;)V
		ARG 1 context
		ARG 2 packet
	METHOD exceptionCaught exceptionCaught (Lio/netty/channel/ChannelHandlerContext;Ljava/lang/Throwable;)V
		ARG 1 context
		ARG 2 ex
	METHOD m_akpgjfcu sendQueuedPackets ()V
	METHOD m_apccqkse connect (Ljava/net/InetSocketAddress;ZLnet/minecraft/unmapped/C_oasmcckk;)Lio/netty/channel/ChannelFuture;
		ARG 0 address
		ARG 1 useEpoll
		ARG 2 connection
	METHOD m_bgcagbfi sendImmediately (Lnet/minecraft/unmapped/C_zyjtrjrl;Lnet/minecraft/unmapped/C_zddpfpkk;Z)V
		ARG 1 packet
		ARG 2 listener
		ARG 3 flush
	METHOD m_bhwloxoc getPacketListener ()Lnet/minecraft/unmapped/C_tkgdawqw;
	METHOD m_bjjkjdwd (Lorg/slf4j/Marker;)V
		ARG 0 marker
	METHOD m_bnpqdudq hasChannel ()Z
	METHOD m_bywquzql getDisconnectReason ()Lnet/minecraft/unmapped/C_rdaqiwdt;
	METHOD m_cxygpyan disableAutoRead ()V
	METHOD m_ebvsfyfg setupEncryption (Ljavax/crypto/Cipher;Ljavax/crypto/Cipher;)V
		ARG 1 decryptionCipher
		ARG 2 encryptionCipher
	METHOD m_egofcujr send (Lnet/minecraft/unmapped/C_zyjtrjrl;)V
		ARG 1 packet
	METHOD m_eiltuozj updateStats ()V
	METHOD m_ejdecnhl addHandlers (Lio/netty/channel/ChannelPipeline;Lnet/minecraft/unmapped/C_exeqxqdd;Lnet/minecraft/unmapped/C_gxhfclcm;)V
		ARG 0 pipeline
		ARG 1 side
		ARG 2 packetSizeHandler
	METHOD m_faopouol flushInternal ()V
	METHOD m_fqnxiapg submit (Ljava/util/function/Consumer;)V
		ARG 1 task
	METHOD m_goioywdq (Lnet/minecraft/unmapped/C_xyumsucd;Lio/netty/channel/ChannelHandlerContext;)V
		ARG 1 channelHandlerContext
	METHOD m_gwpixgaq connect (Ljava/lang/String;ILnet/minecraft/unmapped/C_ppzmqyxe;Lnet/minecraft/unmapped/C_ppzmqyxe;Lnet/minecraft/unmapped/C_ifnchbtj;Lnet/minecraft/unmapped/C_uxoyljpb;)V
		ARG 1 address
		ARG 2 port
		ARG 3 serverConnection
		ARG 4 clientConnection
		ARG 5 client
		ARG 6 intent
	METHOD m_hnclvsil getInboundHandlerConfig (Z)Ljava/lang/String;
		ARG 0 receivingSide
	METHOD m_honyjhko (Lorg/slf4j/Marker;)V
		ARG 0 marker
	METHOD m_jfnkfhlj addValidator (Lio/netty/channel/ChannelPipeline;Lnet/minecraft/unmapped/C_exeqxqdd;)V
		ARG 0 pipeline
		ARG 1 side
	METHOD m_jitsmihi getAveragePacketsReceived ()F
	METHOD m_kbtplepg disconnect (Lnet/minecraft/unmapped/C_rdaqiwdt;)V
		ARG 1 disconnectReason
	METHOD m_kqbvmhdm getOppositeSide ()Lnet/minecraft/unmapped/C_exeqxqdd;
		COMMENT Returns the opposite side of this connection, or the direction of the packets
		COMMENT sent by this connection.
	METHOD m_kxmmachs setHandshakeListener (Lnet/minecraft/unmapped/C_tkgdawqw;)V
		ARG 1 listener
	METHOD m_luflhjqj connect (Ljava/lang/String;ILnet/minecraft/unmapped/C_jsvwwjov;)V
		ARG 1 address
		ARG 2 port
	METHOD m_luuskhlm initPerformanceSampleLog (Lnet/minecraft/unmapped/C_pwpucsml;)V
	METHOD m_lyptmghi connectLocal (Ljava/net/SocketAddress;)Lnet/minecraft/unmapped/C_oasmcckk;
		ARG 0 address
	METHOD m_mnslofbm (Lnet/minecraft/unmapped/C_ppzmqyxe;Lnet/minecraft/unmapped/C_tkgdawqw;)V
		ARG 1 phase
		ARG 2 listener
	METHOD m_qeznuhlz (ZLio/netty/channel/ChannelHandlerContext;)V
		ARG 2 channelHandlerContext
	METHOD m_qjeqlspr (Lnet/minecraft/unmapped/C_ppzmqyxe;Lnet/minecraft/unmapped/C_tkgdawqw;)V
		ARG 1 phase
		ARG 2 listener
	METHOD m_qoorbrdh connect (Ljava/lang/String;ILnet/minecraft/unmapped/C_nyzvjqyd;)V
		ARG 1 address
		ARG 2 port
		ARG 3 listener
	METHOD m_rgronykr handlePacket (Lnet/minecraft/unmapped/C_zyjtrjrl;Lnet/minecraft/unmapped/C_tkgdawqw;)V
		ARG 0 packet
		ARG 1 listener
	METHOD m_rsirbonf send (Lnet/minecraft/unmapped/C_zyjtrjrl;Lnet/minecraft/unmapped/C_zddpfpkk;)V
		ARG 1 packet
		ARG 2 listener
	METHOD m_rvagcspt getLoggableAddress (Z)Ljava/lang/String;
		ARG 1 logIps
	METHOD m_seunbusw (Lnet/minecraft/unmapped/C_iypsxyqr;Lio/netty/channel/ChannelHandlerContext;)V
		ARG 1 channelHandlerContext
	METHOD m_sigcqeza getAddress ()Ljava/net/SocketAddress;
	METHOD m_sprgohsj flush ()V
	METHOD m_ttkdcwpg getOutboundHandlerConfig (Z)Ljava/lang/String;
		ARG 0 sendingSide
	METHOD m_tulexlec tick ()V
	METHOD m_uhgukhmf getAveragePacketsSent ()F
	METHOD m_urabqmij isEncrypted ()Z
	METHOD m_uyfxzupt setCompressionThreshold (IZ)V
		COMMENT Sets the compression threshold of this connection.
		COMMENT
		COMMENT <p>Packets over the threshold in size will be written as a {@code 0}
		COMMENT byte followed by contents, while compressed ones will be written as
		COMMENT a var int for the decompressed size followed by the compressed contents.
		COMMENT
		COMMENT <p>The connections on the two sides must have the same compression
		COMMENT threshold, or compression errors may result.
		ARG 1 compressionThreshold
			COMMENT the compression threshold, in number of bytes
		ARG 2 rejectsBadPackets
			COMMENT whether this connection may abort if a compressed packet with a bad size is received
	METHOD m_vkqagjgi connect (Ljava/net/InetSocketAddress;ZLnet/minecraft/unmapped/C_pwpucsml;)Lnet/minecraft/unmapped/C_oasmcckk;
		ARG 0 address
		ARG 1 useEpoll
	METHOD m_vyytglie sendInternal (Lnet/minecraft/unmapped/C_zyjtrjrl;Lnet/minecraft/unmapped/C_zddpfpkk;Z)V
		ARG 1 packet
		ARG 2 listener
		ARG 3 flush
	METHOD m_wlmhzfek handleDisconnection ()V
	METHOD m_wrxqepoa isLocal ()Z
	METHOD m_wzyhrrka (Lorg/slf4j/Marker;)V
		ARG 0 marker
	METHOD m_xphjmqxa isOpen ()Z
	METHOD m_xqhcjeev connect (Ljava/lang/String;ILnet/minecraft/unmapped/C_ppzmqyxe;Lnet/minecraft/unmapped/C_ppzmqyxe;Lnet/minecraft/unmapped/C_ifnchbtj;Z)V
		ARG 1 address
		ARG 2 port
		ARG 3 serverConnection
		ARG 4 clientConnection
		ARG 5 client
		ARG 6 intent
	METHOD m_yylgxjga addFlowControlHandler (Lio/netty/channel/ChannelPipeline;)V
		ARG 1 pipeline
	METHOD m_zbfykobd send (Lnet/minecraft/unmapped/C_zyjtrjrl;Lnet/minecraft/unmapped/C_zddpfpkk;Z)V
		ARG 1 packet
		ARG 2 sendListener
		ARG 3 flush
	METHOD m_ziivfjpb getSide ()Lnet/minecraft/unmapped/C_exeqxqdd;
		COMMENT Returns the side of this connection, or the direction of the packets received
		COMMENT by this connection.
	CLASS C_eizoucfg
		METHOD initChannel initChannel (Lio/netty/channel/Channel;)V
			ARG 1 channel
	CLASS C_qurkirxp
		METHOD write (Lio/netty/channel/ChannelHandlerContext;Ljava/lang/Object;Lio/netty/channel/ChannelPromise;)V
			ARG 1 context
			ARG 3 promise
	CLASS C_sggcdwlq
		METHOD initChannel initChannel (Lio/netty/channel/Channel;)V
			ARG 1 channel
