CLASS net/minecraft/unmapped/C_oasmcckk net/minecraft/network/ClientConnection
	COMMENT A connection backed by a netty channel. It can be one to a client on the
	COMMENT server or one to a server on a client.
	FIELD f_arvbntbf PACKET_RECEIVED_MARKER Lorg/slf4j/Marker;
	FIELD f_bcutours ticks I
	FIELD f_bgaglckf packetQueue Ljava/util/Queue;
	FIELD f_daxqlowt address Ljava/net/SocketAddress;
	FIELD f_eatlkkxl encrypted Z
	FIELD f_ewnrqslo LOCAL_CLIENT_IO_GROUP Lnet/minecraft/unmapped/C_oabgzozl;
	FIELD f_gaynmpqg side Lnet/minecraft/unmapped/C_exeqxqdd;
		COMMENT The side this connection is to.
	FIELD f_gecyhplb PROTOCOL_ATTRIBUTE_KEY Lio/netty/util/AttributeKey;
		COMMENT The attribute key for the current network state of the backing netty
		COMMENT channel.
	FIELD f_hgoaaoyc disconnectReason Lnet/minecraft/unmapped/C_rdaqiwdt;
	FIELD f_howpitdi NETWORK_PACKETS_MARKER Lorg/slf4j/Marker;
	FIELD f_hudxxxbp CLIENT_IO_GROUP Lnet/minecraft/unmapped/C_oabgzozl;
	FIELD f_jrcdtkyf averagePacketsSent F
	FIELD f_kawdlrjp channel Lio/netty/channel/Channel;
	FIELD f_lspmidtv LOGGER Lorg/slf4j/Logger;
	FIELD f_mamtuefi packetsReceivedCounter I
	FIELD f_nqkzlzra PACKET_SENT_MARKER Lorg/slf4j/Marker;
	FIELD f_pdctspiv EPOLL_CLIENT_IO_GROUP Lnet/minecraft/unmapped/C_oabgzozl;
	FIELD f_sjhnumre averagePacketsReceived F
	FIELD f_ucdtbtsq packetListener Lnet/minecraft/unmapped/C_tkgdawqw;
	FIELD f_vcukytvt errored Z
	FIELD f_wborsynf NETWORK_MARKER Lorg/slf4j/Marker;
	FIELD f_wdeykuqe disconnected Z
	FIELD f_yhdjpmsl CURRENT_PACKET_COUNTER_WEIGHT F
		COMMENT Represents when the average packet counter is updated, what percent of the
		COMMENT value of the average counter is set from the current counter.
		COMMENT
		COMMENT <p>The formula is {@link #averagePacketsSent averagePacketsSent} = {@value}
		COMMENT &times; {@link #packetsSentCounter packetsSentCounter} + (1 - {@value}) &times;
		COMMENT {@code averagePacketsSent}.
	FIELD f_zrkidnxu packetsSentCounter I
	METHOD <init> (Lnet/minecraft/unmapped/C_exeqxqdd;)V
		ARG 1 side
	METHOD channelActive channelActive (Lio/netty/channel/ChannelHandlerContext;)V
		ARG 1 context
	METHOD channelInactive channelInactive (Lio/netty/channel/ChannelHandlerContext;)V
		ARG 1 context
	METHOD channelRead0 channelRead0 (Lio/netty/channel/ChannelHandlerContext;Ljava/lang/Object;)V
		ARG 1 context
		ARG 2 packet
	METHOD exceptionCaught exceptionCaught (Lio/netty/channel/ChannelHandlerContext;Ljava/lang/Throwable;)V
		ARG 1 context
		ARG 2 ex
	METHOD m_akpgjfcu sendQueuedPackets ()V
	METHOD m_bgcagbfi sendImmediately (Lnet/minecraft/unmapped/C_zyjtrjrl;Lnet/minecraft/unmapped/C_zddpfpkk;)V
		ARG 1 packet
		ARG 2 listener
	METHOD m_bhwloxoc getPacketListener ()Lnet/minecraft/unmapped/C_tkgdawqw;
	METHOD m_bjjkjdwd (Lorg/slf4j/Marker;)V
		ARG 0 marker
	METHOD m_bnpqdudq hasChannel ()Z
	METHOD m_bywquzql getDisconnectReason ()Lnet/minecraft/unmapped/C_rdaqiwdt;
	METHOD m_cxygpyan disableAutoRead ()V
	METHOD m_ebvsfyfg setupEncryption (Ljavax/crypto/Cipher;Ljavax/crypto/Cipher;)V
		ARG 1 decryptionCipher
		ARG 2 encryptionCipher
	METHOD m_egofcujr send (Lnet/minecraft/unmapped/C_zyjtrjrl;)V
		ARG 1 packet
	METHOD m_eiltuozj updateStats ()V
	METHOD m_ejdecnhl (Lio/netty/channel/ChannelPipeline;Lnet/minecraft/unmapped/C_exeqxqdd;)V
		ARG 0 pipeline
		ARG 1 side
	METHOD m_honyjhko (Lorg/slf4j/Marker;)V
		ARG 0 marker
	METHOD m_igiszgub getState ()Lnet/minecraft/unmapped/C_kxdobmrm;
		COMMENT Returns the current network state of this connection.
	METHOD m_jitsmihi getAveragePacketsReceived ()F
	METHOD m_kbtplepg disconnect (Lnet/minecraft/unmapped/C_rdaqiwdt;)V
		ARG 1 disconnectReason
	METHOD m_kqbvmhdm getOppositeSide ()Lnet/minecraft/unmapped/C_exeqxqdd;
		COMMENT Returns the opposite side of this connection, or the direction of the packets
		COMMENT sent by this connection.
	METHOD m_lyptmghi connectLocal (Ljava/net/SocketAddress;)Lnet/minecraft/unmapped/C_oasmcckk;
		ARG 0 address
	METHOD m_moawflfe setState (Lnet/minecraft/unmapped/C_kxdobmrm;)V
		ARG 1 state
	METHOD m_qqopfmuz setPacketListener (Lnet/minecraft/unmapped/C_tkgdawqw;)V
		COMMENT Sets the packet listener that will handle oncoming packets, including
		COMMENT ones that are not yet handled by the current packet listener.
		COMMENT
		COMMENT @apiNote This may be called from the {@linkplain #packetListener} stored
		COMMENT in this connection.
		ARG 1 listener
	METHOD m_rgronykr handlePacket (Lnet/minecraft/unmapped/C_zyjtrjrl;Lnet/minecraft/unmapped/C_tkgdawqw;)V
		ARG 0 packet
		ARG 1 listener
	METHOD m_rsirbonf send (Lnet/minecraft/unmapped/C_zyjtrjrl;Lnet/minecraft/unmapped/C_zddpfpkk;)V
		ARG 1 packet
		ARG 2 listener
	METHOD m_sigcqeza getAddress ()Ljava/net/SocketAddress;
	METHOD m_tulexlec tick ()V
	METHOD m_uhgukhmf getAveragePacketsSent ()F
	METHOD m_urabqmij isEncrypted ()Z
	METHOD m_uyfxzupt setCompressionThreshold (IZ)V
		COMMENT Sets the compression threshold of this connection.
		COMMENT
		COMMENT <p>Packets over the threshold in size will be written as a {@code 0}
		COMMENT byte followed by contents, while compressed ones will be written as
		COMMENT a var int for the decompressed size followed by the compressed contents.
		COMMENT
		COMMENT <p>The connections on the two sides must have the same compression
		COMMENT threshold, or compression errors may result.
		ARG 1 compressionThreshold
			COMMENT the compression threshold, in number of bytes
		ARG 2 rejectsBadPackets
			COMMENT whether this connection may abort if a compressed packet with a bad size is received
	METHOD m_vkqagjgi connect (Ljava/net/InetSocketAddress;Z)Lnet/minecraft/unmapped/C_oasmcckk;
		ARG 0 address
		ARG 1 useEpoll
	METHOD m_vyytglie sendInternal (Lnet/minecraft/unmapped/C_zyjtrjrl;Lnet/minecraft/unmapped/C_zddpfpkk;Lnet/minecraft/unmapped/C_kxdobmrm;Lnet/minecraft/unmapped/C_kxdobmrm;)V
		ARG 1 packet
		ARG 2 listener
		ARG 3 newNetworkState
		ARG 4 currentNetworkState
	METHOD m_wlmhzfek handleDisconnection ()V
	METHOD m_wrnibrta (Lnet/minecraft/unmapped/C_zddpfpkk;Lio/netty/util/concurrent/Future;)V
		ARG 2 future
	METHOD m_wrxqepoa isLocal ()Z
	METHOD m_wzyhrrka (Lorg/slf4j/Marker;)V
		ARG 0 marker
	METHOD m_xphjmqxa isOpen ()Z
	METHOD m_ziivfjpb getSide ()Lnet/minecraft/unmapped/C_exeqxqdd;
		COMMENT Returns the side of this connection, or the direction of the packets received
		COMMENT by this connection.
	CLASS C_eizoucfg
		METHOD initChannel initChannel (Lio/netty/channel/Channel;)V
			ARG 1 channel
	CLASS C_qurkirxp
		METHOD initChannel initChannel (Lio/netty/channel/Channel;)V
			ARG 1 channel
	CLASS C_zhxqmkfq QueuedPacket
		FIELD f_ogqzkbuy callback Lnet/minecraft/unmapped/C_zddpfpkk;
		FIELD f_qjiczabl packet Lnet/minecraft/unmapped/C_zyjtrjrl;
		METHOD <init> (Lnet/minecraft/unmapped/C_zyjtrjrl;Lnet/minecraft/unmapped/C_zddpfpkk;)V
			ARG 1 packet
			ARG 2 sendListener
