CLASS net/minecraft/unmapped/C_anrwfrxi net/minecraft/network/HandlerNames
	FIELD f_agnxbjls DECODER Ljava/lang/String;
	FIELD f_blzpjhtt TIMEOUT Ljava/lang/String;
	FIELD f_dvlbpaum OUTBOUND_CONFIG Ljava/lang/String;
	FIELD f_ejgrjsvh DECOMPRESS Ljava/lang/String;
	FIELD f_igjwzqqw LATENCY Ljava/lang/String;
	FIELD f_jqmkkrxa BUNDLER Ljava/lang/String;
	FIELD f_nzuoqgqn COMPRESS Ljava/lang/String;
	FIELD f_phaomjnt PACKET_HANDLER Ljava/lang/String;
	FIELD f_tkmkkzlo DECRYPT Ljava/lang/String;
	FIELD f_tkoptoln UNBUNDLER Ljava/lang/String;
	FIELD f_uuirfraa LEGACY_QUERY Ljava/lang/String;
	FIELD f_xkyyoimf SPLITTER Ljava/lang/String;
	FIELD f_xoiskoxk ENCODER Ljava/lang/String;
	FIELD f_ymcmoret ENCRYPT Ljava/lang/String;
	FIELD f_youelyik PREPENDER Ljava/lang/String;
	FIELD f_zsikepao INBOUND_CONFIG Ljava/lang/String;
