CLASS net/minecraft/unmapped/C_fhkatops net/minecraft/network/OffThreadException
	COMMENT An exception thrown on netty's event loop to quit handling of one packet,
	COMMENT usually as it is scheduled to be handled on the game engine thread.
	COMMENT
	COMMENT <p>This is a {@linkplain #INSTANCE singleton}. It ignores stack traces
	COMMENT in order to be efficient.
	COMMENT
	COMMENT @see NetworkThreadUtils
	COMMENT @see ClientConnection#channelRead0
	FIELD f_gkinattg INSTANCE Lnet/minecraft/unmapped/C_fhkatops;
		COMMENT The singleton instance, to reduce object allocations.