CLASS net/minecraft/unmapped/C_pqckrqwt net/minecraft/network/PacketInflater
	FIELD f_ecvayruz rejectsBadPackets Z
	FIELD f_nmyghene MAXIMUM_PACKET_SIZE I
		COMMENT The maximum size allowed for a compressed packet. Has value {@value}.
	FIELD f_nvxqxxnf inflater Ljava/util/zip/Inflater;
	FIELD f_uhaivkvw compressionThreshold I
	METHOD <init> (IZ)V
		ARG 1 compressionThreshold
		ARG 2 rejectsBadPackets
	METHOD m_jmkszfxh setCompressionThreshold (IZ)V
		ARG 1 compressionThreshold
		ARG 2 rejectsBadPackets
