CLASS net/minecraft/unmapped/C_owugjbws net/minecraft/network/PacketDeflater
	FIELD f_fuciussg deflater Ljava/util/zip/Deflater;
	FIELD f_guchtsrc deflateBuffer [B
	FIELD f_mrwxrqtw compressionThreshold I
	METHOD <init> (I)V
		ARG 1 compressionThreshold
	METHOD encode encode (Lio/netty/channel/ChannelHandlerContext;Ljava/lang/Object;Lio/netty/buffer/ByteBuf;)V
		ARG 1 context
		ARG 2 uncompressed
		ARG 3 compressed
	METHOD m_bylinzyi getCompressionThreshold ()I
	METHOD m_mxhczvoh setCompressionThreshold (I)V
		ARG 1 compressionThreshold
