CLASS net/minecraft/unmapped/C_twqrkcqp net/minecraft/network/PacketInflater
	FIELD f_hngeqdbi inflater Ljava/util/zip/Inflater;
	FIELD f_hpztavkt rejectsBadPackets Z
	FIELD f_slqmovnv MAXIMUM_COMPRESSED_LENGTH I
	FIELD f_sxnrojnc compressionThreshold I
	FIELD f_zgkeainh MAXIMUM_PACKET_SIZE I
		COMMENT The maximum size allowed for a compressed packet. Has value {@value}.
	METHOD <init> (IZ)V
		ARG 1 compressionThreshold
		ARG 2 rejectsBadPackets
	METHOD decode decode (Lio/netty/channel/ChannelHandlerContext;Lio/netty/buffer/ByteBuf;Ljava/util/List;)V
		ARG 1 context
		ARG 2 buffer
	METHOD m_tatdfypu setCompressionThreshold (IZ)V
		ARG 1 compressionThreshold
		ARG 2 rejectsBadPackets
