CLASS net/minecraft/unmapped/C_pqckrqwt net/minecraft/network/PacketInflater
	FIELD f_ibdqegnh inflater Ljava/util/zip/Inflater;
	FIELD f_cnjornxs compressionThreshold I
	FIELD f_hniaekgz MAXIMUM_PACKET_SIZE I
		COMMENT The maximum size allowed for a compressed packet. Has value {@value}.
	FIELD f_tkvatzph rejectsBadPackets Z
	METHOD <init> (IZ)V
		ARG 1 compressionThreshold
		ARG 2 rejectsBadPackets
	METHOD m_upyfdtat setCompressionThreshold (IZ)V
		ARG 1 compressionThreshold
		ARG 2 rejectsBadPackets