CLASS net/minecraft/unmapped/C_hoasxhkp net/minecraft/network/SplitterHandler
	FIELD f_bmaoystr MAX_LENGTH_BYTES I
	FIELD f_rvhsntis helperBuf Lio/netty/buffer/ByteBuf;
	METHOD decode (Lio/netty/channel/ChannelHandlerContext;Lio/netty/buffer/ByteBuf;Ljava/util/List;)V
		ARG 1 context
		ARG 2 buffer
		ARG 3 output
	METHOD handlerRemoved (Lio/netty/channel/ChannelHandlerContext;)V
		ARG 1 handlerContext
	METHOD m_uxxlispy copyVarInt (Lio/netty/buffer/ByteBuf;Lio/netty/buffer/ByteBuf;)Z
		ARG 0 buf1
		ARG 1 buf2
