CLASS net/minecraft/unmapped/C_blgonjzp net/minecraft/world/entity/EntityTrackingStatus
	COMMENT The status of entity tracking sections within entity managers.
	COMMENT
	COMMENT @see EntityTrackingSection
	FIELD f_dnwxjsnh tracked Z
	FIELD f_omodrxdr tick Z
	METHOD <init> (Ljava/lang/String;IZZ)V
		ARG 3 tracked
		ARG 4 tick
	METHOD m_rfofxpgp fromLevelType (Lnet/minecraft/unmapped/C_whqcauvq;)Lnet/minecraft/unmapped/C_blgonjzp;
		ARG 0 status
	METHOD m_rgixxsas shouldTrack ()Z
	METHOD m_supkuuqp shouldTick ()Z
