CLASS net/minecraft/unmapped/C_sncvekqg net/minecraft/world/entity/EntityLike
	COMMENT A prototype of entity that's suitable for entity manager to handle.
	METHOD m_bjqxzvbg isPlayer ()Z
	METHOD m_fbulpmue setRemoved (Lnet/minecraft/unmapped/C_astfners$C_emmohndu;)V
		ARG 1 reason
	METHOD m_ibdrkofs setListener (Lnet/minecraft/unmapped/C_ylpvpknw;)V
		ARG 1 listener
	METHOD m_idziptjx getBoundingBox ()Lnet/minecraft/unmapped/C_hbcjzgoe;
	METHOD m_jklfpglz getUuid ()Ljava/util/UUID;
	METHOD m_jlnbphwa getBlockPos ()Lnet/minecraft/unmapped/C_hynzadkk;
	METHOD m_kamyxsye streamPassengersAndSelf ()Ljava/util/stream/Stream;
		COMMENT Returns a stream consisting of this entity and its passengers in which
		COMMENT this entity's passengers are iterated before this entity.
		COMMENT
		COMMENT <p>Moreover, this stream guarantees that any entity only appears after
		COMMENT all its passengers have appeared in the stream. This is useful for
		COMMENT certain actions that must be applied on passengers before applying on
		COMMENT this entity.
		COMMENT
		COMMENT @implNote The default implementation is very costly.
		COMMENT
		COMMENT @see #streamSelfAndPassengers()
	METHOD m_msyenvzg shouldSave ()Z
	METHOD m_pwvaqrpl getId ()I
		COMMENT {@return the network identifier of this entity}
		COMMENT
		COMMENT <p>Compared to the {@linkplain #getUuid() UUID}, the integer network identifier is
		COMMENT significantly smaller and more suitable for network transportation. However, it
		COMMENT is not persistent across game runs. For persistent purposes such as commands
		COMMENT or game data, use the UUID.
	METHOD m_tlvarwdk streamSelfAndPassengers ()Ljava/util/stream/Stream;
		COMMENT Returns a stream consisting of this entity and its passengers recursively.
		COMMENT Each entity will appear before any of its passengers.
		COMMENT
		COMMENT <p>This may be less costly than {@link #streamPassengersAndSelf()} if the
		COMMENT stream's iteration would terminates fast, such as finding an arbitrary
		COMMENT match of entity in the passengers tree.
		COMMENT
		COMMENT @implNote The default implementation is not very efficient.
		COMMENT
		COMMENT @see #streamPassengersAndSelf()
