CLASS net/minecraft/unmapped/C_mmgrdxia net/minecraft/world/entity/EntityLookup
	COMMENT An interface for looking up entities.
	COMMENT
	COMMENT <p>It supports iteration, unfiltered or via intersection with boxes and/or type filtration, and accessing by ID.
	COMMENT
	COMMENT @param <T> the type of indexed entity
	METHOD m_hcbcytkb forEachIntersects (Lnet/minecraft/unmapped/C_hbcjzgoe;Ljava/util/function/Consumer;)V
		ARG 1 box
		ARG 2 action
	METHOD m_jinuyjwx forEachIntersects (Lnet/minecraft/unmapped/C_ocpldaah;Lnet/minecraft/unmapped/C_hbcjzgoe;Lnet/minecraft/unmapped/C_gibrwunu;)V
		ARG 1 filter
		ARG 2 box
		ARG 3 consumer
	METHOD m_sbvfuiqw iterate ()Ljava/lang/Iterable;
		COMMENT Returns an unmodifiable iterable over all entities in this lookup.
	METHOD m_wgzlklyy get (I)Lnet/minecraft/unmapped/C_sncvekqg;
		COMMENT Returns an entity by its network ID, or {@code null} if none is found.
		ARG 1 id
	METHOD m_wpuibyad forEach (Lnet/minecraft/unmapped/C_ocpldaah;Lnet/minecraft/unmapped/C_gibrwunu;)V
		ARG 1 filter
		ARG 2 consumer
	METHOD m_yibysghy get (Ljava/util/UUID;)Lnet/minecraft/unmapped/C_sncvekqg;
		COMMENT Returns an entity by its UUID, or {@code null} if none is found.
		ARG 1 uuid
