CLASS net/minecraft/unmapped/C_mmgrdxia net/minecraft/world/entity/EntityLookup
	COMMENT An interface for looking up entities.
	COMMENT
	COMMENT <p>It supports iteration, accessing by ID, or by intersection with boxes.
	COMMENT
	COMMENT @param <T> the type of indexed entity
	METHOD m_adfrpaie forEach (Lnet/minecraft/unmapped/C_ocpldaah;Ljava/util/function/Consumer;)V
		COMMENT Performs an {@code action} on each entity of type {@code U} within this
		COMMENT lookup.
		COMMENT
		COMMENT @param <U> the type of entity to perform action on
		ARG 1 filter
			COMMENT specifies the desired type of entity
		ARG 2 action
			COMMENT the action to perform
	METHOD m_hcbcytkb forEachIntersects (Lnet/minecraft/unmapped/C_hbcjzgoe;Ljava/util/function/Consumer;)V
		ARG 1 box
		ARG 2 action
	METHOD m_quxrlzjo forEachIntersects (Lnet/minecraft/unmapped/C_ocpldaah;Lnet/minecraft/unmapped/C_hbcjzgoe;Ljava/util/function/Consumer;)V
		ARG 1 filter
		ARG 2 box
		ARG 3 action
	METHOD m_sbvfuiqw iterate ()Ljava/lang/Iterable;
		COMMENT Returns an unmodifiable iterable over all entities in this lookup.
	METHOD m_wgzlklyy get (I)Lnet/minecraft/unmapped/C_sncvekqg;
		COMMENT Returns an entity by its network ID, or {@code null} if none is found.
		ARG 1 id
	METHOD m_yibysghy get (Ljava/util/UUID;)Lnet/minecraft/unmapped/C_sncvekqg;
		COMMENT Returns an entity by its UUID, or {@code null} if none is found.
		ARG 1 uuid
