CLASS net/minecraft/unmapped/C_xtscumla net/minecraft/world/entity/EntityHandler
	COMMENT The entity handler exposes world's entity handling to entity managers.
	COMMENT
	COMMENT <p>Each handler is usually associated with a {@link net.minecraft.world.World}.
	COMMENT
	COMMENT @param <T> the type of entity handled
	METHOD m_aeoofqgi updateLoadStatus (Ljava/lang/Object;)V
		COMMENT Called when an entity updates its position.
		COMMENT
		COMMENT @param entity the tracked entity
		ARG 1 entity
	METHOD m_ipfqkqom destroy (Ljava/lang/Object;)V
		COMMENT Called when an entity is permanently destroyed.
		ARG 1 entity
			COMMENT the destroyed entity
	METHOD m_mimlttoj stopTicking (Ljava/lang/Object;)V
		COMMENT Unregisters an entity for ticking.
		ARG 1 entity
			COMMENT the ticked entity
	METHOD m_mxayksuv create (Ljava/lang/Object;)V
		COMMENT Called when an entity is newly created.
		ARG 1 entity
			COMMENT the created entity
	METHOD m_sncywixb stopTracking (Ljava/lang/Object;)V
		COMMENT Unregisters an entity for tracking.
		ARG 1 entity
			COMMENT the tracked entity
	METHOD m_yxhgckfq startTicking (Ljava/lang/Object;)V
		COMMENT Registers an entity for ticking.
		ARG 1 entity
			COMMENT the entity to tick
	METHOD m_zqucmjvq startTracking (Ljava/lang/Object;)V
		COMMENT Registers an entity for tracking.
		ARG 1 entity
			COMMENT the entity to track
