CLASS net/minecraft/unmapped/C_pzjnoglb net/minecraft/world/entity/EntityTrackingStatus
	COMMENT The status of entity tracking sections within entity managers.
	COMMENT
	COMMENT @see EntityTrackingSection
	FIELD f_hnsjxwnd tracked Z
	FIELD f_rdxrdomo tick Z
	METHOD <init> (Ljava/lang/String;IZZ)V
		ARG 3 tracked
		ARG 4 tick
	METHOD m_pquukpus shouldTick ()Z
	METHOD m_pgpxfofr fromLevelType (Lnet/minecraft/unmapped/C_ojdredkg$C_iukhkdzy;)Lnet/minecraft/unmapped/C_pzjnoglb;
		ARG 0 levelType
	METHOD m_sasxxigr shouldTrack ()Z