CLASS net/minecraft/unmapped/C_pzjnoglb net/minecraft/world/entity/EntityTrackingStatus
	COMMENT The status of entity tracking sections within entity managers.
	COMMENT
	COMMENT @see EntityTrackingSection
	FIELD f_hmxfmlmc tick Z
	FIELD f_hsgxalvx tracked Z
	METHOD <init> (Ljava/lang/String;IZZ)V
		ARG 3 tracked
		ARG 4 tick
	METHOD m_czvixsnh shouldTick ()Z
	METHOD m_spjikvim fromLevelType (Lnet/minecraft/unmapped/C_ojdredkg$C_qvuacqhw;)Lnet/minecraft/unmapped/C_pzjnoglb;
		ARG 0 levelType
	METHOD m_zkiijmwt shouldTrack ()Z
