CLASS net/minecraft/unmapped/C_mmgrdxia net/minecraft/world/entity/EntityLookup
	COMMENT An interface for looking up entities.
	COMMENT
	COMMENT <p>It supports iteration, accessing by ID, or by intersection with boxes.
	COMMENT
	COMMENT @param <T> the type of indexed entity
	METHOD m_hcbcytkb forEachIntersects (Lnet/minecraft/unmapped/C_hbcjzgoe;Ljava/util/function/Consumer;)V
		ARG 1 box
		ARG 2 action
	METHOD m_sbvfuiqw iterate ()Ljava/lang/Iterable;
		COMMENT Returns an unmodifiable iterable over all entities in this lookup.
	METHOD m_wgzlklyy get (I)Lnet/minecraft/unmapped/C_sncvekqg;
		COMMENT Returns an entity by its network ID, or {@code null} if none is found.
		ARG 1 id
	METHOD m_yibysghy get (Ljava/util/UUID;)Lnet/minecraft/unmapped/C_sncvekqg;
		COMMENT Returns an entity by its UUID, or {@code null} if none is found.
		ARG 1 uuid
