CLASS net/minecraft/unmapped/C_almucstx net/minecraft/world/entity/EntityHandler
	COMMENT The entity handler exposes world's entity handling to entity managers.
	COMMENT
	COMMENT <p>Each handler is usually associated with a {@link net.minecraft.world.World}.
	COMMENT
	COMMENT @param <T> the type of entity handled
	METHOD m_lwrgngdi startTicking (Ljava/lang/Object;)V
		COMMENT Registers an entity for ticking.
		ARG 1 entity
			COMMENT the entity to tick
	METHOD m_ouzwkqck create (Ljava/lang/Object;)V
		COMMENT Called when an entity is newly created.
		ARG 1 entity
			COMMENT the created entity
	METHOD m_pwlzwqxl destroy (Ljava/lang/Object;)V
		COMMENT Called when an entity is permanently destroyed.
		ARG 1 entity
			COMMENT the destroyed entity
	METHOD m_stczkkdb startTracking (Ljava/lang/Object;)V
		COMMENT Registers an entity for tracking.
		ARG 1 entity
			COMMENT the entity to track
	METHOD m_wunxowzm stopTicking (Ljava/lang/Object;)V
		COMMENT Unregisters an entity for ticking.
		ARG 1 entity
			COMMENT the ticked entity
	METHOD m_ycfqcdkt stopTracking (Ljava/lang/Object;)V
		COMMENT Unregisters an entity for tracking.
		ARG 1 entity
			COMMENT the tracked entity
