CLASS net/minecraft/unmapped/C_ylpvpknw net/minecraft/world/entity/EntityChangeListener
	COMMENT A listener for an entity's changes associated to saving.
	COMMENT <p>
	COMMENT Each callback is associated with an {@link net.minecraft.entity.Entity}.
	FIELD f_roywqjqp NONE Lnet/minecraft/unmapped/C_ylpvpknw;
		COMMENT An empty listener.
	METHOD m_cuscyjkg remove (Lnet/minecraft/unmapped/C_astfners$C_emmohndu;)V
		COMMENT Called when the entity associated with this callback has been removed for a given reason.
		ARG 1 reason
			COMMENT the removal reason
	METHOD m_grkheosr updateEntityPosition ()V
		COMMENT Called when the entity associated with this callback has updated its position.
