CLASS net/minecraft/unmapped/C_vgfmyfov net/minecraft/entity/ai/control/BodyControl
	FIELD f_ackxrvwo entity Lnet/minecraft/unmapped/C_zlwsfkxd;
	FIELD f_gcabrrai MAX_ACTIVE_TICKS I
	FIELD f_kkmnckxk ROTATION_INCREMENTS I
	FIELD f_pvnnuwsc lastHeadYaw F
	FIELD f_ssynymuw activeTicks I
	FIELD f_usixemef MAX_HEAD_YAW I
	METHOD <init> (Lnet/minecraft/unmapped/C_zlwsfkxd;)V
		ARG 1 entity
	METHOD m_gxvlbivd rotateHead ()V
	METHOD m_ixvimxfp rotateLook ()V
	METHOD m_qteawjlk isMoving ()Z
	METHOD m_tqbindtg tick ()V
	METHOD m_tqigcobh rotateBody ()V
	METHOD m_zeidptwx isIndependent ()Z
