CLASS net/minecraft/unmapped/C_vgfmyfov net/minecraft/entity/ai/control/BodyControl
	FIELD f_bbovfxua MAX_HEAD_YAW I
	FIELD f_tqmevkmb MAX_ACTIVE_TICKS I
	FIELD f_wqlvxpya ROTATION_INCREMENTS I
	FIELD f_jbbacggj lastHeadYaw F
	FIELD f_famfiyqx activeTicks I
	FIELD f_oqemakhj entity Lnet/minecraft/unmapped/C_zlwsfkxd;
	METHOD <init> (Lnet/minecraft/unmapped/C_zlwsfkxd;)V
		ARG 1 entity
	METHOD m_lfhiyzkg rotateLook ()V
	METHOD m_zdqofune rotateHead ()V
	METHOD m_xrwagxvu rotateBody ()V
	METHOD m_evxvtynh isIndependent ()Z
	METHOD m_bwrpghvj isMoving ()Z
	METHOD m_qjfcfsgk tick ()V