CLASS net/minecraft/unmapped/C_lgufpcrf net/minecraft/entity/ai/control/LookControl
	FIELD f_dcgmdxjd pitchSpeed F
	FIELD f_hlcqilwt lookY D
	FIELD f_jptovgyv lookX D
	FIELD f_ojwuhwmo lookAtCooldown I
	FIELD f_qvmhbsab entity Lnet/minecraft/unmapped/C_dxkfswlz;
	FIELD f_sxjclohr lookZ D
	FIELD f_yayzerzm yawSpeed F
	METHOD <init> (Lnet/minecraft/unmapped/C_dxkfswlz;)V
		ARG 1 entity
	METHOD m_ajyqsquz getLookX ()D
	METHOD m_cqkomuhg (Ljava/lang/Float;)V
		ARG 1 pitch
	METHOD m_dpevsitq lookAt (Lnet/minecraft/unmapped/C_vgpupfxx;)V
		ARG 1 direction
	METHOD m_duxqnltr lookAt (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_epvguicl (Ljava/lang/Float;)V
		ARG 1 yaw
	METHOD m_gjtczvwx clampHeadYaw ()V
	METHOD m_htuzvckl lookAt (Lnet/minecraft/unmapped/C_astfners;)V
		ARG 1 entity
	METHOD m_iuyaagva getTargetPitch ()Ljava/util/Optional;
	METHOD m_krtnnuml getLookZ ()D
	METHOD m_mpdisqjz tick ()V
	METHOD m_nyvxhctm getLookY ()D
	METHOD m_pyydypsk shouldStayHorizontal ()Z
	METHOD m_qjrhfmqu changeAngle (FFF)F
		ARG 1 from
		ARG 2 to
		ARG 3 max
	METHOD m_qsjvqosh getLookingHeightFor (Lnet/minecraft/unmapped/C_astfners;)D
		ARG 0 entity
	METHOD m_rinhezwx lookAt (DDDFF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yawSpeed
		ARG 8 pitchSpeed
	METHOD m_uwyzewdj getTargetYaw ()Ljava/util/Optional;
	METHOD m_xtliwbwz lookAt (Lnet/minecraft/unmapped/C_astfners;FF)V
		ARG 1 entity
		ARG 2 yawSpeed
		ARG 3 pitchSpeed
	METHOD m_zrhtnboq isLookingAtTarget ()Z
