CLASS net/minecraft/unmapped/C_frcpfugl net/minecraft/entity/ai/control/LookControl
	FIELD f_basbhmvq entity Lnet/minecraft/unmapped/C_zlwsfkxd;
	FIELD f_djxdmgcd pitchSpeed F
	FIELD f_mzrezyay yawSpeed F
	FIELD f_rholcjxs lookZ D
	FIELD f_twliqclh lookY D
	FIELD f_vygvotpj lookX D
	METHOD <init> (Lnet/minecraft/unmapped/C_zlwsfkxd;)V
		ARG 1 entity
	METHOD m_hsoqvjsq getLookingHeightFor (Lnet/minecraft/unmapped/C_srenftsa;)D
		ARG 0 entity
	METHOD m_kkqbytws getTargetPitch ()Ljava/util/Optional;
	METHOD m_kspydyyp shouldStayHorizontal ()Z
	METHOD m_lkcvzuth lookAt (Lnet/minecraft/unmapped/C_srenftsa;)V
		ARG 1 entity
	METHOD m_lmunntrk getLookZ ()D
	METHOD m_mtchxvyn getLookY ()D
	METHOD m_qtisvepd lookAt (Lnet/minecraft/unmapped/C_xxfpupgv;)V
		ARG 1 direction
	METHOD m_rtlnqxud lookAt (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_tsfrwozc getTargetYaw ()Ljava/util/Optional;
	METHOD m_uqmfhrjq changeAngle (FFF)F
		ARG 1 from
		ARG 2 to
		ARG 3 max
	METHOD m_xcemfbkl tick ()V
	METHOD m_xwzehnir lookAt (DDDFF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yawSpeed
		ARG 8 pitchSpeed
	METHOD m_zuqsqyja getLookX ()D
	METHOD m_zwbwiltx lookAt (Lnet/minecraft/unmapped/C_srenftsa;FF)V
		ARG 1 entity
		ARG 2 yawSpeed
		ARG 3 pitchSpeed
