CLASS net/minecraft/unmapped/C_frcpfugl net/minecraft/entity/ai/control/LookControl
	FIELD f_ackxrvwo entity Lnet/minecraft/unmapped/C_zlwsfkxd;
	FIELD f_bhmyglha lookY D
	FIELD f_pccxqeii lookX D
	FIELD f_pxvxwpbi yawSpeed F
	FIELD f_varktugd lookZ D
	FIELD f_vwjdvdur pitchSpeed F
	METHOD <init> (Lnet/minecraft/unmapped/C_zlwsfkxd;)V
		ARG 1 entity
	METHOD m_eqrcgtwg getLookY ()D
	METHOD m_eqrcgtwg getLookingHeightFor (Lnet/minecraft/unmapped/C_srenftsa;)D
		ARG 0 entity
	METHOD m_fqutkrpj changeAngle (FFF)F
		ARG 1 from
		ARG 2 to
		ARG 3 max
	METHOD m_gtsfcuye getLookX ()D
	METHOD m_jcbtmkje getLookZ ()D
	METHOD m_lxrdzsvq getTargetPitch ()Ljava/util/Optional;
	METHOD m_nzncuwof tick ()V
	METHOD m_rcsnwfie shouldStayHorizontal ()Z
	METHOD m_vjqruhnc lookAt (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_vjqruhnc lookAt (DDDFF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yawSpeed
		ARG 8 pitchSpeed
	METHOD m_vjqruhnc lookAt (Lnet/minecraft/unmapped/C_srenftsa;)V
		ARG 1 entity
	METHOD m_vjqruhnc lookAt (Lnet/minecraft/unmapped/C_srenftsa;FF)V
		ARG 1 entity
		ARG 2 yawSpeed
		ARG 3 pitchSpeed
	METHOD m_vjqruhnc lookAt (Lnet/minecraft/unmapped/C_xxfpupgv;)V
		ARG 1 direction
	METHOD m_xuenkqlz getTargetYaw ()Ljava/util/Optional;
