CLASS net/minecraft/unmapped/C_mbekvhza net/minecraft/entity/ai/control/MoveControl
	FIELD f_ackxrvwo entity Lnet/minecraft/unmapped/C_zlwsfkxd;
	FIELD f_bhmyglha targetY D
	FIELD f_dajshfih state Lnet/minecraft/unmapped/C_mbekvhza$C_qhabnpqv;
	FIELD f_licbowey forwardMovement F
	FIELD f_pccxqeii targetX D
	FIELD f_rsjhhwpy sidewaysMovement F
	FIELD f_varktugd targetZ D
	FIELD f_vijitczk speed D
	METHOD <init> (Lnet/minecraft/unmapped/C_zlwsfkxd;)V
		ARG 1 entity
	METHOD m_ecbvmwel isMoving ()Z
	METHOD m_eqrcgtwg getTargetY ()D
	METHOD m_etywcpoo getSpeed ()D
	METHOD m_gtsfcuye getTargetX ()D
	METHOD m_jcbtmkje getTargetZ ()D
	METHOD m_jrkhxlnc moveTo (DDDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 speed
	METHOD m_nzncuwof tick ()V
	METHOD m_sohysbyo strafeTo (FF)V
		ARG 1 forward
		ARG 2 sideways
	METHOD m_vogsgplz wrapDegrees (FFF)F
		ARG 1 from
		ARG 2 to
		ARG 3 max
	CLASS C_qhabnpqv State
