CLASS net/minecraft/unmapped/C_azhvkebm net/minecraft/entity/ai/control/MoveControl
	FIELD f_amdgmehs targetX D
	FIELD f_bllciqqk MIN_SPEED_SQUARED F
	FIELD f_btsujdzc MAX_TURN I
	FIELD f_cpgduhem targetZ D
	FIELD f_hoicqoxx sidewaysMovement F
	FIELD f_krcwsjhv forwardMovement F
	FIELD f_mcknyygq targetY D
	FIELD f_qvjczzzo state Lnet/minecraft/unmapped/C_azhvkebm$C_rcgaukie;
	FIELD f_vikyuanr entity Lnet/minecraft/unmapped/C_dxkfswlz;
	FIELD f_xllxyxuw MIN_SPPED F
	FIELD f_xzliscof speed D
	METHOD <init> (Lnet/minecraft/unmapped/C_dxkfswlz;)V
		ARG 1 entity
	METHOD m_juheownd tick ()V
	METHOD m_laciaoqi wrapDegrees (FFF)F
		ARG 1 from
		ARG 2 to
		ARG 3 max
	METHOD m_nvzetrjj isMoving ()Z
	METHOD m_rkckguet strafeTo (FF)V
		ARG 1 forward
		ARG 2 sideways
	METHOD m_rouvlgpw getTargetY ()D
	METHOD m_rravzpji getTargetZ ()D
	METHOD m_rtzfwqkr moveTo (DDDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 speed
	METHOD m_utrxhvln getTargetX ()D
	METHOD m_xqcacuyx getSpeed ()D
	CLASS C_rcgaukie State
