CLASS net/minecraft/unmapped/C_mbekvhza net/minecraft/entity/ai/control/MoveControl
	FIELD f_focsilzx speed D
	FIELD f_mehudgpc targetZ D
	FIELD f_ozzzcjvq state Lnet/minecraft/unmapped/C_mbekvhza$C_eikuagcr;
	FIELD f_qgyynkcm targetY D
	FIELD f_rnauykiv entity Lnet/minecraft/unmapped/C_zlwsfkxd;
	FIELD f_shemgdma targetX D
	FIELD f_vhjswcrk forwardMovement F
	FIELD f_xxoqcioh sidewaysMovement F
	METHOD <init> (Lnet/minecraft/unmapped/C_zlwsfkxd;)V
		ARG 1 entity
	METHOD m_ijpzvarr getTargetZ ()D
	METHOD m_iqoaical wrapDegrees (FFF)F
		ARG 1 from
		ARG 2 to
		ARG 3 max
	METHOD m_jjrtezvn isMoving ()Z
	METHOD m_memvoibe tick ()V
	METHOD m_nlvhxrtu getTargetX ()D
	METHOD m_qmskbamu moveTo (DDDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 speed
	METHOD m_teugkckr strafeTo (FF)V
		ARG 1 forward
		ARG 2 sideways
	METHOD m_wpglvuor getTargetY ()D
	METHOD m_xyucacqx getSpeed ()D
	CLASS C_eikuagcr State
