CLASS net/minecraft/unmapped/C_qwmxzagq net/minecraft/client/util/ChatNarratorManager
	COMMENT Represents the chat narrator manager.
	FIELD f_ekscokqe NO_TITLE Lnet/minecraft/unmapped/C_rdaqiwdt;
	METHOD m_axrvcdcj narrateChatMessage (Lnet/minecraft/unmapped/C_rdaqiwdt;)V
		ARG 1 message
	METHOD m_cddzpxtn getNarrationMode ()Lnet/minecraft/unmapped/C_ekczyczh;
		COMMENT {@return the narration mode}
	METHOD m_hsjlayar isActive ()Z
		COMMENT {@return {@code true} if the narrator is active, or {@code false} otherwise}
	METHOD m_jhznbxcw clear ()V
		COMMENT Clears all the narration messages from the queue.
	METHOD m_mefulwdr close ()V
		COMMENT Closes the narrator.
	METHOD m_rdfgzelk narrate (Ljava/lang/String;)V
		COMMENT Narrates the given system message.
		COMMENT <p>
		COMMENT Respects the narration mode of the client.
		COMMENT
		COMMENT @see #narrate(Text)
		ARG 1 message
			COMMENT the message to narrate
	METHOD m_sfsvmehj narrateSystemMessage (Lnet/minecraft/unmapped/C_rdaqiwdt;)V
		ARG 1 message
	METHOD m_wnnchpxz narrate (Lnet/minecraft/unmapped/C_rdaqiwdt;)V
		COMMENT Narrates the given system message.
		COMMENT <p>
		COMMENT Respects the narration mode of the client.
		COMMENT
		COMMENT @see #narrate(String)
		ARG 1 message
			COMMENT the message to narrate
	METHOD m_xwyjnbhv debugLogNarration (Ljava/lang/String;)V
		ARG 1 message
	METHOD m_zfaglcrh onNarrationModeChanged (Lnet/minecraft/unmapped/C_ekczyczh;)V
		COMMENT Called when the narration mode is changed.
		ARG 1 newMode
			COMMENT the new narration mode
