CLASS net/minecraft/unmapped/C_tmbijhir net/minecraft/client/util/ColorUtil
	CLASS C_aibqjhoi ARGB32
		METHOD m_cohrxxec getBlue (I)I
			ARG 0 argb
		METHOD m_eslfggjn getArgb (IIII)I
			ARG 0 alpha
			ARG 1 red
			ARG 2 green
			ARG 3 blue
		METHOD m_gjglijic mixColor (II)I
			ARG 0 first
			ARG 1 second
		METHOD m_ohjuergv getRed (I)I
			ARG 0 argb
		METHOD m_szhmwfsi getGreen (I)I
			ARG 0 argb
		METHOD m_tpoxzqsm getAlpha (I)I
			ARG 0 argb
	CLASS C_lpcvvzvx ABGR32
		METHOD m_arsvefju getGreen (I)I
			ARG 0 abgr
		METHOD m_butjrgyi color (II)I
			ARG 0 a
			ARG 1 bgr
		METHOD m_exjzkiuj getAlpha (I)I
			ARG 0 abgr
		METHOD m_jhimajiq getRed (I)I
			ARG 0 abgr
		METHOD m_rztpqkze getColor (IIII)I
			ARG 0 alpha
			ARG 1 blue
			ARG 2 green
			ARG 3 red
		METHOD m_sqanjzwc getBlue (I)I
			ARG 0 abgr
