CLASS net/minecraft/unmapped/C_tmbijhir net/minecraft/client/util/ColorUtil
	CLASS C_aibqjhoi Argb32
		METHOD m_bixluiis of (II)I
			ARG 0 rgb
			ARG 1 alpha
		METHOD m_cohrxxec getBlue (I)I
			ARG 0 argb
		METHOD m_gjglijic mixColor (II)I
			ARG 0 first
			ARG 1 second
		METHOD m_jdoowdec of (III)I
			ARG 0 red
			ARG 1 blue
			ARG 2 green
		METHOD m_jslmgbyf of (IIII)I
			ARG 0 alpha
			ARG 1 red
			ARG 2 blue
			ARG 3 green
		METHOD m_lehyfvjn lerp (FII)I
			ARG 0 delta
			ARG 1 start
			ARG 2 end
		METHOD m_ohjuergv getRed (I)I
			ARG 0 argb
		METHOD m_szhmwfsi getGreen (I)I
			ARG 0 argb
		METHOD m_tpoxzqsm getAlpha (I)I
			ARG 0 argb
		METHOD m_xrcgvmaq toOpaque (I)I
			ARG 0 argb
	CLASS C_lpcvvzvx Abgr32
		METHOD m_arsvefju getGreen (I)I
			ARG 0 abgr
		METHOD m_butjrgyi of (II)I
			ARG 0 alpha
			ARG 1 bgr
		METHOD m_cdhmjgfg transparent (I)I
			ARG 0 abgr
		METHOD m_exjzkiuj getAlpha (I)I
			ARG 0 abgr
		METHOD m_jhimajiq getRed (I)I
			ARG 0 abgr
		METHOD m_qzfkfxok opaque (I)I
			ARG 0 abgr
		METHOD m_rztpqkze of (IIII)I
			ARG 0 alpha
			ARG 1 blue
			ARG 2 green
			ARG 3 red
		METHOD m_sqanjzwc getBlue (I)I
			ARG 0 abgr
