CLASS net/minecraft/unmapped/C_tmbijhir net/minecraft/client/util/ColorUtil
	CLASS C_aibqjhoi ARGB32
		METHOD m_cohrxxec getBlue (I)I
			ARG 0 argb
		METHOD m_eslfggjn getArgb (IIII)I
			ARG 0 alpha
			ARG 1 red
			ARG 2 green
			ARG 3 blue
		METHOD m_gjglijic mixColor (II)I
			ARG 0 first
			ARG 1 second
		METHOD m_ohjuergv getRed (I)I
			ARG 0 argb
		METHOD m_szhmwfsi getGreen (I)I
			ARG 0 argb
		METHOD m_tpoxzqsm getAlpha (I)I
			ARG 0 argb
	CLASS C_lpcvvzvx ABGR32
		METHOD m_arsvefju green (I)I
			ARG 0 c
		METHOD m_butjrgyi color (II)I
			ARG 0 a
			ARG 1 bgr
		METHOD m_exjzkiuj alpha (I)I
			ARG 0 c
		METHOD m_jhimajiq red (I)I
			ARG 0 c
		METHOD m_nxtzmpop bgr (I)I
			ARG 0 c
		METHOD m_rztpqkze color (IIII)I
			ARG 0 a
			ARG 1 b
			ARG 2 g
			ARG 3 r
		METHOD m_sqanjzwc blue (I)I
			ARG 0 c
