CLASS net/minecraft/unmapped/C_lczqgmdv net/minecraft/client/util/InputUtil
	FIELD f_nougiwib UNKNOWN_KEY Lnet/minecraft/unmapped/C_lczqgmdv$C_pvtmkcms;
	FIELD f_ejpoutpl GLFW_RAW_MOUSE_MOTION_SUPPORTED_HANDLE Ljava/lang/invoke/MethodHandle;
	FIELD f_ssikhlss GLFW_RAW_MOUSE_MOTION I
	FIELD f_tpxualcn GLFW_KEY_Q I
	FIELD f_zllpfxde GLFW_KEY_R I
	FIELD f_ttomjepl GLFW_KEY_S I
	FIELD f_cmqubevb GLFW_KEY_T I
	FIELD f_dihwfsbd GLFW_KEY_U I
	FIELD f_mbodfovr GLFW_KEY_V I
	FIELD f_mflcqmvl GLFW_KEY_W I
	FIELD f_azfhykdv GLFW_KEY_X I
	FIELD f_zihuwinu GLFW_KEY_Y I
	FIELD f_istdmxqb GLFW_KEY_Z I
	FIELD f_uszlnhce GLFW_KEY_F1 I
	FIELD f_dqrnlfwd GLFW_KEY_F2 I
	FIELD f_gsxyjepe GLFW_KEY_F3 I
	FIELD f_caiakfjz GLFW_KEY_F4 I
	FIELD f_gyxujdvl GLFW_KEY_F5 I
	FIELD f_iytvrihl GLFW_KEY_F6 I
	FIELD f_nkucswjm GLFW_KEY_F7 I
	FIELD f_cxedahsd GLFW_KEY_F8 I
	FIELD f_fgwgebcy GLFW_KEY_F9 I
	FIELD f_vxvndxrk GLFW_KEY_F10 I
	FIELD f_dxzhzqep GLFW_KEY_F11 I
	FIELD f_pfimxavi GLFW_KEY_F12 I
	FIELD f_tmbnfuvb GLFW_KEY_F13 I
	FIELD f_spqvlzut GLFW_KEY_F14 I
	FIELD f_yhgoxjjr GLFW_KEY_F15 I
	FIELD f_ujgsatfy GLFW_KEY_F16 I
	FIELD f_yagprcsp GLFW_KEY_UP I
	FIELD f_attnozoe GLFW_KEY_KP_ADD I
	FIELD f_hskcvkne GLFW_KEY_APOSTROPHE I
	FIELD f_juificty GLFW_KEY_BACKSLASH I
	FIELD f_bksgdyjb GLFW_KEY_COMMA I
	FIELD f_mhqmkynf GLFW_KEY_EQUAL I
	FIELD f_ybbfyxvt GLFW_KEY_GRAVE_ACCENT I
	FIELD f_gtqbrxsr GLFW_KEY_LEFT_BRACKET I
	FIELD f_xfdgieui GLFW_KEY_0 I
	FIELD f_weamkvrp GLFW_KEY_MINUS I
	FIELD f_zgkjygjd GLFW_KEY_KP_MULTIPLY I
	FIELD f_gsifnhph GLFW_KEY_PERIOD I
	FIELD f_rjtxurjr GLFW_KEY_RIGHT_BRACKET I
	FIELD f_hwctdjgb GLFW_KEY_SEMICOLON I
	FIELD f_llwzuyyf GLFW_KEY_SLASH I
	FIELD f_naddylml GLFW_KEY_SPACE I
	FIELD f_cjtpgcxj GLFW_KEY_TAB I
	FIELD f_obhjqkge GLFW_KEY_LEFT_ALT I
	FIELD f_flatuhol GLFW_KEY_LEFT_CONTROL I
	FIELD f_jjxfwcmi GLFW_KEY_LEFT_SHIFT I
	FIELD f_hefopaud GLFW_KEY_LEFT_SUPER I
	FIELD f_zcjaoztt GLFW_KEY_RIGHT_ALT I
	FIELD f_msqagfqu GLFW_KEY_RIGHT_CONTROL I
	FIELD f_ulttzpll GLFW_KEY_RIGHT_SHIFT I
	FIELD f_ennlvyjl GLFW_KEY_RIGHT_SUPER I
	FIELD f_zdlfpfir GLFW_KEY_ENTER I
	FIELD f_zdubpcwo GLFW_KEY_ESCAPE I
	FIELD f_uybyvfbt GLFW_KEY_F17 I
	FIELD f_aptrnuju GLFW_KEY_F18 I
	FIELD f_lmjicikk GLFW_KEY_F19 I
	FIELD f_abojytgz GLFW_KEY_F20 I
	FIELD f_rrmumoph GLFW_KEY_F21 I
	FIELD f_qrhxwvon GLFW_KEY_F22 I
	FIELD f_tkxvljit GLFW_KEY_F23 I
	FIELD f_sylwdsmc GLFW_KEY_F24 I
	FIELD f_fvxfytas GLFW_KEY_F25 I
	FIELD f_puyxifso GLFW_KEY_NUM_LOCK I
	FIELD f_xiiypvso GLFW_KEY_KP_0 I
	FIELD f_xzzwzugx GLFW_KEY_KP_1 I
	FIELD f_ngdrnevm GLFW_KEY_KP_2 I
	FIELD f_jkkcbvsr GLFW_KEY_KP_3 I
	FIELD f_ptxdwybi GLFW_KEY_KP_4 I
	FIELD f_udadrzmp GLFW_KEY_KP_5 I
	FIELD f_chgcddbj GLFW_KEY_KP_6 I
	FIELD f_yqrjjrtz GLFW_KEY_KP_7 I
	FIELD f_spylokwh GLFW_KEY_KP_8 I
	FIELD f_ublvpcpq GLFW_KEY_KP_9 I
	FIELD f_aiifhoym GLFW_KEY_KP_DECIMAL I
	FIELD f_bzvlnzxv GLFW_KEY_KP_ENTER I
	FIELD f_pqhmkbmr GLFW_KEY_KP_EQUAL I
	FIELD f_teshdlxk GLFW_KEY_DOWN I
	FIELD f_ozqxqzzl GLFW_KEY_LEFT I
	FIELD f_vpwtbcqs GLFW_KEY_RIGHT I
	FIELD f_iwhglwvr GLFW_KEY_1 I
	FIELD f_pdeeqpaq GLFW_KEY_BACKSPACE I
	FIELD f_naimnlrr GLFW_KEY_DELETE I
	FIELD f_kfuwmkug GLFW_KEY_END I
	FIELD f_bqaegyml GLFW_KEY_HOME I
	FIELD f_fxqtdzor GLFW_KEY_INSERT I
	FIELD f_dhxslszg GLFW_KEY_PAGE_DOWN I
	FIELD f_hleobese GLFW_KEY_PAGE_UP I
	FIELD f_sfkenslr GLFW_KEY_CAPS_LOCK I
	FIELD f_rieiwpih GLFW_KEY_PAUSE I
	FIELD f_ybxomwbr GLFW_KEY_SCROLL_LOCK I
	FIELD f_jagkxdrb GLFW_KEY_PRINT_SCREEN I
	FIELD f_dyipxiah GLFW_CURSOR I
	FIELD f_pcxisapf GLFW_CURSOR_DISABLED I
	FIELD f_fmicjnef GLFW_CURSOR_NORMAL I
	FIELD f_rqtagfge GLFW_KEY_2 I
	FIELD f_kajbcbhn GLFW_KEY_3 I
	FIELD f_sgwhmvpi GLFW_KEY_4 I
	FIELD f_gonitkfd GLFW_KEY_5 I
	FIELD f_zoygadxg GLFW_KEY_6 I
	FIELD f_wbofommo GLFW_KEY_7 I
	FIELD f_jxdvdsst GLFW_KEY_8 I
	FIELD f_tlcmrqdv GLFW_KEY_9 I
	FIELD f_sonlttvs GLFW_KEY_A I
	FIELD f_odndeynm GLFW_KEY_B I
	FIELD f_vnzpwukm GLFW_KEY_C I
	FIELD f_ourgzcan GLFW_KEY_D I
	FIELD f_vwoadlzg GLFW_KEY_E I
	FIELD f_njwimtxk GLFW_KEY_F I
	FIELD f_ugznnsbf GLFW_KEY_G I
	FIELD f_rmrxirwo GLFW_KEY_H I
	FIELD f_lzsqppbl GLFW_KEY_I I
	FIELD f_ctjchbiv GLFW_KEY_J I
	FIELD f_zenxbeae GLFW_KEY_K I
	FIELD f_ptxhfgbl GLFW_KEY_L I
	FIELD f_adeasubl GLFW_KEY_M I
	FIELD f_wiemwqqg GLFW_KEY_N I
	FIELD f_niwbbtab GLFW_KEY_O I
	FIELD f_fnsmxynv GLFW_KEY_P I
	METHOD m_lbljkavo fromTranslationKey (Ljava/lang/String;)Lnet/minecraft/unmapped/C_lczqgmdv$C_pvtmkcms;
		ARG 0 translationKey
	METHOD m_agibhzjk setMouseCallbacks (JLorg/lwjgl/glfw/GLFWCursorPosCallbackI;Lorg/lwjgl/glfw/GLFWMouseButtonCallbackI;Lorg/lwjgl/glfw/GLFWScrollCallbackI;Lorg/lwjgl/glfw/GLFWDropCallbackI;)V
		ARG 0 handle
		ARG 2 cursorPosCallback
		ARG 3 mouseButtonCallback
		ARG 4 scrollCallback
	METHOD m_lqbhnauq setCursorParameters (JIDD)V
		ARG 0 handler
		ARG 2 inputModeValue
		ARG 3 x
		ARG 5 y
	METHOD m_wgaevlca fromKeyCode (II)Lnet/minecraft/unmapped/C_lczqgmdv$C_pvtmkcms;
		ARG 0 keyCode
		ARG 1 scanCode
	METHOD m_rdxerejl setKeyboardCallbacks (JLorg/lwjgl/glfw/GLFWKeyCallbackI;Lorg/lwjgl/glfw/GLFWCharModsCallbackI;)V
		ARG 0 handle
		ARG 2 keyCallback
		ARG 3 charModsCallback
	METHOD m_ecnqqasf isKeyPressed (JI)Z
		ARG 0 handle
		ARG 2 code
	METHOD m_ydecpigo isRawMouseMotionSupported ()Z
	METHOD m_sszwlghc setRawMouseMotionMode (JZ)V
		ARG 0 window
		ARG 2 value
	CLASS C_pvtmkcms Key
		FIELD f_mhdoarjj translationKey Ljava/lang/String;
		FIELD f_skrkqndp KEYS Ljava/util/Map;
		FIELD f_mwbjtyzi code I
		FIELD f_hraxwnmt type Lnet/minecraft/unmapped/C_lczqgmdv$C_trrtccou;
		FIELD f_redoayhj localizedText Lnet/minecraft/unmapped/C_lzozgbao;
		METHOD <init> (Ljava/lang/String;Lnet/minecraft/unmapped/C_lczqgmdv$C_trrtccou;I)V
			ARG 1 translationKey
			ARG 2 type
			ARG 3 code
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD m_qbvocvaa getTranslationKey ()Ljava/lang/String;
		METHOD m_ojrvrxrw getCategory ()Lnet/minecraft/unmapped/C_lczqgmdv$C_trrtccou;
		METHOD m_rzhvboep getCode ()I
		METHOD m_tlqpefzw getLocalizedText ()Lnet/minecraft/unmapped/C_tdwiqadr;
		METHOD m_rslczcal toInt ()Ljava/util/OptionalInt;
	CLASS C_trrtccou Type
		FIELD f_crgipkxg name Ljava/lang/String;
		FIELD f_elqmwlaq map Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
		FIELD f_wqwkidbr textTranslator Ljava/util/function/BiFunction;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/util/function/BiFunction;)V
			ARG 3 name
			ARG 4 textTranslator
		METHOD m_dzbzjtcv mapKey (Lnet/minecraft/unmapped/C_lczqgmdv$C_trrtccou;Ljava/lang/String;I)V
			ARG 0 type
			ARG 1 translationKey
			ARG 2 keyCode
		METHOD m_ysvnpczg createFromCode (I)Lnet/minecraft/unmapped/C_lczqgmdv$C_pvtmkcms;
			ARG 1 code
		METHOD m_prwmvsra (Ljava/lang/Integer;Ljava/lang/String;)Lnet/minecraft/unmapped/C_tdwiqadr;
			ARG 0 buttonCode
			ARG 1 translationKey
		METHOD m_hbbvyhku (I)Lnet/minecraft/unmapped/C_lczqgmdv$C_pvtmkcms;
			ARG 1 code
		METHOD m_xzddvxmw (Ljava/lang/Integer;Ljava/lang/String;)Lnet/minecraft/unmapped/C_tdwiqadr;
			ARG 0 scanCode
			ARG 1 translationKey
		METHOD m_axakoowt (Ljava/lang/Integer;Ljava/lang/String;)Lnet/minecraft/unmapped/C_tdwiqadr;
			ARG 0 keyCode
			ARG 1 translationKey