CLASS net/minecraft/unmapped/C_lczqgmdv net/minecraft/client/util/InputUtil
	FIELD f_afuhadll GLFW_KEY_4 I
	FIELD f_amxktxvs GLFW_KEY_KP_6 I
	FIELD f_bcwvpbff GLFW_KEY_KP_ADD I
	FIELD f_bqnqyicf GLFW_KEY_Z I
	FIELD f_bqqvcwzo GLFW_KEY_RIGHT_SUPER I
	FIELD f_brcujbjh GLFW_KEY_END I
	FIELD f_bstvdsrz GLFW_KEY_LEFT_SHIFT I
	FIELD f_bvnwmvwd GLFW_KEY_7 I
	FIELD f_ccbmonot GLFW_KEY_H I
	FIELD f_cdwpcrds GLFW_KEY_I I
	FIELD f_cktanzgs GLFW_KEY_PAUSE I
	FIELD f_cnbvisce GLFW_KEY_A I
	FIELD f_cnnftlyz GLFW_KEY_F3 I
	FIELD f_dafyvexj GLFW_KEY_F18 I
	FIELD f_dkzwtnfk GLFW_KEY_KP_DECIMAL I
	FIELD f_dpdvhphe GLFW_KEY_KP_3 I
	FIELD f_dssndowk GLFW_KEY_KP_ENTER I
	FIELD f_dttqarhh GLFW_KEY_F22 I
	FIELD f_eehcsdrq GLFW_KEY_F12 I
	FIELD f_erwqfqku GLFW_KEY_LEFT_BRACKET I
	FIELD f_eusljydo GLFW_KEY_KP_2 I
	FIELD f_evytvebk GLFW_KEY_F9 I
	FIELD f_fcwkssfk GLFW_KEY_UP I
	FIELD f_fexkptej GLFW_KEY_KP_EQUAL I
	FIELD f_fjyyyicg GLFW_KEY_MINUS I
	FIELD f_fqsijwcc GLFW_KEY_EQUAL I
	FIELD f_gjiqghjr GLFW_KEY_RIGHT_SHIFT I
	FIELD f_gnfqdztb GLFW_KEY_LEFT_CONTROL I
	FIELD f_goqolezr GLFW_KEY_LEFT_ALT I
	FIELD f_gozaylda GLFW_KEY_BACKSLASH I
	FIELD f_grccahwv GLFW_KEY_S I
	FIELD f_hgoeavmp GLFW_KEY_KP_9 I
	FIELD f_hhxjfbib UNKNOWN_KEY Lnet/minecraft/unmapped/C_lczqgmdv$C_ettbbxop;
	FIELD f_hpofhhqo GLFW_KEY_P I
	FIELD f_hptkxbtr GLFW_KEY_LEFT I
	FIELD f_ivnjjbyq GLFW_KEY_SCROLL_LOCK I
	FIELD f_jcktkwju GLFW_KEY_F8 I
	FIELD f_jmmaqynz GLFW_KEY_8 I
	FIELD f_jtjtidog GLFW_KEY_KP_4 I
	FIELD f_juecaidy GLFW_KEY_F16 I
	FIELD f_jvisdydd GLFW_KEY_F7 I
	FIELD f_kyxeycpa GLFW_KEY_RIGHT_BRACKET I
	FIELD f_lidumelw GLFW_KEY_D I
	FIELD f_lslwnzhe GLFW_KEY_9 I
	FIELD f_ltqdquyk GLFW_RAW_MOUSE_MOTION I
	FIELD f_ltxkwkuy GLFW_KEY_COMMA I
	FIELD f_mcavflgu GLFW_KEY_Q I
	FIELD f_mkecrnmu GLFW_KEY_E I
	FIELD f_mkodvpnr GLFW_KEY_F23 I
	FIELD f_moajnpyx GLFW_KEY_R I
	FIELD f_molxbytl GLFW_KEY_APOSTROPHE I
	FIELD f_ncyuhuss GLFW_KEY_KP_1 I
	FIELD f_ndlnufik GLFW_KEY_F14 I
	FIELD f_nhxtyaki GLFW_KEY_PRINT_SCREEN I
	FIELD f_nhysjqwl GLFW_KEY_U I
	FIELD f_nlgwzgjd GLFW_KEY_RIGHT I
	FIELD f_nmldfckp GLFW_KEY_F2 I
	FIELD f_npxqbtvd GLFW_KEY_KP_8 I
	FIELD f_nwkxihif GLFW_KEY_KP_7 I
	FIELD f_nzjeyzde GLFW_KEY_6 I
	FIELD f_ocltvamw GLFW_KEY_B I
	FIELD f_omqckjuv GLFW_CURSOR_DISABLED I
	FIELD f_oslihxab GLFW_KEY_PAGE_DOWN I
	FIELD f_owemlfnj GLFW_KEY_F20 I
	FIELD f_pbfoqopl GLFW_KEY_Y I
	FIELD f_piclbqag GLFW_KEY_INSERT I
	FIELD f_pirdsmri GLFW_KEY_DELETE I
	FIELD f_pxnfomen GLFW_KEY_0 I
	FIELD f_pydhzfno GLFW_KEY_1 I
	FIELD f_qaeluhky GLFW_KEY_5 I
	FIELD f_qaxvkuht GLFW_KEY_2 I
	FIELD f_qfkkvzpv GLFW_KEY_F19 I
	FIELD f_rbcqptbx GLFW_KEY_PAGE_UP I
	FIELD f_rdmbtmkd GLFW_KEY_X I
	FIELD f_rfdofuaz GLFW_KEY_W I
	FIELD f_rnzsoual GLFW_KEY_F11 I
	FIELD f_rphcwbbb GLFW_KEY_F10 I
	FIELD f_rrhuaypi GLFW_RAW_MOUSE_MOTION_SUPPORTED_HANDLE Ljava/lang/invoke/MethodHandle;
	FIELD f_rwkggjwn GLFW_KEY_NUM_LOCK I
	FIELD f_sfkxdwtt GLFW_KEY_BACKSPACE I
	FIELD f_siqorbns GLFW_KEY_LEFT_SUPER I
	FIELD f_sohllrox GLFW_KEY_F5 I
	FIELD f_srxesfcg GLFW_KEY_F13 I
	FIELD f_tkgwggnq GLFW_KEY_TAB I
	FIELD f_tqjcfnyn GLFW_KEY_RIGHT_ALT I
	FIELD f_tynehozc GLFW_KEY_K I
	FIELD f_ubezrhel GLFW_KEY_HOME I
	FIELD f_ubklvnrl GLFW_KEY_F24 I
	FIELD f_uptwijxd GLFW_KEY_SEMICOLON I
	FIELD f_utxpkdas GLFW_KEY_L I
	FIELD f_uwwuzllt GLFW_KEY_V I
	FIELD f_uxslwucg GLFW_KEY_N I
	FIELD f_vmeledpp GLFW_KEY_F21 I
	FIELD f_vnfmsaom GLFW_KEY_F25 I
	FIELD f_voqdlujh GLFW_KEY_F1 I
	FIELD f_vqgnbimn GLFW_KEY_DOWN I
	FIELD f_vrhckach GLFW_KEY_KP_5 I
	FIELD f_vtbtivxm GLFW_KEY_KP_0 I
	FIELD f_vtzmudbt GLFW_CURSOR I
	FIELD f_wcexwtmb GLFW_KEY_J I
	FIELD f_whqcpdrm GLFW_KEY_C I
	FIELD f_wiakkoci GLFW_KEY_T I
	FIELD f_wkyqclhc GLFW_KEY_CAPS_LOCK I
	FIELD f_xbkjpbjg GLFW_KEY_F I
	FIELD f_xbldplub GLFW_KEY_PERIOD I
	FIELD f_xnwntzoc GLFW_KEY_SLASH I
	FIELD f_xqoskyoc GLFW_KEY_SPACE I
	FIELD f_xyefsgcs GLFW_KEY_ENTER I
	FIELD f_yaxblffl GLFW_KEY_ESCAPE I
	FIELD f_ybdkbwfa GLFW_KEY_G I
	FIELD f_yfhtmqta GLFW_KEY_M I
	FIELD f_yjzvfzml GLFW_KEY_F6 I
	FIELD f_yokefyyu GLFW_KEY_F17 I
	FIELD f_yqracets GLFW_KEY_RIGHT_CONTROL I
	FIELD f_yuzrqpoq GLFW_KEY_GRAVE_ACCENT I
	FIELD f_zbufpojy GLFW_KEY_F4 I
	FIELD f_zewdwyrq GLFW_CURSOR_NORMAL I
	FIELD f_zkczgvio GLFW_KEY_O I
	FIELD f_zpycwufx GLFW_KEY_3 I
	FIELD f_zwfdhopy GLFW_KEY_KP_MULTIPLY I
	FIELD f_zxtbacrh GLFW_KEY_F15 I
	METHOD m_hvxgqwhv isRawMouseMotionSupported ()Z
	METHOD m_ivlbfvhd setRawMouseMotionMode (JZ)V
		ARG 0 window
		ARG 2 value
	METHOD m_iyxqjovg setKeyboardCallbacks (JLorg/lwjgl/glfw/GLFWKeyCallbackI;Lorg/lwjgl/glfw/GLFWCharModsCallbackI;)V
		ARG 0 handle
		ARG 2 keyCallback
		ARG 3 charModsCallback
	METHOD m_luyufenz setCursorParameters (JIDD)V
		ARG 0 handler
		ARG 2 inputModeValue
		ARG 3 x
		ARG 5 y
	METHOD m_qgyvmnkq isKeyPressed (JI)Z
		ARG 0 handle
		ARG 2 code
	METHOD m_womodpgr setMouseCallbacks (JLorg/lwjgl/glfw/GLFWCursorPosCallbackI;Lorg/lwjgl/glfw/GLFWMouseButtonCallbackI;Lorg/lwjgl/glfw/GLFWScrollCallbackI;Lorg/lwjgl/glfw/GLFWDropCallbackI;)V
		ARG 0 handle
		ARG 2 cursorPosCallback
		ARG 3 mouseButtonCallback
		ARG 4 scrollCallback
	METHOD m_ztytjzfb fromKeyCode (II)Lnet/minecraft/unmapped/C_lczqgmdv$C_ettbbxop;
		ARG 0 keyCode
		ARG 1 scanCode
	METHOD m_ztytjzfb fromTranslationKey (Ljava/lang/String;)Lnet/minecraft/unmapped/C_lczqgmdv$C_ettbbxop;
		ARG 0 translationKey
	CLASS C_ettbbxop Key
		FIELD f_jfplzcbr code I
		FIELD f_jrpadsgy translationKey Ljava/lang/String;
		FIELD f_kpdwhrng type Lnet/minecraft/unmapped/C_lczqgmdv$C_gbzmuyje;
		FIELD f_rycsjkex localizedText Lnet/minecraft/unmapped/C_lzozgbao;
		FIELD f_yfnmrszu KEYS Ljava/util/Map;
		METHOD <init> (Ljava/lang/String;Lnet/minecraft/unmapped/C_lczqgmdv$C_gbzmuyje;I)V
			ARG 1 translationKey
			ARG 2 type
			ARG 3 code
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD m_bairtmlo toInt ()Ljava/util/OptionalInt;
		METHOD m_gvlwjsjf getTranslationKey ()Ljava/lang/String;
		METHOD m_ijhjflur getCategory ()Lnet/minecraft/unmapped/C_lczqgmdv$C_gbzmuyje;
		METHOD m_khqidarh getLocalizedText ()Lnet/minecraft/unmapped/C_tdwiqadr;
		METHOD m_qkvlgrqj getCode ()I
	CLASS C_gbzmuyje Type
		FIELD f_abijesun name Ljava/lang/String;
		FIELD f_clwijhqh map Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
		FIELD f_ftxtvlun textTranslator Ljava/util/function/BiFunction;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/util/function/BiFunction;)V
			ARG 3 name
			ARG 4 textTranslator
		METHOD m_aiwjwbjb (Ljava/lang/Integer;Ljava/lang/String;)Lnet/minecraft/unmapped/C_tdwiqadr;
			ARG 0 keyCode
			ARG 1 translationKey
		METHOD m_bceyhguu (I)Lnet/minecraft/unmapped/C_lczqgmdv$C_ettbbxop;
			ARG 1 code
		METHOD m_blytqaye mapKey (Lnet/minecraft/unmapped/C_lczqgmdv$C_gbzmuyje;Ljava/lang/String;I)V
			ARG 0 type
			ARG 1 translationKey
			ARG 2 keyCode
		METHOD m_dlksntey (Ljava/lang/Integer;Ljava/lang/String;)Lnet/minecraft/unmapped/C_tdwiqadr;
			ARG 0 buttonCode
			ARG 1 translationKey
		METHOD m_odvzcwoc createFromCode (I)Lnet/minecraft/unmapped/C_lczqgmdv$C_ettbbxop;
			ARG 1 code
		METHOD m_tcxyumud (Ljava/lang/Integer;Ljava/lang/String;)Lnet/minecraft/unmapped/C_tdwiqadr;
			ARG 0 scanCode
			ARG 1 translationKey
