CLASS net/minecraft/unmapped/C_jcudnsmp net/minecraft/client/util/ModelIdentifier
	FIELD f_ckcbqdpx variant Ljava/lang/String;
	FIELD f_yhwjfkzf SEPARATOR C
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 path
		ARG 2 namespace
		ARG 3 variant
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/unmapped/C_ncpywfca$C_fasvqmvy;)V
		ARG 1 path
		ARG 2 namespace
		ARG 3 variant
		ARG 4 dummy
	METHOD <init> (Lnet/minecraft/unmapped/C_ncpywfca;Ljava/lang/String;)V
		ARG 1 id
		ARG 2 variant
	METHOD m_cqawnfng defaultOf (Ljava/lang/String;Ljava/lang/String;)Lnet/minecraft/unmapped/C_jcudnsmp;
		ARG 0 path
		ARG 1 variant
	METHOD m_fubmkqgx getVariant ()Ljava/lang/String;
	METHOD m_rmzdsglm toLower (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 s
