CLASS net/minecraft/unmapped/C_cekaehky net/minecraft/client/util/Monitor
	FIELD f_ecidewuh y I
	FIELD f_hpfqwfzz x I
	FIELD f_hudjgvbe handle J
	FIELD f_pqielhfc currentVideoMode Lnet/minecraft/unmapped/C_egbhoiyo;
	FIELD f_xdwclfpi videoModes Ljava/util/List;
	METHOD <init> (J)V
		ARG 1 handle
	METHOD m_cziwpelm getVideoModeCount ()I
	METHOD m_giekannn findClosestVideoMode (Ljava/util/Optional;)Lnet/minecraft/unmapped/C_egbhoiyo;
		ARG 1 videoMode
	METHOD m_mcmpeudo getVideoMode (I)Lnet/minecraft/unmapped/C_egbhoiyo;
		ARG 1 index
	METHOD m_nmnsntff getViewportX ()I
	METHOD m_rskswgnx getViewportY ()I
	METHOD m_rwxehatt getHandle ()J
	METHOD m_spbtbgfe populateVideoModes ()V
	METHOD m_votqmivt getCurrentVideoMode ()Lnet/minecraft/unmapped/C_egbhoiyo;
	METHOD m_xqewjbaw findClosestVideoModeIndex (Lnet/minecraft/unmapped/C_egbhoiyo;)I
		ARG 1 videoMode
