CLASS net/minecraft/unmapped/C_cekaehky net/minecraft/client/util/Monitor
	FIELD f_huwfywtc handle J
	FIELD f_nucurgtt y I
	FIELD f_rtatcbkh currentVideoMode Lnet/minecraft/unmapped/C_egbhoiyo;
	FIELD f_vjutdvil videoModes Ljava/util/List;
	FIELD f_ystyqlnw x I
	METHOD <init> (J)V
		ARG 1 handle
	METHOD m_ahkaxqxn findClosestVideoMode (Ljava/util/Optional;)Lnet/minecraft/unmapped/C_egbhoiyo;
		ARG 1 videoMode
	METHOD m_eayyjexn getViewportX ()I
	METHOD m_pxmgiliz getHandle ()J
	METHOD m_qsjeegyn getViewportY ()I
	METHOD m_qyguqzuq findClosestVideoModeIndex (Lnet/minecraft/unmapped/C_egbhoiyo;)I
		ARG 1 videoMode
	METHOD m_scxsgmim populateVideoModes ()V
	METHOD m_umyjcodo getVideoMode (I)Lnet/minecraft/unmapped/C_egbhoiyo;
		ARG 1 index
	METHOD m_yucyuzmd getCurrentVideoMode ()Lnet/minecraft/unmapped/C_egbhoiyo;
	METHOD m_zriuyxgl getVideoModeCount ()I
