CLASS net/minecraft/unmapped/C_vposufsj net/minecraft/client/util/NetworkUtils
	COMMENT A few client-side networking utilities.
	COMMENT
	COMMENT @implNote This is not marked as client-only because it's used by the
	COMMENT {@code /publish} command, which is only available to integrated servers
	COMMENT yet was retained by proguard.
	FIELD f_bwoepwoc LOGGER Lorg/slf4j/Logger;
	FIELD f_fwbpvntf EXECUTOR Lcom/google/common/util/concurrent/ListeningExecutorService;
	METHOD m_ghzgwthi findLocalPort ()I
	METHOD m_skanoupa downloadResourcePack (Ljava/io/File;Ljava/net/URL;Ljava/util/Map;ILnet/minecraft/unmapped/C_qzzqcncf;Ljava/net/Proxy;)Ljava/util/concurrent/CompletableFuture;
		ARG 0 file
		ARG 2 headers
		ARG 3 maxFileSize
		ARG 4 progressListener
		ARG 5 proxy
