CLASS net/minecraft/unmapped/C_vposufsj net/minecraft/client/util/NetworkUtils
	COMMENT A few client-side networking utilities.
	COMMENT
	COMMENT @implNote This is not marked as client-only because it's used by the
	COMMENT {@code /publish} command, which is only available to integrated servers
	COMMENT yet was retained by proguard.
	FIELD f_bwoepwoc LOGGER Lorg/slf4j/Logger;
	METHOD m_ghzgwthi findLocalPort ()I
	METHOD m_ocmcxkal (Ljava/nio/file/Path;Ljava/net/URL;Ljava/util/Map;Lcom/google/common/hash/HashFunction;Lcom/google/common/hash/HashCode;ILjava/net/Proxy;Lnet/minecraft/unmapped/C_vposufsj$C_jquudqeh;)Ljava/nio/file/Path;
		ARG 0 path
		ARG 1 url
		ARG 2 headers
		ARG 3 hasher
		ARG 4 hash
		ARG 5 maxSize
		ARG 6 proxy
		ARG 7 listener
	METHOD m_wsltejex isPortAvailable (I)Z
		ARG 0 port
	CLASS C_jquudqeh DownloadListener
		METHOD m_eukezqot onDownloaded (Z)V
			ARG 1 success
		METHOD m_jgufbswu onSize (Ljava/util/OptionalLong;)V
			ARG 1 bytes
		METHOD m_mdvvxogy onProgress (J)V
			ARG 1 bytes
		METHOD m_xuluipky onStart ()V
