CLASS net/minecraft/unmapped/C_jsfusopv net/minecraft/client/util/NetworkUtils
	COMMENT A few client-side networking utilities.
	COMMENT
	COMMENT @implNote This is not marked as client-only because it's used by the
	COMMENT {@code /publish} command, which is only available to integrated servers
	COMMENT yet was retained by proguard.
	FIELD f_cdurihdp LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_xmvpzbdp EXECUTOR Lcom/google/common/util/concurrent/ListeningExecutorService;
	METHOD m_bkrvocxm downloadResourcePack (Ljava/io/File;Ljava/lang/String;Ljava/util/Map;ILnet/minecraft/unmapped/C_fcncqzzq;Ljava/net/Proxy;)Ljava/util/concurrent/CompletableFuture;
		ARG 0 file
		ARG 1 url
		ARG 2 headers
		ARG 3 maxFileSize
		ARG 4 progressListener
		ARG 5 proxy
	METHOD m_bqpggjrq makeQueryString (Ljava/util/Map;)Ljava/lang/String;
		ARG 0 query
	METHOD m_nipqmlrw findLocalPort ()I
	METHOD m_owswhqjh post (Ljava/net/URL;Ljava/lang/String;ZLjava/net/Proxy;)Ljava/lang/String;
		ARG 0 url
		ARG 1 content
		ARG 2 ignoreError
		ARG 3 proxy
	METHOD m_owswhqjh post (Ljava/net/URL;Ljava/util/Map;ZLjava/net/Proxy;)Ljava/lang/String;
		ARG 0 url
		ARG 1 query
		ARG 2 ignoreError
		ARG 3 proxy
