CLASS net/minecraft/unmapped/C_gdsxezkq net/minecraft/client/util/PngFile
	FIELD f_nridneta height I
	FIELD f_pqwohsre width I
	METHOD <init> (Ljava/lang/String;Ljava/io/InputStream;)V
		ARG 1 name
		ARG 2 in
	METHOD m_gpmdxinh createReader (Ljava/io/InputStream;)Lnet/minecraft/unmapped/C_gdsxezkq$C_xjqxypby;
		ARG 0 is
	CLASS C_xjqxypby Reader
		FIELD f_sqtfgqrt errored Z
		METHOD m_gaqmrqcq read (JJI)I
			ARG 1 user
			ARG 3 data
			ARG 5 size
		METHOD m_hbxinaoa read (JI)I
			ARG 1 data
			ARG 3 size
		METHOD m_jmvgvdao skip (I)V
			ARG 1 n
		METHOD m_yqtyqpgg eof (J)I
			ARG 1 user
		METHOD m_qtmgnmjy skip (JI)V
			ARG 1 user
			ARG 3 n
	CLASS C_kuccznwj ChannelReader
		FIELD f_ewibhvua BUFFER_SIZE I
		FIELD f_abohjzeq channel Ljava/nio/channels/ReadableByteChannel;
		FIELD f_slljlvyz readPosition I
		FIELD f_jfxnhfit bufferPosition I
		FIELD f_czdkkdfy bufferSize I
		FIELD f_ddansmpw buffer J
		METHOD <init> (Ljava/nio/channels/ReadableByteChannel;)V
			ARG 1 channel
		METHOD m_tjkcmnax readToBuffer (I)V
			ARG 1 size
	CLASS C_aueqcfky SeekableChannelReader
		FIELD f_nqgsyzjz channel Ljava/nio/channels/SeekableByteChannel;
		METHOD <init> (Ljava/nio/channels/SeekableByteChannel;)V
			ARG 1 channel