CLASS net/minecraft/unmapped/C_gdsxezkq net/minecraft/client/util/PngFile
	FIELD f_fwktszbj width I
	FIELD f_nkoheunf height I
	METHOD <init> (Ljava/lang/String;Ljava/io/InputStream;)V
		ARG 1 name
		ARG 2 in
	METHOD m_xmmokrkh createReader (Ljava/io/InputStream;)Lnet/minecraft/unmapped/C_gdsxezkq$C_qjipvfex;
		ARG 0 is
	CLASS C_aaqzjael SeekableChannelReader
		FIELD f_qjpytcyl channel Ljava/nio/channels/SeekableByteChannel;
		METHOD <init> (Ljava/nio/channels/SeekableByteChannel;)V
			ARG 1 channel
	CLASS C_qjipvfex Reader
		FIELD f_buonajcp errored Z
		METHOD m_blnfjjzn eof (J)I
			ARG 1 user
		METHOD m_rqbgmrwm read (JI)I
			ARG 1 data
			ARG 3 size
		METHOD m_rqbgmrwm read (JJI)I
			ARG 1 user
			ARG 3 data
			ARG 5 size
		METHOD m_vsazkoyu skip (I)V
			ARG 1 n
		METHOD m_vsazkoyu skip (JI)V
			ARG 1 user
			ARG 3 n
	CLASS C_rnstufah ChannelReader
		FIELD f_doyutxst BUFFER_SIZE I
		FIELD f_mrafgdnl readPosition I
		FIELD f_qjpytcyl channel Ljava/nio/channels/ReadableByteChannel;
		FIELD f_qxqnhlbt buffer J
		FIELD f_rqbgmrwm bufferPosition I
		FIELD f_wkhpjhbx bufferSize I
		METHOD <init> (Ljava/nio/channels/ReadableByteChannel;)V
			ARG 1 channel
		METHOD m_rscncfdp readToBuffer (I)V
			ARG 1 size
