CLASS net/minecraft/unmapped/C_wxqpqarc net/minecraft/client/util/ScreenshotRecorder
	COMMENT A screenshot recorder takes screenshots and saves them into tga file format. It also
	COMMENT holds a few utility methods for other types of screenshots.
	FIELD f_aqogxlyt DATE_FORMAT Ljava/text/DateFormat;
	FIELD f_empiqnkk height I
	FIELD f_jhkuysbq file Ljava/io/File;
	FIELD f_maozehdo buffer [B
	FIELD f_qdfmqxjf stream Ljava/io/DataOutputStream;
	FIELD f_sewrdbsz width I
	FIELD f_vovinmht LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_zwwfvvmk unitHeight I
	METHOD <init> (Ljava/io/File;III)V
		COMMENT Creates a screenshot recorder for huge screenshots.
		COMMENT
		COMMENT @see net.minecraft.client.MinecraftClient#takeHugeScreenshot
		ARG 1 gameDirectory
		ARG 2 width
		ARG 3 height
		ARG 4 unitHeight
	METHOD m_blydocfk writeToStream ()V
		COMMENT Writes the contents in the {@link #buffer} into the {@link #stream}.
	METHOD m_cgmfzwio takeScreenshot (Lnet/minecraft/unmapped/C_clevgwxx;)Lnet/minecraft/unmapped/C_axhukiya;
		ARG 0 framebuffer
	METHOD m_evevpyrp saveScreenshot (Ljava/io/File;Ljava/lang/String;Lnet/minecraft/unmapped/C_clevgwxx;Ljava/util/function/Consumer;)V
		ARG 0 gameDirectory
		ARG 1 fileName
		ARG 2 framebuffer
		ARG 3 messageReceiver
	METHOD m_fpkwkvyc saveScreenshot (Ljava/io/File;Lnet/minecraft/unmapped/C_clevgwxx;Ljava/util/function/Consumer;)V
		ARG 0 gameDirectory
		ARG 1 framebuffer
		ARG 2 messageReceiver
	METHOD m_trcbmjfq getScreenshotFilename (Ljava/io/File;)Ljava/io/File;
		ARG 0 directory
	METHOD m_uepbuxeg finish ()Ljava/io/File;
		COMMENT Finish taking the screenshot and return the complete tga file.
		COMMENT
		COMMENT @return the tga file
	METHOD m_utjwftjz getIntoBuffer (Ljava/nio/ByteBuffer;IIII)V
		COMMENT Transports image data from {@code data} into {@link #buffer}.
		ARG 1 data
		ARG 2 startWidth
		ARG 3 startHeight
		ARG 4 unitWidth
		ARG 5 unitHeight
	METHOD m_yeoxsuim saveScreenshotInner (Ljava/io/File;Ljava/lang/String;Lnet/minecraft/unmapped/C_clevgwxx;Ljava/util/function/Consumer;)V
		ARG 0 gameDirectory
		ARG 1 fileName
		ARG 2 framebuffer
		ARG 3 messageReceiver
