CLASS net/minecraft/unmapped/C_vyadpylu net/minecraft/client/util/SelectionManager
	FIELD f_ebnncwcx stringGetter Ljava/util/function/Supplier;
	FIELD f_hxqdjjfd selectionEnd I
	FIELD f_jwohwvkm stringSetter Ljava/util/function/Consumer;
	FIELD f_lejtyciq stringFilter Ljava/util/function/Predicate;
	FIELD f_lxdboqco clipboardGetter Ljava/util/function/Supplier;
	FIELD f_nmhswugc clipboardSetter Ljava/util/function/Consumer;
	FIELD f_qjinvnuj selectionStart I
	METHOD <init> (Ljava/util/function/Supplier;Ljava/util/function/Consumer;Ljava/util/function/Supplier;Ljava/util/function/Consumer;Ljava/util/function/Predicate;)V
		ARG 1 stringGetter
		ARG 2 stringSetter
		ARG 3 clipboardGetter
		ARG 4 clipboardSetter
		ARG 5 stringFilter
	METHOD m_agoklcqn insert (C)Z
		ARG 1 c
	METHOD m_cvuysrhg setSelection (II)V
		ARG 1 start
		ARG 2 end
	METHOD m_dfjpcljh moveCursorPastWord (IZ)V
		ARG 1 offset
		ARG 2 shiftDown
	METHOD m_dgvirblp paste ()V
	METHOD m_donufqsj moveCursorToEnd (Z)V
		ARG 1 shiftDown
	METHOD m_dxntsfgc moveCursorTo (I)V
		ARG 1 position
	METHOD m_eeijrcsm handleSpecialKey (I)Z
		ARG 1 keyCode
	METHOD m_fxsxpuki getSelectionStart ()I
	METHOD m_gshbuwcj makeClipboardGetter (Lnet/minecraft/unmapped/C_ayfeobid;)Ljava/util/function/Supplier;
		ARG 0 client
	METHOD m_gtfkgwsr moveCursor (I)V
		ARG 1 offset
	METHOD m_hltbrtcl moveCursor (IZ)V
		ARG 1 offset
		ARG 2 shiftDown
	METHOD m_lgcjhinh setClipboard (Lnet/minecraft/unmapped/C_ayfeobid;Ljava/lang/String;)V
		ARG 0 client
		ARG 1 clipboard
	METHOD m_lgkidnfr cut ()V
	METHOD m_litmvdgb getSelectionEnd ()I
	METHOD m_mvfuubtm clampCursorPosition (I)I
		ARG 1 pos
	METHOD m_nutrejlw insert (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 string
		ARG 2 insertion
	METHOD m_ommpgkga (Lnet/minecraft/unmapped/C_ayfeobid;Ljava/lang/String;)V
		ARG 1 clipboardString
	METHOD m_owlftkge isSelecting ()Z
	METHOD m_pqfxfdjj delete (I)V
		ARG 1 cursorOffset
	METHOD m_pyupbxjd getClipboard (Lnet/minecraft/unmapped/C_ayfeobid;)Ljava/lang/String;
		ARG 0 client
	METHOD m_qcpblatv moveCursorTo (IZ)V
		ARG 1 position
		ARG 2 shiftDown
	METHOD m_qwdqfwmm makeClipboardSetter (Lnet/minecraft/unmapped/C_ayfeobid;)Ljava/util/function/Consumer;
		ARG 0 client
	METHOD m_satrsjvn setSelectionEnd (I)V
		ARG 1 pos
	METHOD m_tfwcliut insert (Ljava/lang/String;)V
		ARG 1 string
	METHOD m_ujolmrmh deleteSelectedText (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 string
	METHOD m_wcmwessj copy ()V
	METHOD m_wiqgreoo updateSelectionRange (Z)V
		ARG 1 shiftDown
	METHOD m_xoxfzpka moveCursorToStart ()V
	METHOD m_xrbqpbkc putCursorAtEnd ()V
	METHOD m_xtxxpovk moveCursorToStart (Z)V
		ARG 1 shiftDown
	METHOD m_xyjiovsv selectAll ()V
	METHOD m_zgvjyorj moveCursorPastWord (I)V
		ARG 1 offset
	METHOD m_zitbzsxg getSelectedText (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 string
