CLASS net/minecraft/unmapped/C_ulypdayv net/minecraft/client/util/SelectionManager
	FIELD f_bcbrgkdk clipboardGetter Ljava/util/function/Supplier;
	FIELD f_egglrfje selectionEnd I
	FIELD f_gulpnbrh selectionStart I
	FIELD f_kgedmzqj stringSetter Ljava/util/function/Consumer;
	FIELD f_kwdgnywv clipboardSetter Ljava/util/function/Consumer;
	FIELD f_xmdbcvus stringGetter Ljava/util/function/Supplier;
	FIELD f_zrrwhycn stringFilter Ljava/util/function/Predicate;
	METHOD <init> (Ljava/util/function/Supplier;Ljava/util/function/Consumer;Ljava/util/function/Supplier;Ljava/util/function/Consumer;Ljava/util/function/Predicate;)V
		ARG 1 stringGetter
		ARG 2 stringSetter
		ARG 3 clipboardGetter
		ARG 4 clipboardSetter
		ARG 5 stringFilter
	METHOD m_aawbzmrx setSelectionEnd (I)V
		ARG 1 pos
	METHOD m_aptdhmiw getSelectedText (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 string
	METHOD m_axdxzthk isSelecting ()Z
	METHOD m_cfyicqme (Lnet/minecraft/unmapped/C_diboefya;Ljava/lang/String;)V
		ARG 1 clipboardString
	METHOD m_cvdjdgzc insert (Ljava/lang/String;)V
		ARG 1 string
	METHOD m_cvdjdgzc insert (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 string
		ARG 2 insertion
	METHOD m_eakxjrax getSelectionEnd ()I
	METHOD m_exrxcrye setClipboard (Lnet/minecraft/unmapped/C_diboefya;Ljava/lang/String;)V
		ARG 0 client
		ARG 1 clipboard
	METHOD m_fetztnhs clampCursorPosition (I)I
		ARG 1 pos
	METHOD m_fsaqkvjj moveCursor (I)V
		ARG 1 offset
	METHOD m_fsaqkvjj moveCursor (IZ)V
		ARG 1 offset
		ARG 2 shiftDown
	METHOD m_gazikzql getClipboard (Lnet/minecraft/unmapped/C_diboefya;)Ljava/lang/String;
		ARG 0 client
	METHOD m_gdjlnwyr moveCursorTo (I)V
		ARG 1 position
	METHOD m_gdjlnwyr moveCursorTo (IZ)V
		ARG 1 position
		ARG 2 shiftDown
	METHOD m_gnsfxykj paste ()V
	METHOD m_hirpoypm cut ()V
	METHOD m_ijxbnjhi delete (I)V
		ARG 1 cursorOffset
	METHOD m_jbwirqun makeClipboardSetter (Lnet/minecraft/unmapped/C_diboefya;)Ljava/util/function/Consumer;
		ARG 0 client
	METHOD m_kjexhxih deleteSelectedText (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 string
	METHOD m_ldmjptgz putCursorAtEnd ()V
	METHOD m_ldmjptgz moveCursorToEnd (Z)V
		ARG 1 shiftDown
	METHOD m_lvawycsf getSelectionStart ()I
	METHOD m_otgypoyy handleSpecialKey (I)Z
		ARG 1 keyCode
	METHOD m_ppajxzfq copy ()V
	METHOD m_qggxrdwk selectAll ()V
	METHOD m_rlsonmbx moveCursorPastWord (I)V
		ARG 1 offset
	METHOD m_rlsonmbx moveCursorPastWord (IZ)V
		ARG 1 offset
		ARG 2 shiftDown
	METHOD m_uwlygshz makeClipboardGetter (Lnet/minecraft/unmapped/C_diboefya;)Ljava/util/function/Supplier;
		ARG 0 client
	METHOD m_vgvdeujq setSelection (II)V
		ARG 1 start
		ARG 2 end
	METHOD m_zqhvgpxo insert (C)Z
		ARG 1 c
	METHOD m_zrdnhrlh updateSelectionRange (Z)V
		ARG 1 shiftDown
	METHOD m_zuihbrbb moveCursorToStart ()V
	METHOD m_zuihbrbb moveCursorToStart (Z)V
		ARG 1 shiftDown
