CLASS net/minecraft/unmapped/C_ulypdayv net/minecraft/client/util/SelectionManager
	FIELD f_cguwshmn clipboardSetter Ljava/util/function/Consumer;
	FIELD f_dfjjdqxh selectionEnd I
	FIELD f_junvnijq selectionStart I
	FIELD f_mkvwhowj stringSetter Ljava/util/function/Consumer;
	FIELD f_ocqobdxl clipboardGetter Ljava/util/function/Supplier;
	FIELD f_qicytjel stringFilter Ljava/util/function/Predicate;
	FIELD f_xcwcnnbe stringGetter Ljava/util/function/Supplier;
	METHOD <init> (Ljava/util/function/Supplier;Ljava/util/function/Consumer;Ljava/util/function/Supplier;Ljava/util/function/Consumer;Ljava/util/function/Predicate;)V
		ARG 1 stringGetter
		ARG 2 stringSetter
		ARG 3 clipboardGetter
		ARG 4 clipboardSetter
		ARG 5 stringFilter
	METHOD m_agkgpmmo (Lnet/minecraft/unmapped/C_diboefya;Ljava/lang/String;)V
		ARG 1 clipboardString
	METHOD m_akpzfxox moveCursorToStart ()V
	METHOD m_bgdvmtil getSelectionEnd ()I
	METHOD m_cgfstnxd moveCursorTo (I)V
		ARG 1 position
	METHOD m_ckbpqbrx putCursorAtEnd ()V
	METHOD m_djxbpuyp getClipboard (Lnet/minecraft/unmapped/C_diboefya;)Ljava/lang/String;
		ARG 0 client
	METHOD m_egktflwo isSelecting ()Z
	METHOD m_ghrsyuvc setSelection (II)V
		ARG 1 start
		ARG 2 end
	METHOD m_gxszbtiz getSelectedText (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 string
	METHOD m_hjlcpjfd moveCursorPastWord (IZ)V
		ARG 1 offset
		ARG 2 shiftDown
	METHOD m_hmrmloju deleteSelectedText (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 string
	METHOD m_hnihjcgl setClipboard (Lnet/minecraft/unmapped/C_diboefya;Ljava/lang/String;)V
		ARG 0 client
		ARG 1 clipboard
	METHOD m_ikupxsxf getSelectionStart ()I
	METHOD m_jcwubhsg makeClipboardGetter (Lnet/minecraft/unmapped/C_diboefya;)Ljava/util/function/Supplier;
		ARG 0 client
	METHOD m_jjdfxfqp delete (I)V
		ARG 1 cursorOffset
	METHOD m_jroyjvgz moveCursorPastWord (I)V
		ARG 1 offset
	METHOD m_jsqfunod moveCursorToEnd (Z)V
		ARG 1 shiftDown
	METHOD m_jssewmcw copy ()V
	METHOD m_kvopxxtx moveCursorToStart (Z)V
		ARG 1 shiftDown
	METHOD m_lctrbtlh moveCursor (IZ)V
		ARG 1 offset
		ARG 2 shiftDown
	METHOD m_mmwfqdwq makeClipboardSetter (Lnet/minecraft/unmapped/C_diboefya;)Ljava/util/function/Consumer;
		ARG 0 client
	METHOD m_mscrjiee handleSpecialKey (I)Z
		ARG 1 keyCode
	METHOD m_mtbuufvm clampCursorPosition (I)I
		ARG 1 pos
	METHOD m_nqclkoga insert (C)Z
		ARG 1 c
	METHOD m_nvjsrtas setSelectionEnd (I)V
		ARG 1 pos
	METHOD m_ooergqiw updateSelectionRange (Z)V
		ARG 1 shiftDown
	METHOD m_plbrivgd paste ()V
	METHOD m_rfndikgl cut ()V
	METHOD m_rswgkftg moveCursor (I)V
		ARG 1 offset
	METHOD m_tuilcwft insert (Ljava/lang/String;)V
		ARG 1 string
	METHOD m_vsvoijyx selectAll ()V
	METHOD m_vtalbpcq moveCursorTo (IZ)V
		ARG 1 position
		ARG 2 shiftDown
	METHOD m_wljertun insert (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 string
		ARG 2 insertion
