CLASS net/minecraft/unmapped/C_cwfizcnb net/minecraft/client/util/Session
	FIELD f_ihhlutwu username Ljava/lang/String;
	FIELD f_kizlbpgm uuid Ljava/lang/String;
	FIELD f_orapytsm accessToken Ljava/lang/String;
	FIELD f_yidjhnrg accountType Lnet/minecraft/unmapped/C_cwfizcnb$C_pddhjuaa;
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 username
		ARG 2 uuid
		ARG 3 accessToken
		ARG 4 accountType
	METHOD m_gqpblhtc getUuid ()Ljava/lang/String;
	METHOD m_jcifpppv getUsername ()Ljava/lang/String;
	METHOD m_lvkroujl getAccountType ()Lnet/minecraft/unmapped/C_cwfizcnb$C_pddhjuaa;
	METHOD m_ojzvtpwl getSessionId ()Ljava/lang/String;
	METHOD m_rvpvbauz getProfile ()Lcom/mojang/authlib/GameProfile;
	METHOD m_yicdupie getAccessToken ()Ljava/lang/String;
	CLASS C_pddhjuaa AccountType
		FIELD f_rrsjumgp name Ljava/lang/String;
		FIELD f_xordxnrl BY_NAME Ljava/util/Map;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD m_mmgbspyw byName (Ljava/lang/String;)Lnet/minecraft/unmapped/C_cwfizcnb$C_pddhjuaa;
