CLASS net/minecraft/unmapped/C_bnczifwc net/minecraft/client/util/Session
	FIELD f_bqnjalyr uuid Ljava/lang/String;
	FIELD f_cbpubujd xuid Ljava/util/Optional;
	FIELD f_ggkablty accessToken Ljava/lang/String;
	FIELD f_jrpadsgy username Ljava/lang/String;
	FIELD f_kmuthipw clientId Ljava/util/Optional;
	FIELD f_kpdwhrng accountType Lnet/minecraft/unmapped/C_bnczifwc$C_gbzmuyje;
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Optional;Ljava/util/Optional;Lnet/minecraft/unmapped/C_bnczifwc$C_gbzmuyje;)V
		ARG 1 username
		ARG 2 uuid
		ARG 3 accessToken
		ARG 4 xuid
		ARG 5 clientId
		ARG 6 accountType
	METHOD m_ghzqshnr getAccessToken ()Ljava/lang/String;
	METHOD m_gmpmrxyp getSessionId ()Ljava/lang/String;
	METHOD m_gvlwjsjf getUsername ()Ljava/lang/String;
	METHOD m_ijhjflur getAccountType ()Lnet/minecraft/unmapped/C_bnczifwc$C_gbzmuyje;
	METHOD m_ndiukeji getClientId ()Ljava/util/Optional;
	METHOD m_wylbvpwg getXuid ()Ljava/util/Optional;
	METHOD m_zrailgnr getUuid ()Ljava/lang/String;
	METHOD m_zwjviurf getProfile ()Lcom/mojang/authlib/GameProfile;
	CLASS C_gbzmuyje AccountType
		FIELD f_jrpadsgy name Ljava/lang/String;
		FIELD f_qrsloowy BY_NAME Ljava/util/Map;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD m_aiwjwbjb (Lnet/minecraft/unmapped/C_bnczifwc$C_gbzmuyje;)Ljava/lang/String;
			ARG 0 type
		METHOD m_gvlwjsjf getName ()Ljava/lang/String;
		METHOD m_upelhdnf byName (Ljava/lang/String;)Lnet/minecraft/unmapped/C_bnczifwc$C_gbzmuyje;
			ARG 0 name
