CLASS net/minecraft/unmapped/C_bnczifwc net/minecraft/client/util/Session
	FIELD f_bqnjalyr uuid Ljava/lang/String;
	FIELD f_ggkablty accessToken Ljava/lang/String;
	FIELD f_jrpadsgy username Ljava/lang/String;
	FIELD f_kpdwhrng accountType Lnet/minecraft/unmapped/C_bnczifwc$C_gbzmuyje;
	METHOD m_ghzqshnr getAccessToken ()Ljava/lang/String;
	METHOD m_gmpmrxyp getSessionId ()Ljava/lang/String;
	METHOD m_gvlwjsjf getUsername ()Ljava/lang/String;
	METHOD m_ijhjflur getAccountType ()Lnet/minecraft/unmapped/C_bnczifwc$C_gbzmuyje;
	METHOD m_zrailgnr getUuid ()Ljava/lang/String;
	METHOD m_zwjviurf getProfile ()Lcom/mojang/authlib/GameProfile;
	CLASS C_gbzmuyje AccountType
		FIELD f_jrpadsgy name Ljava/lang/String;
		FIELD f_qrsloowy BY_NAME Ljava/util/Map;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD m_upelhdnf byName (Ljava/lang/String;)Lnet/minecraft/unmapped/C_bnczifwc$C_gbzmuyje;
