CLASS net/minecraft/unmapped/C_bnczifwc net/minecraft/client/util/Session
	FIELD f_grnhjdiy accountType Lnet/minecraft/unmapped/C_bnczifwc$C_aaujhddp;
	FIELD f_mgpblzik uuid Ljava/lang/String;
	FIELD f_mstyparo accessToken Ljava/lang/String;
	FIELD f_uwtulhhi username Ljava/lang/String;
	METHOD m_cthlbpqg getUuid ()Ljava/lang/String;
	METHOD m_eipudciy getAccessToken ()Ljava/lang/String;
	METHOD m_ljuorkvl getAccountType ()Lnet/minecraft/unmapped/C_bnczifwc$C_aaujhddp;
	METHOD m_lwptvzjo getSessionId ()Ljava/lang/String;
	METHOD m_vpppficj getUsername ()Ljava/lang/String;
	METHOD m_zuabvpvr getProfile ()Lcom/mojang/authlib/GameProfile;
	CLASS C_aaujhddp AccountType
		FIELD f_lrnxdrox BY_NAME Ljava/util/Map;
		FIELD f_pgmujsrr name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD m_wypsbgmm byName (Ljava/lang/String;)Lnet/minecraft/unmapped/C_bnczifwc$C_aaujhddp;
