CLASS net/minecraft/unmapped/C_cwfizcnb net/minecraft/client/util/Session
	FIELD f_bszllkiv clientId Ljava/util/Optional;
	FIELD f_ihhlutwu username Ljava/lang/String;
	FIELD f_kizlbpgm uuid Ljava/lang/String;
	FIELD f_orapytsm accessToken Ljava/lang/String;
	FIELD f_yidjhnrg accountType Lnet/minecraft/unmapped/C_cwfizcnb$C_pddhjuaa;
	FIELD f_ymdjrmeu xuid Ljava/util/Optional;
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Optional;Ljava/util/Optional;Lnet/minecraft/unmapped/C_cwfizcnb$C_pddhjuaa;)V
		ARG 1 username
		ARG 2 uuid
		ARG 3 accessToken
		ARG 4 xuid
		ARG 5 clientId
		ARG 6 accountType
	METHOD m_gqpblhtc getUuid ()Ljava/lang/String;
	METHOD m_izagvepg getClientId ()Ljava/util/Optional;
	METHOD m_jcifpppv getUsername ()Ljava/lang/String;
	METHOD m_lvkroujl getAccountType ()Lnet/minecraft/unmapped/C_cwfizcnb$C_pddhjuaa;
	METHOD m_ojzvtpwl getSessionId ()Ljava/lang/String;
	METHOD m_rvpvbauz getProfile ()Lcom/mojang/authlib/GameProfile;
	METHOD m_wwilqbrq getXuid ()Ljava/util/Optional;
	METHOD m_yicdupie getAccessToken ()Ljava/lang/String;
	METHOD m_zweqtmwn getPlayerUuid ()Ljava/util/UUID;
	CLASS C_pddhjuaa AccountType
		FIELD f_rrsjumgp name Ljava/lang/String;
		FIELD f_xordxnrl BY_NAME Ljava/util/Map;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD m_mmgbspyw byName (Ljava/lang/String;)Lnet/minecraft/unmapped/C_cwfizcnb$C_pddhjuaa;
			ARG 0 name
		METHOD m_pdwxsbdg getName ()Ljava/lang/String;
		METHOD m_sgmgxkpd (Lnet/minecraft/unmapped/C_cwfizcnb$C_pddhjuaa;)Ljava/lang/String;
			ARG 0 type
