CLASS net/minecraft/unmapped/C_egbhoiyo net/minecraft/client/util/VideoMode
	FIELD f_bqrhkqus PATTERN Ljava/util/regex/Pattern;
	FIELD f_evfhnsos greenBits I
	FIELD f_gnhxhhwo refreshRate I
	FIELD f_hnsysjxx blueBits I
	FIELD f_jeqfirxr height I
	FIELD f_mzzxfgle redBits I
	FIELD f_zkxzohig width I
	METHOD <init> (IIIIII)V
		ARG 1 width
		ARG 2 height
		ARG 3 redBits
		ARG 4 greenBits
		ARG 5 blueBits
		ARG 6 refreshRate
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_aiyzlrce getHeight ()I
	METHOD m_amjhntnn getGreenBits ()I
	METHOD m_fidxbjqa asString ()Ljava/lang/String;
	METHOD m_lflszohc getBlueBits ()I
	METHOD m_ovptbkea getRefreshRate ()I
	METHOD m_pgtkrgmt getWidth ()I
	METHOD m_souqlohx fromString (Ljava/lang/String;)Ljava/util/Optional;
		ARG 0 string
	METHOD m_vwgoleyo getRedBits ()I
