CLASS net/minecraft/unmapped/C_egbhoiyo net/minecraft/client/util/VideoMode
	FIELD f_fjhgamjv greenBits I
	FIELD f_fthtitvu PATTERN Ljava/util/regex/Pattern;
	FIELD f_fwktszbj width I
	FIELD f_krlkdgyv redBits I
	FIELD f_lsbezjak refreshRate I
	FIELD f_nkoheunf height I
	FIELD f_yuviadut blueBits I
	METHOD <init> (IIIIII)V
		ARG 1 width
		ARG 2 height
		ARG 3 redBits
		ARG 4 greenBits
		ARG 5 blueBits
		ARG 6 refreshRate
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_bhkiuzoq getBlueBits ()I
	METHOD m_creidnep getHeight ()I
	METHOD m_dxhmtdlg getWidth ()I
	METHOD m_mxererar getGreenBits ()I
	METHOD m_rbkzuxqk getRedBits ()I
	METHOD m_rqbgmrwm fromString (Ljava/lang/String;)Ljava/util/Optional;
		ARG 0 string
	METHOD m_unfyxanz getRefreshRate ()I
	METHOD m_vhivbqoy asString ()Ljava/lang/String;
