CLASS net/minecraft/unmapped/C_snosbckc net/minecraft/client/util/Window
	FIELD f_aqgyafzq errorCallback Lorg/lwjgl/glfw/GLFWErrorCallback;
	FIELD f_bzhudpsh framebufferHeight I
	FIELD f_dzchgykj fullscreen Z
	FIELD f_eghjloig framebufferWidth I
	FIELD f_fiepgowd width I
	FIELD f_fiobfsrq windowedX I
	FIELD f_flcmttvk monitorTracker Lnet/minecraft/unmapped/C_andxluqa;
	FIELD f_gtahwemo vsync Z
	FIELD f_iptpuuif windowedHeight I
	FIELD f_kghwbcrm eventHandler Lnet/minecraft/unmapped/C_aljqnbab;
	FIELD f_lxoizzkt handle J
	FIELD f_mfwlewkh scaledWidth I
	FIELD f_myqjgeex windowedWidth I
	FIELD f_nhnmlenj x I
	FIELD f_oizwxgpn videoModeDirty Z
	FIELD f_sqdduaqv y I
	FIELD f_sybspsfq LOGGER Lorg/slf4j/Logger;
	FIELD f_tltxzwju currentFullscreen Z
	FIELD f_tvzwznxl windowedY I
	FIELD f_twbsctgx scaledHeight I
	FIELD f_vmlprpnt videoMode Ljava/util/Optional;
	FIELD f_vtlexuuw framerateLimit I
	FIELD f_vyevthly phase Ljava/lang/String;
	FIELD f_wzqcezuf scaleFactor D
	FIELD f_yyjqqesy height I
	METHOD <init> (Lnet/minecraft/unmapped/C_aljqnbab;Lnet/minecraft/unmapped/C_andxluqa;Lnet/minecraft/unmapped/C_evkryigj;Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 eventHandler
		ARG 2 monitorTracker
		ARG 3 settings
		ARG 4 videoMode
		ARG 5 title
	METHOD m_bvgeocso calculateScaleFactor (IZ)I
		ARG 1 guiScale
		ARG 2 forceUnicodeFont
	METHOD m_bwxoittd readImage (Ljava/io/InputStream;Ljava/nio/IntBuffer;Ljava/nio/IntBuffer;Ljava/nio/IntBuffer;)Ljava/nio/ByteBuffer;
		ARG 1 in
		ARG 2 x
		ARG 3 y
		ARG 4 channels
	METHOD m_cndxkiao updateWindowRegion ()V
	METHOD m_czlmnfjn updateFullscreen (Z)V
		ARG 1 vsync
	METHOD m_djoeuiuz setScaleFactor (D)V
		ARG 1 scaleFactor
	METHOD m_dugmawob onWindowSizeChanged (JII)V
		ARG 1 window
		ARG 3 width
		ARG 4 height
	METHOD m_edfmlinr getHeight ()I
	METHOD m_epqhgokp setWindowedSize (II)V
		ARG 1 width
		ARG 2 height
	METHOD m_gbvgpuak setFramebufferWidth (I)V
		ARG 1 framebufferWidth
	METHOD m_gskauyqn onWindowFocusChanged (JZ)V
		ARG 1 window
		ARG 3 focused
	METHOD m_iwfsswut setVideoMode (Ljava/util/Optional;)V
		ARG 1 videoMode
	METHOD m_jjklszue getFramerateLimit ()I
	METHOD m_jtnvwpep getVideoMode ()Ljava/util/Optional;
	METHOD m_jzybmjbc getScaledHeight ()I
	METHOD m_kgkrpadq setTitle (Ljava/lang/String;)V
		ARG 1 title
	METHOD m_kjuqydhv toggleFullscreen ()V
	METHOD m_kpldrisw setPhase (Ljava/lang/String;)V
		ARG 1 phase
	METHOD m_lggogwiv applyVideoMode ()V
	METHOD m_lguejkxu setFramerateLimit (I)V
		ARG 1 framerateLimit
	METHOD m_lwljqdda onCursorEnterChanged (JZ)V
		ARG 1 window
		ARG 3 entered
	METHOD m_lwnxjnta getScaleFactor ()D
	METHOD m_muwxghfm acceptError (Ljava/util/function/BiConsumer;)V
		ARG 0 consumer
	METHOD m_ngtidyhy getFramebufferHeight ()I
	METHOD m_okaazrvb shouldClose ()Z
	METHOD m_ouvyvjrq getFramebufferWidth ()I
	METHOD m_pfwayqtq onFramebufferSizeChanged (JII)V
		ARG 1 window
		ARG 3 width
		ARG 4 height
	METHOD m_pzishyge getScaledWidth ()I
	METHOD m_qdsbztcn updateFramebufferSize ()V
	METHOD m_qtjitqig getY ()I
	METHOD m_rtkaraiw logOnGlError ()V
	METHOD m_rvobyfyc throwOnGlError ()V
	METHOD m_sqduowee getX ()I
	METHOD m_stjgevoo getRefreshRate ()I
	METHOD m_swknsuot setRawMouseMotion (Z)V
		ARG 1 rawMouseMotion
	METHOD m_tmxadezh setIcon (Ljava/io/InputStream;Ljava/io/InputStream;)V
		ARG 1 icon16
		ARG 2 icon32
	METHOD m_txiqdyhu getWidth ()I
	METHOD m_tzsavrbr logGlError (IJ)V
		ARG 1 error
		ARG 2 description
	METHOD m_ugdhvupv swapBuffers ()V
	METHOD m_vijmoelu setFramebufferHeight (I)V
		ARG 1 framebufferHeight
	METHOD m_wkxqajfd getMonitor ()Lnet/minecraft/unmapped/C_ykheakec;
	METHOD m_wnpdlfct onWindowPosChanged (JII)V
		ARG 1 window
		ARG 3 x
		ARG 4 y
	METHOD m_wqvrengm throwGlError (IJ)V
		ARG 0 error
		ARG 1 description
	METHOD m_xgopikcl getHandle ()J
	METHOD m_yaeczawc isFullscreen ()Z
	METHOD m_zmlagfnf setVsync (Z)V
		ARG 1 vsync
	CLASS C_opwlrnxp GlErroredException
