CLASS net/minecraft/unmapped/C_ckcbsons net/minecraft/client/util/Window
	FIELD f_dwogpeif width I
	FIELD f_fiuuptpi windowedHeight I
	FIELD f_fuzecqzw scaleFactor D
	FIELD f_gioljhge framebufferWidth I
	FIELD f_hkwelwfm scaledWidth I
	FIELD f_hspduhzb framebufferHeight I
	FIELD f_jkyghczd fullscreen Z
	FIELD f_jnelmnhn x I
	FIELD f_kvttmclf monitorTracker Lnet/minecraft/unmapped/C_aqulxdna;
	FIELD f_lxnzwzvt windowedY I
	FIELD f_mrcbwhgk eventHandler Lnet/minecraft/unmapped/C_babnqjla;
	FIELD f_npgxwzio videoModeDirty Z
	FIELD f_omewhatg vsync Z
	FIELD f_qfspsbys LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_qrsfboif windowedX I
	FIELD f_qzfaygqa errorCallback Lorg/lwjgl/glfw/GLFWErrorCallback;
	FIELD f_tkzzioxl handle J
	FIELD f_tnprplmv videoMode Ljava/util/Optional;
	FIELD f_ujwzxtlt currentFullscreen Z
	FIELD f_vqauddqs y I
	FIELD f_wuuxeltv framerateLimit I
	FIELD f_xeegjqym windowedWidth I
	FIELD f_xgtcsbwt scaledHeight I
	FIELD f_ylhtveyv phase Ljava/lang/String;
	FIELD f_yseqqjyy height I
	METHOD <init> (Lnet/minecraft/unmapped/C_babnqjla;Lnet/minecraft/unmapped/C_aqulxdna;Lnet/minecraft/unmapped/C_jgiyrkve;Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 eventHandler
		ARG 2 monitorTracker
		ARG 3 settings
		ARG 4 videoMode
		ARG 5 title
	METHOD m_addqjlwl onCursorEnterChanged (JZ)V
		ARG 1 window
		ARG 3 entered
	METHOD m_atnjxnwl getScaleFactor ()D
	METHOD m_bowamgud onWindowSizeChanged (JII)V
		ARG 1 window
		ARG 3 width
		ARG 4 height
	METHOD m_bvrzaako shouldClose ()Z
	METHOD m_cbjmbyzj getScaledHeight ()I
	METHOD m_cwazceay isFullscreen ()Z
	METHOD m_cyfybovr throwOnGlError ()V
	METHOD m_dfjaqxkw getMonitor ()Lnet/minecraft/unmapped/C_cekaehky;
	METHOD m_dttioxwb readImage (Ljava/io/InputStream;Ljava/nio/IntBuffer;Ljava/nio/IntBuffer;Ljava/nio/IntBuffer;)Ljava/nio/ByteBuffer;
		ARG 1 in
		ARG 2 x
		ARG 3 y
		ARG 4 channels
	METHOD m_eewoudqs getX ()I
	METHOD m_egyhsizp getScaledWidth ()I
	METHOD m_euzslkjj getFramerateLimit ()I
	METHOD m_fnfgalmz setVsync (Z)V
		ARG 1 vsync
	METHOD m_giqtijtq getY ()I
	METHOD m_hzedaxmt setIcon (Ljava/io/InputStream;Ljava/io/InputStream;)V
		ARG 1 icon16
		ARG 2 icon32
	METHOD m_kaupgvbg setFramebufferWidth (I)V
		ARG 1 framebufferWidth
	METHOD m_lckipogx getHandle ()J
	METHOD m_mfhgxwum acceptError (Ljava/util/function/BiConsumer;)V
		ARG 0 consumer
	METHOD m_mgnervqw throwGlError (IJ)V
		ARG 0 error
		ARG 1 description
	METHOD m_nctzbsdq updateFramebufferSize ()V
	METHOD m_njfnmlzc updateFullscreen (Z)V
		ARG 1 vsync
	METHOD m_nqyuaksg onWindowFocusChanged (JZ)V
		ARG 1 window
		ARG 3 focused
	METHOD m_oaikxdnc updateWindowRegion ()V
	METHOD m_oovegjts getRefreshRate ()I
	METHOD m_oscoegvb calculateScaleFactor (IZ)I
		ARG 1 guiScale
		ARG 2 forceUnicodeFont
	METHOD m_pepwvntj getVideoMode ()Ljava/util/Optional;
	METHOD m_pkoghqpe setWindowedSize (II)V
		ARG 1 width
		ARG 2 height
	METHOD m_qdaprkgk setTitle (Ljava/lang/String;)V
		ARG 1 title
	METHOD m_qrjvyvuo getFramebufferWidth ()I
	METHOD m_qtqyawfp onFramebufferSizeChanged (JII)V
		ARG 1 window
		ARG 3 width
		ARG 4 height
	METHOD m_rbrvaszt logGlError (IJ)V
		ARG 1 error
		ARG 2 description
	METHOD m_rnilmfde getHeight ()I
	METHOD m_tcfldpnw onWindowPosChanged (JII)V
		ARG 1 window
		ARG 3 x
		ARG 4 y
	METHOD m_tousnkws setRawMouseMotion (Z)V
		ARG 1 rawMouseMotion
	METHOD m_tuwssfwi setVideoMode (Ljava/util/Optional;)V
		ARG 1 videoMode
	METHOD m_uhydqixt getWidth ()I
	METHOD m_uleomjiv setFramebufferHeight (I)V
		ARG 1 framebufferHeight
	METHOD m_uxkjeugl setFramerateLimit (I)V
		ARG 1 framerateLimit
	METHOD m_vhdyqujk toggleFullscreen ()V
	METHOD m_viwgoggl applyVideoMode ()V
	METHOD m_vpuvhdgu swapBuffers ()V
	METHOD m_wiaraktr logOnGlError ()V
	METHOD m_wsirdlpk setPhase (Ljava/lang/String;)V
		ARG 1 phase
	METHOD m_yhyditgn getFramebufferHeight ()I
	METHOD m_zuiueojd setScaleFactor (D)V
		ARG 1 scaleFactor
	CLASS C_pxnrlwpo GlErroredException
