CLASS net/minecraft/unmapped/C_ckcbsons net/minecraft/client/util/Window
	FIELD f_cdurihdp LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_dtkhnqhv videoMode Ljava/util/Optional;
	FIELD f_dwzzgcap errorCallback Lorg/lwjgl/glfw/GLFWErrorCallback;
	FIELD f_ecidewuh y I
	FIELD f_eezrtbcg phase Ljava/lang/String;
	FIELD f_emxmxomn windowedWidth I
	FIELD f_fwktszbj width I
	FIELD f_gjleaqzj vsync Z
	FIELD f_gqnghvfi handle J
	FIELD f_hpfqwfzz x I
	FIELD f_joorkofl framerateLimit I
	FIELD f_jpsynkmk eventHandler Lnet/minecraft/unmapped/C_babnqjla;
	FIELD f_kzztejcn currentFullscreen Z
	FIELD f_nkoheunf height I
	FIELD f_okbqfpxa scaledHeight I
	FIELD f_ouzqhfxa scaledWidth I
	FIELD f_pyjgtdio framebufferWidth I
	FIELD f_qxzdlnxl monitorTracker Lnet/minecraft/unmapped/C_aqulxdna;
	FIELD f_qybegjmy scaleFactor D
	FIELD f_rkdnmhcx videoModeDirty Z
	FIELD f_svfuxtgc fullscreen Z
	FIELD f_uonynstr windowedY I
	FIELD f_vbakxyal windowedHeight I
	FIELD f_vcihcejr windowedX I
	FIELD f_vkhaljfo framebufferHeight I
	METHOD <init> (Lnet/minecraft/unmapped/C_babnqjla;Lnet/minecraft/unmapped/C_aqulxdna;Lnet/minecraft/unmapped/C_jgiyrkve;Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 eventHandler
		ARG 2 monitorTracker
		ARG 3 settings
		ARG 4 videoMode
		ARG 5 title
	METHOD m_abtzpopd onCursorEnterChanged (JZ)V
		ARG 1 window
		ARG 3 entered
	METHOD m_agfdlieu throwOnGlError ()V
	METHOD m_bbswuyqn acceptError (Ljava/util/function/BiConsumer;)V
		ARG 0 consumer
	METHOD m_ccwafpwu setFramebufferHeight (I)V
		ARG 1 framebufferHeight
	METHOD m_creidnep getFramebufferHeight ()I
	METHOD m_dwzzgcap logGlError (IJ)V
		ARG 1 error
		ARG 2 description
	METHOD m_dxhmtdlg getFramebufferWidth ()I
	METHOD m_dxuxjzdd updateFramebufferSize ()V
	METHOD m_dzhqgump setFramebufferWidth (I)V
		ARG 1 framebufferWidth
	METHOD m_eszknlzd onWindowPosChanged (JII)V
		ARG 1 window
		ARG 3 x
		ARG 4 y
	METHOD m_ftnycmyr applyVideoMode ()V
	METHOD m_ggrymnrt getHeight ()I
	METHOD m_gukkuphl logOnGlError ()V
	METHOD m_hdfarcbt setVsync (Z)V
		ARG 1 vsync
	METHOD m_ibinnets updateFullscreen (Z)V
		ARG 1 vsync
	METHOD m_icbedqxk getFramerateLimit ()I
	METHOD m_ingejohc setScaleFactor (D)V
		ARG 1 scaleFactor
	METHOD m_irmujdrm getScaledWidth ()I
	METHOD m_ivlbfvhd setRawMouseMotion (Z)V
		ARG 1 rawMouseMotion
	METHOD m_iyjgqrju updateWindowRegion ()V
	METHOD m_jxoujhcu onFramebufferSizeChanged (JII)V
		ARG 1 window
		ARG 3 width
		ARG 4 height
	METHOD m_ldrokhyz onWindowSizeChanged (JII)V
		ARG 1 window
		ARG 3 width
		ARG 4 height
	METHOD m_ndnkkeep toggleFullscreen ()V
	METHOD m_nmnsntff getX ()I
	METHOD m_nzskrpmn setIcon (Ljava/io/InputStream;Ljava/io/InputStream;)V
		ARG 1 icon16
		ARG 2 icon32
	METHOD m_obybbhfm swapBuffers ()V
	METHOD m_oeiccgcy shouldClose ()Z
	METHOD m_okdqnmvw isFullscreen ()Z
	METHOD m_oowedbmj getScaledHeight ()I
	METHOD m_ozruricd readImage (Ljava/io/InputStream;Ljava/nio/IntBuffer;Ljava/nio/IntBuffer;Ljava/nio/IntBuffer;)Ljava/nio/ByteBuffer;
		ARG 1 in
		ARG 2 x
		ARG 3 y
		ARG 4 channels
	METHOD m_plgvqadd calculateScaleFactor (IZ)I
		ARG 1 guiScale
		ARG 2 forceUnicodeFont
	METHOD m_qzfmiyvq getVideoMode ()Ljava/util/Optional;
	METHOD m_qznadghe getMonitor ()Lnet/minecraft/unmapped/C_cekaehky;
	METHOD m_rskswgnx getY ()I
	METHOD m_sggdjolw throwGlError (IJ)V
		ARG 0 error
		ARG 1 description
	METHOD m_snpzyaag setVideoMode (Ljava/util/Optional;)V
		ARG 1 videoMode
	METHOD m_teubffhb getScaleFactor ()D
	METHOD m_unfyxanz getRefreshRate ()I
	METHOD m_uszuvckr setFramerateLimit (I)V
		ARG 1 framerateLimit
	METHOD m_vqwytybu setWindowedSize (II)V
		ARG 1 width
		ARG 2 height
	METHOD m_xaqyzgae getHandle ()J
	METHOD m_xkfnfrnp getWidth ()I
	METHOD m_ykpmhpwe setTitle (Ljava/lang/String;)V
		ARG 1 title
	METHOD m_zfyhtpru onWindowFocusChanged (JZ)V
		ARG 1 window
		ARG 3 focused
	METHOD m_zxwsejjw setPhase (Ljava/lang/String;)V
		ARG 1 phase
	CLASS C_jwtetuib GlErroredException
