CLASS net/minecraft/unmapped/C_cgeiienq net/minecraft/client/render/model/json/ItemModelGenerator
	FIELD f_hkwmkpyv MAX_Z F
	FIELD f_lwdxxxvh MIN_Z F
	FIELD f_vfvwhfwe LAYERS Ljava/util/List;
	METHOD m_nimwirgv create (Ljava/util/function/Function;Lnet/minecraft/unmapped/C_wmxrezbu;)Lnet/minecraft/unmapped/C_wmxrezbu;
		ARG 1 textureGetter
		ARG 2 blockModel
	METHOD m_xccvrrlv createOrExpandCurrentCube (Ljava/util/List;Lnet/minecraft/unmapped/C_cgeiienq$C_mtvcbwvo;II)V
		ARG 1 cubes
		ARG 2 side
		ARG 3 x
		ARG 4 y
	CLASS C_ihkekmio Frame
		FIELD f_jtswbsal side Lnet/minecraft/unmapped/C_cgeiienq$C_mtvcbwvo;
		FIELD f_nvffnzit level I
		FIELD f_rjfjqbkc max I
		FIELD f_suupndif min I
		METHOD <init> (Lnet/minecraft/unmapped/C_cgeiienq$C_mtvcbwvo;II)V
			ARG 1 side
			ARG 2 width
			ARG 3 depth
		METHOD m_bxklxseo getLevel ()I
		METHOD m_gyvlngyf getSide ()Lnet/minecraft/unmapped/C_cgeiienq$C_mtvcbwvo;
		METHOD m_oiinbzvw getMin ()I
		METHOD m_soifpzko getMax ()I
		METHOD m_umcidcps expand (I)V
			ARG 1 newValue
	CLASS C_mtvcbwvo Side
		FIELD f_ecidjyqe offsetX I
		FIELD f_kgjyazhf direction Lnet/minecraft/unmapped/C_xpuuihxf;
		FIELD f_waltzfoh offsetY I
		METHOD <init> (Ljava/lang/String;ILnet/minecraft/unmapped/C_xpuuihxf;II)V
			ARG 3 direction
			ARG 4 offsetX
			ARG 5 offsetY
		METHOD m_cvntptwa getOffsetY ()I
		METHOD m_kytxtokq getDirection ()Lnet/minecraft/unmapped/C_xpuuihxf;
		METHOD m_ppyxiwqr isVertical ()Z
		METHOD m_suauikpr getOffsetX ()I
