CLASS net/minecraft/unmapped/C_qneiiegc net/minecraft/client/render/model/json/ItemModelGenerator
	FIELD f_ewfhwvfv LAYERS Ljava/util/List;
	METHOD m_bsmfwvov addSubComponents (Lnet/minecraft/unmapped/C_twbwrlfu;Ljava/lang/String;I)Ljava/util/List;
		ARG 1 sprite
		ARG 2 key
		ARG 3 layer
	METHOD m_nyjbbiyd addLayerElements (ILjava/lang/String;Lnet/minecraft/unmapped/C_twbwrlfu;)Ljava/util/List;
		ARG 1 layer
		ARG 2 key
		ARG 3 sprite
	METHOD m_pjjjshso isPixelTransparent (Lnet/minecraft/unmapped/C_twbwrlfu;IIIII)Z
		ARG 1 sprite
		ARG 2 frame
		ARG 3 x
		ARG 4 y
	METHOD m_vgriwmin create (Ljava/util/function/Function;Lnet/minecraft/unmapped/C_ubzerxmw;)Lnet/minecraft/unmapped/C_ubzerxmw;
		ARG 1 textureGetter
		ARG 2 blockModel
	METHOD m_vlrrvccx buildCube (Ljava/util/List;Lnet/minecraft/unmapped/C_qneiiegc$C_ovwbcvtm;II)V
		ARG 1 cubes
		ARG 2 side
		ARG 3 x
		ARG 4 y
	METHOD m_werifyaw buildCube (Lnet/minecraft/unmapped/C_qneiiegc$C_ovwbcvtm;Ljava/util/List;Lnet/minecraft/unmapped/C_twbwrlfu;IIIIIZ)V
		ARG 1 side
		ARG 2 cubes
		ARG 3 sprite
		ARG 4 frame
		ARG 5 x
		ARG 6 y
	METHOD m_zsuxbaqa getFrames (Lnet/minecraft/unmapped/C_twbwrlfu;)Ljava/util/List;
		ARG 1 sprite
	CLASS C_oimkekhi Frame
		FIELD f_ckbqjfjr max I
		FIELD f_fidnpuus min I
		FIELD f_lasbwstj side Lnet/minecraft/unmapped/C_qneiiegc$C_ovwbcvtm;
		FIELD f_tiznffvn level I
		METHOD <init> (Lnet/minecraft/unmapped/C_qneiiegc$C_ovwbcvtm;II)V
			ARG 1 side
			ARG 2 width
			ARG 3 depth
		METHOD m_fygnlvyg getSide ()Lnet/minecraft/unmapped/C_qneiiegc$C_ovwbcvtm;
		METHOD m_oesxlkxb getLevel ()I
		METHOD m_okzpfios getMax ()I
		METHOD m_spcdicmu expand (I)V
			ARG 1 newValue
		METHOD m_wvzbniio getMin ()I
	CLASS C_ovwbcvtm Side
		FIELD f_eqyjdice offsetX I
		FIELD f_fhzayjgk direction Lnet/minecraft/unmapped/C_fxhiuupx;
		FIELD f_hofztlaw offsetY I
		METHOD <init> (Ljava/lang/String;ILnet/minecraft/unmapped/C_fxhiuupx;II)V
			ARG 3 direction
			ARG 4 offsetX
			ARG 5 offsetY
		METHOD m_awtptnvc getOffsetY ()I
		METHOD m_qkotxtyk getDirection ()Lnet/minecraft/unmapped/C_fxhiuupx;
		METHOD m_rpkiuaus getOffsetX ()I
		METHOD m_rqwixypp isVertical ()Z
