CLASS net/minecraft/unmapped/C_qneiiegc net/minecraft/client/render/model/json/ItemModelGenerator
	FIELD f_gwesormf LAYERS Ljava/util/List;
	METHOD m_dypzsvtt isPixelTransparent (Lnet/minecraft/unmapped/C_twbwrlfu;IIIII)Z
		ARG 1 sprite
		ARG 2 frame
		ARG 3 x
		ARG 4 y
	METHOD m_eofbgtua addSubComponents (Lnet/minecraft/unmapped/C_twbwrlfu;Ljava/lang/String;I)Ljava/util/List;
		ARG 1 sprite
		ARG 2 key
		ARG 3 layer
	METHOD m_gqbewjsc buildCube (Ljava/util/List;Lnet/minecraft/unmapped/C_qneiiegc$C_zxjfsfhr;II)V
		ARG 1 cubes
		ARG 2 side
		ARG 3 x
		ARG 4 y
	METHOD m_iivwlypa buildCube (Lnet/minecraft/unmapped/C_qneiiegc$C_zxjfsfhr;Ljava/util/List;Lnet/minecraft/unmapped/C_twbwrlfu;IIIIIZ)V
		ARG 1 side
		ARG 2 cubes
		ARG 3 sprite
		ARG 4 frame
		ARG 5 x
		ARG 6 y
	METHOD m_oqheivul addLayerElements (ILjava/lang/String;Lnet/minecraft/unmapped/C_twbwrlfu;)Ljava/util/List;
		ARG 1 layer
		ARG 2 key
		ARG 3 sprite
	METHOD m_rzpsxlzu create (Ljava/util/function/Function;Lnet/minecraft/unmapped/C_ubzerxmw;)Lnet/minecraft/unmapped/C_ubzerxmw;
		ARG 1 textureGetter
		ARG 2 blockModel
	METHOD m_wtdpqrjh getFrames (Lnet/minecraft/unmapped/C_twbwrlfu;)Ljava/util/List;
		ARG 1 sprite
	CLASS C_lfwuihvt Frame
		FIELD f_djivhwvb min I
		FIELD f_nbifzmjg side Lnet/minecraft/unmapped/C_qneiiegc$C_zxjfsfhr;
		FIELD f_raxcfxmi level I
		FIELD f_sdzhpvyt max I
		METHOD <init> (Lnet/minecraft/unmapped/C_qneiiegc$C_zxjfsfhr;II)V
			ARG 1 side
			ARG 2 width
			ARG 3 depth
		METHOD m_iwbvkikr expand (I)V
			ARG 1 newValue
		METHOD m_kuypbyqq getMax ()I
		METHOD m_vqzxarev getLevel ()I
		METHOD m_wfgqutoq getSide ()Lnet/minecraft/unmapped/C_qneiiegc$C_zxjfsfhr;
		METHOD m_yprvolqy getMin ()I
	CLASS C_zxjfsfhr Side
		FIELD f_ambidgcp offsetX I
		FIELD f_ehjnualq direction Lnet/minecraft/unmapped/C_fxhiuupx;
		FIELD f_jeumbwvq offsetY I
		METHOD <init> (Ljava/lang/String;ILnet/minecraft/unmapped/C_fxhiuupx;II)V
			ARG 3 direction
			ARG 4 offsetX
			ARG 5 offsetY
		METHOD m_cxbcgsrr getDirection ()Lnet/minecraft/unmapped/C_fxhiuupx;
		METHOD m_pbiwmlti getOffsetX ()I
		METHOD m_pxvurxck getOffsetY ()I
		METHOD m_rmplbwwl isVertical ()Z
