CLASS net/minecraft/unmapped/C_wmxrezbu net/minecraft/client/render/model/json/JsonUnbakedModel
	FIELD f_bwamyiot textureMap Ljava/util/Map;
	FIELD f_cdyfsuvv guiLight Lnet/minecraft/unmapped/C_wmxrezbu$C_ocezskfe;
	FIELD f_epjqovvd id Ljava/lang/String;
	FIELD f_fgcsuzmp parentId Lnet/minecraft/unmapped/C_ncpywfca;
	FIELD f_gdmpsnzj LOGGER Lorg/slf4j/Logger;
	FIELD f_obasaxak GSON Lcom/google/gson/Gson;
	FIELD f_phvdshlb overrides Ljava/util/List;
	FIELD f_qttyrton elements Ljava/util/List;
	FIELD f_rvbdaibn parent Lnet/minecraft/unmapped/C_wmxrezbu;
	FIELD f_svssmigw QUAD_FACTORY Lnet/minecraft/unmapped/C_mappupwb;
	FIELD f_tynfsaet PARTICLE_KEY Ljava/lang/String;
	FIELD f_ujpcuqhs TEXTURE_REFERENCE_INITIAL C
		COMMENT The initial character ({@value}) of a texture reference in JSON; used to
		COMMENT distinguish texture references from other references.
	FIELD f_vkqrgyeu ambientOcclusion Z
	FIELD f_zbyaxvql transformations Lnet/minecraft/unmapped/C_ddhexvvo;
	METHOD <init> (Lnet/minecraft/unmapped/C_ncpywfca;Ljava/util/List;Ljava/util/Map;ZLnet/minecraft/unmapped/C_wmxrezbu$C_ocezskfe;Lnet/minecraft/unmapped/C_ddhexvvo;Ljava/util/List;)V
		ARG 1 parentId
		ARG 2 elements
		ARG 3 textureMap
		ARG 4 ambientOcclusion
		ARG 5 guiLight
		ARG 6 transformations
		ARG 7 overrides
	METHOD m_aqefkcnv deserialize (Ljava/lang/String;)Lnet/minecraft/unmapped/C_wmxrezbu;
		ARG 0 json
	METHOD m_bfrjmoic deserialize (Ljava/io/Reader;)Lnet/minecraft/unmapped/C_wmxrezbu;
		ARG 0 input
	METHOD m_edgbgvfr resolveSprite (Ljava/lang/String;)Lnet/minecraft/unmapped/C_owknzpks;
		ARG 1 spriteName
	METHOD m_fjidjgoy getTransformations ()Lnet/minecraft/unmapped/C_ddhexvvo;
	METHOD m_fmfupgqy textureExists (Ljava/lang/String;)Z
		ARG 1 name
	METHOD m_hdyerhyt getElements ()Ljava/util/List;
	METHOD m_llleiunq resolveTexture (Ljava/lang/String;)Lcom/mojang/datafixers/util/Either;
		ARG 1 name
	METHOD m_ndkuirce useAmbientOcclusion ()Z
	METHOD m_nnlkrtvl needsResolution ()Z
	METHOD m_pddoqtlx getRootModel ()Lnet/minecraft/unmapped/C_wmxrezbu;
	METHOD m_phxyusmp getGuiLight ()Lnet/minecraft/unmapped/C_wmxrezbu$C_ocezskfe;
	METHOD m_tcnqoqyy createQuad (Lnet/minecraft/unmapped/C_hsydfaux;Lnet/minecraft/unmapped/C_qcpuubnf;Lnet/minecraft/unmapped/C_uflrwbwt;Lnet/minecraft/unmapped/C_xpuuihxf;Lnet/minecraft/unmapped/C_vucyqort;Lnet/minecraft/unmapped/C_ncpywfca;)Lnet/minecraft/unmapped/C_jblhunwf;
		ARG 0 element
		ARG 1 elementFace
		ARG 2 sprite
		ARG 3 side
		ARG 4 settings
		ARG 5 id
	METHOD m_txjpjezv compileOverrides (Lnet/minecraft/unmapped/C_gjnplkfz;Lnet/minecraft/unmapped/C_wmxrezbu;)Lnet/minecraft/unmapped/C_egtvahxg;
		ARG 1 modelLoader
		ARG 2 parent
	METHOD m_xpmrijqs bake (Lnet/minecraft/unmapped/C_gjnplkfz;Lnet/minecraft/unmapped/C_wmxrezbu;Ljava/util/function/Function;Lnet/minecraft/unmapped/C_vucyqort;Lnet/minecraft/unmapped/C_ncpywfca;Z)Lnet/minecraft/unmapped/C_nnhmhkbv;
		ARG 1 loader
		ARG 2 parent
		ARG 3 textureGetter
		ARG 4 settings
		ARG 5 id
		ARG 6 hasDepth
	METHOD m_yegahjxn getOverrides ()Ljava/util/List;
	METHOD m_ygoqawqk isTextureReference (Ljava/lang/String;)Z
		ARG 0 reference
	METHOD m_yvlylunk getTransformation (Lnet/minecraft/unmapped/C_ddhexvvo$C_cissvwqs;)Lnet/minecraft/unmapped/C_gzxtwwlq;
		ARG 1 renderMode
	CLASS C_ocezskfe GuiLight
		FIELD f_coinkkbu BLOCK Lnet/minecraft/unmapped/C_wmxrezbu$C_ocezskfe;
			COMMENT The model will be shaded from the side, like a block.
		FIELD f_crosrdns ITEM Lnet/minecraft/unmapped/C_wmxrezbu$C_ocezskfe;
			COMMENT The model will be shaded from the front, like a basic item
		FIELD f_otnnzpeo name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD m_lxqciyde isSide ()Z
		METHOD m_ovehxxqm byName (Ljava/lang/String;)Lnet/minecraft/unmapped/C_wmxrezbu$C_ocezskfe;
			ARG 0 value
	CLASS C_xkcogqhf UncheckedModelException
		COMMENT An unused unchecked exception. Probably related to unbaked models.
		METHOD <init> (Ljava/lang/String;)V
			ARG 1 message
	CLASS C_zuumflen Deserializer
		FIELD f_qyfeqgda DEFAULT_AMBIENT_OCCLUSION Z
			COMMENT The default value for ambient occlusion if unspecified in JSON; is {@value}.
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 element
			ARG 2 unused
			ARG 3 ctx
		METHOD m_dczczllw ambientOcclusionFromJson (Lcom/google/gson/JsonObject;)Z
			ARG 1 json
		METHOD m_fmrbviso parentFromJson (Lcom/google/gson/JsonObject;)Ljava/lang/String;
			ARG 1 json
		METHOD m_nceqxlmh elementsFromJson (Lcom/google/gson/JsonDeserializationContext;Lcom/google/gson/JsonObject;)Ljava/util/List;
			ARG 1 context
			ARG 2 json
		METHOD m_qgqsicga resolveReference (Lnet/minecraft/unmapped/C_ncpywfca;Ljava/lang/String;)Lcom/mojang/datafixers/util/Either;
			ARG 0 id
			ARG 1 name
		METHOD m_uandpmht texturesFromJson (Lcom/google/gson/JsonObject;)Ljava/util/Map;
			ARG 1 object
		METHOD m_xqsamrjp overridesFromJson (Lcom/google/gson/JsonDeserializationContext;Lcom/google/gson/JsonObject;)Ljava/util/List;
			ARG 1 context
			ARG 2 object
