CLASS net/minecraft/unmapped/C_ubzerxmw net/minecraft/client/render/model/json/JsonUnbakedModel
	FIELD f_bwpranck elements Ljava/util/List;
	FIELD f_cdurihdp LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_edkzjsuv overrides Ljava/util/List;
	FIELD f_jctgivdl guiLight Lnet/minecraft/unmapped/C_ubzerxmw$C_wgerqxxr;
	FIELD f_jeqmzpov TEXTURE_REFERENCE_INITIAL C
		COMMENT The initial character ({@value}) of a texture reference in JSON; used to
		COMMENT distinguish texture references from other references.
	FIELD f_jrpadsgy id Ljava/lang/String;
	FIELD f_ksbekvmk parent Lnet/minecraft/unmapped/C_ubzerxmw;
	FIELD f_mltblpqq parentId Lnet/minecraft/unmapped/C_acfwypcn;
	FIELD f_orwiwxue textureMap Ljava/util/Map;
	FIELD f_otsyapwy PARTICLE_KEY Ljava/lang/String;
	FIELD f_qquqqwsu GSON Lcom/google/gson/Gson;
	FIELD f_ubdqlidb QUAD_FACTORY Lnet/minecraft/unmapped/C_bwpuppam;
	FIELD f_ydkquysh transformations Lnet/minecraft/unmapped/C_ovvxehdd;
	FIELD f_ywcpfvme ambientOcclusion Z
	METHOD <init> (Lnet/minecraft/unmapped/C_acfwypcn;Ljava/util/List;Ljava/util/Map;ZLnet/minecraft/unmapped/C_ubzerxmw$C_wgerqxxr;Lnet/minecraft/unmapped/C_ovvxehdd;Ljava/util/List;)V
		ARG 1 parentId
		ARG 2 elements
		ARG 3 textureMap
		ARG 4 ambientOcclusion
		ARG 5 guiLight
		ARG 6 transformations
		ARG 7 overrides
	METHOD m_bzlfexne getOverrides ()Ljava/util/List;
	METHOD m_cyhqsjix deserialize (Ljava/lang/String;)Lnet/minecraft/unmapped/C_ubzerxmw;
		ARG 0 json
	METHOD m_ijxzrtbl getTransformations ()Lnet/minecraft/unmapped/C_ovvxehdd;
	METHOD m_kacttejz deserialize (Ljava/io/Reader;)Lnet/minecraft/unmapped/C_ubzerxmw;
		ARG 0 input
	METHOD m_kktybmdq getRootModel ()Lnet/minecraft/unmapped/C_ubzerxmw;
	METHOD m_nyonifsq bake (Lnet/minecraft/unmapped/C_zfklpnjg;Lnet/minecraft/unmapped/C_ubzerxmw;Ljava/util/function/Function;Lnet/minecraft/unmapped/C_troqycuv;Lnet/minecraft/unmapped/C_acfwypcn;Z)Lnet/minecraft/unmapped/C_vbkhmhnn;
		ARG 1 loader
		ARG 2 parent
		ARG 3 textureGetter
		ARG 4 settings
		ARG 5 id
		ARG 6 hasDepth
	METHOD m_olbblndj textureExists (Ljava/lang/String;)Z
		ARG 1 name
	METHOD m_otarvxuo isTextureReference (Ljava/lang/String;)Z
		ARG 0 reference
	METHOD m_qxthhcrr getGuiLight ()Lnet/minecraft/unmapped/C_ubzerxmw$C_wgerqxxr;
	METHOD m_rgfugooy createQuad (Lnet/minecraft/unmapped/C_xuafdysh;Lnet/minecraft/unmapped/C_fnbuupcq;Lnet/minecraft/unmapped/C_twbwrlfu;Lnet/minecraft/unmapped/C_fxhiuupx;Lnet/minecraft/unmapped/C_troqycuv;Lnet/minecraft/unmapped/C_acfwypcn;)Lnet/minecraft/unmapped/C_fwnuhlbj;
		ARG 0 element
		ARG 1 elementFace
		ARG 2 sprite
		ARG 3 side
		ARG 4 settings
		ARG 5 id
	METHOD m_sempdprc getTransformation (Lnet/minecraft/unmapped/C_ovvxehdd$C_yvyfeupi;)Lnet/minecraft/unmapped/C_qlwwtxzg;
		ARG 1 renderMode
	METHOD m_ujllxxhy getElements ()Ljava/util/List;
	METHOD m_uztdiefk resolveSprite (Ljava/lang/String;)Lnet/minecraft/unmapped/C_skpznkwo;
		ARG 1 spriteName
	METHOD m_vxnmluqi needsResolution ()Z
	METHOD m_xmlhfxek resolveTexture (Ljava/lang/String;)Lcom/mojang/datafixers/util/Either;
		ARG 1 name
	METHOD m_yadkigoy compileOverrides (Lnet/minecraft/unmapped/C_zfklpnjg;Lnet/minecraft/unmapped/C_ubzerxmw;)Lnet/minecraft/unmapped/C_gxhavtge;
		ARG 1 modelLoader
		ARG 2 parent
	METHOD m_ywcpfvme useAmbientOcclusion ()Z
	CLASS C_ggirdvgk UncheckedModelException
		COMMENT An unused unchecked exception. Probably related to unbaked models.
		METHOD <init> (Ljava/lang/String;)V
			ARG 1 message
	CLASS C_ihydqjle Deserializer
		FIELD f_lnrwuwnt DEFAULT_AMBIENT_OCCLUSION Z
			COMMENT The default value for ambient occlusion if unspecified in JSON; is {@value}.
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 element
			ARG 2 unused
			ARG 3 ctx
		METHOD m_bzlfexne overridesFromJson (Lcom/google/gson/JsonDeserializationContext;Lcom/google/gson/JsonObject;)Ljava/util/List;
			ARG 1 context
			ARG 2 object
		METHOD m_cigdrzjg parentFromJson (Lcom/google/gson/JsonObject;)Ljava/lang/String;
			ARG 1 json
		METHOD m_kbnehlti texturesFromJson (Lcom/google/gson/JsonObject;)Ljava/util/Map;
			ARG 1 object
		METHOD m_krfgvlnv ambientOcclusionFromJson (Lcom/google/gson/JsonObject;)Z
			ARG 1 json
		METHOD m_ujllxxhy elementsFromJson (Lcom/google/gson/JsonDeserializationContext;Lcom/google/gson/JsonObject;)Ljava/util/List;
			ARG 1 context
			ARG 2 json
		METHOD m_zvbfdqvx resolveReference (Lnet/minecraft/unmapped/C_acfwypcn;Ljava/lang/String;)Lcom/mojang/datafixers/util/Either;
			ARG 0 id
			ARG 1 name
	CLASS C_wgerqxxr GuiLight
		FIELD f_jrpadsgy name Ljava/lang/String;
		FIELD f_kkbmbbzd BLOCK Lnet/minecraft/unmapped/C_ubzerxmw$C_wgerqxxr;
			COMMENT The model will be shaded from the side, like a block.
		FIELD f_rnzdazxm ITEM Lnet/minecraft/unmapped/C_ubzerxmw$C_wgerqxxr;
			COMMENT The model will be shaded from the front, like a basic item
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD m_vrbsnanj isSide ()Z
		METHOD m_whmjmqeo byName (Ljava/lang/String;)Lnet/minecraft/unmapped/C_ubzerxmw$C_wgerqxxr;
			ARG 0 value
