CLASS net/minecraft/unmapped/C_ubzerxmw net/minecraft/client/render/model/json/JsonUnbakedModel
	FIELD f_blhsdvhp overrides Ljava/util/List;
	FIELD f_dvvoqjpe id Ljava/lang/String;
	FIELD f_jznspmdg LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_kaxasabo GSON Lcom/google/gson/Gson;
	FIELD f_lqvxaybz transformations Lnet/minecraft/unmapped/C_ovvxehdd;
	FIELD f_nbiadbvr parent Lnet/minecraft/unmapped/C_ubzerxmw;
	FIELD f_notryttq elements Ljava/util/List;
	FIELD f_pmzuscgf parentId Lnet/minecraft/unmapped/C_acfwypcn;
	FIELD f_shqucpju TEXTURE_REFERENCE_INITIAL C
		COMMENT The initial character ({@value}) of a texture reference in JSON; used to
		COMMENT distinguish texture references from other references.
	FIELD f_teasfnyt PARTICLE_KEY Ljava/lang/String;
	FIELD f_toiymawb textureMap Ljava/util/Map;
	FIELD f_ueygrqkv ambientOcclusion Z
	FIELD f_vvusfydc guiLight Lnet/minecraft/unmapped/C_ubzerxmw$C_efkszeco;
	FIELD f_wgimssvs QUAD_FACTORY Lnet/minecraft/unmapped/C_bwpuppam;
	METHOD <init> (Lnet/minecraft/unmapped/C_acfwypcn;Ljava/util/List;Ljava/util/Map;ZLnet/minecraft/unmapped/C_ubzerxmw$C_efkszeco;Lnet/minecraft/unmapped/C_ovvxehdd;Ljava/util/List;)V
		ARG 1 parentId
		ARG 2 elements
		ARG 3 textureMap
		ARG 4 ambientOcclusion
		ARG 5 guiLight
		ARG 6 transformations
		ARG 7 overrides
	METHOD m_ciomjrfb deserialize (Ljava/io/Reader;)Lnet/minecraft/unmapped/C_ubzerxmw;
		ARG 0 input
	METHOD m_ecriukdn useAmbientOcclusion ()Z
	METHOD m_jpvfuhuh (Ljava/util/function/Function;Ljava/util/Set;Ljava/util/Set;Lnet/minecraft/unmapped/C_lyxaxmyb;)V
		ARG 4 override
	METHOD m_knulylvy getTransformation (Lnet/minecraft/unmapped/C_ovvxehdd$C_sqwvssic;)Lnet/minecraft/unmapped/C_qlwwtxzg;
		ARG 1 renderMode
	METHOD m_kqwaqogy isTextureReference (Ljava/lang/String;)Z
		ARG 0 reference
	METHOD m_lvtrklnn needsResolution ()Z
	METHOD m_nxjhagey getOverrides ()Ljava/util/List;
	METHOD m_pmsuyxhp getGuiLight ()Lnet/minecraft/unmapped/C_ubzerxmw$C_efkszeco;
	METHOD m_qnuielll resolveTexture (Ljava/lang/String;)Lcom/mojang/datafixers/util/Either;
		ARG 1 name
	METHOD m_rfvgbgde resolveSprite (Ljava/lang/String;)Lnet/minecraft/unmapped/C_skpznkwo;
		ARG 1 spriteName
	METHOD m_sqjirmpx bake (Lnet/minecraft/unmapped/C_zfklpnjg;Lnet/minecraft/unmapped/C_ubzerxmw;Ljava/util/function/Function;Lnet/minecraft/unmapped/C_troqycuv;Lnet/minecraft/unmapped/C_acfwypcn;Z)Lnet/minecraft/unmapped/C_vbkhmhnn;
		ARG 1 loader
		ARG 2 parent
		ARG 3 textureGetter
		ARG 4 settings
		ARG 5 id
		ARG 6 hasDepth
	METHOD m_tpoqqwqk (Ljava/util/Set;Ljava/lang/String;)V
		ARG 2 name
	METHOD m_tyhreydh getElements ()Ljava/util/List;
	METHOD m_vnckfeqa deserialize (Ljava/lang/String;)Lnet/minecraft/unmapped/C_ubzerxmw;
		ARG 0 json
	METHOD m_vzejpjxt compileOverrides (Lnet/minecraft/unmapped/C_zfklpnjg;Lnet/minecraft/unmapped/C_ubzerxmw;)Lnet/minecraft/unmapped/C_gxhavtge;
		ARG 1 modelLoader
		ARG 2 parent
	METHOD m_xltqoddp getRootModel ()Lnet/minecraft/unmapped/C_ubzerxmw;
	METHOD m_yogjdijf getTransformations ()Lnet/minecraft/unmapped/C_ovvxehdd;
	METHOD m_yqgpufmf textureExists (Ljava/lang/String;)Z
		ARG 1 name
	METHOD m_yyqoqnct createQuad (Lnet/minecraft/unmapped/C_xuafdysh;Lnet/minecraft/unmapped/C_fnbuupcq;Lnet/minecraft/unmapped/C_twbwrlfu;Lnet/minecraft/unmapped/C_fxhiuupx;Lnet/minecraft/unmapped/C_troqycuv;Lnet/minecraft/unmapped/C_acfwypcn;)Lnet/minecraft/unmapped/C_fwnuhlbj;
		ARG 0 element
		ARG 1 elementFace
		ARG 2 sprite
		ARG 3 side
		ARG 4 settings
		ARG 5 id
	CLASS C_efkszeco GuiLight
		FIELD f_oepznnto name Ljava/lang/String;
		FIELD f_sndrsorc ITEM Lnet/minecraft/unmapped/C_ubzerxmw$C_efkszeco;
			COMMENT The model will be shaded from the front, like a basic item
		FIELD f_ubkknioc BLOCK Lnet/minecraft/unmapped/C_ubzerxmw$C_efkszeco;
			COMMENT The model will be shaded from the side, like a block.
		FIELD f_wgpxddub $VALUES [Lnet/minecraft/unmapped/C_ubzerxmw$C_efkszeco;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD m_edyicqxl isSide ()Z
		METHOD m_mqxxhevo byName (Ljava/lang/String;)Lnet/minecraft/unmapped/C_ubzerxmw$C_efkszeco;
			ARG 0 value
		METHOD m_xeqsubql $values ()[Lnet/minecraft/unmapped/C_ubzerxmw$C_efkszeco;
	CLASS C_fhqgockx UncheckedModelException
		COMMENT An unused unchecked exception. Probably related to unbaked models.
		METHOD <init> (Ljava/lang/String;)V
			ARG 1 message
	CLASS C_nelfmuuz Deserializer
		FIELD f_adgqefyq DEFAULT_AMBIENT_OCCLUSION Z
			COMMENT The default value for ambient occlusion if unspecified in JSON; is {@value}.
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 element
			ARG 2 unused
			ARG 3 ctx
		METHOD m_agcisqgq resolveReference (Lnet/minecraft/unmapped/C_acfwypcn;Ljava/lang/String;)Lcom/mojang/datafixers/util/Either;
			ARG 0 id
			ARG 1 name
		METHOD m_hmlxqecn elementsFromJson (Lcom/google/gson/JsonDeserializationContext;Lcom/google/gson/JsonObject;)Ljava/util/List;
			ARG 1 context
			ARG 2 json
		METHOD m_osivbrmf parentFromJson (Lcom/google/gson/JsonObject;)Ljava/lang/String;
			ARG 1 json
		METHOD m_pjrmasqx overridesFromJson (Lcom/google/gson/JsonDeserializationContext;Lcom/google/gson/JsonObject;)Ljava/util/List;
			ARG 1 context
			ARG 2 object
		METHOD m_thmpdnau texturesFromJson (Lcom/google/gson/JsonObject;)Ljava/util/Map;
			ARG 1 object
		METHOD m_wllzczcd ambientOcclusionFromJson (Lcom/google/gson/JsonObject;)Z
			ARG 1 json
