CLASS net/minecraft/unmapped/C_yyierdsh net/minecraft/client/render/model/json/ModelVariantMap
	FIELD f_irjqdphx multipartModel Lnet/minecraft/unmapped/C_zosvggtk;
	FIELD f_zfwcmsgy variantMap Ljava/util/Map;
	METHOD <init> (Ljava/util/List;)V
		ARG 1 variantMapList
	METHOD <init> (Ljava/util/Map;Lnet/minecraft/unmapped/C_zosvggtk;)V
		ARG 1 variantMap
		ARG 2 multipartModel
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_xsqmfnhc getMultipartModel ()Lnet/minecraft/unmapped/C_zosvggtk;
	METHOD m_qumbywtr hasMultipartModel ()Z
	METHOD m_mrzbwden getVariantMap ()Ljava/util/Map;
	METHOD m_nrgosjtj fromJson (Lnet/minecraft/unmapped/C_yyierdsh$C_hqdugtxa;Ljava/io/Reader;)Lnet/minecraft/unmapped/C_yyierdsh;
		ARG 0 context
		ARG 1 reader
	METHOD m_jmbpnxya containsVariant (Ljava/lang/String;)Z
		COMMENT Checks if there's a variant under the {@code key} in this map.
		COMMENT
		COMMENT @return {@code true} if the {@code key} has a variant, {@code false} otherwise
		ARG 1 key
			COMMENT the variant's key
	METHOD m_empumpyz getAllModels ()Ljava/util/Set;
	METHOD m_nuxqgpas getVariant (Ljava/lang/String;)Lnet/minecraft/unmapped/C_ngeebdfb;
		COMMENT Finds and returns the definition of the variant under the {@code key}. If the
		COMMENT {@code key} does not {@linkplain #containsVariant(String) exist}, this throws
		COMMENT an exception.
		COMMENT
		COMMENT @return the variant definition
		COMMENT @throws VariantAbsentException if no variant with the given {@code key} exists
		ARG 1 key
			COMMENT the variant's key
	CLASS C_hqdugtxa DeserializationContext
		FIELD f_rlriowat stateFactory Lnet/minecraft/unmapped/C_qakiefze;
		FIELD f_vmvoheyf gson Lcom/google/gson/Gson;
		METHOD m_kjdpwvff getStateFactory ()Lnet/minecraft/unmapped/C_qakiefze;
		METHOD m_pqqfzhuh setStateFactory (Lnet/minecraft/unmapped/C_qakiefze;)V
			ARG 1 stateFactory
	CLASS C_tixafkej Deserializer
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 functionJson
			ARG 2 unused
			ARG 3 context
		METHOD m_ncncjjlt multipartFromJson (Lcom/google/gson/JsonDeserializationContext;Lcom/google/gson/JsonObject;)Lnet/minecraft/unmapped/C_zosvggtk;
			ARG 1 context
			ARG 2 object
		METHOD m_vndswncr variantsFromJson (Lcom/google/gson/JsonDeserializationContext;Lcom/google/gson/JsonObject;)Ljava/util/Map;
			ARG 1 context
			ARG 2 object
	CLASS C_kfbxuunh VariantAbsentException
		COMMENT An unchecked exception indicating a variant is not found with a string key.