CLASS net/minecraft/unmapped/C_kzhgnajl net/minecraft/client/render/model/json/ModelElementTexture
	FIELD f_plbdryes uvs [F
	FIELD f_wwumwnop rotation I
	METHOD <init> ([FI)V
		ARG 1 uvs
		ARG 2 rotation
	METHOD m_fjzyuzza setUvs ([F)V
		ARG 1 uvs
	METHOD m_jiflwafb getV (I)F
		ARG 1 rotation
	METHOD m_mucwziww getRotatedUVIndex (I)I
		ARG 1 rotation
	METHOD m_qgiaoniv getU (I)F
		ARG 1 rotation
	METHOD m_uzfnpbtv getDirectionIndex (I)I
		ARG 1 offset
	CLASS C_ihydqjle Deserializer
		FIELD f_tijyvqik DEFAULT_ROTATION I
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 functionJson
			ARG 2 unused
			ARG 3 context
		METHOD m_cqbuejsi deserializeRotation (Lcom/google/gson/JsonObject;)I
			ARG 1 object
		METHOD m_jfqhlcug deserializeUVs (Lcom/google/gson/JsonObject;)[F
			ARG 1 object
