CLASS net/minecraft/unmapped/C_qcpuubnf net/minecraft/client/render/model/json/ModelElementFace
	FIELD f_okpaaryx tintIndex I
	FIELD f_okyfudzz cullFace Lnet/minecraft/unmapped/C_xpuuihxf;
	FIELD f_vfkokbvv textureData Lnet/minecraft/unmapped/C_ljanghzk;
	FIELD f_yjnhmvep textureId Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/unmapped/C_xpuuihxf;ILjava/lang/String;Lnet/minecraft/unmapped/C_ljanghzk;)V
		ARG 1 cullFace
		ARG 2 tintIndex
		ARG 3 textureId
		ARG 4 textureData
	CLASS C_topdpqmv Deserializer
		FIELD f_yypygpmj DEFAULT_TINT_INDEX I
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 functionJson
			ARG 2 unused
			ARG 3 context
		METHOD m_isausrce deserializeCullFace (Lcom/google/gson/JsonObject;)Lnet/minecraft/unmapped/C_xpuuihxf;
			ARG 1 object
		METHOD m_ituxnbpp deserializeTintIndex (Lcom/google/gson/JsonObject;)I
			ARG 1 object
		METHOD m_uzgtanfn deserializeTexture (Lcom/google/gson/JsonObject;)Ljava/lang/String;
			ARG 1 object
