CLASS net/minecraft/unmapped/C_ljanghzk net/minecraft/client/render/model/json/ModelElementTexture
	FIELD f_mqhqtxxt rotation I
	FIELD f_xlqviria uvs [F
	METHOD <init> ([FI)V
		ARG 1 uvs
		ARG 2 rotation
	METHOD m_bmrcilpe getRotatedUVIndex (I)I
		ARG 1 rotation
	METHOD m_gniymkvn getV (I)F
		ARG 1 rotation
	METHOD m_uiwgszyd getU (I)F
		ARG 1 rotation
	METHOD m_zkmuhkyk getDirectionIndex (I)I
		ARG 1 offset
	METHOD m_zrdxabri setUvs ([F)V
		ARG 1 uvs
	CLASS C_huygwugd Deserializer
		FIELD f_nyreohty DEFAULT_ROTATION I
		METHOD deserialize deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 functionJson
			ARG 2 unused
			ARG 3 context
		METHOD m_ekkdajtm deserializeUVs (Lcom/google/gson/JsonObject;)[F
			ARG 1 object
		METHOD m_kqxqfych deserializeRotation (Lcom/google/gson/JsonObject;)I
			ARG 1 object
