CLASS net/minecraft/unmapped/C_fnbuupcq net/minecraft/client/render/model/json/ModelElementFace
	FIELD f_pevmhnjy textureId Ljava/lang/String;
	FIELD f_zzdufyko cullFace Lnet/minecraft/unmapped/C_fxhiuupx;
	FIELD f_xyraapko tintIndex I
	FIELD f_vvbkokfv textureData Lnet/minecraft/unmapped/C_kzhgnajl;
	METHOD <init> (Lnet/minecraft/unmapped/C_fxhiuupx;ILjava/lang/String;Lnet/minecraft/unmapped/C_kzhgnajl;)V
		ARG 1 cullFace
		ARG 2 tintIndex
		ARG 3 textureId
		ARG 4 textureData
	CLASS C_vmqpdpot Deserializer
		FIELD f_jmpgypyy DEFAULT_TINT_INDEX I
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 functionJson
			ARG 2 unused
			ARG 3 context
		METHOD m_ecrsuasi deserializeCullFace (Lcom/google/gson/JsonObject;)Lnet/minecraft/unmapped/C_fxhiuupx;
			ARG 1 object
		METHOD m_nfnatgzu deserializeTexture (Lcom/google/gson/JsonObject;)Ljava/lang/String;
			ARG 1 object
		METHOD m_ppbnxuti deserializeTintIndex (Lcom/google/gson/JsonObject;)I
			ARG 1 object