CLASS net/minecraft/unmapped/C_bmqqzalb net/minecraft/client/render/model/json/ModelVariant
	FIELD f_abjoetef rotation Lnet/minecraft/unmapped/C_khwggfvq;
	FIELD f_bbufsauj weight I
	FIELD f_bflbykzs location Lnet/minecraft/unmapped/C_acfwypcn;
	FIELD f_wairgjsi uvLock Z
	METHOD <init> (Lnet/minecraft/unmapped/C_acfwypcn;Lnet/minecraft/unmapped/C_khwggfvq;ZI)V
		ARG 1 location
		ARG 2 rotation
		ARG 3 uvLock
		ARG 4 weight
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_eyosxlro getWeight ()I
	METHOD m_powpbyjl getLocation ()Lnet/minecraft/unmapped/C_acfwypcn;
	CLASS C_vmmtafbt Deserializer
		FIELD f_atmfaccp DEFAULT_X_ROTATION I
		FIELD f_jaozmhpv DEFAULT_WEIGHT I
		FIELD f_sdktzfgk DEFAULT_UV_LOCK Z
		FIELD f_ynznagdq DEFAULT_Y_ROTATION I
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 functionJson
			ARG 2 unused
			ARG 3 context
		METHOD m_bscuaehr deserializeModel (Lcom/google/gson/JsonObject;)Lnet/minecraft/unmapped/C_acfwypcn;
			ARG 1 object
		METHOD m_gatnhzpz deserializeUvLock (Lcom/google/gson/JsonObject;)Z
			ARG 1 object
		METHOD m_kkfyckzw deserializeWeight (Lcom/google/gson/JsonObject;)I
			ARG 1 object
		METHOD m_weompzth deserializeRotation (Lcom/google/gson/JsonObject;)Lnet/minecraft/unmapped/C_yjlnkrtt;
			ARG 1 object
