CLASS net/minecraft/unmapped/C_xuafdysh net/minecraft/client/render/model/json/ModelElement
	FIELD f_avmaifbv MAX_EXTENT F
	FIELD f_bimhehgq to Lnet/minecraft/unmapped/C_fgwfwivz;
	FIELD f_fxacdtuw DEFAULT_MODEL_RESCALE Z
	FIELD f_jgbgsmel MIN_EXTENT F
	FIELD f_kajztbdb shade Z
	FIELD f_nseoohzr faces Ljava/util/Map;
	FIELD f_wwumwnop rotation Lnet/minecraft/unmapped/C_hiazqurr;
	FIELD f_xbfpmfcw from Lnet/minecraft/unmapped/C_fgwfwivz;
	METHOD <init> (Lnet/minecraft/unmapped/C_fgwfwivz;Lnet/minecraft/unmapped/C_fgwfwivz;Ljava/util/Map;Lnet/minecraft/unmapped/C_hiazqurr;Z)V
		ARG 1 from
		ARG 2 to
		ARG 3 faces
		ARG 4 rotation
		ARG 5 shade
	METHOD m_qycnphhm getRotatedMatrix (Lnet/minecraft/unmapped/C_fxhiuupx;)[F
		ARG 1 direction
	METHOD m_ryytlojx initTextures ()V
	CLASS C_ihydqjle Deserializer
		FIELD f_pmhpopjy DEFAULT_SHADE Z
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 json
			ARG 2 type
			ARG 3 context
		METHOD m_cqbuejsi deserializeRotation (Lcom/google/gson/JsonObject;)Lnet/minecraft/unmapped/C_hiazqurr;
			ARG 1 object
		METHOD m_eczwyunb deserializeFacesValidating (Lcom/google/gson/JsonDeserializationContext;Lcom/google/gson/JsonObject;)Ljava/util/Map;
			ARG 1 context
			ARG 2 object
		METHOD m_icoixqee deserializeFrom (Lcom/google/gson/JsonObject;)Lnet/minecraft/unmapped/C_fgwfwivz;
			ARG 1 object
		METHOD m_lukbgkfq deserializeAxis (Lcom/google/gson/JsonObject;)Lnet/minecraft/unmapped/C_fxhiuupx$C_gltxchpd;
			ARG 1 object
		METHOD m_mzwvjdxp deserializeTo (Lcom/google/gson/JsonObject;)Lnet/minecraft/unmapped/C_fgwfwivz;
			ARG 1 object
		METHOD m_nwzylvpn deserializeVec3f (Lcom/google/gson/JsonObject;Ljava/lang/String;)Lnet/minecraft/unmapped/C_fgwfwivz;
			ARG 1 object
			ARG 2 name
		METHOD m_tmaakjmy deserializeFaces (Lcom/google/gson/JsonDeserializationContext;Lcom/google/gson/JsonObject;)Ljava/util/Map;
			ARG 1 context
			ARG 2 object
		METHOD m_wfgqutoq getDirection (Ljava/lang/String;)Lnet/minecraft/unmapped/C_fxhiuupx;
			ARG 1 name
		METHOD m_zbkvtevt deserializeRotationAngle (Lcom/google/gson/JsonObject;)F
			ARG 1 object
