CLASS net/minecraft/unmapped/C_kzhgnajl net/minecraft/client/render/model/json/ModelElementTexture
	FIELD f_airivqlx uvs [F
	FIELD f_txxtqhqm rotation I
	METHOD <init> ([FI)V
		ARG 1 uvs
		ARG 2 rotation
	METHOD m_dyzsgwiu getU (I)F
		ARG 1 rotation
	METHOD m_eplicrmb getRotatedUVIndex (I)I
		ARG 1 rotation
	METHOD m_irbaxdrz setUvs ([F)V
		ARG 1 uvs
	METHOD m_kykhumkz getDirectionIndex (I)I
		ARG 1 offset
	METHOD m_nvkmying getV (I)F
		ARG 1 rotation
	CLASS C_dguwgyuh Deserializer
		FIELD f_ythoeryn DEFAULT_ROTATION I
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 functionJson
			ARG 2 unused
			ARG 3 context
		METHOD m_hcyfqxqk deserializeRotation (Lcom/google/gson/JsonObject;)I
			ARG 1 object
		METHOD m_mtjadkke deserializeUVs (Lcom/google/gson/JsonObject;)[F
			ARG 1 object
