CLASS net/minecraft/unmapped/C_hsdreiyy net/minecraft/client/render/model/json/ModelVariantMap
	FIELD f_ygsmcwfz variantMap Ljava/util/Map;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_sapgqxun getVariant (Ljava/lang/String;)Lnet/minecraft/unmapped/C_bfdbeegn;
		COMMENT Finds and returns the definition of the variant under the {@code key}. If the
		COMMENT {@code key} does not {@linkplain #containsVariant(String) exist}, this throws
		COMMENT an exception.
		COMMENT
		COMMENT @return the variant definition
		COMMENT @throws VariantAbsentException if no variant with the given {@code key} exists
		ARG 1 key
			COMMENT the variant's key
	METHOD m_zypmupme getAllModels ()Ljava/util/Set;
	CLASS C_hnuuxbfk VariantAbsentException
		COMMENT An unchecked exception indicating a variant is not found with a string key.
	CLASS C_jekfaxit Deserializer
		METHOD deserialize deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 functionJson
			ARG 2 unused
			ARG 3 context
		METHOD m_rcnwsdnv variantsFromJson (Lcom/google/gson/JsonDeserializationContext;Lcom/google/gson/JsonObject;)Ljava/util/Map;
			ARG 1 context
			ARG 2 object
