CLASS net/minecraft/unmapped/C_bmqqzalb net/minecraft/client/render/model/json/ModelVariant
	FIELD f_dlovvyjh location Lnet/minecraft/unmapped/C_acfwypcn;
	FIELD f_koceghhw uvLock Z
	FIELD f_wsbwrgcc weight I
	FIELD f_wwumwnop rotation Lnet/minecraft/unmapped/C_khwggfvq;
	METHOD <init> (Lnet/minecraft/unmapped/C_acfwypcn;Lnet/minecraft/unmapped/C_khwggfvq;ZI)V
		ARG 1 location
		ARG 2 rotation
		ARG 3 uvLock
		ARG 4 weight
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_kwbhdvrl getLocation ()Lnet/minecraft/unmapped/C_acfwypcn;
	METHOD m_msxaeyrj getWeight ()I
	CLASS C_ihydqjle Deserializer
		FIELD f_cpythhnr DEFAULT_WEIGHT I
		FIELD f_ijjyujgr DEFAULT_Y_ROTATION I
		FIELD f_vraqooqc DEFAULT_UV_LOCK Z
		FIELD f_xznklrvx DEFAULT_X_ROTATION I
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 functionJson
			ARG 2 unused
			ARG 3 context
		METHOD m_kktoaing deserializeUvLock (Lcom/google/gson/JsonObject;)Z
			ARG 1 object
		METHOD m_lawsdlmn deserializeRotation (Lcom/google/gson/JsonObject;)Lnet/minecraft/unmapped/C_yjlnkrtt;
			ARG 1 object
		METHOD m_msxaeyrj deserializeWeight (Lcom/google/gson/JsonObject;)I
			ARG 1 object
		METHOD m_pscdbvul deserializeModel (Lcom/google/gson/JsonObject;)Lnet/minecraft/unmapped/C_acfwypcn;
			ARG 1 object
