CLASS net/minecraft/unmapped/C_hsdreiyy net/minecraft/client/render/model/json/ModelVariantMap
	FIELD f_xhpdqjri multipartModel Lnet/minecraft/unmapped/C_ktggvsoz;
	FIELD f_ygsmcwfz variantMap Ljava/util/Map;
	METHOD <init> (Ljava/util/List;)V
		ARG 1 variantMapList
	METHOD <init> (Ljava/util/Map;Lnet/minecraft/unmapped/C_ktggvsoz;)V
		ARG 1 variantMap
		ARG 2 multipartModel
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_ayxnpbmj containsVariant (Ljava/lang/String;)Z
		COMMENT Checks if there's a variant under the {@code key} in this map.
		COMMENT
		COMMENT @return {@code true} if the {@code key} has a variant, or {@code false} otherwise
		ARG 1 key
			COMMENT the variant's key
	METHOD m_chnfmqsx getMultipartModel ()Lnet/minecraft/unmapped/C_ktggvsoz;
	METHOD m_drlqvyqn fromJson (Lnet/minecraft/unmapped/C_hsdreiyy$C_axtgudqh;Lcom/google/gson/JsonElement;)Lnet/minecraft/unmapped/C_hsdreiyy;
		ARG 0 deserializationContext
		ARG 1 json
	METHOD m_jtjsogrn fromJson (Lnet/minecraft/unmapped/C_hsdreiyy$C_axtgudqh;Ljava/io/Reader;)Lnet/minecraft/unmapped/C_hsdreiyy;
		ARG 0 context
		ARG 1 reader
	METHOD m_nedwbzrm getVariantMap ()Ljava/util/Map;
	METHOD m_rtwybmuq hasMultipartModel ()Z
	METHOD m_sapgqxun getVariant (Ljava/lang/String;)Lnet/minecraft/unmapped/C_bfdbeegn;
		COMMENT Finds and returns the definition of the variant under the {@code key}. If the
		COMMENT {@code key} does not {@linkplain #containsVariant(String) exist}, this throws
		COMMENT an exception.
		COMMENT
		COMMENT @return the variant definition
		COMMENT @throws VariantAbsentException if no variant with the given {@code key} exists
		ARG 1 key
			COMMENT the variant's key
	METHOD m_zypmupme getAllModels ()Ljava/util/Set;
	CLASS C_axtgudqh DeserializationContext
		FIELD f_fyehovmv gson Lcom/google/gson/Gson;
		FIELD f_tawoirlr stateFactory Lnet/minecraft/unmapped/C_ezfeikaq;
		METHOD m_ffvwpdjk getStateFactory ()Lnet/minecraft/unmapped/C_ezfeikaq;
		METHOD m_huhzfqqp setStateFactory (Lnet/minecraft/unmapped/C_ezfeikaq;)V
			ARG 1 stateFactory
	CLASS C_hnuuxbfk VariantAbsentException
		COMMENT An unchecked exception indicating a variant is not found with a string key.
	CLASS C_jekfaxit Deserializer
		METHOD deserialize deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 functionJson
			ARG 2 unused
			ARG 3 context
		METHOD m_rcnwsdnv variantsFromJson (Lcom/google/gson/JsonDeserializationContext;Lcom/google/gson/JsonObject;)Ljava/util/Map;
			ARG 1 context
			ARG 2 object
		METHOD m_tljjcncn multipartFromJson (Lcom/google/gson/JsonDeserializationContext;Lcom/google/gson/JsonObject;)Lnet/minecraft/unmapped/C_ktggvsoz;
			ARG 1 context
			ARG 2 object
