CLASS net/minecraft/unmapped/C_blazqqmb net/minecraft/client/render/model/json/ModelVariant
	FIELD f_feteojba rotation Lnet/minecraft/unmapped/C_qvfggwhk;
	FIELD f_isjgriaw uvLock Z
	FIELD f_juasfubb weight I
	FIELD f_szkyblfb location Lnet/minecraft/unmapped/C_ncpywfca;
	METHOD <init> (Lnet/minecraft/unmapped/C_ncpywfca;Lnet/minecraft/unmapped/C_qvfggwhk;ZI)V
		ARG 1 location
		ARG 2 rotation
		ARG 3 uvLock
		ARG 4 weight
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_ljybpwop getLocation ()Lnet/minecraft/unmapped/C_ncpywfca;
	METHOD m_orlxsoye getWeight ()I
	CLASS C_tbfatmmv Deserializer
		FIELD f_kgfztkds DEFAULT_UV_LOCK Z
		FIELD f_pccafmta DEFAULT_X_ROTATION I
		FIELD f_qdganzny DEFAULT_Y_ROTATION I
		FIELD f_vphmzoaj DEFAULT_WEIGHT I
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 functionJson
			ARG 2 unused
			ARG 3 context
		METHOD m_htzpmoew deserializeRotation (Lcom/google/gson/JsonObject;)Lnet/minecraft/unmapped/C_ttrknljy;
			ARG 1 object
		METHOD m_rheaucsb deserializeModel (Lcom/google/gson/JsonObject;)Lnet/minecraft/unmapped/C_ncpywfca;
			ARG 1 object
		METHOD m_wzkcyfkk deserializeWeight (Lcom/google/gson/JsonObject;)I
			ARG 1 object
		METHOD m_zpzhntag deserializeUvLock (Lcom/google/gson/JsonObject;)Z
			ARG 1 object
