CLASS net/minecraft/unmapped/C_gzxtwwlq net/minecraft/client/render/model/json/Transformation
	FIELD f_khkdvibh scale Lorg/joml/Vector3f;
	FIELD f_tcoscdec rotation Lorg/joml/Vector3f;
	FIELD f_wyqtfxpm IDENTITY Lnet/minecraft/unmapped/C_gzxtwwlq;
	FIELD f_zaiykiji translation Lorg/joml/Vector3f;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_naaaryyl apply (ZLnet/minecraft/unmapped/C_cnszsxvd;)V
		ARG 1 leftHanded
		ARG 2 matrices
	CLASS C_wrbvxpnd Deserializer
		FIELD f_biqvzsrb DEFAULT_ROTATION Lorg/joml/Vector3f;
		FIELD f_bukblzui MAX_SCALE F
		FIELD f_hkcrmxsm DEFAULT_SCALE Lorg/joml/Vector3f;
		FIELD f_hygtdpiw MAX_TRANSLATION F
		FIELD f_tzjoryes DEFAULT_TRANSLATION Lorg/joml/Vector3f;
		METHOD deserialize deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 functionJson
			ARG 2 unused
			ARG 3 context
		METHOD m_kjalxsow parseVector3f (Lcom/google/gson/JsonObject;Ljava/lang/String;Lorg/joml/Vector3f;)Lorg/joml/Vector3f;
			ARG 1 json
			ARG 2 key
