CLASS net/minecraft/unmapped/C_bfdbeegn net/minecraft/client/render/model/json/WeightedUnbakedModel
	FIELD f_empjvbll variants Ljava/util/List;
	METHOD <init> (Ljava/util/List;)V
		ARG 1 variants
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_irmjouga getVariants ()Ljava/util/List;
	METHOD m_whkksctk (Ljava/util/function/Function;Ljava/util/Set;Lnet/minecraft/unmapped/C_ncpywfca;)Ljava/util/stream/Stream;
		ARG 2 identifier
	CLASS C_imiscxlo Deserializer
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 functionJson
			ARG 2 unused
			ARG 3 context
