CLASS net/minecraft/unmapped/C_ngeebdfb net/minecraft/client/render/model/json/WeightedUnbakedModel
	FIELD f_llbvjpme variants Ljava/util/List;
	METHOD <init> (Ljava/util/List;)V
		ARG 1 variants
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_aguojmri getVariants ()Ljava/util/List;
	CLASS C_olxcsimi Deserializer
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 functionJson
			ARG 2 unused
			ARG 3 context