CLASS net/minecraft/unmapped/C_fexajqjr net/minecraft/entity/ai/brain/Brain
	COMMENT A brain is associated with each living entity.
	COMMENT
	COMMENT <p>A brain has {@linkplain #memories memories}, {@linkplain #sensors sensors},
	COMMENT and {@linkplain #tasks tasks}. In general, the brain can use sensors to refresh
	COMMENT the memories over time, and the memories can be shared by different tasks,
	COMMENT which can reduce duplicate calculation. For instance, instead of having each
	COMMENT task scan for the player, the memories can hold information about nearby player,
	COMMENT and the task can choose to run or not accordingly.
	COMMENT
	COMMENT <p>To construct a brain, you need to specify the memory (module) types and
	COMMENT sensors present in a brain, and then you can add individual tasks.
	COMMENT
	COMMENT @see LivingEntity#brain
	FIELD f_sduaysoe memories Ljava/util/Map;
	FIELD f_ebausbpc sensors Ljava/util/Map;
	FIELD f_ymxnhqeg tasks Ljava/util/Map;
	FIELD f_lwqaxiuj schedule Lnet/minecraft/unmapped/C_jmyttyxt;
	FIELD f_debrbutr requiredActivityMemories Ljava/util/Map;
	FIELD f_zsmyqzms coreActivities Ljava/util/Set;
	FIELD f_bakmdtnz possibleActivities Ljava/util/Set;
	FIELD f_dyanzlbh defaultActivity Lnet/minecraft/unmapped/C_wlxgpmqg;
	FIELD f_gkvbavkn activityStartTime J
	FIELD f_zuylurbb forgettingActivityMemories Ljava/util/Map;
		COMMENT The map from activities to the memories to forget after the activity is
		COMMENT completed.
	FIELD f_cydjuklw LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_imecwjmh codecSupplier Ljava/util/function/Supplier;
	FIELD f_pwdsqzqg ACTIVITY_REFRESH_COOLDOWN I
	METHOD <init> (Ljava/util/Collection;Ljava/util/Collection;Lcom/google/common/collect/ImmutableList;Ljava/util/function/Supplier;)V
		ARG 1 memories
		ARG 2 sensors
		ARG 3 memoryEntries
		ARG 4 codecSupplier
	METHOD m_tnyayyse refreshActivities (JJ)V
		ARG 1 timeOfDay
		ARG 3 time
	METHOD m_mmvyxjce canDoActivity (Lnet/minecraft/unmapped/C_wlxgpmqg;)Z
		ARG 1 activity
	METHOD m_dergeawd forget (Lnet/minecraft/unmapped/C_wyqoybbv;)V
		ARG 1 type
	METHOD m_rehuompz isMemoryInState (Lnet/minecraft/unmapped/C_wyqoybbv;Lnet/minecraft/unmapped/C_rfdezxbn;)Z
		ARG 1 type
		ARG 2 state
	METHOD m_ppibxnvf remember (Lnet/minecraft/unmapped/C_wyqoybbv;Ljava/lang/Object;)V
		ARG 1 type
		ARG 2 value
	METHOD m_ashoxqqp remember (Lnet/minecraft/unmapped/C_wyqoybbv;Ljava/util/Optional;)V
		ARG 1 type
		ARG 2 value
	METHOD m_aqptbczn resetPossibleActivities (Lnet/minecraft/unmapped/C_wlxgpmqg;)V
		ARG 1 except
	METHOD m_qzparyta setTaskList (Lnet/minecraft/unmapped/C_wlxgpmqg;Lcom/google/common/collect/ImmutableList;)V
		ARG 1 activity
		ARG 2 indexedTasks
	METHOD m_tjkdyqna setTaskList (Lnet/minecraft/unmapped/C_wlxgpmqg;ILcom/google/common/collect/ImmutableList;)V
		ARG 1 activity
		ARG 2 begin
		ARG 3 list
	METHOD m_dulyrbal setSchedule (Lnet/minecraft/unmapped/C_jmyttyxt;)V
		ARG 1 schedule
	METHOD m_sdiaxsfx setCoreActivities (Ljava/util/Set;)V
		ARG 1 coreActivities
	METHOD m_vvkamfcw startTasks (Lnet/minecraft/unmapped/C_uihwnwdb;Lnet/minecraft/unmapped/C_ndyxaxsu;)V
		ARG 1 world
		ARG 2 entity
	METHOD m_loiwsagd getSchedule ()Lnet/minecraft/unmapped/C_jmyttyxt;
	METHOD m_zzzzhwiz hasMemoryModule (Lnet/minecraft/unmapped/C_wyqoybbv;)Z
		ARG 1 type
	METHOD m_whvdnljs setDefaultActivity (Lnet/minecraft/unmapped/C_wlxgpmqg;)V
		ARG 1 activity
	METHOD m_zkfvjkry stopAllTasks (Lnet/minecraft/unmapped/C_uihwnwdb;Lnet/minecraft/unmapped/C_ndyxaxsu;)V
		ARG 1 world
		ARG 2 entity
	METHOD m_emvewdzi getOptionalMemory (Lnet/minecraft/unmapped/C_wyqoybbv;)Ljava/util/Optional;
		ARG 1 type
	METHOD m_rypdiyle hasActivity (Lnet/minecraft/unmapped/C_wlxgpmqg;)Z
		ARG 1 activity
	METHOD m_emnysroe copy ()Lnet/minecraft/unmapped/C_fexajqjr;
	METHOD m_kbmmzlgi tick (Lnet/minecraft/unmapped/C_uihwnwdb;Lnet/minecraft/unmapped/C_ndyxaxsu;)V
		ARG 1 world
		ARG 2 entity
	METHOD m_ijqxmgio updateTasks (Lnet/minecraft/unmapped/C_uihwnwdb;Lnet/minecraft/unmapped/C_ndyxaxsu;)V
		ARG 1 world
		ARG 2 entity
	METHOD m_kryfekbn isEmptyCollection (Ljava/lang/Object;)Z
		ARG 1 value
	METHOD m_sbbusvcp indexTaskList (ILcom/google/common/collect/ImmutableList;)Lcom/google/common/collect/ImmutableList;
		ARG 1 begin
			COMMENT the beginning of the index of tasks, exclusive
		ARG 2 tasks
	METHOD m_wdvacrth remember (Lnet/minecraft/unmapped/C_wyqoybbv;Ljava/lang/Object;J)V
		ARG 1 type
		ARG 2 value
		ARG 3 startTime
	METHOD m_ahijnfpe doExclusively (Lnet/minecraft/unmapped/C_wlxgpmqg;)V
		ARG 1 activity
	METHOD m_ztjamfjr setTaskList (Lnet/minecraft/unmapped/C_wlxgpmqg;ILcom/google/common/collect/ImmutableList;Lnet/minecraft/unmapped/C_wyqoybbv;)V
		ARG 1 activity
		ARG 2 begin
		ARG 3 tasks
		ARG 4 memoryType
	METHOD m_fnkmwyip setTaskList (Lnet/minecraft/unmapped/C_wlxgpmqg;Lcom/google/common/collect/ImmutableList;Ljava/util/Set;)V
		ARG 1 activity
		ARG 2 indexedTasks
		ARG 3 requiredMemories
	METHOD m_oyyzepgp setTaskList (Lnet/minecraft/unmapped/C_wlxgpmqg;Lcom/google/common/collect/ImmutableList;Ljava/util/Set;Ljava/util/Set;)V
		ARG 1 activity
		ARG 2 indexedTasks
		ARG 3 requiredMemories
		ARG 4 forgettingMemories
	METHOD m_sqmjoppg resetPossibleActivities (Ljava/util/List;)V
		ARG 1 activities
	METHOD m_orbpsnos setMemory (Lnet/minecraft/unmapped/C_wyqoybbv;Ljava/util/Optional;)V
		ARG 1 type
		ARG 2 memory
	METHOD m_xvsmvhcz resetPossibleActivities ()V
	METHOD m_rxwsjmgx forgetIrrelevantMemories (Lnet/minecraft/unmapped/C_wlxgpmqg;)V
		ARG 1 except
	METHOD m_zvoetmvi getFirstPossibleNonCoreActivity ()Ljava/util/Optional;
	METHOD m_kxwtzwqx tickSensors (Lnet/minecraft/unmapped/C_uihwnwdb;Lnet/minecraft/unmapped/C_ndyxaxsu;)V
		ARG 1 world
		ARG 2 entity
	METHOD m_xbwvmzpa getRunningTasks ()Ljava/util/List;
	METHOD m_wqijpsii tickMemories ()V
	METHOD m_iqhzyawv encode (Lcom/mojang/serialization/DynamicOps;)Lcom/mojang/serialization/DataResult;
		ARG 1 ops
	METHOD m_fmlwnnbp createProfile (Ljava/util/Collection;Ljava/util/Collection;)Lnet/minecraft/unmapped/C_fexajqjr$C_qnszfiil;
		ARG 0 memoryModules
		ARG 1 sensors
	METHOD m_kmqrijmp createBrainCodec (Ljava/util/Collection;Ljava/util/Collection;)Lcom/mojang/serialization/Codec;
		ARG 0 memoryModules
		ARG 1 sensors
	METHOD m_qlvxbofs streamMemories ()Ljava/util/stream/Stream;
	METHOD m_acwsccmx hasMemoryModuleWithValue (Lnet/minecraft/unmapped/C_wyqoybbv;Ljava/lang/Object;)Z
		ARG 1 type
		ARG 2 value
	METHOD m_ulvpxhyf getMemories ()Ljava/util/Map;
	METHOD m_beaamvsb getPossibleActivities ()Ljava/util/Set;
	METHOD m_rgovbvsg clear ()V
	METHOD m_yyhdfccv getMemory (Lnet/minecraft/unmapped/C_wyqoybbv;)J
		ARG 1 type
	CLASS C_bffmzpxc MemoryEntry
		FIELD f_rrypfelr type Lnet/minecraft/unmapped/C_wyqoybbv;
		FIELD f_qlttwqdu data Ljava/util/Optional;
		METHOD <init> (Lnet/minecraft/unmapped/C_wyqoybbv;Ljava/util/Optional;)V
			ARG 1 type
			ARG 2 data
		METHOD m_bcszxtyu apply (Lnet/minecraft/unmapped/C_fexajqjr;)V
			ARG 1 brain
		METHOD m_axpfxzse serialize (Lcom/mojang/serialization/DynamicOps;Lcom/mojang/serialization/RecordBuilder;)V
			ARG 1 ops
			ARG 2 builder
		METHOD m_afmpczcv of (Lnet/minecraft/unmapped/C_wyqoybbv;Ljava/util/Optional;)Lnet/minecraft/unmapped/C_fexajqjr$C_bffmzpxc;
			ARG 0 type
			ARG 1 data
	CLASS C_qnszfiil Profile
		COMMENT A simple profile of a brain. Indicates what types of memory modules and
		COMMENT sensors a brain can have.
		FIELD f_bqzrlweo memoryModules Ljava/util/Collection;
		FIELD f_tgmhoekb sensors Ljava/util/Collection;
		FIELD f_yefgqwtt codec Lcom/mojang/serialization/Codec;
		METHOD <init> (Ljava/util/Collection;Ljava/util/Collection;)V
			ARG 1 memoryModules
			ARG 2 sensors
		METHOD m_zpzfvblu deserialize (Lcom/mojang/serialization/Dynamic;)Lnet/minecraft/unmapped/C_fexajqjr;
			ARG 1 data