CLASS net/minecraft/unmapped/C_fexajqjr net/minecraft/entity/ai/brain/Brain
	COMMENT A brain is associated with each living entity.
	COMMENT
	COMMENT <p>A brain has {@linkplain #memories memories}, {@linkplain #sensors sensors},
	COMMENT and {@linkplain #tasks tasks}. In general, the brain can use sensors to refresh
	COMMENT the memories over time, and the memories can be shared by different tasks,
	COMMENT which can reduce duplicate calculation. For instance, instead of having each
	COMMENT task scan for the player, the memories can hold information about nearby player,
	COMMENT and the task can choose to run or not accordingly.
	COMMENT
	COMMENT <p>To construct a brain, you need to specify the memory (module) types and
	COMMENT sensors present in a brain, and then you can add individual tasks.
	COMMENT
	COMMENT @see LivingEntity#brain
	FIELD f_avomkeez schedule Lnet/minecraft/unmapped/C_jmyttyxt;
	FIELD f_bdkuupqf requiredActivityMemories Ljava/util/Map;
	FIELD f_cdurihdp LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_gocqpnsy codecSupplier Ljava/util/function/Supplier;
	FIELD f_pexnothi coreActivities Ljava/util/Set;
	FIELD f_phqkjkyu possibleActivities Ljava/util/Set;
	FIELD f_swmontyf defaultActivity Lnet/minecraft/unmapped/C_wlxgpmqg;
	FIELD f_syyjamas tasks Ljava/util/Map;
	FIELD f_thsyoazy ACTIVITY_REFRESH_COOLDOWN I
	FIELD f_ubqzmtbk memories Ljava/util/Map;
	FIELD f_vsafdbta sensors Ljava/util/Map;
	FIELD f_yrzpmqak forgettingActivityMemories Ljava/util/Map;
		COMMENT The map from activities to the memories to forget after the activity is
		COMMENT completed.
	FIELD f_zgnkfwbj activityStartTime J
	METHOD <init> (Ljava/util/Collection;Ljava/util/Collection;Lcom/google/common/collect/ImmutableList;Ljava/util/function/Supplier;)V
		ARG 1 memories
		ARG 2 sensors
		ARG 3 memoryEntries
		ARG 4 codecSupplier
	METHOD m_afjrneqm setCoreActivities (Ljava/util/Set;)V
		ARG 1 coreActivities
	METHOD m_cjdmayoy tickMemories ()V
	METHOD m_doypmihs getFirstPossibleNonCoreActivity ()Ljava/util/Optional;
	METHOD m_dtydwtxe copy ()Lnet/minecraft/unmapped/C_fexajqjr;
	METHOD m_dwlosnfk updateTasks (Lnet/minecraft/unmapped/C_uihwnwdb;Lnet/minecraft/unmapped/C_ndyxaxsu;)V
		ARG 1 world
		ARG 2 entity
	METHOD m_epxlulxh resetPossibleActivities (Ljava/util/List;)V
		ARG 1 activities
	METHOD m_ezyzmlln indexTaskList (ILcom/google/common/collect/ImmutableList;)Lcom/google/common/collect/ImmutableList;
		ARG 1 begin
			COMMENT the beginning of the index of tasks, exclusive
		ARG 2 tasks
	METHOD m_gocqpnsy createBrainCodec (Ljava/util/Collection;Ljava/util/Collection;)Lcom/mojang/serialization/Codec;
		ARG 0 memoryModules
		ARG 1 sensors
	METHOD m_goigszxe resetPossibleActivities (Lnet/minecraft/unmapped/C_wlxgpmqg;)V
		ARG 1 except
	METHOD m_gopxgcsh startTasks (Lnet/minecraft/unmapped/C_uihwnwdb;Lnet/minecraft/unmapped/C_ndyxaxsu;)V
		ARG 1 world
		ARG 2 entity
	METHOD m_hpsuwgfu encode (Lcom/mojang/serialization/DynamicOps;)Lcom/mojang/serialization/DataResult;
		ARG 1 ops
	METHOD m_hsmgiapu doExclusively (Lnet/minecraft/unmapped/C_wlxgpmqg;)V
		ARG 1 activity
	METHOD m_jrwhnure getPossibleActivities ()Ljava/util/Set;
	METHOD m_lafeuwaf hasMemoryModule (Lnet/minecraft/unmapped/C_wyqoybbv;)Z
		ARG 1 type
	METHOD m_leerqptx setDefaultActivity (Lnet/minecraft/unmapped/C_wlxgpmqg;)V
		ARG 1 activity
	METHOD m_lzwpvtax setMemory (Lnet/minecraft/unmapped/C_wyqoybbv;Ljava/util/Optional;)V
		ARG 1 type
		ARG 2 memory
	METHOD m_mnueewqm refreshActivities (JJ)V
		ARG 1 timeOfDay
		ARG 3 time
	METHOD m_nzncuwof tick (Lnet/minecraft/unmapped/C_uihwnwdb;Lnet/minecraft/unmapped/C_ndyxaxsu;)V
		ARG 1 world
		ARG 2 entity
	METHOD m_obhrmpnf canDoActivity (Lnet/minecraft/unmapped/C_wlxgpmqg;)Z
		ARG 1 activity
	METHOD m_oriyhulg setTaskList (Lnet/minecraft/unmapped/C_wlxgpmqg;Lcom/google/common/collect/ImmutableList;Ljava/util/Set;Ljava/util/Set;)V
		ARG 1 activity
		ARG 2 indexedTasks
		ARG 3 requiredMemories
		ARG 4 forgettingMemories
	METHOD m_orrrrqxq isEmptyCollection (Ljava/lang/Object;)Z
		ARG 1 value
	METHOD m_oytljpdj forgetIrrelevantMemories (Lnet/minecraft/unmapped/C_wlxgpmqg;)V
		ARG 1 except
	METHOD m_pamkujwf isMemoryInState (Lnet/minecraft/unmapped/C_wyqoybbv;Lnet/minecraft/unmapped/C_rfdezxbn;)Z
		ARG 1 type
		ARG 2 state
	METHOD m_qtlnqaza forget (Lnet/minecraft/unmapped/C_wyqoybbv;)V
		ARG 1 type
	METHOD m_rdtudvka hasMemoryModuleWithValue (Lnet/minecraft/unmapped/C_wyqoybbv;Ljava/lang/Object;)Z
		ARG 1 type
		ARG 2 value
	METHOD m_rgiyzaaw setTaskList (Lnet/minecraft/unmapped/C_wlxgpmqg;ILcom/google/common/collect/ImmutableList;Lnet/minecraft/unmapped/C_wyqoybbv;)V
		ARG 1 activity
		ARG 2 begin
		ARG 3 tasks
		ARG 4 memoryType
	METHOD m_rycpyczt setTaskList (Lnet/minecraft/unmapped/C_wlxgpmqg;Lcom/google/common/collect/ImmutableList;Ljava/util/Set;)V
		ARG 1 activity
		ARG 2 indexedTasks
		ARG 3 requiredMemories
	METHOD m_rzliiwyn getOptionalMemory (Lnet/minecraft/unmapped/C_wyqoybbv;)Ljava/util/Optional;
		ARG 1 type
	METHOD m_sbdjsupm getSchedule ()Lnet/minecraft/unmapped/C_jmyttyxt;
	METHOD m_sbnovyms stopAllTasks (Lnet/minecraft/unmapped/C_uihwnwdb;Lnet/minecraft/unmapped/C_ndyxaxsu;)V
		ARG 1 world
		ARG 2 entity
	METHOD m_snqsxskg tickSensors (Lnet/minecraft/unmapped/C_uihwnwdb;Lnet/minecraft/unmapped/C_ndyxaxsu;)V
		ARG 1 world
		ARG 2 entity
	METHOD m_tdmconlz remember (Lnet/minecraft/unmapped/C_wyqoybbv;Ljava/lang/Object;)V
		ARG 1 type
		ARG 2 value
	METHOD m_tdmconlz remember (Lnet/minecraft/unmapped/C_wyqoybbv;Ljava/util/Optional;)V
		ARG 1 type
		ARG 2 value
	METHOD m_txkepezz clear ()V
	METHOD m_ubqzmtbk streamMemories ()Ljava/util/stream/Stream;
	METHOD m_ugfxjnww remember (Lnet/minecraft/unmapped/C_wyqoybbv;Ljava/lang/Object;J)V
		ARG 1 type
		ARG 2 value
		ARG 3 startTime
	METHOD m_vlgtgzia createProfile (Ljava/util/Collection;Ljava/util/Collection;)Lnet/minecraft/unmapped/C_fexajqjr$C_cxuovacv;
		ARG 0 memoryModules
		ARG 1 sensors
	METHOD m_xdrbrlcg setSchedule (Lnet/minecraft/unmapped/C_jmyttyxt;)V
		ARG 1 schedule
	METHOD m_xpfsabmq getRunningTasks ()Ljava/util/List;
	METHOD m_ymctdwwq getMemory (Lnet/minecraft/unmapped/C_wyqoybbv;)J
		ARG 1 type
	METHOD m_ytcutnnu resetPossibleActivities ()V
	METHOD m_zrnugjvb setTaskList (Lnet/minecraft/unmapped/C_wlxgpmqg;ILcom/google/common/collect/ImmutableList;)V
		ARG 1 activity
		ARG 2 begin
		ARG 3 list
	METHOD m_zrnugjvb setTaskList (Lnet/minecraft/unmapped/C_wlxgpmqg;Lcom/google/common/collect/ImmutableList;)V
		ARG 1 activity
		ARG 2 indexedTasks
	METHOD m_zwgbnpii getMemories ()Ljava/util/Map;
	METHOD m_zzyfzajp hasActivity (Lnet/minecraft/unmapped/C_wlxgpmqg;)Z
		ARG 1 activity
	CLASS C_cxuovacv Profile
		COMMENT A simple profile of a brain. Indicates what types of memory modules and
		COMMENT sensors a brain can have.
		FIELD f_abbvuzem sensors Ljava/util/Collection;
		FIELD f_gocqpnsy codec Lcom/mojang/serialization/Codec;
		FIELD f_ofuyofvi memoryModules Ljava/util/Collection;
		METHOD <init> (Ljava/util/Collection;Ljava/util/Collection;)V
			ARG 1 memoryModules
			ARG 2 sensors
		METHOD m_qwdfmfsg deserialize (Lcom/mojang/serialization/Dynamic;)Lnet/minecraft/unmapped/C_fexajqjr;
			ARG 1 data
	CLASS C_pdkxfvvp MemoryEntry
		FIELD f_jfplzcbr data Ljava/util/Optional;
		FIELD f_kpdwhrng type Lnet/minecraft/unmapped/C_wyqoybbv;
		METHOD <init> (Lnet/minecraft/unmapped/C_wyqoybbv;Ljava/util/Optional;)V
			ARG 1 type
			ARG 2 data
		METHOD m_hvnhjrlh serialize (Lcom/mojang/serialization/DynamicOps;Lcom/mojang/serialization/RecordBuilder;)V
			ARG 1 ops
			ARG 2 builder
		METHOD m_lzwpvtax apply (Lnet/minecraft/unmapped/C_fexajqjr;)V
			ARG 1 brain
		METHOD m_suvfbevm of (Lnet/minecraft/unmapped/C_wyqoybbv;Ljava/util/Optional;)Lnet/minecraft/unmapped/C_fexajqjr$C_pdkxfvvp;
			ARG 0 type
			ARG 1 data
