CLASS net/minecraft/unmapped/C_wsulpduo net/minecraft/entity/ai/brain/Memory
	FIELD f_jfplzcbr value Ljava/lang/Object;
	FIELD f_rkpykygx expiry J
	METHOD <init> (Ljava/lang/Object;J)V
		ARG 1 value
		ARG 2 expiry
	METHOD m_crqbqwzv permanent (Ljava/lang/Object;)Lnet/minecraft/unmapped/C_wsulpduo;
		COMMENT Creates a memory without an expiry time.
		ARG 0 value
	METHOD m_crqbqwzv timed (Ljava/lang/Object;J)Lnet/minecraft/unmapped/C_wsulpduo;
		COMMENT Creates a memory that has an expiry time.
		ARG 0 value
		ARG 1 expiry
	METHOD m_gocqpnsy createCodec (Lcom/mojang/serialization/Codec;)Lcom/mojang/serialization/Codec;
		ARG 0 codec
	METHOD m_nsmnfdnm getExpiry ()J
	METHOD m_nujhbbem isExpired ()Z
	METHOD m_nzncuwof tick ()V
	METHOD m_ozfxxqla (Lcom/mojang/serialization/Codec;Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 1 instance
	METHOD m_qkvlgrqj getValue ()Ljava/lang/Object;
	METHOD m_wrnfdcep isTimed ()Z
