CLASS net/minecraft/unmapped/C_wyqoybbv net/minecraft/entity/ai/brain/MemoryModuleType
	COMMENT A memory module type represents a type of data stored in a brain. The memory
	COMMENT data can be shared by different tasks once they are updated by a sensor or
	COMMENT created by some task. This can avoid some redundant calculations.
	COMMENT
	COMMENT @see Brain#memories
	COMMENT @see Memory
	FIELD f_nbxmqkuy codec Ljava/util/Optional;
	METHOD <init> (Ljava/util/Optional;)V
		ARG 1 codec
	METHOD m_jcnosbly register (Ljava/lang/String;)Lnet/minecraft/unmapped/C_wyqoybbv;
		ARG 0 id
	METHOD m_mifxejsr getCodec ()Ljava/util/Optional;
	METHOD m_rrmrbrjw register (Ljava/lang/String;Lcom/mojang/serialization/Codec;)Lnet/minecraft/unmapped/C_wyqoybbv;
		ARG 0 id
		ARG 1 codec
