CLASS net/minecraft/unmapped/C_oudplusw net/minecraft/entity/ai/brain/Memory
	FIELD f_aivtrwoi value Ljava/lang/Object;
	FIELD f_yywubldf expiry J
	METHOD <init> (Ljava/lang/Object;J)V
		ARG 1 value
		ARG 2 expiry
	METHOD m_ayszpszq getValue ()Ljava/lang/Object;
	METHOD m_cooqifvy isExpired ()Z
	METHOD m_cvyngmcu permanent (Ljava/lang/Object;)Lnet/minecraft/unmapped/C_oudplusw;
		COMMENT Creates a memory without an expiry time.
		ARG 0 value
	METHOD m_gzsmzkbp isTimed ()Z
	METHOD m_hbfrnkrm (Lcom/mojang/serialization/Codec;Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 1 instance
	METHOD m_ltykacxz getExpiry ()J
	METHOD m_nxbbmefd tick ()V
	METHOD m_xjpgfqkl timed (Ljava/lang/Object;J)Lnet/minecraft/unmapped/C_oudplusw;
		COMMENT Creates a memory that has an expiry time.
		ARG 0 value
		ARG 1 expiry
	METHOD m_zmnbceqi createCodec (Lcom/mojang/serialization/Codec;)Lcom/mojang/serialization/Codec;
		ARG 0 codec
