CLASS net/minecraft/unmapped/C_wsulpduo net/minecraft/entity/ai/brain/Memory
	FIELD f_iowrtvia value Ljava/lang/Object;
	FIELD f_fdlbuwyy expiry J
	METHOD <init> (Ljava/lang/Object;J)V
		ARG 1 value
		ARG 2 expiry
	METHOD m_yvfiqooc isExpired ()Z
	METHOD m_lkqfgpjx timed (Ljava/lang/Object;J)Lnet/minecraft/unmapped/C_wsulpduo;
		COMMENT Creates a memory that has an expiry time.
		ARG 0 value
		ARG 1 expiry
	METHOD m_qzspzsya getValue ()Ljava/lang/Object;
	METHOD m_dfembbxn tick ()V
	METHOD m_pbkzmszg isTimed ()Z
	METHOD m_iqecbnmz createCodec (Lcom/mojang/serialization/Codec;)Lcom/mojang/serialization/Codec;
		ARG 0 codec
	METHOD m_mrknrfbh (Lcom/mojang/serialization/Codec;Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 1 instance
	METHOD m_ucmgnyvc permanent (Ljava/lang/Object;)Lnet/minecraft/unmapped/C_wsulpduo;
		COMMENT Creates a memory without an expiry time.
		ARG 0 value
	METHOD m_zxcakytl getExpiry ()J