CLASS net/minecraft/unmapped/C_tfzxpuio net/minecraft/client/font/BitmapFont
	FIELD f_mrmzkoex image Lnet/minecraft/unmapped/C_ayikuhxa;
	FIELD f_pjauldcv LOGGER Lorg/slf4j/Logger;
	FIELD f_syldtzsw glyphs Lnet/minecraft/unmapped/C_srmdcrvq;
	CLASS C_uvepmuuv BitmapFontGlyph
		FIELD f_aitekdxj ascent I
		FIELD f_aphcferf height I
		FIELD f_kfbhgtli width I
		FIELD f_qhbxuzbo advance I
		FIELD f_ulqaqeyn image Lnet/minecraft/unmapped/C_ayikuhxa;
		FIELD f_yupzidnc y I
		FIELD f_yzyyfpoa x I
		FIELD f_zdoceeik scaleFactor F
		METHOD <init> (FLnet/minecraft/unmapped/C_ayikuhxa;IIIIII)V
			ARG 1 scaleFactor
			ARG 2 image
			ARG 3 x
			ARG 4 y
			ARG 5 width
			ARG 6 height
			ARG 7 advance
			ARG 8 ascent
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD m_fvwtwanx height ()I
		METHOD m_hvulblnt advance ()I
		METHOD m_lkgfjgmo width ()I
		METHOD m_maxkoyay scaleFactor ()F
		METHOD m_tcoadzwq image ()Lnet/minecraft/unmapped/C_ayikuhxa;
		METHOD m_tnwypzvd y ()I
		METHOD m_tteuvige ascent ()I
		METHOD m_vmkpxsax x ()I
