CLASS net/minecraft/unmapped/C_srmdcrvq net/minecraft/client/font/CodepointMap
	FIELD f_ahcsnrnl BLOCK_COUNT I
	FIELD f_aucmwucg IN_BLOCK_MASK I
	FIELD f_ebzvpdjl BLOCK_SIZE I
	FIELD f_exfykonq MAX_BLOCK I
	FIELD f_fgoehuur empty [Ljava/lang/Object;
	FIELD f_fgtbguub blockFactory Ljava/util/function/IntFunction;
	FIELD f_kmyfnwtx blockMap [[Ljava/lang/Object;
	FIELD f_sgyrgajr BLOCK_BITS I
	METHOD <init> (Ljava/util/function/IntFunction;Ljava/util/function/IntFunction;)V
		ARG 2 mapFactory
	METHOD m_bnxytxeq remove (I)Ljava/lang/Object;
		ARG 1 codePoint
	METHOD m_eikegste forEach (Lnet/minecraft/unmapped/C_srmdcrvq$C_xbamquui;)V
		ARG 1 glyphConsumer
	METHOD m_higtkvia clear ()V
	METHOD m_pepaswby put (ILjava/lang/Object;)Ljava/lang/Object;
		ARG 1 codePoint
		ARG 2 glyph
	METHOD m_prbxgcyk keySet ()Lit/unimi/dsi/fastutil/ints/IntSet;
	METHOD m_qaadkitj get (I)Ljava/lang/Object;
		ARG 1 codePoint
	METHOD m_qntqpivy computerIfAbsent (ILjava/util/function/IntFunction;)Ljava/lang/Object;
		ARG 1 codePoint
		ARG 2 ifAbsent
	METHOD m_zrfypsvp (Lit/unimi/dsi/fastutil/ints/IntOpenHashSet;ILjava/lang/Object;)V
		ARG 1 codePoint
		ARG 2 glyph
	CLASS C_xbamquui GlyphConsumer
		METHOD accept (ILjava/lang/Object;)V
			ARG 1 codePoint
			ARG 2 glyph
