CLASS net/minecraft/unmapped/C_aahumqsm net/minecraft/client/font/FontType
	FIELD f_rsbqsvdj id Ljava/lang/String;
	FIELD f_sbjdxybf loaderFactory Ljava/util/function/Function;
	FIELD f_yfyaxwlu REGISTRY Ljava/util/Map;
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/util/function/Function;)V
		ARG 3 id
		ARG 4 factory
	METHOD m_nsnsxhcr createLoader (Lcom/google/gson/JsonObject;)Lnet/minecraft/unmapped/C_thfrurdb;
		ARG 1 json
	METHOD m_ykslzsft byId (Ljava/lang/String;)Lnet/minecraft/unmapped/C_aahumqsm;
		ARG 0 id
