CLASS net/minecraft/unmapped/C_msqmuhaa net/minecraft/client/font/FontType
	FIELD f_fbyxdjbs loaderFactory Ljava/util/function/Function;
	FIELD f_jdvsqbsr id Ljava/lang/String;
	FIELD f_ulwxayfy REGISTRY Ljava/util/Map;
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/util/function/Function;)V
		ARG 3 id
		ARG 4 factory
	METHOD m_rchxsnsn createLoader (Lcom/google/gson/JsonObject;)Lnet/minecraft/unmapped/C_bdrurfht;
		ARG 1 json
	METHOD m_tfszlsky byId (Ljava/lang/String;)Lnet/minecraft/unmapped/C_msqmuhaa;
		ARG 0 id
	METHOD m_tonsxmgf (Ljava/util/HashMap;)V
		ARG 0 map
