CLASS net/minecraft/unmapped/C_aahumqsm net/minecraft/client/font/FontType
	FIELD f_jrpadsgy id Ljava/lang/String;
	FIELD f_qrsloowy REGISTRY Ljava/util/Map;
	FIELD f_vqdagpia loaderFactory Ljava/util/function/Function;
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/util/function/Function;)V
		ARG 3 id
		ARG 4 factory
	METHOD m_upelhdnf byId (Ljava/lang/String;)Lnet/minecraft/unmapped/C_aahumqsm;
		ARG 0 id
	METHOD m_vvwqomhv createLoader (Lcom/google/gson/JsonObject;)Lnet/minecraft/unmapped/C_thfrurdb;
		ARG 1 json
