CLASS net/minecraft/unmapped/C_mwguctid net/minecraft/client/font/FreeTypeUtil
	FIELD f_rgxcltns handle J
	FIELD f_xliekmlq LOCK Ljava/lang/Object;
	METHOD m_bajearil ensureLoaded (ILjava/lang/String;)Z
		ARG 0 result
		ARG 1 message
	METHOD m_eelkjuel destroy ()V
	METHOD m_mkqwxqxx set (Lorg/lwjgl/util/freetype/FT_Vector;FF)Lorg/lwjgl/util/freetype/FT_Vector;
		ARG 0 fontVector
		ARG 1 x
		ARG 2 y
	METHOD m_tczwarzj formatError (I)Ljava/lang/String;
		ARG 0 code
	METHOD m_tosqipir checkFreeTypeResult (ILjava/lang/String;)V
		ARG 1 error
	METHOD m_ypmapngu getX (Lorg/lwjgl/util/freetype/FT_Vector;)F
		ARG 0 fontVector
	METHOD m_zfxfnpup initialize ()J
