CLASS net/minecraft/unmapped/C_zzoxtqrw net/minecraft/client/font/GlyphRenderer
	FIELD f_ahwajqro minV F
	FIELD f_fixvvwcw minY F
	FIELD f_fzeaclqa maxY F
	FIELD f_ihkrpafn maxV F
	FIELD f_onsoxeyz textLayer Lnet/minecraft/unmapped/C_vnnwlzit;
	FIELD f_quvxwjse polygonOffsetTextLayer Lnet/minecraft/unmapped/C_vnnwlzit;
	FIELD f_uwasgkpk minX F
	FIELD f_wiygqkof minU F
	FIELD f_xcreulyo maxU F
	FIELD f_xnondqlg maxX F
	FIELD f_xnxydmgq seeThroughTextLayer Lnet/minecraft/unmapped/C_vnnwlzit;
	METHOD <init> (Lnet/minecraft/unmapped/C_vnnwlzit;Lnet/minecraft/unmapped/C_vnnwlzit;Lnet/minecraft/unmapped/C_vnnwlzit;FFFFFFFF)V
		ARG 1 textLayer
		ARG 2 seeThroughTextLayer
		ARG 3 polygonOffsetTextLayer
		ARG 4 minU
		ARG 5 maxU
		ARG 6 minV
		ARG 7 maxV
		ARG 8 minX
		ARG 9 maxX
		ARG 10 minY
		ARG 11 maxY
	METHOD m_qjvejpje draw (ZFFLnet/minecraft/unmapped/C_bijddvxg;Lnet/minecraft/unmapped/C_xuzdhtgi;FFFFI)V
		ARG 1 italic
		ARG 2 x
		ARG 3 y
		ARG 4 matrix
		ARG 5 vertexConsumer
		ARG 6 red
		ARG 7 green
		ARG 8 blue
		ARG 9 alpha
		ARG 10 light
	METHOD m_rfrqnfxq getLayer (Lnet/minecraft/unmapped/C_ppmzovam$C_vcclwlik;)Lnet/minecraft/unmapped/C_vnnwlzit;
		ARG 1 layerType
	METHOD m_tilvitol drawRectangle (Lnet/minecraft/unmapped/C_zzoxtqrw$C_slbavqrt;Lnet/minecraft/unmapped/C_bijddvxg;Lnet/minecraft/unmapped/C_xuzdhtgi;I)V
		ARG 1 rectangle
		ARG 2 matrix
		ARG 3 vertexConsumer
		ARG 4 light
	CLASS C_slbavqrt Rectangle
		FIELD f_bcugxvsn maxY F
		FIELD f_dqdgqron minY F
		FIELD f_dxedrhzo alpha F
		FIELD f_eeozvcah zIndex F
		FIELD f_lritodux blue F
		FIELD f_tebqqvre green F
		FIELD f_tfzdpnsz red F
		FIELD f_tlylqbcl minX F
		FIELD f_tugtblpo maxX F
		METHOD <init> (FFFFFFFFF)V
			ARG 1 minX
			ARG 2 minY
			ARG 3 maxX
			ARG 4 maxY
			ARG 5 zIndex
			ARG 6 red
			ARG 7 green
			ARG 8 blue
			ARG 9 alpha
