CLASS net/minecraft/unmapped/C_zzoxtqrw net/minecraft/client/font/GlyphRenderer
	FIELD f_pvfmpjtb textLayer Lnet/minecraft/unmapped/C_vnnwlzit;
	FIELD f_bmtxrzht seeThroughTextLayer Lnet/minecraft/unmapped/C_vnnwlzit;
	FIELD f_breioctx minX F
	FIELD f_ivcxjqir maxV F
	FIELD f_pyjlhwuf minV F
	FIELD f_fdkvketo maxU F
	FIELD f_xdbusnfp minU F
	FIELD f_rtgocxon maxY F
	FIELD f_vgzrvawt minY F
	FIELD f_hmxoucoj maxX F
	FIELD f_rwipglqp polygonOffsetTextLayer Lnet/minecraft/unmapped/C_vnnwlzit;
	METHOD <init> (Lnet/minecraft/unmapped/C_vnnwlzit;Lnet/minecraft/unmapped/C_vnnwlzit;Lnet/minecraft/unmapped/C_vnnwlzit;FFFFFFFF)V
		ARG 1 textLayer
		ARG 2 seeThroughTextLayer
		ARG 3 polygonOffsetTextLayer
		ARG 4 minU
		ARG 5 maxU
		ARG 6 minV
		ARG 7 maxV
		ARG 8 minX
		ARG 9 maxX
		ARG 10 minY
		ARG 11 maxY
	METHOD m_ksqmlcwp draw (ZFFLnet/minecraft/unmapped/C_bijddvxg;Lnet/minecraft/unmapped/C_xuzdhtgi;FFFFI)V
		ARG 1 italic
		ARG 2 x
		ARG 3 y
		ARG 4 matrix
		ARG 5 vertexConsumer
		ARG 6 red
		ARG 7 green
		ARG 8 blue
		ARG 9 alpha
		ARG 10 light
	METHOD m_yczxhngy drawRectangle (Lnet/minecraft/unmapped/C_zzoxtqrw$C_dmawhifl;Lnet/minecraft/unmapped/C_bijddvxg;Lnet/minecraft/unmapped/C_xuzdhtgi;I)V
		ARG 1 rectangle
		ARG 2 matrix
		ARG 3 vertexConsumer
		ARG 4 light
	METHOD m_fnbrihnx getLayer (Lnet/minecraft/unmapped/C_ppmzovam$C_kngiadco;)Lnet/minecraft/unmapped/C_vnnwlzit;
		ARG 1 layerType
	CLASS C_dmawhifl Rectangle
		FIELD f_vfezwpwf green F
		FIELD f_epwkhjig red F
		FIELD f_izhhadxd maxY F
		FIELD f_sgieiwiu maxX F
		FIELD f_ptdadybh minY F
		FIELD f_geubkqbg minX F
		FIELD f_rgnshaex alpha F
		FIELD f_jtkhftah blue F
		FIELD f_cpqdsipn zIndex F
		METHOD <init> (FFFFFFFFF)V
			ARG 1 minX
			ARG 2 minY
			ARG 3 maxX
			ARG 4 maxY
			ARG 5 zIndex
			ARG 6 red
			ARG 7 green
			ARG 8 blue
			ARG 9 alpha