CLASS net/minecraft/unmapped/C_wrqtxozz net/minecraft/client/font/GlyphRenderer
	FIELD f_fuwhljyp minV F
	FIELD f_jocuoxmh maxX F
	FIELD f_kagavzdk renderType Lnet/minecraft/unmapped/C_wrgwzztj;
	FIELD f_noxcogtr maxY F
	FIELD f_otekvkdf maxU F
	FIELD f_pfnsubdx minU F
	FIELD f_riqjxcvi maxV F
	FIELD f_twavrzgv minY F
	FIELD f_xtcoierb minX F
	METHOD m_xnhirbnf getLayer (Lnet/minecraft/unmapped/C_mavozmpp$C_ocdaignk;)Lnet/minecraft/unmapped/C_tizlwnnv;
		ARG 1 layerType
	METHOD m_ygnhxzcy drawRectangle (Lnet/minecraft/unmapped/C_wrqtxozz$C_lfihwamd;Lorg/joml/Matrix4f;Lnet/minecraft/unmapped/C_igthdzux;I)V
		ARG 1 rectangle
		ARG 2 matrix
		ARG 3 vertexConsumer
		ARG 4 light
	CLASS C_lfihwamd Rectangle
		FIELD f_dxdahhzi maxY F
		FIELD f_gbqkbueg minX F
		FIELD f_hbydadtp minY F
		FIELD f_npisdqpc zIndex F
		FIELD f_uiwieigs maxX F
