CLASS net/minecraft/unmapped/C_wrqtxozz net/minecraft/client/font/GlyphRenderer
	FIELD f_fuwhljyp minV F
	FIELD f_jocuoxmh maxX F
	FIELD f_kagavzdk renderType Lnet/minecraft/unmapped/C_wrgwzztj;
	FIELD f_noxcogtr maxY F
	FIELD f_otekvkdf maxU F
	FIELD f_pfnsubdx minU F
	FIELD f_riqjxcvi maxV F
	FIELD f_twavrzgv minY F
	FIELD f_xtcoierb minX F
	METHOD m_pwclmqsk draw (ZFFLorg/joml/Matrix4f;Lnet/minecraft/unmapped/C_igthdzux;FFFFI)V
		ARG 1 italic
		ARG 2 x
		ARG 3 y
		ARG 4 matrix
		ARG 5 vertexConsumer
		ARG 6 red
		ARG 7 green
		ARG 8 blue
		ARG 9 alpha
		ARG 10 light
	METHOD m_xnhirbnf getLayer (Lnet/minecraft/unmapped/C_mavozmpp$C_ocdaignk;)Lnet/minecraft/unmapped/C_tizlwnnv;
		ARG 1 layerType
	METHOD m_ygnhxzcy drawRectangle (Lnet/minecraft/unmapped/C_wrqtxozz$C_lfihwamd;Lorg/joml/Matrix4f;Lnet/minecraft/unmapped/C_igthdzux;I)V
		ARG 1 rectangle
		ARG 2 matrix
		ARG 3 vertexConsumer
		ARG 4 light
	CLASS C_lfihwamd Rectangle
		FIELD f_dxdahhzi maxY F
		FIELD f_fwpwzefv green F
		FIELD f_gbqkbueg minX F
		FIELD f_gijhkwpe red F
		FIELD f_hatfhktj blue F
		FIELD f_hbydadtp minY F
		FIELD f_npisdqpc zIndex F
		FIELD f_uiwieigs maxX F
		FIELD f_xeahsngr alpha F
		METHOD <init> (FFFFFFFFF)V
			ARG 1 minX
			ARG 2 minY
			ARG 3 maxX
			ARG 4 maxY
			ARG 5 zIndex
			ARG 6 red
			ARG 7 green
			ARG 8 blue
			ARG 9 alpha
