CLASS net/minecraft/unmapped/C_mavozmpp net/minecraft/client/font/TextRenderer
	COMMENT Manages the rendering of text.
	COMMENT <p>
	COMMENT The current instance used by the client can be obtained by
	COMMENT {@code MinecraftClient.getInstance().textRenderer}.
	COMMENT
	COMMENT @see net.minecraft.client.MinecraftClient#textRenderer
	FIELD f_djuoyxbd fontStorageAccessor Ljava/util/function/Function;
	FIELD f_eewsyjvi random Lnet/minecraft/unmapped/C_rlomrsco;
	FIELD f_gdulearj handler Lnet/minecraft/unmapped/C_wtqrualh;
	FIELD f_kpfbvghh FORWARD_SHIFT Lorg/joml/Vector3f;
	FIELD f_neyverfp filterFishyGlyphs Z
	FIELD f_pslhooyu STYLE_Z_DEPTH F
	FIELD f_tlwizsry fontHeight I
		COMMENT The font height of the text that is rendered by the text renderer whose value is {@value}.
	FIELD f_xwtzpwjg ALPHA_CUTOFF I
	METHOD <init> (Ljava/util/function/Function;Z)V
		ARG 1 fontStorageAccessor
		ARG 2 filterFishyGlyphs
	METHOD m_adetgpyq draw (Lnet/minecraft/unmapped/C_cnszsxvd;Ljava/lang/String;FFI)I
		ARG 1 matrices
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 color
			COMMENT the text color in the 0xAARRGGBB format
	METHOD m_bahodgns tweakTransparency (I)I
		ARG 0 argb
	METHOD m_byguqyzl drawWithShadow (Lnet/minecraft/unmapped/C_cnszsxvd;Lnet/minecraft/unmapped/C_rdaqiwdt;FFI)I
		ARG 1 matrices
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 color
			COMMENT the text color in the 0xAARRGGBB format
	METHOD m_cocsvlua draw (Ljava/lang/String;FFIZLorg/joml/Matrix4f;Lnet/minecraft/unmapped/C_igrgeffe;Lnet/minecraft/unmapped/C_mavozmpp$C_ocdaignk;II)I
		ARG 1 string
		ARG 2 x
		ARG 3 y
		ARG 4 color
		ARG 5 shadow
		ARG 6 matrix
		ARG 8 layerType
		ARG 9 backgroundColor
		ARG 10 light
	METHOD m_eetxmakr getTextHandler ()Lnet/minecraft/unmapped/C_wtqrualh;
	METHOD m_hxngikjg (Lnet/minecraft/unmapped/C_mavozmpp$C_uyopinqv;[FIFIIILnet/minecraft/unmapped/C_cpwnhism;I)Z
		ARG 7 index
		ARG 8 style
		ARG 9 codePoint
	METHOD m_igzbgxet drawString (Ljava/lang/String;FFIZLorg/joml/Matrix4f;Lnet/minecraft/unmapped/C_igrgeffe;Lnet/minecraft/unmapped/C_mavozmpp$C_ocdaignk;IIZ)I
		ARG 1 string
		ARG 2 x
		ARG 3 y
		ARG 4 color
		ARG 5 shadow
		ARG 6 matrix
		ARG 8 layerType
		ARG 9 backgroundColor
		ARG 10 light
		ARG 11 mirror
	METHOD m_jpktrvvv draw (Lnet/minecraft/unmapped/C_rdaqiwdt;FFIZLorg/joml/Matrix4f;Lnet/minecraft/unmapped/C_igrgeffe;Lnet/minecraft/unmapped/C_mavozmpp$C_ocdaignk;II)I
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
		ARG 5 shadow
		ARG 6 matrix
		ARG 8 layerType
		ARG 9 backgroundColor
		ARG 10 light
	METHOD m_kacxmmhx getFontStorage (Lnet/minecraft/unmapped/C_ncpywfca;)Lnet/minecraft/unmapped/C_zhhoxunt;
		ARG 1 id
	METHOD m_kocfwjow drawWithOutline (Lnet/minecraft/unmapped/C_apvkgwyi;FFIILorg/joml/Matrix4f;Lnet/minecraft/unmapped/C_igrgeffe;I)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
			COMMENT the text color in 0xAARRGGBB
		ARG 5 outlineColor
			COMMENT the outline color in 0xAARRGGBB
		ARG 6 matrix
		ARG 7 vertexConsumers
		ARG 8 light
	METHOD m_kusxcgpe drawGlyph (Lnet/minecraft/unmapped/C_wrqtxozz;ZZFFFLorg/joml/Matrix4f;Lnet/minecraft/unmapped/C_igthdzux;FFFFI)V
		ARG 1 glyphRenderer
		ARG 2 bold
		ARG 3 italic
		ARG 4 weight
		ARG 5 x
		ARG 6 y
		ARG 7 matrix
		ARG 8 vertexConsumer
		ARG 9 red
		ARG 10 green
		ARG 11 blue
		ARG 12 alpha
		ARG 13 light
	METHOD m_lryaznkw draw (Ljava/lang/String;FFILorg/joml/Matrix4f;ZZ)I
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
		ARG 5 matrix
		ARG 6 shadow
		ARG 7 mirror
	METHOD m_mbklfcqa trimToWidth (Lnet/minecraft/unmapped/C_xzalvetc;I)Lnet/minecraft/unmapped/C_xzalvetc;
		COMMENT Trims a string to be at most {@code maxWidth} wide.
		COMMENT
		COMMENT @return the text
		COMMENT @see TextHandler#trimToWidth(StringVisitable, int, Style)
		ARG 1 text
		ARG 2 width
	METHOD m_mihgbohs drawLayer (Lnet/minecraft/unmapped/C_apvkgwyi;FFIZLorg/joml/Matrix4f;Lnet/minecraft/unmapped/C_igrgeffe;Lnet/minecraft/unmapped/C_mavozmpp$C_ocdaignk;II)F
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
		ARG 5 shadow
		ARG 6 matrix
		ARG 8 layerType
		ARG 9 backgroundColor
		ARG 10 light
	METHOD m_mvkafkhm trimToWidth (Ljava/lang/String;IZ)Ljava/lang/String;
		COMMENT Trims a string to be at most {@code maxWidth} wide.
		COMMENT
		COMMENT @return the trimmed string
		ARG 1 text
		ARG 2 maxWidth
		ARG 3 backwards
	METHOD m_nxxetncg drawWithShadow (Lnet/minecraft/unmapped/C_cnszsxvd;Lnet/minecraft/unmapped/C_apvkgwyi;FFI)I
		ARG 1 matrices
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 color
			COMMENT the text color in the 0xAARRGGBB format
	METHOD m_odfmbmwi getWidth (Lnet/minecraft/unmapped/C_xzalvetc;)I
		COMMENT Gets the width of some text when rendered.
		ARG 1 text
			COMMENT the text
	METHOD m_pnldgbxd drawTrimmed (Lnet/minecraft/unmapped/C_cnszsxvd;Lnet/minecraft/unmapped/C_xzalvetc;IIII)V
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 maxWidth
		ARG 6 color
			COMMENT the text color in the 0xAARRGGBB format
	METHOD m_puqxgvvp drawWithShadow (Lnet/minecraft/unmapped/C_cnszsxvd;Ljava/lang/String;FFIZ)I
		ARG 1 matrices
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 color
			COMMENT the text color in the 0xAARRGGBB format
		ARG 6 rightToLeft
	METHOD m_qzhosvjc getWidth (Ljava/lang/String;)I
		COMMENT Gets the width of some text when rendered.
		ARG 1 text
			COMMENT the text
	METHOD m_rukeymcm isRightToLeft ()Z
		COMMENT Checks if the currently set language uses right to left writing.
	METHOD m_tmijlxmm draw (Lnet/minecraft/unmapped/C_cnszsxvd;Lnet/minecraft/unmapped/C_rdaqiwdt;FFI)I
		ARG 1 matrices
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 color
			COMMENT the text color in the 0xAARRGGBB format
	METHOD m_tnvililk drawWithShadow (Lnet/minecraft/unmapped/C_cnszsxvd;Ljava/lang/String;FFI)I
		ARG 1 matrices
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 color
			COMMENT the text color in the 0xAARRGGBB format
	METHOD m_ujfpnqcd getWrappedHeight (Ljava/lang/String;I)I
		ARG 1 string
		ARG 2 width
	METHOD m_uwucvsbx drawLayer (Ljava/lang/String;FFIZLorg/joml/Matrix4f;Lnet/minecraft/unmapped/C_igrgeffe;Lnet/minecraft/unmapped/C_mavozmpp$C_ocdaignk;II)F
		ARG 1 string
		ARG 2 x
		ARG 3 y
		ARG 4 color
		ARG 5 shadow
		ARG 6 matrix
		ARG 8 layerType
		ARG 9 backgroundColor
		ARG 10 light
	METHOD m_vafykqut (ILnet/minecraft/unmapped/C_cpwnhism;)F
		ARG 1 codePoint
		ARG 2 style
	METHOD m_vneqjdfp getWrappedHeight (Lnet/minecraft/unmapped/C_xzalvetc;I)I
		ARG 1 text
		ARG 2 width
	METHOD m_vyutimmy getWidth (Lnet/minecraft/unmapped/C_apvkgwyi;)I
		COMMENT Gets the width of some text when rendered.
		ARG 1 text
	METHOD m_wrjamftn mirror (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 text
	METHOD m_wyqufrrq trimToWidth (Ljava/lang/String;I)Ljava/lang/String;
		COMMENT Trims a string to be at most {@code maxWidth} wide.
		COMMENT
		COMMENT @return the trimmed string
		COMMENT @see TextHandler#trimToWidth(String, int, Style)
		ARG 1 text
		ARG 2 maxWidth
	METHOD m_xbcipjbw wrapLines (Lnet/minecraft/unmapped/C_xzalvetc;I)Ljava/util/List;
		COMMENT Wraps text when the rendered width of text exceeds the {@code width}.
		COMMENT
		COMMENT @return a list of ordered text which has been wrapped
		ARG 1 text
		ARG 2 width
	METHOD m_xhzicjxq draw (Lnet/minecraft/unmapped/C_apvkgwyi;FFILorg/joml/Matrix4f;Z)I
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
		ARG 5 matrix
		ARG 6 shadow
	METHOD m_xnhmdesm draw (Lnet/minecraft/unmapped/C_apvkgwyi;FFIZLorg/joml/Matrix4f;Lnet/minecraft/unmapped/C_igrgeffe;Lnet/minecraft/unmapped/C_mavozmpp$C_ocdaignk;II)I
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
		ARG 5 shadow
		ARG 6 matrix
		ARG 8 layerType
		ARG 9 backgroundColor
		ARG 10 light
	METHOD m_xtzlxpas draw (Ljava/lang/String;FFIZLorg/joml/Matrix4f;Lnet/minecraft/unmapped/C_igrgeffe;Lnet/minecraft/unmapped/C_mavozmpp$C_ocdaignk;IIZ)I
		ARG 1 string
		ARG 2 x
		ARG 3 y
		ARG 4 color
		ARG 5 shadow
		ARG 6 matrix
		ARG 8 layerType
		ARG 9 backgroundColor
		ARG 10 light
		ARG 11 mirror
	METHOD m_xxanhqzs draw (Lnet/minecraft/unmapped/C_cnszsxvd;Lnet/minecraft/unmapped/C_apvkgwyi;FFI)I
		ARG 1 matrices
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 color
			COMMENT the text color in the 0xAARRGGBB format
	METHOD m_ybkkobbj drawOrderedText (Lnet/minecraft/unmapped/C_apvkgwyi;FFIZLorg/joml/Matrix4f;Lnet/minecraft/unmapped/C_igrgeffe;Lnet/minecraft/unmapped/C_mavozmpp$C_ocdaignk;II)I
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
		ARG 5 shadow
		ARG 6 matrix
		ARG 8 layerType
		ARG 9 backgroundColor
		ARG 10 light
	CLASS C_ocdaignk TextLayerType
	CLASS C_uyopinqv Drawer
		FIELD f_apgdfxbo alpha F
		FIELD f_cplmjaow brightnessMultiplier F
		FIELD f_dvtyacyl blue F
		FIELD f_giggygyt y F
		FIELD f_hordzuql red F
		FIELD f_iidroloc layerType Lnet/minecraft/unmapped/C_mavozmpp$C_ocdaignk;
		FIELD f_jrrzrlvu green F
		FIELD f_jwoulaub vertexConsumers Lnet/minecraft/unmapped/C_igrgeffe;
		FIELD f_nfpeboex rectangles Ljava/util/List;
		FIELD f_oscflpul shadow Z
		FIELD f_prqpxqtw matrix Lorg/joml/Matrix4f;
		FIELD f_pwfetdnl light I
		FIELD f_vbjyagfe x F
		METHOD <init> (Lnet/minecraft/unmapped/C_mavozmpp;Lnet/minecraft/unmapped/C_igrgeffe;FFIZLorg/joml/Matrix4f;Lnet/minecraft/unmapped/C_mavozmpp$C_ocdaignk;I)V
			ARG 3 x
			ARG 4 y
			ARG 5 color
			ARG 6 shadow
			ARG 7 matrix
			ARG 8 layerType
			ARG 9 light
		METHOD m_gtubnxdf drawLayer (IF)F
			ARG 1 underlineColor
			ARG 2 x
		METHOD m_jmuymjoc addRectangle (Lnet/minecraft/unmapped/C_wrqtxozz$C_lfihwamd;)V
			ARG 1 rectangle
