CLASS net/minecraft/unmapped/C_hlaurqtw net/minecraft/client/font/TextHandler
	FIELD f_xzgjsffd widthRetriever Lnet/minecraft/unmapped/C_hlaurqtw$C_brxaadtl;
	METHOD <init> (Lnet/minecraft/unmapped/C_hlaurqtw$C_brxaadtl;)V
		ARG 1 widthRetriever
	METHOD m_ciqrosdl getLimitedStringLength (Ljava/lang/String;ILnet/minecraft/unmapped/C_msihnwpc;)I
		ARG 1 text
		ARG 2 maxWidth
		ARG 3 style
	METHOD m_dmcljsea (Lorg/apache/commons/lang3/mutable/MutableFloat;ILorg/apache/commons/lang3/mutable/MutableInt;ILnet/minecraft/unmapped/C_msihnwpc;I)Z
		ARG 4 index
		ARG 5 style
		ARG 6 codePoint
	METHOD m_doespdip getWidth (Ljava/lang/String;)F
		COMMENT {@return the width of a string}
		ARG 1 text
	METHOD m_dtxrnrki wrapLines (Lnet/minecraft/unmapped/C_ctevlazx;ILnet/minecraft/unmapped/C_msihnwpc;Ljava/util/function/BiConsumer;)V
		ARG 1 text
		ARG 2 maxWidth
		ARG 3 style
	METHOD m_efscippk trimToWidth (Lnet/minecraft/unmapped/C_ctevlazx;ILnet/minecraft/unmapped/C_msihnwpc;)Lnet/minecraft/unmapped/C_ctevlazx;
		ARG 1 text
		ARG 2 width
		ARG 3 style
	METHOD m_ezvrvekw wrapLines (Ljava/lang/String;ILnet/minecraft/unmapped/C_msihnwpc;)Ljava/util/List;
		ARG 1 text
		ARG 2 maxWidth
		ARG 3 style
	METHOD m_fpyahdio (Lorg/apache/commons/lang3/mutable/MutableFloat;ILnet/minecraft/unmapped/C_msihnwpc;I)Z
		ARG 2 index
		ARG 3 style
		ARG 4 codePoint
	METHOD m_giaidcya getWidth (Lnet/minecraft/unmapped/C_ctevlazx;)F
		COMMENT {@return the width of a text}
		ARG 1 text
	METHOD m_gnktizjt getStyleAt (Lnet/minecraft/unmapped/C_iywgkvpa;I)Lnet/minecraft/unmapped/C_msihnwpc;
		COMMENT Gets the style at the {@code x} position in a text.
		COMMENT
		COMMENT @return a style
		ARG 1 text
		ARG 2 x
			COMMENT the position in the text
	METHOD m_hlojxinh wrapLines (Lnet/minecraft/unmapped/C_ctevlazx;ILnet/minecraft/unmapped/C_msihnwpc;)Ljava/util/List;
		ARG 1 text
		ARG 2 maxWidth
		ARG 3 style
	METHOD m_jrkbhjxw wrapLines (Ljava/lang/String;ILnet/minecraft/unmapped/C_msihnwpc;ZLnet/minecraft/unmapped/C_hlaurqtw$C_zfhtdvlx;)V
		ARG 1 text
		ARG 2 maxWidth
		ARG 3 style
		ARG 4 retainTrailingWordSplit
		ARG 5 consumer
	METHOD m_ljjvofsl (Lorg/apache/commons/lang3/mutable/MutableFloat;ILnet/minecraft/unmapped/C_msihnwpc;I)Z
		ARG 2 unused
		ARG 3 style
		ARG 4 codePoint
	METHOD m_mpzcvnhq trimToWidth (Ljava/lang/String;ILnet/minecraft/unmapped/C_msihnwpc;)Ljava/lang/String;
		COMMENT Trim a string to be at most {@code maxWidth} wide.
		COMMENT
		COMMENT @return the trimmed string
		ARG 1 text
			COMMENT the string to trim
		ARG 2 maxWidth
			COMMENT the max width of the trimmed string
		ARG 3 style
			COMMENT the style of the trimmed string
	METHOD m_nfzuzcnw (Ljava/util/List;Ljava/lang/String;Lnet/minecraft/unmapped/C_msihnwpc;II)V
		ARG 2 style
		ARG 3 start
		ARG 4 end
	METHOD m_nymfspqv trimToWidthBackwards (Ljava/lang/String;ILnet/minecraft/unmapped/C_msihnwpc;)Ljava/lang/String;
		COMMENT Trim a string from right to left to be at most {@code maxWidth} wide.
		COMMENT
		COMMENT @return the trimmed string
		ARG 1 text
			COMMENT the string to trim
		ARG 2 maxWidth
			COMMENT the max width of the trimmed string
		ARG 3 style
			COMMENT the style of the trimmed string
	METHOD m_nzphjfzu getWidth (Lnet/minecraft/unmapped/C_iywgkvpa;)F
		ARG 1 text
	METHOD m_oiamegre (Lnet/minecraft/unmapped/C_hlaurqtw$C_gqkqeqrd;Lorg/apache/commons/lang3/mutable/MutableObject;ILnet/minecraft/unmapped/C_msihnwpc;I)Z
		ARG 2 index
		ARG 3 style
		ARG 4 codePoint
	METHOD m_pxzrifgl limitString (Ljava/lang/String;ILnet/minecraft/unmapped/C_msihnwpc;)Ljava/lang/String;
		ARG 1 text
		ARG 2 maxWidth
		ARG 3 style
	METHOD m_qhhffxci (Ljava/util/List;Lnet/minecraft/unmapped/C_msihnwpc;Ljava/lang/String;)Ljava/util/Optional;
		ARG 1 style
		ARG 2 text
	METHOD m_qmyzwkyu (Ljava/lang/String;ILnet/minecraft/unmapped/C_msihnwpc;)I
		ARG 1 text
		ARG 2 maxWidth
		ARG 3 style
	METHOD m_reujrcbz moveCursorByWords (Ljava/lang/String;IIZ)I
		ARG 0 text
		ARG 1 offset
		ARG 2 cursor
		ARG 3 consumeSpaceOrBreak
	METHOD m_rsdhegub getStyleAt (Lnet/minecraft/unmapped/C_ctevlazx;I)Lnet/minecraft/unmapped/C_msihnwpc;
		COMMENT {@return the style at the {@code x} position in a text}
		ARG 1 text
		ARG 2 x
			COMMENT the position in the text
	METHOD m_vsyhgvzv getTrimmedLength (Ljava/lang/String;ILnet/minecraft/unmapped/C_msihnwpc;)I
		COMMENT {@return the length of a string when it is trimmed to be at most {@code
		COMMENT maxWidth} wide}
		ARG 1 text
			COMMENT the string to trim
		ARG 2 maxWidth
			COMMENT the max width of the trimmed string
		ARG 3 style
			COMMENT the style of the trimmed string
	METHOD m_wgcbjyma (Lorg/apache/commons/lang3/mutable/MutableFloat;ILnet/minecraft/unmapped/C_msihnwpc;I)Z
		ARG 2 unused
		ARG 3 style
		ARG 4 codePoint
	METHOD m_xahtuudz (Ljava/util/List;Lnet/minecraft/unmapped/C_ctevlazx;Ljava/lang/Boolean;)V
		ARG 1 text
	METHOD m_ztyuadfo (Lnet/minecraft/unmapped/C_ctevlazx;ILnet/minecraft/unmapped/C_msihnwpc;Lnet/minecraft/unmapped/C_ctevlazx;)Ljava/util/List;
		ARG 2 maxWidth
		ARG 3 style
	METHOD m_zykegggd (Lnet/minecraft/unmapped/C_hlaurqtw$C_gqkqeqrd;Lnet/minecraft/unmapped/C_msihnwpc;Ljava/lang/String;)Ljava/util/Optional;
		ARG 1 style
		ARG 2 text
	CLASS C_bmjffked StyledString
		FIELD f_akgetsmx literal Ljava/lang/String;
		FIELD f_sjvncydg style Lnet/minecraft/unmapped/C_msihnwpc;
		METHOD <init> (Ljava/lang/String;Lnet/minecraft/unmapped/C_msihnwpc;)V
			ARG 1 literal
			ARG 2 style
	CLASS C_brxaadtl WidthRetriever
		COMMENT A retriever of character width.
		METHOD m_intodhhr getWidth (ILnet/minecraft/unmapped/C_msihnwpc;)F
			COMMENT {@return the width of a character}
			ARG 1 codePoint
				COMMENT the character's code point
			ARG 2 style
				COMMENT the style of the character, carrying font and formatting information
	CLASS C_gqkqeqrd WidthLimitingVisitor
		FIELD f_kupnjtev length I
		FIELD f_ndwwzarm widthLeft F
		METHOD <init> (Lnet/minecraft/unmapped/C_hlaurqtw;F)V
			ARG 2 maxWidth
		METHOD m_ebewgwaj getLength ()I
		METHOD m_ziwuornr resetLength ()V
	CLASS C_incrpzen LineBreakingVisitor
		FIELD f_ggqkunag nonEmpty Z
		FIELD f_itvisrue count I
		FIELD f_ivgaeykg totalWidth F
		FIELD f_myiybzvq endIndex I
		FIELD f_nerhcgqw maxWidth F
		FIELD f_oaqfvnfe lastSpaceBreak I
		FIELD f_pnysnhbh endStyle Lnet/minecraft/unmapped/C_msihnwpc;
		FIELD f_xfkahniq lastSpaceStyle Lnet/minecraft/unmapped/C_msihnwpc;
		FIELD f_zbncoqkw startOffset I
		METHOD <init> (Lnet/minecraft/unmapped/C_hlaurqtw;F)V
			ARG 2 maxWidth
		METHOD m_fejgywwi offset (I)V
			ARG 1 extraOffset
		METHOD m_hmvbcyvo getEndingIndex ()I
		METHOD m_jxxamclw breakLine (ILnet/minecraft/unmapped/C_msihnwpc;)Z
			ARG 1 finishIndex
			ARG 2 finishStyle
		METHOD m_mdgvjlwi hasLineBreak ()Z
		METHOD m_wpbmcpxz getEndingStyle ()Lnet/minecraft/unmapped/C_msihnwpc;
	CLASS C_lvqsdmri LineWrappingCollector
		FIELD f_ibfawppu parts Ljava/util/List;
		FIELD f_pijfxntl joined Ljava/lang/String;
		METHOD <init> (Ljava/util/List;)V
			ARG 1 parts
		METHOD m_kzshugur charAt (I)C
			ARG 1 index
		METHOD m_sftiqbgl collectRemainers ()Lnet/minecraft/unmapped/C_ctevlazx;
		METHOD m_ufuwxfus collectLine (IILnet/minecraft/unmapped/C_msihnwpc;)Lnet/minecraft/unmapped/C_ctevlazx;
			ARG 1 lineLength
			ARG 2 skippedLength
			ARG 3 style
	CLASS C_zfhtdvlx LineWrappingConsumer
		COMMENT A consumer of the line-breaking information.
		METHOD m_ouqsonio accept (Lnet/minecraft/unmapped/C_msihnwpc;II)V
			COMMENT Accepts the information on a line-wrap segment.
			ARG 1 style
				COMMENT the style of this line segment
			ARG 2 start
				COMMENT the start index of this segment in the original string, inclusive
			ARG 3 end
				COMMENT the end index of this segment in the original string, exclusive
	CLASS C_zivyhpwc
		FIELD f_cavuqpam collector Lnet/minecraft/unmapped/C_vexljasz;
