CLASS net/minecraft/unmapped/C_hqtfarsz net/minecraft/client/font/TrueTypeFont
	FIELD f_cbaetxcw info Lorg/lwjgl/stb/STBTTFontinfo;
	FIELD f_efrguaqe shiftY F
	FIELD f_qpfjsukb oversample F
	FIELD f_uklgnlkj scaleFactor F
	FIELD f_vsazkoyu excludedCharacters Lit/unimi/dsi/fastutil/ints/IntSet;
	FIELD f_vvrntuuy ascent F
	FIELD f_xrzdtjof shiftX F
	FIELD f_zimmbjay buffer Ljava/nio/ByteBuffer;
	METHOD <init> (Ljava/nio/ByteBuffer;Lorg/lwjgl/stb/STBTTFontinfo;FFFFLjava/lang/String;)V
		ARG 1 buffer
		ARG 2 info
		ARG 4 oversample
		ARG 7 excludedCharacters
	METHOD m_kxawcyds (I)Z
		ARG 1 codePoint
	CLASS C_bduypflj TtfGlyph
		FIELD f_ahqqftdz glyphIndex I
		FIELD f_fwktszbj width I
		FIELD f_jdfsolja advance F
		FIELD f_lmzakmon ascent F
		FIELD f_nkoheunf height I
		FIELD f_txewexnk bearingX F
