CLASS net/minecraft/unmapped/C_zsraftqh net/minecraft/client/font/TrueTypeFont
	FIELD f_gbnqynhv scaleFactor F
	FIELD f_iafrqtot shiftY F
	FIELD f_lwdmgrzu oversample F
	FIELD f_pdnjndeh shiftX F
	FIELD f_snemouzd ascent F
	FIELD f_urlhlesa buffer Ljava/nio/ByteBuffer;
	FIELD f_xzjpzwvu info Lorg/lwjgl/stb/STBTTFontinfo;
	FIELD f_yibcfwkt excludedCharacters Lit/unimi/dsi/fastutil/ints/IntSet;
	METHOD <init> (Ljava/nio/ByteBuffer;Lorg/lwjgl/stb/STBTTFontinfo;FFFFLjava/lang/String;)V
		ARG 1 buffer
		ARG 2 info
		ARG 4 oversample
		ARG 7 excludedCharacters
	METHOD m_evteeqbr (I)Z
		ARG 1 codePoint
	CLASS C_dgweajgp TtfGlyph
		FIELD f_baijfouu bearingX F
		FIELD f_fafxiazl ascent F
		FIELD f_makbwzqg height I
		FIELD f_qhqfsyfh advance F
		FIELD f_ruxwjsrv width I
		FIELD f_zwcfykiy glyphIndex I
