CLASS net/minecraft/unmapped/C_hqtfarsz net/minecraft/client/font/TrueTypeFont
	FIELD f_aselhlru buffer Ljava/nio/ByteBuffer;
	FIELD f_dzuomens ascent F
	FIELD f_hednjndp shiftX F
	FIELD f_tkwfcbiy excludedCharacters Lit/unimi/dsi/fastutil/ints/IntSet;
	FIELD f_totqrfai shiftY F
	FIELD f_uvwzpjzx info Lorg/lwjgl/stb/STBTTFontinfo;
	FIELD f_uzrgmdwl oversample F
	FIELD f_vhnyqnbg scaleFactor F
	METHOD <init> (Ljava/nio/ByteBuffer;Lorg/lwjgl/stb/STBTTFontinfo;FFFFLjava/lang/String;)V
		ARG 1 buffer
		ARG 2 info
		ARG 4 oversample
		ARG 7 excludedCharacters
	METHOD m_rbqeetve (I)Z
		ARG 1 codePoint
	CLASS C_pgjaewgd TtfGlyph
		FIELD f_gqzwbkam height I
		FIELD f_hfysfqhq advance F
		FIELD f_lzaixfaf ascent F
		FIELD f_uuofjiab bearingX F
		FIELD f_vrsjwxur width I
		FIELD f_yikyfcwz glyphIndex I
