CLASS net/minecraft/unmapped/C_qeyzrloh net/minecraft/client/font/TrueTypeFontLoader
	FIELD f_ctupluem filename Lnet/minecraft/unmapped/C_ncpywfca;
	FIELD f_iafpbtac size F
	FIELD f_ndobgoyr excludedCharacters Ljava/lang/String;
	FIELD f_oiistgcx shiftY F
	FIELD f_ovabjtta shiftX F
	FIELD f_znoeghds oversample F
	METHOD <init> (Lnet/minecraft/unmapped/C_ncpywfca;FFFFLjava/lang/String;)V
		ARG 1 filename
		ARG 2 size
		ARG 3 oversample
		ARG 4 shiftX
		ARG 5 shiftY
		ARG 6 excludedCharacters
	METHOD m_abxgxiup fromJson (Lcom/google/gson/JsonObject;)Lnet/minecraft/unmapped/C_bdrurfht;
		ARG 0 json
