CLASS net/minecraft/unmapped/C_itgobiqq net/minecraft/client/font/UnicodeTextureFont
	FIELD f_cuetcrty LOGGER Lorg/slf4j/Logger;
	FIELD f_fqgpwvqz NO_GLYPH B
	FIELD f_gemfhijc TOTAL_CODEPOINTS I
	FIELD f_hmbflrgv sheets [Lnet/minecraft/unmapped/C_itgobiqq$C_phfopqbb;
	FIELD f_jtysytgt UNICODE_SHEETS I
	FIELD f_rnsegcwd TEXTURE_SIZE I
	FIELD f_szqgqndq sizes [B
	FIELD f_vcyyhxvb CODEPOINTS_PER_SHEET I
	METHOD <init> (Lnet/minecraft/unmapped/C_tmnrpasf;[BLjava/lang/String;)V
		ARG 1 resourceManager
		ARG 2 sizes
		ARG 3 template
	METHOD m_hvtvudxw getImageId (Ljava/lang/String;I)Lnet/minecraft/unmapped/C_ncpywfca;
		ARG 1 codePoint
	METHOD m_ocogagso getStart (B)I
		ARG 0 size
	METHOD m_ruvdahvb getEnd (B)I
		ARG 0 size
	CLASS C_phfopqbb FontSheet
		FIELD f_xkdxyuca bytes [B
		FIELD f_zjydymal image Lnet/minecraft/unmapped/C_ayikuhxa;
		METHOD <init> ([BLnet/minecraft/unmapped/C_ayikuhxa;)V
			ARG 1 bytes
			ARG 2 image
		METHOD close close ()V
		METHOD m_ejezcsyt readGlyph (I)Lnet/minecraft/unmapped/C_sxmfadan;
			ARG 1 index
	CLASS C_pplbspzc UnicodeTextureGlyph
		FIELD f_hxmwxtmu height I
		FIELD f_mgdalwkz unpackSkipPixels I
		FIELD f_mkvxttpl unpackSkipRows I
		FIELD f_tdzsrxkn image Lnet/minecraft/unmapped/C_ayikuhxa;
		FIELD f_wotmxbhs width I
		METHOD <init> (IIIILnet/minecraft/unmapped/C_ayikuhxa;)V
			ARG 1 unpackSkipPixels
			ARG 2 unpackSkipRows
			ARG 3 width
			ARG 4 height
			ARG 5 image
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD m_ailbubal width ()I
		METHOD m_azmgynwc unpackSkipPixels ()I
		METHOD m_fvkpfbpa unpackSkipRows ()I
		METHOD m_pyusmqmd height ()I
		METHOD m_tgmifzdl image ()Lnet/minecraft/unmapped/C_ayikuhxa;
	CLASS C_zwqmjpwo Loader
		FIELD f_jcrnapyw template Ljava/lang/String;
		FIELD f_rxnsemai sizes Lnet/minecraft/unmapped/C_ncpywfca;
		METHOD <init> (Lnet/minecraft/unmapped/C_ncpywfca;Ljava/lang/String;)V
			ARG 1 sizes
			ARG 2 template
		METHOD m_ajsfcebs getLegacyUnicodeTemplate (Lcom/google/gson/JsonObject;)Ljava/lang/String;
			ARG 0 json
		METHOD m_mdjecxqx fromJson (Lcom/google/gson/JsonObject;)Lnet/minecraft/unmapped/C_bdrurfht;
			ARG 0 json
