CLASS net/minecraft/unmapped/C_qqibogti net/minecraft/client/font/UnicodeTextureFont
	FIELD f_bkyoefub images Ljava/util/Map;
	FIELD f_zbsbbfjo template Ljava/lang/String;
	FIELD f_qdnqgqzs sizes [B
	FIELD f_upzwbtft resourceManager Lnet/minecraft/unmapped/C_fsaprnmt;
	FIELD f_ytrcteuc LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <init> (Lnet/minecraft/unmapped/C_fsaprnmt;[BLjava/lang/String;)V
		ARG 1 resourceManager
		ARG 2 sizes
		ARG 3 template
	METHOD m_wxduvtvh getImageId (I)Lnet/minecraft/unmapped/C_acfwypcn;
		ARG 1 codePoint
	METHOD m_ayzasopn getGlyphImage (Lnet/minecraft/unmapped/C_acfwypcn;)Lnet/minecraft/unmapped/C_axhukiya;
		ARG 1 glyphId
	METHOD m_osgagoco getStart (B)I
		ARG 0 size
	METHOD m_bvhadvur getEnd (B)I
		ARG 0 size
	CLASS C_owpjmqwz Loader
		FIELD f_iamesnxr sizes Lnet/minecraft/unmapped/C_acfwypcn;
		FIELD f_wypanrcj template Ljava/lang/String;
		METHOD <init> (Lnet/minecraft/unmapped/C_acfwypcn;Ljava/lang/String;)V
			ARG 1 sizes
			ARG 2 template
		METHOD m_xqxcejdm fromJson (Lcom/google/gson/JsonObject;)Lnet/minecraft/unmapped/C_thfrurdb;
			ARG 0 json
		METHOD m_sbecfsja getLegacyUnicodeTemplate (Lcom/google/gson/JsonObject;)Ljava/lang/String;
			ARG 0 json
	CLASS C_czpsblpp UnicodeTextureGlyph
		FIELD f_lpttxvkm unpackSkipRows I
		FIELD f_zkwladgm unpackSkipPixels I
		FIELD f_umtxwmxh height I
		FIELD f_shbxmtow width I
		FIELD f_nkxrszdt image Lnet/minecraft/unmapped/C_axhukiya;
		METHOD <init> (IIIILnet/minecraft/unmapped/C_axhukiya;)V
			ARG 1 unpackSkipPixels
			ARG 2 unpackSkipRows
			ARG 3 width
			ARG 4 height
			ARG 5 image