CLASS net/minecraft/unmapped/C_qqibogti net/minecraft/client/font/UnicodeTextureFont
	FIELD f_bgcgnevu images Ljava/util/Map;
	FIELD f_cdurihdp LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_cxfbpazm sizes [B
	FIELD f_qwrvgenv template Ljava/lang/String;
	FIELD f_xcistvqc resourceManager Lnet/minecraft/unmapped/C_fsaprnmt;
	METHOD <init> (Lnet/minecraft/unmapped/C_fsaprnmt;[BLjava/lang/String;)V
		ARG 1 resourceManager
		ARG 2 sizes
		ARG 3 template
	METHOD m_aekdmbbk getImageId (I)Lnet/minecraft/unmapped/C_acfwypcn;
		ARG 1 codePoint
	METHOD m_hdwyxecy getEnd (B)I
		ARG 0 size
	METHOD m_lfhwrwhu getGlyphImage (Lnet/minecraft/unmapped/C_acfwypcn;)Lnet/minecraft/unmapped/C_axhukiya;
		ARG 1 glyphId
	METHOD m_zmgralwu getStart (B)I
		ARG 0 size
	CLASS C_bduypflj UnicodeTextureGlyph
		FIELD f_fwktszbj width I
		FIELD f_ivfzjnlm unpackSkipPixels I
		FIELD f_nkoheunf height I
		FIELD f_viwugmkk image Lnet/minecraft/unmapped/C_axhukiya;
		FIELD f_ynqobebo unpackSkipRows I
		METHOD <init> (IIIILnet/minecraft/unmapped/C_axhukiya;)V
			ARG 1 unpackSkipPixels
			ARG 2 unpackSkipRows
			ARG 3 width
			ARG 4 height
			ARG 5 image
	CLASS C_pckcmlvu Loader
		FIELD f_qwrvgenv template Ljava/lang/String;
		FIELD f_vhppipsg sizes Lnet/minecraft/unmapped/C_acfwypcn;
		METHOD <init> (Lnet/minecraft/unmapped/C_acfwypcn;Ljava/lang/String;)V
			ARG 1 sizes
			ARG 2 template
		METHOD m_amdvybik fromJson (Lcom/google/gson/JsonObject;)Lnet/minecraft/unmapped/C_thfrurdb;
			ARG 0 json
		METHOD m_gxwgwiyy getLegacyUnicodeTemplate (Lcom/google/gson/JsonObject;)Ljava/lang/String;
			ARG 0 json
