CLASS net/minecraft/unmapped/C_ubpdlanf net/minecraft/entity/boss/ServerBossBar
	FIELD f_pmdripgi visible Z
	FIELD f_rgyhszvf unmodifiablePlayers Ljava/util/Set;
	FIELD f_zylkbaue players Ljava/util/Set;
	METHOD <init> (Lnet/minecraft/unmapped/C_tdwiqadr;Lnet/minecraft/unmapped/C_gdybsehy$C_qbjucjld;Lnet/minecraft/unmapped/C_gdybsehy$C_ufkawnxn;)V
		ARG 1 displayName
		ARG 2 color
		ARG 3 style
	METHOD m_bencsahc removePlayer (Lnet/minecraft/unmapped/C_ggsborxm;)V
		ARG 1 player
	METHOD m_gxdkqshj addPlayer (Lnet/minecraft/unmapped/C_ggsborxm;)V
		ARG 1 player
	METHOD m_jgogugaw clearPlayers ()V
	METHOD m_ldjphisr getPlayers ()Ljava/util/Collection;
	METHOD m_swccdlav sendPacket (Ljava/util/function/Function;)V
		ARG 1 bossBarToPacketFunction
	METHOD m_vvgowisq isVisible ()Z
	METHOD m_wcghdjjo setVisible (Z)V
		ARG 1 visible
