CLASS net/minecraft/unmapped/C_fnaldpbu net/minecraft/entity/boss/ServerBossBar
	FIELD f_euabklyz players Ljava/util/Set;
	FIELD f_fvzshygr unmodifiablePlayers Ljava/util/Set;
	FIELD f_igpirdmp visible Z
	METHOD <init> (Lnet/minecraft/unmapped/C_rdaqiwdt;Lnet/minecraft/unmapped/C_yhesbydg$C_dljcujbq;Lnet/minecraft/unmapped/C_yhesbydg$C_nxnwakfu;)V
		ARG 1 displayName
		ARG 2 color
		ARG 3 style
	METHOD m_chascneb removePlayer (Lnet/minecraft/unmapped/C_mxrobsgg;)V
		ARG 1 player
	METHOD m_jhsqkdxg addPlayer (Lnet/minecraft/unmapped/C_mxrobsgg;)V
		ARG 1 player
	METHOD m_ojjdhgcw setVisible (Z)V
		ARG 1 visible
	METHOD m_qsiwogvv isVisible ()Z
	METHOD m_rsihpjdl getPlayers ()Ljava/util/Collection;
	METHOD m_valdccws sendPacket (Ljava/util/function/Function;)V
		ARG 1 bossBarToPacketFunction
	METHOD m_wagugogj clearPlayers ()V
