CLASS net/minecraft/unmapped/C_ubpdlanf net/minecraft/entity/boss/ServerBossBar
	FIELD f_bzxkmtbi players Ljava/util/Set;
	FIELD f_pogzkfdv unmodifiablePlayers Ljava/util/Set;
	FIELD f_tetddjhr visible Z
	METHOD <init> (Lnet/minecraft/unmapped/C_tdwiqadr;Lnet/minecraft/unmapped/C_gdybsehy$C_udkwibdv;Lnet/minecraft/unmapped/C_gdybsehy$C_faoftwgp;)V
		ARG 1 displayName
		ARG 2 color
		ARG 3 style
	METHOD m_bzujbmrh isVisible ()Z
	METHOD m_fmffxkin setVisible (Z)V
		ARG 1 visible
	METHOD m_pvczaelt sendPacket (Ljava/util/function/Function;)V
		ARG 1 bossBarToPacketFunction
	METHOD m_vrmjhrmb getPlayers ()Ljava/util/Collection;
	METHOD m_vuqvgenp clearPlayers ()V
	METHOD m_wgemaork removePlayer (Lnet/minecraft/unmapped/C_ggsborxm;)V
		ARG 1 player
	METHOD m_zdzuisik addPlayer (Lnet/minecraft/unmapped/C_ggsborxm;)V
		ARG 1 player
