CLASS net/minecraft/unmapped/C_bftxtggs net/minecraft/entity/boss/WitherEntity
	FIELD f_wpusbopl HEAD_TARGET_PREDICATE Lnet/minecraft/unmapped/C_hnihytjc;
	FIELD f_jpylkpbd DEFAULT_INVUL_TIMER I
	FIELD f_qyiarkqf blockBreakingCooldown I
	FIELD f_azfouykr sideHeadYaws [F
	FIELD f_gbttulav sideHeadPitches [F
	FIELD f_krirfdpy INVUL_TIMER Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_dioudojb CAN_ATTACK_PREDICATE Ljava/util/function/Predicate;
	FIELD f_plqrqkzq TRACKED_ENTITY_IDS Ljava/util/List;
	FIELD f_kynjikzx TRACKED_ENTITY_ID_1 Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_fmzoiued TRACKED_ENTITY_ID_3 Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_nzxdkpls TRACKED_ENTITY_ID_2 Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_osxquvij skullCooldowns [I
	FIELD f_nvgbswse chargedSkullCooldowns [I
	FIELD f_lgfammkg bossBar Lnet/minecraft/unmapped/C_ubpdlanf;
	FIELD f_zhacukpx prevSideHeadYaws [F
	FIELD f_ldeitvtt prevSideHeadPitches [F
	METHOD m_uowugmil createWitherAttributes ()Lnet/minecraft/unmapped/C_zrzuujds$C_sujrwhet;
	METHOD m_bzkovtmk (Lnet/minecraft/unmapped/C_ndyxaxsu;)Z
		ARG 0 entity
	METHOD m_efxftkjd getHeadX (I)D
		ARG 1 headIndex
	METHOD m_dpdhbdxx setInvulTimer (I)V
		ARG 1 ticks
	METHOD m_thkanejo setTrackedEntityId (II)V
		ARG 1 headIndex
		ARG 2 id
	METHOD m_shbwmkhi shootSkullAt (IDDDZ)V
		ARG 1 headIndex
		ARG 2 targetX
		ARG 4 targetY
		ARG 6 targetZ
		ARG 8 charged
	METHOD m_cdraapzz shootSkullAt (ILnet/minecraft/unmapped/C_ndyxaxsu;)V
		ARG 1 headIndex
		ARG 2 target
	METHOD m_dzbhnpnw getHeadYaw (I)F
		ARG 1 headIndex
	METHOD m_ydclxscn getHeadY (I)D
		ARG 1 headIndex
	METHOD m_mhxnowir getHeadZ (I)D
		ARG 1 headIndex
	METHOD m_sfxrnmdu getTrackedEntityId (I)I
		ARG 1 headIndex
	METHOD m_bclajbei canDestroy (Lnet/minecraft/unmapped/C_pmeibtxt;)Z
		ARG 0 block
	METHOD m_uywvukhq getInvulnerableTimer ()I
	METHOD m_ycojsiyj onSummoned ()V
	METHOD m_nzqhzpfv getNextAngle (FFF)F
		ARG 1 prevAngle
		ARG 2 desiredAngle
		ARG 3 maxDifference
	METHOD m_bpmaunwt getHeadPitch (I)F
		ARG 1 headIndex
	CLASS C_rkbehauw DescendAtHalfHealthGoal