CLASS net/minecraft/unmapped/C_bftxtggs net/minecraft/entity/boss/WitherEntity
	FIELD f_dmpenptx CAN_ATTACK_PREDICATE Ljava/util/function/Predicate;
	FIELD f_dorkqjyt TRACKED_ENTITY_ID_1 Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_gixszksb blockBreakingCooldown I
	FIELD f_gmkaqlrz DEFAULT_INVUL_TIMER I
	FIELD f_gsxpahyw skullCooldowns [I
	FIELD f_hxdvdoez TRACKED_ENTITY_IDS Ljava/util/List;
	FIELD f_ihrxjsyx prevSideHeadYaws [F
	FIELD f_lfxxzcse bossBar Lnet/minecraft/unmapped/C_ubpdlanf;
	FIELD f_lixexbyj prevSideHeadPitches [F
	FIELD f_pnmiyfrb TRACKED_ENTITY_ID_2 Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_raoderly TRACKED_ENTITY_ID_3 Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_sdzsualc HEAD_TARGET_PREDICATE Lnet/minecraft/unmapped/C_hnihytjc;
	FIELD f_sgsyaoqz sideHeadYaws [F
	FIELD f_swfrdxmt INVUL_TIMER Lnet/minecraft/unmapped/C_yxacmnir;
	FIELD f_toubrjwt sideHeadPitches [F
	FIELD f_vhygcbvg chargedSkullCooldowns [I
	METHOD m_aiwjwbjb (Lnet/minecraft/unmapped/C_ndyxaxsu;)Z
		ARG 0 entity
	METHOD m_atprxcvl getHeadYaw (I)F
		ARG 1 headIndex
	METHOD m_bliinnaz getInvulnerableTimer ()I
	METHOD m_dvtzjkzx createWitherAttributes ()Lnet/minecraft/unmapped/C_zrzuujds$C_pckcmlvu;
	METHOD m_gqeowndr getTrackedEntityId (I)I
		ARG 1 headIndex
	METHOD m_gwskpgep getHeadX (I)D
		ARG 1 headIndex
	METHOD m_izggajlg canDestroy (Lnet/minecraft/unmapped/C_pmeibtxt;)Z
		ARG 0 block
	METHOD m_jdipiecc getHeadZ (I)D
		ARG 1 headIndex
	METHOD m_jsvwpagu shootSkullAt (IDDDZ)V
		ARG 1 headIndex
		ARG 2 targetX
		ARG 4 targetY
		ARG 6 targetZ
		ARG 8 charged
	METHOD m_jsvwpagu shootSkullAt (ILnet/minecraft/unmapped/C_ndyxaxsu;)V
		ARG 1 headIndex
		ARG 2 target
	METHOD m_vogsgplz getNextAngle (FFF)F
		ARG 1 prevAngle
		ARG 2 desiredAngle
		ARG 3 maxDifference
	METHOD m_wmeohbfu getHeadPitch (I)F
		ARG 1 headIndex
	METHOD m_yepbewor setTrackedEntityId (II)V
		ARG 1 headIndex
		ARG 2 id
	METHOD m_zccqzsyf getHeadY (I)D
		ARG 1 headIndex
	METHOD m_zjtbdnwu setInvulTimer (I)V
		ARG 1 ticks
	METHOD m_zopcdzav onSummoned ()V
	CLASS C_rlywgjkt DescendAtHalfHealthGoal
