CLASS net/minecraft/unmapped/C_olefuomi net/minecraft/util/profiling/jfr/stats/NetworkPacketSummary
	FIELD f_dopncupk recordingDuration Ljava/time/Duration;
	FIELD f_dwjcmefx largestSizeContributors Ljava/util/List;
	FIELD f_tqjmbmdh totalPacketCountAndSize Lnet/minecraft/unmapped/C_olefuomi$C_teflgjgv;
	METHOD <init> (Ljava/time/Duration;Ljava/util/List;)V
		ARG 2 packets
	METHOD m_ghtxqwyy largestSizeContributors ()Ljava/util/List;
	METHOD m_ldfxbzdl getCountsPerSecond ()D
	METHOD m_nhigqill getSizePerSecond ()D
	METHOD m_rqqxzeyj getTotalSize ()J
	METHOD m_ufkmvujb getTotalCount ()J
	CLASS C_royzrend PacketIdentification
		FIELD f_thvpesvg protocolId Ljava/lang/String;
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD m_hitqqlxo from (Ljdk/jfr/consumer/RecordedEvent;)Lnet/minecraft/unmapped/C_olefuomi$C_royzrend;
			ARG 0 event
		METHOD m_mygarwph protocolId ()Ljava/lang/String;
	CLASS C_teflgjgv PacketCountAndSize
		FIELD f_kifylros totalCount J
		FIELD f_tkscufch SIZE_THEN_COUNT Ljava/util/Comparator;
		FIELD f_uvxswtuu totalSize J
		METHOD <init> (JJ)V
			ARG 1 totalCount
			ARG 3 totalSize
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD m_puruuowh totalCount ()J
		METHOD m_rhjangjn add (Lnet/minecraft/unmapped/C_olefuomi$C_teflgjgv;)Lnet/minecraft/unmapped/C_olefuomi$C_teflgjgv;
			ARG 1 packetCountAndSize
		METHOD m_vokldasb totalSize ()J
