CLASS net/minecraft/unmapped/C_olefuomi net/minecraft/util/profiling/jfr/stats/NetworkPacketSummary
	FIELD f_dopncupk recordingDuration Ljava/time/Duration;
	FIELD f_dwjcmefx largestSizeContributors Ljava/util/List;
	FIELD f_tqjmbmdh totalPacketCountAndSize Lnet/minecraft/unmapped/C_olefuomi$C_teflgjgv;
	METHOD m_ghtxqwyy largestSizeContributors ()Ljava/util/List;
	METHOD m_ldfxbzdl getCountsPerSecond ()D
	METHOD m_nhigqill getSizePerSecond ()D
	METHOD m_rqqxzeyj getTotalSize ()J
	METHOD m_ufkmvujb getTotalCount ()J
	CLASS C_royzrend PacketIdentification
		FIELD f_gfyadhla direction Lnet/minecraft/unmapped/C_exeqxqdd;
		FIELD f_lgjkjqcg packetId I
		FIELD f_svalnqte PACKET_NAME_BY_ID Ljava/util/Map;
		FIELD f_thvpesvg protocolId I
		METHOD <init> PacketIdentification (Lnet/minecraft/unmapped/C_exeqxqdd;II)V
		METHOD m_erruwkfs packetId ()I
		METHOD m_hitqqlxo from (Ljdk/jfr/consumer/RecordedEvent;)Lnet/minecraft/unmapped/C_olefuomi$C_royzrend;
		METHOD m_mygarwph protocolId ()I
		METHOD m_nnoidnwg packetName ()Ljava/lang/String;
		METHOD m_xvfqwevk direction ()Lnet/minecraft/unmapped/C_exeqxqdd;
	CLASS C_teflgjgv PacketCountAndSize
		FIELD f_kifylros totalCount J
		FIELD f_tkscufch SIZE_THEN_COUNT Ljava/util/Comparator;
		FIELD f_uvxswtuu totalSize J
		METHOD m_puruuowh totalCount ()J
		METHOD m_rhjangjn add (Lnet/minecraft/unmapped/C_olefuomi$C_teflgjgv;)Lnet/minecraft/unmapped/C_olefuomi$C_teflgjgv;
		METHOD m_vokldasb totalSize ()J
