CLASS net/minecraft/unmapped/C_ktrbyrtb net/minecraft/util/profiling/jfr/event/network/PacketEvent
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/net/SocketAddress;I)V
		ARG 1 protocolId
		ARG 2 packetDirection
		ARG 3 packetId
		ARG 4 remoteAddress
		ARG 5 bytes
	CLASS C_cdarqmpl EventFields
		FIELD f_hvkhaldl BYTES Ljava/lang/String;
		FIELD f_ixkxnenq PACKET_DIRECTION Ljava/lang/String;
		FIELD f_oasfnvaj PACKET_ID Ljava/lang/String;
		FIELD f_wlmaayjo PROTOCOL_ID Ljava/lang/String;
		FIELD f_wtoqwgyg REMOTE_ADDRESS Ljava/lang/String;
