CLASS net/minecraft/unmapped/C_ktrbyrtb net/minecraft/util/profiling/jfr/event/network/PacketEvent
	FIELD bytes bytes I
	FIELD packetId packetId I
	FIELD protocolId protocolId Ljava/lang/String;
	FIELD remoteAddress remoteAddress Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;ILjava/net/SocketAddress;I)V
		ARG 3 socketAddress
	CLASS C_cdarqmpl EventFields
		FIELD f_hvkhaldl BYTES Ljava/lang/String;
		FIELD f_oasfnvaj PACKET_ID Ljava/lang/String;
		FIELD f_wlmaayjo PROTOCOL_ID Ljava/lang/String;
		FIELD f_wtoqwgyg REMOTE_ADDRESS Ljava/lang/String;
