CLASS net/minecraft/unmapped/C_btrybrtk net/minecraft/util/profiling/jfr/event/network/PacketEvent
	FIELD f_mwqowbwl remoteAddress Ljava/lang/String;
	FIELD f_nbifslvi bytes I
	FIELD f_wlrkihtd packetName Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;Ljava/net/SocketAddress;I)V
		ARG 1 packetName
		ARG 2 remoteAddress
		ARG 3 bytes
	CLASS C_ptiqzgbo EventFields
		FIELD f_aawsqzym REMOTE_ADDRESS Ljava/lang/String;
		FIELD f_pmvfginr PACKET_NAME Ljava/lang/String;
		FIELD f_xcfysiea BYTES Ljava/lang/String;
