CLASS net/minecraft/unmapped/C_gxbhfeky com/mojang/blaze3d/systems/RenderCallStorage
	COMMENT A storage of render calls with recording and processing states. It exposes
	COMMENT three queues: a recording queue, a processing queue, and a last processed
	COMMENT queue. The recording queue is equal to the processing queue during processing
	COMMENT and different during recording.
	COMMENT
	COMMENT <p>This storage appears to be a work in progress, as its processing currently
	COMMENT performs no operation.
	FIELD f_ajurnmpu processing Z
	FIELD f_cmneiads recording Z
	FIELD f_ieyrzbtd processingIndex I
	FIELD f_ochgolte lastProcessedIndex I
	FIELD f_spfzhirr recordingIndex I
	FIELD f_xxaqkkfg recordingQueues Ljava/util/List;
	METHOD m_brobgdqt getRecordingQueue ()Ljava/util/concurrent/ConcurrentLinkedQueue;
	METHOD m_ezmqobno canProcess ()Z
	METHOD m_fazpjhrm stopProcessing ()V
	METHOD m_goeukppb startRecording ()Z
	METHOD m_hduyuejb getProcessingQueue ()Ljava/util/concurrent/ConcurrentLinkedQueue;
	METHOD m_hghusnta canRecord ()Z
	METHOD m_jxmhnkcf getLastProcessedQueue ()Ljava/util/concurrent/ConcurrentLinkedQueue;
	METHOD m_jxmnxrco stopRecording ()V
	METHOD m_lgzedzxm process ()V
		COMMENT No-op, but it seems like processing by method order and the check in method body.
	METHOD m_mgdbdlof record (Lnet/minecraft/unmapped/C_ycxumudt;)V
		ARG 1 call
	METHOD m_uetfekxg startProcessing ()Z
