CLASS net/minecraft/unmapped/C_ykefhbxg com/mojang/blaze3d/systems/RenderCallStorage
	COMMENT A storage of render calls with recording and processing states. It exposes
	COMMENT three queues: a recording queue, a processing queue, and a last processed
	COMMENT queue. The recording queue is equal to the processing queue during processing
	COMMENT and different during recording.
	COMMENT
	COMMENT <p>This storage appears to be a work in progress, as its processing currently
	COMMENT performs no operation.
	FIELD f_iylndycf recording Z
	FIELD f_kvxpwamc recordingIndex I
	FIELD f_mldtaecf processingIndex I
	FIELD f_ysebsjpf processing Z
	FIELD f_yszunkwn recordingQueues Ljava/util/List;
	FIELD f_zyxquvmq lastProcessedIndex I
	METHOD m_enwvojsd getLastProcessedQueue ()Ljava/util/concurrent/ConcurrentLinkedQueue;
	METHOD m_ftqgmuun stopRecording ()V
	METHOD m_jiqtaabm getProcessingQueue ()Ljava/util/concurrent/ConcurrentLinkedQueue;
	METHOD m_jzxgderh canProcess ()Z
	METHOD m_kdnvvjut record (Lnet/minecraft/unmapped/C_tdumuxcy;)V
		ARG 1 call
	METHOD m_nntvasnh startRecording ()Z
	METHOD m_roltlnmp getRecordingQueue ()Ljava/util/concurrent/ConcurrentLinkedQueue;
	METHOD m_vciafcck stopProcessing ()V
	METHOD m_xdiebayi startProcessing ()Z
	METHOD m_zdxxmwuo process ()V
		COMMENT No-op, but it seems like processing by method order and the check in method body.
	METHOD m_zfbstgeg canRecord ()Z
