CLASS net/minecraft/unmapped/C_ykefhbxg com/mojang/blaze3d/systems/RenderCallStorage
	COMMENT A storage of render calls with recording and processing states. It exposes
	COMMENT three queues: a recording queue, a processing queue, and a last processed
	COMMENT queue. The recording queue is equal to the processing queue during processing
	COMMENT and different during recording.
	COMMENT
	COMMENT <p>This storage appears to be a work in progress, as its processing currently
	COMMENT performs no operation.
	FIELD f_dtbzryei processingIndex I
	FIELD f_etloghco lastProcessedIndex I
	FIELD f_gfkkqaxx recordingQueues Ljava/util/List;
	FIELD f_rrihzfps recordingIndex I
	FIELD f_sdaienmc recording Z
	FIELD f_upmnruja processing Z
	METHOD m_atnsuhgh canRecord ()Z
	METHOD m_bjeuyudh getProcessingQueue ()Ljava/util/concurrent/ConcurrentLinkedQueue;
	METHOD m_bppkueog startRecording ()Z
	METHOD m_fcknhmxj getLastProcessedQueue ()Ljava/util/concurrent/ConcurrentLinkedQueue;
	METHOD m_foldbdgm record (Lnet/minecraft/unmapped/C_tdumuxcy;)V
		ARG 1 call
	METHOD m_gxkefteu startProcessing ()Z
	METHOD m_mrhjpzaf stopProcessing ()V
	METHOD m_mxzdezgl process ()V
		COMMENT No-op, but it seems like processing by method order and the check in method body.
	METHOD m_ocrxnmxj stopRecording ()V
	METHOD m_onboqmze canProcess ()Z
	METHOD m_tqdgborb getRecordingQueue ()Ljava/util/concurrent/ConcurrentLinkedQueue;
