CLASS com/mojang/blaze3d/systems/RenderSystem
	FIELD MAX_SUPPORTED_TEXTURE_SIZE maxSupportedTextureSize I
	FIELD modelViewStack MODEL_VIEW_STACK Lorg/joml/Matrix4fStack;
	FIELD recordingQueue RECORDING_QUEUE Ljava/util/concurrent/ConcurrentLinkedQueue;
	FIELD shaderColor SHADER_COLOR [F
	FIELD shaderLightDirections SHADER_LIGHT_DIRECTIONS [Lorg/joml/Vector3f;
	FIELD shaderTextures SHADER_TEXTURES [I
	FIELD sharedSequential SHARED_SEQUENTIAL Lcom/mojang/blaze3d/systems/RenderSystem$C_qjasdctt;
	FIELD sharedSequentialLines SHARED_SEQUENTIAL_LINES Lcom/mojang/blaze3d/systems/RenderSystem$C_qjasdctt;
	FIELD sharedSequentialQuad SHARED_SEQUENTIAL_QUAD Lcom/mojang/blaze3d/systems/RenderSystem$C_qjasdctt;
	METHOD activeTexture (I)V
		ARG 0 texture
	METHOD bindTexture (I)V
		ARG 0 texture
	METHOD bindTextureForSetup (I)V
		ARG 0 textureId
	METHOD blendEquation (I)V
		ARG 0 mode
	METHOD blendFunc (II)V
		ARG 0 srcFactor
		ARG 1 dstFactor
	METHOD blendFunc (Lcom/mojang/blaze3d/platform/GlStateManager$SourceFactor;Lcom/mojang/blaze3d/platform/GlStateManager$DestFactor;)V
		ARG 0 srcFactor
		ARG 1 dstFactor
	METHOD blendFuncSeparate (IIII)V
		ARG 0 srcFactorRGB
		ARG 1 dstFactorRGB
		ARG 2 srcFactorAlpha
		ARG 3 dstFactorAlpha
	METHOD blendFuncSeparate (Lcom/mojang/blaze3d/platform/GlStateManager$SourceFactor;Lcom/mojang/blaze3d/platform/GlStateManager$DestFactor;Lcom/mojang/blaze3d/platform/GlStateManager$SourceFactor;Lcom/mojang/blaze3d/platform/GlStateManager$DestFactor;)V
		ARG 0 srcFactor
		ARG 1 dstFactor
		ARG 2 srcAlpha
		ARG 3 dstAlpha
	METHOD clearColor (FFFF)V
		ARG 0 red
		ARG 1 green
		ARG 2 blue
		ARG 3 alpha
	METHOD clearDepth (D)V
		ARG 0 depth
	METHOD clearStencil (I)V
		ARG 0 stencil
	METHOD colorMask (ZZZZ)V
		ARG 0 red
		ARG 1 green
		ARG 2 blue
		ARG 3 alpha
	METHOD deleteTexture (I)V
		ARG 0 texture
	METHOD depthFunc (I)V
		ARG 0 func
	METHOD depthMask (Z)V
		ARG 0 mask
	METHOD drawElements (III)V
		ARG 0 mode
		ARG 1 first
		ARG 2 count
	METHOD flipFrame (J)V
		ARG 0 window
	METHOD getSequentialBuffer (Lnet/minecraft/unmapped/C_rnldvdpe$C_ptsbsfse;)Lcom/mojang/blaze3d/systems/RenderSystem$C_qjasdctt;
		ARG 0 mode
	METHOD getShaderTexture (I)I
		ARG 0 location
	METHOD getString (ILjava/util/function/Consumer;)V
		ARG 0 name
		ARG 1 consumer
	METHOD glBufferData (ILjava/nio/ByteBuffer;I)V
		ARG 0 target
		ARG 1 data
		ARG 2 usage
	METHOD glDeleteBuffers (I)V
		ARG 0 buffer
	METHOD glDeleteVertexArrays (I)V
		ARG 0 vertexArray
	METHOD glUniform1 (ILjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD glUniform1 (ILjava/nio/IntBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD glUniform1i (II)V
		ARG 0 location
		ARG 1 value
	METHOD glUniform2 (ILjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD glUniform2 (ILjava/nio/IntBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD glUniform3 (ILjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD glUniform3 (ILjava/nio/IntBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD glUniform4 (ILjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD glUniform4 (ILjava/nio/IntBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD glUniformMatrix2 (IZLjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 transpose
		ARG 2 value
	METHOD glUniformMatrix3 (IZLjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 transpose
		ARG 2 value
	METHOD glUniformMatrix4 (IZLjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 transpose
		ARG 2 value
	METHOD initRenderer (IZ)V
		ARG 0 debugVerbosity
		ARG 1 debugSync
	METHOD lambda$static$0 (Lit/unimi/dsi/fastutil/ints/IntConsumer;I)V
		ARG 0 indexBuilder
		ARG 1 primitiveId
	METHOD lambda$static$1 (Lit/unimi/dsi/fastutil/ints/IntConsumer;I)V
		ARG 0 indexBuilder
		ARG 1 primitiveId
	METHOD limitDisplayFPS (I)V
		ARG 0 fps
	METHOD lineWidth (F)V
		ARG 0 width
	METHOD logicOp (Lcom/mojang/blaze3d/platform/GlStateManager$C_hfcoodvl;)V
		ARG 0 op
	METHOD pixelStore (II)V
		ARG 0 pname
		ARG 1 param
	METHOD polygonMode (II)V
		ARG 0 face
		ARG 1 mode
	METHOD polygonOffset (FF)V
		ARG 0 factor
		ARG 1 units
	METHOD readPixels (IIIIIILjava/nio/ByteBuffer;)V
		ARG 0 x
		ARG 1 y
		ARG 2 width
		ARG 3 height
		ARG 4 format
		ARG 5 type
		ARG 6 pixels
	METHOD recordRenderCall (Lnet/minecraft/unmapped/C_ycxumudt;)V
		ARG 0 renderCall
	METHOD renderCrosshair (I)V
		ARG 0 size
	METHOD renderThreadTesselator renderThreadTessellator ()Lnet/minecraft/unmapped/C_hiiunyvh;
	METHOD runAsFancy (Ljava/lang/Runnable;)V
		ARG 0 runnable
	METHOD setErrorCallback (Lorg/lwjgl/glfw/GLFWErrorCallbackI;)V
		ARG 0 callback
	METHOD setProjectionMatrix (Lorg/joml/Matrix4f;Lnet/minecraft/unmapped/C_onfzhami;)V
		ARG 0 projectionMatrix
		ARG 1 sorter
	METHOD setShader (Ljava/util/function/Supplier;)V
		ARG 0 shader
	METHOD setShaderColor (FFFF)V
		ARG 0 red
		ARG 1 green
		ARG 2 blue
		ARG 3 alpha
	METHOD setShaderGameTime (JF)V
		ARG 0 ticks
		ARG 2 tickDelta
	METHOD setShaderGlintAlpha (D)V
		ARG 0 alpha
	METHOD setShaderGlintAlpha (F)V
		ARG 0 alpha
	METHOD setShaderLights (Lorg/joml/Vector3f;Lorg/joml/Vector3f;)V
		ARG 0 light0
		ARG 1 light1
	METHOD setShaderTexture (II)V
		ARG 0 location
		ARG 1 textureId
	METHOD setShaderTexture (ILnet/minecraft/unmapped/C_ncpywfca;)V
		ARG 0 location
		ARG 1 texture
	METHOD setTextureMatrix (Lorg/joml/Matrix4f;)V
		ARG 0 textureMatrix
	METHOD setupDefaultState (IIII)V
		ARG 0 x
		ARG 1 y
		ARG 2 width
		ARG 3 height
	METHOD setupGui3DDiffuseLighting (Lorg/joml/Vector3f;Lorg/joml/Vector3f;)V
		ARG 0 light0
		ARG 1 light1
	METHOD setupGuiFlatDiffuseLighting (Lorg/joml/Vector3f;Lorg/joml/Vector3f;)V
		ARG 0 light0
		ARG 1 light1
	METHOD setupLevelDiffuseLighting setupWorldDiffuseLighting (Lorg/joml/Vector3f;Lorg/joml/Vector3f;)V
	METHOD setupOverlayColor (II)V
		ARG 1 color
	METHOD setupShaderLights (Lnet/minecraft/unmapped/C_alllhitb;)V
		ARG 0 shader
	METHOD stencilFunc (III)V
		ARG 0 func
		ARG 1 ref
		ARG 2 mask
	METHOD stencilMask (I)V
		ARG 0 mask
	METHOD stencilOp (III)V
		ARG 0 sfail
		ARG 1 dpfail
		ARG 2 dppass
	METHOD texParameter (III)V
		ARG 0 target
		ARG 1 pname
		ARG 2 param
	METHOD viewport (IIII)V
		ARG 0 x
		ARG 1 y
		ARG 2 width
		ARG 3 height
	CLASS C_qjasdctt IndexBuffer
		FIELD f_dtbgakbh vertexStride I
		FIELD f_hiektyow id I
		FIELD f_iovhtwxc indexStride I
		FIELD f_khtmeuze indexCount I
		FIELD f_vqhrykhm indexType Lnet/minecraft/unmapped/C_rnldvdpe$C_pmanqvls;
		FIELD f_yixkagdr indexMapper Lcom/mojang/blaze3d/systems/RenderSystem$C_qjasdctt$C_ynqmiuux;
		METHOD <init> (IILcom/mojang/blaze3d/systems/RenderSystem$C_qjasdctt$C_ynqmiuux;)V
			ARG 1 vertexStride
			ARG 2 indexStride
			ARG 3 indexMapper
		METHOD m_budzqjyz getType ()Lnet/minecraft/unmapped/C_rnldvdpe$C_pmanqvls;
		METHOD m_gvrpndgp hasSize (I)Z
			ARG 1 count
		METHOD m_jnsltcot getIndexConsumer (Ljava/nio/ByteBuffer;)Lit/unimi/dsi/fastutil/ints/IntConsumer;
			ARG 1 indicesBuffer
		METHOD m_kbunuitp (Ljava/nio/ByteBuffer;I)V
			ARG 1 index
		METHOD m_nlcbwkln bindWithSize (I)V
			ARG 1 count
		METHOD m_wsrymsnk grow (I)V
			ARG 1 newSize
		CLASS C_ynqmiuux IndexMapper
			METHOD accept (Lit/unimi/dsi/fastutil/ints/IntConsumer;I)V
				ARG 1 indexConsumer
				ARG 2 vertexCount
