CLASS net/minecraft/unmapped/C_gstiksvs net/minecraft/entity/projectile/PersistentProjectileEntity
	FIELD f_chigjmmi sound Lnet/minecraft/unmapped/C_avavozay;
	FIELD f_cqdzcrjf NO_CLIP_FLAG I
	FIELD f_csdzamsu life I
	FIELD f_edvgavkm inGroundTime I
	FIELD f_etnylbxa piercingKilledEntities Ljava/util/List;
	FIELD f_fjxiwzib punch I
	FIELD f_igmdnyfz pickupType Lnet/minecraft/unmapped/C_gstiksvs$C_pbhnbeyk;
	FIELD f_juvjveta piercedEntities Lit/unimi/dsi/fastutil/ints/IntOpenHashSet;
	FIELD f_lginejtm inGround Z
	FIELD f_ncskhrlt inBlockState Lnet/minecraft/unmapped/C_txtbiemp;
	FIELD f_pnuxpkjk CRITICAL_FLAG I
	FIELD f_pqiurqmt PIERCE_LEVEL Lnet/minecraft/unmapped/C_rinmcaxy;
	FIELD f_qazfvpcx BASE_ARROW_DAMAGE D
	FIELD f_srfdhjfx SHOT_FROM_CROSSBOW_FLAG I
	FIELD f_umpvtnwi PROJECTILE_FLAGS Lnet/minecraft/unmapped/C_rinmcaxy;
	FIELD f_wgfwlrwg shake I
	FIELD f_wuzchbwg damage D
	METHOD <init> (Lnet/minecraft/unmapped/C_ogavsvbr;DDDLnet/minecraft/unmapped/C_cdctfzbn;)V
		ARG 1 type
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 world
	METHOD <init> (Lnet/minecraft/unmapped/C_ogavsvbr;Lnet/minecraft/unmapped/C_usxaxydn;Lnet/minecraft/unmapped/C_cdctfzbn;)V
		ARG 1 type
		ARG 2 owner
		ARG 3 world
	METHOD m_auqbucik isShotFromCrossbow ()Z
	METHOD m_beukkvsr shouldFall ()Z
	METHOD m_clbqtpac setPierceLevel (B)V
		ARG 1 level
	METHOD m_ehzehefq clearPiercingStatus ()V
	METHOD m_ewfckluc fall ()V
	METHOD m_heweaind setNoClip (Z)V
		ARG 1 noClip
	METHOD m_hfszjmoi setSound (Lnet/minecraft/unmapped/C_avavozay;)V
		ARG 1 sound
	METHOD m_izcgrjes setDamage (D)V
		ARG 1 damage
	METHOD m_kntlthra getSound ()Lnet/minecraft/unmapped/C_avavozay;
	METHOD m_kynuhxfa getEntityCollision (Lnet/minecraft/unmapped/C_vgpupfxx;Lnet/minecraft/unmapped/C_vgpupfxx;)Lnet/minecraft/unmapped/C_wokbhynj;
		ARG 1 currentPosition
		ARG 2 nextPosition
	METHOD m_onvcgtem setShotFromCrossbow (Z)V
		ARG 1 shotFromCrossbow
	METHOD m_ovuszxpo tryPickup (Lnet/minecraft/unmapped/C_jzrpycqo;)Z
		ARG 1 player
	METHOD m_qnxttchu setProjectileFlag (IZ)V
		ARG 1 index
		ARG 2 flag
	METHOD m_sepatgdc age ()V
	METHOD m_sxxslcng getPierceLevel ()B
	METHOD m_uirchdjo applyEnchantmentEffects (Lnet/minecraft/unmapped/C_usxaxydn;F)V
		ARG 1 entity
		ARG 2 damageModifier
	METHOD m_utnhoeqp isNoClip ()Z
	METHOD m_vifaajkb getDamage ()D
	METHOD m_vscqpbfw asItemStack ()Lnet/minecraft/unmapped/C_sddaxwyk;
	METHOD m_vwewtmfb getHitSound ()Lnet/minecraft/unmapped/C_avavozay;
	METHOD m_vxrkogrt getPunch ()I
	METHOD m_wcqbexjj setCritical (Z)V
		ARG 1 critical
	METHOD m_whtcpczr onHit (Lnet/minecraft/unmapped/C_usxaxydn;)V
		ARG 1 target
	METHOD m_wrkmrnze getDragInWater ()F
	METHOD m_xnefdmre isCritical ()Z
	METHOD m_zzwlyggx setPunch (I)V
		ARG 1 punch
	CLASS C_pbhnbeyk PickupPermission
		METHOD m_eoybyvvn fromOrdinal (I)Lnet/minecraft/unmapped/C_gstiksvs$C_pbhnbeyk;
			ARG 0 ordinal
