CLASS net/minecraft/unmapped/C_ltpsyvhj net/minecraft/entity/projectile/ProjectileEntity
	FIELD f_ngvikujl owner Lnet/minecraft/unmapped/C_astfners;
	FIELD f_pfurkhwc shot Z
	FIELD f_udegztef ownerUuid Ljava/util/UUID;
	FIELD f_uofnxxot leftOwner Z
	METHOD m_absrhmjp getOwner ()Lnet/minecraft/unmapped/C_astfners;
	METHOD m_bzpgfgfy setVelocity (DDDFF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 speed
		ARG 8 divergence
	METHOD m_dixzluws getEffectCause ()Lnet/minecraft/unmapped/C_astfners;
		COMMENT {@return the cause entity of any effect applied by this projectile} If this
		COMMENT projectile has an owner, the effect is attributed to the owner; otherwise, it
		COMMENT is attributed to this projectile itself.
	METHOD m_ggjsldmr onBlockHit (Lnet/minecraft/unmapped/C_jdakttms;)V
		ARG 1 blockHitResult
	METHOD m_jmdjqqjc canHit (Lnet/minecraft/unmapped/C_astfners;)Z
		ARG 1 entity
	METHOD m_ltcpkbap updateRotation (FF)F
		ARG 0 prevRot
		ARG 1 newRot
	METHOD m_nkpdbvpp onEntityHit (Lnet/minecraft/unmapped/C_wokbhynj;)V
		ARG 1 entityHitResult
	METHOD m_omeluxsk setProperties (Lnet/minecraft/unmapped/C_astfners;FFFFF)V
		ARG 1 user
		ARG 2 pitch
		ARG 3 yaw
		ARG 4 roll
		ARG 5 modifierZ
		ARG 6 modifierXYZ
	METHOD m_qspsfakl isOwner (Lnet/minecraft/unmapped/C_astfners;)Z
		ARG 1 entity
	METHOD m_ruolgrkr shouldLeaveOwner ()Z
	METHOD m_vxsjwvrq updateRotation ()V
	METHOD m_wosjyviq setOwner (Lnet/minecraft/unmapped/C_astfners;)V
		ARG 1 entity
	METHOD m_xlvwraww onCollision (Lnet/minecraft/unmapped/C_eetoegzn;)V
		ARG 1 hitResult
