CLASS net/minecraft/unmapped/C_jhvysptl net/minecraft/entity/projectile/ProjectileEntity
	FIELD f_hcvkqoxq leftOwner Z
	FIELD f_oykalxyv owner Lnet/minecraft/unmapped/C_srenftsa;
	FIELD f_pmkxjpou shot Z
	FIELD f_wguipdvg ownerUuid Ljava/util/UUID;
	METHOD m_bsqvzhdi onBlockHit (Lnet/minecraft/unmapped/C_smttkadj;)V
		ARG 1 blockHitResult
	METHOD m_ckyeeghu isOwner (Lnet/minecraft/unmapped/C_srenftsa;)Z
		ARG 1 entity
	METHOD m_fukvxgab setVelocity (DDDFF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 speed
		ARG 8 divergence
	METHOD m_gmwliyhc setOwner (Lnet/minecraft/unmapped/C_srenftsa;)V
		ARG 1 entity
	METHOD m_ktgbvlaz canHit (Lnet/minecraft/unmapped/C_srenftsa;)Z
		ARG 1 entity
	METHOD m_mrirwqpg updateRotation ()V
	METHOD m_qmsxtjbx updateRotation (FF)F
		ARG 0 prevRot
		ARG 1 newRot
	METHOD m_szivscus getOwner ()Lnet/minecraft/unmapped/C_srenftsa;
	METHOD m_texfnqal shouldLeaveOwner ()Z
	METHOD m_unqdnizk setProperties (Lnet/minecraft/unmapped/C_srenftsa;FFFFF)V
		ARG 1 user
		ARG 2 pitch
		ARG 3 yaw
		ARG 4 roll
		ARG 5 modifierZ
		ARG 6 modifierXYZ
	METHOD m_weaktvdn onCollision (Lnet/minecraft/unmapped/C_nzgeotee;)V
		ARG 1 hitResult
	METHOD m_xfotumbp getEffectCause ()Lnet/minecraft/unmapped/C_srenftsa;
		COMMENT {@return the cause entity of any effect applied by this projectile} If this
		COMMENT projectile has an owner, the effect is attributed to the owner; otherwise, it
		COMMENT is attributed to this projectile itself.
	METHOD m_zscsoquf onEntityHit (Lnet/minecraft/unmapped/C_jnyhbkow;)V
		ARG 1 entityHitResult
