CLASS net/minecraft/unmapped/C_jhvysptl net/minecraft/entity/projectile/ProjectileEntity
	FIELD f_cwhkrufp shot Z
	FIELD f_fetzgedu ownerUuid Ljava/util/UUID;
	FIELD f_ljukivgn owner Lnet/minecraft/unmapped/C_srenftsa;
	FIELD f_toxxnfou leftOwner Z
	METHOD m_jkulrrqp onBlockHit (Lnet/minecraft/unmapped/C_smttkadj;)V
		ARG 1 blockHitResult
	METHOD m_ksxulemo setProperties (Lnet/minecraft/unmapped/C_srenftsa;FFFFF)V
		ARG 1 user
		ARG 2 pitch
		ARG 3 yaw
		ARG 4 roll
		ARG 5 modifierZ
		ARG 6 modifierXYZ
	METHOD m_lkafspsq isOwner (Lnet/minecraft/unmapped/C_srenftsa;)Z
		ARG 1 entity
	METHOD m_pabkpctl updateRotation (FF)F
		ARG 0 prevRot
		ARG 1 newRot
	METHOD m_pjmhrsba getOwner ()Lnet/minecraft/unmapped/C_srenftsa;
	METHOD m_qivyjsow setOwner (Lnet/minecraft/unmapped/C_srenftsa;)V
		ARG 1 entity
	METHOD m_qrvwjsxv updateRotation ()V
	METHOD m_rkrglour shouldLeaveOwner ()Z
	METHOD m_swulzxid getEffectCause ()Lnet/minecraft/unmapped/C_srenftsa;
		COMMENT {@return the cause entity of any effect applied by this projectile} If this
		COMMENT projectile has an owner, the effect is attributed to the owner; otherwise, it
		COMMENT is attributed to this projectile itself.
	METHOD m_wbhfmfbv onCollision (Lnet/minecraft/unmapped/C_nzgeotee;)V
		ARG 1 hitResult
	METHOD m_xnjdjdld onEntityHit (Lnet/minecraft/unmapped/C_jnyhbkow;)V
		ARG 1 entityHitResult
	METHOD m_yfgfgpzb setVelocity (DDDFF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 speed
		ARG 8 divergence
	METHOD m_yszmomyl canHit (Lnet/minecraft/unmapped/C_srenftsa;)Z
		ARG 1 entity
