CLASS net/minecraft/unmapped/C_pupyztgq net/minecraft/scoreboard/AbstractTeam
	METHOD m_sxmlwznv getName ()Ljava/lang/String;
	METHOD m_pohhnudp decorateName (Lnet/minecraft/unmapped/C_tdwiqadr;)Lnet/minecraft/unmapped/C_evienqpn;
		COMMENT Decorates the name of an entity with the prefix, suffix and color of this team.
		ARG 1 name
			COMMENT the name to be decorated
	METHOD m_jypudmwb shouldShowFriendlyInvisibles ()Z
	METHOD m_gsieiqks getDeathMessageVisibilityRule ()Lnet/minecraft/unmapped/C_pupyztgq$C_gyywnkfy;
	METHOD m_iwyskvgl getNameTagVisibilityRule ()Lnet/minecraft/unmapped/C_pupyztgq$C_gyywnkfy;
	METHOD m_tqmnaral getColor ()Lnet/minecraft/unmapped/C_hvlazent;
	METHOD m_opjlsbek getCollisionRule ()Lnet/minecraft/unmapped/C_pupyztgq$C_wunknclj;
	METHOD m_bjkfynru getPlayerList ()Ljava/util/Collection;
	METHOD m_dcnlncha isFriendlyFireAllowed ()Z
	METHOD m_eocswldi isEqual (Lnet/minecraft/unmapped/C_pupyztgq;)Z
		ARG 1 team
	CLASS C_wunknclj CollisionRule
		FIELD f_gaarojoh value I
		FIELD f_fvsohdtm name Ljava/lang/String;
		FIELD f_vgvswgre COLLISION_RULES Ljava/util/Map;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;I)V
			ARG 3 name
			ARG 4 value
		METHOD m_maddbqaq getTranslationKey ()Lnet/minecraft/unmapped/C_tdwiqadr;
		METHOD m_pweegwuo getRule (Ljava/lang/String;)Lnet/minecraft/unmapped/C_pupyztgq$C_wunknclj;
			ARG 0 name
	CLASS C_gyywnkfy VisibilityRule
		FIELD f_dzkbaocq value I
		FIELD f_kdrvpbjh name Ljava/lang/String;
		FIELD f_rxbrfkmo VISIBILITY_RULES Ljava/util/Map;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;I)V
			ARG 3 name
			ARG 4 value
		METHOD m_btlfvwzq getRule (Ljava/lang/String;)Lnet/minecraft/unmapped/C_pupyztgq$C_gyywnkfy;
			ARG 0 name
		METHOD m_dvhyesik getTranslationKey ()Lnet/minecraft/unmapped/C_tdwiqadr;