CLASS net/minecraft/unmapped/C_pupyztgq net/minecraft/scoreboard/AbstractTeam
	METHOD m_auwemajm getCollisionRule ()Lnet/minecraft/unmapped/C_pupyztgq$C_rnoyupno;
	METHOD m_eggkzfkn getColor ()Lnet/minecraft/unmapped/C_hvlazent;
	METHOD m_gvlwjsjf getName ()Ljava/lang/String;
	METHOD m_ktmkcztl isFriendlyFireAllowed ()Z
	METHOD m_oplvcmfo shouldShowFriendlyInvisibles ()Z
	METHOD m_qtzqsnye getNameTagVisibilityRule ()Lnet/minecraft/unmapped/C_pupyztgq$C_pzjnoglb;
	METHOD m_supxsizz getDeathMessageVisibilityRule ()Lnet/minecraft/unmapped/C_pupyztgq$C_pzjnoglb;
	METHOD m_vrmjhrmb getPlayerList ()Ljava/util/Collection;
	METHOD m_xydoiwln decorateName (Lnet/minecraft/unmapped/C_tdwiqadr;)Lnet/minecraft/unmapped/C_evienqpn;
		COMMENT Decorates the name of an entity with the prefix, suffix and color of this team.
		ARG 1 name
			COMMENT the name to be decorated
	METHOD m_ymcipvti isEqual (Lnet/minecraft/unmapped/C_pupyztgq;)Z
		ARG 1 team
	CLASS C_pzjnoglb VisibilityRule
		FIELD f_bzipntej value I
		FIELD f_jrpadsgy name Ljava/lang/String;
		FIELD f_qrsloowy VISIBILITY_RULES Ljava/util/Map;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;I)V
			ARG 3 name
			ARG 4 value
		METHOD m_khqidarh getTranslationKey ()Lnet/minecraft/unmapped/C_tdwiqadr;
		METHOD m_upelhdnf getRule (Ljava/lang/String;)Lnet/minecraft/unmapped/C_pupyztgq$C_pzjnoglb;
			ARG 0 name
	CLASS C_rnoyupno CollisionRule
		FIELD f_bzipntej value I
		FIELD f_jrpadsgy name Ljava/lang/String;
		FIELD f_qrsloowy COLLISION_RULES Ljava/util/Map;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;I)V
			ARG 3 name
			ARG 4 value
		METHOD m_khqidarh getTranslationKey ()Lnet/minecraft/unmapped/C_tdwiqadr;
		METHOD m_upelhdnf getRule (Ljava/lang/String;)Lnet/minecraft/unmapped/C_pupyztgq$C_rnoyupno;
			ARG 0 name
