CLASS net/minecraft/unmapped/C_qgtzypup net/minecraft/scoreboard/AbstractTeam
	METHOD m_ahcnlncd isFriendlyFireAllowed ()Z
	METHOD m_bwmdupyj shouldShowFriendlyInvisibles ()Z
	METHOD m_idlwscoe isEqual (Lnet/minecraft/unmapped/C_qgtzypup;)Z
		ARG 1 team
	METHOD m_kebsljpo getCollisionRule ()Lnet/minecraft/unmapped/C_qgtzypup$C_jlcnknuw;
	METHOD m_laranmqt getColor ()Lnet/minecraft/unmapped/C_tnezalvh;
	METHOD m_lgvksywi getNameTagVisibilityRule ()Lnet/minecraft/unmapped/C_qgtzypup$C_yfknwyyg;
	METHOD m_pdunhhop decorateName (Lnet/minecraft/unmapped/C_rdaqiwdt;)Lnet/minecraft/unmapped/C_npqneive;
		COMMENT Decorates the name of an entity with the prefix, suffix and color of this team.
		ARG 1 name
			COMMENT the name to be decorated
	METHOD m_skqieisg getDeathMessageVisibilityRule ()Lnet/minecraft/unmapped/C_qgtzypup$C_yfknwyyg;
	METHOD m_urnyfkjb getPlayerList ()Ljava/util/Collection;
	METHOD m_vnzwlmxs getName ()Ljava/lang/String;
	CLASS C_jlcnknuw CollisionRule
		FIELD f_ergwsvgv COLLISION_RULES Ljava/util/Map;
		FIELD f_hojoraag value I
		FIELD f_mtdhosvf name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;I)V
			ARG 3 name
			ARG 4 value
		METHOD m_ouwgeewp getRule (Ljava/lang/String;)Lnet/minecraft/unmapped/C_qgtzypup$C_jlcnknuw;
			ARG 0 name
		METHOD m_qaqbddam getTranslationKey ()Lnet/minecraft/unmapped/C_rdaqiwdt;
	CLASS C_yfknwyyg VisibilityRule
		FIELD f_hjbpvrdk name Ljava/lang/String;
		FIELD f_omkfrbxr VISIBILITY_RULES Ljava/util/Map;
		FIELD f_qcoabkzd value I
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;I)V
			ARG 3 name
			ARG 4 value
		METHOD m_kiseyhvd getTranslationKey ()Lnet/minecraft/unmapped/C_rdaqiwdt;
		METHOD m_qzwvfltb getRule (Ljava/lang/String;)Lnet/minecraft/unmapped/C_qgtzypup$C_yfknwyyg;
			ARG 0 name
