CLASS net/minecraft/unmapped/C_eglpywmy net/minecraft/scoreboard/Scoreboard
	FIELD f_bimelmiv playerObjectives Ljava/util/Map;
	FIELD f_clyotlbp BELOW_NAME_DISPLAY_SLOT_ID I
	FIELD f_gmakpynm teams Ljava/util/Map;
	FIELD f_jgbytrml objectiveSlots [Lnet/minecraft/unmapped/C_fcdowhlt;
	FIELD f_kbafzqpd objectivesByCriterion Ljava/util/Map;
	FIELD f_nxvtqhwr MAX_NAME_LENGTH I
	FIELD f_owbyjucs MAX_SIDEBAR_TEAM_DISPLAY_SLOT_ID I
	FIELD f_plimazcv displaySlotNames [Ljava/lang/String;
	FIELD f_pwvlekew LIST_DISPLAY_SLOT_ID I
	FIELD f_rfuycsht objectives Ljava/util/Map;
	FIELD f_sfczwbge MIN_SIDEBAR_TEAM_DISPLAY_SLOT_ID I
	FIELD f_vagoiyyb SIDEBAR_DISPLAY_SLOT_ID I
	FIELD f_yvjxmzkg teamsByPlayer Ljava/util/Map;
	FIELD f_zlfclmug DISPLAY_SLOT_COUNT I
	METHOD m_awwoyule getObjectiveNames ()Ljava/util/Collection;
	METHOD m_bibgffdx forEachScore (Lnet/minecraft/unmapped/C_wprsgsda;Ljava/lang/String;Ljava/util/function/Consumer;)V
		ARG 1 criterion
		ARG 2 player
		ARG 3 action
	METHOD m_bxmucynj updateRemovedTeam (Lnet/minecraft/unmapped/C_wxbmwkvd;)V
		ARG 1 team
	METHOD m_cjwvdoxo playerHasObjective (Ljava/lang/String;Lnet/minecraft/unmapped/C_fcdowhlt;)Z
		ARG 1 playerName
		ARG 2 objective
	METHOD m_dctuhves addTeam (Ljava/lang/String;)Lnet/minecraft/unmapped/C_wxbmwkvd;
		ARG 1 name
	METHOD m_dnrasyrm getNullableObjective (Ljava/lang/String;)Lnet/minecraft/unmapped/C_fcdowhlt;
		ARG 1 name
	METHOD m_dudqshob removeObjective (Lnet/minecraft/unmapped/C_fcdowhlt;)V
		ARG 1 objective
	METHOD m_ejfotmhw updateObjective (Lnet/minecraft/unmapped/C_fcdowhlt;)V
		ARG 1 objective
	METHOD m_elvgzgtb getDisplaySlotName (I)Ljava/lang/String;
		ARG 0 slotId
	METHOD m_ftamntfa getKnownPlayers ()Ljava/util/Collection;
	METHOD m_gjttqfkp addPlayerToTeam (Ljava/lang/String;Lnet/minecraft/unmapped/C_wxbmwkvd;)Z
		ARG 1 playerName
		ARG 2 team
	METHOD m_hhrczsdt toNbt ()Lnet/minecraft/unmapped/C_rlwfthqh;
	METHOD m_ibfmcnih getPlayerTeam (Ljava/lang/String;)Lnet/minecraft/unmapped/C_wxbmwkvd;
		ARG 1 playerName
	METHOD m_ihbsyvkn readNbt (Lnet/minecraft/unmapped/C_rlwfthqh;)V
		ARG 1 list
	METHOD m_iltzaert getTeamNames ()Ljava/util/Collection;
	METHOD m_inlknycy getObjective (Ljava/lang/String;)Lnet/minecraft/unmapped/C_fcdowhlt;
		ARG 1 name
	METHOD m_iomsxahp (Lnet/minecraft/unmapped/C_wprsgsda;)Ljava/util/List;
		ARG 0 criterion
	METHOD m_ixvavxwr updatePlayerScore (Ljava/lang/String;Lnet/minecraft/unmapped/C_fcdowhlt;)V
		ARG 1 playerName
		ARG 2 objective
	METHOD m_jippmndr updateExistingObjective (Lnet/minecraft/unmapped/C_fcdowhlt;)V
		ARG 1 objective
	METHOD m_kkaqwfdr updateScore (Lnet/minecraft/unmapped/C_lnojxgmj;)V
		ARG 1 score
	METHOD m_ldxzaktg updatePlayerScore (Ljava/lang/String;)V
		ARG 1 playerName
	METHOD m_ljlbvxyi getObjectiveForSlot (I)Lnet/minecraft/unmapped/C_fcdowhlt;
		ARG 1 slot
	METHOD m_lpfgoqso updateRemovedObjective (Lnet/minecraft/unmapped/C_fcdowhlt;)V
		ARG 1 objective
	METHOD m_lxcyadoh setObjectiveSlot (ILnet/minecraft/unmapped/C_fcdowhlt;)V
		ARG 1 slot
		ARG 2 objective
	METHOD m_mgbglujh getPlayerScore (Ljava/lang/String;Lnet/minecraft/unmapped/C_fcdowhlt;)Lnet/minecraft/unmapped/C_lnojxgmj;
		ARG 1 player
		ARG 2 objective
	METHOD m_nqddifay getTeam (Ljava/lang/String;)Lnet/minecraft/unmapped/C_wxbmwkvd;
		ARG 1 name
	METHOD m_ozlzihmn removeTeam (Lnet/minecraft/unmapped/C_wxbmwkvd;)V
		ARG 1 team
	METHOD m_pgogrjai (Lnet/minecraft/unmapped/C_lnojxgmj;)Z
		ARG 0 score
	METHOD m_pzqrnkyp resetPlayerScore (Ljava/lang/String;Lnet/minecraft/unmapped/C_fcdowhlt;)V
		ARG 1 playerName
		ARG 2 objective
	METHOD m_rrrboxib getPlayerObjectives (Ljava/lang/String;)Ljava/util/Map;
	METHOD m_rrrboxib getAllPlayerScores (Lnet/minecraft/unmapped/C_fcdowhlt;)Ljava/util/Collection;
		ARG 1 objective
	METHOD m_stsvabhv updateScoreboardTeam (Lnet/minecraft/unmapped/C_wxbmwkvd;)V
		ARG 1 team
	METHOD m_syzgfxbz addObjective (Ljava/lang/String;Lnet/minecraft/unmapped/C_wprsgsda;Lnet/minecraft/unmapped/C_tdwiqadr;Lnet/minecraft/unmapped/C_wprsgsda$C_vnnwlzit;)Lnet/minecraft/unmapped/C_fcdowhlt;
		ARG 1 name
		ARG 2 criterion
		ARG 3 displayName
		ARG 4 renderType
	METHOD m_tdahohop resetEntityScore (Lnet/minecraft/unmapped/C_srenftsa;)V
		ARG 1 entity
	METHOD m_tppywlzt (Ljava/lang/String;Lnet/minecraft/unmapped/C_fcdowhlt;)Lnet/minecraft/unmapped/C_lnojxgmj;
		ARG 2 objective
	METHOD m_tssntcni getObjectives ()Ljava/util/Collection;
	METHOD m_ttcduyud updateScoreboardTeamAndPlayers (Lnet/minecraft/unmapped/C_wxbmwkvd;)V
		ARG 1 team
	METHOD m_tyqonkeb getDisplaySlotId (Ljava/lang/String;)I
		ARG 0 slotName
	METHOD m_uidapsdk getDisplaySlotNames ()[Ljava/lang/String;
	METHOD m_uykvulzi containsObjective (Ljava/lang/String;)Z
		ARG 1 name
	METHOD m_wroebhuw getTeams ()Ljava/util/Collection;
	METHOD m_ypnbzzvk (Lnet/minecraft/unmapped/C_rlwfthqh;Lnet/minecraft/unmapped/C_lnojxgmj;)V
		ARG 1 score
	METHOD m_zlamssjz clearPlayerTeam (Ljava/lang/String;)Z
		ARG 1 playerName
	METHOD m_zlamssjz removePlayerFromTeam (Ljava/lang/String;Lnet/minecraft/unmapped/C_wxbmwkvd;)V
		ARG 1 playerName
		ARG 2 team
	METHOD m_zmwqvzco (Ljava/util/function/Consumer;Ljava/lang/String;Lnet/minecraft/unmapped/C_fcdowhlt;)V
		ARG 3 objective
