CLASS net/minecraft/unmapped/C_qwlnyyss net/minecraft/scoreboard/ScoreAccess
	METHOD m_azfhlxap setDisplayText (Lnet/minecraft/unmapped/C_rdaqiwdt;)V
		ARG 1 displayText
	METHOD m_cmarrjdv getDisplay ()Lnet/minecraft/unmapped/C_rdaqiwdt;
	METHOD m_ftklofra addOne ()I
	METHOD m_gpoaldka add (I)I
		ARG 1 score
	METHOD m_gujrxgak setScore (I)V
		ARG 1 score
	METHOD m_ldzawafx unlock ()V
	METHOD m_pezntiti getLocked ()Z
	METHOD m_rkesjhhx getScore ()I
	METHOD m_tmwhwsxs setFormat (Lnet/minecraft/unmapped/C_zhwspcux;)V
		ARG 1 numberFormat
	METHOD m_ufxzcqnj resetScore ()V
	METHOD m_xppiavsr lock ()V
