CLASS net/minecraft/unmapped/C_ymwyplge net/minecraft/scoreboard/Scoreboard
	FIELD f_cetahows DISPLAY_SLOT_COUNT I
	FIELD f_dbqcvblh LIST_DISPLAY_SLOT_ID I
	FIELD f_fsdygxfj displaySlotNames [Ljava/lang/String;
	FIELD f_hpnlpuqr objectives Ljava/util/Map;
	FIELD f_kkfhvfvc playerObjectives Ljava/util/Map;
	FIELD f_lycwrzke BELOW_NAME_DISPLAY_SLOT_ID I
	FIELD f_nmmgzrxc teams Ljava/util/Map;
	FIELD f_plpybfmg teamsByPlayer Ljava/util/Map;
	FIELD f_qbcvvjxw objectivesByCriterion Ljava/util/Map;
	FIELD f_utbdeind MIN_SIDEBAR_TEAM_DISPLAY_SLOT_ID I
	FIELD f_wlcxoyug MAX_SIDEBAR_TEAM_DISPLAY_SLOT_ID I
	FIELD f_wygqjfpv SIDEBAR_DISPLAY_SLOT_ID I
	FIELD f_zpkdzrwx objectiveSlots [Lnet/minecraft/unmapped/C_tlhwodcf;
	METHOD m_aepiuhxu addTeam (Ljava/lang/String;)Lnet/minecraft/unmapped/C_dvkwmbxw;
		ARG 1 name
	METHOD m_afdyadpz updateScoreboardTeam (Lnet/minecraft/unmapped/C_dvkwmbxw;)V
		ARG 1 team
	METHOD m_atdxmxwn getDisplaySlotId (Ljava/lang/String;)I
		ARG 0 slotName
	METHOD m_bkbfloln addObjective (Ljava/lang/String;Lnet/minecraft/unmapped/C_adsgsrpw;Lnet/minecraft/unmapped/C_rdaqiwdt;Lnet/minecraft/unmapped/C_adsgsrpw$C_ianbxnvz;)Lnet/minecraft/unmapped/C_tlhwodcf;
		ARG 1 name
		ARG 2 criterion
		ARG 3 displayName
		ARG 4 renderType
	METHOD m_cfzvdwxh forEachScore (Lnet/minecraft/unmapped/C_adsgsrpw;Ljava/lang/String;Ljava/util/function/Consumer;)V
		ARG 1 criterion
		ARG 2 player
		ARG 3 action
	METHOD m_dbbenwlh getTeam (Ljava/lang/String;)Lnet/minecraft/unmapped/C_dvkwmbxw;
		ARG 1 name
	METHOD m_dejkbgda getTeamNames ()Ljava/util/Collection;
	METHOD m_dnckhnhe getNullableObjective (Ljava/lang/String;)Lnet/minecraft/unmapped/C_tlhwodcf;
		ARG 1 name
	METHOD m_fcpprjwp updateScore (Lnet/minecraft/unmapped/C_jmgxjonl;)V
		ARG 1 score
	METHOD m_fuuujwji updateRemovedTeam (Lnet/minecraft/unmapped/C_dvkwmbxw;)V
		ARG 1 team
	METHOD m_fxuunofm readNbt (Lnet/minecraft/unmapped/C_hqhtfwlr;)V
		ARG 1 list
	METHOD m_gafhzqfy removePlayerFromTeam (Ljava/lang/String;Lnet/minecraft/unmapped/C_dvkwmbxw;)V
		ARG 1 playerName
		ARG 2 team
	METHOD m_gggggocz getAllPlayerScores (Lnet/minecraft/unmapped/C_tlhwodcf;)Ljava/util/Collection;
		ARG 1 objective
	METHOD m_hceuwazq getObjectiveNames ()Ljava/util/Collection;
	METHOD m_hetrkili containsObjective (Ljava/lang/String;)Z
		ARG 1 name
	METHOD m_hlldbers getObjective (Ljava/lang/String;)Lnet/minecraft/unmapped/C_tlhwodcf;
		ARG 1 name
	METHOD m_hrzbfarz getPlayerScore (Ljava/lang/String;Lnet/minecraft/unmapped/C_tlhwodcf;)Lnet/minecraft/unmapped/C_jmgxjonl;
		ARG 1 player
		ARG 2 objective
	METHOD m_isvnusau getPlayerTeam (Ljava/lang/String;)Lnet/minecraft/unmapped/C_dvkwmbxw;
		ARG 1 playerName
	METHOD m_jrrzuixb updateScoreboardTeamAndPlayers (Lnet/minecraft/unmapped/C_dvkwmbxw;)V
		ARG 1 team
	METHOD m_kfhmjheo updateRemovedObjective (Lnet/minecraft/unmapped/C_tlhwodcf;)V
		ARG 1 objective
	METHOD m_kfrjdnvg (Lnet/minecraft/unmapped/C_hqhtfwlr;Lnet/minecraft/unmapped/C_jmgxjonl;)V
		ARG 1 score
	METHOD m_kktnmoub (Lnet/minecraft/unmapped/C_jmgxjonl;)Z
		ARG 0 score
	METHOD m_lalyhssk setObjectiveSlot (ILnet/minecraft/unmapped/C_tlhwodcf;)V
		ARG 1 slot
		ARG 2 objective
	METHOD m_mishgkzk getDisplaySlotName (I)Ljava/lang/String;
		ARG 0 slotId
	METHOD m_mpvhstid playerHasObjective (Ljava/lang/String;Lnet/minecraft/unmapped/C_tlhwodcf;)Z
		ARG 1 playerName
		ARG 2 objective
	METHOD m_mtenglsr getPlayerObjectives (Ljava/lang/String;)Ljava/util/Map;
	METHOD m_ndjaudfx addPlayerToTeam (Ljava/lang/String;Lnet/minecraft/unmapped/C_dvkwmbxw;)Z
		ARG 1 playerName
		ARG 2 team
	METHOD m_obtwmusn updatePlayerScore (Ljava/lang/String;)V
		ARG 1 playerName
	METHOD m_pgyzkuih getTeams ()Ljava/util/Collection;
	METHOD m_pmtoubwo updatePlayerScore (Ljava/lang/String;Lnet/minecraft/unmapped/C_tlhwodcf;)V
		ARG 1 playerName
		ARG 2 objective
	METHOD m_qcursabl resetPlayerScore (Ljava/lang/String;Lnet/minecraft/unmapped/C_tlhwodcf;)V
		ARG 1 playerName
		ARG 2 objective
	METHOD m_qrishkvt removeObjective (Lnet/minecraft/unmapped/C_tlhwodcf;)V
		ARG 1 objective
	METHOD m_rotvsepp getObjectiveForSlot (I)Lnet/minecraft/unmapped/C_tlhwodcf;
		ARG 1 slot
	METHOD m_rqkikfdy updateObjective (Lnet/minecraft/unmapped/C_tlhwodcf;)V
		ARG 1 objective
	METHOD m_sfhwfwqj getKnownPlayers ()Ljava/util/Collection;
	METHOD m_tclghcjd getObjectives ()Ljava/util/Collection;
	METHOD m_tgqiyvzg clearPlayerTeam (Ljava/lang/String;)Z
		ARG 1 playerName
	METHOD m_ueychfdi (Ljava/lang/String;Lnet/minecraft/unmapped/C_tlhwodcf;)Lnet/minecraft/unmapped/C_jmgxjonl;
		ARG 2 objective
	METHOD m_veeekzrd updateExistingObjective (Lnet/minecraft/unmapped/C_tlhwodcf;)V
		ARG 1 objective
	METHOD m_vtdbqyxb removeTeam (Lnet/minecraft/unmapped/C_dvkwmbxw;)V
		ARG 1 team
	METHOD m_wtndvuqy getDisplaySlotNames ()[Ljava/lang/String;
	METHOD m_xadhuroh resetEntityScore (Lnet/minecraft/unmapped/C_astfners;)V
		ARG 1 entity
	METHOD m_xxzvbusy (Lnet/minecraft/unmapped/C_adsgsrpw;)Ljava/util/List;
		ARG 0 criterion
	METHOD m_yiqwjdqj (Ljava/util/function/Consumer;Ljava/lang/String;Lnet/minecraft/unmapped/C_tlhwodcf;)V
		ARG 3 objective
	METHOD m_yvmzvnqx toNbt ()Lnet/minecraft/unmapped/C_hqhtfwlr;
