CLASS net/minecraft/unmapped/C_lnojxgmj net/minecraft/scoreboard/ScoreboardPlayerScore
	FIELD f_lzlfdxqc playerName Ljava/lang/String;
	FIELD f_ocxcjecr locked Z
	FIELD f_qvhwmbba objective Lnet/minecraft/unmapped/C_fcdowhlt;
	FIELD f_sqniunnf COMPARATOR Ljava/util/Comparator;
	FIELD f_vztiuzjk score I
	FIELD f_xysveniu forceUpdate Z
	FIELD f_zbeypxqk scoreboard Lnet/minecraft/unmapped/C_eglpywmy;
	METHOD <init> (Lnet/minecraft/unmapped/C_eglpywmy;Lnet/minecraft/unmapped/C_fcdowhlt;Ljava/lang/String;)V
		ARG 1 scoreboard
		ARG 2 objective
		ARG 3 playerName
	METHOD m_bftnesol getScore ()I
	METHOD m_cbzguvsu incrementScore (I)V
		ARG 1 amount
	METHOD m_cgqlvdyj getPlayerName ()Ljava/lang/String;
	METHOD m_fiyiyzot clearScore ()V
	METHOD m_hhuxukvx getScoreboard ()Lnet/minecraft/unmapped/C_eglpywmy;
	METHOD m_pkvytwuo incrementScore ()V
	METHOD m_pszycnsj getObjective ()Lnet/minecraft/unmapped/C_fcdowhlt;
	METHOD m_skbxosbb setScore (I)V
		ARG 1 score
	METHOD m_wmmsyetz setLocked (Z)V
		ARG 1 locked
	METHOD m_xclgflrw isLocked ()Z
