CLASS net/minecraft/unmapped/C_lnojxgmj net/minecraft/scoreboard/ScoreboardPlayerScore
	FIELD f_eyaqtikr COMPARATOR Ljava/util/Comparator;
	FIELD f_nbvrcabp scoreboard Lnet/minecraft/unmapped/C_eglpywmy;
	FIELD f_nrjvhxli score I
	FIELD f_ocsuknpd forceUpdate Z
	FIELD f_rachvqpt playerName Ljava/lang/String;
	FIELD f_vihuqsoc locked Z
	FIELD f_yxjbvnif objective Lnet/minecraft/unmapped/C_fcdowhlt;
	METHOD <init> (Lnet/minecraft/unmapped/C_eglpywmy;Lnet/minecraft/unmapped/C_fcdowhlt;Ljava/lang/String;)V
		ARG 1 scoreboard
		ARG 2 objective
		ARG 3 playerName
	METHOD m_dnrasyrm getObjective ()Lnet/minecraft/unmapped/C_fcdowhlt;
	METHOD m_fbbrwaxj setLocked (Z)V
		ARG 1 locked
	METHOD m_hgkxwult clearScore ()V
	METHOD m_kladxetu getScoreboard ()Lnet/minecraft/unmapped/C_eglpywmy;
	METHOD m_lutiweat setScore (I)V
		ARG 1 score
	METHOD m_lxobiprg getScore ()I
	METHOD m_rtqfibjh incrementScore (I)V
		ARG 1 amount
	METHOD m_szivscus getPlayerName ()Ljava/lang/String;
	METHOD m_tqgtowsb isLocked ()Z
	METHOD m_xsbytbck incrementScore ()V
