CLASS net/minecraft/unmapped/C_wprsgsda net/minecraft/scoreboard/ScoreboardCriterion
	FIELD f_jrpadsgy name Ljava/lang/String;
	FIELD f_ldhgyozz readOnly Z
	FIELD f_poazqryj TEAM_KILLS [Lnet/minecraft/unmapped/C_wprsgsda;
	FIELD f_rfrqnfxq defaultRenderType Lnet/minecraft/unmapped/C_wprsgsda$C_vnnwlzit;
	FIELD f_wlgyylot KILLED_BY_TEAMS [Lnet/minecraft/unmapped/C_wprsgsda;
	FIELD f_yjqkcgqq CRITERIA Ljava/util/Map;
		COMMENT A map of all scoreboard criteria by their names.
		COMMENT Updated automatically in the constructor.
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 name
	METHOD <init> (Ljava/lang/String;ZLnet/minecraft/unmapped/C_wprsgsda$C_vnnwlzit;)V
		ARG 1 name
		ARG 2 readOnly
		ARG 3 defaultRenderType
	METHOD m_aucjmlau getOrCreateStatCriterion (Lnet/minecraft/unmapped/C_dmpcfzwq;Lnet/minecraft/unmapped/C_acfwypcn;)Ljava/util/Optional;
		ARG 0 statType
		ARG 1 id
	METHOD m_gvlwjsjf getName ()Ljava/lang/String;
	METHOD m_qtvthjzd create (Ljava/lang/String;)Lnet/minecraft/unmapped/C_wprsgsda;
		ARG 0 name
	METHOD m_qtvthjzd create (Ljava/lang/String;ZLnet/minecraft/unmapped/C_wprsgsda$C_vnnwlzit;)Lnet/minecraft/unmapped/C_wprsgsda;
		ARG 0 name
		ARG 1 readOnly
		ARG 2 defaultRenderType
	METHOD m_telhacqq getDefaultRenderType ()Lnet/minecraft/unmapped/C_wprsgsda$C_vnnwlzit;
	METHOD m_upelhdnf getOrCreateStatCriterion (Ljava/lang/String;)Ljava/util/Optional;
		ARG 0 name
	METHOD m_wfdibbtf isReadOnly ()Z
	CLASS C_vnnwlzit RenderType
		FIELD f_bzipntej name Ljava/lang/String;
		FIELD f_vgvwxxsj CRITERION_TYPES Ljava/util/Map;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD m_jddzgyjm getName ()Ljava/lang/String;
		METHOD m_vvexycaj getType (Ljava/lang/String;)Lnet/minecraft/unmapped/C_wprsgsda$C_vnnwlzit;
			ARG 0 name
