CLASS net/minecraft/unmapped/C_eglpywmy net/minecraft/scoreboard/Scoreboard
	FIELD f_cvfvhfkk playerObjectives Ljava/util/Map;
	FIELD f_cxrzgmmn teams Ljava/util/Map;
	FIELD f_dniedbtu MIN_SIDEBAR_TEAM_DISPLAY_SLOT_ID I
	FIELD f_ekzrwcyl BELOW_NAME_DISPLAY_SLOT_ID I
	FIELD f_gmfbyplp teamsByPlayer Ljava/util/Map;
	FIELD f_guyoxclw MAX_SIDEBAR_TEAM_DISPLAY_SLOT_ID I
	FIELD f_hlbvcqbd LIST_DISPLAY_SLOT_ID I
	FIELD f_jfxgydsf displaySlotNames [Ljava/lang/String;
	FIELD f_rquplnph objectives Ljava/util/Map;
	FIELD f_swohatec DISPLAY_SLOT_COUNT I
	FIELD f_vpfjqgyw SIDEBAR_DISPLAY_SLOT_ID I
	FIELD f_wxjvvcbq objectivesByCriterion Ljava/util/Map;
	FIELD f_xwrzdkpz objectiveSlots [Lnet/minecraft/unmapped/C_fcdowhlt;
	METHOD m_adgbkjed getTeamNames ()Ljava/util/Collection;
	METHOD m_aqgcrgzu addPlayerToTeam (Ljava/lang/String;Lnet/minecraft/unmapped/C_wxbmwkvd;)Z
		ARG 1 playerName
		ARG 2 team
	METHOD m_bdgxffti updateScore (Lnet/minecraft/unmapped/C_lnojxgmj;)V
		ARG 1 score
	METHOD m_buomntkk (Lnet/minecraft/unmapped/C_lnojxgmj;)Z
		ARG 0 score
	METHOD m_bxyqbdtv removeTeam (Lnet/minecraft/unmapped/C_wxbmwkvd;)V
		ARG 1 team
	METHOD m_ditshvpm playerHasObjective (Ljava/lang/String;Lnet/minecraft/unmapped/C_fcdowhlt;)Z
		ARG 1 playerName
		ARG 2 objective
	METHOD m_djchglct getObjectives ()Ljava/util/Collection;
	METHOD m_ehmvfrjg updateObjective (Lnet/minecraft/unmapped/C_fcdowhlt;)V
		ARG 1 objective
	METHOD m_ehnhkcnd getNullableObjective (Ljava/lang/String;)Lnet/minecraft/unmapped/C_fcdowhlt;
		ARG 1 name
	METHOD m_gvndjrfk (Lnet/minecraft/unmapped/C_rlwfthqh;Lnet/minecraft/unmapped/C_lnojxgmj;)V
		ARG 1 score
	METHOD m_gxvnynqa setObjectiveSlot (ILnet/minecraft/unmapped/C_fcdowhlt;)V
		ARG 1 slot
		ARG 2 objective
	METHOD m_gzvyiqgt clearPlayerTeam (Ljava/lang/String;)Z
		ARG 1 playerName
	METHOD m_hiukzygp getTeams ()Ljava/util/Collection;
	METHOD m_hlwnebbd getTeam (Ljava/lang/String;)Lnet/minecraft/unmapped/C_wxbmwkvd;
		ARG 1 name
	METHOD m_horuhdax resetEntityScore (Lnet/minecraft/unmapped/C_srenftsa;)V
		ARG 1 entity
	METHOD m_htqdygcb updateScoreboardTeamAndPlayers (Lnet/minecraft/unmapped/C_wxbmwkvd;)V
		ARG 1 team
	METHOD m_hxwdvzfc forEachScore (Lnet/minecraft/unmapped/C_wprsgsda;Ljava/lang/String;Ljava/util/function/Consumer;)V
		ARG 1 criterion
		ARG 2 player
		ARG 3 action
	METHOD m_idfhcyeu (Ljava/lang/String;Lnet/minecraft/unmapped/C_fcdowhlt;)Lnet/minecraft/unmapped/C_lnojxgmj;
		ARG 2 objective
	METHOD m_ifjvjoko updateExistingObjective (Lnet/minecraft/unmapped/C_fcdowhlt;)V
		ARG 1 objective
	METHOD m_ilikrteh containsObjective (Ljava/lang/String;)Z
		ARG 1 name
	METHOD m_jqdjwqiy (Ljava/util/function/Consumer;Ljava/lang/String;Lnet/minecraft/unmapped/C_fcdowhlt;)V
		ARG 3 objective
	METHOD m_jqwfwhfs getKnownPlayers ()Ljava/util/Collection;
	METHOD m_kzkghsim getDisplaySlotName (I)Ljava/lang/String;
		ARG 0 slotId
	METHOD m_lbasrucq resetPlayerScore (Ljava/lang/String;Lnet/minecraft/unmapped/C_fcdowhlt;)V
		ARG 1 playerName
		ARG 2 objective
	METHOD m_mfonuuxf readNbt (Lnet/minecraft/unmapped/C_rlwfthqh;)V
		ARG 1 list
	METHOD m_nlolfbkb addObjective (Ljava/lang/String;Lnet/minecraft/unmapped/C_wprsgsda;Lnet/minecraft/unmapped/C_tdwiqadr;Lnet/minecraft/unmapped/C_wprsgsda$C_zvnxbnai;)Lnet/minecraft/unmapped/C_fcdowhlt;
		ARG 1 name
		ARG 2 criterion
		ARG 3 displayName
		ARG 4 renderType
	METHOD m_nrduecir updateRemovedObjective (Lnet/minecraft/unmapped/C_fcdowhlt;)V
		ARG 1 objective
	METHOD m_nwxmxdta getDisplaySlotId (Ljava/lang/String;)I
		ARG 0 slotName
	METHOD m_orhnqkij updateScoreboardTeam (Lnet/minecraft/unmapped/C_wxbmwkvd;)V
		ARG 1 team
	METHOD m_porpeqwl updateRemovedTeam (Lnet/minecraft/unmapped/C_wxbmwkvd;)V
		ARG 1 team
	METHOD m_ppesvtor getObjectiveForSlot (I)Lnet/minecraft/unmapped/C_fcdowhlt;
		ARG 1 slot
	METHOD m_pvlkgtso updatePlayerScore (Ljava/lang/String;Lnet/minecraft/unmapped/C_fcdowhlt;)V
		ARG 1 playerName
		ARG 2 objective
	METHOD m_qzawuech getObjectiveNames ()Ljava/util/Collection;
	METHOD m_rslgnetm getPlayerObjectives (Ljava/lang/String;)Ljava/util/Map;
	METHOD m_srebdllh getObjective (Ljava/lang/String;)Lnet/minecraft/unmapped/C_fcdowhlt;
		ARG 1 name
	METHOD m_tvkhsirq removeObjective (Lnet/minecraft/unmapped/C_fcdowhlt;)V
		ARG 1 objective
	METHOD m_uasunvsi getPlayerTeam (Ljava/lang/String;)Lnet/minecraft/unmapped/C_wxbmwkvd;
		ARG 1 playerName
	METHOD m_uxhuipea addTeam (Ljava/lang/String;)Lnet/minecraft/unmapped/C_wxbmwkvd;
		ARG 1 name
	METHOD m_wreklili removePlayerFromTeam (Ljava/lang/String;Lnet/minecraft/unmapped/C_wxbmwkvd;)V
		ARG 1 playerName
		ARG 2 team
	METHOD m_xqnvzmvy toNbt ()Lnet/minecraft/unmapped/C_rlwfthqh;
	METHOD m_xvzvnklp updatePlayerScore (Ljava/lang/String;)V
		ARG 1 playerName
	METHOD m_yquvdntw getDisplaySlotNames ()[Ljava/lang/String;
	METHOD m_ysubvzxx (Lnet/minecraft/unmapped/C_wprsgsda;)Ljava/util/List;
		ARG 0 criterion
	METHOD m_zcoggggg getAllPlayerScores (Lnet/minecraft/unmapped/C_fcdowhlt;)Ljava/util/Collection;
		ARG 1 objective
	METHOD m_zrafbzrh getPlayerScore (Ljava/lang/String;Lnet/minecraft/unmapped/C_fcdowhlt;)Lnet/minecraft/unmapped/C_lnojxgmj;
		ARG 1 player
		ARG 2 objective
