CLASS net/minecraft/unmapped/C_jmgxjonl net/minecraft/scoreboard/ScoreboardPlayerScore
	FIELD f_abbmwhvq objective Lnet/minecraft/unmapped/C_tlhwodcf;
	FIELD f_cqxdflzl playerName Ljava/lang/String;
	FIELD f_fnnuinqs COMPARATOR Ljava/util/Comparator;
	FIELD f_kjzuitzv score I
	FIELD f_kqxpyebz scoreboard Lnet/minecraft/unmapped/C_ymwyplge;
	FIELD f_rcejcxco locked Z
	FIELD f_uinevsyx forceUpdate Z
	METHOD <init> (Lnet/minecraft/unmapped/C_ymwyplge;Lnet/minecraft/unmapped/C_tlhwodcf;Ljava/lang/String;)V
		ARG 1 scoreboard
		ARG 2 objective
		ARG 3 playerName
	METHOD m_bbsoxbks setScore (I)V
		ARG 1 score
	METHOD m_jsncyzsp getObjective ()Lnet/minecraft/unmapped/C_tlhwodcf;
	METHOD m_jydvlqgc getPlayerName ()Ljava/lang/String;
	METHOD m_losentfb getScore ()I
	METHOD m_ouwtyvkp incrementScore ()V
	METHOD m_tozyiyif clearScore ()V
	METHOD m_usvugzbc incrementScore (I)V
		ARG 1 amount
	METHOD m_wrlfglcx isLocked ()Z
	METHOD m_xvkuxuhh getScoreboard ()Lnet/minecraft/unmapped/C_ymwyplge;
	METHOD m_zteysmmw setLocked (Z)V
		ARG 1 locked
