CLASS net/minecraft/unmapped/C_adsgsrpw net/minecraft/scoreboard/ScoreboardCriterion
	FIELD f_bzmmigam TEAM_KILLS [Lnet/minecraft/unmapped/C_adsgsrpw;
	FIELD f_dluqqqmc defaultRenderType Lnet/minecraft/unmapped/C_adsgsrpw$C_ianbxnvz;
	FIELD f_kxmngypp CUSTOM_CRITERIA Ljava/util/Map;
	FIELD f_lozqhdct readOnly Z
	FIELD f_sazsskip CRITERIA Ljava/util/Map;
		COMMENT A map of all scoreboard criteria by their names.
		COMMENT Updated automatically in the constructor.
	FIELD f_vazpmtfm KILLED_BY_TEAMS [Lnet/minecraft/unmapped/C_adsgsrpw;
	FIELD f_yyfojegl name Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 name
	METHOD <init> (Ljava/lang/String;ZLnet/minecraft/unmapped/C_adsgsrpw$C_ianbxnvz;)V
		ARG 1 name
		ARG 2 readOnly
		ARG 3 defaultRenderType
	METHOD m_azqwvzmc create (Ljava/lang/String;)Lnet/minecraft/unmapped/C_adsgsrpw;
		ARG 0 name
	METHOD m_breqwmoy isReadOnly ()Z
	METHOD m_iotczrkf create (Ljava/lang/String;ZLnet/minecraft/unmapped/C_adsgsrpw$C_ianbxnvz;)Lnet/minecraft/unmapped/C_adsgsrpw;
		ARG 0 name
		ARG 1 readOnly
		ARG 2 defaultRenderType
	METHOD m_jndgzjoc getOrCreateStatCriterion (Ljava/lang/String;)Ljava/util/Optional;
		ARG 0 name
	METHOD m_pfrouplm getOrCreateStatCriterion (Lnet/minecraft/unmapped/C_qwzfcpmd;Lnet/minecraft/unmapped/C_ncpywfca;)Ljava/util/Optional;
		ARG 0 statType
		ARG 1 id
	METHOD m_xqsugmns getDefaultRenderType ()Lnet/minecraft/unmapped/C_adsgsrpw$C_ianbxnvz;
	METHOD m_ylywqwbz getName ()Ljava/lang/String;
	METHOD m_ynfxoksk getCustomCriteriaNames ()Ljava/util/Set;
	CLASS C_ianbxnvz RenderType
		FIELD f_lgvdfjmz name Ljava/lang/String;
		FIELD f_nrfymigt CODEC Lnet/minecraft/unmapped/C_lgkqzafw$C_nxwenkbc;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD m_btzfytif getType (Ljava/lang/String;)Lnet/minecraft/unmapped/C_adsgsrpw$C_ianbxnvz;
			ARG 0 name
		METHOD m_ombmzjzl getName ()Ljava/lang/String;
