CLASS net/minecraft/unmapped/C_wprsgsda net/minecraft/scoreboard/ScoreboardCriterion
	FIELD f_lgejofyy name Ljava/lang/String;
	FIELD f_piksszas CRITERIA Ljava/util/Map;
		COMMENT A map of all scoreboard criteria by their names.
		COMMENT Updated automatically in the constructor.
	FIELD f_mftmpzav KILLED_BY_TEAMS [Lnet/minecraft/unmapped/C_wprsgsda;
	FIELD f_tcdhqzol readOnly Z
	FIELD f_magimmzb TEAM_KILLS [Lnet/minecraft/unmapped/C_wprsgsda;
	FIELD f_cmqqquld defaultRenderType Lnet/minecraft/unmapped/C_wprsgsda$C_zvnxbnai;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 name
	METHOD <init> (Ljava/lang/String;ZLnet/minecraft/unmapped/C_wprsgsda$C_zvnxbnai;)V
		ARG 1 name
		ARG 2 readOnly
		ARG 3 defaultRenderType
	METHOD m_mlpuorfp getOrCreateStatCriterion (Lnet/minecraft/unmapped/C_dmpcfzwq;Lnet/minecraft/unmapped/C_acfwypcn;)Ljava/util/Optional;
		ARG 0 statType
		ARG 1 id
	METHOD m_cojzgdnj getOrCreateStatCriterion (Ljava/lang/String;)Ljava/util/Optional;
		ARG 0 name
	METHOD m_zbwqwyly getName ()Ljava/lang/String;
	METHOD m_yomwqerb isReadOnly ()Z
	METHOD m_snmgusqx getDefaultRenderType ()Lnet/minecraft/unmapped/C_wprsgsda$C_zvnxbnai;
	METHOD m_fkrzctoi create (Ljava/lang/String;ZLnet/minecraft/unmapped/C_wprsgsda$C_zvnxbnai;)Lnet/minecraft/unmapped/C_wprsgsda;
		ARG 0 name
		ARG 1 readOnly
		ARG 2 defaultRenderType
	METHOD m_cmzvwqza create (Ljava/lang/String;)Lnet/minecraft/unmapped/C_wprsgsda;
		ARG 0 name
	CLASS C_zvnxbnai RenderType
		FIELD f_zmjfdvgl name Ljava/lang/String;
		FIELD f_llgbslfg CRITERION_TYPES Ljava/util/Map;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD m_lzjzmbmo getName ()Ljava/lang/String;
		METHOD m_fityfztb getType (Ljava/lang/String;)Lnet/minecraft/unmapped/C_wprsgsda$C_zvnxbnai;
			ARG 0 name