CLASS net/minecraft/unmapped/C_voztdcrg net/minecraft/world/poi/PointOfInterestType
	FIELD f_djhowgzy ALWAYS_TRUE Ljava/util/function/Predicate;
	FIELD f_edigdphl BLOCK_STATE_TO_POINT_OF_INTEREST_TYPE Ljava/util/Map;
	FIELD f_gumprygq id Ljava/lang/String;
	FIELD f_hxrkycji IS_USED_BY_PROFESSION Ljava/util/function/Predicate;
	FIELD f_iobyygcb blockStates Ljava/util/Set;
	FIELD f_jhkoepis BED_STATES Ljava/util/Set;
	FIELD f_ntzamwtm completionCondition Ljava/util/function/Predicate;
	FIELD f_ouhevzvd REGISTERED_STATES Ljava/util/Set;
	FIELD f_rrcvwojx ticketCount I
	FIELD f_usrhkjra VILLAGER_WORKSTATIONS Ljava/util/function/Supplier;
	FIELD f_wxadgati searchDistance I
	FIELD f_ycicgece CAULDRON_STATES Ljava/util/Set;
	METHOD <init> (Ljava/lang/String;Ljava/util/Set;II)V
		ARG 1 id
		ARG 2 blockStates
		ARG 3 ticketCount
		ARG 4 searchDistance
	METHOD <init> (Ljava/lang/String;Ljava/util/Set;ILjava/util/function/Predicate;I)V
		ARG 1 id
		ARG 2 blockStates
		ARG 3 ticketCount
		ARG 4 completionCondition
		ARG 5 searchDistance
	METHOD m_bbukgcyt register (Ljava/lang/String;Ljava/util/Set;II)Lnet/minecraft/unmapped/C_voztdcrg;
		ARG 0 id
		ARG 1 workStationStates
		ARG 2 ticketCount
		ARG 3 searchDistance
	METHOD m_bhkkgzmu setup (Lnet/minecraft/unmapped/C_voztdcrg;)Lnet/minecraft/unmapped/C_voztdcrg;
		ARG 0 poiType
	METHOD m_dorinxvm getTicketCount ()I
	METHOD m_eliwmlst (Lnet/minecraft/unmapped/C_voztdcrg;)Z
		ARG 1 poiType
	METHOD m_gpytotdl (Lnet/minecraft/unmapped/C_mmxmpdoq;)Ljava/util/stream/Stream;
		ARG 0 block
	METHOD m_hqzrdndy (Lnet/minecraft/unmapped/C_txtbiemp;)Z
		ARG 0 state
	METHOD m_iudbdhjv getId ()Ljava/lang/String;
	METHOD m_mwgbxfdo getCompletionCondition ()Ljava/util/function/Predicate;
	METHOD m_oaqoultv (Lnet/minecraft/unmapped/C_voztdcrg;)Z
		ARG 0 poiType
	METHOD m_qwhiohxt register (Ljava/lang/String;Ljava/util/Set;ILjava/util/function/Predicate;I)Lnet/minecraft/unmapped/C_voztdcrg;
		ARG 0 id
		ARG 1 workStationStates
		ARG 2 ticketCount
		ARG 3 completionCondition
		ARG 4 searchDistance
	METHOD m_wfjsalhr from (Lnet/minecraft/unmapped/C_txtbiemp;)Ljava/util/Optional;
		ARG 0 state
	METHOD m_wlagtvpl contains (Lnet/minecraft/unmapped/C_txtbiemp;)Z
		ARG 1 state
	METHOD m_yqemxzrh getSearchDistance ()I
	METHOD m_zlbeocvk (Lnet/minecraft/unmapped/C_voztdcrg;)Z
		ARG 0 poiType
	METHOD m_zokuusik getAllStatesOf (Lnet/minecraft/unmapped/C_mmxmpdoq;)Ljava/util/Set;
		ARG 0 block
