CLASS net/minecraft/unmapped/C_voztdcrg net/minecraft/world/poi/PointOfInterestType
	FIELD f_gcufqlml NONE Ljava/util/function/Predicate;
	FIELD f_iobyygcb blockStates Ljava/util/Set;
	FIELD f_rrcvwojx maxTickets I
	FIELD f_wxadgati searchDistance I
	METHOD <init> (Ljava/util/Set;II)V
		ARG 1 blockStates
		ARG 2 maxTickets
		ARG 3 searchDistance
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_bewruvnp searchDistance ()I
	METHOD m_ettfjmdf blockStates ()Ljava/util/Set;
	METHOD m_kupztiqx maxTickets ()I
	METHOD m_ropvwwil (Lnet/minecraft/unmapped/C_cjzoxshv;)Z
		ARG 0 poiType
	METHOD m_wlagtvpl contains (Lnet/minecraft/unmapped/C_txtbiemp;)Z
		ARG 1 state
