CLASS net/minecraft/unmapped/C_grcdtzov net/minecraft/world/poi/PointOfInterestType
	FIELD f_ijcykrxh IS_USED_BY_PROFESSION Ljava/util/function/Predicate;
	FIELD f_yzgwohjd ALWAYS_TRUE Ljava/util/function/Predicate;
	FIELD f_qgyrpmug id Ljava/lang/String;
	FIELD f_xjowvcrr ticketCount I
	FIELD f_mtwmaztn completionCondition Ljava/util/function/Predicate;
	FIELD f_lhpdgide BLOCK_STATE_TO_POINT_OF_INTEREST_TYPE Ljava/util/Map;
	FIELD f_bcgyyboi blockStates Ljava/util/Set;
	FIELD f_sipeokhj BED_STATES Ljava/util/Set;
	FIELD f_itagdaxw searchDistance I
	FIELD f_dvzvehuo REGISTERED_STATES Ljava/util/Set;
	FIELD f_arjkhrsu VILLAGER_WORKSTATIONS Ljava/util/function/Supplier;
	FIELD f_ecegcicy CAULDRON_STATES Ljava/util/Set;
	METHOD <init> (Ljava/lang/String;Ljava/util/Set;II)V
		ARG 1 id
		ARG 2 blockStates
		ARG 3 ticketCount
		ARG 4 searchDistance
	METHOD <init> (Ljava/lang/String;Ljava/util/Set;ILjava/util/function/Predicate;I)V
		ARG 1 id
		ARG 2 blockStates
		ARG 3 ticketCount
		ARG 4 completionCondition
		ARG 5 searchDistance
	METHOD m_tslmwile (Lnet/minecraft/unmapped/C_grcdtzov;)Z
		ARG 1 poiType
	METHOD m_mvxnirod getTicketCount ()I
	METHOD m_kvcoeblz (Lnet/minecraft/unmapped/C_grcdtzov;)Z
		ARG 0 poiType
	METHOD m_odfxbgwm getCompletionCondition ()Ljava/util/function/Predicate;
	METHOD m_rhlasjfw from (Lnet/minecraft/unmapped/C_pmeibtxt;)Ljava/util/Optional;
		ARG 0 state
	METHOD m_ydndrzqh (Lnet/minecraft/unmapped/C_pmeibtxt;)Z
		ARG 0 state
	METHOD m_umzgkkhb setup (Lnet/minecraft/unmapped/C_grcdtzov;)Lnet/minecraft/unmapped/C_grcdtzov;
		ARG 0 poiType
	METHOD m_kisuukoz getAllStatesOf (Lnet/minecraft/unmapped/C_qodpmxmm;)Ljava/util/Set;
		ARG 0 block
	METHOD m_tycgkubb register (Ljava/lang/String;Ljava/util/Set;II)Lnet/minecraft/unmapped/C_grcdtzov;
		ARG 0 id
		ARG 1 workStationStates
		ARG 2 ticketCount
		ARG 3 searchDistance
	METHOD m_txhoihwq register (Ljava/lang/String;Ljava/util/Set;ILjava/util/function/Predicate;I)Lnet/minecraft/unmapped/C_grcdtzov;
		ARG 0 id
		ARG 1 workStationStates
		ARG 2 ticketCount
		ARG 3 completionCondition
		ARG 4 searchDistance
	METHOD m_ldtotypg (Lnet/minecraft/unmapped/C_qodpmxmm;)Ljava/util/stream/Stream;
		ARG 0 block
	METHOD m_hrzxmeqy getSearchDistance ()I
	METHOD m_vtluoqao (Lnet/minecraft/unmapped/C_grcdtzov;)Z
		ARG 0 poiType
	METHOD m_vjhdbdui getId ()Ljava/lang/String;
	METHOD m_lpvtgalw contains (Lnet/minecraft/unmapped/C_pmeibtxt;)Z
		ARG 1 state