CLASS net/minecraft/unmapped/C_hdurmsnk net/minecraft/world/poi/PointOfInterestSet
	FIELD f_awwuzyll updateListener Ljava/lang/Runnable;
	FIELD f_frvkdbnp pointsOfInterestByType Ljava/util/Map;
	FIELD f_jnjvqond pointsOfInterestByPos Lit/unimi/dsi/fastutil/shorts/Short2ObjectMap;
	FIELD f_ocoyialk LOGGER Lorg/slf4j/Logger;
	FIELD f_qaplwjun valid Z
	METHOD <init> (Ljava/lang/Runnable;)V
		ARG 1 updateListener
	METHOD <init> (Ljava/lang/Runnable;ZLjava/util/List;)V
		ARG 1 updateListener
		ARG 2 valid
		ARG 3 pointsOfInterest
	METHOD m_auljnzhv getType (Lnet/minecraft/unmapped/C_hynzadkk;)Ljava/util/Optional;
		ARG 1 pos
	METHOD m_awzlpame remove (Lnet/minecraft/unmapped/C_hynzadkk;)V
		ARG 1 pos
	METHOD m_ejltkrbp add (Lnet/minecraft/unmapped/C_hynzadkk;Lnet/minecraft/unmapped/C_cjzoxshv;)V
		ARG 1 pos
		ARG 2 type
	METHOD m_gmemdztd clear ()V
	METHOD m_jkfckwqu get (Ljava/util/function/Predicate;Lnet/minecraft/unmapped/C_uegwgivt$C_dzezdmdw;)Ljava/util/stream/Stream;
		ARG 1 typePredicate
		ARG 2 occupationStatus
	METHOD m_oadrqxun updatePointsOfInterest (Ljava/util/function/Consumer;)V
		ARG 1 updater
	METHOD m_ooqpwuhy add (Lnet/minecraft/unmapped/C_xhhbfljz;)Z
		ARG 1 poi
	METHOD m_pvlulhhd releaseTicket (Lnet/minecraft/unmapped/C_hynzadkk;)Z
		ARG 1 pos
	METHOD m_wvycrlap test (Lnet/minecraft/unmapped/C_hynzadkk;Ljava/util/function/Predicate;)Z
		ARG 1 pos
		ARG 2 predicate
	METHOD m_xlalihkb get (Lnet/minecraft/unmapped/C_hynzadkk;)Ljava/util/Optional;
		ARG 1 pos
	METHOD m_yraklmmf isValid ()Z
	METHOD m_zrqylmkv getFreeTicketsAt (Lnet/minecraft/unmapped/C_hynzadkk;)I
		ARG 1 pos
