CLASS net/minecraft/unmapped/C_grcdtzov net/minecraft/world/poi/PointOfInterestType
	FIELD f_ajivmvoi VILLAGER_WORKSTATIONS Ljava/util/function/Supplier;
	FIELD f_czzitopj CAULDRON_STATES Ljava/util/Set;
	FIELD f_gaodshpr BLOCK_STATE_TO_POINT_OF_INTEREST_TYPE Ljava/util/Map;
	FIELD f_hrzutlij searchDistance I
	FIELD f_hxikaspe ALWAYS_TRUE Ljava/util/function/Predicate;
	FIELD f_igbxhjkt ticketCount I
	FIELD f_jaimwabg BED_STATES Ljava/util/Set;
	FIELD f_jrpadsgy id Ljava/lang/String;
	FIELD f_ofpbapgb IS_USED_BY_PROFESSION Ljava/util/function/Predicate;
	FIELD f_omjrpqlr REGISTERED_STATES Ljava/util/Set;
	FIELD f_ydkxzxrm blockStates Ljava/util/Set;
	FIELD f_ztqiwaxp completionCondition Ljava/util/function/Predicate;
	METHOD <init> (Ljava/lang/String;Ljava/util/Set;II)V
		ARG 1 id
		ARG 2 blockStates
		ARG 3 ticketCount
		ARG 4 searchDistance
	METHOD <init> (Ljava/lang/String;Ljava/util/Set;ILjava/util/function/Predicate;I)V
		ARG 1 id
		ARG 2 blockStates
		ARG 3 ticketCount
		ARG 4 completionCondition
		ARG 5 searchDistance
	METHOD m_dlksntey (Lnet/minecraft/unmapped/C_grcdtzov;)Z
		ARG 0 poiType
	METHOD m_ermwtkxh from (Lnet/minecraft/unmapped/C_pmeibtxt;)Ljava/util/Optional;
		ARG 0 state
	METHOD m_gvlwjsjf getId ()Ljava/lang/String;
	METHOD m_iefnzsxq register (Ljava/lang/String;Ljava/util/Set;II)Lnet/minecraft/unmapped/C_grcdtzov;
		ARG 0 id
		ARG 1 workStationStates
		ARG 2 ticketCount
		ARG 3 searchDistance
	METHOD m_iefnzsxq register (Ljava/lang/String;Ljava/util/Set;ILjava/util/function/Predicate;I)Lnet/minecraft/unmapped/C_grcdtzov;
		ARG 0 id
		ARG 1 workStationStates
		ARG 2 ticketCount
		ARG 3 completionCondition
		ARG 4 searchDistance
	METHOD m_lchjfjhi getTicketCount ()I
	METHOD m_meulfgpb contains (Lnet/minecraft/unmapped/C_pmeibtxt;)Z
		ARG 1 state
	METHOD m_mjrehwwb getSearchDistance ()I
	METHOD m_nxsfgtim getAllStatesOf (Lnet/minecraft/unmapped/C_qodpmxmm;)Ljava/util/Set;
		ARG 0 block
	METHOD m_nyjekhft setup (Lnet/minecraft/unmapped/C_grcdtzov;)Lnet/minecraft/unmapped/C_grcdtzov;
		ARG 0 poiType
	METHOD m_opkdytqs (Lnet/minecraft/unmapped/C_grcdtzov;)Z
		ARG 1 poiType
	METHOD m_tcxyumud (Lnet/minecraft/unmapped/C_grcdtzov;)Z
		ARG 0 poiType
	METHOD m_uplzlcej getCompletionCondition ()Ljava/util/function/Predicate;
	METHOD m_xdgffetk (Lnet/minecraft/unmapped/C_qodpmxmm;)Ljava/util/stream/Stream;
		ARG 0 block
	METHOD m_xglryrgu (Lnet/minecraft/unmapped/C_pmeibtxt;)Z
		ARG 0 state
