CLASS net/minecraft/unmapped/C_mvthekkv net/minecraft/world/gen/feature/size/FeatureSize
	COMMENT In charge of determining the amount of space needed by a tree to generate.
	FIELD f_krbttcyv TYPE_CODEC Lcom/mojang/serialization/Codec;
	FIELD f_xavzbipd minClippedHeight Ljava/util/OptionalInt;
	METHOD <init> (Ljava/util/OptionalInt;)V
		ARG 1 minClippedHeight
	METHOD m_dgywqexa getMinClippedHeight ()Ljava/util/OptionalInt;
	METHOD m_qhkbvlra createCodec ()Lcom/mojang/serialization/codecs/RecordCodecBuilder;
	METHOD m_xgxeyceu getRadius (II)I
		COMMENT The radius that the tree needs to be empty or replaceable in order for it to generate.
		ARG 1 height
		ARG 2 y
	METHOD m_xlxdzjls getType ()Lnet/minecraft/unmapped/C_fayqmnxj;
