CLASS net/minecraft/unmapped/C_vkkehtvm net/minecraft/world/gen/feature/size/FeatureSize
	COMMENT In charge of determining the amount of space needed by a tree to generate.
	FIELD f_dpibzvax minClippedHeight Ljava/util/OptionalInt;
	FIELD f_kvmglnfg MAX_WIDTH I
	FIELD f_vycttbrk TYPE_CODEC Lcom/mojang/serialization/Codec;
	METHOD <init> (Ljava/util/OptionalInt;)V
		ARG 1 minClippedHeight
	METHOD m_arlvbkhq createCodec ()Lcom/mojang/serialization/codecs/RecordCodecBuilder;
	METHOD m_axeqwygd getMinClippedHeight ()Ljava/util/OptionalInt;
	METHOD m_fyipspur getType ()Lnet/minecraft/unmapped/C_jxnmqyaf;
	METHOD m_jdwocmke (Lnet/minecraft/unmapped/C_vkkehtvm;)Ljava/util/OptionalInt;
		ARG 0 size
	METHOD m_neztavzf (Ljava/util/OptionalInt;)Ljava/util/Optional;
		ARG 0 optionalInt
	METHOD m_tagmkgnd (Ljava/util/Optional;)Ljava/util/OptionalInt;
		ARG 0 optional
	METHOD m_uljemnhq getRadius (II)I
		COMMENT The radius that the tree needs to be empty or replaceable in order for it to generate.
		ARG 1 height
		ARG 2 y
