CLASS net/minecraft/unmapped/C_mvthekkv net/minecraft/world/gen/feature/size/FeatureSize
	COMMENT In charge of determining the amount of space needed by a tree to generate.
	FIELD f_owkuveif minClippedHeight Ljava/util/OptionalInt;
	FIELD f_vngqsybi TYPE_CODEC Lcom/mojang/serialization/Codec;
	METHOD <init> (Ljava/util/OptionalInt;)V
		ARG 1 minClippedHeight
	METHOD m_bqibougr createCodec ()Lcom/mojang/serialization/codecs/RecordCodecBuilder;
	METHOD m_kpdwhrng getType ()Lnet/minecraft/unmapped/C_fayqmnxj;
	METHOD m_owkuveif getMinClippedHeight ()Ljava/util/OptionalInt;
	METHOD m_usgxnqdq getRadius (II)I
		COMMENT The radius that the tree needs to be empty or replaceable in order for it to generate.
		ARG 1 height
		ARG 2 y
