CLASS net/minecraft/unmapped/C_tbzqlnar net/minecraft/world/gen/feature/size/ThreeLayersFeatureSize
	FIELD f_ursthfcn limit I
	FIELD f_nkmvkpwc upperLimit I
	FIELD f_tsynndlr lowerSize I
	FIELD f_znphmebv middleSize I
	FIELD f_teauaizy upperSize I
	FIELD f_bzaimciq CODEC Lcom/mojang/serialization/Codec;
	METHOD <init> (IIIIILjava/util/OptionalInt;)V
		ARG 1 limit
		ARG 2 upperLimit
		ARG 3 lowerSize
		ARG 4 middleSize
		ARG 5 upperSize
		ARG 6 minClippedHeight
	METHOD m_qfdvinan (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance