CLASS net/minecraft/unmapped/C_nxnqmnng com/mojang/blaze3d/vertex/BufferBuilder
	FIELD f_asuspqsp drawMode Lnet/minecraft/unmapped/C_rnldvdpe$C_ptsbsfse;
	FIELD f_cfhrurco format Lnet/minecraft/unmapped/C_rnldvdpe;
	FIELD f_dfgpkdqh textured Z
	FIELD f_djjufmoz elementIndex I
	FIELD f_fevtuyep elementOffset I
	FIELD f_fhtpopwx hasOverlay Z
	FIELD f_hbdpmeiy indexOnly Z
	FIELD f_ibpzlmrc sortX F
	FIELD f_iirxrekw LOGGER Lorg/slf4j/Logger;
	FIELD f_iukfzdwt sortingPoints [Lnet/minecraft/unmapped/C_zviwfwgf;
	FIELD f_ltvrvvts vertexCount I
	FIELD f_ohovwnfg sortZ F
	FIELD f_oqvmtoia sortY F
	FIELD f_owtoyaja GROWTH_SIZE I
	FIELD f_qxmawqzf currentElement Lnet/minecraft/unmapped/C_gmhefnuu;
	FIELD f_wyaejrdq building Z
	FIELD f_xkduvski buffer Ljava/nio/ByteBuffer;
	METHOD <init> (I)V
		ARG 1 initialCapacity
	METHOD m_afabcjea putSortedIndices (Lnet/minecraft/unmapped/C_rnldvdpe$C_pmanqvls;)V
		ARG 1 indexType
	METHOD m_bxhlqbcc setSortOrigin (FFF)V
		ARG 1 sortX
		ARG 2 sortY
		ARG 3 sortZ
	METHOD m_elqwttpw ([FII)I
		ARG 1 indexA
		ARG 2 indexB
	METHOD m_ljhmvndi restoreState (Lnet/minecraft/unmapped/C_nxnqmnng$C_pmijkrpz;)V
		ARG 1 state
	METHOD m_mnhlbdhh reset ()V
	METHOD m_ohwhccqe createSortingPoints ()[Lnet/minecraft/unmapped/C_zviwfwgf;
	METHOD m_srxxjvcm roundBufferSize (I)I
		ARG 0 amount
	METHOD m_tsfjiqbz isBuilding ()Z
	METHOD m_vyrrpgbv popState ()Lnet/minecraft/unmapped/C_nxnqmnng$C_pmijkrpz;
	METHOD m_wiunipsh clear ()V
	METHOD m_xuazlftk begin (Lnet/minecraft/unmapped/C_rnldvdpe$C_ptsbsfse;Lnet/minecraft/unmapped/C_rnldvdpe;)V
		ARG 1 drawMode
		ARG 2 format
	METHOD m_xzrbvqte grow (I)V
		ARG 1 size
	METHOD m_ymgkmdgz grow ()V
	METHOD m_yvtxqaxg setFormat (Lnet/minecraft/unmapped/C_rnldvdpe;)V
		ARG 1 format
	CLASS C_nsjmxzos DrawArrayParameters
		FIELD f_itgpxloc indexOnly Z
		FIELD f_nniinvwt mode Lnet/minecraft/unmapped/C_rnldvdpe$C_ptsbsfse;
		FIELD f_qcblecxu vertexCount I
		FIELD f_qwllusxu indexType Lnet/minecraft/unmapped/C_rnldvdpe$C_pmanqvls;
		FIELD f_stnurdsp textured Z
		FIELD f_xcbnufcg indexCount I
		FIELD f_yekxfqum vertexFormat Lnet/minecraft/unmapped/C_rnldvdpe;
		METHOD <init> (Lnet/minecraft/unmapped/C_rnldvdpe;IILnet/minecraft/unmapped/C_rnldvdpe$C_ptsbsfse;Lnet/minecraft/unmapped/C_rnldvdpe$C_pmanqvls;ZZ)V
			ARG 1 vertexFormat
			ARG 2 vertexCount
			ARG 3 indexCount
			ARG 4 mode
			ARG 5 indexType
			ARG 6 indexOnly
			ARG 7 textured
		METHOD m_buxcatnm getVertexBufferEnd ()I
		METHOD m_evacdorr getVertexBufferSize ()I
		METHOD m_gcxyqark getIndexBufferStart ()I
		METHOD m_hqbbgvxw getIndexType ()Lnet/minecraft/unmapped/C_rnldvdpe$C_pmanqvls;
		METHOD m_jowxujxw getTotalBufferSize ()I
		METHOD m_nfppvhei getIndexBufferEnd ()I
		METHOD m_ptgtifuz getVertexBufferStart ()I
		METHOD m_redejcvr getIndexOnly ()Z
		METHOD m_shlfcpie getMode ()Lnet/minecraft/unmapped/C_rnldvdpe$C_ptsbsfse;
		METHOD m_vgbfjnpj getVertexFormat ()Lnet/minecraft/unmapped/C_rnldvdpe;
		METHOD m_vlifnbqm getIndexCount ()I
		METHOD m_wseilctu isTextured ()Z
		METHOD m_xowysvpf getVertexCount ()I
		METHOD m_ytughzur getIndexBufferSize ()I
	CLASS C_pmijkrpz SortState
		FIELD f_aqefjlpn sortX F
		FIELD f_bxfakbtz vertexCount I
		FIELD f_defntsap drawMode Lnet/minecraft/unmapped/C_rnldvdpe$C_ptsbsfse;
		FIELD f_gnajymgr sortingPoints [Lnet/minecraft/unmapped/C_zviwfwgf;
		FIELD f_knvyutbs sortY F
		FIELD f_ktgzrhuz sortZ F
		METHOD <init> (Lnet/minecraft/unmapped/C_rnldvdpe$C_ptsbsfse;I[Lnet/minecraft/unmapped/C_zviwfwgf;FFF)V
			ARG 1 drawMode
			ARG 2 vertexCount
			ARG 3 sortingPoints
			ARG 4 sortX
			ARG 5 sortY
			ARG 6 sortZ
