CLASS net/minecraft/unmapped/C_nxnqmnng com/mojang/blaze3d/vertex/BufferBuilder
	FIELD f_asuspqsp drawMode Lnet/minecraft/unmapped/C_rnldvdpe$C_ptsbsfse;
	FIELD f_cfhrurco format Lnet/minecraft/unmapped/C_rnldvdpe;
	FIELD f_dfgpkdqh textured Z
	FIELD f_djjufmoz elementIndex I
	FIELD f_fevtuyep elementOffset I
	FIELD f_fhtpopwx hasOverlay Z
	FIELD f_hbdpmeiy indexOnly Z
	FIELD f_iirxrekw LOGGER Lorg/slf4j/Logger;
	FIELD f_iukfzdwt sortingPoints [Lorg/joml/Vector3f;
	FIELD f_leftmlzx renderedBufferPointer I
	FIELD f_ltvrvvts vertexCount I
	FIELD f_lyiiurbq renderedBufferCount I
	FIELD f_owtoyaja GROWTH_SIZE I
	FIELD f_qxmawqzf currentElement Lnet/minecraft/unmapped/C_gmhefnuu;
	FIELD f_wyaejrdq building Z
	FIELD f_xkduvski buffer Ljava/nio/ByteBuffer;
	METHOD <init> (I)V
		ARG 1 initialCapacity
	METHOD m_acxqcgfk end ()Lnet/minecraft/unmapped/C_nxnqmnng$C_xzjaxrha;
	METHOD m_afabcjea putSortedIndices (Lnet/minecraft/unmapped/C_rnldvdpe$C_pmanqvls;)V
		ARG 1 indexType
	METHOD m_kwlwqrtg (Lorg/apache/commons/lang3/mutable/MutableInt;I)V
		ARG 2 value
	METHOD m_ljhmvndi restoreState (Lnet/minecraft/unmapped/C_nxnqmnng$C_pmijkrpz;)V
		ARG 1 state
	METHOD m_ltxabftk isCurrentBatchEmpty ()Z
	METHOD m_lvzcyelp getBuffer (II)Ljava/nio/ByteBuffer;
		ARG 1 start
		ARG 2 end
	METHOD m_mchwthuw reset ()V
	METHOD m_mnhlbdhh discard ()V
	METHOD m_ohwhccqe createSortingPoints ()[Lorg/joml/Vector3f;
	METHOD m_peudonzi (Lorg/apache/commons/lang3/mutable/MutableInt;I)V
		ARG 2 value
	METHOD m_qosobzjl buildBatchParameters ()Lnet/minecraft/unmapped/C_nxnqmnng$C_xzjaxrha;
	METHOD m_rmhuetro createConsumer (ILnet/minecraft/unmapped/C_rnldvdpe$C_pmanqvls;)Lit/unimi/dsi/fastutil/ints/IntConsumer;
		ARG 1 i
		ARG 2 indexType
	METHOD m_srxxjvcm roundBufferSize (I)I
		ARG 0 amount
	METHOD m_tsfjiqbz isBuilding ()Z
	METHOD m_tsiboenc popBatch ()V
	METHOD m_tygucxqs endOrDiscard ()Lnet/minecraft/unmapped/C_nxnqmnng$C_xzjaxrha;
	METHOD m_vyrrpgbv popState ()Lnet/minecraft/unmapped/C_nxnqmnng$C_pmijkrpz;
	METHOD m_wiunipsh clear ()V
	METHOD m_xgtimktl ensureDrawing ()V
	METHOD m_xuazlftk begin (Lnet/minecraft/unmapped/C_rnldvdpe$C_ptsbsfse;Lnet/minecraft/unmapped/C_rnldvdpe;)V
		ARG 1 drawMode
		ARG 2 format
	METHOD m_xzrbvqte grow (I)V
		ARG 1 size
	METHOD m_ymgkmdgz grow ()V
	METHOD m_yvtxqaxg setFormat (Lnet/minecraft/unmapped/C_rnldvdpe;)V
		ARG 1 format
	CLASS C_nsjmxzos DrawArrayParameters
		FIELD f_itgpxloc indexOnly Z
		FIELD f_nniinvwt mode Lnet/minecraft/unmapped/C_rnldvdpe$C_ptsbsfse;
		FIELD f_qcblecxu vertexCount I
		FIELD f_qwllusxu indexType Lnet/minecraft/unmapped/C_rnldvdpe$C_pmanqvls;
		FIELD f_stnurdsp textured Z
		FIELD f_xcbnufcg indexCount I
		FIELD f_yekxfqum vertexFormat Lnet/minecraft/unmapped/C_rnldvdpe;
		METHOD <init> (Lnet/minecraft/unmapped/C_rnldvdpe;IILnet/minecraft/unmapped/C_rnldvdpe$C_ptsbsfse;Lnet/minecraft/unmapped/C_rnldvdpe$C_pmanqvls;ZZ)V
			ARG 1 vertexFormat
			ARG 2 vertexCount
			ARG 3 indexCount
			ARG 4 mode
			ARG 5 indexType
			ARG 6 indexOnly
			ARG 7 textured
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD m_buxcatnm getVertexBufferEnd ()I
		METHOD m_evacdorr getVertexBufferSize ()I
		METHOD m_gcxyqark getIndexBufferStart ()I
		METHOD m_hqbbgvxw getIndexType ()Lnet/minecraft/unmapped/C_rnldvdpe$C_pmanqvls;
		METHOD m_jowxujxw getTotalBufferSize ()I
		METHOD m_nfppvhei getIndexBufferEnd ()I
		METHOD m_ptgtifuz getVertexBufferStart ()I
		METHOD m_redejcvr getIndexOnly ()Z
		METHOD m_shlfcpie getMode ()Lnet/minecraft/unmapped/C_rnldvdpe$C_ptsbsfse;
		METHOD m_vgbfjnpj getVertexFormat ()Lnet/minecraft/unmapped/C_rnldvdpe;
		METHOD m_vlifnbqm getIndexCount ()I
		METHOD m_wseilctu isTextured ()Z
		METHOD m_xowysvpf getVertexCount ()I
		METHOD m_ytughzur getIndexBufferSize ()I
	CLASS C_pmijkrpz SortState
		FIELD f_bxfakbtz vertexCount I
		FIELD f_defntsap drawMode Lnet/minecraft/unmapped/C_rnldvdpe$C_ptsbsfse;
		FIELD f_gnajymgr sortingPoints [Lorg/joml/Vector3f;
	CLASS C_xzjaxrha RenderedBuffer
		FIELD f_aqtwdbqw pointer I
		FIELD f_ctybqgmm parameters Lnet/minecraft/unmapped/C_nxnqmnng$C_nsjmxzos;
		FIELD f_udyllrby released Z
		METHOD <init> (Lnet/minecraft/unmapped/C_nxnqmnng;ILnet/minecraft/unmapped/C_nxnqmnng$C_nsjmxzos;)V
			ARG 2 pointer
			ARG 3 parameters
		METHOD m_ikfqdgfz getVertexBuffer ()Ljava/nio/ByteBuffer;
		METHOD m_ixzwgcss release ()V
		METHOD m_jzuwowfu isEmpty ()Z
		METHOD m_oxgwnvbr getIndexBuffer ()Ljava/nio/ByteBuffer;
		METHOD m_vtlbyown getParameters ()Lnet/minecraft/unmapped/C_nxnqmnng$C_nsjmxzos;
