CLASS net/minecraft/unmapped/C_nxnqmnng com/mojang/blaze3d/vertex/BufferBuilder
	FIELD f_asuspqsp drawMode Lnet/minecraft/unmapped/C_rnldvdpe$C_ptsbsfse;
	FIELD f_bddfwywi pointer J
	FIELD f_cfhrurco format Lnet/minecraft/unmapped/C_rnldvdpe;
	FIELD f_dfgpkdqh textured Z
	FIELD f_eobosjlb UNKNOWN_ELEMENT J
	FIELD f_fhtpopwx hasOverlay Z
	FIELD f_gyaaueqa NOT_BUILDING J
	FIELD f_ltvrvvts vertexCount I
	FIELD f_qnmtwykl LITTLE_ENDIAN Z
	FIELD f_seyliexk stride I
	FIELD f_uojbwxik remainingMask I
	FIELD f_wyaejrdq building Z
	FIELD f_xkduvski buffer Lnet/minecraft/unmapped/C_wcwbedxs;
	FIELD f_xokepvuu attributeIndices [I
	FIELD f_zptoheux nonPositionMask I
	METHOD m_bhrlaogi markUsed (Lnet/minecraft/unmapped/C_gmhefnuu;)J
		ARG 1 element
	METHOD m_drrnipkp beginVertex ()J
	METHOD m_getnreuz end ()Lnet/minecraft/unmapped/C_fpcijbbg;
	METHOD m_hdnzyayv endLastVertex ()V
	METHOD m_hklmjhnl uv (SSLnet/minecraft/unmapped/C_gmhefnuu;)Lnet/minecraft/unmapped/C_igthdzux;
		ARG 1 u
		ARG 2 v
	METHOD m_klggtpay assertBuilding ()V
	METHOD m_nnuyibos endOrThrow ()Lnet/minecraft/unmapped/C_fpcijbbg;
	METHOD m_oeankjiv putColor (JI)V
		ARG 0 position
		ARG 2 color
	METHOD m_tbeybmch build ()Lnet/minecraft/unmapped/C_fpcijbbg;
	METHOD m_yedmtigm clamp (F)B
		ARG 0 normal
	METHOD m_zrflpijc putIntAsShort (JI)V
		ARG 0 position
		ARG 2 i
