CLASS net/minecraft/unmapped/C_nxnqmnng com/mojang/blaze3d/vertex/BufferBuilder
	FIELD f_asuspqsp drawMode Lnet/minecraft/unmapped/C_rnldvdpe$C_ptsbsfse;
	FIELD f_bxxncawi nextDrawStart I
	FIELD f_cfhrurco format Lnet/minecraft/unmapped/C_rnldvdpe;
	FIELD f_dfgpkdqh textured Z
	FIELD f_djjufmoz currentElementId I
	FIELD f_fevtuyep elementOffset I
	FIELD f_fhtpopwx hasOverlay Z
	FIELD f_hbdpmeiy cameraOffset Z
	FIELD f_hvaetcwp lastParameterIndex I
	FIELD f_ibpzlmrc cameraX F
	FIELD f_iirxrekw LOGGER Lorg/slf4j/Logger;
	FIELD f_iukfzdwt currentParameters [Lnet/minecraft/unmapped/C_zviwfwgf;
	FIELD f_izkjbhil buildStart I
	FIELD f_ltvrvvts vertexCount I
	FIELD f_ohovwnfg cameraZ F
	FIELD f_oqvmtoia cameraY F
	FIELD f_owtoyaja MAX_BUFFER_SIZE I
	FIELD f_qxmawqzf currentElement Lnet/minecraft/unmapped/C_gmhefnuu;
	FIELD f_wyaejrdq building Z
	FIELD f_xkduvski buffer Ljava/nio/ByteBuffer;
	FIELD f_zqmokxed parameters Ljava/util/List;
	METHOD <init> (I)V
		ARG 1 initialCapacity
	METHOD m_acxqcgfk end ()V
	METHOD m_afabcjea writeCameraOffset (Lnet/minecraft/unmapped/C_rnldvdpe$C_pmanqvls;)V
		ARG 1 elementFormat
	METHOD m_bxhlqbcc setCameraPosition (FFF)V
		ARG 1 cameraX
		ARG 2 cameraY
		ARG 3 cameraZ
	METHOD m_elqwttpw ([FII)I
		ARG 1 indexA
		ARG 2 indexB
	METHOD m_irleaziy popData ()Lcom/mojang/datafixers/util/Pair;
	METHOD m_kwlwqrtg (I)V
		ARG 1 value
	METHOD m_ljhmvndi restoreState (Lnet/minecraft/unmapped/C_nxnqmnng$C_pmijkrpz;)V
		ARG 1 state
	METHOD m_lzpzpbmk (I)V
		ARG 1 value
	METHOD m_mnhlbdhh reset ()V
	METHOD m_ohwhccqe buildParameterVector ()[Lnet/minecraft/unmapped/C_zviwfwgf;
	METHOD m_peudonzi (I)V
		ARG 1 value
	METHOD m_rmhuetro createConsumer (Lnet/minecraft/unmapped/C_rnldvdpe$C_pmanqvls;)Lit/unimi/dsi/fastutil/ints/IntConsumer;
		ARG 1 elementFormat
	METHOD m_srxxjvcm roundBufferSize (I)I
		ARG 0 amount
	METHOD m_tsfjiqbz isBuilding ()Z
	METHOD m_vyrrpgbv popState ()Lnet/minecraft/unmapped/C_nxnqmnng$C_pmijkrpz;
	METHOD m_wiunipsh clear ()V
	METHOD m_xuazlftk begin (Lnet/minecraft/unmapped/C_rnldvdpe$C_ptsbsfse;Lnet/minecraft/unmapped/C_rnldvdpe;)V
		ARG 1 drawMode
		ARG 2 format
	METHOD m_xzrbvqte grow (I)V
		ARG 1 size
	METHOD m_ymgkmdgz grow ()V
	METHOD m_yvtxqaxg setFormat (Lnet/minecraft/unmapped/C_rnldvdpe;)V
		ARG 1 format
	CLASS C_nsjmxzos DrawArrayParameters
		FIELD f_itgpxloc cameraOffset Z
		FIELD f_nniinvwt mode Lnet/minecraft/unmapped/C_rnldvdpe$C_ptsbsfse;
		FIELD f_qcblecxu count I
		FIELD f_qwllusxu elementFormat Lnet/minecraft/unmapped/C_rnldvdpe$C_pmanqvls;
		FIELD f_stnurdsp textured Z
		FIELD f_xcbnufcg vertexCount I
		FIELD f_yekxfqum vertexFormat Lnet/minecraft/unmapped/C_rnldvdpe;
		METHOD <init> (Lnet/minecraft/unmapped/C_rnldvdpe;IILnet/minecraft/unmapped/C_rnldvdpe$C_ptsbsfse;Lnet/minecraft/unmapped/C_rnldvdpe$C_pmanqvls;ZZ)V
			ARG 1 vertexFormat
			ARG 2 count
			ARG 3 vertexCount
			ARG 4 mode
			ARG 5 elementFormat
			ARG 6 cameraOffset
			ARG 7 textured
		METHOD m_evacdorr getLimit ()I
		METHOD m_hqbbgvxw getElementFormat ()Lnet/minecraft/unmapped/C_rnldvdpe$C_pmanqvls;
		METHOD m_jowxujxw getDrawStart ()I
		METHOD m_redejcvr isCameraOffset ()Z
		METHOD m_shlfcpie getMode ()Lnet/minecraft/unmapped/C_rnldvdpe$C_ptsbsfse;
		METHOD m_vgbfjnpj getVertexFormat ()Lnet/minecraft/unmapped/C_rnldvdpe;
		METHOD m_vlifnbqm getVertexCount ()I
		METHOD m_wseilctu isTextured ()Z
		METHOD m_xowysvpf getCount ()I
		METHOD m_ytughzur getDrawLength ()I
	CLASS C_pmijkrpz State
		FIELD f_aqefjlpn cameraX F
		FIELD f_bxfakbtz vertexCount I
		FIELD f_defntsap drawMode Lnet/minecraft/unmapped/C_rnldvdpe$C_ptsbsfse;
		FIELD f_gnajymgr currentParameters [Lnet/minecraft/unmapped/C_zviwfwgf;
		FIELD f_knvyutbs cameraY F
		FIELD f_ktgzrhuz cameraZ F
		METHOD <init> (Lnet/minecraft/unmapped/C_rnldvdpe$C_ptsbsfse;I[Lnet/minecraft/unmapped/C_zviwfwgf;FFF)V
			ARG 1 drawMode
			ARG 2 vertexCount
			ARG 3 currentParameters
			ARG 4 cameraX
			ARG 5 cameraY
			ARG 6 cameraZ
