CLASS net/minecraft/unmapped/C_tmdjrijx com/mojang/blaze3d/vertex/BufferVertexConsumer
	METHOD m_iqjovuow putFloat (IF)V
		ARG 1 index
		ARG 2 value
	METHOD m_mknpzscm putByte (IB)V
		ARG 1 index
		ARG 2 value
	METHOD m_nxlbfakd getCurrentElement ()Lnet/minecraft/unmapped/C_gmhefnuu;
	METHOD m_ogsbejon putShort (IS)V
		ARG 1 index
		ARG 2 value
	METHOD m_qffsppac packByte (F)B
		ARG 0 f
	METHOD m_umllcrlk nextElement ()V
	METHOD m_vphjliwp uv (SSI)Lnet/minecraft/unmapped/C_igthdzux;
		ARG 1 u
		ARG 2 v
		ARG 3 index
