CLASS net/minecraft/unmapped/C_wcwbedxs com/mojang/blaze3d/vertex/Buffer
	FIELD f_ameekvnn ALLOCATOR Lorg/lwjgl/system/MemoryUtil$MemoryAllocator;
	FIELD f_ifecadnl MAX_SIZE I
	FIELD f_iqyycehe allocBatch I
	FIELD f_isyvokhf nextOffset I
	FIELD f_lfyhxoyq INVALID_VIEW I
	FIELD f_ligwivzo offset I
	FIELD f_wofqjpab pointer J
	FIELD f_xnsgrijc views I
	FIELD f_zbsubito size I
	METHOD m_comacwck validView (I)Z
		ARG 1 viewBatch
	METHOD m_eidtpidd discard ()V
	METHOD m_ewtigikr reserve (I)J
		ARG 1 size
	METHOD m_fkoojxjp clear ()V
	METHOD m_gkikmidu getView ()Lnet/minecraft/unmapped/C_wcwbedxs$C_thqtmwcx;
	METHOD m_jivwmgpw checkAllocated ()V
	METHOD m_sxxvcsej realloc ()V
	METHOD m_tocsjswo grow (I)V
		ARG 1 bytes
	METHOD m_vsbktqze popView ()V
	METHOD m_xmopypgy resize (I)V
		ARG 1 bytes
	CLASS C_thqtmwcx View
		FIELD f_idsdosrg size I
		FIELD f_itxwckzf offset I
		FIELD f_kvobnrjt closed Z
		FIELD f_znjepwtt id I
		METHOD m_mhsuiyan getBuffer ()Ljava/nio/ByteBuffer;
