CLASS net/minecraft/unmapped/C_erlzmion com/mojang/blaze3d/vertex/BufferRenderer
	FIELD f_ggllpvyj vertexFormat Lnet/minecraft/unmapped/C_rnldvdpe;
	FIELD f_maajlvur currentElementBuffer I
	FIELD f_ulibcrgk currentVertexArray I
	FIELD f_vsgowcif currentVertexBuffer I
	METHOD m_bpplmqje drawStandard (Lnet/minecraft/unmapped/C_nxnqmnng;)V
		ARG 0 bufferBuilder
	METHOD m_csdkspfw setupVertexArray (Lnet/minecraft/unmapped/C_rnldvdpe;)V
		ARG 0 vertexFormat
	METHOD m_iheehpyu drawStandardInternal (Ljava/nio/ByteBuffer;Lnet/minecraft/unmapped/C_rnldvdpe$C_ptsbsfse;Lnet/minecraft/unmapped/C_rnldvdpe;ILnet/minecraft/unmapped/C_rnldvdpe$C_pmanqvls;IZ)V
		COMMENT Sets up the standard uniforms and executes a draw call.
		ARG 0 buffer
		ARG 1 drawMode
		ARG 2 vertexFormat
		ARG 3 count
		ARG 4 indexType
		ARG 5 vertexCount
		ARG 6 textured
	METHOD m_ledlpvnj drawModified (Lnet/minecraft/unmapped/C_nxnqmnng;)V
		COMMENT Similar to {@link #drawStandard}, however, uniforms must be set prior to calling this method.
		ARG 0 builder
	METHOD m_rfsdlnam unbindElementBuffer ()V
	METHOD m_rurjsifn unbindAll ()V
