CLASS net/minecraft/unmapped/C_hfcesdco com/mojang/blaze3d/vertex/OverlayVertexConsumer
	FIELD f_ahylmaka y F
	FIELD f_dhhykcwk delegate Lnet/minecraft/unmapped/C_igthdzux;
	FIELD f_dprxucdv normalX F
	FIELD f_ihyhdspv cameraInverseMatrix Lorg/joml/Matrix4f;
	FIELD f_itjieuaz overlayU I
	FIELD f_kcdlusac normalZ F
	FIELD f_kssbtjxf light I
	FIELD f_kxbfqszn x F
	FIELD f_mmibsoul overlayV I
	FIELD f_mspeotzs normalInverseMatrix Lorg/joml/Matrix3f;
	FIELD f_trigfwfe normalY F
	FIELD f_vpohkwow z F
	METHOD m_escfrycr reset ()V
