CLASS net/minecraft/unmapped/C_gmhefnuu com/mojang/blaze3d/vertex/VertexFormatElement
	COMMENT Represents a singular field within a larger vertex format.
	COMMENT <p>
	COMMENT This element comprises a data type, a field length,
	COMMENT and the corresponding GL element type to which this field corresponds.
	FIELD f_cqhlyllo COLOR Lnet/minecraft/unmapped/C_gmhefnuu;
	FIELD f_euammgjz count I
	FIELD f_fcpplnvy UV2 Lnet/minecraft/unmapped/C_gmhefnuu;
	FIELD f_goltcokt UV Lnet/minecraft/unmapped/C_gmhefnuu;
	FIELD f_iinntpxc UV0 Lnet/minecraft/unmapped/C_gmhefnuu;
	FIELD f_ikjjihsm POSITION Lnet/minecraft/unmapped/C_gmhefnuu;
	FIELD f_ioecivvl ELEMENTS Ljava/util/List;
	FIELD f_khbonibp textureIndex I
	FIELD f_pwkngbql dataType Lnet/minecraft/unmapped/C_gmhefnuu$C_vbjzjwyy;
	FIELD f_utmindlu BY_ID [Lnet/minecraft/unmapped/C_gmhefnuu;
	FIELD f_uzgeezvi type Lnet/minecraft/unmapped/C_gmhefnuu$C_kjyxhofn;
	FIELD f_wxpndoxb MAX_ELEMENTS I
	FIELD f_xztpytmk NORMAL Lnet/minecraft/unmapped/C_gmhefnuu;
	FIELD f_zggaqqby UV1 Lnet/minecraft/unmapped/C_gmhefnuu;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_bsqvoafi size ()I
	METHOD m_cjrjryfl stream (I)Ljava/util/stream/Stream;
		ARG 0 ids
	METHOD m_epbsefpy byId (I)Lnet/minecraft/unmapped/C_gmhefnuu;
		ARG 0 id
	METHOD m_gxxdrrba setupAttribState (IJI)V
		ARG 1 elementIndex
		ARG 2 pointer
		ARG 4 stride
	METHOD m_iqqimcab mask ()I
	METHOD m_nkszamvk (ILnet/minecraft/unmapped/C_gmhefnuu;)Z
		ARG 1 element
	METHOD m_qpjskeed register (IILnet/minecraft/unmapped/C_gmhefnuu$C_vbjzjwyy;Lnet/minecraft/unmapped/C_gmhefnuu$C_kjyxhofn;I)Lnet/minecraft/unmapped/C_gmhefnuu;
	METHOD m_rvftxyst isValidType (ILnet/minecraft/unmapped/C_gmhefnuu$C_kjyxhofn;)Z
		ARG 1 index
		ARG 2 type
	CLASS C_kjyxhofn Type
		FIELD f_chkjqunq starter Lnet/minecraft/unmapped/C_gmhefnuu$C_kjyxhofn$C_jenloete;
		FIELD f_wizgmeyb name Ljava/lang/String;
		METHOD m_baazlvln (IIIJI)V
			ARG 0 size
			ARG 1 type
			ARG 2 stride
			ARG 3 pointer
			ARG 5 textureIndex
		METHOD m_hapcebkj (IIIJI)V
			ARG 0 size
			ARG 1 type
			ARG 2 stride
			ARG 3 pointer
			ARG 5 textureIndex
		METHOD m_ijvetcjc (IIIJI)V
			ARG 0 size
			ARG 1 type
			ARG 2 stride
			ARG 3 pointer
			ARG 5 textureIndex
		METHOD m_irrlggmj (IIIJI)V
			ARG 0 size
			ARG 1 type
			ARG 2 stride
			ARG 3 pointer
			ARG 5 textureIndex
		METHOD m_ppeutkaj (IIIJI)V
			ARG 0 size
			ARG 1 type
			ARG 2 stride
			ARG 3 pointer
			ARG 5 textureIndex
		CLASS C_jenloete Begin
			METHOD setupBufferState setupBufferState (IIIJI)V
				ARG 1 size
				ARG 2 type
				ARG 3 stride
				ARG 4 pointer
				ARG 6 textureIndex
	CLASS C_vbjzjwyy DataType
		FIELD f_fbkwidtr byteLength I
		FIELD f_lojlmmwb name Ljava/lang/String;
		FIELD f_nyvsizep id I
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;I)V
			ARG 3 byteCount
			ARG 4 name
			ARG 5 id
		METHOD m_oinoavvk id ()I
		METHOD m_rmzcyrpt size ()I
