CLASS net/minecraft/unmapped/C_gmhefnuu com/mojang/blaze3d/vertex/VertexFormatElement
	COMMENT Represents a singular field within a larger vertex format.
	COMMENT <p>
	COMMENT This element comprises a data type, a field length,
	COMMENT and the corresponding GL element type to which this field corresponds.
	FIELD f_euammgjz count I
	FIELD f_khbonibp textureIndex I
	FIELD f_pwkngbql dataType Lnet/minecraft/unmapped/C_gmhefnuu$C_vbjzjwyy;
	FIELD f_uzgeezvi type Lnet/minecraft/unmapped/C_gmhefnuu$C_kjyxhofn;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_gxxdrrba setupAttribState (IJI)V
		ARG 1 elementIndex
		ARG 2 pointer
		ARG 4 stride
	METHOD m_rvftxyst isValidType (ILnet/minecraft/unmapped/C_gmhefnuu$C_kjyxhofn;)Z
		ARG 1 index
		ARG 2 type
	CLASS C_kjyxhofn Type
		FIELD f_chkjqunq starter Lnet/minecraft/unmapped/C_gmhefnuu$C_kjyxhofn$C_jenloete;
		FIELD f_wizgmeyb name Ljava/lang/String;
		METHOD m_baazlvln (IIIJI)V
			ARG 0 size
			ARG 1 type
			ARG 2 stride
			ARG 3 pointer
			ARG 5 textureIndex
		METHOD m_hapcebkj (IIIJI)V
			ARG 0 size
			ARG 1 type
			ARG 2 stride
			ARG 3 pointer
			ARG 5 textureIndex
		METHOD m_ijvetcjc (IIIJI)V
			ARG 0 size
			ARG 1 type
			ARG 2 stride
			ARG 3 pointer
			ARG 5 textureIndex
		METHOD m_irrlggmj (IIIJI)V
			ARG 0 textureIndex
			ARG 1 elementIndex
		METHOD m_ppeutkaj (IIIJI)V
			ARG 0 textureIndex
			ARG 1 elementIndex
		CLASS C_jenloete Begin
	CLASS C_vbjzjwyy DataType
		FIELD f_fbkwidtr byteLength I
		FIELD f_lojlmmwb name Ljava/lang/String;
		FIELD f_nyvsizep id I
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;I)V
			ARG 3 byteCount
			ARG 4 name
			ARG 5 id
