CLASS net/minecraft/unmapped/C_gmhefnuu com/mojang/blaze3d/vertex/VertexFormatElement
	COMMENT Represents a singular field within a larger vertex format.
	COMMENT <p>
	COMMENT This element comprises a data type, a field length,
	COMMENT and the corresponding GL element type to which this field corresponds.
	FIELD f_euammgjz count I
	FIELD f_khbonibp textureIndex I
	FIELD f_nltajelk byteLength I
		COMMENT The total length of this element (in bytes).
	FIELD f_pwkngbql dataType Lnet/minecraft/unmapped/C_gmhefnuu$C_vbjzjwyy;
	FIELD f_uzgeezvi type Lnet/minecraft/unmapped/C_gmhefnuu$C_kjyxhofn;
	METHOD <init> (ILnet/minecraft/unmapped/C_gmhefnuu$C_vbjzjwyy;Lnet/minecraft/unmapped/C_gmhefnuu$C_kjyxhofn;I)V
		ARG 1 textureIndex
		ARG 2 dataType
		ARG 3 type
		ARG 4 count
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_gxxdrrba startDrawing (IJI)V
		ARG 1 elementIndex
		ARG 2 pointer
		ARG 4 stride
	METHOD m_mgreoglj getByteLength ()I
	METHOD m_puwdwvkp getDataType ()Lnet/minecraft/unmapped/C_gmhefnuu$C_vbjzjwyy;
	METHOD m_rvftxyst isValidType (ILnet/minecraft/unmapped/C_gmhefnuu$C_kjyxhofn;)Z
		ARG 1 index
		ARG 2 type
	METHOD m_snikereb isPosition ()Z
	METHOD m_tsgfebbg getTextureIndex ()I
	METHOD m_vlkxcpfb getCount ()I
	METHOD m_vnwlcgzv getType ()Lnet/minecraft/unmapped/C_gmhefnuu$C_kjyxhofn;
	METHOD m_ygoxzgfw endDrawing (I)V
		ARG 1 elementIndex
	CLASS C_kjyxhofn Type
		FIELD f_chkjqunq starter Lnet/minecraft/unmapped/C_gmhefnuu$C_kjyxhofn$C_jenloete;
		FIELD f_txejibqt finisher Lnet/minecraft/unmapped/C_gmhefnuu$C_kjyxhofn$C_mogfdttt;
		FIELD f_wizgmeyb name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Lnet/minecraft/unmapped/C_gmhefnuu$C_kjyxhofn$C_jenloete;Lnet/minecraft/unmapped/C_gmhefnuu$C_kjyxhofn$C_mogfdttt;)V
			ARG 3 name
			ARG 4 starter
			ARG 5 finisher
		METHOD m_baazlvln (IIIJII)V
			ARG 0 size
			ARG 1 type
			ARG 2 stride
			ARG 3 pointer
			ARG 5 textureIndex
			ARG 6 elementIndex
		METHOD m_dgitlzdp (II)V
			ARG 0 textureIndex
			ARG 1 elementIndex
		METHOD m_ggxmrvwd (IIIJII)V
			ARG 0 size
			ARG 1 type
			ARG 2 stride
			ARG 3 pointer
			ARG 5 textureIndex
			ARG 6 elementIndex
		METHOD m_hapcebkj (IIIJII)V
			ARG 0 size
			ARG 1 type
			ARG 2 stride
			ARG 3 pointer
			ARG 5 textureIndex
			ARG 6 elementIndex
		METHOD m_ijvetcjc (IIIJII)V
			ARG 0 size
			ARG 1 type
			ARG 2 stride
			ARG 3 pointer
			ARG 5 textureIndex
			ARG 6 elementIndex
		METHOD m_irrlggmj (II)V
			ARG 0 textureIndex
			ARG 1 elementIndex
		METHOD m_outdewrm (II)V
			ARG 0 textureIndex
			ARG 1 elementIndex
		METHOD m_ppeutkaj (II)V
			ARG 0 textureIndex
			ARG 1 elementIndex
		METHOD m_rqvqssdg getName ()Ljava/lang/String;
		METHOD m_ullmvgzo startDrawing (IIIJII)V
			ARG 1 size
			ARG 2 type
			ARG 3 stride
			ARG 4 pointer
			ARG 6 textureIndex
			ARG 7 elementIndex
		METHOD m_vtknwrke (II)V
			ARG 0 textureIndex
			ARG 1 elementIndex
		METHOD m_welxyhtc (IIIJII)V
			ARG 0 size
			ARG 1 type
			ARG 2 stride
			ARG 3 pointer
			ARG 5 textureIndex
			ARG 6 elementIndex
		METHOD m_xdgnhcms (II)V
			ARG 0 textureIndex
			ARG 1 elementIndex
		METHOD m_ytyrkayg endDrawing (II)V
			ARG 1 textureIndex
			ARG 2 elementIndex
		METHOD m_zyuwtbpb (IIIJII)V
			ARG 0 size
			ARG 1 type
			ARG 2 stride
			ARG 3 pointer
			ARG 5 textureIndex
			ARG 6 elementIndex
		CLASS C_jenloete Starter
			METHOD setupBufferState setupBufferState (IIIJII)V
				ARG 1 size
				ARG 2 type
				ARG 3 stride
				ARG 4 pointer
				ARG 6 textureIndex
				ARG 7 elementIndex
		CLASS C_mogfdttt Finisher
			METHOD clearBufferState clearBufferState (II)V
				ARG 1 textureIndex
				ARG 2 elementIndex
	CLASS C_vbjzjwyy DataType
		FIELD f_fbkwidtr byteLength I
		FIELD f_lojlmmwb name Ljava/lang/String;
		FIELD f_nyvsizep id I
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;I)V
			ARG 3 byteCount
			ARG 4 name
			ARG 5 id
		METHOD m_igikofst getName ()Ljava/lang/String;
		METHOD m_thkdksud getId ()I
		METHOD m_vdmulmop getByteLength ()I
