CLASS net/minecraft/unmapped/C_rnldvdpe com/mojang/blaze3d/vertex/VertexFormat
	FIELD f_bwfkwhrn elementMap Lcom/google/common/collect/ImmutableMap;
	FIELD f_eaizqugu buffer Lnet/minecraft/unmapped/C_lhjdxjis;
	FIELD f_magvnmca size I
	FIELD f_qpqqznjz offsets Lit/unimi/dsi/fastutil/ints/IntList;
	FIELD f_thnfzsnr elements Lcom/google/common/collect/ImmutableList;
	METHOD <init> (Lcom/google/common/collect/ImmutableMap;)V
		ARG 1 elementMap
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_aunpfmwi getIntegerSize ()I
	METHOD m_brvxvqux clearAttribState ()V
	METHOD m_etycqjdi setupAttribStateInternal ()V
	METHOD m_hcbyafmb getBuffer ()Lnet/minecraft/unmapped/C_lhjdxjis;
	METHOD m_mocqgpdr setupAttribState ()V
	METHOD m_nsxyklrn getShaderAttributes ()Lcom/google/common/collect/ImmutableList;
	METHOD m_smhrgwhk clearAttribStateInternal ()V
	METHOD m_ximwvywi getElements ()Lcom/google/common/collect/ImmutableList;
	METHOD m_xqvnddix getVertexSize ()I
	CLASS C_pmanqvls IndexType
		FIELD f_edqjhrlc bytes I
		FIELD f_escpcqoj glType I
		METHOD <init> (Ljava/lang/String;III)V
			ARG 3 glType
			ARG 4 bytes
		METHOD m_jdmminiz getSmallestIndexType (I)Lnet/minecraft/unmapped/C_rnldvdpe$C_pmanqvls;
			COMMENT Gets the smallest index type in which the given count requires.
			COMMENT
			COMMENT @return the smallest type
			ARG 0 count
				COMMENT a count for the size in elements of a buffer
	CLASS C_ptsbsfse DrawMode
		FIELD f_eszcwfvg mode I
		FIELD f_pzmavnzk primitiveStride I
		FIELD f_wfgzsqas connectedPrimitives Z
		FIELD f_xrbyipfy primitiveLength I
		METHOD <init> (Ljava/lang/String;IIIIZ)V
			ARG 3 mode
			ARG 4 primitiveLength
			ARG 5 stride
			ARG 6 connectedPrimitives
		METHOD m_bxxouuqn indexCount (I)I
			ARG 1 vertexCount
