CLASS net/minecraft/unmapped/C_jzcarjio net/minecraft/world/updater/WorldUpdater
	FIELD f_aqzmpnqd upgradedChunkCount I
	FIELD f_citxosrw keepUpgradingChunks Z
	FIELD f_deqlyobn worlds Ljava/util/Set;
	FIELD f_dzpntfoo totalChunkCount I
	FIELD f_frolskzm eraseCache Z
	FIELD f_hhfimkvd persistentStateManager Lnet/minecraft/unmapped/C_hsdphpvz;
	FIELD f_irolykku LOGGER Lorg/slf4j/Logger;
	FIELD f_jtmnbhag dimensionProgress Lit/unimi/dsi/fastutil/objects/Object2FloatMap;
	FIELD f_nbwdozdh updateThread Ljava/lang/Thread;
	FIELD f_nxnlomkm UPDATE_THREAD_FACTORY Ljava/util/concurrent/ThreadFactory;
	FIELD f_ozofrqqg skippedChunkCount I
	FIELD f_pitthneu done Z
	FIELD f_pkngycxy REGION_FILE_PATTERN Ljava/util/regex/Pattern;
	FIELD f_qmjqucjz session Lnet/minecraft/unmapped/C_bpwagnit$C_unecclfw;
	FIELD f_riylnter dataFixer Lcom/mojang/datafixers/DataFixer;
	FIELD f_uhbjghsq progress F
	FIELD f_vkuqljbv status Lnet/minecraft/unmapped/C_rdaqiwdt;
	METHOD <init> (Lnet/minecraft/unmapped/C_bpwagnit$C_unecclfw;Lcom/mojang/datafixers/DataFixer;Lnet/minecraft/unmapped/C_tqxyjqsk;Z)V
		ARG 1 session
		ARG 2 dataFixer
		ARG 4 eraseCache
	METHOD m_bfxislhb getWorlds ()Ljava/util/Set;
	METHOD m_cpnvjmte cancel ()V
	METHOD m_ejyoaaiq isDone ()Z
	METHOD m_hyjkdwpo getSkippedChunkCount ()I
	METHOD m_knoisijv getProgress (Lnet/minecraft/unmapped/C_xhhleach;)F
		ARG 1 world
	METHOD m_mwciwufv getUpgradedChunkCount ()I
	METHOD m_odmmiwiy getTotalChunkCount ()I
	METHOD m_ptgwpfqg getProgress ()F
	METHOD m_qycehcat getStatus ()Lnet/minecraft/unmapped/C_rdaqiwdt;
	METHOD m_rhpvcgvt (Ljava/io/File;Ljava/lang/String;)Z
		ARG 0 directory
		ARG 1 name
	METHOD m_ttzfkvij updateWorld ()V
	METHOD m_xwtoipav (Ljava/lang/Thread;Ljava/lang/Throwable;)V
		ARG 1 thread
		ARG 2 throwable
	METHOD m_zqcxytie getChunkPositions (Lnet/minecraft/unmapped/C_xhhleach;)Ljava/util/List;
		ARG 1 world
