CLASS net/minecraft/unmapped/C_jzcarjio net/minecraft/world/updater/WorldUpdater
	FIELD f_aqzmpnqd upgradedChunkCount I
	FIELD f_citxosrw keepUpgradingChunks Z
	FIELD f_cpslsylz recreateRegionFiles Z
	FIELD f_deqlyobn worlds Ljava/util/Set;
	FIELD f_dzpntfoo totalChunkCount I
	FIELD f_frolskzm eraseCache Z
	FIELD f_gibhqwaa FINISHED_CHUNKS Lnet/minecraft/unmapped/C_npqneive;
	FIELD f_hhfimkvd persistentStateManager Lnet/minecraft/unmapped/C_hsdphpvz;
	FIELD f_hsjzkecg UPGRADING_ENTITIES Lnet/minecraft/unmapped/C_npqneive;
	FIELD f_ibejvsgl totalRegionCount I
	FIELD f_irolykku LOGGER Lorg/slf4j/Logger;
	FIELD f_itsyqabx UPGRADING_POI Lnet/minecraft/unmapped/C_npqneive;
	FIELD f_jtmnbhag dimensionProgress Lit/unimi/dsi/fastutil/objects/Reference2FloatMap;
	FIELD f_nbwdozdh updateThread Ljava/lang/Thread;
	FIELD f_ndykkudb FINISHED_POI Lnet/minecraft/unmapped/C_npqneive;
	FIELD f_nxnlomkm UPDATE_THREAD_FACTORY Ljava/util/concurrent/ThreadFactory;
	FIELD f_nzcxovsz NEW_PREFIX Ljava/lang/String;
	FIELD f_ozofrqqg skippedChunkCount I
	FIELD f_pitthneu done Z
	FIELD f_pkngycxy REGION_FILE_PATTERN Ljava/util/regex/Pattern;
	FIELD f_qmjqucjz session Lnet/minecraft/unmapped/C_bpwagnit$C_unecclfw;
	FIELD f_riylnter dataFixer Lcom/mojang/datafixers/DataFixer;
	FIELD f_uhbjghsq progress F
	FIELD f_vkuqljbv status Lnet/minecraft/unmapped/C_rdaqiwdt;
	FIELD f_waxkuxwz FINISHED_ENTITIES Lnet/minecraft/unmapped/C_npqneive;
	FIELD f_zgbdxxsa UPGRADING_CHUNKS Lnet/minecraft/unmapped/C_npqneive;
	METHOD m_bfxislhb getWorlds ()Ljava/util/Set;
	METHOD m_cpnvjmte cancel ()V
	METHOD m_ejyoaaiq isDone ()Z
	METHOD m_hyjkdwpo getSkippedChunkCount ()I
	METHOD m_knoisijv getProgress (Lnet/minecraft/unmapped/C_xhhleach;)F
		ARG 1 world
	METHOD m_mwciwufv getUpgradedChunkCount ()I
	METHOD m_odmmiwiy getTotalChunkCount ()I
	METHOD m_ptgwpfqg getProgress ()F
	METHOD m_qltezbme resolveRecreationDirectory (Ljava/nio/file/Path;)Ljava/nio/file/Path;
		ARG 0 current
	METHOD m_qycehcat getStatus ()Lnet/minecraft/unmapped/C_rdaqiwdt;
	METHOD m_ttzfkvij updateWorld ()V
	METHOD m_xwtoipav (Ljava/lang/Thread;Ljava/lang/Throwable;)V
		ARG 1 thread
		ARG 2 throwable
	CLASS C_adeqquth SimpleRegionStorageUpdater
		METHOD <init> (Lnet/minecraft/unmapped/C_jzcarjio;Lnet/minecraft/unmapped/C_ccrrfaqj;Ljava/lang/String;Lnet/minecraft/unmapped/C_npqneive;Lnet/minecraft/unmapped/C_npqneive;)V
			ARG 2 dataFixTypes
			ARG 3 type
			ARG 4 upgradingStatus
			ARG 5 finishedStatus
		METHOD m_uduopfej updateNbt (Lnet/minecraft/unmapped/C_gwzzviyw;Lnet/minecraft/unmapped/C_hhlwcnih;)Lnet/minecraft/unmapped/C_hhlwcnih;
			ARG 1 storage
			ARG 2 nbt
	CLASS C_glywgfig DimensionData
	CLASS C_itdvsyqy AbstractUpdater
		FIELD f_htrsqjeu previousWriteFuture Ljava/util/concurrent/CompletableFuture;
		FIELD f_ixicfbbl targetName Ljava/lang/String;
		FIELD f_rkcvpmgz finishedStatus Lnet/minecraft/unmapped/C_npqneive;
		FIELD f_sfsmkgpy upgradingStatus Lnet/minecraft/unmapped/C_npqneive;
		FIELD f_tfptrfsf type Ljava/lang/String;
		FIELD f_vywiwhgs dataFixTypes Lnet/minecraft/unmapped/C_ccrrfaqj;
		METHOD m_dzhhhzbp getRegionsToProcess (Lnet/minecraft/unmapped/C_tzvgbkzf;Ljava/nio/file/Path;)Ljava/util/ListIterator;
			ARG 1 key
			ARG 2 regionDirectory
		METHOD m_fldimjwd update ()V
		METHOD m_fqdxcpbl createStorage (Lnet/minecraft/unmapped/C_tzvgbkzf;Ljava/nio/file/Path;)Ljava/lang/AutoCloseable;
			ARG 1 key
			ARG 2 worldDirectory
		METHOD m_fyokhipm recreate (Lnet/minecraft/unmapped/C_kykyawqb;)V
			ARG 1 file
		METHOD m_lhqivwal update (Lnet/minecraft/unmapped/C_xhhleach;Ljava/lang/AutoCloseable;Lnet/minecraft/unmapped/C_ynrszrtu;)Z
			ARG 1 worldKey
			ARG 2 storage
			ARG 3 pos
		METHOD m_lqesvzkq getChunkPositions (Lnet/minecraft/unmapped/C_tzvgbkzf;Ljava/nio/file/Path;)Ljava/util/List;
			ARG 0 key
			ARG 1 regionDirectory
		METHOD m_rqoeibmv tryUpdate (Ljava/lang/AutoCloseable;Lnet/minecraft/unmapped/C_ynrszrtu;Lnet/minecraft/unmapped/C_xhhleach;)Z
			ARG 1 storage
			ARG 2 pos
			ARG 3 worldKey
		METHOD m_tkgcolez getDimensionsToUpdate ()Ljava/util/List;
	CLASS C_kxqvuzjo Region
	CLASS C_nzimilha ChunkUpdater
	CLASS C_uqvgiflx EntityUpdater
	CLASS C_ygtlkebu PoiUpdater
