CLASS net/minecraft/unmapped/C_fijiyucq net/minecraft/client/gui/ChatPreview
	FIELD f_bflusjjm handler Lnet/minecraft/unmapped/C_jhskzigo;
	FIELD f_bydpkiqb response Lnet/minecraft/unmapped/C_fijiyucq$C_hzhktnuf;
	FIELD f_meljmqvn currentMessage Ljava/lang/String;
	FIELD f_yownppzk previousMessage Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/unmapped/C_ayfeobid;)V
		ARG 1 client
	METHOD m_entxrgme update (Ljava/lang/String;)V
		ARG 1 text
	METHOD m_flcbreqi tick ()V
	METHOD m_huzdzaoj trimString (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 str
	METHOD m_iipfjqba empty ()V
	METHOD m_knexyrne onChatPreviewPacket (ILnet/minecraft/unmapped/C_rdaqiwdt;)V
		ARG 1 time
		ARG 2 responceText
	METHOD m_lpdktmrf reset ()V
	METHOD m_vnvvzirr (Ljava/lang/String;)V
		ARG 1 text
	CLASS C_hzhktnuf Responce
		METHOD m_vcprozch shouldUpdate (Ljava/lang/String;)Z
			ARG 1 input
