CLASS net/minecraft/unmapped/C_fijiyucq net/minecraft/client/gui/ChatPreview
	FIELD f_douluzpp enabled Z
	METHOD <init> (Lnet/minecraft/unmapped/C_ayfeobid;)V
		ARG 1 client
	METHOD m_cckdxwxt getFormattedPreview ()Lnet/minecraft/unmapped/C_rdaqiwdt;
	METHOD m_entxrgme update (Ljava/lang/String;)V
	METHOD m_flcbreqi tick ()V
	METHOD m_huzdzaoj trimString (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 str
	METHOD m_iipfjqba empty ()V
	METHOD m_tbtjouen enabled ()Z
	METHOD m_tvpkufko format (Ljava/lang/String;)Lnet/minecraft/unmapped/C_rdaqiwdt;
		ARG 1 input
	CLASS C_hzhktnuf
		METHOD m_vcprozch (Ljava/lang/String;)Z
			ARG 1 input
