CLASS net/minecraft/unmapped/C_jhskzigo net/minecraft/client/gui/ChatPreviewRequestHandler
	FIELD f_bjtusqxx lastMessageMillis J
	FIELD f_gsnxgjis currentQuery Lnet/minecraft/unmapped/C_jhskzigo$C_jfdqmlfo;
	FIELD f_tofbwjha client Lnet/minecraft/unmapped/C_ayfeobid;
	FIELD f_ttklbsdd refresher Lnet/minecraft/unmapped/C_jhskzigo$C_operpojc;
	METHOD <init> (Lnet/minecraft/unmapped/C_ayfeobid;)V
		ARG 1 client
	METHOD m_ahfmgimc fetchRecentPreviewQuery (I)Ljava/lang/String;
		ARG 1 time
	METHOD m_dwxhxzai shouldRequestNewPreview (J)Z
		ARG 1 ms
	METHOD m_guekaieu reset ()V
	METHOD m_ikjrjduo refreshPreview (Ljava/lang/String;J)Z
		ARG 1 text
		ARG 2 ms
	METHOD m_jnaxpwae hasQuery ()Z
	CLASS C_jfdqmlfo ChatPreviewQuery
		FIELD f_gmykhynb query Ljava/lang/String;
		FIELD f_rbmkhmok time I
		METHOD <init> (ILjava/lang/String;)V
			ARG 1 time
			ARG 2 query
		METHOD m_guuxxdac idEquals (I)Z
			ARG 1 id
		METHOD m_xplylwev queryEquals (Ljava/lang/String;)Z
			ARG 1 query
	CLASS C_operpojc RefreshTimeCalculator
		FIELD f_ehijbbgs random Lnet/minecraft/unmapped/C_rlomrsco;
		FIELD f_qodjrpmt refreshTime I
		METHOD m_onjtxrvo calculateNewRefreshTime ()I
