CLASS net/minecraft/unmapped/C_smpzexmx net/minecraft/client/gui/DrawableHelper
	FIELD f_andzmyho GUI_ICONS_TEXTURE Lnet/minecraft/unmapped/C_ncpywfca;
		COMMENT The texture of various icons and widgets used for rendering ingame indicators.
	FIELD f_rlwncfgj STATS_ICON_TEXTURE Lnet/minecraft/unmapped/C_ncpywfca;
		COMMENT The texture of icons used in the stats screen.
	FIELD f_wwyjxrzh LIGHT_DIRT_BACKGROUND_TEXTURE Lnet/minecraft/unmapped/C_ncpywfca;
	FIELD f_xgwmiebw OPTIONS_BACKGROUND_TEXTURE Lnet/minecraft/unmapped/C_ncpywfca;
		COMMENT The texture used by options for background.
	METHOD m_ebgtwbqu fillGradient (Lorg/joml/Matrix4f;Lnet/minecraft/unmapped/C_nxnqmnng;IIIIIII)V
		ARG 0 matrix
		ARG 2 startX
		ARG 3 startY
		ARG 4 endX
		ARG 5 endY
		ARG 6 z
		ARG 7 colorStart
		ARG 8 colorEnd
	METHOD m_ehzoijip fill (Lnet/minecraft/unmapped/C_cnszsxvd;IIIII)V
		ARG 1 x1
		ARG 2 y1
		ARG 3 x2
		ARG 4 y2
		ARG 5 color
	METHOD m_esgmbimb drawHorizontalLine (Lnet/minecraft/unmapped/C_cnszsxvd;IIII)V
		ARG 0 matrices
		ARG 1 x1
		ARG 2 x2
		ARG 3 y
		ARG 4 color
	METHOD m_frfhkmeu drawWithShadow (Lnet/minecraft/unmapped/C_cnszsxvd;Lnet/minecraft/unmapped/C_mavozmpp;Lnet/minecraft/unmapped/C_apvkgwyi;III)V
		ARG 0 matrices
		ARG 1 textRenderer
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 color
	METHOD m_gbhvqotp fillGradient (Lnet/minecraft/unmapped/C_cnszsxvd;IIIIII)V
		ARG 0 matrices
		ARG 1 startX
		ARG 2 startY
		ARG 3 endX
		ARG 4 endY
		ARG 5 colorStart
		ARG 6 colorEnd
	METHOD m_ghwynfmz drawTexture (Lnet/minecraft/unmapped/C_cnszsxvd;IIIIFFIIII)V
		COMMENT Draws a textured rectangle from a region in a texture.
		ARG 0 matrices
			COMMENT the matrix stack used for rendering
		ARG 1 x
			COMMENT the X coordinate of the rectangle
		ARG 2 y
			COMMENT the Y coordinate of the rectangle
		ARG 3 width
			COMMENT the width of the rectangle
		ARG 4 height
			COMMENT the height of the rectangle
		ARG 5 u
			COMMENT the left-most coordinate of the texture region
		ARG 6 v
			COMMENT the top-most coordinate of the texture region
		ARG 7 regionWidth
			COMMENT the width of the texture region
		ARG 8 regionHeight
			COMMENT the height of the texture region
		ARG 9 textureWidth
			COMMENT the width of the entire texture
		ARG 10 textureHeight
			COMMENT the height of the entire texture
	METHOD m_idhozqhe drawWithOutline (IILjava/util/function/BiConsumer;)V
		ARG 0 x
		ARG 1 y
		ARG 2 renderAction
			COMMENT the action to render both the content and the outline, taking x and y positions as input
	METHOD m_iedzbynb drawTexture (Lnet/minecraft/unmapped/C_cnszsxvd;IIFFIIII)V
		COMMENT Draws a textured rectangle from a region in a texture.
		COMMENT
		COMMENT <p>The width and height of the region are the same as
		COMMENT the dimensions of the rectangle.
		ARG 0 matrices
			COMMENT the matrix stack used for rendering
		ARG 1 x
			COMMENT the X coordinate of the rectangle
		ARG 2 y
			COMMENT the Y coordinate of the rectangle
		ARG 3 u
			COMMENT the left-most coordinate of the texture region
		ARG 4 v
			COMMENT the top-most coordinate of the texture region
		ARG 5 width
			COMMENT the width of the rectangle
		ARG 6 height
			COMMENT the height of the rectangle
		ARG 7 textureWidth
			COMMENT the width of the entire texture
		ARG 8 textureHeight
			COMMENT the height of the entire texture
	METHOD m_jbomfpob drawVerticalLine (Lnet/minecraft/unmapped/C_cnszsxvd;IIII)V
		ARG 0 matrices
		ARG 1 x
		ARG 2 y1
		ARG 3 y2
		ARG 4 color
	METHOD m_nmhsgmhu drawSprite (Lnet/minecraft/unmapped/C_cnszsxvd;IIIIILnet/minecraft/unmapped/C_uflrwbwt;)V
		ARG 0 matrices
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 width
		ARG 5 height
		ARG 6 sprite
	METHOD m_ogkikswm fill (Lnet/minecraft/unmapped/C_cnszsxvd;IIIIII)V
		ARG 1 x1
		ARG 2 y1
		ARG 3 x2
		ARG 4 y2
		ARG 5 z
		ARG 6 color
	METHOD m_phbojpjg drawTexture (Lnet/minecraft/unmapped/C_cnszsxvd;IIIFFIIII)V
		COMMENT Draws a textured rectangle from a region in a texture.
		COMMENT
		COMMENT <p>The width and height of the region are the same as
		COMMENT the dimensions of the rectangle.
		ARG 0 matrices
			COMMENT the matrix stack used for rendering
		ARG 1 x
			COMMENT the X coordinate of the rectangle
		ARG 2 y
			COMMENT the Y coordinate of the rectangle
		ARG 3 z
			COMMENT the Z coordinate of the rectangle
		ARG 4 u
			COMMENT the left-most coordinate of the texture region
		ARG 5 v
			COMMENT the top-most coordinate of the texture region
		ARG 6 width
			COMMENT the width of the rectangle
		ARG 7 height
			COMMENT the height of the rectangle
		ARG 8 textureWidth
			COMMENT the width of the entire texture
		ARG 9 textureHeight
			COMMENT the height of the entire texture
	METHOD m_plqcylla drawTextWithShadow (Lnet/minecraft/unmapped/C_cnszsxvd;Lnet/minecraft/unmapped/C_mavozmpp;Lnet/minecraft/unmapped/C_rdaqiwdt;III)V
		ARG 0 matrices
		ARG 1 textRenderer
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 color
	METHOD m_pntbvely drawTexture (Lnet/minecraft/unmapped/C_cnszsxvd;IIIIII)V
		COMMENT Draws a textured rectangle from a region in a 256x256 texture.
		COMMENT
		COMMENT <p>The width and height of the region are the same as
		COMMENT the dimensions of the rectangle.
		ARG 0 matrices
			COMMENT the matrix stack used for rendering
		ARG 1 x
			COMMENT the X coordinate of the rectangle
		ARG 2 y
			COMMENT the Y coordinate of the rectangle
		ARG 3 u
			COMMENT the left-most coordinate of the texture region
		ARG 4 v
			COMMENT the top-most coordinate of the texture region
		ARG 5 width
			COMMENT the width
		ARG 6 height
			COMMENT the height
	METHOD m_scgexxgq drawStringWithShadow (Lnet/minecraft/unmapped/C_cnszsxvd;Lnet/minecraft/unmapped/C_mavozmpp;Ljava/lang/String;III)V
		ARG 0 matrices
		ARG 1 textRenderer
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 color
	METHOD m_tkjjzcwb drawTexturedQuad (Lorg/joml/Matrix4f;IIIIIFFFF)V
		ARG 0 matrix
		ARG 1 x0
		ARG 2 x1
		ARG 3 y0
		ARG 4 y1
		ARG 5 z
		ARG 6 u0
		ARG 7 u1
		ARG 8 v0
		ARG 9 v1
	METHOD m_wzwzaodu drawCenteredText (Lnet/minecraft/unmapped/C_cnszsxvd;Lnet/minecraft/unmapped/C_mavozmpp;Lnet/minecraft/unmapped/C_rdaqiwdt;III)V
		ARG 0 matrices
		ARG 1 textRenderer
		ARG 2 text
		ARG 3 centerX
		ARG 4 y
		ARG 5 color
	METHOD m_xywfifzm drawCenteredTextWithShadow (Lnet/minecraft/unmapped/C_cnszsxvd;Lnet/minecraft/unmapped/C_mavozmpp;Lnet/minecraft/unmapped/C_apvkgwyi;III)V
		ARG 0 matrices
		ARG 1 textRenderer
		ARG 2 text
		ARG 3 centerX
		ARG 4 y
		ARG 5 color
	METHOD m_yfjhvnxw drawCenteredText (Lnet/minecraft/unmapped/C_cnszsxvd;Lnet/minecraft/unmapped/C_mavozmpp;Ljava/lang/String;III)V
		ARG 0 matrices
		ARG 1 textRenderer
		ARG 2 text
		ARG 3 centerX
		ARG 4 y
		ARG 5 color
	METHOD m_zhzivpue enableScissor (IIII)V
		ARG 0 x1
		ARG 1 y1
		ARG 2 x2
		ARG 3 y2
	METHOD m_zjkpzsze fillGradient (Lnet/minecraft/unmapped/C_cnszsxvd;IIIIIII)V
		ARG 0 matrices
		ARG 1 startX
		ARG 2 startY
		ARG 3 endX
		ARG 4 endY
		ARG 5 colorStart
		ARG 6 colorEnd
		ARG 7 z
	METHOD m_znncqnxs disableScissor ()V
