CLASS net/minecraft/unmapped/C_xmxezpms net/minecraft/client/gui/DrawableHelper
	FIELD f_jgfcnwlr STATS_ICON_TEXTURE Lnet/minecraft/unmapped/C_acfwypcn;
		COMMENT The texture of icons used in the stats screen.
	FIELD f_ohymzdna GUI_ICONS_TEXTURE Lnet/minecraft/unmapped/C_acfwypcn;
		COMMENT The texture of various icons and widgets used for rendering ingame indicators.
	FIELD f_qayngfib zOffset I
		COMMENT The z offset used by {@link DrawableHelper}.
	FIELD f_wbeimwgx OPTIONS_BACKGROUND_TEXTURE Lnet/minecraft/unmapped/C_acfwypcn;
		COMMENT The texture used by options for background.
	METHOD m_allycqlp drawTextWithShadow (Lnet/minecraft/unmapped/C_dvxszsnc;Lnet/minecraft/unmapped/C_ppmzovam;Lnet/minecraft/unmapped/C_tdwiqadr;III)V
		ARG 0 matrices
		ARG 1 textRenderer
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 color
	METHOD m_axfzvihh drawTexture (Lnet/minecraft/unmapped/C_dvxszsnc;IIIIIIIFFII)V
		ARG 0 matrices
		ARG 1 x0
		ARG 2 y0
		ARG 3 x1
		ARG 4 y1
		ARG 5 z
		ARG 6 regionWidth
		ARG 7 regionHeight
		ARG 8 u
		ARG 9 v
		ARG 10 textureWidth
		ARG 11 textureHeight
	METHOD m_bmibmgse drawHorizontalLine (Lnet/minecraft/unmapped/C_dvxszsnc;IIII)V
		ARG 1 matrices
		ARG 2 x1
		ARG 3 x2
		ARG 4 y
		ARG 5 color
	METHOD m_bnybzdei drawTexture (Lnet/minecraft/unmapped/C_dvxszsnc;IIFFIIII)V
		COMMENT Draws a textured rectangle from a region in a texture.
		COMMENT
		COMMENT <p>The width and height of the region are the same as
		COMMENT the dimensions of the rectangle.
		ARG 0 matrices
			COMMENT the matrix stack used for rendering
		ARG 1 x
			COMMENT the X coordinate of the rectangle
		ARG 2 y
			COMMENT the Y coordinate of the rectangle
		ARG 3 u
			COMMENT the left-most coordinate of the texture region
		ARG 4 v
			COMMENT the top-most coordinate of the texture region
		ARG 5 width
			COMMENT the width of the rectangle
		ARG 6 height
			COMMENT the height of the rectangle
		ARG 7 textureWidth
			COMMENT the width of the entire texture
		ARG 8 textureHeight
			COMMENT the height of the entire texture
	METHOD m_bopfmobj drawVerticalLine (Lnet/minecraft/unmapped/C_dvxszsnc;IIII)V
		ARG 1 matrices
		ARG 2 x
		ARG 3 y1
		ARG 4 y2
		ARG 5 color
	METHOD m_ehqzohdi drawWithOutline (IILjava/util/function/BiConsumer;)V
		ARG 1 x
		ARG 2 y
		ARG 3 renderAction
			COMMENT the action to render both the content and the outline, taking x and y positions as input
	METHOD m_ewzubnab fillGradient (Lnet/minecraft/unmapped/C_bijddvxg;Lnet/minecraft/unmapped/C_gnnmqnxn;IIIIIII)V
		ARG 0 matrix
		ARG 2 startX
		ARG 3 startY
		ARG 4 endX
		ARG 5 endY
		ARG 6 z
		ARG 7 colorStart
		ARG 8 colorEnd
	METHOD m_ezszpkjz fillGradient (Lnet/minecraft/unmapped/C_dvxszsnc;IIIIIII)V
		ARG 0 matrices
		ARG 1 startX
		ARG 2 startY
		ARG 3 endX
		ARG 4 endY
		ARG 5 colorStart
		ARG 6 colorEnd
		ARG 7 z
	METHOD m_fzwweqxt fill (Lnet/minecraft/unmapped/C_dvxszsnc;IIIII)V
		ARG 0 matrices
		ARG 1 x1
		ARG 2 y1
		ARG 3 x2
		ARG 4 y2
		ARG 5 color
	METHOD m_gjpjobhp drawTexture (Lnet/minecraft/unmapped/C_dvxszsnc;IIIFFIIII)V
		COMMENT Draws a textured rectangle from a region in a texture.
		COMMENT
		COMMENT <p>The width and height of the region are the same as
		COMMENT the dimensions of the rectangle.
		ARG 0 matrices
			COMMENT the matrix stack used for rendering
		ARG 1 x
			COMMENT the X coordinate of the rectangle
		ARG 2 y
			COMMENT the Y coordinate of the rectangle
		ARG 3 z
			COMMENT the Z coordinate of the rectangle
		ARG 4 u
			COMMENT the left-most coordinate of the texture region
		ARG 5 v
			COMMENT the top-most coordinate of the texture region
		ARG 6 width
			COMMENT the width of the rectangle
		ARG 7 height
			COMMENT the height of the rectangle
		ARG 8 textureHeight
			COMMENT the height of the entire texture
		ARG 9 textureWidth
			COMMENT the width of the entire texture
	METHOD m_mzfifwyx drawCenteredTextWithShadow (Lnet/minecraft/unmapped/C_dvxszsnc;Lnet/minecraft/unmapped/C_ppmzovam;Lnet/minecraft/unmapped/C_iywgkvpa;III)V
		ARG 0 matrices
		ARG 1 textRenderer
		ARG 2 text
		ARG 3 centerX
		ARG 4 y
		ARG 5 color
	METHOD m_ptoqvhbg fillGradient (Lnet/minecraft/unmapped/C_dvxszsnc;IIIIII)V
		ARG 1 matrices
		ARG 2 startX
		ARG 3 startY
		ARG 4 endX
		ARG 5 endY
		ARG 6 colorStart
		ARG 7 colorEnd
	METHOD m_qgxxegcs drawStringWithShadow (Lnet/minecraft/unmapped/C_dvxszsnc;Lnet/minecraft/unmapped/C_ppmzovam;Ljava/lang/String;III)V
		ARG 0 matrices
		ARG 1 textRenderer
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 color
	METHOD m_rddyiwxf setZOffset (I)V
		ARG 1 zOffset
	METHOD m_udoazwzw drawCenteredText (Lnet/minecraft/unmapped/C_dvxszsnc;Lnet/minecraft/unmapped/C_ppmzovam;Lnet/minecraft/unmapped/C_tdwiqadr;III)V
		ARG 0 matrices
		ARG 1 textRenderer
		ARG 2 text
		ARG 3 centerX
		ARG 4 y
		ARG 5 color
	METHOD m_uemkhfrf drawWithShadow (Lnet/minecraft/unmapped/C_dvxszsnc;Lnet/minecraft/unmapped/C_ppmzovam;Lnet/minecraft/unmapped/C_iywgkvpa;III)V
		ARG 0 matrices
		ARG 1 textHandler
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 color
	METHOD m_uhmgshmn drawSprite (Lnet/minecraft/unmapped/C_dvxszsnc;IIIIILnet/minecraft/unmapped/C_twbwrlfu;)V
		ARG 0 matrices
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 width
		ARG 5 height
		ARG 6 sprite
	METHOD m_veblcgvc fill (Lnet/minecraft/unmapped/C_bijddvxg;IIIII)V
		ARG 0 matrix
		ARG 1 x1
		ARG 2 y1
		ARG 3 x2
		ARG 4 y2
		ARG 5 color
	METHOD m_vmhrnjam drawTexturedQuad (Lnet/minecraft/unmapped/C_bijddvxg;IIIIIFFFF)V
		ARG 0 matrices
		ARG 1 x0
		ARG 2 x1
		ARG 3 y0
		ARG 4 y1
		ARG 5 z
		ARG 6 u0
		ARG 7 u1
		ARG 8 v0
		ARG 9 v1
	METHOD m_wxnvhjfy drawCenteredText (Lnet/minecraft/unmapped/C_dvxszsnc;Lnet/minecraft/unmapped/C_ppmzovam;Ljava/lang/String;III)V
		ARG 0 matrices
		ARG 1 textRenderer
		ARG 2 text
		ARG 3 centerX
		ARG 4 y
		ARG 5 color
	METHOD m_yhcynffd getZOffset ()I
	METHOD m_ylevbtnp drawTexture (Lnet/minecraft/unmapped/C_dvxszsnc;IIIIII)V
		COMMENT Draws a textured rectangle from a region in a 256x256 texture.
		COMMENT
		COMMENT <p>The Z coordinate of the rectangle is {@link #zOffset}.
		COMMENT
		COMMENT <p>The width and height of the region are the same as
		COMMENT the dimensions of the rectangle.
		ARG 1 matrices
			COMMENT the matrix stack used for rendering
		ARG 2 x
			COMMENT the X coordinate of the rectangle
		ARG 3 y
			COMMENT the Y coordinate of the rectangle
		ARG 4 u
			COMMENT the left-most coordinate of the texture region
		ARG 5 v
			COMMENT the top-most coordinate of the texture region
		ARG 6 width
			COMMENT the width
		ARG 7 height
			COMMENT the height
	METHOD m_zmfnywhg drawTexture (Lnet/minecraft/unmapped/C_dvxszsnc;IIIIFFIIII)V
		COMMENT Draws a textured rectangle from a region in a texture.
		ARG 0 matrices
			COMMENT the matrix stack used for rendering
		ARG 1 x
			COMMENT the X coordinate of the rectangle
		ARG 2 y
			COMMENT the Y coordinate of the rectangle
		ARG 3 width
			COMMENT the width of the rectangle
		ARG 4 height
			COMMENT the height of the rectangle
		ARG 5 u
			COMMENT the left-most coordinate of the texture region
		ARG 6 v
			COMMENT the top-most coordinate of the texture region
		ARG 7 regionWidth
			COMMENT the width of the texture region
		ARG 8 regionHeight
			COMMENT the height of the texture region
		ARG 9 textureWidth
			COMMENT the width of the entire texture
		ARG 10 textureHeight
			COMMENT the height of the entire texture
