CLASS net/minecraft/unmapped/C_sedilmty net/minecraft/client/gui/GuiGraphics
	FIELD f_awzsyotr SPACE_AFTER_TOOLTIP_TITLE I
	FIELD f_hjlmdgyx vertexConsumers Lnet/minecraft/unmapped/C_igrgeffe$C_insrqxjm;
	FIELD f_ivcrjxxr scissorStack Lnet/minecraft/unmapped/C_sedilmty$C_xsuthgpb;
	FIELD f_kjjmmero client Lnet/minecraft/unmapped/C_ayfeobid;
	FIELD f_oftqilkq MIN_Z_POS F
	FIELD f_pwjfkarr guiAtlasManager Lnet/minecraft/unmapped/C_ihnghycr;
	FIELD f_venmzkqo MAX_Z_POS F
	FIELD f_zklkrpmc matrices Lnet/minecraft/unmapped/C_cnszsxvd;
	METHOD <init> (Lnet/minecraft/unmapped/C_ayfeobid;Lnet/minecraft/unmapped/C_cnszsxvd;Lnet/minecraft/unmapped/C_igrgeffe$C_insrqxjm;)V
		ARG 1 client
		ARG 2 matrices
		ARG 3 vertexConsumerProvider
	METHOD <init> (Lnet/minecraft/unmapped/C_ayfeobid;Lnet/minecraft/unmapped/C_igrgeffe$C_insrqxjm;)V
		ARG 1 client
		ARG 2 vertexConsumerProvider
	METHOD m_akbmygom drawItemInSlot (Lnet/minecraft/unmapped/C_mavozmpp;Lnet/minecraft/unmapped/C_sddaxwyk;IILjava/lang/String;)V
		ARG 1 textRenderer
		ARG 2 stack
		ARG 3 x
		ARG 4 y
		ARG 5 countOverride
			COMMENT if not null, overrides the stack's count to display this string instead
	METHOD m_anzlpkru drawCenteredShadowedText (Lnet/minecraft/unmapped/C_mavozmpp;Lnet/minecraft/unmapped/C_rdaqiwdt;III)V
		ARG 1 renderer
		ARG 2 text
		ARG 3 centerX
		ARG 4 y
		ARG 5 color
	METHOD m_aqwpauhl getMatrices ()Lnet/minecraft/unmapped/C_cnszsxvd;
	METHOD m_bkqdhrbo drawItem (Lnet/minecraft/unmapped/C_sddaxwyk;II)V
		ARG 1 stack
		ARG 2 x
		ARG 3 y
	METHOD m_bzvntfpa drawItemWithoutEntity (Lnet/minecraft/unmapped/C_sddaxwyk;II)V
		ARG 2 x
		ARG 3 y
	METHOD m_cnuayhlr drawItemInSlot (Lnet/minecraft/unmapped/C_mavozmpp;Lnet/minecraft/unmapped/C_sddaxwyk;II)V
		ARG 1 textRenderer
		ARG 2 stack
		ARG 3 x
		ARG 4 y
	METHOD m_cslxsvdi drawItem (Lnet/minecraft/unmapped/C_sddaxwyk;IIII)V
		ARG 2 x
		ARG 3 y
		ARG 4 seed
		ARG 5 z
	METHOD m_cubaaxio fillGradient (Lnet/minecraft/unmapped/C_igthdzux;IIIIIII)V
		ARG 1 consumer
		ARG 2 startX
		ARG 3 startY
		ARG 4 endX
		ARG 5 endY
		ARG 6 z
		ARG 7 startColor
		ARG 8 endColor
	METHOD m_drzxcihj drawText (Lnet/minecraft/unmapped/C_mavozmpp;Lnet/minecraft/unmapped/C_apvkgwyi;IIIZ)I
		ARG 1 renderer
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 color
		ARG 6 shadowed
	METHOD m_dtzkkevs drawCenteredShadowedText (Lnet/minecraft/unmapped/C_mavozmpp;Lnet/minecraft/unmapped/C_apvkgwyi;III)V
		ARG 1 renderer
		ARG 2 text
		ARG 3 centerX
		ARG 4 y
		ARG 5 color
	METHOD m_eahpxxls drawText (Lnet/minecraft/unmapped/C_mavozmpp;Ljava/lang/String;IIIZ)I
		ARG 1 renderer
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 color
		ARG 6 shadowed
	METHOD m_ebuaeomg drawTooltip (Lnet/minecraft/unmapped/C_mavozmpp;Ljava/util/List;Ljava/util/Optional;II)V
		ARG 1 textRenderer
		ARG 2 tooltip
		ARG 3 data
		ARG 4 x
		ARG 5 y
	METHOD m_elfsqeqf drawShadowedText (Lnet/minecraft/unmapped/C_mavozmpp;Lnet/minecraft/unmapped/C_rdaqiwdt;III)I
		ARG 1 renderer
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 color
	METHOD m_elwzmupc drawVerticalLine (Lnet/minecraft/unmapped/C_tizlwnnv;IIII)V
		ARG 1 layer
		ARG 2 x
		ARG 3 startY
		ARG 4 endY
		ARG 5 color
	METHOD m_eqooacma getScaledWindowWidth ()I
	METHOD m_fppvckue drawItemWithoutEntity (Lnet/minecraft/unmapped/C_sddaxwyk;III)V
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_fqwgsilk setScissor (Lnet/minecraft/unmapped/C_erwldarl;)V
		ARG 1 area
	METHOD m_fxlefgez drawShadowedText (Lnet/minecraft/unmapped/C_mavozmpp;Ljava/lang/String;III)I
		ARG 1 renderer
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 color
	METHOD m_gkkozeoj drawOrderedTooltip (Lnet/minecraft/unmapped/C_mavozmpp;Ljava/util/List;II)V
		ARG 1 textRenderer
		ARG 2 tooltip
		ARG 3 x
		ARG 4 y
	METHOD m_hkljvrtr fill (Lnet/minecraft/unmapped/C_tizlwnnv;IIIIII)V
		ARG 1 layer
		ARG 2 x1
		ARG 3 y1
		ARG 4 x2
		ARG 5 y2
		ARG 6 z
		ARG 7 color
	METHOD m_hqomnrdc drawVerticalLine (IIII)V
		ARG 1 x
		ARG 2 startY
		ARG 3 endY
		ARG 4 color
	METHOD m_htkumxha fillGradient (IIIIII)V
		ARG 1 startX
		ARG 2 startY
		ARG 3 endX
		ARG 4 endY
		ARG 5 startColor
		ARG 6 endColor
	METHOD m_igbamavo fill (IIIIII)V
		ARG 1 x1
		ARG 2 y1
		ARG 3 x2
		ARG 4 y2
		ARG 5 z
		ARG 6 color
	METHOD m_iyiasovk drawText (Lnet/minecraft/unmapped/C_mavozmpp;Lnet/minecraft/unmapped/C_rdaqiwdt;IIIZ)I
		ARG 1 renderer
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 color
		ARG 6 shadowed
	METHOD m_izryvoaf drawItem (Lnet/minecraft/unmapped/C_usxaxydn;Lnet/minecraft/unmapped/C_cdctfzbn;Lnet/minecraft/unmapped/C_sddaxwyk;IIII)V
		ARG 1 entity
		ARG 4 x
		ARG 5 y
		ARG 6 seed
		ARG 7 z
	METHOD m_jsybuzsa scissorContains (II)Z
		ARG 1 x
		ARG 2 y
	METHOD m_jzpbdcnw drawTooltip (Lnet/minecraft/unmapped/C_mavozmpp;Ljava/util/List;II)V
		ARG 1 textRenderer
		ARG 2 tooltip
		ARG 3 x
		ARG 4 y
	METHOD m_kogpdbmc drawItem (Lnet/minecraft/unmapped/C_sddaxwyk;III)V
		ARG 1 stack
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_mkpgruvf drawTooltip (Lnet/minecraft/unmapped/C_mavozmpp;Ljava/util/List;Lnet/minecraft/unmapped/C_imjripdz;II)V
		ARG 1 textRenderer
		ARG 2 tooltip
		ARG 3 positioner
		ARG 4 x
		ARG 5 y
	METHOD m_mssucndx drawTiledSprite (Ljava/util/function/Function;Lnet/minecraft/unmapped/C_uflrwbwt;IIIIIIIIIII)V
		ARG 2 sprite
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 width
		ARG 7 height
		ARG 8 sliceWidth2
		ARG 9 sliceHeight2
		ARG 10 xStep
		ARG 11 yStep
		ARG 12 sliceWidth1
		ARG 13 sliceHeight1
	METHOD m_ndbrosea draw ()V
	METHOD m_nrdsaoow drawTooltip (Lnet/minecraft/unmapped/C_mavozmpp;Lnet/minecraft/unmapped/C_sddaxwyk;II)V
		ARG 1 textRenderer
		ARG 3 x
		ARG 4 y
	METHOD m_pqueyzid drawCenteredShadowedText (Lnet/minecraft/unmapped/C_mavozmpp;Ljava/lang/String;III)V
		ARG 1 renderer
		ARG 2 text
		ARG 3 centerX
		ARG 4 y
		ARG 5 color
	METHOD m_pqwsozot fillGradient (IIIIIII)V
		ARG 1 startX
		ARG 2 startY
		ARG 3 endX
		ARG 4 endY
		ARG 5 z
		ARG 6 startColor
		ARG 7 endColor
	METHOD m_pwihpxdk disableScissor ()V
	METHOD m_qsqjleim fillRenderLayer (Lnet/minecraft/unmapped/C_tizlwnnv;IIIII)V
		ARG 1 layer
		ARG 2 startX
		ARG 3 startY
		ARG 4 endX
		ARG 5 endY
		ARG 6 z
	METHOD m_qstrpmyr fill (IIIII)V
		ARG 1 x1
		ARG 2 y1
		ARG 3 x2
		ARG 4 y2
		ARG 5 color
	METHOD m_qzfxvtcq drawItem (Lnet/minecraft/unmapped/C_usxaxydn;Lnet/minecraft/unmapped/C_sddaxwyk;III)V
		ARG 1 entity
		ARG 3 x
		ARG 4 y
		ARG 5 seed
	METHOD m_roxvdzgq enableScissor (IIII)V
		ARG 1 x1
		ARG 2 y1
		ARG 3 x2
		ARG 4 y2
	METHOD m_rwheyhxb getVertexConsumers ()Lnet/minecraft/unmapped/C_igrgeffe$C_insrqxjm;
	METHOD m_sgypgpui fill (Lnet/minecraft/unmapped/C_tizlwnnv;IIIII)V
		ARG 1 layer
		ARG 2 x1
		ARG 3 y1
		ARG 4 x2
		ARG 5 y2
		ARG 6 color
	METHOD m_sudqwiay drawHorizontalLine (Lnet/minecraft/unmapped/C_tizlwnnv;IIII)V
		ARG 1 layer
		ARG 2 startX
		ARG 3 endX
		ARG 4 y
		ARG 5 color
	METHOD m_svnmgxlh drawItem (Lnet/minecraft/unmapped/C_usxaxydn;Lnet/minecraft/unmapped/C_cdctfzbn;Lnet/minecraft/unmapped/C_sddaxwyk;III)V
		ARG 1 entity
		ARG 4 x
		ARG 5 y
		ARG 6 seed
	METHOD m_tajhflli drawTextWithBackground (Lnet/minecraft/unmapped/C_mavozmpp;Lnet/minecraft/unmapped/C_rdaqiwdt;IIII)I
		ARG 1 textRenderer
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 width
		ARG 6 color
	METHOD m_tlyyxcls drawTooltip (Lnet/minecraft/unmapped/C_mavozmpp;Lnet/minecraft/unmapped/C_rdaqiwdt;II)V
		ARG 1 textRenderer
		ARG 2 text
		ARG 3 x
		ARG 4 y
	METHOD m_ukyvlzma getScaledWindowHeight ()I
	METHOD m_vbmsyjgc drawHorizontalLine (IIII)V
		ARG 1 startX
		ARG 2 endX
		ARG 3 y
		ARG 4 color
	METHOD m_vhjbvjfc drawShadowedText (Lnet/minecraft/unmapped/C_mavozmpp;Lnet/minecraft/unmapped/C_apvkgwyi;III)I
		ARG 1 renderer
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 color
	METHOD m_vykpaeif fillGradient (Lnet/minecraft/unmapped/C_tizlwnnv;IIIIIII)V
		ARG 1 layer
		ARG 2 startX
		ARG 3 startY
		ARG 4 endX
		ARG 5 endY
		ARG 6 startColor
		ARG 7 endColor
		ARG 8 z
	METHOD m_xjhuxxbw drawTextWrapped (Lnet/minecraft/unmapped/C_mavozmpp;Lnet/minecraft/unmapped/C_xzalvetc;IIII)V
		ARG 1 renderer
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 width
		ARG 6 color
	METHOD m_ydjpndiv drawBorder (IIIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 height
		ARG 5 color
	METHOD m_yrmetwxg drawNineSlicedSprite (Ljava/util/function/Function;Lnet/minecraft/unmapped/C_uflrwbwt;Lnet/minecraft/unmapped/C_ctosjovs$C_ycdqkkvr;IIIII)V
		ARG 2 sprite
		ARG 3 nineSlice
		ARG 4 x
		ARG 5 y
		ARG 6 z
		ARG 7 width
		ARG 8 height
	METHOD m_zpgnewud drawTooltip (Lnet/minecraft/unmapped/C_mavozmpp;Ljava/util/List;IILnet/minecraft/unmapped/C_imjripdz;)V
		ARG 1 textRenderer
		ARG 2 tooltip
		ARG 3 x
		ARG 4 y
		ARG 5 positioner
	METHOD m_zumlicds renderHoverEffect (Lnet/minecraft/unmapped/C_mavozmpp;Lnet/minecraft/unmapped/C_cpwnhism;II)V
		ARG 1 textRenderer
		ARG 2 style
		ARG 3 x
		ARG 4 y
	CLASS C_xsuthgpb ScissorStack
		FIELD f_qblwlwvg stack Ljava/util/Deque;
		METHOD m_adcpupvd push (Lnet/minecraft/unmapped/C_erwldarl;)Lnet/minecraft/unmapped/C_erwldarl;
			ARG 1 area
		METHOD m_kevgcgwr contains (II)Z
			ARG 1 x
			ARG 2 y
		METHOD m_pcisyrcm pop ()Lnet/minecraft/unmapped/C_erwldarl;
