CLASS net/minecraft/unmapped/C_siglwpps net/minecraft/client/gui/LogoRenderer
	FIELD f_camjwlfp EDITION_HEIGHT I
	FIELD f_cuazoqzm showEasterEgg Z
	FIELD f_egwhiofr EDITION_WIDTH I
	FIELD f_ewqpwkdw LOGO_HEIGHT I
	FIELD f_ewupmnvi EDITION_TEXTURE_WIDTH I
	FIELD f_eyssglwg EDITION_TEXTURE Lnet/minecraft/unmapped/C_ncpywfca;
	FIELD f_fqclctpe LOGO_WIDTH I
	FIELD f_hxfjnekl LOGO_TEXTURE_HEIGHT I
	FIELD f_occkpnsi EDITION_LOGO_OVERLAP I
	FIELD f_ohciufah MINCERAFT_LOGO_TEXTURE Lnet/minecraft/unmapped/C_ncpywfca;
	FIELD f_pbjofnjg EDITION_TEXTURE_HEIGHT I
	FIELD f_setlzjyz LOGO_TEXTURE Lnet/minecraft/unmapped/C_ncpywfca;
	FIELD f_spjxvyyt LOGO_TEXTURE_WIDTH I
	FIELD f_yvifxesk ignoreAlpha Z
	FIELD f_zulfjjwi DEFAULT_Y I
	METHOD <init> (Z)V
		ARG 1 ignoreAlpha
	METHOD m_kscenccl draw (Lnet/minecraft/unmapped/C_cnszsxvd;IF)V
		ARG 2 screenWidth
		ARG 3 alpha
	METHOD m_rvvsvtzv draw (Lnet/minecraft/unmapped/C_cnszsxvd;IFI)V
		ARG 2 screenWidth
		ARG 3 alpha
		ARG 4 y
