CLASS net/minecraft/unmapped/C_vnourcwa net/minecraft/client/gui/ParentElement
	COMMENT A GUI interface which handles keyboard and mouse callbacks for child GUI elements.
	COMMENT The implementation of a parent element can decide whether a child element receives keyboard and mouse callbacks.
	METHOD m_brbihbkz (DDDLnet/minecraft/unmapped/C_faxpqixf;)Z
		ARG 6 element
	METHOD m_eqihjczn children ()Ljava/util/List;
		COMMENT Gets a list of all child GUI elements.
	METHOD m_hghmvdnq setFocused (Lnet/minecraft/unmapped/C_faxpqixf;)V
		ARG 1 focused
	METHOD m_mcnwijzj isDragging ()Z
	METHOD m_qrlfnfkk setDragging (Z)V
		ARG 1 dragging
	METHOD m_rttpkejx getFocused ()Lnet/minecraft/unmapped/C_faxpqixf;
	METHOD m_wdbpvkyo focusOn (Lnet/minecraft/unmapped/C_faxpqixf;)V
		ARG 1 element
	METHOD m_wobwpuar hoveredElement (DD)Ljava/util/Optional;
		ARG 1 mouseX
		ARG 3 mouseY
	METHOD m_yalxancx setInitialFocus (Lnet/minecraft/unmapped/C_faxpqixf;)V
		ARG 1 element
