CLASS net/minecraft/unmapped/C_awcruonv net/minecraft/client/gui/ParentElement
	COMMENT A GUI interface which handles keyboard and mouse callbacks for child GUI elements.
	COMMENT The implementation of a parent element can decide whether a child element receives keyboard and mouse callbacks.
	METHOD m_gjjcyjlq getFocused ()Lnet/minecraft/unmapped/C_fxiqpxaf;
	METHOD m_gsvhutup isDragging ()Z
	METHOD m_lhgcktzm hoveredElement (DD)Ljava/util/Optional;
		ARG 1 mouseX
		ARG 3 mouseY
	METHOD m_ogeahlzd setDragging (Z)V
		ARG 1 dragging
	METHOD m_ostixfne focusOn (Lnet/minecraft/unmapped/C_fxiqpxaf;)V
		ARG 1 element
	METHOD m_qwhfwehc (DDDLnet/minecraft/unmapped/C_fxiqpxaf;)Z
		ARG 6 element
	METHOD m_soldxolv children ()Ljava/util/List;
		COMMENT Gets a list of all child GUI elements.
