CLASS net/minecraft/unmapped/C_vnourcwa net/minecraft/client/gui/ParentElement
	COMMENT A GUI interface which handles keyboard and mouse callbacks for child GUI elements.
	COMMENT The implementation of a parent element can decide whether a child element receives keyboard and mouse callbacks.
	METHOD m_mztkcghl hoveredElement (DD)Ljava/util/Optional;
		ARG 1 mouseX
		ARG 3 mouseY
	METHOD m_chewfhwq (DDDLnet/minecraft/unmapped/C_faxpqixf;)Z
		ARG 6 element
	METHOD m_byizjydy setInitialFocus (Lnet/minecraft/unmapped/C_faxpqixf;)V
		ARG 1 element
	METHOD m_enfxitso focusOn (Lnet/minecraft/unmapped/C_faxpqixf;)V
		ARG 1 element
	METHOD m_lnzaxhvq setFocused (Lnet/minecraft/unmapped/C_faxpqixf;)V
		ARG 1 focused
	METHOD m_vloxdlos children ()Ljava/util/List;
		COMMENT Gets a list of all child GUI elements.
	METHOD m_putuhvsg isDragging ()Z
	METHOD m_dzlhaego setDragging (Z)V
		ARG 1 dragging
	METHOD m_qljycjjg getFocused ()Lnet/minecraft/unmapped/C_faxpqixf;