CLASS net/minecraft/unmapped/C_vefskfru net/minecraft/client/gui/PlayerFaceRenderer
	FIELD f_gytfnzor HAT_TEXTURE_V I
	FIELD f_kujmyqcm HEAD_TEXTURE_U I
	FIELD f_ngjclthb HEAD_TEXTURE_WIDTH I
	FIELD f_olpivanh HAT_TEXTURE_HEIGHT I
	FIELD f_rjozfpos HAT_TEXTURE_U I
	FIELD f_rsfyruca HEAD_TEXTURE_HEIGHT I
	FIELD f_sxbdfxla HEAD_TEXTURE_V I
	FIELD f_trmbzhct SKIN_TEXTURE_HEIGHT I
	FIELD f_usvkznks SKIN_TEXTURE_WIDTH I
	FIELD f_xuewqbwm HAT_TEXTURE_WIDTH I
	METHOD m_dmtopfgg draw (Lnet/minecraft/unmapped/C_cnszsxvd;III)V
		ARG 1 x
		ARG 2 y
		ARG 3 size
	METHOD m_iyykytfu draw (Lnet/minecraft/unmapped/C_cnszsxvd;IIIZZ)V
		ARG 1 x
		ARG 2 y
		ARG 3 size
		ARG 4 drawHat
		ARG 5 upsideDown
	METHOD m_xfijjjew drawHat (Lnet/minecraft/unmapped/C_cnszsxvd;IIIZ)V
		ARG 1 x
		ARG 2 y
		ARG 3 size
		ARG 4 upsideDown
