CLASS net/minecraft/unmapped/C_vefskfru net/minecraft/client/gui/PlayerFaceRenderer
	FIELD f_gytfnzor HAT_TEXTURE_V I
	FIELD f_kujmyqcm HEAD_TEXTURE_U I
	FIELD f_ngjclthb HEAD_TEXTURE_WIDTH I
	FIELD f_olpivanh HAT_TEXTURE_HEIGHT I
	FIELD f_rjozfpos HAT_TEXTURE_U I
	FIELD f_rsfyruca HEAD_TEXTURE_HEIGHT I
	FIELD f_sxbdfxla HEAD_TEXTURE_V I
	FIELD f_trmbzhct SKIN_TEXTURE_HEIGHT I
	FIELD f_usvkznks SKIN_TEXTURE_WIDTH I
	FIELD f_xuewqbwm HAT_TEXTURE_WIDTH I
	METHOD m_ipbwxaem draw (Lnet/minecraft/unmapped/C_sedilmty;Lnet/minecraft/unmapped/C_ncpywfca;III)V
		ARG 0 graphics
		ARG 1 texture
		ARG 2 x
		ARG 3 y
		ARG 4 size
	METHOD m_onalrmyt draw (Lnet/minecraft/unmapped/C_sedilmty;Lnet/minecraft/unmapped/C_ncpywfca;IIIZZ)V
		ARG 0 graphics
		ARG 1 texture
		ARG 2 x
		ARG 3 y
		ARG 4 size
		ARG 5 showHat
		ARG 6 upsideDown
	METHOD m_xfijjjew drawHat (Lnet/minecraft/unmapped/C_sedilmty;Lnet/minecraft/unmapped/C_ncpywfca;IIIZ)V
		ARG 0 graphics
		ARG 1 texture
		ARG 2 x
		ARG 3 y
		ARG 4 size
		ARG 5 upsideDown
