CLASS net/minecraft/unmapped/C_vefskfru net/minecraft/client/gui/PlayerFaceRenderer
	FIELD f_gytfnzor HAT_TEXTURE_V I
	FIELD f_kujmyqcm HEAD_TEXTURE_U I
	FIELD f_ngjclthb HEAD_TEXTURE_WIDTH I
	FIELD f_olpivanh HAT_TEXTURE_HEIGHT I
	FIELD f_rjozfpos HAT_TEXTURE_U I
	FIELD f_rsfyruca HEAD_TEXTURE_HEIGHT I
	FIELD f_sxbdfxla HEAD_TEXTURE_V I
	FIELD f_trmbzhct SKIN_TEXTURE_HEIGHT I
	FIELD f_usvkznks SKIN_TEXTURE_WIDTH I
	FIELD f_xuewqbwm HAT_TEXTURE_WIDTH I
	METHOD m_rtszscfd draw (Lnet/minecraft/unmapped/C_sedilmty;Lnet/minecraft/unmapped/C_idvschhb;III)V
		ARG 1 skin
		ARG 2 x
		ARG 3 y
		ARG 4 size
