CLASS net/minecraft/unmapped/C_mubkfekb net/minecraft/util/crash/CrashReport
	FIELD f_biytimuc stackTrace [Ljava/lang/StackTraceElement;
	FIELD f_cdurihdp LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_dkpqqakp hasStackTrace Z
	FIELD f_dycsttqy systemDetailsSection Lnet/minecraft/unmapped/C_rfnxbrpf;
	FIELD f_grqyefut cause Ljava/lang/Throwable;
	FIELD f_jkpwurmp otherSections Ljava/util/List;
	FIELD f_mfukhlmo file Ljava/io/File;
	FIELD f_snuulnbb message Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
		ARG 1 message
		ARG 2 cause
	METHOD m_glrurfib create (Ljava/lang/Throwable;Ljava/lang/String;)Lnet/minecraft/unmapped/C_mubkfekb;
		ARG 0 cause
		ARG 1 title
	METHOD m_hmzlrvbc getCauseAsString ()Ljava/lang/String;
	METHOD m_iacioksr writeToFile (Ljava/io/File;)Z
		ARG 1 file
	METHOD m_jfgpfvkk addElement (Ljava/lang/String;)Lnet/minecraft/unmapped/C_sdsipmyq;
		ARG 1 name
	METHOD m_jfgpfvkk addElement (Ljava/lang/String;I)Lnet/minecraft/unmapped/C_sdsipmyq;
		ARG 1 name
		ARG 2 ignoredStackTraceCallCount
	METHOD m_kgkfudxv getFile ()Ljava/io/File;
	METHOD m_oehfumtj generateWittyComment ()Ljava/lang/String;
	METHOD m_pdcyusuq getCause ()Ljava/lang/Throwable;
	METHOD m_redjxtgq getStackTrace ()Ljava/lang/String;
	METHOD m_redjxtgq addStackTrace (Ljava/lang/StringBuilder;)V
		ARG 1 crashReportBuilder
	METHOD m_rhhdkwtp getMessage ()Ljava/lang/String;
	METHOD m_tqfqohiw getSystemDetailsSection ()Lnet/minecraft/unmapped/C_rfnxbrpf;
	METHOD m_vbwnxuuc asString ()Ljava/lang/String;
	METHOD m_wuzclggj initCrashReport ()V
