CLASS net/minecraft/unmapped/C_sdsipmyq net/minecraft/util/crash/CrashReportSection
	FIELD f_gvgbefgw elements Ljava/util/List;
	FIELD f_hfjkkpsc stackTrace [Ljava/lang/StackTraceElement;
	FIELD f_snuulnbb title Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 title
	METHOD m_momkccoi add (Ljava/lang/String;Ljava/lang/Object;)Lnet/minecraft/unmapped/C_sdsipmyq;
		ARG 1 name
		ARG 2 detail
	METHOD m_momkccoi add (Ljava/lang/String;Lnet/minecraft/unmapped/C_bxhrjynn;)Lnet/minecraft/unmapped/C_sdsipmyq;
		ARG 1 name
	METHOD m_mxywktxe createPositionString (Lnet/minecraft/unmapped/C_byoninpq;DDD)Ljava/lang/String;
		ARG 0 world
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_mxywktxe createPositionString (Lnet/minecraft/unmapped/C_byoninpq;III)Ljava/lang/String;
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_mxywktxe createPositionString (Lnet/minecraft/unmapped/C_byoninpq;Lnet/minecraft/unmapped/C_kkdaznyh;)Ljava/lang/String;
		ARG 0 world
		ARG 1 pos
	METHOD m_nqpulebi trimStackTraceEnd (I)V
		ARG 1 callCount
	METHOD m_qnakvjzl initStackTrace (I)I
		ARG 1 ignoredCallCount
	METHOD m_qpqzfwrz shouldGenerateStackTrace (Ljava/lang/StackTraceElement;Ljava/lang/StackTraceElement;)Z
		ARG 1 prev
		ARG 2 next
	METHOD m_redjxtgq addStackTrace (Ljava/lang/StringBuilder;)V
		ARG 1 crashReportBuilder
	METHOD m_siykgjlo addBlockInfo (Lnet/minecraft/unmapped/C_sdsipmyq;Lnet/minecraft/unmapped/C_byoninpq;Lnet/minecraft/unmapped/C_kkdaznyh;Lnet/minecraft/unmapped/C_pmeibtxt;)V
		ARG 0 element
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD m_uqinnapp getStackTrace ()[Ljava/lang/StackTraceElement;
	METHOD m_xbrxzhfm add (Ljava/lang/String;Ljava/lang/Throwable;)V
		ARG 1 name
		ARG 2 throwable
	CLASS C_xpfqzgyu Element
		FIELD f_fzpjrhkd name Ljava/lang/String;
		FIELD f_jfplzcbr detail Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;Ljava/lang/Object;)V
			ARG 1 name
			ARG 2 detail
		METHOD m_qkvlgrqj getDetail ()Ljava/lang/String;
		METHOD m_ztytjzfb getName ()Ljava/lang/String;
