CLASS net/minecraft/unmapped/C_sdsipmyq net/minecraft/util/crash/CrashReportSection
	FIELD f_ddsszlaa elements Ljava/util/List;
	FIELD f_julktwwo title Ljava/lang/String;
	FIELD f_wnnvniyv stackTrace [Ljava/lang/StackTraceElement;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 title
	METHOD m_bkwkotzh trimStackTraceEnd (I)V
		ARG 1 callCount
	METHOD m_epapfbxh createPositionString (Lnet/minecraft/unmapped/C_byoninpq;III)Ljava/lang/String;
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_ggirahyx createPositionString (Lnet/minecraft/unmapped/C_byoninpq;Lnet/minecraft/unmapped/C_kkdaznyh;)Ljava/lang/String;
		ARG 0 world
		ARG 1 pos
	METHOD m_hfvewpar addStackTrace (Ljava/lang/StringBuilder;)V
		ARG 1 crashReportBuilder
	METHOD m_intrigvg createPositionString (Lnet/minecraft/unmapped/C_byoninpq;DDD)Ljava/lang/String;
		ARG 0 world
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_jqidbpvv add (Ljava/lang/String;Lnet/minecraft/unmapped/C_bxhrjynn;)Lnet/minecraft/unmapped/C_sdsipmyq;
		ARG 1 name
	METHOD m_ltpwbtuh shouldGenerateStackTrace (Ljava/lang/StackTraceElement;Ljava/lang/StackTraceElement;)Z
		ARG 1 prev
		ARG 2 next
	METHOD m_mofizztq addBlockInfo (Lnet/minecraft/unmapped/C_sdsipmyq;Lnet/minecraft/unmapped/C_byoninpq;Lnet/minecraft/unmapped/C_kkdaznyh;Lnet/minecraft/unmapped/C_pmeibtxt;)V
		ARG 0 element
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD m_rjodzwde initStackTrace (I)I
		ARG 1 ignoredCallCount
	METHOD m_rtcwvidk add (Ljava/lang/String;Ljava/lang/Object;)Lnet/minecraft/unmapped/C_sdsipmyq;
		ARG 1 name
		ARG 2 detail
	METHOD m_tuvsffxn add (Ljava/lang/String;Ljava/lang/Throwable;)V
		ARG 1 name
		ARG 2 throwable
	METHOD m_uujzjldk getStackTrace ()[Ljava/lang/StackTraceElement;
	CLASS C_mlfhdean Element
		FIELD f_fpvgtntk name Ljava/lang/String;
		FIELD f_kwjtzrwm detail Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;Ljava/lang/Object;)V
			ARG 1 name
			ARG 2 detail
		METHOD m_chwzqnvd getName ()Ljava/lang/String;
		METHOD m_prahknuq getDetail ()Ljava/lang/String;
