CLASS net/minecraft/unmapped/C_bkefkbum net/minecraft/util/crash/CrashReport
	FIELD f_eifktbre FORMATTER Ljava/time/format/DateTimeFormatter;
	FIELD f_etxqzxzb message Ljava/lang/String;
	FIELD f_fnkjqeyg cause Ljava/lang/Throwable;
	FIELD f_lawtdocb LOGGER Lorg/slf4j/Logger;
	FIELD f_pkucrekh systemDetailsSection Lnet/minecraft/unmapped/C_fprbxnfr;
	FIELD f_qhfmwyjq otherSections Ljava/util/List;
	FIELD f_rbwpjysf file Ljava/io/File;
	FIELD f_scnjloyc hasStackTrace Z
	FIELD f_zbeysynr stackTrace [Ljava/lang/StackTraceElement;
	METHOD <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
		ARG 1 message
		ARG 2 cause
	METHOD m_bpqgtnju generateWittyComment ()Ljava/lang/String;
	METHOD m_gsczrngp getFile ()Ljava/io/File;
	METHOD m_isfzodnf addElement (Ljava/lang/String;)Lnet/minecraft/unmapped/C_qympisds;
		ARG 1 name
	METHOD m_joozvlby create (Ljava/lang/Throwable;Ljava/lang/String;)Lnet/minecraft/unmapped/C_bkefkbum;
		ARG 0 cause
		ARG 1 title
	METHOD m_kzhoqqui getStackTrace ()Ljava/lang/String;
	METHOD m_nsbcbwwb addStackTrace (Ljava/lang/StringBuilder;)V
		ARG 1 crashReportBuilder
	METHOD m_pboyeexm asString ()Ljava/lang/String;
	METHOD m_qbldmlge writeToFile (Ljava/io/File;)Z
		ARG 1 file
	METHOD m_qraaarvo getCause ()Ljava/lang/Throwable;
	METHOD m_setunkhl initCrashReport ()V
	METHOD m_spnlsbgk getSystemDetailsSection ()Lnet/minecraft/unmapped/C_fprbxnfr;
	METHOD m_xxqecrpp addElement (Ljava/lang/String;I)Lnet/minecraft/unmapped/C_qympisds;
		ARG 1 name
		ARG 2 ignoredStackTraceCallCount
	METHOD m_zsbxkmsp getCauseAsString ()Ljava/lang/String;
	METHOD m_zwmlxyyp getMessage ()Ljava/lang/String;
