CLASS net/minecraft/unmapped/C_mubkfekb net/minecraft/util/crash/CrashReport
	FIELD f_cyoljncs hasStackTrace Z
	FIELD f_bzxzqxte message Ljava/lang/String;
	FIELD f_rnysyebz stackTrace [Ljava/lang/StackTraceElement;
	FIELD f_qjywmfhq otherSections Ljava/util/List;
	FIELD f_fsyjpwbr file Ljava/io/File;
	FIELD f_bcodtwal LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_hkercukp systemDetailsSection Lnet/minecraft/unmapped/C_rfnxbrpf;
	FIELD f_gyeqjknf cause Ljava/lang/Throwable;
	METHOD <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
		ARG 1 message
		ARG 2 cause
	METHOD m_lhknutes initCrashReport ()V
	METHOD m_iuqqohzk getStackTrace ()Ljava/lang/String;
	METHOD m_bwwbcbsn addStackTrace (Ljava/lang/StringBuilder;)V
		ARG 1 crashReportBuilder
	METHOD m_pprceqxx addElement (Ljava/lang/String;I)Lnet/minecraft/unmapped/C_sdsipmyq;
		ARG 1 name
		ARG 2 ignoredStackTraceCallCount
	METHOD m_psmkxbsz getCauseAsString ()Ljava/lang/String;
	METHOD m_yblvzooj create (Ljava/lang/Throwable;Ljava/lang/String;)Lnet/minecraft/unmapped/C_mubkfekb;
		ARG 0 cause
		ARG 1 title
	METHOD m_pyyxlmwz getMessage ()Ljava/lang/String;
	METHOD m_fndozfsi addElement (Ljava/lang/String;)Lnet/minecraft/unmapped/C_sdsipmyq;
		ARG 1 name
	METHOD m_ovraaarq getCause ()Ljava/lang/Throwable;
	METHOD m_kgbslnps getSystemDetailsSection ()Lnet/minecraft/unmapped/C_rfnxbrpf;
	METHOD m_mxeeyobp asString ()Ljava/lang/String;
	METHOD m_eglmdlbq writeToFile (Ljava/io/File;)Z
		ARG 1 file
	METHOD m_pgnrzcsg getFile ()Ljava/io/File;
	METHOD m_ujntgqpb generateWittyComment ()Ljava/lang/String;