CLASS net/minecraft/unmapped/C_qympisds net/minecraft/util/crash/CrashReportSection
	FIELD f_aalzssdd elements Ljava/util/List;
	FIELD f_owwtkluj title Ljava/lang/String;
	FIELD f_vyinvnnw stackTrace [Ljava/lang/StackTraceElement;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 title
	METHOD m_edwzdojr initStackTrace (I)I
		ARG 1 ignoredCallCount
	METHOD m_gvgirtni createPositionString (Lnet/minecraft/unmapped/C_qpninoyb;DDD)Ljava/lang/String;
		ARG 0 world
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_hutbwptl shouldGenerateStackTrace (Ljava/lang/StackTraceElement;Ljava/lang/StackTraceElement;)Z
		ARG 1 prev
		ARG 2 next
	METHOD m_hxbfpape createPositionString (Lnet/minecraft/unmapped/C_qpninoyb;III)Ljava/lang/String;
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_hztokwkb trimStackTraceEnd (I)V
		ARG 1 callCount
	METHOD m_kdivwctr add (Ljava/lang/String;Ljava/lang/Object;)Lnet/minecraft/unmapped/C_qympisds;
		ARG 1 name
		ARG 2 detail
	METHOD m_kdljzjuu getStackTrace ()[Ljava/lang/StackTraceElement;
	METHOD m_nxffsvut add (Ljava/lang/String;Ljava/lang/Throwable;)V
		ARG 1 name
		ARG 2 throwable
	METHOD m_qtzzifom addBlockInfo (Lnet/minecraft/unmapped/C_qympisds;Lnet/minecraft/unmapped/C_qpninoyb;Lnet/minecraft/unmapped/C_hynzadkk;Lnet/minecraft/unmapped/C_txtbiemp;)V
		ARG 0 element
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD m_rapwevfh addStackTrace (Ljava/lang/StringBuilder;)V
		ARG 1 crashReportBuilder
	METHOD m_vvpbdiqj add (Ljava/lang/String;Lnet/minecraft/unmapped/C_nnyjrhxb;)Lnet/minecraft/unmapped/C_qympisds;
		ARG 1 name
		ARG 2 callable
	METHOD m_xyharigg createPositionString (Lnet/minecraft/unmapped/C_qpninoyb;Lnet/minecraft/unmapped/C_hynzadkk;)Ljava/lang/String;
		ARG 0 world
		ARG 1 pos
	CLASS C_naedhflm Element
		FIELD f_ktntgvpf name Ljava/lang/String;
		FIELD f_mwrztjwk detail Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;Ljava/lang/Object;)V
			ARG 1 name
			ARG 2 detail
		METHOD m_dvnqzwhc getName ()Ljava/lang/String;
		METHOD m_qunkharp getDetail ()Ljava/lang/String;
