CLASS net/minecraft/unmapped/C_gblvuxst net/minecraft/client/gui/screen/narration/Narration
	FIELD f_ovtumeoq transformer Ljava/util/function/BiConsumer;
	FIELD f_sznptihb EMPTY Lnet/minecraft/unmapped/C_gblvuxst;
	FIELD f_xsrwibvv value Ljava/lang/Object;
	METHOD <init> (Ljava/lang/Object;Ljava/util/function/BiConsumer;)V
		ARG 1 value
		ARG 2 transformer
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_ciynnewf (Ljava/util/function/Consumer;Lnet/minecraft/unmapped/C_djdmkjpx;)V
		ARG 0 consumer
		ARG 1 text
	METHOD m_qtcbzhql (Ljava/util/function/Consumer;Lnet/minecraft/unmapped/C_rdaqiwdt;)V
		ARG 0 consumer
		ARG 1 text
	METHOD m_qtjfweyj (Ljava/util/List;Ljava/util/function/Consumer;Ljava/util/List;)V
		ARG 1 consumer
		ARG 2 texts
	METHOD m_rlclhpnp forEachSentence (Ljava/util/function/Consumer;)V
		ARG 1 consumer
	METHOD m_txhpaqjb string (Ljava/lang/String;)Lnet/minecraft/unmapped/C_gblvuxst;
		ARG 0 string
	METHOD m_wpmfpuxa text (Lnet/minecraft/unmapped/C_rdaqiwdt;)Lnet/minecraft/unmapped/C_gblvuxst;
		ARG 0 text
	METHOD m_xkljzaju texts (Ljava/util/List;)Lnet/minecraft/unmapped/C_gblvuxst;
		ARG 0 texts
