CLASS net/minecraft/unmapped/C_tsxuvlbg net/minecraft/client/gui/screen/narration/Narration
	FIELD f_bhitpnzs EMPTY Lnet/minecraft/unmapped/C_tsxuvlbg;
	FIELD f_vvbiwrsx value Ljava/lang/Object;
	FIELD f_qoemutvo transformer Ljava/util/function/BiConsumer;
	METHOD <init> (Ljava/lang/Object;Ljava/util/function/BiConsumer;)V
		ARG 1 value
		ARG 2 transformer
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_bjqaphxt string (Ljava/lang/String;)Lnet/minecraft/unmapped/C_tsxuvlbg;
		ARG 0 string
	METHOD m_ujazjlkx texts (Ljava/util/List;)Lnet/minecraft/unmapped/C_tsxuvlbg;
		ARG 0 texts
	METHOD m_jyewfjtq (Ljava/util/List;Ljava/util/function/Consumer;Ljava/util/List;)V
		ARG 1 consumer
		ARG 2 texts
	METHOD m_pnphlclr forEachSentence (Ljava/util/function/Consumer;)V
		ARG 1 consumer
	METHOD m_fwennyic (Ljava/util/function/Consumer;Lnet/minecraft/unmapped/C_xpjkmdjd;)V
		ARG 0 consumer
		ARG 1 text
	METHOD m_lqhzbctq (Ljava/util/function/Consumer;Lnet/minecraft/unmapped/C_tdwiqadr;)V
		ARG 0 consumer
		ARG 1 text
	METHOD m_axupfmpw text (Lnet/minecraft/unmapped/C_tdwiqadr;)Lnet/minecraft/unmapped/C_tsxuvlbg;
		ARG 0 text