CLASS net/minecraft/unmapped/C_tsxuvlbg net/minecraft/client/gui/screen/narration/Narration
	FIELD f_ckmjwouc value Ljava/lang/Object;
	FIELD f_eydwyphb transformer Ljava/util/function/BiConsumer;
	FIELD f_onrvpxen EMPTY Lnet/minecraft/unmapped/C_tsxuvlbg;
	METHOD <init> (Ljava/lang/Object;Ljava/util/function/BiConsumer;)V
		ARG 1 value
		ARG 2 transformer
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_aiwjwbjb (Ljava/util/function/Consumer;Lnet/minecraft/unmapped/C_xpjkmdjd;)V
		ARG 0 consumer
		ARG 1 text
	METHOD m_pdxvjoab (Ljava/util/List;Ljava/util/function/Consumer;Ljava/util/List;)V
		ARG 1 consumer
		ARG 2 texts
	METHOD m_qtketpbc (Ljava/util/function/Consumer;Lnet/minecraft/unmapped/C_tdwiqadr;)V
		ARG 0 consumer
		ARG 1 text
	METHOD m_xbfpmfcw string (Ljava/lang/String;)Lnet/minecraft/unmapped/C_tsxuvlbg;
		ARG 0 string
	METHOD m_xbfpmfcw texts (Ljava/util/List;)Lnet/minecraft/unmapped/C_tsxuvlbg;
		ARG 0 texts
	METHOD m_xbfpmfcw text (Lnet/minecraft/unmapped/C_tdwiqadr;)Lnet/minecraft/unmapped/C_tsxuvlbg;
		ARG 0 text
	METHOD m_yooeyztt forEachSentence (Ljava/util/function/Consumer;)V
		ARG 1 consumer
