CLASS net/minecraft/unmapped/C_xuxulivy net/minecraft/client/gui/screen/narration/ScreenNarrator
	FIELD f_bowmydvk currentMessageIndex I
	FIELD f_ssjxlpsl narrations Ljava/util/Map;
	METHOD m_nmmihvxm buildNarratorText (Z)Ljava/lang/String;
		ARG 1 forceTransform
	METHOD m_qjtapxdt (ZLjava/util/function/Consumer;Lnet/minecraft/unmapped/C_xuxulivy$C_tjeklwfh;Lnet/minecraft/unmapped/C_xuxulivy$C_dykshiqr;)V
		ARG 3 partIndex
		ARG 4 message
	METHOD m_yksjbxgu buildNarrations (Ljava/util/function/Consumer;)V
		ARG 1 builderConsumer
	CLASS C_cazupkgx MessageBuilder
		FIELD f_bwdvsdge messageIndex I
		METHOD <init> (Lnet/minecraft/unmapped/C_xuxulivy;I)V
			ARG 2 startIndex
	CLASS C_dykshiqr Message
		FIELD f_chritrnp transformed Z
		FIELD f_mdxhbvhy narration Lnet/minecraft/unmapped/C_tsxuvlbg;
		FIELD f_pqorqofk index I
		METHOD m_jmfgwysk setNarration (ILnet/minecraft/unmapped/C_tsxuvlbg;)Lnet/minecraft/unmapped/C_xuxulivy$C_dykshiqr;
			ARG 1 index
			ARG 2 narration
	CLASS C_jngqhhle
		FIELD f_qlpivwav first Z
	CLASS C_tjeklwfh PartIndex
		FIELD f_afahkado part Lnet/minecraft/unmapped/C_wquansbo;
		FIELD f_kduqmzff messageIndex I
		METHOD <init> (Lnet/minecraft/unmapped/C_wquansbo;I)V
			ARG 1 part
			ARG 2 messageIndex
