CLASS net/minecraft/unmapped/C_xuxulivy net/minecraft/client/gui/screen/narration/ScreenNarrator
	FIELD f_gvgbefgw narrations Ljava/util/Map;
	FIELD f_vqdimkvi currentMessageIndex I
	METHOD m_iftyhbzq buildNarratorText (Z)Ljava/lang/String;
		ARG 1 forceTransform
	METHOD m_imdpoqon buildNarrations (Ljava/util/function/Consumer;)V
		ARG 1 builderConsumer
	METHOD m_ocwvzptg (ZLjava/util/function/Consumer;Lnet/minecraft/unmapped/C_xuxulivy$C_forbynie;Lnet/minecraft/unmapped/C_xuxulivy$C_pxbdfevs;)V
		ARG 3 partIndex
		ARG 4 message
	CLASS C_forbynie PartIndex
		FIELD f_eeozvcah messageIndex I
		FIELD f_kpdwhrng part Lnet/minecraft/unmapped/C_wquansbo;
		METHOD <init> (Lnet/minecraft/unmapped/C_wquansbo;I)V
			ARG 1 part
			ARG 2 messageIndex
	CLASS C_pxbdfevs Message
		FIELD f_ckmjwouc narration Lnet/minecraft/unmapped/C_tsxuvlbg;
		FIELD f_vqdimkvi index I
		FIELD f_yrcltoej transformed Z
		METHOD m_imdpoqon setNarration (ILnet/minecraft/unmapped/C_tsxuvlbg;)Lnet/minecraft/unmapped/C_xuxulivy$C_pxbdfevs;
			ARG 1 index
			ARG 2 narration
	CLASS C_ybacqrnj MessageBuilder
		FIELD f_eeozvcah messageIndex I
		METHOD <init> (Lnet/minecraft/unmapped/C_xuxulivy;I)V
			ARG 2 startIndex
	CLASS C_zdraaygv
		FIELD f_htunnfvw first Z
