CLASS net/minecraft/unmapped/C_kywuycbi net/minecraft/server/filter/TextStream
	FIELD f_vsgdxero UNFILTERED Lnet/minecraft/unmapped/C_kywuycbi;
	METHOD m_jwmeihtx onDisconnect ()V
	METHOD m_ojyjnaak onConnect ()V
	METHOD m_zjndtfhf filterText (Ljava/lang/String;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 text
	METHOD m_zscnlsus filterTexts (Ljava/util/List;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 texts
	CLASS C_nmepbdjy Message
		FIELD f_fkbqioxy filtered Ljava/lang/String;
		FIELD f_kfyltbxg raw Ljava/lang/String;
		FIELD f_onrvpxen EMPTY Lnet/minecraft/unmapped/C_kywuycbi$C_nmepbdjy;
		METHOD <init> (Ljava/lang/String;Ljava/lang/String;)V
			ARG 1 raw
			ARG 2 filtered
		METHOD m_bykygkev censored (Ljava/lang/String;)Lnet/minecraft/unmapped/C_kywuycbi$C_nmepbdjy;
			ARG 0 raw
		METHOD m_fsrhfnmu getFiltered ()Ljava/lang/String;
		METHOD m_pqwckzmh getRaw ()Ljava/lang/String;
		METHOD m_zztvykmp permitted (Ljava/lang/String;)Lnet/minecraft/unmapped/C_kywuycbi$C_nmepbdjy;
			ARG 0 text
