CLASS net/minecraft/unmapped/C_kywuycbi net/minecraft/server/filter/TextStream
	FIELD f_skkruloq UNFILTERED Lnet/minecraft/unmapped/C_kywuycbi;
	METHOD m_jdtjdvjh filterTexts (Ljava/util/List;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 texts
	METHOD m_tfhbprwf filterText (Ljava/lang/String;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 text
	METHOD m_udwqgwxb onConnect ()V
	METHOD m_xxovggjy onDisconnect ()V
	CLASS C_fxavqbzk Message
		FIELD f_qsoyxmuy EMPTY Lnet/minecraft/unmapped/C_kywuycbi$C_fxavqbzk;
		FIELD f_srslcggk filtered Ljava/lang/String;
		FIELD f_vjvtscgh raw Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;Ljava/lang/String;)V
			ARG 1 raw
			ARG 2 filtered
		METHOD m_coogequy permitted (Ljava/lang/String;)Lnet/minecraft/unmapped/C_kywuycbi$C_fxavqbzk;
			ARG 0 text
		METHOD m_mawqjtvi getRaw ()Ljava/lang/String;
		METHOD m_nyjbviom getFiltered ()Ljava/lang/String;
		METHOD m_pxlubelq censored (Ljava/lang/String;)Lnet/minecraft/unmapped/C_kywuycbi$C_fxavqbzk;
			ARG 0 raw
