CLASS net/minecraft/unmapped/C_ibcyuwyk net/minecraft/server/filter/TextStream
	FIELD f_qolurkks UNFILTERED Lnet/minecraft/unmapped/C_ibcyuwyk;
	METHOD m_gsuuefwy onConnect ()V
	METHOD m_ljdhdcdz filterTexts (Ljava/util/List;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 texts
	METHOD m_wmtlsher onDisconnect ()V
	METHOD m_zvssikjk filterText (Ljava/lang/String;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 text
	CLASS C_kzbqvaxf Message
		FIELD f_hgcstvjv raw Ljava/lang/String;
		FIELD f_kggclsrs filtered Ljava/lang/String;
		FIELD f_yumxyosq EMPTY Lnet/minecraft/unmapped/C_ibcyuwyk$C_kzbqvaxf;
		METHOD <init> (Ljava/lang/String;Ljava/lang/String;)V
			ARG 1 raw
			ARG 2 filtered
		METHOD m_ivtjqwam getRaw ()Ljava/lang/String;
		METHOD m_moivbjyn getFiltered ()Ljava/lang/String;
		METHOD m_qlebulxp censored (Ljava/lang/String;)Lnet/minecraft/unmapped/C_ibcyuwyk$C_kzbqvaxf;
			ARG 0 raw
		METHOD m_yuqegooc permitted (Ljava/lang/String;)Lnet/minecraft/unmapped/C_ibcyuwyk$C_kzbqvaxf;
			ARG 0 text
