CLASS net/minecraft/unmapped/C_fjljvdfu net/minecraft/entity/mob/warden/AngerManager
	FIELD f_bjyoaoyp suspects Ljava/util/ArrayList;
	FIELD f_ihxrqjsc highestAnger I
	FIELD f_ijcjnmqm MAX_ANGER I
	FIELD f_jnuonhtr DEFAULT_ANGER_DECREASE I
	FIELD f_jusivdxi SUSPECT_ANGER_PAIR Lcom/mojang/serialization/Codec;
	FIELD f_kdwbrlcv entityPredicate Ljava/util/function/Predicate;
	FIELD f_mxxhhkrn angerByUuid Lit/unimi/dsi/fastutil/objects/Object2IntMap;
	FIELD f_pjzwexkx suspectSorter Lnet/minecraft/unmapped/C_fjljvdfu$C_xpyqnfqz;
	FIELD f_rmpjndoi angerBySuspect Lit/unimi/dsi/fastutil/objects/Object2IntMap;
	FIELD f_rxaaywrt conversionDelay I
	FIELD f_xyavmtzt CONVERSION_DELAY I
	METHOD <init> (Ljava/util/function/Predicate;Ljava/util/List;)V
		ARG 1 entityPredicate
		ARG 2 uuids
	METHOD m_dalpjqlu getTopSuspect ()Lnet/minecraft/unmapped/C_astfners;
	METHOD m_erngyhcq sortAndUpdateHighestAnger ()V
	METHOD m_gzwivjfu convertFromUuids (Lnet/minecraft/unmapped/C_bdwnwhiu;)V
		ARG 1 world
	METHOD m_hymbxska getActiveEntity ()Ljava/util/Optional;
	METHOD m_isdczcqc getHighestAnger (Lnet/minecraft/unmapped/C_astfners;)I
		ARG 1 entity
	METHOD m_mejwszia increaseAnger (Lnet/minecraft/unmapped/C_astfners;I)I
		ARG 1 entity
	METHOD m_oatjjmqu stopBeingAngryAt (Lnet/minecraft/unmapped/C_astfners;)V
		ARG 1 entity
	METHOD m_rmopvktu tick (Lnet/minecraft/unmapped/C_bdwnwhiu;Ljava/util/function/Predicate;)V
		ARG 1 world
		ARG 2 entityPredicate
	METHOD m_zgbhpsla codec (Ljava/util/function/Predicate;)Lcom/mojang/serialization/Codec;
		ARG 0 entityPredicate
	CLASS C_xpyqnfqz Sorter
		METHOD compare (Ljava/lang/Object;Ljava/lang/Object;)I
			ARG 1 entity
			ARG 2 entity2
