CLASS net/minecraft/unmapped/C_zsraftqh com/mojang/blaze3d/font/TrueTypeFont
	FIELD f_gbnqynhv scaleFactor F
	FIELD f_iafrqtot shiftY F
	FIELD f_lwdmgrzu oversample F
	FIELD f_pdnjndeh shiftX F
	FIELD f_snemouzd ascent F
	FIELD f_urlhlesa buffer Ljava/nio/ByteBuffer;
	FIELD f_xzjpzwvu info Lorg/lwjgl/stb/STBTTFontinfo;
	FIELD f_yibcfwkt excludedCharacters Lit/unimi/dsi/fastutil/ints/IntSet;
	METHOD <init> (Ljava/nio/ByteBuffer;Lorg/lwjgl/stb/STBTTFontinfo;FFFFLjava/lang/String;)V
		ARG 1 buffer
		ARG 2 info
		ARG 3 size
		ARG 4 oversample
		ARG 5 shiftX
		ARG 6 shiftY
		ARG 7 excludedCharacters
	CLASS C_dgweajgp TtfGlyph
		FIELD f_baijfouu bearingX F
		FIELD f_fafxiazl ascent F
		FIELD f_makbwzqg height I
		FIELD f_qhqfsyfh advance F
		FIELD f_ruxwjsrv width I
		FIELD f_zwcfykiy glyphIndex I
		METHOD <init> (Lnet/minecraft/unmapped/C_zsraftqh;IIIIFFI)V
			ARG 2 startX
			ARG 3 endX
			ARG 4 startY
			ARG 5 endY
			ARG 6 advance
			ARG 7 bearingX
			ARG 8 glyphIndex
