CLASS net/minecraft/unmapped/C_zsraftqh com/mojang/blaze3d/font/TrueTypeFont
	FIELD f_bjfvqris face Lorg/lwjgl/util/freetype/FT_Face;
	FIELD f_lwdmgrzu oversample F
	FIELD f_urlhlesa buffer Ljava/nio/ByteBuffer;
	FIELD f_yibcfwkt excludedCharacters Lit/unimi/dsi/fastutil/ints/IntSet;
	METHOD <init> (Ljava/nio/ByteBuffer;Lorg/lwjgl/util/freetype/FT_Face;FFFFLjava/lang/String;)V
		ARG 3 size
		ARG 5 shiftRight
		ARG 6 shiftDown
		ARG 7 excludedCharacters
	METHOD m_gvqatigj getInfo ()Lorg/lwjgl/util/freetype/FT_Face;
	CLASS C_dgweajgp TtfGlyph
		FIELD f_baijfouu bearingX F
		FIELD f_fafxiazl ascent F
		FIELD f_makbwzqg height I
		FIELD f_qhqfsyfh advance F
		FIELD f_ruxwjsrv width I
		FIELD f_zwcfykiy glyphIndex I
		METHOD <init> (Lnet/minecraft/unmapped/C_zsraftqh;FFIIFI)V
			ARG 2 bearingX
			ARG 3 ascent
			ARG 6 advance
