CLASS net/minecraft/unmapped/C_ghmkpkpy net/minecraft/client/util/telemetry/TelemetryConstants
	FIELD f_bajoidxl SERVER_TYPE Ljava/lang/String;
	FIELD f_bzvrnydv USER_ID Ljava/lang/String;
	FIELD f_cafodles BUILD_DISPLAY_NAME Ljava/lang/String;
	FIELD f_chwkfnaw SPECTATOR I
	FIELD f_cmprrkre BUILD_PLATFORM Ljava/lang/String;
	FIELD f_efaelebw PLAYER_GAME_MODE Ljava/lang/String;
	FIELD f_gemjdbcq CLIENT_ID Ljava/lang/String;
	FIELD f_ianbyrra REALM Ljava/lang/String;
	FIELD f_iejxeoyd SERVER Ljava/lang/String;
	FIELD f_jejdscyt EVENT_TIMESTAMP_UTC Ljava/lang/String;
	FIELD f_juoqweom ADVENTURE I
	FIELD f_jxetprit JAVA_VERSION Ljava/lang/String;
	FIELD f_lswortph CLIENT_MODDED Ljava/lang/String;
	FIELD f_lwbknsta SERVER_MODDED Ljava/lang/String;
	FIELD f_npimaopj DATE_TIME_FORMATTER Ljava/time/format/DateTimeFormatter;
	FIELD f_nyqiheop SURVIVAL I
	FIELD f_oguygxru WORLD_SESSION_ID Ljava/lang/String;
	FIELD f_ovegakap PLATFORM Ljava/lang/String;
	FIELD f_qpkxiaex DEVICE_SESSION_ID Ljava/lang/String;
	FIELD f_sehfyvnt CREATIVE I
	FIELD f_weeznktc LOCAL Ljava/lang/String;
	FIELD f_xsfwhiam WORLD_LOADED Ljava/lang/String;
	FIELD f_ybbbtxik HARDCORE I
