CLASS net/minecraft/unmapped/C_ypkpkmhg net/minecraft/client/util/telemetry/TelemetryConstants
	FIELD f_azsielxc CREATIVE I
	FIELD f_bidrbmwd SERVER_MODDED Ljava/lang/String;
	FIELD f_cauotcaq SURVIVAL I
	FIELD f_dbkvbohm DATE_TIME_FORMATTER Ljava/time/format/DateTimeFormatter;
	FIELD f_edeelaqt DEVICE_SESSION_ID Ljava/lang/String;
	FIELD f_fuvsuowp BUILD_PLATFORM Ljava/lang/String;
	FIELD f_grrotfse BUILD_DISPLAY_NAME Ljava/lang/String;
	FIELD f_hncckvpg WORLD_LOADED Ljava/lang/String;
	FIELD f_joqaomsn LOCAL Ljava/lang/String;
	FIELD f_nerknhbj SERVER Ljava/lang/String;
	FIELD f_nhxjdvzm SPECTATOR I
	FIELD f_nrpmhvgl WORLD_SESSION_ID Ljava/lang/String;
	FIELD f_ofzkyogv PLATFORM Ljava/lang/String;
	FIELD f_ryyhitbn HARDCORE I
	FIELD f_tgwimmwp USER_ID Ljava/lang/String;
	FIELD f_tlcwxade EVENT_TIMESTAMP_UTC Ljava/lang/String;
	FIELD f_tnlmcgcp CLIENT_MODDED Ljava/lang/String;
	FIELD f_vmxnkssr JAVA_VERSION Ljava/lang/String;
	FIELD f_wbiwjiis PLAYER_GAME_MODE Ljava/lang/String;
	FIELD f_xydcysfj ADVENTURE I
	FIELD f_yxrnnknn CLIENT_ID Ljava/lang/String;
	FIELD f_yyvbuykc SERVER_TYPE Ljava/lang/String;
	FIELD f_zzwvrdtn REALM Ljava/lang/String;
