CLASS net/minecraft/unmapped/C_tmmyxvlq net/minecraft/client/util/telemetry/TelemetryEventType
	FIELD f_bytszwsi properties Ljava/util/List;
	FIELD f_cvwcldeg isOptional Z
	FIELD f_ddpimmqp exportKey Ljava/lang/String;
	FIELD f_elopsxlk WORLD_SESSION_PROPERTIES Ljava/util/List;
	FIELD f_epconzfz TYPES Ljava/util/Map;
	FIELD f_epufzqkg GAME_PROPERTIES Ljava/util/List;
	FIELD f_ghljhzso WORLD_LOADED Lnet/minecraft/unmapped/C_tmmyxvlq;
	FIELD f_huvwbiub id Ljava/lang/String;
	FIELD f_kvdkdknt codec Lcom/mojang/serialization/Codec;
	FIELD f_lltydytr PERFORMANCE_METRICS Lnet/minecraft/unmapped/C_tmmyxvlq;
	FIELD f_nlyrngye CODEC Lcom/mojang/serialization/Codec;
	FIELD f_nugxruyq WORLD_LOAD_TIMES Lnet/minecraft/unmapped/C_tmmyxvlq;
	FIELD f_rqgiytav WORLD_UNLOADED Lnet/minecraft/unmapped/C_tmmyxvlq;
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Z)V
		ARG 1 id
		ARG 2 exportKey
		ARG 3 properties
		ARG 4 isOptional
	METHOD m_aqcfaanx optional ()Z
	METHOD m_askujhkg (Ljava/lang/String;)Lcom/mojang/serialization/DataResult;
		ARG 0 key
	METHOD m_caqjrxmm codec ()Lcom/mojang/serialization/Codec;
	METHOD m_dttxkwhf text (Ljava/lang/String;)Lnet/minecraft/unmapped/C_npqneive;
		ARG 1 textType
	METHOD m_fejwfwdm createBuilder (Ljava/lang/String;Ljava/lang/String;)Lnet/minecraft/unmapped/C_tmmyxvlq$C_znootsfj;
		ARG 0 id
		ARG 1 exportKey
	METHOD m_hjozgtul hasProperty (Lnet/minecraft/unmapped/C_vykgtyww;)Z
		ARG 1 property
	METHOD m_hqysqizp properties ()Ljava/util/List;
	METHOD m_mafkgwpl title ()Lnet/minecraft/unmapped/C_npqneive;
	METHOD m_okysctud id ()Ljava/lang/String;
	METHOD m_pwkotkuo copyTypes ()Ljava/util/List;
	METHOD m_quwuhhjx export (Lcom/mojang/authlib/minecraft/TelemetrySession;Lnet/minecraft/unmapped/C_tupaamrk;)Lcom/mojang/authlib/minecraft/TelemetryEvent;
		ARG 1 session
		ARG 2 propertyMap
	METHOD m_zbzncuff description ()Lnet/minecraft/unmapped/C_npqneive;
	CLASS C_znootsfj Builder
		FIELD f_inkotgdt id Ljava/lang/String;
		FIELD f_jsucugdn isOptional Z
		FIELD f_maiielzv exportKey Ljava/lang/String;
		FIELD f_rjhxctid properties Ljava/util/List;
		METHOD <init> (Ljava/lang/String;Ljava/lang/String;)V
			ARG 1 id
			ARG 2 exportKey
		METHOD m_okottsbv appendProperty (Lnet/minecraft/unmapped/C_vykgtyww;)Lnet/minecraft/unmapped/C_tmmyxvlq$C_znootsfj;
			ARG 1 property
		METHOD m_ppstgdek build ()Lnet/minecraft/unmapped/C_tmmyxvlq;
		METHOD m_rdilhxrs setOptional ()Lnet/minecraft/unmapped/C_tmmyxvlq$C_znootsfj;
		METHOD m_vfmetzvt appendProperties (Ljava/util/List;)Lnet/minecraft/unmapped/C_tmmyxvlq$C_znootsfj;
			ARG 1 properties
