CLASS net/minecraft/unmapped/C_rmqwqdfp net/minecraft/util/network/LegacyQueryUtil
	FIELD f_dwwpwfxv QUERY_INFO_PACKET_VERSION I
	FIELD f_kqepobnp CUSTOM_PAYLOAD_PACKET_ID I
	FIELD f_oifrnwvr CUSTOM_PAYLOAD_PACKET_PING_CHANNEL Ljava/lang/String;
	FIELD f_pdmxsxoh FAKE_PROTOCOL_VERSION I
	FIELD f_ppbxvghx DISCONNECT_PACKET_ID I
	FIELD f_sccvugza QUERY_PACKET_ID I
	METHOD m_fysytacf readString (Lio/netty/buffer/ByteBuf;Ljava/lang/String;)V
		ARG 0 buf
		ARG 1 string
	METHOD m_hczwptxm writeString (Lio/netty/buffer/ByteBuf;)Ljava/lang/String;
		ARG 0 buf
