CLASS net/minecraft/unmapped/C_taebrtdw net/minecraft/client/item/TooltipContext
	FIELD f_yceowjjc HIDE_ADVANCED_DETAILS Lnet/minecraft/unmapped/C_taebrtdw$C_vsiqutyg;
	FIELD f_zuchejxz SHOW_ADVANCED_DETAILS Lnet/minecraft/unmapped/C_taebrtdw$C_vsiqutyg;
	METHOD m_ecuysqaa shouldShowAdvancedDetails ()Z
		COMMENT Whether the tooltip should show its advanced details, which are revealed with F3+H.
	METHOD m_wmqdlnmf shouldShowCreativeDetails ()Z
		COMMENT Whether the tooltip should show details exclusively visible in the creative inventory.
	CLASS C_vsiqutyg Default
		FIELD f_eqobhdrf advancedDetails Z
		FIELD f_jfaobbqd creativeDetails Z
		METHOD m_olqyhwbc showCreativeDetails ()Lnet/minecraft/unmapped/C_taebrtdw$C_vsiqutyg;
		METHOD m_vvrqhtaa advancedDetails ()Z
		METHOD m_xhjalxbs creativeDetails ()Z
