CLASS net/minecraft/unmapped/C_taebrtdw net/minecraft/client/item/TooltipContext
	FIELD f_yceowjjc NON_ADVANCED_NON_CREATIVE Lnet/minecraft/unmapped/C_taebrtdw$C_vsiqutyg;
	FIELD f_zuchejxz ADVANCED_NON_CREATIVE Lnet/minecraft/unmapped/C_taebrtdw$C_vsiqutyg;
	METHOD m_ecuysqaa isAdvanced ()Z
	METHOD m_wmqdlnmf isCreative ()Z
	CLASS C_vsiqutyg Default
		FIELD f_eqobhdrf advanced Z
		FIELD f_jfaobbqd creative Z
		METHOD <init> (ZZ)V
			ARG 1 advanced
			ARG 2 creative
		METHOD m_olqyhwbc createCreative ()Lnet/minecraft/unmapped/C_taebrtdw$C_vsiqutyg;
		METHOD m_vvrqhtaa advanced ()Z
		METHOD m_xhjalxbs creative ()Z
