CLASS net/minecraft/unmapped/C_zdeutotk net/minecraft/entity/decoration/DisplayEntity
	FIELD f_byyhyekh INTERPOLATION_DURATION Lnet/minecraft/unmapped/C_rinmcaxy;
	FIELD f_cgautzna WIDTH_KEY Ljava/lang/String;
	FIELD f_cugejcbf VIEW_RANGE_KEY Ljava/lang/String;
	FIELD f_dcfybmps GLOW_COLOR_OVERRIDE_KEY Ljava/lang/String;
	FIELD f_dpdpxymt INTERPOLATION_START Lnet/minecraft/unmapped/C_rinmcaxy;
	FIELD f_dzlgowfh INTERPOLATION_START_KEY Ljava/lang/String;
	FIELD f_ezgxpxic INITIAL_SHADOW_STRENGTH F
	FIELD f_fcidifka visibleBoundingBox Lnet/minecraft/unmapped/C_hbcjzgoe;
	FIELD f_ffcvzqeq WIDTH Lnet/minecraft/unmapped/C_rinmcaxy;
	FIELD f_fhptwrew NO_GLOW_COLOR_OVERRIDE I
	FIELD f_fqvxhlwv interpolators Lnet/minecraft/unmapped/C_zdeutotk$C_fnegkcoi;
	FIELD f_gghiksbg NO_LAST_UPDATE J
	FIELD f_gmsggiqt SCALE Lnet/minecraft/unmapped/C_rinmcaxy;
	FIELD f_gmyyducy orientation Lorg/joml/Quaternionf;
	FIELD f_ifrqygvd SHADOW_STRENGTH Lnet/minecraft/unmapped/C_rinmcaxy;
	FIELD f_ifxsoavw TRANSFORMATION_KEY Ljava/lang/String;
	FIELD f_iygnfrvg BRIGHTNESS_KEY Ljava/lang/String;
	FIELD f_jogqvszl shadowRadiusInterpolator Lnet/minecraft/unmapped/C_zdeutotk$C_ncfzfjmg;
	FIELD f_krvqjuys SHADOW_RADIUS Lnet/minecraft/unmapped/C_rinmcaxy;
	FIELD f_mqyknhdu LEFT_ROTATION Lnet/minecraft/unmapped/C_rinmcaxy;
	FIELD f_odqahmms BILLBOARD_RENDER_CONSTRAINTS Lnet/minecraft/unmapped/C_rinmcaxy;
	FIELD f_owzwxrlm GLOW_COLOR_OVERRIDE Lnet/minecraft/unmapped/C_rinmcaxy;
	FIELD f_pcqrtoci VIEW_RANGE Lnet/minecraft/unmapped/C_rinmcaxy;
	FIELD f_qawhpaou HEIGHT Lnet/minecraft/unmapped/C_rinmcaxy;
	FIELD f_qxpwolsf SHADOW_RADIUS_KEY Ljava/lang/String;
	FIELD f_rrozolcg TRANSLATION Lnet/minecraft/unmapped/C_rinmcaxy;
	FIELD f_rvanoawr INTERPOLATION_DURATION_KEY Ljava/lang/String;
	FIELD f_tlzklppc SHADOW_STRENGTH_KEY Ljava/lang/String;
	FIELD f_tqjbnsuz NO_BRIGHTNESS_OVERRIDE I
	FIELD f_uaimxenm BRIGHTNESS_OVERRIDE Lnet/minecraft/unmapped/C_rinmcaxy;
	FIELD f_uwuepspo interpolationStart J
	FIELD f_vayhsclz RIGHT_ROTATION Lnet/minecraft/unmapped/C_rinmcaxy;
	FIELD f_wdohgoxw transformationInterpolator Lnet/minecraft/unmapped/C_zdeutotk$C_aefytrhe;
	FIELD f_wpcewhgi INITIAL_SHADOW_RADIUS F
	FIELD f_xgnfhngl BILLBOARD_KEY Ljava/lang/String;
	FIELD f_zlrldkqq LOGGER Lorg/slf4j/Logger;
	FIELD f_zlyxciql shadowStrengthInterpolator Lnet/minecraft/unmapped/C_zdeutotk$C_ncfzfjmg;
	FIELD f_zmedthph HEIGHT_KEY Ljava/lang/String;
	METHOD m_anrfuahp getViewRange ()F
	METHOD m_bjngizxq getShadowStrength ()F
	METHOD m_crsnfjzr setGlowColorOverride (I)V
		ARG 1 override
	METHOD m_cwcxhojg updateOrientation ()V
	METHOD m_dldocckj setInterpolationStart (J)V
		ARG 1 start
	METHOD m_dyqlandj getBrightnessOverrideNullable ()Lnet/minecraft/unmapped/C_wzagqsft;
	METHOD m_esylsrua getBrightnessOverride ()I
	METHOD m_fkiigefi setViewRange (F)V
		ARG 1 range
	METHOD m_fnizmpbw getInterpolationStart ()J
	METHOD m_fxcgqqyv (Lcom/mojang/datafixers/util/Pair;)V
		ARG 1 pair
	METHOD m_hdkpknje setHeight (F)V
		ARG 1 height
	METHOD m_hgdumvpy updateVisibleBoundingBox ()V
	METHOD m_hlxhwino interpolateShadowStrength (F)F
		ARG 1 delta
	METHOD m_kaeyijyt getInterpolationDuration ()I
	METHOD m_lehpwmeg setBillboardRenderConstraints (Lnet/minecraft/unmapped/C_zdeutotk$C_cozbiatm;)V
		ARG 1 constaints
	METHOD m_lucrnlvf setShadowStrength (F)V
		ARG 1 strength
	METHOD m_mfdnbnif getBillboardRenderConstraints ()Lnet/minecraft/unmapped/C_zdeutotk$C_cozbiatm;
	METHOD m_mhzmmfsl getTransformation (Lnet/minecraft/unmapped/C_pyoaoolj;)Lnet/minecraft/unmapped/C_qvfggwhk;
		ARG 0 tracker
	METHOD m_mkgxqfrt getWidth ()F
	METHOD m_nbotmszd setTransformation (Lnet/minecraft/unmapped/C_qvfggwhk;)V
		ARG 1 transformation
	METHOD m_ogmsufqg getInterpolationProgress (F)F
		ARG 1 delta
	METHOD m_pjfwuwkx setWidth (F)V
		ARG 1 width
	METHOD m_pqcuvwlw (Lcom/mojang/datafixers/util/Pair;)V
		ARG 1 pair
	METHOD m_pzovcpzx interpolateShadowRadius (F)F
		ARG 1 delta
	METHOD m_qtgwiuwk setInterpolationDuration (I)V
		ARG 1 duration
	METHOD m_vgigdpso (Lnet/minecraft/unmapped/C_hhlwcnih;Lnet/minecraft/unmapped/C_oivssbvb;)V
		ARG 1 brightness
	METHOD m_vifcnxkl setBrightnessOverride (Lnet/minecraft/unmapped/C_wzagqsft;)V
		ARG 1 brightness
	METHOD m_wmplpzcr interpolate (F)Lnet/minecraft/unmapped/C_qvfggwhk;
		ARG 1 delta
	METHOD m_xnqmzrtk getHeight ()F
	METHOD m_xqfovtgz (Lcom/mojang/datafixers/util/Pair;)V
		ARG 1 pair
	METHOD m_xytfwvza getShadowRadius ()F
	METHOD m_ykgoueyp setShadowRadius (F)V
		ARG 1 radius
	METHOD m_zcpcjmbl getOrientation ()Lorg/joml/Quaternionf;
	METHOD m_zesirgas getGlowColorOverride ()I
	CLASS C_aefytrhe AbstractInterpolator
		METHOD m_asygkkud interpolate (FLjava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 delta
			ARG 2 start
			ARG 3 end
		METHOD m_fqgashzp interpolate (F)Ljava/lang/Object;
			ARG 1 delta
	CLASS C_cozbiatm BillboardRenderConstraints
		FIELD f_afcfxjuf FROM_VALUE Ljava/util/function/IntFunction;
		FIELD f_mexuxwrp value B
		FIELD f_mfbouxff id Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;IBLjava/lang/String;)V
			ARG 3 value
			ARG 4 id
		METHOD m_vyfzsteo getValue ()B
	CLASS C_cpnhprov BlockDisplayEntity
		FIELD f_hzopsxjm STATE Lnet/minecraft/unmapped/C_rinmcaxy;
		FIELD f_ybkuzbyp BLOCK_STATE_KEY Ljava/lang/String;
		METHOD m_rdoqmyeq setState (Lnet/minecraft/unmapped/C_txtbiemp;)V
			ARG 1 state
		METHOD m_tkpbvzbc getState ()Lnet/minecraft/unmapped/C_txtbiemp;
	CLASS C_dhomxunp Interpolator
		FIELD f_cdotzcgi lastValue Ljava/lang/Object;
		FIELD f_ptvrwlnd value Ljava/lang/Object;
		METHOD <init> (Ljava/lang/Object;)V
			ARG 1 value
	CLASS C_eotnewog IntInterpolator
		METHOD <init> (I)V
			ARG 1 value
		METHOD m_kdevmfkm interpolate (F)I
			ARG 1 delta
		METHOD m_wvvlqkhc interpolate (FII)I
			ARG 1 delta
			ARG 2 start
			ARG 3 end
	CLASS C_fnegkcoi InterpolatorSet
		FIELD f_ooxtadyv interpolators Ljava/util/List;
		FIELD f_tmhyvtpp interpolatedData Lit/unimi/dsi/fastutil/ints/IntSet;
		METHOD m_uxpchvwo addInterpolator (Lnet/minecraft/unmapped/C_rinmcaxy;Lnet/minecraft/unmapped/C_zdeutotk$C_dhomxunp;)V
			ARG 1 data
			ARG 2 interpolator
		METHOD m_xeozoelt hasInterpolator (I)Z
			ARG 1 id
	CLASS C_kalfqsxh ARGB32Interpolator
	CLASS C_ncfzfjmg FloatInterpolator
		METHOD <init> (F)V
			ARG 1 value
		METHOD m_ixagzckg interpolate (F)F
			ARG 1 delta
		METHOD m_kqvhkcfx interpolate (FFF)F
			ARG 1 delta
			ARG 2 start
			ARG 3 end
	CLASS C_ruprkvfh TextDisplayEntity
		FIELD f_cjxhpagy SEE_THROUGH_FLAG B
		FIELD f_cxxrvjvt INITIAL_TEXT_OPACITY B
		FIELD f_hayvrppa SHADOW_FLAG B
		FIELD f_hbbphtgj TEXT_OPACITY_KEY Ljava/lang/String;
		FIELD f_hrvmmjbf backgroundColorInterpolator Lnet/minecraft/unmapped/C_zdeutotk$C_eotnewog;
		FIELD f_kkqdyres ALIGNMENT_KEY Ljava/lang/String;
		FIELD f_kwvftkmi SEE_THROUGH_KEY Ljava/lang/String;
		FIELD f_kzrahxvf LINE_WIDTH Lnet/minecraft/unmapped/C_rinmcaxy;
		FIELD f_lzpvqijz DEFAULT_BACKGROUND_FLAG B
		FIELD f_mblrkqbg DEFAULT_BACKGROUND_KEY Ljava/lang/String;
		FIELD f_mcjpxhse TEXT_DISPLAY_FLAGS Lnet/minecraft/unmapped/C_rinmcaxy;
		FIELD f_nrdyskvo BACKGROUND_KEY Ljava/lang/String;
		FIELD f_pdxvniyi TEXT Lnet/minecraft/unmapped/C_rinmcaxy;
		FIELD f_pfyjwtvs cachedLine Lnet/minecraft/unmapped/C_zdeutotk$C_ruprkvfh$C_hkiddmgs;
		FIELD f_pvhhpwoq SHADOW_KEY Ljava/lang/String;
		FIELD f_pxwrwrcy LEFT_ALIGN_FLAG B
		FIELD f_qoarudif LINE_WIDTH_KEY Ljava/lang/String;
		FIELD f_rtgyujqt textOpacityInterpolator Lnet/minecraft/unmapped/C_zdeutotk$C_eotnewog;
		FIELD f_vgexfgkb BACKGROUND_COLOR Lnet/minecraft/unmapped/C_rinmcaxy;
		FIELD f_vkejjzyw RIGHT_ALIGN_FLAG B
		FIELD f_xcibeyne INITIAL_BACKGROUND I
		FIELD f_xmcaqryw TEXT_OPACITY Lnet/minecraft/unmapped/C_rinmcaxy;
		FIELD f_ysroqovz TEXT_KEY Ljava/lang/String;
		METHOD m_acngiziz readFlag (BLnet/minecraft/unmapped/C_hhlwcnih;Ljava/lang/String;B)B
			ARG 0 flags
			ARG 1 nbt
			ARG 2 key
			ARG 3 flag
		METHOD m_awzqhkpw getTextOpacity ()B
		METHOD m_bejdgjuh setText (Lnet/minecraft/unmapped/C_rdaqiwdt;)V
			ARG 1 text
		METHOD m_cyljxyxu getLineWidth ()I
		METHOD m_iwkprmuo interpolateTextOpacity (F)B
			ARG 1 delta
		METHOD m_jiovnchj setLineWidth (I)V
			ARG 1 width
		METHOD m_ltndcwrn setBackgroundColor (I)V
			ARG 1 color
		METHOD m_ngivqkyw getAlignment (B)Lnet/minecraft/unmapped/C_zdeutotk$C_ruprkvfh$C_aqllscyj;
			ARG 0 flags
		METHOD m_qyzsytru cacheLines (Lnet/minecraft/unmapped/C_zdeutotk$C_ruprkvfh$C_stdatsys;)Lnet/minecraft/unmapped/C_zdeutotk$C_ruprkvfh$C_hkiddmgs;
			ARG 1 splitter
		METHOD m_tdqrkxbt getBackgroundColor ()I
		METHOD m_totgskxh interpolateBackgroundColor (F)I
			ARG 1 delta
		METHOD m_vaihucbm setTextDisplayFlags (B)V
			ARG 1 flags
		METHOD m_wfyocyxn writeFlag (BLnet/minecraft/unmapped/C_hhlwcnih;Ljava/lang/String;B)V
			ARG 0 flags
			ARG 1 nbt
			ARG 2 key
			ARG 3 flag
		METHOD m_wvavmbnv getTextDisplayFlags ()B
		METHOD m_xgyghmyv setTextOpacity (B)V
			ARG 1 opacity
		METHOD m_yhhuzqhy getText ()Lnet/minecraft/unmapped/C_rdaqiwdt;
		CLASS C_aqllscyj Alignment
			FIELD f_szvvkwbm id Ljava/lang/String;
			METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
				ARG 3 id
		CLASS C_edayadzk CachedInfo
			FIELD f_ajdadxgb contents Lnet/minecraft/unmapped/C_apvkgwyi;
			FIELD f_lwwapyhe width I
			METHOD m_noodexhb contents ()Lnet/minecraft/unmapped/C_apvkgwyi;
			METHOD m_onitfjkh width ()I
		CLASS C_hkiddmgs CachedLine
			FIELD f_indlhxyb width I
			FIELD f_vujdodkx lines Ljava/util/List;
			METHOD m_csxqcacc lines ()Ljava/util/List;
			METHOD m_wjjanlea width ()I
		CLASS C_stdatsys LineSplitter
			METHOD split split (Lnet/minecraft/unmapped/C_rdaqiwdt;I)Lnet/minecraft/unmapped/C_zdeutotk$C_ruprkvfh$C_hkiddmgs;
				ARG 1 text
				ARG 2 width
	CLASS C_yooamzmm ItemDisplayEntity
		FIELD f_jftbyoht STACK Lnet/minecraft/unmapped/C_rinmcaxy;
		FIELD f_mmdlscnj reference Lnet/minecraft/unmapped/C_xkkpnyvk;
		FIELD f_oamxcqmn ITEM_DISPLAY_KEY Ljava/lang/String;
		FIELD f_rowwlxao TRANSFORMATION_MODE Lnet/minecraft/unmapped/C_rinmcaxy;
		FIELD f_xnusqarw ITEM_KEY Ljava/lang/String;
		METHOD m_atxcahxf setTransformationMode (Lnet/minecraft/unmapped/C_byhguelf;)V
			ARG 1 mode
		METHOD m_raaxwqjj setStack (Lnet/minecraft/unmapped/C_sddaxwyk;)V
			ARG 1 stack
		METHOD m_rshnpnen getStack ()Lnet/minecraft/unmapped/C_sddaxwyk;
		METHOD m_sitrjnws (Lcom/mojang/datafixers/util/Pair;)V
			ARG 1 pair
		METHOD m_urdsekzt (Lnet/minecraft/unmapped/C_hhlwcnih;Lnet/minecraft/unmapped/C_oivssbvb;)V
			ARG 1 mode
		METHOD m_wkguawyu getTransformationMode ()Lnet/minecraft/unmapped/C_byhguelf;
