CLASS net/minecraft/unmapped/C_mfludkia net/minecraft/server/rcon/DataStreamHelper
	FIELD f_scbihinh byteArrayOutputStream Ljava/io/ByteArrayOutputStream;
	FIELD f_spverufu dataOutputStream Ljava/io/DataOutputStream;
	METHOD <init> (I)V
		ARG 1 size
	METHOD m_bxlkksqh reset ()V
	METHOD m_gqhvvdpl writeInt (I)V
		ARG 1 value
	METHOD m_hxpjlnrj writeShort (S)V
		ARG 1 value
	METHOD m_rjocrege writeFloat (F)V
		ARG 1 value
	METHOD m_szadakox bytes ()[B
	METHOD m_tpupcrkr write (I)V
		ARG 1 value
	METHOD m_tqcnfscb write ([B)V
		ARG 1 values
	METHOD m_xyylsxoz writeBytes (Ljava/lang/String;)V
		ARG 1 value
