CLASS net/minecraft/unmapped/C_mfludkia net/minecraft/server/rcon/DataStreamHelper
	FIELD f_agmwhosm dataOutputStream Ljava/io/DataOutputStream;
	FIELD f_zmfihpam byteArrayOutputStream Ljava/io/ByteArrayOutputStream;
	METHOD <init> (I)V
		ARG 1 size
	METHOD m_bdxjzxuj writeInt (I)V
		ARG 1 value
	METHOD m_hgkxwult reset ()V
	METHOD m_lelqdkad bytes ()[B
	METHOD m_oasgzszy write ([B)V
		ARG 1 values
	METHOD m_tgyfvoqa writeShort (S)V
		ARG 1 value
	METHOD m_tvpxholn writeBytes (Ljava/lang/String;)V
		ARG 1 value
	METHOD m_vhivbqoy write (I)V
		ARG 1 value
	METHOD m_yzxgsvxn writeFloat (F)V
		ARG 1 value
