CLASS net/minecraft/unmapped/C_aikdulfm net/minecraft/server/rcon/DataStreamHelper
	FIELD f_hnihibcs byteArrayOutputStream Ljava/io/ByteArrayOutputStream;
	FIELD f_ufurevps dataOutputStream Ljava/io/DataOutputStream;
	METHOD <init> (I)V
		ARG 1 size
	METHOD m_bcsfncqt write ([B)V
		ARG 1 values
	METHOD m_egercojr writeFloat (F)V
		ARG 1 value
	METHOD m_hqskklxb reset ()V
	METHOD m_jrnljpxh writeShort (S)V
		ARG 1 value
	METHOD m_lpdvvhqg writeInt (I)V
		ARG 1 value
	METHOD m_rkrcpupt write (I)V
		ARG 1 value
	METHOD m_xokadazs bytes ()[B
	METHOD m_zoxslyyx writeBytes (Ljava/lang/String;)V
		ARG 1 value
