CLASS net/minecraft/unmapped/C_vddwdrfh net/minecraft/server/rcon/QueryResponseHandler
	FIELD f_pbrstipc queryPort I
	FIELD f_yjkidqwr lastQueryTime J
	FIELD f_tkfjlkfq ip Ljava/lang/String;
	FIELD f_pmthsfvr motd Ljava/lang/String;
	FIELD f_qqxcbtox data Lnet/minecraft/unmapped/C_mfludkia;
	FIELD f_wwdzpjzd levelName Ljava/lang/String;
	FIELD f_broqyxun socket Ljava/net/DatagramSocket;
	FIELD f_drwczgaa lastResponseTime J
	FIELD f_mmzcbenf packetBuffer [B
	FIELD f_wduervtb queries Ljava/util/Map;
	FIELD f_zckuhegx hostname Ljava/lang/String;
	FIELD f_ydbznbxn maxPlayerCount I
	FIELD f_yhseuwaf port I
	FIELD f_qbfwmljs server Lnet/minecraft/unmapped/C_jbqlgvam;
	FIELD f_uqjwmbxo GAME_TYPE Ljava/lang/String;
	FIELD f_iabanzcf GAME_ID Ljava/lang/String;
	FIELD f_opjguhpk CLEAN_UP_THRESHOLD J
	METHOD <init> (Lnet/minecraft/unmapped/C_jbqlgvam;I)V
		ARG 1 server
		ARG 2 queryPort
	METHOD m_igvnitxq cleanUp ()V
	METHOD m_vcajtviq createRulesReply (Ljava/net/DatagramPacket;)[B
		ARG 1 packet
	METHOD m_corlhzxx getMessageBytes (Ljava/net/SocketAddress;)[B
		ARG 1 address
	METHOD m_vdmenbso createQuery (Ljava/net/DatagramPacket;)V
		ARG 1 packet
	METHOD m_hhszvozn handle (Ljava/net/DatagramPacket;)Z
		ARG 1 packet
	METHOD m_koddfftp reply ([BLjava/net/DatagramPacket;)V
		ARG 1 buf
		ARG 2 packet
	METHOD m_ijmnreyk handleIoException (Ljava/lang/Exception;)V
		ARG 1 e
	METHOD m_hizpvgyu isValidQuery (Ljava/net/DatagramPacket;)Ljava/lang/Boolean;
		ARG 1 packet
	METHOD m_lwtwlenh initialize ()Z
	METHOD m_xbgxzsrw (JLnet/minecraft/unmapped/C_vddwdrfh$C_vqegxfjd;)Z
		ARG 2 query
	METHOD m_stpdixos create (Lnet/minecraft/unmapped/C_jbqlgvam;)Lnet/minecraft/unmapped/C_vddwdrfh;
		ARG 0 server
	CLASS C_vqegxfjd Query
		FIELD f_zqfkjhrw id I
		FIELD f_yijtncvd startTime J
		FIELD f_wmetevks messageBytes [B
		FIELD f_udpyfyrd replyBuf [B
		FIELD f_lwdwprov message Ljava/lang/String;
		METHOD <init> (Ljava/net/DatagramPacket;)V
			ARG 1 packet
		METHOD m_rlghazad startedBefore (J)Ljava/lang/Boolean;
			ARG 1 lastQueryTime
		METHOD m_elkcuejk getId ()I
		METHOD m_ynlvajey getReplyBuf ()[B
		METHOD m_obnekdul getMessageBytes ()[B
		METHOD m_aeivunxj getMessage ()Ljava/lang/String;