CLASS net/minecraft/unmapped/C_hfrdwddv net/minecraft/server/rcon/QueryResponseHandler
	FIELD f_aagzcwrd lastResponseTime J
	FIELD f_btvreudw queries Ljava/util/Map;
	FIELD f_cpitsrbp queryPort I
	FIELD f_dzjpzdww levelName Ljava/lang/String;
	FIELD f_fawueshy port I
	FIELD f_fcznabai GAME_ID Ljava/lang/String;
	FIELD f_fnebczmm packetBuffer [B
	FIELD f_hkftcmtf LOGGER Lorg/slf4j/Logger;
	FIELD f_kphugjpo CLEAN_UP_THRESHOLD J
	FIELD f_nuxyqorb socket Ljava/net/DatagramSocket;
	FIELD f_nxbnzbdy maxPlayerCount I
	FIELD f_oxbmwjqu GAME_TYPE Ljava/lang/String;
	FIELD f_qfkljfkt ip Ljava/lang/String;
	FIELD f_rvfshtmp motd Ljava/lang/String;
	FIELD f_rwqdikjy lastQueryTime J
	FIELD f_sjlmwfbq server Lnet/minecraft/unmapped/C_mavglqbj;
	FIELD f_xgehukcz hostname Ljava/lang/String;
	FIELD f_xotbcxqq data Lnet/minecraft/unmapped/C_aikdulfm;
	FIELD f_zykebbzy RESPONSE_CACHE_TIME J
	METHOD <init> (Lnet/minecraft/unmapped/C_mavglqbj;I)V
		ARG 1 server
		ARG 2 queryPort
	METHOD m_hnelwtwl initialize ()Z
	METHOD m_kyernmji handleIoException (Ljava/lang/Exception;)V
		ARG 1 e
	METHOD m_nzovzshh handle (Ljava/net/DatagramPacket;)Z
		ARG 1 packet
	METHOD m_osbnemdv createQuery (Ljava/net/DatagramPacket;)V
		ARG 1 packet
	METHOD m_ptffddok reply ([BLjava/net/DatagramPacket;)V
		ARG 1 buf
		ARG 2 packet
	METHOD m_qivtjacv createRulesReply (Ljava/net/DatagramPacket;)[B
		ARG 1 packet
	METHOD m_qxtinvgi cleanUp ()V
	METHOD m_soxidpts create (Lnet/minecraft/unmapped/C_mavglqbj;)Lnet/minecraft/unmapped/C_hfrdwddv;
		ARG 0 server
	METHOD m_uygvpzih isValidQuery (Ljava/net/DatagramPacket;)Ljava/lang/Boolean;
		ARG 1 packet
	METHOD m_wrszxgbx (JLnet/minecraft/unmapped/C_hfrdwddv$C_djfxgeqv;)Z
		ARG 2 query
	METHOD m_xxzhlroc getMessageBytes (Ljava/net/SocketAddress;)[B
		ARG 1 address
	METHOD run run ()V
	CLASS C_djfxgeqv Query
		FIELD f_dryfypdu replyBuf [B
		FIELD f_dvcntjiy startTime J
		FIELD f_skvetemw messageBytes [B
		FIELD f_vorpwdwl message Ljava/lang/String;
		FIELD f_wrhjkfqz id I
		METHOD <init> (Ljava/net/DatagramPacket;)V
			ARG 1 packet
		METHOD m_dazahglr startedBefore (J)Ljava/lang/Boolean;
			ARG 1 lastQueryTime
		METHOD m_jxnuviea getMessage ()Ljava/lang/String;
		METHOD m_kjeuckle getId ()I
		METHOD m_ludkenbo getMessageBytes ()[B
		METHOD m_yejavlny getReplyBuf ()[B
