CLASS net/minecraft/unmapped/C_vddwdrfh net/minecraft/server/rcon/QueryResponseHandler
	FIELD f_artrsfew ip Ljava/lang/String;
	FIELD f_cmcjfuwm packetBuffer [B
	FIELD f_csazbzre lastQueryTime J
	FIELD f_cxoowsja GAME_ID Ljava/lang/String;
	FIELD f_fvhtozmz CLEAN_UP_THRESHOLD J
	FIELD f_gnaroizf levelName Ljava/lang/String;
	FIELD f_ixcyidyb lastResponseTime J
	FIELD f_jbtecxzx queryPort I
	FIELD f_jsrwiuvr hostname Ljava/lang/String;
	FIELD f_jxdqefxy socket Ljava/net/DatagramSocket;
	FIELD f_kabnornd motd Ljava/lang/String;
	FIELD f_kowjdzbg data Lnet/minecraft/unmapped/C_mfludkia;
	FIELD f_mxurnhdx server Lnet/minecraft/unmapped/C_jbqlgvam;
	FIELD f_ngdwprda maxPlayerCount I
	FIELD f_tffjnrkp port I
	FIELD f_ucnwfeyz GAME_TYPE Ljava/lang/String;
	FIELD f_wfhoaohp queries Ljava/util/Map;
	METHOD <init> (Lnet/minecraft/unmapped/C_jbqlgvam;I)V
		ARG 1 server
		ARG 2 queryPort
	METHOD m_fvfwtwqg isValidQuery (Ljava/net/DatagramPacket;)Ljava/lang/Boolean;
		ARG 1 packet
	METHOD m_josxoosk initialize ()Z
	METHOD m_lrsmctyt createRulesReply (Ljava/net/DatagramPacket;)[B
		ARG 1 packet
	METHOD m_mlcanacz createQuery (Ljava/net/DatagramPacket;)V
		ARG 1 packet
	METHOD m_nkqyptuk reply ([BLjava/net/DatagramPacket;)V
		ARG 1 buf
		ARG 2 packet
	METHOD m_ppnqhwfh cleanUp ()V
	METHOD m_vvwqomhv create (Lnet/minecraft/unmapped/C_jbqlgvam;)Lnet/minecraft/unmapped/C_vddwdrfh;
		ARG 0 server
	METHOD m_wuwpqaza getMessageBytes (Ljava/net/SocketAddress;)[B
		ARG 1 address
	METHOD m_wzajexef (JLnet/minecraft/unmapped/C_vddwdrfh$C_jsrxilpi;)Z
		ARG 2 query
	METHOD m_zjccjdnd handleIoException (Ljava/lang/Exception;)V
		ARG 1 e
	METHOD m_zjcgqyem handle (Ljava/net/DatagramPacket;)Z
		ARG 1 packet
	CLASS C_jsrxilpi Query
		FIELD f_hlxdjunv id I
		FIELD f_ibtcmtfw startTime J
		FIELD f_qikeajzv message Ljava/lang/String;
		FIELD f_wrzzfhpf replyBuf [B
		FIELD f_yagrgtvo messageBytes [B
		METHOD <init> (Ljava/net/DatagramPacket;)V
			ARG 1 packet
		METHOD m_alhtmzej getReplyBuf ()[B
		METHOD m_fglihaqu getMessage ()Ljava/lang/String;
		METHOD m_lwdvjutk startedBefore (J)Ljava/lang/Boolean;
			ARG 1 lastQueryTime
		METHOD m_wuwpqaza getMessageBytes ()[B
		METHOD m_yprqjwgc getId ()I
