CLASS net/minecraft/unmapped/C_iyuyfpim net/minecraft/server/rcon/RconClient
	FIELD f_evesgiog authenticated Z
	FIELD f_ifzzktja socket Ljava/net/Socket;
	FIELD f_ponamxgb packetBuffer [B
	FIELD f_mognxdtn LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_lvxyiqfw password Ljava/lang/String;
	FIELD f_xnptkktv server Lnet/minecraft/unmapped/C_jbqlgvam;
	METHOD <init> (Lnet/minecraft/unmapped/C_jbqlgvam;Ljava/lang/String;Ljava/net/Socket;)V
		ARG 1 server
		ARG 2 password
		ARG 3 socket
	METHOD m_lrnqjubr fail ()V
	METHOD m_hirzeszw close ()V
	METHOD m_jgapfkao respond (ILjava/lang/String;)V
		ARG 1 sessionToken
		ARG 2 message
	METHOD m_tefwoxwf respond (IILjava/lang/String;)V
		ARG 1 sessionToken
		ARG 2 responseType
		ARG 3 message