CLASS net/minecraft/unmapped/C_mipfyuyi net/minecraft/server/rcon/RconClient
	FIELD f_ajtkzzfi socket Ljava/net/Socket;
	FIELD f_bgxmanop packetBuffer [B
	FIELD f_goigseve authenticated Z
	FIELD f_ntdxngom LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_vtkktpnx server Lnet/minecraft/unmapped/C_mavglqbj;
	FIELD f_wfqiyxvl password Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/unmapped/C_mavglqbj;Ljava/lang/String;Ljava/net/Socket;)V
		ARG 1 server
		ARG 2 password
		ARG 3 socket
	METHOD m_fwxowfet respond (IILjava/lang/String;)V
		ARG 1 sessionToken
		ARG 2 responseType
		ARG 3 message
	METHOD m_oakfpagj respond (ILjava/lang/String;)V
		ARG 1 sessionToken
		ARG 2 message
	METHOD m_rbujqnrl fail ()V
	METHOD m_wzsezrih close ()V
