CLASS net/minecraft/unmapped/C_iyuyfpim net/minecraft/server/rcon/RconClient
	FIELD f_cdurihdp LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_emyvipfd password Ljava/lang/String;
	FIELD f_mxurnhdx server Lnet/minecraft/unmapped/C_jbqlgvam;
	FIELD f_rrefjezt socket Ljava/net/Socket;
	FIELD f_shyrvkdl packetBuffer [B
	FIELD f_uyxfjlrx authenticated Z
	METHOD <init> (Lnet/minecraft/unmapped/C_jbqlgvam;Ljava/lang/String;Ljava/net/Socket;)V
		ARG 1 server
		ARG 2 password
		ARG 3 socket
	METHOD m_bsuqnmtb fail ()V
	METHOD m_liyvwamn close ()V
	METHOD m_runqejvh respond (ILjava/lang/String;)V
		ARG 1 sessionToken
		ARG 2 message
	METHOD m_tgpczytv respond (IILjava/lang/String;)V
		ARG 1 sessionToken
		ARG 2 responseType
		ARG 3 message
