CLASS net/minecraft/unmapped/C_vzsnlosc net/minecraft/client/Keyboard
	FIELD f_boneqilb clipboard Lnet/minecraft/unmapped/C_ugipefxj;
	FIELD f_dkujvsyq client Lnet/minecraft/unmapped/C_diboefya;
	FIELD f_hufbhvwc switchF3State Z
	FIELD f_ijrbhjre debugCrashStartTime J
	FIELD f_ltibsbgw repeatEvents Z
	FIELD f_nkuzpsti debugCrashLastLogTime J
	FIELD f_vkxmgbhl debugCrashElapsedTime J
	METHOD <init> (Lnet/minecraft/unmapped/C_diboefya;)V
		ARG 1 client
	METHOD m_aucapwxa debugLog (Ljava/lang/String;[Ljava/lang/Object;)V
		ARG 1 key
		ARG 2 args
	METHOD m_dmmifwil copyBlock (Lnet/minecraft/unmapped/C_pmeibtxt;Lnet/minecraft/unmapped/C_kkdaznyh;Lnet/minecraft/unmapped/C_hincwlhh;)V
		ARG 1 state
		ARG 2 pos
		ARG 3 nbt
	METHOD m_eohrbqxu onKey (JIIII)V
		ARG 1 window
		ARG 3 key
		ARG 4 scancode
		ARG 5 action
		ARG 6 modifiers
	METHOD m_gmlvfdjq setClipboard (Ljava/lang/String;)V
		ARG 1 clipboard
	METHOD m_jwuudupf debugLog (Lnet/minecraft/unmapped/C_tdwiqadr;)V
		ARG 1 text
	METHOD m_kmpaiwkn setRepeatEvents (Z)V
		ARG 1 repeatEvents
	METHOD m_kzifoquy processDebugKeys (I)Z
		ARG 1 key
	METHOD m_ljlnkfwp setup (J)V
		ARG 1 window
	METHOD m_mjgaoxwx processF3 (I)Z
		ARG 1 key
	METHOD m_nftynomd (JIIII)V
		ARG 1 window
		ARG 3 key
		ARG 4 scancode
		ARG 5 action
		ARG 6 modifiers
	METHOD m_nzncuwof pollDebugCrash ()V
	METHOD m_ovowchiq (IJ)V
		ARG 1 error
		ARG 2 description
	METHOD m_ppqncdzf debugError (Ljava/lang/String;[Ljava/lang/Object;)V
		ARG 1 key
		ARG 2 args
	METHOD m_qieoaahd copyLookAt (ZZ)V
		ARG 1 hasQueryPermission
		ARG 2 queryServer
	METHOD m_rmngaiqu copyEntity (Lnet/minecraft/unmapped/C_acfwypcn;Lnet/minecraft/unmapped/C_xxfpupgv;Lnet/minecraft/unmapped/C_hincwlhh;)V
		ARG 1 id
		ARG 2 pos
		ARG 3 nbt
	METHOD m_rntotiii (Lnet/minecraft/unmapped/C_acfwypcn;Lnet/minecraft/unmapped/C_srenftsa;Lnet/minecraft/unmapped/C_hincwlhh;)V
		ARG 3 nbt
	METHOD m_ttibsmok getClipboard ()Ljava/lang/String;
	METHOD m_uqaewijn (Lnet/minecraft/unmapped/C_tdwiqadr;)V
		ARG 1 message
	METHOD m_uuudpevk (Lnet/minecraft/unmapped/C_pmeibtxt;Lnet/minecraft/unmapped/C_kkdaznyh;Lnet/minecraft/unmapped/C_hincwlhh;)V
		ARG 3 nbt
	METHOD m_wzyhofoy debugFormattedLog (Ljava/lang/String;[Ljava/lang/Object;)V
		ARG 1 pattern
		ARG 2 args
	METHOD m_yfnehwrl (JII)V
		ARG 1 window
		ARG 3 codePoint
		ARG 4 modifiers
	METHOD m_zqhvgpxo onChar (JII)V
		ARG 1 window
		ARG 3 codePoint
		ARG 4 modifiers
	METHOD m_zqlwbiaq addDebugMessage (Lnet/minecraft/unmapped/C_hvlazent;Lnet/minecraft/unmapped/C_tdwiqadr;)V
		ARG 1 formatting
		ARG 2 text
