CLASS net/minecraft/unmapped/C_vzsnlosc net/minecraft/client/Keyboard
	FIELD f_nroonhtq clipboard Lnet/minecraft/unmapped/C_ugipefxj;
	FIELD f_kvkawxxr client Lnet/minecraft/unmapped/C_diboefya;
	FIELD f_pmqsinju switchF3State Z
	FIELD f_znawfcnf debugCrashElapsedTime J
	FIELD f_abzdhflm debugCrashLastLogTime J
	FIELD f_lkdbbddy debugCrashStartTime J
	FIELD f_hkuustcb repeatEvents Z
	METHOD <init> (Lnet/minecraft/unmapped/C_diboefya;)V
		ARG 1 client
	METHOD m_cdhtdpla setClipboard (Ljava/lang/String;)V
		ARG 1 clipboard
	METHOD m_wftomfpe debugError (Ljava/lang/String;[Ljava/lang/Object;)V
		ARG 1 key
		ARG 2 args
	METHOD m_vvbxaiyq onChar (JII)V
		ARG 1 window
		ARG 3 codePoint
		ARG 4 modifiers
	METHOD m_prjxzrpa debugLog (Ljava/lang/String;[Ljava/lang/Object;)V
		ARG 1 key
		ARG 2 args
	METHOD m_bhpttgfk getClipboard ()Ljava/lang/String;
	METHOD m_dwaanrcd (IJ)V
		ARG 1 error
		ARG 2 description
	METHOD m_hvlyaewk setRepeatEvents (Z)V
		ARG 1 repeatEvents
	METHOD m_kwbykcxf (Lnet/minecraft/unmapped/C_tdwiqadr;)V
		ARG 1 message
	METHOD m_auvrapsj copyLookAt (ZZ)V
		ARG 1 hasQueryPermission
		ARG 2 queryServer
	METHOD m_vcwulwct onKey (JIIII)V
		ARG 1 window
		ARG 3 key
		ARG 4 scancode
		ARG 5 action
		ARG 6 modifiers
	METHOD m_bfndpovq (Lnet/minecraft/unmapped/C_pmeibtxt;Lnet/minecraft/unmapped/C_kkdaznyh;Lnet/minecraft/unmapped/C_hincwlhh;)V
		ARG 3 nbt
	METHOD m_yoarumwf processF3 (I)Z
		ARG 1 key
	METHOD m_oxcjlllt copyEntity (Lnet/minecraft/unmapped/C_acfwypcn;Lnet/minecraft/unmapped/C_xxfpupgv;Lnet/minecraft/unmapped/C_hincwlhh;)V
		ARG 1 id
		ARG 2 pos
		ARG 3 nbt
	METHOD m_vrqagcvt (Lnet/minecraft/unmapped/C_acfwypcn;Lnet/minecraft/unmapped/C_srenftsa;Lnet/minecraft/unmapped/C_hincwlhh;)V
		ARG 3 nbt
	METHOD m_jwvfmazo setup (J)V
		ARG 1 window
	METHOD m_ctqbpfji pollDebugCrash ()V
	METHOD m_wcvgcnvl copyBlock (Lnet/minecraft/unmapped/C_pmeibtxt;Lnet/minecraft/unmapped/C_kkdaznyh;Lnet/minecraft/unmapped/C_hincwlhh;)V
		ARG 1 state
		ARG 2 pos
		ARG 3 nbt
	METHOD m_httqsjpq (JII)V
		ARG 1 window
		ARG 3 codePoint
		ARG 4 modifiers
	METHOD m_ktnpkuxk (JIIII)V
		ARG 1 window
		ARG 3 key
		ARG 4 scancode
		ARG 5 action
		ARG 6 modifiers
	METHOD m_tlspewcm processDebugKeys (I)Z
		ARG 1 key
	METHOD m_pqumiecj debugFormattedLog (Ljava/lang/String;[Ljava/lang/Object;)V
		ARG 1 pattern
		ARG 2 args
	METHOD m_pjfzwnwi debugLog (Lnet/minecraft/unmapped/C_tdwiqadr;)V
		ARG 1 text
	METHOD m_gztcsndm addDebugMessage (Lnet/minecraft/unmapped/C_hvlazent;Lnet/minecraft/unmapped/C_tdwiqadr;)V
		ARG 1 formatting
		ARG 2 text