CLASS net/minecraft/unmapped/C_csolnszv net/minecraft/client/Keyboard
	FIELD f_fncfwanz debugCrashElapsedTime J
	FIELD f_mlfhdzba debugCrashLastLogTime J
	FIELD f_qthnoorn clipboard Lnet/minecraft/unmapped/C_jxfepigu;
	FIELD f_rxxwakvk client Lnet/minecraft/unmapped/C_ayfeobid;
	FIELD f_ujnisqmp hasToggledDebug Z
	FIELD f_yddbbdkl debugCrashStartTime J
	FIELD f_yenlydbs DEBUG_CRASH_WAIT_TIME I
	METHOD <init> (Lnet/minecraft/unmapped/C_ayfeobid;)V
		ARG 1 client
	METHOD m_alpdthdc setClipboard (Ljava/lang/String;)V
		ARG 1 clipboard
	METHOD m_aprzxjrp debugLog (Ljava/lang/String;[Ljava/lang/Object;)V
		ARG 1 key
		ARG 2 args
	METHOD m_dcrnaawd (IJ)V
		ARG 1 error
		ARG 2 description
	METHOD m_epfmotfw debugError (Ljava/lang/String;[Ljava/lang/Object;)V
		ARG 1 key
		ARG 2 args
	METHOD m_fwmuraoy processDebugKeys (I)Z
		ARG 1 keyCode
	METHOD m_fxckybwk (Lnet/minecraft/unmapped/C_rdaqiwdt;)V
		ARG 1 message
	METHOD m_ijfpbqtc pollDebugCrash ()V
	METHOD m_iwnwzfjp debugLog (Lnet/minecraft/unmapped/C_rdaqiwdt;)V
		ARG 1 text
	METHOD m_jceimuqp debugFormattedLog (Ljava/lang/String;[Ljava/lang/Object;)V
		ARG 1 pattern
		ARG 2 args
	METHOD m_jsparvua copyLocationFromTarget (ZZ)V
		ARG 1 hasQueryPermission
		ARG 2 queryServer
	METHOD m_kfgttphb getClipboard ()Ljava/lang/String;
	METHOD m_kxukpntk (JIIII)V
		ARG 1 window
		ARG 3 key
		ARG 4 scancode
		ARG 5 action
		ARG 6 modifiers
	METHOD m_lvncgvcw copyBlockLocation (Lnet/minecraft/unmapped/C_txtbiemp;Lnet/minecraft/unmapped/C_hynzadkk;Lnet/minecraft/unmapped/C_hhlwcnih;)V
		ARG 1 state
		ARG 2 pos
		ARG 3 nbt
	METHOD m_mcwepslt processChunkDebugKeys (I)Z
		ARG 1 keyCode
	METHOD m_mdnsctzg addDebugMessage (Lnet/minecraft/unmapped/C_tnezalvh;Lnet/minecraft/unmapped/C_rdaqiwdt;)V
		ARG 1 formatting
		ARG 2 text
	METHOD m_ozamfvwj setup (J)V
		ARG 1 window
	METHOD m_qpjsqtth (JII)V
		ARG 1 window
		ARG 3 codePoint
		ARG 4 modifiers
	METHOD m_qvopdnfb (Lnet/minecraft/unmapped/C_txtbiemp;Lnet/minecraft/unmapped/C_hynzadkk;Lnet/minecraft/unmapped/C_hhlwcnih;)V
		ARG 3 nbt
	METHOD m_qyiaxbvv onChar (JII)V
		ARG 1 window
		ARG 3 codePoint
		ARG 4 modifiers
	METHOD m_tcwluwcv onKey (JIIII)V
		ARG 1 window
		ARG 3 key
		ARG 4 scancode
		ARG 5 action
		ARG 6 modifiers
	METHOD m_tllljcxo copyEntityLocation (Lnet/minecraft/unmapped/C_ncpywfca;Lnet/minecraft/unmapped/C_vgpupfxx;Lnet/minecraft/unmapped/C_hhlwcnih;)V
		ARG 1 id
		ARG 2 pos
		ARG 3 nbt
	METHOD m_tvcgaqrv (Lnet/minecraft/unmapped/C_ncpywfca;Lnet/minecraft/unmapped/C_astfners;Lnet/minecraft/unmapped/C_hhlwcnih;)V
		ARG 3 nbt
