CLASS net/minecraft/unmapped/C_poxrbegz net/minecraft/client/Mouse
	FIELD f_arxzjhdw client Lnet/minecraft/unmapped/C_diboefya;
	FIELD f_bnedlbop cursorLocked Z
	FIELD f_iammvkyv cursorDeltaX D
	FIELD f_jdkttzal leftButtonClicked Z
	FIELD f_joahfrte x D
	FIELD f_juoqayte glfwTime D
	FIELD f_lgpfgxnq hasResolutionChanged Z
	FIELD f_piejqztc lastMouseUpdateTime D
	FIELD f_rhsoxodp rightButtonClicked Z
	FIELD f_rpdscaoo activeButton I
	FIELD f_sgpsnrqv middleButtonClicked Z
	FIELD f_tnfxmyyj cursorXSmoother Lnet/minecraft/unmapped/C_idpzybnw;
	FIELD f_vptmcsfx controlLeftTicks I
	FIELD f_vqimqhrm y D
	FIELD f_vwuokslw eventDeltaWheel D
	FIELD f_yazxrode cursorYSmoother Lnet/minecraft/unmapped/C_idpzybnw;
	FIELD f_zwxskazv cursorDeltaY D
	METHOD <init> (Lnet/minecraft/unmapped/C_diboefya;)V
		ARG 1 client
	METHOD m_avdmuyxh onMouseScroll (JDD)V
		COMMENT Called when a mouse is used to scroll.
		ARG 1 window
			COMMENT the window handle
		ARG 3 horizontal
			COMMENT the horizontal scroll distance
		ARG 5 vertical
			COMMENT the vertical scroll distance
	METHOD m_dlxptwhw onResolutionChanged ()V
	METHOD m_dsoqoeyr (JDD)V
		ARG 1 window
		ARG 3 offsetX
		ARG 5 offsetY
	METHOD m_dynpymkq isCursorLocked ()Z
	METHOD m_erflavmd (JIII)V
		ARG 1 window
		ARG 3 button
		ARG 4 action
		ARG 5 modifiers
	METHOD m_evvfgnlg lockCursor ()V
	METHOD m_ewbjsney wasLeftButtonClicked ()Z
	METHOD m_fxrganii wasRightButtonClicked ()Z
	METHOD m_hlzjvzux wasMiddleButtonClicked ()Z
	METHOD m_jrgjrpot setResolutionChanged ()V
	METHOD m_klzyonyd unlockCursor ()V
	METHOD m_ltefgkjv getY ()D
	METHOD m_mklzsiqx (JDD)V
		ARG 1 window
		ARG 3 x
		ARG 5 y
	METHOD m_mshfpgny onCursorPos (JDD)V
		ARG 1 window
		ARG 3 x
		ARG 5 y
	METHOD m_mtetlgfr updateMouse ()V
	METHOD m_rekcrqrp (JIJ)V
		ARG 1 window
		ARG 3 count
		ARG 4 names
	METHOD m_rmgktmzc onFilesDropped (JLjava/util/List;)V
		ARG 1 window
		ARG 3 paths
	METHOD m_vfuqkxub getX ()D
	METHOD m_xejxgnhz setup (J)V
		ARG 1 window
	METHOD m_ximekswy onMouseButton (JIII)V
		ARG 1 window
		ARG 3 button
		ARG 4 action
		ARG 5 mods
