CLASS net/minecraft/unmapped/C_zgebrxop net/minecraft/client/Mouse
	FIELD f_ctzqjeip lastMouseUpdateTime D
	FIELD f_edorxzay cursorYSmoother Lnet/minecraft/unmapped/C_wnbyzpdi;
	FIELD f_etrfhaoj x D
	FIELD f_etyaqouj glfwTime D
	FIELD f_jyymxfnt cursorXSmoother Lnet/minecraft/unmapped/C_wnbyzpdi;
	FIELD f_lazttkdj leftClicked Z
	FIELD f_mrhqmiqv y D
	FIELD f_ooacsdpr activeButton I
	FIELD f_pdoxoshr rightClicked Z
	FIELD f_pobldenb cursorLocked Z
	FIELD f_qnxgfpgl ignorePastPos Z
	FIELD f_urvgkvpt tapTicks I
	FIELD f_vqrnspgs middleClicked Z
	FIELD f_vykvmmai cursorDeltaX D
	FIELD f_vzaksxwz cursorDeltaY D
	FIELD f_wdhjzxra client Lnet/minecraft/unmapped/C_ayfeobid;
	FIELD f_wlskouwv scrollDelta D
	FIELD f_xfscmtpv rightClickSimulationTicks I
	METHOD <init> (Lnet/minecraft/unmapped/C_ayfeobid;)V
		ARG 1 client
	METHOD m_buxkqufv getX ()D
	METHOD m_czmtkgmr onFilesDropped (JLjava/util/List;)V
		ARG 1 window
		ARG 3 paths
	METHOD m_dmvalfre (JIII)V
		ARG 1 window
		ARG 3 button
		ARG 4 action
		ARG 5 modifiers
	METHOD m_dynoyzlk unlockCursor ()V
	METHOD m_glngfvve lockCursor ()V
	METHOD m_hxyumdva onMouseScroll (JDD)V
		COMMENT Called when a mouse is used to scroll.
		ARG 1 window
			COMMENT the window handle
		ARG 3 scrollDeltaX
			COMMENT the horizontal scroll distance
		ARG 5 scrollDeltaY
			COMMENT the vertical scroll distance
	METHOD m_iinagrxf hasRightClicked ()Z
	METHOD m_prqrcker (JIJ)V
		ARG 1 window
		ARG 3 count
		ARG 4 names
	METHOD m_qkmypnyd isCursorLocked ()Z
	METHOD m_rfgltetm updateLookDirection ()V
	METHOD m_ryeoqosd (JDD)V
		ARG 1 window
		ARG 3 offsetX
		ARG 5 offsetY
	METHOD m_toprjgrj onCursorEnterChanged ()V
	METHOD m_vjkgfetl getY ()D
	METHOD m_whwtpxld ignorePastPos ()V
	METHOD m_xqiszlkm (JDD)V
		ARG 1 window
		ARG 3 x
		ARG 5 y
	METHOD m_xuzvjzlh hasMiddleClicked ()Z
	METHOD m_yensjbwe hasLeftClicked ()Z
	METHOD m_yngpfhsm onCursorPos (JDD)V
		ARG 1 window
		ARG 3 x
		ARG 5 y
	METHOD m_ywskemix onMouseButton (JIII)V
		ARG 1 window
		ARG 3 button
		ARG 4 action
		ARG 5 modifiers
	METHOD m_zhngxjex setup (J)V
		ARG 1 window
