CLASS net/minecraft/unmapped/C_poxrbegz net/minecraft/client/Mouse
	FIELD f_bhnqerui hasResolutionChanged Z
	FIELD f_dkujvsyq client Lnet/minecraft/unmapped/C_diboefya;
	FIELD f_egfoytrn rightButtonClicked Z
	FIELD f_hoxvbkrt cursorDeltaY D
	FIELD f_jlppdrdp glfwTime D
	FIELD f_ldqsaame cursorLocked Z
	FIELD f_ngwjnpiq x D
	FIELD f_tfggtgdk middleButtonClicked Z
	FIELD f_thdokwsz activeButton I
	FIELD f_tjhirrdo cursorDeltaX D
	FIELD f_voopzodg lastMouseUpdateTime D
	FIELD f_wjuezhsu eventDeltaWheel D
	FIELD f_xkocqgcb controlLeftTicks I
	FIELD f_xxflsvul leftButtonClicked Z
	FIELD f_ybtokkok cursorXSmoother Lnet/minecraft/unmapped/C_idpzybnw;
	FIELD f_yghrakfi cursorYSmoother Lnet/minecraft/unmapped/C_idpzybnw;
	FIELD f_yvavogxk y D
	METHOD <init> (Lnet/minecraft/unmapped/C_diboefya;)V
		ARG 1 client
	METHOD m_azeudodv isCursorLocked ()Z
	METHOD m_egfoytrn wasRightButtonClicked ()Z
	METHOD m_eszknlzd onCursorPos (JDD)V
		ARG 1 window
		ARG 3 x
		ARG 5 y
	METHOD m_hrcwfasu (JDD)V
		ARG 1 window
		ARG 3 x
		ARG 5 y
	METHOD m_ipxzlcjh (JIII)V
		ARG 1 window
		ARG 3 button
		ARG 4 action
		ARG 5 modifiers
	METHOD m_ljlnkfwp setup (J)V
		ARG 1 window
	METHOD m_mcflnokx onResolutionChanged ()V
	METHOD m_ngwjnpiq getX ()D
	METHOD m_nzfzehyn lockCursor ()V
	METHOD m_ohmgooox updateMouse ()V
	METHOD m_oiophjkv onMouseScroll (JDD)V
		COMMENT Called when a mouse is used to scroll.
		ARG 1 window
			COMMENT the window handle
		ARG 3 horizontal
			COMMENT the horizontal scroll distance
		ARG 5 vertical
			COMMENT the vertical scroll distance
	METHOD m_qeasmihm onMouseButton (JIII)V
		ARG 1 window
		ARG 3 button
		ARG 4 action
		ARG 5 mods
	METHOD m_rtzlbacm unlockCursor ()V
	METHOD m_tfggtgdk wasMiddleButtonClicked ()Z
	METHOD m_wvaowrgw (JDD)V
		ARG 1 window
		ARG 3 offsetX
		ARG 5 offsetY
	METHOD m_xxflsvul wasLeftButtonClicked ()Z
	METHOD m_ygedjxgv setResolutionChanged ()V
	METHOD m_yrnfixoa (JIJ)V
		ARG 1 window
		ARG 3 count
		ARG 4 names
	METHOD m_yugfvbrg onFilesDropped (JLjava/util/List;)V
		ARG 1 window
		ARG 3 paths
	METHOD m_yvavogxk getY ()D
