CLASS net/minecraft/unmapped/C_bianxjxy net/minecraft/client/PeriodicNotificationManager
	FIELD f_dlgrskix LOGGER Lorg/slf4j/Logger;
	FIELD f_gouzfydb timer Ljava/util/Timer;
	FIELD f_ikmicyau selector Lit/unimi/dsi/fastutil/objects/Object2BooleanFunction;
	FIELD f_jliiyfor CODEC Lcom/mojang/serialization/Codec;
	FIELD f_jzmobybo notifications Lnet/minecraft/unmapped/C_ncpywfca;
	FIELD f_twnzglcs notificationTask Lnet/minecraft/unmapped/C_bianxjxy$C_fvgacjvq;
	METHOD <init> (Lnet/minecraft/unmapped/C_ncpywfca;Lit/unimi/dsi/fastutil/objects/Object2BooleanFunction;)V
		ARG 1 identifier
		ARG 2 object2BooleanFunction
	METHOD close close ()V
	METHOD m_gwgfdxny calculateInitialDelay (Ljava/util/List;)J
	METHOD m_rocjzhkk stopTimer ()V
	METHOD m_vygiodom calculateOptimalPeriod (Ljava/util/List;J)J
	CLASS C_fvgacjvq NotificationTask
		FIELD f_jnnycmjg instance Lnet/minecraft/unmapped/C_ayfeobid;
		FIELD f_lifjeken notifications Ljava/util/List;
		FIELD f_oirwnkjq period J
		FIELD f_shihovkr elapsed Ljava/util/concurrent/atomic/AtomicLong;
		METHOD m_eczutovu reset (Ljava/util/List;J)Lnet/minecraft/unmapped/C_bianxjxy$C_fvgacjvq;
		METHOD run run ()V
	CLASS C_puurieil Notification
		FIELD f_dfkxmguw delay J
		FIELD f_puguivkl title Ljava/lang/String;
		FIELD f_utxcpgki period J
		FIELD f_xxztxlma description Ljava/lang/String;
		METHOD m_dknecsso delay ()J
		METHOD m_elylcgcd description ()Ljava/lang/String;
		METHOD m_ofcmdcrf title ()Ljava/lang/String;
		METHOD m_pnzkklrp period ()J
