CLASS net/minecraft/unmapped/C_bianxjxy net/minecraft/client/PeriodicNotificationManager
	FIELD f_dlgrskix LOGGER Lorg/slf4j/Logger;
	FIELD f_gouzfydb timer Ljava/util/Timer;
	FIELD f_ikmicyau selector Lit/unimi/dsi/fastutil/objects/Object2BooleanFunction;
	FIELD f_jliiyfor CODEC Lcom/mojang/serialization/Codec;
	FIELD f_jzmobybo notifications Lnet/minecraft/unmapped/C_ncpywfca;
	FIELD f_twnzglcs notificationTask Lnet/minecraft/unmapped/C_bianxjxy$C_fvgacjvq;
	METHOD <init> (Lnet/minecraft/unmapped/C_ncpywfca;Lit/unimi/dsi/fastutil/objects/Object2BooleanFunction;)V
		ARG 1 identifier
		ARG 2 selector
	METHOD close close ()V
	METHOD m_ahixlafz (JLnet/minecraft/unmapped/C_bianxjxy$C_puurieil;)J
		ARG 2 notification
	METHOD m_ewuqbobl (Lnet/minecraft/unmapped/C_bianxjxy$C_puurieil;)J
		ARG 0 notification
	METHOD m_gwgfdxny calculateInitialDelay (Ljava/util/List;)J
		ARG 1 notifications
	METHOD m_jielkjrp (Lnet/minecraft/unmapped/C_bianxjxy$C_puurieil;)Z
		ARG 0 notification
	METHOD m_knjqyvkk (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 manager
	METHOD m_rocjzhkk stopTimer ()V
	METHOD m_ruikceog (Ljava/util/Map$Entry;)Z
		ARG 1 notification
	METHOD m_vygiodom calculateOptimalPeriod (Ljava/util/List;J)J
		ARG 1 notifications
		ARG 2 delay
	CLASS C_fvgacjvq NotificationTask
		FIELD f_jnnycmjg client Lnet/minecraft/unmapped/C_ayfeobid;
		FIELD f_lifjeken notifications Ljava/util/List;
		FIELD f_oirwnkjq period J
		FIELD f_shihovkr elapsedTime Ljava/util/concurrent/atomic/AtomicLong;
		METHOD <init> (Ljava/util/List;JJ)V
			ARG 1 notifications
			ARG 2 elapsedTime
			ARG 4 period
		METHOD m_eczutovu reset (Ljava/util/List;J)Lnet/minecraft/unmapped/C_bianxjxy$C_fvgacjvq;
			ARG 1 notifications
			ARG 2 period
		METHOD run run ()V
	CLASS C_puurieil Notification
		FIELD f_dfkxmguw delay J
		FIELD f_puguivkl title Ljava/lang/String;
		FIELD f_utxcpgki period J
		FIELD f_xxztxlma description Ljava/lang/String;
		METHOD <init> (JJLjava/lang/String;Ljava/lang/String;)V
			ARG 1 delay
			ARG 3 period
			ARG 5 title
			ARG 6 description
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD m_dknecsso delay ()J
		METHOD m_elylcgcd description ()Ljava/lang/String;
		METHOD m_ofcmdcrf title ()Ljava/lang/String;
		METHOD m_pnzkklrp period ()J
