CLASS net/minecraft/unmapped/C_pdsiuywi net/minecraft/client/RunArgs
	FIELD f_ixgrirge game Lnet/minecraft/unmapped/C_pdsiuywi$C_rqsbtieg;
	FIELD f_rppwqcka windowSettings Lnet/minecraft/unmapped/C_evkryigj;
	FIELD f_rrcidvid network Lnet/minecraft/unmapped/C_pdsiuywi$C_ccccxeyr;
	FIELD f_udyjnkpp directories Lnet/minecraft/unmapped/C_pdsiuywi$C_wthjxroq;
	FIELD f_xmszgyre quickPlay Lnet/minecraft/unmapped/C_pdsiuywi$C_ztbvorvu;
	METHOD <init> (Lnet/minecraft/unmapped/C_pdsiuywi$C_ccccxeyr;Lnet/minecraft/unmapped/C_evkryigj;Lnet/minecraft/unmapped/C_pdsiuywi$C_wthjxroq;Lnet/minecraft/unmapped/C_pdsiuywi$C_rqsbtieg;Lnet/minecraft/unmapped/C_pdsiuywi$C_ztbvorvu;)V
		ARG 1 network
		ARG 2 windowSettings
		ARG 3 directories
		ARG 4 game
		ARG 5 quickPlay
	CLASS C_ccccxeyr Network
		FIELD f_nkuzknod session Lnet/minecraft/unmapped/C_cwfizcnb;
		FIELD f_ohgkgutj netProxy Ljava/net/Proxy;
		FIELD f_sbzqjopn profileProperties Lcom/mojang/authlib/properties/PropertyMap;
		FIELD f_yduygvob userProperties Lcom/mojang/authlib/properties/PropertyMap;
		METHOD <init> (Lnet/minecraft/unmapped/C_cwfizcnb;Lcom/mojang/authlib/properties/PropertyMap;Lcom/mojang/authlib/properties/PropertyMap;Ljava/net/Proxy;)V
			ARG 1 session
			ARG 2 userProperties
			ARG 3 profileProperties
			ARG 4 proxy
	CLASS C_rqsbtieg Game
		FIELD f_bfzrpugz onlineChatDisabled Z
		FIELD f_dxuzjrgg multiplayerDisabled Z
		FIELD f_puzlmylm version Ljava/lang/String;
		FIELD f_rsdaooht demo Z
		FIELD f_shckjwcz versionType Ljava/lang/String;
		METHOD <init> (ZLjava/lang/String;Ljava/lang/String;ZZ)V
			ARG 1 demo
			ARG 2 version
			ARG 3 versionType
			ARG 4 multiplayerDisabled
			ARG 5 onlineChatDisabled
	CLASS C_wthjxroq Directories
		FIELD f_dznltrqv assetDir Ljava/io/File;
		FIELD f_ijzkyizl assetIndex Ljava/lang/String;
		FIELD f_wicxqzbm runDir Ljava/io/File;
		FIELD f_yjemduqs resourcePackDir Ljava/io/File;
		METHOD <init> (Ljava/io/File;Ljava/io/File;Ljava/io/File;Ljava/lang/String;)V
			ARG 1 runDir
			ARG 2 resPackDir
			ARG 3 assetDir
			ARG 4 assetIndex
		METHOD m_vufrhuis getExternalAssetDirectory ()Ljava/nio/file/Path;
	CLASS C_ztbvorvu QuickPlay
		FIELD f_cptvdhbf realms Ljava/lang/String;
		FIELD f_hilolruo path Ljava/lang/String;
		FIELD f_ojdgpyuu multiplayer Ljava/lang/String;
		FIELD f_xordfclv singleplayer Ljava/lang/String;
		METHOD m_csyqpahu singleplayer ()Ljava/lang/String;
		METHOD m_iwobnjri isEnabled ()Z
		METHOD m_taykxxss realms ()Ljava/lang/String;
		METHOD m_wnzyefwe path ()Ljava/lang/String;
		METHOD m_zszwmloi multiplayer ()Ljava/lang/String;
