CLASS net/minecraft/unmapped/C_iwyuisdp net/minecraft/client/RunArgs
	FIELD f_ppknjydu directories Lnet/minecraft/unmapped/C_iwyuisdp$C_qorxjhtw;
	FIELD f_divdicrr network Lnet/minecraft/unmapped/C_iwyuisdp$C_ryexcccc;
	FIELD f_akcqwppr windowSettings Lnet/minecraft/unmapped/C_jgiyrkve;
	FIELD f_egrirgxi game Lnet/minecraft/unmapped/C_iwyuisdp$C_geitbsqr;
	FIELD f_kyzutagx autoConnect Lnet/minecraft/unmapped/C_iwyuisdp$C_azxwliix;
	METHOD <init> (Lnet/minecraft/unmapped/C_iwyuisdp$C_ryexcccc;Lnet/minecraft/unmapped/C_jgiyrkve;Lnet/minecraft/unmapped/C_iwyuisdp$C_qorxjhtw;Lnet/minecraft/unmapped/C_iwyuisdp$C_geitbsqr;Lnet/minecraft/unmapped/C_iwyuisdp$C_azxwliix;)V
		ARG 1 network
		ARG 2 windowSettings
		ARG 3 dirs
		ARG 4 game
		ARG 5 autoConnect
	CLASS C_qorxjhtw Directories
		FIELD f_mbzqxciw runDir Ljava/io/File;
		FIELD f_lziykzji assetIndex Ljava/lang/String;
		FIELD f_vqrtlnzd assetDir Ljava/io/File;
		FIELD f_squdmejy resourcePackDir Ljava/io/File;
		METHOD <init> (Ljava/io/File;Ljava/io/File;Ljava/io/File;Ljava/lang/String;)V
			ARG 1 runDir
			ARG 2 resPackDir
			ARG 3 assetDir
			ARG 4 assetIndex
		METHOD m_lukwlgmm getResourceIndex ()Lnet/minecraft/unmapped/C_yufisxsh;
	CLASS C_geitbsqr Game
		FIELD f_ggrjzuxd multiplayerDisabled Z
		FIELD f_zguprzfb onlineChatDisabled Z
		FIELD f_zcwjkchs versionType Ljava/lang/String;
		FIELD f_thooadsr demo Z
		FIELD f_mlymlzup version Ljava/lang/String;
		METHOD <init> (ZLjava/lang/String;Ljava/lang/String;ZZ)V
			ARG 1 demo
			ARG 2 version
			ARG 3 versionType
			ARG 4 multiplayerDisabled
			ARG 5 onlineChatDisabled
	CLASS C_azxwliix AutoConnect
		FIELD f_hsiadpen serverAddress Ljava/lang/String;
		FIELD f_vpociozp serverPort I
		METHOD <init> (Ljava/lang/String;I)V
			ARG 1 serverAddress
			ARG 2 serverPort
	CLASS C_ryexcccc Network
		FIELD f_jtugkgho netProxy Ljava/net/Proxy;
		FIELD f_npojqzbs profileProperties Lcom/mojang/authlib/properties/PropertyMap;
		FIELD f_bovgyudy userProperties Lcom/mojang/authlib/properties/PropertyMap;
		FIELD f_donkzukn session Lnet/minecraft/unmapped/C_bnczifwc;
		METHOD <init> (Lnet/minecraft/unmapped/C_bnczifwc;Lcom/mojang/authlib/properties/PropertyMap;Lcom/mojang/authlib/properties/PropertyMap;Ljava/net/Proxy;)V
			ARG 1 session
			ARG 2 userProperties
			ARG 3 profileProperties
			ARG 4 proxy