CLASS net/minecraft/unmapped/C_iwyuisdp net/minecraft/client/RunArgs
	FIELD f_grlmhwah autoConnect Lnet/minecraft/unmapped/C_iwyuisdp$C_ggzdltox;
	FIELD f_hyddmtuq network Lnet/minecraft/unmapped/C_iwyuisdp$C_onnvqboa;
	FIELD f_nmvnknoi game Lnet/minecraft/unmapped/C_iwyuisdp$C_hocfuqen;
	FIELD f_ohuoyzmw directories Lnet/minecraft/unmapped/C_iwyuisdp$C_yoagzvia;
	FIELD f_qchaadtq windowSettings Lnet/minecraft/unmapped/C_jgiyrkve;
	METHOD <init> (Lnet/minecraft/unmapped/C_iwyuisdp$C_onnvqboa;Lnet/minecraft/unmapped/C_jgiyrkve;Lnet/minecraft/unmapped/C_iwyuisdp$C_yoagzvia;Lnet/minecraft/unmapped/C_iwyuisdp$C_hocfuqen;Lnet/minecraft/unmapped/C_iwyuisdp$C_ggzdltox;)V
		ARG 1 network
		ARG 2 windowSettings
		ARG 3 dirs
		ARG 4 game
		ARG 5 autoConnect
	CLASS C_ggzdltox AutoConnect
		FIELD f_ipvuijza serverAddress Ljava/lang/String;
		FIELD f_jbtecxzx serverPort I
		METHOD <init> (Ljava/lang/String;I)V
			ARG 1 serverAddress
			ARG 2 serverPort
	CLASS C_hocfuqen Game
		FIELD f_abfwldhn versionType Ljava/lang/String;
		FIELD f_bcavutqj onlineChatDisabled Z
		FIELD f_omanirhc multiplayerDisabled Z
		FIELD f_qiomvvwm version Ljava/lang/String;
		FIELD f_yhxmygvc demo Z
		METHOD <init> (ZLjava/lang/String;Ljava/lang/String;ZZ)V
			ARG 1 demo
			ARG 2 version
			ARG 3 versionType
			ARG 4 multiplayerDisabled
			ARG 5 onlineChatDisabled
	CLASS C_onnvqboa Network
		FIELD f_fvsybhtt profileProperties Lcom/mojang/authlib/properties/PropertyMap;
		FIELD f_hyddmtuq session Lnet/minecraft/unmapped/C_bnczifwc;
		FIELD f_slldelkh userProperties Lcom/mojang/authlib/properties/PropertyMap;
		FIELD f_udefwpgm netProxy Ljava/net/Proxy;
		METHOD <init> (Lnet/minecraft/unmapped/C_bnczifwc;Lcom/mojang/authlib/properties/PropertyMap;Lcom/mojang/authlib/properties/PropertyMap;Ljava/net/Proxy;)V
			ARG 1 session
			ARG 2 userProperties
			ARG 3 profileProperties
			ARG 4 proxy
	CLASS C_yoagzvia Directories
		FIELD f_hrccjjmb runDir Ljava/io/File;
		FIELD f_spzjjvhe assetDir Ljava/io/File;
		FIELD f_vcgssckd assetIndex Ljava/lang/String;
		FIELD f_yfujxbty resourcePackDir Ljava/io/File;
		METHOD <init> (Ljava/io/File;Ljava/io/File;Ljava/io/File;Ljava/lang/String;)V
			ARG 1 runDir
			ARG 2 resPackDir
			ARG 3 assetDir
			ARG 4 assetIndex
		METHOD m_fdiqlyvp getResourceIndex ()Lnet/minecraft/unmapped/C_yufisxsh;
