CLASS net/minecraft/unmapped/C_gxmecroz net/minecraft/world/gen/ChunkRandom
	FIELD f_hxpqrtsy sampleCount I
	METHOD <init> (J)V
		ARG 1 seed
	METHOD m_bmhfvibg setPopulationSeed (JII)J
		COMMENT Seeds the randomizer to create population features such as decorators and animals.
		COMMENT
		COMMENT <p>This method takes in the world seed and the negative-most block coordinates of the
		COMMENT chunk. The coordinate pair provided is equivalent to (chunkX * 16, chunkZ * 16). The
		COMMENT three values are mixed together through some layers of hashing to produce the
		COMMENT population seed.
		COMMENT
		COMMENT <p>This function has been proved to be reversible through some exploitation of the underlying
		COMMENT nextLong() weaknesses. It is also important to remember that since setSeed()
		COMMENT truncates the 16 upper bits of world seed, only the 48 lowest bits affect the population
		COMMENT seed output.
		ARG 1 worldSeed
		ARG 3 blockX
		ARG 4 blockZ
	METHOD m_fsqfvmwl getSlimeRandom (IIJJ)Ljava/util/Random;
		ARG 0 chunkX
		ARG 1 chunkZ
		ARG 2 worldSeed
		ARG 4 scrambler
	METHOD m_ppgyszzj getSampleCount ()I
	METHOD next (I)I
		ARG 1 count
