CLASS net/minecraft/unmapped/C_rdrmebyw net/minecraft/world/gen/GenerationStep
	CLASS C_eibovkzt Feature
		FIELD f_ncsrrpxc name Ljava/lang/String;
		FIELD f_nrwwxefp CODEC Lcom/mojang/serialization/Codec;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD m_fzwxcrsg getName ()Ljava/lang/String;
	CLASS C_smrpgmrn Carver
		FIELD f_joddleoz CODEC Lcom/mojang/serialization/Codec;
		FIELD f_whgifbbq name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD m_izkwuzpx getName ()Ljava/lang/String;
