CLASS net/minecraft/unmapped/C_wybemrdr net/minecraft/world/gen/GenerationStep
	CLASS C_fpkbvndl Carver
		FIELD f_jrpadsgy name Ljava/lang/String;
		FIELD f_qrsloowy BY_NAME Ljava/util/Map;
		FIELD f_vngqsybi CODEC Lcom/mojang/serialization/Codec;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD m_gvlwjsjf getName ()Ljava/lang/String;
		METHOD m_upelhdnf byName (Ljava/lang/String;)Lnet/minecraft/unmapped/C_wybemrdr$C_fpkbvndl;
			ARG 0 name
	CLASS C_kybntylx Feature
