CLASS net/minecraft/unmapped/C_rdrmebyw net/minecraft/world/gen/GenerationStep
	CLASS C_eibovkzt Feature
	CLASS C_smrpgmrn Carver
		FIELD f_dkzpkfqf BY_NAME Ljava/util/Map;
		FIELD f_joddleoz CODEC Lcom/mojang/serialization/Codec;
		FIELD f_whgifbbq name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD m_izkwuzpx getName ()Ljava/lang/String;
		METHOD m_npvidzde byName (Ljava/lang/String;)Lnet/minecraft/unmapped/C_rdrmebyw$C_smrpgmrn;
			ARG 0 name
