CLASS net/minecraft/unmapped/C_wybemrdr net/minecraft/world/gen/GenerationStep
	CLASS C_nrmgprms Carver
		FIELD f_fqfkpzkd BY_NAME Ljava/util/Map;
		FIELD f_qbbfighw name Ljava/lang/String;
		FIELD f_zoelddoj CODEC Lcom/mojang/serialization/Codec;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD m_edzdivpn byName (Ljava/lang/String;)Lnet/minecraft/unmapped/C_wybemrdr$C_nrmgprms;
			ARG 0 name
		METHOD m_xpzuwkzi getName ()Ljava/lang/String;
	CLASS C_tzkvobie Feature
