CLASS net/minecraft/unmapped/C_woxoxmew net/minecraft/world/gen/NoiseHelper
	METHOD m_jzijfdfu addDebugInfo (Ljava/lang/StringBuilder;DDD[B)V
		ARG 0 info
		ARG 1 originX
		ARG 3 originY
		ARG 5 originZ
		ARG 7 permutations
	METHOD m_rllojund biasTowardsExtreme (DD)D
	METHOD m_uskzxfse addDebugInfo (Ljava/lang/StringBuilder;DDD[I)V
		ARG 0 info
		ARG 1 originX
		ARG 3 originY
		ARG 5 originZ
		ARG 7 permutations
	METHOD m_xtkjqwxq lerpFromProgress (Lnet/minecraft/unmapped/C_rxrtfjrt;DDDDD)D
		ARG 0 sampler
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 start
		ARG 9 end
