CLASS net/minecraft/unmapped/C_jgiqkdxf net/minecraft/world/gen/NoiseInterpolator
	FIELD f_bbvrnomd x1y1z0 D
	FIELD f_besawehx startZ I
	FIELD f_cbbsrfta x0y1z1 D
	FIELD f_earstyis startNoiseBuffer [[D
	FIELD f_eteaglvi sizeZ I
	FIELD f_fpycsgbm minY I
	FIELD f_hzlayrrh x1y1z1 D
	FIELD f_iigbjyed x0y0z0 D
	FIELD f_ksgyvmwa endNoiseBuffer [[D
	FIELD f_miehudth z1 D
	FIELD f_musayqow x0y0z1 D
	FIELD f_owmtanhy sizeY I
	FIELD f_qozknqxj z0 D
	FIELD f_qtivzyph startX I
	FIELD f_rfgdzlmf x1z1 D
	FIELD f_sjfiobue x1y0z0 D
	FIELD f_upwtrign columnSampler Lnet/minecraft/unmapped/C_jgiqkdxf$C_kfdmouzi;
	FIELD f_vabrigvo x0y1z0 D
	FIELD f_vxopwsnj x0z0 D
	FIELD f_xfdqixfa x0z1 D
	FIELD f_xmsgvzlu x1z0 D
	FIELD f_zmgomshr x1y0z1 D
	METHOD <init> (IIILnet/minecraft/unmapped/C_utrzsrny;ILnet/minecraft/unmapped/C_jgiqkdxf$C_kfdmouzi;)V
		ARG 1 sizeX
		ARG 2 sizeY
		ARG 3 sizeZ
		ARG 4 pos
		ARG 5 minY
		ARG 6 columnSampler
	METHOD m_gptfpcit sampleNoiseX (D)V
		ARG 1 deltaX
	METHOD m_kgnndyvf swapBuffers ()V
	METHOD m_kybutuxk sampleNoise (D)D
		ARG 1 deltaZ
	METHOD m_rtzxbloh createBuffer (II)[[D
		ARG 0 sizeY
		ARG 1 sizeZ
	METHOD m_sdxsswfr sampleStartNoise ()V
	METHOD m_tohsaoyk sampleNoise ([[DI)V
		ARG 1 buffer
		ARG 2 noiseX
	METHOD m_xvelomsg sampleEndNoise (I)V
		ARG 1 x
	METHOD m_yeborlqy sampleNoiseCorners (II)V
		ARG 1 noiseY
		ARG 2 noiseZ
	METHOD m_zofgtidg sampleNoiseY (D)V
		ARG 1 deltaY
	CLASS C_kfdmouzi ColumnSampler
		METHOD fillNoiseColumn fillNoiseColumn ([DIIII)V
			ARG 1 buffer
			ARG 2 x
			ARG 3 z
			ARG 4 minY
			ARG 5 noiseSizeY
