CLASS net/minecraft/unmapped/C_wgwzecpu net/minecraft/world/gen/NoiseColumnSampler
	COMMENT Samples noise values for use in chunk generation.
	FIELD f_arkvgtsw config Lnet/minecraft/unmapped/C_ixdagvlu;
	FIELD f_atzbexim topSlideSize D
	FIELD f_fdhcctzq bottomSlideSize D
	FIELD f_gpivlgun islandNoise Lnet/minecraft/unmapped/C_pkstvmnm;
	FIELD f_idkhncet topSlideOffset D
	FIELD f_iqlndjww biomeSource Lnet/minecraft/unmapped/C_aywougja;
	FIELD f_jngniuho verticalNoiseResolution I
	FIELD f_lcnmvmou densityNoise Lnet/minecraft/unmapped/C_loypvish;
	FIELD f_owmtanhy noiseSizeY I
	FIELD f_pplmdxbg densityFactor D
	FIELD f_pwnbkkha bottomSlideOffset D
	FIELD f_qeqsxbuy BIOME_WEIGHT_TABLE [F
		COMMENT Table of weights used to weight faraway biomes less than nearby biomes.
	FIELD f_qrfiyfkx horizontalNoiseResolution I
	FIELD f_rrlmwzdp bottomSlideTarget D
	FIELD f_uzwcsedp densityOffset D
	FIELD f_vnzrbzpr topSlideTarget D
	FIELD f_yyblrgok noise Lnet/minecraft/unmapped/C_zcyvbzuu;
	METHOD <init> (Lnet/minecraft/unmapped/C_aywougja;IIILnet/minecraft/unmapped/C_ixdagvlu;Lnet/minecraft/unmapped/C_zcyvbzuu;Lnet/minecraft/unmapped/C_pkstvmnm;Lnet/minecraft/unmapped/C_loypvish;Lnet/minecraft/unmapped/C_oyoyetkt;)V
		ARG 1 biomeSource
		ARG 2 horizontalNoiseResolution
		ARG 3 verticalNoiseResolution
		ARG 4 noiseSizeY
		ARG 5 config
		ARG 6 noise
		ARG 7 islandNoise
		ARG 8 densityNoise
	METHOD m_aiwjwbjb ([F)V
		ARG 0 array
	METHOD m_iroyqqgl getOffset (IDDD)D
		COMMENT Calculates an offset for the noise.
		COMMENT <p>For example in the overworld, this makes lower y values solid while making higher y values air.
		ARG 1 y
		ARG 2 depth
		ARG 4 scale
		ARG 6 randomDensityOffset
	METHOD m_kyocbrfm applySlides (DI)D
		COMMENT Interpolates the noise at the top and bottom of the world.
		ARG 1 noise
		ARG 3 y
	METHOD m_pchqdpuq sampleNoiseColumn ([DIILnet/minecraft/unmapped/C_ixdagvlu;III)V
		COMMENT Samples the noise for the given column and stores it in the buffer parameter.
		ARG 1 buffer
		ARG 2 x
		ARG 3 z
		ARG 4 config
		ARG 5 seaLevel
		ARG 6 minY
		ARG 7 noiseSizeY
	METHOD m_udtuboih getDensityNoise (II)D
		COMMENT Applies a random change to the density to subtly vary the height of the terrain.
		ARG 1 x
		ARG 2 z
