CLASS net/minecraft/unmapped/C_wgwzecpu net/minecraft/world/gen/NoiseColumnSampler
	COMMENT Samples noise values for use in chunk generation.
	FIELD f_camihoks config Lnet/minecraft/unmapped/C_ixdagvlu;
	FIELD f_elltuqqr continentalnessNoise Lnet/minecraft/unmapped/C_trjftrxr;
	FIELD f_hkwknnru shiftNoise Lnet/minecraft/unmapped/C_trjftrxr;
	FIELD f_iikyhqmf erosionNoise Lnet/minecraft/unmapped/C_trjftrxr;
	FIELD f_jocitopn noiseSizeY I
	FIELD f_knvkmuce minimumY I
	FIELD f_kpoxxibp temperatureNoise Lnet/minecraft/unmapped/C_trjftrxr;
	FIELD f_myjdeqil densityOffset D
	FIELD f_nreftpgj noise Lnet/minecraft/unmapped/C_unqwyjvr$C_sdkmrqke;
	FIELD f_oawckcuk humidityNoise Lnet/minecraft/unmapped/C_trjftrxr;
	FIELD f_ohynfrxv terrainParameters Lnet/minecraft/unmapped/C_mpiahptv;
	FIELD f_pvseuxss weirdnessNoise Lnet/minecraft/unmapped/C_trjftrxr;
	FIELD f_rfkorrsx densityFactor D
	FIELD f_ucvjixms verticalNoiseResolution I
	FIELD f_yrjrmfbf islandNoise Lnet/minecraft/unmapped/C_pkstvmnm;
	METHOD <init> (IIILnet/minecraft/unmapped/C_ixdagvlu;Lnet/minecraft/unmapped/C_kdrxhxjj;ZJ)V
		ARG 1 horizontalNoiseResolution
		ARG 2 verticalNoiseResolution
		ARG 3 noiseSizeY
		ARG 4 config
		ARG 5 noiseParameters
		ARG 7 seed
	METHOD m_efeyvdtv sampleHumidityNoise (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_gvxgrwye sampleShiftNoise (III)D
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_nkvirhti sampleTemperatureNoise (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_rnbewjhq createNoiseValuePoint (IIIDDFFFD)Lnet/minecraft/unmapped/C_ygdawqho$C_spkivtyd;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 noiseX
		ARG 6 noiseZ
		ARG 8 continentalness
		ARG 9 erosion
		ARG 10 weirdness
	METHOD m_sidhkhwo getDepth (D)D
		ARG 1 y
	METHOD m_thewcvkj sampleContinentalnessNoise (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_tqvkwvgu applySlides (DI)D
		COMMENT Interpolates the noise at the top and bottom of the world.
		ARG 1 noise
		ARG 3 y
	METHOD m_xdwauzir sampleErosionNoise (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_ysebykjr sampleWeirdnessNoise (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
