CLASS net/minecraft/unmapped/C_fxdkqigj net/minecraft/world/gen/NoiseInterpolator
	FIELD f_bvbshrzu x0y0z1 D
	FIELD f_cdxjktnr x1y0z0 D
	FIELD f_ddemplsp x1y1z1 D
	FIELD f_flngyxul startNoiseBuffer [[D
	FIELD f_gpierdll x1z1 D
	FIELD f_guujyndj x0y1z0 D
	FIELD f_htdapqub x1y0z1 D
	FIELD f_jpaxwftz x0z1 D
	FIELD f_mafcoccc z0 D
	FIELD f_nppfxxof sizeY I
	FIELD f_nqcniogq startX I
	FIELD f_ouboxwfr sizeZ I
	FIELD f_pgicfdmq x0z0 D
	FIELD f_qdmabjos x1z0 D
	FIELD f_qivtaest startZ I
	FIELD f_tqobzvml x0y1z1 D
	FIELD f_tujqefer x1y1z0 D
	FIELD f_vfwacdbm z1 D
	FIELD f_xciwkpuc columnSampler Lnet/minecraft/unmapped/C_fxdkqigj$C_jhuufclr;
	FIELD f_xxnmisdn x0y0z0 D
	FIELD f_zdnfkwpz endNoiseBuffer [[D
	FIELD f_zvgpftti minY I
	METHOD <init> (IIILnet/minecraft/unmapped/C_ynrszrtu;ILnet/minecraft/unmapped/C_fxdkqigj$C_jhuufclr;)V
		ARG 1 sizeX
		ARG 2 sizeY
		ARG 3 sizeZ
		ARG 4 pos
		ARG 5 minY
		ARG 6 columnSampler
	METHOD m_dmhbbigc sampleNoiseCorners (II)V
		ARG 1 noiseY
		ARG 2 noiseZ
	METHOD m_kafielar sampleNoiseX (D)V
		ARG 1 deltaX
	METHOD m_kylxofyv sampleEndNoise (I)V
		ARG 1 x
	METHOD m_niclghsz sampleNoiseY (D)V
		ARG 1 deltaY
	METHOD m_panbdjoc sampleNoise ([[DI)V
		ARG 1 buffer
		ARG 2 noiseX
	METHOD m_rqizvtjl swapBuffers ()V
	METHOD m_uxkzzamv sampleNoise (D)D
		ARG 1 deltaZ
	METHOD m_wkattjie createBuffer (II)[[D
		ARG 0 sizeY
		ARG 1 sizeZ
	METHOD m_zncotcba sampleStartNoise ()V
	CLASS C_jhuufclr ColumnSampler
		METHOD fillNoiseColumn fillNoiseColumn ([DIIII)V
			ARG 1 buffer
			ARG 2 x
			ARG 3 z
			ARG 4 minY
			ARG 5 noiseSizeY
