CLASS net/minecraft/unmapped/C_jgiqkdxf net/minecraft/world/gen/NoiseInterpolator
	FIELD f_luxygnlf startNoiseBuffer [[D
	FIELD f_zpwkfndz endNoiseBuffer [[D
	FIELD f_foxxfppn sizeY I
	FIELD f_rfwxobuo sizeZ I
	FIELD f_ittfpgvz minY I
	FIELD f_cupkwicx columnSampler Lnet/minecraft/unmapped/C_jgiqkdxf$C_rlcfuuhj;
	FIELD f_ndsimnxx x0y0z0 D
	FIELD f_uzrhsbvb x0y0z1 D
	FIELD f_rntkjxdc x1y0z0 D
	FIELD f_buqpadth x1y0z1 D
	FIELD f_jdnyjuug x0y1z0 D
	FIELD f_lmvzboqt x0y1z1 D
	FIELD f_refeqjut x1y1z0 D
	FIELD f_pslpmedd x1y1z1 D
	FIELD f_qmdfcigp x0z0 D
	FIELD f_sojbamdq x1z0 D
	FIELD f_ztfwxapj x0z1 D
	FIELD f_lldreipg x1z1 D
	FIELD f_cccocfam z0 D
	FIELD f_mbdcawfv z1 D
	FIELD f_qgoincqn startX I
	FIELD f_tseatviq startZ I
	METHOD <init> (IIILnet/minecraft/unmapped/C_utrzsrny;ILnet/minecraft/unmapped/C_jgiqkdxf$C_rlcfuuhj;)V
		ARG 1 sizeX
		ARG 2 sizeY
		ARG 3 sizeZ
		ARG 4 pos
		ARG 5 minY
		ARG 6 columnSampler
	METHOD m_abctocnz sampleStartNoise ()V
	METHOD m_zshglcin sampleNoiseY (D)V
		ARG 1 deltaY
	METHOD m_vyfoxlyk sampleEndNoise (I)V
		ARG 1 x
	METHOD m_cgibbhmd sampleNoiseCorners (II)V
		ARG 1 noiseY
		ARG 2 noiseZ
	METHOD m_cojdbnap sampleNoise ([[DI)V
		ARG 1 buffer
		ARG 2 noiseX
	METHOD m_ljtvziqr swapBuffers ()V
	METHOD m_raleifak sampleNoiseX (D)V
		ARG 1 deltaX
	METHOD m_eijttakw createBuffer (II)[[D
		ARG 0 sizeY
		ARG 1 sizeZ
	METHOD m_vmazzkxu sampleNoise (D)D
		ARG 1 deltaZ
	CLASS C_rlcfuuhj ColumnSampler
		METHOD fillNoiseColumn ([DIIII)V
			ARG 1 buffer
			ARG 2 x
			ARG 3 z
			ARG 4 minY
			ARG 5 noiseSizeY