CLASS net/minecraft/unmapped/C_wgwzecpu net/minecraft/world/gen/NoiseColumnSampler
	COMMENT Samples noise values for use in chunk generation.
	FIELD f_camihoks config Lnet/minecraft/unmapped/C_ixdagvlu;
	FIELD f_jocitopn noiseSizeY I
	FIELD f_myjdeqil densityOffset D
	FIELD f_rfkorrsx densityFactor D
	FIELD f_ucvjixms verticalNoiseResolution I
	FIELD f_yrjrmfbf islandNoise Lnet/minecraft/unmapped/C_pkstvmnm;
	METHOD m_tqvkwvgu applySlides (DI)D
		COMMENT Interpolates the noise at the top and bottom of the world.
		ARG 1 noise
		ARG 3 y
