CLASS net/minecraft/unmapped/C_wgwzecpu net/minecraft/world/gen/NoiseColumnSampler
	COMMENT Samples noise values for use in chunk generation.
	FIELD f_arkvgtsw config Lnet/minecraft/unmapped/C_ixdagvlu;
	FIELD f_gpivlgun islandNoise Lnet/minecraft/unmapped/C_pkstvmnm;
	FIELD f_jngniuho verticalNoiseResolution I
	FIELD f_owmtanhy noiseSizeY I
	FIELD f_pplmdxbg densityFactor D
	FIELD f_uzwcsedp densityOffset D
	FIELD f_yyblrgok noise Lnet/minecraft/unmapped/C_zcyvbzuu;
	METHOD m_kyocbrfm applySlides (DI)D
		COMMENT Interpolates the noise at the top and bottom of the world.
		ARG 1 noise
		ARG 3 y
