CLASS net/minecraft/unmapped/C_kryzafwp net/minecraft/world/gen/OreVeinGenerator
	FIELD f_auphhzuh oreFrequencyNoiseSampler Lnet/minecraft/unmapped/C_rxrtfjrt;
	FIELD f_bihfvcqn ORE_PLACEMENT_NOISE_SCALE F
	FIELD f_ftqfbidn FREQUENCY_NOISE_THRESHOLD F
	FIELD f_iqbfuood maxY I
	FIELD f_iwbpmpmn ORE_CHANCE_START F
	FIELD f_kcabfusu secondOrePlacementNoiseSampler Lnet/minecraft/unmapped/C_rxrtfjrt;
	FIELD f_nbzhhdhg ORE_FREQUENCY_NOISE_SCALE D
	FIELD f_nkzimiac oreChanceNoiseSampler Lnet/minecraft/unmapped/C_rxrtfjrt;
	FIELD f_oagwymmv ORE_CHANCE_END F
	FIELD f_pbravntw verticalNoiseResolution I
	FIELD f_pnrsifvr ORE_CHANCE_THRESHOLD F
	FIELD f_ppgswuny ORE_PLACEMENT_NOISE_THRESHOLD F
	FIELD f_qkgwkuaw defaultState Lnet/minecraft/unmapped/C_txtbiemp;
	FIELD f_qlhmqqqj RAW_ORE_CHANCE F
	FIELD f_qmmgtexq MAX_ORE_CHANCE_NOISE_THRESHOLD F
	FIELD f_wswetysw minY I
	FIELD f_xdqquttp horizontalNoiseResolution I
	FIELD f_xzttzner GENERATION_CHANCE F
	FIELD f_zdpvgsal firstOrePlacementNoiseSampler Lnet/minecraft/unmapped/C_rxrtfjrt;
	METHOD <init> (JLnet/minecraft/unmapped/C_txtbiemp;III)V
		ARG 1 seed
		ARG 3 defaultState
		ARG 4 horizontalNoiseResolution
		ARG 5 verticalNoiseResolution
		ARG 6 minY
	METHOD m_aucdnrmt sample (Lnet/minecraft/unmapped/C_rlomrsco;IIIDDD)Lnet/minecraft/unmapped/C_txtbiemp;
		ARG 1 random
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 oreFrequencyNoise
		ARG 7 firstOrePlacementNoise
		ARG 9 secondOrePlacementNoise
	METHOD m_gutovmul sampleSecondOrePlacementNoise ([DIIII)V
		ARG 1 buffer
		ARG 2 x
		ARG 3 z
		ARG 4 minY
		ARG 5 noiseSizeY
	METHOD m_ikzongnb getVeinType (DI)Lnet/minecraft/unmapped/C_kryzafwp$C_izmcyjmd;
		ARG 1 oreFrequencyNoise
		ARG 3 y
	METHOD m_jyodfisy sampleFirstOrePlacementNoise ([DIIII)V
		ARG 1 buffer
		ARG 2 x
		ARG 3 z
		ARG 4 minY
		ARG 5 noiseSizeY
	METHOD m_liklczgq sample ([DIILnet/minecraft/unmapped/C_rxrtfjrt;DII)V
		ARG 1 buffer
		ARG 2 x
		ARG 3 z
		ARG 4 sampler
		ARG 5 scale
		ARG 7 minY
		ARG 8 noiseSizeY
	METHOD m_lojycmhl sampleOreFrequencyNoise ([DIIII)V
		ARG 1 buffer
		ARG 2 x
		ARG 3 z
		ARG 4 minY
		ARG 5 noiseSizeY
	METHOD m_ufukuqqg shouldPlaceOreBlock (DD)Z
		ARG 1 firstOrePlacementNoise
		ARG 3 secondOrePlacementNoise
	CLASS C_izmcyjmd VeinType
		FIELD f_kmpunepj stone Lnet/minecraft/unmapped/C_txtbiemp;
		FIELD f_ofskbbor rawBlock Lnet/minecraft/unmapped/C_txtbiemp;
		FIELD f_otbqjrfc ore Lnet/minecraft/unmapped/C_txtbiemp;
		FIELD f_qazudmns minY I
		FIELD f_qejcyzrm maxY I
		METHOD <init> (Ljava/lang/String;ILnet/minecraft/unmapped/C_txtbiemp;Lnet/minecraft/unmapped/C_txtbiemp;Lnet/minecraft/unmapped/C_txtbiemp;II)V
			ARG 3 ore
			ARG 4 rawBlock
			ARG 5 stone
			ARG 6 minY
			ARG 7 maxY
