CLASS net/minecraft/unmapped/C_wvvtxfmr net/minecraft/world/gen/Spawner
	COMMENT Handles spawning entities in a world.
	COMMENT
	COMMENT <p>A spawner is typically used to spawn entities within a special context, such as cats in a village or wandering traders.
	METHOD m_pbgbeapl spawn (Lnet/minecraft/unmapped/C_bdwnwhiu;ZZ)I
		COMMENT Spawns entities into a world.
		COMMENT
		COMMENT @return the number of entities spawned
		ARG 1 world
		ARG 2 spawnMonsters
			COMMENT whether monsters should be spawned
		ARG 3 spawnAnimals
			COMMENT whether animals should be spawned
