CLASS net/minecraft/unmapped/C_mwpsmgrl net/minecraft/world/gen/StructureWeightSampler
	COMMENT Applies weights to noise values if they are near structures, placing terrain under them and hollowing out the space above them.
	FIELD f_hantniix INSTANCE Lnet/minecraft/unmapped/C_mwpsmgrl;
	FIELD f_bxziwbss STRUCTURE_WEIGHT_TABLE [F
	FIELD f_zpelzumy pieces Lit/unimi/dsi/fastutil/objects/ObjectList;
	FIELD f_ryuytjmi junctions Lit/unimi/dsi/fastutil/objects/ObjectList;
	FIELD f_pkqxqsax pieceIterator Lit/unimi/dsi/fastutil/objects/ObjectListIterator;
	FIELD f_yedrhtfo junctionIterator Lit/unimi/dsi/fastutil/objects/ObjectListIterator;
	METHOD <init> (Lnet/minecraft/unmapped/C_zpzevjii;Lnet/minecraft/unmapped/C_rqmmmzwl;)V
		ARG 1 accessor
		ARG 2 chunk
	METHOD m_kjmxtvuz getWeight (III)D
		COMMENT Gets the weight of the structures near the given position.
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_haddwfdf (Lnet/minecraft/unmapped/C_utrzsrny;IILnet/minecraft/unmapped/C_syfvaife;)V
		ARG 4 start
	METHOD m_pqwjzbhj ([F)V
		ARG 0 array
	METHOD m_wqlaurdd getStructureWeight (III)D
		COMMENT Gets the structure weight from the array from the given position, or 0 if the position is out of bounds.
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD m_ztgvaasi calculateStructureWeight (III)D
		COMMENT Calculates the structure weight for the given position.
		COMMENT <p>The weight increases as x and z approach {@code (0, 0)}, and positive y values make the weight negative while negative y values make the weight positive.
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD m_gfvkcvwp getMagnitudeWeight (III)D
		ARG 0 x
		ARG 1 y
		ARG 2 z