CLASS net/minecraft/unmapped/C_lrgmspwm net/minecraft/world/gen/StructureWeightSampler
	COMMENT Applies weights to noise values if they are near structures, placing
	COMMENT terrain under them and hollowing out the space above them.
	FIELD f_ofthrdey junctionIterator Lit/unimi/dsi/fastutil/objects/ObjectListIterator;
	FIELD f_srsijehx STRUCTURE_WEIGHT_TABLE_RADIUS I
	FIELD f_ssbwizxb STRUCTURE_WEIGHT_TABLE [F
	FIELD f_xasqxqkp pieceIterator Lit/unimi/dsi/fastutil/objects/ObjectListIterator;
	FIELD f_xopbywsp STRUCTURE_WEIGHT_TABLE_SIZE I
	METHOD m_ddrualqw getStructureWeight (IIII)D
		COMMENT Gets the structure weight from the array from the given position, or 0 if the position is out of bounds.
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD m_jhbzjwqp ([F)V
		ARG 0 array
	METHOD m_pwvckvfg getMagnitudeWeight (III)D
		ARG 0 x
		ARG 1 y
		ARG 2 z
	CLASS C_cwnhqvqb Rigid
		FIELD f_rvbqrvre box Lnet/minecraft/unmapped/C_hmqypqzz;
		FIELD f_shhraeev terrainAdjustment Lnet/minecraft/unmapped/C_djexrdop;
		FIELD f_wwvtfrvc groundLevelDelta I
		METHOD <init> (Lnet/minecraft/unmapped/C_hmqypqzz;Lnet/minecraft/unmapped/C_djexrdop;I)V
			ARG 1 box
			ARG 2 terrainAdjustment
			ARG 3 groundLevelDelta
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD m_fbhygbia box ()Lnet/minecraft/unmapped/C_hmqypqzz;
		METHOD m_huatpslh groundLevelDelta ()I
		METHOD m_zkjrkmmh terrainAdjustment ()Lnet/minecraft/unmapped/C_djexrdop;
