CLASS net/minecraft/unmapped/C_naismckd net/minecraft/world/gen/WorldGeneratorOptions
	FIELD f_dkcmtchf DEFAULT Lnet/minecraft/unmapped/C_naismckd;
	FIELD f_hyzjaqjn hasFeatureGeneration Z
	FIELD f_mkntrpfb CODEC Lcom/mojang/serialization/MapCodec;
	FIELD f_pnirnqxk hasBonusChest Z
	FIELD f_yldshikn seed J
	FIELD f_ytoamxkk legacyCustomOptions Ljava/util/Optional;
	METHOD <init> (JZZ)V
		ARG 1 seed
		ARG 3 hasFeatureGeneration
		ARG 4 hasBonusChest
	METHOD <init> (JZZLjava/util/Optional;)V
		ARG 1 seed
		ARG 3 generatesFeatures
		ARG 4 hasBonusChest
		ARG 5 legacyCustomOptions
	METHOD m_ebsveypn hasBonusChest ()Z
	METHOD m_ekhqpehw parseOptionalLong (Ljava/lang/String;)Ljava/util/OptionalLong;
		ARG 0 string
	METHOD m_eqssqiia withRandomSeed ()Lnet/minecraft/unmapped/C_naismckd;
		COMMENT Creates an instance with a random seed, enabled feature generation, and the bonus chest disabled.
	METHOD m_hznzeals getSeed ()J
	METHOD m_kmrxtmbu hasLegacyCustomOptions ()Z
	METHOD m_mtcmkuis withBonusChest (Z)Lnet/minecraft/unmapped/C_naismckd;
		ARG 1 hasBonusChest
	METHOD m_rywnscbm withFeatureGeneration (Z)Lnet/minecraft/unmapped/C_naismckd;
		ARG 1 featureGeneration
	METHOD m_sqlnyoyg hasFeatureGeneration ()Z
	METHOD m_vxdghyuk getRandomSeed ()J
	METHOD m_whpudwxo withSeed (Ljava/util/OptionalLong;)Lnet/minecraft/unmapped/C_naismckd;
		ARG 1 seed
