CLASS net/minecraft/unmapped/C_rlomrsco net/minecraft/world/gen/WorldGenRandom
	METHOD m_bggirwfo createPositionalRandomFactory ()Lnet/minecraft/unmapped/C_coqzjjrt;
	METHOD m_culopwlx skip (I)V
		ARG 1 count
	METHOD m_paekwdby derive ()Lnet/minecraft/unmapped/C_rlomrsco;
	METHOD m_sgbekski nextBetween (II)I
		ARG 1 min
		ARG 2 max
	METHOD nextBoolean nextBoolean ()Z
	METHOD nextDouble nextDouble ()D
	METHOD nextFloat nextFloat ()F
	METHOD nextGaussian nextGaussian ()D
	METHOD nextInt nextInt ()I
	METHOD nextInt nextInt (I)I
		ARG 1 bound
	METHOD nextLong nextLong ()J
	METHOD setSeed setSeed (J)V
		ARG 1 seed
