CLASS net/minecraft/unmapped/C_blhyfywp net/minecraft/world/gen/YOffset
	FIELD f_eooxkhxc OFFSET_CODEC Lcom/mojang/serialization/Codec;
	FIELD f_gjlbaggw BOTTOM Lnet/minecraft/unmapped/C_blhyfywp;
	FIELD f_wofbndic TOP Lnet/minecraft/unmapped/C_blhyfywp;
	METHOD m_dumjlpuy belowTop (I)Lnet/minecraft/unmapped/C_blhyfywp;
		ARG 0 offset
	METHOD m_gvaogruk fixed (I)Lnet/minecraft/unmapped/C_blhyfywp;
		ARG 0 offset
	METHOD m_insquwbw map (Lnet/minecraft/unmapped/C_blhyfywp;)Lcom/mojang/datafixers/util/Either;
		ARG 0 yOffset
	METHOD m_kapeacck fromEither (Lcom/mojang/datafixers/util/Either;)Lnet/minecraft/unmapped/C_blhyfywp;
		ARG 0 either
	METHOD m_njqzfqen (Lcom/mojang/datafixers/util/Either;)Ljava/lang/Record;
		ARG 0 either
	METHOD m_qlcruyak getTop ()Lnet/minecraft/unmapped/C_blhyfywp;
	METHOD m_remtvfwi getBottom ()Lnet/minecraft/unmapped/C_blhyfywp;
	METHOD m_uvgcochb aboveBottom (I)Lnet/minecraft/unmapped/C_blhyfywp;
		ARG 0 offset
	METHOD m_wiuqvhod getY (Lnet/minecraft/unmapped/C_zzjngnnx;)I
		ARG 1 context
	CLASS C_tytakvyb AboveBottom
		FIELD f_aasvulvu CODEC Lcom/mojang/serialization/Codec;
		FIELD f_doozxyeh offset I
		METHOD <init> (I)V
			ARG 1 offset
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD m_vvuiflzj offset ()I
	CLASS C_uscocqvw Fixed
		FIELD f_mxfowcwv CODEC Lcom/mojang/serialization/Codec;
		FIELD f_vxmobudc y I
		METHOD <init> (I)V
			ARG 1 y
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD m_wqbahdcr y ()I
	CLASS C_xwjexzso BelowTop
		FIELD f_ahrpdrzx CODEC Lcom/mojang/serialization/Codec;
		FIELD f_kryvumvq offset I
		METHOD <init> (I)V
			ARG 1 offset
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD m_kwpxskfj offset ()I
