CLASS net/minecraft/unmapped/C_pbkrjvwn net/minecraft/predicate/entity/DamageSourcePredicate
	FIELD f_bwswqydl sourceEntity Lnet/minecraft/unmapped/C_kvkvpjlm;
	FIELD f_dncorbfc bypassesMagic Ljava/lang/Boolean;
	FIELD f_eluzgtuz isProjectile Ljava/lang/Boolean;
	FIELD f_esqnzgbj bypassesInvulnerability Ljava/lang/Boolean;
	FIELD f_gpzcuqjv isFire Ljava/lang/Boolean;
	FIELD f_kuxnqmfd isExplosion Ljava/lang/Boolean;
	FIELD f_lmuwnwvu directEntity Lnet/minecraft/unmapped/C_kvkvpjlm;
	FIELD f_ltricgoz bypassesArmor Ljava/lang/Boolean;
	FIELD f_rkqropja EMPTY Lnet/minecraft/unmapped/C_pbkrjvwn;
	FIELD f_xlugmezi isMagic Ljava/lang/Boolean;
	FIELD f_xovprngw isLightning Ljava/lang/Boolean;
	METHOD <init> (Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Lnet/minecraft/unmapped/C_kvkvpjlm;Lnet/minecraft/unmapped/C_kvkvpjlm;)V
		ARG 1 isProjectile
		ARG 2 isExplosion
		ARG 3 bypassesArmor
		ARG 4 bypassesInvulnerability
		ARG 5 bypassesMagic
		ARG 6 isFire
		ARG 7 isMagic
		ARG 8 isLightning
		ARG 9 directEntity
		ARG 10 sourceEntity
	METHOD m_drhwrtau toJson ()Lcom/google/gson/JsonElement;
	METHOD m_ppkkwrwq test (Lnet/minecraft/unmapped/C_bdwnwhiu;Lnet/minecraft/unmapped/C_vgpupfxx;Lnet/minecraft/unmapped/C_sbxfkpyv;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 damageSource
	METHOD m_tupxouxz test (Lnet/minecraft/unmapped/C_mxrobsgg;Lnet/minecraft/unmapped/C_sbxfkpyv;)Z
		ARG 1 player
		ARG 2 damageSource
	METHOD m_xpmkspmr addProperty (Lcom/google/gson/JsonObject;Ljava/lang/String;Ljava/lang/Boolean;)V
		ARG 1 json
		ARG 2 key
		ARG 3 value
	METHOD m_yxrphlnl getBoolean (Lcom/google/gson/JsonObject;Ljava/lang/String;)Ljava/lang/Boolean;
		ARG 0 obj
		ARG 1 name
	METHOD m_zlvpdvpu fromJson (Lcom/google/gson/JsonElement;)Lnet/minecraft/unmapped/C_pbkrjvwn;
		ARG 0 json
	CLASS C_kyhcyyna Builder
		FIELD f_aewiupxd bypassesArmor Ljava/lang/Boolean;
		FIELD f_auonfely isProjectile Ljava/lang/Boolean;
		FIELD f_axbrhphp directEntity Lnet/minecraft/unmapped/C_kvkvpjlm;
		FIELD f_bfpzezjx bypassesInvulnerability Ljava/lang/Boolean;
		FIELD f_dxxgmnga bypassesMagic Ljava/lang/Boolean;
		FIELD f_genmlbwv sourceEntity Lnet/minecraft/unmapped/C_kvkvpjlm;
		FIELD f_okcboqun isFire Ljava/lang/Boolean;
		FIELD f_vorfnkev isExplosion Ljava/lang/Boolean;
		FIELD f_xbpydvpp isMagic Ljava/lang/Boolean;
		FIELD f_zdgkufin isLightning Ljava/lang/Boolean;
		METHOD m_cmjqnzdr explosion (Ljava/lang/Boolean;)Lnet/minecraft/unmapped/C_pbkrjvwn$C_kyhcyyna;
			ARG 1 explosion
		METHOD m_dffyjuvg directEntity (Lnet/minecraft/unmapped/C_kvkvpjlm$C_fnhnavbg;)Lnet/minecraft/unmapped/C_pbkrjvwn$C_kyhcyyna;
			ARG 1 entity
		METHOD m_fveoxaez bypassesMagic (Ljava/lang/Boolean;)Lnet/minecraft/unmapped/C_pbkrjvwn$C_kyhcyyna;
			ARG 1 bypassesMagic
		METHOD m_ipbwrtnl projectile (Ljava/lang/Boolean;)Lnet/minecraft/unmapped/C_pbkrjvwn$C_kyhcyyna;
			ARG 1 projectile
		METHOD m_irbhlitd magic (Ljava/lang/Boolean;)Lnet/minecraft/unmapped/C_pbkrjvwn$C_kyhcyyna;
			ARG 1 magic
		METHOD m_jdxjtgpu fire (Ljava/lang/Boolean;)Lnet/minecraft/unmapped/C_pbkrjvwn$C_kyhcyyna;
			ARG 1 fire
		METHOD m_kivcwvjq bypassesInvulnerability (Ljava/lang/Boolean;)Lnet/minecraft/unmapped/C_pbkrjvwn$C_kyhcyyna;
			ARG 1 bypassesInvulnerability
		METHOD m_mcxfwnfm directEntity (Lnet/minecraft/unmapped/C_kvkvpjlm;)Lnet/minecraft/unmapped/C_pbkrjvwn$C_kyhcyyna;
			ARG 1 entity
		METHOD m_sqewvsld bypassesArmor (Ljava/lang/Boolean;)Lnet/minecraft/unmapped/C_pbkrjvwn$C_kyhcyyna;
			ARG 1 bypassesArmor
		METHOD m_stckqjkt create ()Lnet/minecraft/unmapped/C_pbkrjvwn$C_kyhcyyna;
		METHOD m_vxkdhikg sourceEntity (Lnet/minecraft/unmapped/C_kvkvpjlm$C_fnhnavbg;)Lnet/minecraft/unmapped/C_pbkrjvwn$C_kyhcyyna;
			ARG 1 entity
		METHOD m_wnnmkbyu lightning (Ljava/lang/Boolean;)Lnet/minecraft/unmapped/C_pbkrjvwn$C_kyhcyyna;
			ARG 1 lightning
		METHOD m_zejgtaud sourceEntity (Lnet/minecraft/unmapped/C_kvkvpjlm;)Lnet/minecraft/unmapped/C_pbkrjvwn$C_kyhcyyna;
			ARG 1 entity
		METHOD m_zpnasdcw build ()Lnet/minecraft/unmapped/C_pbkrjvwn;
