CLASS net/minecraft/unmapped/C_nwvjrkbp net/minecraft/predicate/entity/DamageSourcePredicate
	FIELD f_cveyaspt sourceEntity Lnet/minecraft/unmapped/C_mljpvkvk;
	FIELD f_ddnhytzl isProjectile Ljava/lang/Boolean;
	FIELD f_hjxcawsx directEntity Lnet/minecraft/unmapped/C_mljpvkvk;
	FIELD f_kikbsxzy bypassesMagic Ljava/lang/Boolean;
	FIELD f_mqkldtiw bypassesInvulnerability Ljava/lang/Boolean;
	FIELD f_pdiwbilo EMPTY Lnet/minecraft/unmapped/C_nwvjrkbp;
	FIELD f_udbuwdpx isMagic Ljava/lang/Boolean;
	FIELD f_vtsgtfde isLightning Ljava/lang/Boolean;
	FIELD f_wvsztdjx isFire Ljava/lang/Boolean;
	FIELD f_xeuskzmd isExplosion Ljava/lang/Boolean;
	FIELD f_ylvfbfov bypassesArmor Ljava/lang/Boolean;
	METHOD <init> (Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Lnet/minecraft/unmapped/C_mljpvkvk;Lnet/minecraft/unmapped/C_mljpvkvk;)V
		ARG 1 isProjectile
		ARG 2 isExplosion
		ARG 3 bypassesArmor
		ARG 4 bypassesInvulnerability
		ARG 5 bypassesMagic
		ARG 6 isFire
		ARG 7 isMagic
		ARG 8 isLightning
		ARG 9 directEntity
		ARG 10 sourceEntity
	METHOD m_amdvybik fromJson (Lcom/google/gson/JsonElement;)Lnet/minecraft/unmapped/C_nwvjrkbp;
		ARG 0 json
	METHOD m_guvndmps test (Lnet/minecraft/unmapped/C_ggsborxm;Lnet/minecraft/unmapped/C_vypkfxbs;)Z
		ARG 1 player
		ARG 2 damageSource
	METHOD m_guvndmps test (Lnet/minecraft/unmapped/C_uihwnwdb;Lnet/minecraft/unmapped/C_xxfpupgv;Lnet/minecraft/unmapped/C_vypkfxbs;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 damageSource
	METHOD m_mnwvgutd addProperty (Lcom/google/gson/JsonObject;Ljava/lang/String;Ljava/lang/Boolean;)V
		ARG 1 json
		ARG 2 key
		ARG 3 value
	METHOD m_pbkdgzpn getBoolean (Lcom/google/gson/JsonObject;Ljava/lang/String;)Ljava/lang/Boolean;
		ARG 0 obj
		ARG 1 name
	METHOD m_scufrklv toJson ()Lcom/google/gson/JsonElement;
	CLASS C_pckcmlvu Builder
		FIELD f_cveyaspt sourceEntity Lnet/minecraft/unmapped/C_mljpvkvk;
		FIELD f_ddnhytzl isProjectile Ljava/lang/Boolean;
		FIELD f_hjxcawsx directEntity Lnet/minecraft/unmapped/C_mljpvkvk;
		FIELD f_kikbsxzy bypassesMagic Ljava/lang/Boolean;
		FIELD f_mqkldtiw bypassesInvulnerability Ljava/lang/Boolean;
		FIELD f_udbuwdpx isMagic Ljava/lang/Boolean;
		FIELD f_vtsgtfde isLightning Ljava/lang/Boolean;
		FIELD f_wvsztdjx isFire Ljava/lang/Boolean;
		FIELD f_xeuskzmd isExplosion Ljava/lang/Boolean;
		FIELD f_ylvfbfov bypassesArmor Ljava/lang/Boolean;
		METHOD m_ddnhytzl projectile (Ljava/lang/Boolean;)Lnet/minecraft/unmapped/C_nwvjrkbp$C_pckcmlvu;
			ARG 1 projectile
		METHOD m_frmmmwcc directEntity (Lnet/minecraft/unmapped/C_mljpvkvk$C_pckcmlvu;)Lnet/minecraft/unmapped/C_nwvjrkbp$C_pckcmlvu;
			ARG 1 entity
		METHOD m_frmmmwcc directEntity (Lnet/minecraft/unmapped/C_mljpvkvk;)Lnet/minecraft/unmapped/C_nwvjrkbp$C_pckcmlvu;
			ARG 1 entity
		METHOD m_kikbsxzy bypassesMagic (Ljava/lang/Boolean;)Lnet/minecraft/unmapped/C_nwvjrkbp$C_pckcmlvu;
			ARG 1 bypassesMagic
		METHOD m_mqkldtiw bypassesInvulnerability (Ljava/lang/Boolean;)Lnet/minecraft/unmapped/C_nwvjrkbp$C_pckcmlvu;
			ARG 1 bypassesInvulnerability
		METHOD m_okhvjiin build ()Lnet/minecraft/unmapped/C_nwvjrkbp;
		METHOD m_udbuwdpx magic (Ljava/lang/Boolean;)Lnet/minecraft/unmapped/C_nwvjrkbp$C_pckcmlvu;
			ARG 1 magic
		METHOD m_viwugmkk sourceEntity (Lnet/minecraft/unmapped/C_mljpvkvk$C_pckcmlvu;)Lnet/minecraft/unmapped/C_nwvjrkbp$C_pckcmlvu;
			ARG 1 entity
		METHOD m_viwugmkk sourceEntity (Lnet/minecraft/unmapped/C_mljpvkvk;)Lnet/minecraft/unmapped/C_nwvjrkbp$C_pckcmlvu;
			ARG 1 entity
		METHOD m_vtsgtfde lightning (Ljava/lang/Boolean;)Lnet/minecraft/unmapped/C_nwvjrkbp$C_pckcmlvu;
			ARG 1 lightning
		METHOD m_wkjjeqwg create ()Lnet/minecraft/unmapped/C_nwvjrkbp$C_pckcmlvu;
		METHOD m_wvsztdjx fire (Ljava/lang/Boolean;)Lnet/minecraft/unmapped/C_nwvjrkbp$C_pckcmlvu;
			ARG 1 fire
		METHOD m_xeuskzmd explosion (Ljava/lang/Boolean;)Lnet/minecraft/unmapped/C_nwvjrkbp$C_pckcmlvu;
			ARG 1 explosion
		METHOD m_ylvfbfov bypassesArmor (Ljava/lang/Boolean;)Lnet/minecraft/unmapped/C_nwvjrkbp$C_pckcmlvu;
			ARG 1 bypassesArmor
