CLASS net/minecraft/unmapped/C_nwvjrkbp net/minecraft/predicate/entity/DamageSourcePredicate
	FIELD f_jbgznqse bypassesInvulnerability Ljava/lang/Boolean;
	FIELD f_zogcirtl bypassesArmor Ljava/lang/Boolean;
	FIELD f_ajporqkr EMPTY Lnet/minecraft/unmapped/C_nwvjrkbp;
	FIELD f_uvwnwuml directEntity Lnet/minecraft/unmapped/C_mljpvkvk;
	FIELD f_zutgzule isProjectile Ljava/lang/Boolean;
	FIELD f_dfmqnxuk isExplosion Ljava/lang/Boolean;
	FIELD f_cfbrocnd bypassesMagic Ljava/lang/Boolean;
	FIELD f_wgnrpvox isLightning Ljava/lang/Boolean;
	FIELD f_ldyqwswb sourceEntity Lnet/minecraft/unmapped/C_mljpvkvk;
	FIELD f_vjquczpg isFire Ljava/lang/Boolean;
	FIELD f_izemgulx isMagic Ljava/lang/Boolean;
	METHOD <init> (Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Lnet/minecraft/unmapped/C_mljpvkvk;Lnet/minecraft/unmapped/C_mljpvkvk;)V
		ARG 1 isProjectile
		ARG 2 isExplosion
		ARG 3 bypassesArmor
		ARG 4 bypassesInvulnerability
		ARG 5 bypassesMagic
		ARG 6 isFire
		ARG 7 isMagic
		ARG 8 isLightning
		ARG 9 directEntity
		ARG 10 sourceEntity
	METHOD m_qwrwkkpp test (Lnet/minecraft/unmapped/C_uihwnwdb;Lnet/minecraft/unmapped/C_xxfpupgv;Lnet/minecraft/unmapped/C_vypkfxbs;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 damageSource
	METHOD m_upvdpvlz fromJson (Lcom/google/gson/JsonElement;)Lnet/minecraft/unmapped/C_nwvjrkbp;
		ARG 0 json
	METHOD m_zxuoxput test (Lnet/minecraft/unmapped/C_ggsborxm;Lnet/minecraft/unmapped/C_vypkfxbs;)Z
		ARG 1 player
		ARG 2 damageSource
	METHOD m_uatrwhrd toJson ()Lcom/google/gson/JsonElement;
	METHOD m_lnlhprxy getBoolean (Lcom/google/gson/JsonObject;Ljava/lang/String;)Ljava/lang/Boolean;
		ARG 0 obj
		ARG 1 name
	METHOD m_rmpskmpx addProperty (Lcom/google/gson/JsonObject;Ljava/lang/String;Ljava/lang/Boolean;)V
		ARG 1 json
		ARG 2 key
		ARG 3 value
	CLASS C_anyychyk Builder
		FIELD f_agnmgxxd bypassesMagic Ljava/lang/Boolean;
		FIELD f_xjzezpfb bypassesInvulnerability Ljava/lang/Boolean;
		FIELD f_phphrbxa directEntity Lnet/minecraft/unmapped/C_mljpvkvk;
		FIELD f_vwblmneg sourceEntity Lnet/minecraft/unmapped/C_mljpvkvk;
		FIELD f_veknfrov isExplosion Ljava/lang/Boolean;
		FIELD f_ylefnoua isProjectile Ljava/lang/Boolean;
		FIELD f_dxpuiwea bypassesArmor Ljava/lang/Boolean;
		FIELD f_nuqobcko isFire Ljava/lang/Boolean;
		FIELD f_ppvdypbx isMagic Ljava/lang/Boolean;
		FIELD f_nifukgdz isLightning Ljava/lang/Boolean;
		METHOD m_mfnwfxcm directEntity (Lnet/minecraft/unmapped/C_mljpvkvk;)Lnet/minecraft/unmapped/C_nwvjrkbp$C_anyychyk;
			ARG 1 entity
		METHOD m_gkihdkxv sourceEntity (Lnet/minecraft/unmapped/C_mljpvkvk$C_gbvanhnf;)Lnet/minecraft/unmapped/C_nwvjrkbp$C_anyychyk;
			ARG 1 entity
		METHOD m_duatgjez sourceEntity (Lnet/minecraft/unmapped/C_mljpvkvk;)Lnet/minecraft/unmapped/C_nwvjrkbp$C_anyychyk;
			ARG 1 entity
		METHOD m_rdznqjmc explosion (Ljava/lang/Boolean;)Lnet/minecraft/unmapped/C_nwvjrkbp$C_anyychyk;
			ARG 1 explosion
		METHOD m_dlsvweqs bypassesArmor (Ljava/lang/Boolean;)Lnet/minecraft/unmapped/C_nwvjrkbp$C_anyychyk;
			ARG 1 bypassesArmor
		METHOD m_qjvwcvik bypassesInvulnerability (Ljava/lang/Boolean;)Lnet/minecraft/unmapped/C_nwvjrkbp$C_anyychyk;
			ARG 1 bypassesInvulnerability
		METHOD m_zeaxoevf bypassesMagic (Ljava/lang/Boolean;)Lnet/minecraft/unmapped/C_nwvjrkbp$C_anyychyk;
			ARG 1 bypassesMagic
		METHOD m_upgtjxdj fire (Ljava/lang/Boolean;)Lnet/minecraft/unmapped/C_nwvjrkbp$C_anyychyk;
			ARG 1 fire
		METHOD m_dtilhbri magic (Ljava/lang/Boolean;)Lnet/minecraft/unmapped/C_nwvjrkbp$C_anyychyk;
			ARG 1 magic
		METHOD m_wcdsanpz build ()Lnet/minecraft/unmapped/C_nwvjrkbp;
		METHOD m_lntrwbpi projectile (Ljava/lang/Boolean;)Lnet/minecraft/unmapped/C_nwvjrkbp$C_anyychyk;
			ARG 1 projectile
		METHOD m_uybkmnnw lightning (Ljava/lang/Boolean;)Lnet/minecraft/unmapped/C_nwvjrkbp$C_anyychyk;
			ARG 1 lightning
		METHOD m_gvujyffd directEntity (Lnet/minecraft/unmapped/C_mljpvkvk$C_gbvanhnf;)Lnet/minecraft/unmapped/C_nwvjrkbp$C_anyychyk;
			ARG 1 entity
		METHOD m_tkjqkcts create ()Lnet/minecraft/unmapped/C_nwvjrkbp$C_anyychyk;