CLASS net/minecraft/unmapped/C_ixoyihym net/minecraft/predicate/entity/EntityPredicates
	FIELD f_clddbplr VALID_ENTITY Ljava/util/function/Predicate;
		COMMENT Tests if an entity is valid.
		COMMENT
		COMMENT <p>An entity is valid when the entity is alive.
		COMMENT
		COMMENT @see net.minecraft.entity.Entity#isAlive()
	FIELD f_kgnosqfs EXCEPT_SPECTATOR Ljava/util/function/Predicate;
	FIELD f_mhinkxvf NOT_MOUNTED Ljava/util/function/Predicate;
		COMMENT Tests if an entity is not mounted.
		COMMENT
		COMMENT <p>An entity is not mounted when:
		COMMENT
		COMMENT <ul><li>The entity is alive
		COMMENT <li>The entity has no passengers
		COMMENT <li>The entity is not in a vehicle
		COMMENT </ul>
	FIELD f_pakuyhxn VALID_LIVING_ENTITY Ljava/util/function/Predicate;
		COMMENT Tests if a living entity is valid.
		COMMENT
		COMMENT <p>A living entity is valid when the entity is alive.
		COMMENT
		COMMENT @see net.minecraft.entity.LivingEntity#isAlive()
	FIELD f_sjktiftw VALID_INVENTORIES Ljava/util/function/Predicate;
		COMMENT Tests if an entity has a valid inventory.
		COMMENT
		COMMENT <p>An entity has a valid inventory when:
		COMMENT
		COMMENT <ul><li>The entity is alive
		COMMENT <li>The entity implements {@link net.minecraft.inventory.Inventory}
		COMMENT </ul>
		COMMENT
		COMMENT @see net.minecraft.entity.vehicle.StorageMinecartEntity
	FIELD f_wdevhsjw EXCEPT_CREATIVE_OR_SPECTATOR Ljava/util/function/Predicate;
	METHOD m_aiwjwbjb (Lnet/minecraft/unmapped/C_srenftsa;)Z
		ARG 0 entity
	METHOD m_dlksntey (Lnet/minecraft/unmapped/C_srenftsa;)Z
		ARG 0 entity
	METHOD m_jsrkgrtt rides (Lnet/minecraft/unmapped/C_srenftsa;)Ljava/util/function/Predicate;
		ARG 0 entity
	METHOD m_lfadhiro (DDDDLnet/minecraft/unmapped/C_srenftsa;)Z
		ARG 8 entity
	METHOD m_mpmedovv maxDistance (DDDD)Ljava/util/function/Predicate;
		ARG 0 x
		ARG 2 y
		ARG 4 z
		ARG 6 max
	METHOD m_tcxyumud (Lnet/minecraft/unmapped/C_srenftsa;)Z
		ARG 0 entity
	METHOD m_uzwixszs canBePushedBy (Lnet/minecraft/unmapped/C_srenftsa;)Ljava/util/function/Predicate;
		ARG 0 entity
	METHOD m_xdgffetk (Lnet/minecraft/unmapped/C_srenftsa;)Z
		ARG 0 entity
	METHOD m_xglryrgu (Lnet/minecraft/unmapped/C_srenftsa;)Z
		ARG 0 entity
	CLASS C_sfymsxdl Equipable
		FIELD f_iahpguna stack Lnet/minecraft/unmapped/C_kywxadds;
		METHOD <init> (Lnet/minecraft/unmapped/C_kywxadds;)V
			ARG 1 stack
		METHOD test (Ljava/lang/Object;)Z
			ARG 1 context
