CLASS net/minecraft/unmapped/C_mvzsqtpr net/minecraft/predicate/entity/EntityFlagsPredicate
	FIELD f_dggtxjqb ANY Lnet/minecraft/unmapped/C_mvzsqtpr;
	FIELD f_gpbjjajr isSwimming Ljava/lang/Boolean;
	FIELD f_pktfaijp isSprinting Ljava/lang/Boolean;
	FIELD f_pqavqtvd isBaby Ljava/lang/Boolean;
	FIELD f_twppbbao isSneaking Ljava/lang/Boolean;
	FIELD f_ziccuphq isOnFire Ljava/lang/Boolean;
	METHOD <init> (Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;)V
		ARG 1 isOnFire
		ARG 2 isSneaking
		ARG 3 isSprinting
		ARG 4 isSwimming
		ARG 5 isBaby
	METHOD m_abkbojos toJson ()Lcom/google/gson/JsonElement;
	METHOD m_iijepcur nullableBooleanToJson (Lcom/google/gson/JsonObject;Ljava/lang/String;Ljava/lang/Boolean;)V
		ARG 1 json
		ARG 2 key
		ARG 3 value
	METHOD m_itntcepk nullableBooleanFromJson (Lcom/google/gson/JsonObject;Ljava/lang/String;)Ljava/lang/Boolean;
		ARG 0 json
		ARG 1 key
	METHOD m_mmhcivng test (Lnet/minecraft/unmapped/C_srenftsa;)Z
		ARG 1 entity
	METHOD m_rdqhxtlh fromJson (Lcom/google/gson/JsonElement;)Lnet/minecraft/unmapped/C_mvzsqtpr;
		ARG 0 json
	CLASS C_vxkuvibn Builder
		FIELD f_hxjyfmmc isBaby Ljava/lang/Boolean;
		FIELD f_olxnpvzv isSwimming Ljava/lang/Boolean;
		FIELD f_xyrgwoah isOnFire Ljava/lang/Boolean;
		FIELD f_yctsbsqt isSprinting Ljava/lang/Boolean;
		FIELD f_zntgvpey isSneaking Ljava/lang/Boolean;
		METHOD m_bxnjprfv sprinting (Ljava/lang/Boolean;)Lnet/minecraft/unmapped/C_mvzsqtpr$C_vxkuvibn;
			ARG 1 sprinting
		METHOD m_fnxmvtzo onFire (Ljava/lang/Boolean;)Lnet/minecraft/unmapped/C_mvzsqtpr$C_vxkuvibn;
			ARG 1 onFire
		METHOD m_guliugqm sneaking (Ljava/lang/Boolean;)Lnet/minecraft/unmapped/C_mvzsqtpr$C_vxkuvibn;
			ARG 1 sneaking
		METHOD m_itjgszmx build ()Lnet/minecraft/unmapped/C_mvzsqtpr;
		METHOD m_mgtxrvbn create ()Lnet/minecraft/unmapped/C_mvzsqtpr$C_vxkuvibn;
		METHOD m_ohlaszdf swimming (Ljava/lang/Boolean;)Lnet/minecraft/unmapped/C_mvzsqtpr$C_vxkuvibn;
			ARG 1 swimming
		METHOD m_vlpwhlhy isBaby (Ljava/lang/Boolean;)Lnet/minecraft/unmapped/C_mvzsqtpr$C_vxkuvibn;
			ARG 1 isBaby
