CLASS net/minecraft/unmapped/C_mvzsqtpr net/minecraft/predicate/entity/EntityFlagsPredicate
	FIELD f_dfatsduh isSprinting Ljava/lang/Boolean;
	FIELD f_gekpfgtv isOnFire Ljava/lang/Boolean;
	FIELD f_hqbodimf isSwimming Ljava/lang/Boolean;
	FIELD f_nibctoet isBaby Ljava/lang/Boolean;
	FIELD f_pdiwbilo ANY Lnet/minecraft/unmapped/C_mvzsqtpr;
	FIELD f_xqpgphdb isSneaking Ljava/lang/Boolean;
	METHOD <init> (Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;)V
		ARG 1 isOnFire
		ARG 2 isSneaking
		ARG 3 isSprinting
		ARG 4 isSwimming
		ARG 5 isBaby
	METHOD m_amdvybik fromJson (Lcom/google/gson/JsonElement;)Lnet/minecraft/unmapped/C_mvzsqtpr;
		ARG 0 json
	METHOD m_guvndmps test (Lnet/minecraft/unmapped/C_srenftsa;)Z
		ARG 1 entity
	METHOD m_nawtjtol nullableBooleanToJson (Lcom/google/gson/JsonObject;Ljava/lang/String;Ljava/lang/Boolean;)V
		ARG 1 json
		ARG 2 key
		ARG 3 value
	METHOD m_pbkdgzpn nullableBooleanFromJson (Lcom/google/gson/JsonObject;Ljava/lang/String;)Ljava/lang/Boolean;
		ARG 0 json
		ARG 1 key
	METHOD m_scufrklv toJson ()Lcom/google/gson/JsonElement;
	CLASS C_pckcmlvu Builder
		FIELD f_dfatsduh isSprinting Ljava/lang/Boolean;
		FIELD f_gekpfgtv isOnFire Ljava/lang/Boolean;
		FIELD f_hqbodimf isSwimming Ljava/lang/Boolean;
		FIELD f_nibctoet isBaby Ljava/lang/Boolean;
		FIELD f_xqpgphdb isSneaking Ljava/lang/Boolean;
		METHOD m_ffdhxmgh sneaking (Ljava/lang/Boolean;)Lnet/minecraft/unmapped/C_mvzsqtpr$C_pckcmlvu;
			ARG 1 sneaking
		METHOD m_gigfurdo swimming (Ljava/lang/Boolean;)Lnet/minecraft/unmapped/C_mvzsqtpr$C_pckcmlvu;
			ARG 1 swimming
		METHOD m_gjnthyzp create ()Lnet/minecraft/unmapped/C_mvzsqtpr$C_pckcmlvu;
		METHOD m_hihiijwg onFire (Ljava/lang/Boolean;)Lnet/minecraft/unmapped/C_mvzsqtpr$C_pckcmlvu;
			ARG 1 onFire
		METHOD m_okhvjiin build ()Lnet/minecraft/unmapped/C_mvzsqtpr;
		METHOD m_ubnzycix sprinting (Ljava/lang/Boolean;)Lnet/minecraft/unmapped/C_mvzsqtpr$C_pckcmlvu;
			ARG 1 sprinting
		METHOD m_yteacssd isBaby (Ljava/lang/Boolean;)Lnet/minecraft/unmapped/C_mvzsqtpr$C_pckcmlvu;
			ARG 1 isBaby
