CLASS net/minecraft/unmapped/C_rptqszvm net/minecraft/predicate/entity/EntityFlagsPredicate
	FIELD f_dvtqvaqp isBaby Ljava/util/Optional;
	FIELD f_oabbppwt isSneaking Ljava/util/Optional;
	FIELD f_pjiaftkp isSprinting Ljava/util/Optional;
	FIELD f_qhpucciz isOnFire Ljava/util/Optional;
	FIELD f_rjajjbpg isSwimming Ljava/util/Optional;
	METHOD m_gnvichmm test (Lnet/minecraft/unmapped/C_astfners;)Z
		ARG 1 entity
	CLASS C_nbivukxv Builder
		FIELD f_cmmfyjxh isBaby Ljava/util/Optional;
		FIELD f_haowgryx isOnFire Ljava/util/Optional;
		FIELD f_tqsbstcy isSprinting Ljava/util/Optional;
		FIELD f_vzvpnxlo isSwimming Ljava/util/Optional;
		FIELD f_yepvgtnz isSneaking Ljava/util/Optional;
		METHOD m_fdzsalho swimming (Ljava/lang/Boolean;)Lnet/minecraft/unmapped/C_rptqszvm$C_nbivukxv;
			ARG 1 swimming
		METHOD m_mqguilug sneaking (Ljava/lang/Boolean;)Lnet/minecraft/unmapped/C_rptqszvm$C_nbivukxv;
			ARG 1 sneaking
		METHOD m_nbvrxtgm create ()Lnet/minecraft/unmapped/C_rptqszvm$C_nbivukxv;
		METHOD m_oztvmxnf onFire (Ljava/lang/Boolean;)Lnet/minecraft/unmapped/C_rptqszvm$C_nbivukxv;
			ARG 1 onFire
		METHOD m_vfrpjnxb sprinting (Ljava/lang/Boolean;)Lnet/minecraft/unmapped/C_rptqszvm$C_nbivukxv;
			ARG 1 sprinting
		METHOD m_yhlhwplv isBaby (Ljava/lang/Boolean;)Lnet/minecraft/unmapped/C_rptqszvm$C_nbivukxv;
			ARG 1 isBaby
