CLASS net/minecraft/unmapped/C_myhiyoxi net/minecraft/predicate/entity/EntityPredicates
	FIELD f_frvwsdyu VALID_INVENTORIES Ljava/util/function/Predicate;
		COMMENT Tests if an entity has a valid inventory.
		COMMENT
		COMMENT <p>An entity has a valid inventory when:
		COMMENT
		COMMENT <ul><li>The entity is alive
		COMMENT <li>The entity implements {@link net.minecraft.inventory.Inventory}
		COMMENT </ul>
		COMMENT
		COMMENT @see net.minecraft.entity.vehicle.StorageMinecartEntity
	FIELD f_iclsmfij NOT_MOUNTED Ljava/util/function/Predicate;
		COMMENT Tests if an entity is not mounted.
		COMMENT
		COMMENT <p>An entity is not mounted when:
		COMMENT
		COMMENT <ul><li>The entity is alive
		COMMENT <li>The entity has no passengers
		COMMENT <li>The entity is not in a vehicle
		COMMENT </ul>
	FIELD f_jczsvxql VALID_LIVING_ENTITY Ljava/util/function/Predicate;
		COMMENT Tests if a living entity is valid.
		COMMENT
		COMMENT <p>A living entity is valid when the entity is alive.
		COMMENT
		COMMENT @see net.minecraft.entity.LivingEntity#isAlive()
	FIELD f_otqmxaij VALID_ENTITY Ljava/util/function/Predicate;
		COMMENT Tests if an entity is valid.
		COMMENT
		COMMENT <p>An entity is valid when the entity is alive.
		COMMENT
		COMMENT @see net.minecraft.entity.Entity#isAlive()
	FIELD f_oxnametc COLLIDABLE_EXCEPT_SPECTATOR Ljava/util/function/Predicate;
	FIELD f_qaeklxpj EXCEPT_CREATIVE_OR_SPECTATOR Ljava/util/function/Predicate;
	FIELD f_svyelser EXCEPT_SPECTATOR Ljava/util/function/Predicate;
	METHOD m_eefyztox (Lnet/minecraft/unmapped/C_astfners;)Z
		ARG 0 entity
	METHOD m_fuvpaesr (Lnet/minecraft/unmapped/C_astfners;)Z
		ARG 0 entity
	METHOD m_glykxaqv (DDDDLnet/minecraft/unmapped/C_astfners;)Z
		ARG 8 entity
	METHOD m_lgogsxnr canBePushedBy (Lnet/minecraft/unmapped/C_astfners;)Ljava/util/function/Predicate;
		ARG 0 entity
	METHOD m_lztwwgrb maxDistance (DDDD)Ljava/util/function/Predicate;
		ARG 0 x
		ARG 2 y
		ARG 4 z
		ARG 6 max
	METHOD m_pxqjexmo (Lnet/minecraft/unmapped/C_astfners;)Z
		ARG 0 entity
	METHOD m_rbuymmsf (Lnet/minecraft/unmapped/C_astfners;)Z
		ARG 0 entity
	METHOD m_vzgjgusj rides (Lnet/minecraft/unmapped/C_astfners;)Ljava/util/function/Predicate;
		ARG 0 entity
	METHOD m_xvlyohog (Lnet/minecraft/unmapped/C_astfners;)Z
		ARG 0 entity
	CLASS C_uvvafalu Equipable
		FIELD f_etkbjwfp stack Lnet/minecraft/unmapped/C_sddaxwyk;
		METHOD <init> (Lnet/minecraft/unmapped/C_sddaxwyk;)V
			ARG 1 stack
		METHOD test (Ljava/lang/Object;)Z
			ARG 1 context
