CLASS net/minecraft/unmapped/C_rptqszvm net/minecraft/predicate/entity/EntityFlagsPredicate
	FIELD f_bqjxtggd ANY Lnet/minecraft/unmapped/C_rptqszvm;
	FIELD f_dvtqvaqp isBaby Ljava/lang/Boolean;
	FIELD f_oabbppwt isSneaking Ljava/lang/Boolean;
	FIELD f_pjiaftkp isSprinting Ljava/lang/Boolean;
	FIELD f_qhpucciz isOnFire Ljava/lang/Boolean;
	FIELD f_rjajjbpg isSwimming Ljava/lang/Boolean;
	METHOD <init> (Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;)V
		ARG 1 isOnFire
		ARG 2 isSneaking
		ARG 3 isSprinting
		ARG 4 isSwimming
		ARG 5 isBaby
	METHOD m_gnvichmm test (Lnet/minecraft/unmapped/C_astfners;)Z
		ARG 1 entity
	METHOD m_hltxhqdr fromJson (Lcom/google/gson/JsonElement;)Lnet/minecraft/unmapped/C_rptqszvm;
		ARG 0 json
	METHOD m_kpectnti nullableBooleanFromJson (Lcom/google/gson/JsonObject;Ljava/lang/String;)Ljava/lang/Boolean;
		ARG 0 json
		ARG 1 key
	METHOD m_rucpejii nullableBooleanToJson (Lcom/google/gson/JsonObject;Ljava/lang/String;Ljava/lang/Boolean;)V
		ARG 1 json
		ARG 2 key
		ARG 3 value
	METHOD m_sojobkba toJson ()Lcom/google/gson/JsonElement;
	CLASS C_nbivukxv Builder
		FIELD f_cmmfyjxh isBaby Ljava/lang/Boolean;
		FIELD f_haowgryx isOnFire Ljava/lang/Boolean;
		FIELD f_tqsbstcy isSprinting Ljava/lang/Boolean;
		FIELD f_vzvpnxlo isSwimming Ljava/lang/Boolean;
		FIELD f_yepvgtnz isSneaking Ljava/lang/Boolean;
		METHOD m_fdzsalho swimming (Ljava/lang/Boolean;)Lnet/minecraft/unmapped/C_rptqszvm$C_nbivukxv;
			ARG 1 swimming
		METHOD m_mqguilug sneaking (Ljava/lang/Boolean;)Lnet/minecraft/unmapped/C_rptqszvm$C_nbivukxv;
			ARG 1 sneaking
		METHOD m_nbvrxtgm create ()Lnet/minecraft/unmapped/C_rptqszvm$C_nbivukxv;
		METHOD m_oztvmxnf onFire (Ljava/lang/Boolean;)Lnet/minecraft/unmapped/C_rptqszvm$C_nbivukxv;
			ARG 1 onFire
		METHOD m_vfrpjnxb sprinting (Ljava/lang/Boolean;)Lnet/minecraft/unmapped/C_rptqszvm$C_nbivukxv;
			ARG 1 sprinting
		METHOD m_xmzsgjti build ()Lnet/minecraft/unmapped/C_rptqszvm;
		METHOD m_yhlhwplv isBaby (Ljava/lang/Boolean;)Lnet/minecraft/unmapped/C_rptqszvm$C_nbivukxv;
			ARG 1 isBaby
