CLASS net/minecraft/unmapped/C_yndqxmzd net/minecraft/client/resource/language/LanguageDefinition
	FIELD f_gvwctadd region Ljava/lang/String;
	FIELD f_qnxdepnb code Ljava/lang/String;
	FIELD f_sjzxkuvc rightToLeft Z
	FIELD f_wydrepig name Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V
		ARG 1 code
		ARG 2 region
		ARG 3 name
		ARG 4 rightToLeft
	METHOD compareTo (Ljava/lang/Object;)I
		ARG 1 other
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_ovuwcqky isRightToLeft ()Z
