CLASS net/minecraft/unmapped/C_dahbfdem net/minecraft/client/resource/language/LanguageManager
	FIELD f_ffyuhyjz currentLanguageCode Ljava/lang/String;
	FIELD f_gejnpslf LOGGER Lorg/slf4j/Logger;
	FIELD f_qfgzcbnd DEFAULT_LANGUAGE_CODE Ljava/lang/String;
	FIELD f_sviquhap languageDefs Ljava/util/Map;
	FIELD f_tjnpfhkw ENGLISH_US Lnet/minecraft/unmapped/C_yndqxmzd;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 languageCode
	METHOD m_ejqbxbvj getLanguage (Ljava/lang/String;)Lnet/minecraft/unmapped/C_yndqxmzd;
		ARG 1 code
	METHOD m_fodnedfp loadAvailableLanguages (Ljava/util/stream/Stream;)Ljava/util/Map;
		ARG 0 packs
	METHOD m_igsbipci setLanguage (Ljava/lang/String;)V
		ARG 1 languageCode
	METHOD m_ipddovne getLanguage ()Ljava/lang/String;
	METHOD m_lqjllxxh getAllLanguages ()Ljava/util/SortedMap;
	METHOD m_zzkyknur (Ljava/util/Map;Lnet/minecraft/unmapped/C_tguinuvn;)V
		ARG 1 pack
