CLASS net/minecraft/unmapped/C_dzmxqdny net/minecraft/client/resource/language/LanguageDefinition
	FIELD f_bnpedxnq code Ljava/lang/String;
	FIELD f_cvukxzjs rightToLeft Z
	FIELD f_ddatcwvg region Ljava/lang/String;
	FIELD f_giperdyw name Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V
		ARG 1 code
		ARG 2 region
		ARG 3 name
		ARG 4 rightToLeft
	METHOD compareTo (Ljava/lang/Object;)I
		ARG 1 other
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_ykqcwuvo isRightToLeft ()Z
