CLASS net/minecraft/unmapped/C_bolfflps net/minecraft/client/resource/language/TranslationStorage
	FIELD f_cwarpjeh LOGGER Lorg/slf4j/Logger;
	FIELD f_hhhiiczh rightToLeft Z
	FIELD f_ofkmhngf translations Ljava/util/Map;
	METHOD <init> (Ljava/util/Map;Z)V
		ARG 1 translations
		ARG 2 rightToLeft
	METHOD m_nqonusyf load (Lnet/minecraft/unmapped/C_tmnrpasf;Ljava/util/List;)Lnet/minecraft/unmapped/C_bolfflps;
		ARG 0 resourceManager
		ARG 1 definitions
	METHOD m_znazfzwj load (Ljava/lang/String;Ljava/util/List;Ljava/util/Map;)V
		ARG 1 resources
		ARG 2 translationMap
