CLASS net/minecraft/unmapped/C_nnhmhkbv net/minecraft/client/render/model/BakedModel
	METHOD m_dmfqjika getOverrides ()Lnet/minecraft/unmapped/C_egtvahxg;
	METHOD m_dzxrauku useAmbientOcclusion ()Z
	METHOD m_iulskoun isBuiltin ()Z
	METHOD m_kukuxxqx getParticleSprite ()Lnet/minecraft/unmapped/C_uflrwbwt;
		COMMENT {@return a texture that represents the model}
		COMMENT <p>
		COMMENT This is primarily used in particles. For example, block break particles use this sprite.
	METHOD m_mminsfnr isSideLit ()Z
		COMMENT Allows control of the lighting when rendering a model in a GUI.
		COMMENT <p>
		COMMENT True, the model will be lit from the side, like a block.
		COMMENT <p>
		COMMENT False, the model will be lit from the front, like an item.
	METHOD m_ujimbksh hasDepth ()Z
	METHOD m_xvonmjnj getTransformation ()Lnet/minecraft/unmapped/C_ddhexvvo;
