CLASS net/minecraft/unmapped/C_vbkhmhnn net/minecraft/client/render/model/BakedModel
	METHOD m_rnfsnimm isSideLit ()Z
		COMMENT Allows control of the lighting when rendering a model in a GUI.
		COMMENT <p>
		COMMENT True, the model will be lit from the side, like a block.
		COMMENT <p>
		COMMENT False, the model will be lit from the front, like an item.
	METHOD m_acqajszv getQuads (Lnet/minecraft/unmapped/C_pmeibtxt;Lnet/minecraft/unmapped/C_fxhiuupx;Ljava/util/Random;)Ljava/util/List;
		ARG 1 state
		ARG 2 face
		ARG 3 random
	METHOD m_ukuarxzd useAmbientOcclusion ()Z
	METHOD m_jnjmnovx getTransformation ()Lnet/minecraft/unmapped/C_ovvxehdd;
	METHOD m_akijqfmd getOverrides ()Lnet/minecraft/unmapped/C_gxhavtge;
	METHOD m_xqxxukuk getParticleSprite ()Lnet/minecraft/unmapped/C_twbwrlfu;
		COMMENT {@return a texture that represents the model}
		COMMENT <p>
		COMMENT This is primarily used in particles. For example, block break particles use this sprite.
	METHOD m_hskbmiju hasDepth ()Z
	METHOD m_nuokslui isBuiltin ()Z