CLASS net/minecraft/unmapped/C_mappupwb net/minecraft/client/render/model/BakedQuadFactory
	FIELD f_cltvpiuw MAX_SCALE F
	FIELD f_ggoaqywa VERTEX_COLOR_INDEX I
	FIELD f_ifohfilw VERTEX_UV_INDEX I
	FIELD f_thiplqtd VERTEX_INT_SIZE I
	FIELD f_twyhrkzj VERTICES_PER_QUAD I
	FIELD f_xttuaowm MIN_SCALE F
	METHOD m_adxdtilm transformVertex (Lorg/joml/Vector3f;Lorg/joml/Vector3f;Lorg/joml/Matrix4f;Lorg/joml/Vector3f;)V
		ARG 1 vertex
		ARG 2 origin
		ARG 3 transformationMatrix
		ARG 4 scale
	METHOD m_cctcnvlo rotateVertex (Lorg/joml/Vector3f;Lnet/minecraft/unmapped/C_rruqzaih;)V
		ARG 1 vertex
		ARG 2 rotation
	METHOD m_glkjqosm transformVertex (Lorg/joml/Vector3f;Lnet/minecraft/unmapped/C_qvfggwhk;)V
		ARG 1 vertex
		ARG 2 transformation
	METHOD m_ppfazspq uvLock (Lnet/minecraft/unmapped/C_ljanghzk;Lnet/minecraft/unmapped/C_xpuuihxf;Lnet/minecraft/unmapped/C_qvfggwhk;)Lnet/minecraft/unmapped/C_ljanghzk;
		ARG 0 texture
		ARG 1 orientation
		ARG 2 rotation
	METHOD m_prwsdmiy decodeDirection ([I)Lnet/minecraft/unmapped/C_xpuuihxf;
		ARG 0 rotationMatrix
	METHOD m_ssqldkxw packVertexData ([IILorg/joml/Vector3f;Lnet/minecraft/unmapped/C_uflrwbwt;Lnet/minecraft/unmapped/C_ljanghzk;)V
		ARG 1 vertices
		ARG 2 cornerIndex
		ARG 3 positionMatrix
		ARG 4 sprite
		ARG 5 texture
	METHOD m_tacltrky encodeDirection ([ILnet/minecraft/unmapped/C_xpuuihxf;)V
		ARG 1 rotationMatrix
		ARG 2 direction
	METHOD m_vcnikggm getPositionMatrix (Lorg/joml/Vector3f;Lorg/joml/Vector3f;)[F
		ARG 1 from
		ARG 2 to
