CLASS net/minecraft/unmapped/C_ybtjqzpu net/minecraft/client/resource/metadata/AnimationResourceMetadata
	FIELD f_dwczdaua KEY Ljava/lang/String;
	FIELD f_okvsowcn EMPTY Lnet/minecraft/unmapped/C_ybtjqzpu;
	FIELD f_oyknandg interpolate Z
	FIELD f_pstdghjf width I
	FIELD f_recbtzbu defaultFrameTime I
	FIELD f_rgmnrqif UNDEFINED I
	FIELD f_rnwfscey EMPTY_FRAME_TIME I
	FIELD f_tlcryvdb height I
	FIELD f_vaalxdqk READER Lnet/minecraft/unmapped/C_kcjmovnv;
	FIELD f_yuirzove frames Ljava/util/List;
	METHOD <init> (Ljava/util/List;IIIZ)V
		ARG 1 frames
		ARG 2 width
		ARG 3 height
		ARG 4 defaultFrameTime
		ARG 5 interpolate
	METHOD m_ehyjwssg getSize (II)Lcom/mojang/datafixers/util/Pair;
		ARG 1 defaultWidth
		ARG 2 defaultHeight
	METHOD m_emollaqo getDefaultFrameTime ()I
	METHOD m_enagxzwz shouldInterpolate ()Z
	METHOD m_qjwiwifi ensureImageSize (II)Lcom/mojang/datafixers/util/Pair;
		ARG 1 x
		ARG 2 y
	METHOD m_qsaelles getHeight (I)I
		ARG 1 defaultHeight
	METHOD m_sycxzeho forEachFrame (Lnet/minecraft/unmapped/C_ybtjqzpu$C_inmwyoqb;)V
		ARG 1 consumer
	METHOD m_yhlcytxq getWidth (I)I
		ARG 1 defaultWidth
	METHOD m_yluhmels isMultipleOf (II)Z
		ARG 0 dividend
		ARG 1 divisor
	CLASS C_inmwyoqb FrameConsumer
		METHOD m_tnfrgkrf accept (II)V
			ARG 1 index
			ARG 2 frameTime
