CLASS net/minecraft/unmapped/C_upzqjtby net/minecraft/client/resource/metadata/AnimationResourceMetadata
	FIELD f_auadzcwd KEY Ljava/lang/String;
	FIELD f_bdvyrclt height I
	FIELD f_evozriuy frames Ljava/util/List;
	FIELD f_fiqrnmgr UNDEFINED I
	FIELD f_fjhgdtsp width I
	FIELD f_gdnankyo interpolate Z
	FIELD f_kqdxlaav READER Lnet/minecraft/unmapped/C_vnvomjck;
	FIELD f_ncwosvko EMPTY Lnet/minecraft/unmapped/C_upzqjtby;
	FIELD f_ubztbcer defaultFrameTime I
	FIELD f_yecsfwnr EMPTY_FRAME_TIME I
	METHOD <init> (Ljava/util/List;IIIZ)V
		ARG 1 frames
		ARG 2 width
		ARG 3 height
		ARG 4 defaultFrameTime
		ARG 5 interpolate
	METHOD m_gsswjyhe getSize (II)Lcom/mojang/datafixers/util/Pair;
		ARG 1 defaultWidth
		ARG 2 defaultHeight
	METHOD m_ifiwiwjq ensureImageSize (II)Lcom/mojang/datafixers/util/Pair;
		ARG 1 x
		ARG 2 y
	METHOD m_ohezxcys forEachFrame (Lnet/minecraft/unmapped/C_upzqjtby$C_bqoywmni;)V
		ARG 1 consumer
	METHOD m_oqallome getDefaultFrameTime ()I
	METHOD m_qxtyclhy getWidth (I)I
		ARG 1 defaultWidth
	METHOD m_selleasq getHeight (I)I
		ARG 1 defaultHeight
	METHOD m_slemhuly isMultipleOf (II)Z
		ARG 0 dividend
		ARG 1 divisor
	METHOD m_zwzxgane shouldInterpolate ()Z
	CLASS C_bqoywmni FrameConsumer
		METHOD accept accept (II)V
			ARG 1 index
			ARG 2 frameTime
