CLASS net/minecraft/unmapped/C_ybtjqzpu net/minecraft/client/resource/metadata/AnimationResourceMetadata
	FIELD f_cbjmqzcq frames Ljava/util/List;
	FIELD f_gqseioxa defaultFrameTime I
	FIELD f_kvnvbhhh READER Lnet/minecraft/unmapped/C_kcjmovnv;
	FIELD f_mubhbqys height I
	FIELD f_mxvoqjni EMPTY_FRAME_TIME I
	FIELD f_ohwftqok interpolate Z
	FIELD f_onrvpxen EMPTY Lnet/minecraft/unmapped/C_ybtjqzpu;
	FIELD f_pciruhat KEY Ljava/lang/String;
	FIELD f_phqxxivn width I
	FIELD f_wmcxiuky UNDEFINED I
	METHOD <init> (Ljava/util/List;IIIZ)V
		ARG 1 frames
		ARG 2 width
		ARG 3 height
		ARG 4 defaultFrameTime
		ARG 5 interpolate
	METHOD m_fbgnjlli getWidth (I)I
		ARG 1 defaultWidth
	METHOD m_fnlghgxb getHeight (I)I
		ARG 1 defaultHeight
	METHOD m_fuffczcs getSize (II)Lcom/mojang/datafixers/util/Pair;
		ARG 1 defaultWidth
		ARG 2 defaultHeight
	METHOD m_mwcmkrth forEachFrame (Lnet/minecraft/unmapped/C_ybtjqzpu$C_pgsdnexd;)V
		ARG 1 consumer
	METHOD m_nwotmcll shouldInterpolate ()Z
	METHOD m_ruuvwdkm getDefaultFrameTime ()I
	METHOD m_sncuqckv ensureImageSize (II)Lcom/mojang/datafixers/util/Pair;
		ARG 1 x
		ARG 2 y
	METHOD m_vgcvlbwp isMultipleOf (II)Z
		ARG 0 dividend
		ARG 1 divisor
	CLASS C_pgsdnexd FrameConsumer
		METHOD accept accept (II)V
			ARG 1 index
			ARG 2 frameTime
