CLASS net/minecraft/unmapped/C_jjxttffu net/minecraft/client/resource/DirectResourceIndex
	FIELD f_esjbadsz assetDir Ljava/io/File;
	METHOD <init> (Ljava/io/File;)V
		ARG 1 assetDir
	METHOD m_aqzfzgwe (Ljava/lang/String;Ljava/nio/file/Path;Ljava/nio/file/Path;)Lnet/minecraft/unmapped/C_acfwypcn;
		ARG 2 path
	METHOD m_efrmbfyw (Ljava/util/function/Predicate;Ljava/nio/file/Path;)Z
		ARG 1 path
	METHOD m_mpoptdwd (Ljava/nio/file/Path;)Z
		ARG 0 path
	METHOD m_vajvfdar (Ljava/nio/file/Path;)Z
		ARG 0 path
