CLASS net/minecraft/unmapped/C_uffttxjj net/minecraft/client/resource/DirectResourceIndex
	FIELD f_zsdabjse assetDir Ljava/io/File;
	METHOD <init> (Ljava/io/File;)V
		ARG 1 assetDir
	METHOD m_dwdtpopm (Ljava/nio/file/Path;)Z
		ARG 0 path
	METHOD m_ewgzfzqa (Ljava/lang/String;Ljava/nio/file/Path;Ljava/nio/file/Path;)Lnet/minecraft/unmapped/C_ncpywfca;
		ARG 2 path
	METHOD m_radfvjav (Ljava/nio/file/Path;)Z
		ARG 0 path
	METHOD m_wyfbmrfe (Ljava/util/function/Predicate;Ljava/nio/file/Path;)Z
		ARG 1 path
