CLASS net/minecraft/unmapped/C_jjxttffu net/minecraft/client/resource/DirectResourceIndex
	FIELD f_kvyuhfxd assetDir Ljava/io/File;
	METHOD <init> (Ljava/io/File;)V
		ARG 1 assetDir
	METHOD m_btjhoqne (Ljava/lang/String;Ljava/nio/file/Path;Ljava/nio/file/Path;)Lnet/minecraft/unmapped/C_acfwypcn;
		ARG 2 path
	METHOD m_lqkzccpj (Ljava/util/function/Predicate;Ljava/nio/file/Path;)Z
		ARG 1 path
	METHOD m_vnuvtfll (Ljava/nio/file/Path;)Z
		ARG 0 path
	METHOD m_wnvgvlkl (Ljava/nio/file/Path;)Z
		ARG 0 path
