CLASS net/minecraft/unmapped/C_cifyltgp net/minecraft/client/resource/Format4ResourcePack
	FIELD f_cdxjywwx BANNER_PATTERN_TYPES Ljava/util/List;
	FIELD f_hygivdsg IRON_GOLEM_TEXTURE_PATH Ljava/lang/String;
	FIELD f_kenwexbf DEFAULT_BANNER_SIZE I
	FIELD f_lgjvxvzo DEFAULT_CHEST_SIZE I
	FIELD f_myfjloyl IRON_GOLEM_TEXTURE Lnet/minecraft/unmapped/C_ncpywfca;
	FIELD f_pnhhguls OLD_BANNER_BASE_TEXTURE Lnet/minecraft/unmapped/C_ncpywfca;
	FIELD f_tfcoxvmd DEFAULT_SHIELD_SIZE I
	FIELD f_thkghoss parent Lnet/minecraft/unmapped/C_tguinuvn;
	FIELD f_tkcvjpvl BANNER_PATTERN_TEXTURES Ljava/util/Set;
	FIELD f_unkemtfm NEW_TO_OLD_CHEST_TEXTURES Ljava/util/Map;
	FIELD f_xuguiudu SHIELD_PATTERN_TEXTURES Ljava/util/Set;
	FIELD f_zbosaoqs OLD_SHIELD_BASE_TEXTURE Lnet/minecraft/unmapped/C_ncpywfca;
	METHOD <init> (Lnet/minecraft/unmapped/C_tguinuvn;)V
		ARG 1 parent
	METHOD m_augbsgfs loadBytes (Lnet/minecraft/unmapped/C_ayikuhxa;Lnet/minecraft/unmapped/C_ayikuhxa;IIIIIIIZZ)V
		ARG 0 source
		ARG 1 target
		ARG 2 sourceLeft
		ARG 3 sourceTop
		ARG 4 left
		ARG 5 top
		ARG 6 right
		ARG 7 bottom
		ARG 8 multiplier
		ARG 9 mirrorX
		ARG 10 mirrorY
	METHOD m_bezcrugq cropLeftChestTexture (Ljava/io/InputStream;)Ljava/io/InputStream;
		ARG 0 stream
	METHOD m_ckjooiwn (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 patternName
	METHOD m_gnhntmis cropSingleChestTexture (Ljava/io/InputStream;)Ljava/io/InputStream;
		ARG 0 stream
	METHOD m_lwxruygc (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 patternName
	METHOD m_ooybhvmd (Ljava/util/HashMap;)V
		ARG 0 map
	METHOD m_ovsqlphr openCroppedStream (Ljava/io/InputStream;Ljava/io/InputStream;IIIII)Ljava/io/InputStream;
		ARG 0 base
		ARG 1 overlay
		ARG 2 width
		ARG 3 left
		ARG 4 top
		ARG 5 right
		ARG 6 bottom
	METHOD m_paqakhli cropRightChestTexture (Ljava/io/InputStream;)Ljava/io/InputStream;
		ARG 0 stream
	METHOD m_snfspbtf cropConduitTexture (Ljava/io/InputStream;)Ljava/io/InputStream;
		ARG 0 stream
