CLASS net/minecraft/unmapped/C_pgtlyfic net/minecraft/client/resource/Format4ResourcePack
	FIELD f_sqoasobz OLD_SHIELD_BASE_TEXTURE Lnet/minecraft/unmapped/C_acfwypcn;
	FIELD f_slughhnp OLD_BANNER_BASE_TEXTURE Lnet/minecraft/unmapped/C_acfwypcn;
	FIELD f_lyoljfym IRON_GOLEM_TEXTURE Lnet/minecraft/unmapped/C_acfwypcn;
	FIELD f_mftmeknu NEW_TO_OLD_CHEST_TEXTURES Ljava/util/Map;
	FIELD f_xwwyjxdc BANNER_PATTERN_TYPES Ljava/util/List;
	FIELD f_uduiugux SHIELD_PATTERN_TEXTURES Ljava/util/Set;
	FIELD f_lvpjvckt BANNER_PATTERN_TEXTURES Ljava/util/Set;
	FIELD f_ssohgkht parent Lnet/minecraft/unmapped/C_nvuniugt;
	FIELD f_gsdvigyh IRON_GOLEM_TEXTURE_PATH Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/unmapped/C_nvuniugt;)V
		ARG 1 parent
	METHOD m_sfgsbgua loadBytes (Lnet/minecraft/unmapped/C_axhukiya;Lnet/minecraft/unmapped/C_axhukiya;IIIIIIIZZ)V
		ARG 0 source
		ARG 1 target
		ARG 2 sourceLeft
		ARG 3 sourceTop
		ARG 4 left
		ARG 5 top
		ARG 6 right
		ARG 7 bottom
		ARG 8 multiplier
		ARG 9 mirrorX
		ARG 10 mirrorY
	METHOD m_qgurczeb cropLeftChestTexture (Ljava/io/InputStream;)Ljava/io/InputStream;
		ARG 0 stream
	METHOD m_rhplqsvo openCroppedStream (Ljava/io/InputStream;Ljava/io/InputStream;IIIII)Ljava/io/InputStream;
		ARG 0 base
		ARG 1 overlay
		ARG 2 width
		ARG 3 left
		ARG 4 top
		ARG 5 right
		ARG 6 bottom
	METHOD m_cgyurxwl (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 patternName
	METHOD m_dmvhbyoo (Ljava/util/HashMap;)V
		ARG 0 map
	METHOD m_ilhkaqap cropRightChestTexture (Ljava/io/InputStream;)Ljava/io/InputStream;
		ARG 0 stream
	METHOD m_simtnhng cropSingleChestTexture (Ljava/io/InputStream;)Ljava/io/InputStream;
		ARG 0 stream
	METHOD m_nwioojkc (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 patternName
	METHOD m_ftbpsfns cropConduitTexture (Ljava/io/InputStream;)Ljava/io/InputStream;
		ARG 0 stream