CLASS net/minecraft/unmapped/C_pgtlyfic net/minecraft/client/resource/Format4ResourcePack
	FIELD f_dnumwtmg OLD_BANNER_BASE_TEXTURE Lnet/minecraft/unmapped/C_acfwypcn;
	FIELD f_hkpxwnbh IRON_GOLEM_TEXTURE Lnet/minecraft/unmapped/C_acfwypcn;
	FIELD f_lxeyqeyf SHIELD_PATTERN_TEXTURES Ljava/util/Set;
	FIELD f_qegspfri OLD_SHIELD_BASE_TEXTURE Lnet/minecraft/unmapped/C_acfwypcn;
	FIELD f_rxmguohi IRON_GOLEM_TEXTURE_PATH Ljava/lang/String;
	FIELD f_temutvhh BANNER_PATTERN_TYPES Ljava/util/List;
	FIELD f_vehzeoki NEW_TO_OLD_CHEST_TEXTURES Ljava/util/Map;
	FIELD f_wknrthio parent Lnet/minecraft/unmapped/C_nvuniugt;
	FIELD f_wqykkqdm BANNER_PATTERN_TEXTURES Ljava/util/Set;
	METHOD <init> (Lnet/minecraft/unmapped/C_nvuniugt;)V
		ARG 1 parent
	METHOD m_aiwjwbjb (Ljava/util/HashMap;)V
		ARG 0 map
	METHOD m_dlksntey (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 patternName
	METHOD m_dmxrkyte openCroppedStream (Ljava/io/InputStream;Ljava/io/InputStream;IIIII)Ljava/io/InputStream;
		ARG 0 base
		ARG 1 overlay
		ARG 2 width
		ARG 3 left
		ARG 4 top
		ARG 5 right
		ARG 6 bottom
	METHOD m_gzywhrcz cropLeftChestTexture (Ljava/io/InputStream;)Ljava/io/InputStream;
		ARG 0 stream
	METHOD m_hkeivlko cropRightChestTexture (Ljava/io/InputStream;)Ljava/io/InputStream;
		ARG 0 stream
	METHOD m_jtclcyqj cropSingleChestTexture (Ljava/io/InputStream;)Ljava/io/InputStream;
		ARG 0 stream
	METHOD m_saugadkl cropConduitTexture (Ljava/io/InputStream;)Ljava/io/InputStream;
		ARG 0 stream
	METHOD m_tcxyumud (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 patternName
	METHOD m_vqszoohc loadBytes (Lnet/minecraft/unmapped/C_axhukiya;Lnet/minecraft/unmapped/C_axhukiya;IIIIIIIZZ)V
		ARG 0 source
		ARG 1 target
		ARG 2 sourceLeft
		ARG 3 sourceTop
		ARG 4 left
		ARG 5 top
		ARG 6 right
		ARG 7 bottom
		ARG 8 multiplier
		ARG 9 mirrorX
		ARG 10 mirrorY
