CLASS net/minecraft/unmapped/C_pnsulwky net/minecraft/client/resource/ResourceReloadLogger
	FIELD f_scmqoglc reloadState Lnet/minecraft/unmapped/C_pnsulwky$C_wczqwakr;
	FIELD f_ztrisamp LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_zxlzbeto reloadCount I
	METHOD m_aobkwaph reload (Lnet/minecraft/unmapped/C_pnsulwky$C_gpucldvo;Ljava/util/List;)V
		ARG 1 reason
		ARG 2 packs
	METHOD m_sgfuqnqp addReloadSection (Lnet/minecraft/unmapped/C_mubkfekb;)V
		ARG 1 report
	METHOD m_udxybqpu finish ()V
	METHOD m_uqzwdczm recover (Ljava/lang/Throwable;)V
		ARG 1 throwable
	CLASS C_gpucldvo ReloadReason
		FIELD f_kczccwlj name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
	CLASS C_lugkoscr RecoveryEntry
		FIELD f_vuswrfwv throwable Ljava/lang/Throwable;
		METHOD <init> (Ljava/lang/Throwable;)V
			ARG 1 throwable
		METHOD m_dylfefmc addRecoverySection (Lnet/minecraft/unmapped/C_sdsipmyq;)V
			ARG 1 section
	CLASS C_wczqwakr ReloadState
		FIELD f_abeqwass packs Ljava/util/List;
		FIELD f_jegchpar finished Z
		FIELD f_udcjmtzi reason Lnet/minecraft/unmapped/C_pnsulwky$C_gpucldvo;
		FIELD f_vcqcwcds recovery Lnet/minecraft/unmapped/C_pnsulwky$C_lugkoscr;
		METHOD <init> (Lnet/minecraft/unmapped/C_pnsulwky$C_gpucldvo;Ljava/util/List;)V
			ARG 1 reason
			ARG 2 packs
		METHOD m_nqwomkuv addReloadSection (Lnet/minecraft/unmapped/C_sdsipmyq;)V
			ARG 1 section
