CLASS net/minecraft/unmapped/C_pnsulwky net/minecraft/client/resource/ResourceReloadLogger
	FIELD f_cdurihdp LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_jxzirffa reloadState Lnet/minecraft/unmapped/C_pnsulwky$C_zrwwfddz;
	FIELD f_zziudnvi reloadCount I
	METHOD m_bkuidokc reload (Lnet/minecraft/unmapped/C_pnsulwky$C_azljijjt;Ljava/util/List;)V
		ARG 1 reason
		ARG 2 packs
	METHOD m_eddfsinl finish ()V
	METHOD m_lgmuvhpr addReloadSection (Lnet/minecraft/unmapped/C_mubkfekb;)V
		ARG 1 report
	METHOD m_zgjlipgo recover (Ljava/lang/Throwable;)V
		ARG 1 throwable
	CLASS C_azljijjt ReloadReason
		FIELD f_jrpadsgy name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
	CLASS C_iazjprfx RecoveryEntry
		FIELD f_ihekpqer throwable Ljava/lang/Throwable;
		METHOD <init> (Ljava/lang/Throwable;)V
			ARG 1 throwable
		METHOD m_mchukwcw addRecoverySection (Lnet/minecraft/unmapped/C_sdsipmyq;)V
			ARG 1 section
	CLASS C_zrwwfddz ReloadState
		FIELD f_anjtgnlo packs Ljava/util/List;
		FIELD f_tidajjlf recovery Lnet/minecraft/unmapped/C_pnsulwky$C_iazjprfx;
		FIELD f_wdnxovxw reason Lnet/minecraft/unmapped/C_pnsulwky$C_azljijjt;
		FIELD f_zekysnnh finished Z
		METHOD <init> (Lnet/minecraft/unmapped/C_pnsulwky$C_azljijjt;Ljava/util/List;)V
			ARG 1 reason
			ARG 2 packs
		METHOD m_mchukwcw addReloadSection (Lnet/minecraft/unmapped/C_sdsipmyq;)V
			ARG 1 section
