CLASS net/minecraft/unmapped/C_hsxsifuy net/minecraft/client/resource/ResourceIndex
	FIELD f_eghnztlo rootIndex Ljava/util/Map;
	FIELD f_veafeszf namespacedIndex Ljava/util/Map;
	FIELD f_xyckyqya LOGGER Lorg/slf4j/Logger;
	METHOD <init> (Ljava/io/File;Ljava/lang/String;)V
		ARG 1 directory
		ARG 2 indexName
	METHOD m_fttupjub getResource (Lnet/minecraft/unmapped/C_ncpywfca;)Ljava/io/File;
		ARG 1 identifier
	METHOD m_hpiseaiq (Ljava/lang/String;Ljava/lang/String;Ljava/util/function/Predicate;Lnet/minecraft/unmapped/C_ncpywfca;)Z
		ARG 3 id
	METHOD m_qfvywvbr findFile (Ljava/lang/String;)Ljava/io/File;
		ARG 1 path
	METHOD m_uvoitplg getFilesRecursively (Ljava/lang/String;Ljava/lang/String;ILjava/util/function/Predicate;)Ljava/util/Collection;
		ARG 1 prefix
		ARG 2 namespace
		ARG 3 maxDepth
		ARG 4 pathFilter
