CLASS net/minecraft/unmapped/C_yufisxsh net/minecraft/client/resource/ResourceIndex
	FIELD f_cdurihdp LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_fxsoxbjc rootIndex Ljava/util/Map;
	FIELD f_tsxaffiq namespacedIndex Ljava/util/Map;
	METHOD <init> (Ljava/io/File;Ljava/lang/String;)V
		ARG 1 directory
		ARG 2 indexName
	METHOD m_ecblmidx getFilesRecursively (Ljava/lang/String;Ljava/lang/String;ILjava/util/function/Predicate;)Ljava/util/Collection;
		ARG 1 prefix
		ARG 2 namespace
		ARG 3 maxDepth
		ARG 4 pathFilter
	METHOD m_ktbkzthv getResource (Lnet/minecraft/unmapped/C_acfwypcn;)Ljava/io/File;
		ARG 1 identifier
	METHOD m_vnuvtfll (Ljava/lang/String;Ljava/lang/String;Ljava/util/function/Predicate;Lnet/minecraft/unmapped/C_acfwypcn;)Z
		ARG 3 id
	METHOD m_zvtdsbyy findFile (Ljava/lang/String;)Ljava/io/File;
		ARG 1 path
