CLASS net/minecraft/unmapped/C_ykwlusnp net/minecraft/client/resource/ResourceReloadLogger
	FIELD f_clgoqmcs reloadState Lnet/minecraft/unmapped/C_ykwlusnp$C_rkawqzcw;
	FIELD f_otebzlxz reloadCount I
	METHOD m_hpawkboa reload (Lnet/minecraft/unmapped/C_ykwlusnp$C_ovdlcupg;Ljava/util/List;)V
		ARG 1 reason
		ARG 2 packs
	METHOD m_mzcdwzqu recover (Ljava/lang/Throwable;)V
		ARG 1 throwable
	METHOD m_pqnqufgs addReloadSection (Lnet/minecraft/unmapped/C_bkefkbum;)V
		ARG 1 report
	METHOD m_upqbyxdu finish ()V
	CLASS C_ovdlcupg ReloadReason
		FIELD f_jlwcczck name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
	CLASS C_rcsokgul RecoveryEntry
		FIELD f_vwfrwsuv throwable Ljava/lang/Throwable;
		METHOD <init> (Ljava/lang/Throwable;)V
			ARG 1 throwable
		METHOD m_cmfeflyd addRecoverySection (Lnet/minecraft/unmapped/C_qympisds;)V
			ARG 1 section
	CLASS C_rkawqzcw ReloadState
		FIELD f_iztmjcdu reason Lnet/minecraft/unmapped/C_ykwlusnp$C_ovdlcupg;
		FIELD f_raphcgej finished Z
		FIELD f_sdcwcqcv recovery Lnet/minecraft/unmapped/C_ykwlusnp$C_rcsokgul;
		FIELD f_ssawqeba packs Ljava/util/List;
		METHOD <init> (Lnet/minecraft/unmapped/C_ykwlusnp$C_ovdlcupg;Ljava/util/List;)V
			ARG 1 reason
			ARG 2 packs
		METHOD m_vukmowqn addReloadSection (Lnet/minecraft/unmapped/C_qympisds;)V
			ARG 1 section
