CLASS net/minecraft/unmapped/C_hufuyiig net/minecraft/client/resource/VideoWarningManager
	FIELD f_bozhhywn cancelledAfterWarning Z
	FIELD f_ixlfmnuo LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_lhukldox warningScheduled Z
	FIELD f_rxshwupv GPU_WARNLIST_ID Lnet/minecraft/unmapped/C_acfwypcn;
	FIELD f_tjkqjxws warnings Lcom/google/common/collect/ImmutableMap;
	FIELD f_xndwsdoj warned Z
	METHOD m_atratxdn (Ljava/util/List;Lcom/google/gson/JsonElement;)V
		ARG 1 json
	METHOD m_ddedciod compilePatterns (Lcom/google/gson/JsonArray;Ljava/util/List;)V
		ARG 0 array
		ARG 1 patterns
	METHOD m_gughkfbr shouldWarn ()Z
	METHOD m_gvxpixqw loadWarnlist (Lnet/minecraft/unmapped/C_fsaprnmt;Lnet/minecraft/unmapped/C_qsfbclse;)Lcom/google/gson/JsonObject;
		ARG 0 resourceManager
		ARG 1 profiler
	METHOD m_haalragl scheduleWarning ()V
	METHOD m_hsmviwlv getVersionWarning ()Ljava/lang/String;
	METHOD m_hzmaoupy cancelAfterWarnings ()V
	METHOD m_jcngmhyq getWarningsAsString ()Ljava/lang/String;
	METHOD m_kqnjujji hasWarning ()Z
	METHOD m_obiaqqbe getVendorWarning ()Ljava/lang/String;
	METHOD m_qxhwqzqy reset ()V
	METHOD m_rtkcibob acceptAfterWarnings ()V
	METHOD m_tdnlwsck getRendererWarning ()Ljava/lang/String;
	METHOD m_uudkfkmb canWarn ()Z
	METHOD m_vicizyer (Ljava/lang/StringBuilder;Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 key
		ARG 2 value
	METHOD m_zeopzdua hasCancelledAfterWarning ()Z
	CLASS C_cxcokrhk WarningPatternLoader
		FIELD f_cgwkcqms versionPatterns Ljava/util/List;
		FIELD f_gizzrhot vendorPatterns Ljava/util/List;
		FIELD f_gtfljxch rendererPatterns Ljava/util/List;
		METHOD <init> (Ljava/util/List;Ljava/util/List;Ljava/util/List;)V
			ARG 1 rendererPatterns
			ARG 2 versionPatterns
			ARG 3 vendorPatterns
		METHOD m_ecqzapkr buildWarning (Ljava/util/List;Ljava/lang/String;)Ljava/lang/String;
			ARG 0 warningPattern
			ARG 1 info
		METHOD m_ggzxkmtq buildWarnings ()Lcom/google/common/collect/ImmutableMap;
