CLASS net/minecraft/unmapped/C_hufuyiig net/minecraft/client/resource/VideoWarningManager
	FIELD f_cdknlkxr cancelledAfterWarning Z
	FIELD f_cdurihdp LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_ezrgtkwl warnings Lcom/google/common/collect/ImmutableMap;
	FIELD f_orcpfuzu GPU_WARNLIST_ID Lnet/minecraft/unmapped/C_acfwypcn;
	FIELD f_vgsaojph warningScheduled Z
	FIELD f_vvgxwdun warned Z
	METHOD m_bbsyuwpe getVendorWarning ()Ljava/lang/String;
	METHOD m_bkbtwruw getWarningsAsString ()Ljava/lang/String;
	METHOD m_cyxxcjki cancelAfterWarnings ()V
	METHOD m_gdxnlulu canWarn ()Z
	METHOD m_ksmqzctg getRendererWarning ()Ljava/lang/String;
	METHOD m_nakutcfi getVersionWarning ()Ljava/lang/String;
	METHOD m_novcxfyl reset ()V
	METHOD m_nyphcitb (Ljava/lang/StringBuilder;Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 key
		ARG 2 value
	METHOD m_onfjmgaz (Ljava/util/List;Lcom/google/gson/JsonElement;)V
		ARG 1 json
	METHOD m_rdcmgakm compilePatterns (Lcom/google/gson/JsonArray;Ljava/util/List;)V
		ARG 0 array
		ARG 1 patterns
	METHOD m_tnegtktx acceptAfterWarnings ()V
	METHOD m_ugpmshmf hasWarning ()Z
	METHOD m_vgsaojph scheduleWarning ()V
	METHOD m_xszcwzcn shouldWarn ()Z
	METHOD m_yxvphaac hasCancelledAfterWarning ()Z
	METHOD m_zdqvqvmg loadWarnlist (Lnet/minecraft/unmapped/C_fsaprnmt;Lnet/minecraft/unmapped/C_qsfbclse;)Lcom/google/gson/JsonObject;
		ARG 0 resourceManager
		ARG 1 profiler
	CLASS C_wrpepvid WarningPatternLoader
		FIELD f_fqmdjzax rendererPatterns Ljava/util/List;
		FIELD f_lyuepbkp vendorPatterns Ljava/util/List;
		FIELD f_ywjhemuz versionPatterns Ljava/util/List;
		METHOD <init> (Ljava/util/List;Ljava/util/List;Ljava/util/List;)V
			ARG 1 rendererPatterns
			ARG 2 versionPatterns
			ARG 3 vendorPatterns
		METHOD m_bxegqpzj buildWarning (Ljava/util/List;Ljava/lang/String;)Ljava/lang/String;
			ARG 0 warningPattern
			ARG 1 info
		METHOD m_nqinesvc buildWarnings ()Lcom/google/common/collect/ImmutableMap;
