CLASS net/minecraft/unmapped/C_giiyufuh net/minecraft/client/resource/VideoWarningManager
	FIELD f_jodswdnx warned Z
	FIELD f_nwyhhzob cancelledAfterWarning Z
	FIELD f_ounmflxi LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_swxjqkjt warnings Lcom/google/common/collect/ImmutableMap;
	FIELD f_vpuwhsxr GPU_WARNLIST_ID Lnet/minecraft/unmapped/C_ncpywfca;
	FIELD f_xodlkuhl warningScheduled Z
	METHOD m_audzpoez hasCancelledAfterWarning ()Z
	METHOD m_bmkfkduu canWarn ()Z
	METHOD m_bobicktr acceptAfterWarnings ()V
	METHOD m_doicdedd compilePatterns (Lcom/google/gson/JsonArray;Ljava/util/List;)V
		ARG 0 array
		ARG 1 patterns
	METHOD m_ebqqaibo getVendorWarning ()Ljava/lang/String;
	METHOD m_ijjujnqk hasWarning ()Z
	METHOD m_kcswlndt getRendererWarning ()Ljava/lang/String;
	METHOD m_lgarlaah scheduleWarning ()V
	METHOD m_ndxtarta (Ljava/util/List;Lcom/google/gson/JsonElement;)V
		ARG 1 json
	METHOD m_qyhmgncj getWarningsAsString ()Ljava/lang/String;
	METHOD m_rbfkhgug shouldWarn ()Z
	METHOD m_reyziciv (Ljava/lang/StringBuilder;Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 key
		ARG 2 value
	METHOD m_vlwivmsh getVersionWarning ()Ljava/lang/String;
	METHOD m_wqxipxvg loadWarnlist (Lnet/minecraft/unmapped/C_tmnrpasf;Lnet/minecraft/unmapped/C_eslcbfsq;)Lcom/google/gson/JsonObject;
		ARG 0 resourceManager
		ARG 1 profiler
	METHOD m_ypuoamzh cancelAfterWarnings ()V
	METHOD m_yqzqwhxq reset ()V
	CLASS C_khrkocxc WarningPatternLoader
		FIELD f_hcxjlftg rendererPatterns Ljava/util/List;
		FIELD f_smqckwgc versionPatterns Ljava/util/List;
		FIELD f_tohrzzig vendorPatterns Ljava/util/List;
		METHOD <init> (Ljava/util/List;Ljava/util/List;Ljava/util/List;)V
			ARG 1 rendererPatterns
			ARG 2 versionPatterns
			ARG 3 vendorPatterns
		METHOD m_qtmkxzgg buildWarnings ()Lcom/google/common/collect/ImmutableMap;
		METHOD m_rkpazqce buildWarning (Ljava/util/List;Ljava/lang/String;)Ljava/lang/String;
			ARG 0 warningPattern
			ARG 1 info
