CLASS net/minecraft/unmapped/C_azpiyxng net/minecraft/network/encoding/VarLongs
	FIELD f_akazvhkz DATA_BITS_PER_BYTE I
	FIELD f_uxgeildm DATA_BITS_MASK I
	FIELD f_veomxwqz CONTINUATION_BIT_MASK I
	FIELD f_wioeobfz MAX_VAR_LONG_SIZE I
	METHOD m_lvwinszs shouldContinueRead (B)Z
		ARG 0 b
	METHOD m_oifgejik read (Lio/netty/buffer/ByteBuf;)J
		ARG 0 buf
	METHOD m_stgjvvst getSizeBytes (J)I
		ARG 0 l
	METHOD m_ttzoekcn write (Lio/netty/buffer/ByteBuf;J)Lio/netty/buffer/ByteBuf;
		ARG 0 buf
		ARG 1 l
