CLASS net/minecraft/unmapped/C_almkolgw net/minecraft/potion/Potion
	FIELD f_qmwjoefv effects Ljava/util/List;
	FIELD f_zapvwxgh requiredFlags Lnet/minecraft/unmapped/C_czxxrbcp;
	FIELD f_zljvcutn baseName Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;[Lnet/minecraft/unmapped/C_wpfizwve;)V
		ARG 1 baseName
		ARG 2 effects
	METHOD <init> ([Lnet/minecraft/unmapped/C_wpfizwve;)V
		ARG 1 effects
	METHOD m_fshbwjdy setRequiredFlags ([Lnet/minecraft/unmapped/C_kksdgidr;)Lnet/minecraft/unmapped/C_almkolgw;
	METHOD m_heavfbeg getEffects ()Ljava/util/List;
	METHOD m_xgytuyzt finishTranslationKey (Ljava/util/Optional;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 potion
		ARG 1 prefix
	METHOD m_xnxlkmme hasInstantEffect ()Z
