CLASS net/minecraft/unmapped/C_wglokmla net/minecraft/potion/Potion
	FIELD f_ntucvjlz baseName Ljava/lang/String;
	FIELD f_vfeojwmq effects Lcom/google/common/collect/ImmutableList;
	METHOD <init> (Ljava/lang/String;[Lnet/minecraft/unmapped/C_evwzifpw;)V
		ARG 1 baseName
		ARG 2 effects
	METHOD <init> ([Lnet/minecraft/unmapped/C_evwzifpw;)V
		ARG 1 effects
	METHOD m_mgthcnzi byId (Ljava/lang/String;)Lnet/minecraft/unmapped/C_wglokmla;
		ARG 0 id
	METHOD m_gebfvaeh getEffects ()Ljava/util/List;
	METHOD m_emmklxnx hasInstantEffect ()Z
	METHOD m_tzyutygx finishTranslationKey (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 prefix