CLASS net/minecraft/unmapped/C_wglokmla net/minecraft/potion/Potion
	FIELD f_jrpadsgy baseName Ljava/lang/String;
	FIELD f_pnrbcphw effects Lcom/google/common/collect/ImmutableList;
	METHOD <init> (Ljava/lang/String;[Lnet/minecraft/unmapped/C_evwzifpw;)V
		ARG 1 baseName
		ARG 2 effects
	METHOD <init> ([Lnet/minecraft/unmapped/C_evwzifpw;)V
		ARG 1 effects
	METHOD m_gvlwjsjf finishTranslationKey (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 prefix
	METHOD m_kfpbxvek getEffects ()Ljava/util/List;
	METHOD m_okmuttjc hasInstantEffect ()Z
	METHOD m_upelhdnf byId (Ljava/lang/String;)Lnet/minecraft/unmapped/C_wglokmla;
		ARG 0 id
