CLASS net/minecraft/unmapped/C_lyeejpyw net/minecraft/potion/PotionUtil
	FIELD f_dgztfhuw DEFAULT_COLOR I
	FIELD f_gmfuycvz CUSTOM_POTION_COLOR_KEY Ljava/lang/String;
	FIELD f_nhxhukqw CUSTOM_POTION_EFFECTS_KEY Ljava/lang/String;
	FIELD f_xegyypfv POTION_KEY Ljava/lang/String;
	FIELD f_ztviptib NONE Lnet/minecraft/unmapped/C_rdaqiwdt;
	METHOD m_cxismorv getColor (Ljava/util/Collection;)I
		ARG 0 effects
	METHOD m_dtettsff getColor (Lnet/minecraft/unmapped/C_sddaxwyk;)I
		ARG 0 stack
	METHOD m_gqtddnts getPotionEffects (Lnet/minecraft/unmapped/C_hhlwcnih;)Ljava/util/List;
		ARG 0 nbt
	METHOD m_iqllvmwp getCustomPotionEffects (Lnet/minecraft/unmapped/C_hhlwcnih;Ljava/util/List;)V
		ARG 0 nbt
		ARG 1 list
	METHOD m_kuwrwubg getCustomPotionEffects (Lnet/minecraft/unmapped/C_hhlwcnih;)Ljava/util/List;
		ARG 0 nbt
	METHOD m_moqtnegs getPotionEffects (Lnet/minecraft/unmapped/C_sddaxwyk;)Ljava/util/List;
		ARG 0 stack
	METHOD m_rgsfpgwl getCustomPotionEffects (Lnet/minecraft/unmapped/C_sddaxwyk;)Ljava/util/List;
		ARG 0 stack
	METHOD m_ufqfxnrq setCustomPotionEffects (Lnet/minecraft/unmapped/C_sddaxwyk;Ljava/util/Collection;)Lnet/minecraft/unmapped/C_sddaxwyk;
		ARG 0 stack
		ARG 1 effects
