CLASS net/minecraft/unmapped/C_almkolgw net/minecraft/potion/Potion
	FIELD f_qmwjoefv effects Lcom/google/common/collect/ImmutableList;
	FIELD f_zljvcutn baseName Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;[Lnet/minecraft/unmapped/C_wpfizwve;)V
		ARG 1 baseName
		ARG 2 effects
	METHOD <init> ([Lnet/minecraft/unmapped/C_wpfizwve;)V
		ARG 1 effects
	METHOD m_heavfbeg getEffects ()Ljava/util/List;
	METHOD m_iznchtgm byId (Ljava/lang/String;)Lnet/minecraft/unmapped/C_almkolgw;
		ARG 0 id
	METHOD m_xgytuyzt finishTranslationKey (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 prefix
	METHOD m_xnxlkmme hasInstantEffect ()Z
