CLASS net/minecraft/unmapped/C_iwjfvbta net/minecraft/entity/ai/pathing/EntityNavigation
	FIELD f_ackxrvwo entity Lnet/minecraft/unmapped/C_zlwsfkxd;
	FIELD f_bdxdtvfg currentDistance I
	FIELD f_cixbbjoo RECALCULATE_COOLDOWN I
	FIELD f_diefndzw lastNodePosition Lnet/minecraft/unmapped/C_hhqtviec;
	FIELD f_dnmmzarh pathStartTime I
	FIELD f_dpftgkdu currentPath Lnet/minecraft/unmapped/C_fbepitom;
	FIELD f_eyrzyrsw lastRecalculateTime J
	FIELD f_hngwpsuj pathStartPos Lnet/minecraft/unmapped/C_xxfpupgv;
	FIELD f_iegoqtye shouldRecalculate Z
	FIELD f_irfvmhyh rangeMultiplier F
	FIELD f_knfwpieh lastActiveTickMs J
	FIELD f_kxnvlmbe currentNodeTimeout D
	FIELD f_nzncuwof tickCount I
	FIELD f_okfulwkr world Lnet/minecraft/unmapped/C_nbzftcdc;
	FIELD f_qhouxdhc currentNodeMs J
	FIELD f_udzullvd nearPathStartPos Z
	FIELD f_urpxikgf pathNodeNavigator Lnet/minecraft/unmapped/C_jgffdtjj;
	FIELD f_vijitczk speed D
	FIELD f_zhfhlvss currentTarget Lnet/minecraft/unmapped/C_kkdaznyh;
	FIELD f_zlneulkg nodeReachProximity F
		COMMENT If the Chebyshev distance from the entity to the next node is less than
		COMMENT or equal to this value, the entity is considered "reached" the node.
	FIELD f_zqmznnks nodeMaker Lnet/minecraft/unmapped/C_gfvpgtbp;
	METHOD <init> (Lnet/minecraft/unmapped/C_zlwsfkxd;Lnet/minecraft/unmapped/C_nbzftcdc;)V
		ARG 1 mob
		ARG 2 world
	METHOD m_eixecykg isAtValidPosition ()Z
	METHOD m_fkvbeyuc resetRangeMultiplier ()V
	METHOD m_ggypdimu startMovingTo (DDDD)Z
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 speed
	METHOD m_ggypdimu startMovingAlong (Lnet/minecraft/unmapped/C_fbepitom;D)Z
		ARG 1 path
		ARG 2 speed
	METHOD m_ggypdimu startMovingTo (Lnet/minecraft/unmapped/C_srenftsa;D)Z
		ARG 1 entity
		ARG 2 speed
	METHOD m_gntzllor recalculatePath ()V
	METHOD m_gntzllor onBlockChanged (Lnet/minecraft/unmapped/C_kkdaznyh;)V
		ARG 1 pos
	METHOD m_hieljxmn getTargetPos ()Lnet/minecraft/unmapped/C_kkdaznyh;
	METHOD m_hkwzaoef stop ()V
	METHOD m_iegoqtye shouldRecalculatePath ()Z
	METHOD m_jwjhfkgr canPathDirectlyThrough (Lnet/minecraft/unmapped/C_xxfpupgv;Lnet/minecraft/unmapped/C_xxfpupgv;)Z
		ARG 1 origin
		ARG 2 target
	METHOD m_kardsbdf getNodeReachProximity ()F
	METHOD m_lgxwosif getCurrentPath ()Lnet/minecraft/unmapped/C_fbepitom;
	METHOD m_lszlsbbp isValidPosition (Lnet/minecraft/unmapped/C_kkdaznyh;)Z
		ARG 1 pos
	METHOD m_maqtpscx findPathTo (DDDI)Lnet/minecraft/unmapped/C_fbepitom;
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 distance
	METHOD m_maqtpscx findPathTo (Ljava/util/Set;I)Lnet/minecraft/unmapped/C_fbepitom;
		ARG 1 positions
		ARG 2 distance
	METHOD m_maqtpscx findPathTo (Ljava/util/Set;IZI)Lnet/minecraft/unmapped/C_fbepitom;
		ARG 1 positions
		ARG 2 range
		ARG 3 useHeadPos
		ARG 4 distance
	METHOD m_maqtpscx findPathToAny (Ljava/util/Set;IZIF)Lnet/minecraft/unmapped/C_fbepitom;
		ARG 1 positions
		ARG 2 range
		ARG 3 useHeadPos
		ARG 4 distance
		ARG 5 followRange
	METHOD m_maqtpscx findPathToAny (Ljava/util/stream/Stream;I)Lnet/minecraft/unmapped/C_fbepitom;
		ARG 1 positions
		ARG 2 distance
	METHOD m_maqtpscx findPathTo (Lnet/minecraft/unmapped/C_kkdaznyh;I)Lnet/minecraft/unmapped/C_fbepitom;
		ARG 1 target
		ARG 2 distance
	METHOD m_maqtpscx findPathTo (Lnet/minecraft/unmapped/C_kkdaznyh;II)Lnet/minecraft/unmapped/C_fbepitom;
		ARG 1 target
		ARG 2 minDistance
		ARG 3 maxDistance
	METHOD m_maqtpscx findPathTo (Lnet/minecraft/unmapped/C_srenftsa;I)Lnet/minecraft/unmapped/C_fbepitom;
		ARG 1 entity
		ARG 2 distance
	METHOD m_moszmwjh resetNode ()V
	METHOD m_nhnvvujt getPos ()Lnet/minecraft/unmapped/C_xxfpupgv;
		COMMENT The position to act as if the entity is at for pathfinding purposes
	METHOD m_nrgevzgi shouldJumpToNextNode (Lnet/minecraft/unmapped/C_xxfpupgv;)Z
		ARG 1 currentPos
	METHOD m_oesexjok isInLiquid ()Z
	METHOD m_pvxgftft setCanSwim (Z)V
		ARG 1 canSwim
	METHOD m_qhxkutpe canSwim ()Z
	METHOD m_qqgprljh getNodeMaker ()Lnet/minecraft/unmapped/C_gfvpgtbp;
	METHOD m_tjvprrry resetNodeAndStop ()V
	METHOD m_udzullvd isNearPathStartPos ()Z
	METHOD m_vqzjqpdw isFollowingPath ()Z
	METHOD m_wfjazsfj setRangeMultiplier (F)V
		ARG 1 rangeMultiplier
	METHOD m_yiqdpash adjustPath ()V
		COMMENT Adjusts the current path according to various special obstacles that may be in the way, for example sunlight
	METHOD m_yszemppc isIdle ()Z
	METHOD m_ywcqwsnd setSpeed (D)V
		ARG 1 speed
	METHOD m_zwmnwwvr createPathNodeNavigator (I)Lnet/minecraft/unmapped/C_jgffdtjj;
		ARG 1 range
