CLASS net/minecraft/unmapped/C_fxcmufmu net/minecraft/entity/ai/pathing/MobNavigation
	FIELD f_aedtxbzn avoidSunlight Z
	METHOD m_lwqngxro canEnterOpenDoors ()Z
	METHOD m_mivhcgdi getPathfindingY ()I
		COMMENT The y-position to act as if the entity is at for pathfinding purposes
	METHOD m_ogiprurs setCanEnterOpenDoors (Z)V
		ARG 1 canEnterOpenDoors
	METHOD m_tjkxhdfv canWalkOnPath (Lnet/minecraft/unmapped/C_xjixeynr;)Z
		ARG 1 pathType
	METHOD m_xnqtqhaj setAvoidSunlight (Z)V
		ARG 1 avoidSunlight
	METHOD m_zaontonz setCanPathThroughDoors (Z)V
		ARG 1 canPathThroughDoors
