CLASS net/minecraft/unmapped/C_umfumcxf net/minecraft/entity/ai/pathing/MobNavigation
	FIELD f_nzbxtdea avoidSunlight Z
	METHOD m_idgchvim getPathfindingY ()I
		COMMENT The y-position to act as if the entity is at for pathfinding purposes
	METHOD m_jahqtqnx setAvoidSunlight (Z)V
		ARG 1 avoidSunlight
	METHOD m_jlobybcp canWalkOnPath (Lnet/minecraft/unmapped/C_rnyexijx;)Z
		ARG 1 pathType
	METHOD m_orxgnqwl canEnterOpenDoors ()Z
	METHOD m_srurpigo setCanEnterOpenDoors (Z)V
		ARG 1 canEnterOpenDoors
	METHOD m_znotnoaz setCanPathThroughDoors (Z)V
		ARG 1 canPathThroughDoors
