CLASS net/minecraft/unmapped/C_fxcmufmu net/minecraft/entity/ai/pathing/MobNavigation
	FIELD f_aedtxbzn avoidSunlight Z
	METHOD m_amxvuccx allVisibleAreSafe (IIIIIILnet/minecraft/unmapped/C_xxfpupgv;DD)Z
		ARG 1 centerX
		ARG 2 centerY
		ARG 3 centerZ
		ARG 4 sizeX
		ARG 5 sizeY
		ARG 6 sizeZ
		ARG 7 entityPos
		ARG 8 lookVecX
		ARG 10 lookVecZ
	METHOD m_lwqngxro canEnterOpenDoors ()Z
	METHOD m_mivhcgdi getPathfindingY ()I
		COMMENT The y-position to act as if the entity is at for pathfinding purposes
	METHOD m_ogiprurs setCanEnterOpenDoors (Z)V
		ARG 1 canEnterOpenDoors
	METHOD m_tjkxhdfv canWalkOnPath (Lnet/minecraft/unmapped/C_xjixeynr;)Z
		ARG 1 pathType
	METHOD m_vpbmhtzy allVisibleArePassable (IIIIIILnet/minecraft/unmapped/C_xxfpupgv;DD)Z
		COMMENT Checks whether all blocks in the box which are visible (in front of) the mob can be pathed through
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 sizeX
		ARG 5 sizeY
		ARG 6 sizeZ
		ARG 7 entityPos
		ARG 8 lookVecX
		ARG 10 lookVecZ
	METHOD m_xnqtqhaj setAvoidSunlight (Z)V
		ARG 1 avoidSunlight
	METHOD m_zaontonz setCanPathThroughDoors (Z)V
		ARG 1 canPathThroughDoors
