CLASS net/minecraft/unmapped/C_fxcmufmu net/minecraft/entity/ai/pathing/MobNavigation
	FIELD f_tvypvfef avoidSunlight Z
	METHOD m_awnhfowk getPathfindingY ()I
		COMMENT The y-position to act as if the entity is at for pathfinding purposes
	METHOD m_dzaftycg setCanPathThroughDoors (Z)V
		ARG 1 canPathThroughDoors
	METHOD m_inqaygyg canWalkOnPath (Lnet/minecraft/unmapped/C_xjixeynr;)Z
		ARG 1 pathType
	METHOD m_mzsiwhlb setCanEnterOpenDoors (Z)V
		ARG 1 canEnterOpenDoors
	METHOD m_wxzrozmk canEnterOpenDoors ()Z
	METHOD m_xvktyzgk setAvoidSunlight (Z)V
		ARG 1 avoidSunlight
