CLASS net/minecraft/unmapped/C_umfumcxf net/minecraft/entity/ai/pathing/MobNavigation
	FIELD f_nzbxtdea avoidSunlight Z
	METHOD m_idgchvim getPathfindingY ()I
		COMMENT The y-position to act as if the entity is at for pathfinding purposes
	METHOD m_jahqtqnx setAvoidSunlight (Z)V
		ARG 1 avoidSunlight
	METHOD m_jlobybcp canWalkOnPath (Lnet/minecraft/unmapped/C_rnyexijx;)Z
		ARG 1 pathType
	METHOD m_orxgnqwl canEnterOpenDoors ()Z
	METHOD m_srurpigo setCanEnterOpenDoors (Z)V
		ARG 1 canEnterOpenDoors
	METHOD m_xccuvxma allVisibleAreSafe (IIIIIILnet/minecraft/unmapped/C_vgpupfxx;DD)Z
		ARG 1 centerX
		ARG 2 centerY
		ARG 3 centerZ
		ARG 4 sizeX
		ARG 5 sizeY
		ARG 6 sizeZ
		ARG 7 entityPos
		ARG 8 lookVecX
		ARG 10 lookVecZ
	METHOD m_yzthmbpv allVisibleArePassable (IIIIIILnet/minecraft/unmapped/C_vgpupfxx;DD)Z
		COMMENT Checks whether all blocks in the box which are visible (in front of) the mob can be pathed through
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 sizeX
		ARG 5 sizeY
		ARG 6 sizeZ
		ARG 7 entityPos
		ARG 8 lookVecX
		ARG 10 lookVecZ
	METHOD m_znotnoaz setCanPathThroughDoors (Z)V
		ARG 1 canPathThroughDoors
