CLASS net/minecraft/unmapped/C_gmnqiyyj net/minecraft/client/realms/exception/RealmsServiceException
	FIELD f_gxxqpryn errorCode I
	FIELD f_nqruyrea httpResponseContent Ljava/lang/String;
	FIELD f_opocjmha httpResultCode I
	FIELD f_scacjpbg errorMsg Ljava/lang/String;
	METHOD <init> (ILjava/lang/String;ILjava/lang/String;)V
		ARG 1 httpResultCode
		ARG 2 httpResponseText
		ARG 3 errorCode
		ARG 4 errorMsg
	METHOD <init> (ILjava/lang/String;Lnet/minecraft/unmapped/C_eiusqwwn;)V
		ARG 1 httpResultCode
		ARG 2 httpResponseText
		ARG 3 error
