CLASS net/minecraft/unmapped/C_gmnqiyyj net/minecraft/client/realms/exception/RealmsServiceException
	FIELD f_fwogarrl httpResponseContent Ljava/lang/String;
	FIELD f_rdqfvpft httpResultCode I
	FIELD f_ubsvhoda errorMsg Ljava/lang/String;
	FIELD f_wgiingvt errorCode I
	METHOD <init> (ILjava/lang/String;ILjava/lang/String;)V
		ARG 1 httpResultCode
		ARG 2 httpResponseText
		ARG 3 errorCode
		ARG 4 errorMsg
	METHOD <init> (ILjava/lang/String;Lnet/minecraft/unmapped/C_eiusqwwn;)V
		ARG 1 httpResultCode
		ARG 2 httpResponseText
		ARG 3 error
