CLASS net/minecraft/unmapped/C_jyyiqnmg net/minecraft/client/realms/exception/RealmsServiceException
	FIELD f_adohvsbu errorMsg Ljava/lang/String;
	FIELD f_lrragowf httpResponseContent Ljava/lang/String;
	FIELD f_tfpvfqdr httpResultCode I
	FIELD f_tvgniigw errorCode I
	METHOD <init> (ILjava/lang/String;ILjava/lang/String;)V
		ARG 1 httpResultCode
		ARG 2 httpResponseText
		ARG 3 errorCode
		ARG 4 errorMsg
	METHOD <init> (ILjava/lang/String;Lnet/minecraft/unmapped/C_nwwqsuie;)V
		ARG 1 httpResultCode
		ARG 2 httpResponseText
		ARG 3 error
