CLASS net/minecraft/unmapped/C_xaybmvwz net/minecraft/client/gui/screen/recipe/book/RecipeBookWidget
	FIELD f_acdybepj currentTab Lnet/minecraft/unmapped/C_clknlkpo;
	FIELD f_bhtzjsxg SEARCH_HINT_TEXT Lnet/minecraft/unmapped/C_rdaqiwdt;
	FIELD f_bkprdtsy recipeBook Lnet/minecraft/unmapped/C_sjlfgpfd;
	FIELD f_dzkiscnb parentWidth I
	FIELD f_flvdwdmg toggleCraftableButton Lnet/minecraft/unmapped/C_zasgmfxj;
	FIELD f_hcsctfrl leftOffset I
	FIELD f_iynautfg searchField Lnet/minecraft/unmapped/C_vopzcnhf;
	FIELD f_iznawqhs IMAGE_WIDTH I
	FIELD f_jmzdkyfn searchText Ljava/lang/String;
	FIELD f_jyhqnzfz searching Z
	FIELD f_kbqtsvtc cachedInvChangeCount I
	FIELD f_kckueygi narrow Z
	FIELD f_lyneftin client Lnet/minecraft/unmapped/C_ayfeobid;
	FIELD f_qzcdzuyb craftingScreenHandler Lnet/minecraft/unmapped/C_mugvwvfp;
	FIELD f_uiackfvf tabButtons Ljava/util/List;
	FIELD f_vqmhtxmu open Z
	FIELD f_wavtahqx TEXTURE Lnet/minecraft/unmapped/C_ncpywfca;
	FIELD f_whhjvotr recipesArea Lnet/minecraft/unmapped/C_hbytyuck;
	FIELD f_xgtpflru TOGGLE_ALL_RECIPES_TEXT Lnet/minecraft/unmapped/C_rdaqiwdt;
	FIELD f_xkgxtiti POSITION_X_OFFSET I
	FIELD f_xqbyijcp IMAGE_HEIGHT I
	FIELD f_yiouzgqp TOGGLE_CRAFTABLE_RECIPES_TEXT Lnet/minecraft/unmapped/C_rdaqiwdt;
	FIELD f_yszcowjn ghostSlots Lnet/minecraft/unmapped/C_ocokgukn;
	FIELD f_yvmlvtve parentHeight I
	FIELD f_zxniagpx recipeFinder Lnet/minecraft/unmapped/C_nyagoaau;
	METHOD m_acxnqhqr (Lnet/minecraft/unmapped/C_clknlkpo;)Z
		ARG 1 button
	METHOD m_bpcpmltg toggleFilteringCraftable ()Z
	METHOD m_bssiifrf drawGhostSlotTooltip (Lnet/minecraft/unmapped/C_sedilmty;IIII)V
		ARG 2 x
		ARG 3 y
		ARG 4 mouseX
		ARG 5 mouseY
	METHOD m_eanvxfyf slotClicked (Lnet/minecraft/unmapped/C_nhvqfffd;)V
		ARG 1 slot
	METHOD m_eopkovui isOpen ()Z
	METHOD m_eydstibx (Ljava/util/List;Lnet/minecraft/unmapped/C_kpvuxmkp;)V
		ARG 1 button
	METHOD m_frjhvoth (Lit/unimi/dsi/fastutil/objects/ObjectSet;Lnet/minecraft/unmapped/C_ymmazfhq;)Z
		ARG 0 resultCollection
		ARG 1 collection
	METHOD m_ixkmzxex (Lnet/minecraft/unmapped/C_ymmazfhq;)Z
		ARG 0 resultCollection
	METHOD m_jzxxgocn initialize (IILnet/minecraft/unmapped/C_ayfeobid;ZLnet/minecraft/unmapped/C_mugvwvfp;)V
		ARG 1 parentWidth
		ARG 2 parentHeight
		ARG 3 client
		ARG 4 narrow
		ARG 5 craftingScreenHandler
	METHOD m_kcuquhff getToggleCraftableButtonText ()Lnet/minecraft/unmapped/C_rdaqiwdt;
	METHOD m_klldduvd sendBookDataPacket ()V
	METHOD m_ltmzbusw drawGhostSlots (Lnet/minecraft/unmapped/C_sedilmty;IIZF)V
		ARG 2 x
		ARG 3 y
		ARG 4 hasInventory
		ARG 5 delta
	METHOD m_mmwrorfx isGuiOpen ()Z
	METHOD m_ogwrlwre isClickOutsideBounds (DDIIIII)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 x
		ARG 6 y
		ARG 7 backgroundWidth
		ARG 8 backgroundHeight
		ARG 9 button
	METHOD m_ookabkig refreshInputs ()V
	METHOD m_ptdhtokj setOpen (Z)V
		ARG 1 opened
	METHOD m_qafexdom triggerPirateSpeakEasterEgg (Ljava/lang/String;)V
		ARG 1 search
	METHOD m_qeglizvq refreshSearchResults ()V
	METHOD m_rggebjdu toggleOpen ()V
	METHOD m_sarshcma (Lnet/minecraft/unmapped/C_ymmazfhq;)Z
		ARG 0 resultCollection
	METHOD m_suoowudj refreshTabButtons ()V
	METHOD m_tookqomy isWide ()Z
	METHOD m_topijjtk findLeftEdge (II)I
		ARG 1 width
		ARG 2 backgroundWidth
	METHOD m_twbffoto refreshResults (Z)V
		ARG 1 resetCurrentPage
	METHOD m_vwcsacbk update ()V
	METHOD m_wljsasjt (Lnet/minecraft/unmapped/C_ymmazfhq;)Z
		ARG 0 resultCollection
	METHOD m_wxcomnms setBookButtonTexture ()V
	METHOD m_wyzdeoiu (Lnet/minecraft/unmapped/C_ymmazfhq;)V
		ARG 1 resultCollection
	METHOD m_xgiwgdik updateTooltip ()V
	METHOD m_ybriaxpu showGhostRecipe (Lnet/minecraft/unmapped/C_awrmdwqd;Ljava/util/List;)V
		ARG 1 recipe
		ARG 2 slots
	METHOD m_ysuhyyhm drawTooltip (Lnet/minecraft/unmapped/C_sedilmty;IIII)V
		ARG 2 x
		ARG 3 y
		ARG 4 mouseX
		ARG 5 mouseY
	METHOD m_zpjxhpsw reset ()V
	METHOD m_ztkaxjyw refresh ()V
