CLASS net/minecraft/unmapped/C_hbytyuck net/minecraft/client/gui/screen/recipe/book/RecipeBookResults
	FIELD f_aeeabymn recipeDisplayListeners Ljava/util/List;
	FIELD f_anktncxr nextPageButton Lnet/minecraft/unmapped/C_zasgmfxj;
	FIELD f_ejekrvww ITEMS_PER_PAGE I
	FIELD f_fyoldllb hoveredResultButton Lnet/minecraft/unmapped/C_klcvwyjp;
	FIELD f_gzgcnsqo currentPage I
	FIELD f_iptklnzs resultButtons Ljava/util/List;
	FIELD f_jojobzxg prevPageButton Lnet/minecraft/unmapped/C_zasgmfxj;
	FIELD f_niwizujk recipeBook Lnet/minecraft/unmapped/C_bluodrzq;
	FIELD f_nmhojpfr resultCollections Ljava/util/List;
	FIELD f_rtknzstf resultCollection Lnet/minecraft/unmapped/C_ymmazfhq;
	FIELD f_sjmrvsal pageCount I
	FIELD f_tincenzl lastClickedRecipe Lnet/minecraft/unmapped/C_awrmdwqd;
	FIELD f_tkzaghtl client Lnet/minecraft/unmapped/C_ayfeobid;
	FIELD f_xmfayzds alternatesWidget Lnet/minecraft/unmapped/C_ngptzlri;
	METHOD m_acrxtuvr onRecipesDisplayed (Ljava/util/List;)V
		ARG 1 recipes
	METHOD m_aneglhny setResults (Ljava/util/List;Z)V
		ARG 1 resultCollections
		ARG 2 resetCurrentPage
	METHOD m_aphrgvgn drawTooltip (Lnet/minecraft/unmapped/C_sedilmty;II)V
		ARG 2 x
		ARG 3 y
	METHOD m_cljlxybt forEachButton (Ljava/util/function/Consumer;)V
		ARG 1 consumer
	METHOD m_dqxfhdfe getRecipeBook ()Lnet/minecraft/unmapped/C_bluodrzq;
	METHOD m_fjvrlghr getLastClickedRecipe ()Lnet/minecraft/unmapped/C_awrmdwqd;
	METHOD m_jnqbmxef mouseClicked (DDIIIII)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
		ARG 6 areaLeft
		ARG 7 areaTop
		ARG 8 areaWidth
		ARG 9 areaHeight
	METHOD m_kdzcaouf initialize (Lnet/minecraft/unmapped/C_ayfeobid;II)V
		ARG 1 client
		ARG 2 parentLeft
		ARG 3 parentTop
	METHOD m_pbfxuoqv hideAlternates ()V
	METHOD m_udcyqexv getMinecraftClient ()Lnet/minecraft/unmapped/C_ayfeobid;
	METHOD m_ufpsggol setGui (Lnet/minecraft/unmapped/C_xaybmvwz;)V
		ARG 1 widget
	METHOD m_vhooyuiw hideShowPageButtons ()V
	METHOD m_vlxvgksq draw (Lnet/minecraft/unmapped/C_sedilmty;IIIIF)V
		ARG 2 x
		ARG 3 y
		ARG 4 mouseX
		ARG 5 mouseY
		ARG 6 delta
	METHOD m_vmqxdbif getLastClickedResults ()Lnet/minecraft/unmapped/C_ymmazfhq;
	METHOD m_xzufyxrn refreshResultButtons ()V
