CLASS net/minecraft/unmapped/C_ymmazfhq net/minecraft/client/gui/screen/recipe/book/RecipeResultCollection
	FIELD f_dhgdsozw registryManager Lnet/minecraft/unmapped/C_wqxmvzdq;
	FIELD f_dkdnzrri craftableRecipes Ljava/util/Set;
	FIELD f_esphfmtd unlockedRecipes Ljava/util/Set;
	FIELD f_hmhvlwhe singleOutput Z
	FIELD f_iylxmqah recipes Ljava/util/List;
	FIELD f_sdzcusgs fittingRecipes Ljava/util/Set;
	METHOD <init> (Lnet/minecraft/unmapped/C_wqxmvzdq;Ljava/util/List;)V
		ARG 1 manager
		ARG 2 recipes
	METHOD m_cyhasfgt initialize (Lnet/minecraft/unmapped/C_bluodrzq;)V
		ARG 1 recipeBook
	METHOD m_fexrvyft getRegistryManager ()Lnet/minecraft/unmapped/C_wqxmvzdq;
	METHOD m_gmbypkbi shouldHaveSingleOutput (Lnet/minecraft/unmapped/C_wqxmvzdq;Ljava/util/List;)Z
		ARG 0 manager
		ARG 1 recipes
	METHOD m_hgxmynpp getResults (Z)Ljava/util/List;
		ARG 1 craftableOnly
	METHOD m_hqajqcjd getAllRecipes ()Ljava/util/List;
	METHOD m_hqzzaymm computeCraftables (Lnet/minecraft/unmapped/C_nyagoaau;IILnet/minecraft/unmapped/C_bluodrzq;)V
		ARG 1 recipeFinder
		ARG 2 gridWidth
		ARG 3 gridHeight
		ARG 4 recipeBook
	METHOD m_jlqmrrqo isInitialized ()Z
	METHOD m_lseqifjt hasFittingRecipes ()Z
	METHOD m_nrnnhqjo hasSingleOutput ()Z
	METHOD m_zluvpuyt hasCraftableRecipes ()Z
	METHOD m_zxtfrkfr getRecipes (Z)Ljava/util/List;
		ARG 1 craftable
	METHOD m_zzbnelll isCraftable (Lnet/minecraft/unmapped/C_awrmdwqd;)Z
		ARG 1 recipe
