CLASS net/minecraft/unmapped/C_ngptzlri net/minecraft/client/gui/screen/recipe/book/RecipeAlternativesWidget
	FIELD f_agwxcnol MAX_ROWS I
	FIELD f_cvymjsfw time F
	FIELD f_eekimqlu buttonX I
	FIELD f_eqetnpnx client Lnet/minecraft/unmapped/C_ayfeobid;
	FIELD f_gaitapue resultCollection Lnet/minecraft/unmapped/C_ymmazfhq;
	FIELD f_ghscfhvr alternativeButtons Ljava/util/List;
	FIELD f_kmfmqeyb buttonY I
	FIELD f_lacmkeca furnace Z
	FIELD f_lsktckxa MAX_ROWS_LARGE I
	FIELD f_muxamtom ITEM_RENDER_SCALE F
	FIELD f_ngwypixk BUTTON_SIZE I
	FIELD f_yvujkjxo visible Z
	METHOD m_dhnoilbk setVisible (Z)V
		ARG 1 visible
	METHOD m_ipuswlhn isVisible ()Z
	METHOD m_jmrolnpv showAlternativesForResult (Lnet/minecraft/unmapped/C_ayfeobid;Lnet/minecraft/unmapped/C_ymmazfhq;IIIIF)V
		ARG 1 client
		ARG 2 results
		ARG 3 buttonX
		ARG 4 buttonY
		ARG 5 areaCenterX
		ARG 6 areaCenterY
		ARG 7 delta
	METHOD m_uvgdogzq getResults ()Lnet/minecraft/unmapped/C_ymmazfhq;
	CLASS C_kjtjquer AlternativeButtonWidget
		FIELD f_dnqileiy craftable Z
		FIELD f_wyysiknw slots Ljava/util/List;
		CLASS C_lyrfaevh InputSlot
			FIELD f_eonmjjzz y I
			FIELD f_gtklbnlu x I
			FIELD f_ymbxkmsk stacks [Lnet/minecraft/unmapped/C_sddaxwyk;
			METHOD <init> (Lnet/minecraft/unmapped/C_ngptzlri$C_kjtjquer;II[Lnet/minecraft/unmapped/C_sddaxwyk;)V
				ARG 2 y
				ARG 3 x
				ARG 4 stacks
	CLASS C_saqnuqje FurnaceAlternativeButtonWidget
