CLASS net/minecraft/unmapped/C_ajguowya net/minecraft/world/biome/source/BiomeSource
	FIELD f_lmxlygmz CODEC Lcom/mojang/serialization/Codec;
	FIELD f_ympbsozp biomes Ljava/util/function/Supplier;
	METHOD m_hsagconz addDebugInfo (Ljava/util/List;Lnet/minecraft/unmapped/C_hynzadkk;Lnet/minecraft/unmapped/C_ohqwadgy$C_pigoipju;)V
		ARG 1 info
		ARG 2 pos
		ARG 3 sampler
	METHOD m_qutqwcbq getCodec ()Lcom/mojang/serialization/Codec;
	METHOD m_swiafcco getBiomes ()Ljava/util/Set;
	METHOD m_ycmulzaq getBiomesInArea (IIIILnet/minecraft/unmapped/C_ohqwadgy$C_pigoipju;)Ljava/util/Set;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 radius
		ARG 5 noiseSampler
