CLASS net/minecraft/unmapped/C_aywougja net/minecraft/world/biome/source/BiomeSource
	FIELD f_cqlffkyf structureFeatures Ljava/util/Map;
	FIELD f_qvzjbncr biomes Ljava/util/List;
	FIELD f_rvwuwwkt topMaterials Ljava/util/Set;
	FIELD f_vngqsybi CODEC Lcom/mojang/serialization/Codec;
	METHOD <init> (Ljava/util/List;)V
		ARG 1 biomes
	METHOD m_gocqpnsy getCodec ()Lcom/mojang/serialization/Codec;
	METHOD m_gzxoyhvm withSeed (J)Lnet/minecraft/unmapped/C_aywougja;
		ARG 1 seed
	METHOD m_hcmqzjfm (Lnet/minecraft/unmapped/C_fpbotmvv;Lnet/minecraft/unmapped/C_sfepklro;)Z
		ARG 1 biome
	METHOD m_moxowpgp getBiomesInArea (IIII)Ljava/util/Set;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 radius
	METHOD m_oerjbxbx hasStructureFeature (Lnet/minecraft/unmapped/C_fpbotmvv;)Z
		ARG 1 feature
	METHOD m_puzzghwl getTopMaterials ()Ljava/util/Set;
	METHOD m_qvzjbncr getBiomes ()Ljava/util/List;
	METHOD m_vsldvind locateBiome (IIIIILjava/util/function/Predicate;Ljava/util/Random;Z)Lnet/minecraft/unmapped/C_kkdaznyh;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 radius
		ARG 6 predicate
		ARG 7 random
	METHOD m_vsldvind locateBiome (IIIILjava/util/function/Predicate;Ljava/util/Random;)Lnet/minecraft/unmapped/C_kkdaznyh;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 radius
		ARG 5 predicate
		ARG 6 random
