CLASS net/minecraft/unmapped/C_aylkjfpn net/minecraft/world/biome/source/BiomeCoords
	COMMENT Utility class for converting between biome coordinates and block or chunk
	COMMENT coordinates.
	COMMENT
	COMMENT <p>Modders should use this class as Mojang may change the biome coordinate to
	COMMENT block or chunk coordinate ratio in the future again.
	COMMENT
	COMMENT @apiNote A biome voxel comprises of 4×4×4 block voxels, as that's how biomes
	COMMENT are stored in game after 19w36a. Each chunk section has 4×4×4 biome
	COMMENT voxels as a result.
	METHOD m_duvvghxp fromChunk (I)I
		COMMENT Converts a chunk x or z to a biome x or z.
		COMMENT
		COMMENT @implSpec This implementation returns {@code chunkCoord * 4}.
		ARG 0 chunkCoord
			COMMENT a chunk x or z
	METHOD m_hggqrctb toChunk (I)I
		COMMENT Converts a biome x or z to a chunk x or z.
		COMMENT
		COMMENT @implSpec This implementation returns {@code biomeCoord / 4}.
		ARG 0 biomeCoord
			COMMENT a biome x or z
	METHOD m_ivfmloxh fromBlock (I)I
		COMMENT Converts a block x, y, or z to a biome x, y, or z.
		COMMENT
		COMMENT @implSpec This implementation returns {@code blockCoord / 4}.
		ARG 0 blockCoord
			COMMENT a block x, y, or z
	METHOD m_kynxquua toBlock (I)I
		COMMENT Converts a biome x, y, or z to a block x, y, or z.
		COMMENT
		COMMENT @implSpec This implementation returns {@code blockCoord * 4}.
		ARG 0 biomeCoord
			COMMENT a biome x, y, or z
