CLASS net/minecraft/unmapped/C_ajguowya net/minecraft/world/biome/source/BiomeSource
	FIELD f_jrnuhkrd structureFeatures Ljava/util/Map;
	FIELD f_lmxlygmz CODEC Lcom/mojang/serialization/Codec;
	FIELD f_vwkclzqc topMaterials Ljava/util/Set;
	FIELD f_ympbsozp biomes Ljava/util/List;
	METHOD <init> (Ljava/util/List;)V
		ARG 1 biomes
	METHOD m_bifvckqx locateBiome (IIIIILjava/util/function/Predicate;Ljava/util/Random;Z)Lnet/minecraft/unmapped/C_hynzadkk;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 radius
		ARG 6 predicate
		ARG 7 random
	METHOD m_bjctephn hasStructureFeature (Lnet/minecraft/unmapped/C_vvmtobpf;)Z
		ARG 1 feature
	METHOD m_crsjpyzi (Lnet/minecraft/unmapped/C_vvmtobpf;Lnet/minecraft/unmapped/C_orlkpefs;)Z
		ARG 1 biome
	METHOD m_kpxgxnfg withSeed (J)Lnet/minecraft/unmapped/C_ajguowya;
		ARG 1 seed
	METHOD m_qutqwcbq getCodec ()Lcom/mojang/serialization/Codec;
	METHOD m_qzlftzuu getTopMaterials ()Ljava/util/Set;
	METHOD m_swiafcco getBiomes ()Ljava/util/List;
	METHOD m_tmeewoeu locateBiome (IIIILjava/util/function/Predicate;Ljava/util/Random;)Lnet/minecraft/unmapped/C_hynzadkk;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 radius
		ARG 5 predicate
		ARG 6 random
	METHOD m_ycmulzaq getBiomesInArea (IIII)Ljava/util/Set;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 radius
