CLASS net/minecraft/unmapped/C_ajguowya net/minecraft/world/biome/source/BiomeSource
	FIELD f_lmxlygmz CODEC Lcom/mojang/serialization/Codec;
	FIELD f_ympbsozp biomes Ljava/util/function/Supplier;
	METHOD m_damjrvzf (IIIILjava/util/function/Predicate;Lnet/minecraft/unmapped/C_rlomrsco;Lnet/minecraft/unmapped/C_ohqwadgy$C_pigoipju;)Lcom/mojang/datafixers/util/Pair;
		ARG 7 sampler
	METHOD m_hsagconz addDebugInfo (Ljava/util/List;Lnet/minecraft/unmapped/C_hynzadkk;Lnet/minecraft/unmapped/C_ohqwadgy$C_pigoipju;)V
		ARG 1 info
		ARG 2 pos
		ARG 3 sampler
	METHOD m_kejnlhzd locateBiome (Lnet/minecraft/unmapped/C_hynzadkk;IIILjava/util/function/Predicate;Lnet/minecraft/unmapped/C_ohqwadgy$C_pigoipju;Lnet/minecraft/unmapped/C_eemzphbi;)Lcom/mojang/datafixers/util/Pair;
		ARG 1 origin
			COMMENT the position to explore out from
		ARG 2 radius
			COMMENT the distance, in blocks, to continue the check. If a matching biome is not found within this, {@code null} will be returned
		ARG 3 horizontalCheckInterval
			COMMENT how often the biome is checked, horizontally. The lower this value is, the more accurate the result, but the method will take longer to execute.
		ARG 4 verticalCheckInterval
			COMMENT how often the biome is checked, vertically. The lower this value is, the more accurate the result, but the method will take longer to execute.
		ARG 5 predicate
			COMMENT checks if the current biome is one of the ones being searched for
		ARG 6 sampler
	METHOD m_qutqwcbq getCodec ()Lcom/mojang/serialization/Codec;
	METHOD m_swiafcco getBiomes ()Ljava/util/Set;
	METHOD m_ycmulzaq getBiomesInArea (IIIILnet/minecraft/unmapped/C_ohqwadgy$C_pigoipju;)Ljava/util/Set;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 radius
		ARG 5 noiseSampler
	METHOD m_ygsgacoe getBiomesAsStream ()Ljava/util/stream/Stream;
