CLASS net/minecraft/unmapped/C_ajguowya net/minecraft/world/biome/source/BiomeSource
	FIELD f_lmxlygmz CODEC Lcom/mojang/serialization/Codec;
	FIELD f_ympbsozp biomes Ljava/util/Set;
	METHOD <init> (Ljava/util/List;)V
		ARG 1 biomes
	METHOD <init> (Ljava/util/stream/Stream;)V
		ARG 1 biomes
	METHOD m_kpxgxnfg withSeed (J)Lnet/minecraft/unmapped/C_ajguowya;
		ARG 1 seed
	METHOD m_kqgkfava locateBiome (IIIILjava/util/function/Predicate;Ljava/util/Random;Lnet/minecraft/unmapped/C_ohqwadgy$C_pigoipju;)Lnet/minecraft/unmapped/C_hynzadkk;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 radius
		ARG 5 predicate
		ARG 6 random
		ARG 7 noiseSampler
	METHOD m_mcvuubvk locateBiome (IIIIILjava/util/function/Predicate;Ljava/util/Random;ZLnet/minecraft/unmapped/C_ohqwadgy$C_pigoipju;)Lnet/minecraft/unmapped/C_hynzadkk;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 radius
		ARG 6 predicate
		ARG 7 random
		ARG 9 noiseSampler
	METHOD m_micqwxyi addDebugInfo (Ljava/util/List;Lnet/minecraft/unmapped/C_hynzadkk;Lnet/minecraft/unmapped/C_ohqwadgy$C_pigoipju;)V
		ARG 1 info
		ARG 2 pos
		ARG 3 noiseSampler
	METHOD m_qutqwcbq getCodec ()Lcom/mojang/serialization/Codec;
	METHOD m_swiafcco getBiomes ()Ljava/util/Set;
	METHOD m_ycmulzaq getBiomesInArea (IIIILnet/minecraft/unmapped/C_ohqwadgy$C_pigoipju;)Ljava/util/Set;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 radius
		ARG 5 noiseSampler
	CLASS C_xvjbyzhe
		FIELD f_cebglbmd step I
		FIELD f_djprvwsw featureIndex I
		FIELD f_nlwwpvwg feature Lnet/minecraft/unmapped/C_jewbaoib;
		METHOD <init> (IILnet/minecraft/unmapped/C_jewbaoib;)V
			ARG 1 featureIndex
			ARG 2 step
			ARG 3 feature
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD m_rtpjcpki feature ()Lnet/minecraft/unmapped/C_jewbaoib;
		METHOD m_tkvymauo featureIndex ()I
		METHOD m_xznrnmil step ()I
	CLASS C_zbhlxvzx
		FIELD f_kcbgsffw features Ljava/util/List;
		FIELD f_rpoggytn indexMapping Ljava/util/function/ToIntFunction;
		METHOD <init> (Ljava/util/List;Ljava/util/function/ToIntFunction;)V
			ARG 1 features
			ARG 2 indexMapping
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD m_isllxvxi indexMapping ()Ljava/util/function/ToIntFunction;
		METHOD m_mprdexpo features ()Ljava/util/List;
