CLASS net/minecraft/unmapped/C_sssnpwuj net/minecraft/network/packet/c2s/common/PongC2SPacket
	COMMENT This is a packet that is sent by the client during tick after receiving a
	COMMENT ping packet from the server, passing the {@link #parameter} back to the
	COMMENT server.
	COMMENT
	COMMENT @see net.minecraft.network.packet.s2c.common.PingS2CPacket
	COMMENT @see net.minecraft.network.packet.c2s.common.KeepConnectionAliveC2SPacket
	COMMENT @see net.minecraft.network.packet.c2s.query.QueryPingC2SPacket
	FIELD f_ifcafjxl parameter I
	FIELD f_qktxteee CODEC Lnet/minecraft/unmapped/C_qsrmwluu;
	METHOD <init> (I)V
		ARG 1 parameter
	METHOD <init> (Lnet/minecraft/unmapped/C_idfydwco;)V
		ARG 1 buf
	METHOD m_okxdrzao write (Lnet/minecraft/unmapped/C_idfydwco;)V
	METHOD m_pdnhqmaz getParameter ()I
