CLASS net/minecraft/unmapped/C_ubocndml net/minecraft/client/texture/AbstractTexture
	FIELD f_kfnzcxnk bilinear Z
	FIELD f_tisnpxpi DEFAULT_ID I
	FIELD f_tjszmjry glId I
	FIELD f_zzvehdkr mipmap Z
	METHOD close close ()V
	METHOD m_algnocdp getGlId ()I
	METHOD m_hzgbqbjd bindTexture ()V
	METHOD m_ivaszgxd setFilter (ZZ)V
		ARG 1 bilinear
		ARG 2 mipmap
	METHOD m_qxkoezjm registerTexture (Lnet/minecraft/unmapped/C_rglkduer;Lnet/minecraft/unmapped/C_tmnrpasf;Lnet/minecraft/unmapped/C_ncpywfca;Ljava/util/concurrent/Executor;)V
		ARG 1 textureManager
		ARG 2 resourceManager
		ARG 3 id
		ARG 4 executor
	METHOD m_ucgeaiwe clearGlId ()V
	METHOD m_xukzahon load (Lnet/minecraft/unmapped/C_tmnrpasf;)V
		ARG 1 manager
