CLASS net/minecraft/unmapped/C_tcmlfrlj net/minecraft/client/texture/MipmapHelper
	FIELD f_jnakslnq COLOR_FRACTIONS [F
	FIELD f_oafwwylf ALPHA_CUTOUT_CUTOFF I
	METHOD m_dexlykfu ([F)V
		ARG 0 list
	METHOD m_jbxfeeaa getColorFraction (I)F
		ARG 0 value
	METHOD m_mjvszcei blend (IIIIZ)I
		ARG 0 one
		ARG 1 two
		ARG 2 three
		ARG 3 four
		ARG 4 checkAlpha
	METHOD m_ochjgoal getColorComponent (IIIII)I
		ARG 0 one
		ARG 1 two
		ARG 2 three
		ARG 3 four
		ARG 4 bits
	METHOD m_saiqddcp hasTransparentPixel (Lnet/minecraft/unmapped/C_ayikuhxa;)Z
		ARG 0 image
	METHOD m_ygwlkxfy getMipmapLevelsImages ([Lnet/minecraft/unmapped/C_ayikuhxa;I)[Lnet/minecraft/unmapped/C_ayikuhxa;
		ARG 0 images
		ARG 1 mipmap
