CLASS net/minecraft/unmapped/C_jlrflmct net/minecraft/client/texture/MipmapHelper
	FIELD f_qnlskanj COLOR_FRACTIONS [F
	METHOD m_aaeefxbj getColorFraction (I)F
		ARG 0 value
	METHOD m_ieczsvjm blend (IIIIZ)I
		ARG 0 one
		ARG 1 two
		ARG 2 three
		ARG 3 four
		ARG 4 checkAlpha
	METHOD m_laogjhco getColorComponent (IIIII)I
		ARG 0 one
		ARG 1 two
		ARG 2 three
		ARG 3 four
		ARG 4 bits
	METHOD m_yfxklwgy getMipmapLevelsImages (Lnet/minecraft/unmapped/C_axhukiya;I)[Lnet/minecraft/unmapped/C_axhukiya;
		ARG 0 image
		ARG 1 mipmap
