CLASS net/minecraft/unmapped/C_twbwrlfu net/minecraft/client/texture/Sprite
	FIELD f_djguwked atlas Lnet/minecraft/unmapped/C_fcgmriwq;
	FIELD f_fjyedokc LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_kkajsccj id Lnet/minecraft/unmapped/C_acfwypcn;
	FIELD f_idiltoll width I
	FIELD f_okpqycez height I
	FIELD f_wparttal animation Lnet/minecraft/unmapped/C_twbwrlfu$C_smjubsmt;
	FIELD f_urvspfnt y I
	FIELD f_hrnehwas x I
	FIELD f_ucvjwbtf images [Lnet/minecraft/unmapped/C_axhukiya;
	FIELD f_kapqtjwv vMax F
	FIELD f_olxhxwoq vMin F
	FIELD f_jxubvker uMax F
	FIELD f_hxpwehre uMin F
	METHOD <init> (Lnet/minecraft/unmapped/C_fcgmriwq;Lnet/minecraft/unmapped/C_twbwrlfu$C_bxkstokz;IIIIILnet/minecraft/unmapped/C_axhukiya;)V
		ARG 1 atlas
		ARG 3 maxLevel
		ARG 4 atlasWidth
		ARG 5 atlasHeight
		ARG 6 x
		ARG 7 y
	METHOD m_zwcntinv getFrameDeltaFactor ()F
	METHOD m_iyxolltj getAnimationFrameDelta ()F
	METHOD m_sqgfwyab getTextureSpecificVertexConsumer (Lnet/minecraft/unmapped/C_xuzdhtgi;)Lnet/minecraft/unmapped/C_xuzdhtgi;
	METHOD m_gjvowtuw getAtlas ()Lnet/minecraft/unmapped/C_fcgmriwq;
	METHOD m_gcycngyo createAnimation (Lnet/minecraft/unmapped/C_twbwrlfu$C_bxkstokz;III)Lnet/minecraft/unmapped/C_twbwrlfu$C_smjubsmt;
		ARG 2 nativeImageWidth
		ARG 3 nativeImageHeight
		ARG 4 maxLevel
	METHOD m_motghwbp (Ljava/util/List;II)V
		ARG 1 index
		ARG 2 time
	METHOD m_skbbjfom getDistinctFrameCount ()Ljava/util/stream/IntStream;
	METHOD m_rxepjbep getAnimation ()Lnet/minecraft/unmapped/C_mqnjdfeo;
	METHOD m_yeluntkt getX ()I
	METHOD m_vkdteaqo getY ()I
	METHOD m_bedjkcgm getFrameV (D)F
		ARG 1 frame
	METHOD m_luabzfgl getMaxV ()F
	METHOD m_udivafub getMaxU ()F
	METHOD m_msmweihw getWidth ()I
	METHOD m_dpgphjtq upload (II[Lnet/minecraft/unmapped/C_axhukiya;)V
		ARG 1 frameX
		ARG 2 frameY
		ARG 3 output
	METHOD m_qnpzxika getFrameU (D)F
		ARG 1 frame
	METHOD m_sdzcoclr isPixelTransparent (III)Z
		ARG 1 frame
		ARG 2 x
		ARG 3 y
	METHOD m_pyargzyp upload ()V
	METHOD m_fpydoato getFrameCount ()I
	METHOD m_xkfpnyov getMinV ()F
	METHOD m_xdbooayb getMinU ()F
	METHOD m_ffcayvhv getHeight ()I
	METHOD m_yykqmgnf getId ()Lnet/minecraft/unmapped/C_acfwypcn;
	CLASS C_bxkstokz Info
		FIELD f_qgmfbesp id Lnet/minecraft/unmapped/C_acfwypcn;
		FIELD f_dgwmoawj width I
		FIELD f_juzkgney height I
		FIELD f_xmzskxyj animationData Lnet/minecraft/unmapped/C_ybtjqzpu;
		METHOD <init> (Lnet/minecraft/unmapped/C_acfwypcn;IILnet/minecraft/unmapped/C_ybtjqzpu;)V
			ARG 1 id
			ARG 2 width
			ARG 3 height
			ARG 4 animationData
		METHOD m_orfzjrng getId ()Lnet/minecraft/unmapped/C_acfwypcn;
		METHOD m_mguhdnpd getWidth ()I
		METHOD m_ogptzqhy getHeight ()I
	CLASS C_kpkhhtrv Interpolation
		FIELD f_lnswylgp images [Lnet/minecraft/unmapped/C_axhukiya;
		METHOD m_sekgigrm apply (Lnet/minecraft/unmapped/C_twbwrlfu$C_smjubsmt;)V
			COMMENT Linearly interpolate between the current and next frame on all mip levels
			COMMENT based on the tick position within the current frame,
			COMMENT and upload the results to the currently bound texture to the frame slot at position (0,0).
			ARG 1 animation
		METHOD m_zjosuxae lerp (DII)I
			COMMENT Purely mathematical single-value linear interpolation.
			COMMENT {@code lerp(0, a, b) == b}, {@code lerp(1, a, b) == a}.
			ARG 1 delta
			ARG 3 to
			ARG 4 from
		METHOD m_fflzjlvx getPixelColor (Lnet/minecraft/unmapped/C_twbwrlfu$C_smjubsmt;IIII)I
			COMMENT {@return the pixel color at frame {@code frameIndex} within mipmap {@code layer} at sprite relative coordinates}
			ARG 1 animation
			ARG 2 frameIndex
			ARG 3 layer
			ARG 4 x
			ARG 5 y
	CLASS C_smjubsmt Animation
		FIELD f_lqqaxebx frameIndex I
		FIELD f_jaegopzp frameTicks I
		FIELD f_nfjrbwvb frames Ljava/util/List;
		FIELD f_ghyanled frameCount I
		FIELD f_byyxazow interpolation Lnet/minecraft/unmapped/C_twbwrlfu$C_kpkhhtrv;
		METHOD m_qhpypazv upload ()V
		METHOD m_vimthuuz getFrameX (I)I
			ARG 1 frame
		METHOD m_nabtrngn getDistinctFrameCount ()Ljava/util/stream/IntStream;
		METHOD m_edniytas getFrameY (I)I
			ARG 1 frame
		METHOD m_dpqflgyu upload (I)V
			ARG 1 frameIndex
	CLASS C_mpohhupy AnimationFrame
		FIELD f_lnmlqmoy index I
		FIELD f_wqqpstfj time I