CLASS net/minecraft/unmapped/C_qwirmgcf net/minecraft/client/texture/SpriteAtlasTexture
	FIELD f_evioitnh BLOCK_ATLAS_TEXTURE Lnet/minecraft/unmapped/C_ncpywfca;
	FIELD f_fcxogoxn sprites Ljava/util/Map;
	FIELD f_jejrldpg width I
	FIELD f_khemwgrw spritesToLoad Ljava/util/List;
	FIELD f_nbguibaa height I
	FIELD f_pvwepeic LOGGER Lorg/slf4j/Logger;
	FIELD f_qduuiqwz mipLevel I
	FIELD f_uhoexavu id Lnet/minecraft/unmapped/C_ncpywfca;
	FIELD f_xmurwlxn maxTextureSize I
	FIELD f_yxdpqggb animatedSprites Ljava/util/List;
	FIELD f_zcojylcj PARTICLE_ATLAS_TEXTURE Lnet/minecraft/unmapped/C_ncpywfca;
	METHOD <init> (Lnet/minecraft/unmapped/C_ncpywfca;)V
		ARG 1 id
	METHOD m_bbofdsiz tickAnimatedSprites ()V
	METHOD m_obybtyjq upload (Lnet/minecraft/unmapped/C_vkaguudk$C_oimhlxej;)V
		ARG 1 preparations
	METHOD m_rcpcjptc getId ()Lnet/minecraft/unmapped/C_ncpywfca;
	METHOD m_rmxrgmqa getMaxTextureSize ()I
	METHOD m_sdcantwa dumpSpriteInfo (Ljava/nio/file/Path;Ljava/lang/String;Ljava/util/Map;)V
		ARG 0 path
		ARG 1 id
		ARG 2 sprites
	METHOD m_smuwgovn getWidth ()I
	METHOD m_stlkxryu getSprite (Lnet/minecraft/unmapped/C_ncpywfca;)Lnet/minecraft/unmapped/C_uflrwbwt;
		ARG 1 id
	METHOD m_ufldlbxr applyTextureFilter (Lnet/minecraft/unmapped/C_vkaguudk$C_oimhlxej;)V
		ARG 1 preparations
	METHOD m_xkraukvm clear ()V
	METHOD m_yfihikna getHeight ()I
