CLASS net/minecraft/unmapped/C_uflrwbwt net/minecraft/client/texture/Sprite
	FIELD f_dekwugjd atlas Lnet/minecraft/unmapped/C_qwirmgcf;
	FIELD f_erhewpxh uMin F
	FIELD f_ftbwjvcu images [Lnet/minecraft/unmapped/C_ayikuhxa;
	FIELD f_jccsjakk id Lnet/minecraft/unmapped/C_ncpywfca;
	FIELD f_lattrapw animation Lnet/minecraft/unmapped/C_uflrwbwt$C_tmsbujms;
	FIELD f_llotlidi width I
	FIELD f_qowxhxlo vMin F
	FIELD f_rekvbuxj uMax F
	FIELD f_sawhenrh x I
	FIELD f_tnfpsvru y I
	FIELD f_vwjtqpak vMax F
	FIELD f_zecyqpko height I
	METHOD <init> (Lnet/minecraft/unmapped/C_qwirmgcf;Lnet/minecraft/unmapped/C_uflrwbwt$C_zkotskxb;IIIIILnet/minecraft/unmapped/C_ayikuhxa;)V
		ARG 1 atlas
		ARG 3 maxLevel
		ARG 4 atlasWidth
		ARG 5 atlasHeight
		ARG 6 x
		ARG 7 y
	METHOD m_akixzpnq getFrameU (D)F
		ARG 1 frame
	METHOD m_baywfgqs getTextureSpecificVertexConsumer (Lnet/minecraft/unmapped/C_igthdzux;)Lnet/minecraft/unmapped/C_igthdzux;
	METHOD m_bufavidu getMaxU ()F
	METHOD m_byaoobdx getMinU ()F
	METHOD m_fngmqkyy getId ()Lnet/minecraft/unmapped/C_ncpywfca;
	METHOD m_jtlloxyi getAnimationFrameDelta ()F
	METHOD m_lgfzbaul getMaxV ()F
	METHOD m_mgckjdeb getFrameV (D)F
		ARG 1 frame
	METHOD m_mofjbbks getDistinctFrameCount ()Ljava/util/stream/IntStream;
	METHOD m_oqaetdkv getY ()I
	METHOD m_otaodypf getFrameCount ()I
	METHOD m_oygncycg createAnimation (Lnet/minecraft/unmapped/C_uflrwbwt$C_zkotskxb;III)Lnet/minecraft/unmapped/C_uflrwbwt$C_tmsbujms;
		ARG 2 nativeImageWidth
		ARG 3 nativeImageHeight
		ARG 4 maxLevel
	METHOD m_pbwhgtom (Ljava/util/List;II)V
		ARG 1 index
		ARG 2 time
	METHOD m_pebjpexr getAnimation ()Lnet/minecraft/unmapped/C_oefdjnqm;
	METHOD m_pyzgrayp upload ()V
	METHOD m_qtjhpgpd upload (II[Lnet/minecraft/unmapped/C_ayikuhxa;)V
		ARG 1 frameX
		ARG 2 frameY
		ARG 3 output
	METHOD m_rlcoczds isPixelTransparent (III)Z
		ARG 1 frame
		ARG 2 x
		ARG 3 y
	METHOD m_tktnuley getX ()I
	METHOD m_vhvyacff getHeight ()I
	METHOD m_vnitncwz getFrameDeltaFactor ()F
	METHOD m_voynpfkx getMinV ()F
	METHOD m_whiewmsm getWidth ()I
	METHOD m_wutwovjg getAtlas ()Lnet/minecraft/unmapped/C_qwirmgcf;
	CLASS C_tmsbujms Animation
		FIELD f_bvwbrjfn frames Ljava/util/List;
		FIELD f_delnayhg frameCount I
		FIELD f_pzpogeaj frameTicks I
		FIELD f_wozaxyyb interpolation Lnet/minecraft/unmapped/C_uflrwbwt$C_vrthhkpk;
		FIELD f_xbexaqql frameIndex I
		METHOD m_ngnrtban getDistinctFrameCount ()Ljava/util/stream/IntStream;
		METHOD m_satyinde getFrameY (I)I
			ARG 1 frame
		METHOD m_uyglfqpd upload (I)V
			ARG 1 frameIndex
		METHOD m_vzapyphq upload ()V
		METHOD m_zuuhtmiv getFrameX (I)I
			ARG 1 frame
	CLASS C_vrthhkpk Interpolation
		FIELD f_pglywsnl images [Lnet/minecraft/unmapped/C_ayikuhxa;
		METHOD m_eaxusojz lerp (DII)I
			COMMENT Purely mathematical single-value linear interpolation.
			COMMENT {@code lerp(0, a, b) == b}, {@code lerp(1, a, b) == a}.
			ARG 1 delta
			ARG 3 to
			ARG 4 from
		METHOD m_mrgigkes apply (Lnet/minecraft/unmapped/C_uflrwbwt$C_tmsbujms;)V
			COMMENT Linearly interpolate between the current and next frame on all mip levels
			COMMENT based on the tick position within the current frame,
			COMMENT and upload the results to the currently bound texture to the frame slot at position (0,0).
			ARG 1 animation
		METHOD m_xvljzlff getPixelColor (Lnet/minecraft/unmapped/C_uflrwbwt$C_tmsbujms;IIII)I
			COMMENT {@return the pixel color at frame {@code frameIndex} within mipmap {@code layer} at sprite relative coordinates}
			ARG 1 animation
			ARG 2 frameIndex
			ARG 3 layer
			ARG 4 x
			ARG 5 y
	CLASS C_ypuhhopm AnimationFrame
		FIELD f_jftspqqw time I
		FIELD f_yomqlmnl index I
	CLASS C_zkotskxb Info
		FIELD f_jwaomwgd width I
		FIELD f_jyxkszmx animationData Lnet/minecraft/unmapped/C_upzqjtby;
		FIELD f_psebfmgq id Lnet/minecraft/unmapped/C_ncpywfca;
		FIELD f_yengkzuj height I
		METHOD <init> (Lnet/minecraft/unmapped/C_ncpywfca;IILnet/minecraft/unmapped/C_upzqjtby;)V
			ARG 1 id
			ARG 2 width
			ARG 3 height
			ARG 4 animationData
		METHOD m_dpndhugm getWidth ()I
		METHOD m_gnrjzfro getId ()Lnet/minecraft/unmapped/C_ncpywfca;
		METHOD m_yhqztpgo getHeight ()I
