CLASS net/minecraft/unmapped/C_twbwrlfu net/minecraft/client/texture/Sprite
	FIELD f_ahwajqro vMin F
	FIELD f_cdurihdp LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_ecidewuh y I
	FIELD f_fuzlqzfp atlas Lnet/minecraft/unmapped/C_fcgmriwq;
	FIELD f_fwktszbj width I
	FIELD f_hpfqwfzz x I
	FIELD f_ihkrpafn vMax F
	FIELD f_jrpadsgy id Lnet/minecraft/unmapped/C_acfwypcn;
	FIELD f_nkoheunf height I
	FIELD f_sximmeqx images [Lnet/minecraft/unmapped/C_axhukiya;
	FIELD f_wiygqkof uMin F
	FIELD f_xcreulyo uMax F
	FIELD f_zpspyrwd animation Lnet/minecraft/unmapped/C_twbwrlfu$C_hvnjgcug;
	METHOD <init> (Lnet/minecraft/unmapped/C_fcgmriwq;Lnet/minecraft/unmapped/C_twbwrlfu$C_mmckqvrc;IIIIILnet/minecraft/unmapped/C_axhukiya;)V
		ARG 1 atlas
		ARG 3 maxLevel
		ARG 4 atlasWidth
		ARG 5 atlasHeight
		ARG 6 x
		ARG 7 y
	METHOD m_creidnep getHeight ()I
	METHOD m_dxhmtdlg getWidth ()I
	METHOD m_dypzsvtt isPixelTransparent (III)Z
		ARG 1 frame
		ARG 2 x
		ARG 3 y
	METHOD m_fuzlqzfp getAtlas ()Lnet/minecraft/unmapped/C_fcgmriwq;
	METHOD m_gvlwjsjf getId ()Lnet/minecraft/unmapped/C_acfwypcn;
	METHOD m_hifdxuaq getMinV ()F
	METHOD m_jiflwafb getFrameV (D)F
		ARG 1 frame
	METHOD m_jkjumvsf getMaxU ()F
	METHOD m_jzvpmnay (Ljava/util/List;II)V
		ARG 1 index
		ARG 2 time
	METHOD m_liykzuct getFrameCount ()I
	METHOD m_lwobyvyu getMaxV ()F
	METHOD m_msmstfnn getFrameDeltaFactor ()F
	METHOD m_nmnsntff getX ()I
	METHOD m_nxlfxecl upload (II[Lnet/minecraft/unmapped/C_axhukiya;)V
		ARG 1 frameX
		ARG 2 frameY
		ARG 3 output
	METHOD m_qdxqnriy upload ()V
	METHOD m_qdywzuzu createAnimation (Lnet/minecraft/unmapped/C_twbwrlfu$C_mmckqvrc;III)Lnet/minecraft/unmapped/C_twbwrlfu$C_hvnjgcug;
		ARG 2 nativeImageWidth
		ARG 3 nativeImageHeight
		ARG 4 maxLevel
	METHOD m_qgiaoniv getFrameU (D)F
		ARG 1 frame
	METHOD m_rskswgnx getY ()I
	METHOD m_ugyaumpv getTextureSpecificVertexConsumer (Lnet/minecraft/unmapped/C_xuzdhtgi;)Lnet/minecraft/unmapped/C_xuzdhtgi;
	METHOD m_vzelqerk getDistinctFrameCount ()Ljava/util/stream/IntStream;
	METHOD m_xiibygqo getAnimationFrameDelta ()F
	METHOD m_xxslyqym getMinU ()F
	METHOD m_yiwkgaqa getAnimation ()Lnet/minecraft/unmapped/C_mqnjdfeo;
	CLASS C_hvnjgcug Animation
		FIELD f_cbjmqzcq frames Ljava/util/List;
		FIELD f_cyvudxcs frameCount I
		FIELD f_glicdvyi frameIndex I
		FIELD f_qeugzjjv interpolation Lnet/minecraft/unmapped/C_twbwrlfu$C_ildedkdh;
		FIELD f_yjnnzztl frameTicks I
		METHOD m_djnpiakc getFrameY (I)I
			ARG 1 frame
		METHOD m_qdxqnriy upload ()V
		METHOD m_sfmxnlki upload (I)V
			ARG 1 frameIndex
		METHOD m_vslwlfds getFrameX (I)I
			ARG 1 frame
		METHOD m_vzelqerk getDistinctFrameCount ()Ljava/util/stream/IntStream;
	CLASS C_ildedkdh Interpolation
		FIELD f_gutkyall images [Lnet/minecraft/unmapped/C_axhukiya;
		METHOD m_boboosny getPixelColor (Lnet/minecraft/unmapped/C_twbwrlfu$C_hvnjgcug;IIII)I
			COMMENT {@return the pixel color at frame {@code frameIndex} within mipmap {@code layer} at sprite relative coordinates}
			ARG 1 animation
			ARG 2 frameIndex
			ARG 3 layer
			ARG 4 x
			ARG 5 y
		METHOD m_fsngsznw lerp (DII)I
			COMMENT Purely mathematical single-value linear interpolation.
			COMMENT {@code lerp(0, a, b) == b}, {@code lerp(1, a, b) == a}.
			ARG 1 delta
			ARG 3 to
			ARG 4 from
		METHOD m_iqahusfv apply (Lnet/minecraft/unmapped/C_twbwrlfu$C_hvnjgcug;)V
			COMMENT Linearly interpolate between the current and next frame on all mip levels
			COMMENT based on the tick position within the current frame,
			COMMENT and upload the results to the currently bound texture to the frame slot at position (0,0).
			ARG 1 animation
	CLASS C_jsfglihb AnimationFrame
		FIELD f_ahqqftdz index I
		FIELD f_ibtcmtfw time I
	CLASS C_mmckqvrc Info
		FIELD f_fwktszbj width I
		FIELD f_jrpadsgy id Lnet/minecraft/unmapped/C_acfwypcn;
		FIELD f_nkoheunf height I
		FIELD f_vhppipsg animationData Lnet/minecraft/unmapped/C_ybtjqzpu;
		METHOD <init> (Lnet/minecraft/unmapped/C_acfwypcn;IILnet/minecraft/unmapped/C_ybtjqzpu;)V
			ARG 1 id
			ARG 2 width
			ARG 3 height
			ARG 4 animationData
		METHOD m_fwktszbj getWidth ()I
		METHOD m_jrpadsgy getId ()Lnet/minecraft/unmapped/C_acfwypcn;
		METHOD m_nkoheunf getHeight ()I
