CLASS net/minecraft/unmapped/C_uflrwbwt net/minecraft/client/texture/Sprite
	FIELD f_bqadveme contents Lnet/minecraft/unmapped/C_yxnjfniw;
	FIELD f_erhewpxh uMin F
	FIELD f_gfdkjtlg id Lnet/minecraft/unmapped/C_ncpywfca;
	FIELD f_qowxhxlo vMin F
	FIELD f_rekvbuxj uMax F
	FIELD f_sawhenrh x I
	FIELD f_tnfpsvru y I
	FIELD f_vwjtqpak vMax F
	METHOD <init> (Lnet/minecraft/unmapped/C_ncpywfca;Lnet/minecraft/unmapped/C_yxnjfniw;IIII)V
		ARG 1 id
		ARG 2 contents
		ARG 3 width
		ARG 4 height
		ARG 5 x
		ARG 6 y
	METHOD m_akixzpnq getFrameU (D)F
		ARG 1 frame
	METHOD m_baywfgqs getTextureSpecificVertexConsumer (Lnet/minecraft/unmapped/C_igthdzux;)Lnet/minecraft/unmapped/C_igthdzux;
		ARG 1 vertices
	METHOD m_bufavidu getMaxU ()F
	METHOD m_bvgmdapy getContents ()Lnet/minecraft/unmapped/C_yxnjfniw;
	METHOD m_byaoobdx getMinU ()F
	METHOD m_ctkbygrf getVOffset (F)F
		ARG 1 v
	METHOD m_jtlloxyi getAnimationFrameDelta ()F
	METHOD m_lgfzbaul getMaxV ()F
	METHOD m_mgckjdeb getFrameV (D)F
		ARG 1 frame
	METHOD m_nptvnhyo getId ()Lnet/minecraft/unmapped/C_ncpywfca;
	METHOD m_oqaetdkv getY ()I
	METHOD m_oygncycg createAnimation ()Lnet/minecraft/unmapped/C_uflrwbwt$C_uohaehks;
	METHOD m_pyzgrayp upload ()V
	METHOD m_tktnuley getX ()I
	METHOD m_vnitncwz getFrameDeltaFactor ()F
	METHOD m_voynpfkx getMinV ()F
	METHOD m_wlkpwvey getUOffset (F)F
		ARG 1 u
	CLASS C_uohaehks Ticker
		METHOD close close ()V
		METHOD m_amzjsumh tickAndUpload ()V
