CLASS net/minecraft/unmapped/C_uflrwbwt net/minecraft/client/texture/Sprite
	FIELD f_erhewpxh uMin F
	FIELD f_qowxhxlo vMin F
	FIELD f_rekvbuxj uMax F
	FIELD f_sawhenrh x I
	FIELD f_tnfpsvru y I
	FIELD f_vwjtqpak vMax F
	METHOD m_akixzpnq getFrameU (D)F
		ARG 1 frame
	METHOD m_baywfgqs getTextureSpecificVertexConsumer (Lnet/minecraft/unmapped/C_igthdzux;)Lnet/minecraft/unmapped/C_igthdzux;
	METHOD m_bufavidu getMaxU ()F
	METHOD m_byaoobdx getMinU ()F
	METHOD m_jtlloxyi getAnimationFrameDelta ()F
	METHOD m_lgfzbaul getMaxV ()F
	METHOD m_mgckjdeb getFrameV (D)F
		ARG 1 frame
	METHOD m_oqaetdkv getY ()I
	METHOD m_pyzgrayp upload ()V
	METHOD m_oygncycg createAnimation ()Lnet/minecraft/unmapped/C_uflrwbwt$C_uohaehks;
	METHOD m_tktnuley getX ()I
	METHOD m_vnitncwz getFrameDeltaFactor ()F
	METHOD m_voynpfkx getMinV ()F
