CLASS net/minecraft/unmapped/C_ypwcoqkb net/minecraft/client/texture/TextureStitcher
	FIELD f_berkahjr holders Ljava/util/Set;
	FIELD f_bpgpaplr height I
	FIELD f_izbshyxr maxHeight I
	FIELD f_qzrluwen mipLevel I
	FIELD f_rtylqebf slots Ljava/util/List;
	FIELD f_ryfdoxsx maxWidth I
	FIELD f_tsxqvqrv COMPARATOR Ljava/util/Comparator;
	FIELD f_xodyomej width I
	METHOD <init> (III)V
		ARG 1 maxWidth
		ARG 2 maxHeight
		ARG 3 mipLevel
	METHOD m_aslehiww stitch ()V
	METHOD m_creidnep getHeight ()I
	METHOD m_dxhmtdlg getWidth ()I
	METHOD m_hmesqmvf add (Lnet/minecraft/unmapped/C_twbwrlfu$C_mmckqvrc;)V
		ARG 1 info
	METHOD m_iwbvkikr growAndFit (Lnet/minecraft/unmapped/C_ypwcoqkb$C_vhsxozjc;)Z
	METHOD m_soqxqfln fit (Lnet/minecraft/unmapped/C_ypwcoqkb$C_vhsxozjc;)Z
	METHOD m_txhwgxca applyMipLevel (II)I
		ARG 0 size
		ARG 1 mipLevel
	METHOD m_xytluxfx getStitchedSprites (Lnet/minecraft/unmapped/C_ypwcoqkb$C_kduugakv;)V
	CLASS C_kduugakv SpriteConsumer
		METHOD load load (Lnet/minecraft/unmapped/C_twbwrlfu$C_mmckqvrc;IIII)V
			ARG 2 width
			ARG 3 height
			ARG 4 x
			ARG 5 y
	CLASS C_koqdhztb Slot
		FIELD f_fwktszbj width I
		FIELD f_ivvmqcaj x I
		FIELD f_njgzrnjw texture Lnet/minecraft/unmapped/C_ypwcoqkb$C_vhsxozjc;
		FIELD f_nkoheunf height I
		FIELD f_qiaehruo y I
		FIELD f_ylcepljm subSlots Ljava/util/List;
		METHOD <init> (IIII)V
			ARG 1 x
			ARG 2 y
			ARG 3 width
			ARG 4 height
		METHOD m_eokqcxww getTexture ()Lnet/minecraft/unmapped/C_ypwcoqkb$C_vhsxozjc;
		METHOD m_nmnsntff getX ()I
		METHOD m_rskswgnx getY ()I
		METHOD m_rtqfibjh fit (Lnet/minecraft/unmapped/C_ypwcoqkb$C_vhsxozjc;)Z
		METHOD m_zhwqoorl addAllFilledSlots (Ljava/util/function/Consumer;)V
	CLASS C_vhsxozjc Holder
		FIELD f_fwktszbj width I
		FIELD f_lxhgleyv sprite Lnet/minecraft/unmapped/C_twbwrlfu$C_mmckqvrc;
		FIELD f_nkoheunf height I
		METHOD <init> (Lnet/minecraft/unmapped/C_twbwrlfu$C_mmckqvrc;I)V
			ARG 1 sprite
			ARG 2 mipLevel
