CLASS net/minecraft/unmapped/C_bkqocwpy net/minecraft/client/texture/TextureStitcher
	FIELD f_gvrmwohn width I
	FIELD f_hzjonsfv maxHeight I
	FIELD f_ijqsgmpu mipLevel I
	FIELD f_lzrbzugk height I
	FIELD f_nuzjemky COMPARATOR Ljava/util/Comparator;
	FIELD f_pvmmherc maxWidth I
	FIELD f_tgxvmkqf slots Ljava/util/List;
	METHOD <init> (III)V
		ARG 1 maxWidth
		ARG 2 maxHeight
		ARG 3 mipLevel
	METHOD m_ailfykfo getWidth ()I
	METHOD m_bfkmjvaz applyMipLevel (II)I
		ARG 0 size
		ARG 1 mipLevel
	METHOD m_excnncos stitch ()V
	METHOD m_fpnynzbz growAndFit (Lnet/minecraft/unmapped/C_bkqocwpy$C_kojsdwem;)Z
	METHOD m_uxzsjfli fit (Lnet/minecraft/unmapped/C_bkqocwpy$C_kojsdwem;)Z
	METHOD m_vebdwsis getStitchedSprites (Lnet/minecraft/unmapped/C_bkqocwpy$C_hgkhtbuc;)V
	METHOD m_vwzykyxd getHeight ()I
	CLASS C_hgkhtbuc SpriteConsumer
	CLASS C_kojsdwem Holder
		FIELD f_khjykulm height I
		FIELD f_wzrfwtva width I
	CLASS C_xclgvyny Slot
		FIELD f_chhtnlhs y I
		FIELD f_nnyoikgw subSlots Ljava/util/List;
		FIELD f_psjfimiq x I
		FIELD f_qgidhuec width I
		FIELD f_xhjmqrmh height I
		FIELD f_xzpxoogo texture Lnet/minecraft/unmapped/C_bkqocwpy$C_kojsdwem;
		METHOD <init> (IIII)V
			ARG 1 x
			ARG 2 y
			ARG 3 width
			ARG 4 height
		METHOD m_csbsqenz getY ()I
		METHOD m_nuqutzff getX ()I
		METHOD m_xzpfhseu fit (Lnet/minecraft/unmapped/C_bkqocwpy$C_kojsdwem;)Z
