CLASS net/minecraft/unmapped/C_bkqocwpy net/minecraft/client/texture/TextureStitcher
	FIELD f_gvrmwohn width I
	FIELD f_hzjonsfv maxHeight I
	FIELD f_ijqsgmpu mipLevel I
	FIELD f_lpxgltqu holders Ljava/util/List;
	FIELD f_lzrbzugk height I
	FIELD f_nuzjemky COMPARATOR Ljava/util/Comparator;
	FIELD f_pvmmherc maxWidth I
	FIELD f_tgxvmkqf slots Ljava/util/List;
	METHOD <init> (III)V
		ARG 1 maxWidth
		ARG 2 maxHeight
		ARG 3 mipLevel
	METHOD m_ailfykfo getWidth ()I
	METHOD m_bfkmjvaz applyMipLevel (II)I
		ARG 0 size
		ARG 1 mipLevel
	METHOD m_diqlzjxn (Lnet/minecraft/unmapped/C_bkqocwpy$C_kojsdwem;)Lnet/minecraft/unmapped/C_bkqocwpy$C_zgiabqua;
		ARG 0 holder
	METHOD m_excnncos stitch ()V
	METHOD m_fpnynzbz growAndFit (Lnet/minecraft/unmapped/C_bkqocwpy$C_kojsdwem;)Z
		ARG 1 holder
	METHOD m_jvavyduh (Lnet/minecraft/unmapped/C_bkqocwpy$C_kojsdwem;)Ljava/lang/Integer;
		ARG 0 holder
	METHOD m_kxhwuohl (Lnet/minecraft/unmapped/C_bkqocwpy$C_kojsdwem;)Lnet/minecraft/unmapped/C_ncpywfca;
		ARG 0 holder
	METHOD m_nqghpthx (Lnet/minecraft/unmapped/C_bkqocwpy$C_kojsdwem;)Ljava/lang/Integer;
		ARG 0 holder
	METHOD m_taepggpu add (Lnet/minecraft/unmapped/C_bkqocwpy$C_zgiabqua;)V
		ARG 1 entry
	METHOD m_uxzsjfli fit (Lnet/minecraft/unmapped/C_bkqocwpy$C_kojsdwem;)Z
		ARG 1 holder
	METHOD m_vebdwsis getStitchedSprites (Lnet/minecraft/unmapped/C_bkqocwpy$C_hgkhtbuc;)V
		ARG 1 consumer
	METHOD m_vwzykyxd getHeight ()I
	CLASS C_hgkhtbuc SpriteConsumer
		METHOD load load (Lnet/minecraft/unmapped/C_bkqocwpy$C_zgiabqua;II)V
			ARG 1 entry
			ARG 2 x
			ARG 3 y
	CLASS C_kojsdwem Holder
		FIELD f_khjykulm height I
		FIELD f_wzrfwtva width I
		METHOD <init> (Lnet/minecraft/unmapped/C_bkqocwpy$C_zgiabqua;I)V
			ARG 1 entry
			ARG 2 mipLevel
	CLASS C_xclgvyny Slot
		FIELD f_chhtnlhs y I
		FIELD f_nnyoikgw subSlots Ljava/util/List;
		FIELD f_psjfimiq x I
		FIELD f_qgidhuec width I
		FIELD f_xhjmqrmh height I
		FIELD f_xzpxoogo texture Lnet/minecraft/unmapped/C_bkqocwpy$C_kojsdwem;
		METHOD <init> (IIII)V
			ARG 1 x
			ARG 2 y
			ARG 3 width
			ARG 4 height
		METHOD m_csbsqenz getY ()I
		METHOD m_nuqutzff getX ()I
		METHOD m_xamsyfoc addAllFilledSlots (Lnet/minecraft/unmapped/C_bkqocwpy$C_hgkhtbuc;)V
			ARG 1 consumer
		METHOD m_xzpfhseu fit (Lnet/minecraft/unmapped/C_bkqocwpy$C_kojsdwem;)Z
			ARG 1 holder
	CLASS C_zgiabqua Entry
		METHOD m_acswcmbe getId ()Lnet/minecraft/unmapped/C_ncpywfca;
		METHOD m_mqpilkxp getWidth ()I
		METHOD m_wzlotgmt getHeight ()I
