CLASS net/minecraft/unmapped/C_ypwcoqkb net/minecraft/client/texture/TextureStitcher
	FIELD f_ykmejzun COMPARATOR Ljava/util/Comparator;
	FIELD f_uqtlgxpl holders Ljava/util/Set;
	FIELD f_vfsnojzh maxHeight I
	FIELD f_fqkmvxgt slots Ljava/util/List;
	FIELD f_crehmmvp maxWidth I
	FIELD f_kguzbrzl height I
	FIELD f_nhowmrvg width I
	FIELD f_upmgsqji mipLevel I
	METHOD <init> (III)V
		ARG 1 maxWidth
		ARG 2 maxHeight
		ARG 3 mipLevel
	METHOD m_siswdbev getStitchedSprites (Lnet/minecraft/unmapped/C_ypwcoqkb$C_cubthkgh;)V
	METHOD m_ilfjszxu fit (Lnet/minecraft/unmapped/C_ypwcoqkb$C_mewdsjok;)Z
	METHOD m_zavjmkfb applyMipLevel (II)I
		ARG 0 size
		ARG 1 mipLevel
	METHOD m_zbznynpf growAndFit (Lnet/minecraft/unmapped/C_ypwcoqkb$C_mewdsjok;)Z
	METHOD m_upggpeat add (Lnet/minecraft/unmapped/C_twbwrlfu$C_bxkstokz;)V
		ARG 1 info
	METHOD m_ofkyflia getWidth ()I
	METHOD m_dxykyzwv getHeight ()I
	METHOD m_socnncxe stitch ()V
	CLASS C_mewdsjok Holder
		FIELD f_mlukyjhk height I
		FIELD f_avtwfrzw width I
		FIELD f_afptydnx sprite Lnet/minecraft/unmapped/C_twbwrlfu$C_bxkstokz;
		METHOD <init> (Lnet/minecraft/unmapped/C_twbwrlfu$C_bxkstokz;I)V
			ARG 1 sprite
			ARG 2 mipLevel
	CLASS C_ynyvglcx Slot
		FIELD f_hmrqmjhx height I
		FIELD f_ceuhdigq width I
		FIELD f_shlnthhc y I
		FIELD f_qimifjsp x I
		FIELD f_ogooxpzx texture Lnet/minecraft/unmapped/C_ypwcoqkb$C_mewdsjok;
		FIELD f_wgkioynn subSlots Ljava/util/List;
		METHOD <init> (IIII)V
			ARG 1 x
			ARG 2 y
			ARG 3 width
			ARG 4 height
		METHOD m_iaybqtvw getTexture ()Lnet/minecraft/unmapped/C_ypwcoqkb$C_mewdsjok;
		METHOD m_ueshfpzx fit (Lnet/minecraft/unmapped/C_ypwcoqkb$C_mewdsjok;)Z
		METHOD m_zneqsbsc getY ()I
		METHOD m_cofysmax addAllFilledSlots (Ljava/util/function/Consumer;)V
		METHOD m_ffztuqun getX ()I
	CLASS C_cubthkgh SpriteConsumer
		METHOD load (Lnet/minecraft/unmapped/C_twbwrlfu$C_bxkstokz;IIII)V
			ARG 2 width
			ARG 3 height
			ARG 4 x
			ARG 5 y