CLASS net/minecraft/unmapped/C_wwgrvynj net/minecraft/client/gui/screen/world/WorldListWidget
	FIELD f_ahgrbbnb DATE_FORMAT Ljava/text/DateFormat;
	FIELD f_biwkcpnf SNAPSHOT_FIRST_LINE Lnet/minecraft/unmapped/C_rdaqiwdt;
	FIELD f_bnkwjzpz listFuture Ljava/util/concurrent/CompletableFuture;
	FIELD f_bvfzqfwz CONVERSION_TOOLTIP_TEXT Lnet/minecraft/unmapped/C_rdaqiwdt;
	FIELD f_giqqdqgq levels Ljava/util/List;
	FIELD f_gmbxrzpw FROM_NEWER_VERSION_FIRST_LINE Lnet/minecraft/unmapped/C_rdaqiwdt;
	FIELD f_gmmkqxli SNAPSHOT_SECOND_LINE Lnet/minecraft/unmapped/C_rdaqiwdt;
	FIELD f_iwchirdh loadingEntry Lnet/minecraft/unmapped/C_wwgrvynj$C_chlqbstq;
	FIELD f_lejfmpml query Ljava/lang/String;
	FIELD f_mbtquola parent Lnet/minecraft/unmapped/C_yrypplpi;
	FIELD f_neodhkus FROM_NEWER_VERSION_SECOND_LINE Lnet/minecraft/unmapped/C_rdaqiwdt;
	FIELD f_nhmjctua LOGGER Lorg/slf4j/Logger;
	FIELD f_rtudrfdo LOCKED_TEXT Lnet/minecraft/unmapped/C_rdaqiwdt;
	FIELD f_rxeuofpy WORLD_SELECTION_LOCATION Lnet/minecraft/unmapped/C_ncpywfca;
	FIELD f_xjlsplba UNKNOWN_SERVER_LOCATION Lnet/minecraft/unmapped/C_ncpywfca;
	METHOD <init> (Lnet/minecraft/unmapped/C_yrypplpi;Lnet/minecraft/unmapped/C_ayfeobid;IIIIILjava/lang/String;Lnet/minecraft/unmapped/C_wwgrvynj;)V
		ARG 1 parent
		ARG 2 client
		ARG 3 screenWidth
		ARG 4 screenHeight
		ARG 5 top
		ARG 6 bottom
		ARG 7 itemHeight
		ARG 8 query
		ARG 9 previousList
	METHOD m_adqicvjj narrateScreen ()V
	METHOD m_bhyykuuh worldNameMatches (Ljava/lang/String;Lnet/minecraft/unmapped/C_wfuumzdp;)Z
		ARG 1 query
		ARG 2 summary
	METHOD m_egkdspch finalizeLevels ()Ljava/util/List;
	METHOD m_fapsoaqi getSelectedAsOptional ()Ljava/util/Optional;
	METHOD m_gojurhkm generateListFuture ()Ljava/util/concurrent/CompletableFuture;
	METHOD m_hexfpxkc filterLevels (Ljava/util/List;)V
		ARG 1 levels
	METHOD m_irbmeiln resetEntries ()V
	METHOD m_jtfjknzc filter (Ljava/lang/String;Ljava/util/List;)V
		ARG 1 query
		ARG 2 levels
	METHOD m_lmtvmxlw getParent ()Lnet/minecraft/unmapped/C_yrypplpi;
	METHOD m_pfgywwta filter (Ljava/lang/String;)V
		ARG 1 query
	METHOD m_qcspbwca failedLoadingWorld (Lnet/minecraft/unmapped/C_rdaqiwdt;)V
		ARG 1 reason
	METHOD m_qscakuku regenerateList ()V
	CLASS C_chlqbstq LoadingWorldEntry
		FIELD f_vrjbextc client Lnet/minecraft/unmapped/C_ayfeobid;
		FIELD f_zcqqkjsr LOADING_WORLD_LIST_TEXT Lnet/minecraft/unmapped/C_rdaqiwdt;
		METHOD <init> (Lnet/minecraft/unmapped/C_ayfeobid;)V
			ARG 1 client
	CLASS C_hdxtychi AbstractWorldEntry
		METHOD close close ()V
		METHOD m_ogqmiqlf selectable ()Z
	CLASS C_jmifisfh Entry
		FIELD f_bkumfwbx ICON_HEIGHT I
		FIELD f_fdtzlxdn iconFile Ljava/nio/file/Path;
		FIELD f_glbfkdpg JOIN_WITH_NOTIFY_ICON_OVERLAY_X I
		FIELD f_gtvmqlxk time J
		FIELD f_gzbgybkk WARNING_ICON_OVERLAY_X I
		FIELD f_joioyrhf ICON_WIDTH I
		FIELD f_lutclydj UNSELECTED_ICON_OVERLAY_Y I
		FIELD f_omidysif client Lnet/minecraft/unmapped/C_ayfeobid;
		FIELD f_peqbzsmm level Lnet/minecraft/unmapped/C_wfuumzdp;
		FIELD f_ppbktwyr screen Lnet/minecraft/unmapped/C_yrypplpi;
		FIELD f_rqkpqeqj SELECTED_ICON_OVERLAY_Y I
		FIELD f_sziatxkj iconLocation Lnet/minecraft/unmapped/C_ncpywfca;
		FIELD f_wgchjvdz JOIN_ICON_OVERLAY_X I
		FIELD f_xbclkcsq icon Lnet/minecraft/unmapped/C_dnuzosnl;
		FIELD f_ymcggnhu ERROR_ICON_OVERLAY_X I
		METHOD <init> (Lnet/minecraft/unmapped/C_wwgrvynj;Lnet/minecraft/unmapped/C_wwgrvynj;Lnet/minecraft/unmapped/C_wfuumzdp;)V
			ARG 2 levelList
			ARG 3 level
		METHOD m_aehstgkl recreate ()V
		METHOD m_fijclnvs (Lnet/minecraft/unmapped/C_tljyhzqp;Ljava/nio/file/Path;Z)V
			ARG 3 yes
		METHOD m_hnhktyvf getLevelDisplayName ()Ljava/lang/String;
		METHOD m_kdbxpczb start ()V
		METHOD m_mwjogypa openReadingWorldScreen ()V
		METHOD m_noihzrpk (Z)V
			ARG 1 confirmed
		METHOD m_nopgjise deleteIfConfirmed ()V
		METHOD m_qwbzirnn delete ()V
		METHOD m_udxveokg getIconTexture ()Lnet/minecraft/unmapped/C_dnuzosnl;
		METHOD m_yvhlumjw (ZZ)V
			ARG 1 backup
			ARG 2 eraseCache
		METHOD m_zlpgfvot play ()V
		METHOD m_zmoinmlm edit ()V
