CLASS net/minecraft/unmapped/C_ozuepbyj net/minecraft/util/ActionResult
	FIELD f_dblboxzi SUCCESS Lnet/minecraft/unmapped/C_ozuepbyj$C_wrerqibd;
		COMMENT Indicates an action is performed and the actor's hand should swing to
		COMMENT indicate the performance.
	FIELD f_mftskueb PASS Lnet/minecraft/unmapped/C_ozuepbyj$C_vcazubxu;
		COMMENT Indicates an action is not performed but allows other actions to
		COMMENT perform.
	FIELD f_qcdideat FAIL Lnet/minecraft/unmapped/C_ozuepbyj$C_xvqtmovy;
		COMMENT Indicates that an action is not performed and prevents other actions
		COMMENT from performing.
	FIELD f_vazizsos CONSUME Lnet/minecraft/unmapped/C_ozuepbyj$C_wrerqibd;
		COMMENT Indicates an action is performed but no animation should accompany the
		COMMENT performance.
	METHOD m_sinzsyip isAccepted ()Z
		COMMENT Returns whether an action is performed.
