CLASS net/minecraft/unmapped/C_ozuepbyj net/minecraft/util/ActionResult
	FIELD f_dblboxzi SUCCESS Lnet/minecraft/unmapped/C_ozuepbyj;
		COMMENT Indicates an action is performed and the actor's hand should swing to
		COMMENT indicate the performance.
	FIELD f_mftskueb PASS Lnet/minecraft/unmapped/C_ozuepbyj;
		COMMENT Indicates an action is not performed but allows other actions to
		COMMENT perform.
	FIELD f_qcdideat FAIL Lnet/minecraft/unmapped/C_ozuepbyj;
		COMMENT Indicates that an action is not performed and prevents other actions
		COMMENT from performing.
	FIELD f_vazizsos CONSUME Lnet/minecraft/unmapped/C_ozuepbyj;
		COMMENT Indicates an action is performed but no animation should accompany the
		COMMENT performance.
	METHOD m_evbvukju shouldSwingHand ()Z
		COMMENT Returns whether an actor should have a hand-swinging animation on
		COMMENT action performance.
	METHOD m_gmnxneaf shouldIncrementStat ()Z
	METHOD m_sinzsyip isAccepted ()Z
		COMMENT Returns whether an action is performed.
	METHOD m_zsbitnfz success (Z)Lnet/minecraft/unmapped/C_ozuepbyj;
		ARG 0 swingHand
