CLASS net/minecraft/unmapped/C_jybpeuzo net/minecraft/util/ActionResult
	FIELD f_dhjigzky SUCCESS Lnet/minecraft/unmapped/C_jybpeuzo;
		COMMENT Indicates an action is performed and the actor's hand should swing to
		COMMENT indicate the performance.
	FIELD f_ikncrhzk CONSUME Lnet/minecraft/unmapped/C_jybpeuzo;
		COMMENT Indicates an action is performed but no animation should accompany the
		COMMENT performance.
	FIELD f_lzpceoyo FAIL Lnet/minecraft/unmapped/C_jybpeuzo;
		COMMENT Indicates that an action is not performed and prevents other actions
		COMMENT from performing.
	FIELD f_mahgntqf PASS Lnet/minecraft/unmapped/C_jybpeuzo;
		COMMENT Indicates an action is not performed but allows other actions to
		COMMENT perform.
	METHOD m_gljcmnau isAccepted ()Z
		COMMENT Returns whether an action is performed.
	METHOD m_hykgslhh shouldIncrementStat ()Z
	METHOD m_jdbkjyvj shouldSwingHand ()Z
		COMMENT Returns whether an actor should have a hand-swinging animation on
		COMMENT action performance.
	METHOD m_zakoxmvy success (Z)Lnet/minecraft/unmapped/C_jybpeuzo;
		ARG 0 swingHand
