CLASS net/minecraft/unmapped/C_jybpeuzo net/minecraft/util/ActionResult
	FIELD f_soszizav CONSUME Lnet/minecraft/unmapped/C_jybpeuzo;
		COMMENT Indicates an action is performed but no animation should accompany the
		COMMENT performance.
	FIELD f_beukstfm PASS Lnet/minecraft/unmapped/C_jybpeuzo;
		COMMENT Indicates an action is not performed but allows other actions to
		COMMENT perform.
	FIELD f_izxoblbd SUCCESS Lnet/minecraft/unmapped/C_jybpeuzo;
		COMMENT Indicates an action is performed and the actor's hand should swing to
		COMMENT indicate the performance.
	FIELD f_taedidcq FAIL Lnet/minecraft/unmapped/C_jybpeuzo;
		COMMENT Indicates that an action is not performed and prevents other actions
		COMMENT from performing.
	METHOD m_piysznis isAccepted ()Z
		COMMENT Returns whether an action is performed.
	METHOD m_ujkuvbve shouldSwingHand ()Z
		COMMENT Returns whether an actor should have a hand-swinging animation on
		COMMENT action performance.
	METHOD m_zfntibsz success (Z)Lnet/minecraft/unmapped/C_jybpeuzo;
		ARG 0 swingHand
	METHOD m_faenxnmg shouldIncrementStat ()Z