CLASS net/minecraft/unmapped/C_ozuepbyj net/minecraft/util/ActionResult
	FIELD f_dblboxzi SUCCESS Lnet/minecraft/unmapped/C_ozuepbyj$C_wrerqibd;
		COMMENT Indicates an action is performed and the actor's hand should swing to
		COMMENT indicate the performance.
	FIELD f_mftskueb PASS Lnet/minecraft/unmapped/C_ozuepbyj$C_vcazubxu;
		COMMENT Indicates an action is not performed but allows other actions to
		COMMENT perform.
	FIELD f_nwhanehc EMPTY_HAND Lnet/minecraft/unmapped/C_ozuepbyj$C_rtqygjoo;
	FIELD f_pkwbrwkg SUCCESS_SERVER Lnet/minecraft/unmapped/C_ozuepbyj$C_wrerqibd;
	FIELD f_qcdideat FAIL Lnet/minecraft/unmapped/C_ozuepbyj$C_xvqtmovy;
		COMMENT Indicates that an action is not performed and prevents other actions
		COMMENT from performing.
	FIELD f_vazizsos CONSUME Lnet/minecraft/unmapped/C_ozuepbyj$C_wrerqibd;
		COMMENT Indicates an action is performed but no animation should accompany the
		COMMENT performance.
	METHOD m_sinzsyip isAccepted ()Z
		COMMENT Returns whether an action is performed.
	CLASS C_rtqygjoo EmptyHand
	CLASS C_txdhdamv HeldItemTransformation
		FIELD f_aoyznota consume Lnet/minecraft/unmapped/C_ozuepbyj$C_txdhdamv;
		FIELD f_wcldlwsf none Lnet/minecraft/unmapped/C_ozuepbyj$C_txdhdamv;
	CLASS C_vcazubxu Pass
	CLASS C_wrerqibd Success
		METHOD m_glxhngrt withoutStack ()Lnet/minecraft/unmapped/C_ozuepbyj$C_wrerqibd;
		METHOD m_lhajzrla heldItemTransformedTo ()Lnet/minecraft/unmapped/C_sddaxwyk;
		METHOD m_qcetjwqk wasItemInteraction ()Z
		METHOD m_wnzfvbid withTransformedStack (Lnet/minecraft/unmapped/C_sddaxwyk;)Lnet/minecraft/unmapped/C_ozuepbyj$C_wrerqibd;
	CLASS C_xkenowvt Source
	CLASS C_xvqtmovy Fail
