CLASS net/minecraft/unmapped/C_rojckazs net/minecraft/util/ARGB
	METHOD m_cbkekekb from8Bit (I)F
		ARG 0 i
	METHOD m_cmigvcvv opaque (I)I
		ARG 0 argb
	METHOD m_cppeddcz color (FFFF)I
		ARG 0 a
		ARG 1 r
		ARG 2 g
		ARG 3 b
	METHOD m_gqgmqulr color (Lnet/minecraft/unmapped/C_vgpupfxx;)I
		ARG 0 color
	METHOD m_guvkltvj red (I)I
		ARG 0 argb
	METHOD m_hbbprclp to8Bit (F)I
		ARG 0 f
	METHOD m_iteakipu scaleRGB (II)I
		COMMENT Maintains the alpha level
		ARG 0 argb
		ARG 1 scale
			COMMENT divided by {@code 255} to give a {@code 0.0f} to {@code 1.0f} range
	METHOD m_jlwyusxi scaleRGB (IF)I
		COMMENT Maintains the alpha level
		ARG 0 argb
		ARG 1 scale
	METHOD m_jnipdhea lerp (FII)I
		ARG 1 color1
		ARG 2 color2
	METHOD m_mjkqavea white (F)I
		ARG 0 alpha
	METHOD m_mtvumula multiply (II)I
		ARG 0 color1
		ARG 1 color2
	METHOD m_muaupjpo color (III)I
	METHOD m_plfhxcfp transparent (I)I
		ARG 0 argb
	METHOD m_rtmaaugy color (IIII)I
		ARG 0 a
		ARG 1 r
		ARG 2 g
		ARG 3 b
	METHOD m_tcuubxtk blue (I)I
		ARG 0 argb
	METHOD m_ufaioapl color (II)I
		ARG 0 alpha
		ARG 1 rgb
	METHOD m_uodjinfn average (II)I
		ARG 0 color1
		ARG 1 color2
	METHOD m_vbjlonbj alpha (I)I
		ARG 0 argb
	METHOD m_ygeoqadn toABGR (I)I
		COMMENT Swaps the R and B bytes.
		ARG 0 argb
	METHOD m_yuwqoysr green (I)I
		ARG 0 argb
	METHOD m_ywhxgdzj fromABGR (I)I
		ARG 0 agbr
	METHOD m_zhoubgei greyscale (I)I
		ARG 0 color
