CLASS net/minecraft/unmapped/C_scihbqqa net/minecraft/util/ArrayListDeque
	FIELD f_eyexyhru length I
	FIELD f_krzhrpzx offset I
	FIELD f_kwqbgwyl DEFAULT_SIZE I
	FIELD f_wnubqcju storage [Ljava/lang/Object;
	METHOD <init> (I)V
		ARG 1 size
	METHOD add (ILjava/lang/Object;)V
		ARG 1 index
		ARG 2 element
	METHOD forEach (Ljava/util/function/Consumer;)V
		ARG 1 action
	METHOD get (I)Ljava/lang/Object;
		ARG 1 index
	METHOD m_bzhecasd grow ()V
	METHOD m_kramrkqi getStorageLength ()I
	METHOD m_miiphuvo getAll ([Ljava/lang/Object;I)V
		ARG 1 target
		ARG 2 amount
	METHOD m_mwfpdtdg checkIndex (II)V
		ARG 0 index
		ARG 1 size
	METHOD m_pgszvqyc getDirect (I)Ljava/lang/Object;
		ARG 1 index
	METHOD m_wxuoxdtw checkIndex (I)V
		ARG 1 index
	METHOD m_yyonmpxy getWrappedIndex (I)I
		ARG 1 index
	METHOD offerFirst (Ljava/lang/Object;)Z
		ARG 1 element
	METHOD offerLast (Ljava/lang/Object;)Z
		ARG 1 element
	METHOD remove (I)Ljava/lang/Object;
		ARG 1 index
	METHOD removeFirstOccurrence (Ljava/lang/Object;)Z
		ARG 1 element
	METHOD removeIf (Ljava/util/function/Predicate;)Z
		ARG 1 predicate
	METHOD removeLastOccurrence (Ljava/lang/Object;)Z
		ARG 1 element
	METHOD replaceAll (Ljava/util/function/UnaryOperator;)V
		ARG 1 operator
	METHOD set (ILjava/lang/Object;)Ljava/lang/Object;
		ARG 1 index
		ARG 2 element
	CLASS C_zthenczz DescendingIterator
		FIELD f_agakuvvk startingIndex I
