CLASS net/minecraft/unmapped/C_scihbqqa net/minecraft/util/ArrayListDeque
	FIELD f_eyexyhru length I
	FIELD f_krzhrpzx offset I
	FIELD f_kwqbgwyl DEFAULT_SIZE I
	FIELD f_wnubqcju storage [Ljava/lang/Object;
	METHOD <init> (I)V
		ARG 1 size
	METHOD add add (ILjava/lang/Object;)V
		ARG 1 index
		ARG 2 element
	METHOD descendingIterator descendingIterator ()Ljava/util/Iterator;
	METHOD forEach forEach (Ljava/util/function/Consumer;)V
		ARG 1 action
	METHOD get (I)Ljava/lang/Object;
		ARG 1 index
	METHOD m_bzhecasd grow ()V
	METHOD m_kramrkqi getStorageLength ()I
	METHOD m_miiphuvo getAll ([Ljava/lang/Object;I)V
		ARG 1 target
		ARG 2 amount
	METHOD m_mwfpdtdg checkIndex (II)V
		ARG 0 index
		ARG 1 size
	METHOD m_pgszvqyc getDirect (I)Ljava/lang/Object;
		ARG 1 index
	METHOD m_wxuoxdtw checkIndex (I)V
		ARG 1 index
	METHOD m_yyonmpxy getWrappedIndex (I)I
		ARG 1 index
	METHOD offerFirst offerFirst (Ljava/lang/Object;)Z
		ARG 1 element
	METHOD offerLast offerLast (Ljava/lang/Object;)Z
		ARG 1 element
	METHOD peekFirst peekFirst ()Ljava/lang/Object;
	METHOD peekLast peekLast ()Ljava/lang/Object;
	METHOD pollFirst pollFirst ()Ljava/lang/Object;
	METHOD pollLast pollLast ()Ljava/lang/Object;
	METHOD remove remove (I)Ljava/lang/Object;
		ARG 1 index
	METHOD removeFirstOccurrence removeFirstOccurrence (Ljava/lang/Object;)Z
		ARG 1 element
	METHOD removeIf removeIf (Ljava/util/function/Predicate;)Z
		ARG 1 predicate
	METHOD removeLastOccurrence removeLastOccurrence (Ljava/lang/Object;)Z
		ARG 1 element
	METHOD replaceAll replaceAll (Ljava/util/function/UnaryOperator;)V
		ARG 1 operator
	METHOD set set (ILjava/lang/Object;)Ljava/lang/Object;
		ARG 1 index
		ARG 2 element
	METHOD size size ()I
	CLASS C_zthenczz DescendingIterator
		FIELD f_agakuvvk startingIndex I
		METHOD hasNext hasNext ()Z
		METHOD next next ()Ljava/lang/Object;
		METHOD remove remove ()V
