CLASS net/minecraft/unmapped/C_myfdnbpo net/minecraft/util/ChatUtil
	FIELD f_bhkftefl ENDS_WITH_LINE_BREAK Ljava/util/regex/Pattern;
	FIELD f_epjjitwx LINE_BREAK Ljava/util/regex/Pattern;
	FIELD f_tsspjsfg PATTERN Ljava/util/regex/Pattern;
	METHOD m_abbwkasr isEmpty (Ljava/lang/String;)Z
		ARG 0 text
	METHOD m_laqnwome countLines (Ljava/lang/String;)I
		ARG 0 text
	METHOD m_lxtzyqql endsWithLineBreak (Ljava/lang/String;)Z
		ARG 0 text
	METHOD m_qqtrqjob stripTextFormat (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 text
	METHOD m_rxjvteqh ticksToString (I)Ljava/lang/String;
		ARG 0 ticks
	METHOD m_vvxzwzcp truncate (Ljava/lang/String;IZ)Ljava/lang/String;
		ARG 0 text
		ARG 1 maxLength
		ARG 2 addEllipsis
