CLASS net/minecraft/unmapped/C_opbndfym net/minecraft/util/ChatUtil
	FIELD f_etcgraft PATTERN Ljava/util/regex/Pattern;
	FIELD f_izozzwua LINE_BREAK Ljava/util/regex/Pattern;
	FIELD f_vspjebrx ENDS_WITH_LINE_BREAK Ljava/util/regex/Pattern;
	METHOD m_fhjbfpqf truncate (Ljava/lang/String;IZ)Ljava/lang/String;
		ARG 0 text
		ARG 1 maxLength
		ARG 2 addEllipsis
	METHOD m_lceuedsi ticksToString (I)Ljava/lang/String;
		ARG 0 ticks
	METHOD m_smxkcecl endsWithLineBreak (Ljava/lang/String;)Z
		ARG 0 text
	METHOD m_ulnmyqlk countLines (Ljava/lang/String;)I
		ARG 0 text
	METHOD m_uuejwdlx isEmpty (Ljava/lang/String;)Z
		ARG 0 text
	METHOD m_wvjxyjlv stripTextFormat (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 text
