CLASS net/minecraft/unmapped/C_opbndfym net/minecraft/util/ChatUtil
	FIELD f_gfsjpsst PATTERN Ljava/util/regex/Pattern;
	FIELD f_xwtijjpe LINE_BREAK Ljava/util/regex/Pattern;
	FIELD f_lfetfkhb ENDS_WITH_LINE_BREAK Ljava/util/regex/Pattern;
	METHOD m_rsakwbba isEmpty (Ljava/lang/String;)Z
		ARG 0 text
	METHOD m_hqetvjxr ticksToString (I)Ljava/lang/String;
		ARG 0 ticks
	METHOD m_bojqrtqq stripTextFormat (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 text
	METHOD m_emownqal countLines (Ljava/lang/String;)I
		ARG 0 text
	METHOD m_pczwzxvv truncate (Ljava/lang/String;IZ)Ljava/lang/String;
		ARG 0 text
		ARG 1 maxLength
		ARG 2 addEllipsis
	METHOD m_lqqyztxl endsWithLineBreak (Ljava/lang/String;)Z
		ARG 0 text