CLASS net/minecraft/unmapped/C_oauvuath net/minecraft/util/CommonColors
	COMMENT Represents the color values commonly used in Minecraft.
	FIELD f_ajryuepi RED I
		COMMENT The red color whose value is {@value}.
	FIELD f_aoqdthap YELLOW I
		COMMENT The yellow color whose value is {@value}.
	FIELD f_bcspjcwq LIGHT_GRAY I
		COMMENT The light gray color whose value is {@value}.
	FIELD f_fdbmklve LIGHT_YELLOW I
		COMMENT The light yellow color whose value is {@value}.
	FIELD f_hxnrjiec BLACK I
		COMMENT The black color whose value is {@value}.
	FIELD f_qlmrjxqb WHITE I
		COMMENT The white color whose value is {@value}.
	FIELD f_qzyevrxu LIGHT_RED I
		COMMENT The light red color whose value is {@value}.
	FIELD f_vzujugkt GRAY I
		COMMENT The gray color whose value is {@value}.
