CLASS net/minecraft/unmapped/C_vkngzpyr net/minecraft/util/CsvWriter
	FIELD f_fhenlcpa writer Ljava/io/Writer;
	FIELD f_ezaysjnn column I
	FIELD f_ufvguppd CRLF Ljava/lang/String;
	FIELD f_bmhjospz COMMA Ljava/lang/String;
	METHOD <init> (Ljava/io/Writer;Ljava/util/List;)V
		ARG 1 writer
		ARG 2 columns
	METHOD m_bybjjppu makeHeader ()Lnet/minecraft/unmapped/C_vkngzpyr$C_ixnzukgz;
	METHOD m_vhrjdmle print (Ljava/lang/Object;)Ljava/lang/String;
		ARG 0 o
	METHOD m_brlgmlod printRow (Ljava/util/stream/Stream;)V
		ARG 1 columns
	METHOD m_ogjbezfr printRow ([Ljava/lang/Object;)V
		ARG 1 columns
	CLASS C_ixnzukgz Header
		FIELD f_jgsczuow columns Ljava/util/List;
		METHOD m_qqlaeuat startBody (Ljava/io/Writer;)Lnet/minecraft/unmapped/C_vkngzpyr;
			ARG 1 writer
		METHOD m_ijjgrmmg addColumn (Ljava/lang/String;)Lnet/minecraft/unmapped/C_vkngzpyr$C_ixnzukgz;
			ARG 1 name