CLASS net/minecraft/unmapped/C_vkngzpyr net/minecraft/util/CsvWriter
	FIELD f_bdglzbrv CRLF Ljava/lang/String;
	FIELD f_jvbiuoqm column I
	FIELD f_qspscpfo writer Ljava/io/Writer;
	FIELD f_xytbygkb COMMA Ljava/lang/String;
	METHOD <init> (Ljava/io/Writer;Ljava/util/List;)V
		ARG 1 writer
		ARG 2 columns
	METHOD m_ilhplqfi makeHeader ()Lnet/minecraft/unmapped/C_vkngzpyr$C_pckcmlvu;
	METHOD m_oocmockf print (Ljava/lang/Object;)Ljava/lang/String;
		ARG 0 o
	METHOD m_wteqjayo printRow (Ljava/util/stream/Stream;)V
		ARG 1 columns
	METHOD m_xbwperca printRow ([Ljava/lang/Object;)V
		ARG 1 columns
	CLASS C_pckcmlvu Header
		FIELD f_wzposlqu columns Ljava/util/List;
		METHOD m_okhvjiin startBody (Ljava/io/Writer;)Lnet/minecraft/unmapped/C_vkngzpyr;
			ARG 1 writer
		METHOD m_pkmznoln addColumn (Ljava/lang/String;)Lnet/minecraft/unmapped/C_vkngzpyr$C_pckcmlvu;
			ARG 1 name
