CLASS net/minecraft/unmapped/C_rypzgnkv net/minecraft/util/CsvWriter
	FIELD f_apclnehf writer Ljava/io/Writer;
	FIELD f_dppugvfu CRLF Ljava/lang/String;
	FIELD f_nnjsyaze column I
	FIELD f_zpsojhmb COMMA Ljava/lang/String;
	METHOD <init> (Ljava/io/Writer;Ljava/util/List;)V
		ARG 1 writer
		ARG 2 columns
	METHOD m_dolmglrb printRow (Ljava/util/stream/Stream;)V
		ARG 1 columns
	METHOD m_elmdjrhv print (Ljava/lang/Object;)Ljava/lang/String;
		ARG 0 o
	METHOD m_rfzebjgo printRow ([Ljava/lang/Object;)V
		ARG 1 columns
	METHOD m_uppjjbyb makeHeader ()Lnet/minecraft/unmapped/C_rypzgnkv$C_zgkuznxi;
	CLASS C_zgkuznxi Header
		FIELD f_wouzcsgj columns Ljava/util/List;
		METHOD m_gmmrgjji addColumn (Ljava/lang/String;)Lnet/minecraft/unmapped/C_rypzgnkv$C_zgkuznxi;
			ARG 1 name
		METHOD m_tauealqq startBody (Ljava/io/Writer;)Lnet/minecraft/unmapped/C_rypzgnkv;
			ARG 1 writer
