CLASS net/minecraft/unmapped/C_iavbkcgb net/minecraft/util/CuboidBlockIterator
	FIELD f_ahqqftdz blocksIterated I
	FIELD f_ecidewuh y I
	FIELD f_eeozvcah sizeZ I
	FIELD f_fwktszbj sizeX I
	FIELD f_hpfqwfzz x I
	FIELD f_ivvmqcaj startX I
	FIELD f_kssgrnyh z I
	FIELD f_nkoheunf sizeY I
	FIELD f_ovsahnte startZ I
	FIELD f_qiaehruo startY I
	FIELD f_qspllfza totalSize I
	METHOD <init> (IIIIII)V
		ARG 1 startX
		ARG 2 startY
		ARG 3 startZ
		ARG 4 endX
		ARG 5 endY
		ARG 6 endZ
	METHOD m_isbneoxc getY ()I
	METHOD m_jdfsolja step ()Z
	METHOD m_rbtyckbs getX ()I
	METHOD m_xizdtoai getEdgeCoordinatesCount ()I
	METHOD m_yudjpcya getZ ()I
