CLASS net/minecraft/unmapped/C_iavbkcgb net/minecraft/util/CuboidBlockIterator
	FIELD f_grcsbubm startX I
	FIELD f_quougukf startY I
	FIELD f_pddsptfj startZ I
	FIELD f_iadxjhat sizeX I
	FIELD f_hdxbwpae sizeY I
	FIELD f_jznihbnt sizeZ I
	FIELD f_cqptamge x I
	FIELD f_rfmcvghj y I
	FIELD f_tmbueofc z I
	FIELD f_keqloazd totalSize I
	FIELD f_hwnfntlc blocksIterated I
	METHOD <init> (IIIIII)V
		ARG 1 startX
		ARG 2 startY
		ARG 3 startZ
		ARG 4 endX
		ARG 5 endY
		ARG 6 endZ
	METHOD m_tezfwhkf step ()Z
	METHOD m_fchyltmh getX ()I
	METHOD m_oavehpxm getY ()I
	METHOD m_hljvmwji getZ ()I
	METHOD m_vzgrkegl getEdgeCoordinatesCount ()I