CLASS net/minecraft/unmapped/C_bgckbvai net/minecraft/util/CuboidBlockIterator
	FIELD f_cfoeubmt z I
	FIELD f_cltnfnwh blocksIterated I
	FIELD f_dzaolqek totalSize I
	FIELD f_eapwbxdh sizeY I
	FIELD f_egmatpqc x I
	FIELD f_fkuguouq startY I
	FIELD f_jftpsddp startZ I
	FIELD f_jhgvcmfr y I
	FIELD f_mbubscrg startX I
	FIELD f_tahjxdai sizeX I
	FIELD f_tnbhinzj sizeZ I
	METHOD <init> (IIIIII)V
		ARG 1 startX
		ARG 2 startY
		ARG 3 startZ
		ARG 4 endX
		ARG 5 endY
		ARG 6 endZ
	METHOD m_fkhwfzet step ()Z
	METHOD m_hmtlyhcf getX ()I
	METHOD m_ijwmvjlh getZ ()I
	METHOD m_lgekrgzv getEdgeCoordinatesCount ()I
	METHOD m_mxphevao getY ()I
