CLASS net/minecraft/unmapped/C_hydfible net/minecraft/util/DelegatingDataOutput
	FIELD f_gjqspvzl delegate Ljava/io/DataOutput;
	METHOD write (I)V
		ARG 1 i
	METHOD write ([B)V
		ARG 1 bytes
	METHOD write ([BII)V
		ARG 1 bytes
		ARG 2 off
		ARG 3 len
	METHOD writeBoolean (Z)V
		ARG 1 bl
	METHOD writeByte (I)V
		ARG 1 i
	METHOD writeBytes (Ljava/lang/String;)V
		ARG 1 string
	METHOD writeChar (I)V
		ARG 1 i
	METHOD writeChars (Ljava/lang/String;)V
		ARG 1 string
	METHOD writeDouble (D)V
		ARG 1 d
	METHOD writeFloat (F)V
		ARG 1 f
	METHOD writeInt (I)V
		ARG 1 i
	METHOD writeLong (J)V
		ARG 1 l
	METHOD writeShort (I)V
		ARG 1 i
	METHOD writeUTF writeUtf (Ljava/lang/String;)V
		ARG 1 string
