CLASS net/minecraft/unmapped/C_vnjbukpx net/minecraft/util/DependencySorter
	FIELD f_fdvenxgm entries Ljava/util/Map;
	METHOD m_cswmgcvn (Lcom/google/common/collect/Multimap;Ljava/lang/Object;Ljava/lang/Object;)V
		ARG 2 dependencyKey
	METHOD m_dtlimikv addEntry (Ljava/lang/Object;Lnet/minecraft/unmapped/C_vnjbukpx$C_zfnezyvd;)Lnet/minecraft/unmapped/C_vnjbukpx;
		ARG 1 key
		ARG 2 value
	METHOD m_gycjufpm isCyclic (Lcom/google/common/collect/Multimap;Ljava/lang/Object;Ljava/lang/Object;)Z
		ARG 0 dependencies
		ARG 1 key
		ARG 2 dependencyKey
	METHOD m_hwfbhpsk visitDependenciesAndEntry (Lcom/google/common/collect/Multimap;Ljava/util/Set;Ljava/lang/Object;Ljava/util/function/BiConsumer;)V
		ARG 1 entries
		ARG 2 dependencies
		ARG 3 key
		ARG 4 entryConsumer
	METHOD m_iktynrym buildOrdered (Ljava/util/function/BiConsumer;)V
		ARG 1 collector
	METHOD m_jjrcdlov (Lcom/google/common/collect/Multimap;Ljava/lang/Object;Lnet/minecraft/unmapped/C_vnjbukpx$C_zfnezyvd;)V
		ARG 1 key
		ARG 2 value
	METHOD m_swovwbmm (Lcom/google/common/collect/Multimap;Ljava/lang/Object;Lnet/minecraft/unmapped/C_vnjbukpx$C_zfnezyvd;)V
		ARG 1 key
		ARG 2 value
	METHOD m_tdrqfwtd addDependencyIfNotCyclic (Lcom/google/common/collect/Multimap;Ljava/lang/Object;Ljava/lang/Object;)V
		ARG 0 dependencies
		ARG 1 key
		ARG 2 dependencyKey
	METHOD m_ufmudbxr (Lcom/google/common/collect/Multimap;Ljava/lang/Object;Ljava/lang/Object;)Z
		ARG 2 dependency
	METHOD m_wlepljkw (Lcom/google/common/collect/Multimap;Ljava/util/Set;Ljava/util/function/BiConsumer;Ljava/lang/Object;)V
		ARG 4 dependency
	METHOD m_wnuqluux (Lcom/google/common/collect/Multimap;Ljava/util/Set;Ljava/util/function/BiConsumer;Ljava/lang/Object;)V
		ARG 4 entry
	METHOD m_yiiqjaor (Lcom/google/common/collect/Multimap;Ljava/lang/Object;Ljava/lang/Object;)V
		ARG 2 dependencyKey
	CLASS C_zfnezyvd Entry
		METHOD m_lmrjnjmn visitOptionalDependencies (Ljava/util/function/Consumer;)V
			ARG 1 visitor
		METHOD m_zurbmudp visitRequiredDependencies (Ljava/util/function/Consumer;)V
			ARG 1 visitor
