CLASS net/minecraft/unmapped/C_gsgcugtn net/minecraft/util/DownloadCacheManager
	METHOD m_ediwxerc getPriority (Ljava/util/List;)Ljava/util/List;
		ARG 0 modified
	METHOD m_heszozhm getModified (Ljava/nio/file/Path;)Ljava/util/List;
		ARG 0 path
	METHOD m_jinwefoa clear (Ljava/nio/file/Path;I)V
		ARG 0 path
		ARG 1 maxCaches
	CLASS C_lghiigzc Priority
		FIELD f_bfzlxsju COMPARATOR Ljava/util/Comparator;
	CLASS C_nphvdaro
		METHOD visitFile (Ljava/lang/Object;Ljava/nio/file/attribute/BasicFileAttributes;)Ljava/nio/file/FileVisitResult;
			ARG 1 path
			ARG 2 attributes
	CLASS C_sissffnn Modified
		FIELD f_eejwxbgd COMPARATOR Ljava/util/Comparator;
