CLASS net/minecraft/unmapped/C_eaqgllra net/minecraft/util/DyeColor
	FIELD f_blogrwan name Ljava/lang/String;
	FIELD f_cvmsimhr colorComponents [F
	FIELD f_gimjofip mapColor Lnet/minecraft/unmapped/C_yqcjgcfi;
	FIELD f_mswuxadl id I
	FIELD f_qmokguvz VALUES [Lnet/minecraft/unmapped/C_eaqgllra;
	FIELD f_rpxkhbhc signColor I
	FIELD f_sknjfepb fireworkColor I
	FIELD f_viinaeid BY_FIREWORK_COLOR Lit/unimi/dsi/fastutil/ints/Int2ObjectOpenHashMap;
	METHOD <init> (Ljava/lang/String;IILjava/lang/String;ILnet/minecraft/unmapped/C_yqcjgcfi;II)V
		ARG 3 woolId
		ARG 4 name
		ARG 5 color
		ARG 6 mapColor
		ARG 7 fireworkColor
		ARG 8 signColor
	METHOD m_cjjohfmb getFireworkColor ()I
	METHOD m_csvqvzpy getMapColor ()Lnet/minecraft/unmapped/C_yqcjgcfi;
	METHOD m_hpkkuvpn getColorComponents ()[F
		COMMENT Returns the red, blue and green components of this dye color.
		COMMENT
		COMMENT @return an array composed of the red, blue and green floats
	METHOD m_jczbqilx getSignColor ()I
	METHOD m_jmecuirr byId (I)Lnet/minecraft/unmapped/C_eaqgllra;
		ARG 0 id
	METHOD m_kkkltclu byFireworkColor (I)Lnet/minecraft/unmapped/C_eaqgllra;
		ARG 0 color
	METHOD m_mbfytwsu byName (Ljava/lang/String;Lnet/minecraft/unmapped/C_eaqgllra;)Lnet/minecraft/unmapped/C_eaqgllra;
		ARG 0 name
		ARG 1 defaultColor
	METHOD m_qcskzwwt getName ()Ljava/lang/String;
	METHOD m_tgiwagdp getId ()I
