CLASS net/minecraft/unmapped/C_eaqgllra net/minecraft/util/DyeColor
	FIELD f_bzipntej id I
	FIELD f_ggfzwusm mapColor Lnet/minecraft/unmapped/C_yqcjgcfi;
	FIELD f_hafbnsrs fireworkColor I
	FIELD f_hrzityzh colorComponents [F
	FIELD f_jemwhzej BY_FIREWORK_COLOR Lit/unimi/dsi/fastutil/ints/Int2ObjectOpenHashMap;
	FIELD f_jrpadsgy name Ljava/lang/String;
	FIELD f_pejgxlsf signColor I
	FIELD f_vgvwxxsj VALUES [Lnet/minecraft/unmapped/C_eaqgllra;
	METHOD <init> (Ljava/lang/String;IILjava/lang/String;ILnet/minecraft/unmapped/C_yqcjgcfi;II)V
		ARG 3 woolId
		ARG 4 name
		ARG 5 color
		ARG 6 mapColor
		ARG 7 fireworkColor
		ARG 8 signColor
	METHOD m_ffkramdr getFireworkColor ()I
	METHOD m_givuettk byFireworkColor (I)Lnet/minecraft/unmapped/C_eaqgllra;
		ARG 0 color
	METHOD m_gvlwjsjf getName ()Ljava/lang/String;
	METHOD m_jddzgyjm getId ()I
	METHOD m_lrwapcmf getSignColor ()I
	METHOD m_upelhdnf byName (Ljava/lang/String;Lnet/minecraft/unmapped/C_eaqgllra;)Lnet/minecraft/unmapped/C_eaqgllra;
		ARG 0 name
		ARG 1 defaultColor
	METHOD m_vvexycaj byId (I)Lnet/minecraft/unmapped/C_eaqgllra;
		ARG 0 id
	METHOD m_wuvatgon getMapColor ()Lnet/minecraft/unmapped/C_yqcjgcfi;
	METHOD m_xcmjgode getColorComponents ()[F
		COMMENT Returns the red, blue and green components of this dye color.
		COMMENT
		COMMENT @return an array composed of the red, blue and green floats
