CLASS net/minecraft/unmapped/C_arllgqae net/minecraft/util/DyeColor
	FIELD f_bpefjnks fireworkColor I
	FIELD f_chbhkxpr signColor I
	FIELD f_dieaniiv BY_FIREWORK_COLOR Lit/unimi/dsi/fastutil/ints/Int2ObjectOpenHashMap;
	FIELD f_ldaxuwsm id I
	FIELD f_nawrgolb name Ljava/lang/String;
	FIELD f_pifojmig mapColor Lnet/minecraft/unmapped/C_ifcgjcqy;
	FIELD f_rhmismvc colorComponents [F
	FIELD f_zvugkomq VALUES Ljava/util/function/IntFunction;
	METHOD <init> (Ljava/lang/String;IILjava/lang/String;ILnet/minecraft/unmapped/C_ifcgjcqy;II)V
		ARG 3 woolId
		ARG 4 name
		ARG 5 color
		ARG 6 mapColor
		ARG 7 fireworkColor
		ARG 8 signColor
	METHOD m_bmfhojjc getFireworkColor ()I
	METHOD m_npvukkph getColorComponents ()[F
		COMMENT Returns the red, blue and green components of this dye color.
		COMMENT
		COMMENT @return an array composed of the red, blue and green floats
	METHOD m_pdgawigt getId ()I
	METHOD m_rriucemj byId (I)Lnet/minecraft/unmapped/C_arllgqae;
		ARG 0 id
	METHOD m_twwzkscq getName ()Ljava/lang/String;
	METHOD m_ulctlkkk byFireworkColor (I)Lnet/minecraft/unmapped/C_arllgqae;
		ARG 0 color
	METHOD m_uswtyfbm byName (Ljava/lang/String;Lnet/minecraft/unmapped/C_arllgqae;)Lnet/minecraft/unmapped/C_arllgqae;
		ARG 0 name
		ARG 1 defaultColor
	METHOD m_xliqbzcj getSignColor ()I
	METHOD m_ypzvqvsc getMapColor ()Lnet/minecraft/unmapped/C_ifcgjcqy;
