CLASS net/minecraft/unmapped/C_jtpvewkp net/minecraft/util/ErrorReporter
	METHOD m_nnxeyyzv forChild (Ljava/lang/String;)Lnet/minecraft/unmapped/C_jtpvewkp;
		ARG 1 name
	METHOD m_qtdgardw report (Ljava/lang/String;)V
		ARG 1 message
	CLASS C_jbcmnrpq Collector
		FIELD f_bbfpemek errorsByPath Lcom/google/common/collect/Multimap;
		FIELD f_vksywrdq pathSupplier Ljava/util/function/Supplier;
		FIELD f_vnjffosi pathCache Ljava/lang/String;
		METHOD m_efsyoiry (Ljava/util/Map$Entry;)Ljava/lang/String;
			ARG 0 error
		METHOD m_fdjwfdmg copyErrorsByPath ()Lcom/google/common/collect/Multimap;
		METHOD m_oscjmxcu getPath ()Ljava/lang/String;
		METHOD m_pznzwrnj getFormatedErrors ()Ljava/util/Optional;
