CLASS net/minecraft/unmapped/C_hdpcryvs net/minecraft/util/FastBufferedInputStream
	FIELD f_crcyegwh position I
	FIELD f_hopobfzi limit I
	FIELD f_jrusiiai inputSteam Ljava/io/InputStream;
	FIELD f_lyfawzav DEFAULT_BUFFER_SIZE I
	FIELD f_tsnmjyhp buffer [B
	METHOD <init> (Ljava/io/InputStream;)V
		ARG 1 stream
	METHOD <init> (Ljava/io/InputStream;I)V
		ARG 1 stream
		ARG 2 bufferSize
	METHOD available ()I
	METHOD close ()V
	METHOD m_fsijmoiy fill ()V
	METHOD m_pnpomyyo bytesInBuffer ()I
	METHOD read ()I
	METHOD read ([BII)I
		ARG 1 b
		ARG 2 off
		ARG 3 len
	METHOD skip (J)J
		ARG 1 n
