CLASS net/minecraft/unmapped/C_yjpfchzi net/minecraft/util/FileNameUtil
	FIELD f_lngmtzcu RESERVED_WINDOWS_NAMES Ljava/util/regex/Pattern;
	FIELD f_xishfpfr FILE_NAME_WITH_COUNT Ljava/util/regex/Pattern;
	FIELD f_oshsmntz MAX_NAME_LENGTH I
	METHOD m_fnsxrxxo getNextUniqueName (Ljava/nio/file/Path;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 path
		ARG 1 name
		ARG 2 extension
	METHOD m_ipgnohxf isNormal (Ljava/nio/file/Path;)Z
		ARG 0 path
	METHOD m_jdlmdpsw isAllowedName (Ljava/nio/file/Path;)Z
		ARG 0 path
	METHOD m_lchpwbap getResourcePath (Ljava/nio/file/Path;Ljava/lang/String;Ljava/lang/String;)Ljava/nio/file/Path;
		ARG 0 path
		ARG 1 resourceName
		ARG 2 extension
	METHOD m_pgvywiex getPosixFullPath (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 path
	METHOD m_epukparw normalizeToPosix (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 path