CLASS net/minecraft/unmapped/C_izhcfpjy net/minecraft/util/FileNameUtil
	FIELD f_rfpfhsix FILE_NAME_WITH_COUNT Ljava/util/regex/Pattern;
	FIELD f_ucztmgnl RESERVED_WINDOWS_NAMES Ljava/util/regex/Pattern;
	FIELD f_ztnmshso MAX_NAME_LENGTH I
	METHOD m_fxhongpi isNormal (Ljava/nio/file/Path;)Z
		ARG 0 path
	METHOD m_oxxrxsnf getNextUniqueName (Ljava/nio/file/Path;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 path
		ARG 1 name
		ARG 2 extension
	METHOD m_pabwphcl getResourcePath (Ljava/nio/file/Path;Ljava/lang/String;Ljava/lang/String;)Ljava/nio/file/Path;
		ARG 0 path
		ARG 1 resourceName
		ARG 2 extension
	METHOD m_wrapkupe normalizeToPosix (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 path
	METHOD m_wspdmldj isAllowedName (Ljava/nio/file/Path;)Z
		ARG 0 path
	METHOD m_xeiwyvgp getPosixFullPath (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 path
