CLASS net/minecraft/unmapped/C_yjpfchzi net/minecraft/util/FileNameUtil
	FIELD f_cesuruwr MAX_NAME_LENGTH I
	FIELD f_oovdapix FILE_NAME_WITH_COUNT Ljava/util/regex/Pattern;
	FIELD f_stsvxmiq RESERVED_WINDOWS_NAMES Ljava/util/regex/Pattern;
	METHOD m_jzcgkolv isAllowedName (Ljava/nio/file/Path;)Z
		ARG 0 path
	METHOD m_mnesrfes getPosixFullPath (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 path
	METHOD m_piitmmju getResourcePath (Ljava/nio/file/Path;Ljava/lang/String;Ljava/lang/String;)Ljava/nio/file/Path;
		ARG 0 path
		ARG 1 resourceName
		ARG 2 extension
	METHOD m_raanofka normalizeToPosix (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 path
	METHOD m_rsjeqheo isNormal (Ljava/nio/file/Path;)Z
		ARG 0 path
	METHOD m_zfcmcmdz getNextUniqueName (Ljava/nio/file/Path;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 path
		ARG 1 name
		ARG 2 extension
