CLASS net/minecraft/unmapped/C_hvlazent net/minecraft/util/Formatting
	FIELD f_dtbkfeyu code C
	FIELD f_nethzvrc colorValue Ljava/lang/Integer;
	FIELD f_neuqhyky modifier Z
	FIELD f_podzjbtw colorIndex I
	FIELD f_povaomsc stringValue Ljava/lang/String;
	FIELD f_rziejzmo name Ljava/lang/String;
	FIELD f_siqkdhkr BY_NAME Ljava/util/Map;
	FIELD f_tjjqqgaf FORMATTING_CODE_PATTERN Ljava/util/regex/Pattern;
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;CILjava/lang/Integer;)V
		ARG 3 name
		ARG 4 code
		ARG 5 colorIndex
		ARG 6 colorValue
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;CZ)V
		ARG 3 name
		ARG 4 code
		ARG 5 modifier
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;CZILjava/lang/Integer;)V
		ARG 3 name
		ARG 4 code
		ARG 5 modifier
		ARG 6 colorIndex
		ARG 7 colorValue
	METHOD m_aoyqaudb getCode ()C
	METHOD m_aqphctzy byColorIndex (I)Lnet/minecraft/unmapped/C_hvlazent;
		ARG 0 colorIndex
	METHOD m_cyjmphvj byCode (C)Lnet/minecraft/unmapped/C_hvlazent;
		ARG 0 code
	METHOD m_dhlskpyc getName ()Ljava/lang/String;
	METHOD m_gjibbyfs (Lnet/minecraft/unmapped/C_hvlazent;)Lnet/minecraft/unmapped/C_hvlazent;
		ARG 0 f
	METHOD m_hllyncxj getNames (ZZ)Ljava/util/Collection;
		ARG 0 colors
		ARG 1 modifiers
	METHOD m_hnejvgxy isColor ()Z
	METHOD m_lhaysjjl isModifier ()Z
	METHOD m_nnlutjje sanitize (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 name
	METHOD m_piduhmal strip (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 string
	METHOD m_qkxgspde getColorValue ()Ljava/lang/Integer;
	METHOD m_spdcdtlc getColorIndex ()I
	METHOD m_vtsduahx (Lnet/minecraft/unmapped/C_hvlazent;)Ljava/lang/String;
		ARG 0 f
	METHOD m_whroivio byName (Ljava/lang/String;)Lnet/minecraft/unmapped/C_hvlazent;
		ARG 0 name
