CLASS net/minecraft/unmapped/C_hvlazent net/minecraft/util/Formatting
	FIELD f_afnuqvpi modifier Z
	FIELD f_bzipntej colorIndex I
	FIELD f_dckuyhej FORMATTING_CODE_PATTERN Ljava/util/regex/Pattern;
	FIELD f_ggfzwusm colorValue Ljava/lang/Integer;
	FIELD f_grsgeeij stringValue Ljava/lang/String;
	FIELD f_jrpadsgy name Ljava/lang/String;
	FIELD f_mczuossn BY_NAME Ljava/util/Map;
	FIELD f_zbufgkxr code C
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;CILjava/lang/Integer;)V
		ARG 3 name
		ARG 4 code
		ARG 5 colorIndex
		ARG 6 colorValue
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;CZ)V
		ARG 3 name
		ARG 4 code
		ARG 5 modifier
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;CZILjava/lang/Integer;)V
		ARG 3 name
		ARG 4 code
		ARG 5 modifier
		ARG 6 colorIndex
		ARG 7 colorValue
	METHOD m_afnuqvpi isModifier ()Z
	METHOD m_aiwjwbjb (Lnet/minecraft/unmapped/C_hvlazent;)Ljava/lang/String;
		ARG 0 f
	METHOD m_eggkzfkn getColorValue ()Ljava/lang/Integer;
	METHOD m_faefrtgy getNames (ZZ)Ljava/util/Collection;
		ARG 0 colors
		ARG 1 modifiers
	METHOD m_gvlwjsjf getName ()Ljava/lang/String;
	METHOD m_jddzgyjm getColorIndex ()I
	METHOD m_joqiiziy byColorIndex (I)Lnet/minecraft/unmapped/C_hvlazent;
		ARG 0 colorIndex
	METHOD m_odpgfjtc strip (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 string
	METHOD m_tcxyumud (Lnet/minecraft/unmapped/C_hvlazent;)Lnet/minecraft/unmapped/C_hvlazent;
		ARG 0 f
	METHOD m_uoyughhf sanitize (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 name
	METHOD m_whmjmqeo byName (Ljava/lang/String;)Lnet/minecraft/unmapped/C_hvlazent;
		ARG 0 name
	METHOD m_wnjcqlfv getCode ()C
	METHOD m_wpebiiri byCode (C)Lnet/minecraft/unmapped/C_hvlazent;
		ARG 0 code
	METHOD m_zrhfwueu isColor ()Z
