CLASS net/minecraft/unmapped/C_tnezalvh net/minecraft/util/Formatting
	FIELD f_bhwovdge FORMATTING_CODE_PREFIX C
	FIELD f_crvzhten colorValue Ljava/lang/Integer;
	FIELD f_csmoavop stringValue Ljava/lang/String;
	FIELD f_fagqqjjt FORMATTING_CODE_PATTERN Ljava/util/regex/Pattern;
	FIELD f_omzjeizr name Ljava/lang/String;
	FIELD f_rkhdkqis BY_NAME Ljava/util/Map;
	FIELD f_uyefkbtd code C
	FIELD f_wtbjzdop colorIndex I
	FIELD f_ykyhquen modifier Z
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;CILjava/lang/Integer;)V
		ARG 3 name
		ARG 4 code
		ARG 5 colorIndex
		ARG 6 colorValue
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;CZ)V
		ARG 3 name
		ARG 4 code
		ARG 5 modifier
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;CZILjava/lang/Integer;)V
		ARG 3 name
		ARG 4 code
		ARG 5 modifier
		ARG 6 colorIndex
		ARG 7 colorValue
	METHOD m_bduaqyoa getCode ()C
	METHOD m_cltdcdps getColorIndex ()I
	METHOD m_cypkslhd getName ()Ljava/lang/String;
	METHOD m_edpsgxkq getColorValue ()Ljava/lang/Integer;
	METHOD m_ejjtulnn sanitize (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 name
	METHOD m_jvhpmjyc byCode (C)Lnet/minecraft/unmapped/C_tnezalvh;
		ARG 0 code
	METHOD m_jxcnyllh getNames (ZZ)Ljava/util/Collection;
		ARG 0 colors
		ARG 1 modifiers
	METHOD m_lamhudip strip (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 string
	METHOD m_ljjsyahl isModifier ()Z
	METHOD m_oiviorhw byName (Ljava/lang/String;)Lnet/minecraft/unmapped/C_tnezalvh;
		ARG 0 name
	METHOD m_sfybbijg (Lnet/minecraft/unmapped/C_tnezalvh;)Lnet/minecraft/unmapped/C_tnezalvh;
		ARG 0 f
	METHOD m_xhaudstv (Lnet/minecraft/unmapped/C_tnezalvh;)Ljava/lang/String;
		ARG 0 f
	METHOD m_yxgvjenh isColor ()Z
	METHOD m_yztchpqa byColorIndex (I)Lnet/minecraft/unmapped/C_tnezalvh;
		ARG 0 colorIndex
