CLASS net/minecraft/unmapped/C_odfnijdo net/minecraft/util/HolderSet
	METHOD m_beryampd stream ()Ljava/util/stream/Stream;
	METHOD m_bsrnossi createDirect ([Lnet/minecraft/unmapped/C_cjzoxshv;)Lnet/minecraft/unmapped/C_odfnijdo$C_zmwjwbow;
		ARG 0 contents
	METHOD m_fewclxfb getTag ()Ljava/util/Optional;
	METHOD m_gbicudwr createDirect (Ljava/util/List;)Lnet/minecraft/unmapped/C_odfnijdo$C_zmwjwbow;
		ARG 0 contents
	METHOD m_jjqfwyhn getTagOrContents ()Lcom/mojang/datafixers/util/Either;
	METHOD m_jqfffidc get (I)Lnet/minecraft/unmapped/C_cjzoxshv;
		ARG 1 i
	METHOD m_kxorivib createDirect (Ljava/util/function/Function;Ljava/util/List;)Lnet/minecraft/unmapped/C_odfnijdo$C_zmwjwbow;
		ARG 0 contentsMapper
		ARG 1 contents
	METHOD m_lhrpzjgq getRandomElement (Lnet/minecraft/unmapped/C_rlomrsco;)Ljava/util/Optional;
		ARG 1 random
	METHOD m_onucpopt contains (Lnet/minecraft/unmapped/C_cjzoxshv;)Z
		ARG 1 holder
	METHOD m_wavhsngb size ()I
	METHOD m_wybinopy createDirect (Ljava/util/function/Function;[Ljava/lang/Object;)Lnet/minecraft/unmapped/C_odfnijdo$C_zmwjwbow;
		ARG 0 contentsMapper
		ARG 1 contents
	CLASS C_jprfdkph ListBackedSet
		METHOD iterator iterator ()Ljava/util/Iterator;
		METHOD m_pzzfzhwa getContents ()Ljava/util/List;
		METHOD spliterator spliterator ()Ljava/util/Spliterator;
	CLASS C_orinjhqu NamedSet
		FIELD f_xwndwthb contents Ljava/util/List;
		FIELD f_yveqpbat key Lnet/minecraft/unmapped/C_ednuhnnn;
		METHOD m_lvlpmfrg getKey ()Lnet/minecraft/unmapped/C_ednuhnnn;
		METHOD m_zaedbqzo setContents (Ljava/util/List;)V
			ARG 1 contents
	CLASS C_zmwjwbow DirectSet
		FIELD f_sggtnbos contents Ljava/util/List;
		FIELD f_wamwqcjf contentsSet Ljava/util/Set;
		METHOD <init> (Ljava/util/List;)V
			ARG 1 contents
