CLASS net/minecraft/unmapped/C_cjzoxshv net/minecraft/util/Holder
	METHOD m_aizevecj isBound ()Z
	METHOD m_bgnpepne isRegistryKeyId (Lnet/minecraft/unmapped/C_ncpywfca;)Z
		ARG 1 id
	METHOD m_dcbwlfmo isIn (Lnet/minecraft/unmapped/C_ednuhnnn;)Z
		ARG 1 tag
	METHOD m_ejvoczrq isRegistryKey (Lnet/minecraft/unmapped/C_xhhleach;)Z
		ARG 1 registryKey
	METHOD m_hkxploul createDirect (Ljava/lang/Object;)Lnet/minecraft/unmapped/C_cjzoxshv;
		ARG 0 value
	METHOD m_igwfqztq unwrap ()Lcom/mojang/datafixers/util/Either;
	METHOD m_jdiodhmc getKey ()Ljava/util/Optional;
	METHOD m_jhcqoiku matches (Ljava/util/function/Predicate;)Z
		ARG 1 predicate
	METHOD m_uwpxznsu streamTags ()Ljava/util/stream/Stream;
	METHOD m_ydnvjjng value ()Ljava/lang/Object;
	METHOD m_znglmuwb getKind ()Lnet/minecraft/unmapped/C_cjzoxshv$C_dflbytmp;
	CLASS C_dflbytmp Kind
	CLASS C_rjzpeyec Reference
		FIELD f_hhiogamu registryKey Lnet/minecraft/unmapped/C_xhhleach;
		FIELD f_lkepjgcv tags Ljava/util/Set;
		FIELD f_xpbnecjo value Ljava/lang/Object;
		FIELD f_ziqtcscn type Lnet/minecraft/unmapped/C_cjzoxshv$C_rjzpeyec$C_lzllgdpk;
		METHOD m_fkurmhix setRegistryKey (Lnet/minecraft/unmapped/C_xhhleach;)V
		METHOD m_suxyyjcp getRegistryKey ()Lnet/minecraft/unmapped/C_xhhleach;
		METHOD m_xtyteimy setValue (Ljava/lang/Object;)V
			ARG 1 value
		METHOD m_ytsaopap setTags (Ljava/util/Collection;)V
			ARG 1 tags
		CLASS C_lzllgdpk Type
	CLASS C_roiqnvby Direct
		FIELD f_wciwuhfg value Ljava/lang/Object;
		METHOD <init> (Ljava/lang/Object;)V
			ARG 1 value
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
