CLASS net/minecraft/unmapped/C_acfwypcn net/minecraft/util/Identifier
	COMMENT The namespace and path must contain only lowercase letters ([a-z]), digits ([0-9]), or the characters '_', '.', and '-'. The path can also contain the standard path separator '/'.
	FIELD f_cjrgsfnx namespace Ljava/lang/String;
	FIELD f_enwfszqo NAMESPACE_SEPARATOR C
	FIELD f_ffjgmpis CODEC Lcom/mojang/serialization/Codec;
	FIELD f_goocxpup DEFAULT_NAMESPACE Ljava/lang/String;
	FIELD f_ueadkoyv COMMAND_EXCEPTION Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD f_zebprjly REALMS_NAMESPACE Ljava/lang/String;
	FIELD f_zvqomdkm path Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;)V
		COMMENT <p>Takes a string of the form {@code <namespace>:<path>}, for example {@code minecraft:iron_ingot}.
		COMMENT <p>The string will be split (on the {@code :}) into an identifier with the specified path and namespace.
		COMMENT Prefer using the {@link net.minecraft.util.Identifier#Identifier(java.lang.String, java.lang.String) Identifier(java.lang.String, java.lang.String)} constructor that takes the namespace and path as individual parameters to avoid mistakes.
		COMMENT @throws InvalidIdentifierException if the string cannot be parsed as an identifier.
		ARG 1 id
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 namespace
		ARG 2 path
	METHOD <init> ([Ljava/lang/String;)V
		ARG 1 id
	METHOD compareTo (Ljava/lang/Object;)I
		ARG 1 other
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_abcvrmhn split (Ljava/lang/String;C)[Ljava/lang/String;
		ARG 0 id
		ARG 1 delimiter
	METHOD m_aotpsxav validate (Ljava/lang/String;)Lcom/mojang/serialization/DataResult;
		ARG 0 id
	METHOD m_axmotdkb isPathCharacterValid (C)Z
		ARG 0 character
	METHOD m_cgggfjbo getNamespace ()Ljava/lang/String;
	METHOD m_fkrflraw toUnderscoreSeparatedString ()Ljava/lang/String;
	METHOD m_iggwsgxa splitOn (Ljava/lang/String;C)Lnet/minecraft/unmapped/C_acfwypcn;
		ARG 0 id
		ARG 1 delimiter
	METHOD m_jfqwxuvo isValid (Ljava/lang/String;)Z
		ARG 0 id
	METHOD m_pfaqvryy getPath ()Ljava/lang/String;
	METHOD m_roteqcnj isCharValid (C)Z
		ARG 0 c
	METHOD m_tyzukmtm isNamespaceValid (Ljava/lang/String;)Z
		ARG 0 namespace
	METHOD m_udmcekoh isPathValid (Ljava/lang/String;)Z
		ARG 0 path
	METHOD m_wghahawk fromCommandInput (Lcom/mojang/brigadier/StringReader;)Lnet/minecraft/unmapped/C_acfwypcn;
		ARG 0 reader
	METHOD m_xfhlshxw tryParse (Ljava/lang/String;)Lnet/minecraft/unmapped/C_acfwypcn;
		COMMENT <p>Parses a string into an {@code Identifier}.
		COMMENT Takes a string of the form {@code <namespace>:<path>}, for example {@code minecraft:iron_ingot}.
		COMMENT @return resulting identifier, or {@code null} if the string couldn't be parsed as an identifier
		ARG 0 id
	METHOD m_yhdsmowh isNamespaceCharacterValid (C)Z
		ARG 0 character
	CLASS C_lzzvywud Serializer
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 json
			ARG 2 type
			ARG 3 context
		METHOD serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
			ARG 1 id
			ARG 2 type
			ARG 3 context
