CLASS net/minecraft/unmapped/C_ncpywfca net/minecraft/util/Identifier
	COMMENT Represents an identifier create from a namespace and a path.
	COMMENT <p>
	COMMENT The namespace and path must contain only lowercase letters ({@code [a-z]}), digits ({@code [0-9]}), or the characters {@code '_'}, {@code '.'}, and {@code '-'}.
	COMMENT The path can also contain the standard path separator {@code '/'}.
	FIELD f_mkdmoqvz path Ljava/lang/String;
	FIELD f_oqzsfwne NAMESPACE_SEPARATOR C
	FIELD f_pupxcoog DEFAULT_NAMESPACE Ljava/lang/String;
	FIELD f_sipmgjff CODEC Lcom/mojang/serialization/Codec;
	FIELD f_vyokdaeu COMMAND_EXCEPTION Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD f_xnfsgrjc namespace Ljava/lang/String;
	FIELD f_yljrpbez REALMS_NAMESPACE Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;)V
		COMMENT Takes a string of the form {@code <namespace>:<path>}, for example {@code minecraft:iron_ingot}.
		COMMENT <p>
		COMMENT The string will be split (on the {@code :}) into an identifier with the specified path and namespace.
		COMMENT Prefer using the {@link net.minecraft.util.Identifier#Identifier(java.lang.String, java.lang.String) Identifier(java.lang.String, java.lang.String)} constructor that takes the namespace and path as individual parameters to avoid mistakes.
		COMMENT
		COMMENT @throws InvalidIdentifierException if the string cannot be parsed as an identifier.
		ARG 1 id
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 namespace
		ARG 2 path
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/unmapped/C_ncpywfca$C_fasvqmvy;)V
		ARG 1 namespace
		ARG 2 path
		ARG 3 dummy
	METHOD <init> ([Ljava/lang/String;)V
		ARG 1 id
	METHOD compareTo (Ljava/lang/Object;)I
		ARG 1 other
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_axgswggi splitOn (Ljava/lang/String;C)Lnet/minecraft/unmapped/C_ncpywfca;
		ARG 0 id
		ARG 1 delimiter
	METHOD m_bkdtomxa isPathCharacterValid (C)Z
		ARG 0 character
	METHOD m_busiuktr withPrefix (Ljava/lang/String;)Lnet/minecraft/unmapped/C_ncpywfca;
		ARG 1 prefix
	METHOD m_gnhdfxba toShortTranslationKey ()Ljava/lang/String;
	METHOD m_hokecmdu isPathValid (Ljava/lang/String;)Z
		ARG 0 path
	METHOD m_hwomsdhy isNamespaceCharacterValid (C)Z
		ARG 0 character
	METHOD m_jncqetor isCharValid (C)Z
		ARG 0 c
	METHOD m_kwahahgw fromCommandInput (Lcom/mojang/brigadier/StringReader;)Lnet/minecraft/unmapped/C_ncpywfca;
		ARG 0 reader
	METHOD m_lxrliuax validatePath (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 namespace
		ARG 1 path
	METHOD m_mtmkuzyt isNamespaceValid (Ljava/lang/String;)Z
		ARG 0 namespace
	METHOD m_mtmyhkca withPath (Ljava/lang/String;)Lnet/minecraft/unmapped/C_ncpywfca;
		ARG 1 path
	METHOD m_nhmrvcba split (Ljava/lang/String;C)[Ljava/lang/String;
		ARG 0 id
		ARG 1 delimiter
	METHOD m_objfgggc getNamespace ()Ljava/lang/String;
	METHOD m_ovuxwqfj isValid (Ljava/lang/String;)Z
		ARG 0 id
	METHOD m_uptbalai toTranslationKey (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 prefix
	METHOD m_vaxsptoa validate (Ljava/lang/String;)Lcom/mojang/serialization/DataResult;
		ARG 0 id
	METHOD m_warlfrkf toUnderscoreSeparatedString ()Ljava/lang/String;
	METHOD m_wutvcxlb toTranslationKey ()Ljava/lang/String;
	METHOD m_wxhslhfx tryParse (Ljava/lang/String;)Lnet/minecraft/unmapped/C_ncpywfca;
		COMMENT Parses a string into an {@code Identifier}.
		COMMENT <p>
		COMMENT Takes a string of the form {@code <namespace>:<path>}, for example {@code minecraft:iron_ingot}.
		COMMENT
		COMMENT @return resulting identifier, or {@code null} if the string couldn't be parsed as an identifier
		ARG 0 id
	METHOD m_ymfwdjmq validateNamespace (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 namespace
		ARG 1 path
	METHOD m_yyrvqafp getPath ()Ljava/lang/String;
	METHOD m_yzofquyk withPath (Ljava/util/function/UnaryOperator;)Lnet/minecraft/unmapped/C_ncpywfca;
		ARG 1 pathOp
	METHOD m_zcrfpfxe tryValidate (Ljava/lang/String;Ljava/lang/String;)Lnet/minecraft/unmapped/C_ncpywfca;
		COMMENT Attempts to create a new {@code Identifier} instance from the given namespace and path.
		COMMENT
		COMMENT @return resulting identifier, or {@code null} if the namespace or path are not valid
		ARG 0 namespace
		ARG 1 path
	CLASS C_duwyvzzl Serializer
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 json
			ARG 2 type
			ARG 3 context
		METHOD serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
			ARG 1 id
			ARG 2 type
			ARG 3 context
	CLASS C_fasvqmvy Dummy
