CLASS net/minecraft/unmapped/C_pggjgfxg net/minecraft/util/IdentifierPattern
	COMMENT Represents an identifier pattern
	COMMENT which is composed from two {@link Pattern} for the namespace and the path.
	FIELD f_dhzzlhmv pathPredicate Ljava/util/function/Predicate;
	FIELD f_djistapz pathPattern Ljava/util/Optional;
	FIELD f_hikbyjud idPredicate Ljava/util/function/Predicate;
	FIELD f_uqkrigyp namespacePredicate Ljava/util/function/Predicate;
	FIELD f_uwbyudlg namespacePattern Ljava/util/Optional;
	METHOD <init> (Ljava/util/Optional;Ljava/util/Optional;)V
		ARG 1 namespacePattern
		ARG 2 pathPattern
	METHOD m_dbxpffhk (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD m_ddkljlyl (Lnet/minecraft/unmapped/C_pggjgfxg;)Ljava/util/Optional;
		ARG 0 pattern
	METHOD m_fafjsfbp (Lnet/minecraft/unmapped/C_ncpywfca;)Z
		ARG 1 id
	METHOD m_fenwgnnu (Ljava/lang/String;)Z
		ARG 0 path
	METHOD m_lmessxjn (Lnet/minecraft/unmapped/C_pggjgfxg;)Ljava/util/Optional;
		ARG 0 pattern
	METHOD m_mbqekqix getNamespacePredicate ()Ljava/util/function/Predicate;
	METHOD m_nvspfvne getPathPredicate ()Ljava/util/function/Predicate;
	METHOD m_tiziaimy getPredicate ()Ljava/util/function/Predicate;
	METHOD m_tngcmubz (Ljava/lang/String;)Z
		ARG 0 namespace
