CLASS net/minecraft/unmapped/C_acfwypcn net/minecraft/util/Identifier
	COMMENT The namespace and path must contain only lowercase letters ([a-z]), digits ([0-9]), or the characters '_', '.', and '-'. The path can also contain the standard path separator '/'.
	FIELD f_dpftgkdu path Ljava/lang/String;
	FIELD f_jvpmayxw DEFAULT_NAMESPACE Ljava/lang/String;
	FIELD f_kryfbzqb namespace Ljava/lang/String;
	FIELD f_uxhyljov COMMAND_EXCEPTION Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD f_vafqxowr NAMESPACE_SEPARATOR C
	FIELD f_vngqsybi CODEC Lcom/mojang/serialization/Codec;
	FIELD f_zbodjixk REALMS_NAMESPACE Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;)V
		COMMENT <p>Takes a string of the form {@code <namespace>:<path>}, for example {@code minecraft:iron_ingot}.
		COMMENT <p>The string will be split (on the {@code :}) into an identifier with the specified path and namespace.
		COMMENT Prefer using the {@link net.minecraft.util.Identifier#Identifier(java.lang.String, java.lang.String) Identifier(java.lang.String, java.lang.String)} constructor that takes the namespace and path as individual parameters to avoid mistakes.
		COMMENT @throws InvalidIdentifierException if the string cannot be parsed as an identifier.
		ARG 1 id
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 namespace
		ARG 2 path
	METHOD <init> ([Ljava/lang/String;)V
		ARG 1 id
	METHOD compareTo (Ljava/lang/Object;)I
		ARG 1 other
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_bwpbqbll tryParse (Ljava/lang/String;)Lnet/minecraft/unmapped/C_acfwypcn;
		COMMENT <p>Parses a string into an {@code Identifier}.
		COMMENT Takes a string of the form {@code <namespace>:<path>}, for example {@code minecraft:iron_ingot}.
		COMMENT @return resulting identifier, or {@code null} if the string couldn't be parsed as an identifier
		ARG 0 id
	METHOD m_crqbqwzv splitOn (Ljava/lang/String;C)Lnet/minecraft/unmapped/C_acfwypcn;
		ARG 0 id
		ARG 1 delimiter
	METHOD m_fwzbfcrv isNamespaceValid (Ljava/lang/String;)Z
		ARG 0 namespace
	METHOD m_gxiplzdm isCharValid (C)Z
		ARG 0 c
	METHOD m_hynleylf isPathCharacterValid (C)Z
		ARG 0 character
	METHOD m_lgxwosif getPath ()Ljava/lang/String;
	METHOD m_nxnjhqct isNamespaceCharacterValid (C)Z
		ARG 0 character
	METHOD m_qmmymbbg getNamespace ()Ljava/lang/String;
	METHOD m_rqbgmrwm fromCommandInput (Lcom/mojang/brigadier/StringReader;)Lnet/minecraft/unmapped/C_acfwypcn;
		ARG 0 reader
	METHOD m_rqbgmrwm validate (Ljava/lang/String;)Lcom/mojang/serialization/DataResult;
		ARG 0 id
	METHOD m_sjitffak isValid (Ljava/lang/String;)Z
		ARG 0 id
	METHOD m_uuuvjrve toUnderscoreSeparatedString ()Ljava/lang/String;
	METHOD m_vkkrlynj isPathValid (Ljava/lang/String;)Z
		ARG 0 path
	METHOD m_vrnjxava split (Ljava/lang/String;C)[Ljava/lang/String;
		ARG 0 id
		ARG 1 delimiter
	CLASS C_pkmrgtdq Serializer
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 json
			ARG 2 type
			ARG 3 context
		METHOD serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
			ARG 1 id
			ARG 2 type
			ARG 3 context
