CLASS net/minecraft/unmapped/C_diganwjh net/minecraft/util/JavaOps
	FIELD f_mtjkvncv INSTANCE Lnet/minecraft/unmapped/C_diganwjh;
	METHOD convertTo convertTo (Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;)Ljava/lang/Object;
		ARG 2 object
	METHOD createBoolean createBoolean (Z)Ljava/lang/Object;
		ARG 1 bl
	METHOD createByte createByte (B)Ljava/lang/Object;
		ARG 1 b
	METHOD createByteList createByteList (Ljava/nio/ByteBuffer;)Ljava/lang/Object;
		ARG 1 buffer
	METHOD createDouble createDouble (D)Ljava/lang/Object;
		ARG 1 d
	METHOD createFloat createFloat (F)Ljava/lang/Object;
		ARG 1 f
	METHOD createInt createInt (I)Ljava/lang/Object;
		ARG 1 i
	METHOD createIntList createIntList (Ljava/util/stream/IntStream;)Ljava/lang/Object;
		ARG 1 stream
	METHOD createList createList (Ljava/util/stream/Stream;)Ljava/lang/Object;
		ARG 1 stream
	METHOD createLong createLong (J)Ljava/lang/Object;
		ARG 1 l
	METHOD createLongList createLongList (Ljava/util/stream/LongStream;)Ljava/lang/Object;
		ARG 1 stream
	METHOD createMap createMap (Ljava/util/Map;)Ljava/lang/Object;
		ARG 1 map
	METHOD createMap createMap (Ljava/util/stream/Stream;)Ljava/lang/Object;
		ARG 1 stream
	METHOD createNumeric createNumeric (Ljava/lang/Number;)Ljava/lang/Object;
		ARG 1 number
	METHOD createShort createShort (S)Ljava/lang/Object;
		ARG 1 s
	METHOD createString createString (Ljava/lang/String;)Ljava/lang/Object;
		ARG 1 string
	METHOD empty empty ()Ljava/lang/Object;
	METHOD emptyList emptyList ()Ljava/lang/Object;
	METHOD emptyMap emptyMap ()Ljava/lang/Object;
	METHOD getBooleanValue getBooleanValue (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 object
	METHOD getByteBuffer getByteBuffer (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 object
	METHOD getIntStream getIntStream (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 object
	METHOD getList getList (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 object
	METHOD getLongStream getLongStream (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 object
	METHOD getMap getMap (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 object
	METHOD getMapEntries getMapEntries (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 object
	METHOD getMapValues getMapValues (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 object
	METHOD getNumberValue getNumberValue (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 object
	METHOD getStream getStream (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 object
	METHOD getStringValue getStringValue (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 object
	METHOD m_afyiirgn (Lcom/google/common/collect/ImmutableMap$Builder;Lcom/mojang/datafixers/util/Pair;)V
		ARG 1 pair
	METHOD m_boxzzpcu (Ljava/util/Map$Entry;)Lcom/mojang/datafixers/util/Pair;
		ARG 0 entry
	METHOD m_mrnxttti entryStream (Ljava/util/Map;)Ljava/util/stream/Stream;
		ARG 0 map
	METHOD m_rxpnwroz toMap (Lcom/mojang/serialization/MapLike;)Ljava/util/Map;
		ARG 0 mapLike
	METHOD m_sfvskaol (Ljava/lang/Object;)Ljava/lang/Object;
		ARG 0 object
	METHOD mapBuilder mapBuilder ()Lcom/mojang/serialization/RecordBuilder;
	METHOD mergeToList mergeToList (Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 object
		ARG 2 object2
	METHOD mergeToList mergeToList (Ljava/lang/Object;Ljava/util/List;)Lcom/mojang/serialization/DataResult;
		ARG 1 object
		ARG 2 list
	METHOD mergeToMap mergeToMap (Ljava/lang/Object;Lcom/mojang/serialization/MapLike;)Lcom/mojang/serialization/DataResult;
		ARG 1 object
		ARG 2 mapLike
	METHOD mergeToMap mergeToMap (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 object
		ARG 2 object2
		ARG 3 object3
	METHOD mergeToMap mergeToMap (Ljava/lang/Object;Ljava/util/Map;)Lcom/mojang/serialization/DataResult;
		ARG 1 object
		ARG 2 map
	METHOD remove remove (Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
		ARG 1 map
		ARG 2 string
	CLASS C_bjqonldn
		METHOD entries entries ()Ljava/util/stream/Stream;
		METHOD get get (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 object
		METHOD get get (Ljava/lang/String;)Ljava/lang/Object;
			ARG 1 string
	CLASS C_wogpegfy MapBuilder
		METHOD append (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 object
			ARG 2 object2
			ARG 3 builder
		METHOD build (Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
			ARG 1 builder
			ARG 2 object
