CLASS net/minecraft/unmapped/C_xaxdohtf net/minecraft/util/JsonSerializing
	METHOD m_zwpruqse createSerializerBuilder (Lnet/minecraft/unmapped/C_tqxyjqsk;Ljava/lang/String;Ljava/lang/String;Ljava/util/function/Function;)Lnet/minecraft/unmapped/C_xaxdohtf$C_yixeccym;
		ARG 0 registry
		ARG 1 rootFieldName
		ARG 2 idFieldName
		ARG 3 typeGetter
	CLASS C_fclypocy ElementSerializer
		METHOD m_tovbndjt toJson (Ljava/lang/Object;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
			ARG 1 object
			ARG 2 context
		METHOD m_zjimmkqq fromJson (Lcom/google/gson/JsonElement;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 json
			ARG 2 context
	CLASS C_gjcixcyc GsonSerializer
		FIELD f_biwcvbut typeGetter Ljava/util/function/Function;
		FIELD f_ekijghod elementSerializer Lcom/mojang/datafixers/util/Pair;
		FIELD f_fgjbkyoj registry Lnet/minecraft/unmapped/C_tqxyjqsk;
		FIELD f_jtecxylj idFieldName Ljava/lang/String;
		FIELD f_uigwtplg defaultType Lnet/minecraft/unmapped/C_qobefvqf;
		FIELD f_wbgwujef rootFieldName Ljava/lang/String;
		METHOD <init> (Lnet/minecraft/unmapped/C_tqxyjqsk;Ljava/lang/String;Ljava/lang/String;Ljava/util/function/Function;Lnet/minecraft/unmapped/C_qobefvqf;Lcom/mojang/datafixers/util/Pair;)V
			ARG 1 registry
			ARG 2 rootFieldName
			ARG 3 idFieldName
			ARG 4 typeGetter
			ARG 5 defaultType
			ARG 6 elementSerializer
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 json
			ARG 2 type
			ARG 3 context
		METHOD serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
			ARG 1 object
			ARG 2 type
			ARG 3 context
	CLASS C_yixeccym SerializerBuilder
		COMMENT A builder for serializing types to JSON that can either obtain a type from
		COMMENT a registry to handle JSON conversion or handle with a custom logic bound
		COMMENT to a type.
		COMMENT
		COMMENT <p>When the root element read is an object, the built serializer obtains the type
		COMMENT from registry to handle reading; otherwise, it falls back to custom
		COMMENT logic.
		FIELD f_doyedfmw registry Lnet/minecraft/unmapped/C_tqxyjqsk;
		FIELD f_mbygbbmz typeGetter Ljava/util/function/Function;
		FIELD f_stpggzft idFieldName Ljava/lang/String;
		FIELD f_tnjeiqgs rootFieldName Ljava/lang/String;
		FIELD f_uooeuxyc defaultType Lnet/minecraft/unmapped/C_qobefvqf;
		FIELD f_xwxanxbv elementSerializer Lcom/mojang/datafixers/util/Pair;
		METHOD <init> (Lnet/minecraft/unmapped/C_tqxyjqsk;Ljava/lang/String;Ljava/lang/String;Ljava/util/function/Function;)V
			ARG 1 registry
			ARG 2 rootFieldName
			ARG 3 idFieldName
			ARG 4 typeIdentification
		METHOD m_loxnagrn defaultType (Lnet/minecraft/unmapped/C_qobefvqf;)Lnet/minecraft/unmapped/C_xaxdohtf$C_yixeccym;
			COMMENT Sets the default type that is used when there's no ID field.
			COMMENT
			COMMENT @return this instance
			ARG 1 defaultType
				COMMENT the default type
		METHOD m_opretjeh elementSerializer (Lnet/minecraft/unmapped/C_qobefvqf;Lnet/minecraft/unmapped/C_xaxdohtf$C_fclypocy;)Lnet/minecraft/unmapped/C_xaxdohtf$C_yixeccym;
			COMMENT Sets the element serializer and its target type. It can serialize and
			COMMENT deserialize instances of one type to non-{@link com.google.gson.JsonObject}
			COMMENT elements.
			COMMENT
			COMMENT @apiNote There can only be one element serializer for this builder and
			COMMENT the built serializer. Calling this method replaces any previous serializer.
			ARG 1 type
				COMMENT the target type of the element serializer
			ARG 2 serializer
				COMMENT the element serializer
		METHOD m_whcxngbl build ()Ljava/lang/Object;
