CLASS net/minecraft/unmapped/C_yeiyzbtq net/minecraft/util/JsonHelper
	FIELD f_qquqqwsu GSON Lcom/google/gson/Gson;
	METHOD m_adfhffye getInt (Lcom/google/gson/JsonObject;Ljava/lang/String;)I
		ARG 0 object
		ARG 1 element
	METHOD m_adfhffye getInt (Lcom/google/gson/JsonObject;Ljava/lang/String;I)I
		ARG 0 object
		ARG 1 element
		ARG 2 defaultInt
	METHOD m_agbhvdhy asInt (Lcom/google/gson/JsonElement;Ljava/lang/String;)I
		ARG 0 element
		ARG 1 name
	METHOD m_amdvybik deserialize (Lcom/google/gson/Gson;Ljava/io/Reader;Lcom/google/gson/reflect/TypeToken;)Ljava/lang/Object;
	METHOD m_amdvybik deserialize (Lcom/google/gson/Gson;Ljava/io/Reader;Lcom/google/gson/reflect/TypeToken;Z)Ljava/lang/Object;
		ARG 3 lenient
	METHOD m_amdvybik deserialize (Lcom/google/gson/Gson;Ljava/io/Reader;Ljava/lang/Class;)Ljava/lang/Object;
	METHOD m_amdvybik deserialize (Lcom/google/gson/Gson;Ljava/io/Reader;Ljava/lang/Class;Z)Ljava/lang/Object;
		ARG 2 type
		ARG 3 lenient
	METHOD m_amdvybik deserialize (Lcom/google/gson/Gson;Ljava/lang/String;Lcom/google/gson/reflect/TypeToken;)Ljava/lang/Object;
		ARG 1 content
	METHOD m_amdvybik deserialize (Lcom/google/gson/Gson;Ljava/lang/String;Lcom/google/gson/reflect/TypeToken;Z)Ljava/lang/Object;
		ARG 1 content
		ARG 3 lenient
	METHOD m_amdvybik deserialize (Lcom/google/gson/Gson;Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;
		ARG 1 content
	METHOD m_amdvybik deserialize (Lcom/google/gson/Gson;Ljava/lang/String;Ljava/lang/Class;Z)Ljava/lang/Object;
		ARG 1 content
		ARG 3 lenient
	METHOD m_btqqrvsg hasPrimitive (Lcom/google/gson/JsonObject;Ljava/lang/String;)Z
		ARG 0 object
		ARG 1 element
	METHOD m_djrterda getFloat (Lcom/google/gson/JsonObject;Ljava/lang/String;)F
		ARG 0 object
		ARG 1 element
	METHOD m_djrterda getFloat (Lcom/google/gson/JsonObject;Ljava/lang/String;F)F
		ARG 0 object
		ARG 1 element
		ARG 2 defaultFloat
	METHOD m_dtpaqirr getArray (Lcom/google/gson/JsonObject;Ljava/lang/String;)Lcom/google/gson/JsonArray;
		ARG 0 object
		ARG 1 element
	METHOD m_dtpaqirr getArray (Lcom/google/gson/JsonObject;Ljava/lang/String;Lcom/google/gson/JsonArray;)Lcom/google/gson/JsonArray;
		ARG 0 object
		ARG 1 name
		ARG 2 defaultArray
	METHOD m_enowrrpe isNumber (Lcom/google/gson/JsonElement;)Z
		ARG 0 element
	METHOD m_enowrrpe hasNumber (Lcom/google/gson/JsonObject;Ljava/lang/String;)Z
		ARG 0 object
		ARG 1 element
	METHOD m_gtmhxwzq getBigDecimal (Lcom/google/gson/JsonObject;Ljava/lang/String;)Ljava/math/BigDecimal;
		ARG 0 object
		ARG 1 element
	METHOD m_gtmhxwzq getBigDecimal (Lcom/google/gson/JsonObject;Ljava/lang/String;Ljava/math/BigDecimal;)Ljava/math/BigDecimal;
		ARG 0 object
		ARG 1 element
		ARG 2 defaultBigDecimal
	METHOD m_hinmhqib getLong (Lcom/google/gson/JsonObject;Ljava/lang/String;)J
		ARG 0 object
		ARG 1 name
	METHOD m_hinmhqib getLong (Lcom/google/gson/JsonObject;Ljava/lang/String;J)J
		ARG 0 object
		ARG 1 element
		ARG 2 defaultLong
	METHOD m_hjheqjzc getByte (Lcom/google/gson/JsonObject;Ljava/lang/String;)B
		ARG 0 object
		ARG 1 element
	METHOD m_hjheqjzc getByte (Lcom/google/gson/JsonObject;Ljava/lang/String;B)B
		ARG 0 object
		ARG 1 element
		ARG 2 defaultByte
	METHOD m_hpjwakfb getShort (Lcom/google/gson/JsonObject;Ljava/lang/String;)S
		ARG 0 object
		ARG 1 element
	METHOD m_hpjwakfb getShort (Lcom/google/gson/JsonObject;Ljava/lang/String;S)S
		ARG 0 object
		ARG 1 element
		ARG 2 defaultShort
	METHOD m_iaesibim deserialize (Ljava/io/Reader;)Lcom/google/gson/JsonObject;
	METHOD m_iaesibim deserialize (Ljava/io/Reader;Z)Lcom/google/gson/JsonObject;
		ARG 1 lenient
	METHOD m_iaesibim deserialize (Ljava/lang/String;)Lcom/google/gson/JsonObject;
		ARG 0 content
	METHOD m_iaesibim deserialize (Ljava/lang/String;Z)Lcom/google/gson/JsonObject;
		ARG 0 content
		ARG 1 lenient
	METHOD m_iathqysf asBigInteger (Lcom/google/gson/JsonElement;Ljava/lang/String;)Ljava/math/BigInteger;
		ARG 0 element
		ARG 1 name
	METHOD m_ijhjflur getType (Lcom/google/gson/JsonElement;)Ljava/lang/String;
		ARG 0 element
	METHOD m_ijnwtyye asChar (Lcom/google/gson/JsonElement;Ljava/lang/String;)C
		ARG 0 element
		ARG 1 name
	METHOD m_inokcbrx asItem (Lcom/google/gson/JsonElement;Ljava/lang/String;)Lnet/minecraft/unmapped/C_xanddrov;
		ARG 0 element
		ARG 1 name
	METHOD m_irbpchcr isBoolean (Lcom/google/gson/JsonElement;)Z
		ARG 0 object
	METHOD m_irbpchcr hasBoolean (Lcom/google/gson/JsonObject;Ljava/lang/String;)Z
		ARG 0 object
		ARG 1 element
	METHOD m_jdvjegcp getBigInteger (Lcom/google/gson/JsonObject;Ljava/lang/String;)Ljava/math/BigInteger;
		ARG 0 object
		ARG 1 element
	METHOD m_jdvjegcp getBigInteger (Lcom/google/gson/JsonObject;Ljava/lang/String;Ljava/math/BigInteger;)Ljava/math/BigInteger;
		ARG 0 object
		ARG 1 element
		ARG 2 defaultBigInteger
	METHOD m_kpmkpzfz hasArray (Lcom/google/gson/JsonObject;Ljava/lang/String;)Z
		ARG 0 object
		ARG 1 element
	METHOD m_kwyucido getString (Lcom/google/gson/JsonObject;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 object
		ARG 1 element
	METHOD m_kwyucido getString (Lcom/google/gson/JsonObject;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 object
		ARG 1 element
		ARG 2 defaultStr
	METHOD m_mbwyerjc deserialize (Lcom/google/gson/JsonElement;Ljava/lang/String;Lcom/google/gson/JsonDeserializationContext;Ljava/lang/Class;)Ljava/lang/Object;
		ARG 0 element
		ARG 1 name
		ARG 2 context
		ARG 3 type
	METHOD m_nllvysyi asLong (Lcom/google/gson/JsonElement;Ljava/lang/String;)J
		ARG 0 element
		ARG 1 name
	METHOD m_nuujzsal asDouble (Lcom/google/gson/JsonElement;Ljava/lang/String;)D
		ARG 0 object
		ARG 1 name
	METHOD m_nwhawawf getChar (Lcom/google/gson/JsonObject;Ljava/lang/String;)C
		ARG 0 object
		ARG 1 element
	METHOD m_nwhawawf getChar (Lcom/google/gson/JsonObject;Ljava/lang/String;C)C
		ARG 0 object
		ARG 1 element
		ARG 2 defaultChar
	METHOD m_ogeghmfb asObject (Lcom/google/gson/JsonElement;Ljava/lang/String;)Lcom/google/gson/JsonObject;
		ARG 0 element
		ARG 1 name
	METHOD m_osmphqmf asString (Lcom/google/gson/JsonElement;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 element
		ARG 1 name
	METHOD m_qgykkmtu hasJsonObject (Lcom/google/gson/JsonObject;Ljava/lang/String;)Z
		ARG 0 object
		ARG 1 element
	METHOD m_rpjwcyww hasElement (Lcom/google/gson/JsonObject;Ljava/lang/String;)Z
		ARG 0 object
		ARG 1 element
	METHOD m_ruhnolnn asFloat (Lcom/google/gson/JsonElement;Ljava/lang/String;)F
		ARG 0 element
		ARG 1 name
	METHOD m_sfwxjmik getItem (Lcom/google/gson/JsonObject;Ljava/lang/String;)Lnet/minecraft/unmapped/C_xanddrov;
		ARG 0 object
		ARG 1 key
	METHOD m_sfwxjmik getItem (Lcom/google/gson/JsonObject;Ljava/lang/String;Lnet/minecraft/unmapped/C_xanddrov;)Lnet/minecraft/unmapped/C_xanddrov;
		ARG 0 object
		ARG 1 key
		ARG 2 defaultItem
	METHOD m_sgfyxwhv isString (Lcom/google/gson/JsonElement;)Z
		ARG 0 element
	METHOD m_sgfyxwhv hasString (Lcom/google/gson/JsonObject;Ljava/lang/String;)Z
		ARG 0 object
		ARG 1 element
	METHOD m_sliazqup getBoolean (Lcom/google/gson/JsonObject;Ljava/lang/String;)Z
		ARG 0 object
		ARG 1 element
	METHOD m_sliazqup getBoolean (Lcom/google/gson/JsonObject;Ljava/lang/String;Z)Z
		ARG 0 object
		ARG 1 element
		ARG 2 defaultBoolean
	METHOD m_suvgjqip asByte (Lcom/google/gson/JsonElement;Ljava/lang/String;)B
		ARG 0 element
		ARG 1 name
	METHOD m_swukrlhj asBoolean (Lcom/google/gson/JsonElement;Ljava/lang/String;)Z
		ARG 0 element
		ARG 1 name
	METHOD m_taylylzs asShort (Lcom/google/gson/JsonElement;Ljava/lang/String;)S
		ARG 0 element
		ARG 1 name
	METHOD m_tycnavvr getDouble (Lcom/google/gson/JsonObject;Ljava/lang/String;)D
		ARG 0 object
		ARG 1 element
	METHOD m_tycnavvr getDouble (Lcom/google/gson/JsonObject;Ljava/lang/String;D)D
		ARG 0 object
		ARG 1 element
		ARG 2 defaultDouble
	METHOD m_wotxihqm getObject (Lcom/google/gson/JsonObject;Ljava/lang/String;)Lcom/google/gson/JsonObject;
		ARG 0 object
		ARG 1 element
	METHOD m_wotxihqm getObject (Lcom/google/gson/JsonObject;Ljava/lang/String;Lcom/google/gson/JsonObject;)Lcom/google/gson/JsonObject;
		ARG 0 object
		ARG 1 element
		ARG 2 defaultObject
	METHOD m_wxmtkaft asBigDecimal (Lcom/google/gson/JsonElement;Ljava/lang/String;)Ljava/math/BigDecimal;
		ARG 0 element
		ARG 1 name
	METHOD m_ybwwvirg asArray (Lcom/google/gson/JsonElement;Ljava/lang/String;)Lcom/google/gson/JsonArray;
		ARG 0 element
		ARG 1 name
	METHOD m_zmpazijg deserialize (Lcom/google/gson/JsonObject;Ljava/lang/String;Lcom/google/gson/JsonDeserializationContext;Ljava/lang/Class;)Ljava/lang/Object;
		ARG 0 object
		ARG 1 element
		ARG 2 context
		ARG 3 type
	METHOD m_zmpazijg deserialize (Lcom/google/gson/JsonObject;Ljava/lang/String;Ljava/lang/Object;Lcom/google/gson/JsonDeserializationContext;Ljava/lang/Class;)Ljava/lang/Object;
		ARG 0 object
		ARG 1 element
		ARG 2 defaultValue
		ARG 3 context
		ARG 4 type
