CLASS net/minecraft/unmapped/C_fthodxax net/minecraft/util/JsonSerializing
	METHOD m_esqurpwz createSerializerBuilder (Lnet/minecraft/unmapped/C_ksqjyxqt;Ljava/lang/String;Ljava/lang/String;Ljava/util/function/Function;)Lnet/minecraft/unmapped/C_fthodxax$C_myccexiy;
		ARG 0 registry
		ARG 1 rootFieldName
		ARG 2 idFieldName
		ARG 3 typeGetter
	CLASS C_myccexiy SerializerBuilder
		COMMENT A builder for serializing types to JSON that can either obtain a type from
		COMMENT a registry to handle JSON conversion or handle with a custom logic bound
		COMMENT to a type.
		COMMENT
		COMMENT <p>When the root element read is an object, the built serializer obtains the type
		COMMENT from registry to handle reading; otherwise, it falls back to custom
		COMMENT logic.
		FIELD f_wmfdeyod registry Lnet/minecraft/unmapped/C_ksqjyxqt;
		FIELD f_sgqiejnt rootFieldName Ljava/lang/String;
		FIELD f_tfzggpts idFieldName Ljava/lang/String;
		FIELD f_zmbbgybm typeGetter Ljava/util/function/Function;
		FIELD f_vbxnaxwx elementSerializer Lcom/mojang/datafixers/util/Pair;
		FIELD f_cyxueoou defaultType Lnet/minecraft/unmapped/C_fqvfeboq;
		METHOD <init> (Lnet/minecraft/unmapped/C_ksqjyxqt;Ljava/lang/String;Ljava/lang/String;Ljava/util/function/Function;)V
			ARG 1 registry
			ARG 2 rootFieldName
			ARG 3 idFieldName
			ARG 4 typeIdentification
		METHOD m_lbgnxchw build ()Ljava/lang/Object;
		METHOD m_hejterpo elementSerializer (Lnet/minecraft/unmapped/C_fqvfeboq;Lnet/minecraft/unmapped/C_fthodxax$C_ycopylcf;)Lnet/minecraft/unmapped/C_fthodxax$C_myccexiy;
			COMMENT Sets the element serializer and its target type. It can serialize and
			COMMENT deserialize instances of one type to non-{@link com.google.gson.JsonObject}
			COMMENT elements.
			COMMENT
			COMMENT @apiNote There can only be one element serializer for this builder and
			COMMENT the built serializer. Calling this method replaces any previous serializer.
			ARG 1 type
				COMMENT the target type of the element serializer
			ARG 2 serializer
				COMMENT the element serializer
		METHOD m_nrganxol defaultType (Lnet/minecraft/unmapped/C_fqvfeboq;)Lnet/minecraft/unmapped/C_fthodxax$C_myccexiy;
			COMMENT Sets the default type that is used when there's no ID field.
			COMMENT
			COMMENT @return this instance
			ARG 1 defaultType
				COMMENT the default type
	CLASS C_ycopylcf ElementSerializer
		METHOD m_qqkmmijz fromJson (Lcom/google/gson/JsonElement;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 json
			ARG 2 context
		METHOD m_tjdnbvot toJson (Ljava/lang/Object;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
			ARG 1 object
			ARG 2 context
	CLASS C_cycxicjg GsonSerializer
		FIELD f_joykbjgf registry Lnet/minecraft/unmapped/C_ksqjyxqt;
		FIELD f_fejuwgbw rootFieldName Ljava/lang/String;
		FIELD f_jlyxcetj idFieldName Ljava/lang/String;
		FIELD f_tubvcwib typeGetter Ljava/util/function/Function;
		FIELD f_dohgjike elementSerializer Lcom/mojang/datafixers/util/Pair;
		FIELD f_glptwgiu defaultType Lnet/minecraft/unmapped/C_fqvfeboq;
		METHOD <init> (Lnet/minecraft/unmapped/C_ksqjyxqt;Ljava/lang/String;Ljava/lang/String;Ljava/util/function/Function;Lnet/minecraft/unmapped/C_fqvfeboq;Lcom/mojang/datafixers/util/Pair;)V
			ARG 1 registry
			ARG 2 rootFieldName
			ARG 3 idFieldName
			ARG 4 typeGetter
			ARG 5 defaultType
			ARG 6 elementSerializer
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 json
			ARG 2 type
			ARG 3 context
		METHOD serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
			ARG 1 object
			ARG 2 type
			ARG 3 context