CLASS net/minecraft/unmapped/C_yeiyzbtq net/minecraft/util/JsonHelper
	FIELD f_uqerwpik GSON Lcom/google/gson/Gson;
	METHOD m_qkowlkru asArray (Lcom/google/gson/JsonElement;Ljava/lang/String;)Lcom/google/gson/JsonArray;
		ARG 0 element
		ARG 1 name
	METHOD m_sbehwrhq getString (Lcom/google/gson/JsonObject;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 object
		ARG 1 element
		ARG 2 defaultStr
	METHOD m_efiozilu hasBoolean (Lcom/google/gson/JsonObject;Ljava/lang/String;)Z
		ARG 0 object
		ARG 1 element
	METHOD m_jupcgxwq deserialize (Ljava/io/Reader;)Lcom/google/gson/JsonObject;
	METHOD m_fnonmyuv asItem (Lcom/google/gson/JsonElement;Ljava/lang/String;)Lnet/minecraft/unmapped/C_xanddrov;
		ARG 0 element
		ARG 1 name
	METHOD m_tdlytbpr asInt (Lcom/google/gson/JsonElement;Ljava/lang/String;)I
		ARG 0 element
		ARG 1 name
	METHOD m_jazkbucf getBoolean (Lcom/google/gson/JsonObject;Ljava/lang/String;Z)Z
		ARG 0 object
		ARG 1 element
		ARG 2 defaultBoolean
	METHOD m_qvmxwncj getFloat (Lcom/google/gson/JsonObject;Ljava/lang/String;)F
		ARG 0 object
		ARG 1 element
	METHOD m_ljchcnau getInt (Lcom/google/gson/JsonObject;Ljava/lang/String;)I
		ARG 0 object
		ARG 1 element
	METHOD m_xhcveloe getArray (Lcom/google/gson/JsonObject;Ljava/lang/String;)Lcom/google/gson/JsonArray;
		ARG 0 object
		ARG 1 element
	METHOD m_dyyyjnft deserialize (Lcom/google/gson/Gson;Ljava/lang/String;Lcom/google/gson/reflect/TypeToken;Z)Ljava/lang/Object;
		ARG 1 content
		ARG 3 lenient
	METHOD m_lpncwwgc asLong (Lcom/google/gson/JsonElement;Ljava/lang/String;)J
		ARG 0 element
		ARG 1 name
	METHOD m_ldvxcrfd hasArray (Lcom/google/gson/JsonObject;Ljava/lang/String;)Z
		ARG 0 object
		ARG 1 element
	METHOD m_kngacixx getString (Lcom/google/gson/JsonObject;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 object
		ARG 1 element
	METHOD m_hmrygzjm getType (Lcom/google/gson/JsonElement;)Ljava/lang/String;
		ARG 0 element
	METHOD m_ufouchkj deserialize (Lcom/google/gson/Gson;Ljava/io/Reader;Ljava/lang/Class;Z)Ljava/lang/Object;
		ARG 2 type
		ARG 3 lenient
	METHOD m_kvadjina asBoolean (Lcom/google/gson/JsonElement;Ljava/lang/String;)Z
		ARG 0 element
		ARG 1 name
	METHOD m_crgybuie asFloat (Lcom/google/gson/JsonElement;Ljava/lang/String;)F
		ARG 0 element
		ARG 1 name
	METHOD m_mjhqxohz getBoolean (Lcom/google/gson/JsonObject;Ljava/lang/String;)Z
		ARG 0 object
		ARG 1 element
	METHOD m_urabpcpr getByte (Lcom/google/gson/JsonObject;Ljava/lang/String;B)B
		ARG 0 object
		ARG 1 element
		ARG 2 defaultByte
	METHOD m_cgxzvtgr deserialize (Lcom/google/gson/JsonObject;Ljava/lang/String;Lcom/google/gson/JsonDeserializationContext;Ljava/lang/Class;)Ljava/lang/Object;
		ARG 0 object
		ARG 1 element
		ARG 2 context
		ARG 3 type
	METHOD m_gbvqoucz deserialize (Lcom/google/gson/Gson;Ljava/io/Reader;Lcom/google/gson/reflect/TypeToken;Z)Ljava/lang/Object;
		ARG 3 lenient
	METHOD m_jkmjapnx deserialize (Ljava/io/Reader;Z)Lcom/google/gson/JsonObject;
		ARG 1 lenient
	METHOD m_iwytabpe isNumber (Lcom/google/gson/JsonElement;)Z
		ARG 0 element
	METHOD m_raukxqgo deserialize (Lcom/google/gson/Gson;Ljava/io/Reader;Ljava/lang/Class;)Ljava/lang/Object;
	METHOD m_tmnfyryi getFloat (Lcom/google/gson/JsonObject;Ljava/lang/String;F)F
		ARG 0 object
		ARG 1 element
		ARG 2 defaultFloat
	METHOD m_wimigake hasPrimitive (Lcom/google/gson/JsonObject;Ljava/lang/String;)Z
		ARG 0 object
		ARG 1 element
	METHOD m_gmqkjzxg deserialize (Lcom/google/gson/Gson;Ljava/lang/String;Ljava/lang/Class;Z)Ljava/lang/Object;
		ARG 1 content
		ARG 3 lenient
	METHOD m_xjqaogpw getLong (Lcom/google/gson/JsonObject;Ljava/lang/String;J)J
		ARG 0 object
		ARG 1 element
		ARG 2 defaultLong
	METHOD m_othtkerl getObject (Lcom/google/gson/JsonObject;Ljava/lang/String;Lcom/google/gson/JsonObject;)Lcom/google/gson/JsonObject;
		ARG 0 object
		ARG 1 element
		ARG 2 defaultObject
	METHOD m_cimvdxwz getInt (Lcom/google/gson/JsonObject;Ljava/lang/String;I)I
		ARG 0 object
		ARG 1 element
		ARG 2 defaultInt
	METHOD m_vvdotxpw deserialize (Lcom/google/gson/JsonObject;Ljava/lang/String;Ljava/lang/Object;Lcom/google/gson/JsonDeserializationContext;Ljava/lang/Class;)Ljava/lang/Object;
		ARG 0 object
		ARG 1 element
		ARG 2 defaultValue
		ARG 3 context
		ARG 4 type
	METHOD m_qjprkugh deserialize (Lcom/google/gson/Gson;Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;
		ARG 1 content
	METHOD m_twkdzrmf deserialize (Ljava/lang/String;)Lcom/google/gson/JsonObject;
		ARG 0 content
	METHOD m_vnrnyepb isString (Lcom/google/gson/JsonElement;)Z
		ARG 0 element
	METHOD m_djggabqw asString (Lcom/google/gson/JsonElement;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 element
		ARG 1 name
	METHOD m_lvqeaeaq getItem (Lcom/google/gson/JsonObject;Ljava/lang/String;)Lnet/minecraft/unmapped/C_xanddrov;
		ARG 0 object
		ARG 1 key
	METHOD m_qkxjhyzj hasString (Lcom/google/gson/JsonObject;Ljava/lang/String;)Z
		ARG 0 object
		ARG 1 element
	METHOD m_xhkphbhi deserialize (Lcom/google/gson/Gson;Ljava/lang/String;Lcom/google/gson/reflect/TypeToken;)Ljava/lang/Object;
		ARG 1 content
	METHOD m_vpporrwo deserialize (Lcom/google/gson/JsonElement;Ljava/lang/String;Lcom/google/gson/JsonDeserializationContext;Ljava/lang/Class;)Ljava/lang/Object;
		ARG 0 element
		ARG 1 name
		ARG 2 context
		ARG 3 type
	METHOD m_gdccqdpp getArray (Lcom/google/gson/JsonObject;Ljava/lang/String;Lcom/google/gson/JsonArray;)Lcom/google/gson/JsonArray;
		ARG 0 object
		ARG 1 name
		ARG 2 defaultArray
	METHOD m_bjxvcvxm asByte (Lcom/google/gson/JsonElement;Ljava/lang/String;)B
		ARG 0 element
		ARG 1 name
	METHOD m_bpmhijtx hasElement (Lcom/google/gson/JsonObject;Ljava/lang/String;)Z
		ARG 0 object
		ARG 1 element
	METHOD m_rvkmdawe asObject (Lcom/google/gson/JsonElement;Ljava/lang/String;)Lcom/google/gson/JsonObject;
		ARG 0 element
		ARG 1 name
	METHOD m_fpcflksn getObject (Lcom/google/gson/JsonObject;Ljava/lang/String;)Lcom/google/gson/JsonObject;
		ARG 0 object
		ARG 1 element
	METHOD m_lnbppcms deserialize (Lcom/google/gson/Gson;Ljava/io/Reader;Lcom/google/gson/reflect/TypeToken;)Ljava/lang/Object;
	METHOD m_npmkzufq deserialize (Ljava/lang/String;Z)Lcom/google/gson/JsonObject;
		ARG 0 content
		ARG 1 lenient
	METHOD m_gsbyqufy getLong (Lcom/google/gson/JsonObject;Ljava/lang/String;)J
		ARG 0 object
		ARG 1 name
	METHOD m_urbjgnaz getChar (Lcom/google/gson/JsonObject;Ljava/lang/String;C)C
		ARG 0 object
		ARG 1 element
		ARG 2 defaultChar
	METHOD m_whgnaldq getDouble (Lcom/google/gson/JsonObject;Ljava/lang/String;D)D
		ARG 0 object
		ARG 1 element
		ARG 2 defaultDouble
	METHOD m_boybdckf getItem (Lcom/google/gson/JsonObject;Ljava/lang/String;Lnet/minecraft/unmapped/C_xanddrov;)Lnet/minecraft/unmapped/C_xanddrov;
		ARG 0 object
		ARG 1 key
		ARG 2 defaultItem
	METHOD m_tsrzgkoc getBigDecimal (Lcom/google/gson/JsonObject;Ljava/lang/String;Ljava/math/BigDecimal;)Ljava/math/BigDecimal;
		ARG 0 object
		ARG 1 element
		ARG 2 defaultBigDecimal
	METHOD m_vrputzmo getBigInteger (Lcom/google/gson/JsonObject;Ljava/lang/String;Ljava/math/BigInteger;)Ljava/math/BigInteger;
		ARG 0 object
		ARG 1 element
		ARG 2 defaultBigInteger
	METHOD m_ptejfafv getShort (Lcom/google/gson/JsonObject;Ljava/lang/String;S)S
		ARG 0 object
		ARG 1 element
		ARG 2 defaultShort
	METHOD m_eaoqqwxd hasNumber (Lcom/google/gson/JsonObject;Ljava/lang/String;)Z
		ARG 0 object
		ARG 1 element
	METHOD m_bflbzttl isBoolean (Lcom/google/gson/JsonElement;)Z
		ARG 0 object
	METHOD m_nbsnxjph asDouble (Lcom/google/gson/JsonElement;Ljava/lang/String;)D
		ARG 0 object
		ARG 1 name
	METHOD m_azgijjub hasJsonObject (Lcom/google/gson/JsonObject;Ljava/lang/String;)Z
		ARG 0 object
		ARG 1 element
	METHOD m_gkchqoid asChar (Lcom/google/gson/JsonElement;Ljava/lang/String;)C
		ARG 0 element
		ARG 1 name
	METHOD m_qgkezvwb asBigDecimal (Lcom/google/gson/JsonElement;Ljava/lang/String;)Ljava/math/BigDecimal;
		ARG 0 element
		ARG 1 name
	METHOD m_awpycpny asBigInteger (Lcom/google/gson/JsonElement;Ljava/lang/String;)Ljava/math/BigInteger;
		ARG 0 element
		ARG 1 name
	METHOD m_bjicmaiu getDouble (Lcom/google/gson/JsonObject;Ljava/lang/String;)D
		ARG 0 object
		ARG 1 element
	METHOD m_cjmktrtb asShort (Lcom/google/gson/JsonElement;Ljava/lang/String;)S
		ARG 0 element
		ARG 1 name
	METHOD m_ugiuzjbt getByte (Lcom/google/gson/JsonObject;Ljava/lang/String;)B
		ARG 0 object
		ARG 1 element
	METHOD m_nsbskxod getChar (Lcom/google/gson/JsonObject;Ljava/lang/String;)C
		ARG 0 object
		ARG 1 element
	METHOD m_kjxdzclg getBigDecimal (Lcom/google/gson/JsonObject;Ljava/lang/String;)Ljava/math/BigDecimal;
		ARG 0 object
		ARG 1 element
	METHOD m_vfpgrzlp getBigInteger (Lcom/google/gson/JsonObject;Ljava/lang/String;)Ljava/math/BigInteger;
		ARG 0 object
		ARG 1 element
	METHOD m_esxuzgsb getShort (Lcom/google/gson/JsonObject;Ljava/lang/String;)S
		ARG 0 object
		ARG 1 element