CLASS net/minecraft/unmapped/C_gedhbjjb net/minecraft/util/Language
	FIELD f_nsdscvdv instance Lnet/minecraft/unmapped/C_gedhbjjb;
	FIELD f_vizpbbyq GSON Lcom/google/gson/Gson;
	FIELD f_vzrujyiy DEFAULT_LANGUAGE Ljava/lang/String;
	FIELD f_xtytbxfe TOKEN_PATTERN Ljava/util/regex/Pattern;
	FIELD f_yvcpbzbu LOGGER Lorg/slf4j/Logger;
	METHOD m_dogdqiuh load (Ljava/io/InputStream;Ljava/util/function/BiConsumer;)V
		ARG 0 inputStream
		ARG 1 entryConsumer
	METHOD m_esstoejy reorder (Lnet/minecraft/unmapped/C_xzalvetc;)Lnet/minecraft/unmapped/C_apvkgwyi;
		ARG 1 text
	METHOD m_mdcpncwh setInstance (Lnet/minecraft/unmapped/C_gedhbjjb;)V
		ARG 0 language
	METHOD m_obbyvsnv isRightToLeft ()Z
	METHOD m_oiigephk getInstance ()Lnet/minecraft/unmapped/C_gedhbjjb;
	METHOD m_xhhwujyl reorder (Ljava/util/List;)Ljava/util/List;
		ARG 1 texts
	METHOD m_yymrwcfw get (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 key
	METHOD m_yzsfdtsw create ()Lnet/minecraft/unmapped/C_gedhbjjb;
	METHOD m_zjkrxcsx hasTranslation (Ljava/lang/String;)Z
		ARG 1 key
	CLASS C_mwpbtrzi
		METHOD m_akoeozqa (Lnet/minecraft/unmapped/C_xzalvetc;Lnet/minecraft/unmapped/C_kexvwzdm;)Z
			ARG 1 visitor
		METHOD m_kwqssqax (Lnet/minecraft/unmapped/C_kexvwzdm;Lnet/minecraft/unmapped/C_cpwnhism;Ljava/lang/String;)Ljava/util/Optional;
			ARG 1 style
			ARG 2 string
