CLASS net/minecraft/unmapped/C_hqvvtxmh net/minecraft/util/MetricsData
	FIELD f_bwvdydnz SIZE I
	FIELD f_ccysgxjf sampleCount I
	FIELD f_rofzdmhv samples [J
	FIELD f_rqtnqqiw startIndex I
	FIELD f_rtoqupqu writeIndex I
	METHOD m_aqhmzuem scaleAverageDuration (II)I
		ARG 1 offset
		ARG 2 oldScale
	METHOD m_awzwbplh wrapIndex (I)I
		ARG 1 index
	METHOD m_emczloxk pushSample (J)V
		ARG 1 time
	METHOD m_icfijzas getAverageDuration (I)J
		ARG 1 offset
	METHOD m_jyqrlgqj getStartIndex ()I
	METHOD m_lgtqtwsy scaleSample (JII)I
		ARG 1 sample
		ARG 3 oldScale
		ARG 4 newScale
	METHOD m_uqhtkcpv getSamples ()[J
	METHOD m_xlfemgiv getCurrentIndex ()I
