CLASS net/minecraft/unmapped/C_foskuklw net/minecraft/util/ModStatus
	FIELD f_kgdfmoix description Ljava/lang/String;
	FIELD f_qpuuxlay confidence Lnet/minecraft/unmapped/C_foskuklw$C_kewdeowb;
	METHOD <init> (Lnet/minecraft/unmapped/C_foskuklw$C_kewdeowb;Ljava/lang/String;)V
		ARG 1 confidence
		ARG 2 description
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_etpiatsk fullDescription ()Ljava/lang/String;
	METHOD m_fnkidmji isModded ()Z
	METHOD m_ihnlgbvc combine (Lnet/minecraft/unmapped/C_foskuklw;)Lnet/minecraft/unmapped/C_foskuklw;
		ARG 1 status
	METHOD m_imwqnusz check (Ljava/lang/String;Ljava/util/function/Supplier;Ljava/lang/String;Ljava/lang/Class;)Lnet/minecraft/unmapped/C_foskuklw;
		ARG 0 defaultBrand
		ARG 1 brandSupplier
		ARG 2 environment
		ARG 3 clazz
	METHOD m_kgdfmoix description ()Ljava/lang/String;
	METHOD m_qpuuxlay confidence ()Lnet/minecraft/unmapped/C_foskuklw$C_kewdeowb;
	CLASS C_kewdeowb Confidence
		FIELD f_fnkidmji modded Z
		FIELD f_kgdfmoix description Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Z)V
			ARG 3 description
			ARG 4 modded
