CLASS net/minecraft/unmapped/C_wlkuksof net/minecraft/util/ModStatus
	FIELD f_rawtgcef description Ljava/lang/String;
	FIELD f_vqzsegfy confidence Lnet/minecraft/unmapped/C_wlkuksof$C_tnizfzkj;
	METHOD <init> (Lnet/minecraft/unmapped/C_wlkuksof$C_tnizfzkj;Ljava/lang/String;)V
		ARG 1 confidence
		ARG 2 description
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_claimeag fullDescription ()Ljava/lang/String;
	METHOD m_debphsnf confidence ()Lnet/minecraft/unmapped/C_wlkuksof$C_tnizfzkj;
	METHOD m_fizwpvon isModded ()Z
	METHOD m_mizsoihk description ()Ljava/lang/String;
	METHOD m_motznler check (Ljava/lang/String;Ljava/util/function/Supplier;Ljava/lang/String;Ljava/lang/Class;)Lnet/minecraft/unmapped/C_wlkuksof;
		ARG 0 defaultBrand
		ARG 1 brandSupplier
		ARG 2 environment
		ARG 3 clazz
	METHOD m_qvxopajt combine (Lnet/minecraft/unmapped/C_wlkuksof;)Lnet/minecraft/unmapped/C_wlkuksof;
		ARG 1 status
	CLASS C_tnizfzkj Confidence
		FIELD f_rowmvwim description Ljava/lang/String;
		FIELD f_teausihs modded Z
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Z)V
			ARG 3 description
			ARG 4 modded
