CLASS net/minecraft/unmapped/C_frwmzmms net/minecraft/util/NativeModuleLister
	FIELD f_arozmurj DEFAULT_CODEPAGE I
	FIELD f_bihcyufj LANG_MASK I
	FIELD f_yrptvxdi CODEPAGE_MASK I
	FIELD f_zfqlxjqj LOGGER Lorg/slf4j/Logger;
	FIELD f_zfrufvoz DEFAULT_LANG I
	METHOD m_ctqaqiet findLangAndCodepage ([I)Ljava/util/OptionalInt;
	METHOD m_drgeocty addCrashReportSection (Lnet/minecraft/unmapped/C_qympisds;)V
	METHOD m_fnohkndg queryVersionString (Lcom/sun/jna/Pointer;Ljava/lang/String;Lcom/sun/jna/ptr/IntByReference;)Ljava/lang/String;
	METHOD m_fvrwjqyi langTableKey (Ljava/lang/String;II)Ljava/lang/String;
	METHOD m_itqbrhue tryGetVersion (Ljava/lang/String;)Ljava/util/Optional;
	METHOD m_nezasqce queryVersionValue (Lcom/sun/jna/Pointer;Ljava/lang/String;Lcom/sun/jna/ptr/IntByReference;)Lcom/sun/jna/Pointer;
	METHOD m_nqhyuwvm listModules ()Ljava/util/List;
	CLASS C_vohzovso NativeModuleInfo
		FIELD f_bmybawqd version Ljava/util/Optional;
		FIELD f_hapnyuny name Ljava/lang/String;
	CLASS C_vpsywbbm NativeModuleVersion
		FIELD f_dtlpzpqk description Ljava/lang/String;
		FIELD f_zepahfqz company Ljava/lang/String;
		FIELD f_zojubcir version Ljava/lang/String;
