CLASS net/minecraft/unmapped/C_jugyhlco net/minecraft/util/Nullables
	METHOD m_eelhdmtv isEmpty ([S)Z
		ARG 0 array
	METHOD m_iulfdvpi isEmpty ([F)Z
		ARG 0 array
	METHOD m_jbjahqap mapOrDefault (Ljava/lang/Object;Ljava/util/function/Function;Ljava/util/function/Supplier;)Ljava/lang/Object;
		ARG 0 value
		ARG 1 mapper
		ARG 2 defaultValueSupplier
	METHOD m_oqwlxtqn getFirstOrDefault (Ljava/util/Collection;Ljava/util/function/Supplier;)Ljava/lang/Object;
		ARG 0 collection
		ARG 1 defaultValueSupplier
	METHOD m_pmhjyvdj map (Ljava/lang/Object;Ljava/util/function/Function;)Ljava/lang/Object;
		ARG 0 value
		ARG 1 mapper
	METHOD m_pynjscvl isEmpty ([C)Z
		ARG 0 array
	METHOD m_qwaapngv getFirstOrDefault (Ljava/util/Collection;Ljava/lang/Object;)Ljava/lang/Object;
		ARG 0 collection
		ARG 1 defaultValue
	METHOD m_rmvpbhns isEmpty ([J)Z
		ARG 0 array
	METHOD m_rtlvcejm mapOrDefault (Ljava/lang/Object;Ljava/util/function/Function;Ljava/lang/Object;)Ljava/lang/Object;
		ARG 0 value
		ARG 1 mapper
		ARG 2 defaultValue
	METHOD m_tjwvwhlj isEmpty ([I)Z
		ARG 0 array
	METHOD m_wbpkouew isEmpty ([D)Z
		ARG 0 array
	METHOD m_xfgbrcxv isEmpty ([B)Z
		ARG 0 array
	METHOD m_xtmahymb isEmpty ([Ljava/lang/Object;)Z
		ARG 0 array
	METHOD m_yoiqvihx isEmpty ([Z)Z
		ARG 0 array
	METHOD m_zvghrhjj getFirst (Ljava/util/Collection;)Ljava/lang/Object;
		ARG 0 collection
