CLASS net/minecraft/unmapped/C_bhznmlir net/minecraft/util/SegmentedAnglePrecision
	FIELD f_errgtmjh precision I
	FIELD f_mqmrqvqi degreesToAngle F
	FIELD f_ponlgpot angleToDegrees F
	FIELD f_uoqhffkh mask I
	METHOD <init> (I)V
		ARG 1 bits
	METHOD m_cvwweghh getMask ()I
	METHOD m_mafvibbu toClampedRotation (F)I
		ARG 1 degrees
	METHOD m_rbcwuwpc toDegrees (I)F
		ARG 1 rotation
	METHOD m_wqkzvolk axesMatch (II)Z
		ARG 1 alpha
		ARG 2 beta
	METHOD m_wuuhudnn toRotation (Lnet/minecraft/unmapped/C_xpuuihxf;)I
	METHOD m_ygkkqmpu normalise (I)I
		ARG 1 rotationBits
	METHOD m_zaxckokn toRotation (F)I
		ARG 1 degrees
	METHOD m_zlufpqdr toWrappedDegrees (I)F
		ARG 1 rotation
