CLASS net/minecraft/unmapped/C_jvntkmjh net/minecraft/util/SimpleBitStorage
	FIELD f_bulomltk data [J
	FIELD f_cxkjdgpz valuesPerLong I
	FIELD f_hanivowb bits I
	FIELD f_htremdwq divideAdd I
	FIELD f_jvdigrrt mask J
	FIELD f_nvczgigz divideMultiply I
	FIELD f_pntxpyqo size I
	FIELD f_xcvnlqsw MAGIC [I
	FIELD f_zdwrytba divideShift I
	METHOD <init> (II)V
		ARG 1 bits
		ARG 2 size
	METHOD <init> (II[J)V
		ARG 1 bits
		ARG 2 size
		ARG 3 data
	METHOD m_ittfoikh cellIndex (I)I
	CLASS C_mizrrodp InitializationException
