CLASS net/minecraft/unmapped/C_lgkqzafw net/minecraft/util/StringIdentifiable
	FIELD f_sqyqiitd PRE_BUILT_MAP_THRESHOLD I
	METHOD m_dbkgvrse (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 id
	METHOD m_dxbrenur asString ()Ljava/lang/String;
	METHOD m_hfhdidsm ([Lnet/minecraft/unmapped/C_lgkqzafw;Ljava/util/function/Function;Ljava/lang/String;)Lnet/minecraft/unmapped/C_lgkqzafw;
		ARG 2 string
	METHOD m_kohlpter (Lnet/minecraft/unmapped/C_lgkqzafw;)Lnet/minecraft/unmapped/C_lgkqzafw;
		ARG 0 element
	METHOD m_nahihden stringToElementFunction ([Lnet/minecraft/unmapped/C_lgkqzafw;Ljava/util/function/Function;)Ljava/util/function/Function;
		ARG 0 elements
		ARG 1 valueConverter
	METHOD m_pktikikm (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 id
	METHOD m_qnoyqaqi (Ljava/util/function/Function;Lnet/minecraft/unmapped/C_lgkqzafw;)Ljava/lang/String;
		ARG 1 element
	METHOD m_tywixflk toKeyable ([Lnet/minecraft/unmapped/C_lgkqzafw;)Lcom/mojang/serialization/Keyable;
		ARG 0 values
	METHOD m_udynvzzv createCodec (Ljava/util/function/Supplier;)Lcom/mojang/serialization/Codec;
		ARG 0 valuesProvider
	METHOD m_wkfqrsei (Ljava/util/Map;Ljava/lang/String;)Lnet/minecraft/unmapped/C_lgkqzafw;
		ARG 1 string
	METHOD m_yuarkawj createEnumCodec (Ljava/util/function/Supplier;)Lnet/minecraft/unmapped/C_lgkqzafw$C_nxwenkbc;
		COMMENT Creates a codec that serializes an enum implementing this interface either
		COMMENT using its ordinals (when compressed) or using its {@link #asString()} method
		COMMENT and a given decode function.
		ARG 0 enumValues
	METHOD m_zhfenqxr createEnumCodec (Ljava/util/function/Supplier;Ljava/util/function/Function;)Lnet/minecraft/unmapped/C_lgkqzafw$C_nxwenkbc;
		ARG 0 enumValues
		ARG 1 valueConverter
	CLASS C_dhlgmkzt
		METHOD keys (Lcom/mojang/serialization/DynamicOps;)Ljava/util/stream/Stream;
			ARG 1 ops
	CLASS C_nxwenkbc EnumCodec
		FIELD f_wzwwpoge resolver Ljava/util/function/Function;
		METHOD <init> ([Ljava/lang/Enum;Ljava/util/function/Function;)V
			ARG 1 values
			ARG 2 resolver
		METHOD m_gijilqix get (Ljava/lang/String;)Ljava/lang/Enum;
			ARG 1 id
		METHOD m_hsieshvy (Ljava/lang/Object;)I
			ARG 0 value
		METHOD m_uijinkjp getOrElse (Ljava/lang/String;Ljava/lang/Enum;)Ljava/lang/Enum;
			ARG 1 id
			ARG 2 defaultValue
	CLASS C_pqjtrzhx Codec
		FIELD f_rxuzavfd underlyingCodec Lcom/mojang/serialization/Codec;
		METHOD <init> ([Lnet/minecraft/unmapped/C_lgkqzafw;Ljava/util/function/Function;Ljava/util/function/ToIntFunction;)V
			ARG 1 values
			ARG 2 stringToElement
			ARG 3 elementToId
		METHOD encode (Ljava/lang/Object;Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
			ARG 1 value
		METHOD m_potjftpu ([Lnet/minecraft/unmapped/C_lgkqzafw;I)Lnet/minecraft/unmapped/C_lgkqzafw;
			ARG 1 id
