CLASS net/minecraft/unmapped/C_lgkqzafw net/minecraft/util/StringIdentifiable
	METHOD m_acuegblm (Ljava/lang/Object;)I
	METHOD m_dxbrenur asString ()Ljava/lang/String;
	METHOD m_tywixflk toKeyable ([Lnet/minecraft/unmapped/C_lgkqzafw;)Lcom/mojang/serialization/Keyable;
		ARG 0 values
	METHOD m_yuarkawj createCodec (Ljava/util/function/Supplier;Ljava/util/function/Function;)Lcom/mojang/serialization/Codec;
		COMMENT Creates a codec that serializes an enum implementing this interface either
		COMMENT using its ordinals (when compressed) or using its {@link #asString()} method
		COMMENT and a given decode function.
		ARG 0 enumValues
		ARG 1 fromString
