CLASS net/minecraft/unmapped/C_wfazqkgl net/minecraft/util/StringIdentifiable
	METHOD m_jwakrauy createCodec (Ljava/util/function/Supplier;Ljava/util/function/Function;)Lcom/mojang/serialization/Codec;
		COMMENT Creates a codec that serializes an enum implementing this interface either
		COMMENT using its ordinals (when compressed) or using its {@link #asString()} method
		COMMENT and a given decode function.
		ARG 0 enumValues
		ARG 1 fromString
	METHOD m_klfxiwyt toKeyable ([Lnet/minecraft/unmapped/C_wfazqkgl;)Lcom/mojang/serialization/Keyable;
		ARG 0 values
	METHOD m_mlbgeuca ([Ljava/lang/Enum;I)Ljava/lang/Enum;
		ARG 1 ordinal
	METHOD m_pkuqcqxe asString ()Ljava/lang/String;
	METHOD m_vcwhdfeo createCodec (Ljava/util/function/ToIntFunction;Ljava/util/function/IntFunction;Ljava/util/function/Function;)Lcom/mojang/serialization/Codec;
		COMMENT Creates a codec that serializes a class implementing this interface using either
		COMMENT the given toInt and fromInt mapping functions (when compressed output is
		COMMENT requested), or its {@link #asString()} method and a given fromString function.
		ARG 0 compressedEncoder
		ARG 1 compressedDecoder
		ARG 2 decoder
	CLASS C_tzkmglhd
		METHOD encode (Ljava/lang/Object;Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
			ARG 1 value
		METHOD m_hmprucoc (Ljava/util/function/Function;Ljava/lang/String;)Lcom/mojang/serialization/DataResult;
			ARG 1 name
		METHOD m_xueyjllm (Ljava/util/function/IntFunction;Ljava/lang/Number;)Lcom/mojang/serialization/DataResult;
			ARG 1 id
