CLASS net/minecraft/unmapped/C_rfnxbrpf net/minecraft/util/SystemDetails
	FIELD f_cdurihdp LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_gvgbefgw sections Ljava/util/Map;
	FIELD f_immsmzvv OPERATING_SYSTEM Ljava/lang/String;
	FIELD f_jxetprit JAVA_VERSION Ljava/lang/String;
	FIELD f_rqrhlpjm JVM_VERSION Ljava/lang/String;
	FIELD f_umstuzxs MEBI J
	FIELD f_xmofjrdp GIGA J
	METHOD m_awxegxbw tryAddGroup (Ljava/lang/String;Ljava/lang/Runnable;)V
		ARG 1 name
		ARG 2 adder
	METHOD m_glbyzctc (Ljava/lang/StringBuilder;Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 name
		ARG 2 value
	METHOD m_hwqvzhax addHardwareGroup (Loshi/SystemInfo;)V
		ARG 1 systemInfo
	METHOD m_kwixtlyr addVertualMemoryGroup (Loshi/hardware/VirtualMemory;)V
		ARG 1 virtualMemory
	METHOD m_lkgdergb collect ()Ljava/lang/String;
	METHOD m_momkccoi addSection (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 name
		ARG 2 value
	METHOD m_momkccoi addSection (Ljava/lang/String;Ljava/util/function/Supplier;)V
		ARG 1 name
		ARG 2 valueSupplier
	METHOD m_neplhogs addProcessorGroup (Loshi/hardware/CentralProcessor;)V
		ARG 1 centralProcessor
	METHOD m_pdruwytu (Ljava/util/Map$Entry;)Ljava/lang/String;
		ARG 0 entry
	METHOD m_pkiuobpc addPhysicalMemoryGroup (Ljava/util/List;)V
		ARG 1 memories
	METHOD m_rtaxxztq writeTo (Ljava/lang/StringBuilder;)V
		ARG 1 stringBuilder
	METHOD m_tptvrpuq addGlobalMemoryGroup (Loshi/hardware/GlobalMemory;)V
		ARG 1 globalMemory
	METHOD m_zlbuhets addGraphicsCardGroup (Ljava/util/List;)V
		ARG 1 graphicsCards
