CLASS net/minecraft/unmapped/C_rfnxbrpf net/minecraft/util/SystemDetails
	FIELD f_pvwvrjjd MEBI J
	FIELD f_npsykfxo GIGA J
	FIELD f_qobuatyg LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_aobrxvur OPERATING_SYSTEM Ljava/lang/String;
	FIELD f_vnngmclh JAVA_VERSION Ljava/lang/String;
	FIELD f_uuqzxviy JVM_VERSION Ljava/lang/String;
	FIELD f_nhtovsig sections Ljava/util/Map;
	METHOD m_ptjdfulq collect ()Ljava/lang/String;
	METHOD m_boxywmgc tryAddGroup (Ljava/lang/String;Ljava/lang/Runnable;)V
		ARG 1 name
		ARG 2 adder
	METHOD m_kvxaweil addSection (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 name
		ARG 2 value
	METHOD m_inlrznhq addSection (Ljava/lang/String;Ljava/util/function/Supplier;)V
		ARG 1 name
		ARG 2 valueSupplier
	METHOD m_wlogvjtv writeTo (Ljava/lang/StringBuilder;)V
		ARG 1 stringBuilder
	METHOD m_txjwodxb (Ljava/lang/StringBuilder;Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 name
		ARG 2 value
	METHOD m_pnlxfmwa addPhysicalMemoryGroup (Ljava/util/List;)V
		ARG 1 memories
	METHOD m_xvbpcgau (Ljava/util/Map$Entry;)Ljava/lang/String;
		ARG 0 entry
	METHOD m_dwrzeylf addHardwareGroup (Loshi/SystemInfo;)V
		ARG 1 systemInfo
	METHOD m_iimddtxb addProcessorGroup (Loshi/hardware/CentralProcessor;)V
		ARG 1 centralProcessor
	METHOD m_pocnzugm addGlobalMemoryGroup (Loshi/hardware/GlobalMemory;)V
		ARG 1 globalMemory
	METHOD m_coaorega addVertualMemoryGroup (Loshi/hardware/VirtualMemory;)V
		ARG 1 virtualMemory
	METHOD m_jesqcbtz addGraphicsCardGroup (Ljava/util/List;)V
		ARG 1 graphicsCards