CLASS net/minecraft/unmapped/C_fprbxnfr net/minecraft/util/SystemDetails
	FIELD f_djjrvwvp MEBI J
	FIELD f_gisvothn sections Ljava/util/Map;
	FIELD f_gytauboq LOGGER Lorg/slf4j/Logger;
	FIELD f_hlcmgnnv JAVA_VERSION Ljava/lang/String;
	FIELD f_oxfkyspn GIGA J
	FIELD f_ruvxrboa OPERATING_SYSTEM Ljava/lang/String;
	FIELD f_yivxzquu JVM_VERSION Ljava/lang/String;
	METHOD m_ageroaoc addVertualMemoryGroup (Loshi/hardware/VirtualMemory;)V
		ARG 1 virtualMemory
	METHOD m_awmfxlnp addPhysicalMemoryGroup (Ljava/util/List;)V
		ARG 1 memories
	METHOD m_bxdowjxt (Ljava/lang/StringBuilder;Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 name
		ARG 2 value
	METHOD m_bxtddmii addProcessorGroup (Loshi/hardware/CentralProcessor;)V
		ARG 1 centralProcessor
	METHOD m_cgmwyxob tryAddGroup (Ljava/lang/String;Ljava/lang/Runnable;)V
		ARG 1 name
		ARG 2 adder
	METHOD m_flyezrwd addHardwareGroup (Loshi/SystemInfo;)V
		ARG 1 systemInfo
	METHOD m_liewaxvk addSection (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 name
		ARG 2 value
	METHOD m_mguzncop addGlobalMemoryGroup (Loshi/hardware/GlobalMemory;)V
		ARG 1 globalMemory
	METHOD m_qhnzrlni addSection (Ljava/lang/String;Ljava/util/function/Supplier;)V
		ARG 1 name
		ARG 2 valueSupplier
	METHOD m_qlufdjtp collect ()Ljava/lang/String;
	METHOD m_uagcpbvx (Ljava/util/Map$Entry;)Ljava/lang/String;
		ARG 0 entry
	METHOD m_vtjvgolw writeTo (Ljava/lang/StringBuilder;)V
		ARG 1 stringBuilder
	METHOD m_ztbcqsej addGraphicsCardGroup (Ljava/util/List;)V
		ARG 1 graphicsCards
