CLASS net/minecraft/unmapped/C_haadlpco net/minecraft/util/TypeFilter
	COMMENT A filter that determines if an object of some supertype {@code B} can be
	COMMENT treated as an object of some subtype {@code T}.
	COMMENT
	COMMENT @param <B> the base type that's the input to the filter
	COMMENT @param <T> the desired type of this filter
	METHOD m_adnjqjwk downcast (Ljava/lang/Object;)Ljava/lang/Object;
		COMMENT Checks if the argument can be converted to the type {@code T} and returns the argument, or {@code null} otherwise.
		ARG 1 obj
	METHOD m_dulldsaw getBaseClass ()Ljava/lang/Class;
	METHOD m_ivkoczoi instanceOf (Ljava/lang/Class;)Lnet/minecraft/unmapped/C_haadlpco;
		COMMENT Creates a filter whose filtering condition is whether the object is an instance of the given class.
		ARG 0 cls
