CLASS net/minecraft/unmapped/C_goxaugqo net/minecraft/util/UrlConstants
	FIELD f_bbkyjefg REALMS_TERMS Ljava/net/URI;
	FIELD f_feaumqym SNAPSHOT_BUGS Ljava/net/URI;
	FIELD f_gswdgkkk JAVA_ACCESSIBILITY Ljava/net/URI;
	FIELD f_jhfgwxbq ABOUT_JAVA_REPORTING Ljava/net/URI;
	FIELD f_keghjttk JAVA_FEEDBACK Ljava/net/URI;
	FIELD f_leulwlmf JAVA_MODERATION Ljava/net/URI;
	FIELD f_lvzusfpu JAVA_BLOCKING Ljava/net/URI;
	FIELD f_lxyujpjc JAVA_ACCOUNT_SETTINGS Ljava/net/URI;
	FIELD f_mzbhlxrt EULA Ljava/net/URI;
	FIELD f_niztswux SNAPSHOT_FEEDBACK Ljava/net/URI;
	FIELD f_nsjugyzs BUY_JAVA_REALMS Ljava/net/URI;
	FIELD f_pmlcwiug JAVA_LICENSES Ljava/net/URI;
	FIELD f_qrdgtpsy JAVA_ATTRIBUTION Ljava/net/URI;
	FIELD f_qwdxrntl MICROSOFT_SUPPORT Ljava/net/URI;
	FIELD f_rijpagjo GDPR Ljava/net/URI;
	FIELD f_sqgsrrfx PRIVACY_STATEMENT Ljava/net/URI;
	FIELD f_tsimafix START_JAVA_REALMS_TRIAL Ljava/net/URI;
	FIELD f_wgmbuhlh REALMS_CONTENT_CREATOR Ljava/net/URI;
	FIELD f_wzgmmycp BUY_MINECRAFT_JAVA Ljava/net/URI;
	FIELD f_xfpngjod SYMLINKS Ljava/net/URI;
	METHOD m_bntwjjjx extendJavaRealms (Ljava/lang/String;Ljava/util/UUID;)Ljava/lang/String;
		ARG 0 subscriptionId
	METHOD m_raztlxpf extendJavaRealms (Ljava/lang/String;Ljava/util/UUID;Z)Ljava/lang/String;
		ARG 0 subscriptionId
		ARG 2 trial
