CLASS net/minecraft/unmapped/C_jyqwslie net/minecraft/util/UserCache
	FIELD f_bdvyqlxf byUuid Ljava/util/Map;
	FIELD f_efnhwmdc byName Ljava/util/Map;
	FIELD f_esihftsh LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_hwcqxwlt gson Lcom/google/gson/Gson;
	FIELD f_hwskcdke profileRepository Lcom/mojang/authlib/GameProfileRepository;
	FIELD f_kciivbdp pendingRequests Ljava/util/Map;
	FIELD f_khprbmqw executor Ljava/util/concurrent/Executor;
	FIELD f_okmyqllf useRemote Z
	FIELD f_sviioeuv accessCount Ljava/util/concurrent/atomic/AtomicLong;
	FIELD f_vaekkarg cacheFile Ljava/io/File;
	FIELD f_zkgkjgvr MAX_SAVED_ENTRIES I
	METHOD <init> (Lcom/mojang/authlib/GameProfileRepository;Ljava/io/File;)V
		ARG 1 profileRepository
		ARG 2 cacheFile
	METHOD m_akxutvud getDateFormat ()Ljava/text/DateFormat;
	METHOD m_bclynljx save ()V
	METHOD m_cwjwuxvy setExecutor (Ljava/util/concurrent/Executor;)V
		ARG 1 executor
	METHOD m_doqdsigg (Lcom/google/gson/JsonArray;Ljava/text/DateFormat;Lnet/minecraft/unmapped/C_jyqwslie$C_qruesmfp;)V
		ARG 2 entry
	METHOD m_ecsofuym incrementAndGetAccessCount ()J
	METHOD m_fvtljgha add (Lnet/minecraft/unmapped/C_jyqwslie$C_qruesmfp;)V
		ARG 1 entry
	METHOD m_huwxdrzc (Ljava/text/DateFormat;Ljava/util/List;Lcom/google/gson/JsonElement;)V
		ARG 2 json
	METHOD m_ibnbskll getByUuid (Ljava/util/UUID;)Ljava/util/Optional;
		ARG 1 uuid
	METHOD m_lwhdcpnc (Ljava/lang/String;Ljava/util/Optional;Ljava/lang/Throwable;)V
		ARG 2 profile
		ARG 3 throwable
	METHOD m_mhkvcozj shouldUseRemote ()Z
	METHOD m_nztdenmk entryFromJson (Lcom/google/gson/JsonElement;Ljava/text/DateFormat;)Ljava/util/Optional;
		ARG 0 json
		ARG 1 dateFormat
	METHOD m_qcgfhvzw findProfileByName (Lcom/mojang/authlib/GameProfileRepository;Ljava/lang/String;)Ljava/util/Optional;
		ARG 0 repository
		ARG 1 name
	METHOD m_soafsxnh add (Lcom/mojang/authlib/GameProfile;)V
		ARG 1 profile
	METHOD m_uieecydh findByName (Ljava/lang/String;)Ljava/util/Optional;
		ARG 1 name
	METHOD m_uonvyifw load ()Ljava/util/List;
	METHOD m_vfuqvfir getLastAccessedEntries (I)Ljava/util/stream/Stream;
		ARG 1 limit
	METHOD m_vlbvwslq setUseRemote (Z)V
		ARG 0 value
	METHOD m_wqsoolcd (Ljava/util/function/Consumer;Ljava/util/Optional;Ljava/lang/Throwable;)V
		ARG 1 profile
		ARG 2 throwable
	METHOD m_wsmmmysu findByNameAsync (Ljava/lang/String;Ljava/util/function/Consumer;)V
		ARG 1 username
		ARG 2 consumer
	METHOD m_xyjytdmc entryToJson (Lnet/minecraft/unmapped/C_jyqwslie$C_qruesmfp;Ljava/text/DateFormat;)Lcom/google/gson/JsonElement;
		ARG 0 entry
		ARG 1 dateFormat
	METHOD m_zeekdpej (Ljava/util/function/Consumer;Ljava/util/Optional;Ljava/lang/Throwable;)V
		ARG 1 profile
		ARG 2 throwable
	CLASS C_fynkihtr
		METHOD onProfileLookupFailed (Lcom/mojang/authlib/GameProfile;Ljava/lang/Exception;)V
			ARG 1 profile
			ARG 2 exception
		METHOD onProfileLookupSucceeded (Lcom/mojang/authlib/GameProfile;)V
			ARG 1 profile
	CLASS C_qruesmfp Entry
		FIELD f_lfkedzut expirationDate Ljava/util/Date;
		FIELD f_lxfbiypj profile Lcom/mojang/authlib/GameProfile;
		FIELD f_qtnnkxol lastAccessed J
		METHOD <init> (Lcom/mojang/authlib/GameProfile;Ljava/util/Date;)V
			ARG 1 profile
			ARG 2 expirationDate
		METHOD m_bbiptlmk getExpirationDate ()Ljava/util/Date;
		METHOD m_gfcwirmq setLastAccessed (J)V
			ARG 1 lastAccessed
		METHOD m_hohlejmx getLastAccessed ()J
		METHOD m_kkhqtxuw getProfile ()Lcom/mojang/authlib/GameProfile;
