CLASS net/minecraft/unmapped/C_eilswqyj net/minecraft/util/UserCache
	FIELD f_fxlqyvdb byUuid Ljava/util/Map;
	FIELD f_cdmwhnfe byName Ljava/util/Map;
	FIELD f_fllqymko useRemote Z
	FIELD f_grakkeav cacheFile Ljava/io/File;
	FIELD f_ekdckswh profileRepository Lcom/mojang/authlib/GameProfileRepository;
	FIELD f_tlwxqcwh gson Lcom/google/gson/Gson;
	FIELD f_vueoiivs accessCount Ljava/util/concurrent/atomic/AtomicLong;
	FIELD f_hstfhise LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_rvgjkgkz MAX_SAVED_ENTRIES I
	FIELD f_pdbviick pendingRequests Ljava/util/Map;
	FIELD f_wqmbrphk executor Ljava/util/concurrent/Executor;
	METHOD <init> (Lcom/mojang/authlib/GameProfileRepository;Ljava/io/File;)V
		ARG 1 profileRepository
		ARG 2 cacheFile
	METHOD m_hnxsfaos add (Lcom/mojang/authlib/GameProfile;)V
		ARG 1 profile
	METHOD m_wzvhfgcq findProfileByName (Lcom/mojang/authlib/GameProfileRepository;Ljava/lang/String;)Ljava/util/Optional;
		ARG 0 repository
		ARG 1 name
	METHOD m_qlswvblv setUseRemote (Z)V
		ARG 0 value
	METHOD m_llksbnbi getByUuid (Ljava/util/UUID;)Ljava/util/Optional;
		ARG 1 uuid
	METHOD m_jzocvkhm shouldUseRemote ()Z
	METHOD m_hdyceeiu findByName (Ljava/lang/String;)Ljava/util/Optional;
		ARG 1 name
	METHOD m_rifvqufv getLastAccessedEntries (I)Ljava/util/stream/Stream;
		ARG 1 limit
	METHOD m_wfiyvnou load ()Ljava/util/List;
	METHOD m_xjlnylcb save ()V
	METHOD m_ahgjltvf add (Lnet/minecraft/unmapped/C_eilswqyj$C_pfmseurq;)V
		ARG 1 entry
	METHOD m_cmdtyjyx entryToJson (Lnet/minecraft/unmapped/C_eilswqyj$C_pfmseurq;Ljava/text/DateFormat;)Lcom/google/gson/JsonElement;
		ARG 0 entry
		ARG 1 dateFormat
	METHOD m_ggisdqod (Lcom/google/gson/JsonArray;Ljava/text/DateFormat;Lnet/minecraft/unmapped/C_eilswqyj$C_pfmseurq;)V
		ARG 2 entry
	METHOD m_kmnedtzn entryFromJson (Lcom/google/gson/JsonElement;Ljava/text/DateFormat;)Ljava/util/Optional;
		ARG 0 json
		ARG 1 dateFormat
	METHOD m_czrdxwuh (Ljava/text/DateFormat;Ljava/util/List;Lcom/google/gson/JsonElement;)V
		ARG 2 json
	METHOD m_myufosce incrementAndGetAccessCount ()J
	METHOD m_duvtuxka getDateFormat ()Ljava/text/DateFormat;
	METHOD m_cnpcdhwl (Ljava/lang/String;Ljava/util/Optional;Ljava/lang/Throwable;)V
		ARG 2 profile
		ARG 3 throwable
	METHOD m_usymmmsw findByNameAsync (Ljava/lang/String;Ljava/util/function/Consumer;)V
		ARG 1 username
		ARG 2 consumer
	METHOD m_yvxuwjwc setExecutor (Ljava/util/concurrent/Executor;)V
		ARG 1 executor
	METHOD m_dcloosqw (Ljava/util/function/Consumer;Ljava/util/Optional;Ljava/lang/Throwable;)V
		ARG 1 profile
		ARG 2 throwable
	METHOD m_jepdkeez (Ljava/util/function/Consumer;Ljava/util/Optional;Ljava/lang/Throwable;)V
		ARG 1 profile
		ARG 2 throwable
	CLASS C_rthiknyf
		METHOD onProfileLookupFailed (Lcom/mojang/authlib/GameProfile;Ljava/lang/Exception;)V
			ARG 1 profile
			ARG 2 exception
		METHOD onProfileLookupSucceeded (Lcom/mojang/authlib/GameProfile;)V
			ARG 1 profile
	CLASS C_pfmseurq Entry
		FIELD f_tuzdekfl expirationDate Ljava/util/Date;
		FIELD f_jpyibfxl profile Lcom/mojang/authlib/GameProfile;
		FIELD f_loxknntq lastAccessed J
		METHOD <init> (Lcom/mojang/authlib/GameProfile;Ljava/util/Date;)V
			ARG 1 profile
			ARG 2 expirationDate
		METHOD m_wuxtqhkk getProfile ()Lcom/mojang/authlib/GameProfile;
		METHOD m_kmltpibb getExpirationDate ()Ljava/util/Date;
		METHOD m_qmriwcfg setLastAccessed (J)V
			ARG 1 lastAccessed
		METHOD m_xmjelhoh getLastAccessed ()J