CLASS net/minecraft/unmapped/C_lnkdxaag net/minecraft/util/UuidUtil
	FIELD f_gkrkcjdf LINKED_SET_CODEC Lcom/mojang/serialization/Codec;
	FIELD f_izozosqs strictCodec Lcom/mojang/serialization/Codec;
	FIELD f_olthzhei SET_CODEC Lcom/mojang/serialization/Codec;
	FIELD f_pqcbhakr OFFLINE_PLAYER_UUID_PREFIX Ljava/lang/String;
	FIELD f_shhnagps STRING_CODEC Lcom/mojang/serialization/Codec;
	FIELD f_skkpzqgc BYTES I
	FIELD f_ucvvescp INT_STREAM_CODEC Lcom/mojang/serialization/Codec;
	FIELD f_vhkeckzh packetCodec Lnet/minecraft/unmapped/C_qsrmwluu;
	FIELD f_ycyzmtsu codec Lcom/mojang/serialization/Codec;
	METHOD m_athamxxt createOfflinePlayerProfile (Ljava/lang/String;)Lcom/mojang/authlib/GameProfile;
		ARG 0 username
	METHOD m_dhjcvmlb toIntArray (JJ)[I
		ARG 0 uuidMost
		ARG 2 uuidLeast
	METHOD m_eweudavq toByteArray (Ljava/util/UUID;)[B
		ARG 0 uuid
	METHOD m_gjyriqpd (Lcom/mojang/datafixers/util/Either;)Ljava/util/UUID;
		ARG 0 either
	METHOD m_htpyexlo readUuid (Lcom/mojang/serialization/Dynamic;)Ljava/util/UUID;
		ARG 0 dynamic
	METHOD m_kbeqosic getOfflinePlayerUuid (Ljava/lang/String;)Ljava/util/UUID;
		ARG 0 username
	METHOD m_mrpzidpp (Lcom/mojang/datafixers/util/Either;)Ljava/util/UUID;
		ARG 0 either
	METHOD m_owoxlfal (Ljava/util/UUID;)Ljava/util/stream/IntStream;
		ARG 0 uuid
	METHOD m_tlvyytdc toIntArray (Ljava/util/UUID;)[I
		ARG 0 uuid
	METHOD m_txrajpbs (Ljava/util/stream/IntStream;)Lcom/mojang/serialization/DataResult;
		ARG 0 uuidStream
	METHOD m_ugkvxljh fromIntArray ([I)Ljava/util/UUID;
		ARG 0 array
	METHOD m_vphfgbgg (Ljava/lang/String;)Lcom/mojang/serialization/DataResult;
		ARG 0 uuidString
	METHOD m_ysutzbag (Ljava/lang/String;)Lcom/mojang/serialization/DataResult;
		ARG 0 uuidString
