CLASS net/minecraft/unmapped/C_lnkdxaag net/minecraft/util/UuidUtil
	FIELD f_pqcbhakr OFFLINE_PLAYER_UUID_PREFIX Ljava/lang/String;
	FIELD f_shhnagps STRING_CODEC Lcom/mojang/serialization/Codec;
	FIELD f_skkpzqgc BYTES I
	FIELD f_ucvvescp INT_STREAM_CODEC Lcom/mojang/serialization/Codec;
	FIELD f_ycyzmtsu CODEC Lcom/mojang/serialization/Codec;
	METHOD m_adaixngp getProfileUuid (Lcom/mojang/authlib/GameProfile;)Ljava/util/UUID;
		ARG 0 profile
	METHOD m_dhjcvmlb toIntArray (JJ)[I
		ARG 0 uuidMost
		ARG 2 uuidLeast
	METHOD m_eweudavq toByteArray (Ljava/util/UUID;)[B
		ARG 0 uuid
	METHOD m_htpyexlo readUuid (Lcom/mojang/serialization/Dynamic;)Ljava/util/UUID;
		ARG 0 dynamic
	METHOD m_kbeqosic getOfflinePlayerUuid (Ljava/lang/String;)Ljava/util/UUID;
		ARG 0 username
	METHOD m_owoxlfal (Ljava/util/UUID;)Ljava/util/stream/IntStream;
		ARG 0 uuid
	METHOD m_tlvyytdc toIntArray (Ljava/util/UUID;)[I
		ARG 0 uuid
	METHOD m_txrajpbs (Ljava/util/stream/IntStream;)Lcom/mojang/serialization/DataResult;
		ARG 0 uuidStream
	METHOD m_ugkvxljh fromIntArray ([I)Ljava/util/UUID;
		ARG 0 array
