CLASS net/minecraft/unmapped/C_frwmzmms net/minecraft/util/WinNativeModuleLister
	FIELD f_arozmurj DEFAULT_CODE_PAGE I
	FIELD f_bihcyufj LANGUAGE_ID_MASK I
	FIELD f_yrptvxdi CODE_PAGE_MASK I
	FIELD f_zfqlxjqj LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_zfrufvoz DEFAULT_LANGUAGE_ID I
	METHOD m_ctqaqiet getEnglishTranslationIndex ([I)Ljava/util/OptionalInt;
		ARG 0 indices
	METHOD m_drgeocty addReportSection (Lnet/minecraft/unmapped/C_qympisds;)V
		ARG 0 section
	METHOD m_fnohkndg queryString (Lcom/sun/jna/Pointer;Ljava/lang/String;Lcom/sun/jna/ptr/IntByReference;)Ljava/lang/String;
		ARG 0 pointer
		ARG 1 path
		ARG 2 lengthPointer
	METHOD m_fvrwjqyi getStringFileInfoPath (Ljava/lang/String;II)Ljava/lang/String;
		ARG 0 key
		ARG 1 languageId
		ARG 2 codePage
	METHOD m_itqbrhue createNativeModuleInfo (Ljava/lang/String;)Ljava/util/Optional;
		ARG 0 path
	METHOD m_nezasqce query (Lcom/sun/jna/Pointer;Ljava/lang/String;Lcom/sun/jna/ptr/IntByReference;)Lcom/sun/jna/Pointer;
		ARG 0 pointer
		ARG 1 path
		ARG 2 lengthPointer
	METHOD m_nqhyuwvm listNativeModules ()Ljava/util/List;
	CLASS C_vohzovso NativeModule
		FIELD f_bmybawqd info Ljava/util/Optional;
		FIELD f_hapnyuny path Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;Ljava/util/Optional;)V
			ARG 1 path
			ARG 2 info
		METHOD m_gkosnpqn (Lnet/minecraft/unmapped/C_frwmzmms$C_vpsywbbm;)Ljava/lang/String;
			ARG 1 string
	CLASS C_vpsywbbm NativeModuleInfo
		FIELD f_dtlpzpqk description Ljava/lang/String;
		FIELD f_zepahfqz companyName Ljava/lang/String;
		FIELD f_zojubcir version Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
			ARG 1 description
			ARG 2 version
			ARG 3 companyName
