CLASS net/minecraft/unmapped/C_tzvmfkox net/minecraft/client/gui/tooltip/BundleTooltipComponent
	FIELD f_cjttfwyu BORDER_WIDTH I
	FIELD f_cuarahgz SLOT_SIZE_Y I
	FIELD f_eawxtnpv SLOT_SIZE_X I
	FIELD f_ntiunfhg inventory Lnet/minecraft/unmapped/C_rnrfftze;
	FIELD f_nwdmrngv TEX_SIZE I
	FIELD f_tduslwam TEXTURE Lnet/minecraft/unmapped/C_ncpywfca;
	FIELD f_xsdhchpq occupancy I
	FIELD f_yqaphsdh MARGIN_Y I
	METHOD <init> (Lnet/minecraft/unmapped/C_lgjfdjqm;)V
		ARG 1 data
	METHOD m_leqyexwj getRows ()I
	METHOD m_qaijoqwg getColumns ()I
	CLASS C_ceyfaqsf Sprite
		FIELD f_ecfvzsdd width I
		FIELD f_onttcppp height I
		FIELD f_qhcofukh u I
		FIELD f_uudlbjrd v I
		METHOD <init> (Ljava/lang/String;IIIII)V
			ARG 3 u
			ARG 4 v
			ARG 5 width
			ARG 6 height
