CLASS net/minecraft/unmapped/C_tzvmfkox net/minecraft/client/gui/tooltip/BundleTooltipComponent
	FIELD f_cjttfwyu BORDER_WIDTH I
	FIELD f_cuarahgz SLOT_SIZE_Y I
	FIELD f_eawxtnpv SLOT_SIZE_X I
	FIELD f_ntiunfhg inventory Lnet/minecraft/unmapped/C_rnrfftze;
	FIELD f_nwdmrngv TEX_SIZE I
	FIELD f_tduslwam TEXTURE Lnet/minecraft/unmapped/C_ncpywfca;
	FIELD f_xsdhchpq occupancy I
	FIELD f_yqaphsdh MARGIN_Y I
	METHOD <init> (Lnet/minecraft/unmapped/C_lgjfdjqm;)V
		ARG 1 data
	METHOD m_ceiyyepq drawSlot (IIIZLnet/minecraft/unmapped/C_mavozmpp;Lnet/minecraft/unmapped/C_cnszsxvd;Lnet/minecraft/unmapped/C_xjqetogb;I)V
		ARG 1 x
		ARG 2 y
		ARG 3 index
		ARG 4 shouldBlock
		ARG 5 textRenderer
		ARG 6 matrices
		ARG 7 itemRenderer
		ARG 8 z
	METHOD m_leqyexwj getRows ()I
	METHOD m_mamfmscn draw (Lnet/minecraft/unmapped/C_cnszsxvd;IIILnet/minecraft/unmapped/C_tzvmfkox$C_ceyfaqsf;)V
		ARG 1 matrices
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 sprite
	METHOD m_qaijoqwg getColumns ()I
	METHOD m_xwaetyid drawOutline (IIIILnet/minecraft/unmapped/C_cnszsxvd;I)V
		ARG 1 x
		ARG 2 y
		ARG 3 columns
		ARG 4 rows
		ARG 5 matrices
		ARG 6 z
	CLASS C_ceyfaqsf Sprite
		FIELD f_ecfvzsdd width I
		FIELD f_onttcppp height I
		FIELD f_qhcofukh u I
		FIELD f_uudlbjrd v I
		METHOD <init> (Ljava/lang/String;IIIII)V
			ARG 3 u
			ARG 4 v
			ARG 5 width
			ARG 6 height
