CLASS net/minecraft/unmapped/C_awkydklx net/minecraft/client/gui/tooltip/TooltipComponent
	METHOD m_fhrpybia of (Lnet/minecraft/unmapped/C_apvkgwyi;)Lnet/minecraft/unmapped/C_awkydklx;
		ARG 0 text
	METHOD m_gabqxlax of (Lnet/minecraft/unmapped/C_mzaxvunb;)Lnet/minecraft/unmapped/C_awkydklx;
		ARG 0 data
	METHOD m_iwpntsgr getWidth (Lnet/minecraft/unmapped/C_mavozmpp;)I
		COMMENT {@return the width of this tooltip}
		ARG 1 textRenderer
			COMMENT the text renderer
	METHOD m_rmazslds getHeight ()I
		COMMENT {@return the height of this tooltip}
	METHOD m_rwkxtefc drawText (Lnet/minecraft/unmapped/C_mavozmpp;IILorg/joml/Matrix4f;Lnet/minecraft/unmapped/C_igrgeffe$C_insrqxjm;)V
		COMMENT Draws the text part of this tooltip.
		ARG 1 textRenderer
			COMMENT the text renderer
		ARG 2 x
			COMMENT the X coordinate of the tooltip origin
		ARG 3 y
			COMMENT the Y coordinate of the tooltip origin
		ARG 4 modelMatrix
			COMMENT the model matrix for text rendering
		ARG 5 vertexConsumer
			COMMENT the vertex consumer
	METHOD m_wwteowvl drawItems (Lnet/minecraft/unmapped/C_mavozmpp;IILnet/minecraft/unmapped/C_sedilmty;)V
		COMMENT Draws the more complex part of this tooltip, which may include items.
		ARG 1 textRenderer
			COMMENT the text renderer
		ARG 2 x
			COMMENT the X coordinate of the tooltip origin
		ARG 3 y
			COMMENT the Y coordinate of the tooltip origin
		ARG 4 graphics
