CLASS net/minecraft/unmapped/C_wtehsvxb net/minecraft/client/util/telemetry/logging/JsonTelemetryEventLog
	FIELD f_blcphoqb GSON Lcom/google/gson/Gson;
	FIELD f_dusnujmk codec Lcom/mojang/serialization/Codec;
	FIELD f_iezssezu channel Ljava/nio/channels/FileChannel;
	FIELD f_xlehpwma referenceCount Ljava/util/concurrent/atomic/AtomicInteger;
	METHOD <init> (Lcom/mojang/serialization/Codec;Ljava/nio/channels/FileChannel;)V
		ARG 1 codec
		ARG 2 channel
	METHOD m_gtgtkpii open (Lcom/mojang/serialization/Codec;Ljava/nio/file/Path;)Lnet/minecraft/unmapped/C_wtehsvxb;
		ARG 0 codec
		ARG 1 path
	METHOD m_inmytkiy write (Ljava/lang/Object;)V
		ARG 1 object
	METHOD m_kxaifjdr releaseReferenceAndClose ()V
	METHOD m_ztmwdwxe openLogReader ()Lnet/minecraft/unmapped/C_awaancjy;
	CLASS C_oglnvrby
		FIELD f_xsznmpzp position J
