CLASS net/minecraft/unmapped/C_yknlgtdk net/minecraft/client/util/telemetry/logging/TelemetryEventLogDirectory
	FIELD f_ifeiikjk root Ljava/nio/file/Path;
	FIELD f_ohxcsiib COMPRESS_BUFFER_SIZE I
	FIELD f_snnmnwgi LOGGER Lorg/slf4j/Logger;
	FIELD f_witmpygx COMPRESSED_FILE_EXTENSION Ljava/lang/String;
	FIELD f_xqattofg extension Ljava/lang/String;
	METHOD <init> (Ljava/nio/file/Path;Ljava/lang/String;)V
		ARG 1 root
		ARG 2 extension
	METHOD m_gehsmcim attemptCompression (Ljava/nio/file/Path;Ljava/nio/file/Path;)V
		COMMENT Compresses the target file. If successful, deletes the original.
		ARG 0 filePath
		ARG 1 compressedPath
	METHOD m_gudchkvc create (Ljava/nio/file/Path;Ljava/lang/String;)Lnet/minecraft/unmapped/C_yknlgtdk;
		ARG 0 root
		ARG 1 extension
	METHOD m_ibfyqars parseFile (Ljava/nio/file/Path;)Lnet/minecraft/unmapped/C_yknlgtdk$C_ikrhgjfi;
		ARG 1 filePath
	METHOD m_jgwzscsc createNewFile (Ljava/time/LocalDate;)Lnet/minecraft/unmapped/C_yknlgtdk$C_dbsvnwjf;
		ARG 1 date
	METHOD m_ledhvzmq listFiles ()Lnet/minecraft/unmapped/C_yknlgtdk$C_lgeeyzcy;
	METHOD m_tnzwkpeh writeCompressed (Ljava/nio/channels/ReadableByteChannel;Ljava/nio/file/Path;)V
		ARG 0 fileContents
		ARG 1 path
	CLASS C_dbsvnwjf RawFile
		FIELD f_bcxujsau id Lnet/minecraft/unmapped/C_yknlgtdk$C_uyfuypwc;
		FIELD f_tnvlrdjl path Ljava/nio/file/Path;
		METHOD <init> (Ljava/nio/file/Path;Lnet/minecraft/unmapped/C_yknlgtdk$C_uyfuypwc;)V
			ARG 1 path
			ARG 2 id
		METHOD m_kusruovi open ()Ljava/nio/channels/FileChannel;
	CLASS C_ikrhgjfi File
		METHOD m_bkgumwwt get ()Lnet/minecraft/unmapped/C_yknlgtdk$C_lmtbmhgf;
		METHOD m_ocejfmdt id ()Lnet/minecraft/unmapped/C_yknlgtdk$C_uyfuypwc;
		METHOD m_pbmnaiuy getReader ()Ljava/io/Reader;
		METHOD m_tvpiteud path ()Ljava/nio/file/Path;
	CLASS C_lgeeyzcy FileList
		FIELD f_ucvnobxs files Ljava/util/List;
		METHOD <init> (Ljava/util/List;)V
			ARG 1 fileList
		METHOD iterator iterator ()Ljava/util/Iterator;
		METHOD m_mfnxlhrb (ILjava/time/LocalDate;Lnet/minecraft/unmapped/C_yknlgtdk$C_ikrhgjfi;)Z
			ARG 2 file
		METHOD m_olnfylya compressAll ()Lnet/minecraft/unmapped/C_yknlgtdk$C_lgeeyzcy;
		METHOD m_ptohrjaw stream ()Ljava/util/stream/Stream;
		METHOD m_pyjnztud deleteExpiredFiles (Ljava/time/LocalDate;I)Lnet/minecraft/unmapped/C_yknlgtdk$C_lgeeyzcy;
			ARG 1 date
			ARG 2 maximumAgeDays
		METHOD m_zwinptsa fileIdSet ()Ljava/util/Set;
	CLASS C_lmtbmhgf CompressedFile
		FIELD f_lrxgrjdh id Lnet/minecraft/unmapped/C_yknlgtdk$C_uyfuypwc;
		FIELD f_ygtyadeq path Ljava/nio/file/Path;
		METHOD <init> (Ljava/nio/file/Path;Lnet/minecraft/unmapped/C_yknlgtdk$C_uyfuypwc;)V
			ARG 1 path
			ARG 2 id
	CLASS C_uyfuypwc FileId
		FIELD f_qevxyqmn index I
		FIELD f_utqjhstr date Ljava/time/LocalDate;
		FIELD f_vxatgxoc DATE_FORMATTER Ljava/time/format/DateTimeFormatter;
		METHOD <init> (Ljava/time/LocalDate;I)V
			ARG 1 date
			ARG 2 index
		METHOD m_ikdtchrz date ()Ljava/time/LocalDate;
		METHOD m_kqkmcnlf parse (Ljava/lang/String;)Lnet/minecraft/unmapped/C_yknlgtdk$C_uyfuypwc;
			ARG 0 fileDataString
		METHOD m_pyuvjlbo getFileName (Ljava/lang/String;)Ljava/lang/String;
			ARG 1 extension
		METHOD m_tcxbzqom index ()I
