CLASS net/minecraft/unmapped/C_ncarbvrk net/minecraft/client/realms/util/JsonUtils
	METHOD m_cblzhwpq getIntOr (Ljava/lang/String;Lcom/google/gson/JsonObject;I)I
		ARG 0 key
		ARG 1 node
		ARG 2 defaultValue
	METHOD m_dncycbns getDateOr (Ljava/lang/String;Lcom/google/gson/JsonObject;)Ljava/util/Date;
		ARG 0 key
		ARG 1 node
	METHOD m_ovmuzbix getLongOr (Ljava/lang/String;Lcom/google/gson/JsonObject;J)J
		ARG 0 key
		ARG 1 node
		ARG 2 defaultValue
	METHOD m_towzaqdw getBooleanOr (Ljava/lang/String;Lcom/google/gson/JsonObject;Z)Z
		ARG 0 key
		ARG 1 node
		ARG 2 defaultValue
	METHOD m_zncihibw getStringOr (Ljava/lang/String;Lcom/google/gson/JsonObject;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 key
		ARG 1 node
		ARG 2 defaultValue
