CLASS net/minecraft/unmapped/C_ncarbvrk net/minecraft/client/realms/util/JsonUtils
	METHOD m_gpzirimf getIntOr (Ljava/lang/String;Lcom/google/gson/JsonObject;I)I
		ARG 0 key
		ARG 1 node
		ARG 2 defaultValue
	METHOD m_ljfxbgwi getBooleanOr (Ljava/lang/String;Lcom/google/gson/JsonObject;Z)Z
		ARG 0 key
		ARG 1 node
		ARG 2 defaultValue
	METHOD m_nzadqnnr getLongOr (Ljava/lang/String;Lcom/google/gson/JsonObject;J)J
		ARG 0 key
		ARG 1 node
		ARG 2 defaultValue
	METHOD m_szfgpuoj getDateOr (Ljava/lang/String;Lcom/google/gson/JsonObject;)Ljava/util/Date;
		ARG 0 key
		ARG 1 node
	METHOD m_xldhmbne getStringOr (Ljava/lang/String;Lcom/google/gson/JsonObject;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 key
		ARG 1 node
		ARG 2 defaultValue
