CLASS net/minecraft/unmapped/C_krvbracn net/minecraft/client/realms/util/JsonUtils
	METHOD m_aanfddtg getUuidOr (Ljava/lang/String;Lcom/google/gson/JsonObject;Ljava/util/UUID;)Ljava/util/UUID;
		ARG 0 key
		ARG 1 node
	METHOD m_enbmhdlx getNullableStringOr (Ljava/lang/String;Lcom/google/gson/JsonObject;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 key
		ARG 1 node
		ARG 2 defaultValue
	METHOD m_fkizhwfx getNullable (Ljava/lang/String;Lcom/google/gson/JsonObject;Ljava/util/function/Function;)Ljava/lang/Object;
		ARG 0 property
		ARG 1 jsonObject
		ARG 2 function
	METHOD m_fmirizpg getIntOr (Ljava/lang/String;Lcom/google/gson/JsonObject;I)I
		ARG 0 key
		ARG 1 node
		ARG 2 defaultValue
	METHOD m_gfjnsgei getStringOr (Ljava/lang/String;Lcom/google/gson/JsonObject;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 property
		ARG 1 jsonObject
		ARG 2 defaultValue
	METHOD m_iwgbxfjl getBooleanOr (Ljava/lang/String;Lcom/google/gson/JsonObject;Z)Z
		ARG 0 key
		ARG 1 node
		ARG 2 defaultValue
	METHOD m_joupgfzs getDateOr (Ljava/lang/String;Lcom/google/gson/JsonObject;)Ljava/util/Date;
		ARG 0 key
		ARG 1 node
	METHOD m_kyiyjhxb getStringOrThrow (Ljava/lang/String;Lcom/google/gson/JsonObject;)Ljava/lang/String;
		ARG 0 key
		ARG 1 node
	METHOD m_okgyedze get (Ljava/lang/String;Lcom/google/gson/JsonObject;Ljava/util/function/Function;)Ljava/lang/Object;
		ARG 0 key
		ARG 1 node
		ARG 2 deserializer
	METHOD m_rnnqdazn getLongOr (Ljava/lang/String;Lcom/google/gson/JsonObject;J)J
		ARG 0 key
		ARG 1 node
		ARG 2 defaultValue
