CLASS net/minecraft/unmapped/C_hioxfzta net/minecraft/client/realms/util/RealmsTextureManager
	FIELD f_cdurihdp LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_ixwopdiy FETCHED_SKINS Ljava/util/Map;
	FIELD f_mexlrcyh ISLES Lnet/minecraft/unmapped/C_acfwypcn;
	FIELD f_pijgysuw TEXTURES Ljava/util/Map;
	FIELD f_tuowigdc SKIN_FETCH_STATUS Ljava/util/Map;
	METHOD m_gruzukhl bindFace (Ljava/lang/String;)V
		ARG 0 uuid
	METHOD m_guqpahda bindDefaultFace (Ljava/util/UUID;)V
		ARG 0 uuid
	METHOD m_idsrgytr withBoundFace (Ljava/lang/String;Ljava/lang/Runnable;)V
		ARG 0 uuid
		ARG 1 r
	METHOD m_pefmmlhe getTextureId (Ljava/lang/String;Ljava/lang/String;)I
		ARG 0 id
		ARG 1 image
	METHOD m_quftwpuw bindWorldTemplate (Ljava/lang/String;Ljava/lang/String;)V
		ARG 0 id
		ARG 1 image
	CLASS C_gttkxvil RealmsTexture
		FIELD f_ddbbyfgl image Ljava/lang/String;
		FIELD f_rrmmikad textureId I
		METHOD <init> (Ljava/lang/String;I)V
			ARG 1 image
			ARG 2 textureId
