CLASS net/minecraft/unmapped/C_atzfxoih net/minecraft/client/realms/util/RealmsTextureManager
	FIELD f_egewkiul LOGGER Lorg/slf4j/Logger;
	FIELD f_psrpwdsj FETCHED_SKINS Ljava/util/Map;
	FIELD f_qxtojezw TEXTURES Ljava/util/Map;
	FIELD f_rgamgian ISLES Lnet/minecraft/unmapped/C_ncpywfca;
	FIELD f_xurhhxcg SKIN_FETCH_STATUS Ljava/util/Map;
	METHOD m_atnqscdp getTextureId (Ljava/lang/String;Ljava/lang/String;)I
		ARG 0 id
		ARG 1 image
	METHOD m_eayjzxtv bindWorldTemplate (Ljava/lang/String;Ljava/lang/String;)V
		ARG 0 id
		ARG 1 image
	METHOD m_gbixadgi bindDefaultFace (Ljava/util/UUID;)V
		ARG 0 uuid
	METHOD m_oxmtxjvp withBoundFace (Ljava/lang/String;Ljava/lang/Runnable;)V
		ARG 0 uuid
		ARG 1 r
	METHOD m_ycivhwow bindFace (Ljava/lang/String;)V
		ARG 0 uuid
	CLASS C_wlblgnzd RealmsTexture
		FIELD f_dbwjijgo textureId I
		FIELD f_phsegolm image Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;I)V
			ARG 1 image
			ARG 2 textureId
