CLASS net/minecraft/unmapped/C_hioxfzta net/minecraft/client/realms/util/RealmsTextureManager
	FIELD f_wzejotxq TEXTURES Ljava/util/Map;
	FIELD f_gcxhhrux SKIN_FETCH_STATUS Ljava/util/Map;
	FIELD f_jsdwprsp FETCHED_SKINS Ljava/util/Map;
	FIELD f_luikwege LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_naigmagr ISLES Lnet/minecraft/unmapped/C_acfwypcn;
	METHOD m_wowhvicy bindFace (Ljava/lang/String;)V
		ARG 0 uuid
	METHOD m_pvjxtmxo withBoundFace (Ljava/lang/String;Ljava/lang/Runnable;)V
		ARG 0 uuid
		ARG 1 r
	METHOD m_vtxzjyae bindWorldTemplate (Ljava/lang/String;Ljava/lang/String;)V
		ARG 0 id
		ARG 1 image
	METHOD m_igdaxibg bindDefaultFace (Ljava/util/UUID;)V
		ARG 0 uuid
	METHOD m_pdcsqnta getTextureId (Ljava/lang/String;Ljava/lang/String;)I
		ARG 0 id
		ARG 1 image
	CLASS C_dznglblw RealmsTexture
		FIELD f_mlogeshp image Ljava/lang/String;
		FIELD f_ogjijwbd textureId I
		METHOD <init> (Ljava/lang/String;I)V
			ARG 1 image
			ARG 2 textureId