CLASS net/minecraft/unmapped/C_pnpqcyev net/minecraft/client/realms/util/RealmsUtil
	FIELD f_mtutvxbo gameProfileCache Lcom/google/common/cache/LoadingCache;
	FIELD f_oqbdblrz AUTHENTICATION_SERVICE Lcom/mojang/authlib/yggdrasil/YggdrasilAuthenticationService;
	FIELD f_bxwosrdh SESSION_SERVICE Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	FIELD f_btabgxwr SECONDS_PER_MINUTE I
	FIELD f_mmzbplst SECONDS_PER_HOUR I
	FIELD f_bmybshph SECONDS_PER_DAY I
	METHOD m_ceztdsiy convertToAgePresentation (J)Ljava/lang/String;
		ARG 0 milliseconds
	METHOD m_fplhjhsc uuidToName (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 uuid
	METHOD m_jthqlebg getTextures (Ljava/lang/String;)Ljava/util/Map;
		ARG 0 uuid
	METHOD m_esoqdayn convertToAgePresentation (Ljava/util/Date;)Ljava/lang/String;
		ARG 0 date
	CLASS C_ksominpc
		METHOD load (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 uuid