CLASS net/minecraft/unmapped/C_pnpqcyev net/minecraft/client/realms/util/RealmsUtil
	FIELD f_cpjqjudd SECONDS_PER_DAY I
	FIELD f_egvjxvfm AUTHENTICATION_SERVICE Lcom/mojang/authlib/yggdrasil/YggdrasilAuthenticationService;
	FIELD f_fhlxmntr SECONDS_PER_HOUR I
	FIELD f_hyomouoz SECONDS_PER_MINUTE I
	FIELD f_uykmezyj gameProfileCache Lcom/google/common/cache/LoadingCache;
	FIELD f_vwmzewhe SESSION_SERVICE Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	METHOD m_bpqvuqmr uuidToName (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 uuid
	METHOD m_honnbcwm convertToAgePresentation (J)Ljava/lang/String;
		ARG 0 milliseconds
	METHOD m_vjaxzyar convertToAgePresentation (Ljava/util/Date;)Ljava/lang/String;
		ARG 0 date
	METHOD m_xxqeisul getTextures (Ljava/lang/String;)Ljava/util/Map;
		ARG 0 uuid
	CLASS C_zdraaygv
		METHOD load (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 uuid
