CLASS net/minecraft/unmapped/C_veycqpnp net/minecraft/client/realms/util/RealmsUtil
	FIELD f_dyrfsuis NOW Lnet/minecraft/unmapped/C_rdaqiwdt;
	FIELD f_fuxxfjqw GAME_PROFILE_CACHE Lcom/google/common/cache/LoadingCache;
	FIELD f_hdrsowxb SESSION_SERVICE Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	FIELD f_hphsbymb SECONDS_PER_DAY I
	FIELD f_rwxgbatb SECONDS_PER_MINUTE I
	FIELD f_tslpbzmm SECONDS_PER_HOUR I
	METHOD m_cshjhlpf uuidToName (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 uuid
	METHOD m_gzdtukmp uuidToGameProfile (Ljava/lang/String;)Lcom/mojang/authlib/GameProfile;
		ARG 0 uuid
	METHOD m_mkrmpqiq drawPlayerFace (Lnet/minecraft/unmapped/C_sedilmty;IIILjava/lang/String;)V
		ARG 1 x
		ARG 2 y
		ARG 3 size
		ARG 4 playerUuid
	METHOD m_nyadqose convertToAgePresentation (Ljava/util/Date;)Lnet/minecraft/unmapped/C_rdaqiwdt;
		ARG 0 date
	METHOD m_yisdtzec convertToAgePresentation (J)Lnet/minecraft/unmapped/C_rdaqiwdt;
		ARG 0 milliseconds
	CLASS C_cpnimosk
		METHOD load load (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 uuid
