CLASS net/minecraft/unmapped/C_veycqpnp net/minecraft/client/realms/util/RealmsUtil
	FIELD f_hdrsowxb SESSION_SERVICE Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	FIELD f_hphsbymb SECONDS_PER_DAY I
	FIELD f_obxvtutm gameProfileCache Lcom/google/common/cache/LoadingCache;
	FIELD f_rwxgbatb SECONDS_PER_MINUTE I
	FIELD f_tslpbzmm SECONDS_PER_HOUR I
	FIELD f_zrlbdbqo AUTHENTICATION_SERVICE Lcom/mojang/authlib/yggdrasil/YggdrasilAuthenticationService;
	METHOD m_cshjhlpf uuidToName (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 uuid
	METHOD m_gbelqhtj getTextures (Ljava/lang/String;)Ljava/util/Map;
		ARG 0 uuid
	METHOD m_nyadqose convertToAgePresentation (Ljava/util/Date;)Ljava/lang/String;
		ARG 0 date
	METHOD m_yisdtzec convertToAgePresentation (J)Ljava/lang/String;
		ARG 0 milliseconds
	CLASS C_cpnimosk
		METHOD load load (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 uuid
