CLASS net/minecraft/unmapped/C_jdapkfqd net/minecraft/client/realms/util/TextRenderingUtils
	METHOD m_htaflqhp decompose (Ljava/lang/String;Ljava/util/List;)Ljava/util/List;
		ARG 0 text
		ARG 1 links
	METHOD m_hxznaucd lineBreak (Ljava/lang/String;)Ljava/util/List;
		ARG 0 text
	METHOD m_qlcusmlw split (Ljava/lang/String;Ljava/lang/String;)Ljava/util/List;
		ARG 0 line
		ARG 1 delimiter
	METHOD m_rxsospys insertLinks (Ljava/util/List;Ljava/util/List;)Ljava/util/List;
		ARG 0 lines
		ARG 1 links
	METHOD m_thqikgie decompose (Ljava/lang/String;[Lnet/minecraft/unmapped/C_jdapkfqd$C_ykzkaeby;)Ljava/util/List;
		ARG 0 text
		ARG 1 links
	CLASS C_erwwbrqm Line
		FIELD f_jjlcnois segments Ljava/util/List;
		METHOD <init> (Ljava/util/List;)V
			ARG 1 segments
		METHOD <init> ([Lnet/minecraft/unmapped/C_jdapkfqd$C_ykzkaeby;)V
			ARG 1 segments
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
	CLASS C_ykzkaeby LineSegment
		FIELD f_axdrgckt linkUrl Ljava/lang/String;
		FIELD f_cbycthgb fullText Ljava/lang/String;
		FIELD f_nvziqznf linkTitle Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;)V
			ARG 1 fullText
		METHOD <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
			ARG 1 fullText
			ARG 2 linkTitle
			ARG 3 linkUrl
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD m_glducdnz getLinkUrl ()Ljava/lang/String;
		METHOD m_jppfcixf isLink ()Z
		METHOD m_njhaigrg renderedText ()Ljava/lang/String;
		METHOD m_oqnhgnqk link (Ljava/lang/String;Ljava/lang/String;)Lnet/minecraft/unmapped/C_jdapkfqd$C_ykzkaeby;
			ARG 0 linkTitle
			ARG 1 linkUrl
		METHOD m_zymmbvvu text (Ljava/lang/String;)Lnet/minecraft/unmapped/C_jdapkfqd$C_ykzkaeby;
			ARG 0 fullText
