CLASS net/minecraft/unmapped/C_dqfkpadj net/minecraft/client/realms/util/TextRenderingUtils
	METHOD m_dcuanzxh lineBreak (Ljava/lang/String;)Ljava/util/List;
		ARG 0 text
	METHOD m_eigkiqht decompose (Ljava/lang/String;[Lnet/minecraft/unmapped/C_dqfkpadj$C_ybeakzky;)Ljava/util/List;
		ARG 0 text
		ARG 1 links
	METHOD m_phqlfath decompose (Ljava/lang/String;Ljava/util/List;)Ljava/util/List;
		ARG 0 text
		ARG 1 links
	METHOD m_sypsosxr insertLinks (Ljava/util/List;Ljava/util/List;)Ljava/util/List;
		ARG 0 lines
		ARG 1 links
	METHOD m_wlmsuclq split (Ljava/lang/String;Ljava/lang/String;)Ljava/util/List;
		ARG 0 line
		ARG 1 delimiter
	CLASS C_mqrbwwre Line
		FIELD f_sioncljj segments Ljava/util/List;
		METHOD <init> (Ljava/util/List;)V
			ARG 1 segments
		METHOD <init> ([Lnet/minecraft/unmapped/C_dqfkpadj$C_ybeakzky;)V
			ARG 1 segments
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
	CLASS C_ybeakzky LineSegment
		FIELD f_bghtcybc fullText Ljava/lang/String;
		FIELD f_fnzqizvn linkTitle Ljava/lang/String;
		FIELD f_tkcgrdxa linkUrl Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;)V
			ARG 1 fullText
		METHOD <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
			ARG 1 fullText
			ARG 2 linkTitle
			ARG 3 linkUrl
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD m_fxicfppj isLink ()Z
		METHOD m_grgiahjn renderedText ()Ljava/lang/String;
		METHOD m_kqnghnqo link (Ljava/lang/String;Ljava/lang/String;)Lnet/minecraft/unmapped/C_dqfkpadj$C_ybeakzky;
			ARG 0 linkTitle
			ARG 1 linkUrl
		METHOD m_uvvbmmyz text (Ljava/lang/String;)Lnet/minecraft/unmapped/C_dqfkpadj$C_ybeakzky;
			ARG 0 fullText
		METHOD m_zndcudlg getLinkUrl ()Ljava/lang/String;
