CLASS net/minecraft/unmapped/C_lxuqtocl net/minecraft/nbt/visitor/FieldSelector
	FIELD f_ozpcwcul type Lnet/minecraft/unmapped/C_ueidorcc;
	FIELD f_pixktcbq name Ljava/lang/String;
	FIELD f_tvcizrde path Ljava/util/List;
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/unmapped/C_ueidorcc;Ljava/lang/String;)V
		ARG 1 path1
		ARG 2 path2
		ARG 3 type
		ARG 4 name
	METHOD <init> (Ljava/lang/String;Lnet/minecraft/unmapped/C_ueidorcc;Ljava/lang/String;)V
		ARG 1 path
		ARG 2 type
		ARG 3 name
	METHOD <init> (Ljava/util/List;Lnet/minecraft/unmapped/C_ueidorcc;Ljava/lang/String;)V
		ARG 1 path
		ARG 2 type
		ARG 3 name
	METHOD <init> (Lnet/minecraft/unmapped/C_ueidorcc;Ljava/lang/String;)V
		ARG 1 type
		ARG 2 name
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_gzcczkqy name ()Ljava/lang/String;
	METHOD m_qbsfmknc type ()Lnet/minecraft/unmapped/C_ueidorcc;
	METHOD m_qflfeefa path ()Ljava/util/List;
