CLASS net/minecraft/unmapped/C_fjitdkam net/minecraft/nbt/visitor/NbtOrderedStringFormatter
	COMMENT Formats an NBT element as a multiline string where named elements inside of compound objects
	COMMENT are sorted according to a defined ordering.
	FIELD f_dpftgkdu pathParts Ljava/util/List;
	FIELD f_eeozvcah indentationLevel I
	FIELD f_hhthtckm SIMPLE_NAME Ljava/util/regex/Pattern;
	FIELD f_ibvfsmlm result Ljava/lang/String;
	FIELD f_nuhjaica ENTRY_ORDER_OVERRIDES Ljava/util/Map;
		COMMENT Contains the names of elements which should appear before any other element in a compound object, even
		COMMENT when they would otherwise appear later lexicographically. The list of elements which should be
		COMMENT prioritized differs depending on the path of the compound object.
	FIELD f_ohelapyc KEY_VALUE_SEPARATOR Ljava/lang/String;
	FIELD f_orpldpva IGNORED_PATHS Ljava/util/Set;
		COMMENT Contains paths for which the indentation prefix should not be prepended to the result.
	FIELD f_seoouhxp ENTRY_SEPARATOR Ljava/lang/String;
	FIELD f_zxrdxvtd prefix Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;ILjava/util/List;)V
		ARG 1 prefix
		ARG 2 indentationLevel
		ARG 3 pathParts
	METHOD m_aiwjwbjb (Ljava/util/HashMap;)V
		ARG 0 map
	METHOD m_cchjguhw apply (Lnet/minecraft/unmapped/C_dkoravkb;)Ljava/lang/String;
		ARG 1 element
	METHOD m_gjqxjzcv joinPath ()Ljava/lang/String;
	METHOD m_magpwcrp getSortedNames (Lnet/minecraft/unmapped/C_hincwlhh;)Ljava/util/List;
		ARG 1 compound
	METHOD m_vhbosbzx popPathPart ()V
	METHOD m_wrwpjfms escapeName (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 name
	METHOD m_zcxdpecf pushPathPart (Ljava/lang/String;)V
		ARG 1 part
