CLASS net/minecraft/unmapped/C_fjitdkam net/minecraft/nbt/visitor/NbtOrderedStringFormatter
	COMMENT Formats an NBT element as a multiline string where named elements inside of compound objects
	COMMENT are sorted according to a defined ordering.
	FIELD f_rdyflfkt ENTRY_ORDER_OVERRIDES Ljava/util/Map;
		COMMENT Contains the names of elements which should appear before any other element in a compound object, even
		COMMENT when they would otherwise appear later lexicographically. The list of elements which should be
		COMMENT prioritized differs depending on the path of the compound object.
	FIELD f_bnnjjbcd IGNORED_PATHS Ljava/util/Set;
		COMMENT Contains paths for which the indentation prefix should not be prepended to the result.
	FIELD f_gawyhzla SIMPLE_NAME Ljava/util/regex/Pattern;
	FIELD f_pwavcupp KEY_VALUE_SEPARATOR Ljava/lang/String;
	FIELD f_zvxmivpf ENTRY_SEPARATOR Ljava/lang/String;
	FIELD f_oqdlhvjx prefix Ljava/lang/String;
	FIELD f_tzvjlcns indentationLevel I
	FIELD f_huipyfnj pathParts Ljava/util/List;
	FIELD f_mnaduret result Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;ILjava/util/List;)V
		ARG 1 prefix
		ARG 2 indentationLevel
		ARG 3 pathParts
	METHOD m_oiorearr joinPath ()Ljava/lang/String;
	METHOD m_esnkyxex escapeName (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 name
	METHOD m_jqnnuyci (Ljava/util/HashMap;)V
		ARG 0 map
	METHOD m_weyzwnst apply (Lnet/minecraft/unmapped/C_dkoravkb;)Ljava/lang/String;
		ARG 1 element
	METHOD m_sctquvrb popPathPart ()V
	METHOD m_xdpkbehf pushPathPart (Ljava/lang/String;)V
		ARG 1 part
	METHOD m_meriride getSortedNames (Lnet/minecraft/unmapped/C_hincwlhh;)Ljava/util/List;
		ARG 1 compound