CLASS net/minecraft/unmapped/C_cbswsmdy net/minecraft/nbt/visitor/NbtTextFormatter
	COMMENT Formats an NBT element into a colored, multiline {@link Text} representation suitable for human-readable
	COMMENT displays.
	FIELD f_audxoytl SINGLE_LINE_ELEMENT_TYPES Lit/unimi/dsi/fastutil/bytes/ByteCollection;
	FIELD f_bcmdvmdd NUMBER_COLOR Lnet/minecraft/unmapped/C_tnezalvh;
	FIELD f_bcotctrd SEMICOLON Ljava/lang/String;
	FIELD f_bvrwnvxm KEY_VALUE_SEPARATOR Ljava/lang/String;
	FIELD f_dewwbryf CURLY_OPEN_BRACKET Ljava/lang/String;
	FIELD f_dqlqlbcu SQUARE_CLOSE_BRACKET Ljava/lang/String;
	FIELD f_jjvbvalb LOGGER Lorg/slf4j/Logger;
	FIELD f_kylpaqih prefix Ljava/lang/String;
	FIELD f_lryzrtey TYPE_SUFFIX_COLOR Lnet/minecraft/unmapped/C_tnezalvh;
	FIELD f_mjlwrnbj NEW_LINE Ljava/lang/String;
	FIELD f_occtbkai STRING_COLOR Lnet/minecraft/unmapped/C_tnezalvh;
	FIELD f_ogheuusq ENTRY_SEPARATOR Ljava/lang/String;
	FIELD f_pgwezafl indentationLevel I
	FIELD f_rajyruws INLINE_LIST_THRESHOLD I
	FIELD f_rjnnlqdh result Lnet/minecraft/unmapped/C_rdaqiwdt;
	FIELD f_rzppynhe SIMPLE_NAME Ljava/util/regex/Pattern;
	FIELD f_sklpsqsb SPACE Ljava/lang/String;
	FIELD f_uaacerjb CURLY_CLOSE_BRACKET Ljava/lang/String;
	FIELD f_vhgpkkrq NAME_COLOR Lnet/minecraft/unmapped/C_tnezalvh;
	FIELD f_zmjfkoba SQUARE_OPEN_BRACKET Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;I)V
		ARG 1 prefix
		ARG 2 indentationLevel
	METHOD m_gkempekg escapeName (Ljava/lang/String;)Lnet/minecraft/unmapped/C_rdaqiwdt;
		ARG 0 name
