CLASS net/minecraft/unmapped/C_zefbienp net/minecraft/world/border/WorldBorder
	FIELD f_bivjqxvh listeners Ljava/util/List;
	FIELD f_ufradymw safeZone D
	FIELD f_xpnbzknk maxRadius I
	FIELD f_nidwgsss damagePerBlock D
	FIELD f_cadswmuy warningBlocks I
	FIELD f_wmevrofl warningTime I
	FIELD f_mjzwnhqf area Lnet/minecraft/unmapped/C_zefbienp$C_rwymksvw;
	FIELD f_qhlxhqmb centerZ D
	FIELD f_bbqxlvpd centerX D
	FIELD f_ipblyyot DEFAULT_BORDER Lnet/minecraft/unmapped/C_zefbienp$C_sodjyaok;
	METHOD m_klympwyj contains (Lnet/minecraft/unmapped/C_utrzsrny;)Z
		ARG 1 pos
	METHOD m_unpfihgh contains (Lnet/minecraft/unmapped/C_kkdaznyh;)Z
		ARG 1 pos
	METHOD m_weruhggu getDamagePerBlock ()D
		COMMENT Returns the damage increase per block beyond this border, in hearts.
		COMMENT <p>Once an entity goes beyond the border and the safe zone, damage will be
		COMMENT applied depending on the distance traveled multiplied by this damage increase.
		COMMENT
		COMMENT <p>The default value is 0.2.
		COMMENT
		COMMENT @see net.minecraft.entity.LivingEntity#baseTick()
	METHOD m_kskfwjif getSizeLerpTarget ()D
	METHOD m_cchsyfyo setDamagePerBlock (D)V
		COMMENT Sets the damage per block of this border and notifies all listeners.
		ARG 1 damagePerBlock
	METHOD m_ejginfnn getWarningTime ()I
		COMMENT Returns the warning time of this border, in ticks.
		COMMENT <p>Once a player goes beyond the border, this is the time before a message
		COMMENT is displayed to them.
		COMMENT
		COMMENT <p>The default value is 15.
	METHOD m_tftxxyfk interpolateSize (DDJ)V
		ARG 1 fromSize
		ARG 3 toSize
		ARG 5 time
	METHOD m_avhrleom getBoundNorth ()D
	METHOD m_wmipvytb getMaxRadius ()I
		COMMENT Returns the maximum radius of this border, in blocks.
		COMMENT
		COMMENT <p>The default value is 29999984.
	METHOD m_ohocmqsp getDistanceInsideBorder (DD)D
		ARG 1 x
		ARG 3 z
	METHOD m_timcenrh getSizeLerpTime ()J
	METHOD m_nbxgimjx getBoundEast ()D
	METHOD m_bxhnvhri getCenterX ()D
	METHOD m_djmgetuz getSize ()D
	METHOD m_ucphbsbk contains (Lnet/minecraft/unmapped/C_eogzjcbh;)Z
		ARG 1 box
	METHOD m_nltukkgx setWarningBlocks (I)V
		COMMENT Sets the warning blocks of this border and notifies all listeners.
		ARG 1 warningBlocks
	METHOD m_tosqlchs getStage ()Lnet/minecraft/unmapped/C_yzwdcbae;
	METHOD m_xbxqfzze setSize (D)V
		COMMENT Sets the area of this border to a static area with the given {@code size},
		COMMENT and notifies all listeners.
		ARG 1 size
	METHOD m_khbdaoga getListeners ()Ljava/util/List;
	METHOD m_qqreoget getSafeZone ()D
		COMMENT Returns the safe zone of this border.
		COMMENT
		COMMENT <p>The default value is 5.0.
	METHOD m_xhzbzktz getWarningBlocks ()I
		COMMENT Returns the warning distance of this border, in blocks.
		COMMENT <p>When an entity approaches the border, this is the distance from which
		COMMENT a warning will be displayed.
		COMMENT
		COMMENT <p>The default value is 5.
	METHOD m_mrcflyus setMaxRadius (I)V
		COMMENT Sets the maximum radius of this border and notifies its area.
		ARG 1 maxRadius
	METHOD m_vucqewrq getShrinkingSpeed ()D
	METHOD m_hxcdjhhd setWarningTime (I)V
		COMMENT Sets the warning time of this border and notifies all listeners.
		ARG 1 warningTime
	METHOD m_tmbwhlxb getBoundWest ()D
	METHOD m_ozppbcxy getBoundSouth ()D
	METHOD m_xnhuxfvr setCenter (DD)V
		COMMENT Sets the {@code x} and {@code z} coordinates of the center of this border,
		COMMENT and notifies its area and all listeners.
		ARG 1 x
		ARG 3 z
	METHOD m_tqccansj getDistanceInsideBorder (Lnet/minecraft/unmapped/C_srenftsa;)D
		ARG 1 entity
	METHOD m_gygxqgsc getCenterZ ()D
	METHOD m_lyfnmius setSafeZone (D)V
		COMMENT Sets the safe zone of this border and notifies all listeners.
		ARG 1 safeZone
	METHOD m_sgyhpcry tick ()V
	METHOD m_zdkckbbf addListener (Lnet/minecraft/unmapped/C_zfvcoeeo;)V
		ARG 1 listener
	METHOD m_ayfedlci asVoxelShape ()Lnet/minecraft/unmapped/C_dbwhvcsz;
	METHOD m_hmqvlfau load (Lnet/minecraft/unmapped/C_zefbienp$C_sodjyaok;)V
		ARG 1 properties
	METHOD m_wzggmhgg write ()Lnet/minecraft/unmapped/C_zefbienp$C_sodjyaok;
	METHOD m_tanjyazw contains (DD)Z
		ARG 1 x
		ARG 3 z
	METHOD m_ddxiensl removeListener (Lnet/minecraft/unmapped/C_zfvcoeeo;)V
		ARG 1 listener
	CLASS C_rwymksvw Area
		METHOD m_ptiaouau getSize ()D
		METHOD m_rgfvvwub getBoundSouth ()D
		METHOD m_hfxdgyhy getAreaInstance ()Lnet/minecraft/unmapped/C_zefbienp$C_rwymksvw;
		METHOD m_wflxutcu getShrinkingSpeed ()D
		METHOD m_gwdfhrvj getSizeLerpTarget ()D
		METHOD m_dmgcijqd onMaxRadiusChanged ()V
		METHOD m_tkxteezl onCenterChanged ()V
		METHOD m_wgluvhmt getBoundEast ()D
		METHOD m_kyxxlnjb getBoundNorth ()D
		METHOD m_nkwtaybk getSizeLerpTime ()J
		METHOD m_iyjapqrl getBoundWest ()D
		METHOD m_ecnilwzm getStage ()Lnet/minecraft/unmapped/C_yzwdcbae;
		METHOD m_quwoyetm asVoxelShape ()Lnet/minecraft/unmapped/C_dbwhvcsz;
	CLASS C_yznbsxbu MovingArea
		FIELD f_kvbjapsp newSize D
		FIELD f_xszscwkd oldSize D
		FIELD f_jngfalli timeStart J
		FIELD f_inecrwrw timeEnd J
		FIELD f_vfzyckzg timeDuration D
		METHOD <init> (Lnet/minecraft/unmapped/C_zefbienp;DDJ)V
			ARG 2 oldSize
			ARG 4 newSize
			ARG 6 timeDuration
	CLASS C_ymkqzepj StaticArea
		FIELD f_qlnckkws boundNorth D
		FIELD f_wizspaoy boundWest D
		FIELD f_elzblwee size D
		FIELD f_zpkkrwcx boundSouth D
		FIELD f_ihnjsmyw boundEast D
		FIELD f_jolpazep shape Lnet/minecraft/unmapped/C_dbwhvcsz;
		METHOD <init> (Lnet/minecraft/unmapped/C_zefbienp;D)V
			ARG 2 size
		METHOD m_fuzyvwmz recalculateBounds ()V
	CLASS C_sodjyaok Properties
		FIELD f_unvpncfl centerX D
		FIELD f_ismigyhp centerZ D
		FIELD f_nnbpdelg damagePerBlock D
		FIELD f_leudjith safeZone D
		FIELD f_bjzbwfbq warningBlocks I
		FIELD f_xhkmppfj warningTime I
		FIELD f_gzxqazfp size D
		FIELD f_fdguxkan sizeLerpTime J
		FIELD f_ctbpwxov sizeLerpTarget D
		METHOD <init> (DDDDIIDJD)V
			ARG 1 centerX
			ARG 3 centerZ
			ARG 5 damagePerBlock
			ARG 7 safeZone
			ARG 9 warningBlocks
			ARG 10 warningTime
			ARG 11 size
			ARG 13 sizeLerpTime
			ARG 15 sizeLerpTarget
		METHOD <init> (Lnet/minecraft/unmapped/C_zefbienp;)V
			ARG 1 worldBorder
		METHOD m_mqjbfgtd getCenterX ()D
		METHOD m_qliswatb writeNbt (Lnet/minecraft/unmapped/C_hincwlhh;)V
			ARG 1 nbt
		METHOD m_izybbfcc fromDynamic (Lcom/mojang/serialization/DynamicLike;Lnet/minecraft/unmapped/C_zefbienp$C_sodjyaok;)Lnet/minecraft/unmapped/C_zefbienp$C_sodjyaok;
			ARG 1 properties
		METHOD m_dxtqxdaj getCenterZ ()D
		METHOD m_ehyzesht getDamagePerBlock ()D
		METHOD m_kvfojzxl getSafeZone ()D
		METHOD m_abcdxmsd getWarningBlocks ()I
		METHOD m_llubrusa getWarningTime ()I
		METHOD m_nnklolon getSize ()D
		METHOD m_rnckdydt getSizeLerpTime ()J
		METHOD m_ogjrvyfh getSizeLerpTarget ()D