CLASS net/minecraft/unmapped/C_zefbienp net/minecraft/world/border/WorldBorder
	FIELD f_aouwgxsc area Lnet/minecraft/unmapped/C_zefbienp$C_ogkicggn;
	FIELD f_atecufrg safeZone D
	FIELD f_gmaqwkoh damagePerBlock D
	FIELD f_hvfkpvvm warningTime I
	FIELD f_jnbaydcv centerX D
	FIELD f_ktejkfnt warningBlocks I
	FIELD f_lkohjnjc maxRadius I
	FIELD f_lvotaaby centerZ D
	FIELD f_mgfqaiss listeners Ljava/util/List;
	FIELD f_ypcjbdnv DEFAULT_BORDER Lnet/minecraft/unmapped/C_zefbienp$C_ygbiatah;
	METHOD m_apjizhuo getListeners ()Ljava/util/List;
	METHOD m_bksuxors asVoxelShape ()Lnet/minecraft/unmapped/C_dbwhvcsz;
	METHOD m_bnfvweyx setCenter (DD)V
		COMMENT Sets the {@code x} and {@code z} coordinates of the center of this border,
		COMMENT and notifies its area and all listeners.
		ARG 1 x
		ARG 3 z
	METHOD m_bwpydduo removeListener (Lnet/minecraft/unmapped/C_zfvcoeeo;)V
		ARG 1 listener
	METHOD m_bxkwikzx getDistanceInsideBorder (DD)D
		ARG 1 x
		ARG 3 z
	METHOD m_bxkwikzx getDistanceInsideBorder (Lnet/minecraft/unmapped/C_srenftsa;)D
		ARG 1 entity
	METHOD m_dlojdewl interpolateSize (DDJ)V
		ARG 1 fromSize
		ARG 3 toSize
		ARG 5 time
	METHOD m_doualocj getBoundEast ()D
	METHOD m_fglharnw getSizeLerpTarget ()D
	METHOD m_fujzeitf getBoundSouth ()D
	METHOD m_gfdxsvku setWarningBlocks (I)V
		COMMENT Sets the warning blocks of this border and notifies all listeners.
		ARG 1 warningBlocks
	METHOD m_htmmusso addListener (Lnet/minecraft/unmapped/C_zfvcoeeo;)V
		ARG 1 listener
	METHOD m_iupjpzgk contains (DD)Z
		ARG 1 x
		ARG 3 z
	METHOD m_iupjpzgk contains (Lnet/minecraft/unmapped/C_eogzjcbh;)Z
		ARG 1 box
	METHOD m_iupjpzgk contains (Lnet/minecraft/unmapped/C_kkdaznyh;)Z
		ARG 1 pos
	METHOD m_iupjpzgk contains (Lnet/minecraft/unmapped/C_utrzsrny;)Z
		ARG 1 pos
	METHOD m_kaekmgzt getWarningBlocks ()I
		COMMENT Returns the warning distance of this border, in blocks.
		COMMENT <p>When an entity approaches the border, this is the distance from which
		COMMENT a warning will be displayed.
		COMMENT
		COMMENT <p>The default value is 5.
	METHOD m_kdeflufo getShrinkingSpeed ()D
	METHOD m_khjrimua setDamagePerBlock (D)V
		COMMENT Sets the damage per block of this border and notifies all listeners.
		ARG 1 damagePerBlock
	METHOD m_kwhrtolg getMaxRadius ()I
		COMMENT Returns the maximum radius of this border, in blocks.
		COMMENT
		COMMENT <p>The default value is 29999984.
	METHOD m_mlffjjsj getSafeZone ()D
		COMMENT Returns the safe zone of this border.
		COMMENT
		COMMENT <p>The default value is 5.0.
	METHOD m_nyplwfey getDamagePerBlock ()D
		COMMENT Returns the damage increase per block beyond this border, in hearts.
		COMMENT <p>Once an entity goes beyond the border and the safe zone, damage will be
		COMMENT applied depending on the distance traveled multiplied by this damage increase.
		COMMENT
		COMMENT <p>The default value is 0.2.
		COMMENT
		COMMENT @see net.minecraft.entity.LivingEntity#baseTick()
	METHOD m_nzncuwof tick ()V
	METHOD m_pgwjxezf getStage ()Lnet/minecraft/unmapped/C_yzwdcbae;
	METHOD m_qzmzyrde setMaxRadius (I)V
		COMMENT Sets the maximum radius of this border and notifies its area.
		ARG 1 maxRadius
	METHOD m_rlwvxtuf getWarningTime ()I
		COMMENT Returns the warning time of this border, in ticks.
		COMMENT <p>Once a player goes beyond the border, this is the time before a message
		COMMENT is displayed to them.
		COMMENT
		COMMENT <p>The default value is 15.
	METHOD m_skrnalze write ()Lnet/minecraft/unmapped/C_zefbienp$C_ygbiatah;
	METHOD m_tgmwulxr getBoundNorth ()D
	METHOD m_ujmpycov getBoundWest ()D
	METHOD m_ulugrrnr setSafeZone (D)V
		COMMENT Sets the safe zone of this border and notifies all listeners.
		ARG 1 safeZone
	METHOD m_vspgznpz getCenterX ()D
	METHOD m_vxrbdgzg getSize ()D
	METHOD m_wapdsryg setWarningTime (I)V
		COMMENT Sets the warning time of this border and notifies all listeners.
		ARG 1 warningTime
	METHOD m_wfwwmtoi load (Lnet/minecraft/unmapped/C_zefbienp$C_ygbiatah;)V
		ARG 1 properties
	METHOD m_xumyayvs getSizeLerpTime ()J
	METHOD m_xunmczho setSize (D)V
		COMMENT Sets the area of this border to a static area with the given {@code size},
		COMMENT and notifies all listeners.
		ARG 1 size
	METHOD m_zwlxypmh getCenterZ ()D
	CLASS C_mcxbipvr StaticArea
		FIELD f_afmxvlpp boundNorth D
		FIELD f_gryapdnx boundEast D
		FIELD f_mzoprptt size D
		FIELD f_rpdpkqyc boundWest D
		FIELD f_vhooapia boundSouth D
		FIELD f_xiyhqsss shape Lnet/minecraft/unmapped/C_dbwhvcsz;
		METHOD <init> (Lnet/minecraft/unmapped/C_zefbienp;D)V
			ARG 2 size
		METHOD m_jzjkdmbn recalculateBounds ()V
	CLASS C_ogkicggn Area
		METHOD m_bksuxors asVoxelShape ()Lnet/minecraft/unmapped/C_dbwhvcsz;
		METHOD m_doualocj getBoundEast ()D
		METHOD m_fglharnw getSizeLerpTarget ()D
		METHOD m_fujzeitf getBoundSouth ()D
		METHOD m_imdpoqon getAreaInstance ()Lnet/minecraft/unmapped/C_zefbienp$C_ogkicggn;
		METHOD m_kdeflufo getShrinkingSpeed ()D
		METHOD m_minnfzka onMaxRadiusChanged ()V
		METHOD m_pgwjxezf getStage ()Lnet/minecraft/unmapped/C_yzwdcbae;
		METHOD m_tgmwulxr getBoundNorth ()D
		METHOD m_ujmpycov getBoundWest ()D
		METHOD m_vfkaoair onCenterChanged ()V
		METHOD m_vxrbdgzg getSize ()D
		METHOD m_xumyayvs getSizeLerpTime ()J
	CLASS C_quumdvpx MovingArea
		FIELD f_bimhehgq newSize D
		FIELD f_otscifeg timeDuration D
		FIELD f_vfibbaiv timeStart J
		FIELD f_vmhznhox timeEnd J
		FIELD f_xbfpmfcw oldSize D
		METHOD <init> (Lnet/minecraft/unmapped/C_zefbienp;DDJ)V
			ARG 2 oldSize
			ARG 4 newSize
			ARG 6 timeDuration
	CLASS C_ygbiatah Properties
		FIELD f_gmaqwkoh damagePerBlock D
		FIELD f_hvfkpvvm warningTime I
		FIELD f_jnbaydcv centerX D
		FIELD f_ktejkfnt warningBlocks I
		FIELD f_lvotaaby centerZ D
		FIELD f_mzoprptt size D
		FIELD f_ntndkizm sizeLerpTime J
		FIELD f_tgqzagnv sizeLerpTarget D
		FIELD f_xdhdmbns safeZone D
		METHOD <init> (DDDDIIDJD)V
			ARG 1 centerX
			ARG 3 centerZ
			ARG 5 damagePerBlock
			ARG 7 safeZone
			ARG 9 warningBlocks
			ARG 10 warningTime
			ARG 11 size
			ARG 13 sizeLerpTime
			ARG 15 sizeLerpTarget
		METHOD <init> (Lnet/minecraft/unmapped/C_zefbienp;)V
			ARG 1 worldBorder
		METHOD m_cnxiumvz getSizeLerpTime ()J
		METHOD m_kaekmgzt getWarningBlocks ()I
		METHOD m_mzyioopk getSafeZone ()D
		METHOD m_nyplwfey getDamagePerBlock ()D
		METHOD m_pawukkdg getSizeLerpTarget ()D
		METHOD m_rlwvxtuf getWarningTime ()I
		METHOD m_rqbgmrwm fromDynamic (Lcom/mojang/serialization/DynamicLike;Lnet/minecraft/unmapped/C_zefbienp$C_ygbiatah;)Lnet/minecraft/unmapped/C_zefbienp$C_ygbiatah;
			ARG 1 properties
		METHOD m_vhivbqoy writeNbt (Lnet/minecraft/unmapped/C_hincwlhh;)V
			ARG 1 nbt
		METHOD m_vspgznpz getCenterX ()D
		METHOD m_vxrbdgzg getSize ()D
		METHOD m_zwlxypmh getCenterZ ()D
