CLASS net/minecraft/unmapped/C_kzsbkpiu net/minecraft/client/model/Dilation
	COMMENT @implNote This should be in same package as {@link ModelCuboidData} as
	COMMENT its package private static fields are accessed by it.
	FIELD f_angjitcw NONE Lnet/minecraft/unmapped/C_kzsbkpiu;
	FIELD f_kbsnqldj radiusY F
	FIELD f_vfonqxaz radiusX F
	FIELD f_zdbtieer radiusZ F
	METHOD <init> (F)V
		ARG 1 radius
	METHOD <init> (FFF)V
		ARG 1 radiusX
		ARG 2 radiusY
		ARG 3 radiusZ
	METHOD m_sexgizxd add (FFF)Lnet/minecraft/unmapped/C_kzsbkpiu;
		ARG 1 radiusX
		ARG 2 radiusY
		ARG 3 radiusZ
	METHOD m_sinqvgyv add (F)Lnet/minecraft/unmapped/C_kzsbkpiu;
		ARG 1 radius
