CLASS net/minecraft/unmapped/C_uipkbszk net/minecraft/client/model/Dilation
	COMMENT @implNote This should be in same package as {@link ModelCuboidData} as
	COMMENT its package private static fields are accessed by it.
	FIELD f_hlbkzmpz radiusY F
	FIELD f_lzusrvoy radiusX F
	FIELD f_nbtaoesj radiusZ F
	FIELD f_zjhklgvz NONE Lnet/minecraft/unmapped/C_uipkbszk;
	METHOD <init> (F)V
		ARG 1 radius
	METHOD <init> (FFF)V
		ARG 1 radiusX
		ARG 2 radiusY
		ARG 3 radiusZ
	METHOD m_mpfomgoc add (F)Lnet/minecraft/unmapped/C_uipkbszk;
		ARG 1 radius
	METHOD m_mpfomgoc add (FFF)Lnet/minecraft/unmapped/C_uipkbszk;
		ARG 1 radiusX
		ARG 2 radiusY
		ARG 3 radiusZ
