CLASS net/minecraft/unmapped/C_uipkbszk net/minecraft/client/model/Dilation
	COMMENT @implNote This should be in same package as {@link ModelCuboidData} as
	COMMENT its package private static fields are accessed by it.
	FIELD f_jdlqnsbk radiusY F
	FIELD f_reeitbdz radiusZ F
	FIELD f_wctijgna NONE Lnet/minecraft/unmapped/C_uipkbszk;
	FIELD f_zaxqnofv radiusX F
	METHOD <init> (F)V
		ARG 1 radius
	METHOD <init> (FFF)V
		ARG 1 radiusX
		ARG 2 radiusY
		ARG 3 radiusZ
	METHOD m_dxzigxes add (FFF)Lnet/minecraft/unmapped/C_uipkbszk;
		ARG 1 radiusX
		ARG 2 radiusY
		ARG 3 radiusZ
	METHOD m_vygvqnis add (F)Lnet/minecraft/unmapped/C_uipkbszk;
		ARG 1 radius
