CLASS net/minecraft/unmapped/C_wbnxqlgr net/minecraft/client/model/ModelPart
	FIELD f_jkjlytfl pitch F
	FIELD f_etxfeynp pivotZ F
	FIELD f_pmgiaela pivotY F
	FIELD f_szrpxfxm pivotX F
	FIELD f_mbscsutp children Ljava/util/Map;
	FIELD f_jnxhfpuw cuboids Ljava/util/List;
	FIELD f_hndfahwy visible Z
	FIELD f_fdyewfaf roll F
	FIELD f_qaydwicc yaw F
	METHOD <init> (Ljava/util/List;Ljava/util/Map;)V
		ARG 1 cuboids
		ARG 2 children
	METHOD m_amscpzbn copyTransform (Lnet/minecraft/unmapped/C_wbnxqlgr;)V
		ARG 1 part
	METHOD m_rsdgofzt render (Lnet/minecraft/unmapped/C_dvxszsnc;Lnet/minecraft/unmapped/C_xuzdhtgi;II)V
		ARG 1 matrices
		ARG 2 vertices
		ARG 3 light
		ARG 4 overlay
	METHOD m_seyodrth render (Lnet/minecraft/unmapped/C_dvxszsnc;Lnet/minecraft/unmapped/C_xuzdhtgi;IIFFFF)V
		ARG 1 matrices
		ARG 2 vertices
		ARG 3 light
		ARG 4 overlay
		ARG 5 red
		ARG 6 green
		ARG 7 blue
		ARG 8 alpha
	METHOD m_mhlqebkm getRandomCuboid (Ljava/util/Random;)Lnet/minecraft/unmapped/C_wbnxqlgr$C_eyrregqp;
		ARG 1 random
	METHOD m_pltlhtcm renderCuboids (Lnet/minecraft/unmapped/C_dvxszsnc$C_bvefkoqp;Lnet/minecraft/unmapped/C_xuzdhtgi;IIFFFF)V
		ARG 1 entry
		ARG 2 vertexConsumer
		ARG 3 light
		ARG 4 overlay
		ARG 5 red
		ARG 6 green
		ARG 7 blue
		ARG 8 alpha
	METHOD m_ycbboxae rotate (Lnet/minecraft/unmapped/C_dvxszsnc;)V
		ARG 1 matrix
	METHOD m_funceirx setPivot (FFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_vldqeufj getTransform ()Lnet/minecraft/unmapped/C_utdgbehd;
	METHOD m_zkphzhos setTransform (Lnet/minecraft/unmapped/C_utdgbehd;)V
		ARG 1 rotationData
	METHOD m_qnwdijcj getChild (Ljava/lang/String;)Lnet/minecraft/unmapped/C_wbnxqlgr;
		ARG 1 name
	METHOD m_fziknxmq isEmpty ()Z
	METHOD m_kwrlevbj traverse ()Ljava/util/stream/Stream;
	METHOD m_qybvaloh setAngles (FFF)V
		ARG 1 pitch
		ARG 2 yaw
		ARG 3 roll
	METHOD m_jheibcjd forEachCuboid (Lnet/minecraft/unmapped/C_dvxszsnc;Lnet/minecraft/unmapped/C_wbnxqlgr$C_wdypaqxq;)V
		ARG 1 matrices
		ARG 2 consumer
	METHOD m_paivdlrh forEachCuboid (Lnet/minecraft/unmapped/C_dvxszsnc;Lnet/minecraft/unmapped/C_wbnxqlgr$C_wdypaqxq;Ljava/lang/String;)V
		ARG 1 matrices
		ARG 2 consumer
		ARG 3 path
	METHOD m_kxufwhos (Lnet/minecraft/unmapped/C_dvxszsnc;Lnet/minecraft/unmapped/C_wbnxqlgr$C_wdypaqxq;Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/unmapped/C_wbnxqlgr;)V
		ARG 3 name
		ARG 4 part
	CLASS C_hybvpvvv Quad
		FIELD f_ddxfdrkw direction Lnet/minecraft/unmapped/C_fgwfwivz;
		FIELD f_pcuppedz vertices [Lnet/minecraft/unmapped/C_wbnxqlgr$C_oniojnrj;
		METHOD <init> ([Lnet/minecraft/unmapped/C_wbnxqlgr$C_oniojnrj;FFFFFFZLnet/minecraft/unmapped/C_fxhiuupx;)V
			ARG 1 vertices
			ARG 2 u1
			ARG 3 v1
			ARG 4 u2
			ARG 5 v2
			ARG 6 squishU
			ARG 7 squishV
			ARG 8 flip
			ARG 9 direction
	CLASS C_oniojnrj Vertex
		FIELD f_ybbgyuys v F
		FIELD f_ijsspaty u F
		FIELD f_ynqiyqpp pos Lnet/minecraft/unmapped/C_fgwfwivz;
		METHOD <init> (FFFFF)V
			ARG 1 x
			ARG 2 y
			ARG 3 z
			ARG 4 u
			ARG 5 v
		METHOD <init> (Lnet/minecraft/unmapped/C_fgwfwivz;FF)V
			ARG 1 pos
			ARG 2 u
			ARG 3 v
		METHOD m_sukidlre remap (FF)Lnet/minecraft/unmapped/C_wbnxqlgr$C_oniojnrj;
			ARG 1 u
			ARG 2 v
	CLASS C_eyrregqp Cuboid
		FIELD f_rnmhmysr minZ F
		FIELD f_rrnvrpqb minY F
		FIELD f_oyqxwgua minX F
		FIELD f_zbbljpwh maxZ F
		FIELD f_bfpnznnw maxY F
		FIELD f_mfhelkce maxX F
		FIELD f_zkpkdxkl sides [Lnet/minecraft/unmapped/C_wbnxqlgr$C_hybvpvvv;
		METHOD <init> (IIFFFFFFFFFZFF)V
			ARG 1 u
			ARG 2 v
			ARG 3 x
			ARG 4 y
			ARG 5 z
			ARG 6 sizeX
			ARG 7 sizeY
			ARG 8 sizeZ
			ARG 9 extraX
			ARG 10 extraY
			ARG 11 extraZ
			ARG 12 mirror
			ARG 13 textureWidth
			ARG 14 textureHeight
		METHOD m_frngziwc renderCuboid (Lnet/minecraft/unmapped/C_dvxszsnc$C_bvefkoqp;Lnet/minecraft/unmapped/C_xuzdhtgi;IIFFFF)V
			ARG 1 entry
			ARG 2 vertexConsumer
			ARG 3 light
			ARG 4 overlay
			ARG 5 red
			ARG 6 green
			ARG 7 blue
			ARG 8 alpha
	CLASS C_wdypaqxq CuboidConsumer
		METHOD m_fszmjils accept (Lnet/minecraft/unmapped/C_dvxszsnc$C_bvefkoqp;Ljava/lang/String;ILnet/minecraft/unmapped/C_wbnxqlgr$C_eyrregqp;)V
			COMMENT Accepts a cuboid from a model part.
			COMMENT
			COMMENT @see ModelPart#forEachCuboid(MatrixStack, CuboidConsumer)
			ARG 1 matrix
				COMMENT the current matrix transformation from the model parts
			ARG 2 path
				COMMENT the path of the current model part, separated by {@code /}
			ARG 3 index
				COMMENT the index of the current cuboid in the current model part
			ARG 4 cuboid
				COMMENT the current cuboid