CLASS net/minecraft/unmapped/C_utdgbehd net/minecraft/client/model/ModelTransform
	FIELD f_cbnewqql roll F
	FIELD f_cyrefykf yaw F
	FIELD f_ecidewuh pivotY F
	FIELD f_hpfqwfzz pivotX F
	FIELD f_kssgrnyh pivotZ F
	FIELD f_wpevaurs NONE Lnet/minecraft/unmapped/C_utdgbehd;
	FIELD f_yjtmtvyy pitch F
	METHOD <init> (FFFFFF)V
		ARG 1 pivotX
		ARG 2 pivotY
		ARG 3 pivotZ
		ARG 4 pitch
		ARG 5 yaw
		ARG 6 roll
	METHOD m_plogscah of (FFFFFF)Lnet/minecraft/unmapped/C_utdgbehd;
		ARG 0 pivotX
		ARG 1 pivotY
		ARG 2 pivotZ
		ARG 3 pitch
		ARG 4 yaw
		ARG 5 roll
	METHOD m_tqoacpgj pivot (FFF)Lnet/minecraft/unmapped/C_utdgbehd;
		ARG 0 pivotX
		ARG 1 pivotY
		ARG 2 pivotZ
	METHOD m_wwumwnop rotation (FFF)Lnet/minecraft/unmapped/C_utdgbehd;
		ARG 0 pitch
		ARG 1 yaw
		ARG 2 roll
