CLASS net/minecraft/unmapped/C_rglqxnbw net/minecraft/client/model/ModelPart
	FIELD f_aleaigmp pivotY F
	FIELD f_cciwdyaq yaw F
	FIELD f_cynrqraf scaleX F
	FIELD f_fafweydf roll F
	FIELD f_fsnbivzz scaleZ F
	FIELD f_lftyljkj pitch F
	FIELD f_mxfxprzs pivotX F
	FIELD f_pnyefxte pivotZ F
	FIELD f_ptuscsbm children Ljava/util/Map;
	FIELD f_rkkvadsj scaleY F
	FIELD f_sopgtxxh initalTransform Lnet/minecraft/unmapped/C_dhebgdtu;
	FIELD f_wupfhxnj cuboids Ljava/util/List;
	FIELD f_ywhafdnh visible Z
	METHOD <init> (Ljava/util/List;Ljava/util/Map;)V
		ARG 1 cuboids
		ARG 2 children
	METHOD m_bahnjxpm rotate (Lnet/minecraft/unmapped/C_zviwfwgf;)V
		ARG 1 rotation
	METHOD m_djcbiehj forEachCuboid (Lnet/minecraft/unmapped/C_cnszsxvd;Lnet/minecraft/unmapped/C_rglqxnbw$C_qxqapydw;)V
		ARG 1 matrices
		ARG 2 consumer
	METHOD m_eaxobbcy rotate (Lnet/minecraft/unmapped/C_cnszsxvd;)V
		ARG 1 matrix
	METHOD m_holavbyq setAngles (FFF)V
		ARG 1 pitch
		ARG 2 yaw
		ARG 3 roll
	METHOD m_hrldviap forEachCuboid (Lnet/minecraft/unmapped/C_cnszsxvd;Lnet/minecraft/unmapped/C_rglqxnbw$C_qxqapydw;Ljava/lang/String;)V
		ARG 1 matrices
		ARG 2 consumer
		ARG 3 path
	METHOD m_htrdoyes render (Lnet/minecraft/unmapped/C_cnszsxvd;Lnet/minecraft/unmapped/C_igthdzux;IIFFFF)V
		ARG 1 matrices
		ARG 2 vertices
		ARG 3 light
		ARG 4 overlay
		ARG 5 red
		ARG 6 green
		ARG 7 blue
		ARG 8 alpha
	METHOD m_jbvelrwk traverse ()Ljava/util/stream/Stream;
	METHOD m_jcjidwnq getChild (Ljava/lang/String;)Lnet/minecraft/unmapped/C_rglqxnbw;
		ARG 1 name
	METHOD m_jfueqdlv getTransform ()Lnet/minecraft/unmapped/C_dhebgdtu;
	METHOD m_lmvcgfkp containsPart (Ljava/lang/String;)Z
		ARG 1 part
	METHOD m_mcthltlp renderCuboids (Lnet/minecraft/unmapped/C_cnszsxvd$C_pqokfevb;Lnet/minecraft/unmapped/C_igthdzux;IIFFFF)V
		ARG 1 entry
		ARG 2 vertexConsumer
		ARG 3 light
		ARG 4 overlay
		ARG 5 red
		ARG 6 green
		ARG 7 blue
		ARG 8 alpha
	METHOD m_mkbeqlhm getRandomCuboid (Ljava/util/Random;)Lnet/minecraft/unmapped/C_rglqxnbw$C_pqgerrye;
		ARG 1 random
	METHOD m_mxpjpupk translate (Lnet/minecraft/unmapped/C_zviwfwgf;)V
		ARG 1 translation
	METHOD m_nbzpcsma copyTransform (Lnet/minecraft/unmapped/C_rglqxnbw;)V
		ARG 1 part
	METHOD m_pkfzyekc scale (Lnet/minecraft/unmapped/C_zviwfwgf;)V
		ARG 1 scale
	METHOD m_ptspjwxx resetTransform ()V
	METHOD m_qmxnkizf isEmpty ()Z
	METHOD m_sohwfuxk (Lnet/minecraft/unmapped/C_cnszsxvd;Lnet/minecraft/unmapped/C_rglqxnbw$C_qxqapydw;Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/unmapped/C_rglqxnbw;)V
		ARG 3 name
		ARG 4 part
	METHOD m_sohzhpkz setTransform (Lnet/minecraft/unmapped/C_dhebgdtu;)V
		ARG 1 rotationData
	METHOD m_tzfogdsr render (Lnet/minecraft/unmapped/C_cnszsxvd;Lnet/minecraft/unmapped/C_igthdzux;II)V
		ARG 1 matrices
		ARG 2 vertices
		ARG 3 light
		ARG 4 overlay
	METHOD m_vgoemtuw getInitialTransform ()Lnet/minecraft/unmapped/C_dhebgdtu;
	METHOD m_xriecnuf setPivot (FFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_zllyjpaz setInitialTransform (Lnet/minecraft/unmapped/C_dhebgdtu;)V
		ARG 1 initialTransform
	CLASS C_jrnjoino Vertex
		FIELD f_ppqyiqny pos Lnet/minecraft/unmapped/C_zviwfwgf;
		FIELD f_syuygbby v F
		FIELD f_ytapssji u F
		METHOD <init> (FFFFF)V
			ARG 1 x
			ARG 2 y
			ARG 3 z
			ARG 4 u
			ARG 5 v
		METHOD <init> (Lnet/minecraft/unmapped/C_zviwfwgf;FF)V
			ARG 1 pos
			ARG 2 u
			ARG 3 v
		METHOD m_erldikus remap (FF)Lnet/minecraft/unmapped/C_rglqxnbw$C_jrnjoino;
			ARG 1 u
			ARG 2 v
	CLASS C_pqgerrye Cuboid
		FIELD f_augwxqyo minX F
		FIELD f_bqprvnrr minY F
		FIELD f_ecklehfm maxX F
		FIELD f_hwpjlbbz maxZ F
		FIELD f_lkxdkpkz sides [Lnet/minecraft/unmapped/C_rglqxnbw$C_vvvpvbyh;
		FIELD f_rsymhmnr minZ F
		FIELD f_wnnznpfb maxY F
		METHOD <init> (IIFFFFFFFFFZFF)V
			ARG 1 u
			ARG 2 v
			ARG 3 x
			ARG 4 y
			ARG 5 z
			ARG 6 sizeX
			ARG 7 sizeY
			ARG 8 sizeZ
			ARG 9 extraX
			ARG 10 extraY
			ARG 11 extraZ
			ARG 12 mirror
			ARG 13 textureWidth
			ARG 14 textureHeight
		METHOD m_cwizgnrf renderCuboid (Lnet/minecraft/unmapped/C_cnszsxvd$C_pqokfevb;Lnet/minecraft/unmapped/C_igthdzux;IIFFFF)V
			ARG 1 entry
			ARG 2 vertexConsumer
			ARG 3 light
			ARG 4 overlay
			ARG 5 red
			ARG 6 green
			ARG 7 blue
			ARG 8 alpha
	CLASS C_qxqapydw CuboidConsumer
		METHOD visit accept (Lnet/minecraft/unmapped/C_cnszsxvd$C_pqokfevb;Ljava/lang/String;ILnet/minecraft/unmapped/C_rglqxnbw$C_pqgerrye;)V
			COMMENT Accepts a cuboid from a model part.
			COMMENT
			COMMENT @see ModelPart#forEachCuboid(MatrixStack, CuboidConsumer)
			ARG 1 matrix
				COMMENT the current matrix transformation from the model parts
			ARG 2 path
				COMMENT the path of the current model part, separated by {@code /}
			ARG 3 index
				COMMENT the index of the current cuboid in the current model part
			ARG 4 cuboid
				COMMENT the current cuboid
	CLASS C_vvvpvbyh Quad
		FIELD f_wkrdfxdd direction Lnet/minecraft/unmapped/C_zviwfwgf;
		FIELD f_zdeppucp vertices [Lnet/minecraft/unmapped/C_rglqxnbw$C_jrnjoino;
		METHOD <init> ([Lnet/minecraft/unmapped/C_rglqxnbw$C_jrnjoino;FFFFFFZLnet/minecraft/unmapped/C_xpuuihxf;)V
			ARG 1 vertices
			ARG 2 u1
			ARG 3 v1
			ARG 4 u2
			ARG 5 v2
			ARG 6 squishU
			ARG 7 squishV
			ARG 8 flip
			ARG 9 direction
