CLASS net/minecraft/unmapped/C_soqqnaqo net/minecraft/client/model/ModelPartBuilder
	FIELD f_zyhqdxhz cuboidData Ljava/util/List;
	FIELD f_quiepmzr textureX I
	FIELD f_ktiyvgod textureY I
	FIELD f_emhebygt mirror Z
	METHOD m_xxunilvf mirrored ()Lnet/minecraft/unmapped/C_soqqnaqo;
	METHOD m_okfjdwbz cuboid (FFFFFF)Lnet/minecraft/unmapped/C_soqqnaqo;
		ARG 1 offsetX
		ARG 2 offsetY
		ARG 3 offsetZ
		ARG 4 sizeX
		ARG 5 sizeY
		ARG 6 sizeZ
	METHOD m_ydyiwoyj cuboid (FFFFFFLnet/minecraft/unmapped/C_uipkbszk;)Lnet/minecraft/unmapped/C_soqqnaqo;
		ARG 1 offsetX
		ARG 2 offsetY
		ARG 3 offsetZ
		ARG 4 sizeX
		ARG 5 sizeY
		ARG 6 sizeZ
		ARG 7 extra
	METHOD m_ezxyecva cuboid (FFFFFFLnet/minecraft/unmapped/C_uipkbszk;FF)Lnet/minecraft/unmapped/C_soqqnaqo;
		ARG 1 offsetX
		ARG 2 offsetY
		ARG 3 offsetZ
		ARG 4 sizeX
		ARG 5 sizeY
		ARG 6 sizeZ
		ARG 7 extra
		ARG 8 textureScaleX
		ARG 9 textureScaleY
	METHOD m_ehrgwaic cuboid (FFFFFFZ)Lnet/minecraft/unmapped/C_soqqnaqo;
		ARG 1 offsetX
		ARG 2 offsetY
		ARG 3 offsetZ
		ARG 4 sizeX
		ARG 5 sizeY
		ARG 6 sizeZ
		ARG 7 mirror
	METHOD m_ngfgbhef uv (II)Lnet/minecraft/unmapped/C_soqqnaqo;
		ARG 1 textureX
		ARG 2 textureY
	METHOD m_xbeakgvy cuboid (Ljava/lang/String;FFFFFF)Lnet/minecraft/unmapped/C_soqqnaqo;
		ARG 1 name
		ARG 2 offsetX
		ARG 3 offsetY
		ARG 4 offsetZ
		ARG 5 sizeX
		ARG 6 sizeY
		ARG 7 sizeZ
	METHOD m_xiblaqng cuboid (Ljava/lang/String;FFFFFFLnet/minecraft/unmapped/C_uipkbszk;)Lnet/minecraft/unmapped/C_soqqnaqo;
		ARG 1 name
		ARG 2 offsetX
		ARG 3 offsetY
		ARG 4 offsetZ
		ARG 5 sizeX
		ARG 6 sizeY
		ARG 7 sizeZ
		ARG 8 extra
	METHOD m_mweqrtuj cuboid (Ljava/lang/String;FFFIIIII)Lnet/minecraft/unmapped/C_soqqnaqo;
		ARG 1 name
		ARG 2 offsetX
		ARG 3 offsetY
		ARG 4 offsetZ
		ARG 5 sizeX
		ARG 6 sizeY
		ARG 7 sizeZ
		ARG 8 textureX
		ARG 9 textureY
	METHOD m_zjayblxt cuboid (Ljava/lang/String;FFFIIILnet/minecraft/unmapped/C_uipkbszk;II)Lnet/minecraft/unmapped/C_soqqnaqo;
		ARG 1 name
		ARG 2 offsetX
		ARG 3 offsetY
		ARG 4 offsetZ
		ARG 5 sizeX
		ARG 6 sizeY
		ARG 7 sizeZ
		ARG 8 extra
		ARG 9 textureX
		ARG 10 textureY
	METHOD m_ddmvmxci mirrored (Z)Lnet/minecraft/unmapped/C_soqqnaqo;
		ARG 1 mirror
	METHOD m_pfuawcpu build ()Ljava/util/List;
	METHOD m_apvznhfg create ()Lnet/minecraft/unmapped/C_soqqnaqo;