CLASS net/minecraft/unmapped/C_akfptwzl net/minecraft/client/model/Model
	COMMENT Represents a dynamic model which has its own render layers and custom rendering.
	FIELD f_rfrqnfxq layerFactory Ljava/util/function/Function;
	METHOD <init> (Ljava/util/function/Function;)V
		ARG 1 layerFactory
	METHOD m_rfrqnfxq getLayer (Lnet/minecraft/unmapped/C_acfwypcn;)Lnet/minecraft/unmapped/C_vnnwlzit;
		COMMENT {@return the render layer for the corresponding texture}
		ARG 1 texture
			COMMENT the texture used for the render layer
	METHOD m_svwgmmjk render (Lnet/minecraft/unmapped/C_dvxszsnc;Lnet/minecraft/unmapped/C_xuzdhtgi;IIFFFF)V
		COMMENT Renders the model.
		ARG 1 matrices
		ARG 2 vertices
		ARG 3 light
			COMMENT the lightmap coordinates used for this model rendering
		ARG 4 overlay
		ARG 5 red
		ARG 6 green
		ARG 7 blue
		ARG 8 alpha
