CLASS net/minecraft/unmapped/C_soqqnaqo net/minecraft/client/model/ModelPartBuilder
	FIELD f_ealicono mirror Z
	FIELD f_orectbdy textureX I
	FIELD f_vunbmgzp textureY I
	FIELD f_wmpxlccg cuboidData Ljava/util/List;
	METHOD m_ealicono mirrored ()Lnet/minecraft/unmapped/C_soqqnaqo;
	METHOD m_ealicono mirrored (Z)Lnet/minecraft/unmapped/C_soqqnaqo;
		ARG 1 mirror
	METHOD m_eggtrbtl build ()Ljava/util/List;
	METHOD m_qarfcuhc cuboid (FFFFFF)Lnet/minecraft/unmapped/C_soqqnaqo;
		ARG 1 offsetX
		ARG 2 offsetY
		ARG 3 offsetZ
		ARG 4 sizeX
		ARG 5 sizeY
		ARG 6 sizeZ
	METHOD m_qarfcuhc cuboid (FFFFFFLnet/minecraft/unmapped/C_uipkbszk;)Lnet/minecraft/unmapped/C_soqqnaqo;
		ARG 1 offsetX
		ARG 2 offsetY
		ARG 3 offsetZ
		ARG 4 sizeX
		ARG 5 sizeY
		ARG 6 sizeZ
		ARG 7 extra
	METHOD m_qarfcuhc cuboid (FFFFFFLnet/minecraft/unmapped/C_uipkbszk;FF)Lnet/minecraft/unmapped/C_soqqnaqo;
		ARG 1 offsetX
		ARG 2 offsetY
		ARG 3 offsetZ
		ARG 4 sizeX
		ARG 5 sizeY
		ARG 6 sizeZ
		ARG 7 extra
		ARG 8 textureScaleX
		ARG 9 textureScaleY
	METHOD m_qarfcuhc cuboid (FFFFFFZ)Lnet/minecraft/unmapped/C_soqqnaqo;
		ARG 1 offsetX
		ARG 2 offsetY
		ARG 3 offsetZ
		ARG 4 sizeX
		ARG 5 sizeY
		ARG 6 sizeZ
		ARG 7 mirror
	METHOD m_qarfcuhc cuboid (Ljava/lang/String;FFFFFF)Lnet/minecraft/unmapped/C_soqqnaqo;
		ARG 1 name
		ARG 2 offsetX
		ARG 3 offsetY
		ARG 4 offsetZ
		ARG 5 sizeX
		ARG 6 sizeY
		ARG 7 sizeZ
	METHOD m_qarfcuhc cuboid (Ljava/lang/String;FFFFFFLnet/minecraft/unmapped/C_uipkbszk;)Lnet/minecraft/unmapped/C_soqqnaqo;
		ARG 1 name
		ARG 2 offsetX
		ARG 3 offsetY
		ARG 4 offsetZ
		ARG 5 sizeX
		ARG 6 sizeY
		ARG 7 sizeZ
		ARG 8 extra
	METHOD m_qarfcuhc cuboid (Ljava/lang/String;FFFIIIII)Lnet/minecraft/unmapped/C_soqqnaqo;
		ARG 1 name
		ARG 2 offsetX
		ARG 3 offsetY
		ARG 4 offsetZ
		ARG 5 sizeX
		ARG 6 sizeY
		ARG 7 sizeZ
		ARG 8 textureX
		ARG 9 textureY
	METHOD m_qarfcuhc cuboid (Ljava/lang/String;FFFIIILnet/minecraft/unmapped/C_uipkbszk;II)Lnet/minecraft/unmapped/C_soqqnaqo;
		ARG 1 name
		ARG 2 offsetX
		ARG 3 offsetY
		ARG 4 offsetZ
		ARG 5 sizeX
		ARG 6 sizeY
		ARG 7 sizeZ
		ARG 8 extra
		ARG 9 textureX
		ARG 10 textureY
	METHOD m_qcizyfxe uv (II)Lnet/minecraft/unmapped/C_soqqnaqo;
		ARG 1 textureX
		ARG 2 textureY
	METHOD m_vvwqomhv create ()Lnet/minecraft/unmapped/C_soqqnaqo;
