CLASS net/minecraft/unmapped/C_lzwtpfka net/minecraft/client/model/Model
	COMMENT Represents a dynamic model which has its own render layers and custom rendering.
	FIELD f_tmwqkepw layerFactory Ljava/util/function/Function;
	METHOD <init> (Ljava/util/function/Function;)V
		ARG 1 layerFactory
	METHOD m_bffuidgd getRoot ()Lnet/minecraft/unmapped/C_rglqxnbw;
	METHOD m_mzofdwyu getLayer (Lnet/minecraft/unmapped/C_ncpywfca;)Lnet/minecraft/unmapped/C_tizlwnnv;
		COMMENT {@return the render layer for the corresponding texture}
		ARG 1 texture
			COMMENT the texture used for the render layer
