CLASS net/minecraft/unmapped/C_utdgbehd net/minecraft/client/model/ModelTransform
	FIELD f_asfdbwnx pivotY F
	FIELD f_ghrdglvo pivotX F
	FIELD f_jretqkcw yaw F
	FIELD f_lhporboi roll F
	FIELD f_lxdqmooe NONE Lnet/minecraft/unmapped/C_utdgbehd;
	FIELD f_uuojdbss pitch F
	FIELD f_wjhoajvb pivotZ F
	METHOD <init> (FFFFFF)V
		ARG 1 pivotX
		ARG 2 pivotY
		ARG 3 pivotZ
		ARG 4 pitch
		ARG 5 yaw
		ARG 6 roll
	METHOD m_gxlsdgms rotation (FFF)Lnet/minecraft/unmapped/C_utdgbehd;
		ARG 0 pitch
		ARG 1 yaw
		ARG 2 roll
	METHOD m_rqpkvhxq pivot (FFF)Lnet/minecraft/unmapped/C_utdgbehd;
		ARG 0 pivotX
		ARG 1 pivotY
		ARG 2 pivotZ
	METHOD m_unijnups of (FFFFFF)Lnet/minecraft/unmapped/C_utdgbehd;
		ARG 0 pivotX
		ARG 1 pivotY
		ARG 2 pivotZ
		ARG 3 pitch
		ARG 4 yaw
		ARG 5 roll
