CLASS net/minecraft/unmapped/C_zdhruofo net/minecraft/client/model/ModelCuboidData
	FIELD f_atzzfuaf textureUV Lnet/minecraft/unmapped/C_skgcwtxl;
	FIELD f_gbtpydws mirror Z
	FIELD f_hkcjspwf dimensions Lorg/joml/Vector3f;
	FIELD f_miohlgny offset Lorg/joml/Vector3f;
	FIELD f_rjgwzpxe extraSize Lnet/minecraft/unmapped/C_kzsbkpiu;
	FIELD f_uiiouxye name Ljava/lang/String;
	FIELD f_zqinnblp textureScale Lnet/minecraft/unmapped/C_skgcwtxl;
	FIELD f_zzaysuur directions Ljava/util/Set;
	METHOD <init> (Ljava/lang/String;FFFFFFFFLnet/minecraft/unmapped/C_kzsbkpiu;ZFFLjava/util/Set;)V
		ARG 1 name
		ARG 2 textureWidth
		ARG 3 textureHeight
		ARG 4 offsetX
		ARG 5 offsetY
		ARG 6 offsetZ
		ARG 7 sizeX
		ARG 8 sizeY
		ARG 9 sizeZ
		ARG 10 extraSize
		ARG 11 mirror
		ARG 12 horizontalScale
		ARG 13 verticalScale
		ARG 14 directions
	METHOD m_rpobuygp createCuboid (II)Lnet/minecraft/unmapped/C_rglqxnbw$C_pqgerrye;
		ARG 1 textureWidth
		ARG 2 textureHeight
