CLASS net/minecraft/unmapped/C_lzwtpfka net/minecraft/client/model/Model
	COMMENT Represents a dynamic model which has its own render layers and custom rendering.
	FIELD f_tmwqkepw layerFactory Ljava/util/function/Function;
	METHOD <init> (Ljava/util/function/Function;)V
		ARG 1 layerFactory
	METHOD m_ckvifput render (Lnet/minecraft/unmapped/C_cnszsxvd;Lnet/minecraft/unmapped/C_igthdzux;IIFFFF)V
		COMMENT Renders the model.
		ARG 1 matrices
		ARG 2 vertices
		ARG 3 light
			COMMENT the lightmap coordinates used for this model rendering
		ARG 4 overlay
		ARG 5 red
		ARG 6 green
		ARG 7 blue
		ARG 8 alpha
	METHOD m_mzofdwyu getLayer (Lnet/minecraft/unmapped/C_ncpywfca;)Lnet/minecraft/unmapped/C_tizlwnnv;
		COMMENT {@return the render layer for the corresponding texture}
		ARG 1 texture
			COMMENT the texture used for the render layer
