CLASS net/minecraft/unmapped/C_wbnxqlgr net/minecraft/client/model/ModelPart
	FIELD f_cbnewqql roll F
	FIELD f_cyrefykf yaw F
	FIELD f_ecidewuh pivotY F
	FIELD f_eqihjczn children Ljava/util/Map;
	FIELD f_hpfqwfzz pivotX F
	FIELD f_kssgrnyh pivotZ F
	FIELD f_tetddjhr visible Z
	FIELD f_wmpxlccg cuboids Ljava/util/List;
	FIELD f_yjtmtvyy pitch F
	METHOD <init> (Ljava/util/List;Ljava/util/Map;)V
		ARG 1 cuboids
		ARG 2 children
	METHOD m_cchjguhw forEachCuboid (Lnet/minecraft/unmapped/C_dvxszsnc;Lnet/minecraft/unmapped/C_wbnxqlgr$C_zppasufe;)V
		ARG 1 matrices
		ARG 2 consumer
	METHOD m_cchjguhw forEachCuboid (Lnet/minecraft/unmapped/C_dvxszsnc;Lnet/minecraft/unmapped/C_wbnxqlgr$C_zppasufe;Ljava/lang/String;)V
		ARG 1 matrices
		ARG 2 consumer
		ARG 3 path
	METHOD m_excujjhq isEmpty ()Z
	METHOD m_exzpbuhi getChild (Ljava/lang/String;)Lnet/minecraft/unmapped/C_wbnxqlgr;
		ARG 1 name
	METHOD m_knmitbxw (Lnet/minecraft/unmapped/C_dvxszsnc;Lnet/minecraft/unmapped/C_wbnxqlgr$C_zppasufe;Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/unmapped/C_wbnxqlgr;)V
		ARG 3 name
		ARG 4 part
	METHOD m_lgvdsfez setTransform (Lnet/minecraft/unmapped/C_utdgbehd;)V
		ARG 1 rotationData
	METHOD m_mxtweqch copyTransform (Lnet/minecraft/unmapped/C_wbnxqlgr;)V
		ARG 1 part
	METHOD m_nkvsrdbk getRandomCuboid (Ljava/util/Random;)Lnet/minecraft/unmapped/C_wbnxqlgr$C_chuyofej;
		ARG 1 random
	METHOD m_qezizxlg rotate (Lnet/minecraft/unmapped/C_dvxszsnc;)V
		ARG 1 matrix
	METHOD m_qjvejpje render (Lnet/minecraft/unmapped/C_dvxszsnc;Lnet/minecraft/unmapped/C_xuzdhtgi;II)V
		ARG 1 matrices
		ARG 2 vertices
		ARG 3 light
		ARG 4 overlay
	METHOD m_qjvejpje render (Lnet/minecraft/unmapped/C_dvxszsnc;Lnet/minecraft/unmapped/C_xuzdhtgi;IIFFFF)V
		ARG 1 matrices
		ARG 2 vertices
		ARG 3 light
		ARG 4 overlay
		ARG 5 red
		ARG 6 green
		ARG 7 blue
		ARG 8 alpha
	METHOD m_qtiqvufs traverse ()Ljava/util/stream/Stream;
	METHOD m_tfpzrtuk setAngles (FFF)V
		ARG 1 pitch
		ARG 2 yaw
		ARG 3 roll
	METHOD m_vwfmkcvj renderCuboids (Lnet/minecraft/unmapped/C_dvxszsnc$C_kmpsjdfu;Lnet/minecraft/unmapped/C_xuzdhtgi;IIFFFF)V
		ARG 1 entry
		ARG 2 vertexConsumer
		ARG 3 light
		ARG 4 overlay
		ARG 5 red
		ARG 6 green
		ARG 7 blue
		ARG 8 alpha
	METHOD m_yhrzvqoi getTransform ()Lnet/minecraft/unmapped/C_utdgbehd;
	METHOD m_ywvvcfgk setPivot (FFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	CLASS C_chuyofej Cuboid
		FIELD f_afmxvlpp minZ F
		FIELD f_gryapdnx maxX F
		FIELD f_jgxedgsf minY F
		FIELD f_jrgporls sides [Lnet/minecraft/unmapped/C_wbnxqlgr$C_fsfwctkh;
		FIELD f_rpdpkqyc minX F
		FIELD f_skgdidbe maxY F
		FIELD f_vhooapia maxZ F
		METHOD <init> (IIFFFFFFFFFZFF)V
			ARG 1 u
			ARG 2 v
			ARG 3 x
			ARG 4 y
			ARG 5 z
			ARG 6 sizeX
			ARG 7 sizeY
			ARG 8 sizeZ
			ARG 9 extraX
			ARG 10 extraY
			ARG 11 extraZ
			ARG 12 mirror
			ARG 13 textureWidth
			ARG 14 textureHeight
		METHOD m_vwfmkcvj renderCuboid (Lnet/minecraft/unmapped/C_dvxszsnc$C_kmpsjdfu;Lnet/minecraft/unmapped/C_xuzdhtgi;IIFFFF)V
			ARG 1 entry
			ARG 2 vertexConsumer
			ARG 3 light
			ARG 4 overlay
			ARG 5 red
			ARG 6 green
			ARG 7 blue
			ARG 8 alpha
	CLASS C_fsfwctkh Quad
		FIELD f_suusolky direction Lnet/minecraft/unmapped/C_fgwfwivz;
		FIELD f_tozycwag vertices [Lnet/minecraft/unmapped/C_wbnxqlgr$C_peoajzhl;
		METHOD <init> ([Lnet/minecraft/unmapped/C_wbnxqlgr$C_peoajzhl;FFFFFFZLnet/minecraft/unmapped/C_fxhiuupx;)V
			ARG 1 vertices
			ARG 2 u1
			ARG 3 v1
			ARG 4 u2
			ARG 5 v2
			ARG 6 squishU
			ARG 7 squishV
			ARG 8 flip
			ARG 9 direction
	CLASS C_peoajzhl Vertex
		FIELD f_uehbepdf v F
		FIELD f_vqvifgax pos Lnet/minecraft/unmapped/C_fgwfwivz;
		FIELD f_wecutsef u F
		METHOD <init> (FFFFF)V
			ARG 1 x
			ARG 2 y
			ARG 3 z
			ARG 4 u
			ARG 5 v
		METHOD <init> (Lnet/minecraft/unmapped/C_fgwfwivz;FF)V
			ARG 1 pos
			ARG 2 u
			ARG 3 v
		METHOD m_hqmapfin remap (FF)Lnet/minecraft/unmapped/C_wbnxqlgr$C_peoajzhl;
			ARG 1 u
			ARG 2 v
	CLASS C_zppasufe CuboidConsumer
		METHOD m_cchjguhw accept (Lnet/minecraft/unmapped/C_dvxszsnc$C_kmpsjdfu;Ljava/lang/String;ILnet/minecraft/unmapped/C_wbnxqlgr$C_chuyofej;)V
			COMMENT Accepts a cuboid from a model part.
			COMMENT
			COMMENT @see ModelPart#forEachCuboid(MatrixStack, CuboidConsumer)
			ARG 1 matrix
				COMMENT the current matrix transformation from the model parts
			ARG 2 path
				COMMENT the path of the current model part, separated by {@code /}
			ARG 3 index
				COMMENT the index of the current cuboid in the current model part
			ARG 4 cuboid
				COMMENT the current cuboid
