CLASS net/minecraft/unmapped/C_oqanqqos net/minecraft/client/model/ModelPartBuilder
	FIELD f_dogvyitk textureY I
	FIELD f_rzmpeiuq textureX I
	FIELD f_tgybehme mirror Z
	FIELD f_zhxdqhyz cuboidData Ljava/util/List;
	METHOD m_avceyxze cuboid (FFFFFFLnet/minecraft/unmapped/C_kzsbkpiu;FF)Lnet/minecraft/unmapped/C_oqanqqos;
		ARG 1 offsetX
		ARG 2 offsetY
		ARG 3 offsetZ
		ARG 4 sizeX
		ARG 5 sizeY
		ARG 6 sizeZ
		ARG 7 extra
		ARG 8 textureScaleX
		ARG 9 textureScaleY
	METHOD m_ciawgrhe cuboid (FFFFFFZ)Lnet/minecraft/unmapped/C_oqanqqos;
		ARG 1 offsetX
		ARG 2 offsetY
		ARG 3 offsetZ
		ARG 4 sizeX
		ARG 5 sizeY
		ARG 6 sizeZ
		ARG 7 mirror
	METHOD m_fehbgfgn uv (II)Lnet/minecraft/unmapped/C_oqanqqos;
		ARG 1 textureX
		ARG 2 textureY
	METHOD m_fvlinuxx mirrored ()Lnet/minecraft/unmapped/C_oqanqqos;
	METHOD m_gfhnzvpa create ()Lnet/minecraft/unmapped/C_oqanqqos;
	METHOD m_gnqalbix cuboid (Ljava/lang/String;FFFFFFLnet/minecraft/unmapped/C_kzsbkpiu;)Lnet/minecraft/unmapped/C_oqanqqos;
		ARG 1 name
		ARG 2 offsetX
		ARG 3 offsetY
		ARG 4 offsetZ
		ARG 5 sizeX
		ARG 6 sizeY
		ARG 7 sizeZ
		ARG 8 extra
	METHOD m_icxmvmdd mirrored (Z)Lnet/minecraft/unmapped/C_oqanqqos;
		ARG 1 mirror
	METHOD m_jutrqewm cuboid (Ljava/lang/String;FFFIIIII)Lnet/minecraft/unmapped/C_oqanqqos;
		ARG 1 name
		ARG 2 offsetX
		ARG 3 offsetY
		ARG 4 offsetZ
		ARG 5 sizeX
		ARG 6 sizeY
		ARG 7 sizeZ
		ARG 8 textureX
		ARG 9 textureY
	METHOD m_jyowiydy cuboid (FFFFFFLnet/minecraft/unmapped/C_kzsbkpiu;)Lnet/minecraft/unmapped/C_oqanqqos;
		ARG 1 offsetX
		ARG 2 offsetY
		ARG 3 offsetZ
		ARG 4 sizeX
		ARG 5 sizeY
		ARG 6 sizeZ
		ARG 7 extra
	METHOD m_txlbyajz cuboid (Ljava/lang/String;FFFIIILnet/minecraft/unmapped/C_kzsbkpiu;II)Lnet/minecraft/unmapped/C_oqanqqos;
		ARG 1 name
		ARG 2 offsetX
		ARG 3 offsetY
		ARG 4 offsetZ
		ARG 5 sizeX
		ARG 6 sizeY
		ARG 7 sizeZ
		ARG 8 extra
		ARG 9 textureX
		ARG 10 textureY
	METHOD m_upcwaufp build ()Ljava/util/List;
	METHOD m_yvgkaebx cuboid (Ljava/lang/String;FFFFFF)Lnet/minecraft/unmapped/C_oqanqqos;
		ARG 1 name
		ARG 2 offsetX
		ARG 3 offsetY
		ARG 4 offsetZ
		ARG 5 sizeX
		ARG 6 sizeY
		ARG 7 sizeZ
	METHOD m_zbwdjfko cuboid (FFFFFF)Lnet/minecraft/unmapped/C_oqanqqos;
		ARG 1 offsetX
		ARG 2 offsetY
		ARG 3 offsetZ
		ARG 4 sizeX
		ARG 5 sizeY
		ARG 6 sizeZ
