CLASS net/minecraft/unmapped/C_cxzdhgpj net/minecraft/world/gen/chunk/AquiferSampler
	METHOD m_abdgxqja needsFluidTick ()Z
	CLASS C_dzwubutf Impl
		FIELD f_aqqiougf startY I
		FIELD f_auhlolco fluidTypeNoise Lnet/minecraft/unmapped/C_trjftrxr;
		FIELD f_avfgmywm columnSampler Lnet/minecraft/unmapped/C_wgwzecpu;
		FIELD f_bzobntvn blockPositions [J
		FIELD f_kterkupt fluidLevelNoise Lnet/minecraft/unmapped/C_trjftrxr;
		FIELD f_mkjdbxog sizeZ I
		FIELD f_rhsorkim edgeDensityNoise Lnet/minecraft/unmapped/C_trjftrxr;
		FIELD f_soycwwjn startZ I
		FIELD f_tqhvoevs sizeX I
		FIELD f_vifhvvsu startX I
		FIELD f_wzydtyea needsFluidTick Z
		METHOD m_dkukrkdp getLocalY (I)I
			ARG 1 y
		METHOD m_evscfpwd getLocalZ (I)I
			ARG 1 z
		METHOD m_iiuhibtn index (III)I
			ARG 1 x
			ARG 2 y
			ARG 3 z
		METHOD m_kyaozqfn getLocalX (I)I
			ARG 1 x
		METHOD m_qznpiywu maxDistance (II)D
			ARG 1 a
			ARG 2 b
