CLASS net/minecraft/unmapped/C_jfjllmkc net/minecraft/world/gen/chunk/BlendingData
	FIELD f_aazboqdm hasCalculatedData Z
	FIELD f_afgorbhf oldNoise Z
	FIELD f_cupiwmld BLENDING_DENSITY_FACTOR D
	FIELD f_ehvkmxqo densities [[D
	FIELD f_facirogj DOUBLE_ARRAY_CODEC Lcom/mojang/serialization/Codec;
	FIELD f_fexxbmsc CELL_WIDTH I
	FIELD f_fwwttcrs OLD_HEIGHT_LIMIT Lnet/minecraft/unmapped/C_qpninoyb;
	FIELD f_kxooodpb floorDensities [D
	FIELD f_lrgvcpsn CELL_COLUMN_OUTSIDE_COUNT I
	FIELD f_lyjjaooq CELL_COLUMN_COUNT I
	FIELD f_ncrpcmxe CELL_HORIZONTAL_MAX_INDEX_OUTSIDE I
	FIELD f_pniweaig heights [D
	FIELD f_pwugyskq CELL_HORIZONTAL_MAX_INDEX_INSIDE I
	FIELD f_snbgqzak CELLS_PER_SECTION_Y I
	FIELD f_soqrewnb NO_VALUE D
	FIELD f_srmbnvyx CELL_RATIO I
	FIELD f_stcupxzv CELL_HEIGHT I
	FIELD f_svbvnoab CODEC Lcom/mojang/serialization/Codec;
	FIELD f_tfjqnwpe CELL_COLUMN_INSIDE_COUNT I
	FIELD f_vlvyzztq QUARTS_PER_SECTION I
	FIELD f_xbsnwdob CELL_HORIZONTAL_FLOOR_COUNT I
	FIELD f_zszrfboh SURFACE_BLOCKS Ljava/util/List;
	METHOD <init> (ZLjava/util/Optional;)V
		ARG 1 oldNoise
		ARG 2 heights
	METHOD m_gnmakmtl (Lnet/minecraft/unmapped/C_lwzmmmqr;III)[D
		ARG 0 chunk
		ARG 1 x
		ARG 2 z
		ARG 3 height
	METHOD m_kswaabvq calculateData (Lnet/minecraft/unmapped/C_lwzmmmqr;Ljava/util/Set;)V
		ARG 1 chunk
		ARG 2 adjacentChunksWithNewNoise
	METHOD m_mkevcgfg validateHeightsLength (Lnet/minecraft/unmapped/C_jfjllmkc;)Lcom/mojang/serialization/DataResult;
		ARG 0 data
	METHOD m_qtxxyqet addValuesForColumn (ILnet/minecraft/unmapped/C_lwzmmmqr;II)V
		ARG 1 index
		ARG 2 chunk
		ARG 3 x
		ARG 4 z
	METHOD m_qvqpvjoo ([D)V
		ARG 0 heights2
	METHOD m_sfmbavej getSurfaceHeight (Lnet/minecraft/unmapped/C_lwzmmmqr;II)I
		ARG 0 chunk
		ARG 1 x
		ARG 2 z
	METHOD m_szifbizq getAdjacentChunksWithNoise (Lnet/minecraft/unmapped/C_ldkphtbr;IIZ)Ljava/util/Set;
		ARG 0 world
		ARG 1 x
		ARG 2 z
		ARG 3 withOldNoise
	METHOD m_ulhortww (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD m_wcabpgat oldNoise ()Z
	METHOD m_wtiarfao getBlendingData (Lnet/minecraft/unmapped/C_ezymcfey;II)Lnet/minecraft/unmapped/C_jfjllmkc;
		ARG 0 region
		ARG 1 x
		ARG 2 z
	METHOD m_xhoxewbi (Lnet/minecraft/unmapped/C_jfjllmkc;)Ljava/util/Optional;
		ARG 0 data
	METHOD m_zyjyhkdi (D)Z
		ARG 0 height
	CLASS C_bnlexvzr
		METHOD consume consume (IID)V
	CLASS C_gemeohfo
		METHOD consume consume (IIID)V
