CLASS net/minecraft/unmapped/C_kgfalbim net/minecraft/world/gen/chunk/ChunkGenerator
	COMMENT In charge of shaping, adding biome specific surface blocks, and carving chunks,
	COMMENT as well as populating the generated chunks with {@linkplain net.minecraft.world.gen.feature.Feature features} and {@linkplain net.minecraft.entity.Entity entities}.
	COMMENT Biome placement starts here, however all vanilla and most modded chunk generators delegate this to a {@linkplain net.minecraft.world.biome.source.BiomeSource biome source}.
	FIELD f_acfecigk populationSource Lnet/minecraft/unmapped/C_ajguowya;
		COMMENT Used to control the population step without replacing the actual biome that comes from the original {@link #biomeSource}.
		COMMENT
		COMMENT <p>This is used by {@link FlatChunkGenerator} to overwrite biome properties like whether lakes generate, while preserving the original biome ID.
	FIELD f_drzpxatw biomeSource Lnet/minecraft/unmapped/C_ajguowya;
	FIELD f_vzeswpuk CODEC Lcom/mojang/serialization/Codec;
	METHOD m_ajumqnmd getBiomeSource ()Lnet/minecraft/unmapped/C_ajguowya;
	METHOD m_blqkvkse getCodec ()Lcom/mojang/serialization/Codec;
	METHOD m_pvcvuoch getBlockBoxForChunk (Lnet/minecraft/unmapped/C_lwzmmmqr;)Lnet/minecraft/unmapped/C_hmqypqzz;
		ARG 0 chunk
	METHOD m_ruxnirnc getWorldHeight ()I
	METHOD m_taborzul getSeaLevel ()I
	METHOD m_wzarohnq getCodecKey ()Ljava/util/Optional;
	METHOD m_xoblypwv populateEntities (Lnet/minecraft/unmapped/C_ezymcfey;)V
		ARG 1 region
	METHOD m_xuesqjcb getMinimumY ()I
	METHOD m_yhwflvjc getSpawnHeight (Lnet/minecraft/unmapped/C_qpninoyb;)I
		ARG 1 world
