CLASS net/minecraft/unmapped/C_rvjywqnu net/minecraft/world/gen/chunk/ChunkNoiseSampler
	FIELD f_diwfyabf interpolators Ljava/util/List;
	FIELD f_ewqpqzws firstCellX I
	FIELD f_gobowyuo aquiferSampler Lnet/minecraft/unmapped/C_jpghdzxc;
	FIELD f_hpkitmdp minimumY I
	FIELD f_lzcdiirr height I
	FIELD f_nhocwnvj firstNoiseX I
	FIELD f_nzwfsmwa horizontalSize I
	FIELD f_opnkrroc blender Lnet/minecraft/unmapped/C_pfqozslu;
	FIELD f_rrobeaxe generationShapeConfig Lnet/minecraft/unmapped/C_ulvgadxi;
	FIELD f_tupstqfc firstCellZ I
	FIELD f_xflyvvkc preliminarySurfaceLevel Lit/unimi/dsi/fastutil/longs/Long2IntMap;
	FIELD f_ycdqwwen firstNoiseZ I
	METHOD m_bfhxedds create (Lnet/minecraft/unmapped/C_lwzmmmqr;Lnet/minecraft/unmapped/C_fpiyqmft;Ljava/util/function/Supplier;Lnet/minecraft/unmapped/C_lwpfhits;Lnet/minecraft/unmapped/C_jpghdzxc$C_vlyfprqt;Lnet/minecraft/unmapped/C_pfqozslu;)Lnet/minecraft/unmapped/C_rvjywqnu;
		ARG 0 chunk
		ARG 2 noiseFiller
		ARG 3 settings
		ARG 4 aquiferFluidPicker
		ARG 5 blender
	METHOD m_bjhbvgiq sampleNoiseCorners (II)V
		ARG 1 noiseY
		ARG 2 noiseZ
	METHOD m_crjbklqh sampleStartNoise ()V
	METHOD m_enjlfhkh create (IIIILnet/minecraft/unmapped/C_fpiyqmft;Lnet/minecraft/unmapped/C_lwpfhits;Lnet/minecraft/unmapped/C_jpghdzxc$C_vlyfprqt;)Lnet/minecraft/unmapped/C_rvjywqnu;
		ARG 0 x
		ARG 1 z
		ARG 2 minimumY
		ARG 3 height
		ARG 5 settings
		ARG 6 aquiferFluidPicker
	METHOD m_kitscoaj sampleNoiseX (ID)V
		ARG 2 deltaX
	METHOD m_kpsxdmhr swapBuffers ()V
	METHOD m_nqipgozp sampleEndNoise (I)V
		ARG 1 x
	METHOD m_nqqcrsfw sampleNoiseY (ID)V
		ARG 2 deltaY
	METHOD m_pqgmcdgo sampleNoiseZ (ID)V
		ARG 2 deltaZ
	METHOD m_rfsfjiny getAquiferSampler ()Lnet/minecraft/unmapped/C_jpghdzxc;
	METHOD m_vjyupqdl getOrComputePreliminarySurfaceLevel (II)I
		ARG 1 x
		ARG 2 z
	METHOD m_wldloquu m_wldloquu (J)I
		ARG 1 chunkPos
	CLASS C_ajscwoop BlockStateSampler
	CLASS C_fzdxentu NoiseInterpolator
		FIELD f_bbtfpbth z1 D
		FIELD f_beujemfs endNoiseBuffer [[D
		FIELD f_bpsfpjem startNoiseBuffer [[D
		FIELD f_cuhxvtzl x1y0z0 D
		FIELD f_dhokevdp x1y1z1 D
		FIELD f_ecpmmlsi z0 D
		FIELD f_hapfvyup x0y0z1 D
		FIELD f_hrobiljz x1z0 D
		FIELD f_jkutiigy x1y0z1 D
		FIELD f_kijwsclm x0z1 D
		FIELD f_lluroftn x0y0z0 D
		FIELD f_nwvqbwea x0y1z1 D
		FIELD f_pbyssmci columnSampler Lnet/minecraft/unmapped/C_kzwapyud;
		FIELD f_rkjgnhbb x0y1z0 D
		FIELD f_rpseqtcm value D
		FIELD f_wxqnjuek x0z0 D
		FIELD f_xzxncpps x1z1 D
		FIELD f_zjikobig x1y1z0 D
		METHOD m_glvzudzb sampleNoiseZ (D)V
			ARG 1 deltaZ
		METHOD m_kahqprvj sampleNoiseCorners (II)V
			ARG 1 noiseY
			ARG 2 noiseZ
		METHOD m_npeincff sampleNoiseY (D)V
			ARG 1 deltaY
		METHOD m_uldkybck sampleNoiseX (D)V
			ARG 1 deltaX
		METHOD m_xktzaxwl createBuffer (II)[[D
			ARG 1 sizeZ
			ARG 2 sizeX
		METHOD m_yonrghoc swapBuffers ()V
