CLASS net/minecraft/unmapped/C_miblafgk net/minecraft/world/gen/chunk/ChunkGenerator
	COMMENT In charge of shaping, adding biome specific surface blocks, and carving chunks,
	COMMENT as well as populating the generated chunks with {@linkplain net.minecraft.world.gen.feature.Feature features} and {@linkplain net.minecraft.entity.Entity entities}.
	COMMENT Biome placement starts here, however all vanilla and most modded chunk generators delegate this to a {@linkplain net.minecraft.world.biome.source.BiomeSource biome source}.
	FIELD f_epbcvxcu strongholds Ljava/util/List;
	FIELD f_iqlndjww populationSource Lnet/minecraft/unmapped/C_aywougja;
		COMMENT Used to control the population step without replacing the actual biome that comes from the original {@link #biomeSource}.
		COMMENT
		COMMENT <p>This is used by {@link FlatChunkGenerator} to overwrite biome properties like whether lakes generate, while preserving the original biome ID.
	FIELD f_puecwipn structuresConfig Lnet/minecraft/unmapped/C_ooznwmuz;
	FIELD f_sonngxfx biomeSource Lnet/minecraft/unmapped/C_aywougja;
	FIELD f_vngqsybi CODEC Lcom/mojang/serialization/Codec;
	FIELD f_xkmvcpyk worldSeed J
	METHOD <init> (Lnet/minecraft/unmapped/C_aywougja;Lnet/minecraft/unmapped/C_aywougja;Lnet/minecraft/unmapped/C_ooznwmuz;J)V
		ARG 1 populationSource
		ARG 2 biomeSource
		ARG 3 structuresConfig
		ARG 4 worldSeed
	METHOD <init> (Lnet/minecraft/unmapped/C_aywougja;Lnet/minecraft/unmapped/C_ooznwmuz;)V
		ARG 1 biomeSource
		ARG 2 structuresConfig
	METHOD m_adkfpmre getColumnSample (IILnet/minecraft/unmapped/C_byoninpq;)Lnet/minecraft/unmapped/C_vkmvpdyl;
		COMMENT Returns a sample of all the block states in a column for use in structure generation.
		ARG 1 x
		ARG 2 z
		ARG 3 world
	METHOD m_aqtogmmk getSeaLevel ()I
	METHOD m_bktolmni getEntitySpawnList (Lnet/minecraft/unmapped/C_sfepklro;Lnet/minecraft/unmapped/C_zpzevjii;Lnet/minecraft/unmapped/C_icxdqmro;Lnet/minecraft/unmapped/C_kkdaznyh;)Lnet/minecraft/unmapped/C_vhgtymyu;
		ARG 1 biome
		ARG 2 accessor
		ARG 3 group
		ARG 4 pos
	METHOD m_bnespvku populateNoise (Ljava/util/concurrent/Executor;Lnet/minecraft/unmapped/C_ulszoqfp;Lnet/minecraft/unmapped/C_zpzevjii;Lnet/minecraft/unmapped/C_rqmmmzwl;)Ljava/util/concurrent/CompletableFuture;
		COMMENT Generates the base shape of the chunk out of the basic block states as decided by this chunk generator's config.
		ARG 1 executor
		ARG 3 accessor
		ARG 4 chunk
	METHOD m_czhzymia getMinimumY ()I
	METHOD m_dakmhydc populateEntities (Lnet/minecraft/unmapped/C_yefcmyze;)V
		ARG 1 region
	METHOD m_gocqpnsy getCodec ()Lcom/mojang/serialization/Codec;
	METHOD m_gzxoyhvm withSeed (J)Lnet/minecraft/unmapped/C_miblafgk;
		ARG 1 seed
	METHOD m_hckavicc getBiomeSource ()Lnet/minecraft/unmapped/C_aywougja;
	METHOD m_lhlnzzwg getHeightInGround (IILnet/minecraft/unmapped/C_ckeotzby$C_ghoiecox;Lnet/minecraft/unmapped/C_byoninpq;)I
		ARG 1 x
		ARG 2 z
		ARG 3 heightmap
		ARG 4 world
	METHOD m_liwicxla getWorldHeight ()I
	METHOD m_mdtmycmk getHeightOnGround (IILnet/minecraft/unmapped/C_ckeotzby$C_ghoiecox;Lnet/minecraft/unmapped/C_byoninpq;)I
		ARG 1 x
		ARG 2 z
		ARG 3 heightmap
		ARG 4 world
	METHOD m_pfyhmeha getHeight (IILnet/minecraft/unmapped/C_ckeotzby$C_ghoiecox;Lnet/minecraft/unmapped/C_byoninpq;)I
		COMMENT Returns the raw noise height of a column for use in structure generation.
		ARG 1 x
		ARG 2 z
		ARG 3 heightmap
		ARG 4 world
	METHOD m_ritvdfhf getSpawnHeight (Lnet/minecraft/unmapped/C_byoninpq;)I
		ARG 1 world
	METHOD m_sbieiqju setStructureStarts (Lnet/minecraft/unmapped/C_qdzvmxqw;Lnet/minecraft/unmapped/C_zpzevjii;Lnet/minecraft/unmapped/C_rqmmmzwl;Lnet/minecraft/unmapped/C_wviludhr;J)V
		COMMENT Determines which structures should start in the given chunk and creates their starting points.
		ARG 1 registryManager
		ARG 2 accessor
		ARG 3 chunk
		ARG 4 structureManager
		ARG 5 worldSeed
	METHOD m_sdbxpmnx isStrongholdStartingChunk (Lnet/minecraft/unmapped/C_utrzsrny;)Z
		ARG 1 pos
	METHOD m_tlpdaufd getStructuresConfig ()Lnet/minecraft/unmapped/C_ooznwmuz;
	METHOD m_tspidzhs locateStructure (Lnet/minecraft/unmapped/C_uihwnwdb;Lnet/minecraft/unmapped/C_fpbotmvv;Lnet/minecraft/unmapped/C_kkdaznyh;IZ)Lnet/minecraft/unmapped/C_kkdaznyh;
		COMMENT Tries to find the closest structure of a given type near a given block.
		COMMENT <p>
		COMMENT New chunks will only be generated up to the {@link net.minecraft.world.chunk.ChunkStatus#STRUCTURE_STARTS} phase by this method.
		COMMENT <p>
		COMMENT The radius is ignored for strongholds.
		COMMENT
		COMMENT @return {@code null} if no structure could be found within the given search radius
		ARG 1 world
		ARG 2 feature
		ARG 3 center
		ARG 4 radius
			COMMENT the search radius in chunks around the chunk the given block position is in; a radius of 0 will only search in the given chunk
		ARG 5 skipExistingChunks
			COMMENT whether only structures that are not referenced by generated chunks (chunks past the STRUCTURE_STARTS stage) are returned, excluding strongholds
	METHOD m_udcyyfur generateFeatures (Lnet/minecraft/unmapped/C_rbthpkdl;Lnet/minecraft/unmapped/C_utrzsrny;Lnet/minecraft/unmapped/C_zpzevjii;)V
		ARG 3 accessor
	METHOD m_vxltqjrz addStructureReferences (Lnet/minecraft/unmapped/C_rbthpkdl;Lnet/minecraft/unmapped/C_zpzevjii;Lnet/minecraft/unmapped/C_rqmmmzwl;)V
		COMMENT Finds all structures that the given chunk intersects, and adds references to their starting chunks to it.
		COMMENT A radius of 8 chunks around the given chunk will be searched for structure starts.
		ARG 1 world
		ARG 2 accessor
		ARG 3 chunk
	METHOD m_ylzfhrwh generateStrongholdPositions ()V
