CLASS net/minecraft/unmapped/C_kgfalbim net/minecraft/world/gen/chunk/ChunkGenerator
	COMMENT In charge of shaping, adding biome specific surface blocks, and carving chunks,
	COMMENT as well as populating the generated chunks with {@linkplain net.minecraft.world.gen.feature.Feature features} and {@linkplain net.minecraft.entity.Entity entities}.
	COMMENT Biome placement starts here, however all vanilla and most modded chunk generators delegate this to a {@linkplain net.minecraft.world.biome.source.BiomeSource biome source}.
	FIELD f_acfecigk populationSource Lnet/minecraft/unmapped/C_ajguowya;
		COMMENT Used to control the population step without replacing the actual biome that comes from the original {@link #biomeSource}.
		COMMENT
		COMMENT <p>This is used by {@link FlatChunkGenerator} to overwrite biome properties like whether lakes generate, while preserving the original biome ID.
	FIELD f_drzpxatw biomeSource Lnet/minecraft/unmapped/C_ajguowya;
	FIELD f_gmmytsop blockSource Lnet/minecraft/unmapped/C_iumlizkg;
	FIELD f_iaczxwcm strongholds Ljava/util/List;
	FIELD f_lifnwhlp worldSeed J
	FIELD f_vzeswpuk CODEC Lcom/mojang/serialization/Codec;
	FIELD f_ypspsiyz structuresConfig Lnet/minecraft/unmapped/C_zumwnzoo;
	METHOD <init> (Lnet/minecraft/unmapped/C_ajguowya;Lnet/minecraft/unmapped/C_ajguowya;Lnet/minecraft/unmapped/C_zumwnzoo;J)V
		ARG 1 populationSource
		ARG 2 biomeSource
		ARG 3 structuresConfig
		ARG 4 worldSeed
	METHOD <init> (Lnet/minecraft/unmapped/C_ajguowya;Lnet/minecraft/unmapped/C_zumwnzoo;)V
		ARG 1 biomeSource
		ARG 2 structuresConfig
	METHOD m_ajumqnmd getBiomeSource ()Lnet/minecraft/unmapped/C_ajguowya;
	METHOD m_bbjdszxg setStructureStarts (Lnet/minecraft/unmapped/C_wqxmvzdq;Lnet/minecraft/unmapped/C_iijvezpz;Lnet/minecraft/unmapped/C_lwzmmmqr;Lnet/minecraft/unmapped/C_rhdulivw;J)V
		COMMENT Determines which structures should start in the given chunk and creates their starting points.
		ARG 1 registryManager
		ARG 2 accessor
		ARG 3 chunk
		ARG 4 structureManager
		ARG 5 worldSeed
	METHOD m_blqkvkse getCodec ()Lcom/mojang/serialization/Codec;
	METHOD m_dmhpibgx getColumnSample (IILnet/minecraft/unmapped/C_qpninoyb;)Lnet/minecraft/unmapped/C_lydpvmkv;
		COMMENT Returns a sample of all the block states in a column for use in structure generation.
		ARG 1 x
		ARG 2 z
		ARG 3 world
	METHOD m_evqkkueh populateNoise (Ljava/util/concurrent/Executor;Lnet/minecraft/unmapped/C_iijvezpz;Lnet/minecraft/unmapped/C_lwzmmmqr;)Ljava/util/concurrent/CompletableFuture;
		COMMENT Generates the base shape of the chunk out of the basic block states as decided by this chunk generator's config.
		ARG 1 executor
		ARG 2 accessor
		ARG 3 chunk
	METHOD m_eyzuuexw getHeight (IILnet/minecraft/unmapped/C_ybztoekc$C_wkdeqzbn;Lnet/minecraft/unmapped/C_qpninoyb;)I
		COMMENT Returns the raw noise height of a column for use in structure generation.
		ARG 1 x
		ARG 2 z
		ARG 3 heightmap
		ARG 4 world
	METHOD m_ffmeoonw generateFeatures (Lnet/minecraft/unmapped/C_ezymcfey;Lnet/minecraft/unmapped/C_iijvezpz;)V
		ARG 1 region
		ARG 2 accessor
	METHOD m_fmqnfjzb isStrongholdStartingChunk (Lnet/minecraft/unmapped/C_ynrszrtu;)Z
		ARG 1 pos
	METHOD m_hsylohzc getBlockSource ()Lnet/minecraft/unmapped/C_iumlizkg;
	METHOD m_jbuktzxf getHeightOnGround (IILnet/minecraft/unmapped/C_ybztoekc$C_wkdeqzbn;Lnet/minecraft/unmapped/C_qpninoyb;)I
		ARG 1 x
		ARG 2 z
		ARG 3 heightmap
		ARG 4 world
	METHOD m_jkzsezwm populateBiomes (Lnet/minecraft/unmapped/C_tqxyjqsk;Lnet/minecraft/unmapped/C_lwzmmmqr;)V
		ARG 1 biomeRegistry
		ARG 2 chunk
	METHOD m_netqupom locateStructure (Lnet/minecraft/unmapped/C_bdwnwhiu;Lnet/minecraft/unmapped/C_vvmtobpf;Lnet/minecraft/unmapped/C_hynzadkk;IZ)Lnet/minecraft/unmapped/C_hynzadkk;
		COMMENT Tries to find the closest structure of a given type near a given block.
		COMMENT <p>
		COMMENT New chunks will only be generated up to the {@link net.minecraft.world.chunk.ChunkStatus#STRUCTURE_STARTS} phase by this method.
		COMMENT <p>
		COMMENT The radius is ignored for strongholds.
		COMMENT
		COMMENT @return {@code null} if no structure could be found within the given search radius
		ARG 1 world
		ARG 2 feature
		ARG 3 center
		ARG 4 radius
			COMMENT the search radius in chunks around the chunk the given block position is in; a radius of 0 will only search in the given chunk
		ARG 5 skipExistingChunks
			COMMENT whether only structures that are not referenced by generated chunks (chunks past the STRUCTURE_STARTS stage) are returned, excluding strongholds
	METHOD m_pbnzyeke withSeed (J)Lnet/minecraft/unmapped/C_kgfalbim;
		ARG 1 seed
	METHOD m_puoyodgd getEntitySpawnList (Lnet/minecraft/unmapped/C_orlkpefs;Lnet/minecraft/unmapped/C_iijvezpz;Lnet/minecraft/unmapped/C_ormqdxci;Lnet/minecraft/unmapped/C_hynzadkk;)Lnet/minecraft/unmapped/C_uymytghv;
		ARG 1 biome
		ARG 2 accessor
		ARG 3 group
		ARG 4 pos
	METHOD m_pvlcnhkg addStructureReferences (Lnet/minecraft/unmapped/C_ldkphtbr;Lnet/minecraft/unmapped/C_iijvezpz;Lnet/minecraft/unmapped/C_lwzmmmqr;)V
		COMMENT Finds all structures that the given chunk intersects, and adds references to their starting chunks to it.
		COMMENT A radius of 8 chunks around the given chunk will be searched for structure starts.
		ARG 1 world
		ARG 2 accessor
		ARG 3 chunk
	METHOD m_raethgpe createAquiferSampler (Lnet/minecraft/unmapped/C_lwzmmmqr;)Lnet/minecraft/unmapped/C_jpghdzxc;
		ARG 1 chunk
	METHOD m_ruxnirnc getWorldHeight ()I
	METHOD m_taborzul getSeaLevel ()I
	METHOD m_ufytgbmf carve (JLnet/minecraft/unmapped/C_txmmiamu;Lnet/minecraft/unmapped/C_lwzmmmqr;Lnet/minecraft/unmapped/C_rdrmebyw$C_smrpgmrn;)V
		COMMENT Generates caves for the given chunk.
		ARG 1 seed
		ARG 3 access
		ARG 4 chunk
		ARG 5 carver
	METHOD m_uralsmmf buildSurface (Lnet/minecraft/unmapped/C_ezymcfey;Lnet/minecraft/unmapped/C_lwzmmmqr;)V
		COMMENT Places the surface blocks of the biomes after the noise has been generated.
		ARG 1 region
		ARG 2 chunk
	METHOD m_uuararzf setStructureStart (Lnet/minecraft/unmapped/C_licgnyqv;Lnet/minecraft/unmapped/C_wqxmvzdq;Lnet/minecraft/unmapped/C_iijvezpz;Lnet/minecraft/unmapped/C_lwzmmmqr;Lnet/minecraft/unmapped/C_rhdulivw;JLnet/minecraft/unmapped/C_orlkpefs;)V
		ARG 1 feature
		ARG 2 registryManager
		ARG 3 accessor
		ARG 4 chunk
		ARG 5 structureManager
		ARG 6 worldSeed
		ARG 8 biome
	METHOD m_uymgrluj generateStrongholdPositions ()V
	METHOD m_wocuxbxx getHeightInGround (IILnet/minecraft/unmapped/C_ybztoekc$C_wkdeqzbn;Lnet/minecraft/unmapped/C_qpninoyb;)I
		ARG 1 x
		ARG 2 z
		ARG 3 heightmap
		ARG 4 world
	METHOD m_wvydnksi getStructuresConfig ()Lnet/minecraft/unmapped/C_zumwnzoo;
	METHOD m_xoblypwv populateEntities (Lnet/minecraft/unmapped/C_ezymcfey;)V
		ARG 1 region
	METHOD m_xuesqjcb getMinimumY ()I
	METHOD m_yhwflvjc getSpawnHeight (Lnet/minecraft/unmapped/C_qpninoyb;)I
		ARG 1 world
