CLASS net/minecraft/unmapped/C_ixdagvlu net/minecraft/world/gen/chunk/GenerationShapeConfig
	FIELD f_iehmptjj densityFactor D
	FIELD f_iwejvpbn horizontalSize I
	FIELD f_jgxedgsf minimumY I
	FIELD f_loukkyoo bottomSlide Lnet/minecraft/unmapped/C_ltdqiucr;
	FIELD f_nkoheunf height I
	FIELD f_nrgmeonj verticalSize I
	FIELD f_oifhdodc topSlide Lnet/minecraft/unmapped/C_ltdqiucr;
	FIELD f_puecndbv sampling Lnet/minecraft/unmapped/C_egsqbsov;
	FIELD f_qfjabbfa islandNoiseOverride Z
	FIELD f_smmarijh densityOffset D
	FIELD f_umxzgomq amplified Z
	FIELD f_vngqsybi CODEC Lcom/mojang/serialization/Codec;
	FIELD f_zkmthnyi useLegacyRandom Z
	METHOD <init> (IILnet/minecraft/unmapped/C_egsqbsov;Lnet/minecraft/unmapped/C_ltdqiucr;Lnet/minecraft/unmapped/C_ltdqiucr;IIDDZZZ)V
		ARG 1 minimumY
		ARG 2 height
		ARG 3 sampling
		ARG 4 topSlide
		ARG 5 bottomSlide
		ARG 6 horizontalSize
		ARG 7 verticalSize
		ARG 8 densityFactor
		ARG 10 densityOffset
		ARG 12 islandNoiseOverride
		ARG 13 amplified
		ARG 14 useLegacyRandom
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_aiwjwbjb (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD m_iehmptjj getDensityFactor ()D
	METHOD m_iwejvpbn getSizeHorizontal ()I
	METHOD m_jgxedgsf getMinimumY ()I
	METHOD m_loukkyoo getBottomSlide ()Lnet/minecraft/unmapped/C_ltdqiucr;
	METHOD m_nkoheunf getHeight ()I
	METHOD m_nrgmeonj getSizeVertical ()I
	METHOD m_oifhdodc getTopSlide ()Lnet/minecraft/unmapped/C_ltdqiucr;
	METHOD m_puecndbv getSampling ()Lnet/minecraft/unmapped/C_egsqbsov;
	METHOD m_qfjabbfa hasIslandNoiseOverride ()Z
	METHOD m_smmarijh getDensityOffset ()D
	METHOD m_umxzgomq isAmplified ()Z
	METHOD m_vvwqomhv create (IILnet/minecraft/unmapped/C_egsqbsov;Lnet/minecraft/unmapped/C_ltdqiucr;Lnet/minecraft/unmapped/C_ltdqiucr;IIDDZZZ)Lnet/minecraft/unmapped/C_ixdagvlu;
		ARG 0 minimumY
		ARG 1 height
		ARG 2 sampling
		ARG 3 topSlide
		ARG 4 bottomSlide
		ARG 5 horizontalSize
		ARG 6 verticalSize
		ARG 7 densityFactor
		ARG 9 densityOffset
		ARG 11 simplexSurfaceNoise
		ARG 12 randomDensityOffset
		ARG 13 islandNoiseOverride
	METHOD m_wzaugtmj checkHeight (Lnet/minecraft/unmapped/C_ixdagvlu;)Lcom/mojang/serialization/DataResult;
		ARG 0 config
	METHOD m_zkmthnyi useLegacyRandom ()Z
