CLASS net/minecraft/unmapped/C_ulvgadxi net/minecraft/world/gen/chunk/GenerationShapeConfig
	FIELD f_cyinqjij CODEC Lcom/mojang/serialization/Codec;
	FIELD f_ljotpcwl minimumY I
	FIELD f_ocugbemq height I
	FIELD f_syzwsdzb verticalSize I
	FIELD f_ynadtxkr horizontalSize I
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_cpepsnci horizontalBlockSize ()I
	METHOD m_exyruwhz verticalSize ()I
	METHOD m_ldsfrqza (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD m_mjkyqskq checkHeight (Lnet/minecraft/unmapped/C_ulvgadxi;)Lcom/mojang/serialization/DataResult;
		ARG 0 config
	METHOD m_nshakhyq height ()I
	METHOD m_ohnyyqpu (Lcom/mojang/serialization/DataResult$PartialResult;)V
		ARG 0 error
	METHOD m_rwyoyhyi create (IIII)Lnet/minecraft/unmapped/C_ulvgadxi;
		ARG 0 minimumY
		ARG 1 height
		ARG 2 horizontalSize
		ARG 3 verticalSize
	METHOD m_ubhfurqw minimumY ()I
	METHOD m_utvekwvj verticalBlockSize ()I
	METHOD m_xalenwpd horizontalSize ()I
