CLASS net/minecraft/unmapped/C_ulvgadxi net/minecraft/world/gen/chunk/GenerationShapeConfig
	FIELD f_cdfeniav topSlide Lnet/minecraft/unmapped/C_qojlmqms;
	FIELD f_cnwjafhw densityFactor D
	FIELD f_cyinqjij CODEC Lcom/mojang/serialization/Codec;
	FIELD f_fvrlwdqg bottomSlide Lnet/minecraft/unmapped/C_qojlmqms;
	FIELD f_gsrhzwux randomDensityOffset Z
	FIELD f_kojlfqug islandNoiseOverride Z
	FIELD f_ljotpcwl minimumY I
	FIELD f_nxzynekr amplified Z
	FIELD f_ocugbemq height I
	FIELD f_oftutogc simplexSurfaceNoise Z
	FIELD f_radqsbkx densityOffset D
	FIELD f_syzwsdzb verticalSize I
	FIELD f_xuipqonw sampling Lnet/minecraft/unmapped/C_vosbqsge;
	FIELD f_ynadtxkr horizontalSize I
	METHOD <init> (IILnet/minecraft/unmapped/C_vosbqsge;Lnet/minecraft/unmapped/C_qojlmqms;Lnet/minecraft/unmapped/C_qojlmqms;IIDDZZZZ)V
		ARG 1 minimumY
		ARG 2 height
		ARG 3 sampling
		ARG 4 topSlide
		ARG 5 bottomSlide
		ARG 6 horizontalSize
		ARG 7 verticalSize
		ARG 8 densityFactor
		ARG 10 densityOffset
		ARG 12 simplexSurfaceNoise
		ARG 13 randomDensityOffset
		ARG 14 islandNoiseOverride
		ARG 15 amplified
	METHOD m_azohfebt isAmplified ()Z
	METHOD m_dlbwkeok hasSimplexSurfaceNoise ()Z
	METHOD m_eotpiqby getSampling ()Lnet/minecraft/unmapped/C_vosbqsge;
	METHOD m_exyruwhz getSizeVertical ()I
	METHOD m_ldsfrqza (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD m_maifgjwp getBottomSlide ()Lnet/minecraft/unmapped/C_qojlmqms;
	METHOD m_mjkyqskq checkHeight (Lnet/minecraft/unmapped/C_ulvgadxi;)Lcom/mojang/serialization/DataResult;
		ARG 0 config
	METHOD m_nshakhyq getHeight ()I
	METHOD m_ohekkpbm getDensityOffset ()D
	METHOD m_oxfsgphx getTopSlide ()Lnet/minecraft/unmapped/C_qojlmqms;
	METHOD m_rwyoyhyi create (IILnet/minecraft/unmapped/C_vosbqsge;Lnet/minecraft/unmapped/C_qojlmqms;Lnet/minecraft/unmapped/C_qojlmqms;IIDDZZZZ)Lnet/minecraft/unmapped/C_ulvgadxi;
		ARG 0 minimumY
		ARG 1 height
		ARG 2 sampling
		ARG 3 topSlide
		ARG 4 bottomSlide
		ARG 5 horizontalSize
		ARG 6 verticalSize
		ARG 7 densityFactor
		ARG 9 densityOffset
		ARG 11 simplexSurfaceNoise
		ARG 12 randomDensityOffset
		ARG 13 islandNoiseOverride
		ARG 14 amplified
	METHOD m_ubhfurqw getMinimumY ()I
	METHOD m_uifnaipj getDensityFactor ()D
	METHOD m_wzwvwiuj hasIslandNoiseOverride ()Z
	METHOD m_xalenwpd getSizeHorizontal ()I
	METHOD m_xznrjahi hasRandomDensityOffset ()Z
