CLASS net/minecraft/unmapped/C_ixdagvlu net/minecraft/world/gen/chunk/GenerationShapeConfig
	FIELD f_bzdswzys verticalSize I
	FIELD f_cgotutfo simplexSurfaceNoise Z
	FIELD f_guqfljok islandNoiseOverride Z
	FIELD f_jijqniyc CODEC Lcom/mojang/serialization/Codec;
	FIELD f_lwcptojl minimumY I
	FIELD f_qmebguco height I
	FIELD f_rkenyzxn amplified Z
	FIELD f_rkxtdany horizontalSize I
	FIELD f_whfajwnc densityFactor D
	FIELD f_wnoqpiux sampling Lnet/minecraft/unmapped/C_egsqbsov;
	FIELD f_xkbsqdar densityOffset D
	FIELD f_xuwzhrsg randomDensityOffset Z
	METHOD m_azqrfsdl (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD m_dpwnelax getSizeHorizontal ()I
	METHOD m_ihajrnzx hasRandomDensityOffset ()Z
	METHOD m_jpianfiu getDensityFactor ()D
	METHOD m_juiwvwzw hasIslandNoiseOverride ()Z
	METHOD m_koekwbld hasSimplexSurfaceNoise ()Z
	METHOD m_mbpkkeho getDensityOffset ()D
	METHOD m_qksqykjm checkHeight (Lnet/minecraft/unmapped/C_ixdagvlu;)Lcom/mojang/serialization/DataResult;
		ARG 0 config
	METHOD m_qyhkahsn getHeight ()I
	METHOD m_tbefhoza isAmplified ()Z
	METHOD m_wqrufhbu getMinimumY ()I
	METHOD m_ybqiptoe getSampling ()Lnet/minecraft/unmapped/C_egsqbsov;
	METHOD m_zhwuryxe getSizeVertical ()I
