CLASS net/minecraft/unmapped/C_ixdagvlu net/minecraft/world/gen/chunk/GenerationShapeConfig
	FIELD f_bzdswzys verticalSize I
	FIELD f_cgotutfo simplexSurfaceNoise Z
	FIELD f_gqdwlrvf bottomSlide Lnet/minecraft/unmapped/C_ltdqiucr;
	FIELD f_guqfljok islandNoiseOverride Z
	FIELD f_jijqniyc CODEC Lcom/mojang/serialization/Codec;
	FIELD f_lwcptojl minimumY I
	FIELD f_qmebguco height I
	FIELD f_rkenyzxn amplified Z
	FIELD f_rkxtdany horizontalSize I
	FIELD f_vainefdc topSlide Lnet/minecraft/unmapped/C_ltdqiucr;
	FIELD f_whfajwnc densityFactor D
	FIELD f_wnoqpiux sampling Lnet/minecraft/unmapped/C_egsqbsov;
	FIELD f_xkbsqdar densityOffset D
	FIELD f_xuwzhrsg randomDensityOffset Z
	METHOD <init> (IILnet/minecraft/unmapped/C_egsqbsov;Lnet/minecraft/unmapped/C_ltdqiucr;Lnet/minecraft/unmapped/C_ltdqiucr;IIDDZZZZZ)V
		ARG 1 minimumY
		ARG 2 height
		ARG 3 sampling
		ARG 4 topSlide
		ARG 5 bottomSlide
		ARG 6 horizontalSize
		ARG 7 verticalSize
		ARG 8 densityFactor
		ARG 10 densityOffset
		ARG 12 simplexSurfaceNoise
		ARG 13 randomDensityOffset
		ARG 14 islandNoiseOverride
		ARG 15 amplified
	METHOD m_azqrfsdl (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD m_dpwnelax getSizeHorizontal ()I
	METHOD m_ihajrnzx hasRandomDensityOffset ()Z
	METHOD m_iyhyoywr create (IILnet/minecraft/unmapped/C_egsqbsov;Lnet/minecraft/unmapped/C_ltdqiucr;Lnet/minecraft/unmapped/C_ltdqiucr;IIDDZZZZZ)Lnet/minecraft/unmapped/C_ixdagvlu;
		ARG 0 minimumY
		ARG 1 height
		ARG 2 sampling
		ARG 3 topSlide
		ARG 4 bottomSlide
		ARG 5 horizontalSize
		ARG 6 verticalSize
		ARG 7 densityFactor
		ARG 9 densityOffset
		ARG 11 simplexSurfaceNoise
		ARG 12 randomDensityOffset
		ARG 13 islandNoiseOverride
		ARG 14 amplified
	METHOD m_jpianfiu getDensityFactor ()D
	METHOD m_juiwvwzw hasIslandNoiseOverride ()Z
	METHOD m_koekwbld hasSimplexSurfaceNoise ()Z
	METHOD m_mbpkkeho getDensityOffset ()D
	METHOD m_pwjgfiam getBottomSlide ()Lnet/minecraft/unmapped/C_ltdqiucr;
	METHOD m_qksqykjm checkHeight (Lnet/minecraft/unmapped/C_ixdagvlu;)Lcom/mojang/serialization/DataResult;
		ARG 0 config
	METHOD m_qyhkahsn getHeight ()I
	METHOD m_tbefhoza isAmplified ()Z
	METHOD m_wqrufhbu getMinimumY ()I
	METHOD m_xhpgsfxo getTopSlide ()Lnet/minecraft/unmapped/C_ltdqiucr;
	METHOD m_ybqiptoe getSampling ()Lnet/minecraft/unmapped/C_egsqbsov;
	METHOD m_zhwuryxe getSizeVertical ()I
