CLASS net/minecraft/unmapped/C_egsqbsov net/minecraft/world/gen/chunk/NoiseSamplingConfig
	FIELD f_vsxhmkon CODEC Lcom/mojang/serialization/Codec;
	FIELD f_pfrgltqi xzScale D
	FIELD f_ljhoktgv yScale D
	FIELD f_mhwdpvdg xzFactor D
	FIELD f_kdogrqwk yFactor D
	FIELD f_whgkkajt CODEC_RANGE Lcom/mojang/serialization/Codec;
	METHOD <init> (DDDD)V
		ARG 1 xzScale
		ARG 3 yScale
		ARG 5 xzFactor
		ARG 7 yFactor
	METHOD m_xqxluigk getXZScale ()D
	METHOD m_jgaztpfr (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD m_odpadvtd getYScale ()D
	METHOD m_bkscxhle getXZFactor ()D
	METHOD m_pigeragg getYFactor ()D