CLASS net/minecraft/unmapped/C_vosbqsge net/minecraft/world/gen/chunk/NoiseSamplingConfig
	FIELD f_gdvpdwhm xzFactor D
	FIELD f_iqtlgrfp xzScale D
	FIELD f_kwqrgodk yFactor D
	FIELD f_nokmhxsv CODEC Lcom/mojang/serialization/Codec;
	FIELD f_tjakkghw CODEC_RANGE Lcom/mojang/serialization/Codec;
	FIELD f_vgtkohjl yScale D
	METHOD <init> (DDDD)V
		ARG 1 xzScale
		ARG 3 yScale
		ARG 5 xzFactor
		ARG 7 yFactor
	METHOD m_dtvdapdo getYScale ()D
	METHOD m_elhxcskb getXZFactor ()D
	METHOD m_ggaregip getYFactor ()D
	METHOD m_kgiulxqx getXZScale ()D
	METHOD m_rfptzagj (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
