CLASS net/minecraft/unmapped/C_egsqbsov net/minecraft/world/gen/chunk/NoiseSamplingConfig
	FIELD f_hherrjap yFactor D
	FIELD f_ldjvuxcx xzScale D
	FIELD f_mnnicqfu CODEC_RANGE Lcom/mojang/serialization/Codec;
	FIELD f_vfmfpmrm xzFactor D
	FIELD f_vngqsybi CODEC Lcom/mojang/serialization/Codec;
	FIELD f_znmrphot yScale D
	METHOD <init> (DDDD)V
		ARG 1 xzScale
		ARG 3 yScale
		ARG 5 xzFactor
		ARG 7 yFactor
	METHOD m_aiwjwbjb (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD m_hherrjap getYFactor ()D
	METHOD m_ldjvuxcx getXZScale ()D
	METHOD m_vfmfpmrm getXZFactor ()D
	METHOD m_znmrphot getYScale ()D
