CLASS net/minecraft/unmapped/C_utsuvnvc net/minecraft/world/gen/chunk/NoodleCavesGenerator
	FIELD f_aankzynk MAX_Y I
	FIELD f_cuejphed WEIGHT_NOISE_FACTOR D
	FIELD f_czqswwnt weightReducingNoiseSampler Lnet/minecraft/unmapped/C_rxrtfjrt;
	FIELD f_htogqont HORIZONTAL_WEIGHT_NOISE_SCALE D
	FIELD f_lbsewoci secondWeightNoiseSampler Lnet/minecraft/unmapped/C_rxrtfjrt;
	FIELD f_mewfmrda firstWeightNoiseSampelr Lnet/minecraft/unmapped/C_rxrtfjrt;
	FIELD f_ofwfglvk VERTICAL_WEIGHT_NOISE_SCALE D
	FIELD f_tjlzkwdf frequencyNoiseSampler Lnet/minecraft/unmapped/C_rxrtfjrt;
	METHOD <init> (J)V
		ARG 1 seed
	METHOD m_dxothnli sampleWeight (DIIIDDDDI)D
		ARG 1 weight
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 frequencyNoise
		ARG 8 weightReducingNoise
		ARG 10 firstWeightNoise
		ARG 12 secondWeightNoise
		ARG 14 minY
	METHOD m_eppuijhh sample ([DIIIILnet/minecraft/unmapped/C_rxrtfjrt;DD)V
		ARG 1 buffer
		ARG 2 x
		ARG 3 z
		ARG 4 minY
		ARG 5 noiseSizeY
		ARG 6 sampler
		ARG 7 horizontalScale
		ARG 9 verticalScale
	METHOD m_hwfhpxqw sampleFrequencyNoise ([DIIII)V
		ARG 1 buffer
		ARG 2 x
		ARG 3 z
		ARG 4 minY
		ARG 5 noiseSizeY
	METHOD m_isvxarfo sampleFirstWeightNoise ([DIIII)V
		ARG 1 buffer
		ARG 2 x
		ARG 3 z
		ARG 4 minY
		ARG 5 noiseSizeY
	METHOD m_oyhtzdme sample ([DIIIILnet/minecraft/unmapped/C_rxrtfjrt;D)V
		ARG 1 buffer
		ARG 2 x
		ARG 3 z
		ARG 4 minY
		ARG 5 noiseSizeY
		ARG 6 sampler
		ARG 7 scale
	METHOD m_qxxjaldf sampleWeightReducingNoise ([DIIII)V
		ARG 1 buffer
		ARG 2 x
		ARG 3 z
		ARG 4 minY
		ARG 5 noiseSizeY
	METHOD m_rhbjvmbb sampleSecondWeightNoise ([DIIII)V
		ARG 1 buffer
		ARG 2 x
		ARG 3 z
		ARG 4 minY
		ARG 5 noiseSizeY
