CLASS net/minecraft/unmapped/C_cvnvustu net/minecraft/world/gen/chunk/NoodleCavesGenerator
	FIELD f_adrmfwem firstWeightNoiseSampelr Lnet/minecraft/unmapped/C_trjftrxr;
	FIELD f_dehpjeuc WEIGHT_NOISE_FACTOR D
	FIELD f_fdwkzljt frequencyNoiseSampler Lnet/minecraft/unmapped/C_trjftrxr;
	FIELD f_icowesbl secondWeightNoiseSampler Lnet/minecraft/unmapped/C_trjftrxr;
	FIELD f_knyzknaa MAX_Y I
	FIELD f_kvlgfwfo VERTICAL_WEIGHT_NOISE_SCALE D
	FIELD f_tnoqgoth HORIZONTAL_WEIGHT_NOISE_SCALE D
	FIELD f_tnwwsqzc weightReducingNoiseSampler Lnet/minecraft/unmapped/C_trjftrxr;
	METHOD <init> (J)V
		ARG 1 seed
	METHOD m_bbmvjbhr sampleSecondWeightNoise ([DIIII)V
		ARG 1 buffer
		ARG 2 x
		ARG 3 z
		ARG 4 minY
		ARG 5 noiseSizeY
	METHOD m_emdzthyo sample ([DIIIILnet/minecraft/unmapped/C_trjftrxr;D)V
		ARG 1 buffer
		ARG 2 x
		ARG 3 z
		ARG 4 minY
		ARG 5 noiseSizeY
		ARG 6 sampler
		ARG 7 scale
	METHOD m_fdlajxxq sampleWeightReducingNoise ([DIIII)V
		ARG 1 buffer
		ARG 2 x
		ARG 3 z
		ARG 4 minY
		ARG 5 noiseSizeY
	METHOD m_hhjiuppe sample ([DIIIILnet/minecraft/unmapped/C_trjftrxr;DD)V
		ARG 1 buffer
		ARG 2 x
		ARG 3 z
		ARG 4 minY
		ARG 5 noiseSizeY
		ARG 6 sampler
		ARG 7 horizontalScale
		ARG 9 verticalScale
	METHOD m_ilnhtoxd sampleWeight (DIIIDDDDI)D
		ARG 1 weight
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 frequencyNoise
		ARG 8 weightReducingNoise
		ARG 10 firstWeightNoise
		ARG 12 secondWeightNoise
		ARG 14 minY
	METHOD m_ofraxvsi sampleFirstWeightNoise ([DIIII)V
		ARG 1 buffer
		ARG 2 x
		ARG 3 z
		ARG 4 minY
		ARG 5 noiseSizeY
	METHOD m_wqxphfwh sampleFrequencyNoise ([DIIII)V
		ARG 1 buffer
		ARG 2 x
		ARG 3 z
		ARG 4 minY
		ARG 5 noiseSizeY
