CLASS net/minecraft/unmapped/C_cvnvustu net/minecraft/world/gen/chunk/NoodleCavesGenerator
	FIELD f_anlhmgho VERTICAL_WEIGHT_NOISE_SCALE D
	FIELD f_bsffvtmv frequencyNoiseSampler Lnet/minecraft/unmapped/C_trjftrxr;
	FIELD f_dpfcryqo secondWeightNoiseSampler Lnet/minecraft/unmapped/C_trjftrxr;
	FIELD f_fgddhtwz MAX_Y I
	FIELD f_njkyrtwf weightReducingNoiseSampler Lnet/minecraft/unmapped/C_trjftrxr;
	FIELD f_pzvnpqlg firstWeightNoiseSampelr Lnet/minecraft/unmapped/C_trjftrxr;
	FIELD f_xlxgfdkl WEIGHT_NOISE_FACTOR D
	FIELD f_xqfycqan HORIZONTAL_WEIGHT_NOISE_SCALE D
	METHOD <init> (J)V
		ARG 1 seed
	METHOD m_degxfwel sampleFirstWeightNoise ([DIIII)V
		ARG 1 buffer
		ARG 2 x
		ARG 3 z
		ARG 4 minY
		ARG 5 noiseSizeY
	METHOD m_fmwrjsgx sampleWeightReducingNoise ([DIIII)V
		ARG 1 buffer
		ARG 2 x
		ARG 3 z
		ARG 4 minY
		ARG 5 noiseSizeY
	METHOD m_jzmakmpc sampleSecondWeightNoise ([DIIII)V
		ARG 1 buffer
		ARG 2 x
		ARG 3 z
		ARG 4 minY
		ARG 5 noiseSizeY
	METHOD m_pchqdpuq sample ([DIIIILnet/minecraft/unmapped/C_trjftrxr;D)V
		ARG 1 buffer
		ARG 2 x
		ARG 3 z
		ARG 4 minY
		ARG 5 noiseSizeY
		ARG 6 sampler
		ARG 7 scale
	METHOD m_pchqdpuq sample ([DIIIILnet/minecraft/unmapped/C_trjftrxr;DD)V
		ARG 1 buffer
		ARG 2 x
		ARG 3 z
		ARG 4 minY
		ARG 5 noiseSizeY
		ARG 6 sampler
		ARG 7 horizontalScale
		ARG 9 verticalScale
	METHOD m_pojteebo sampleFrequencyNoise ([DIIII)V
		ARG 1 buffer
		ARG 2 x
		ARG 3 z
		ARG 4 minY
		ARG 5 noiseSizeY
	METHOD m_wypynfay sampleWeight (DIIIDDDDI)D
		ARG 1 weight
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 frequencyNoise
		ARG 8 weightReducingNoise
		ARG 10 firstWeightNoise
		ARG 12 secondWeightNoise
		ARG 14 minY
