CLASS net/minecraft/unmapped/C_qiixbyae net/minecraft/world/gen/chunk/StructureConfig
	COMMENT Contains parameters for placement of a single type of {@link net.minecraft.world.gen.feature.StructureFeature} during chunk
	COMMENT generation.
	FIELD f_jkjuxnew spacing I
		COMMENT Defines the width and height of a cell in the structure placement grid in chunks.
		COMMENT <p>
		COMMENT For each cell in the grid, the chunk generator will attempt to place the start of a structure.
		COMMENT <p>
		COMMENT Minimum is 1, which means the structure will potentially be placed in every chunk.
		COMMENT 2 leads to one structure per 2x2 chunks, and so on.
	FIELD f_jlkevrjz CODEC Lcom/mojang/serialization/Codec;
	FIELD f_lxxgqdym salt I
		COMMENT Used together with the world seed and a grid cell's x,y coordinates to seed the RNG when deciding
		COMMENT whether a structure should really be placed in a grid cell or not.
		COMMENT This is used to avoid that two types of structures that have the same spacing always occur
		COMMENT in the same chunks of their placement grid, and thus in the same world chunk.
	FIELD f_mghazmjx separation I
		COMMENT Defines the margin of each cell in the placement grid, which leads to guaranteeing
		COMMENT a certain minimum distance between each placed structure.
		COMMENT <p>
		COMMENT The margin is effectively subtracted from the width and height of a cell when
		COMMENT trying to determine the actual starting chunk within the cell.
		COMMENT <p>
		COMMENT A value of 0 means that the structure can be placed in any chunk within a grid cell,
		COMMENT which also means two structures from adjacent grid cells could be placed directly
		COMMENT next to each other.
		COMMENT <p>
		COMMENT A value that equals {@link #spacing} - 1 will restrict placement of the structure to the
		COMMENT chunk at 0,0 of the grid cell.
		COMMENT <p>
		COMMENT This value must be between 0 and {@link #spacing} - 1, and is expressed in chunks.
	METHOD <init> (III)V
		ARG 1 spacing
		ARG 2 separation
		ARG 3 salt
	METHOD m_conqbjri getSpacing ()I
	METHOD m_engglbfn (Lnet/minecraft/unmapped/C_qiixbyae;)Ljava/lang/Integer;
		ARG 0 config
	METHOD m_jgyzipti (Lnet/minecraft/unmapped/C_qiixbyae;)Lcom/mojang/serialization/DataResult;
		ARG 0 config
	METHOD m_jtkyrnar getSeparation ()I
	METHOD m_lmsozhxp (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD m_pvjuybkz (Lnet/minecraft/unmapped/C_qiixbyae;)Ljava/lang/Integer;
		ARG 0 config
	METHOD m_yuecxoso getSalt ()I
	METHOD m_zrvlklwl (Lnet/minecraft/unmapped/C_qiixbyae;)Ljava/lang/Integer;
		ARG 0 config
