CLASS net/minecraft/unmapped/C_zumwnzoo net/minecraft/world/gen/chunk/StructuresConfig
	COMMENT Contains the configuration for placement of each structure type during chunk generation.
	FIELD f_hpjudrhd DEFAULT_STRUCTURES Lcom/google/common/collect/ImmutableMap;
		COMMENT Default placement settings for each known structure type.
		COMMENT At startup, Minecraft validates that each registered structure has a default
		COMMENT configuration in this map. If mods register structures after this class
		COMMENT has been initialized, the check will already have been made and a
		COMMENT bad default configuration will be used instead (see below).
	FIELD f_ldnqqfub CODEC Lcom/mojang/serialization/Codec;
	FIELD f_pblxerpw configuredStructures Lcom/google/common/collect/ImmutableMap;
	FIELD f_xdksuqxk structures Ljava/util/Map;
	METHOD <init> (Z)V
		COMMENT Creates a new structure placement configuration with default values.
		ARG 1 withStronghold
			COMMENT determines if the default stronghold configuration should be included
	METHOD m_eugntbzc getStructures ()Ljava/util/Map;
	METHOD m_hvktanuh getConfiguredStructureFeature (Lnet/minecraft/unmapped/C_vvmtobpf;)Lcom/google/common/collect/ImmutableMultimap;
		ARG 1 feature
