CLASS net/minecraft/unmapped/C_ooznwmuz net/minecraft/world/gen/chunk/StructuresConfig
	COMMENT Contains the configuration for placement of each structure type during chunk generation.
	FIELD f_cqocnqyk stronghold Lnet/minecraft/unmapped/C_uiyryqry;
		COMMENT Placement settings for the stronghold for this particular combination of settings,
		COMMENT may be null to disable placement of strongholds.
	FIELD f_fsnouujq DEFAULT_STRUCTURES Lcom/google/common/collect/ImmutableMap;
		COMMENT Default placement settings for each known structure type.
		COMMENT At startup, Minecraft validates that each registered structure has a default
		COMMENT configuration in this map. If mods register structures after this class
		COMMENT has been initialized, the check will already have been made and a
		COMMENT bad default configuration will be used instead (see below).
	FIELD f_pggkxkfq structures Ljava/util/Map;
	FIELD f_qdpmqtzo DEFAULT_STRONGHOLD Lnet/minecraft/unmapped/C_uiyryqry;
		COMMENT Default placement settings for the stronghold.
	FIELD f_vngqsybi CODEC Lcom/mojang/serialization/Codec;
	METHOD <init> (Ljava/util/Optional;Ljava/util/Map;)V
		ARG 1 stronghold
		ARG 2 structures
	METHOD <init> (Z)V
		COMMENT Creates a new structure placement configuration with default values.
		ARG 1 withStronghold
			COMMENT determines if the default stronghold configuration should be included
	METHOD m_aiwjwbjb (Lnet/minecraft/unmapped/C_ooznwmuz;)Ljava/util/Optional;
		ARG 0 config
	METHOD m_aiwzsszu getForType (Lnet/minecraft/unmapped/C_fpbotmvv;)Lnet/minecraft/unmapped/C_qiixbyae;
		COMMENT Gets the placement configuration for a specific structure type, or
		COMMENT a default placement if placement for the structure was not explicitly configured.
		ARG 1 structureType
	METHOD m_cqocnqyk getStronghold ()Lnet/minecraft/unmapped/C_uiyryqry;
	METHOD m_dlksntey (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD m_pggkxkfq getStructures ()Ljava/util/Map;
	METHOD m_tcxyumud (Lnet/minecraft/unmapped/C_ooznwmuz;)Ljava/util/Map;
		ARG 0 config
