CLASS net/minecraft/unmapped/C_vskknpmc net/minecraft/util/snooper/Snooper
	FIELD f_afsvxfbn active Z
	FIELD f_cmtmaiil listener Lnet/minecraft/unmapped/C_iuqaumze;
	FIELD f_dbjtpkmw BASE_URL Ljava/lang/String;
	FIELD f_eoczgnyc token Ljava/lang/String;
	FIELD f_mxkslwaw VERSION I
	FIELD f_nxmjjgyc info Ljava/util/Map;
	FIELD f_ovegprbq initialInfo Ljava/util/Map;
	FIELD f_tiitqlhk timer Ljava/util/Timer;
	FIELD f_tlzllnga startTime J
	FIELD f_vfvanlhh syncObject Ljava/lang/Object;
	FIELD f_zntfzxcj snooperUrl Ljava/net/URL;
	METHOD <init> (Ljava/lang/String;Lnet/minecraft/unmapped/C_iuqaumze;J)V
		ARG 1 urlPath
		ARG 2 listener
		ARG 3 startTime
	METHOD m_fgmxinlw getToken ()Ljava/lang/String;
	METHOD m_gvtgqxdb update ()V
	METHOD m_gznpjkfq isActive ()Z
	METHOD m_jkhffvem cancel ()V
	METHOD m_kuisziuy ([ILjava/lang/String;)V
		ARG 2 flag
	METHOD m_nkfaghon addJvmFlags ()V
	METHOD m_rejgxyfx getInfo ()Ljava/util/Map;
	METHOD m_tjnavjkj getStartTime ()J
	METHOD m_tsjgldix addInfo ()V
	METHOD m_uwlxlhse addInfo (Ljava/lang/String;Ljava/lang/Object;)V
		ARG 1 key
		ARG 2 value
	METHOD m_xirstqex addInitialInfo (Ljava/lang/String;Ljava/lang/Object;)V
		ARG 1 key
		ARG 2 value
