CLASS net/minecraft/unmapped/C_cmpnkksv net/minecraft/util/snooper/Snooper
	FIELD f_bjylflyz initialInfo Ljava/util/Map;
	FIELD f_civhlyzh listener Lnet/minecraft/unmapped/C_ezmuaqui;
	FIELD f_eicpmmaq VERSION I
	FIELD f_gfyjibkt BASE_URL Ljava/lang/String;
	FIELD f_jqcxsgkg snooperUrl Ljava/net/URL;
	FIELD f_mliuogkp timer Ljava/util/Timer;
	FIELD f_nlhfayeh syncObject Ljava/lang/Object;
	FIELD f_obytssyd token Ljava/lang/String;
	FIELD f_tutytnyy info Ljava/util/Map;
	FIELD f_wrixlkcl active Z
	FIELD f_zhgubhiy startTime J
	METHOD <init> (Ljava/lang/String;Lnet/minecraft/unmapped/C_ezmuaqui;J)V
		ARG 1 urlPath
		ARG 2 listener
		ARG 3 startTime
	METHOD m_dgfsxjek getToken ()Ljava/lang/String;
	METHOD m_kowgrwoy cancel ()V
	METHOD m_luobssus getStartTime ()J
	METHOD m_mwvdupfa addInfo ()V
	METHOD m_ozjzvryv isActive ()Z
	METHOD m_qityfvcg addJvmFlags ()V
	METHOD m_rpwjrqls ([ILjava/lang/String;)V
		ARG 2 flag
	METHOD m_sldxiegt addInfo (Ljava/lang/String;Ljava/lang/Object;)V
		ARG 1 key
		ARG 2 value
	METHOD m_sryxivzl addInitialInfo (Ljava/lang/String;Ljava/lang/Object;)V
		ARG 1 key
		ARG 2 value
	METHOD m_uwncnaka getInfo ()Ljava/util/Map;
	METHOD m_zvsnzout update ()V
