CLASS net/minecraft/unmapped/C_cmpnkksv net/minecraft/util/snooper/Snooper
	FIELD f_wmkptjbd BASE_URL Ljava/lang/String;
	FIELD f_wawlskxm VERSION I
	FIELD f_jcxzftnz snooperUrl Ljava/net/URL;
	FIELD f_nbfxvsfa active Z
	FIELD f_cyngzcoe token Ljava/lang/String;
	FIELD f_agnllzlt startTime J
	FIELD f_khlqtiit timer Ljava/util/Timer;
	FIELD f_hhlnavfv syncObject Ljava/lang/Object;
	FIELD f_qbrpgevo initialInfo Ljava/util/Map;
	FIELD f_cygjjmxn info Ljava/util/Map;
	FIELD f_liiamtmc listener Lnet/minecraft/unmapped/C_ezmuaqui;
	METHOD <init> (Ljava/lang/String;Lnet/minecraft/unmapped/C_ezmuaqui;J)V
		ARG 1 urlPath
		ARG 2 listener
		ARG 3 startTime
	METHOD m_yuizsiuk ([ILjava/lang/String;)V
		ARG 2 flag
	METHOD m_xfyxgjer getInfo ()Ljava/util/Map;
	METHOD m_xidlgjst addInfo ()V
	METHOD m_nohgafkn addJvmFlags ()V
	METHOD m_wlnixmgf getToken ()Ljava/lang/String;
	METHOD m_xeqtsrix addInitialInfo (Ljava/lang/String;Ljava/lang/Object;)V
		ARG 1 key
		ARG 2 value
	METHOD m_eshlxlwu addInfo (Ljava/lang/String;Ljava/lang/Object;)V
		ARG 1 key
		ARG 2 value
	METHOD m_qfkjpnzg isActive ()Z
	METHOD m_jkjvanjt getStartTime ()J
	METHOD m_bdxqgtvg update ()V
	METHOD m_mevffhkj cancel ()V