CLASS net/minecraft/util/profiling/jfr/event/worldgen/ChunkGenerationEvent
	METHOD <init> (Lnet/minecraft/unmapped/C_utrzsrny;Lnet/minecraft/unmapped/C_hcaelhhx;Ljava/lang/String;)V
		ARG 1 chunkPos
		ARG 2 world
		ARG 3 targetStatus
	CLASS C_xrdhohmd EventFields
		FIELD f_abigztet SUCCESS Ljava/lang/String;
			COMMENT The success field name in the JFR ChunkGeneration event whose value is {@value}.
		FIELD f_jtpvrrqo CHUNK_POS_Z Ljava/lang/String;
			COMMENT The chunk Z-coordinate field name in the JFR ChunkGeneration event whose value is {@value}.
			COMMENT
			COMMENT <p>Description: <q>chunk z position</q>.
		FIELD f_oqvjjwue WORLD_POS_Z Ljava/lang/String;
			COMMENT The world Z-coordinate field name in the JFR ChunkGeneration event whose value is {@value}.
			COMMENT
			COMMENT <p>Description: <q>first block z world position</q>.
		FIELD f_rfzowteg STATUS Ljava/lang/String;
			COMMENT The status field name in the JFR ChunkGeneration event whose value is {@value}.
		FIELD f_syzypewh LEVEL Ljava/lang/String;
			COMMENT The world identifier field name in the JFR ChunkGeneration event whose value is {@value}.
		FIELD f_tcgekcvr CHUNK_POS_X Ljava/lang/String;
			COMMENT The chunk X-coordinate field name in the JFR ChunkGeneration event whose value is {@value}.
			COMMENT
			COMMENT <p>Description: <q>chunk x position</q>.
		FIELD f_vsyotrxe WORLD_POS_X Ljava/lang/String;
			COMMENT The world X-coordinate field name in the JFR ChunkGeneration event whose value is {@value}.
			COMMENT
			COMMENT <p>Description: <q>first block x world position</q>.
