CLASS net/minecraft/unmapped/C_yqietgtx net/minecraft/entity/ai/brain/task/ConditionalTask
	FIELD f_ypoqqlyh condition Ljava/util/function/Predicate;
	FIELD f_drrioaee delegate Lnet/minecraft/unmapped/C_qbfxjtbw;
	FIELD f_iirxnbfj allowsContinuation Z
	METHOD <init> (Ljava/util/Map;Ljava/util/function/Predicate;Lnet/minecraft/unmapped/C_qbfxjtbw;Z)V
		ARG 1 requiredMemoryStates
		ARG 2 condition
		ARG 3 delegate
		ARG 4 allowsContinuation
	METHOD <init> (Ljava/util/Map;Lnet/minecraft/unmapped/C_qbfxjtbw;)V
		ARG 1 memory
		ARG 2 delegate
	METHOD <init> (Ljava/util/function/Predicate;Lnet/minecraft/unmapped/C_qbfxjtbw;)V
		ARG 1 condition
		ARG 2 delegate
	METHOD <init> (Ljava/util/function/Predicate;Lnet/minecraft/unmapped/C_qbfxjtbw;Z)V
		ARG 1 condition
		ARG 2 delegate
		ARG 3 allowsContinuation
	METHOD m_enbmxngm merge (Ljava/util/Map;Ljava/util/Map;)Ljava/util/Map;
		ARG 0 first
		ARG 1 second