CLASS net/minecraft/unmapped/C_qbrxxpsd net/minecraft/entity/ai/brain/task/FindPointOfInterestTask
	FIELD f_okuvailp POI_SORTING_RADIUS I
	CLASS C_rmyfchlj RetryMarker
		FIELD f_cjiifgsn previousAttemptAt J
		FIELD f_muxpyqdq random Lnet/minecraft/unmapped/C_rlomrsco;
		FIELD f_ndhsvlpn MIN_DELAY I
		FIELD f_nxpgigso MAX_DELAY I
		FIELD f_tqklqadj ATTEMPT_DURATION I
		FIELD f_uurwkpvz currentDelay I
		FIELD f_ydhbibou nextScheduledAttemptAt J
		METHOD m_cyuahphc shouldRetry (J)Z
			ARG 1 time
		METHOD m_iskdniyc setAttemptTime (J)V
			ARG 1 time
		METHOD m_rsvekkng isAttempting (J)Z
			ARG 1 time
