CLASS net/minecraft/unmapped/C_sidddyqp net/minecraft/entity/ai/brain/task/FindWalkTargetTask
	FIELD f_cqlllxma maxVerticalDistance I
	FIELD f_datddztc MIN_RUN_TIME I
	FIELD f_veozxayg walkSpeed F
	FIELD f_wrlvhemy MAX_RUN_TIME I
	FIELD f_zfekukqy maxHorizontalDistance I
	METHOD <init> (F)V
		ARG 1 walkSpeed
	METHOD <init> (FII)V
		ARG 1 walkSpeed
		ARG 2 maxHorizontalDistance
		ARG 3 maxVerticalDistance
	METHOD m_ahsvjlmr updateWalkTarget (Lnet/minecraft/unmapped/C_hqdayibh;)V
		ARG 1 entity
	METHOD m_fpmopzpz updateWalkTarget (Lnet/minecraft/unmapped/C_hqdayibh;Lnet/minecraft/unmapped/C_zubvmeye;)V
		ARG 1 entity
		ARG 2 pos
