CLASS net/minecraft/unmapped/C_dspxxrbq net/minecraft/entity/ai/brain/task/FindPointOfInterestTask
	FIELD f_bzloqbkb MAX_POSITIONS_PER_RUN I
	FIELD f_cysmummq foundPositionsToExpiry Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;
	FIELD f_mkuspwrz onlyRunIfChild Z
	FIELD f_plxgifyu positionExpireTimeLimit J
	FIELD f_sqgoexfs targetMemoryModuleType Lnet/minecraft/unmapped/C_wyqoybbv;
	FIELD f_ssqpbwxp POI_SORTING_RADIUS I
	FIELD f_szvucjyc poiType Lnet/minecraft/unmapped/C_grcdtzov;
	FIELD f_yeqhvyfm POSITION_EXPIRE_INTERVAL I
	FIELD f_yvwjotau entityStatus Ljava/util/Optional;
	METHOD <init> (Lnet/minecraft/unmapped/C_grcdtzov;Lnet/minecraft/unmapped/C_wyqoybbv;Lnet/minecraft/unmapped/C_wyqoybbv;ZLjava/util/Optional;)V
		ARG 1 poiType
		ARG 2 moduleType
		ARG 3 targetMemoryModuleType
		ARG 4 onlyRunIfChild
		ARG 5 entityStatus
	METHOD <init> (Lnet/minecraft/unmapped/C_grcdtzov;Lnet/minecraft/unmapped/C_wyqoybbv;ZLjava/util/Optional;)V
		ARG 1 poiType
		ARG 2 moduleType
		ARG 3 onlyRunIfChild
		ARG 4 entityStatus
	METHOD m_pzojzptf create (Lnet/minecraft/unmapped/C_wyqoybbv;Lnet/minecraft/unmapped/C_wyqoybbv;)Lcom/google/common/collect/ImmutableMap;
		ARG 0 firstModule
		ARG 1 secondModule
	CLASS C_iyjduboq RetryMarker
		FIELD f_bkojhcqy nextScheduledAttemptAt J
		FIELD f_bsbakwvn ATTEMPT_DURATION I
		FIELD f_crijipjn MIN_DELAY I
		FIELD f_hagvuoyh previousAttemptAt J
		FIELD f_hiyirhem random Ljava/util/Random;
		FIELD f_iqffeuqy currentDelay I
		METHOD <init> (Ljava/util/Random;J)V
			ARG 1 random
			ARG 2 time
		METHOD m_gagjcjhn setAttemptTime (J)V
			ARG 1 time
		METHOD m_qdamguqk isAttempting (J)Z
			ARG 1 time
		METHOD m_suqgxttk shouldRetry (J)Z
			ARG 1 time
