CLASS net/minecraft/unmapped/C_pqydddis net/minecraft/entity/ai/brain/task/FindWalkTargetTask
	FIELD f_bfuzvdsm MAX_RUN_TIME I
	FIELD f_jbotulrv maxHorizontalDistance I
	FIELD f_krmsjmkp maxVerticalDistance I
	FIELD f_vijitczk walkSpeed F
	FIELD f_xspgssks MIN_RUN_TIME I
	METHOD <init> (F)V
		ARG 1 walkSpeed
	METHOD <init> (FII)V
		ARG 1 walkSpeed
		ARG 2 maxHorizontalDistance
		ARG 3 maxVerticalDistance
	METHOD m_ikyabzek updateWalkTarget (Lnet/minecraft/unmapped/C_hbiyadqh;)V
		ARG 1 entity
	METHOD m_tpqxzqge updateWalkTarget (Lnet/minecraft/unmapped/C_hbiyadqh;Lnet/minecraft/unmapped/C_eyemvbuz;)V
		ARG 1 entity
		ARG 2 pos
