CLASS net/minecraft/unmapped/C_pqydddis net/minecraft/entity/ai/brain/task/FindWalkTargetTask
	FIELD f_gyaxzoev walkSpeed F
	FIELD f_yqkukefz maxHorizontalDistance I
	FIELD f_amxlllqc maxVerticalDistance I
	FIELD f_ctzddtad MIN_RUN_TIME I
	FIELD f_ymehvlrw MAX_RUN_TIME I
	METHOD <init> (F)V
		ARG 1 walkSpeed
	METHOD <init> (FII)V
		ARG 1 walkSpeed
		ARG 2 maxHorizontalDistance
		ARG 3 maxVerticalDistance
	METHOD m_rmljvsha updateWalkTarget (Lnet/minecraft/unmapped/C_hbiyadqh;)V
		ARG 1 entity
	METHOD m_zpzpompf updateWalkTarget (Lnet/minecraft/unmapped/C_hbiyadqh;Lnet/minecraft/unmapped/C_eyemvbuz;)V
		ARG 1 entity
		ARG 2 pos