CLASS net/minecraft/unmapped/C_dspxxrbq net/minecraft/entity/ai/brain/task/FindPointOfInterestTask
	FIELD f_askolhfx MAX_POSITIONS_PER_RUN I
	FIELD f_azmnrrog entityStatus Ljava/util/Optional;
	FIELD f_bumcrvji targetMemoryModuleType Lnet/minecraft/unmapped/C_wyqoybbv;
	FIELD f_cflqaxgf positionExpireTimeLimit J
	FIELD f_hkirudrw foundPositionsToExpiry Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;
	FIELD f_pliavuko POI_SORTING_RADIUS I
	FIELD f_roxvsjdi poiType Lnet/minecraft/unmapped/C_grcdtzov;
	FIELD f_wudroihk POSITION_EXPIRE_INTERVAL I
	FIELD f_xwwzxmel onlyRunIfChild Z
	METHOD <init> (Lnet/minecraft/unmapped/C_grcdtzov;Lnet/minecraft/unmapped/C_wyqoybbv;Lnet/minecraft/unmapped/C_wyqoybbv;ZLjava/util/Optional;)V
		ARG 1 poiType
		ARG 2 moduleType
		ARG 3 targetMemoryModuleType
		ARG 4 onlyRunIfChild
		ARG 5 entityStatus
	METHOD <init> (Lnet/minecraft/unmapped/C_grcdtzov;Lnet/minecraft/unmapped/C_wyqoybbv;ZLjava/util/Optional;)V
		ARG 1 poiType
		ARG 2 moduleType
		ARG 3 onlyRunIfChild
		ARG 4 entityStatus
	METHOD m_gqciivnh create (Lnet/minecraft/unmapped/C_wyqoybbv;Lnet/minecraft/unmapped/C_wyqoybbv;)Lcom/google/common/collect/ImmutableMap;
		ARG 0 firstModule
		ARG 1 secondModule
	CLASS C_jlhcfymr RetryMarker
		FIELD f_jdaqlkqt ATTEMPT_DURATION I
		FIELD f_nplvshdn MIN_DELAY I
		FIELD f_nsgfiijc previousAttemptAt J
		FIELD f_qdqypxum random Ljava/util/Random;
		FIELD f_uobibhdy nextScheduledAttemptAt J
		FIELD f_zvpkwruu currentDelay I
		METHOD <init> (Ljava/util/Random;J)V
			ARG 1 random
			ARG 2 time
		METHOD m_chphauyc shouldRetry (J)Z
			ARG 1 time
		METHOD m_cyindksi setAttemptTime (J)V
			ARG 1 time
		METHOD m_gnkkevsr isAttempting (J)Z
			ARG 1 time
