CLASS net/minecraft/unmapped/C_qbrxxpsd net/minecraft/entity/ai/brain/task/FindPointOfInterestTask
	FIELD f_fgxaqlfc positionExpireTimeLimit J
	FIELD f_gorrnmza entityStatus Ljava/util/Optional;
	FIELD f_idjsvxor poiType Lnet/minecraft/unmapped/C_voztdcrg;
	FIELD f_ijvrcmub targetMemoryModuleType Lnet/minecraft/unmapped/C_vbbyoqyw;
	FIELD f_khiorduw POSITION_EXPIRE_INTERVAL I
	FIELD f_lemxzwwx onlyRunIfChild Z
	FIELD f_okuvailp POI_SORTING_RADIUS I
	FIELD f_wrdurikh foundPositionsToExpiry Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;
	FIELD f_xfhloksa MAX_POSITIONS_PER_RUN I
	METHOD <init> (Lnet/minecraft/unmapped/C_voztdcrg;Lnet/minecraft/unmapped/C_vbbyoqyw;Lnet/minecraft/unmapped/C_vbbyoqyw;ZLjava/util/Optional;)V
		ARG 1 poiType
		ARG 2 moduleType
		ARG 3 targetMemoryModuleType
		ARG 4 onlyRunIfChild
		ARG 5 entityStatus
	METHOD <init> (Lnet/minecraft/unmapped/C_voztdcrg;Lnet/minecraft/unmapped/C_vbbyoqyw;ZLjava/util/Optional;)V
		ARG 1 poiType
		ARG 2 moduleType
		ARG 3 onlyRunIfChild
		ARG 4 entityStatus
	METHOD m_hnviicqg create (Lnet/minecraft/unmapped/C_vbbyoqyw;Lnet/minecraft/unmapped/C_vbbyoqyw;)Lcom/google/common/collect/ImmutableMap;
		ARG 0 firstModule
		ARG 1 secondModule
	CLASS C_rmyfchlj RetryMarker
		FIELD f_cjiifgsn previousAttemptAt J
		FIELD f_muxpyqdq random Ljava/util/Random;
		FIELD f_ndhsvlpn MIN_DELAY I
		FIELD f_tqklqadj ATTEMPT_DURATION I
		FIELD f_uurwkpvz currentDelay I
		FIELD f_ydhbibou nextScheduledAttemptAt J
		METHOD <init> (Ljava/util/Random;J)V
			ARG 1 random
			ARG 2 time
		METHOD m_cyuahphc shouldRetry (J)Z
			ARG 1 time
		METHOD m_iskdniyc setAttemptTime (J)V
			ARG 1 time
		METHOD m_rsvekkng isAttempting (J)Z
			ARG 1 time
