CLASS net/minecraft/unmapped/C_daciziag net/minecraft/entity/ai/brain/task/ForgetAttackTargetTask
	FIELD f_hxhrqqmc forgetCallback Ljava/util/function/Consumer;
	FIELD f_krhwunpn REMEMBER_TIME I
	FIELD f_yklymihr alternativeCondition Ljava/util/function/Predicate;
	METHOD <init> (Ljava/util/function/Consumer;)V
		ARG 1 forgetCallback
	METHOD <init> (Ljava/util/function/Predicate;)V
		ARG 1 alternativeCondition
	METHOD <init> (Ljava/util/function/Predicate;Ljava/util/function/Consumer;)V
		ARG 1 condition
		ARG 2 forgetCallback
	METHOD m_aielwnjf forgetAttackTarget (Lnet/minecraft/unmapped/C_zlwsfkxd;)V
		ARG 1 entity
	METHOD m_doynybbk getAttackTarget (Lnet/minecraft/unmapped/C_zlwsfkxd;)Lnet/minecraft/unmapped/C_ndyxaxsu;
		ARG 1 entity
	METHOD m_ehzwzggu isAttackTargetInAnotherWorld (Lnet/minecraft/unmapped/C_zlwsfkxd;)Z
		ARG 1 entity
	METHOD m_grtgegxf isAttackTargetDead (Lnet/minecraft/unmapped/C_zlwsfkxd;)Z
		ARG 1 entity
	METHOD m_ykahtdga cannotReachTarget (Lnet/minecraft/unmapped/C_ndyxaxsu;)Z
		ARG 0 entity
