CLASS net/minecraft/unmapped/C_gaizicad net/minecraft/entity/ai/brain/task/ForgetAttackTargetTask
	FIELD f_cmqqrhxh forgetCallback Ljava/util/function/Consumer;
	FIELD f_npnuwhrk REMEMBER_TIME I
	FIELD f_rhimylky alternativeCondition Ljava/util/function/Predicate;
	METHOD <init> (Ljava/util/function/Consumer;)V
		ARG 1 forgetCallback
	METHOD <init> (Ljava/util/function/Predicate;)V
		ARG 1 alternativeCondition
	METHOD <init> (Ljava/util/function/Predicate;Ljava/util/function/Consumer;)V
		ARG 1 condition
		ARG 2 forgetCallback
	METHOD m_agdthaky cannotReachTarget (Lnet/minecraft/unmapped/C_usxaxydn;)Z
		ARG 0 entity
	METHOD m_fjnwleia forgetAttackTarget (Lnet/minecraft/unmapped/C_dxkfswlz;)V
		ARG 1 entity
	METHOD m_fxgegtrg isAttackTargetDead (Lnet/minecraft/unmapped/C_dxkfswlz;)Z
		ARG 1 entity
	METHOD m_kbbynyod getAttackTarget (Lnet/minecraft/unmapped/C_dxkfswlz;)Lnet/minecraft/unmapped/C_usxaxydn;
		ARG 1 entity
	METHOD m_uggzwzhe isAttackTargetInAnotherWorld (Lnet/minecraft/unmapped/C_dxkfswlz;)Z
		ARG 1 entity
