CLASS net/minecraft/unmapped/C_iyiccpwt net/minecraft/entity/ai/brain/task/GoTowardsLookTarget
	FIELD f_kfhfgctl completionRange I
	FIELD f_kwnimsef speed Ljava/util/function/Function;
	FIELD f_zassuutw predicate Ljava/util/function/Predicate;
	METHOD <init> (FI)V
		ARG 1 speed
		ARG 2 completionRange
	METHOD <init> (Ljava/util/function/Predicate;Ljava/util/function/Function;I)V
		ARG 1 predicate
		ARG 2 speed
		ARG 3 completionRange
	METHOD m_vlpxdxqm (FLnet/minecraft/unmapped/C_usxaxydn;)Ljava/lang/Float;
		ARG 1 entity
	METHOD m_ybmdlzgd (Lnet/minecraft/unmapped/C_usxaxydn;)Z
		ARG 0 entity
