CLASS net/minecraft/unmapped/C_twpcciyi net/minecraft/entity/ai/brain/task/GoTowardsLookTarget
	FIELD f_fesminwk speed Ljava/util/function/Function;
	FIELD f_ltcgfhfk completionRange I
	FIELD f_wtuussaz predicate Ljava/util/function/Predicate;
	METHOD <init> (FI)V
		ARG 1 speed
		ARG 2 completionRange
	METHOD <init> (Ljava/util/function/Predicate;Ljava/util/function/Function;I)V
		ARG 1 predicate
		ARG 2 speed
		ARG 3 completionRange
	METHOD m_dgzldmby (Lnet/minecraft/unmapped/C_ndyxaxsu;)Z
		ARG 0 entity
	METHOD m_mqxdxplv (FLnet/minecraft/unmapped/C_ndyxaxsu;)Ljava/lang/Float;
		ARG 1 entity
