CLASS net/minecraft/unmapped/C_lorklvui net/minecraft/entity/ai/brain/task/LongJumpTask
	FIELD f_bkvdywub RUN_TIME I
	FIELD f_cnpnjwkj targets Ljava/util/List;
	FIELD f_cyuyrmqv TARGET_RETAIN_TIME I
	FIELD f_eohuokio jumpSoundGetter Ljava/util/function/Function;
	FIELD f_ezfoxhnc MAX_COOLDOWN I
	FIELD f_icwavajr cooldown I
	FIELD f_kbvylemg maxRange F
	FIELD f_ljwlytol cooldownRange Lnet/minecraft/unmapped/C_hvilmtvi;
	FIELD f_mrqbefwf lastPos Ljava/util/Optional;
	FIELD f_ohovpamk PATHING_DISTANCE I
	FIELD f_oqaoaell targetTime J
	FIELD f_tpdxyctz horizontalRange I
	FIELD f_xesapfpq verticalRange I
	METHOD <init> (Lnet/minecraft/unmapped/C_hvilmtvi;IIFLjava/util/function/Function;)V
		ARG 1 cooldownRange
		ARG 2 verticalRange
		ARG 3 horizontalRange
		ARG 4 maxRange
		ARG 5 jumpSoundGetter
	METHOD m_qdbegute canReach (Lnet/minecraft/unmapped/C_dxkfswlz;Lnet/minecraft/unmapped/C_vgpupfxx;Lnet/minecraft/unmapped/C_vgpupfxx;)Z
		ARG 1 entity
		ARG 2 startPos
		ARG 3 endPos
	CLASS C_egstzubu Target
		FIELD f_puddulzt pos Lnet/minecraft/unmapped/C_hynzadkk;
		METHOD m_iidtipmz getPos ()Lnet/minecraft/unmapped/C_hynzadkk;
