CLASS net/minecraft/unmapped/C_knyoxtib net/minecraft/entity/ai/brain/task/StrollTask
	FIELD f_dibpynuj MIN_RUN_TIME I
	FIELD f_dyotuupr speed F
	FIELD f_ohlbcdez MAX_RUN_TIME I
	FIELD f_okcmgesa strollInsideWater Z
	FIELD f_qafrxgxh verticalRadius I
	FIELD f_rfougqyb horizontalRadius I
	METHOD <init> (F)V
		ARG 1 speed
	METHOD <init> (FII)V
		ARG 1 speed
		ARG 2 horizontalRadius
		ARG 3 verticalRadius
	METHOD <init> (FIIZ)V
		ARG 1 speed
		ARG 2 horizontalRadius
		ARG 3 verticalRadius
		ARG 4 strollInsideWater
	METHOD <init> (FZ)V
		ARG 1 speed
		ARG 2 strollInsideWater
	METHOD m_czrmyycu (Lnet/minecraft/unmapped/C_vgpupfxx;)Lnet/minecraft/unmapped/C_ajnxjhqd;
		ARG 1 pos
	METHOD m_tuxpulgt findWalkTarget (Lnet/minecraft/unmapped/C_hqdayibh;)Lnet/minecraft/unmapped/C_vgpupfxx;
		ARG 1 entity
