CLASS net/minecraft/unmapped/C_bitxoynk net/minecraft/entity/ai/brain/task/StrollTask
	FIELD f_bfuzvdsm MAX_RUN_TIME I
	FIELD f_bqfucauz strollInsideWater Z
	FIELD f_hngiqwvt verticalRadius I
	FIELD f_vijitczk speed F
	FIELD f_xluuftlr horizontalRadius I
	FIELD f_xspgssks MIN_RUN_TIME I
	METHOD <init> (F)V
		ARG 1 speed
	METHOD <init> (FII)V
		ARG 1 speed
		ARG 2 horizontalRadius
		ARG 3 verticalRadius
	METHOD <init> (FIIZ)V
		ARG 1 speed
		ARG 2 horizontalRadius
		ARG 3 verticalRadius
		ARG 4 strollInsideWater
	METHOD <init> (FZ)V
		ARG 1 speed
		ARG 2 strollInsideWater
	METHOD m_hbfxqlhe (Lnet/minecraft/unmapped/C_xxfpupgv;)Lnet/minecraft/unmapped/C_dqhjxnja;
		ARG 1 pos
	METHOD m_hieljxmn findWalkTarget (Lnet/minecraft/unmapped/C_hbiyadqh;)Lnet/minecraft/unmapped/C_xxfpupgv;
		ARG 1 entity
