CLASS net/minecraft/unmapped/C_jazltyri net/minecraft/entity/ai/brain/task/TemptTask
	FIELD f_gctmighe stopDistanceGetter Ljava/util/function/Function;
	FIELD f_pdruibeh TEMPTATION_COOLDOWN_TICKS I
	FIELD f_sgggdzsq DEFAULT_STOP_DISTANCE D
	FIELD f_szyhxkzq LARGE_ENTITY_STOP_DISTANCE D
	FIELD f_zmaetqsb speed Ljava/util/function/Function;
	METHOD <init> (Ljava/util/function/Function;)V
		ARG 1 speed
	METHOD m_yncwvpfb getSpeed (Lnet/minecraft/unmapped/C_hqdayibh;)F
		ARG 1 entity
	METHOD m_zuepeonh getTemptingPlayer (Lnet/minecraft/unmapped/C_hqdayibh;)Ljava/util/Optional;
		ARG 1 entity
