CLASS net/minecraft/unmapped/C_hvtlbrlu net/minecraft/entity/ai/brain/task/UpdateAttackTargetTask
	FIELD f_jjjzaibp targetGetter Ljava/util/function/Function;
	FIELD f_wkqxlqql startCondition Ljava/util/function/Predicate;
	METHOD <init> (Ljava/util/function/Function;)V
		ARG 1 targetGetter
	METHOD <init> (Ljava/util/function/Predicate;Ljava/util/function/Function;)V
		ARG 1 startCondition
		ARG 2 targetGetter
	METHOD m_qngjxwzx updateAttackTarget (Lnet/minecraft/unmapped/C_zlwsfkxd;Lnet/minecraft/unmapped/C_ndyxaxsu;)V
		ARG 1 entity
		ARG 2 target
