CLASS net/minecraft/unmapped/C_ulrbltvh net/minecraft/entity/ai/brain/task/UpdateAttackTargetTask
	FIELD f_lqqlxqkw startCondition Ljava/util/function/Predicate;
	FIELD f_pbiazjjj targetGetter Ljava/util/function/Function;
	METHOD <init> (Ljava/util/function/Function;)V
		ARG 1 targetGetter
	METHOD <init> (Ljava/util/function/Predicate;Ljava/util/function/Function;)V
		ARG 1 startCondition
		ARG 2 targetGetter
	METHOD m_xzwxjgnq updateAttackTarget (Lnet/minecraft/unmapped/C_dxkfswlz;Lnet/minecraft/unmapped/C_usxaxydn;)V
		ARG 1 entity
		ARG 2 target
