CLASS net/minecraft/unmapped/C_pewibakg net/minecraft/entity/ai/brain/task/WalkHomeTask
	FIELD f_deswrrma MAX_TRIES I
	FIELD f_fzdwkgne RUN_TIME I
	FIELD f_gvwluvke positionToExpiry Lit/unimi/dsi/fastutil/longs/Long2LongMap;
	FIELD f_kqcarlmq POI_EXPIRY I
		COMMENT Represents the number of ticks ({@value}) that this task will
		COMMENT remember a point of interest after starting to move towards it.
	FIELD f_omzzvfpm tries I
	FIELD f_pranyeeq expiryTimeLimit J
	FIELD f_tdmhtyqa speed F
	FIELD f_vbwgrgjy MAX_DISTANCE I
	METHOD <init> (F)V
		ARG 1 speed
