CLASS net/minecraft/unmapped/C_fsnpjemr net/minecraft/entity/ai/brain/task/WalkToNearestVisibleWantedItemTask
	FIELD f_ooqpnkvq startCondition Ljava/util/function/Predicate;
	FIELD f_qfuimiyq radius I
	FIELD f_flidptex speed F
	METHOD <init> (FZI)V
		ARG 1 speed
		ARG 2 requiresWalkTarget
		ARG 3 radius
	METHOD <init> (Ljava/util/function/Predicate;FZI)V
		ARG 1 startCondition
		ARG 2 speed
		ARG 3 requiresWalkTarget
		ARG 4 radius
	METHOD m_xhdcvznu getNearestVisibleWantedItem (Lnet/minecraft/unmapped/C_ndyxaxsu;)Lnet/minecraft/unmapped/C_gnjizpqu;
		ARG 1 entity