CLASS net/minecraft/unmapped/C_pewibakg net/minecraft/entity/ai/brain/task/WalkHomeTask
	FIELD f_bzloqbkb MAX_TRIES I
	FIELD f_cysmummq positionToExpiry Lit/unimi/dsi/fastutil/longs/Long2LongMap;
	FIELD f_dvfyrbhc MAX_DISTANCE I
	FIELD f_hsbwirfp tries I
	FIELD f_pgyxavlg expiryTimeLimit J
	FIELD f_vijitczk speed F
	FIELD f_yeqhvyfm RUN_TIME I
	FIELD f_zugdvmvq POI_EXPIRY I
		COMMENT Represents the number of ticks ({@value}) that this task will
		COMMENT remember a point of interest after starting to move towards it.
	METHOD <init> (F)V
		ARG 1 speed
