CLASS net/minecraft/unmapped/C_gkabiwep net/minecraft/entity/ai/brain/task/WalkHomeTask
	FIELD f_amrrwsed MAX_TRIES I
	FIELD f_aqythmdt speed F
	FIELD f_ekvulwvg positionToExpiry Lit/unimi/dsi/fastutil/longs/Long2LongMap;
	FIELD f_engkwdzf RUN_TIME I
	FIELD f_mpfvzzmo tries I
	FIELD f_qeeynarp expiryTimeLimit J
	FIELD f_qmlracqk POI_EXPIRY I
		COMMENT Represents the number of ticks ({@value}) that this task will
		COMMENT remember a point of interest after starting to move towards it.
	FIELD f_yjgrgwbv MAX_DISTANCE I
	METHOD <init> (F)V
		ARG 1 speed
