CLASS net/minecraft/unmapped/C_fsnpjemr net/minecraft/entity/ai/brain/task/WalkToNearestVisibleWantedItemTask
	FIELD f_nizwtzfb radius I
	FIELD f_vijitczk speed F
	FIELD f_ztqiwaxp startCondition Ljava/util/function/Predicate;
	METHOD <init> (FZI)V
		ARG 1 speed
		ARG 2 requiresWalkTarget
		ARG 3 radius
	METHOD <init> (Ljava/util/function/Predicate;FZI)V
		ARG 1 startCondition
		ARG 2 speed
		ARG 3 requiresWalkTarget
		ARG 4 radius
	METHOD m_twmqzopl getNearestVisibleWantedItem (Lnet/minecraft/unmapped/C_ndyxaxsu;)Lnet/minecraft/unmapped/C_gnjizpqu;
		ARG 1 entity
