CLASS net/minecraft/unmapped/C_fizxcftr net/minecraft/entity/ai/FuzzyPositions
	FIELD f_ndpnfplk GAUSS_RANGE I
	METHOD m_dctzmksp upWhile (Lnet/minecraft/unmapped/C_hynzadkk;IILjava/util/function/Predicate;)Lnet/minecraft/unmapped/C_hynzadkk;
		COMMENT Returns the {@code extraAbove + 1}th closest position higher than the
		COMMENT input {@code pos} that does not fulfill {@code condition}, or a
		COMMENT position with y set to {@code maxY}.
		ARG 0 pos
		ARG 1 extraAbove
		ARG 2 max
		ARG 3 condition
	METHOD m_gqyifncm upWhile (Lnet/minecraft/unmapped/C_hynzadkk;ILjava/util/function/Predicate;)Lnet/minecraft/unmapped/C_hynzadkk;
		COMMENT Returns the closest position higher than the input {@code pos} that does
		COMMENT not fulfill {@code condition}, or a position with y set to {@code maxY}.
		ARG 0 pos
		ARG 1 maxY
		ARG 2 condition
	METHOD m_ozurwxcv guessBestPathTarget (Lnet/minecraft/unmapped/C_hqdayibh;Ljava/util/function/Supplier;)Lnet/minecraft/unmapped/C_vgpupfxx;
		COMMENT Calls {@link #guessBest(Supplier, ToDoubleFunction)} with the {@code entity}'s
		COMMENT path finding favor as the {@code scorer}.
		ARG 0 entity
		ARG 1 factory
	METHOD m_znvsfcnf guessBest (Ljava/util/function/Supplier;Ljava/util/function/ToDoubleFunction;)Lnet/minecraft/unmapped/C_vgpupfxx;
		COMMENT Returns the {@link Vec3d#ofBottomCenter(BlockPos) bottom center} of a highest scoring
		COMMENT position, as determined by {@code scorer}, out of 10 tries on positions obtained from
		COMMENT {@code factory}.
		ARG 0 factory
		ARG 1 scorer
