CLASS net/minecraft/unmapped/C_fizxcftr net/minecraft/entity/ai/FuzzyPositions
	FIELD f_ndpnfplk GAUSS_RANGE I
	METHOD m_dctzmksp upWhile (Lnet/minecraft/unmapped/C_hynzadkk;IILjava/util/function/Predicate;)Lnet/minecraft/unmapped/C_hynzadkk;
		COMMENT Returns the {@code extraAbove + 1}th closest position higher than the
		COMMENT input {@code pos} that does not fulfill {@code condition}, or a
		COMMENT position with y set to {@code maxY}.
		ARG 0 pos
		ARG 1 extraAbove
		ARG 2 max
		ARG 3 condition
	METHOD m_ezbunsnh localFuzz (Ljava/util/Random;IIIDDD)Lnet/minecraft/unmapped/C_hynzadkk;
		COMMENT Tries to create a fuzzy offset position from the direction and the angle
		COMMENT range given. It fulfills the constraints given by {@code horizontalRange}
		COMMENT and {@code verticalRange} and returns {@code null} if it cannot do so.
		ARG 0 random
		ARG 1 horizontalRange
		ARG 2 verticalRange
		ARG 3 startHeight
		ARG 4 directionX
		ARG 6 directionZ
		ARG 8 angleRange
	METHOD m_gqyifncm upWhile (Lnet/minecraft/unmapped/C_hynzadkk;ILjava/util/function/Predicate;)Lnet/minecraft/unmapped/C_hynzadkk;
		COMMENT Returns the closest position higher than the input {@code pos} that does
		COMMENT not fulfill {@code condition}, or a position with y set to {@code maxY}.
		ARG 0 pos
		ARG 1 maxY
		ARG 2 condition
	METHOD m_ihlsjtgu towardTarget (Lnet/minecraft/unmapped/C_hqdayibh;ILjava/util/Random;Lnet/minecraft/unmapped/C_hynzadkk;)Lnet/minecraft/unmapped/C_hynzadkk;
		COMMENT Adjusts the input {@code fuzz} slightly toward the given {@code entity}'s
		COMMENT {@link net.minecraft.entity.mob.MobEntity#getPositionTarget() position target}
		COMMENT if it exists.
		ARG 0 entity
		ARG 1 horizontalRange
		ARG 2 random
		ARG 3 fuzz
	METHOD m_kaxiupjo localFuzz (Ljava/util/Random;II)Lnet/minecraft/unmapped/C_hynzadkk;
		COMMENT Creates a fuzzy offset position within the given horizontal and vertical
		COMMENT ranges.
		ARG 0 random
		ARG 1 horizontalRange
		ARG 2 verticalRange
	METHOD m_ozurwxcv guessBestPathTarget (Lnet/minecraft/unmapped/C_hqdayibh;Ljava/util/function/Supplier;)Lnet/minecraft/unmapped/C_vgpupfxx;
		COMMENT Calls {@link #guessBest(Supplier, ToDoubleFunction)} with the {@code entity}'s
		COMMENT path finding favor as the {@code scorer}.
		ARG 0 entity
		ARG 1 factory
	METHOD m_znvsfcnf guessBest (Ljava/util/function/Supplier;Ljava/util/function/ToDoubleFunction;)Lnet/minecraft/unmapped/C_vgpupfxx;
		COMMENT Returns the {@link Vec3d#ofBottomCenter(BlockPos) bottom center} of a highest scoring
		COMMENT position, as determined by {@code scorer}, out of 10 tries on positions obtained from
		COMMENT {@code factory}.
		ARG 0 factory
		ARG 1 scorer
