CLASS net/minecraft/unmapped/C_eztffrnr net/minecraft/util/collection/DefaultedList
	FIELD f_uvbrpuzm delegate Ljava/util/List;
	FIELD f_kkuarqha initialElement Ljava/lang/Object;
	METHOD <init> (Ljava/util/List;Ljava/lang/Object;)V
		ARG 1 delegate
		ARG 2 initialElement
	METHOD add (ILjava/lang/Object;)V
		ARG 1 value
		ARG 2 element
	METHOD get (I)Ljava/lang/Object;
		ARG 1 index
	METHOD m_fouglkfw of ()Lnet/minecraft/unmapped/C_eztffrnr;
	METHOD m_nixsscrx copyOf (Ljava/lang/Object;[Ljava/lang/Object;)Lnet/minecraft/unmapped/C_eztffrnr;
		ARG 0 defaultValue
		ARG 1 values
	METHOD m_yzrukivn ofSize (ILjava/lang/Object;)Lnet/minecraft/unmapped/C_eztffrnr;
		ARG 0 size
		ARG 1 defaultValue
	METHOD m_emhbgebs ofSize (I)Lnet/minecraft/unmapped/C_eztffrnr;
		ARG 0 size
	METHOD remove (I)Ljava/lang/Object;
		ARG 1 index
	METHOD set (ILjava/lang/Object;)Ljava/lang/Object;
		ARG 1 index
		ARG 2 element