CLASS net/minecraft/unmapped/C_rnrfftze net/minecraft/util/collection/DefaultedList
	FIELD f_ahqraukk initialElement Ljava/lang/Object;
	FIELD f_mzuprbvu delegate Ljava/util/List;
	METHOD <init> (Ljava/util/List;Ljava/lang/Object;)V
		ARG 1 delegate
		ARG 2 initialElement
	METHOD add (ILjava/lang/Object;)V
		ARG 1 value
		ARG 2 element
	METHOD get get (I)Ljava/lang/Object;
		ARG 1 index
	METHOD m_nvikurzy ofSize (ILjava/lang/Object;)Lnet/minecraft/unmapped/C_rnrfftze;
		ARG 0 size
		ARG 1 defaultValue
	METHOD m_sbegbhme ofSize (I)Lnet/minecraft/unmapped/C_rnrfftze;
		ARG 0 size
	METHOD m_wfklguof of ()Lnet/minecraft/unmapped/C_rnrfftze;
	METHOD m_xrcssxin copyOf (Ljava/lang/Object;[Ljava/lang/Object;)Lnet/minecraft/unmapped/C_rnrfftze;
		ARG 0 defaultValue
		ARG 1 values
	METHOD remove (I)Ljava/lang/Object;
		ARG 1 index
	METHOD set (ILjava/lang/Object;)Ljava/lang/Object;
		ARG 1 index
		ARG 2 element
	METHOD size size ()I
