CLASS net/minecraft/unmapped/C_dhqzpyzp net/minecraft/util/collection/IdListUtil
	METHOD m_meoxyrpm sortArray (Ljava/util/function/ToIntFunction;[Ljava/lang/Object;Lnet/minecraft/unmapped/C_dhqzpyzp$C_efznwcig;)Ljava/util/function/IntFunction;
		ARG 0 toIdFunction
		ARG 1 values
		ARG 2 outOfBoundsHandler
	METHOD m_oipnvilm idToValueFunction (Ljava/util/function/ToIntFunction;[Ljava/lang/Object;Ljava/lang/Object;)Ljava/util/function/IntFunction;
		ARG 0 toIdFunction
		ARG 1 values
		ARG 2 value
	METHOD m_olzakdxv idToValueFunction (Ljava/util/function/ToIntFunction;[Ljava/lang/Object;)Ljava/util/function/IntFunction;
		ARG 0 toIdFunction
		ARG 1 values
	METHOD m_sjrgdfrp sortArray (Ljava/util/function/ToIntFunction;[Ljava/lang/Object;)[Ljava/lang/Object;
		ARG 0 toIdFunction
		ARG 1 values
	METHOD m_ukanoarc (Ljava/util/function/IntFunction;Ljava/lang/Object;I)Ljava/lang/Object;
		ARG 2 object
	CLASS C_efznwcig OutOfBoundsHandler
