CLASS net/minecraft/unmapped/C_gkehovkp net/minecraft/util/collection/Int2ObjectBiMap
	FIELD f_brndcaux ids [I
	FIELD f_buwijfim EMPTY Ljava/lang/Object;
	FIELD f_cgqlhwho nextId I
	FIELD f_hwuulsuq values [Ljava/lang/Object;
	FIELD f_mzoprptt size I
	FIELD f_vvexycaj idToValues [Ljava/lang/Object;
	METHOD <init> (I)V
		ARG 1 size
	METHOD m_cgqlhwho nextId ()I
	METHOD m_dzohjsmx findIndex (Ljava/lang/Object;I)I
		ARG 1 value
		ARG 2 id
	METHOD m_ebdgxheo clear ()V
	METHOD m_nqqfzukc resize (I)V
		ARG 1 newSize
	METHOD m_nzizdjop findFree (I)I
		ARG 1 size
	METHOD m_otzutaxb getIdealIndex (Ljava/lang/Object;)I
		ARG 1 value
	METHOD m_qkvlgrqj getIdFromIndex (I)I
		ARG 1 index
	METHOD m_rtqfibjh add (Ljava/lang/Object;)I
		ARG 1 value
	METHOD m_rzywjfam put (Ljava/lang/Object;I)V
		ARG 1 value
		ARG 2 id
	METHOD m_ztvmqpmw containsKey (I)Z
		ARG 1 index
	METHOD m_ztvmqpmw contains (Ljava/lang/Object;)Z
		ARG 1 value
