CLASS net/minecraft/unmapped/C_pkvohekg net/minecraft/util/collection/Int2ObjectBiMap
	FIELD f_hgbaphoc ids [I
	FIELD f_hiidchjc EMPTY Ljava/lang/Object;
	FIELD f_jotgoigl idToValues [Ljava/lang/Object;
	FIELD f_lgvkwzhs size I
	FIELD f_poqcloyh values [Ljava/lang/Object;
	FIELD f_yyvhlamv nextId I
	METHOD <init> (I)V
		ARG 1 size
	METHOD m_datjjjvk findFree (I)I
		ARG 1 size
	METHOD m_dfwinwoq contains (Ljava/lang/Object;)Z
		ARG 1 value
	METHOD m_gncetjih findIndex (Ljava/lang/Object;I)I
		ARG 1 value
		ARG 2 id
	METHOD m_hgmugffs resize (I)V
		ARG 1 newSize
	METHOD m_ikdmdgfp getIdealIndex (Ljava/lang/Object;)I
		ARG 1 value
	METHOD m_jphlyrmo containsKey (I)Z
		ARG 1 index
	METHOD m_mewztneh nextId ()I
	METHOD m_mutgcjjn add (Ljava/lang/Object;)I
		ARG 1 value
	METHOD m_teibidmz put (Ljava/lang/Object;I)V
		ARG 1 value
		ARG 2 id
	METHOD m_wvvsojki getIdFromIndex (I)I
		ARG 1 index
	METHOD m_yxrknaqb clear ()V
