CLASS net/minecraft/unmapped/C_gkehovkp net/minecraft/util/collection/Int2ObjectBiMap
	FIELD f_cjhcdiih EMPTY Ljava/lang/Object;
	FIELD f_cohpabgh ids [I
	FIELD f_hyolcqop values [Ljava/lang/Object;
	FIELD f_lgiogtoj idToValues [Ljava/lang/Object;
	FIELD f_shzwkvgl size I
	FIELD f_vmalhvyy nextId I
	METHOD <init> (I)V
		ARG 1 size
	METHOD m_bqankrxy clear ()V
	METHOD m_hentzwem nextId ()I
	METHOD m_hijtecng findIndex (Ljava/lang/Object;I)I
		ARG 1 value
		ARG 2 id
	METHOD m_ikjosvvw getIdFromIndex (I)I
		ARG 1 index
	METHOD m_kvjjjtad findFree (I)I
		ARG 1 size
	METHOD m_njjcgtum add (Ljava/lang/Object;)I
		ARG 1 value
	METHOD m_omrylhpj containsKey (I)Z
		ARG 1 index
	METHOD m_pfgdmdki getIdealIndex (Ljava/lang/Object;)I
		ARG 1 value
	METHOD m_qfkcxsyp size ()I
	METHOD m_qowniwfd contains (Ljava/lang/Object;)Z
		ARG 1 value
	METHOD m_sffgumgh resize (I)V
		ARG 1 newSize
	METHOD m_zmdibiet put (Ljava/lang/Object;I)V
		ARG 1 value
		ARG 2 id
