CLASS net/minecraft/unmapped/C_ewwujywv net/minecraft/util/collection/ListOperation
	METHOD m_iojuuvgi getMode ()Lnet/minecraft/unmapped/C_ewwujywv$C_rzxwtdip;
	METHOD m_janfystl apply (Ljava/util/List;Ljava/util/List;I)Ljava/util/List;
		ARG 1 target
		ARG 2 values
		ARG 3 maxSize
	METHOD m_lognutdf (ILnet/minecraft/unmapped/C_ewwujywv;)Lcom/mojang/serialization/DataResult;
		ARG 1 operation
	METHOD m_otlzdfba (Lnet/minecraft/unmapped/C_ewwujywv$C_rzxwtdip;)Lcom/mojang/serialization/MapCodec;
		ARG 0 operation
	METHOD m_ozxjldlq apply (Ljava/util/List;Ljava/util/List;)Ljava/util/List;
		ARG 1 target
		ARG 2 values
	METHOD m_paouvbuf createCodec (I)Lcom/mojang/serialization/MapCodec;
		ARG 0 maxReplaceSize
	CLASS C_fluqyljd ReplaceSection
	CLASS C_fthcfvpw Append
		FIELD f_xuqxzzzd INSTANCE Lnet/minecraft/unmapped/C_ewwujywv$C_fthcfvpw;
	CLASS C_hxkbztnt Applier
		COMMENT Utility for {@link ListOperation#apply applying} the same {@link #values()}
		COMMENT with an {@link ListOperation operation}.
		FIELD f_bnuzbjjo values Ljava/util/List;
		METHOD m_ogjosnmj createCodec (Lcom/mojang/serialization/Codec;I)Lcom/mojang/serialization/Codec;
			ARG 1 maxValues
		METHOD m_qlftsdhd (Lnet/minecraft/unmapped/C_ewwujywv$C_hxkbztnt;)Ljava/util/List;
			ARG 0 applier
		METHOD m_uegfqkqa apply (Ljava/util/List;)Ljava/util/List;
		METHOD m_vrzocuhj (Lnet/minecraft/unmapped/C_ewwujywv$C_hxkbztnt;)Lnet/minecraft/unmapped/C_ewwujywv;
			ARG 0 applier
		METHOD m_whcxzpup values ()Ljava/util/List;
	CLASS C_qkbjvgoy ReplaceAll
		FIELD f_qxqnwefj INSTANCE Lnet/minecraft/unmapped/C_ewwujywv$C_qkbjvgoy;
	CLASS C_rzxwtdip Mode
		FIELD f_gnbfculi operationCodec Lcom/mojang/serialization/MapCodec;
		FIELD f_nuqasbmh name Ljava/lang/String;
		FIELD f_vsekezpt CODEC Lcom/mojang/serialization/Codec;
		METHOD m_rwqtchzd getOperationCodec ()Lcom/mojang/serialization/MapCodec;
	CLASS C_yisvsdfz Insert
