CLASS net/minecraft/unmapped/C_nwtdaytc net/minecraft/util/collection/PackedIntegerArray
	METHOD m_fzeaoezy set (II)V
		ARG 1 index
		ARG 2 value
	METHOD m_jpxerbtm getAndSet (II)I
		ARG 1 index
		ARG 2 value
	METHOD m_kczzizpr getAll (Ljava/util/function/IntConsumer;)V
		ARG 1 consumer
	METHOD m_ktqbarmx get (I)I
		ARG 1 index
	METHOD m_llvuctml unpack ([I)V
		ARG 1 array
	METHOD m_nbqrmzxl getSize ()I
	METHOD m_owofhzhq getRaw ()[J
	METHOD m_vclugnfg copy ()Lnet/minecraft/unmapped/C_nwtdaytc;
	METHOD m_ykodrjjb getBits ()I
