CLASS net/minecraft/unmapped/C_ctyadtwn net/minecraft/util/collection/PackedIntegerArray
	FIELD f_ccjsmhyc elementBits I
	FIELD f_kdhzegmu INDEX_PARAMETERS [I
		COMMENT Magic constants for faster integer division by a constant.
		COMMENT
		COMMENT <p>This is computed as {@code (n * scale + offset) >> (32 + shift)}. For a divisor n,
		COMMENT the constants are stored as such:
		COMMENT
		COMMENT <ul>
		COMMENT <li>scale at 3 * (n - 1)</li>
		COMMENT <li>offset at 3 * (n - 1) + 1</li>
		COMMENT <li>shift at 3 * (n - 1) + 2</li>
		COMMENT </ul>
	FIELD f_mzoprptt size I
	FIELD f_ttihqkpp indexScale I
	FIELD f_txgrdprk indexShift I
	FIELD f_xamcenja storage [J
	FIELD f_xlefppxj elementsPerLong I
	FIELD f_xlhrvrnw indexOffset I
	FIELD f_ztjkbnpu maxValue J
	METHOD <init> (II)V
		ARG 1 elementBits
		ARG 2 size
	METHOD <init> (II[J)V
		ARG 1 elementBits
		ARG 2 size
		ARG 3 storage
	METHOD m_bldbaqsx getElementBits ()I
	METHOD m_iictsmwv setAndGetOldValue (II)I
		ARG 1 index
		ARG 2 value
	METHOD m_iiqknvxs get (I)I
		ARG 1 index
	METHOD m_pqwckzmh getStorage ()[J
	METHOD m_rbvyeisi forEach (Ljava/util/function/IntConsumer;)V
		ARG 1 consumer
	METHOD m_rzotgpha getStorageIndex (I)I
		ARG 1 index
	METHOD m_vxrbdgzg getSize ()I
	METHOD m_znqvfbjj set (II)V
		ARG 1 index
		ARG 2 value
