CLASS net/minecraft/unmapped/C_ctyadtwn net/minecraft/util/collection/PackedIntegerArray
	FIELD f_fwldclpu elementsPerLong I
	FIELD f_ilblkaan elementBits I
	FIELD f_jobwaaze indexOffset I
	FIELD f_kdpeykjg size I
	FIELD f_kyfzdxuy maxValue J
	FIELD f_mcxzurof indexShift I
	FIELD f_qkznkwlw storage [J
	FIELD f_rgrarpcs indexScale I
	FIELD f_wwkusmbx INDEX_PARAMETERS [I
		COMMENT Magic constants for faster integer division by a constant.
		COMMENT
		COMMENT <p>This is computed as {@code (n * scale + offset) >> (32 + shift)}. For a divisor n,
		COMMENT the constants are stored as such:
		COMMENT
		COMMENT <ul>
		COMMENT <li>scale at 3 * (n - 1)</li>
		COMMENT <li>offset at 3 * (n - 1) + 1</li>
		COMMENT <li>shift at 3 * (n - 1) + 2</li>
		COMMENT </ul>
	METHOD <init> (II)V
		ARG 1 elementBits
		ARG 2 size
	METHOD <init> (II[J)V
		ARG 1 elementBits
		ARG 2 size
		ARG 3 storage
	METHOD m_bjjrdoky getElementBits ()I
	METHOD m_jhjupikz getStorageIndex (I)I
		ARG 1 index
	METHOD m_lxzmrqbn getSize ()I
	METHOD m_mtbrexpj setAndGetOldValue (II)I
		ARG 1 index
		ARG 2 value
	METHOD m_qhzhfowo getStorage ()[J
	METHOD m_rpzizzck forEach (Ljava/util/function/IntConsumer;)V
		ARG 1 consumer
	METHOD m_xmrabqtk get (I)I
		ARG 1 index
	METHOD m_yzeoaezf set (II)V
		ARG 1 index
		ARG 2 value
