CLASS net/minecraft/unmapped/C_znwsewzf net/minecraft/util/collection/ReusableStream
	COMMENT A wrapper that automatically flattens the original stream and provides duplicates iterating a copy of that stream's output.
	FIELD f_gtgohija source Ljava/util/Spliterator;
	FIELD f_raunjdhk collectedElements Ljava/util/List;
	METHOD <init> (Ljava/util/stream/Stream;)V
		ARG 1 stream
	METHOD m_mdvoisek stream ()Ljava/util/stream/Stream;
	CLASS C_thwahefw
		FIELD f_muugavvj pos I
		METHOD tryAdvance (Ljava/util/function/Consumer;)Z
			ARG 1 consumer
