CLASS net/minecraft/unmapped/C_fzweswnz net/minecraft/util/collection/ReusableStream
	COMMENT A wrapper that automatically flattens the original stream and provides duplicates iterating a copy of that stream's output.
	FIELD f_jayrtvbc collectedElements Ljava/util/List;
	FIELD f_viwugmkk source Ljava/util/Spliterator;
	METHOD <init> (Ljava/util/stream/Stream;)V
		ARG 1 stream
	METHOD m_jeeaicku stream ()Ljava/util/stream/Stream;
	CLASS C_zdraaygv
		FIELD f_ahqqftdz pos I
		METHOD tryAdvance (Ljava/util/function/Consumer;)Z
			ARG 1 consumer
