CLASS net/minecraft/unmapped/C_xixcbcki net/minecraft/util/collection/SortedArraySet
	FIELD f_ckmjwouc elements [Ljava/lang/Object;
	FIELD f_ihikjbfi DEFAULT_CAPACITY I
	FIELD f_mzoprptt size I
	FIELD f_pmojtohg comparator Ljava/util/Comparator;
	METHOD <init> (ILjava/util/Comparator;)V
		ARG 1 initialCapacity
		ARG 2 comparator
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_dlcnklzh binarySearch (Ljava/lang/Object;)I
		ARG 1 object
	METHOD m_dvsdgoxd get (I)Ljava/lang/Object;
		ARG 1 index
	METHOD m_gjrwkyun first ()Ljava/lang/Object;
	METHOD m_hlfhimdg cast ([Ljava/lang/Object;)[Ljava/lang/Object;
		ARG 0 array
	METHOD m_iiqknvxs getIfContains (Ljava/lang/Object;)Ljava/lang/Object;
	METHOD m_nqqfzukc ensureCapacity (I)V
		ARG 1 minCapacity
	METHOD m_odkaavtb remove (I)V
		ARG 1 index
	METHOD m_saohwaqm insertionPoint (I)I
		ARG 0 binarySearchResult
	METHOD m_shnwqhha add (Ljava/lang/Object;I)V
		ARG 1 object
		ARG 2 index
	METHOD m_upmxzarq addAndGet (Ljava/lang/Object;)Ljava/lang/Object;
		ARG 1 object
	METHOD m_vvwqomhv create ()Lnet/minecraft/unmapped/C_xixcbcki;
	METHOD m_vvwqomhv create (I)Lnet/minecraft/unmapped/C_xixcbcki;
		ARG 0 initialCapacity
	METHOD m_vvwqomhv create (Ljava/util/Comparator;)Lnet/minecraft/unmapped/C_xixcbcki;
	METHOD m_vvwqomhv create (Ljava/util/Comparator;I)Lnet/minecraft/unmapped/C_xixcbcki;
		ARG 1 initialCapacity
	METHOD m_xkwgumhe last ()Ljava/lang/Object;
	CLASS C_hcyzmilq SetIterator
		FIELD f_ahqqftdz nextIndex I
		FIELD f_xkwgumhe lastIndex I
