CLASS net/minecraft/unmapped/C_ikcbcxix net/minecraft/util/collection/SortedArraySet
	FIELD f_vcoujbki comparator Ljava/util/Comparator;
	FIELD f_vndftbxm DEFAULT_CAPACITY I
	FIELD f_xbqppwby elements [Ljava/lang/Object;
	FIELD f_zqhmxhvn size I
	METHOD <init> (ILjava/util/Comparator;)V
		ARG 1 initialCapacity
		ARG 2 comparator
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_bchbssdc create (Ljava/util/Comparator;)Lnet/minecraft/unmapped/C_ikcbcxix;
	METHOD m_bpgrshbr ensureCapacity (I)V
		ARG 1 minCapacity
	METHOD m_bsfclikf getIfContains (Ljava/lang/Object;)Ljava/lang/Object;
	METHOD m_jhoagxnq get (I)Ljava/lang/Object;
		ARG 1 index
	METHOD m_kfjnyooy create ()Lnet/minecraft/unmapped/C_ikcbcxix;
	METHOD m_lmlpjbqx insertionPoint (I)I
		ARG 0 binarySearchResult
	METHOD m_ndeokemh create (I)Lnet/minecraft/unmapped/C_ikcbcxix;
		ARG 0 initialCapacity
	METHOD m_ofxopdkd add (Ljava/lang/Object;I)V
		ARG 1 object
		ARG 2 index
	METHOD m_plxupavh last ()Ljava/lang/Object;
	METHOD m_qfmyoxzk first ()Ljava/lang/Object;
	METHOD m_qwppexkn addAndGet (Ljava/lang/Object;)Ljava/lang/Object;
		ARG 1 object
	METHOD m_tklesupz binarySearch (Ljava/lang/Object;)I
		ARG 1 object
	METHOD m_uzvoarvz remove (I)V
		ARG 1 index
	METHOD m_wztstxha cast ([Ljava/lang/Object;)[Ljava/lang/Object;
		ARG 0 array
	METHOD m_xyrroguv create (Ljava/util/Comparator;I)Lnet/minecraft/unmapped/C_ikcbcxix;
		ARG 1 initialCapacity
	CLASS C_lrwfzudk SetIterator
		FIELD f_wnhzehjy nextIndex I
		FIELD f_zcpdqxrd lastIndex I
