CLASS net/minecraft/unmapped/C_xixcbcki net/minecraft/util/collection/SortedArraySet
	FIELD f_ikbjuocv comparator Ljava/util/Comparator;
	FIELD f_mxbtfdnv DEFAULT_CAPACITY I
	FIELD f_nvhxmhqz size I
	FIELD f_ybwppqbx elements [Ljava/lang/Object;
	METHOD <init> (ILjava/util/Comparator;)V
		ARG 1 initialCapacity
		ARG 2 comparator
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_ahxtstzw cast ([Ljava/lang/Object;)[Ljava/lang/Object;
		ARG 0 array
	METHOD m_cdssbhcb create (Ljava/util/Comparator;)Lnet/minecraft/unmapped/C_xixcbcki;
	METHOD m_dkdpoxfo add (Ljava/lang/Object;I)V
		ARG 1 object
		ARG 2 index
	METHOD m_fkilcfsb getIfContains (Ljava/lang/Object;)Ljava/lang/Object;
	METHOD m_hmekoedn create (I)Lnet/minecraft/unmapped/C_xixcbcki;
		ARG 0 initialCapacity
	METHOD m_hvapuxlp last ()Ljava/lang/Object;
	METHOD m_kzxoymfq first ()Ljava/lang/Object;
	METHOD m_nkxeppwq addAndGet (Ljava/lang/Object;)Ljava/lang/Object;
		ARG 1 object
	METHOD m_qnxgaohj get (I)Ljava/lang/Object;
		ARG 1 index
	METHOD m_rbhsrgpb ensureCapacity (I)V
		ARG 1 minCapacity
	METHOD m_vugorryx create (Ljava/util/Comparator;I)Lnet/minecraft/unmapped/C_xixcbcki;
		ARG 1 initialCapacity
	METHOD m_xqbjplml insertionPoint (I)I
		ARG 0 binarySearchResult
	METHOD m_yooynjfk create ()Lnet/minecraft/unmapped/C_xixcbcki;
	METHOD m_zpuselkt binarySearch (Ljava/lang/Object;)I
		ARG 1 object
	METHOD m_zvraovzu remove (I)V
		ARG 1 index
	CLASS C_kduzfwrl SetIterator
		FIELD f_drxqdpcz lastIndex I
		FIELD f_yjhezhnw nextIndex I
