CLASS net/minecraft/unmapped/C_shjvoacz net/minecraft/util/collection/WeightedList
	FIELD f_gvgbefgw entries Ljava/util/List;
	FIELD f_hiyirhem random Ljava/util/Random;
	METHOD <init> (Ljava/util/List;)V
		ARG 1 list
	METHOD m_buyvyyrh (Lnet/minecraft/unmapped/C_shjvoacz$C_qayzmqmp;)V
		ARG 1 entry
	METHOD m_elcwyapr stream ()Ljava/util/stream/Stream;
	METHOD m_gocqpnsy createCodec (Lcom/mojang/serialization/Codec;)Lcom/mojang/serialization/Codec;
		ARG 0 codec
	METHOD m_rtqfibjh add (Ljava/lang/Object;I)Lnet/minecraft/unmapped/C_shjvoacz;
		ARG 1 data
		ARG 2 weight
	METHOD m_uabpeoxt (Lnet/minecraft/unmapped/C_shjvoacz;)Ljava/util/List;
		ARG 0 weightedList
	METHOD m_xifefoyp shuffle ()Lnet/minecraft/unmapped/C_shjvoacz;
	CLASS C_qayzmqmp Entry
		FIELD f_wsbwrgcc weight I
		FIELD f_xamcenja data Ljava/lang/Object;
		FIELD f_xknbbcap shuffledOrder D
		METHOD <init> (Ljava/lang/Object;I)V
			ARG 1 data
			ARG 2 weight
		METHOD m_gocqpnsy createCodec (Lcom/mojang/serialization/Codec;)Lcom/mojang/serialization/Codec;
			ARG 0 codec
		METHOD m_lcswnhva setShuffledOrder (F)V
			ARG 1 random
		METHOD m_mhnzzuzk getShuffledOrder ()D
		METHOD m_msxaeyrj getWeight ()I
		METHOD m_uyhzsmjz getElement ()Ljava/lang/Object;
		CLASS C_zdraaygv
			METHOD decode (Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
				ARG 1 ops
				ARG 2 data
			METHOD encode (Ljava/lang/Object;Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
				ARG 1 entries
				ARG 2 ops
				ARG 3 data
			METHOD m_kytnciuk (Lcom/mojang/serialization/Dynamic;Ljava/lang/Object;)Lnet/minecraft/unmapped/C_shjvoacz$C_qayzmqmp;
				ARG 1 data
