CLASS net/minecraft/unmapped/C_zcaovjhs net/minecraft/util/collection/WeightedList
	FIELD f_foiaoslh random Ljava/util/Random;
	FIELD f_nkovmckk entries Ljava/util/List;
	METHOD <init> (Ljava/util/List;)V
		ARG 1 list
	METHOD m_hxwgwpcn shuffle ()Lnet/minecraft/unmapped/C_zcaovjhs;
	METHOD m_jowdppdv (Lnet/minecraft/unmapped/C_zcaovjhs$C_jkfpyrca;)V
		ARG 1 entry
	METHOD m_ociexkmf stream ()Ljava/util/stream/Stream;
	METHOD m_qkixgtkk createCodec (Lcom/mojang/serialization/Codec;)Lcom/mojang/serialization/Codec;
		ARG 0 codec
	METHOD m_tkhxhnwf add (Ljava/lang/Object;I)Lnet/minecraft/unmapped/C_zcaovjhs;
		ARG 1 data
		ARG 2 weight
	METHOD m_zhejvbky (Lnet/minecraft/unmapped/C_zcaovjhs;)Ljava/util/List;
		ARG 0 weightedList
	CLASS C_jkfpyrca Entry
		FIELD f_ivikegey shuffledOrder D
		FIELD f_qrqordhh data Ljava/lang/Object;
		FIELD f_suwmibmw weight I
		METHOD <init> (Ljava/lang/Object;I)V
			ARG 1 data
			ARG 2 weight
		METHOD m_eswnguyk getElement ()Ljava/lang/Object;
		METHOD m_myftqaed createCodec (Lcom/mojang/serialization/Codec;)Lcom/mojang/serialization/Codec;
			ARG 0 codec
		METHOD m_vitekfkz getShuffledOrder ()D
		METHOD m_wimyripe setShuffledOrder (F)V
			ARG 1 random
		METHOD m_yuaucprh getWeight ()I
		CLASS C_nghilmfh
			METHOD decode (Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
				ARG 1 ops
				ARG 2 data
			METHOD encode (Ljava/lang/Object;Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
				ARG 1 entries
				ARG 2 ops
				ARG 3 data
			METHOD m_hcqkeugn (Lcom/mojang/serialization/Dynamic;Ljava/lang/Object;)Lnet/minecraft/unmapped/C_zcaovjhs$C_jkfpyrca;
				ARG 1 data
