CLASS net/minecraft/unmapped/C_oxbjhkkw net/minecraft/util/collection/WeightedPicker
	FIELD f_euhbhdpm LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD m_cjdtlvrb getAt (Ljava/util/List;I)Ljava/util/Optional;
		ARG 0 list
		ARG 1 weightMark
	METHOD m_fxzsdzto getWeightSum (Ljava/util/List;)I
		ARG 0 list
	METHOD m_tafratjk getRandom (Ljava/util/Random;Ljava/util/List;I)Ljava/util/Optional;
		ARG 0 random
		ARG 1 list
		ARG 2 weightSum
	METHOD m_zgbnetmq getRandom (Ljava/util/Random;Ljava/util/List;)Ljava/util/Optional;
		ARG 0 random
		ARG 1 list
	CLASS C_evqwxdbf Entry
		FIELD f_ymdokccz weight I
		METHOD <init> (I)V
			ARG 1 weight
