CLASS net/minecraft/unmapped/C_shjvoacz net/minecraft/util/collection/WeightedList
	FIELD f_kkcmvokn entries Ljava/util/List;
	FIELD f_hlsoaiof random Ljava/util/Random;
	METHOD <init> (Ljava/util/List;)V
		ARG 1 list
	METHOD m_ncpwgwxh shuffle ()Lnet/minecraft/unmapped/C_shjvoacz;
	METHOD m_vdppdwoj (Lnet/minecraft/unmapped/C_shjvoacz$C_acrypfkj;)V
		ARG 1 entry
	METHOD m_ykbvjehz (Lnet/minecraft/unmapped/C_shjvoacz;)Ljava/util/List;
		ARG 0 weightedList
	METHOD m_kktgxikq createCodec (Lcom/mojang/serialization/Codec;)Lcom/mojang/serialization/Codec;
		ARG 0 codec
	METHOD m_fwnhxhkt add (Ljava/lang/Object;I)Lnet/minecraft/unmapped/C_shjvoacz;
		ARG 1 data
		ARG 2 weight
	METHOD m_fmkxeico stream ()Ljava/util/stream/Stream;
	CLASS C_acrypfkj Entry
		FIELD f_hhdroqrq data Ljava/lang/Object;
		FIELD f_wmbimwus weight I
		FIELD f_yegekivi shuffledOrder D
		METHOD <init> (Ljava/lang/Object;I)V
			ARG 1 data
			ARG 2 weight
		METHOD m_kyugnwse getElement ()Ljava/lang/Object;
		METHOD m_epirymiw setShuffledOrder (F)V
			ARG 1 random
		METHOD m_deaqtfym createCodec (Lcom/mojang/serialization/Codec;)Lcom/mojang/serialization/Codec;
			ARG 0 codec
		METHOD m_hrpcuauy getWeight ()I
		METHOD m_zkfketiv getShuffledOrder ()D
		CLASS C_hfmlihgn
			METHOD decode (Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
				ARG 1 ops
				ARG 2 data
			METHOD encode (Ljava/lang/Object;Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
				ARG 1 entries
				ARG 2 ops
				ARG 3 data
			METHOD m_nguekqch (Lcom/mojang/serialization/Dynamic;Ljava/lang/Object;)Lnet/minecraft/unmapped/C_shjvoacz$C_acrypfkj;
				ARG 1 data