CLASS net/minecraft/unmapped/C_ffmqgpvx net/minecraft/util/collection/Weight
	FIELD f_awlkcjud CODEC Lcom/mojang/serialization/Codec;
	FIELD f_nfajwzlw DEFAULT Lnet/minecraft/unmapped/C_ffmqgpvx;
	FIELD f_trirzekx LOGGER Lorg/slf4j/Logger;
	FIELD f_xgkqlaej value I
	METHOD <init> (I)V
		ARG 1 weight
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_hctcpnrl getValue ()I
	METHOD m_jckfpgfr validate (I)V
		ARG 0 weight
	METHOD m_ueotopqi of (I)Lnet/minecraft/unmapped/C_ffmqgpvx;
		ARG 0 weight
