CLASS net/minecraft/unmapped/C_nkerdfpt net/minecraft/util/collection/Weighting
	METHOD m_armnzakj getWeightSum (Ljava/util/List;)I
		ARG 0 pool
	METHOD m_jwozlysa getAt (Ljava/util/List;I)Ljava/util/Optional;
		ARG 0 pool
		ARG 1 totalWeight
	METHOD m_vmcjatrx getRandomItem (Lnet/minecraft/unmapped/C_rlomrsco;Ljava/util/List;I)Ljava/util/Optional;
		ARG 0 random
		ARG 1 weightedObjects
		ARG 2 totalWeight
	METHOD m_ycubmbam getRandomItem (Lnet/minecraft/unmapped/C_rlomrsco;Ljava/util/List;)Ljava/util/Optional;
		ARG 0 random
		ARG 1 weightedObjects
