CLASS net/minecraft/unmapped/C_wkkhjbxo net/minecraft/util/collection/WeightedPicker
	FIELD f_cdurihdp LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD m_dqienljc getRandom (Ljava/util/Random;Ljava/util/List;)Ljava/util/Optional;
		ARG 0 random
		ARG 1 list
	METHOD m_dqienljc getRandom (Ljava/util/Random;Ljava/util/List;I)Ljava/util/Optional;
		ARG 0 random
		ARG 1 list
		ARG 2 weightSum
	METHOD m_tnlsjuud getWeightSum (Ljava/util/List;)I
		ARG 0 list
	METHOD m_vxkbeahz getAt (Ljava/util/List;I)Ljava/util/Optional;
		ARG 0 list
		ARG 1 weightMark
	CLASS C_goujltbu Entry
		FIELD f_wsbwrgcc weight I
		METHOD <init> (I)V
			ARG 1 weight
