CLASS net/minecraft/unmapped/C_whoksxux net/minecraft/nbt/scanner/SelectiveNbtCollector
	COMMENT A selective NBT collector builds an NBT object including only the
	COMMENT prescribed queries.
	FIELD f_cquzshaw queriesLeft I
	FIELD f_lqycvxet selectionStack Ljava/util/Deque;
	FIELD f_pjtdrarx allPossibleTypes Ljava/util/Set;
	METHOD <init> ([Lnet/minecraft/unmapped/C_whoksxux$C_uwtgoeiz;)V
		ARG 1 queries
	METHOD m_ocgekirv getQueriesLeft ()I
	CLASS C_bxyjjmil Tree
		FIELD f_pkbxoeyn depth I
		FIELD f_tsttphuz fieldsToGet Ljava/util/Map;
		FIELD f_uwdpaenb fieldsToRecurse Ljava/util/Map;
		METHOD <init> (I)V
			ARG 1 depth
		METHOD <init> (ILjava/util/Map;Ljava/util/Map;)V
			ARG 1 depth
			ARG 2 fieldsToGet
			ARG 3 fieldsToRecurse
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD m_ehxzkhsm add (Lnet/minecraft/unmapped/C_whoksxux$C_uwtgoeiz;)V
			ARG 1 query
		METHOD m_hnpofsee fieldsToGet ()Ljava/util/Map;
		METHOD m_kwxecqll (Ljava/lang/String;)Lnet/minecraft/unmapped/C_whoksxux$C_bxyjjmil;
			ARG 1 path
		METHOD m_roavffjl fieldsToRecurse ()Ljava/util/Map;
		METHOD m_xdtpkzzv depth ()I
	CLASS C_uwtgoeiz Query
		FIELD f_upknjsjz path Ljava/util/List;
		FIELD f_vdwfulel type Lnet/minecraft/unmapped/C_ueidorcc;
		FIELD f_iedivcda key Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/unmapped/C_ueidorcc;Ljava/lang/String;)V
			ARG 1 path1
			ARG 2 path2
			ARG 3 type
			ARG 4 key
		METHOD <init> (Ljava/lang/String;Lnet/minecraft/unmapped/C_ueidorcc;Ljava/lang/String;)V
			ARG 1 path
			ARG 2 type
			ARG 3 key
		METHOD <init> (Ljava/util/List;Lnet/minecraft/unmapped/C_ueidorcc;Ljava/lang/String;)V
			ARG 1 path
			ARG 2 type
			ARG 3 key
		METHOD <init> (Lnet/minecraft/unmapped/C_ueidorcc;Ljava/lang/String;)V
			ARG 1 type
			ARG 2 key
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD m_dsauvori key ()Ljava/lang/String;
		METHOD m_goiqboka path ()Ljava/util/List;
		METHOD m_rurynzmq type ()Lnet/minecraft/unmapped/C_ueidorcc;
