CLASS net/minecraft/unmapped/C_amqxdicr net/minecraft/network/packet/c2s/login/LoginKeyC2SPacket
	FIELD f_fcpqyiki encryptedNonce [B
	FIELD f_wjwlxbjb encryptedSecretKey [B
	METHOD <init> (Ljavax/crypto/SecretKey;Ljava/security/PublicKey;[B)V
		ARG 1 secretKey
		ARG 2 publicKey
		ARG 3 nonce
	METHOD <init> (Lnet/minecraft/unmapped/C_ocwdyfdi;)V
		ARG 1 buf
	METHOD m_qvnwubqu decryptNonce (Ljava/security/PrivateKey;)[B
		ARG 1 privateKey
	METHOD m_uqtzazyd decryptSecretKey (Ljava/security/PrivateKey;)Ljavax/crypto/SecretKey;
		ARG 1 privateKey
