plugins {
	id 'java'
	id 'java-gradle-plugin'
}

repositories {
	mavenCentral()
	maven {
		name "Quilt Repositiory"
		url "https://maven.quiltmc.org/repository/release"
	}
	maven {
		name "Quilt Snapshot Repositiory"
		url "https://maven.quiltmc.org/repository/snapshot"
	}
	maven {
		name "Fabric Repository"
		url 'https://maven.fabricmc.net'
	}
	maven {
		name "Mojang"
		url 'https://libraries.minecraft.net/'
	}
}

dependencies {
	implementation(libs.commons.io)
	implementation(libs.download.task)
	implementation(libs.guava)
	implementation(libs.jackson.xml)
	implementation(libs.launchermeta.parser)

	implementation(libs.enigma)
	implementation(libs.enigma.cli)
	implementation(libs.enigma.plugin)
	implementation(libs.tiny.remapper)
	implementation(libs.stitch)
	implementation(libs.unpick)
	implementation(libs.unpick.cli)
	implementation(libs.unpick.format.utils)
	implementation(libs.mapping.io)
	implementation(libs.javadoc.draftsman)

	// Decompilers
	implementation(libs.cfr)
	implementation(libs.quiltflower)
}

gradlePlugin {
	plugins {
		mappingsLogic {
			id = 'mappings-logic'
			implementationClass = 'quilt.internal.MappingsPlugin'
		}
	}
}