# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric & Quilt Libraries
enigma=1.2.1
enigma_plugin=1.2.1
fabric_loader=0.14.10
launchermeta_parser=1.0.0
mapping_io=0.3.0
quiltflower=1.8.0
stitch=0.6.1
tiny_remapper=0.7.2

# Javadoc generation/linking
jetbrains_annotations=23.0.0
mapping_poet=0.3.0

# Other Libraries
cfr=0.2.0
commons_io=2.11.0
gradle_download=4.1.1
guava=31.1-jre
jackson_dataformat=2.13.4
javadoc_draftsman=1.2.1
unpick_cli=3.0.1-SNAPSHOT
