CLASS net/minecraft/unmapped/C_tcqvbwjg net/minecraft/world/level/ServerWorldProperties
	METHOD m_bdrpjrgm setTime (J)V
		ARG 1 time
	METHOD m_ervxqrim getRainTime ()I
	METHOD m_ezdqanlh setInitialized (Z)V
		ARG 1 initialized
	METHOD m_ferinmxp isInitialized ()Z
	METHOD m_gsosdrhy setWanderingTraderSpawnChance (I)V
		ARG 1 wanderingTraderSpawnChance
	METHOD m_ihukvajt getScheduledEvents ()Lnet/minecraft/unmapped/C_ktqtqobs;
	METHOD m_iiwqgpye getLevelName ()Ljava/lang/String;
	METHOD m_kgtclbqr setThundering (Z)V
		ARG 1 thundering
	METHOD m_lcaggejx setThunderTime (I)V
		ARG 1 thunderTime
	METHOD m_lccxmips setClearWeatherTime (I)V
		ARG 1 clearWeatherTime
	METHOD m_luexiaeo getWorldBorder ()Lnet/minecraft/unmapped/C_zefbienp$C_ygbiatah;
	METHOD m_mlzcofxl getWanderingTraderSpawnChance ()I
	METHOD m_nsstjfao getClearWeatherTime ()I
	METHOD m_ohdfgcfd getThunderTime ()I
	METHOD m_qkqnzwbo setWorldBorder (Lnet/minecraft/unmapped/C_zefbienp$C_ygbiatah;)V
		ARG 1 properties
	METHOD m_rmchzcdi getGameMode ()Lnet/minecraft/unmapped/C_lvypchgl;
	METHOD m_tdihxzpx setGameMode (Lnet/minecraft/unmapped/C_lvypchgl;)V
		ARG 1 gameMode
	METHOD m_uiaumbft setWanderingTraderSpawnDelay (I)V
		ARG 1 wanderingTraderSpawnDelay
	METHOD m_vnsumrre setWanderingTraderId (Ljava/util/UUID;)V
		ARG 1 uuid
	METHOD m_vzjajvcj areCommandsAllowed ()Z
	METHOD m_wutuqanp getWanderingTraderSpawnDelay ()I
	METHOD m_xkwoeroc setRainTime (I)V
		ARG 1 rainTime
	METHOD m_ycyyzdbs getWanderingTraderId ()Ljava/util/UUID;
	METHOD m_zgeflpwp setTimeOfDay (J)V
		ARG 1 timeOfDay
