CLASS net/minecraft/unmapped/C_gjwbvqct net/minecraft/world/level/ServerWorldProperties
	METHOD m_afhndzfa setThundering (Z)V
		ARG 1 thundering
	METHOD m_atjxefmr getWanderingTraderSpawnChance ()I
	METHOD m_dhrcnsam getWorldBorder ()Lnet/minecraft/unmapped/C_pneibfez$C_koayjdos;
	METHOD m_fvaihdey setRainTime (I)V
		ARG 1 rainTime
	METHOD m_fvpmwelf setWorldBorder (Lnet/minecraft/unmapped/C_pneibfez$C_koayjdos;)V
		ARG 1 properties
	METHOD m_hiloblfc getThunderTime ()I
	METHOD m_hvnskute setTimeOfDay (J)V
		ARG 1 timeOfDay
	METHOD m_jksphtbg setInitialized (Z)V
		ARG 1 initialized
	METHOD m_jzeyplwl getClearWeatherTime ()I
	METHOD m_mfpilxej setClearWeatherTime (I)V
		ARG 1 clearWeatherTime
	METHOD m_mpbccpgx getLevelName ()Ljava/lang/String;
	METHOD m_msjcwnvq isInitialized ()Z
	METHOD m_nfxieeym getGameMode ()Lnet/minecraft/unmapped/C_lghcpyvl;
	METHOD m_njrnnxxf setGameMode (Lnet/minecraft/unmapped/C_lghcpyvl;)V
		ARG 1 gameMode
	METHOD m_ovzfxfkm setTime (J)V
		ARG 1 time
	METHOD m_qyxytalo areCommandsAllowed ()Z
	METHOD m_rbwdgdjy setWanderingTraderSpawnDelay (I)V
		ARG 1 wanderingTraderSpawnDelay
	METHOD m_rgfjfhvr setWanderingTraderSpawnChance (I)V
		ARG 1 wanderingTraderSpawnChance
	METHOD m_tujhxokt getWanderingTraderId ()Ljava/util/UUID;
	METHOD m_utneomii getScheduledEvents ()Lnet/minecraft/unmapped/C_sboqtqtk;
	METHOD m_waaacjfi setWanderingTraderId (Ljava/util/UUID;)V
		ARG 1 uuid
	METHOD m_xcllpjqn setThunderTime (I)V
		ARG 1 thunderTime
	METHOD m_xtlmfphg getRainTime ()I
	METHOD m_xuxvngtd getWanderingTraderSpawnDelay ()I
