CLASS net/minecraft/unmapped/C_tcqvbwjg net/minecraft/world/level/ServerWorldProperties
	METHOD m_afzdnhfa setThundering (Z)V
		ARG 1 thundering
	METHOD m_ayfcojju setGameMode (Lnet/minecraft/unmapped/C_lvypchgl;)V
		ARG 1 gameMode
	METHOD m_cflbolih getThunderTime ()I
	METHOD m_dtgnvxux getWanderingTraderSpawnDelay ()I
	METHOD m_etuksnvh setTimeOfDay (J)V
		ARG 1 timeOfDay
	METHOD m_fjarokqc getLevelName ()Ljava/lang/String;
	METHOD m_flewmpvf setWorldBorder (Lnet/minecraft/unmapped/C_zefbienp$C_sodjyaok;)V
		ARG 1 properties
	METHOD m_gbthpskj setInitialized (Z)V
		ARG 1 initialized
	METHOD m_ghpfmltx getRainTime ()I
	METHOD m_ifjcaaaw setWanderingTraderId (Ljava/util/UUID;)V
		ARG 1 uuid
	METHOD m_iimoentu getScheduledEvents ()Lnet/minecraft/unmapped/C_ktqtqobs;
	METHOD m_jexlipfm setClearWeatherTime (I)V
		ARG 1 clearWeatherTime
	METHOD m_kuskjvvx getGameMode ()Lnet/minecraft/unmapped/C_lvypchgl;
	METHOD m_lwlpyezj getClearWeatherTime ()I
	METHOD m_masncrhd getWorldBorder ()Lnet/minecraft/unmapped/C_zefbienp$C_sodjyaok;
	METHOD m_mkfxfzvo setTime (J)V
		ARG 1 time
	METHOD m_nqjpllcx setThunderTime (I)V
		ARG 1 thunderTime
	METHOD m_nunihrbh areCommandsAllowed ()Z
	METHOD m_qvnwcjsm isInitialized ()Z
	METHOD m_rmfexjta getWanderingTraderSpawnChance ()I
	METHOD m_rvhfjfgr setWanderingTraderSpawnChance (I)V
		ARG 1 wanderingTraderSpawnChance
	METHOD m_tkoxhjut getWanderingTraderId ()Ljava/util/UUID;
	METHOD m_yedhiavf setRainTime (I)V
		ARG 1 rainTime
	METHOD m_yjdgdwbr setWanderingTraderSpawnDelay (I)V
		ARG 1 wanderingTraderSpawnDelay
