CLASS net/minecraft/unmapped/C_mybqislm com/mojang/blaze3d/shader/GlBlendState
	FIELD f_bdykmiym activeBlendState Lnet/minecraft/unmapped/C_mybqislm;
	FIELD f_dmrespxo blendDisabled Z
	FIELD f_favdmmkp dstColorFactor I
	FIELD f_gkwukpgk srcAlphaFactor I
	FIELD f_hfyxwzab func I
	FIELD f_qenyerzc separateBlend Z
	FIELD f_vzxlpjgr srcColorFactor I
	FIELD f_xbnshkjd dstAlphaFactor I
	METHOD <init> (III)V
		ARG 1 srcRgb
		ARG 2 dstRgb
		ARG 3 func
	METHOD <init> (IIIII)V
		ARG 1 srcRgb
		ARG 2 dstRgb
		ARG 3 srcAlpha
		ARG 4 dstAlpha
		ARG 5 func
	METHOD <init> (ZZIIIII)V
		ARG 1 separateBlend
		ARG 2 blendDisabled
		ARG 3 srcRgb
		ARG 4 dstRgb
		ARG 5 srcAlpha
		ARG 6 dstAlpha
		ARG 7 func
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_buubzouj isBlendDisabled ()Z
	METHOD m_kmojvjej enable ()V
	METHOD m_vfogwkxu getFuncFromString (Ljava/lang/String;)I
		ARG 0 name
	METHOD m_yvlcouwq getComponentFromString (Ljava/lang/String;)I
		ARG 0 expression
