CLASS net/minecraft/unmapped/C_bejltllu com/mojang/blaze3d/shader/Program
	FIELD f_dyvgxgmo name Ljava/lang/String;
	FIELD f_onjuifxf shaderType Lnet/minecraft/unmapped/C_bejltllu$C_geegkuxw;
	FIELD f_pmlpghrj shaderRef I
	FIELD f_rvuvuncl LOGGER Lorg/slf4j/Logger;
	FIELD f_vjuklhlw MAX_ERROR_LOG_LENGTH I
	METHOD <init> (Lnet/minecraft/unmapped/C_bejltllu$C_geegkuxw;ILjava/lang/String;)V
		ARG 1 shaderType
		ARG 2 shaderRef
		ARG 3 name
	METHOD m_dixpcjox createFromResource (Lnet/minecraft/unmapped/C_bejltllu$C_geegkuxw;Ljava/lang/String;Ljava/io/InputStream;Ljava/lang/String;Lnet/minecraft/unmapped/C_zoomygsl;)Lnet/minecraft/unmapped/C_bejltllu;
		ARG 0 type
		ARG 1 name
		ARG 2 stream
		ARG 3 domain
		ARG 4 loader
	METHOD m_jvybsrqn create (Lnet/minecraft/unmapped/C_bejltllu$C_geegkuxw;Ljava/lang/String;I)Lnet/minecraft/unmapped/C_bejltllu;
		ARG 0 shaderType
		ARG 1 name
		ARG 2 shaderRef
	METHOD m_pcjwbqwx release ()V
	METHOD m_phusawyu loadProgram (Lnet/minecraft/unmapped/C_bejltllu$C_geegkuxw;Ljava/lang/String;Ljava/io/InputStream;Ljava/lang/String;Lnet/minecraft/unmapped/C_zoomygsl;)I
		ARG 0 type
		ARG 1 name
		ARG 2 stream
		ARG 3 domain
		ARG 4 loader
	METHOD m_tggwqjog getShaderRef ()I
	METHOD m_xdnswxjq attachTo (Lnet/minecraft/unmapped/C_chbhvqie;)V
		ARG 1 program
	METHOD m_xmugdshn getName ()Ljava/lang/String;
	CLASS C_geegkuxw Type
		FIELD f_hhtjzina glType I
		FIELD f_hkcswqyx programCache Ljava/util/Map;
		FIELD f_knefwuzs VERTEX Lnet/minecraft/unmapped/C_bejltllu$C_geegkuxw;
		FIELD f_mokfzoje fileExtension Ljava/lang/String;
		FIELD f_ocjpgvsn name Ljava/lang/String;
		FIELD f_vgnnqfpf FRAGMENT Lnet/minecraft/unmapped/C_bejltllu$C_geegkuxw;
		FIELD f_ygqvunxr $VALUES [Lnet/minecraft/unmapped/C_bejltllu$C_geegkuxw;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;I)V
			ARG 3 name
			ARG 4 extension
			ARG 5 glType
		METHOD m_cgrvbyqv getName ()Ljava/lang/String;
		METHOD m_cvuagajq $values ()[Lnet/minecraft/unmapped/C_bejltllu$C_geegkuxw;
		METHOD m_edwaehai getGlType ()I
		METHOD m_erlfvnxv getFileExtension ()Ljava/lang/String;
		METHOD m_fedjzpgp getProgramCache ()Ljava/util/Map;
			COMMENT Gets a map of loaded shaders.
