CLASS net/minecraft/unmapped/C_fsjvjexa com/mojang/blaze3d/shader/Uniform
	METHOD m_chtotoiv setForDataType (IIII)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
		ARG 4 value4
	METHOD m_dmtyiegt setMat3x4 (FFFFFFFFFFFF)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
		ARG 4 value4
		ARG 5 value5
		ARG 6 value6
		ARG 7 value7
		ARG 8 value8
		ARG 9 value9
		ARG 10 value10
		ARG 11 value11
		ARG 12 value12
	METHOD m_dqsertlv setVec3 (FFF)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
	METHOD m_eqkecipa setInt (I)V
		ARG 1 value
	METHOD m_hjqumeut setVec4 (Lnet/minecraft/unmapped/C_txdkjsnl;)V
		ARG 1 vec
	METHOD m_irfrijcc setMat4x3 (FFFFFFFFFFFF)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
		ARG 4 value4
		ARG 5 value5
		ARG 6 value6
		ARG 7 value7
		ARG 8 value8
		ARG 9 value9
		ARG 10 value10
		ARG 11 value11
		ARG 12 value12
	METHOD m_jhcxbzzt setIVec2 (II)V
		ARG 1 value1
		ARG 2 value2
	METHOD m_murydiqx setVec2 (FF)V
		ARG 1 value1
		ARG 2 value2
	METHOD m_nrlvgmnl setMat2x2 (FFFF)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
		ARG 4 value4
	METHOD m_nvkzfxfq setMat3x3 (FFFFFFFFF)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
		ARG 4 value4
		ARG 5 value5
		ARG 6 value6
		ARG 7 value7
		ARG 8 value8
		ARG 9 value9
	METHOD m_pctyhqet setMat3x3 (Lnet/minecraft/unmapped/C_crutkuff;)V
		ARG 1 values
	METHOD m_piiugjdt setMat2x4 (FFFFFFFF)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
		ARG 4 value4
		ARG 5 value5
		ARG 6 value6
		ARG 7 value7
		ARG 8 value8
	METHOD m_pzzbbovo setForDataType (FFFF)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
		ARG 4 value4
	METHOD m_qbfyhtpt setMat3x2 (FFFFFF)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
		ARG 4 value4
		ARG 5 value5
		ARG 6 value6
	METHOD m_qqhwwsly setMat4x4 (Lnet/minecraft/unmapped/C_gxvddjib;)V
		ARG 1 values
	METHOD m_rjgxcgqc setMat2x3 (FFFFFF)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
		ARG 4 value4
		ARG 5 value5
		ARG 6 value6
	METHOD m_rytwpmcd setIVec4 (IIII)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
		ARG 4 value4
	METHOD m_skvekjws setMat4x4 (FFFFFFFFFFFFFFFF)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
		ARG 4 value4
		ARG 5 value5
		ARG 6 value6
		ARG 7 value7
		ARG 8 value8
		ARG 9 value9
		ARG 10 value10
		ARG 11 value11
		ARG 12 value12
		ARG 13 value13
		ARG 14 value14
		ARG 15 value15
		ARG 16 value16
	METHOD m_tghfqpfo setFloats ([F)V
		ARG 1 values
	METHOD m_tjtjmlah setVec3 (Lnet/minecraft/unmapped/C_zviwfwgf;)V
		ARG 1 vector
	METHOD m_urmnnkiz setVec4 (FFFF)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
		ARG 4 value4
	METHOD m_wvledcjn setMat4x2 (FFFFFFFF)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
		ARG 4 value4
		ARG 5 value5
		ARG 6 value6
		ARG 7 value7
		ARG 8 value8
	METHOD m_xfjvycfw setFloat (F)V
		ARG 1 value1
	METHOD m_zmyvabvn setIVec3 (III)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
