CLASS net/minecraft/unmapped/C_rjywhoyw net/minecraft/text/component/ScoreComponent
	FIELD f_enbrxhcv selector Lnet/minecraft/unmapped/C_nbqdyigm;
	FIELD f_ijyikulf objective Ljava/lang/String;
	FIELD f_kihbpfxo name Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 name
		ARG 2 objective
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_alttmjpb getSelector ()Lnet/minecraft/unmapped/C_nbqdyigm;
	METHOD m_bvgvtqhv getSelector (Ljava/lang/String;)Lnet/minecraft/unmapped/C_nbqdyigm;
		ARG 0 string
	METHOD m_hzizyihl getObjective ()Ljava/lang/String;
	METHOD m_uhctodds getName ()Ljava/lang/String;
