CLASS net/minecraft/unmapped/C_mvxjmafd net/minecraft/text/component/SelectorComponent
	FIELD f_liyiswnc seperator Ljava/util/Optional;
	FIELD f_npzvycba string Ljava/lang/String;
	FIELD f_paqwsnhp entitySelector Lnet/minecraft/unmapped/C_nbqdyigm;
	FIELD f_qowittym LOGGER Lorg/slf4j/Logger;
	METHOD <init> (Ljava/lang/String;Ljava/util/Optional;)V
		ARG 1 string
		ARG 2 seperator
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_dqzswnww getSelector (Ljava/lang/String;)Lnet/minecraft/unmapped/C_nbqdyigm;
		ARG 0 string
	METHOD m_iuqfhipv getEntitySelector ()Lnet/minecraft/unmapped/C_nbqdyigm;
	METHOD m_ojiagyez getSeperator ()Ljava/util/Optional;
	METHOD m_qhnnvhfr getString ()Ljava/lang/String;
