CLASS net/minecraft/unmapped/C_fdvjwnmn net/minecraft/text/component/TranslatableComponent
	FIELD f_aovoazph args [Ljava/lang/Object;
	FIELD f_awlkgjza fallback Ljava/lang/String;
	FIELD f_brxauvga FORMAT_PATTERN Ljava/util/regex/Pattern;
	FIELD f_ikouuvof CODEC Lcom/mojang/serialization/MapCodec;
	FIELD f_meekorlg TYPE Lnet/minecraft/unmapped/C_hhxmszuy$C_hytcpjos;
	FIELD f_omftoutr PRIMITIVE_ARGUMENT_CODEC Lcom/mojang/serialization/Codec;
	FIELD f_ozobodue EMPTY_ARGS [Ljava/lang/Object;
	FIELD f_rjlzload PERCENT Lnet/minecraft/unmapped/C_xzalvetc;
	FIELD f_rpjzsbrs NULL Lnet/minecraft/unmapped/C_xzalvetc;
	FIELD f_uvddklyh key Ljava/lang/String;
	FIELD f_vwbvusrh visitors Ljava/util/List;
	FIELD f_wgdxckhz language Lnet/minecraft/unmapped/C_gedhbjjb;
	FIELD f_wmxpdrxt ARGUMENT_CODEC Lcom/mojang/serialization/Codec;
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Object;)V
		ARG 1 key
		ARG 2 fallback
		ARG 3 args
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_awgeugfr (Ljava/lang/Object;)Ljava/lang/Object;
		ARG 0 primitive
	METHOD m_dlvgcoah translate ()V
	METHOD m_dpaonvcc (Lnet/minecraft/unmapped/C_fdvjwnmn;)Ljava/lang/String;
		ARG 0 component
	METHOD m_eefpgkga getArgument (I)Lnet/minecraft/unmapped/C_xzalvetc;
		ARG 1 index
	METHOD m_egmdkgaa (Lnet/minecraft/unmapped/C_fdvjwnmn;)Ljava/util/Optional;
		ARG 0 component
	METHOD m_fcoqqblr (Ljava/util/List;)[Ljava/lang/Object;
		ARG 0 list
	METHOD m_gzrdaogn create (Ljava/lang/String;Ljava/util/Optional;Ljava/util/Optional;)Lnet/minecraft/unmapped/C_fdvjwnmn;
		ARG 0 key
		ARG 1 fallback
		ARG 2 args
	METHOD m_jktkwamr (Ljava/lang/Object;)Lcom/mojang/datafixers/util/Either;
		ARG 0 arg
	METHOD m_jqsynoae getFallback ()Ljava/lang/String;
	METHOD m_maqlasel (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD m_oudaoofq getArgs ()[Ljava/lang/Object;
	METHOD m_qnwskzhr (Lcom/mojang/datafixers/util/Either;)Ljava/lang/Object;
		ARG 0 primitiveOrText
	METHOD m_qypgjuqn (Lnet/minecraft/unmapped/C_fdvjwnmn;)Ljava/util/Optional;
		ARG 0 component
	METHOD m_ryhzxcdd isBoxedPrimitive (Ljava/lang/Object;)Z
		ARG 0 object
	METHOD m_thyrutws translate (Ljava/lang/String;Ljava/util/function/Consumer;)V
		ARG 1 string
		ARG 2 adder
	METHOD m_ucugjpxw (Lnet/minecraft/unmapped/C_rdaqiwdt;)Ljava/lang/Object;
		ARG 0 text
	METHOD m_uutjzmpi toOptionalList ([Ljava/lang/Object;)Ljava/util/Optional;
		ARG 0 args
	METHOD m_vpasldlf validateArgument (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 0 object
	METHOD m_wxxesxfp getKey ()Ljava/lang/String;
	METHOD m_zmzqwqao fromOptionalList (Ljava/util/Optional;)[Ljava/lang/Object;
		ARG 0 args
