CLASS net/minecraft/unmapped/C_fdvjwnmn net/minecraft/text/component/TranslatableComponent
	FIELD f_aovoazph args [Ljava/lang/Object;
	FIELD f_brxauvga FORMAT_PATTERN Ljava/util/regex/Pattern;
	FIELD f_ozobodue EMPTY_ARGS [Ljava/lang/Object;
	FIELD f_rjlzload PERCENT Lnet/minecraft/unmapped/C_xzalvetc;
	FIELD f_rpjzsbrs NULL Lnet/minecraft/unmapped/C_xzalvetc;
	FIELD f_uvddklyh key Ljava/lang/String;
	FIELD f_vwbvusrh visitors Ljava/util/List;
	FIELD f_wgdxckhz language Lnet/minecraft/unmapped/C_gedhbjjb;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 key
	METHOD <init> (Ljava/lang/String;[Ljava/lang/Object;)V
		ARG 1 key
		ARG 2 args
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_dlvgcoah translate ()V
	METHOD m_eefpgkga getArgument (I)Lnet/minecraft/unmapped/C_xzalvetc;
		ARG 1 index
	METHOD m_oudaoofq getArgs ()[Ljava/lang/Object;
	METHOD m_thyrutws translate (Ljava/lang/String;Ljava/util/function/Consumer;)V
		ARG 1 string
		ARG 2 adder
	METHOD m_wxxesxfp getKey ()Ljava/lang/String;
