CLASS net/minecraft/unmapped/C_dpwvcnei net/minecraft/util/path/AllowedSymlinkPathMatcher
	FIELD f_dyomlhne entries Ljava/util/List;
	FIELD f_kobjyiln compiledPaths Ljava/util/Map;
	FIELD f_yyvxmvav COMMENT_PREFIX Ljava/lang/String;
	METHOD <init> (Ljava/util/List;)V
		ARG 1 entries
	METHOD m_bzqsaxjp fromReader (Ljava/io/BufferedReader;)Lnet/minecraft/unmapped/C_dpwvcnei;
		ARG 0 reader
	METHOD m_eyexfuet (Ljava/nio/file/FileSystem;Ljava/lang/String;)Ljava/nio/file/PathMatcher;
		ARG 2 string
	METHOD m_fkjqrxhw (Ljava/lang/String;)Ljava/util/stream/Stream;
		ARG 0 line
	METHOD m_hxiryxnk (Ljava/nio/file/Path;)Z
		ARG 0 path
	METHOD m_peeyqein (Ljava/util/List;Ljava/nio/file/Path;)Z
		ARG 1 path
	METHOD m_qeermkiz get (Ljava/nio/file/FileSystem;)Ljava/nio/file/PathMatcher;
		ARG 1 fileSystem
	METHOD m_splwlony (Ljava/nio/file/Path;)Z
		ARG 0 path
	METHOD m_uoddkimh (Ljava/nio/file/FileSystem;Lnet/minecraft/unmapped/C_dpwvcnei$C_xxjtjrav;)Ljava/nio/file/PathMatcher;
		ARG 1 entry
	METHOD matches (Ljava/nio/file/Path;)Z
		ARG 1 path
	CLASS C_xjvevvwz EntryType
		FIELD f_lqgyclby PREFIX Lnet/minecraft/unmapped/C_dpwvcnei$C_xjvevvwz;
		FIELD f_wzqspygh FILE_SYSTEM Lnet/minecraft/unmapped/C_dpwvcnei$C_xjvevvwz;
		METHOD compile (Ljava/nio/file/FileSystem;Ljava/lang/String;)Ljava/nio/file/PathMatcher;
			ARG 1 fileSystem
			ARG 2 pattern
		METHOD m_nhlkkubn (Ljava/lang/String;Ljava/nio/file/Path;)Z
			ARG 1 path
		METHOD m_skmcwfoz (Ljava/nio/file/FileSystem;Ljava/lang/String;)Ljava/nio/file/PathMatcher;
			ARG 0 fileSystem
			ARG 1 pattern
	CLASS C_xxjtjrav Entry
		METHOD m_ghiswyim glob (Ljava/lang/String;)Lnet/minecraft/unmapped/C_dpwvcnei$C_xxjtjrav;
			ARG 0 pattern
		METHOD m_kshughpb prefix (Ljava/lang/String;)Lnet/minecraft/unmapped/C_dpwvcnei$C_xxjtjrav;
			ARG 0 pattern
		METHOD m_qnxgcaai regex (Ljava/lang/String;)Lnet/minecraft/unmapped/C_dpwvcnei$C_xxjtjrav;
			ARG 0 pattern
		METHOD m_yodwgzqa parse (Ljava/lang/String;)Ljava/util/Optional;
			ARG 0 line
		METHOD m_zkiwpebq compile (Ljava/nio/file/FileSystem;)Ljava/nio/file/PathMatcher;
			ARG 1 fileSystem
