CLASS net/minecraft/unmapped/C_qytfiqce net/minecraft/util/path/InvalidSymlinkException
	FIELD f_dksvsjpt path Ljava/nio/file/Path;
	FIELD f_eqcyhpdh links Ljava/util/List;
	METHOD <init> (Ljava/nio/file/Path;Ljava/util/List;)V
		ARG 1 path
		ARG 2 links
	METHOD getMessage getMessage ()Ljava/lang/String;
	METHOD m_toynfcdr (Lnet/minecraft/unmapped/C_gtfxkjfs;)Ljava/lang/String;
		ARG 0 link
	METHOD m_znvphzln createErrorMessage (Ljava/nio/file/Path;Ljava/util/List;)Ljava/lang/String;
		ARG 0 path
		ARG 1 links
