CLASS net/minecraft/unmapped/C_jgxjjhjn net/minecraft/util/path/SymlinkValidator
	FIELD f_svrtftfg pathMatcher Lnet/minecraft/unmapped/C_dpwvcnei;
	METHOD m_gnwqyyfp validate (Ljava/nio/file/Path;Ljava/util/List;)V
		ARG 1 path
		ARG 2 results
	METHOD m_xbvtudgh validateSave (Ljava/nio/file/Path;Z)Ljava/util/List;
		ARG 1 path
		ARG 2 resolveSymlink
	CLASS C_redzjhyo
		METHOD m_snezytsc validateSymlink (Ljava/nio/file/Path;Ljava/nio/file/attribute/BasicFileAttributes;)V
			ARG 1 path
			ARG 2 attributes
		METHOD preVisitDirectory (Ljava/lang/Object;Ljava/nio/file/attribute/BasicFileAttributes;)Ljava/nio/file/FileVisitResult;
			ARG 1 path
			ARG 2 attributes
		METHOD visitFile (Ljava/lang/Object;Ljava/nio/file/attribute/BasicFileAttributes;)Ljava/nio/file/FileVisitResult;
			ARG 1 path
			ARG 2 attributes
