CLASS net/minecraft/unmapped/C_vyawqzeu net/minecraft/structure/JungleTempleGenerator
	FIELD f_fnhudfuu placedMainChest Z
	FIELD f_hlavfcqe COBBLESTONE_RANDOMIZER Lnet/minecraft/unmapped/C_vyawqzeu$C_kmajcllu;
	FIELD f_invsslhr WIDTH I
	FIELD f_jjruquot placedTrap2 Z
	FIELD f_vdllpvyz DEPTH I
	FIELD f_viwlslkw placedTrap1 Z
	FIELD f_yuospzrh placedHiddenChest Z
	METHOD <init> (Ljava/util/Random;II)V
		ARG 1 random
		ARG 2 x
		ARG 3 z
	METHOD <init> (Lnet/minecraft/unmapped/C_hhlwcnih;)V
		ARG 1 nbt
	CLASS C_kmajcllu CobblestoneRandomizer
