CLASS net/minecraft/unmapped/C_zxumomxn net/minecraft/structure/StrongholdGenerator
	FIELD f_fhubyvrj activePieceType Ljava/lang/Class;
	FIELD f_fzgysexx STONE_BRICK_RANDOMIZER Lnet/minecraft/unmapped/C_zxumomxn$C_mbudwgcw;
	FIELD f_mjfiqvxr possiblePieces Ljava/util/List;
	FIELD f_vrtwwwyj totalWeight I
	FIELD f_zqrktxca ALL_PIECES [Lnet/minecraft/unmapped/C_zxumomxn$C_lwkmosww;
	METHOD m_dszdahrg checkRemainingPieces ()Z
	METHOD m_locuhpxo init ()V
	CLASS C_dejdebmz Corridor
		FIELD f_flvsrvrf SIZE_Z I
		FIELD f_fyklgzmd leftExitExists Z
		FIELD f_noqkjxfu SIZE_X I
		FIELD f_vgtkziki rightExitExists Z
		FIELD f_vietpils SIZE_Y I
		METHOD <init> (Lnet/minecraft/unmapped/C_hhlwcnih;)V
			ARG 1 nbt
	CLASS C_esztbagp SpiralStaircase
		FIELD f_gngqycss SIZE_Z I
		FIELD f_ivfxhdar SIZE_X I
		FIELD f_njybvqgr isStructureStart Z
		FIELD f_xrolnjgg SIZE_Y I
		METHOD <init> (Lnet/minecraft/unmapped/C_etqvykma;IIILnet/minecraft/unmapped/C_xpuuihxf;)V
			ARG 1 structurePieceType
			ARG 2 chainLength
			ARG 3 x
			ARG 4 z
			ARG 5 orientation
		METHOD <init> (Lnet/minecraft/unmapped/C_hhlwcnih;)V
			ARG 1 nbt
	CLASS C_fallxnhr Turn
		FIELD f_ocysckxo SIZE_Y I
		FIELD f_pkgvgvxe SIZE_Z I
		FIELD f_xgzoozmt SIZE_X I
	CLASS C_htvxmgsv FiveWayCrossing
		FIELD f_nthltjkc lowerRightExists Z
		FIELD f_rppqhgby upperLeftExists Z
		FIELD f_tsilgpsj SIZE_Y I
		FIELD f_vzhezvgv SIZE_X I
		FIELD f_whoflpaz lowerLeftExists Z
		FIELD f_wkifusue upperRightExists Z
		FIELD f_wkjrncbb SIZE_Z I
		METHOD <init> (Lnet/minecraft/unmapped/C_hhlwcnih;)V
			ARG 1 nbt
	CLASS C_iholdcgd SquareRoom
		FIELD f_hzjirbqt SIZE_X I
		FIELD f_iqvgcaad SIZE_Y I
		FIELD f_jkepuhzu SIZE_Z I
		FIELD f_jklsvoks roomType I
		METHOD <init> (Lnet/minecraft/unmapped/C_hhlwcnih;)V
			ARG 1 nbt
	CLASS C_ilmfqrtb SmallCorridor
		FIELD f_brfcgmmj length I
		METHOD <init> (ILnet/minecraft/unmapped/C_hmqypqzz;Lnet/minecraft/unmapped/C_xpuuihxf;)V
			ARG 1 chainLength
			ARG 2 boundingBox
			ARG 3 orientation
		METHOD <init> (Lnet/minecraft/unmapped/C_hhlwcnih;)V
			ARG 1 nbt
	CLASS C_khazfygv Piece
		FIELD f_puouauby entryDoor Lnet/minecraft/unmapped/C_zxumomxn$C_khazfygv$C_jkkuzbow;
		METHOD m_xoxyzpjk isInBounds (Lnet/minecraft/unmapped/C_hmqypqzz;)Z
			ARG 0 boundingBox
		CLASS C_jkkuzbow EntranceType
	CLASS C_lgqguqgi LeftTurn
	CLASS C_lwkmosww PieceData
		FIELD f_fndkdpud pieceType Ljava/lang/Class;
		FIELD f_mpoptsuy weight I
		FIELD f_tbxkymxe limit I
		FIELD f_udhwklzu generatedCount I
		METHOD <init> (Ljava/lang/Class;II)V
			ARG 1 pieceType
			ARG 2 weight
			ARG 3 limit
		METHOD m_bbanalqw canGenerate ()Z
		METHOD m_eyweqqzl canGenerate (I)Z
			ARG 1 chainLength
	CLASS C_mbudwgcw StoneBrickRandomizer
	CLASS C_nfpjhiwr RightTurn
	CLASS C_oyoewspu PortalRoom
		FIELD f_gxhtmspm SIZE_X I
		FIELD f_jipcoogy spawnerPlaced Z
		FIELD f_mapyhipi SIZE_Y I
		FIELD f_wpnanbfi SIZE_Z I
		METHOD <init> (ILnet/minecraft/unmapped/C_hmqypqzz;Lnet/minecraft/unmapped/C_xpuuihxf;)V
			ARG 1 chainLength
			ARG 2 boundingBox
			ARG 3 orientation
		METHOD <init> (Lnet/minecraft/unmapped/C_hhlwcnih;)V
			ARG 1 nbt
		METHOD m_vasqlbue create (Lnet/minecraft/unmapped/C_vwpykcrw;IIILnet/minecraft/unmapped/C_xpuuihxf;I)Lnet/minecraft/unmapped/C_zxumomxn$C_oyoewspu;
			ARG 0 pieces
			ARG 1 x
			ARG 2 y
			ARG 3 z
			ARG 4 orientation
			ARG 5 chainLength
	CLASS C_qudnrzal Start
		FIELD f_ojidfnhs pieces Ljava/util/List;
		FIELD f_wacfmmwt portalRoom Lnet/minecraft/unmapped/C_zxumomxn$C_oyoewspu;
		FIELD f_zfhwlqux lastPiece Lnet/minecraft/unmapped/C_zxumomxn$C_lwkmosww;
	CLASS C_rjtmamer ChestCorridor
		FIELD f_cochtdvx SIZE_Z I
		FIELD f_dtujijbr chestGenerated Z
		FIELD f_otmitchs SIZE_X I
		FIELD f_zfajnxww SIZE_Y I
		METHOD <init> (Lnet/minecraft/unmapped/C_hhlwcnih;)V
			ARG 1 nbt
	CLASS C_soqenazm Library
		FIELD f_auyhzmhq SIZE_Y I
		FIELD f_flfuaoag SIZE_X I
		FIELD f_hzccyhob tall Z
		FIELD f_uilaxrjg SIZE_Z I
		METHOD <init> (Lnet/minecraft/unmapped/C_hhlwcnih;)V
			ARG 1 nbt
	CLASS C_vklvpytg Stairs
		FIELD f_lwtnskxz SIZE_X I
		FIELD f_pvoarbiu SIZE_Z I
		FIELD f_trdwxwyg SIZE_Y I
	CLASS C_wadmxicl PrisonHall
		FIELD f_hjpajfeq SIZE_X I
		FIELD f_jmjuttyg SIZE_Y I
		FIELD f_umjdipfq SIZE_Z I
