CLASS net/minecraft/unmapped/C_wrckypwv net/minecraft/structure/StructurePiecesHolder
	COMMENT A holder of generated structure pieces.
	COMMENT
	COMMENT @see StructurePiece#fillOpenings
	METHOD m_erfzgwwq addPiece (Lnet/minecraft/unmapped/C_yiqopooc;)V
		COMMENT Adds a structure piece into this holder.
		ARG 1 piece
			COMMENT the piece to add
	METHOD m_saxhncrq getIntersecting (Lnet/minecraft/unmapped/C_zzqpyqmh;)Lnet/minecraft/unmapped/C_yiqopooc;
		COMMENT Returns an arbitrary piece in this holder that intersects the given {@code box},
		COMMENT or {@code null} if there is no such piece.
		ARG 1 box
			COMMENT the box to check intersection against
