CLASS net/minecraft/unmapped/C_jieseoeb net/minecraft/structure/StructurePiecesCollector
	COMMENT A collector of structure pieces to be added to a structure start.
	COMMENT
	COMMENT @see StructurePiecesList
	FIELD f_oyizwize pieces Ljava/util/List;
	METHOD m_dptscpit shiftInto (Ljava/util/Random;II)V
		COMMENT Shifts all pieces so they lie within {@code [baseY, topY]} vertically.
		ARG 1 random
		ARG 2 baseY
		ARG 3 topY
	METHOD m_dxmbwonc (Lnet/minecraft/unmapped/C_coopoqiy;)V
		COMMENT Adds a structure piece into this holder.
			COMMENT the piece to add
	METHOD m_ekmezoez getBoundingBox ()Lnet/minecraft/unmapped/C_hmqypqzz;
	METHOD m_gzbgdffa shiftInto (IILjava/util/Random;I)V
		COMMENT Somewhat like {@code shiftInto(random, bottomY, topY - topPenalty)}.
		ARG 1 topY
		ARG 2 baseY
		ARG 3 random
		ARG 4 topPenalty
	METHOD m_qjzjyaic toList ()Lnet/minecraft/unmapped/C_ccebncrd;
	METHOD m_tdenxyob (Lnet/minecraft/unmapped/C_hmqypqzz;)Lnet/minecraft/unmapped/C_coopoqiy;
		COMMENT Returns an arbitrary piece in this holder that intersects the given {@code box},
		COMMENT or {@code null} if there is no such piece.
	METHOD m_vrrycnqj clear ()V
	METHOD m_wwzlfzyh isEmpty ()Z
	METHOD m_zusvqupw shift (I)V
		ARG 1 y
