CLASS net/minecraft/unmapped/C_jieseoeb net/minecraft/structure/StructurePiecesCollector
	COMMENT A collector of structure pieces to be added to a structure start.
	COMMENT
	COMMENT @see StructurePiecesList
	FIELD f_oyizwize pieces Ljava/util/List;
	METHOD m_dptscpit shiftInto (Lnet/minecraft/unmapped/C_rlomrsco;II)V
		COMMENT Shifts all pieces so they lie within {@code [baseY, topY]} vertically.
		ARG 1 random
		ARG 2 baseY
		ARG 3 topY
	METHOD m_ekmezoez getBoundingBox ()Lnet/minecraft/unmapped/C_hmqypqzz;
	METHOD m_gzbgdffa shiftInto (IILnet/minecraft/unmapped/C_rlomrsco;I)I
		COMMENT Somewhat like {@code shiftInto(random, bottomY, topY - topPenalty)}.
		ARG 1 topY
		ARG 2 baseY
		ARG 3 random
		ARG 4 topPenalty
	METHOD m_qjzjyaic toList ()Lnet/minecraft/unmapped/C_ccebncrd;
	METHOD m_vrrycnqj clear ()V
	METHOD m_wwzlfzyh isEmpty ()Z
	METHOD m_zusvqupw shift (I)V
		ARG 1 y
