CLASS net/minecraft/unmapped/C_efiavfys net/minecraft/structure/StructureStart
	COMMENT A structure start is created to describe a structure that will be generated by
	COMMENT chunk generation. It contains a definition of its pieces and is associated
	COMMENT with the chunk that the structure originates from.
	FIELD f_ercwqobl references I
		COMMENT The number of chunks that intersect the structures bounding box,
		COMMENT and have stored references to its starting chunk.
		COMMENT <p>
		COMMENT This number can be lower than the number of <em>potential</em>
		COMMENT intersecting chunks, since it is only updated when an actual reference
		COMMENT is created in such chunks (when they enter the corresponding chunk generation
		COMMENT phase).
	FIELD f_hstdcnzc pos Lnet/minecraft/unmapped/C_ynrszrtu;
	FIELD f_uhybsnnc DEFAULT Lnet/minecraft/unmapped/C_efiavfys;
	FIELD f_xpakaorp INVALID Ljava/lang/String;
	FIELD f_xpqzycfk boundingBox Lnet/minecraft/unmapped/C_hmqypqzz;
	METHOD m_cpexguso toNbt (Lnet/minecraft/unmapped/C_ywyzxrzo;Lnet/minecraft/unmapped/C_ynrszrtu;)Lnet/minecraft/unmapped/C_hhlwcnih;
		ARG 1 context
		ARG 2 chunkPos
	METHOD m_cycbylwb hasChildren ()Z
	METHOD m_ekoxnvko incrementReferences ()V
	METHOD m_hlyvsnqb getReferences ()I
	METHOD m_qbgsohdg getReferenceCountToBeInExistingChunk ()I
	METHOD m_sxxgfbpv isInExistingChunk ()Z
	METHOD m_sygtkeod setBoundingBoxFromChildren ()Lnet/minecraft/unmapped/C_hmqypqzz;
	METHOD m_ursvohtz getPos ()Lnet/minecraft/unmapped/C_ynrszrtu;
	METHOD m_xeoqupjz getChildren ()Ljava/util/List;
