CLASS net/minecraft/unmapped/C_zxhjfyir net/minecraft/structure/StructureTemplateManager
	FIELD f_bczykawb resourceManager Lnet/minecraft/unmapped/C_tmnrpasf;
	FIELD f_efihizhm structures Ljava/util/Map;
	FIELD f_gnjifoli LOGGER Lorg/slf4j/Logger;
	FIELD f_hkeiyfvl SNBT_FILE_EXTENSION Ljava/lang/String;
	FIELD f_ikzakmeb NBT_FILE_EXTENSION Ljava/lang/String;
	FIELD f_itzarjva blockLookup Lnet/minecraft/unmapped/C_pzdchrcy;
	FIELD f_phazahjc generatedPath Ljava/nio/file/Path;
	FIELD f_vumnuxpf sources Ljava/util/List;
	FIELD f_wcochalo dataFixer Lcom/mojang/datafixers/DataFixer;
	METHOD <init> (Lnet/minecraft/unmapped/C_tmnrpasf;Lnet/minecraft/unmapped/C_bpwagnit$C_unecclfw;Lcom/mojang/datafixers/DataFixer;Lnet/minecraft/unmapped/C_pzdchrcy;)V
		ARG 2 worldSaveStorageSession
		ARG 4 blockLookup
	METHOD m_amkgvngf createStructureFromNbt (Lnet/minecraft/unmapped/C_hhlwcnih;)Lnet/minecraft/unmapped/C_abvlwuej;
		ARG 1 nbt
	METHOD m_bisjucta (Lnet/minecraft/unmapped/C_ncpywfca;Ljava/lang/Throwable;)V
		ARG 1 throwable
	METHOD m_dtdhfcuj (Ljava/nio/file/Path;)Z
		ARG 0 path
	METHOD m_ehejovkt saveStructure (Lnet/minecraft/unmapped/C_ncpywfca;)Z
		ARG 1 id
	METHOD m_ejyfvhod streamTemplates ()Ljava/util/stream/Stream;
	METHOD m_fevkmeqm listDirectoryContents (Ljava/nio/file/Path;Ljava/lang/String;Ljava/lang/String;Ljava/util/function/Consumer;)V
		ARG 1 directory
		ARG 2 idNamespace
		ARG 3 extension
	METHOD m_ghddvuph removeStructure (Lnet/minecraft/unmapped/C_ncpywfca;)V
		ARG 1 id
	METHOD m_jlaprynr getStructureOrBlank (Lnet/minecraft/unmapped/C_ncpywfca;)Lnet/minecraft/unmapped/C_abvlwuej;
		ARG 1 id
	METHOD m_jspnmjgr listGeneratedFileStructures ()Ljava/util/stream/Stream;
	METHOD m_lvrxtkjb loadStructureFromResource (Lnet/minecraft/unmapped/C_ncpywfca;)Ljava/util/Optional;
		ARG 1 id
	METHOD m_ncueaeui loadStructureFromGeneratedFile (Lnet/minecraft/unmapped/C_ncpywfca;)Ljava/util/Optional;
		ARG 1 id
	METHOD m_nwvaxfua relativizePath (Ljava/nio/file/Path;Ljava/nio/file/Path;)Ljava/lang/String;
		ARG 1 base
		ARG 2 path
	METHOD m_oklrgwjy listTestStructures ()Ljava/util/stream/Stream;
	METHOD m_okshvwif setResourceManager (Lnet/minecraft/unmapped/C_tmnrpasf;)V
		ARG 1 resourceManager
	METHOD m_pclddqvq (Lnet/minecraft/unmapped/C_zxhjfyir$C_pwzsxxmx;)Ljava/util/stream/Stream;
		ARG 0 source
	METHOD m_qnddjfyt getStructure (Lnet/minecraft/unmapped/C_ncpywfca;)Ljava/util/Optional;
		ARG 1 id
	METHOD m_sdcfglns tryLoadStructure (Lnet/minecraft/unmapped/C_ncpywfca;)Ljava/util/Optional;
		ARG 1 structure
	METHOD m_unhddjra listResourceStructures ()Ljava/util/stream/Stream;
	METHOD m_uqnfamcj readStructure (Ljava/io/InputStream;)Lnet/minecraft/unmapped/C_abvlwuej;
		ARG 1 inputStream
	METHOD m_xntkmtxe load (Lnet/minecraft/unmapped/C_zxhjfyir$C_ymoxixhf;Ljava/util/function/Consumer;)Ljava/util/Optional;
		ARG 1 inputStreamOpener
		ARG 2 exceptionHandler
	METHOD m_xrztfonc loadTestStructure (Lnet/minecraft/unmapped/C_ncpywfca;)Ljava/util/Optional;
		ARG 1 id
	METHOD m_yvafgzob loadFromSnbt (Lnet/minecraft/unmapped/C_ncpywfca;Ljava/nio/file/Path;)Ljava/util/Optional;
		ARG 1 structure
		ARG 2 directory
	CLASS C_pwzsxxmx Source
		FIELD f_amtqxwdy lister Ljava/util/function/Supplier;
		FIELD f_zqmxsjqh loader Ljava/util/function/Function;
		METHOD <init> (Ljava/util/function/Function;Ljava/util/function/Supplier;)V
			ARG 1 loader
			ARG 2 lister
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD m_ddwwklcv lister ()Ljava/util/function/Supplier;
		METHOD m_ywchejok loader ()Ljava/util/function/Function;
	CLASS C_ymoxixhf InputStreamOpener
		METHOD open ()Ljava/io/InputStream;
