CLASS net/minecraft/unmapped/C_jccsnmmo net/minecraft/state/State
	FIELD f_ghnxhppi withTable Lcom/google/common/collect/Table;
	FIELD f_ihqbjser owner Ljava/lang/Object;
	FIELD f_jfhcmoam NAME Ljava/lang/String;
	FIELD f_qhlfycmi codec Lcom/mojang/serialization/MapCodec;
	FIELD f_rietsbrf PROPERTY_MAP_PRINTER Ljava/util/function/Function;
	FIELD f_tqxahffc entries Lcom/google/common/collect/ImmutableMap;
	FIELD f_uimyvlhv PROPERTIES Ljava/lang/String;
	METHOD <init> (Ljava/lang/Object;Lcom/google/common/collect/ImmutableMap;Lcom/mojang/serialization/MapCodec;)V
		ARG 1 owner
		ARG 2 entries
		ARG 3 codec
	METHOD m_elactccz toMapWith (Lnet/minecraft/unmapped/C_vzlztuyw;Ljava/lang/Comparable;)Ljava/util/Map;
		ARG 1 property
		ARG 2 value
	METHOD m_fkfpkeyf createCodec (Lcom/mojang/serialization/Codec;Ljava/util/function/Function;)Lcom/mojang/serialization/Codec;
		ARG 1 ownerToStateFunction
	METHOD m_hwewlcoy contains (Lnet/minecraft/unmapped/C_vzlztuyw;)Z
		ARG 1 property
	METHOD m_kqntbesr with (Lnet/minecraft/unmapped/C_vzlztuyw;Ljava/lang/Comparable;)Ljava/lang/Object;
		ARG 1 property
		ARG 2 value
	METHOD m_lunstvpt getNext (Ljava/util/Collection;Ljava/lang/Object;)Ljava/lang/Object;
		ARG 0 values
		ARG 1 value
	METHOD m_rftbdubz getOrEmpty (Lnet/minecraft/unmapped/C_vzlztuyw;)Ljava/util/Optional;
		ARG 1 property
	METHOD m_robwljgm get (Lnet/minecraft/unmapped/C_vzlztuyw;)Ljava/lang/Comparable;
		ARG 1 property
	METHOD m_sqvnydii getProperties ()Ljava/util/Collection;
	METHOD m_swbifsfc createWithTable (Ljava/util/Map;)V
		ARG 1 states
	METHOD m_vusxcizj getEntries ()Lcom/google/common/collect/ImmutableMap;
	METHOD m_ypxyfxhw cycle (Lnet/minecraft/unmapped/C_vzlztuyw;)Ljava/lang/Object;
		ARG 1 property
	CLASS C_clybnbiw
		METHOD m_gcudfnie nameValue (Lnet/minecraft/unmapped/C_vzlztuyw;Ljava/lang/Comparable;)Ljava/lang/String;
			ARG 1 property
			ARG 2 value
