CLASS net/minecraft/unmapped/C_ommnsccj net/minecraft/state/State
	FIELD f_cffhaxqt entries Lcom/google/common/collect/ImmutableMap;
	FIELD f_frbsteir PROPERTY_MAP_PRINTER Ljava/util/function/Function;
	FIELD f_imcyflhq codec Lcom/mojang/serialization/MapCodec;
	FIELD f_ipphxnhg withTable Lcom/google/common/collect/Table;
	FIELD f_maomchfj NAME Ljava/lang/String;
	FIELD f_resjbqhi owner Ljava/lang/Object;
	FIELD f_vhlvymiu PROPERTIES Ljava/lang/String;
	METHOD <init> (Ljava/lang/Object;Lcom/google/common/collect/ImmutableMap;Lcom/mojang/serialization/MapCodec;)V
		ARG 1 owner
		ARG 2 entries
		ARG 3 codec
	METHOD m_cfsfibws createWithTable (Ljava/util/Map;)V
		ARG 1 states
	METHOD m_fyekpfkf createCodec (Lcom/mojang/serialization/Codec;Ljava/util/function/Function;)Lcom/mojang/serialization/Codec;
		ARG 1 ownerToStateFunction
	METHOD m_iidynvqs getProperties ()Ljava/util/Collection;
	METHOD m_jzicxsuv getEntries ()Lcom/google/common/collect/ImmutableMap;
	METHOD m_mgjlwbor get (Lnet/minecraft/unmapped/C_wyutzlzv;)Ljava/lang/Comparable;
		ARG 1 property
	METHOD m_rsebtnqk with (Lnet/minecraft/unmapped/C_wyutzlzv;Ljava/lang/Comparable;)Ljava/lang/Object;
		ARG 1 property
		ARG 2 value
	METHOD m_tpvtsnul getNext (Ljava/util/Collection;Ljava/lang/Object;)Ljava/lang/Object;
		ARG 0 values
		ARG 1 value
	METHOD m_whxfyxpy cycle (Lnet/minecraft/unmapped/C_wyutzlzv;)Ljava/lang/Object;
		ARG 1 property
	METHOD m_yoclwewh contains (Lnet/minecraft/unmapped/C_wyutzlzv;)Z
		ARG 1 property
	METHOD m_zbudbtfr getOrEmpty (Lnet/minecraft/unmapped/C_wyutzlzv;)Ljava/util/Optional;
		ARG 1 property
	METHOD m_zcctcale toMapWith (Lnet/minecraft/unmapped/C_wyutzlzv;Ljava/lang/Comparable;)Ljava/util/Map;
		ARG 1 property
		ARG 2 value
	CLASS C_wibnbylc
		METHOD m_einfducg nameValue (Lnet/minecraft/unmapped/C_wyutzlzv;Ljava/lang/Comparable;)Ljava/lang/String;
			ARG 1 property
			ARG 2 value
