CLASS net/minecraft/unmapped/C_ommnsccj net/minecraft/state/State
	FIELD f_brndcaux entries Lcom/google/common/collect/ImmutableMap;
	FIELD f_gbmnokju withTable Lcom/google/common/collect/Table;
	FIELD f_hguyxsgg codec Lcom/mojang/serialization/MapCodec;
	FIELD f_jsulfzue PROPERTY_MAP_PRINTER Ljava/util/function/Function;
	FIELD f_lyymflam PROPERTIES Ljava/lang/String;
	FIELD f_rachvqpt owner Ljava/lang/Object;
	FIELD f_wgymruec NAME Ljava/lang/String;
	METHOD <init> (Ljava/lang/Object;Lcom/google/common/collect/ImmutableMap;Lcom/mojang/serialization/MapCodec;)V
		ARG 1 owner
		ARG 2 entries
		ARG 3 codec
	METHOD m_czydwuqu getNext (Ljava/util/Collection;Ljava/lang/Object;)Ljava/lang/Object;
		ARG 0 values
		ARG 1 value
	METHOD m_eqjypzve cycle (Lnet/minecraft/unmapped/C_wyutzlzv;)Ljava/lang/Object;
		ARG 1 property
	METHOD m_gocqpnsy createCodec (Lcom/mojang/serialization/Codec;Ljava/util/function/Function;)Lcom/mojang/serialization/Codec;
		ARG 1 ownerToStateFunction
	METHOD m_grjvwkyt createWithTable (Ljava/util/Map;)V
		ARG 1 states
	METHOD m_jxixkudh toMapWith (Lnet/minecraft/unmapped/C_wyutzlzv;Ljava/lang/Comparable;)Ljava/util/Map;
		ARG 1 property
		ARG 2 value
	METHOD m_mogblifd with (Lnet/minecraft/unmapped/C_wyutzlzv;Ljava/lang/Comparable;)Ljava/lang/Object;
		ARG 1 property
		ARG 2 value
	METHOD m_qkvlgrqj get (Lnet/minecraft/unmapped/C_wyutzlzv;)Ljava/lang/Comparable;
		ARG 1 property
	METHOD m_ubsjnldt getProperties ()Ljava/util/Collection;
	METHOD m_ugmqklzz contains (Lnet/minecraft/unmapped/C_wyutzlzv;)Z
		ARG 1 property
	METHOD m_uuoykmfx getOrEmpty (Lnet/minecraft/unmapped/C_wyutzlzv;)Ljava/util/Optional;
		ARG 1 property
	METHOD m_uwncnaka getEntries ()Lcom/google/common/collect/ImmutableMap;
	CLASS C_zdraaygv
		METHOD m_gvlwjsjf nameValue (Lnet/minecraft/unmapped/C_wyutzlzv;Ljava/lang/Comparable;)Ljava/lang/String;
			ARG 1 property
			ARG 2 value
