CLASS net/minecraft/unmapped/C_njzyopib net/minecraft/util/shape/VoxelSet
	FIELD f_fyzwabwo sizeY I
	FIELD f_txmaspen sizeX I
	FIELD f_vbdjksqj AXES [Lnet/minecraft/unmapped/C_fxhiuupx$C_gltxchpd;
	FIELD f_vwjoebbz sizeZ I
	METHOD <init> (III)V
		ARG 1 sizeX
		ARG 2 sizeY
		ARG 3 sizeZ
	METHOD m_ackhbtqu getYSize ()I
	METHOD m_becicrqk forEachEdge (Lnet/minecraft/unmapped/C_njzyopib$C_lxlajgse;Z)V
	METHOD m_dsakjadf forEachDirection (Lnet/minecraft/unmapped/C_njzyopib$C_bsngdxge;Lnet/minecraft/unmapped/C_lpciuiyr;)V
		ARG 2 direction
	METHOD m_excujjhq isEmpty ()Z
	METHOD m_gdfvnxuc getZSize ()I
	METHOD m_hdzsytaj getMin (Lnet/minecraft/unmapped/C_fxhiuupx$C_gltxchpd;)I
		ARG 1 axis
	METHOD m_kxvecbhu forEachEdge (Lnet/minecraft/unmapped/C_njzyopib$C_lxlajgse;Lnet/minecraft/unmapped/C_lpciuiyr;Z)V
		ARG 2 direction
	METHOD m_ldlcipuo getMax (Lnet/minecraft/unmapped/C_fxhiuupx$C_gltxchpd;)I
		ARG 1 axis
	METHOD m_ldlcipuo getEndingAxisCoord (Lnet/minecraft/unmapped/C_fxhiuupx$C_gltxchpd;II)I
		ARG 1 axis
		ARG 2 from
		ARG 3 to
	METHOD m_nlrsmjqf forEachBox (Lnet/minecraft/unmapped/C_njzyopib$C_lxlajgse;Z)V
		ARG 1 consumer
		ARG 2 largest
	METHOD m_pdnrhmta set (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_qmtrxntx inBoundsAndContains (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_qmtrxntx inBoundsAndContains (Lnet/minecraft/unmapped/C_lpciuiyr;III)Z
		ARG 1 cycle
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_qtitirxn getXSize ()I
	METHOD m_qxjhawsh forEachDirection (Lnet/minecraft/unmapped/C_njzyopib$C_bsngdxge;)V
	METHOD m_vxrbdgzg getSize (Lnet/minecraft/unmapped/C_fxhiuupx$C_gltxchpd;)I
		ARG 1 axis
	METHOD m_wwoehypt contains (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_wwoehypt contains (Lnet/minecraft/unmapped/C_lpciuiyr;III)Z
		ARG 1 cycle
		ARG 2 x
		ARG 3 y
		ARG 4 z
	CLASS C_bsngdxge PositionConsumer
		METHOD consume consume (Lnet/minecraft/unmapped/C_fxhiuupx;III)V
			ARG 1 direction
			ARG 2 x
			ARG 3 y
			ARG 4 z
	CLASS C_lxlajgse PositionBiConsumer
		METHOD consume consume (IIIIII)V
			ARG 1 x1
			ARG 2 y1
			ARG 3 z1
			ARG 4 x2
			ARG 5 y2
			ARG 6 z2
