CLASS net/minecraft/unmapped/C_bipoyzjn net/minecraft/util/shape/VoxelSet
	FIELD f_jfytvufq sizeX I
	FIELD f_jwcxzfxj AXES [Lnet/minecraft/unmapped/C_xpuuihxf$C_rmpfouoz;
	FIELD f_tpzdgkoi sizeY I
	FIELD f_xsyvwqhi sizeZ I
	METHOD <init> (III)V
		ARG 1 sizeX
		ARG 2 sizeY
		ARG 3 sizeZ
	METHOD m_aaepmbkl getEndingAxisCoord (Lnet/minecraft/unmapped/C_xpuuihxf$C_rmpfouoz;II)I
		ARG 1 axis
		ARG 2 from
		ARG 3 to
	METHOD m_ayyasubc contains (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_cgppgpfp inBoundsAndContains (Lnet/minecraft/unmapped/C_ryiuicpl;III)Z
		ARG 1 cycle
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_cikwypjo forEachEdge (Lnet/minecraft/unmapped/C_bipoyzjn$C_getdvbzp;Lnet/minecraft/unmapped/C_ryiuicpl;Z)V
		ARG 2 direction
	METHOD m_eesqglvo isEmpty ()Z
	METHOD m_hyupqlhm forEachDirection (Lnet/minecraft/unmapped/C_bipoyzjn$C_nbkhafgl;)V
	METHOD m_jpieeegw inBoundsAndContains (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_lgzowyfx getMin (Lnet/minecraft/unmapped/C_xpuuihxf$C_rmpfouoz;)I
		ARG 1 axis
	METHOD m_mebkcvfq getSize (Lnet/minecraft/unmapped/C_xpuuihxf$C_rmpfouoz;)I
		ARG 1 axis
	METHOD m_pvpmktld forEachDirection (Lnet/minecraft/unmapped/C_bipoyzjn$C_nbkhafgl;Lnet/minecraft/unmapped/C_ryiuicpl;)V
		ARG 2 direction
	METHOD m_qdsumqgl getXSize ()I
	METHOD m_rvpvkpnq getMax (Lnet/minecraft/unmapped/C_xpuuihxf$C_rmpfouoz;)I
		ARG 1 axis
	METHOD m_txjrolgh forEachBox (Lnet/minecraft/unmapped/C_bipoyzjn$C_getdvbzp;Z)V
		ARG 1 consumer
		ARG 2 largest
	METHOD m_usycyzba set (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_vdvdcmjf contains (Lnet/minecraft/unmapped/C_ryiuicpl;III)Z
		ARG 1 cycle
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_wiiwzcmv getYSize ()I
	METHOD m_wnmwnjcg getZSize ()I
	METHOD m_yjvegesj forEachEdge (Lnet/minecraft/unmapped/C_bipoyzjn$C_getdvbzp;Z)V
	CLASS C_getdvbzp PositionBiConsumer
		METHOD consume consume (IIIIII)V
			ARG 1 x1
			ARG 2 y1
			ARG 3 z1
			ARG 4 x2
			ARG 5 y2
			ARG 6 z2
	CLASS C_nbkhafgl PositionConsumer
		METHOD consume consume (Lnet/minecraft/unmapped/C_xpuuihxf;III)V
			ARG 1 direction
			ARG 2 x
			ARG 3 y
			ARG 4 z
