CLASS net/minecraft/unmapped/C_njzyopib net/minecraft/util/shape/VoxelSet
	FIELD f_ihqwvysx sizeZ I
	FIELD f_iokgdzpt sizeY I
	FIELD f_jxfzxcwj AXES [Lnet/minecraft/unmapped/C_fxhiuupx$C_zouofpmr;
	FIELD f_qfuvtyfj sizeX I
	METHOD <init> (III)V
		ARG 1 sizeX
		ARG 2 sizeY
		ARG 3 sizeZ
	METHOD m_abrxxccq contains (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_cojunypd set (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_dltkmpvp forEachDirection (Lnet/minecraft/unmapped/C_njzyopib$C_lgfahkbn;Lnet/minecraft/unmapped/C_lpciuiyr;)V
		ARG 2 direction
	METHOD m_fjmcdvdv contains (Lnet/minecraft/unmapped/C_lpciuiyr;III)Z
		ARG 1 cycle
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_gcjnwmnw getZSize ()I
	METHOD m_hglorjxt forEachBox (Lnet/minecraft/unmapped/C_njzyopib$C_pzbvdteg;Z)V
		ARG 1 consumer
		ARG 2 largest
	METHOD m_ilmwvguk getMin (Lnet/minecraft/unmapped/C_fxhiuupx$C_zouofpmr;)I
		ARG 1 axis
	METHOD m_jsegevjy forEachEdge (Lnet/minecraft/unmapped/C_njzyopib$C_pzbvdteg;Z)V
	METHOD m_lgqmusdq getXSize ()I
	METHOD m_lkbmpeaa getEndingAxisCoord (Lnet/minecraft/unmapped/C_fxhiuupx$C_zouofpmr;II)I
		ARG 1 axis
		ARG 2 from
		ARG 3 to
	METHOD m_mhlqpuyh forEachDirection (Lnet/minecraft/unmapped/C_njzyopib$C_lgfahkbn;)V
	METHOD m_ojpywkic forEachEdge (Lnet/minecraft/unmapped/C_njzyopib$C_pzbvdteg;Lnet/minecraft/unmapped/C_lpciuiyr;Z)V
		ARG 2 direction
	METHOD m_ovlgqsee isEmpty ()Z
	METHOD m_pfpgppgc inBoundsAndContains (Lnet/minecraft/unmapped/C_lpciuiyr;III)Z
		ARG 1 cycle
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_qfvckbem getSize (Lnet/minecraft/unmapped/C_fxhiuupx$C_zouofpmr;)I
		ARG 1 axis
	METHOD m_vmczwiiw getYSize ()I
	METHOD m_wgeeeipj inBoundsAndContains (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_zcnwleee getMax (Lnet/minecraft/unmapped/C_fxhiuupx$C_zouofpmr;)I
		ARG 1 axis
	CLASS C_lgfahkbn PositionConsumer
		METHOD m_hrhetovr consume (Lnet/minecraft/unmapped/C_fxhiuupx;III)V
			ARG 1 direction
			ARG 2 x
			ARG 3 y
			ARG 4 z
	CLASS C_pzbvdteg PositionBiConsumer
		METHOD m_mswtgxxm consume (IIIIII)V
			ARG 1 x1
			ARG 2 y1
			ARG 3 z1
			ARG 4 x2
			ARG 5 y2
			ARG 6 z2
