CLASS net/minecraft/unmapped/C_jaqasomh net/minecraft/entity/effect/StatusEffect
	FIELD f_fcnodzqo color I
	FIELD f_pnqtkxvc type Lnet/minecraft/unmapped/C_mbktilxo;
	FIELD f_rqynlpsa attributeModifiers Ljava/util/Map;
	FIELD f_umzrptqr blendDuration I
	FIELD f_yqqwyxsb translationKey Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/unmapped/C_mbktilxo;I)V
		ARG 1 type
		ARG 2 color
	METHOD m_azrqgeuc onApplied (Lnet/minecraft/unmapped/C_cohbwqne;I)V
		ARG 1 attributes
		ARG 2 amplifier
	METHOD m_baqejeuf getTranslationKey ()Ljava/lang/String;
	METHOD m_bpyxngol getColor ()I
	METHOD m_cqhckmsk applyToEntity (Lnet/minecraft/unmapped/C_usxaxydn;I)V
		ARG 1 entity
		ARG 2 amplifier
	METHOD m_despsamn applyUpdateEffect (Lnet/minecraft/unmapped/C_usxaxydn;I)Z
		ARG 1 entity
		ARG 2 amplifier
	METHOD m_hgarvyvx withBlendDuration (I)Lnet/minecraft/unmapped/C_jaqasomh;
		ARG 1 blendDuration
	METHOD m_igvnkdng isBeneficial ()Z
	METHOD m_ijocerbb getBlendDuration ()I
	METHOD m_irzxckrv shouldApplyUpdateEffect (II)Z
		ARG 1 tick
		ARG 2 amplifier
	METHOD m_lzrczzyu (Ljava/util/function/BiConsumer;ILnet/minecraft/unmapped/C_cjzoxshv;Lnet/minecraft/unmapped/C_jaqasomh$C_xvxuthmo;)V
		ARG 3 attribute
		ARG 4 modifierCreator
	METHOD m_nnnovhef addAttributeModifier (Lnet/minecraft/unmapped/C_cjzoxshv;Ljava/lang/String;DLnet/minecraft/unmapped/C_hdbqsqsm$C_pljpmmzs;)Lnet/minecraft/unmapped/C_jaqasomh;
		ARG 1 attribute
		ARG 2 uuid
		ARG 3 amount
		ARG 5 operation
	METHOD m_qlsxoyxu createAttributeModifiers (ILjava/util/function/BiConsumer;)V
		ARG 1 amplifier
		ARG 2 consumer
	METHOD m_qpdmsuqi getType ()Lnet/minecraft/unmapped/C_mbktilxo;
	METHOD m_sdyrfndd loadTranslationKey ()Ljava/lang/String;
	METHOD m_sfpvrsws onRemoved (Lnet/minecraft/unmapped/C_cohbwqne;)V
		ARG 1 attributes
	METHOD m_shkzklwb getName ()Lnet/minecraft/unmapped/C_rdaqiwdt;
	METHOD m_xccgpemy applyInstantEffect (Lnet/minecraft/unmapped/C_astfners;Lnet/minecraft/unmapped/C_astfners;Lnet/minecraft/unmapped/C_usxaxydn;ID)V
		ARG 1 source
		ARG 2 attacker
		ARG 3 target
		ARG 4 amplifier
		ARG 5 proximity
	METHOD m_yxnpxply isInstant ()Z
	CLASS C_xvxuthmo EntryAttributeModifierCreator
		METHOD m_zhiowqzb create (Ljava/lang/String;I)Lnet/minecraft/unmapped/C_hdbqsqsm;
			ARG 1 name
			ARG 2 amplifier
