CLASS net/minecraft/unmapped/C_wpfizwve net/minecraft/entity/effect/StatusEffectInstance
	FIELD f_bkslpncm amplifier I
	FIELD f_boolcauu HIDDEN_EFFECT_KEY Ljava/lang/String;
	FIELD f_cawgobpt LOGGER Lorg/slf4j/Logger;
	FIELD f_cqswxreu hiddenEffect Lnet/minecraft/unmapped/C_wpfizwve;
		COMMENT The effect hidden when upgrading effects. Duration decreases with this
		COMMENT effect.
		COMMENT
		COMMENT <p>This exists so that long-duration low-amplifier effects reappears
		COMMENT after short-duration high-amplifier effects run out.
	FIELD f_cwvkmixx DURATION_KEY Ljava/lang/String;
	FIELD f_dkhxnpcm SHOW_PARTICLES_KEY Ljava/lang/String;
	FIELD f_fflidhcu AMBIENT_KEY Ljava/lang/String;
	FIELD f_fjrfbwth blendState Lnet/minecraft/unmapped/C_wpfizwve$C_wykyjmct;
	FIELD f_gcxjykfm ID_KEY Ljava/lang/String;
	FIELD f_hvgmvstv showParticles Z
	FIELD f_ieofirpv ambient Z
	FIELD f_mosslgcp AMPLIFIER_KEY Ljava/lang/String;
	FIELD f_phnnfhqn duration I
	FIELD f_roivswws type Lnet/minecraft/unmapped/C_cjzoxshv;
	FIELD f_sfiyfhvh INFINITE_DURATION I
	FIELD f_vciwymjw showIcon Z
	FIELD f_vvovcdqn SHOW_ICON_KEY Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/unmapped/C_cjzoxshv;)V
		ARG 1 type
	METHOD <init> (Lnet/minecraft/unmapped/C_cjzoxshv;I)V
		ARG 1 type
		ARG 2 duration
	METHOD <init> (Lnet/minecraft/unmapped/C_cjzoxshv;II)V
		ARG 1 type
		ARG 2 duration
		ARG 3 amplifier
	METHOD <init> (Lnet/minecraft/unmapped/C_cjzoxshv;IIZZ)V
		ARG 1 type
		ARG 2 duration
		ARG 3 amplifier
		ARG 4 ambient
		ARG 5 visible
	METHOD <init> (Lnet/minecraft/unmapped/C_cjzoxshv;IIZZZ)V
		ARG 1 type
		ARG 2 duration
		ARG 3 amplifier
		ARG 4 ambient
		ARG 5 showParticles
		ARG 6 showIcon
	METHOD <init> (Lnet/minecraft/unmapped/C_wpfizwve;)V
		ARG 1 that
	METHOD compareTo compareTo (Ljava/lang/Object;)I
		ARG 1 that
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_bbjmshxh getAmplifier ()I
	METHOD m_bpgdokst mapDuration (Lit/unimi/dsi/fastutil/ints/Int2IntFunction;)I
		ARG 1 mapper
	METHOD m_cqvpfuqq isInfinite ()Z
	METHOD m_dzdptdhl getDuration ()I
	METHOD m_eihqlhtj fromNbt (Lnet/minecraft/unmapped/C_hhlwcnih;)Lnet/minecraft/unmapped/C_wpfizwve;
		ARG 0 nbt
	METHOD m_eujryyfr update (Lnet/minecraft/unmapped/C_usxaxydn;Ljava/lang/Runnable;)Z
		ARG 1 entity
		ARG 2 overwriteCallback
	METHOD m_fckfddyy isOngoing ()Z
	METHOD m_hyaduncp upgrade (Lnet/minecraft/unmapped/C_wpfizwve;)Z
		ARG 1 that
	METHOD m_iioanxlw writeNbt (Lnet/minecraft/unmapped/C_hhlwcnih;)Lnet/minecraft/unmapped/C_hhlwcnih;
		ARG 1 nbt
	METHOD m_jiwejrbn getDurationString ()Ljava/lang/String;
	METHOD m_kayxpwex getEffectType ()Lnet/minecraft/unmapped/C_cjzoxshv;
	METHOD m_ohxkuhnm shouldShowIcon ()Z
	METHOD m_qqtmdstn shouldShowParticles ()Z
	METHOD m_qxzigndt lastsShorterThan (Lnet/minecraft/unmapped/C_wpfizwve;)Z
		ARG 1 effect
	METHOD m_rmieevba (I)I
		ARG 0 duration
	METHOD m_rpnokfkv getBlendFactor (Lnet/minecraft/unmapped/C_usxaxydn;F)F
		ARG 1 entity
		ARG 2 tickDelta
	METHOD m_ttewyopb isOfType (Lnet/minecraft/unmapped/C_cjzoxshv;)Z
		ARG 1 type
	METHOD m_uhzuhbds isAmbient ()Z
	METHOD m_ukwouxmh fromNbt (Lnet/minecraft/unmapped/C_cjzoxshv;Lnet/minecraft/unmapped/C_hhlwcnih;)Lnet/minecraft/unmapped/C_wpfizwve;
		ARG 0 type
		ARG 1 nbt
	METHOD m_voaqtpqg copyBlendState (Lnet/minecraft/unmapped/C_wpfizwve;)V
		ARG 1 other
	METHOD m_vovzccxi (Lnet/minecraft/unmapped/C_hhlwcnih;Lnet/minecraft/unmapped/C_cjzoxshv$C_rjzpeyec;)Lnet/minecraft/unmapped/C_wpfizwve;
		ARG 1 effectType
	METHOD m_vqnuhydc applyToEntity (Lnet/minecraft/unmapped/C_usxaxydn;)V
		ARG 1 entity
	METHOD m_whnvneco skipBlending ()V
	METHOD m_xedzspyz getTranslationKey ()Ljava/lang/String;
	METHOD m_xwkrgskr copyFrom (Lnet/minecraft/unmapped/C_wpfizwve;)V
		ARG 1 that
	METHOD m_yxwgbwgv endsWithin (I)Z
		ARG 1 ticks
	METHOD m_zhljuajd updateDuration ()I
	METHOD m_ztseznln writeTypelessNbt (Lnet/minecraft/unmapped/C_hhlwcnih;)V
		ARG 1 nbt
	CLASS C_wykyjmct BlendState
		FIELD f_joxeptyp prevFactor F
		FIELD f_ptuqoimd factor F
		METHOD m_bnhtmrsy copyFrom (Lnet/minecraft/unmapped/C_wpfizwve$C_wykyjmct;)V
			ARG 1 blendState
		METHOD m_esvbthsn computeFactorTarget (Lnet/minecraft/unmapped/C_wpfizwve;)F
			ARG 0 effect
		METHOD m_hpyzpybt setInstant (Lnet/minecraft/unmapped/C_wpfizwve;)V
			ARG 1 effect
		METHOD m_joeqbtcv tick (Lnet/minecraft/unmapped/C_wpfizwve;)V
			ARG 1 effect
		METHOD m_kektymyy getBlendDuration (Lnet/minecraft/unmapped/C_wpfizwve;)I
			ARG 0 effect
		METHOD m_psejherm getBlendFactor (Lnet/minecraft/unmapped/C_usxaxydn;F)F
			ARG 1 entity
			ARG 2 tickDelta
