CLASS net/minecraft/unmapped/C_wpfizwve net/minecraft/entity/effect/StatusEffectInstance
	FIELD f_bkslpncm amplifier I
	FIELD f_cawgobpt LOGGER Lorg/slf4j/Logger;
	FIELD f_cqswxreu hiddenEffect Lnet/minecraft/unmapped/C_wpfizwve;
		COMMENT The effect hidden when upgrading effects. Duration decreases with this
		COMMENT effect.
		COMMENT
		COMMENT <p>This exists so that long-duration low-amplifier effects reappears
		COMMENT after short-duration high-amplifier effects run out.
	FIELD f_hvgmvstv showParticles Z
	FIELD f_ieofirpv ambient Z
	FIELD f_phnnfhqn duration I
	FIELD f_roivswws type Lnet/minecraft/unmapped/C_jaqasomh;
	FIELD f_vciwymjw showIcon Z
	METHOD <init> (Lnet/minecraft/unmapped/C_jaqasomh;)V
		ARG 1 type
	METHOD <init> (Lnet/minecraft/unmapped/C_jaqasomh;I)V
		ARG 1 type
		ARG 2 duration
	METHOD <init> (Lnet/minecraft/unmapped/C_jaqasomh;II)V
		ARG 1 type
		ARG 2 duration
		ARG 3 amplifier
	METHOD <init> (Lnet/minecraft/unmapped/C_jaqasomh;IIZZ)V
		ARG 1 type
		ARG 2 duration
		ARG 3 amplifier
		ARG 4 ambient
		ARG 5 visible
	METHOD <init> (Lnet/minecraft/unmapped/C_jaqasomh;IIZZZ)V
		ARG 1 type
		ARG 2 duration
		ARG 3 amplifier
		ARG 4 ambient
		ARG 5 showParticles
		ARG 6 showIcon
	METHOD <init> (Lnet/minecraft/unmapped/C_jaqasomh;IIZZZLnet/minecraft/unmapped/C_wpfizwve;Ljava/util/Optional;)V
		ARG 1 type
		ARG 2 duration
		ARG 3 amplifier
		ARG 4 ambient
		ARG 5 showParticles
		ARG 6 showIcon
		ARG 7 hiddenEffect
	METHOD <init> (Lnet/minecraft/unmapped/C_wpfizwve;)V
		ARG 1 that
	METHOD compareTo compareTo (Ljava/lang/Object;)I
		ARG 1 that
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_bbjmshxh getAmplifier ()I
	METHOD m_dzdptdhl getDuration ()I
	METHOD m_eihqlhtj fromNbt (Lnet/minecraft/unmapped/C_hhlwcnih;)Lnet/minecraft/unmapped/C_wpfizwve;
		ARG 0 nbt
	METHOD m_eujryyfr update (Lnet/minecraft/unmapped/C_usxaxydn;Ljava/lang/Runnable;)Z
		ARG 1 entity
		ARG 2 overwriteCallback
	METHOD m_hyaduncp upgrade (Lnet/minecraft/unmapped/C_wpfizwve;)Z
		ARG 1 that
	METHOD m_iioanxlw writeNbt (Lnet/minecraft/unmapped/C_hhlwcnih;)Lnet/minecraft/unmapped/C_hhlwcnih;
		ARG 1 nbt
	METHOD m_karaetbk applyUpdateEffect (Lnet/minecraft/unmapped/C_usxaxydn;)V
		ARG 1 entity
	METHOD m_kayxpwex getEffectType ()Lnet/minecraft/unmapped/C_jaqasomh;
	METHOD m_ohxkuhnm shouldShowIcon ()Z
	METHOD m_qqtmdstn shouldShowParticles ()Z
	METHOD m_uhzuhbds isAmbient ()Z
	METHOD m_ukwouxmh fromNbt (Lnet/minecraft/unmapped/C_jaqasomh;Lnet/minecraft/unmapped/C_hhlwcnih;)Lnet/minecraft/unmapped/C_wpfizwve;
		ARG 0 type
		ARG 1 nbt
	METHOD m_xedzspyz getTranslationKey ()Ljava/lang/String;
	METHOD m_xwkrgskr copyFrom (Lnet/minecraft/unmapped/C_wpfizwve;)V
		ARG 1 that
	METHOD m_zhljuajd updateDuration ()I
	METHOD m_ztseznln writeTypelessNbt (Lnet/minecraft/unmapped/C_hhlwcnih;)V
		ARG 1 nbt
	CLASS C_hsbwmutx FactorData
		FIELD f_crewncse factorStart F
		FIELD f_escsidzm CODEC Lcom/mojang/serialization/Codec;
		FIELD f_fczvaiew paddingDuration I
		FIELD f_iolrdfbx factorCurrent F
		FIELD f_kualgcfd effectChangedTimeStamp I
		FIELD f_mviasanq factorTarget F
		FIELD f_tprodedf hadEffectLastTick Z
		FIELD f_upyqzovq previousFrameFactor F
		METHOD <init> (I)V
			ARG 1 paddingDuration
		METHOD <init> (IFFFIFZ)V
			ARG 1 paddingDuration
			ARG 2 factorStart
			ARG 3 factorTarget
			ARG 4 factorCurrent
			ARG 5 effectChangedTimeStamp
			ARG 6 previousFrameFactor
			ARG 7 hadEffectLastTick
		METHOD m_bttkxbnz (Lnet/minecraft/unmapped/C_wpfizwve$C_hsbwmutx;)Ljava/lang/Integer;
			ARG 0 data
		METHOD m_hnqehxup (Lnet/minecraft/unmapped/C_wpfizwve$C_hsbwmutx;)Ljava/lang/Float;
			ARG 0 data
		METHOD m_kxtnrrqs (Lnet/minecraft/unmapped/C_wpfizwve$C_hsbwmutx;)Ljava/lang/Boolean;
			ARG 0 data
		METHOD m_mfsxdfgf (Lnet/minecraft/unmapped/C_wpfizwve$C_hsbwmutx;)Ljava/lang/Float;
			ARG 0 data
		METHOD m_nmktyxjh (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
		METHOD m_phttnjmf update (Lnet/minecraft/unmapped/C_wpfizwve;)V
			ARG 1 instance
		METHOD m_soqklgam getFactor (Lnet/minecraft/unmapped/C_usxaxydn;F)F
			ARG 1 entity
			ARG 2 delta
		METHOD m_uolnpxqk (Lnet/minecraft/unmapped/C_wpfizwve$C_hsbwmutx;)Ljava/lang/Float;
			ARG 0 data
		METHOD m_virjftzp (Lnet/minecraft/unmapped/C_wpfizwve$C_hsbwmutx;)Ljava/lang/Integer;
			ARG 0 data
		METHOD m_yzncdrqg (Lnet/minecraft/unmapped/C_wpfizwve$C_hsbwmutx;)Ljava/lang/Float;
			ARG 0 data
