CLASS net/minecraft/unmapped/C_wpfizwve net/minecraft/entity/effect/StatusEffectInstance
	FIELD f_bkslpncm amplifier I
	FIELD f_cawgobpt LOGGER Lorg/slf4j/Logger;
	FIELD f_cqswxreu hiddenEffect Lnet/minecraft/unmapped/C_wpfizwve;
		COMMENT The effect hidden when upgrading effects. Duration decreases with this
		COMMENT effect.
		COMMENT
		COMMENT <p>This exists so that long-duration low-amplifier effects reappears
		COMMENT after short-duration high-amplifier effects run out.
	FIELD f_hvgmvstv showParticles Z
	FIELD f_ieofirpv ambient Z
	FIELD f_phnnfhqn duration I
	FIELD f_roivswws type Lnet/minecraft/unmapped/C_cjzoxshv;
	FIELD f_sfiyfhvh INFINITE_DURATION I
	FIELD f_vciwymjw showIcon Z
	METHOD <init> (Lnet/minecraft/unmapped/C_wpfizwve;)V
		ARG 1 that
	METHOD compareTo compareTo (Ljava/lang/Object;)I
		ARG 1 that
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_bbjmshxh getAmplifier ()I
	METHOD m_bpgdokst mapDuration (Lit/unimi/dsi/fastutil/ints/Int2IntFunction;)I
		ARG 1 mapper
	METHOD m_cqvpfuqq isInfinite ()Z
	METHOD m_dzdptdhl getDuration ()I
	METHOD m_eihqlhtj fromNbt (Lnet/minecraft/unmapped/C_hhlwcnih;)Lnet/minecraft/unmapped/C_wpfizwve;
		ARG 0 nbt
	METHOD m_eujryyfr update (Lnet/minecraft/unmapped/C_usxaxydn;Ljava/lang/Runnable;)Z
		ARG 1 entity
		ARG 2 overwriteCallback
	METHOD m_fckfddyy isOngoing ()Z
	METHOD m_hyaduncp upgrade (Lnet/minecraft/unmapped/C_wpfizwve;)Z
		ARG 1 that
	METHOD m_iioanxlw writeNbt (Lnet/minecraft/unmapped/C_hhlwcnih;)Lnet/minecraft/unmapped/C_hhlwcnih;
		ARG 1 nbt
	METHOD m_jiwejrbn getDurationString ()Ljava/lang/String;
	METHOD m_kayxpwex getEffectType ()Lnet/minecraft/unmapped/C_cjzoxshv;
	METHOD m_ohxkuhnm shouldShowIcon ()Z
	METHOD m_qqtmdstn shouldShowParticles ()Z
	METHOD m_qxzigndt lastsShorterThan (Lnet/minecraft/unmapped/C_wpfizwve;)Z
		ARG 1 effect
	METHOD m_uhzuhbds isAmbient ()Z
	METHOD m_ukwouxmh fromNbt (Lnet/minecraft/unmapped/C_cjzoxshv;Lnet/minecraft/unmapped/C_hhlwcnih;)Lnet/minecraft/unmapped/C_wpfizwve;
		ARG 1 nbt
	METHOD m_vqnuhydc (Lnet/minecraft/unmapped/C_usxaxydn;)V
		ARG 1 entity
	METHOD m_xedzspyz getTranslationKey ()Ljava/lang/String;
	METHOD m_xwkrgskr copyFrom (Lnet/minecraft/unmapped/C_wpfizwve;)V
		ARG 1 that
	METHOD m_yxwgbwgv endsWithin (I)Z
		ARG 1 ticks
	METHOD m_zhljuajd updateDuration ()I
	METHOD m_ztseznln writeTypelessNbt (Lnet/minecraft/unmapped/C_hhlwcnih;)V
		ARG 1 nbt
