CLASS net/minecraft/unmapped/C_ksfxmjly net/minecraft/client/render/block/entity/model/DragonHeadBlockEntityModel
	COMMENT Represents the model of the dragon head.
	COMMENT
	COMMENT <div class="quilt">
	COMMENT <table border=1>
	COMMENT <caption>Model parts of this model</caption>
	COMMENT <tr>
	COMMENT   <th>Part Name</th><th>Parent</th><th>Corresponding Field</th>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value net.minecraft.client.render.entity.model.EntityModelPartNames#HEAD}</td><td>Root part</td><td>{@link #head}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value net.minecraft.client.render.entity.model.EntityModelPartNames#JAW}</td><td>{@value net.minecraft.client.render.entity.model.EntityModelPartNames#HEAD}</td><td>{@link #jaw}</td>
	COMMENT </tr>
	COMMENT </table>
	COMMENT </div>
	FIELD f_ayppxpfg jaw Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_icqeyqny head Lnet/minecraft/unmapped/C_rglqxnbw;
	METHOD <init> (Lnet/minecraft/unmapped/C_rglqxnbw;)V
		ARG 1 root
	METHOD m_jxlomiku getTexturedModelData ()Lnet/minecraft/unmapped/C_ybmhebgt;
