CLASS net/minecraft/unmapped/C_eebmnhjg net/minecraft/client/render/block/entity/model/PiglinHeadEntityModel
	COMMENT Represents the model of a piglin-like's head.
	COMMENT
	COMMENT <div class="quilt">
	COMMENT <table border=1>
	COMMENT <caption>Model parts of this model</caption>
	COMMENT <tr>
	COMMENT   <th>Part Name</th><th>Parent</th><th>Corresponding Field</th>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value net.minecraft.client.render.entity.model.EntityModelPartNames#HEAD}</td><td>Root part</td><td>{@link #head}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value net.minecraft.client.render.entity.model.EntityModelPartNames#LEFT_EAR}</td><td>{@value net.minecraft.client.render.entity.model.EntityModelPartNames#HEAD}</td><td>{@link #leftEar}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value net.minecraft.client.render.entity.model.EntityModelPartNames#RIGHT_EAR}</td><td>{@value net.minecraft.client.render.entity.model.EntityModelPartNames#HEAD}</td><td>{@link #rightEar}</td>
	COMMENT </tr>
	COMMENT </table>
	COMMENT </div>
	FIELD f_bletepwa rightEar Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_cexutcyk head Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_lfdigsle leftEar Lnet/minecraft/unmapped/C_rglqxnbw;
	METHOD <init> (Lnet/minecraft/unmapped/C_rglqxnbw;)V
		ARG 1 model
	METHOD m_etnvwclq getModelData ()Lnet/minecraft/unmapped/C_mhlebbav;
