CLASS net/minecraft/unmapped/C_rmutuhoy net/minecraft/client/render/block/entity/model/SkullBlockEntityModel
	COMMENT Represents the model of a skull.
	COMMENT
	COMMENT <div class="quilt">
	COMMENT <table border=1>
	COMMENT <caption>Model parts of this model</caption>
	COMMENT <tr>
	COMMENT   <th>Part Name</th><th>Parent</th><th>Corresponding Field</th>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#HEAD}</td><td>{@linkplain #root Root part}</td><td>{@link #head}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#HAT} (note: may not exist)</td><td>{@value EntityModelPartNames#HEAD}</td><td></td>
	COMMENT </tr>
	COMMENT </table>
	COMMENT </div>
	FIELD f_fjkwugzs root Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_zvtcrliv head Lnet/minecraft/unmapped/C_rglqxnbw;
	METHOD <init> (Lnet/minecraft/unmapped/C_rglqxnbw;)V
		ARG 1 root
	METHOD m_nvvwqvvu getSkullTexturedModelData ()Lnet/minecraft/unmapped/C_ybmhebgt;
	METHOD m_oadxfgnm getHeadTexturedModelData ()Lnet/minecraft/unmapped/C_ybmhebgt;
	METHOD m_xkfajekb getModelData ()Lnet/minecraft/unmapped/C_mhlebbav;
