CLASS net/minecraft/unmapped/C_kumkkgfy net/minecraft/data/client/model/VariantSetting
	FIELD f_qvxbnevb key Ljava/lang/String;
	FIELD f_dkmkwsbw writer Ljava/util/function/Function;
	METHOD <init> (Ljava/lang/String;Ljava/util/function/Function;)V
		ARG 1 key
		ARG 2 writer
	METHOD m_gonigpsp evaluate (Ljava/lang/Object;)Lnet/minecraft/unmapped/C_kumkkgfy$C_hqusgotd;
		ARG 1 value
	CLASS C_hqusgotd Value
		FIELD f_ecgybjht value Ljava/lang/Object;
		METHOD <init> (Lnet/minecraft/unmapped/C_kumkkgfy;Ljava/lang/Object;)V
			ARG 2 value
		METHOD m_eduwuywy writeTo (Lcom/google/gson/JsonObject;)V
			ARG 1 json
		METHOD m_lpqrpdab getParent ()Lnet/minecraft/unmapped/C_kumkkgfy;