CLASS net/minecraft/unmapped/C_kumkkgfy net/minecraft/data/client/model/VariantSetting
	FIELD f_fzpjrhkd key Ljava/lang/String;
	FIELD f_sqestijh writer Ljava/util/function/Function;
	METHOD <init> (Ljava/lang/String;Ljava/util/function/Function;)V
		ARG 1 key
		ARG 2 writer
	METHOD m_otzcowpo evaluate (Ljava/lang/Object;)Lnet/minecraft/unmapped/C_kumkkgfy$C_mczcdluf;
		ARG 1 value
	CLASS C_mczcdluf Value
		FIELD f_jfplzcbr value Ljava/lang/Object;
		METHOD <init> (Lnet/minecraft/unmapped/C_kumkkgfy;Ljava/lang/Object;)V
			ARG 2 value
		METHOD m_iwdncspv writeTo (Lcom/google/gson/JsonObject;)V
			ARG 1 json
		METHOD m_ztytjzfb getParent ()Lnet/minecraft/unmapped/C_kumkkgfy;
