CLASS net/minecraft/unmapped/C_yfgkkmuk net/minecraft/data/client/model/VariantSetting
	FIELD f_bvenbxvq key Ljava/lang/String;
	FIELD f_wbswkmkd writer Ljava/util/function/Function;
	METHOD <init> (Ljava/lang/String;Ljava/util/function/Function;)V
		ARG 1 key
		ARG 2 writer
	METHOD m_pspginog evaluate (Ljava/lang/Object;)Lnet/minecraft/unmapped/C_yfgkkmuk$C_dtogsuqh;
		ARG 1 value
	CLASS C_dtogsuqh Value
		FIELD f_thjbygce value Ljava/lang/Object;
		METHOD <init> (Lnet/minecraft/unmapped/C_yfgkkmuk;Ljava/lang/Object;)V
			ARG 2 value
		METHOD m_badprqpl getParent ()Lnet/minecraft/unmapped/C_yfgkkmuk;
		METHOD m_ywyuwude writeTo (Lcom/google/gson/JsonObject;)V
			ARG 1 json
