CLASS net/minecraft/unmapped/C_tdolpopx net/minecraft/command/CommandHistory
	FIELD f_densbmpi historyFile Ljava/nio/file/Path;
	FIELD f_totshekc COMMAND_HISTORY_FILE Ljava/lang/String;
	FIELD f_xulwrxgs COMMAND_HISTORY_MAX_SIZE I
	FIELD f_zwflhyal commandHistory Lnet/minecraft/unmapped/C_scihbqqa;
	METHOD <init> (Ljava/nio/file/Path;)V
		ARG 1 path
	METHOD m_cigqrafp writeOut ()V
	METHOD m_flscpscl getHistory ()Ljava/util/Collection;
	METHOD m_xkvhnifr add (Ljava/lang/String;)V
		ARG 1 command
