CLASS net/minecraft/unmapped/C_bhrjqjei net/minecraft/command/EntitySelectorReader
	FIELD f_adqcrqgp NEAREST Ljava/util/function/BiConsumer;
	FIELD f_bslkgnxf senderOnly Z
	FIELD f_btxevtbd usesAt Z
	FIELD f_cgqefjfz atAllowed Z
	FIELD f_cpeafdyo UNTERMINATED_EXCEPTION Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD f_cuuvjjmh hasSorter Z
	FIELD f_cuxqybhs selectsScores Z
	FIELD f_czraoasp selectsAdvancements Z
	FIELD f_dbrqlwvp RANDOM_PLAYER C
	FIELD f_dcgcajby FURTHEST Ljava/util/function/BiConsumer;
	FIELD f_ddgrbpai NOT_ALLOWED_EXCEPTION Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD f_dzfpegcs uuid Ljava/util/UUID;
	FIELD f_eodbsxpf dx Ljava/lang/Double;
	FIELD f_eotcvack reader Lcom/mojang/brigadier/StringReader;
	FIELD f_erxooowk ALL_ENTITIES C
	FIELD f_fnpalgsz dy Ljava/lang/Double;
	FIELD f_gazeobbv INVERT_MODIFIER C
	FIELD f_gbqxhizj x Ljava/lang/Double;
	FIELD f_gjtziucp SELF C
	FIELD f_gmkcbiva y Ljava/lang/Double;
	FIELD f_hpbqzaya MISSING_EXCEPTION Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD f_jbfnftwm NEAREST_PLAYER C
	FIELD f_jezhekcw suggestionProvider Ljava/util/function/BiFunction;
	FIELD f_kbuaxwcu limit I
	FIELD f_kqiybspg excludesName Z
	FIELD f_kzdrkczm ARGUMENTS_OPENING C
	FIELD f_lbiapvef excludesTeam Z
	FIELD f_maeuuenz pitchRange Lnet/minecraft/unmapped/C_cjzqekwx;
	FIELD f_mpbcnddx startCursor I
	FIELD f_mpztwcvb distance Lnet/minecraft/unmapped/C_ymakhhin$C_nfzygtaq;
	FIELD f_nlaktrxg selectsGameMode Z
	FIELD f_nmitczbo selectsTeam Z
	FIELD f_nwgoggqk TAG_MODIFIER C
	FIELD f_osrljzxf dz Ljava/lang/Double;
	FIELD f_paasouuc ALL_PLAYERS C
	FIELD f_przbevfw predicate Ljava/util/function/Predicate;
	FIELD f_qezydpag sorter Ljava/util/function/BiConsumer;
	FIELD f_quscvuge ARGUMENT_SEPARATOR C
	FIELD f_qywnetsu z Ljava/lang/Double;
	FIELD f_qzetkqcj INVALID_ENTITY_EXCEPTION Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD f_rrtoinga hasLimit Z
	FIELD f_sbmdbkuo DEFAULT_SUGGESTION_PROVIDER Ljava/util/function/BiFunction;
	FIELD f_shuicamq yawRange Lnet/minecraft/unmapped/C_cjzqekwx;
	FIELD f_txrajdyr playerName Ljava/lang/String;
	FIELD f_ujtyetpz RANDOM Ljava/util/function/BiConsumer;
	FIELD f_vonwrmxt localWorldOnly Z
	FIELD f_vpkmegmg entityType Lnet/minecraft/unmapped/C_rbvsvago;
	FIELD f_vyqiwwvk excludesGameMode Z
	FIELD f_waysqyxe VALUELESS_EXCEPTION Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;
	FIELD f_wuhsukos SELECTOR_PREFIX C
	FIELD f_xoogtrdw includesNonPlayers Z
	FIELD f_xystrtos ARGUMENTS_CLOSING C
	FIELD f_yazuxcsi ARBITRARY Ljava/util/function/BiConsumer;
	FIELD f_yolpgwum excludesEntityType Z
	FIELD f_ypmntxjs levelRange Lnet/minecraft/unmapped/C_ymakhhin$C_bhcoujum;
	FIELD f_yslnbysx ARGUMENT_DEFINER C
	FIELD f_zqhpssrb UNKNOWN_SELECTOR_EXCEPTION Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;
	FIELD f_zvkwpujw selectsName Z
	METHOD <init> (Lcom/mojang/brigadier/StringReader;)V
		ARG 1 reader
	METHOD <init> (Lcom/mojang/brigadier/StringReader;Z)V
		ARG 1 reader
		ARG 2 atAllowed
	METHOD m_aogvooap (Lnet/minecraft/unmapped/C_xxfpupgv;Lnet/minecraft/unmapped/C_srenftsa;Lnet/minecraft/unmapped/C_srenftsa;)I
		ARG 1 entity1
		ARG 2 entity2
	METHOD m_aquvmnrl getZ ()Ljava/lang/Double;
	METHOD m_awlqnygx getDy ()Ljava/lang/Double;
	METHOD m_bbarlonv selectsEntityType ()Z
	METHOD m_bkmsvmrd (Lnet/minecraft/unmapped/C_xxfpupgv;Ljava/util/List;)V
		ARG 0 pos
		ARG 1 entities
	METHOD m_buwgxoze setEntityType (Lnet/minecraft/unmapped/C_rbvsvago;)V
		ARG 1 entityType
	METHOD m_bwznwvvd read ()Lnet/minecraft/unmapped/C_mgiydqbn;
	METHOD m_cgubrhxj setZ (D)V
		ARG 1 z
	METHOD m_cnpxjjbr readAtVariable ()V
	METHOD m_dwovrexi (Lnet/minecraft/unmapped/C_srenftsa;)Z
		ARG 1 entity
	METHOD m_dxpdlyfx readArguments ()V
	METHOD m_ebcmufwt setSelectsGameMode (Z)V
		ARG 1 selectsGameMode
	METHOD m_eqflbqfr excludesName ()Z
	METHOD m_evkaftvy readRegular ()V
	METHOD m_exhfeahm listSuggestions (Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;Ljava/util/function/Consumer;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 builder
	METHOD m_fkzrvdky (Lnet/minecraft/unmapped/C_xxfpupgv;Ljava/util/List;)V
		ARG 0 pos
		ARG 1 entities
	METHOD m_fyqznpbv getLevelRange ()Lnet/minecraft/unmapped/C_ymakhhin$C_bhcoujum;
	METHOD m_fzillzel selectsTeam ()Z
	METHOD m_geaptggy setSelectsScores (Z)V
		ARG 1 selectsScores
	METHOD m_gjvflckg (Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;Ljava/util/function/Consumer;)Ljava/util/concurrent/CompletableFuture;
		ARG 0 builder
	METHOD m_grkdbtyg setLocalWorldOnly ()V
	METHOD m_gysznmfq getDz ()Ljava/lang/Double;
	METHOD m_hefkoylt createBox (DDD)Lnet/minecraft/unmapped/C_eogzjcbh;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_hgndvkqt getY ()Ljava/lang/Double;
	METHOD m_hjcgygvx selectsGameMode ()Z
	METHOD m_hlbyugfc getDistance ()Lnet/minecraft/unmapped/C_ymakhhin$C_nfzygtaq;
	METHOD m_iarxuxzk build ()Lnet/minecraft/unmapped/C_mgiydqbn;
	METHOD m_ikxonrib buildPredicate ()V
	METHOD m_ildtpflv suggestDefinerNext (Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;Ljava/util/function/Consumer;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 builder
	METHOD m_jwqirbbt setYawRange (Lnet/minecraft/unmapped/C_cjzqekwx;)V
		ARG 1 yawRange
	METHOD m_kbakqonc suggestNormal (Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;Ljava/util/function/Consumer;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 builder
	METHOD m_kbsgtdgq excludesTeam ()Z
	METHOD m_khixvoxy (Lnet/minecraft/unmapped/C_xxfpupgv;)Lnet/minecraft/unmapped/C_xxfpupgv;
		ARG 1 pos
	METHOD m_lcgjjhmi (Lnet/minecraft/unmapped/C_xxfpupgv;)Lnet/minecraft/unmapped/C_xxfpupgv;
		ARG 0 pos
	METHOD m_levrzuvd setSelectsName (Z)V
		ARG 1 selectsName
	METHOD m_lfgvmbsp getX ()Ljava/lang/Double;
	METHOD m_lnuhqlfr hasLimit ()Z
	METHOD m_lwnkhuft selectsName ()Z
	METHOD m_lyaxmhfc setDy (D)V
		ARG 1 dy
	METHOD m_mepvpyvx setPredicate (Ljava/util/function/Predicate;)V
		ARG 1 predicate
	METHOD m_mkhaephz setHasSorter (Z)V
		ARG 1 hasSorter
	METHOD m_mlnuwycb getSorter ()Ljava/util/function/BiConsumer;
	METHOD m_mnvqdqxn setDz (D)V
		ARG 1 dz
	METHOD m_mqxscwnt suggestSelector (Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;Ljava/util/function/Consumer;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 builder
	METHOD m_mxahyzls setExcludesEntityType ()V
	METHOD m_nkbfjcxh suggestOption (Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;Ljava/util/function/Consumer;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 builder
	METHOD m_nknozbzu setLimit (I)V
		ARG 1 limit
	METHOD m_nvhorsds setX (D)V
		ARG 1 x
	METHOD m_nwepwdmr excludesGameMode ()Z
	METHOD m_oclusreo rotationPredicate (Lnet/minecraft/unmapped/C_cjzqekwx;Ljava/util/function/ToDoubleFunction;)Ljava/util/function/Predicate;
		ARG 1 angleRange
		ARG 2 entityToAngle
	METHOD m_odwdqlow (Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
		ARG 0 option
	METHOD m_ohsdguuh setIncludesNonPlayers (Z)V
		ARG 1 includesNonPlayers
	METHOD m_paenmmzj (Lnet/minecraft/unmapped/C_xxfpupgv;Lnet/minecraft/unmapped/C_srenftsa;Lnet/minecraft/unmapped/C_srenftsa;)I
		ARG 1 entity1
		ARG 2 entity2
	METHOD m_pcbakkpo setExcludesTeam (Z)V
		ARG 1 excludesTeam
	METHOD m_prmqyufm getDx ()Ljava/lang/Double;
	METHOD m_pynlcqgz (Lnet/minecraft/unmapped/C_xxfpupgv;Ljava/util/List;)V
		ARG 0 pos
		ARG 1 entities
	METHOD m_qexmoymo setDx (D)V
		ARG 1 dx
	METHOD m_qgwesqqr selectsAdvancements ()Z
	METHOD m_qjytrvfj setSuggestionProvider (Ljava/util/function/BiFunction;)V
		ARG 1 suggestionProvider
	METHOD m_qtktqsgk setHasNegatedGameMode (Z)V
		ARG 1 hasNegatedGameMode
	METHOD m_rarlnqxc setLevelRange (Lnet/minecraft/unmapped/C_ymakhhin$C_bhcoujum;)V
		ARG 1 experienceRange
	METHOD m_remsqiyl setY (D)V
		ARG 1 y
	METHOD m_rgtxwyan suggestSelector (Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;)V
		ARG 0 builder
	METHOD m_rhmuatfd suggestEndNext (Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;Ljava/util/function/Consumer;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 builder
	METHOD m_rnmexxrl getPitchRange ()Lnet/minecraft/unmapped/C_cjzqekwx;
	METHOD m_rrhthxbs setSelectsTeam (Z)V
		ARG 1 selectsTeam
	METHOD m_rudwmrkc setExcludesName (Z)V
		ARG 1 excludesName
	METHOD m_sdkrjdec readNegationCharacter ()Z
	METHOD m_shkoxcin selectsScores ()Z
	METHOD m_sncpzywe (Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
		ARG 0 selectorType
	METHOD m_spqgwmzh suggestOpen (Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;Ljava/util/function/Consumer;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 builder
	METHOD m_stiwvtjo (Lnet/minecraft/unmapped/C_srenftsa;)Z
		ARG 0 entity
	METHOD m_tdhqgckc setPitchRange (Lnet/minecraft/unmapped/C_cjzqekwx;)V
		ARG 1 pitchRange
	METHOD m_tjvmdcpa setDistance (Lnet/minecraft/unmapped/C_ymakhhin$C_nfzygtaq;)V
		ARG 1 distance
	METHOD m_tjvqxkos excludesEntityType ()Z
	METHOD m_uhsrgkbq setSorter (Ljava/util/function/BiConsumer;)V
		ARG 1 sorter
	METHOD m_uwesjsnt (Lnet/minecraft/unmapped/C_xxfpupgv;Ljava/util/List;)V
		ARG 0 pos
		ARG 1 entities
	METHOD m_vrqozcvf readTagCharacter ()Z
	METHOD m_xdwmquug getReader ()Lcom/mojang/brigadier/StringReader;
	METHOD m_xjuslrjr (Ljava/util/function/ToDoubleFunction;DDLnet/minecraft/unmapped/C_srenftsa;)Z
		ARG 5 entity
	METHOD m_xkxybqyi getYawRange ()Lnet/minecraft/unmapped/C_cjzqekwx;
	METHOD m_xysppfhl isSenderOnly ()Z
	METHOD m_yewalhgr suggestOptionOrEnd (Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;Ljava/util/function/Consumer;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 builder
	METHOD m_ymxajysm suggestSelectorRest (Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;Ljava/util/function/Consumer;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 builder
	METHOD m_ytqxfucf setSelectsAdvancements (Z)V
		ARG 1 selectsAdvancements
	METHOD m_zgmavumu hasSorter ()Z
	METHOD m_zlnmipxj setHasLimit (Z)V
		ARG 1 hasLimit
