CLASS net/minecraft/unmapped/C_bhrjqjei net/minecraft/command/EntitySelectorReader
	FIELD f_baebsiqo INVERT_MODIFIER C
	FIELD f_bkpiccxj ALL_PLAYERS C
	FIELD f_cwgswpbl yawRange Lnet/minecraft/unmapped/C_cjzqekwx;
	FIELD f_daykezvu pitchRange Lnet/minecraft/unmapped/C_cjzqekwx;
	FIELD f_ecidewuh y Ljava/lang/Double;
	FIELD f_eftbskvp INVALID_ENTITY_EXCEPTION Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD f_eslnfyut ALL_ENTITIES C
	FIELD f_eultwyni reader Lcom/mojang/brigadier/StringReader;
	FIELD f_fltqtbpt SELF C
	FIELD f_fmswewaa distance Lnet/minecraft/unmapped/C_ymakhhin$C_mpfovigi;
	FIELD f_fznqdtsj selectsAdvancements Z
	FIELD f_gkvuorfe NEAREST Ljava/util/function/BiConsumer;
	FIELD f_gmqwhlyt ARGUMENTS_OPENING C
	FIELD f_hbaazbtb hasSorter Z
	FIELD f_hhmwetir TAG_MODIFIER C
	FIELD f_hkjaocuc ARBITRARY Ljava/util/function/BiConsumer;
	FIELD f_hpfqwfzz x Ljava/lang/Double;
	FIELD f_hqlkodov dy Ljava/lang/Double;
	FIELD f_icjkqkbm senderOnly Z
	FIELD f_ikjglrap excludesGameMode Z
	FIELD f_jnwbatbz selectsGameMode Z
	FIELD f_jpcmxeds NOT_ALLOWED_EXCEPTION Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD f_jzgakmdj excludesEntityType Z
	FIELD f_kpdwhrng entityType Lnet/minecraft/unmapped/C_rbvsvago;
	FIELD f_kssgrnyh z Ljava/lang/Double;
	FIELD f_kzsiphkw SELECTOR_PREFIX C
	FIELD f_llguvzin startCursor I
	FIELD f_monkvcyr NEAREST_PLAYER C
	FIELD f_mysurlqd RANDOM Ljava/util/function/BiConsumer;
	FIELD f_nipleahq VALUELESS_EXCEPTION Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;
	FIELD f_okfulwkr levelRange Lnet/minecraft/unmapped/C_ymakhhin$C_vfcvjvws;
	FIELD f_okociycc sorter Ljava/util/function/BiConsumer;
	FIELD f_ooazryvm usesAt Z
	FIELD f_ouiynsdx UNTERMINATED_EXCEPTION Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD f_pdzqtuyo selectsTeam Z
	FIELD f_pogljwfx UNKNOWN_SELECTOR_EXCEPTION Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;
	FIELD f_pygtgsvk atAllowed Z
	FIELD f_pzywgogs selectsName Z
	FIELD f_qedattkg DEFAULT_SUGGESTION_PROVIDER Ljava/util/function/BiFunction;
	FIELD f_qvxdbzta excludesName Z
	FIELD f_qztgwfgw suggestionProvider Ljava/util/function/BiFunction;
	FIELD f_staxoqpy excludesTeam Z
	FIELD f_terhirbs ARGUMENTS_CLOSING C
	FIELD f_tfmsnqeo ARGUMENT_SEPARATOR C
	FIELD f_tfycxqfx playerName Ljava/lang/String;
	FIELD f_tlgeddrt dx Ljava/lang/Double;
	FIELD f_tmrhvlct RANDOM_PLAYER C
	FIELD f_ttntepbm includesNonPlayers Z
	FIELD f_ugjjixxj uuid Ljava/util/UUID;
	FIELD f_umemmzro dz Ljava/lang/Double;
	FIELD f_upinqwua FURTHEST Ljava/util/function/BiConsumer;
	FIELD f_vlgrowqw limit I
	FIELD f_wnqekktt localWorldOnly Z
	FIELD f_wyhlzhqz selectsScores Z
	FIELD f_wyldmrmq MISSING_EXCEPTION Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD f_zkyajzke ARGUMENT_DEFINER C
	FIELD f_ztqiwaxp predicate Ljava/util/function/Predicate;
	FIELD f_zwyoecef hasLimit Z
	METHOD <init> (Lcom/mojang/brigadier/StringReader;)V
		ARG 1 reader
	METHOD <init> (Lcom/mojang/brigadier/StringReader;Z)V
		ARG 1 reader
		ARG 2 atAllowed
	METHOD m_aatlzkms setDy (D)V
		ARG 1 dy
	METHOD m_aiwjwbjb (Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
		ARG 0 selectorType
	METHOD m_anvopxrv setExcludesEntityType ()V
	METHOD m_arobrbaq (Lnet/minecraft/unmapped/C_srenftsa;)Z
		ARG 1 entity
	METHOD m_bavhxwni isSenderOnly ()Z
	METHOD m_bfpvdojt readTagCharacter ()Z
	METHOD m_bmftomhp setIncludesNonPlayers (Z)V
		ARG 1 includesNonPlayers
	METHOD m_bsryngsj (Lnet/minecraft/unmapped/C_xxfpupgv;)Lnet/minecraft/unmapped/C_xxfpupgv;
		ARG 1 pos
	METHOD m_cjtpjlyo setDistance (Lnet/minecraft/unmapped/C_ymakhhin$C_mpfovigi;)V
		ARG 1 distance
	METHOD m_cmicmxvx setExcludesName (Z)V
		ARG 1 excludesName
	METHOD m_cripqeel suggestOpen (Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;Ljava/util/function/Consumer;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 builder
	METHOD m_dlksntey (Lnet/minecraft/unmapped/C_xxfpupgv;Ljava/util/List;)V
		ARG 0 pos
		ARG 1 entities
	METHOD m_dnblytjc setEntityType (Lnet/minecraft/unmapped/C_rbvsvago;)V
		ARG 1 entityType
	METHOD m_dotwrgew setSelectsAdvancements (Z)V
		ARG 1 selectsAdvancements
	METHOD m_emdsxpau setPitchRange (Lnet/minecraft/unmapped/C_cjzqekwx;)V
		ARG 1 pitchRange
	METHOD m_emkzecsh setHasLimit (Z)V
		ARG 1 hasLimit
	METHOD m_eqyhlpcx getDz ()Ljava/lang/Double;
	METHOD m_eupxcpgm suggestDefinerNext (Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;Ljava/util/function/Consumer;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 builder
	METHOD m_exalxpma suggestOption (Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;Ljava/util/function/Consumer;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 builder
	METHOD m_fdobwegd setSelectsGameMode (Z)V
		ARG 1 selectsGameMode
	METHOD m_fhbfnnds setYawRange (Lnet/minecraft/unmapped/C_cjzqekwx;)V
		ARG 1 yawRange
	METHOD m_fxsjbngf setDz (D)V
		ARG 1 dz
	METHOD m_fxsxgzbt getLevelRange ()Lnet/minecraft/unmapped/C_ymakhhin$C_vfcvjvws;
	METHOD m_fznqdtsj selectsAdvancements ()Z
	METHOD m_gmfhnrro setLimit (I)V
		ARG 1 limit
	METHOD m_hbaazbtb hasSorter ()Z
	METHOD m_hmcknnud readRegular ()V
	METHOD m_hzdzvird suggestEndNext (Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;Ljava/util/function/Consumer;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 builder
	METHOD m_iaesibim read ()Lnet/minecraft/unmapped/C_mgiydqbn;
	METHOD m_iapdprwx excludesEntityType ()Z
	METHOD m_icqnxvyg suggestSelector (Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;)V
		ARG 0 builder
	METHOD m_igxwrgcj setX (D)V
		ARG 1 x
	METHOD m_ijipofdq selectsEntityType ()Z
	METHOD m_ikjglrap excludesGameMode ()Z
	METHOD m_iuwmyxwq (Lnet/minecraft/unmapped/C_xxfpupgv;Ljava/util/List;)V
		ARG 0 pos
		ARG 1 entities
	METHOD m_iwolasje suggestOptionOrEnd (Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;Ljava/util/function/Consumer;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 builder
	METHOD m_jcviyjfq getZ ()Ljava/lang/Double;
	METHOD m_jdwblpwm readAtVariable ()V
	METHOD m_jljpcyog setSelectsName (Z)V
		ARG 1 selectsName
	METHOD m_jnwbatbz selectsGameMode ()Z
	METHOD m_kdpxpopd setPredicate (Ljava/util/function/Predicate;)V
		ARG 1 predicate
	METHOD m_knvgxznc build ()Lnet/minecraft/unmapped/C_mgiydqbn;
	METHOD m_mdfzfaze rotationPredicate (Lnet/minecraft/unmapped/C_cjzqekwx;Ljava/util/function/ToDoubleFunction;)Ljava/util/function/Predicate;
		ARG 1 angleRange
		ARG 2 entityToAngle
	METHOD m_mdsjivtk suggestSelectorRest (Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;Ljava/util/function/Consumer;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 builder
	METHOD m_mensniuk setHasSorter (Z)V
		ARG 1 hasSorter
	METHOD m_mhcqnkww getYawRange ()Lnet/minecraft/unmapped/C_cjzqekwx;
	METHOD m_ncmrbqzu setSelectsTeam (Z)V
		ARG 1 selectsTeam
	METHOD m_nmkwexsv readArguments ()V
	METHOD m_nmnsntff getX ()Ljava/lang/Double;
	METHOD m_oojrpxcr setLevelRange (Lnet/minecraft/unmapped/C_ymakhhin$C_vfcvjvws;)V
		ARG 1 experienceRange
	METHOD m_oxyeyjvb getDx ()Ljava/lang/Double;
	METHOD m_pdzqtuyo selectsTeam ()Z
	METHOD m_psikvcgd getReader ()Lcom/mojang/brigadier/StringReader;
	METHOD m_pypzmefx setSelectsScores (Z)V
		ARG 1 selectsScores
	METHOD m_pzywgogs selectsName ()Z
	METHOD m_qtijzzqt buildPredicate ()V
	METHOD m_qvxdbzta excludesName ()Z
	METHOD m_rskswgnx getY ()Ljava/lang/Double;
	METHOD m_ruoociqh suggestSelector (Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;Ljava/util/function/Consumer;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 builder
	METHOD m_staxoqpy excludesTeam ()Z
	METHOD m_svvxdkeo setZ (D)V
		ARG 1 z
	METHOD m_tcxyumud (Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
		ARG 0 option
	METHOD m_tengxubm (Ljava/util/function/ToDoubleFunction;DDLnet/minecraft/unmapped/C_srenftsa;)Z
		ARG 5 entity
	METHOD m_tezvzaua suggestNormal (Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;Ljava/util/function/Consumer;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 builder
	METHOD m_tnydyvmt (Lnet/minecraft/unmapped/C_xxfpupgv;Lnet/minecraft/unmapped/C_srenftsa;Lnet/minecraft/unmapped/C_srenftsa;)I
		ARG 1 entity1
		ARG 2 entity2
	METHOD m_ttcewqkg getSorter ()Ljava/util/function/BiConsumer;
	METHOD m_uaaqnwbq getDy ()Ljava/lang/Double;
	METHOD m_unqbahxv createBox (DDD)Lnet/minecraft/unmapped/C_eogzjcbh;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_vcvoeare (Lnet/minecraft/unmapped/C_srenftsa;)Z
		ARG 0 entity
	METHOD m_vdfxokic (Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;Ljava/util/function/Consumer;)Ljava/util/concurrent/CompletableFuture;
		ARG 0 builder
	METHOD m_vdpskuee setSorter (Ljava/util/function/BiConsumer;)V
		ARG 1 sorter
	METHOD m_wayimrun (Lnet/minecraft/unmapped/C_xxfpupgv;)Lnet/minecraft/unmapped/C_xxfpupgv;
		ARG 0 pos
	METHOD m_wcvjhapo getDistance ()Lnet/minecraft/unmapped/C_ymakhhin$C_mpfovigi;
	METHOD m_wvsywtfb (Lnet/minecraft/unmapped/C_xxfpupgv;Ljava/util/List;)V
		ARG 0 pos
		ARG 1 entities
	METHOD m_wxwdqnvg setY (D)V
		ARG 1 y
	METHOD m_wyhlzhqz selectsScores ()Z
	METHOD m_xdgffetk (Lnet/minecraft/unmapped/C_xxfpupgv;Lnet/minecraft/unmapped/C_srenftsa;Lnet/minecraft/unmapped/C_srenftsa;)I
		ARG 1 entity1
		ARG 2 entity2
	METHOD m_xglryrgu (Lnet/minecraft/unmapped/C_xxfpupgv;Ljava/util/List;)V
		ARG 0 pos
		ARG 1 entities
	METHOD m_xrslrjlq readNegationCharacter ()Z
	METHOD m_xsbfdtlq setExcludesTeam (Z)V
		ARG 1 excludesTeam
	METHOD m_ylkobmfg setDx (D)V
		ARG 1 dx
	METHOD m_ytjqyrpl listSuggestions (Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;Ljava/util/function/Consumer;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 builder
	METHOD m_yvnwupsc setHasNegatedGameMode (Z)V
		ARG 1 hasNegatedGameMode
	METHOD m_zglznqrb setLocalWorldOnly ()V
	METHOD m_zrbuknos getPitchRange ()Lnet/minecraft/unmapped/C_cjzqekwx;
	METHOD m_zrkezggw setSuggestionProvider (Ljava/util/function/BiFunction;)V
		ARG 1 suggestionProvider
	METHOD m_zwyoecef hasLimit ()Z
