CLASS net/minecraft/unmapped/C_iejqjrhb net/minecraft/command/EntitySelectorReader
	FIELD f_agniotrr hasLimit Z
	FIELD f_avibckmg y Ljava/lang/Double;
	FIELD f_ayazqbph MISSING_EXCEPTION Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD f_brssphqz UNKNOWN_SELECTOR_EXCEPTION Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;
	FIELD f_bvcwtzpm distance Lnet/minecraft/unmapped/C_nihhkamy$C_qatgyzfn;
	FIELD f_cuuosaap ALL_PLAYERS C
	FIELD f_dbtvextb usesAt Z
	FIELD f_eguvcsuq ARGUMENT_SEPARATOR C
	FIELD f_exyqsyaw VALUELESS_EXCEPTION Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;
	FIELD f_fevpaibl excludesTeam Z
	FIELD f_fpxsbdoe dx Ljava/lang/Double;
	FIELD f_fxngklsb senderOnly Z
	FIELD f_fxzjlrso dz Ljava/lang/Double;
	FIELD f_gapdyzeq sorter Ljava/util/function/BiConsumer;
	FIELD f_gmgemkpv entityType Lnet/minecraft/unmapped/C_ogavsvbr;
	FIELD f_gpsbyiqk excludesName Z
	FIELD f_gxrtkaln selectsGameMode Z
	FIELD f_hmjjvuuc hasSorter Z
	FIELD f_iapbrgdd NOT_ALLOWED_EXCEPTION Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD f_jcqktezq INVALID_ENTITY_EXCEPTION Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD f_jzihxqbg x Ljava/lang/Double;
	FIELD f_kcavctoe reader Lcom/mojang/brigadier/StringReader;
	FIELD f_kqggogwn TAG_MODIFIER C
	FIELD f_kvwwiqyv excludesGameMode Z
	FIELD f_kwoooxre ALL_ENTITIES C
	FIELD f_muwgploy excludesEntityType Z
	FIELD f_mwtfnfbj NEAREST_PLAYER C
	FIELD f_mzckrdzk ARGUMENTS_OPENING C
	FIELD f_obzctimn selectsTeam Z
	FIELD f_oukbdmbs DEFAULT_SUGGESTION_PROVIDER Ljava/util/function/BiFunction;
	FIELD f_oydfaepc UNTERMINATED_EXCEPTION Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD f_pcuiztjg SELF C
	FIELD f_pgqrcqda NEAREST Ljava/util/function/BiConsumer;
	FIELD f_psaoarzc selectsAdvancements Z
	FIELD f_pvwlqrbd RANDOM_PLAYER C
	FIELD f_qmaciuhs yawRange Lnet/minecraft/unmapped/C_xwkeqzjc;
	FIELD f_rydjarxt playerName Ljava/lang/String;
	FIELD f_scgepfzd uuid Ljava/util/UUID;
	FIELD f_shbyqxuc selectsScores Z
	FIELD f_sjxtnmpy levelRange Lnet/minecraft/unmapped/C_nihhkamy$C_mujuochb;
	FIELD f_sokushuw SELECTOR_PREFIX C
	FIELD f_sotrtsyx ARGUMENTS_CLOSING C
	FIELD f_txmrwnov localWorldOnly Z
	FIELD f_ucwxaubk limit I
	FIELD f_ustenwyq z Ljava/lang/Double;
	FIELD f_vbboezag INVERT_MODIFIER C
	FIELD f_wckehzej suggestionProvider Ljava/util/function/BiFunction;
	FIELD f_wdrtgoox includesNonPlayers Z
	FIELD f_wfvebzrp predicate Ljava/util/function/Predicate;
	FIELD f_wjupwkvz selectsName Z
	FIELD f_xddncbpm startCursor I
	FIELD f_xsybnlsy ARGUMENT_DEFINER C
	FIELD f_ybjacgcd FURTHEST Ljava/util/function/BiConsumer;
	FIELD f_zfjfeqgc atAllowed Z
	FIELD f_zneuueam pitchRange Lnet/minecraft/unmapped/C_xwkeqzjc;
	FIELD f_zpteytju RANDOM Ljava/util/function/BiConsumer;
	FIELD f_zsglapnf dy Ljava/lang/Double;
	METHOD <init> (Lcom/mojang/brigadier/StringReader;)V
		ARG 1 reader
	METHOD <init> (Lcom/mojang/brigadier/StringReader;Z)V
		ARG 1 reader
		ARG 2 atAllowed
	METHOD m_apcdmvjt setDistance (Lnet/minecraft/unmapped/C_nihhkamy$C_qatgyzfn;)V
		ARG 1 distance
	METHOD m_bcywunlm getSorter ()Ljava/util/function/BiConsumer;
	METHOD m_birnoxki buildPredicate ()V
	METHOD m_cedjrkds readNegationCharacter ()Z
	METHOD m_cfguyblh getDistance ()Lnet/minecraft/unmapped/C_nihhkamy$C_qatgyzfn;
	METHOD m_cfhmxayl setDy (D)V
		ARG 1 dy
	METHOD m_ckcgqhdt setPitchRange (Lnet/minecraft/unmapped/C_xwkeqzjc;)V
		ARG 1 pitchRange
	METHOD m_ckrmwdur setExcludesName (Z)V
		ARG 1 excludesName
	METHOD m_cnoqkabk suggestNormal (Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;Ljava/util/function/Consumer;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 builder
	METHOD m_cxqnlrar setLevelRange (Lnet/minecraft/unmapped/C_nihhkamy$C_mujuochb;)V
		ARG 1 experienceRange
	METHOD m_dftaumhr suggestEndNext (Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;Ljava/util/function/Consumer;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 builder
	METHOD m_drmvsmkb (Lnet/minecraft/unmapped/C_vgpupfxx;Ljava/util/List;)V
		ARG 0 pos
		ARG 1 entities
	METHOD m_dvuzrvel setSelectsName (Z)V
		ARG 1 selectsName
	METHOD m_dvvwnzwb read ()Lnet/minecraft/unmapped/C_nbqdyigm;
	METHOD m_ewyzpcns (Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
		ARG 0 selectorType
	METHOD m_ezoxgwub setEntityType (Lnet/minecraft/unmapped/C_ogavsvbr;)V
		ARG 1 entityType
	METHOD m_fcufxqty setSelectsAdvancements (Z)V
		ARG 1 selectsAdvancements
	METHOD m_fvczoqrv readTagCharacter ()Z
	METHOD m_guuqmwdx getReader ()Lcom/mojang/brigadier/StringReader;
	METHOD m_gytbdkrg setLocalWorldOnly ()V
	METHOD m_huugdsho setIncludesNonPlayers (Z)V
		ARG 1 includesNonPlayers
	METHOD m_hxcjfbkn suggestOption (Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;Ljava/util/function/Consumer;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 builder
	METHOD m_hzmwgqps suggestOpen (Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;Ljava/util/function/Consumer;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 builder
	METHOD m_imhjjgcl (Lnet/minecraft/unmapped/C_vgpupfxx;)Lnet/minecraft/unmapped/C_vgpupfxx;
		ARG 0 pos
	METHOD m_iyqbyxkx getYawRange ()Lnet/minecraft/unmapped/C_xwkeqzjc;
	METHOD m_jfvrtyjq setSuggestionProvider (Ljava/util/function/BiFunction;)V
		ARG 1 suggestionProvider
	METHOD m_jxhrbugc setZ (D)V
		ARG 1 z
	METHOD m_jxpimnlz setHasLimit (Z)V
		ARG 1 hasLimit
	METHOD m_kgsqtktq setHasNegatedGameMode (Z)V
		ARG 1 hasNegatedGameMode
	METHOD m_kzxuxrai build ()Lnet/minecraft/unmapped/C_nbqdyigm;
	METHOD m_lezllizf selectsTeam ()Z
	METHOD m_lhfppsyx isSenderOnly ()Z
	METHOD m_lrnmvuqa getZ ()Ljava/lang/Double;
	METHOD m_lrxxemnr getPitchRange ()Lnet/minecraft/unmapped/C_xwkeqzjc;
	METHOD m_lyiqsmer setY (D)V
		ARG 1 y
	METHOD m_mfuyqmrp getDx ()Ljava/lang/Double;
	METHOD m_mhaefhxe listSuggestions (Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;Ljava/util/function/Consumer;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 builder
	METHOD m_msyjaxmy suggestSelectorRest (Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;Ljava/util/function/Consumer;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 builder
	METHOD m_naywxtgr suggestSelector (Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;)V
		ARG 0 builder
	METHOD m_nicxokhs selectsScores ()Z
	METHOD m_nxqdqvnm setDz (D)V
		ARG 1 dz
	METHOD m_oersulco rotationPredicate (Lnet/minecraft/unmapped/C_xwkeqzjc;Ljava/util/function/ToDoubleFunction;)Ljava/util/function/Predicate;
		ARG 1 angleRange
		ARG 2 entityToAngle
	METHOD m_omyomxeq setDx (D)V
		ARG 1 dx
	METHOD m_opkkabcp setExcludesTeam (Z)V
		ARG 1 excludesTeam
	METHOD m_psbmvgfl getX ()Ljava/lang/Double;
	METHOD m_qbkgrshu setSorter (Ljava/util/function/BiConsumer;)V
		ARG 1 sorter
	METHOD m_qfmnzsyg getDz ()Ljava/lang/Double;
	METHOD m_qgdtgsbk excludesTeam ()Z
	METHOD m_rbjjxpnc readAtVariable ()V
	METHOD m_rflqhunl hasLimit ()Z
	METHOD m_rfqblfqe excludesName ()Z
	METHOD m_rghlawey suggestOptionOrEnd (Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;Ljava/util/function/Consumer;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 builder
	METHOD m_rmdwpewn excludesGameMode ()Z
	METHOD m_rqqsewgq selectsAdvancements ()Z
	METHOD m_sbxhthrr setSelectsTeam (Z)V
		ARG 1 selectsTeam
	METHOD m_sdsrohvn setX (D)V
		ARG 1 x
	METHOD m_slzyhaxm setExcludesEntityType ()V
	METHOD m_sokxqvjt excludesEntityType ()Z
	METHOD m_tbbriqwj setYawRange (Lnet/minecraft/unmapped/C_xwkeqzjc;)V
		ARG 1 yawRange
	METHOD m_tfuhknwl selectsName ()Z
	METHOD m_tlyokfeh createBox (DDD)Lnet/minecraft/unmapped/C_hbcjzgoe;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_tnsjsewu (Lnet/minecraft/unmapped/C_vgpupfxx;Lnet/minecraft/unmapped/C_astfners;Lnet/minecraft/unmapped/C_astfners;)I
		ARG 0 pos
	METHOD m_tnwcsxqm suggestSelector (Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;Ljava/util/function/Consumer;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 builder
	METHOD m_tqkvdngh getY ()Ljava/lang/Double;
	METHOD m_twfumcbe setSelectsGameMode (Z)V
		ARG 1 selectsGameMode
	METHOD m_umuvamgz hasSorter ()Z
	METHOD m_uzbzonkn setLimit (I)V
		ARG 1 limit
	METHOD m_vbpnzqyf getLevelRange ()Lnet/minecraft/unmapped/C_nihhkamy$C_mujuochb;
	METHOD m_vlfptdli suggestDefinerNext (Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;Ljava/util/function/Consumer;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 builder
	METHOD m_vnolrabb selectsEntityType ()Z
	METHOD m_wolqdwdo (Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
		ARG 0 option
	METHOD m_xfyldpxd readArguments ()V
	METHOD m_xgynqlwa getDy ()Ljava/lang/Double;
	METHOD m_xvgygcjh selectsGameMode ()Z
	METHOD m_xvypvpem setPredicate (Ljava/util/function/Predicate;)V
		ARG 1 predicate
	METHOD m_yggtpaeg setSelectsScores (Z)V
		ARG 1 selectsScores
	METHOD m_yvtfakve readRegular ()V
	METHOD m_zgqclnyp (Lnet/minecraft/unmapped/C_vgpupfxx;Lnet/minecraft/unmapped/C_astfners;Lnet/minecraft/unmapped/C_astfners;)I
		ARG 0 pos
	METHOD m_zhpeahkm setHasSorter (Z)V
		ARG 1 hasSorter
