CLASS net/minecraft/unmapped/C_cjzqekwx net/minecraft/command/FloatRangeArgument
	FIELD f_wzjnxzip min Ljava/lang/Float;
	FIELD f_nwsvlnak max Ljava/lang/Float;
	FIELD f_ighejejp ANY Lnet/minecraft/unmapped/C_cjzqekwx;
	FIELD f_gfodtpyk ONLY_INTS_EXCEPTION Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	METHOD <init> (Ljava/lang/Float;Ljava/lang/Float;)V
		ARG 1 min
		ARG 2 max
	METHOD m_ogfrtxxc isInSquaredRange (D)Z
		ARG 1 value
	METHOD m_rzuskuxd exactly (F)Lnet/minecraft/unmapped/C_cjzqekwx;
		ARG 0 value
	METHOD m_arfdedpt between (FF)Lnet/minecraft/unmapped/C_cjzqekwx;
		ARG 0 min
		ARG 1 max
	METHOD m_cinnacdc fromJson (Lcom/google/gson/JsonElement;)Lnet/minecraft/unmapped/C_cjzqekwx;
		ARG 0 json
	METHOD m_gvlcgcil parse (Lcom/mojang/brigadier/StringReader;Z)Lnet/minecraft/unmapped/C_cjzqekwx;
		ARG 0 reader
		ARG 1 allowFloats
	METHOD m_wkbejhyf (Ljava/lang/Float;)Ljava/lang/Float;
		ARG 0 value
	METHOD m_xrlrkavv atLeast (F)Lnet/minecraft/unmapped/C_cjzqekwx;
		ARG 0 value
	METHOD m_pvthzlxb toJson ()Lcom/google/gson/JsonElement;
	METHOD m_lwvkcqij atMost (F)Lnet/minecraft/unmapped/C_cjzqekwx;
		ARG 0 value
	METHOD m_lxtjtuqc isInRange (F)Z
		ARG 1 value
	METHOD m_pherudlp parse (Lcom/mojang/brigadier/StringReader;ZLjava/util/function/Function;)Lnet/minecraft/unmapped/C_cjzqekwx;
		ARG 0 reader
		ARG 1 allowFloats
		ARG 2 transform
	METHOD m_ytmfdzni peekDigit (Lcom/mojang/brigadier/StringReader;Z)Z
		ARG 0 reader
		ARG 1 allowFloats
	METHOD m_nxctdoll mapFloat (Ljava/lang/Float;Ljava/util/function/Function;)Ljava/lang/Float;
		ARG 0 value
		ARG 1 function
	METHOD m_sftmmkjf getMin ()Ljava/lang/Float;
	METHOD m_xtekmwkq parseFloat (Lcom/mojang/brigadier/StringReader;Z)Ljava/lang/Float;
		ARG 0 reader
		ARG 1 allowFloats
	METHOD m_sstbkukx getMax ()Ljava/lang/Float;