CLASS net/minecraft/unmapped/C_xwkeqzjc net/minecraft/command/FloatRangeArgument
	FIELD f_kanlvswn max Ljava/lang/Float;
	FIELD f_kyptdofg ONLY_INTS_EXCEPTION Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD f_pizxnjzw min Ljava/lang/Float;
	FIELD f_pjejehgi ANY Lnet/minecraft/unmapped/C_xwkeqzjc;
	METHOD <init> (Ljava/lang/Float;Ljava/lang/Float;)V
		ARG 1 min
		ARG 2 max
	METHOD m_bxlzhtvp toJson ()Lcom/google/gson/JsonElement;
	METHOD m_cdcannic fromJson (Lcom/google/gson/JsonElement;)Lnet/minecraft/unmapped/C_xwkeqzjc;
		ARG 0 json
	METHOD m_cqutjtxl isInRange (F)Z
		ARG 1 value
	METHOD m_cxxtrfgo isInSquaredRange (D)Z
		ARG 1 value
	METHOD m_dxuksuzr exactly (F)Lnet/minecraft/unmapped/C_xwkeqzjc;
		ARG 0 value
	METHOD m_fjkmmtfs getMin ()Ljava/lang/Float;
	METHOD m_fyhjebkw (Ljava/lang/Float;)Ljava/lang/Float;
		ARG 0 value
	METHOD m_inzdfmty peekDigit (Lcom/mojang/brigadier/StringReader;Z)Z
		ARG 0 reader
		ARG 1 allowFloats
	METHOD m_jiqckvwl atMost (F)Lnet/minecraft/unmapped/C_xwkeqzjc;
		ARG 0 value
	METHOD m_licgclvg parse (Lcom/mojang/brigadier/StringReader;Z)Lnet/minecraft/unmapped/C_xwkeqzjc;
		ARG 0 reader
		ARG 1 allowFloats
	METHOD m_llodtcxn mapFloat (Ljava/lang/Float;Ljava/util/function/Function;)Ljava/lang/Float;
		ARG 0 value
		ARG 1 function
	METHOD m_pldurehp parse (Lcom/mojang/brigadier/StringReader;ZLjava/util/function/Function;)Lnet/minecraft/unmapped/C_xwkeqzjc;
		ARG 0 reader
		ARG 1 allowFloats
		ARG 2 transform
	METHOD m_qkwmketx parseFloat (Lcom/mojang/brigadier/StringReader;Z)Ljava/lang/Float;
		ARG 0 reader
		ARG 1 allowFloats
	METHOD m_tpdedfra between (FF)Lnet/minecraft/unmapped/C_xwkeqzjc;
		ARG 0 min
		ARG 1 max
	METHOD m_vvakrlrx atLeast (F)Lnet/minecraft/unmapped/C_xwkeqzjc;
		ARG 0 value
	METHOD m_xkukbtss getMax ()Ljava/lang/Float;
