CLASS net/minecraft/unmapped/C_cjzqekwx net/minecraft/command/FloatRangeArgument
	FIELD f_aihxytku ONLY_INTS_EXCEPTION Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD f_djivhwvb min Ljava/lang/Float;
	FIELD f_pdiwbilo ANY Lnet/minecraft/unmapped/C_cjzqekwx;
	FIELD f_sdzhpvyt max Ljava/lang/Float;
	METHOD <init> (Ljava/lang/Float;Ljava/lang/Float;)V
		ARG 1 min
		ARG 2 max
	METHOD m_aacjnhug mapFloat (Ljava/lang/Float;Ljava/util/function/Function;)Ljava/lang/Float;
		ARG 0 value
		ARG 1 function
	METHOD m_amdvybik fromJson (Lcom/google/gson/JsonElement;)Lnet/minecraft/unmapped/C_cjzqekwx;
		ARG 0 json
	METHOD m_awywckzp atLeast (F)Lnet/minecraft/unmapped/C_cjzqekwx;
		ARG 0 value
	METHOD m_bfujtniv (Ljava/lang/Float;)Ljava/lang/Float;
		ARG 0 value
	METHOD m_dmrwtzbs exactly (F)Lnet/minecraft/unmapped/C_cjzqekwx;
		ARG 0 value
	METHOD m_guvndmps isInRange (F)Z
		ARG 1 value
	METHOD m_iojclxdx peekDigit (Lcom/mojang/brigadier/StringReader;Z)Z
		ARG 0 reader
		ARG 1 allowFloats
	METHOD m_kuypbyqq getMax ()Ljava/lang/Float;
	METHOD m_pbhphcld parse (Lcom/mojang/brigadier/StringReader;Z)Lnet/minecraft/unmapped/C_cjzqekwx;
		ARG 0 reader
		ARG 1 allowFloats
	METHOD m_pbhphcld parse (Lcom/mojang/brigadier/StringReader;ZLjava/util/function/Function;)Lnet/minecraft/unmapped/C_cjzqekwx;
		ARG 0 reader
		ARG 1 allowFloats
		ARG 2 transform
	METHOD m_rjugztig atMost (F)Lnet/minecraft/unmapped/C_cjzqekwx;
		ARG 0 value
	METHOD m_scufrklv toJson ()Lcom/google/gson/JsonElement;
	METHOD m_vrewityt parseFloat (Lcom/mojang/brigadier/StringReader;Z)Ljava/lang/Float;
		ARG 0 reader
		ARG 1 allowFloats
	METHOD m_wmyifwgn between (FF)Lnet/minecraft/unmapped/C_cjzqekwx;
		ARG 0 min
		ARG 1 max
	METHOD m_yprvolqy getMin ()Ljava/lang/Float;
	METHOD m_ziifffoc isInSquaredRange (D)Z
		ARG 1 value
