CLASS net/minecraft/unmapped/C_oomisivy net/minecraft/client/realms/task/LongRunningTask
	FIELD f_duupbzgp MAX_RETRIES I
	FIELD f_kwevbayd aborted Z
	FIELD f_rkqclyqo LOGGER Lorg/slf4j/Logger;
	METHOD m_axpygctj pause (J)V
		COMMENT Moved from RealmsTasks in 20w10a.
		ARG 0 seconds
	METHOD m_jatxddyr init ()V
	METHOD m_jddgwsng aborted ()Z
	METHOD m_kzsvkvuw setScreen (Lnet/minecraft/unmapped/C_wrmtlwqx;)V
		ARG 0 screen
	METHOD m_ocesqxwy abortTask ()V
	METHOD m_otgofozv text ()Lnet/minecraft/unmapped/C_rdaqiwdt;
	METHOD m_qxzehckq getPayloadText (Lnet/minecraft/unmapped/C_jyyiqnmg;)V
		ARG 1 exception
	METHOD m_tgiatcuw setErrorScreen (Ljava/lang/Exception;)V
		ARG 1 exception
	METHOD m_ueyeqwgn setErrorScreen (Lnet/minecraft/unmapped/C_rdaqiwdt;)V
		ARG 1 title
	METHOD m_vjcnenvl tick ()V
