CLASS net/minecraft/unmapped/C_oomisivy net/minecraft/client/realms/task/LongRunningTask
	FIELD f_duupbzgp MAX_RETRIES I
	FIELD f_rkqclyqo LOGGER Lorg/slf4j/Logger;
	FIELD f_saleiiul longRunningMcoTaskScreen Lnet/minecraft/unmapped/C_imdgotnw;
	METHOD m_axpygctj pause (J)V
		COMMENT Moved from RealmsTasks in 20w10a.
		ARG 0 seconds
	METHOD m_jatxddyr init ()V
	METHOD m_jddgwsng aborted ()Z
	METHOD m_mqhssulp setScreen (Lnet/minecraft/unmapped/C_imdgotnw;)V
		ARG 1 longRunningMcoTaskScreen
	METHOD m_ocesqxwy abortTask ()V
	METHOD m_tutsrrtg setScreen (Lnet/minecraft/unmapped/C_wrmtlwqx;)V
		COMMENT Moved from Realms in 20w10a.
		ARG 0 screen
	METHOD m_vjcnenvl tick ()V
	METHOD m_wdaqadyf setTitle (Lnet/minecraft/unmapped/C_rdaqiwdt;)V
		ARG 1 title
