CLASS net/minecraft/unmapped/C_ywtymkjq net/minecraft/world/gen/random/Xoroshiro128PlusPlusRandomImpl
	COMMENT Implementation of Xoroshiro128++ pseudo-random number generator.
	COMMENT
	COMMENT @apiNote For regular usage, {@link Xoroshiro128PlusPlusRandom} should be used instead.
	COMMENT
	COMMENT @see <a href="https://prng.di.unimi.it/xoroshiro128plusplus.c">Official
	COMMENT implementation released under public domain</a>
	FIELD f_bdidyfqb seedHi J
	FIELD f_ygpsgota seedLo J
	METHOD <init> (JJ)V
		ARG 1 seedLo
		ARG 3 seedHi
	METHOD <init> (Lnet/minecraft/unmapped/C_gcyxxyhj$C_lpqjwwwg;)V
		ARG 1 seed
	METHOD m_kvtfwfgy nextLong ()J
