CLASS net/minecraft/unmapped/C_viutzifi net/minecraft/resource/fs/ResourceFileStore
	FIELD f_plaefefu name Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 name
	METHOD getAttribute (Ljava/lang/String;)Ljava/lang/Object;
		ARG 1 attribute
	METHOD getFileStoreAttributeView (Ljava/lang/Class;)Ljava/nio/file/attribute/FileStoreAttributeView;
		ARG 1 type
	METHOD supportsFileAttributeView (Ljava/lang/Class;)Z
		ARG 1 type
	METHOD supportsFileAttributeView (Ljava/lang/String;)Z
		ARG 1 scheme
