CLASS net/minecraft/unmapped/C_mbrifcmk net/minecraft/resource/fs/ResourceFileSystemProvider
	FIELD f_wkksbtjp SCHEME Ljava/lang/String;
	METHOD checkAccess (Ljava/nio/file/Path;[Ljava/nio/file/AccessMode;)V
		ARG 1 path
		ARG 2 accessModes
	METHOD copy (Ljava/nio/file/Path;Ljava/nio/file/Path;[Ljava/nio/file/CopyOption;)V
		ARG 1 source
		ARG 2 destination
		ARG 3 options
	METHOD createDirectory (Ljava/nio/file/Path;[Ljava/nio/file/attribute/FileAttribute;)V
		ARG 1 path
		ARG 2 attributes
	METHOD delete (Ljava/nio/file/Path;)V
		ARG 1 path
	METHOD getFileAttributeView (Ljava/nio/file/Path;Ljava/lang/Class;[Ljava/nio/file/LinkOption;)Ljava/nio/file/attribute/FileAttributeView;
		ARG 1 path
		ARG 2 type
		ARG 3 options
	METHOD getFileStore (Ljava/nio/file/Path;)Ljava/nio/file/FileStore;
		ARG 1 path
	METHOD getFileSystem (Ljava/net/URI;)Ljava/nio/file/FileSystem;
		ARG 1 uri
	METHOD getPath (Ljava/net/URI;)Ljava/nio/file/Path;
		ARG 1 uri
	METHOD getScheme ()Ljava/lang/String;
	METHOD isHidden (Ljava/nio/file/Path;)Z
		ARG 1 path
	METHOD isSameFile (Ljava/nio/file/Path;Ljava/nio/file/Path;)Z
		ARG 1 pathA
		ARG 2 pathB
	METHOD m_iabdalrv toResourcePath (Ljava/nio/file/Path;)Lnet/minecraft/unmapped/C_rsqnmplz;
		ARG 0 path
	METHOD move (Ljava/nio/file/Path;Ljava/nio/file/Path;[Ljava/nio/file/CopyOption;)V
		ARG 1 source
		ARG 2 destination
		ARG 3 options
	METHOD newByteChannel (Ljava/nio/file/Path;Ljava/util/Set;[Ljava/nio/file/attribute/FileAttribute;)Ljava/nio/channels/SeekableByteChannel;
		ARG 1 path
		ARG 2 options
		ARG 3 attributes
	METHOD newDirectoryStream (Ljava/nio/file/Path;Ljava/nio/file/DirectoryStream$Filter;)Ljava/nio/file/DirectoryStream;
		ARG 1 path
		ARG 2 filter
	METHOD newFileSystem (Ljava/net/URI;Ljava/util/Map;)Ljava/nio/file/FileSystem;
		ARG 1 uri
		ARG 2 options
	METHOD readAttributes (Ljava/nio/file/Path;Ljava/lang/Class;[Ljava/nio/file/LinkOption;)Ljava/nio/file/attribute/BasicFileAttributes;
		ARG 1 path
		ARG 2 type
		ARG 3 options
	METHOD readAttributes (Ljava/nio/file/Path;Ljava/lang/String;[Ljava/nio/file/LinkOption;)Ljava/util/Map;
		ARG 1 path
		ARG 2 name
		ARG 3 options
	METHOD setAttribute (Ljava/nio/file/Path;Ljava/lang/String;Ljava/lang/Object;[Ljava/nio/file/LinkOption;)V
		ARG 1 path
		ARG 2 name
		ARG 3 attribute
		ARG 4 options
	CLASS C_waqzrgdv
		METHOD close ()V
		METHOD iterator ()Ljava/util/Iterator;
		METHOD m_crlmizag (Ljava/nio/file/DirectoryStream$Filter;Lnet/minecraft/unmapped/C_rsqnmplz;)Z
			ARG 1 path
		METHOD m_wiqjmwxc (Lnet/minecraft/unmapped/C_rsqnmplz;)Ljava/nio/file/Path;
			ARG 0 path
