CLASS net/minecraft/unmapped/C_viutzifi net/minecraft/resource/fs/ResourceFileStore
	FIELD f_plaefefu name Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 name
	METHOD getAttribute getAttribute (Ljava/lang/String;)Ljava/lang/Object;
		ARG 1 attribute
	METHOD getFileStoreAttributeView getFileStoreAttributeView (Ljava/lang/Class;)Ljava/nio/file/attribute/FileStoreAttributeView;
		ARG 1 type
	METHOD getTotalSpace getTotalSpace ()J
	METHOD getUnallocatedSpace getUnallocatedSpace ()J
	METHOD getUsableSpace getUsableSpace ()J
	METHOD isReadOnly isReadOnly ()Z
	METHOD name name ()Ljava/lang/String;
	METHOD supportsFileAttributeView supportsFileAttributeView (Ljava/lang/Class;)Z
		ARG 1 type
	METHOD supportsFileAttributeView supportsFileAttributeView (Ljava/lang/String;)Z
		ARG 1 scheme
	METHOD type type ()Ljava/lang/String;
