CLASS net/minecraft/unmapped/C_rsqnmplz net/minecraft/resource/fs/ResourcePath
	FIELD f_bvvntbxc parent Lnet/minecraft/unmapped/C_rsqnmplz;
	FIELD f_etdkbltw name Ljava/lang/String;
	FIELD f_obvykrnb fileSystem Lnet/minecraft/unmapped/C_dpedrgxz;
	FIELD f_orrwankb DIRECTORY_ATTRIBUTES Ljava/nio/file/attribute/BasicFileAttributes;
	FIELD f_pdvltrwg file Lnet/minecraft/unmapped/C_gkhaxvqa;
	FIELD f_qpdxmfvs COMPARATOR Ljava/util/Comparator;
	FIELD f_qzpwkwmx FILE_ATTRIBUTES Ljava/nio/file/attribute/BasicFileAttributes;
	FIELD f_seykgyoi pathString Ljava/lang/String;
	FIELD f_zcuqeazg pathToRoot Ljava/util/List;
	METHOD <init> (Lnet/minecraft/unmapped/C_dpedrgxz;Ljava/lang/String;Lnet/minecraft/unmapped/C_rsqnmplz;Lnet/minecraft/unmapped/C_gkhaxvqa;)V
		ARG 1 fileSystem
		ARG 2 name
		ARG 3 parent
		ARG 4 file
	METHOD compareTo (Ljava/lang/Object;)I
		ARG 1 path
	METHOD endsWith endsWith (Ljava/nio/file/Path;)Z
		ARG 1 endPath
	METHOD getNameCount getNameCount ()I
	METHOD isAbsolute isAbsolute ()Z
	METHOD m_aqhmdzgd getBasicAttributeView ()Ljava/nio/file/attribute/BasicFileAttributeView;
	METHOD m_bclzkezt resolve (Ljava/lang/String;)Lnet/minecraft/unmapped/C_rsqnmplz;
		ARG 1 name
	METHOD m_bhcoesdf toResourcePath (Ljava/nio/file/Path;)Lnet/minecraft/unmapped/C_rsqnmplz;
		ARG 1 path
	METHOD m_mtaahurw toPath ()Ljava/nio/file/Path;
	METHOD m_pexnvvwy relativize (Lnet/minecraft/unmapped/C_rsqnmplz;Ljava/lang/String;)Lnet/minecraft/unmapped/C_rsqnmplz;
		ARG 1 parent
		ARG 2 name
	METHOD m_piimskaf toDirectory ()Lnet/minecraft/unmapped/C_gkhaxvqa$C_enrfzjkc;
	METHOD m_qulfbtye isNormal ()Z
	METHOD m_qzowbzuu getPathString ()Ljava/lang/String;
	METHOD m_rlfcvtbo getAttributes ()Ljava/nio/file/attribute/BasicFileAttributes;
	METHOD m_uahscyfp isSpecial (Lnet/minecraft/unmapped/C_gkhaxvqa;)Z
		ARG 0 file
	METHOD m_ubzumgkq resolve (Ljava/util/List;)Lnet/minecraft/unmapped/C_rsqnmplz;
		ARG 1 path
	METHOD m_udgsffij getPathToRoot ()Ljava/util/List;
	METHOD m_xhchvxvf exists ()Z
	METHOD register register (Ljava/nio/file/WatchService;[Ljava/nio/file/WatchEvent$Kind;[Ljava/nio/file/WatchEvent$Modifier;)Ljava/nio/file/WatchKey;
		ARG 1 watchService
		ARG 2 kinds
		ARG 3 modifiers
	METHOD relativize (Ljava/nio/file/Path;)Ljava/nio/file/Path;
		ARG 1 path
	METHOD resolve (Ljava/nio/file/Path;)Ljava/nio/file/Path;
		ARG 1 path
	METHOD startsWith startsWith (Ljava/nio/file/Path;)Z
		ARG 1 startPath
	METHOD toFile toFile ()Ljava/io/File;
	METHOD toRealPath ([Ljava/nio/file/LinkOption;)Ljava/nio/file/Path;
		ARG 1 options
	METHOD toUri toUri ()Ljava/net/URI;
	CLASS C_bpdnxaax
		METHOD name name ()Ljava/lang/String;
		METHOD readAttributes readAttributes ()Ljava/nio/file/attribute/BasicFileAttributes;
		METHOD setTimes setTimes (Ljava/nio/file/attribute/FileTime;Ljava/nio/file/attribute/FileTime;Ljava/nio/file/attribute/FileTime;)V
			ARG 1 lastModifiedTime
			ARG 2 lastAccessTime
			ARG 3 createTime
	CLASS C_byglrjax
		METHOD isDirectory isDirectory ()Z
		METHOD isRegularFile isRegularFile ()Z
	CLASS C_cdsoucpi
		METHOD isDirectory isDirectory ()Z
		METHOD isRegularFile isRegularFile ()Z
