CLASS net/minecraft/unmapped/C_xaybmvwz net/minecraft/client/gui/widget/recipe_book/RecipeBookWidget
	FIELD f_aauksetz RECIPE_BOOK_BUTTON_TEXTURES Lnet/minecraft/unmapped/C_fajlgudl;
	FIELD f_acdybepj currentTab Lnet/minecraft/unmapped/C_clknlkpo;
	FIELD f_bhtzjsxg SEARCH_HINT Lnet/minecraft/unmapped/C_rdaqiwdt;
	FIELD f_bkprdtsy recipeBook Lnet/minecraft/unmapped/C_sjlfgpfd;
	FIELD f_dzkiscnb parentWidth I
	FIELD f_flvdwdmg toggleCraftableButton Lnet/minecraft/unmapped/C_zasgmfxj;
	FIELD f_hcsctfrl leftOffset I
	FIELD f_iynautfg searchField Lnet/minecraft/unmapped/C_vopzcnhf;
	FIELD f_iznawqhs IMAGE_WIDTH I
	FIELD f_jmzdkyfn searchText Ljava/lang/String;
	FIELD f_jyhqnzfz searching Z
	FIELD f_kbqtsvtc cachedInvChangeCount I
	FIELD f_kckueygi narrow Z
	FIELD f_lyneftin client Lnet/minecraft/unmapped/C_ayfeobid;
	FIELD f_qzcdzuyb craftingScreenHandler Lnet/minecraft/unmapped/C_mugvwvfp;
	FIELD f_uiackfvf tabButtons Ljava/util/List;
	FIELD f_vqmhtxmu open Z
	FIELD f_wavtahqx TEXTURE Lnet/minecraft/unmapped/C_ncpywfca;
	FIELD f_whhjvotr recipesArea Lnet/minecraft/unmapped/C_hbytyuck;
	FIELD f_xgtpflru TOGGLE_ALL_RECIPES Lnet/minecraft/unmapped/C_rdaqiwdt;
	FIELD f_xkgxtiti POSITION_X_OFFSET I
	FIELD f_xqbyijcp IMAGE_HEIGHT I
	FIELD f_yvmlvtve parentHeight I
	FIELD f_zxniagpx recipeFinder Lnet/minecraft/unmapped/C_fcquvjby;
	METHOD m_bpcpmltg toggleFilteringCraftable ()Z
	METHOD m_eanvxfyf slotClicked (Lnet/minecraft/unmapped/C_nhvqfffd;)V
		ARG 1 slot
	METHOD m_eopkovui isOpen ()Z
	METHOD m_jzxxgocn initialize (IILnet/minecraft/unmapped/C_ayfeobid;Z)V
		ARG 1 parentWidth
		ARG 2 parentHeight
		ARG 3 client
		ARG 4 narrow
	METHOD m_kcuquhff getToggleCraftableButtonText ()Lnet/minecraft/unmapped/C_rdaqiwdt;
	METHOD m_klldduvd sendBookDataPacket ()V
	METHOD m_ltmzbusw drawGhostSlots (Lnet/minecraft/unmapped/C_sedilmty;Z)V
		ARG 2 hasInventory
	METHOD m_mmwrorfx isGuiOpen ()Z
	METHOD m_ogwrlwre isClickOutsideBounds (DDIIIII)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 x
		ARG 6 y
		ARG 7 backgroundWidth
		ARG 8 backgroundHeight
		ARG 9 button
	METHOD m_ookabkig refreshInputs ()V
	METHOD m_ptdhtokj setOpen (Z)V
		ARG 1 opened
	METHOD m_qafexdom triggerPirateSpeakEasterEgg (Ljava/lang/String;)V
		ARG 1 search
	METHOD m_qeglizvq refreshSearchResults ()V
	METHOD m_rggebjdu toggleOpen ()V
	METHOD m_suoowudj refreshTabButtons (Z)V
	METHOD m_tookqomy isWide ()Z
	METHOD m_topijjtk findLeftEdge (II)I
		ARG 1 width
		ARG 2 backgroundWidth
	METHOD m_twbffoto refreshResults (ZZ)V
		ARG 1 resetCurrentPage
	METHOD m_vwcsacbk update ()V
	METHOD m_wxcomnms setBookButtonTexture ()V
	METHOD m_xgiwgdik updateTooltip ()V
	METHOD m_ysuhyyhm drawTooltip (Lnet/minecraft/unmapped/C_sedilmty;IILnet/minecraft/unmapped/C_nhvqfffd;)V
		ARG 2 x
		ARG 3 y
	METHOD m_zpjxhpsw reset ()V
	METHOD m_ztkaxjyw refresh ()V
