CLASS net/minecraft/unmapped/C_ngptzlri net/minecraft/client/gui/widget/recipe_book/RecipeAlternativesWidget
	FIELD f_agwxcnol MAX_ROWS I
	FIELD f_eekimqlu buttonX I
	FIELD f_fwqjfxec RECIPE_OVERLAY_TEXTURE Lnet/minecraft/unmapped/C_ncpywfca;
	FIELD f_gaitapue resultCollection Lnet/minecraft/unmapped/C_ymmazfhq;
	FIELD f_ghscfhvr alternativeButtons Ljava/util/List;
	FIELD f_kmfmqeyb buttonY I
	FIELD f_lacmkeca furnace Z
	FIELD f_lsktckxa MAX_ROWS_LARGE I
	FIELD f_muxamtom ITEM_RENDER_SCALE F
	FIELD f_ngwypixk BUTTON_SIZE I
	FIELD f_yvujkjxo visible Z
	METHOD m_dhnoilbk setVisible (Z)V
		ARG 1 visible
	METHOD m_ipuswlhn isVisible ()Z
	METHOD m_uvgdogzq getResults ()Lnet/minecraft/unmapped/C_ymmazfhq;
	CLASS C_kjtjquer AlternativeButtonWidget
		FIELD f_dnqileiy craftable Z
		CLASS C_lyrfaevh InputSlot
			FIELD f_eonmjjzz y I
			FIELD f_gtklbnlu x I
			FIELD f_ymbxkmsk stacks Ljava/util/List;
	CLASS C_saqnuqje FurnaceAlternativeButtonWidget
