CLASS net/minecraft/unmapped/C_ngptzlri net/minecraft/client/gui/widget/recipe_book/RecipeAlternativesWidget
	FIELD f_agwxcnol MAX_ROWS I
	FIELD f_eekimqlu buttonX I
	FIELD f_fwqjfxec RECIPE_OVERLAY_TEXTURE Lnet/minecraft/unmapped/C_ncpywfca;
	FIELD f_gaitapue resultCollection Lnet/minecraft/unmapped/C_ymmazfhq;
	FIELD f_ghscfhvr alternativeButtons Ljava/util/List;
	FIELD f_kmfmqeyb buttonY I
	FIELD f_lacmkeca furnace Z
	FIELD f_lsktckxa MAX_ROWS_LARGE I
	FIELD f_lxcxvazz lastClickedRecipe Lnet/minecraft/unmapped/C_tglmjehp;
	FIELD f_muxamtom ITEM_RENDER_SCALE F
	FIELD f_ngwypixk BUTTON_SIZE I
	FIELD f_yvujkjxo visible Z
	METHOD m_dhnoilbk setVisible (Z)V
		ARG 1 visible
	METHOD m_ipuswlhn isVisible ()Z
	METHOD m_jmrolnpv showAlternativesForResult (Lnet/minecraft/unmapped/C_ymmazfhq;Lnet/minecraft/unmapped/C_lahbbtfn$C_ozrotgvv;ZIIIIF)V
		ARG 1 results
		ARG 4 buttonX
		ARG 5 buttonY
		ARG 6 areaCenterX
		ARG 7 areaCenterY
		ARG 8 delta
	METHOD m_qpsnwxnr getLastClickedRecipe ()Lnet/minecraft/unmapped/C_tglmjehp;
	METHOD m_uvgdogzq getResults ()Lnet/minecraft/unmapped/C_ymmazfhq;
	CLASS C_kjtjquer AlternativeButtonWidget
		FIELD f_dnqileiy craftable Z
		FIELD f_ovqbgned recipe Lnet/minecraft/unmapped/C_tglmjehp;
		CLASS C_lyrfaevh InputSlot
			FIELD f_eonmjjzz y I
			FIELD f_gtklbnlu x I
			FIELD f_ymbxkmsk stacks Ljava/util/List;
	CLASS C_saqnuqje FurnaceAlternativeButtonWidget
