CLASS net/minecraft/unmapped/C_pdzmuufw net/minecraft/world/level/storage/LevelSummary
	FIELD f_ejnzyzuh file Ljava/io/File;
	FIELD f_gcgqgibb versionInfo Lnet/minecraft/unmapped/C_zfckqrfz;
	FIELD f_ncmarlcv details Lnet/minecraft/unmapped/C_tdwiqadr;
	FIELD f_oeqowhzn name Ljava/lang/String;
	FIELD f_puecwipn levelInfo Lnet/minecraft/unmapped/C_glzpknmt;
	FIELD f_vihuqsoc locked Z
	FIELD f_vmlwpmrm requiresConversion Z
	METHOD <init> (Lnet/minecraft/unmapped/C_glzpknmt;Lnet/minecraft/unmapped/C_zfckqrfz;Ljava/lang/String;ZZLjava/io/File;)V
		ARG 1 levelInfo
		ARG 2 versionInfo
		ARG 3 name
		ARG 4 requiresConversion
		ARG 5 locked
		ARG 6 file
	METHOD m_gcgqgibb getVersionInfo ()Lnet/minecraft/unmapped/C_zfckqrfz;
	METHOD m_gkcuyosx hasCheats ()Z
	METHOD m_hlnibaqb isFutureLevel ()Z
	METHOD m_iiwqgpye getDisplayName ()Ljava/lang/String;
	METHOD m_iwewywuv isHardcore ()Z
	METHOD m_michnuje createDetails ()Lnet/minecraft/unmapped/C_tdwiqadr;
	METHOD m_qilfyeiu getVersion ()Lnet/minecraft/unmapped/C_evienqpn;
	METHOD m_qlsqpzeg getLastPlayed ()J
	METHOD m_qnpmxmby getGameMode ()Lnet/minecraft/unmapped/C_lvypchgl;
	METHOD m_sateatyw isDifferentVersion ()Z
	METHOD m_tgrkbzfm getName ()Ljava/lang/String;
	METHOD m_tlpdaufd getLevelInfo ()Lnet/minecraft/unmapped/C_glzpknmt;
	METHOD m_tmgfqzof isUnavailable ()Z
	METHOD m_tqgtowsb isLocked ()Z
	METHOD m_wrmvxlin getFile ()Ljava/io/File;
	METHOD m_xbugjbhu getDetails ()Lnet/minecraft/unmapped/C_tdwiqadr;
	METHOD m_zdzrdvnv requiresConversion ()Z
	METHOD m_zgybfvzu getConversionWarning ()Lnet/minecraft/unmapped/C_pdzmuufw$C_iboezrru;
	METHOD m_zoxtalpr isPreWorldHeightChangeVersion ()Z
		COMMENT Returns whether the level is from a version before the world height was changed to -64 to 320.
		COMMENT
		COMMENT <p>This includes world versions {@code 2692} and earlier (21w05b and earlier).
	CLASS C_iboezrru ConversionWarning
		FIELD f_bimmqizl translationKeySuffix Ljava/lang/String;
		FIELD f_tybslsti boldRedFormatting Z
		FIELD f_yfvbtguj backup Z
		METHOD <init> (Ljava/lang/String;IZZLjava/lang/String;)V
			ARG 3 backup
			ARG 4 boldRedFormatting
			ARG 5 translationKeySuffix
		METHOD m_wrpjltpv needsBoldRedFormatting ()Z
		METHOD m_ydcwutjp getTranslationKeySuffix ()Ljava/lang/String;
		METHOD m_yfvbtguj promptsBackup ()Z
