CLASS net/minecraft/unmapped/C_wfuumzdp net/minecraft/world/level/storage/LevelSummary
	FIELD f_bghpshkh file Ljava/io/File;
	FIELD f_bvautaig levelInfo Lnet/minecraft/unmapped/C_tmnkpzlg;
	FIELD f_hchnobwn versionInfo Lnet/minecraft/unmapped/C_zfrqkcfz;
	FIELD f_lyujtbho requiresConversion Z
	FIELD f_sggrzhvp name Ljava/lang/String;
	FIELD f_vbvcdhni locked Z
	FIELD f_zolddjvm details Lnet/minecraft/unmapped/C_rdaqiwdt;
	METHOD <init> (Lnet/minecraft/unmapped/C_tmnkpzlg;Lnet/minecraft/unmapped/C_zfrqkcfz;Ljava/lang/String;ZZLjava/io/File;)V
		ARG 1 levelInfo
		ARG 2 versionInfo
		ARG 3 name
		ARG 4 requiresConversion
		ARG 5 locked
		ARG 6 file
	METHOD compareTo (Ljava/lang/Object;)I
		ARG 1 o
	METHOD m_bgefodvb getDisplayName ()Ljava/lang/String;
	METHOD m_bgitrztg isHardcore ()Z
	METHOD m_coanusxv getDetails ()Lnet/minecraft/unmapped/C_rdaqiwdt;
	METHOD m_cwblqxgd createDetails ()Lnet/minecraft/unmapped/C_rdaqiwdt;
	METHOD m_ekvjmryp getFile ()Ljava/io/File;
	METHOD m_ikbwrekp isDifferentVersion ()Z
	METHOD m_jkgficbn hasCheats ()Z
	METHOD m_kbqhcyeh getName ()Ljava/lang/String;
	METHOD m_mugngsao getVersionInfo ()Lnet/minecraft/unmapped/C_zfrqkcfz;
	METHOD m_ocpzcymq isLocked ()Z
	METHOD m_proyhgnu getVersion ()Lnet/minecraft/unmapped/C_npqneive;
	METHOD m_pwxpuekx doesRequireConversion ()Z
	METHOD m_qjljgfjx canBeLoaded ()Z
	METHOD m_rotqtpar isUnavailable ()Z
	METHOD m_rvcvxtoe isFutureLevel ()Z
	METHOD m_tldctpkk getConversionWarning ()Lnet/minecraft/unmapped/C_wfuumzdp$C_ddmqhdut;
	METHOD m_wwqtumpx getLastPlayed ()J
	METHOD m_xhjxtbsk getGameMode ()Lnet/minecraft/unmapped/C_lghcpyvl;
	METHOD m_ynzydsea getLevelInfo ()Lnet/minecraft/unmapped/C_tmnkpzlg;
	CLASS C_ddmqhdut ConversionWarning
		FIELD f_indtvufs translationKeySuffix Ljava/lang/String;
		FIELD f_semrgsmv boldRedFormatting Z
		FIELD f_zrnjbmke backup Z
		METHOD <init> (Ljava/lang/String;IZZLjava/lang/String;)V
			ARG 3 backup
			ARG 4 boldRedFormatting
			ARG 5 translationKeySuffix
		METHOD m_awuvvjxd promptsBackup ()Z
		METHOD m_ghkwltkm needsBoldRedFormatting ()Z
		METHOD m_hewyrbhf getTranslationKeySuffix ()Ljava/lang/String;
