CLASS net/minecraft/unmapped/C_pdzmuufw net/minecraft/world/level/storage/LevelSummary
	FIELD f_giatuavb levelInfo Lnet/minecraft/unmapped/C_glzpknmt;
	FIELD f_hkhsphgb file Ljava/io/File;
	FIELD f_inhdcvbv locked Z
	FIELD f_mvjddloz details Lnet/minecraft/unmapped/C_tdwiqadr;
	FIELD f_nwbonhch versionInfo Lnet/minecraft/unmapped/C_zfckqrfz;
	FIELD f_pvhzrggs name Ljava/lang/String;
	FIELD f_xtragaxr requiresConversion Z
	METHOD <init> (Lnet/minecraft/unmapped/C_glzpknmt;Lnet/minecraft/unmapped/C_zfckqrfz;Ljava/lang/String;ZZLjava/io/File;)V
		ARG 1 levelInfo
		ARG 2 versionInfo
		ARG 3 name
		ARG 4 requiresConversion
		ARG 5 locked
		ARG 6 file
	METHOD m_aesdyzny getLevelInfo ()Lnet/minecraft/unmapped/C_glzpknmt;
	METHOD m_bvdofegb getDisplayName ()Ljava/lang/String;
	METHOD m_dgxqlbwc createDetails ()Lnet/minecraft/unmapped/C_tdwiqadr;
	METHOD m_eotxvcvr isFutureLevel ()Z
	METHOD m_gtzrtigb isHardcore ()Z
	METHOD m_heychqbk getName ()Ljava/lang/String;
	METHOD m_kkptcdlt getConversionWarning ()Lnet/minecraft/unmapped/C_pdzmuufw$C_tudhqmdd;
	METHOD m_ksbtxjhx getGameMode ()Lnet/minecraft/unmapped/C_lvypchgl;
	METHOD m_nbcifgkj hasCheats ()Z
	METHOD m_oasgngum getVersionInfo ()Lnet/minecraft/unmapped/C_zfckqrfz;
	METHOD m_ojouxubr requiresConversion ()Z
	METHOD m_pkerwbki isDifferentVersion ()Z
	METHOD m_pyrmjvke getFile ()Ljava/io/File;
	METHOD m_qmyczpco isLocked ()Z
	METHOD m_raptqtor isUnavailable ()Z
	METHOD m_rhcgftxs isPreWorldHeightChangeVersion ()Z
		COMMENT Returns whether the level is from a version before the world height was changed to -64 to 320.
		COMMENT
		COMMENT <p>This includes world versions {@code 2692} and earlier (21w05b and earlier).
	METHOD m_unghyorp getVersion ()Lnet/minecraft/unmapped/C_evienqpn;
	METHOD m_vxsunaoc getDetails ()Lnet/minecraft/unmapped/C_tdwiqadr;
	METHOD m_xpmutqww getLastPlayed ()J
	CLASS C_tudhqmdd ConversionWarning
		FIELD f_ekmbjnrz backup Z
		FIELD f_sfuvtdni translationKeySuffix Ljava/lang/String;
		FIELD f_vmsgrmes boldRedFormatting Z
		METHOD <init> (Ljava/lang/String;IZZLjava/lang/String;)V
			ARG 3 backup
			ARG 4 boldRedFormatting
			ARG 5 translationKeySuffix
		METHOD m_dxjvvuwa promptsBackup ()Z
		METHOD m_fhbryweh getTranslationKeySuffix ()Ljava/lang/String;
		METHOD m_mktlwkhg needsBoldRedFormatting ()Z
