CLASS net/minecraft/unmapped/C_bpwagnit net/minecraft/world/level/storage/LevelStorage
	FIELD f_jpohltpc DATA_KEY Ljava/lang/String;
	FIELD f_lplhvbwf dataFixer Lcom/mojang/datafixers/DataFixer;
	FIELD f_obbylhph GENERATOR_OPTION_KEYS Lcom/google/common/collect/ImmutableList;
	FIELD f_rbwrlarm savesDirectory Ljava/nio/file/Path;
	FIELD f_teudzwdn TIME_FORMATTER Ljava/time/format/DateTimeFormatter;
	FIELD f_vrvlqdaz LOGGER Lorg/slf4j/Logger;
	FIELD f_ygzgrifg backupsDirectory Ljava/nio/file/Path;
	METHOD <init> (Ljava/nio/file/Path;Ljava/nio/file/Path;Lcom/mojang/datafixers/DataFixer;)V
		ARG 1 savesDirectory
		ARG 2 backupsDirectory
		ARG 3 dataFixer
	METHOD m_acbaanbr create (Ljava/nio/file/Path;)Lnet/minecraft/unmapped/C_bpwagnit;
		ARG 0 path
	METHOD m_ddtuooji getLevelList ()Lnet/minecraft/unmapped/C_bpwagnit$C_aynhbbal;
	METHOD m_debloqwb (Lnet/minecraft/unmapped/C_bpwagnit$C_wxntpspm;)Z
	METHOD m_dekygopt createLevelDataParser (Lnet/minecraft/unmapped/C_bpwagnit$C_wxntpspm;Z)Ljava/util/function/BiFunction;
		ARG 1 directory
		ARG 2 locked
	METHOD m_dugbwxzi createLevelDataParser (Lcom/mojang/serialization/DynamicOps;Lnet/minecraft/unmapped/C_yknpgzdr;Lnet/minecraft/unmapped/C_tqxyjqsk;Lcom/mojang/serialization/Lifecycle;)Ljava/util/function/BiFunction;
		ARG 0 ops
		ARG 3 lifecycle
	METHOD m_kbwceymw loadCompactLevelData (Ljava/nio/file/Path;)Lnet/minecraft/unmapped/C_oivssbvb;
		ARG 0 path
	METHOD m_kqxywods readLevelProperties (Lnet/minecraft/unmapped/C_bpwagnit$C_wxntpspm;Ljava/util/function/BiFunction;)Ljava/lang/Object;
		ARG 1 directory
		ARG 2 levelDataParser
	METHOD m_mglixzcz createSession (Ljava/lang/String;)Lnet/minecraft/unmapped/C_bpwagnit$C_unecclfw;
		ARG 1 directoryName
	METHOD m_nieswrje levelExists (Ljava/lang/String;)Z
		ARG 1 name
	METHOD m_ovbzmrty getCurrentVersion ()I
	METHOD m_pxqlqsgm getBackupsDirectory ()Ljava/nio/file/Path;
	METHOD m_tcjbtdab isLevelNameValid (Ljava/lang/String;)Z
		ARG 1 name
	METHOD m_wegrclwo readGeneratorProperties (Lcom/mojang/serialization/Dynamic;Lcom/mojang/datafixers/DataFixer;I)Lcom/mojang/serialization/DataResult;
		ARG 0 levelData
		ARG 1 dataFixer
		ARG 2 version
	METHOD m_wewggpif getSavesDirectory ()Ljava/nio/file/Path;
	METHOD m_wspekgur loadSummaries (Lnet/minecraft/unmapped/C_bpwagnit$C_aynhbbal;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 levels
	METHOD m_xvdymvqq getFormatName ()Ljava/lang/String;
	CLASS C_aynhbbal LevelList
		FIELD f_yifrugyf levels Ljava/util/List;
		METHOD <init> (Ljava/util/List;)V
			ARG 1 levels
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD iterator iterator ()Ljava/util/Iterator;
		METHOD m_pvchedat isEmpty ()Z
		METHOD m_xlkbgwka levels ()Ljava/util/List;
	CLASS C_unecclfw Session
		FIELD f_imwffmfo directoryName Ljava/lang/String;
		FIELD f_itqzdvso directory Lnet/minecraft/unmapped/C_bpwagnit$C_wxntpspm;
		FIELD f_ogmhmsly paths Ljava/util/Map;
		FIELD f_yrytyibs lock Lnet/minecraft/unmapped/C_vhulbkrr;
		METHOD <init> (Lnet/minecraft/unmapped/C_bpwagnit;Ljava/lang/String;)V
			ARG 2 directoryName
		METHOD close close ()V
		METHOD m_amukkubj checkValid ()V
		METHOD m_bripcmby createSaveHandler ()Lnet/minecraft/unmapped/C_wnawwdpy;
		METHOD m_frlakpac getIconFile ()Ljava/util/Optional;
		METHOD m_gdygeqrw getDirectory (Lnet/minecraft/unmapped/C_ldtdvgrs;)Ljava/nio/file/Path;
			ARG 1 savePath
		METHOD m_kytlqtwd getDirectoryName ()Ljava/lang/String;
		METHOD m_ltpgwzhg save (Ljava/lang/String;)V
			ARG 1 name
		METHOD m_nhieafsm readLevelProperties (Lcom/mojang/serialization/DynamicOps;Lnet/minecraft/unmapped/C_yknpgzdr;Lnet/minecraft/unmapped/C_tqxyjqsk;Lcom/mojang/serialization/Lifecycle;)Lcom/mojang/datafixers/util/Pair;
			ARG 1 ops
			ARG 4 lifecycle
		METHOD m_nrokxxpv createBackup ()J
		METHOD m_nywumhbl backupLevelDataFile (Lnet/minecraft/unmapped/C_wqxmvzdq;Lnet/minecraft/unmapped/C_jkevluio;Lnet/minecraft/unmapped/C_hhlwcnih;)V
			ARG 1 registryManager
			ARG 2 saveProperties
			ARG 3 nbt
		METHOD m_pxtbpyav backupLevelDataFile (Lnet/minecraft/unmapped/C_wqxmvzdq;Lnet/minecraft/unmapped/C_jkevluio;)V
			ARG 1 registryManager
			ARG 2 saveProperties
		METHOD m_qlhjzadq getLevelSummary ()Lnet/minecraft/unmapped/C_wfuumzdp;
		METHOD m_tymqntik deleteSessionLock ()V
		METHOD m_vbnwdyms getWorldDirectory (Lnet/minecraft/unmapped/C_xhhleach;)Ljava/nio/file/Path;
			ARG 1 key
		CLASS C_broyznts
			METHOD postVisitDirectory postVisitDirectory (Ljava/lang/Object;Ljava/io/IOException;)Ljava/nio/file/FileVisitResult;
			METHOD visitFile visitFile (Ljava/lang/Object;Ljava/nio/file/attribute/BasicFileAttributes;)Ljava/nio/file/FileVisitResult;
		CLASS C_zvjetysm
			METHOD visitFile visitFile (Ljava/lang/Object;Ljava/nio/file/attribute/BasicFileAttributes;)Ljava/nio/file/FileVisitResult;
	CLASS C_wxntpspm LevelDirectory
		FIELD f_iapirmxc path Ljava/nio/file/Path;
		METHOD <init> (Ljava/nio/file/Path;)V
			ARG 1 path
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD m_awnmrrfa getName ()Ljava/lang/String;
		METHOD m_bvgoafsy getOldLevelDatPath ()Ljava/nio/file/Path;
		METHOD m_iwqadtww path ()Ljava/nio/file/Path;
		METHOD m_kefjmyjb getLevelDatPath ()Ljava/nio/file/Path;
		METHOD m_lwcfihgf getIconPath ()Ljava/nio/file/Path;
		METHOD m_mcfvmigw getPath (Lnet/minecraft/unmapped/C_ldtdvgrs;)Ljava/nio/file/Path;
			ARG 1 savePath
		METHOD m_odyagkgd getSessionLockPath ()Ljava/nio/file/Path;
		METHOD m_xrwcocfp getCorruptedLevelDatPath (Ljava/time/LocalDateTime;)Ljava/nio/file/Path;
			ARG 1 dateTime
