CLASS net/minecraft/unmapped/C_zfckqrfz net/minecraft/world/level/storage/SaveVersionInfo
	FIELD f_aqibginf versionId I
	FIELD f_ctyhwzfz versionName Ljava/lang/String;
	FIELD f_lnueahwt levelFormatVersion I
	FIELD f_plwzldup stable Z
	FIELD f_zjjdkkzo lastPlayed J
	METHOD <init> (IJLjava/lang/String;IZ)V
		ARG 1 levelFormatVersion
		ARG 2 lastPlayed
		ARG 4 versionName
		ARG 5 versionId
		ARG 6 stable
	METHOD m_befguovn fromDynamic (Lcom/mojang/serialization/Dynamic;)Lnet/minecraft/unmapped/C_zfckqrfz;
		ARG 0 dynamic
	METHOD m_flouwtkv getLevelFormatVersion ()I
	METHOD m_ibbwfsrl isStable ()Z
	METHOD m_jleqwdji getVersionName ()Ljava/lang/String;
	METHOD m_qoerayap getLastPlayed ()J
	METHOD m_xfdsucxu getVersionId ()I
