CLASS net/minecraft/unmapped/C_zfckqrfz net/minecraft/world/level/storage/SaveVersionInfo
	FIELD f_cdyhszwd versionId I
	FIELD f_khleqnbi lastPlayed J
	FIELD f_ouvfwvbh stable Z
	FIELD f_qcdzcidz versionName Ljava/lang/String;
	FIELD f_wlgrvpme levelFormatVersion I
	METHOD <init> (IJLjava/lang/String;IZ)V
		ARG 1 levelFormatVersion
		ARG 2 lastPlayed
		ARG 4 versionName
		ARG 5 versionId
		ARG 6 stable
	METHOD m_cdyhszwd getVersionId ()I
	METHOD m_iaesibim fromDynamic (Lcom/mojang/serialization/Dynamic;)Lnet/minecraft/unmapped/C_zfckqrfz;
		ARG 0 dynamic
	METHOD m_khleqnbi getLastPlayed ()J
	METHOD m_ouvfwvbh isStable ()Z
	METHOD m_qcdzcidz getVersionName ()Ljava/lang/String;
	METHOD m_wlgrvpme getLevelFormatVersion ()I
