CLASS net/minecraft/unmapped/C_zfckqrfz net/minecraft/world/level/storage/SaveVersionInfo
	FIELD f_aqibginf versionId Lnet/minecraft/unmapped/C_crpeilne;
	FIELD f_ctyhwzfz versionName Ljava/lang/String;
	FIELD f_lnueahwt levelFormatVersion I
	FIELD f_plwzldup stable Z
	FIELD f_zjjdkkzo lastPlayed J
	METHOD <init> (IJLjava/lang/String;ILjava/lang/String;Z)V
		ARG 1 levelFormatVersion
		ARG 2 lastPlayed
		ARG 4 versionName
		ARG 5 dataVersion
		ARG 6 seriesId
		ARG 7 stable
	METHOD m_befguovn fromDynamic (Lcom/mojang/serialization/Dynamic;)Lnet/minecraft/unmapped/C_zfckqrfz;
		ARG 0 dynamic
	METHOD m_flouwtkv getLevelFormatVersion ()I
	METHOD m_ibbwfsrl isStable ()Z
	METHOD m_jleqwdji getVersionName ()Ljava/lang/String;
	METHOD m_qoerayap getLastPlayed ()J
		COMMENT Returns the last played time of this save file.
		COMMENT
		COMMENT @return the last played time in milliseconds
	METHOD m_xfdsucxu getVersionId ()Lnet/minecraft/unmapped/C_crpeilne;
