CLASS net/minecraft/unmapped/C_zfrqkcfz net/minecraft/world/level/storage/SaveVersionInfo
	FIELD f_fnigbiqa versionId I
	FIELD f_ozkkdjjz lastPlayed J
	FIELD f_pudlzwlp stable Z
	FIELD f_twhaeunl levelFormatVersion I
	FIELD f_zfzwhytc versionName Ljava/lang/String;
	METHOD <init> (IJLjava/lang/String;IZ)V
		ARG 1 levelFormatVersion
		ARG 2 lastPlayed
		ARG 4 versionName
		ARG 5 versionId
		ARG 6 stable
	METHOD m_ijdwqelj getVersionName ()Ljava/lang/String;
	METHOD m_lrsfwbbi isStable ()Z
	METHOD m_nvougfeb fromDynamic (Lcom/mojang/serialization/Dynamic;)Lnet/minecraft/unmapped/C_zfrqkcfz;
		ARG 0 dynamic
	METHOD m_payareoq getLastPlayed ()J
	METHOD m_uxcusdfx getVersionId ()I
	METHOD m_vktwuolf getLevelFormatVersion ()I
