CLASS net/minecraft/unmapped/C_zfckqrfz net/minecraft/world/level/storage/SaveVersionInfo
	FIELD f_cdyhszwd versionId Lnet/minecraft/unmapped/C_crpeilne;
	FIELD f_khleqnbi lastPlayed J
	FIELD f_ouvfwvbh stable Z
	FIELD f_qcdzcidz versionName Ljava/lang/String;
	FIELD f_wlgrvpme levelFormatVersion I
	METHOD <init> (IJLjava/lang/String;ILjava/lang/String;Z)V
		ARG 1 levelFormatVersion
		ARG 2 lastPlayed
		ARG 4 versionName
		ARG 5 dataVersion
		ARG 6 seriesId
		ARG 7 stable
	METHOD m_cdyhszwd getVersionId ()Lnet/minecraft/unmapped/C_crpeilne;
	METHOD m_iaesibim fromDynamic (Lcom/mojang/serialization/Dynamic;)Lnet/minecraft/unmapped/C_zfckqrfz;
		ARG 0 dynamic
	METHOD m_khleqnbi getLastPlayed ()J
		COMMENT Returns the last played time of this save file.
		COMMENT
		COMMENT @return the last played time in milliseconds
	METHOD m_ouvfwvbh isStable ()Z
	METHOD m_qcdzcidz getVersionName ()Ljava/lang/String;
	METHOD m_wlgrvpme getLevelFormatVersion ()I
