CLASS net/minecraft/unmapped/C_rrkbluhv net/minecraft/world/level/storage/SessionLock
	FIELD f_lqzfrxxm SESSION_LOCK Ljava/lang/String;
	FIELD f_qgoocdjg channel Ljava/nio/channels/FileChannel;
	FIELD f_snudlycw lock Ljava/nio/channels/FileLock;
	FIELD f_wkmcwfba SNOWMAN Ljava/nio/ByteBuffer;
	METHOD <init> (Ljava/nio/channels/FileChannel;Ljava/nio/channels/FileLock;)V
		ARG 1 channel
		ARG 2 lock
	METHOD m_flfxonhe isValid ()Z
	METHOD m_gyooddnj isLocked (Ljava/nio/file/Path;)Z
		ARG 0 path
	METHOD m_qprmpdzl create (Ljava/nio/file/Path;)Lnet/minecraft/unmapped/C_rrkbluhv;
		ARG 0 path
	CLASS C_eexpifqp AlreadyLockedException
		METHOD <init> (Ljava/nio/file/Path;Ljava/lang/String;)V
			ARG 1 path
			ARG 2 message
		METHOD m_wstzdwek create (Ljava/nio/file/Path;)Lnet/minecraft/unmapped/C_rrkbluhv$C_eexpifqp;
			ARG 0 path
