CLASS net/minecraft/unmapped/C_rrkbluhv net/minecraft/world/level/storage/SessionLock
	FIELD f_mbajfato channel Ljava/nio/channels/FileChannel;
	FIELD f_nlhfayeh lock Ljava/nio/channels/FileLock;
	FIELD f_vsgdxero SNOWMAN Ljava/nio/ByteBuffer;
	FIELD f_xujkyycs SESSION_LOCK Ljava/lang/String;
	METHOD <init> (Ljava/nio/channels/FileChannel;Ljava/nio/channels/FileLock;)V
		ARG 1 channel
		ARG 2 lock
	METHOD m_tqgtowsb isLocked (Ljava/nio/file/Path;)Z
		ARG 0 path
	METHOD m_trnrhszc isValid ()Z
	METHOD m_vvwqomhv create (Ljava/nio/file/Path;)Lnet/minecraft/unmapped/C_rrkbluhv;
		ARG 0 path
	CLASS C_ltjncrmm AlreadyLockedException
		METHOD <init> (Ljava/nio/file/Path;Ljava/lang/String;)V
			ARG 1 path
			ARG 2 message
		METHOD m_lxfjsxlm create (Ljava/nio/file/Path;)Lnet/minecraft/unmapped/C_rrkbluhv$C_ltjncrmm;
			ARG 0 path
