CLASS net/minecraft/unmapped/C_mwmiyucv com/mojang/blaze3d/lighting/DiffuseLighting
	FIELD f_jdfxkftl NETHER_LIGHT_1 Lorg/joml/Vector3f;
	FIELD f_mkbjffop LIGHT_0 Lorg/joml/Vector3f;
	FIELD f_mwmmefrg NETHER_LIGHT_0 Lorg/joml/Vector3f;
	FIELD f_nfjdqvpb INVENTORY_LIGHT_1 Lorg/joml/Vector3f;
	FIELD f_sysfncsi INVENTORY_LIGHT_0 Lorg/joml/Vector3f;
	FIELD f_tqjnvivi LIGHT_1 Lorg/joml/Vector3f;
	METHOD m_fikattcy setupInventoryShaderLighting (Lorg/joml/Quaternionf;)V
		ARG 0 quaternion
	METHOD m_ianhxdtl setupInventoryShaderLighting ()V
	METHOD m_jgsqbupw setup3DGuiLighting ()V
	METHOD m_kvxeqwco setupFlatGuiLighting ()V
	METHOD m_vfidkaiu setupWorldLighting ()V
	METHOD m_xhnwjmqh setupNetherLighting ()V
