CLASS net/minecraft/unmapped/C_qvfggwhk net/minecraft/util/math/AffineTransformation
	COMMENT An affine transformation is a decomposition of a 4&times;4 real matrix into
	COMMENT a {@linkplain #rotation1 rotation} quaternion, a {@linkplain #scale scale}
	COMMENT 3-vector, a second {@linkplain #rotation2 rotation} quaternion, and a
	COMMENT {@linkplain #translation translation} 3-vector. It is also known as "TRSR"
	COMMENT transformation, meaning "translation rotation scale rotation".
	COMMENT
	COMMENT <p>This class is immutable; its matrix is lazily decomposed upon demand.
	FIELD f_dmnzzrmw IDENTITY Lnet/minecraft/unmapped/C_qvfggwhk;
	FIELD f_pqyrnugd scale Lorg/joml/Vector3f;
	FIELD f_pxscgwbh translation Lorg/joml/Vector3f;
	FIELD f_qcmowogu initialized Z
	FIELD f_rjevkvai rotation1 Lorg/joml/Quaternionf;
	FIELD f_szsaedbu matrix Lorg/joml/Matrix4f;
	FIELD f_xvdwwzoy rotation2 Lorg/joml/Quaternionf;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_ecpldnxa getRotation2 ()Lorg/joml/Quaternionf;
	METHOD m_ekpyghfr getScale ()Lorg/joml/Vector3f;
	METHOD m_ewaydhrq getTranslation ()Lorg/joml/Vector3f;
	METHOD m_kaoapzbm init ()V
	METHOD m_moaepuey getMatrix ()Lorg/joml/Matrix4f;
	METHOD m_obconduq multiply (Lnet/minecraft/unmapped/C_qvfggwhk;)Lnet/minecraft/unmapped/C_qvfggwhk;
		ARG 1 other
	METHOD m_uhylvacf getRotation1 ()Lorg/joml/Quaternionf;
	METHOD m_vsjcqqzf invert ()Lnet/minecraft/unmapped/C_qvfggwhk;
	METHOD m_vyzuadlc identity ()Lnet/minecraft/unmapped/C_qvfggwhk;
