CLASS net/minecraft/unmapped/C_qvfggwhk net/minecraft/util/math/AffineTransformation
	COMMENT An affine transformation is a decomposition of a 4&times;4 real matrix into
	COMMENT a {@linkplain #rightRotation rotation} quaternion, a {@linkplain #scale scale}
	COMMENT 3-vector, a second {@linkplain #leftRotation rotation} quaternion, and a
	COMMENT {@linkplain #translation translation} 3-vector. It is also known as "TRSR"
	COMMENT transformation, meaning "translation rotation scale rotation".
	COMMENT
	COMMENT <p>This class is immutable; its matrix is lazily decomposed upon demand.
	FIELD f_dmnzzrmw IDENTITY Lnet/minecraft/unmapped/C_qvfggwhk;
	FIELD f_pqyrnugd scale Lorg/joml/Vector3f;
	FIELD f_pxscgwbh translation Lorg/joml/Vector3f;
	FIELD f_qcmowogu initialized Z
	FIELD f_qhwxwalb CODEC Lcom/mojang/serialization/Codec;
	FIELD f_rjevkvai rightRotation Lorg/joml/Quaternionf;
	FIELD f_saujpcjd EXTENDED_CODEC Lcom/mojang/serialization/Codec;
	FIELD f_szsaedbu matrix Lorg/joml/Matrix4f;
	FIELD f_xvdwwzoy leftRotation Lorg/joml/Quaternionf;
	METHOD <init> (Lorg/joml/Matrix4f;)V
		ARG 1 matrix
	METHOD <init> (Lorg/joml/Vector3f;Lorg/joml/Quaternionf;Lorg/joml/Vector3f;Lorg/joml/Quaternionf;)V
		ARG 1 translation
		ARG 2 leftRotation
		ARG 3 scale
		ARG 4 rightRotation
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_ecpldnxa getLeftRotation ()Lorg/joml/Quaternionf;
	METHOD m_ekpyghfr getScale ()Lorg/joml/Vector3f;
	METHOD m_ewaydhrq getTranslation ()Lorg/joml/Vector3f;
	METHOD m_hsxkacmz lerp (Lnet/minecraft/unmapped/C_qvfggwhk;F)Lnet/minecraft/unmapped/C_qvfggwhk;
		ARG 1 transformation
		ARG 2 value
	METHOD m_jsxaicbc compose (Lorg/joml/Vector3f;Lorg/joml/Quaternionf;Lorg/joml/Vector3f;Lorg/joml/Quaternionf;)Lorg/joml/Matrix4f;
		ARG 0 translation
		ARG 1 leftRotation
		ARG 2 scale
		ARG 3 rightRotation
	METHOD m_kaoapzbm init ()V
	METHOD m_moaepuey getMatrix ()Lorg/joml/Matrix4f;
	METHOD m_obconduq multiply (Lnet/minecraft/unmapped/C_qvfggwhk;)Lnet/minecraft/unmapped/C_qvfggwhk;
		ARG 1 other
	METHOD m_uhylvacf getRightRotation ()Lorg/joml/Quaternionf;
	METHOD m_vsjcqqzf invert ()Lnet/minecraft/unmapped/C_qvfggwhk;
	METHOD m_vyzuadlc identity ()Lnet/minecraft/unmapped/C_qvfggwhk;
