CLASS net/minecraft/unmapped/C_dphcxtlg net/minecraft/util/math/Axis
	FIELD f_mknhehtj Y_POSITIVE Lnet/minecraft/unmapped/C_dphcxtlg;
	FIELD f_nluihnge Y_NEGATIVE Lnet/minecraft/unmapped/C_dphcxtlg;
	FIELD f_pqkxmkhh Z_POSITIVE Lnet/minecraft/unmapped/C_dphcxtlg;
	FIELD f_wriyzczu X_NEGATIVE Lnet/minecraft/unmapped/C_dphcxtlg;
	FIELD f_wvxfrquw X_POSITIVE Lnet/minecraft/unmapped/C_dphcxtlg;
	FIELD f_xhnkundh Z_NEGATIVE Lnet/minecraft/unmapped/C_dphcxtlg;
	METHOD m_baswbpre (F)Lorg/joml/Quaternionf;
		ARG 0 amount
	METHOD m_dsefecof (F)Lorg/joml/Quaternionf;
		ARG 0 amount
	METHOD m_ldbnbyst (F)Lorg/joml/Quaternionf;
		ARG 0 amount
	METHOD m_lgkmlbaw (F)Lorg/joml/Quaternionf;
		ARG 0 amount
	METHOD m_npbofxop (F)Lorg/joml/Quaternionf;
		ARG 0 amount
	METHOD m_reywtqgn (F)Lorg/joml/Quaternionf;
		ARG 0 amount
	METHOD m_wrojbyhp (Lorg/joml/Vector3f;F)Lorg/joml/Quaternionf;
		ARG 1 amount
	METHOD of of (Lorg/joml/Vector3f;)Lnet/minecraft/unmapped/C_dphcxtlg;
		ARG 0 vector
	METHOD rotation rotation (F)Lorg/joml/Quaternionf;
		ARG 1 amount
	METHOD rotationDegrees rotationDegrees (F)Lorg/joml/Quaternionf;
		ARG 1 amount
