CLASS net/minecraft/unmapped/C_hynzadkk net/minecraft/util/math/BlockPos
	COMMENT Represents the position of a block in a three-dimensional volume.
	COMMENT <p>
	COMMENT The position is integer-valued.
	COMMENT <p>
	COMMENT A block position may be mutable; hence, when using block positions
	COMMENT obtained from other places as map keys, etc., you should call {@link
	COMMENT #toImmutable()} to obtain an immutable block position.
	FIELD f_aoehwwsf SIZE_BITS_X I
	FIELD f_bxvvupqt BITS_X J
	FIELD f_hsekmekl LOGGER Lorg/slf4j/Logger;
	FIELD f_kjunxshk BITS_Y J
	FIELD f_ktlgsitz SIZE_BITS_Y I
	FIELD f_lxmqztxq SIZE_BITS_Z I
	FIELD f_mcthbtbh PACKET_CODEC Lnet/minecraft/unmapped/C_qsrmwluu;
	FIELD f_rkdfzepm BITS_Z J
	FIELD f_tudfxhtp BIT_SHIFT_Z I
	FIELD f_tuydkllc CODEC Lcom/mojang/serialization/Codec;
	FIELD f_tziahdbe ORIGIN Lnet/minecraft/unmapped/C_hynzadkk;
		COMMENT The block position which x, y, and z values are all zero.
	FIELD f_uqzvztbx BIT_SHIFT_Y I
	FIELD f_xfvuulqh BIT_SHIFT_X I
	METHOD <init> (Lnet/minecraft/unmapped/C_ceivtqhh;)V
		ARG 1 pos
	METHOD m_amjyhiav stream (Lnet/minecraft/unmapped/C_hmqypqzz;)Ljava/util/stream/Stream;
		ARG 0 box
	METHOD m_bzuqniby fromLong (J)Lnet/minecraft/unmapped/C_hynzadkk;
		ARG 0 packedPos
	METHOD m_cprltrsg removeChunkSectionLocalY (J)J
		ARG 0 y
	METHOD m_dvruotvh iterateRandomly (Lnet/minecraft/unmapped/C_rlomrsco;IIIIIII)Ljava/lang/Iterable;
		COMMENT Iterates through {@code count} random block positions in the given area.
		COMMENT
		COMMENT <p>The iterator yields positions in no specific order. The same position
		COMMENT may be returned multiple times by the iterator.
		ARG 0 random
		ARG 1 count
			COMMENT the number of positions to iterate
		ARG 2 minX
			COMMENT the minimum x value for returned positions
		ARG 3 minY
			COMMENT the minimum y value for returned positions
		ARG 4 minZ
			COMMENT the minimum z value for returned positions
		ARG 5 maxX
			COMMENT the maximum x value for returned positions
		ARG 6 maxY
			COMMENT the maximum y value for returned positions
		ARG 7 maxZ
			COMMENT the maximum z value for returned positions
	METHOD m_elaibfvn breadthFirstTraversal (Lnet/minecraft/unmapped/C_hynzadkk;IILjava/util/function/BiConsumer;Ljava/util/function/Predicate;)I
		ARG 1 maxDepth
		ARG 2 maxIterations
		ARG 3 consumer
		ARG 4 predicate
	METHOD m_elynlcyj unpackLongY (J)I
		ARG 0 packedPos
	METHOD m_ibctoofh unpackLongZ (J)I
		ARG 0 packedPos
	METHOD m_jscknakh streamOutwards (Lnet/minecraft/unmapped/C_hynzadkk;III)Ljava/util/stream/Stream;
		ARG 0 center
		ARG 1 maxX
		ARG 2 maxY
		ARG 3 maxZ
	METHOD m_kdyfclny iterateRandomly (Lnet/minecraft/unmapped/C_rlomrsco;ILnet/minecraft/unmapped/C_hynzadkk;I)Ljava/lang/Iterable;
		COMMENT Iterates through {@code count} random block positions in a given range around the given position.
		COMMENT
		COMMENT <p>The iterator yields positions in no specific order. The same position
		COMMENT may be returned multiple times by the iterator.
		ARG 0 random
		ARG 1 count
			COMMENT the number of positions to iterate
		ARG 2 around
			COMMENT the {@link BlockPos} to iterate around
		ARG 3 range
			COMMENT the maximum distance from the given pos in any axis
	METHOD m_kijgmyso asLong ()J
	METHOD m_kxtxdkke add (JIII)J
		ARG 0 value
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_lsxjsqgq ofCenter ()Lnet/minecraft/unmapped/C_vgpupfxx;
	METHOD m_mbxphwhv toImmutable ()Lnet/minecraft/unmapped/C_hynzadkk;
		COMMENT Returns an immutable block position with the same x, y, and z as this
		COMMENT position.
		COMMENT
		COMMENT <p>This method should be called when a block position is used as map
		COMMENT keys as to prevent side effects of mutations of mutable block positions.
	METHOD m_mvoqirpg stream (IIIIII)Ljava/util/stream/Stream;
		ARG 0 startX
		ARG 1 startY
		ARG 2 startZ
		ARG 3 endX
		ARG 4 endY
		ARG 5 endZ
	METHOD m_niydddbn asLong (III)J
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD m_ocxffvqb iterateInSquare (Lnet/minecraft/unmapped/C_hynzadkk;ILnet/minecraft/unmapped/C_xpuuihxf;Lnet/minecraft/unmapped/C_xpuuihxf;)Ljava/lang/Iterable;
		COMMENT Iterates block positions around the {@code center} in a square of
		COMMENT ({@code 2 * radius + 1}) by ({@code 2 * radius + 1}). The blocks
		COMMENT are iterated in a (square) spiral around the center.
		COMMENT
		COMMENT <p>The first block returned is the center, then the iterator moves
		COMMENT a block towards the first direction, followed by moving along
		COMMENT the second direction.
		COMMENT
		COMMENT @throws IllegalStateException when the 2 directions lie on the same axis
		ARG 0 center
			COMMENT the center of iteration
		ARG 1 radius
			COMMENT the maximum chebychev distance
		ARG 2 firstDirection
			COMMENT the direction the iterator moves first
		ARG 3 secondDirection
			COMMENT the direction the iterator moves after the first
	METHOD m_ofkvaftr iterate (Lnet/minecraft/unmapped/C_hynzadkk;Lnet/minecraft/unmapped/C_hynzadkk;)Ljava/lang/Iterable;
		ARG 0 start
		ARG 1 end
	METHOD m_qnstdsck streamSouthEastSquare (Lnet/minecraft/unmapped/C_hynzadkk;)Ljava/util/stream/Stream;
	METHOD m_qqrmblnw withY (I)Lnet/minecraft/unmapped/C_hynzadkk;
		ARG 1 y
	METHOD m_qsregrem offset (JLnet/minecraft/unmapped/C_xpuuihxf;)J
		ARG 0 value
		ARG 2 direction
	METHOD m_qwyfxequ iterateOutwards (Lnet/minecraft/unmapped/C_hynzadkk;III)Ljava/lang/Iterable;
		COMMENT Iterates block positions around the {@code center}. The iteration order
		COMMENT is mainly based on the manhattan distance of the position from the
		COMMENT center.
		COMMENT
		COMMENT <p>For the same manhattan distance, the positions are iterated by y
		COMMENT offset, from negative to positive. For the same y offset, the positions
		COMMENT are iterated by x offset, from negative to positive. For the two
		COMMENT positions with the same x and y offsets and the same manhattan distance,
		COMMENT the one with a positive z offset is visited first before the one with a
		COMMENT negative z offset.
		ARG 0 center
			COMMENT the center of iteration
		ARG 1 rangeX
			COMMENT the maximum x difference from the center
		ARG 2 rangeY
			COMMENT the maximum y difference from the center
		ARG 3 rangeZ
			COMMENT the maximum z difference from the center
	METHOD m_raunemtc fromPosition (Lnet/minecraft/unmapped/C_ogbhoqwb;)Lnet/minecraft/unmapped/C_hynzadkk;
		ARG 0 position
	METHOD m_rqxosvyc mutableCopy ()Lnet/minecraft/unmapped/C_hynzadkk$C_egqitdjk;
		COMMENT Returns a mutable copy of this block position.
		COMMENT
		COMMENT <p>If this block position is a mutable one, mutation to this block
		COMMENT position won't affect the returned position.
	METHOD m_rragasjv rotate (Lnet/minecraft/unmapped/C_mboglirk;)Lnet/minecraft/unmapped/C_hynzadkk;
		ARG 1 rotation
	METHOD m_rtputfdg ofBottomCenter ()Lnet/minecraft/unmapped/C_vgpupfxx;
	METHOD m_tqivdexo (Lnet/minecraft/unmapped/C_hynzadkk;)Ljava/util/stream/IntStream;
		ARG 0 pos
	METHOD m_uxberzqa stream (Lnet/minecraft/unmapped/C_hbcjzgoe;)Ljava/util/stream/Stream;
		ARG 0 box
	METHOD m_uyfzkufr create (DDD)Lnet/minecraft/unmapped/C_hynzadkk;
		ARG 0 x
		ARG 2 y
		ARG 4 z
	METHOD m_vhemcawy iterate (IIIIII)Ljava/lang/Iterable;
		ARG 0 startX
		ARG 1 startY
		ARG 2 startZ
		ARG 3 endX
		ARG 4 endY
		ARG 5 endZ
	METHOD m_vyqvnkfq unpackLongX (J)I
		ARG 0 packedPos
	METHOD m_wjwhgqmy stream (Lnet/minecraft/unmapped/C_hynzadkk;Lnet/minecraft/unmapped/C_hynzadkk;)Ljava/util/stream/Stream;
		ARG 0 start
		ARG 1 end
	METHOD m_xeifthwj ([I)Lnet/minecraft/unmapped/C_hynzadkk;
		ARG 0 values
	METHOD m_yepfwcyc findClosest (Lnet/minecraft/unmapped/C_hynzadkk;IILjava/util/function/Predicate;)Ljava/util/Optional;
		ARG 0 pos
		ARG 1 horizontalRange
		ARG 2 verticalRange
		ARG 3 condition
	METHOD m_ygxwoupi (Ljava/util/stream/IntStream;)Lcom/mojang/serialization/DataResult;
		ARG 0 stream
	CLASS C_cezuesns
		FIELD f_wrktxqgb pos Lnet/minecraft/unmapped/C_hynzadkk$C_egqitdjk;
	CLASS C_egqitdjk Mutable
		METHOD <init> (DDD)V
			ARG 1 x
			ARG 3 y
			ARG 5 z
		METHOD m_afqabtbb set (Lnet/minecraft/unmapped/C_ryiuicpl;III)Lnet/minecraft/unmapped/C_hynzadkk$C_egqitdjk;
			ARG 1 axis
			ARG 2 x
			ARG 3 y
			ARG 4 z
		METHOD m_eedatetc set (Lnet/minecraft/unmapped/C_ceivtqhh;)Lnet/minecraft/unmapped/C_hynzadkk$C_egqitdjk;
			ARG 1 pos
		METHOD m_hzhpygvz move (Lnet/minecraft/unmapped/C_ceivtqhh;)Lnet/minecraft/unmapped/C_hynzadkk$C_egqitdjk;
			ARG 1 vec
		METHOD m_izwjhnpt set (DDD)Lnet/minecraft/unmapped/C_hynzadkk$C_egqitdjk;
			ARG 1 x
			ARG 3 y
			ARG 5 z
		METHOD m_klpxfzmm move (Lnet/minecraft/unmapped/C_xpuuihxf;I)Lnet/minecraft/unmapped/C_hynzadkk$C_egqitdjk;
			COMMENT Moves this mutable block position by the given distance in the given
			COMMENT direction.
			ARG 1 direction
			ARG 2 distance
		METHOD m_nbguwfxm move (III)Lnet/minecraft/unmapped/C_hynzadkk$C_egqitdjk;
			COMMENT Moves the mutable block position by the delta x, y, and z provided.
			ARG 1 dx
			ARG 2 dy
			ARG 3 dz
		METHOD m_pxnmleol move (Lnet/minecraft/unmapped/C_xpuuihxf;)Lnet/minecraft/unmapped/C_hynzadkk$C_egqitdjk;
			COMMENT Moves this mutable block position by 1 block in the given direction.
			ARG 1 direction
		METHOD m_rnnkiykv set (Lnet/minecraft/unmapped/C_ceivtqhh;Lnet/minecraft/unmapped/C_ceivtqhh;)Lnet/minecraft/unmapped/C_hynzadkk$C_egqitdjk;
			COMMENT Sets this mutable block position to the sum of the given vectors.
			ARG 1 vec1
			ARG 2 vec2
		METHOD m_smcakhvf clamp (Lnet/minecraft/unmapped/C_xpuuihxf$C_rmpfouoz;II)Lnet/minecraft/unmapped/C_hynzadkk$C_egqitdjk;
			COMMENT Clamps the component corresponding to the given {@code axis} between {@code min} and {@code max}.
			ARG 1 axis
			ARG 2 min
			ARG 3 max
		METHOD m_vgupnkzf set (III)Lnet/minecraft/unmapped/C_hynzadkk$C_egqitdjk;
			COMMENT Sets the x, y, and z of this mutable block position.
			ARG 1 x
			ARG 2 y
			ARG 3 z
		METHOD m_wpspxyfx set (J)Lnet/minecraft/unmapped/C_hynzadkk$C_egqitdjk;
			ARG 1 pos
		METHOD m_wujifpcl set (Lnet/minecraft/unmapped/C_ceivtqhh;Lnet/minecraft/unmapped/C_xpuuihxf;)Lnet/minecraft/unmapped/C_hynzadkk$C_egqitdjk;
			COMMENT Sets this mutable block position to the offset position of the given
			COMMENT pos by the given direction.
			ARG 1 pos
			ARG 2 direction
		METHOD m_wyccekkg set (Lnet/minecraft/unmapped/C_ceivtqhh;III)Lnet/minecraft/unmapped/C_hynzadkk$C_egqitdjk;
			COMMENT Sets this mutable block position to the sum of the given position and the
			COMMENT given x, y, and z.
			ARG 1 pos
			ARG 2 x
			ARG 3 y
			ARG 4 z
	CLASS C_ztsnshls
		FIELD f_lgtbqrhx pos Lnet/minecraft/unmapped/C_hynzadkk$C_egqitdjk;
		FIELD f_nhmdgdci currentIndex I
