CLASS net/minecraft/unmapped/C_zzqpyqmh net/minecraft/util/math/BlockBox
	COMMENT A mutable box with integer coordinates. The box is axis-aligned and the
	COMMENT coordinates are inclusive.
	COMMENT
	COMMENT <p>This box, though mutable, has proper {@code hashCode} and {@code
	COMMENT equals} implementations and can be used as map keys if user can ensure
	COMMENT they are not modified.
	COMMENT
	COMMENT @see Box
	FIELD f_howzmcav maxY I
	FIELD f_xlgmpwbr maxX I
	FIELD f_cxrpjppk minZ I
	FIELD f_kxwjwzzr minY I
	FIELD f_jevfirmn minX I
	FIELD f_gugkrlnl maxZ I
	FIELD f_wafdubys CODEC Lcom/mojang/serialization/Codec;
		COMMENT A codec that stores a block box as an int array. In the serialized array,
		COMMENT the ordered elements are {@link #minX}, {@link #minY}, {@link #minZ},
		COMMENT {@link #maxX}, {@link #maxY}, {@link #maxZ}.
	FIELD f_tunizqev LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <init> (IIIIII)V
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 maxZ
	METHOD <init> (Lnet/minecraft/unmapped/C_kkdaznyh;)V
		COMMENT Creates a box enclosing only {@code pos}.
		ARG 1 pos
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_craaqlft intersects (Lnet/minecraft/unmapped/C_zzqpyqmh;)Z
		ARG 1 other
	METHOD m_oxvvkqcv getDimensions ()Lnet/minecraft/unmapped/C_hhqtviec;
	METHOD m_qvcqkrwq getBlockCountY ()I
	METHOD m_tcvxqftw move (III)Lnet/minecraft/unmapped/C_zzqpyqmh;
		ARG 1 dx
		ARG 2 dy
		ARG 3 dz
	METHOD m_wdrfswmb contains (Lnet/minecraft/unmapped/C_hhqtviec;)Z
		ARG 1 vec
	METHOD m_qykmeaka getBlockCountZ ()I
	METHOD m_vdsoixgk infinite ()Lnet/minecraft/unmapped/C_zzqpyqmh;
		COMMENT Creates an all-encompassing, infinite box.
	METHOD m_qnejtjgg rotated (IIIIIIIIILnet/minecraft/unmapped/C_fxhiuupx;)Lnet/minecraft/unmapped/C_zzqpyqmh;
		ARG 0 x
		ARG 1 y
		ARG 2 z
		ARG 3 offsetX
		ARG 4 offsetY
		ARG 5 offsetZ
		ARG 6 sizeX
		ARG 7 sizeY
		ARG 8 sizeZ
		ARG 9 facing
	METHOD m_wcywtckj intersectsXZ (IIII)Z
		ARG 1 minX
		ARG 2 minZ
		ARG 3 maxX
		ARG 4 maxZ
	METHOD m_qnzvhgme offset (III)Lnet/minecraft/unmapped/C_zzqpyqmh;
		COMMENT Creates a new box that is translated by {@code x}, {@code y}, {@code z}
		COMMENT on each axis from this box.
		COMMENT
		COMMENT @return the new box created
		COMMENT @see #move(int, int, int)
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_ksfzoock getCenter ()Lnet/minecraft/unmapped/C_kkdaznyh;
		COMMENT @implNote Biased toward the minimum bound corner of the box.
	METHOD m_upmaonjc move (Lnet/minecraft/unmapped/C_hhqtviec;)Lnet/minecraft/unmapped/C_zzqpyqmh;
		ARG 1 vec
	METHOD m_ptkflnvf encompass (Lnet/minecraft/unmapped/C_kkdaznyh;)Lnet/minecraft/unmapped/C_zzqpyqmh;
		COMMENT Expands this box to encompass the {@code pos}.
		COMMENT
		COMMENT @return this box, for chaining
		ARG 1 pos
			COMMENT the pos to encompass
	METHOD m_ixnydefe create (Lnet/minecraft/unmapped/C_hhqtviec;Lnet/minecraft/unmapped/C_hhqtviec;)Lnet/minecraft/unmapped/C_zzqpyqmh;
		ARG 0 first
		ARG 1 second
	METHOD m_kayahmun forEachVertex (Ljava/util/function/Consumer;)V
		ARG 1 consumer
	METHOD m_ihhdvnbe (Ljava/util/stream/IntStream;)Lcom/mojang/serialization/DataResult;
		ARG 0 values
	METHOD m_iouiozij ([I)Lnet/minecraft/unmapped/C_zzqpyqmh;
		ARG 0 array
	METHOD m_sodzfvwi (Lnet/minecraft/unmapped/C_zzqpyqmh;)Ljava/util/stream/IntStream;
		ARG 0 box
	METHOD m_ikjxwawi expand (I)Lnet/minecraft/unmapped/C_zzqpyqmh;
		ARG 1 offset
	METHOD m_uuxkmsxu encompassPositions (Ljava/lang/Iterable;)Ljava/util/Optional;
		ARG 0 positions
	METHOD m_ntdkzhdn encompass (Lnet/minecraft/unmapped/C_zzqpyqmh;)Lnet/minecraft/unmapped/C_zzqpyqmh;
		ARG 1 box
	METHOD m_umzjpkiy encompass (Ljava/lang/Iterable;)Ljava/util/Optional;
		ARG 0 boxes
	METHOD m_trtbfwhp getBlockCountX ()I
	METHOD m_cqrdcwbi getMinX ()I
	METHOD m_ewusalfx getMinY ()I
	METHOD m_uhiqdasg getMinZ ()I
	METHOD m_usobzgtf getMaxX ()I
	METHOD m_xmdngzwn getMaxY ()I
	METHOD m_bjejrotm getMaxZ ()I