CLASS net/minecraft/unmapped/C_kkdaznyh net/minecraft/util/math/BlockPos
	COMMENT Represents the position of a block in a three-dimensional volume.
	COMMENT
	COMMENT <p>The position is integer-valued.
	COMMENT
	COMMENT <p>A block position may be mutable; hence, when using block positions
	COMMENT obtained from other places as map keys, etc., you should call {@link
	COMMENT #toImmutable()} to obtain an immutable block position.
	FIELD f_akdqdtxx BITS_Y J
	FIELD f_cdurihdp LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_cqccfixe BITS_Z J
	FIELD f_djzwxgum BIT_SHIFT_Z I
	FIELD f_ekkigcew SIZE_BITS_Z I
	FIELD f_lcoropkz SIZE_BITS_Y I
	FIELD f_rtmsbrui SIZE_BITS_X I
	FIELD f_vngqsybi CODEC Lcom/mojang/serialization/Codec;
	FIELD f_vvjlojvq BITS_X J
	FIELD f_wpevaurs ORIGIN Lnet/minecraft/unmapped/C_kkdaznyh;
		COMMENT The block position which x, y, and z values are all zero.
	FIELD f_zukjxqao BIT_SHIFT_X I
	METHOD <init> (Lnet/minecraft/unmapped/C_bwqohbgo;)V
		ARG 1 pos
	METHOD <init> (Lnet/minecraft/unmapped/C_hhqtviec;)V
		ARG 1 pos
	METHOD <init> (Lnet/minecraft/unmapped/C_xxfpupgv;)V
		ARG 1 pos
	METHOD m_aiwjwbjb ([I)Lnet/minecraft/unmapped/C_kkdaznyh;
		ARG 0 values
	METHOD m_bsyhtidr rotate (Lnet/minecraft/unmapped/C_krilgobm;)Lnet/minecraft/unmapped/C_kkdaznyh;
		ARG 1 rotation
	METHOD m_crqbqwzv fromLong (J)Lnet/minecraft/unmapped/C_kkdaznyh;
		ARG 0 packedPos
	METHOD m_dflyypmu removeChunkSectionLocalY (J)J
		ARG 0 y
	METHOD m_dgsmemod toImmutable ()Lnet/minecraft/unmapped/C_kkdaznyh;
		COMMENT Returns an immutable block position with the same x, y, and z as this
		COMMENT position.
		COMMENT
		COMMENT <p>This method should be called when a block position is used as map
		COMMENT keys as to prevent side effects of mutations of mutable block positions.
	METHOD m_dlksntey (Lnet/minecraft/unmapped/C_kkdaznyh;)Ljava/util/stream/IntStream;
		ARG 0 pos
	METHOD m_hhmqtvpu up ()Lnet/minecraft/unmapped/C_kkdaznyh;
	METHOD m_hhmqtvpu up (I)Lnet/minecraft/unmapped/C_kkdaznyh;
		ARG 1 distance
	METHOD m_higfuekt iterateRandomly (Ljava/util/Random;ILnet/minecraft/unmapped/C_kkdaznyh;I)Ljava/lang/Iterable;
		COMMENT Iterates through {@code count} random block positions in a given range around the given position.
		COMMENT
		COMMENT <p>The iterator yields positions in no specific order. The same position
		COMMENT may be returned multiple times by the iterator.
		ARG 0 random
			COMMENT the {@link Random} object used to compute new positions
		ARG 1 count
			COMMENT the number of positions to iterate
		ARG 2 around
			COMMENT the {@link BlockPos} to iterate around
		ARG 3 range
			COMMENT the maximum distance from the given pos in any axis
	METHOD m_hjcvpeyl north ()Lnet/minecraft/unmapped/C_kkdaznyh;
	METHOD m_hjcvpeyl north (I)Lnet/minecraft/unmapped/C_kkdaznyh;
		ARG 1 distance
	METHOD m_hpxuymxp stream (IIIIII)Ljava/util/stream/Stream;
		ARG 0 startX
		ARG 1 startY
		ARG 2 startZ
		ARG 3 endX
		ARG 4 endY
		ARG 5 endZ
	METHOD m_hpxuymxp stream (Lnet/minecraft/unmapped/C_eogzjcbh;)Ljava/util/stream/Stream;
		ARG 0 box
	METHOD m_hpxuymxp stream (Lnet/minecraft/unmapped/C_kkdaznyh;Lnet/minecraft/unmapped/C_kkdaznyh;)Ljava/util/stream/Stream;
		ARG 0 start
		ARG 1 end
	METHOD m_hpxuymxp stream (Lnet/minecraft/unmapped/C_zzqpyqmh;)Ljava/util/stream/Stream;
		ARG 0 box
	METHOD m_ipqmowqf iterateInSquare (Lnet/minecraft/unmapped/C_kkdaznyh;ILnet/minecraft/unmapped/C_fxhiuupx;Lnet/minecraft/unmapped/C_fxhiuupx;)Ljava/lang/Iterable;
		COMMENT Iterates block positions around the {@code center} in a square of
		COMMENT ({@code 2 * radius + 1}) by ({@code 2 * radius + 1}). The blocks
		COMMENT are iterated in a (square) spiral around the center.
		COMMENT
		COMMENT <p>The first block returned is the center, then the iterator moves
		COMMENT a block towards the first direction, followed by moving along
		COMMENT the second direction.
		COMMENT
		COMMENT @throws IllegalStateException when the 2 directions lie on the same axis
		ARG 0 center
			COMMENT the center of iteration
		ARG 1 radius
			COMMENT the maximum chebychev distance
		ARG 2 firstDirection
			COMMENT the direction the iterator moves first
		ARG 3 secondDirection
			COMMENT the direction the iterator moves after the first
	METHOD m_jcviyjfq unpackLongZ (J)I
		ARG 0 packedPos
	METHOD m_jjzxrnza iterate (IIIIII)Ljava/lang/Iterable;
		ARG 0 startX
		ARG 1 startY
		ARG 2 startZ
		ARG 3 endX
		ARG 4 endY
		ARG 5 endZ
	METHOD m_jjzxrnza iterate (Lnet/minecraft/unmapped/C_kkdaznyh;Lnet/minecraft/unmapped/C_kkdaznyh;)Ljava/lang/Iterable;
		ARG 0 start
		ARG 1 end
	METHOD m_mlwgkdqw iterateRandomly (Ljava/util/Random;IIIIIII)Ljava/lang/Iterable;
		COMMENT Iterates through {@code count} random block positions in the given area.
		COMMENT
		COMMENT <p>The iterator yields positions in no specific order. The same position
		COMMENT may be returned multiple times by the iterator.
		ARG 0 random
			COMMENT the {@link Random} object used to compute new positions
		ARG 1 count
			COMMENT the number of positions to iterate
		ARG 2 minX
			COMMENT the minimum x value for returned positions
		ARG 3 minY
			COMMENT the minimum y value for returned positions
		ARG 4 minZ
			COMMENT the minimum z value for returned positions
		ARG 5 maxX
			COMMENT the maximum x value for returned positions
		ARG 6 maxY
			COMMENT the maximum y value for returned positions
		ARG 7 maxZ
			COMMENT the maximum z value for returned positions
	METHOD m_mswshzbx south ()Lnet/minecraft/unmapped/C_kkdaznyh;
	METHOD m_mswshzbx south (I)Lnet/minecraft/unmapped/C_kkdaznyh;
		ARG 1 distance
	METHOD m_nbroqqgx iterateOutwards (Lnet/minecraft/unmapped/C_kkdaznyh;III)Ljava/lang/Iterable;
		COMMENT Iterates block positions around the {@code center}. The iteration order
		COMMENT is mainly based on the manhattan distance of the position from the
		COMMENT center.
		COMMENT
		COMMENT <p>For the same manhattan distance, the positions are iterated by y
		COMMENT offset, from negative to positive. For the same y offset, the positions
		COMMENT are iterated by x offset, from negative to positive. For the two
		COMMENT positions with the same x and y offsets and the same manhattan distance,
		COMMENT the one with a positive z offset is visited first before the one with a
		COMMENT negative z offset.
		ARG 0 center
			COMMENT the center of iteration
		ARG 1 rangeX
			COMMENT the maximum x difference from the center
		ARG 2 rangeY
			COMMENT the maximum y difference from the center
		ARG 3 rangeZ
			COMMENT the maximum z difference from the center
	METHOD m_nmnsntff unpackLongX (J)I
		ARG 0 packedPos
	METHOD m_psdslwbp east ()Lnet/minecraft/unmapped/C_kkdaznyh;
	METHOD m_psdslwbp east (I)Lnet/minecraft/unmapped/C_kkdaznyh;
		ARG 1 distance
	METHOD m_qaemxkfd asLong ()J
	METHOD m_qaemxkfd asLong (III)J
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD m_rskswgnx unpackLongY (J)I
		ARG 0 packedPos
	METHOD m_tcxyumud (Ljava/util/stream/IntStream;)Lcom/mojang/serialization/DataResult;
		ARG 0 stream
	METHOD m_tmjpkfwo findClosest (Lnet/minecraft/unmapped/C_kkdaznyh;IILjava/util/function/Predicate;)Ljava/util/Optional;
		ARG 0 pos
		ARG 1 horizontalRange
		ARG 2 verticalRange
		ARG 3 condition
	METHOD m_tqoacpgj add (JIII)J
		ARG 0 value
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_tqoacpgj offset (JLnet/minecraft/unmapped/C_fxhiuupx;)J
		ARG 0 value
		ARG 2 direction
	METHOD m_unhkvlyw streamOutwards (Lnet/minecraft/unmapped/C_kkdaznyh;III)Ljava/util/stream/Stream;
		ARG 0 center
		ARG 1 maxX
		ARG 2 maxY
		ARG 3 maxZ
	METHOD m_uvnvwkjl crossProduct (Lnet/minecraft/unmapped/C_hhqtviec;)Lnet/minecraft/unmapped/C_kkdaznyh;
		ARG 1 pos
	METHOD m_wxaauech mutableCopy ()Lnet/minecraft/unmapped/C_kkdaznyh$C_koyyvhhw;
		COMMENT Returns a mutable copy of this block position.
		COMMENT
		COMMENT <p>If this block position is a mutable one, mutation to this block
		COMMENT position won't affect the returned position.
	METHOD m_ynuvjcmj withY (I)Lnet/minecraft/unmapped/C_kkdaznyh;
		ARG 1 y
	METHOD m_ysdwqadd west ()Lnet/minecraft/unmapped/C_kkdaznyh;
	METHOD m_ysdwqadd west (I)Lnet/minecraft/unmapped/C_kkdaznyh;
		ARG 1 distance
	CLASS C_cetnnvbh
		FIELD f_ahqqftdz index I
		FIELD f_efthlfmv startY I
		FIELD f_irgwjeuq startZ I
		FIELD f_ishocqef sizeY I
		FIELD f_ofolrtqk startX I
		FIELD f_rowhoznu size I
		FIELD f_vuipuwdk sizeX I
		FIELD f_vzmfykbp pos Lnet/minecraft/unmapped/C_kkdaznyh$C_koyyvhhw;
	CLASS C_guzjpljb
		FIELD f_aiantwvi directions [Lnet/minecraft/unmapped/C_fxhiuupx;
		FIELD f_bonglnmp currentX I
		FIELD f_fdfmyswi maxDirectionChanges I
		FIELD f_glbyfbjv currentZ I
		FIELD f_ijvvwocw maxSteps I
		FIELD f_inqcyjqh steps I
		FIELD f_qdohskuh currentY I
		FIELD f_vqwonrks directionChangeCount I
		FIELD f_vzmfykbp pos Lnet/minecraft/unmapped/C_kkdaznyh$C_koyyvhhw;
	CLASS C_koyyvhhw Mutable
		METHOD m_bkrqdlph move (III)Lnet/minecraft/unmapped/C_kkdaznyh$C_koyyvhhw;
			COMMENT Moves the mutable block position by the delta x, y, and z provided.
			ARG 1 dx
			ARG 2 dy
			ARG 3 dz
		METHOD m_bkrqdlph move (Lnet/minecraft/unmapped/C_fxhiuupx;)Lnet/minecraft/unmapped/C_kkdaznyh$C_koyyvhhw;
			COMMENT Moves this mutable block position by 1 block in the given direction.
			ARG 1 direction
		METHOD m_bkrqdlph move (Lnet/minecraft/unmapped/C_fxhiuupx;I)Lnet/minecraft/unmapped/C_kkdaznyh$C_koyyvhhw;
			COMMENT Moves this mutable block position by the given distance in the given
			COMMENT direction.
			ARG 1 direction
			ARG 2 distance
		METHOD m_bkrqdlph move (Lnet/minecraft/unmapped/C_hhqtviec;)Lnet/minecraft/unmapped/C_kkdaznyh$C_koyyvhhw;
			ARG 1 vec
		METHOD m_dnhnhecd clamp (Lnet/minecraft/unmapped/C_fxhiuupx$C_gltxchpd;II)Lnet/minecraft/unmapped/C_kkdaznyh$C_koyyvhhw;
			COMMENT Clamps the component corresponding to the given {@code axis} between {@code min} and {@code max}.
			ARG 1 axis
			ARG 2 min
			ARG 3 max
		METHOD m_twxvdwfk set (Lnet/minecraft/unmapped/C_hhqtviec;III)Lnet/minecraft/unmapped/C_kkdaznyh$C_koyyvhhw;
			COMMENT Sets this mutable block position to the sum of the given position and the
			COMMENT given x, y, and z.
			ARG 1 pos
			ARG 2 x
			ARG 3 y
			ARG 4 z
		METHOD m_twxvdwfk set (Lnet/minecraft/unmapped/C_hhqtviec;Lnet/minecraft/unmapped/C_fxhiuupx;)Lnet/minecraft/unmapped/C_kkdaznyh$C_koyyvhhw;
			COMMENT Sets this mutable block position to the offset position of the given
			COMMENT pos by the given direction.
			ARG 1 pos
			ARG 2 direction
		METHOD m_twxvdwfk set (Lnet/minecraft/unmapped/C_hhqtviec;Lnet/minecraft/unmapped/C_hhqtviec;)Lnet/minecraft/unmapped/C_kkdaznyh$C_koyyvhhw;
			COMMENT Sets this mutable block position to the sum of the given vectors.
			ARG 1 vec1
			ARG 2 vec2
		METHOD m_znqvfbjj set (DDD)Lnet/minecraft/unmapped/C_kkdaznyh$C_koyyvhhw;
			ARG 1 x
			ARG 3 y
			ARG 5 z
		METHOD m_znqvfbjj set (III)Lnet/minecraft/unmapped/C_kkdaznyh$C_koyyvhhw;
			COMMENT Sets the x, y, and z of this mutable block position.
			ARG 1 x
			ARG 2 y
			ARG 3 z
		METHOD m_znqvfbjj set (J)Lnet/minecraft/unmapped/C_kkdaznyh$C_koyyvhhw;
			ARG 1 pos
		METHOD m_znqvfbjj set (Lnet/minecraft/unmapped/C_hhqtviec;)Lnet/minecraft/unmapped/C_kkdaznyh$C_koyyvhhw;
			ARG 1 pos
		METHOD m_znqvfbjj set (Lnet/minecraft/unmapped/C_lpciuiyr;III)Lnet/minecraft/unmapped/C_kkdaznyh$C_koyyvhhw;
			ARG 1 axis
			ARG 2 x
			ARG 3 y
			ARG 4 z
	CLASS C_zdraaygv
		FIELD f_qxaysecx remaining I
		FIELD f_uctndrzi pos Lnet/minecraft/unmapped/C_kkdaznyh$C_koyyvhhw;
	CLASS C_zdthasiy
		FIELD f_ecidewuh dy I
		FIELD f_egyfbqij rangeZ I
		FIELD f_gryapdnx limitX I
		FIELD f_hpfqwfzz dx I
		FIELD f_kpzewtxm maxDistance I
		FIELD f_mthwsiub manhattanDistance I
		FIELD f_puozxebt rangeY I
		FIELD f_skgdidbe limitY I
		FIELD f_vzmfykbp pos Lnet/minecraft/unmapped/C_kkdaznyh$C_koyyvhhw;
		FIELD f_yovwugtv rangeX I
		FIELD f_zodqxpro swapZ Z
