CLASS net/minecraft/unmapped/C_kkdaznyh net/minecraft/util/math/BlockPos
	COMMENT Represents the position of a block in a three-dimensional volume.
	COMMENT
	COMMENT <p>The position is integer-valued.
	COMMENT
	COMMENT <p>A block position may be mutable; hence, when using block positions
	COMMENT obtained from other places as map keys, etc., you should call {@link
	COMMENT #toImmutable()} to obtain an immutable block position.
	FIELD f_mpezfdkr BITS_Z J
	FIELD f_khsxnujk BITS_Y J
	FIELD f_ztisgltk SIZE_BITS_Y I
	FIELD f_tqpuvvxb BITS_X J
	FIELD f_qxtzqmxl SIZE_BITS_Z I
	FIELD f_fswwheoa SIZE_BITS_X I
	FIELD f_ebdhaizt ORIGIN Lnet/minecraft/unmapped/C_kkdaznyh;
		COMMENT The block position which x, y, and z values are all zero.
	FIELD f_hqluuvfx BIT_SHIFT_X I
	FIELD f_pthxfdut BIT_SHIFT_Z I
	FIELD f_lkemkesh LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f_cllkdyut CODEC Lcom/mojang/serialization/Codec;
	METHOD <init> (Lnet/minecraft/unmapped/C_bwqohbgo;)V
		ARG 1 pos
	METHOD <init> (Lnet/minecraft/unmapped/C_hhqtviec;)V
		ARG 1 pos
	METHOD <init> (Lnet/minecraft/unmapped/C_xxfpupgv;)V
		ARG 1 pos
	METHOD m_mergersq offset (JLnet/minecraft/unmapped/C_fxhiuupx;)J
		ARG 0 value
		ARG 2 direction
	METHOD m_qfknvqyv unpackLongX (J)I
		ARG 0 packedPos
	METHOD m_vhwhpxbm toImmutable ()Lnet/minecraft/unmapped/C_kkdaznyh;
		COMMENT Returns an immutable block position with the same x, y, and z as this
		COMMENT position.
		COMMENT
		COMMENT <p>This method should be called when a block position is used as map
		COMMENT keys as to prevent side effects of mutations of mutable block positions.
	METHOD m_osymgjik asLong ()J
	METHOD m_nbdddyin asLong (III)J
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD m_znqasqmi west ()Lnet/minecraft/unmapped/C_kkdaznyh;
	METHOD m_vjsagarr rotate (Lnet/minecraft/unmapped/C_krilgobm;)Lnet/minecraft/unmapped/C_kkdaznyh;
		ARG 1 rotation
	METHOD m_jyclnyle unpackLongY (J)I
		ARG 0 packedPos
	METHOD m_vnyrefny south ()Lnet/minecraft/unmapped/C_kkdaznyh;
	METHOD m_wecylskh crossProduct (Lnet/minecraft/unmapped/C_hhqtviec;)Lnet/minecraft/unmapped/C_kkdaznyh;
		ARG 1 pos
	METHOD m_qbqjcmyp north (I)Lnet/minecraft/unmapped/C_kkdaznyh;
		ARG 1 distance
	METHOD m_nfzildtv south (I)Lnet/minecraft/unmapped/C_kkdaznyh;
		ARG 1 distance
	METHOD m_asvgazbi east ()Lnet/minecraft/unmapped/C_kkdaznyh;
	METHOD m_hfootcbi unpackLongZ (J)I
		ARG 0 packedPos
	METHOD m_fqkcpcsi up ()Lnet/minecraft/unmapped/C_kkdaznyh;
	METHOD m_stwdmrqq up (I)Lnet/minecraft/unmapped/C_kkdaznyh;
		ARG 1 distance
	METHOD m_pbwknaed west (I)Lnet/minecraft/unmapped/C_kkdaznyh;
		ARG 1 distance
	METHOD m_cnpxhmee east (I)Lnet/minecraft/unmapped/C_kkdaznyh;
		ARG 1 distance
	METHOD m_gsrtlrpc removeChunkSectionLocalY (J)J
		ARG 0 y
	METHOD m_ybinquzb fromLong (J)Lnet/minecraft/unmapped/C_kkdaznyh;
		ARG 0 packedPos
	METHOD m_ywacmehv iterate (IIIIII)Ljava/lang/Iterable;
		ARG 0 startX
		ARG 1 startY
		ARG 2 startZ
		ARG 3 endX
		ARG 4 endY
		ARG 5 endZ
	METHOD m_xmuxikef north ()Lnet/minecraft/unmapped/C_kkdaznyh;
	METHOD m_ekkdxtxk add (JIII)J
		ARG 0 value
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_rtfavkfo iterate (Lnet/minecraft/unmapped/C_kkdaznyh;Lnet/minecraft/unmapped/C_kkdaznyh;)Ljava/lang/Iterable;
		ARG 0 start
		ARG 1 end
	METHOD m_gpriqovm stream (IIIIII)Ljava/util/stream/Stream;
		ARG 0 startX
		ARG 1 startY
		ARG 2 startZ
		ARG 3 endX
		ARG 4 endY
		ARG 5 endZ
	METHOD m_ymqghwjw stream (Lnet/minecraft/unmapped/C_kkdaznyh;Lnet/minecraft/unmapped/C_kkdaznyh;)Ljava/util/stream/Stream;
		ARG 0 start
		ARG 1 end
	METHOD m_vaihyjma stream (Lnet/minecraft/unmapped/C_zzqpyqmh;)Ljava/util/stream/Stream;
		ARG 0 box
	METHOD m_cyvsoxqr mutableCopy ()Lnet/minecraft/unmapped/C_kkdaznyh$C_kjdtiqge;
		COMMENT Returns a mutable copy of this block position.
		COMMENT
		COMMENT <p>If this block position is a mutable one, mutation to this block
		COMMENT position won't affect the returned position.
	METHOD m_uqexfywq iterateOutwards (Lnet/minecraft/unmapped/C_kkdaznyh;III)Ljava/lang/Iterable;
		COMMENT Iterates block positions around the {@code center}. The iteration order
		COMMENT is mainly based on the manhattan distance of the position from the
		COMMENT center.
		COMMENT
		COMMENT <p>For the same manhattan distance, the positions are iterated by y
		COMMENT offset, from negative to positive. For the same y offset, the positions
		COMMENT are iterated by x offset, from negative to positive. For the two
		COMMENT positions with the same x and y offsets and the same manhattan distance,
		COMMENT the one with a positive z offset is visited first before the one with a
		COMMENT negative z offset.
		ARG 0 center
			COMMENT the center of iteration
		ARG 1 rangeX
			COMMENT the maximum x difference from the center
		ARG 2 rangeY
			COMMENT the maximum y difference from the center
		ARG 3 rangeZ
			COMMENT the maximum z difference from the center
	METHOD m_cycwfpey findClosest (Lnet/minecraft/unmapped/C_kkdaznyh;IILjava/util/function/Predicate;)Ljava/util/Optional;
		ARG 0 pos
		ARG 1 horizontalRange
		ARG 2 verticalRange
		ARG 3 condition
	METHOD m_hkankcsj streamOutwards (Lnet/minecraft/unmapped/C_kkdaznyh;III)Ljava/util/stream/Stream;
		ARG 0 center
		ARG 1 maxX
		ARG 2 maxY
		ARG 3 maxZ
	METHOD m_hvtourvd iterateRandomly (Ljava/util/Random;IIIIIII)Ljava/lang/Iterable;
		COMMENT Iterates through {@code count} random block positions in the given area.
		COMMENT
		COMMENT <p>The iterator yields positions in no specific order. The same position
		COMMENT may be returned multiple times by the iterator.
		ARG 0 random
			COMMENT the {@link Random} object used to compute new positions
		ARG 1 count
			COMMENT the number of positions to iterate
		ARG 2 minX
			COMMENT the minimum x value for returned positions
		ARG 3 minY
			COMMENT the minimum y value for returned positions
		ARG 4 minZ
			COMMENT the minimum z value for returned positions
		ARG 5 maxX
			COMMENT the maximum x value for returned positions
		ARG 6 maxY
			COMMENT the maximum y value for returned positions
		ARG 7 maxZ
			COMMENT the maximum z value for returned positions
	METHOD m_oxedviqt (Lnet/minecraft/unmapped/C_kkdaznyh;)Ljava/util/stream/IntStream;
		ARG 0 pos
	METHOD m_ipuowxgy (Ljava/util/stream/IntStream;)Lcom/mojang/serialization/DataResult;
		ARG 0 stream
	METHOD m_jwhtfiex ([I)Lnet/minecraft/unmapped/C_kkdaznyh;
		ARG 0 values
	METHOD m_aqzrebxu stream (Lnet/minecraft/unmapped/C_eogzjcbh;)Ljava/util/stream/Stream;
		ARG 0 box
	METHOD m_bqvffxco iterateInSquare (Lnet/minecraft/unmapped/C_kkdaznyh;ILnet/minecraft/unmapped/C_fxhiuupx;Lnet/minecraft/unmapped/C_fxhiuupx;)Ljava/lang/Iterable;
		COMMENT Iterates block positions around the {@code center} in a square of
		COMMENT ({@code 2 * radius + 1}) by ({@code 2 * radius + 1}). The blocks
		COMMENT are iterated in a (square) spiral around the center.
		COMMENT
		COMMENT <p>The first block returned is the center, then the iterator moves
		COMMENT a block towards the first direction, followed by moving along
		COMMENT the second direction.
		COMMENT
		COMMENT @throws IllegalStateException when the 2 directions lie on the same axis
		ARG 0 center
			COMMENT the center of iteration
		ARG 1 radius
			COMMENT the maximum chebychev distance
		ARG 2 firstDirection
			COMMENT the direction the iterator moves first
		ARG 3 secondDirection
			COMMENT the direction the iterator moves after the first
	METHOD m_wnlbmrqq withY (I)Lnet/minecraft/unmapped/C_kkdaznyh;
		ARG 1 y
	METHOD m_ynlcfydk iterateRandomly (Ljava/util/Random;ILnet/minecraft/unmapped/C_kkdaznyh;I)Ljava/lang/Iterable;
		COMMENT Iterates through {@code count} random block positions in a given range around the given position.
		COMMENT
		COMMENT <p>The iterator yields positions in no specific order. The same position
		COMMENT may be returned multiple times by the iterator.
		ARG 0 random
			COMMENT the {@link Random} object used to compute new positions
		ARG 1 count
			COMMENT the number of positions to iterate
		ARG 2 around
			COMMENT the {@link BlockPos} to iterate around
		ARG 3 range
			COMMENT the maximum distance from the given pos in any axis
	CLASS C_nvynwxcw
		FIELD f_bgbpzkyf pos Lnet/minecraft/unmapped/C_kkdaznyh$C_kjdtiqge;
		FIELD f_etwlykuu remaining I
	CLASS C_huktjrqb
		FIELD f_mvdleyna maxDistance I
		FIELD f_hqyixifr rangeX I
		FIELD f_gfbfhslz rangeY I
		FIELD f_nqdslokq rangeZ I
		FIELD f_jhifjisa manhattanDistance I
		FIELD f_cuiabmhn limitX I
		FIELD f_ujddlqpx limitY I
		FIELD f_alxjzpuo dx I
		FIELD f_tolrijat dy I
		FIELD f_fkzyurrb pos Lnet/minecraft/unmapped/C_kkdaznyh$C_kjdtiqge;
		FIELD f_lwhrrbnr swapZ Z
	CLASS C_snseuzec
		FIELD f_snscpgrs size I
		FIELD f_nodwqgwq sizeX I
		FIELD f_pztbkphq sizeY I
		FIELD f_yrfzgtvl startX I
		FIELD f_bgjocmhe startY I
		FIELD f_iflxvzan startZ I
		FIELD f_nvfmgcxz index I
		FIELD f_bgqxtkrw pos Lnet/minecraft/unmapped/C_kkdaznyh$C_kjdtiqge;
	CLASS C_slhsnstz
		FIELD f_irisecaw directions [Lnet/minecraft/unmapped/C_fxhiuupx;
		FIELD f_xhrqbtgl pos Lnet/minecraft/unmapped/C_kkdaznyh$C_kjdtiqge;
		FIELD f_shbtwgcm maxDirectionChanges I
		FIELD f_lroiofzt directionChangeCount I
		FIELD f_qhcxegow maxSteps I
		FIELD f_ewfhggby steps I
		FIELD f_bohmmggv currentX I
		FIELD f_xzbpcniu currentY I
		FIELD f_bwygansk currentZ I
	CLASS C_kjdtiqge Mutable
		METHOD m_loelmnxp move (Lnet/minecraft/unmapped/C_fxhiuupx;)Lnet/minecraft/unmapped/C_kkdaznyh$C_kjdtiqge;
			COMMENT Moves this mutable block position by 1 block in the given direction.
			ARG 1 direction
		METHOD m_mxfwugbn move (III)Lnet/minecraft/unmapped/C_kkdaznyh$C_kjdtiqge;
			COMMENT Moves the mutable block position by the delta x, y, and z provided.
			ARG 1 dx
			ARG 2 dy
			ARG 3 dz
		METHOD m_ctetadee set (Lnet/minecraft/unmapped/C_hhqtviec;)Lnet/minecraft/unmapped/C_kkdaznyh$C_kjdtiqge;
			ARG 1 pos
		METHOD m_tpnhjwzi set (DDD)Lnet/minecraft/unmapped/C_kkdaznyh$C_kjdtiqge;
			ARG 1 x
			ARG 3 y
			ARG 5 z
		METHOD m_fzknpugv set (III)Lnet/minecraft/unmapped/C_kkdaznyh$C_kjdtiqge;
			COMMENT Sets the x, y, and z of this mutable block position.
			ARG 1 x
			ARG 2 y
			ARG 3 z
		METHOD m_mmzfxplk move (Lnet/minecraft/unmapped/C_fxhiuupx;I)Lnet/minecraft/unmapped/C_kkdaznyh$C_kjdtiqge;
			COMMENT Moves this mutable block position by the given distance in the given
			COMMENT direction.
			ARG 1 direction
			ARG 2 distance
		METHOD m_xfyxpspw set (J)Lnet/minecraft/unmapped/C_kkdaznyh$C_kjdtiqge;
			ARG 1 pos
		METHOD m_bbtbaqfa set (Lnet/minecraft/unmapped/C_lpciuiyr;III)Lnet/minecraft/unmapped/C_kkdaznyh$C_kjdtiqge;
			ARG 1 axis
			ARG 2 x
			ARG 3 y
			ARG 4 z
		METHOD m_gkkeccyw set (Lnet/minecraft/unmapped/C_hhqtviec;III)Lnet/minecraft/unmapped/C_kkdaznyh$C_kjdtiqge;
			COMMENT Sets this mutable block position to the sum of the given position and the
			COMMENT given x, y, and z.
			ARG 1 pos
			ARG 2 x
			ARG 3 y
			ARG 4 z
		METHOD m_lcpfijuw set (Lnet/minecraft/unmapped/C_hhqtviec;Lnet/minecraft/unmapped/C_fxhiuupx;)Lnet/minecraft/unmapped/C_kkdaznyh$C_kjdtiqge;
			COMMENT Sets this mutable block position to the offset position of the given
			COMMENT pos by the given direction.
			ARG 1 pos
			ARG 2 direction
		METHOD m_fvhkacms clamp (Lnet/minecraft/unmapped/C_fxhiuupx$C_zouofpmr;II)Lnet/minecraft/unmapped/C_kkdaznyh$C_kjdtiqge;
			COMMENT Clamps the component corresponding to the given {@code axis} between {@code min} and {@code max}.
			ARG 1 axis
			ARG 2 min
			ARG 3 max
		METHOD m_zvgyphzh move (Lnet/minecraft/unmapped/C_hhqtviec;)Lnet/minecraft/unmapped/C_kkdaznyh$C_kjdtiqge;
			ARG 1 vec
		METHOD m_vkyiknnr set (Lnet/minecraft/unmapped/C_hhqtviec;Lnet/minecraft/unmapped/C_hhqtviec;)Lnet/minecraft/unmapped/C_kkdaznyh$C_kjdtiqge;
			COMMENT Sets this mutable block position to the sum of the given vectors.
			ARG 1 vec1
			ARG 2 vec2