CLASS net/minecraft/unmapped/C_eogzjcbh net/minecraft/util/math/Box
	COMMENT An immutable box with double-valued coordinates. The box is axis-aligned
	COMMENT and the coordinates are minimum inclusive and maximum exclusive.
	COMMENT
	COMMENT <p>This box has proper {@link #hashCode()} and {@link #equals(Object)}
	COMMENT implementations and can be used as a map key.
	COMMENT
	COMMENT @see BlockBox
	FIELD f_dymhneur maxY D
	FIELD f_ebldzbeq maxZ D
	FIELD f_mwlfrwxm minZ D
	FIELD f_oedtdcuc EPSILON D
	FIELD f_qfpymuve minY D
	FIELD f_qsznybyi maxX D
	FIELD f_xmrentcf minX D
	METHOD <init> (DDDDDD)V
		COMMENT Creates a box of the given positions as corners.
		ARG 1 x1
		ARG 3 y1
		ARG 5 z1
		ARG 7 x2
		ARG 9 y2
		ARG 11 z2
	METHOD <init> (Lnet/minecraft/unmapped/C_kkdaznyh;)V
		COMMENT Creates a box that only contains the given block position.
		ARG 1 pos
	METHOD <init> (Lnet/minecraft/unmapped/C_kkdaznyh;Lnet/minecraft/unmapped/C_kkdaznyh;)V
		COMMENT Creates a box of the given positions as corners.
		ARG 1 pos1
		ARG 2 pos2
	METHOD <init> (Lnet/minecraft/unmapped/C_xxfpupgv;Lnet/minecraft/unmapped/C_xxfpupgv;)V
		COMMENT Creates a box of the given positions as corners.
		ARG 1 pos1
		ARG 2 pos2
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_aktxxkwv withMaxZ (D)Lnet/minecraft/unmapped/C_eogzjcbh;
		COMMENT Creates a box with the maximum Z provided and all other coordinates
		COMMENT of this box.
		ARG 1 maxZ
	METHOD m_axhtqzyy withMaxY (D)Lnet/minecraft/unmapped/C_eogzjcbh;
		COMMENT Creates a box with the maximum Y provided and all other coordinates
		COMMENT of this box.
		ARG 1 maxY
	METHOD m_axrodkmz getMax (Lnet/minecraft/unmapped/C_fxhiuupx$C_zouofpmr;)D
		ARG 1 axis
	METHOD m_cjvprwaq contains (Lnet/minecraft/unmapped/C_xxfpupgv;)Z
		COMMENT Checks if the given position is in this box.
		ARG 1 pos
	METHOD m_didjrphm stretch (DDD)Lnet/minecraft/unmapped/C_eogzjcbh;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_ejwmwapt intersects (Lnet/minecraft/unmapped/C_xxfpupgv;Lnet/minecraft/unmapped/C_xxfpupgv;)Z
		COMMENT Checks if this box intersects the box of the given positions as
		COMMENT corners.
		ARG 1 pos1
		ARG 2 pos2
	METHOD m_embocxaj shrink (DDD)Lnet/minecraft/unmapped/C_eogzjcbh;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_ertyzgah from (Lnet/minecraft/unmapped/C_zzqpyqmh;)Lnet/minecraft/unmapped/C_eogzjcbh;
		ARG 0 mutable
	METHOD m_giczymra getZLength ()D
	METHOD m_gihjugeu withMinZ (D)Lnet/minecraft/unmapped/C_eogzjcbh;
		COMMENT Creates a box with the minimum Z provided and all other coordinates
		COMMENT of this box.
		ARG 1 minZ
	METHOD m_gwdchxsn from (Lnet/minecraft/unmapped/C_xxfpupgv;)Lnet/minecraft/unmapped/C_eogzjcbh;
		ARG 0 pos
	METHOD m_hbgmqgme raycast (Ljava/lang/Iterable;Lnet/minecraft/unmapped/C_xxfpupgv;Lnet/minecraft/unmapped/C_xxfpupgv;Lnet/minecraft/unmapped/C_kkdaznyh;)Lnet/minecraft/unmapped/C_smttkadj;
		ARG 0 boxes
		ARG 1 from
		ARG 2 to
		ARG 3 pos
	METHOD m_hjdotcxf traceCollisionSide (Lnet/minecraft/unmapped/C_eogzjcbh;Lnet/minecraft/unmapped/C_xxfpupgv;[DLnet/minecraft/unmapped/C_fxhiuupx;DDD)Lnet/minecraft/unmapped/C_fxhiuupx;
		ARG 0 box
		ARG 1 intersectingVector
		ARG 2 traceDistanceResult
		ARG 3 approachDirection
		ARG 4 deltaX
		ARG 6 deltaY
		ARG 8 deltaZ
	METHOD m_jmcjyfwn withMinY (D)Lnet/minecraft/unmapped/C_eogzjcbh;
		COMMENT Creates a box with the minimum Y provided and all other coordinates
		COMMENT of this box.
		ARG 1 minY
	METHOD m_kzrnycwo intersection (Lnet/minecraft/unmapped/C_eogzjcbh;)Lnet/minecraft/unmapped/C_eogzjcbh;
		COMMENT Creates the maximum box that this box and the given box contain.
		ARG 1 box
	METHOD m_lghqokrp isValid ()Z
		COMMENT Checks if any of the coordinates of this box is {@linkplain
		COMMENT Double#isNaN(double) not a number}.
	METHOD m_lqvranks union (Lnet/minecraft/unmapped/C_eogzjcbh;)Lnet/minecraft/unmapped/C_eogzjcbh;
		COMMENT Creates the minimum box that contains this box and the given box.
		ARG 1 box
	METHOD m_lubzzswi contains (DDD)Z
		COMMENT Checks if the given position is in this box.
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_mhjrgthi offset (Lnet/minecraft/unmapped/C_kkdaznyh;)Lnet/minecraft/unmapped/C_eogzjcbh;
		COMMENT Creates a box that is translated by {@code blockPos.getX()}, {@code
		COMMENT blockPos.getY()}, {@code blockPos.getZ()} on each axis from this box.
		COMMENT
		COMMENT @see #offset(double, double, double)
		ARG 1 blockPos
	METHOD m_mwsastao traceCollisionSide ([DLnet/minecraft/unmapped/C_fxhiuupx;DDDDDDDDLnet/minecraft/unmapped/C_fxhiuupx;DDD)Lnet/minecraft/unmapped/C_fxhiuupx;
		ARG 0 traceDistanceResult
		ARG 1 approachDirection
		ARG 2 deltaX
		ARG 4 deltaY
		ARG 6 deltaZ
		ARG 8 begin
		ARG 10 minX
		ARG 12 maxX
		ARG 14 minZ
		ARG 16 maxZ
		ARG 18 resultDirection
		ARG 19 startX
		ARG 21 startY
		ARG 23 startZ
	METHOD m_mxclsuip offset (Lnet/minecraft/unmapped/C_xxfpupgv;)Lnet/minecraft/unmapped/C_eogzjcbh;
		COMMENT Creates a box that is translated by {@code vec.x}, {@code vec.y}, {@code
		COMMENT vec.z} on each axis from this box.
		COMMENT
		COMMENT @see #offset(double, double, double)
		ARG 1 vec
	METHOD m_ndqvxrwn getCenter ()Lnet/minecraft/unmapped/C_xxfpupgv;
		COMMENT Returns the center position of this box.
	METHOD m_oydslqwi intersects (Lnet/minecraft/unmapped/C_eogzjcbh;)Z
		COMMENT Checks if this box intersects the given box.
		ARG 1 box
	METHOD m_pabbhiti withMinX (D)Lnet/minecraft/unmapped/C_eogzjcbh;
		COMMENT Creates a box with the minimum X provided and all other coordinates
		COMMENT of this box.
		ARG 1 minX
	METHOD m_psfxjgii stretch (Lnet/minecraft/unmapped/C_xxfpupgv;)Lnet/minecraft/unmapped/C_eogzjcbh;
		ARG 1 scale
	METHOD m_sfxdchdn raycast (Lnet/minecraft/unmapped/C_xxfpupgv;Lnet/minecraft/unmapped/C_xxfpupgv;)Ljava/util/Optional;
		ARG 1 min
		ARG 2 max
	METHOD m_siiqbqci contract (DDD)Lnet/minecraft/unmapped/C_eogzjcbh;
		COMMENT @see #expand(double, double, double)
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_svbskqkr getMin (Lnet/minecraft/unmapped/C_fxhiuupx$C_zouofpmr;)D
		ARG 1 axis
	METHOD m_tebndkiv intersects (DDDDDD)Z
		COMMENT Checks if this box intersects the box of the given coordinates.
		ARG 1 minX
		ARG 3 minY
		ARG 5 minZ
		ARG 7 maxX
		ARG 9 maxY
		ARG 11 maxZ
	METHOD m_tjlzerae getAverageSideLength ()D
	METHOD m_tmpvgfwh contract (D)Lnet/minecraft/unmapped/C_eogzjcbh;
		COMMENT @see #expand(double)
		ARG 1 value
	METHOD m_ugbxkezu withMaxX (D)Lnet/minecraft/unmapped/C_eogzjcbh;
		COMMENT Creates a box with the maximum X provided and all other coordinates
		COMMENT of this box.
		ARG 1 maxX
	METHOD m_xhscsvzp expand (DDD)Lnet/minecraft/unmapped/C_eogzjcbh;
		COMMENT @see #contract(double, double, double)
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_xmeaatpr of (Lnet/minecraft/unmapped/C_xxfpupgv;DDD)Lnet/minecraft/unmapped/C_eogzjcbh;
		ARG 0 center
		ARG 1 dx
		ARG 3 dy
		ARG 5 dz
	METHOD m_xwlrfmnj getXLength ()D
	METHOD m_yazlojex offset (DDD)Lnet/minecraft/unmapped/C_eogzjcbh;
		COMMENT Creates a box that is translated by {@code x}, {@code y}, {@code z} on
		COMMENT each axis from this box.
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_zuhjzxsr getYLength ()D
	METHOD m_zzruxmsw expand (D)Lnet/minecraft/unmapped/C_eogzjcbh;
		COMMENT @see #contract(double)
		ARG 1 value
