CLASS net/minecraft/unmapped/C_eyemvbuz net/minecraft/util/math/ChunkSectionPos
	METHOD m_axsgtltw from (Lnet/minecraft/unmapped/C_rqmmmzwl;)Lnet/minecraft/unmapped/C_eyemvbuz;
		ARG 0 chunk
	METHOD m_cevdvins packLocal (Lnet/minecraft/unmapped/C_kkdaznyh;)S
		COMMENT Returns the local position of the given block position relative to
		COMMENT its respective chunk section, packed into a short.
		ARG 0 pos
	METHOD m_crqbqwzv from (III)Lnet/minecraft/unmapped/C_eyemvbuz;
		COMMENT Creates a chunk section position from its x-, y- and z-coordinates.
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD m_crqbqwzv from (J)Lnet/minecraft/unmapped/C_eyemvbuz;
		COMMENT Creates a chunk section position from its packed representation.
		COMMENT @see #asLong
		ARG 0 packed
	METHOD m_crqbqwzv from (Lnet/minecraft/unmapped/C_kkdaznyh;)Lnet/minecraft/unmapped/C_eyemvbuz;
		ARG 0 pos
	METHOD m_crqbqwzv from (Lnet/minecraft/unmapped/C_srenftsa;)Lnet/minecraft/unmapped/C_eyemvbuz;
		ARG 0 entity
	METHOD m_crqbqwzv from (Lnet/minecraft/unmapped/C_utrzsrny;I)Lnet/minecraft/unmapped/C_eyemvbuz;
		COMMENT Creates a chunk section position from a chunk position and the y-coordinate of the vertical section.
		ARG 0 chunkPos
		ARG 1 y
	METHOD m_dksbfxyc getMinZ ()I
	METHOD m_ecidewuh getSectionY ()I
	METHOD m_ecidewuh unpackY (J)I
		COMMENT Gets the chunk section y-coordinate from the given packed chunk section coordinate.
		COMMENT @see #asLong
		ARG 0 packed
	METHOD m_eprxfuew withZeroY (J)J
		COMMENT Gets the packed chunk section coordinate at y=0 for the same chunk as
		COMMENT the given packed chunk section coordinate.
		COMMENT @see #asLong
		ARG 0 pos
	METHOD m_eqxmjlzc unpackLocalY (S)I
		COMMENT Gets the local y-coordinate from the given packed local position.
		COMMENT @see #packLocal
		ARG 0 packedLocalPos
	METHOD m_eszrmynl unpackBlockZ (S)I
		COMMENT Gets the world z-coordinate of the given local position within this chunk section.
		COMMENT @see #packLocal
		ARG 1 packedLocalPos
	METHOD m_fpqmmanx unpackLocalX (S)I
		COMMENT Gets the local x-coordinate from the given packed local position.
		COMMENT @see #packLocal
		ARG 0 packedLocalPos
	METHOD m_gtebuvav unpackBlockX (S)I
		COMMENT Gets the world x-coordinate of the given local position within this chunk section.
		COMMENT @see #packLocal
		ARG 1 packedLocalPos
	METHOD m_gylnpxnt getMinX ()I
	METHOD m_hpfqwfzz getSectionX ()I
	METHOD m_hpfqwfzz unpackX (J)I
		COMMENT Gets the chunk section x-coordinate from the given packed chunk section coordinate.
		COMMENT @see #asLong
		ARG 0 packed
	METHOD m_hpxuymxp stream (IIIIII)Ljava/util/stream/Stream;
		ARG 0 minX
		ARG 1 minY
		ARG 2 minZ
		ARG 3 maxX
		ARG 4 maxY
		ARG 5 maxZ
	METHOD m_kakpxbvp streamBlocks ()Ljava/util/stream/Stream;
	METHOD m_kssgrnyh getSectionZ ()I
	METHOD m_kssgrnyh unpackZ (J)I
		COMMENT Gets the chunk section z-coordinate from the given packed chunk section coordinate.
		COMMENT @see #asLong
		ARG 0 packed
	METHOD m_ltwfxlim getMaxX ()I
	METHOD m_luuicolw unpackBlockPos (S)Lnet/minecraft/unmapped/C_kkdaznyh;
		COMMENT Gets the world position of the given local position within this chunk section.
		COMMENT @see #packLocal
		ARG 1 packedLocalPos
	METHOD m_nufmjlbh getBlockCoord (I)I
		COMMENT Converts the given chunk section coordinate to the world coordinate system.
		COMMENT The returned coordinate will always be at the origin of the chunk section in world space.
		ARG 0 sectionCoord
	METHOD m_nufmjlbh getOffsetPos (II)I
		ARG 0 chunkCoord
		ARG 1 offset
	METHOD m_oselaxky getMinPos ()Lnet/minecraft/unmapped/C_kkdaznyh;
	METHOD m_ptlnrsbw getMaxZ ()I
	METHOD m_qaemxkfd asLong ()J
	METHOD m_qaemxkfd asLong (III)J
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD m_qaemxkfd toLong (Lnet/minecraft/unmapped/C_kkdaznyh;)J
		ARG 0 pos
	METHOD m_qnvyusgh unpackLocalZ (S)I
		COMMENT Gets the local z-coordinate from the given packed local position.
		COMMENT @see #packLocal
		ARG 0 packedLocalPos
	METHOD m_rldknpej toChunkPos ()Lnet/minecraft/unmapped/C_utrzsrny;
	METHOD m_tqoacpgj offset (JIII)J
		COMMENT Offsets a packed chunk section position by the given offsets.
		COMMENT @see #asLong
		ARG 0 packed
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_tqoacpgj offset (JLnet/minecraft/unmapped/C_fxhiuupx;)J
		COMMENT Offsets a packed chunk section position in the given direction.
		COMMENT @see #asLong
		ARG 0 packed
		ARG 2 direction
	METHOD m_uzlpfmrq fromBlockPos (J)J
		COMMENT Gets the packed chunk section coordinate for a given packed {@link BlockPos}.
		COMMENT @see #asLong
		COMMENT @see BlockPos#asLong
		ARG 0 blockPos
	METHOD m_vlwahlzq stream (Lnet/minecraft/unmapped/C_eyemvbuz;I)Ljava/util/stream/Stream;
		ARG 0 center
		ARG 1 radius
	METHOD m_vohoozce unpackBlockY (S)I
		COMMENT Gets the world y-coordinate of the given local position within this chunk section.
		COMMENT @see #packLocal
		ARG 1 packedLocalPos
	METHOD m_whlpprab getLocalCoord (I)I
		COMMENT Converts a world coordinate to the local coordinate system (0-15) of its corresponding chunk section.
		ARG 0 coord
	METHOD m_wiblkrmr getCenterPos ()Lnet/minecraft/unmapped/C_kkdaznyh;
	METHOD m_xuyqpbpc getSectionCoord (D)I
		ARG 0 coord
	METHOD m_xwpsmgnd getSectionCoord (I)I
		COMMENT Converts a world coordinate to the corresponding chunk-section coordinate.
		COMMENT
		COMMENT @implNote This implementation returns {@code coord / 16}.
		ARG 0 coord
	METHOD m_ylbhglvb stream (Lnet/minecraft/unmapped/C_utrzsrny;III)Ljava/util/stream/Stream;
		ARG 0 center
		ARG 1 radius
		ARG 2 minY
		ARG 3 maxY
	METHOD m_ymxwbotz getMaxY ()I
	METHOD m_zctgvnlt getMinY ()I
	CLASS C_zdraaygv
		FIELD f_vzmfykbp iterator Lnet/minecraft/unmapped/C_iavbkcgb;
		METHOD tryAdvance (Ljava/util/function/Consumer;)Z
			ARG 1 consumer
