CLASS net/minecraft/unmapped/C_utrzsrny net/minecraft/util/math/ChunkPos
	FIELD f_jetxybiq MARKER J
	FIELD f_ewqkdnso z I
	FIELD f_toezwwjr x I
	METHOD <init> (II)V
		ARG 1 x
		ARG 2 z
	METHOD <init> (J)V
		ARG 1 pos
	METHOD <init> (Lnet/minecraft/unmapped/C_kkdaznyh;)V
		ARG 1 pos
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_yduaymxr getRegionX ()I
	METHOD m_idwfrvss getRegionZ ()I
	METHOD m_eguitsfy getRegionRelativeX ()I
	METHOD m_syalmgld getRegionRelativeZ ()I
	METHOD m_ezkfeyie stream (Lnet/minecraft/unmapped/C_utrzsrny;I)Ljava/util/stream/Stream;
		ARG 0 center
		ARG 1 radius
	METHOD m_hsuzvezb stream (Lnet/minecraft/unmapped/C_utrzsrny;Lnet/minecraft/unmapped/C_utrzsrny;)Ljava/util/stream/Stream;
		ARG 0 pos1
		ARG 1 pos2
	METHOD m_winhphnh getChebyshevDistance (Lnet/minecraft/unmapped/C_utrzsrny;)I
		ARG 1 pos
	METHOD m_vfuachys getOffsetX (I)I
		ARG 1 offset
	METHOD m_rcisdmlh getCenterX ()I
	METHOD m_nnlfbjfd getOffsetZ (I)I
		ARG 1 offset
	METHOD m_liqncdbp getCenterZ ()I
	METHOD m_fnspekzg getCenterAtY (I)Lnet/minecraft/unmapped/C_kkdaznyh;
		ARG 1 y
	METHOD m_bozpuiwz getBlockPos (III)Lnet/minecraft/unmapped/C_kkdaznyh;
		ARG 1 offsetX
		ARG 2 y
		ARG 3 offsetZ
	METHOD m_aljzepsx toLong (Lnet/minecraft/unmapped/C_kkdaznyh;)J
		ARG 0 pos
	METHOD m_fxhbsive getStartPos ()Lnet/minecraft/unmapped/C_kkdaznyh;
	METHOD m_suvghsqv toLong ()J
	METHOD m_mxbkugbz getPackedX (J)I
		ARG 0 pos
	METHOD m_nhzzyhvu getStartX ()I
	METHOD m_uskphmdu getEndX ()I
	METHOD m_mxtzgepw getStartZ ()I
	METHOD m_ssprlyxh getEndZ ()I
	METHOD m_sdtzjijz toLong (II)J
		ARG 0 chunkX
		ARG 1 chunkZ
	METHOD m_faptlpym getPackedZ (J)I
		ARG 0 pos
	CLASS C_bfdgrzsp
		FIELD f_rvsspqkl position Lnet/minecraft/unmapped/C_utrzsrny;
		METHOD tryAdvance (Ljava/util/function/Consumer;)Z
			ARG 1 consumer