CLASS net/minecraft/unmapped/C_zubvmeye net/minecraft/util/math/ChunkSectionPos
	FIELD f_bjsdpwew RELATIVE_Y_SHIFT I
	FIELD f_cqgtokpq MAX_SECTION_INDEX I
	FIELD f_eoyrzvyc X_OFFSET I
	FIELD f_fwsnubvp SECTION_MASK I
	FIELD f_fzqcsxyo PACKED_Y_MASK J
	FIELD f_gfwenlbk PACKED_Z_MASK J
	FIELD f_gpddrzic HALF_SECTION_SIZE I
	FIELD f_jebajewa PACKED_Y_LENGTH I
	FIELD f_lawbwqyo SECTION_BITS I
	FIELD f_lftpupvs Z_OFFSET I
	FIELD f_mfbblaef RELATIVE_Z_SHIFT I
	FIELD f_rcpkxjlw PACKED_X_MASK J
	FIELD f_thivmymk Y_OFFSET I
	FIELD f_tveaiutl PACKED_Z_LENGTH I
	FIELD f_uaekbwbg RELATIVE_X_SHIFT I
	FIELD f_ykeryhkq SECTION_SIZE I
	FIELD f_zopreimk PACKED_X_LENGTH I
	METHOD m_ayjgiuwf getSectionZ ()I
	METHOD m_behpcyaa from (Lnet/minecraft/unmapped/C_ynrszrtu;I)Lnet/minecraft/unmapped/C_zubvmeye;
		COMMENT Creates a chunk section position from a chunk position and the y-coordinate of the vertical section.
		ARG 0 chunkPos
		ARG 1 y
	METHOD m_bjyuqoxc asLong (III)J
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD m_bvrjhtfd from (Lnet/minecraft/unmapped/C_hynzadkk;)Lnet/minecraft/unmapped/C_zubvmeye;
		ARG 0 pos
	METHOD m_dcvjhedo getMinX ()I
	METHOD m_dulodxeu offset (JLnet/minecraft/unmapped/C_xpuuihxf;)J
		COMMENT Offsets a packed chunk section position in the given direction.
		COMMENT @see #asLong
		ARG 0 packed
		ARG 2 direction
	METHOD m_dwsplknj getLocalCoord (I)I
		COMMENT Converts a world coordinate to the local coordinate system (0-15) of its corresponding chunk section.
		ARG 0 coord
	METHOD m_ebqmbyav unpackX (J)I
		COMMENT Gets the chunk section x-coordinate from the given packed chunk section coordinate.
		COMMENT @see #asLong
		ARG 0 packed
	METHOD m_ebvqpdpc unpackBlockZ (S)I
		COMMENT Gets the world z-coordinate of the given local position within this chunk section.
		COMMENT @see #packLocal
		ARG 1 packedLocalPos
	METHOD m_epaqvcki getMinPos ()Lnet/minecraft/unmapped/C_hynzadkk;
	METHOD m_eqoatwik getSectionCoord (D)I
		ARG 0 coord
	METHOD m_fayhmctf asLong ()J
	METHOD m_fffengfv unpackLocalY (S)I
		COMMENT Gets the local y-coordinate from the given packed local position.
		COMMENT @see #packLocal
		ARG 0 packedLocalPos
	METHOD m_gkgduges packLocal (Lnet/minecraft/unmapped/C_hynzadkk;)S
		COMMENT Returns the local position of the given block position relative to
		COMMENT its respective chunk section, packed into a short.
		ARG 0 pos
	METHOD m_goadvspx getOffsetPos (II)I
		ARG 0 chunkCoord
		ARG 1 offset
	METHOD m_guwqxjof stream (Lnet/minecraft/unmapped/C_zubvmeye;I)Ljava/util/stream/Stream;
		ARG 0 center
		ARG 1 radius
	METHOD m_hsdtylou toChunkPos ()Lnet/minecraft/unmapped/C_ynrszrtu;
	METHOD m_icvqgcye offset (JIII)J
		COMMENT Offsets a packed chunk section position by the given offsets.
		COMMENT @see #asLong
		ARG 0 packed
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_irqhfoeu from (III)Lnet/minecraft/unmapped/C_zubvmeye;
		COMMENT Creates a chunk section position from its x-, y- and z-coordinates.
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD m_jihwywxb forEachSectionAround (JLit/unimi/dsi/fastutil/longs/LongConsumer;)V
		ARG 0 blockPos
		ARG 2 consumer
	METHOD m_kysdlczn getBlockCoord (I)I
		COMMENT Converts the given chunk section coordinate to the world coordinate system.
		COMMENT The returned coordinate will always be at the origin of the chunk section in world space.
		ARG 0 sectionCoord
	METHOD m_ldijzjyn unpackZ (J)I
		COMMENT Gets the chunk section z-coordinate from the given packed chunk section coordinate.
		COMMENT @see #asLong
		ARG 0 packed
	METHOD m_lhhztwzk stream (Lnet/minecraft/unmapped/C_ynrszrtu;III)Ljava/util/stream/Stream;
		ARG 0 center
		ARG 1 radius
		ARG 2 minY
		ARG 3 maxY
	METHOD m_ndxvbslr forEachSectionAround (Lnet/minecraft/unmapped/C_hynzadkk;Lit/unimi/dsi/fastutil/longs/LongConsumer;)V
		ARG 0 pos
		ARG 1 consumer
	METHOD m_nhjbcsit streamBlocks ()Ljava/util/stream/Stream;
	METHOD m_oihieqfn getMaxY ()I
	METHOD m_otinxjnk unpackLocalZ (S)I
		COMMENT Gets the local z-coordinate from the given packed local position.
		COMMENT @see #packLocal
		ARG 0 packedLocalPos
	METHOD m_pqrvhujc toLong (Lnet/minecraft/unmapped/C_hynzadkk;)J
		ARG 0 pos
	METHOD m_qsobicuc from (J)Lnet/minecraft/unmapped/C_zubvmeye;
		COMMENT Creates a chunk section position from its packed representation.
		COMMENT @see #asLong
		ARG 0 packed
	METHOD m_rfzysagn unpackY (J)I
		COMMENT Gets the chunk section y-coordinate from the given packed chunk section coordinate.
		COMMENT @see #asLong
		ARG 0 packed
	METHOD m_rpfkvmlb getSectionY ()I
	METHOD m_rwwwsxea getSectionX ()I
	METHOD m_rxdrdvpy getMinZ ()I
	METHOD m_sfysjbuj fromBlockPos (J)J
		COMMENT Gets the packed chunk section coordinate for a given packed {@link BlockPos}.
		COMMENT @see #asLong
		COMMENT @see BlockPos#asLong
		ARG 0 blockPos
	METHOD m_siqmctjw from (Lnet/minecraft/unmapped/C_lwzmmmqr;)Lnet/minecraft/unmapped/C_zubvmeye;
		ARG 0 chunk
	METHOD m_spictpub getMaxZ ()I
	METHOD m_tzslcqlp getMaxX ()I
	METHOD m_uowewcmv withZeroY (J)J
		COMMENT Gets the packed chunk section coordinate at y=0 for the same chunk as
		COMMENT the given packed chunk section coordinate.
		COMMENT @see #asLong
		ARG 0 pos
	METHOD m_uslkimdj stream (IIIIII)Ljava/util/stream/Stream;
		ARG 0 minX
		ARG 1 minY
		ARG 2 minZ
		ARG 3 maxX
		ARG 4 maxY
		ARG 5 maxZ
	METHOD m_vagbjmsr unpackBlockPos (S)Lnet/minecraft/unmapped/C_hynzadkk;
		COMMENT Gets the world position of the given local position within this chunk section.
		COMMENT @see #packLocal
		ARG 1 packedLocalPos
	METHOD m_vifvzsdw unpackBlockX (S)I
		COMMENT Gets the world x-coordinate of the given local position within this chunk section.
		COMMENT @see #packLocal
		ARG 1 packedLocalPos
	METHOD m_wgttobnw getMinY ()I
	METHOD m_xmrsyyyw forEachSectionAround (IIILit/unimi/dsi/fastutil/longs/LongConsumer;)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
		ARG 3 consumer
	METHOD m_xrajktfq getCenterPos ()Lnet/minecraft/unmapped/C_hynzadkk;
	METHOD m_zfizougv unpackBlockY (S)I
		COMMENT Gets the world y-coordinate of the given local position within this chunk section.
		COMMENT @see #packLocal
		ARG 1 packedLocalPos
	METHOD m_zfnqdfeh unpackLocalX (S)I
		COMMENT Gets the local x-coordinate from the given packed local position.
		COMMENT @see #packLocal
		ARG 0 packedLocalPos
	CLASS C_zvlgcnlm
		FIELD f_doedtnpy iterator Lnet/minecraft/unmapped/C_bgckbvai;
		METHOD tryAdvance tryAdvance (Ljava/util/function/Consumer;)Z
			ARG 1 consumer
