CLASS net/minecraft/unmapped/C_ynrszrtu net/minecraft/util/math/ChunkPos
	FIELD f_codnvwyx ORIGIN Lnet/minecraft/unmapped/C_ynrszrtu;
	FIELD f_osndkqwe z I
	FIELD f_qibyxtej MARKER J
	FIELD f_rjwwzeot x I
	METHOD <init> (II)V
		ARG 1 x
		ARG 2 z
	METHOD <init> (J)V
		ARG 1 pos
	METHOD <init> (Lnet/minecraft/unmapped/C_hynzadkk;)V
		ARG 1 pos
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_bzevzush stream (Lnet/minecraft/unmapped/C_ynrszrtu;Lnet/minecraft/unmapped/C_ynrszrtu;)Ljava/util/stream/Stream;
		ARG 0 pos1
		ARG 1 pos2
	METHOD m_dfjbflnn getOffsetZ (I)I
		ARG 1 offset
	METHOD m_dlgmlays getRegionRelativeZ ()I
	METHOD m_eiyefkze stream (Lnet/minecraft/unmapped/C_ynrszrtu;I)Ljava/util/stream/Stream;
		ARG 0 center
		ARG 1 radius
	METHOD m_evisbhxf getStartPos ()Lnet/minecraft/unmapped/C_hynzadkk;
	METHOD m_gzkepsnf getCenterAtY (I)Lnet/minecraft/unmapped/C_hynzadkk;
		ARG 1 y
	METHOD m_hlmdsicr getCenterX ()I
	METHOD m_hnhphniw getChebyshevDistance (Lnet/minecraft/unmapped/C_ynrszrtu;)I
		ARG 1 pos
	METHOD m_hxylrpss getEndZ ()I
	METHOD m_mypltpaf getPackedZ (J)I
		ARG 0 pos
	METHOD m_pbdcnqil getCenterZ ()I
	METHOD m_rxmyaudy getRegionX ()I
	METHOD m_ssvrfwdi getRegionZ ()I
	METHOD m_syhcaufv getOffsetX (I)I
		ARG 1 offset
	METHOD m_udmhpksu getEndX ()I
	METHOD m_uvhyzzhn getStartX ()I
	METHOD m_vqshgvus toLong ()J
	METHOD m_wpegztxm getStartZ ()I
	METHOD m_xspezjla toLong (Lnet/minecraft/unmapped/C_hynzadkk;)J
		ARG 0 pos
	METHOD m_yfstiuge getRegionRelativeX ()I
	METHOD m_zbgukbxm getPackedX (J)I
		ARG 0 pos
	METHOD m_zjijztds toLong (II)J
		ARG 0 chunkX
		ARG 1 chunkZ
	METHOD m_zwiupzob getBlockPos (III)Lnet/minecraft/unmapped/C_hynzadkk;
		ARG 1 offsetX
		ARG 2 y
		ARG 3 offsetZ
	CLASS C_pszrgdfb
		FIELD f_lkqpssvr position Lnet/minecraft/unmapped/C_ynrszrtu;
		METHOD tryAdvance (Ljava/util/function/Consumer;)Z
			ARG 1 consumer
