CLASS net/minecraft/unmapped/C_utrzsrny net/minecraft/util/math/ChunkPos
	FIELD f_hpfqwfzz x I
	FIELD f_kssgrnyh z I
	FIELD f_npmjwilr MARKER J
	METHOD <init> (II)V
		ARG 1 x
		ARG 2 z
	METHOD <init> (J)V
		ARG 1 pos
	METHOD <init> (Lnet/minecraft/unmapped/C_kkdaznyh;)V
		ARG 1 pos
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_bxotaqfk getCenterAtY (I)Lnet/minecraft/unmapped/C_kkdaznyh;
		ARG 1 y
	METHOD m_cdardxlt getEndX ()I
	METHOD m_cpmaqngo getStartZ ()I
	METHOD m_croxgbad toLong ()J
	METHOD m_ebhfvxoj getChebyshevDistance (Lnet/minecraft/unmapped/C_utrzsrny;)I
		ARG 1 pos
	METHOD m_jcviyjfq getPackedZ (J)I
		ARG 0 pos
	METHOD m_msejzrow getCenterZ ()I
	METHOD m_nmnsntff getPackedX (J)I
		ARG 0 pos
	METHOD m_oadangyh getBlockPos (III)Lnet/minecraft/unmapped/C_kkdaznyh;
		ARG 1 offsetX
		ARG 2 y
		ARG 3 offsetZ
	METHOD m_owiiimke getRegionRelativeX ()I
	METHOD m_pdifvlvs getOffsetX (I)I
		ARG 1 offset
	METHOD m_qaemxkfd toLong (II)J
		ARG 0 chunkX
		ARG 1 chunkZ
	METHOD m_qaemxkfd toLong (Lnet/minecraft/unmapped/C_kkdaznyh;)J
		ARG 0 pos
	METHOD m_tipohqov stream (Lnet/minecraft/unmapped/C_utrzsrny;I)Ljava/util/stream/Stream;
		ARG 0 center
		ARG 1 radius
	METHOD m_tipohqov stream (Lnet/minecraft/unmapped/C_utrzsrny;Lnet/minecraft/unmapped/C_utrzsrny;)Ljava/util/stream/Stream;
		ARG 0 pos1
		ARG 1 pos2
	METHOD m_trhhsqsp getStartX ()I
	METHOD m_vfvhswmy getRegionX ()I
	METHOD m_wumzptbu getRegionZ ()I
	METHOD m_xfjnbxsu getStartPos ()Lnet/minecraft/unmapped/C_kkdaznyh;
	METHOD m_xshhomzm getRegionRelativeZ ()I
	METHOD m_ywcouojx getEndZ ()I
	METHOD m_yxmpqvst getOffsetZ (I)I
		ARG 1 offset
	METHOD m_yxpsyint getCenterX ()I
	CLASS C_zdraaygv
		FIELD f_vqvifgax position Lnet/minecraft/unmapped/C_utrzsrny;
		METHOD tryAdvance (Ljava/util/function/Consumer;)Z
			ARG 1 consumer
