CLASS net/minecraft/unmapped/C_eocijcdh net/minecraft/util/math/EulerAngle
	FIELD f_atxmnter yaw F
	FIELD f_nuorjnvl pitch F
	FIELD f_ztadkrgf roll F
	METHOD <init> (FFF)V
		ARG 1 pitch
		ARG 2 yaw
		ARG 3 roll
	METHOD <init> (Lnet/minecraft/unmapped/C_hqhtfwlr;)V
		ARG 1 serialized
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_ineedlqj getWrappedRoll ()F
		COMMENT Returns the roll that is wrapped to the interval {@code [-180, 180)}.
	METHOD m_isemwijd getWrappedPitch ()F
		COMMENT Returns the pitch that is wrapped to the interval {@code [-180, 180)}.
	METHOD m_jzmxjqbl getPitch ()F
	METHOD m_klvndbqt toNbt ()Lnet/minecraft/unmapped/C_hqhtfwlr;
	METHOD m_lpwjxiav getRoll ()F
	METHOD m_ndnmtpat getWrappedYaw ()F
		COMMENT Returns the yaw that is wrapped to the interval {@code [-180, 180)}.
	METHOD m_yvjlasfu getYaw ()F
