CLASS net/minecraft/unmapped/C_hdcjicoe net/minecraft/util/math/EulerAngle
	FIELD f_fgrkdatz roll F
	FIELD f_retnmxta yaw F
	FIELD f_lvnjroun pitch F
	METHOD <init> (FFF)V
		ARG 1 pitch
		ARG 2 yaw
		ARG 3 roll
	METHOD <init> (Lnet/minecraft/unmapped/C_rlwfthqh;)V
		ARG 1 serialized
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_tqbdnvlk toNbt ()Lnet/minecraft/unmapped/C_rlwfthqh;
	METHOD m_lbqjxmzj getPitch ()F
	METHOD m_ufsaljvy getYaw ()F
	METHOD m_vaixjwpl getRoll ()F
	METHOD m_djiwmesi getWrappedPitch ()F
		COMMENT Returns the pitch that is wrapped to the interval {@code [-180, 180)}.
	METHOD m_taptmndn getWrappedYaw ()F
		COMMENT Returns the yaw that is wrapped to the interval {@code [-180, 180)}.
	METHOD m_jqldeeni getWrappedRoll ()F
		COMMENT Returns the roll that is wrapped to the interval {@code [-180, 180)}.