CLASS net/minecraft/unmapped/C_hdcjicoe net/minecraft/util/math/EulerAngle
	FIELD f_ecidewuh yaw F
	FIELD f_hpfqwfzz pitch F
	FIELD f_kssgrnyh roll F
	METHOD <init> (FFF)V
		ARG 1 pitch
		ARG 2 yaw
		ARG 3 roll
	METHOD <init> (Lnet/minecraft/unmapped/C_rlwfthqh;)V
		ARG 1 serialized
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_fdbjanua toNbt ()Lnet/minecraft/unmapped/C_rlwfthqh;
	METHOD m_ggezoboh getWrappedPitch ()F
		COMMENT Returns the pitch that is wrapped to the interval {@code [-180, 180)}.
	METHOD m_jcviyjfq getRoll ()F
	METHOD m_nmnsntff getPitch ()F
	METHOD m_rskswgnx getYaw ()F
	METHOD m_ucgujyvc getWrappedRoll ()F
		COMMENT Returns the roll that is wrapped to the interval {@code [-180, 180)}.
	METHOD m_zggwxjol getWrappedYaw ()F
		COMMENT Returns the yaw that is wrapped to the interval {@code [-180, 180)}.
