CLASS net/minecraft/unmapped/C_vylbhatk net/minecraft/util/math/GivensParameters
	FIELD f_fqgwnpli cosHalf F
	FIELD f_rrxqcwiz sinHalf F
	METHOD m_bfdpmuoi aroundX (Lorg/joml/Quaternionf;)Lorg/joml/Quaternionf;
		ARG 1 quaternion
	METHOD m_dtventlv cosHalf ()F
	METHOD m_enctymqm sinHalf ()F
	METHOD m_fuxeslqv aroundX (Lorg/joml/Matrix3f;)Lorg/joml/Matrix3f;
		ARG 1 matrix
	METHOD m_geeljpsh cos ()F
	METHOD m_kyafzuqe aroundY (Lorg/joml/Quaternionf;)Lorg/joml/Quaternionf;
		ARG 1 quaternion
	METHOD m_lixkjmga aroundZ (Lorg/joml/Matrix3f;)Lorg/joml/Matrix3f;
		ARG 1 matrix
	METHOD m_mexjjohj fromUnnormalized (FF)Lnet/minecraft/unmapped/C_vylbhatk;
		ARG 0 a
		ARG 1 b
	METHOD m_ognsxaiy fromPositiveAngle (F)Lnet/minecraft/unmapped/C_vylbhatk;
		ARG 0 angle
	METHOD m_pergqlyt inverse ()Lnet/minecraft/unmapped/C_vylbhatk;
	METHOD m_smkonevb sin ()F
	METHOD m_uwbvdueb aroundY (Lorg/joml/Matrix3f;)Lorg/joml/Matrix3f;
		ARG 1 matrix
	METHOD m_vewuplpr aroundZ (Lorg/joml/Quaternionf;)Lorg/joml/Quaternionf;
		ARG 1 quaternion
