CLASS net/minecraft/unmapped/C_fyusbfrv net/minecraft/util/math/GravityField
	COMMENT Represents a density field in an area. Consider visualizing it like real
	COMMENT life gravity's distortion of space.
	FIELD f_zxhnnmwh points Ljava/util/List;
	METHOD m_dnptzbox calculate (Lnet/minecraft/unmapped/C_hynzadkk;D)D
		COMMENT Calculate the gravity on a potential point at {@code pos} with {@code mass}.
		ARG 1 pos
		ARG 2 mass
	METHOD m_nohapewy addPoint (Lnet/minecraft/unmapped/C_hynzadkk;D)V
		COMMENT Adds a point to the gravity field.
		ARG 1 pos
		ARG 2 mass
	CLASS C_sbukxtho Point
		FIELD f_ahewdrch pos Lnet/minecraft/unmapped/C_hynzadkk;
		FIELD f_gaapvusl mass D
		METHOD <init> (Lnet/minecraft/unmapped/C_hynzadkk;D)V
			ARG 1 pos
			ARG 2 mass
		METHOD m_kvzbbkig getGravityFactor (Lnet/minecraft/unmapped/C_hynzadkk;)D
			ARG 1 pos
