CLASS net/minecraft/unmapped/C_vrfbsuyf net/minecraft/util/math/GravityField
	COMMENT Represents a density field in an area. Consider visualizing it like real
	COMMENT life gravity's distortion of space.
	FIELD f_hwmnnhxz points Ljava/util/List;
	METHOD m_xobztpnd calculate (Lnet/minecraft/unmapped/C_kkdaznyh;D)D
		COMMENT Calculate the gravity on a potential point at {@code pos} with {@code mass}.
		ARG 1 pos
		ARG 2 mass
	METHOD m_ywepahon addPoint (Lnet/minecraft/unmapped/C_kkdaznyh;D)V
		COMMENT Adds a point to the gravity field.
		ARG 1 pos
		ARG 2 mass
	CLASS C_ohtxkubs Point
		FIELD f_hcrdweha pos Lnet/minecraft/unmapped/C_kkdaznyh;
		FIELD f_lsuvpaag mass D
		METHOD <init> (Lnet/minecraft/unmapped/C_kkdaznyh;D)V
			ARG 1 pos
			ARG 2 mass
		METHOD m_gikbbzvk getGravityFactor (Lnet/minecraft/unmapped/C_kkdaznyh;)D
			ARG 1 pos
