CLASS net/minecraft/unmapped/C_vrfbsuyf net/minecraft/util/math/GravityField
	COMMENT Represents a density field in an area. Consider visualizing it like real
	COMMENT life gravity's distortion of space.
	FIELD f_kesfkflg points Ljava/util/List;
	METHOD m_duetuuxw addPoint (Lnet/minecraft/unmapped/C_kkdaznyh;D)V
		COMMENT Adds a point to the gravity field.
		ARG 1 pos
		ARG 2 mass
	METHOD m_tgigcymt calculate (Lnet/minecraft/unmapped/C_kkdaznyh;D)D
		COMMENT Calculate the gravity on a potential point at {@code pos} with {@code mass}.
		ARG 1 pos
		ARG 2 mass
	CLASS C_vvmltfkw Point
		FIELD f_syrfnkng mass D
		FIELD f_vqvifgax pos Lnet/minecraft/unmapped/C_kkdaznyh;
		METHOD <init> (Lnet/minecraft/unmapped/C_kkdaznyh;D)V
			ARG 1 pos
			ARG 2 mass
		METHOD m_usxuftog getGravityFactor (Lnet/minecraft/unmapped/C_kkdaznyh;)D
			ARG 1 pos
