CLASS net/minecraft/unmapped/C_crutkuff net/minecraft/util/math/Matrix3f
	FIELD f_ckmtmjfz a11 F
	FIELD f_dbvfmkan a00 F
	FIELD f_dhdbwpta COS_PI_OVER_EIGHT F
	FIELD f_haqpvcny THREE_PLUS_TWO_SQRT_TWO F
	FIELD f_holoukjk a10 F
	FIELD f_liingjrj a22 F
	FIELD f_lvdosffx a21 F
	FIELD f_lxvzojke SIN_PI_OVER_EIGHT F
	FIELD f_mrpkiiuu SQRT_HALF F
	FIELD f_pbrxigiu a12 F
	FIELD f_pgzmmmfp ORDER I
		COMMENT The number of rows and columns ({@value}) this matrix has.
	FIELD f_vaufzeip a01 F
	FIELD f_yfdjbmri a20 F
	FIELD f_zuwtwxrg a02 F
	METHOD <init> (Lnet/minecraft/unmapped/C_crutkuff;)V
		ARG 1 source
	METHOD <init> (Lnet/minecraft/unmapped/C_gxvddjib;)V
		ARG 1 matrix
	METHOD <init> (Lnet/minecraft/unmapped/C_rvxttsxe;)V
		ARG 1 quaternion
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_aysfxrgu getSinAndCosOfRotation (FFF)Lcom/mojang/datafixers/util/Pair;
		ARG 0 upperLeft
		ARG 1 diagonalAverage
		ARG 2 lowerRight
	METHOD m_erdakddg scale (FFF)Lnet/minecraft/unmapped/C_crutkuff;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD m_fabgbdok multiply (Lnet/minecraft/unmapped/C_rvxttsxe;)V
		ARG 1 quaternion
	METHOD m_gdjwpnsa multiply (F)V
		ARG 1 scalar
	METHOD m_gowxuszi writeRowMajor (Ljava/nio/FloatBuffer;)V
		COMMENT Writes this matrix to the buffer in row-major order.
		COMMENT
		COMMENT @see #writeColumnMajor(FloatBuffer)
		COMMENT @see #write(FloatBuffer, boolean)
		ARG 1 buf
	METHOD m_haonqaex set (IIF)V
		ARG 1 x
		ARG 2 y
		ARG 3 value
	METHOD m_hyajaryp determinantAndAdjugate ()F
	METHOD m_inanhayj add (Lnet/minecraft/unmapped/C_crutkuff;)V
		ARG 1 matrix
	METHOD m_ixpacxrq copy ()Lnet/minecraft/unmapped/C_crutkuff;
	METHOD m_jpyhcdjm read (Ljava/nio/FloatBuffer;Z)V
		COMMENT Reads a matrix from the buffer.
		COMMENT
		COMMENT @see #readRowMajor(FloatBuffer)
		COMMENT @see #readColumnMajor(FloatBuffer)
		ARG 1 buf
		ARG 2 rowMajor
			COMMENT {@code true} to read in row-major order; {@code false} to read in
			COMMENT column-major order
	METHOD m_jsrsvsjl decomposeLinearTransformation ()Lorg/apache/commons/lang3/tuple/Triple;
	METHOD m_ladeezmb determinant ()F
	METHOD m_obnqnxpf invert ()Z
	METHOD m_oohpechu subtract (Lnet/minecraft/unmapped/C_crutkuff;)V
		ARG 1 matrix
	METHOD m_plnciink writeColumnMajor (Ljava/nio/FloatBuffer;)V
		COMMENT Writes this matrix to the buffer in column-major order.
		COMMENT
		COMMENT @see #writeRowMajor(FloatBuffer)
		COMMENT @see #write(FloatBuffer, boolean)
		ARG 1 buf
	METHOD m_qjytendj transpose ()V
	METHOD m_ripvbori loadIdentity ()V
	METHOD m_rnrlaovj trace ()F
		COMMENT Returns the sum of the elements on the main diagonal.
	METHOD m_uxmuuhlg readColumnMajor (Ljava/nio/FloatBuffer;)V
		COMMENT Reads a matrix from the buffer in column-major order.
		COMMENT
		COMMENT @see #readRowMajor(FloatBuffer)
		COMMENT @see #read(FloatBuffer, boolean)
		ARG 1 buf
	METHOD m_uyczhnby multiply (Lnet/minecraft/unmapped/C_crutkuff;)V
		ARG 1 other
	METHOD m_vqmohzhn (Lnet/minecraft/unmapped/C_crutkuff;)Lnet/minecraft/unmapped/C_rvxttsxe;
		ARG 0 matrix
	METHOD m_wngezejh readRowMajor (Ljava/nio/FloatBuffer;)V
		COMMENT Reads a matrix from the buffer in row-major order.
		COMMENT
		COMMENT @see #readColumnMajor(FloatBuffer)
		COMMENT @see #read(FloatBuffer, boolean)
		ARG 1 buf
	METHOD m_xdjbvxiv write (Ljava/nio/FloatBuffer;Z)V
		COMMENT Writes this matrix to the buffer.
		COMMENT
		COMMENT @see #writeRowMajor(FloatBuffer)
		COMMENT @see #writeColumnMajor(FloatBuffer)
		ARG 1 buf
		ARG 2 rowMajor
			COMMENT {@code true} to write in row-major order; {@code false} to write in
			COMMENT column-major order
	METHOD m_xrzqaluz load (Lnet/minecraft/unmapped/C_crutkuff;)V
		ARG 1 source
	METHOD m_zcryhjxu pack (II)I
		ARG 0 x
		ARG 1 y
	METHOD m_zkbtiawz sortSingularValues (Lnet/minecraft/unmapped/C_crutkuff;Lnet/minecraft/unmapped/C_rvxttsxe;)V
		ARG 0 matrix
		ARG 1 quaternion
