CLASS net/minecraft/unmapped/C_bijddvxg net/minecraft/util/math/Matrix4f
	FIELD f_ayrrabwr a20 F
	FIELD f_ayunmlgk a10 F
	FIELD f_dgltgaqq a02 F
	FIELD f_dpwqills a21 F
	FIELD f_drnyaept a33 F
	FIELD f_dzetoqih a32 F
	FIELD f_kgruyxxl a13 F
	FIELD f_mnydyrlv a11 F
	FIELD f_nodiqhmv a30 F
	FIELD f_nxxvznlr ORDER I
		COMMENT The number of rows and columns ({@value}) this matrix has.
	FIELD f_pfvviaoe a03 F
	FIELD f_rqrwafbq a22 F
	FIELD f_shwqwvjk a01 F
	FIELD f_suvifdjt a00 F
	FIELD f_xxfdwpop a12 F
	FIELD f_yfykuklf a31 F
	FIELD f_zypqxeky a23 F
	METHOD <init> (Lnet/minecraft/unmapped/C_bijddvxg;)V
		ARG 1 matrix
	METHOD <init> (Lnet/minecraft/unmapped/C_exsttxvr;)V
		ARG 1 quaternion
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_abntqlxg multiplyByTranslation (FFF)V
		COMMENT Multiplies the matrix by the translation matrix consisting of {@code x}, {@code y} and {@code z}.
		COMMENT
		COMMENT <p>{@code multiplyByTranslation(x, y, z)} is equivalent to {@code multiply(Matrix4f.translate(x, y, z))}.
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_ahqvaydb viewboxMatrix (DFFF)Lnet/minecraft/unmapped/C_bijddvxg;
		ARG 0 fov
		ARG 2 aspectRatio
		ARG 3 cameraDepth
		ARG 4 viewDistance
	METHOD m_aihmnmuw trace ()F
		COMMENT Returns the sum of the elements on the main diagonal.
	METHOD m_bgcgmjtd multiply (F)V
		ARG 1 scalar
	METHOD m_bgcgmjtd multiply (Lnet/minecraft/unmapped/C_bijddvxg;)V
		ARG 1 matrix
	METHOD m_bgcgmjtd multiply (Lnet/minecraft/unmapped/C_exsttxvr;)V
		ARG 1 quaternion
	METHOD m_buksbujo translate (FFF)Lnet/minecraft/unmapped/C_bijddvxg;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD m_evmgdbbz addToLastColumn (Lnet/minecraft/unmapped/C_fgwfwivz;)V
		ARG 1 vector
	METHOD m_gaaxmhpg transpose ()V
	METHOD m_hzlvebty determinant ()F
	METHOD m_lduuethd writeRowMajor (Ljava/nio/FloatBuffer;)V
		COMMENT Writes this matrix to the buffer in row-major order.
		COMMENT
		COMMENT @see #writeColumnMajor(FloatBuffer)
		COMMENT @see #write(FloatBuffer, boolean)
		ARG 1 buf
	METHOD m_mnzigrfl isInteger (F)Z
		ARG 0 value
	METHOD m_nvyaasbh determinantAndAdjugate ()F
	METHOD m_ppajxzfq copy ()Lnet/minecraft/unmapped/C_bijddvxg;
	METHOD m_qibeuxbq loadIdentity ()V
	METHOD m_qqyovxdk readColumnMajor (Ljava/nio/FloatBuffer;)V
		COMMENT Reads a matrix from the buffer in column-major order.
		COMMENT
		COMMENT @see #readRowMajor(FloatBuffer)
		COMMENT @see #read(FloatBuffer, boolean)
		ARG 1 buf
	METHOD m_qqyovxdk read (Ljava/nio/FloatBuffer;Z)V
		COMMENT Reads a matrix from the buffer.
		COMMENT
		COMMENT @see #readRowMajor(FloatBuffer)
		COMMENT @see #readColumnMajor(FloatBuffer)
		ARG 1 buf
		ARG 2 rowMajor
			COMMENT {@code true} to read in row-major order; {@code false} to read in
			COMMENT column-major order
	METHOD m_qqyovxdk load (Lnet/minecraft/unmapped/C_bijddvxg;)V
		ARG 1 source
	METHOD m_rtqfibjh add (Lnet/minecraft/unmapped/C_bijddvxg;)V
		ARG 1 matrix
	METHOD m_vmftvrxs pack (II)I
		ARG 0 x
		ARG 1 y
	METHOD m_vukcogkl invert ()Z
	METHOD m_ybcfuerh projectionMatrix (FFFF)Lnet/minecraft/unmapped/C_bijddvxg;
		ARG 0 width
		ARG 1 height
		ARG 2 nearPlane
		ARG 3 farPlane
	METHOD m_ybcfuerh projectionMatrix (FFFFFF)Lnet/minecraft/unmapped/C_bijddvxg;
		ARG 0 left
		ARG 1 right
		ARG 2 bottom
		ARG 3 top
		ARG 4 nearPlane
		ARG 5 farPlane
	METHOD m_yubwtdry readRowMajor (Ljava/nio/FloatBuffer;)V
		COMMENT Reads a matrix from the buffer in row-major order.
		COMMENT
		COMMENT @see #readColumnMajor(FloatBuffer)
		COMMENT @see #read(FloatBuffer, boolean)
		ARG 1 buf
	METHOD m_zgkokmkl writeColumnMajor (Ljava/nio/FloatBuffer;)V
		COMMENT Writes this matrix to the buffer in column-major order.
		COMMENT
		COMMENT @see #writeRowMajor(FloatBuffer)
		COMMENT @see #write(FloatBuffer, boolean)
		ARG 1 buf
	METHOD m_zgkokmkl write (Ljava/nio/FloatBuffer;Z)V
		COMMENT Writes this matrix to the buffer.
		COMMENT
		COMMENT @see #writeRowMajor(FloatBuffer)
		COMMENT @see #writeColumnMajor(FloatBuffer)
		ARG 1 buf
		ARG 2 rowMajor
			COMMENT {@code true} to write in row-major order; {@code false} to write in
			COMMENT column-major order
	METHOD m_zrkasncd scale (FFF)Lnet/minecraft/unmapped/C_bijddvxg;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD m_zutblngv subtract (Lnet/minecraft/unmapped/C_bijddvxg;)V
		ARG 1 matrix
