CLASS net/minecraft/unmapped/C_gxvddjib net/minecraft/util/math/Matrix4f
	FIELD f_crgffgwm a23 F
	FIELD f_cxtlwexr a32 F
	FIELD f_esfxlbbe a21 F
	FIELD f_grcsuuct a00 F
	FIELD f_hfenczyv ORDER I
		COMMENT The number of rows and columns ({@value}) this matrix has.
	FIELD f_hrqcmmyi a02 F
	FIELD f_jgdymsyz a31 F
	FIELD f_jkoyftfy a12 F
	FIELD f_lcrdynxe a11 F
	FIELD f_oiorsuop a22 F
	FIELD f_onpmroyc a30 F
	FIELD f_oqllrhcr a03 F
	FIELD f_sauajvqm a10 F
	FIELD f_toiorbst a01 F
	FIELD f_tyvacjtv a33 F
	FIELD f_wvlekmlj a13 F
	FIELD f_xpeeproq a20 F
	METHOD <init> (Lnet/minecraft/unmapped/C_gxvddjib;)V
		ARG 1 matrix
	METHOD <init> (Lnet/minecraft/unmapped/C_rvxttsxe;)V
		ARG 1 quaternion
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_bjedmzjm multiply (Lnet/minecraft/unmapped/C_rvxttsxe;)V
		ARG 1 quaternion
	METHOD m_bnmselqz isInteger (F)Z
		ARG 0 value
	METHOD m_djxwldyj determinant ()F
	METHOD m_emzwjeil projectionMatrix (FFFF)Lnet/minecraft/unmapped/C_gxvddjib;
		ARG 0 width
		ARG 1 height
		ARG 2 nearPlane
		ARG 3 farPlane
	METHOD m_euowsavk translate (FFF)Lnet/minecraft/unmapped/C_gxvddjib;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD m_fqggsbbx copy ()Lnet/minecraft/unmapped/C_gxvddjib;
	METHOD m_gqkrrhtz pack (II)I
		ARG 0 x
		ARG 1 y
	METHOD m_hdlndmvd add (Lnet/minecraft/unmapped/C_gxvddjib;)V
		ARG 1 matrix
	METHOD m_iufyzmlc invert ()Z
	METHOD m_jbwhboyd addToLastColumn (Lnet/minecraft/unmapped/C_zviwfwgf;)V
		ARG 1 vector
	METHOD m_jdhernsc write (Ljava/nio/FloatBuffer;Z)V
		COMMENT Writes this matrix to the buffer.
		COMMENT
		COMMENT @see #writeRowMajor(FloatBuffer)
		COMMENT @see #writeColumnMajor(FloatBuffer)
		ARG 1 buf
		ARG 2 rowMajor
			COMMENT {@code true} to write in row-major order; {@code false} to write in
			COMMENT column-major order
	METHOD m_kahrifbo read (Ljava/nio/FloatBuffer;Z)V
		COMMENT Reads a matrix from the buffer.
		COMMENT
		COMMENT @see #readRowMajor(FloatBuffer)
		COMMENT @see #readColumnMajor(FloatBuffer)
		ARG 1 buf
		ARG 2 rowMajor
			COMMENT {@code true} to read in row-major order; {@code false} to read in
			COMMENT column-major order
	METHOD m_kkqgqrij load (Lnet/minecraft/unmapped/C_gxvddjib;)V
		ARG 1 source
	METHOD m_knabebmu multiply (Lnet/minecraft/unmapped/C_gxvddjib;)V
		ARG 1 matrix
	METHOD m_mmpzzdkc projectionMatrix (FFFFFF)Lnet/minecraft/unmapped/C_gxvddjib;
		ARG 0 left
		ARG 1 right
		ARG 2 bottom
		ARG 3 top
		ARG 4 nearPlane
		ARG 5 farPlane
	METHOD m_mvlltcus loadIdentity ()V
	METHOD m_nzunkbad trace ()F
		COMMENT Returns the sum of the elements on the main diagonal.
	METHOD m_oqagbshs writeColumnMajor (Ljava/nio/FloatBuffer;)V
		COMMENT Writes this matrix to the buffer in column-major order.
		COMMENT
		COMMENT @see #writeRowMajor(FloatBuffer)
		COMMENT @see #write(FloatBuffer, boolean)
		ARG 1 buf
	METHOD m_rnmcqybf readRowMajor (Ljava/nio/FloatBuffer;)V
		COMMENT Reads a matrix from the buffer in row-major order.
		COMMENT
		COMMENT @see #readColumnMajor(FloatBuffer)
		COMMENT @see #read(FloatBuffer, boolean)
		ARG 1 buf
	METHOD m_slsabmok viewboxMatrix (DFFF)Lnet/minecraft/unmapped/C_gxvddjib;
		ARG 0 fov
		ARG 2 aspectRatio
		ARG 3 cameraDepth
		ARG 4 viewDistance
	METHOD m_uavabesa multiply (F)V
		ARG 1 scalar
	METHOD m_ulsfbmmc readColumnMajor (Ljava/nio/FloatBuffer;)V
		COMMENT Reads a matrix from the buffer in column-major order.
		COMMENT
		COMMENT @see #readRowMajor(FloatBuffer)
		COMMENT @see #read(FloatBuffer, boolean)
		ARG 1 buf
	METHOD m_vawforvs scale (FFF)Lnet/minecraft/unmapped/C_gxvddjib;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD m_wceqkgzu writeRowMajor (Ljava/nio/FloatBuffer;)V
		COMMENT Writes this matrix to the buffer in row-major order.
		COMMENT
		COMMENT @see #writeColumnMajor(FloatBuffer)
		COMMENT @see #write(FloatBuffer, boolean)
		ARG 1 buf
	METHOD m_wkkpuawe transpose ()V
	METHOD m_wssevznb multiplyByTranslation (FFF)V
		COMMENT Multiplies the matrix by the translation matrix consisting of {@code x}, {@code y} and {@code z}.
		COMMENT
		COMMENT <p>{@code multiplyByTranslation(x, y, z)} is equivalent to {@code multiply(Matrix4f.translate(x, y, z))}.
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_yogbqqaz determinantAndAdjugate ()F
	METHOD m_zifccmlq subtract (Lnet/minecraft/unmapped/C_gxvddjib;)V
		ARG 1 matrix
