CLASS net/minecraft/unmapped/C_bmzqkdhp net/minecraft/util/math/MatrixUtil
	METHOD m_gsirlmsu eigenvalueJacobi (Lorg/joml/Matrix3f;I)Lorg/joml/Quaternionf;
		ARG 0 matrix
		ARG 1 iterations
	METHOD m_ibrymiig svdDecompose (Lorg/joml/Matrix3f;)Lorg/apache/commons/lang3/tuple/Triple;
		ARG 0 matrix
	METHOD m_kcqrzkbi approxGivensQuat (FFF)Lnet/minecraft/unmapped/C_vylbhatk;
	METHOD m_kniviwwf qrGivensQuat (FF)Lnet/minecraft/unmapped/C_vylbhatk;
	METHOD m_oklfaktd similarityTransform (Lorg/joml/Matrix3f;Lorg/joml/Matrix3f;)V
	METHOD m_skxdryqk stepJacobi (Lorg/joml/Matrix3f;Lorg/joml/Matrix3f;Lorg/joml/Quaternionf;Lorg/joml/Quaternionf;)V
		ARG 0 matrix
	METHOD m_xockxffa multiplyComponentWise (Lorg/joml/Matrix4f;F)Lorg/joml/Matrix4f;
		ARG 0 matrix
		ARG 1 factor
