CLASS net/minecraft/unmapped/C_bijddvxg net/minecraft/util/math/Matrix4f
	FIELD f_cyormpno a30 F
	FIELD f_ebblxfse a21 F
	FIELD f_exnydrcl a11 F
	FIELD f_iymmcqrh a02 F
	FIELD f_jlmkelvw a13 F
	FIELD f_mqvjauas a10 F
	FIELD f_mwgffgrc a23 F
	FIELD f_pousroio a22 F
	FIELD f_qorpeepx a20 F
	FIELD f_rchrllqo a03 F
	FIELD f_rxewltxc a32 F
	FIELD f_tcuuscrg a00 F
	FIELD f_tsbroiot a01 F
	FIELD f_vtjcavyt a33 F
	FIELD f_vyzcnefh ORDER I
		COMMENT The number of rows and columns ({@value}) this matrix has.
	FIELD f_yftfyokj a12 F
	FIELD f_zysmydgj a31 F
	METHOD <init> (Lnet/minecraft/unmapped/C_bijddvxg;)V
		ARG 1 matrix
	METHOD <init> (Lnet/minecraft/unmapped/C_exsttxvr;)V
		ARG 1 quaternion
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_asebavau multiply (F)V
		ARG 1 scalar
	METHOD m_bnzvessw multiplyByTranslation (FFF)V
		COMMENT Multiplies the matrix by the translation matrix consisting of {@code x}, {@code y} and {@code z}.
		COMMENT
		COMMENT <p>{@code multiplyByTranslation(x, y, z)} is equivalent to {@code multiply(Matrix4f.translate(x, y, z))}.
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_ckdzzpmm projectionMatrix (FFFFFF)Lnet/minecraft/unmapped/C_bijddvxg;
		ARG 0 left
		ARG 1 right
		ARG 2 bottom
		ARG 3 top
		ARG 4 nearPlane
		ARG 5 farPlane
	METHOD m_clmzyfui invert ()Z
	METHOD m_cmmbfslu readColumnMajor (Ljava/nio/FloatBuffer;)V
		COMMENT Reads a matrix from the buffer in column-major order.
		COMMENT
		COMMENT @see #readRowMajor(FloatBuffer)
		COMMENT @see #read(FloatBuffer, boolean)
		ARG 1 buf
	METHOD m_csnrehdj write (Ljava/nio/FloatBuffer;Z)V
		COMMENT Writes this matrix to the buffer.
		COMMENT
		COMMENT @see #writeRowMajor(FloatBuffer)
		COMMENT @see #writeColumnMajor(FloatBuffer)
		ARG 1 buf
		ARG 2 rowMajor
			COMMENT {@code true} to write in row-major order; {@code false} to write in
			COMMENT column-major order
	METHOD m_dabknuzn trace ()F
		COMMENT Returns the sum of the elements on the main diagonal.
	METHOD m_dvmdnldh add (Lnet/minecraft/unmapped/C_bijddvxg;)V
		ARG 1 matrix
	METHOD m_dyobhwbj addToLastColumn (Lnet/minecraft/unmapped/C_fgwfwivz;)V
		ARG 1 vector
	METHOD m_ewaupkkw transpose ()V
	METHOD m_fbyqcmnr readRowMajor (Ljava/nio/FloatBuffer;)V
		COMMENT Reads a matrix from the buffer in row-major order.
		COMMENT
		COMMENT @see #readColumnMajor(FloatBuffer)
		COMMENT @see #read(FloatBuffer, boolean)
		ARG 1 buf
	METHOD m_jirqgqkk load (Lnet/minecraft/unmapped/C_bijddvxg;)V
		ARG 1 source
	METHOD m_jydlwxjd determinant ()F
	METHOD m_kombasls viewboxMatrix (DFFF)Lnet/minecraft/unmapped/C_bijddvxg;
		ARG 0 fov
		ARG 2 aspectRatio
		ARG 3 cameraDepth
		ARG 4 viewDistance
	METHOD m_kvaswoue translate (FFF)Lnet/minecraft/unmapped/C_bijddvxg;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD m_liejwzme projectionMatrix (FFFF)Lnet/minecraft/unmapped/C_bijddvxg;
		ARG 0 width
		ARG 1 height
		ARG 2 nearPlane
		ARG 3 farPlane
	METHOD m_mjzmdejb multiply (Lnet/minecraft/unmapped/C_exsttxvr;)V
		ARG 1 quaternion
	METHOD m_obfirhak read (Ljava/nio/FloatBuffer;Z)V
		COMMENT Reads a matrix from the buffer.
		COMMENT
		COMMENT @see #readRowMajor(FloatBuffer)
		COMMENT @see #readColumnMajor(FloatBuffer)
		ARG 1 buf
		ARG 2 rowMajor
			COMMENT {@code true} to read in row-major order; {@code false} to read in
			COMMENT column-major order
	METHOD m_qlmccfiz subtract (Lnet/minecraft/unmapped/C_bijddvxg;)V
		ARG 1 matrix
	METHOD m_shsbgaqo writeColumnMajor (Ljava/nio/FloatBuffer;)V
		COMMENT Writes this matrix to the buffer in column-major order.
		COMMENT
		COMMENT @see #writeRowMajor(FloatBuffer)
		COMMENT @see #write(FloatBuffer, boolean)
		ARG 1 buf
	METHOD m_suctllvm loadIdentity ()V
	METHOD m_svrofwav scale (FFF)Lnet/minecraft/unmapped/C_bijddvxg;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD m_umbebank multiply (Lnet/minecraft/unmapped/C_bijddvxg;)V
		ARG 1 matrix
	METHOD m_uzgkqecw writeRowMajor (Ljava/nio/FloatBuffer;)V
		COMMENT Writes this matrix to the buffer in row-major order.
		COMMENT
		COMMENT @see #writeColumnMajor(FloatBuffer)
		COMMENT @see #write(FloatBuffer, boolean)
		ARG 1 buf
	METHOD m_xbbsggqf copy ()Lnet/minecraft/unmapped/C_bijddvxg;
	METHOD m_zaqqbgoy determinantAndAdjugate ()F
	METHOD m_zqlesmnb isInteger (F)Z
		ARG 0 value
	METHOD m_zthrrkqg pack (II)I
		ARG 0 x
		ARG 1 y
