CLASS net/minecraft/unmapped/C_rvxttsxe net/minecraft/util/math/Quaternion
	FIELD f_fsrzcocf x F
	FIELD f_fxgxujfj w F
	FIELD f_ncyfxswn IDENTITY Lnet/minecraft/unmapped/C_rvxttsxe;
	FIELD f_ugwgxmbp y F
	FIELD f_zeyfwnwe z F
	METHOD <init> (FFFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 w
	METHOD <init> (FFFZ)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 degrees
	METHOD <init> (Lnet/minecraft/unmapped/C_rvxttsxe;)V
		ARG 1 other
	METHOD <init> (Lnet/minecraft/unmapped/C_zviwfwgf;FZ)V
		ARG 1 axis
		ARG 2 rotationAngle
		ARG 3 degrees
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_dduqcdzv conjugate ()V
	METHOD m_didmajuo getY ()F
	METHOD m_edlmayln cos (F)F
		ARG 0 value
	METHOD m_gmioshvp getW ()F
	METHOD m_jgcttzeg normalize ()V
	METHOD m_juhltuwu sin (F)F
		ARG 0 value
	METHOD m_kmrhygia hamiltonProduct (Lnet/minecraft/unmapped/C_rvxttsxe;)V
		ARG 1 other
	METHOD m_pnybbakn getX ()F
	METHOD m_rwlegexw scale (F)V
		ARG 1 scale
	METHOD m_sunrutgu copy ()Lnet/minecraft/unmapped/C_rvxttsxe;
	METHOD m_tiyvjich set (FFFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 w
	METHOD m_wdpneqyx getZ ()F
