CLASS net/minecraft/unmapped/C_gbowqdyu net/minecraft/util/math/Range
	COMMENT Represents a range between two comparable objects from a minimum inclusive to a maximum inclusive.
	FIELD f_itmrigur min Ljava/lang/Comparable;
	FIELD f_ptgbnwhf INT_CODEC Lcom/mojang/serialization/Codec;
	FIELD f_srmndtze max Ljava/lang/Comparable;
	METHOD <init> (Ljava/lang/Comparable;Ljava/lang/Comparable;)V
		ARG 1 min
		ARG 2 max
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 other
	METHOD m_accxcymd isWithinRange (Ljava/lang/Comparable;)Z
		ARG 1 value
	METHOD m_aoyljzdh createBoundedCodec (Lcom/mojang/serialization/Codec;Ljava/lang/Comparable;Ljava/lang/Comparable;)Lcom/mojang/serialization/Codec;
		ARG 0 codec
		ARG 1 min
		ARG 2 max
	METHOD m_detfztoy isWithinRange (Lnet/minecraft/unmapped/C_gbowqdyu;)Z
		ARG 1 other
	METHOD m_dkzmksxy min ()Ljava/lang/Comparable;
	METHOD m_hnicjcdu createRange (Ljava/lang/Comparable;Ljava/lang/Comparable;)Lcom/mojang/serialization/DataResult;
		ARG 0 min
		ARG 1 max
	METHOD m_mxfqhyax max ()Ljava/lang/Comparable;
	METHOD m_sqeryofj (Ljava/lang/Comparable;Ljava/lang/Comparable;Lnet/minecraft/unmapped/C_gbowqdyu;)Lcom/mojang/serialization/DataResult;
		ARG 2 range
	METHOD m_yrohdblj createCodec (Lcom/mojang/serialization/Codec;)Lcom/mojang/serialization/Codec;
		ARG 0 codec
