CLASS net/minecraft/unmapped/C_uydqwobg net/minecraft/util/math/Range
	COMMENT Represents a range between two comparable objects from a minimum inclusive to a maximum inclusive.
	FIELD f_eztdnmrs max Ljava/lang/Comparable;
	FIELD f_fhwnbgtp INT_CODEC Lcom/mojang/serialization/Codec;
	FIELD f_rugirmti min Ljava/lang/Comparable;
	METHOD <init> (Ljava/lang/Comparable;Ljava/lang/Comparable;)V
		ARG 1 min
		ARG 2 max
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_dmycxcca isWithinRange (Ljava/lang/Comparable;)Z
		ARG 1 value
	METHOD m_hdzjlyoa createBoundedCodec (Lcom/mojang/serialization/Codec;Ljava/lang/Comparable;Ljava/lang/Comparable;)Lcom/mojang/serialization/Codec;
		ARG 0 codec
		ARG 1 min
		ARG 2 max
	METHOD m_jfoyreqs (Ljava/lang/Comparable;Ljava/lang/Comparable;Lnet/minecraft/unmapped/C_uydqwobg;)Lcom/mojang/serialization/DataResult;
		ARG 2 range
	METHOD m_jlbdhory createCodec (Lcom/mojang/serialization/Codec;)Lcom/mojang/serialization/Codec;
		ARG 0 codec
	METHOD m_udcjcinh createRange (Ljava/lang/Comparable;Ljava/lang/Comparable;)Lcom/mojang/serialization/DataResult;
		ARG 0 min
		ARG 1 max
	METHOD m_xayhqfxm max ()Ljava/lang/Comparable;
	METHOD m_yotzfted isWithinRange (Lnet/minecraft/unmapped/C_uydqwobg;)Z
		ARG 1 other
	METHOD m_yxskmzkd min ()Ljava/lang/Comparable;
