CLASS net/minecraft/unmapped/C_cjntsjzo net/minecraft/util/math/Spline
	METHOD m_gfkqahlc getDebugString ()Ljava/lang/String;
	CLASS C_ehccgxyt Builder
		FIELD f_lkmsjwrm locationFunction Lnet/minecraft/unmapped/C_oqsszdfo;
		FIELD f_nhjtnoqx derivatives Lit/unimi/dsi/fastutil/floats/FloatList;
		FIELD f_pkmognoy values Ljava/util/List;
		FIELD f_szcewusp locations Lit/unimi/dsi/fastutil/floats/FloatList;
		METHOD <init> (Lnet/minecraft/unmapped/C_oqsszdfo;)V
			ARG 1 locationFunction
		METHOD m_feujvioi build ()Lnet/minecraft/unmapped/C_cjntsjzo;
		METHOD m_jswahrpi add (FLnet/minecraft/unmapped/C_cjntsjzo;F)Lnet/minecraft/unmapped/C_cjntsjzo$C_ehccgxyt;
			ARG 1 location
			ARG 2 value
			ARG 3 derivative
		METHOD m_popwgklw add (FFF)Lnet/minecraft/unmapped/C_cjntsjzo$C_ehccgxyt;
			ARG 1 location
			ARG 2 value
			ARG 3 derivative
	CLASS C_lqwqjkzu
		FIELD f_ivhtjacg derivatives [F
		FIELD f_ozvnesch values Ljava/util/List;
		FIELD f_qyyujczb coordinate Lnet/minecraft/unmapped/C_oqsszdfo;
		FIELD f_yhosvmdy locations [F
		METHOD <init> (Lnet/minecraft/unmapped/C_oqsszdfo;[FLjava/util/List;[F)V
			ARG 1 coordinate
			ARG 2 locations
			ARG 3 values
			ARG 4 derivatives
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD m_bobkwyxi coordinate ()Lnet/minecraft/unmapped/C_oqsszdfo;
		METHOD m_cpnccmvr floatArrayToString ([F)Ljava/lang/String;
			ARG 1 floats
		METHOD m_dyabikck derivatives ()[F
		METHOD m_ulugzisy locations ()[F
		METHOD m_vxyikhyn ([FI)D
			ARG 1 i
		METHOD m_xqthrdpz (D)Ljava/lang/String;
			ARG 0 d
		METHOD m_xwsszjde values ()Ljava/util/List;
	CLASS C_rvhsfgpe FixedFloatFunction
		FIELD f_ybflqycv value F
		METHOD <init> (F)V
			ARG 1 value
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD m_azeuvvht value ()F
	CLASS C_tehldayn
		FIELD f_dexqoqlc location F
		FIELD f_elcyjwne value Lnet/minecraft/unmapped/C_cjntsjzo;
		FIELD f_khzkvjwf derivative F
		METHOD <init> (FLnet/minecraft/unmapped/C_cjntsjzo;F)V
			ARG 1 location
			ARG 2 value
			ARG 3 derivative
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD m_dfaezepg value ()Lnet/minecraft/unmapped/C_cjntsjzo;
		METHOD m_jaolruyi location ()F
		METHOD m_mdvnkkjm derivative ()F
