CLASS net/minecraft/unmapped/C_txdkjsnl net/minecraft/util/math/Vector4f
	COMMENT @implNote Even though this is used only on the client, it accesses protected
	COMMENT fields from {@link Matrix4f}, which requires them to be in the same package.
	FIELD f_kduoyokp z F
	FIELD f_pnpzvedf w F
	FIELD f_pwybmgdl y F
	FIELD f_rofghpto x F
	METHOD <init> (FFFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 w
	METHOD <init> (Lnet/minecraft/unmapped/C_zviwfwgf;)V
		ARG 1 vector
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_aactesjt getX ()F
	METHOD m_fxoovsjy multiplyComponentwise (Lnet/minecraft/unmapped/C_zviwfwgf;)V
		ARG 1 vector
	METHOD m_gnporugf transform (Lnet/minecraft/unmapped/C_gxvddjib;)V
		ARG 1 matrix
	METHOD m_idncvhve getZ ()F
	METHOD m_jbxnovho rotate (Lnet/minecraft/unmapped/C_rvxttsxe;)V
		ARG 1 rotation
	METHOD m_kqcisfxg getY ()F
	METHOD m_nvcmopel normalizeProjectiveCoordinates ()V
	METHOD m_owtaktut dotProduct (Lnet/minecraft/unmapped/C_txdkjsnl;)F
		ARG 1 other
	METHOD m_qawwkkpp lerp (Lnet/minecraft/unmapped/C_txdkjsnl;F)V
		ARG 1 to
		ARG 2 delta
	METHOD m_sbdnkjck getW ()F
	METHOD m_tsqadkit set (FFFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 w
	METHOD m_xmzzwiir multiply (F)V
		ARG 1 value
	METHOD m_xqtyopzv normalize ()Z
	METHOD m_zxlfibhg add (FFFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 w
