CLASS net/minecraft/unmapped/C_lnsjkdxt net/minecraft/util/math/Vector4f
	COMMENT @implNote Even though this is used only on the client, it accesses protected
	COMMENT fields from {@link Matrix4f}, which requires them to be in the same package.
	FIELD f_fdevzpnp w F
	FIELD f_ldgmbywp y F
	FIELD f_otphgfor x F
	FIELD f_pkoyoudk z F
	METHOD <init> (FFFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 w
	METHOD <init> (Lnet/minecraft/unmapped/C_fgwfwivz;)V
		ARG 1 vector
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_evhvcndi getZ ()F
	METHOD m_fguropng transform (Lnet/minecraft/unmapped/C_bijddvxg;)V
		ARG 1 matrix
	METHOD m_ghbiflxz add (FFFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 w
	METHOD m_gxfsicqk getY ()F
	METHOD m_kcjkndbs getW ()F
	METHOD m_lepomcvn normalizeProjectiveCoordinates ()V
	METHOD m_ohvonxbj rotate (Lnet/minecraft/unmapped/C_exsttxvr;)V
		ARG 1 rotation
	METHOD m_ppkkwwaq lerp (Lnet/minecraft/unmapped/C_lnsjkdxt;F)V
		ARG 1 to
		ARG 2 delta
	METHOD m_riiwzzmx multiply (F)V
		ARG 1 value
	METHOD m_tikdaqst set (FFFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 w
	METHOD m_tjsetcaa getX ()F
	METHOD m_tutkatwo dotProduct (Lnet/minecraft/unmapped/C_lnsjkdxt;)F
		ARG 1 other
	METHOD m_vzpoytqx normalize ()Z
	METHOD m_yjsvooxf multiplyComponentwise (Lnet/minecraft/unmapped/C_fgwfwivz;)V
		ARG 1 vector
