CLASS net/minecraft/unmapped/C_lnsjkdxt net/minecraft/util/math/Vector4f
	COMMENT @implNote Even though this is used only on the client, it accesses protected
	COMMENT fields from {@link Matrix4f}, which requires them to be in the same package.
	FIELD f_ecidewuh y F
	FIELD f_hpfqwfzz x F
	FIELD f_kssgrnyh z F
	FIELD f_wukmqqzd w F
	METHOD <init> (FFFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 w
	METHOD <init> (Lnet/minecraft/unmapped/C_fgwfwivz;)V
		ARG 1 vector
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD m_azkpcsmg transform (Lnet/minecraft/unmapped/C_bijddvxg;)V
		ARG 1 matrix
	METHOD m_azkpcsmg rotate (Lnet/minecraft/unmapped/C_exsttxvr;)V
		ARG 1 rotation
	METHOD m_ecidewuh getY ()F
	METHOD m_fuadohzx normalizeProjectiveCoordinates ()V
	METHOD m_hpfqwfzz getX ()F
	METHOD m_ijghmmqg lerp (Lnet/minecraft/unmapped/C_lnsjkdxt;F)V
		ARG 1 to
		ARG 2 delta
	METHOD m_klmaauaa multiply (F)V
		ARG 1 value
	METHOD m_klmaauaa multiplyComponentwise (Lnet/minecraft/unmapped/C_fgwfwivz;)V
		ARG 1 vector
	METHOD m_kssgrnyh getZ ()F
	METHOD m_midnnlid normalize ()Z
	METHOD m_qmaaoevc dotProduct (Lnet/minecraft/unmapped/C_lnsjkdxt;)F
		ARG 1 other
	METHOD m_rtqfibjh add (FFFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 w
	METHOD m_wukmqqzd getW ()F
	METHOD m_znqvfbjj set (FFFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 w
