CLASS net/minecraft/unmapped/C_banbiqsh net/minecraft/util/math/WordPackedArray
	COMMENT A packed array of integers. Introduced in 20w17a to represent the old
	COMMENT block state storage format.
	FIELD f_oryhegvb array [J
	FIELD f_hwzjidcd unitSize I
	FIELD f_nzdaylrt maxValue J
	FIELD f_mokqvteh length I
	METHOD <init> (II)V
		ARG 1 unitSize
			COMMENT the max number of bits a value can use
		ARG 2 length
			COMMENT the length of values
	METHOD <init> (II[J)V
		ARG 1 unitSize
		ARG 2 length
		ARG 3 array
	METHOD m_pntsbnqa getAlignedArray ()[J
	METHOD m_jnmmifii get (I)I
		ARG 1 index
	METHOD m_wgrgqlln set (II)V
		ARG 1 index
		ARG 2 value
	METHOD m_zezhyser getUnitSize ()I