CLASS net/minecraft/unmapped/C_hsqibnab net/minecraft/util/math/WordPackedArray
	COMMENT A packed array of integers. Introduced in 20w17a to represent the old
	COMMENT block state storage format.
	FIELD f_bvgehyro array [J
	FIELD f_dcdijzwh unitSize I
	FIELD f_hetvqkom length I
	FIELD f_trlyadzn maxValue J
	METHOD <init> (II)V
		ARG 1 unitSize
			COMMENT the max number of bits a value can use
		ARG 2 length
			COMMENT the length of values
	METHOD <init> (II[J)V
		ARG 1 unitSize
		ARG 2 length
		ARG 3 array
	METHOD m_aqnbstnp getAlignedArray ()[J
	METHOD m_iifimmnj get (I)I
		ARG 1 index
	METHOD m_nllqgrgw set (II)V
		ARG 1 index
		ARG 2 value
	METHOD m_resyhzez getUnitSize ()I
