CLASS net/minecraft/unmapped/C_bcpxdrik net/minecraft/registry/LayeredRegistryManager
	FIELD f_aontnexy compositeManager Lnet/minecraft/unmapped/C_wqxmvzdq$C_ggmzysrd;
	FIELD f_pylsulqo managers Ljava/util/List;
	FIELD f_ybgcrguo keys Ljava/util/List;
	METHOD <init> (Ljava/util/List;)V
		ARG 1 keys
	METHOD <init> (Ljava/util/List;Ljava/util/List;)V
		ARG 1 keys
		ARG 2 managers
	METHOD m_bptzlvhz collectRegistries (Ljava/util/stream/Stream;)Ljava/util/Map;
		ARG 0 managers
	METHOD m_ffbmweee indexOf (Ljava/lang/Object;)I
		ARG 1 key
	METHOD m_fypsmfmi createSublistComposite (II)Lnet/minecraft/unmapped/C_wqxmvzdq$C_ggmzysrd;
		ARG 1 start
		ARG 2 end
	METHOD m_khaocbks getCompositeAfter (Ljava/lang/Object;)Lnet/minecraft/unmapped/C_wqxmvzdq$C_ggmzysrd;
		ARG 1 key
	METHOD m_mwdwojvd getCompositeUntil (Ljava/lang/Object;)Lnet/minecraft/unmapped/C_wqxmvzdq$C_ggmzysrd;
		ARG 1 key
	METHOD m_nnjktgay (Ljava/util/Map;Lnet/minecraft/unmapped/C_wqxmvzdq$C_rsrqqoeq;)V
		ARG 1 registry
	METHOD m_scyfieos getCompositeManager ()Lnet/minecraft/unmapped/C_wqxmvzdq$C_ggmzysrd;
	METHOD m_stwonsbf withReplacedLayers (Ljava/lang/Object;Ljava/util/List;)Lnet/minecraft/unmapped/C_bcpxdrik;
		COMMENT {@return a new layered manager}
		COMMENT The new manager has layer managers for all layers starting from the given key
		COMMENT replaced with provided values. If not enough values are provided to fill all layers,
		COMMENT the rest are filled with empty managers.
		COMMENT
		COMMENT @throws IllegalStateException if managers contains more values than layers being replaced
		ARG 1 key
			COMMENT layer key to start from
		ARG 2 managers
			COMMENT managers to replace layers with
	METHOD m_wboupbzo getManager (Ljava/lang/Object;)Lnet/minecraft/unmapped/C_wqxmvzdq$C_ggmzysrd;
		ARG 1 key
	METHOD m_wcsmmfbr (Ljava/util/Map;Lnet/minecraft/unmapped/C_wqxmvzdq;)V
		ARG 1 manager
	METHOD m_xuzhfqbo withReplacedLayers (Ljava/lang/Object;[Lnet/minecraft/unmapped/C_wqxmvzdq$C_ggmzysrd;)Lnet/minecraft/unmapped/C_bcpxdrik;
		COMMENT {@return a new layered manager}
		COMMENT The new manager has layer managers for all layers starting from the given key
		COMMENT replaced with provided values. If not enough values are provided to fill all layers,
		COMMENT the rest are filled with empty managers.
		COMMENT
		COMMENT @throws IllegalStateException if managers contains more values than layers being replaced
		ARG 1 key
			COMMENT layer key to start from
		ARG 2 managers
			COMMENT managers to replace layers with
