CLASS net/minecraft/unmapped/C_tqxyjqsk net/minecraft/registry/Registry
	METHOD keys keys (Lcom/mojang/serialization/DynamicOps;)Ljava/util/stream/Stream;
		ARG 1 dynamicOps
	METHOD m_aeozypen holders ()Ljava/util/stream/Stream;
	METHOD m_akxosniq getKey ()Lnet/minecraft/unmapped/C_xhhleach;
	METHOD m_aotfisde getLifecycle ()Lcom/mojang/serialization/Lifecycle;
	METHOD m_bpoptgww wrapAsHolder (Ljava/lang/Object;)Lnet/minecraft/unmapped/C_cjzoxshv;
		ARG 1 entry
	METHOD m_cjwbheqc getKey (Ljava/lang/Object;)Ljava/util/Optional;
		ARG 1 entry
	METHOD m_ckzkjowv getKeys ()Ljava/util/Set;
	METHOD m_dixnzblu createIntrusiveHolder (Ljava/lang/Object;)Lnet/minecraft/unmapped/C_cjzoxshv$C_rjzpeyec;
		ARG 1 holder
	METHOD m_ecfgtygn asLookup ()Lnet/minecraft/unmapped/C_vtbxyypo$C_drwjtlvl;
	METHOD m_eovqcbhp getHolderOrThrow (Lnet/minecraft/unmapped/C_xhhleach;)Lnet/minecraft/unmapped/C_cjzoxshv$C_rjzpeyec;
		ARG 1 holder
	METHOD m_fiunuwfp freeze ()Lnet/minecraft/unmapped/C_tqxyjqsk;
	METHOD m_hcgrzopp bindTags (Ljava/util/Map;)V
		ARG 1 tags
	METHOD m_icvixlic getHolder (I)Ljava/util/Optional;
		ARG 1 index
	METHOD m_ikxlhrge getOrEmpty (Lnet/minecraft/unmapped/C_xhhleach;)Ljava/util/Optional;
		ARG 1 key
	METHOD m_jouyrjiz get (Lnet/minecraft/unmapped/C_xhhleach;)Ljava/lang/Object;
		ARG 1 key
	METHOD m_jrpizpyt getHolder (Lnet/minecraft/unmapped/C_xhhleach;)Ljava/util/Optional;
		ARG 1 key
	METHOD m_jwfzqreg register (Lnet/minecraft/unmapped/C_tqxyjqsk;ILjava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;
		ARG 0 registry
		ARG 1 rawId
		ARG 2 id
		ARG 3 entry
	METHOD m_keyttxmd getTagOrEmpty (Lnet/minecraft/unmapped/C_ednuhnnn;)Ljava/lang/Iterable;
		ARG 1 tag
	METHOD m_leajtcub stream ()Ljava/util/stream/Stream;
	METHOD m_mazpxlja get (Lnet/minecraft/unmapped/C_ncpywfca;)Ljava/lang/Object;
		ARG 1 id
	METHOD m_nqhcjajy register (Lnet/minecraft/unmapped/C_tqxyjqsk;Lnet/minecraft/unmapped/C_ncpywfca;Ljava/lang/Object;)Ljava/lang/Object;
		ARG 0 registry
		ARG 1 id
		ARG 2 entry
	METHOD m_nqoydeav getEntries ()Ljava/util/Set;
	METHOD m_ojrrpohi getTagKeys ()Ljava/util/stream/Stream;
	METHOD m_pquqhkot holderByNameCodec ()Lcom/mojang/serialization/Codec;
	METHOD m_pvyfqcdo getCodec ()Lcom/mojang/serialization/Codec;
	METHOD m_qeyctvgm asHolderIdMap ()Lnet/minecraft/unmapped/C_feaetnaz;
	METHOD m_qomglfhh getOrThrow (Lnet/minecraft/unmapped/C_xhhleach;)Ljava/lang/Object;
		COMMENT Gets an entry from the registry.
		COMMENT
		COMMENT @throws IllegalStateException if the entry was not present in the registry
		ARG 1 key
	METHOD m_rpcsjdnz resetTags ()V
	METHOD m_sefrrypp getEntryLifecycle (Ljava/lang/Object;)Lcom/mojang/serialization/Lifecycle;
		ARG 1 entry
	METHOD m_slujyvbt containsId (Lnet/minecraft/unmapped/C_ncpywfca;)Z
		ARG 1 id
	METHOD m_tuivosjn getIds ()Ljava/util/Set;
	METHOD m_ueokaqte contains (Lnet/minecraft/unmapped/C_xhhleach;)Z
		ARG 1 key
	METHOD m_uxrzxmkr getRandom (Lnet/minecraft/unmapped/C_rlomrsco;)Ljava/util/Optional;
	METHOD m_vctomypu register (Lnet/minecraft/unmapped/C_tqxyjqsk;Lnet/minecraft/unmapped/C_xhhleach;Ljava/lang/Object;)Ljava/lang/Object;
		ARG 0 registry
		ARG 1 key
		ARG 2 entry
	METHOD m_vnyaisgo getOrEmpty (Lnet/minecraft/unmapped/C_ncpywfca;)Ljava/util/Optional;
		ARG 1 id
	METHOD m_vnzovfum asTagAwareLookup ()Lnet/minecraft/unmapped/C_vtbxyypo$C_drwjtlvl;
	METHOD m_vqpjfuha getId (Ljava/lang/Object;)Lnet/minecraft/unmapped/C_ncpywfca;
		ARG 1 entry
	METHOD m_wicxsqqn getTags ()Ljava/util/stream/Stream;
	METHOD m_xyrkdyzg register (Lnet/minecraft/unmapped/C_tqxyjqsk;Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;
		ARG 0 registry
		ARG 1 id
		ARG 2 entry
	METHOD m_yixsuhqe getOrCreateTag (Lnet/minecraft/unmapped/C_ednuhnnn;)Lnet/minecraft/unmapped/C_odfnijdo$C_orinjhqu;
		ARG 1 key
	METHOD m_zmzcglcp getTag (Lnet/minecraft/unmapped/C_ednuhnnn;)Ljava/util/Optional;
		ARG 1 tag
	METHOD m_zyikfshi asHolderOwner ()Lnet/minecraft/unmapped/C_hkebgttw;
