CLASS net/minecraft/unmapped/C_pbvigpze net/minecraft/world/gen/feature/util/CaveSurface
	METHOD m_aoxdrwhg createEmpty ()Lnet/minecraft/unmapped/C_pbvigpze;
	METHOD m_fitlpiwn createBounded (II)Lnet/minecraft/unmapped/C_pbvigpze$C_ixcuylku;
		ARG 0 floor
		ARG 1 ceiling
	METHOD m_hylzyiam getOptionalHeight ()Ljava/util/OptionalInt;
	METHOD m_kwewigcc withCeiling (Ljava/util/OptionalInt;)Lnet/minecraft/unmapped/C_pbvigpze;
		ARG 1 ceiling
	METHOD m_mpodqgzx getFloorHeight ()Ljava/util/OptionalInt;
	METHOD m_obqcebme create (Lnet/minecraft/unmapped/C_bmckusga;Lnet/minecraft/unmapped/C_kkdaznyh;ILjava/util/function/Predicate;Ljava/util/function/Predicate;)Ljava/util/Optional;
		ARG 0 world
		ARG 1 pos
		ARG 2 height
		ARG 3 canGenerate
		ARG 4 canReplace
	METHOD m_orhooxqg getCaveSurface (Lnet/minecraft/unmapped/C_bmckusga;ILjava/util/function/Predicate;Ljava/util/function/Predicate;Lnet/minecraft/unmapped/C_kkdaznyh$C_kjdtiqge;ILnet/minecraft/unmapped/C_fxhiuupx;)Ljava/util/OptionalInt;
		ARG 0 world
		ARG 1 height
		ARG 2 canGenerate
		ARG 3 canReplace
		ARG 4 mutablePos
		ARG 5 y
		ARG 6 direction
	METHOD m_pitmabrv getCeilingHeight ()Ljava/util/OptionalInt;
	METHOD m_rjetypid createHalfWithFloor (I)Lnet/minecraft/unmapped/C_pbvigpze;
		ARG 0 floor
	METHOD m_rvhoteht create (Ljava/util/OptionalInt;Ljava/util/OptionalInt;)Lnet/minecraft/unmapped/C_pbvigpze;
		ARG 0 ceilingHeight
		ARG 1 floorHeight
	METHOD m_xxbnvuhw createHalfWithCeiling (I)Lnet/minecraft/unmapped/C_pbvigpze;
		ARG 0 ceiling
	METHOD m_xxdbctjl withFloor (Ljava/util/OptionalInt;)Lnet/minecraft/unmapped/C_pbvigpze;
		ARG 1 floor
	CLASS C_bijfzjlj Half
		FIELD f_khfdvevp height I
		FIELD f_yyooszsx floor Z
		METHOD <init> (IZ)V
			ARG 1 height
			ARG 2 floor
	CLASS C_ixcuylku Bounded
		FIELD f_awkkuvrt ceiling I
		FIELD f_xutqlmxp floor I
		METHOD <init> (II)V
			ARG 1 floor
			ARG 2 ceiling
		METHOD m_bbfcwwey getCeiling ()I
		METHOD m_mijmrnic getFloor ()I
		METHOD m_xuckznap getHeight ()I
	CLASS C_orguomff Empty
		FIELD f_kayccvkz INSTANCE Lnet/minecraft/unmapped/C_pbvigpze$C_orguomff;
