CLASS net/minecraft/unmapped/C_iuifbloz net/minecraft/client/render/entity/model/ArmadilloEntityModel
	COMMENT Represents the model of an {@linkplain net.minecraft.entity.passive.ArmadilloEntity ArmadilloEntity}.
	COMMENT
	COMMENT <div class="quilt">
	COMMENT <table border=1>
	COMMENT <caption>Model parts of this model</caption>
	COMMENT <tr>
	COMMENT   <th>Part Name</th><th>Parent</th><th>Corresponding Field</th>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#BODY}</td><td>{@linkplain #root Root part}</td><td>{@link #body}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#TAIL}</td><td>{@value EntityModelPartNames#BODY}</td><td>{@link #tail}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#HEAD}</td><td>{@value EntityModelPartNames#BODY}</td><td>{@link #head}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #HEAD_CUBE}</td><td>{@value EntityModelPartNames#HEAD}</td><td></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_EAR}</td><td>{@value EntityModelPartNames#HEAD}</td><td></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #RIGHT_EAR_CUBE}</td><td>{@value EntityModelPartNames#RIGHT_EAR}</td><td></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_EAR}</td><td>{@value EntityModelPartNames#HEAD}</td><td></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #LEFT_EAR_CUBE}</td><td>{@value EntityModelPartNames#LEFT_EAR}</td><td></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_HIND_LEG}</td><td>{@linkplain #root Root part}</td><td>{@link #rightHindLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_HIND_LEG}</td><td>{@linkplain #root Root part}</td><td>{@link #leftHindLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_FRONT_LEG}</td><td>{@linkplain #root Root part}</td><td></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_FRONT_LEG}</td><td>{@linkplain #root Root part}</td><td></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#CUBE}</td><td>{@linkplain #root Root part}</td><td>{@link #cube}</td>
	COMMENT </tr>
	COMMENT </table>
	COMMENT </div>
	FIELD f_bgspirni leftHindLeg Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_epdwomjf LEFT_EAR_CUBE Ljava/lang/String;
	FIELD f_grdkgzci HEAD_CUBE Ljava/lang/String;
	FIELD f_ktszlbjq cube Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_mhnuzrtx RIGHT_EAR_CUBE Ljava/lang/String;
	FIELD f_qmakehxx body Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_qtcnpbjd rightHindLeg Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_qvvtnyjz tail Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_zrkaxrxl head Lnet/minecraft/unmapped/C_rglqxnbw;
	METHOD m_jjdezlgj getTexturedModelData ()Lnet/minecraft/unmapped/C_ybmhebgt;
