CLASS net/minecraft/unmapped/C_mybxhars net/minecraft/client/render/entity/model/AxolotlEntityModel
	COMMENT Represents the model of an {@linkplain net.minecraft.entity.passive.AxolotlEntity AxolotlEntity}.
	COMMENT
	COMMENT <div class="quilt">
	COMMENT <table border=1>
	COMMENT <caption>Model parts of this model</caption>
	COMMENT <tr>
	COMMENT   <th>Part Name</th><th>Parent</th><th>Corresponding Field</th>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#BODY}</td><td>Root part</td><td>{@link #body}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#HEAD}</td><td>{@value EntityModelPartNames#BODY}</td><td>{@link #head}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#TOP_GILLS}</td><td>{@value EntityModelPartNames#HEAD}</td><td>{@link #topGills}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_GILLS}</td><td>{@value EntityModelPartNames#HEAD}</td><td>{@link #leftGills}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_GILLS}</td><td>{@value EntityModelPartNames#HEAD}</td><td>{@link #rightGills}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_HIND_LEG}</td><td>{@value EntityModelPartNames#BODY}</td><td>{@link #rightHindLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_HIND_LEG}</td><td>{@value EntityModelPartNames#BODY}</td><td>{@link #leftHindLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_FRONT_LEG}</td><td>{@value EntityModelPartNames#BODY}</td><td>{@link #rightFrontLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_FRONT_LEG}</td><td>{@value EntityModelPartNames#BODY}</td><td>{@link #leftFrontLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#TAIL}</td><td>{@value EntityModelPartNames#BODY}</td><td>{@link #tail}</td>
	COMMENT </tr>
	COMMENT </table>
	COMMENT </div>
	FIELD f_atyqkzsj rightFrontLeg Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_eejksvlf MOVING_IN_WATER_LEG_PITCH F
		COMMENT Represents the pitch value {@value} used for the legs of the axolotl when it is moving in water.
	FIELD f_jbgljaus leftGills Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_lkhfcvpx rightGills Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_mnnuvxza topGills Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_rvbhhcqe head Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_sckecdew body Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_sdwnmrma leftHindLeg Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_syhbbarj rightHindLeg Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_uyxlwarz leftFrontLeg Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_wioloqbj tail Lnet/minecraft/unmapped/C_rglqxnbw;
	METHOD m_axnbewyw setMovingOnGroundAngles (FF)V
		ARG 1 animationProgress
		ARG 2 headYaw
	METHOD m_ieaokyss setMovingInWaterAngles (FFF)V
		ARG 1 animationProgress
		ARG 2 headPitch
	METHOD m_iwcebhtf setPlayingDeadAngles (F)V
		ARG 1 headYaw
	METHOD m_jzdqqiep setStandingInWaterAngles (FF)V
		ARG 1 animationProgress
	METHOD m_kfhqkrhe setStandingOnGroundAngles (FF)V
		ARG 1 animationProgress
		ARG 2 headYaw
	METHOD m_uzpcctwc getTexturedModelData ()Lnet/minecraft/unmapped/C_ybmhebgt;
	METHOD m_vizluaqj copyLegAngles (F)V
		COMMENT Copies and mirrors the left leg angles to the right leg angles.
