CLASS net/minecraft/unmapped/C_srahxbym net/minecraft/client/render/entity/model/AxolotlEntityModel
	COMMENT Represents the model of an {@linkplain AxolotlEntity}.
	COMMENT
	COMMENT <div class="quilt">
	COMMENT <table border=1>
	COMMENT <caption>Model parts of this model</caption>
	COMMENT <tr>
	COMMENT   <th>Part Name</th><th>Parent</th><th>Corresponding Field</th>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#BODY}</td><td>Root part</td><td>{@link #body}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#HEAD}</td><td>{@value EntityModelPartNames#BODY}</td><td>{@link #head}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#TOP_GILLS}</td><td>{@value EntityModelPartNames#HEAD}</td><td>{@link #topGills}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_GILLS}</td><td>{@value EntityModelPartNames#HEAD}</td><td>{@link #leftGills}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_GILLS}</td><td>{@value EntityModelPartNames#HEAD}</td><td>{@link #rightGills}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_HIND_LEG}</td><td>{@value EntityModelPartNames#BODY}</td><td>{@link #rightHindLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_HIND_LEG}</td><td>{@value EntityModelPartNames#BODY}</td><td>{@link #leftHindLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_FRONT_LEG}</td><td>{@value EntityModelPartNames#BODY}</td><td>{@link #rightFrontLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_FRONT_LEG}</td><td>{@value EntityModelPartNames#BODY}</td><td>{@link #leftFrontLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#TAIL}</td><td>{@value EntityModelPartNames#BODY}</td><td>{@link #tail}</td>
	COMMENT </tr>
	COMMENT </table>
	COMMENT </div>
	FIELD f_jbqoloiw tail Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_amrmnwds leftHindLeg Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_jrabbhys rightHindLeg Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_zrawlxyu leftFrontLeg Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_jszkqyta rightFrontLeg Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_wedcekcs body Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_eqchhbvr head Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_azxvunnm topGills Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_suajlgbj leftGills Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_xpvcfhkl rightGills Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_flvskjee MOVING_IN_WATER_LEG_PITCH F
		COMMENT Represents the pitch value {@value} used for the legs of the axolotl when it is moving in water.
	METHOD <init> (Lnet/minecraft/unmapped/C_wbnxqlgr;)V
		ARG 1 root
	METHOD m_ehrkqhfk setStandingOnGroundAngles (FF)V
		ARG 1 animationProgress
		ARG 2 headYaw
	METHOD m_dloaxhtc resetAngles (Lnet/minecraft/unmapped/C_uddroikd;FF)V
		COMMENT Resets the angles of the axolotl model.
		ARG 1 axolotl
		ARG 2 headYaw
		ARG 3 headPitch
	METHOD m_wywebnxa setMovingOnGroundAngles (FF)V
		ARG 1 animationProgress
		ARG 2 headYaw
	METHOD m_ssykoaei setMovingInWaterAngles (FF)V
		ARG 1 animationProgress
		ARG 2 headPitch
	METHOD m_cwtccpzu getTexturedModelData ()Lnet/minecraft/unmapped/C_tgbehmby;
	METHOD m_peiqqdzj setStandingInWaterAngles (F)V
		ARG 1 animationProgress
	METHOD m_fthbecwi setPlayingDeadAngles (F)V
		ARG 1 headYaw
	METHOD m_jqaulziv copyLegAngles ()V
		COMMENT Copies and mirrors the left leg angles to the right leg angles.
	METHOD m_hamcrkub lerpAngleDegrees (FF)F
		ARG 1 start
		ARG 2 end
	METHOD m_cbdztmqg lerpAngleDegrees (FFF)F
		ARG 1 delta
		ARG 2 start
		ARG 3 end
	METHOD m_bqlmdqhq updateAnglesCache (Lnet/minecraft/unmapped/C_uddroikd;)V
		ARG 1 axolotl
	METHOD m_rumboqxb getAngles (Lnet/minecraft/unmapped/C_wbnxqlgr;)Lnet/minecraft/unmapped/C_fgwfwivz;
		ARG 1 part
	METHOD m_dzshmlwo setAngles (Lnet/minecraft/unmapped/C_wbnxqlgr;FFF)V
		ARG 1 part
		ARG 2 pitch
		ARG 3 yaw
		ARG 4 roll
	METHOD m_rxkcnaza setAngles (Lnet/minecraft/unmapped/C_wbnxqlgr;Lnet/minecraft/unmapped/C_fgwfwivz;)V
		ARG 1 part
		ARG 2 angles