CLASS net/minecraft/unmapped/C_gknrfysf net/minecraft/client/render/entity/model/BatEntityModel
	COMMENT Represents the model of a {@linkplain BatEntity}.
	COMMENT
	COMMENT <div class="fabric">
	COMMENT <table border=1>
	COMMENT <caption>Model parts of this model</caption>
	COMMENT <tr>
	COMMENT   <th>Part Name</th><th>Parent</th><th>Corresponding Field</th>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#HEAD}</td><td>{@linkplain #root Root part}</td><td>{@link #head}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_EAR}</td><td>{@value EntityModelPartNames#HEAD}</td><td></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_EAR}</td><td>{@value EntityModelPartNames#HEAD}</td><td></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#BODY}</td><td>{@linkplain #root Root part}</td><td>{@link #body}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_WING}</td><td>{@value EntityModelPartNames#BODY}</td><td>{@link #rightWing}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_WING_TIP}</td><td>{@value EntityModelPartNames#RIGHT_WING}</td><td>{@link #rightWingTip}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_WING}</td><td>{@value EntityModelPartNames#BODY}</td><td>{@link #leftWing}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_WING_TIP}</td><td>{@value EntityModelPartNames#LEFT_WING}</td><td>{@link #leftWingTip}</td>
	COMMENT </tr>
	COMMENT </table>
	COMMENT </div>
	FIELD f_bbuvrrda rightWing Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_eametnrb rightWingTip Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_hccrdjon leftWingTip Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_kanfzmfk head Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_qszpiexz body Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_vtxxabmb leftWing Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_yjynlrmz root Lnet/minecraft/unmapped/C_rglqxnbw;
	METHOD <init> (Lnet/minecraft/unmapped/C_rglqxnbw;)V
		ARG 1 root
	METHOD m_qzqyntjl getTexturedModelData ()Lnet/minecraft/unmapped/C_ybmhebgt;
