CLASS net/minecraft/unmapped/C_jijccysy net/minecraft/client/render/entity/model/BeeEntityModel
	COMMENT Represents the model of a {@linkplain BeeEntity}.
	COMMENT
	COMMENT <div class="fabric">
	COMMENT <table border=1>
	COMMENT <caption>Model parts of this model</caption>
	COMMENT <tr>
	COMMENT   <th>Part Name</th><th>Parent</th><th>Corresponding Field</th>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #BONE}</td><td>Root part</td><td>{@link #bone}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#BODY}</td><td>{@value #BONE}</td><td></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #STINGER}</td><td>{@value EntityModelPartNames#BODY}</td><td>{@link #stinger}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #LEFT_ANTENNA}</td><td>{@value EntityModelPartNames#BODY}</td><td>{@link #leftAntenna}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #RIGHT_ANTENNA}</td><td>{@value EntityModelPartNames#BODY}</td><td>{@link #rightAntenna}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_WING}</td><td>{@value #BONE}</td><td>{@link #rightWing}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_WING}</td><td>{@value #BONE}</td><td>{@link #leftWing}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #FRONT_LEGS}</td><td>{@value #BONE}</td><td>{@link #frontLegs}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #MIDDLE_LEGS}</td><td>{@value #BONE}</td><td>{@link #middleLegs}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #BACK_LEGS}</td><td>{@value #BONE}</td><td>{@link #backLegs}</td>
	COMMENT </tr>
	COMMENT </table>
	COMMENT </div>
	FIELD f_brewzxen bodyPitch F
	FIELD f_fnhpjdjp leftAntenna Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_fnpgmxfj MIDDLE_LEGS Ljava/lang/String;
		COMMENT The key of the middle legs model part, whose value is {@value}.
	FIELD f_ftcodjow BACK_LEGS Ljava/lang/String;
		COMMENT The key of the back legs model part, whose value is {@value}.
	FIELD f_fucalhfu FRONT_LEGS Ljava/lang/String;
		COMMENT The key of the front legs model part, whose value is {@value}.
	FIELD f_fvimbefi rightWing Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_hxirphft BONE_BASE_Y_PIVOT F
	FIELD f_jfoycaxc STINGER Ljava/lang/String;
		COMMENT The key of the stinger model part, whose value is {@value}.
	FIELD f_losszons BONE Ljava/lang/String;
		COMMENT The key of the bone model part, whose value is {@value}.
		COMMENT
		COMMENT <p>The bone is an invisible model part which is used to globally control the model.
	FIELD f_luymjifz frontLegs Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_mroxqhyd middleLegs Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_ofsyairl stinger Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_pijxfkwq bone Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_qelrqqvp backLegs Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_qryuamdu leftWing Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_rbvxxoqm LEFT_ANTENNA Ljava/lang/String;
		COMMENT The key of the left antenna model part, whose value is {@value}.
	FIELD f_vvpaayws rightAntenna Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_wcngljgr RIGHT_ANTENNA Ljava/lang/String;
		COMMENT The key of the right antenna model part, whose value is {@value}.
	METHOD <init> (Lnet/minecraft/unmapped/C_rglqxnbw;)V
		ARG 1 root
	METHOD m_kjwtxfvx getTexturedModelData ()Lnet/minecraft/unmapped/C_ybmhebgt;
