CLASS net/minecraft/unmapped/C_ysyccjij net/minecraft/client/render/entity/model/BeeEntityModel
	COMMENT Represents the model of a {@linkplain BeeEntity}.
	COMMENT
	COMMENT <div class="quilt">
	COMMENT <table border=1>
	COMMENT <caption>Model parts of this model</caption>
	COMMENT <tr>
	COMMENT   <th>Part Name</th><th>Parent</th><th>Corresponding Field</th>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #BONE}</td><td>Root part</td><td>{@link #bone}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#BODY}</td><td>{@value #BONE}</td><td></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #STINGER}</td><td>{@value EntityModelPartNames#BODY}</td><td>{@link #stinger}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #LEFT_ANTENNA}</td><td>{@value EntityModelPartNames#BODY}</td><td>{@link #leftAntenna}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #RIGHT_ANTENNA}</td><td>{@value EntityModelPartNames#BODY}</td><td>{@link #rightAntenna}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_WING}</td><td>{@value #BONE}</td><td>{@link #rightWing}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_WING}</td><td>{@value #BONE}</td><td>{@link #leftWing}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #FRONT_LEGS}</td><td>{@value #BONE}</td><td>{@link #frontLegs}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #MIDDLE_LEGS}</td><td>{@value #BONE}</td><td>{@link #middleLegs}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #BACK_LEGS}</td><td>{@value #BONE}</td><td>{@link #backLegs}</td>
	COMMENT </tr>
	COMMENT </table>
	COMMENT </div>
	FIELD f_csibiegu LEFT_ANTENNA Ljava/lang/String;
		COMMENT The key of the left antenna model part, whose value is {@value}.
	FIELD f_fawrlbcz middleLegs Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_fiisnghd backLegs Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_gkrsyxoe FRONT_LEGS Ljava/lang/String;
		COMMENT The key of the front legs model part, whose value is {@value}.
	FIELD f_jblxaaho bodyPitch F
	FIELD f_jybkhhwh leftAntenna Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_kpvhzcju BACK_LEGS Ljava/lang/String;
		COMMENT The key of the back legs model part, whose value is {@value}.
	FIELD f_lajfactw BONE_BASE_Y_PIVOT F
	FIELD f_ngslirpk leftWing Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_ohietioo rightWing Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_pkmiwmiz bone Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_sumtotuw STINGER Ljava/lang/String;
		COMMENT The key of the stinger model part, whose value is {@value}.
	FIELD f_vsazkmgf rightAntenna Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_wimkymzd MIDDLE_LEGS Ljava/lang/String;
		COMMENT The key of the middle legs model part, whose value is {@value}.
	FIELD f_wpdirmnk stinger Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_xkkipfmm BONE Ljava/lang/String;
		COMMENT The key of the bone model part, whose value is {@value}.
		COMMENT
		COMMENT <p>The bone is an invisible model part which is used to globally control the model.
	FIELD f_zbmqcvwi frontLegs Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_zdvdiszc RIGHT_ANTENNA Ljava/lang/String;
		COMMENT The key of the right antenna model part, whose value is {@value}.
	METHOD <init> (Lnet/minecraft/unmapped/C_wbnxqlgr;)V
		ARG 1 root
	METHOD m_oxnnlcnn getTexturedModelData ()Lnet/minecraft/unmapped/C_tgbehmby;
