CLASS net/minecraft/unmapped/C_guqhasbk net/minecraft/client/render/entity/model/BipedEntityModel
	COMMENT Represents the model of a biped living entity.
	COMMENT
	COMMENT <div class="quilt">
	COMMENT <table border=1>
	COMMENT <caption>Model parts of this model</caption>
	COMMENT <tr>
	COMMENT   <th>Part Name</th><th>Parent</th><th>Corresponding Field</th>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#HAT}</td><td>Root part</td><td>{@link #hat}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#HEAD}</td><td>Root part</td><td>{@link #head}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#BODY}</td><td>Root part</td><td>{@link #body}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_ARM}</td><td>Root part</td><td>{@link #rightArm}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_ARM}</td><td>Root part</td><td>{@link #leftArm}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_LEG}</td><td>Root part</td><td>{@link #rightLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_LEG}</td><td>Root part</td><td>{@link #leftLeg}</td>
	COMMENT </tr>
	COMMENT </table>
	COMMENT </div>
	FIELD f_arpvslhm rightArm Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_dcyrncmj leaningPitch F
	FIELD f_dzqpxtxo body Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_erneaokg rightArmPose Lnet/minecraft/unmapped/C_guqhasbk$C_yfnnrryw;
	FIELD f_fdhsekeo SPYGLASS_ARM_PITCH_OFFSET F
	FIELD f_geizkqrh leftArmPose Lnet/minecraft/unmapped/C_guqhasbk$C_yfnnrryw;
	FIELD f_jjyuzzqd head Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_mnjfvwod SPYGLASS_SNEAKING_ARM_PITCH_OFFSET F
	FIELD f_plrtrlsz leftLeg Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_riklspxa OVERLAY_SCALE F
	FIELD f_sjddzbbc hat Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_tadvllfw leftArm Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_toqjyhde SPYGLASS_ARM_YAW_OFFSET F
	FIELD f_wcxveeqo sneaking Z
	FIELD f_xqacmdwm rightLeg Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_xsfwbgmo HELMET_OVERLAY_SCALE F
	METHOD <init> (Lnet/minecraft/unmapped/C_wbnxqlgr;)V
		ARG 1 root
	METHOD <init> (Lnet/minecraft/unmapped/C_wbnxqlgr;Ljava/util/function/Function;)V
		ARG 1 root
		ARG 2 renderLayerFactory
	METHOD m_gbejzzxr getArm (Lnet/minecraft/unmapped/C_aszinjjn;)Lnet/minecraft/unmapped/C_wbnxqlgr;
		ARG 1 arm
	METHOD m_iiceeynk setAttributes (Lnet/minecraft/unmapped/C_guqhasbk;)V
		ARG 1 model
	METHOD m_iuqcrbgx positionRightArm (Lnet/minecraft/unmapped/C_ndyxaxsu;)V
		ARG 1 entity
	METHOD m_jfgsrdbd animateArms (Lnet/minecraft/unmapped/C_ndyxaxsu;F)V
		ARG 1 entity
		ARG 2 animationProgress
	METHOD m_krwqplwn getModelData (Lnet/minecraft/unmapped/C_uipkbszk;F)Lnet/minecraft/unmapped/C_vabbelhm;
		ARG 0 dilation
		ARG 1 pivotOffsetY
	METHOD m_lhowfxby getPreferredArm (Lnet/minecraft/unmapped/C_ndyxaxsu;)Lnet/minecraft/unmapped/C_aszinjjn;
		ARG 1 entity
	METHOD m_nytglywm setVisible (Z)V
		ARG 1 visible
	METHOD m_ofhinvaj positionLeftArm (Lnet/minecraft/unmapped/C_ndyxaxsu;)V
		ARG 1 entity
	METHOD m_rajidocb lerpAngle (FFF)F
		ARG 1 angleOne
		ARG 2 angleTwo
		ARG 3 magnitude
	CLASS C_yfnnrryw ArmPose
		FIELD f_ncmzisct $VALUES [Lnet/minecraft/unmapped/C_guqhasbk$C_yfnnrryw;
		FIELD f_sarmbvrp twoHanded Z
		METHOD <init> (Ljava/lang/String;IZ)V
			ARG 1 name
			ARG 2 id
			ARG 3 twoHanded
		METHOD m_bbxdvbqr isTwoHanded ()Z
		METHOD m_kwqgmbhv $values ()[Lnet/minecraft/unmapped/C_guqhasbk$C_yfnnrryw;
