CLASS net/minecraft/unmapped/C_kbsahqug net/minecraft/client/render/entity/model/BipedEntityModel
	COMMENT Represents the model of a biped living entity.
	COMMENT
	COMMENT <div class="quilt">
	COMMENT <table border=1>
	COMMENT <caption>Model parts of this model</caption>
	COMMENT <tr>
	COMMENT   <th>Part Name</th><th>Parent</th><th>Corresponding Field</th>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#HAT}</td><td>Root part</td><td>{@link #hat}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#HEAD}</td><td>Root part</td><td>{@link #head}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#BODY}</td><td>Root part</td><td>{@link #body}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_ARM}</td><td>Root part</td><td>{@link #rightArm}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_ARM}</td><td>Root part</td><td>{@link #leftArm}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_LEG}</td><td>Root part</td><td>{@link #rightLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_LEG}</td><td>Root part</td><td>{@link #leftLeg}</td>
	COMMENT </tr>
	COMMENT </table>
	COMMENT </div>
	FIELD f_ayttzuvy SPYGLASS_ARM_PITCH_OFFSET F
	FIELD f_bddmodjw body Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_bewxdfvx hat Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_dkajadgi rightArm Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_fdqjjkrf leftArm Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_flqbcsdo leftArmPose Lnet/minecraft/unmapped/C_kbsahqug$C_vzwxknxx;
	FIELD f_fmihablz leftLeg Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_glutbozs SPYGLASS_SNEAKING_ARM_PITCH_OFFSET F
	FIELD f_hmvevuap HELMET_OVERLAY_SCALE F
	FIELD f_ixhfqgvf rightArmPose Lnet/minecraft/unmapped/C_kbsahqug$C_vzwxknxx;
	FIELD f_mamlcftt head Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_plditlix rightLeg Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_vjfuzcgd leaningPitch F
	FIELD f_wmytgtok SPYGLASS_ARM_YAW_OFFSET F
	FIELD f_zqxqpshf sneaking Z
	FIELD f_zxelcali OVERLAY_SCALE F
	METHOD <init> (Lnet/minecraft/unmapped/C_rglqxnbw;)V
		ARG 1 root
	METHOD <init> (Lnet/minecraft/unmapped/C_rglqxnbw;Ljava/util/function/Function;)V
		ARG 1 root
		ARG 2 renderLayerFactory
	METHOD m_aqpswksn positionRightArm (Lnet/minecraft/unmapped/C_usxaxydn;)V
		ARG 1 entity
	METHOD m_btwnrkwk lerpAngle (FFF)F
		ARG 1 angleOne
		ARG 2 angleTwo
		ARG 3 magnitude
	METHOD m_dffrctaa setAttributes (Lnet/minecraft/unmapped/C_kbsahqug;)V
		ARG 1 model
	METHOD m_ghwhcerd animateArms (Lnet/minecraft/unmapped/C_usxaxydn;F)V
		ARG 1 entity
		ARG 2 animationProgress
	METHOD m_haavisse getModelData (Lnet/minecraft/unmapped/C_kzsbkpiu;F)Lnet/minecraft/unmapped/C_mhlebbav;
		ARG 0 dilation
		ARG 1 pivotOffsetY
	METHOD m_hjujknmv setVisible (Z)V
		ARG 1 visible
	METHOD m_jpaerwos getArm (Lnet/minecraft/unmapped/C_njjnizsa;)Lnet/minecraft/unmapped/C_rglqxnbw;
		ARG 1 arm
	METHOD m_oisayoxb positionLeftArm (Lnet/minecraft/unmapped/C_usxaxydn;)V
		ARG 1 entity
	METHOD m_xuycevty getPreferredArm (Lnet/minecraft/unmapped/C_usxaxydn;)Lnet/minecraft/unmapped/C_njjnizsa;
		ARG 1 entity
	CLASS C_vzwxknxx ArmPose
		FIELD f_cyihgkqs $VALUES [Lnet/minecraft/unmapped/C_kbsahqug$C_vzwxknxx;
		FIELD f_ugbjwtcj twoHanded Z
		METHOD <init> (Ljava/lang/String;IZ)V
			ARG 1 name
			ARG 2 id
			ARG 3 twoHanded
		METHOD m_sakyimtq $values ()[Lnet/minecraft/unmapped/C_kbsahqug$C_vzwxknxx;
		METHOD m_tcwjpudo isTwoHanded ()Z
