CLASS net/minecraft/unmapped/C_guqhasbk net/minecraft/client/render/entity/model/BipedEntityModel
	COMMENT Represents the model of a biped living entity.
	COMMENT
	COMMENT <div class="quilt">
	COMMENT <table border=1>
	COMMENT <caption>Model parts of this model</caption>
	COMMENT <tr>
	COMMENT   <th>Part Name</th><th>Parent</th><th>Corresponding Field</th>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#HAT}</td><td>Root part</td><td>{@link #hat}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#HEAD}</td><td>Root part</td><td>{@link #head}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#BODY}</td><td>Root part</td><td>{@link #body}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_ARM}</td><td>Root part</td><td>{@link #rightArm}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_ARM}</td><td>Root part</td><td>{@link #leftArm}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_LEG}</td><td>Root part</td><td>{@link #rightLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_LEG}</td><td>Root part</td><td>{@link #leftLeg}</td>
	COMMENT </tr>
	COMMENT </table>
	COMMENT </div>
	FIELD f_dgczufjv leaningPitch F
	FIELD f_fhspqxqz sneaking Z
	FIELD f_frkjjqdf leftArm Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_fvgqfhxi rightArmPose Lnet/minecraft/unmapped/C_guqhasbk$C_xxnkxwzv;
	FIELD f_igdajakd rightArm Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_ilaclexz OVERLAY_SCALE F
	FIELD f_kotgtymw SPYGLASS_ARM_YAW_OFFSET F
	FIELD f_odscbqlf leftArmPose Lnet/minecraft/unmapped/C_guqhasbk$C_xxnkxwzv;
	FIELD f_pauvevmh HELMET_OVERLAY_SCALE F
	FIELD f_szobtulg SPYGLASS_SNEAKING_ARM_PITCH_OFFSET F
	FIELD f_ttfclmam head Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_wjdomddb body Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_xiltidlp rightLeg Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_xvfdxweb hat Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_yvuzttya SPYGLASS_ARM_PITCH_OFFSET F
	FIELD f_zlbahimf leftLeg Lnet/minecraft/unmapped/C_wbnxqlgr;
	METHOD <init> (Lnet/minecraft/unmapped/C_wbnxqlgr;)V
		ARG 1 root
	METHOD <init> (Lnet/minecraft/unmapped/C_wbnxqlgr;Ljava/util/function/Function;)V
		ARG 1 root
		ARG 2 renderLayerFactory
	METHOD m_aatcrffd setAttributes (Lnet/minecraft/unmapped/C_guqhasbk;)V
		ARG 1 model
	METHOD m_bxoyasio positionLeftArm (Lnet/minecraft/unmapped/C_ndyxaxsu;)V
		ARG 1 entity
	METHOD m_essivaah getModelData (Lnet/minecraft/unmapped/C_uipkbszk;F)Lnet/minecraft/unmapped/C_vabbelhm;
		ARG 0 dilation
		ARG 1 pivotOffsetY
	METHOD m_kwkrnwtb lerpAngle (FFF)F
		ARG 1 angleOne
		ARG 2 angleTwo
		ARG 3 magnitude
	METHOD m_nskwspqa positionRightArm (Lnet/minecraft/unmapped/C_ndyxaxsu;)V
		ARG 1 entity
	METHOD m_ogbevilu animateArms (Lnet/minecraft/unmapped/C_ndyxaxsu;F)V
		ARG 1 entity
		ARG 2 animationProgress
	METHOD m_sowreapj getArm (Lnet/minecraft/unmapped/C_aszinjjn;)Lnet/minecraft/unmapped/C_wbnxqlgr;
		ARG 1 arm
	METHOD m_xtcggtbw setVisible (Z)V
		ARG 1 visible
	METHOD m_ytvecyux getPreferredArm (Lnet/minecraft/unmapped/C_ndyxaxsu;)Lnet/minecraft/unmapped/C_aszinjjn;
		ARG 1 entity
	CLASS C_xxnkxwzv ArmPose
		FIELD f_jctwjbgu twoHanded Z
		FIELD f_sqkghiyc $VALUES [Lnet/minecraft/unmapped/C_guqhasbk$C_xxnkxwzv;
		METHOD <init> (Ljava/lang/String;IZ)V
			ARG 1 name
			ARG 2 id
			ARG 3 twoHanded
		METHOD m_odupjwct isTwoHanded ()Z
		METHOD m_qtmiykas $values ()[Lnet/minecraft/unmapped/C_guqhasbk$C_xxnkxwzv;
