CLASS net/minecraft/unmapped/C_ocakojag net/minecraft/client/render/entity/model/BlazeEntityModel
	COMMENT Represents the model of a blaze-like entity.
	COMMENT This model is not tied to a specific entity.
	COMMENT
	COMMENT <div class="quilt">
	COMMENT <table border=1>
	COMMENT <caption>Model parts of this model</caption>
	COMMENT <tr>
	COMMENT   <th>Part Name</th><th>Parent</th><th>Corresponding Field</th>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#HEAD}</td><td>{@linkplain #root Root part}</td><td>{@link #head}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@code part0}</td><td>{@linkplain #root Root part}</td><td>{@link #rods rods[0]}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@code part1}</td><td>{@linkplain #root Root part}</td><td>{@link #rods rods[1]}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@code part2}</td><td>{@linkplain #root Root part}</td><td>{@link #rods rods[2]}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@code part3}</td><td>{@linkplain #root Root part}</td><td>{@link #rods rods[3]}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@code part4}</td><td>{@linkplain #root Root part}</td><td>{@link #rods rods[4]}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@code part5}</td><td>{@linkplain #root Root part}</td><td>{@link #rods rods[5]}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@code part6}</td><td>{@linkplain #root Root part}</td><td>{@link #rods rods[6]}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@code part7}</td><td>{@linkplain #root Root part}</td><td>{@link #rods rods[7]}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@code part8}</td><td>{@linkplain #root Root part}</td><td>{@link #rods rods[8]}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@code part9}</td><td>{@linkplain #root Root part}</td><td>{@link #rods rods[9]}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@code part10}</td><td>{@linkplain #root Root part}</td><td>{@link #rods rods[10]}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@code part11}</td><td>{@linkplain #root Root part}</td><td>{@link #rods rods[11]}</td>
	COMMENT </tr>
	COMMENT </table>
	COMMENT </div>
	FIELD f_agwlztzr rods [Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_lxdotxkf root Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_ozrjnbtq head Lnet/minecraft/unmapped/C_wbnxqlgr;
	METHOD <init> (Lnet/minecraft/unmapped/C_wbnxqlgr;)V
		ARG 1 root
	METHOD m_eyhlqtce (Lnet/minecraft/unmapped/C_wbnxqlgr;I)Lnet/minecraft/unmapped/C_wbnxqlgr;
		ARG 1 index
	METHOD m_rhhygegt getRodName (I)Ljava/lang/String;
		ARG 0 index
	METHOD m_wezvwzsq getTexturedModelData ()Lnet/minecraft/unmapped/C_tgbehmby;
