CLASS net/minecraft/unmapped/C_ktdvgjtc net/minecraft/client/render/entity/model/BoatEntityModel
	COMMENT Represents the model of a {@linkplain BoatEntity}.
	COMMENT
	COMMENT <div class="fabric">
	COMMENT <table border=1>
	COMMENT <caption>Model parts of this model</caption>
	COMMENT <tr>
	COMMENT   <th>Part Name</th><th>Parent</th><th>Corresponding Field</th>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #BOTTOM}</td><td>Root part</td><td></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #BACK}</td><td>Root part</td><td></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #FRONT}</td><td>Root part</td><td></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #RIGHT}</td><td>Root part</td><td></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #LEFT}</td><td>Root part</td><td></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #LEFT_PADDLE}</td><td>Root part</td><td>{@link #leftPaddle}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #RIGHT_PADDLE}</td><td>Root part</td><td>{@link #rightPaddle}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #WATER_PATCH}</td><td>Root part</td><td>{@link #waterPatch}</td>
	COMMENT </tr>
	COMMENT </table>
	COMMENT </div>
	FIELD f_cmoleqxr waterPatch Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_gucstpaf BACK Ljava/lang/String;
		COMMENT The key of the back model part, whose value is {@value}.
	FIELD f_jpzsssyd leftPaddle Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_kgytuiqh LEFT_PADDLE Ljava/lang/String;
		COMMENT The key of the left paddle model part, whose value is {@value}.
	FIELD f_kzvfndgy BOTTOM Ljava/lang/String;
		COMMENT The key of the bottom model part, whose value is {@value}.
	FIELD f_oafnzidl RIGHT_PADDLE Ljava/lang/String;
		COMMENT The key of the right paddle model part, whose value is {@value}.
	FIELD f_oxskcfdr WATER_PATCH Ljava/lang/String;
		COMMENT The key of the water patch model part, whose value is {@value}.
	FIELD f_riounxvv rightPaddle Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_sfpcggzw RIGHT Ljava/lang/String;
		COMMENT The key of the right model part, whose value is {@value}.
	FIELD f_svwmtymk LEFT Ljava/lang/String;
		COMMENT The key of the left model part, whose value is {@value}.
	FIELD f_wxnuebui parts Lcom/google/common/collect/ImmutableList;
	FIELD f_ymmpuumw FRONT Ljava/lang/String;
		COMMENT The key of the front model part, whose value is {@value}.
	METHOD <init> (Lnet/minecraft/unmapped/C_wbnxqlgr;)V
		ARG 1 root
	METHOD m_aavlljxn setPaddleAngle (Lnet/minecraft/unmapped/C_tcwoufpm;ILnet/minecraft/unmapped/C_wbnxqlgr;F)V
		ARG 0 entity
		ARG 1 sigma
		ARG 2 part
		ARG 3 angle
	METHOD m_cxhgilft getTexturedModelData ()Lnet/minecraft/unmapped/C_tgbehmby;
	METHOD m_vwzccxvy getWaterPatch ()Lnet/minecraft/unmapped/C_wbnxqlgr;
