CLASS net/minecraft/unmapped/C_ctjgvdtk net/minecraft/client/render/entity/model/BoatEntityModel
	COMMENT Represents the model of a {@linkplain net.minecraft.entity.vehicle.BoatEntity BoatEntity}.
	COMMENT
	COMMENT <div class="quilt">
	COMMENT <table border=1>
	COMMENT <caption>Model parts of this model</caption>
	COMMENT <tr>
	COMMENT   <th>Part Name</th><th>Parent</th><th>Corresponding Field</th>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@code "bottom"}</td><td>Root part</td><td></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #BACK}</td><td>Root part</td><td></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #FRONT}</td><td>Root part</td><td></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #RIGHT}</td><td>Root part</td><td></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #LEFT}</td><td>Root part</td><td></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@code "left_paddle"}</td><td>Root part</td><td>{@link #leftPaddle}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@code "right_paddle"}</td><td>Root part</td><td>{@link #rightPaddle}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #WATER_PATCH}</td><td>Root part</td><td></td>
	COMMENT </tr>
	COMMENT </table>
	COMMENT </div>
	FIELD f_faptscug BACK Ljava/lang/String;
		COMMENT The key of the back model part, whose value is {@value}.
	FIELD f_kmytmwvs LEFT Ljava/lang/String;
		COMMENT The key of the left model part, whose value is {@value}.
	FIELD f_rdfcksxo WATER_PATCH Ljava/lang/String;
		COMMENT The key of the water patch model part, whose value is {@value}.
	FIELD f_wmuupmmy FRONT Ljava/lang/String;
		COMMENT The key of the front model part, whose value is {@value}.
	FIELD f_wzggcpfs RIGHT Ljava/lang/String;
		COMMENT The key of the right model part, whose value is {@value}.
