CLASS net/minecraft/unmapped/C_ctjgvdtk net/minecraft/client/render/entity/model/BoatEntityModel
	COMMENT Represents the model of a {@linkplain BoatEntity}.
	COMMENT
	COMMENT <div class="quilt">
	COMMENT <table border=1>
	COMMENT <caption>Model parts of this model</caption>
	COMMENT <tr>
	COMMENT   <th>Part Name</th><th>Parent</th><th>Corresponding Field</th>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #BOTTOM}</td><td>Root part</td><td></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #BACK}</td><td>Root part</td><td></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #FRONT}</td><td>Root part</td><td></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #RIGHT}</td><td>Root part</td><td></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #LEFT}</td><td>Root part</td><td></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #LEFT_PADDLE}</td><td>Root part</td><td>{@link #leftPaddle}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #RIGHT_PADDLE}</td><td>Root part</td><td>{@link #rightPaddle}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #WATER_PATCH}</td><td>Root part</td><td>{@link #waterPatch}</td>
	COMMENT </tr>
	COMMENT </table>
	COMMENT </div>
	FIELD f_dyssszpj leftPaddle Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_faptscug BACK Ljava/lang/String;
		COMMENT The key of the back model part, whose value is {@value}.
	FIELD f_kmytmwvs LEFT Ljava/lang/String;
		COMMENT The key of the left model part, whose value is {@value}.
	FIELD f_rdfcksxo WATER_PATCH Ljava/lang/String;
		COMMENT The key of the water patch model part, whose value is {@value}.
	FIELD f_vvxnuoir rightPaddle Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_wmuupmmy FRONT Ljava/lang/String;
		COMMENT The key of the front model part, whose value is {@value}.
	FIELD f_wzggcpfs RIGHT Ljava/lang/String;
		COMMENT The key of the right model part, whose value is {@value}.
	METHOD <init> (Lnet/minecraft/unmapped/C_rglqxnbw;)V
		ARG 1 root
	METHOD m_nxjllvaa setPaddleAngle (FILnet/minecraft/unmapped/C_rglqxnbw;)V
		ARG 0 angle
		ARG 1 sigma
		ARG 2 part
