CLASS net/minecraft/unmapped/C_brvqbqzc net/minecraft/client/render/entity/model/BookModel
	COMMENT Represents the model of the enchanting table's book.
	COMMENT
	COMMENT <div class="quilt">
	COMMENT <table border=1>
	COMMENT <caption>Model parts of this model</caption>
	COMMENT <tr>
	COMMENT   <th>Part Name</th><th>Parent</th><th>Corresponding Field</th>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_LID}</td><td>{@linkplain #root Root part}</td><td>{@link #leftCover}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_LID}</td><td>{@linkplain #root Root part}</td><td>{@link #rightCover}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@code seam}</td><td>{@linkplain #root Root part}</td><td></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #LEFT_PAGES}</td><td>{@linkplain #root Root part}</td><td>{@link #leftPages}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #RIGHT_PAGES}</td><td>{@linkplain #root Root part}</td><td>{@link #rightPages}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #FLIP_PAGE1}</td><td>{@linkplain #root Root part}</td><td>{@link #leftFlippingPage}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #FLIP_PAGE2}</td><td>{@linkplain #root Root part}</td><td>{@link #rightFlippingPage}</td>
	COMMENT </tr>
	COMMENT </table>
	COMMENT </div>
	FIELD f_slbyczlq root Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_ndejkgrd LEFT_PAGES Ljava/lang/String;
		COMMENT The key of the left pages model part, whose value is {@value}.
	FIELD f_xxltrnwa RIGHT_PAGES Ljava/lang/String;
		COMMENT The key of the right pages model part, whose value is {@value}.
	FIELD f_yvzlflyx FLIP_PAGE1 Ljava/lang/String;
		COMMENT The key of the left flipping page model part, whose value is {@value}.
	FIELD f_klltdhzs FLIP_PAGE2 Ljava/lang/String;
		COMMENT The key of the right flipping page model part, whose value is {@value}.
	FIELD f_kyjnrpit leftFlippingPage Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_jttndytc rightPages Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_clmqjqjk leftCover Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_hkfjfvkw leftPages Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_hejgstfs rightCover Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_alnojxko rightFlippingPage Lnet/minecraft/unmapped/C_wbnxqlgr;
	METHOD <init> (Lnet/minecraft/unmapped/C_wbnxqlgr;)V
		ARG 1 root
	METHOD m_ntwifywa setPageAngles (FFFF)V
		ARG 1 pageTurnAmount
		ARG 2 leftFlipAmount
		ARG 3 rightFlipAmount
		ARG 4 pageTurnSpeed
	METHOD m_oahpfnhz renderBook (Lnet/minecraft/unmapped/C_dvxszsnc;Lnet/minecraft/unmapped/C_xuzdhtgi;IIFFFF)V
		ARG 1 matrices
		ARG 2 vertices
		ARG 3 light
		ARG 4 overlay
		ARG 5 red
		ARG 6 green
		ARG 7 blue
		ARG 8 alpha
	METHOD m_urhdwpgf getTexturedModelData ()Lnet/minecraft/unmapped/C_tgbehmby;