CLASS net/minecraft/unmapped/C_czqbqvrb net/minecraft/client/render/entity/model/BookModel
	COMMENT Represents the model of the enchanting table's book.
	COMMENT
	COMMENT <div class="fabric">
	COMMENT <table border=1>
	COMMENT <caption>Model parts of this model</caption>
	COMMENT <tr>
	COMMENT   <th>Part Name</th><th>Parent</th><th>Corresponding Field</th>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_LID}</td><td>{@linkplain #root Root part}</td><td>{@link #leftCover}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_LID}</td><td>{@linkplain #root Root part}</td><td>{@link #rightCover}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@code seam}</td><td>{@linkplain #root Root part}</td><td></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #LEFT_PAGES}</td><td>{@linkplain #root Root part}</td><td>{@link #leftPages}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #RIGHT_PAGES}</td><td>{@linkplain #root Root part}</td><td>{@link #rightPages}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #FLIP_PAGE1}</td><td>{@linkplain #root Root part}</td><td>{@link #leftFlippingPage}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #FLIP_PAGE2}</td><td>{@linkplain #root Root part}</td><td>{@link #rightFlippingPage}</td>
	COMMENT </tr>
	COMMENT </table>
	COMMENT </div>
	FIELD f_awnrtlxx RIGHT_PAGES Ljava/lang/String;
		COMMENT The key of the right pages model part, whose value is {@value}.
	FIELD f_ctydnttj rightPages Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_drgkjedn LEFT_PAGES Ljava/lang/String;
		COMMENT The key of the left pages model part, whose value is {@value}.
	FIELD f_kjqjqmlc leftCover Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_okxjonla rightFlippingPage Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_qlzcybls root Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_sftsgjeh rightCover Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_szhdtllk FLIP_PAGE2 Ljava/lang/String;
		COMMENT The key of the right flipping page model part, whose value is {@value}.
	FIELD f_tiprnjyk leftFlippingPage Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_wkvfjfkh leftPages Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_xylflzvy FLIP_PAGE1 Ljava/lang/String;
		COMMENT The key of the left flipping page model part, whose value is {@value}.
	METHOD <init> (Lnet/minecraft/unmapped/C_rglqxnbw;)V
		ARG 1 root
	METHOD m_awyfiwtn setPageAngles (FFFF)V
		ARG 1 pageTurnAmount
		ARG 2 leftFlipAmount
		ARG 3 rightFlipAmount
		ARG 4 pageTurnSpeed
	METHOD m_fgpwdhru getTexturedModelData ()Lnet/minecraft/unmapped/C_ybmhebgt;
	METHOD m_zhnfphao renderBook (Lnet/minecraft/unmapped/C_cnszsxvd;Lnet/minecraft/unmapped/C_igthdzux;IIFFFF)V
		ARG 1 matrices
		ARG 2 vertices
		ARG 3 light
		ARG 4 overlay
		ARG 5 red
		ARG 6 green
		ARG 7 blue
		ARG 8 alpha
