CLASS net/minecraft/unmapped/C_bzriotjl net/minecraft/client/render/entity/model/ChickenEntityModel
	COMMENT Represents the model of a chicken-like entity.
	COMMENT This model is not tied to a specific entity.
	COMMENT
	COMMENT <div class="fabric">
	COMMENT <table border=1>
	COMMENT <caption>Model parts of this model</caption>
	COMMENT <tr>
	COMMENT   <th>Part Name</th><th>Parent</th><th>Corresponding Field</th>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#HEAD}</td><td>Root part</td><td>{@link #head}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#BEAK}</td><td>Root part</td><td>{@link #beak}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #RED_THING}</td><td>Root part</td><td>{@link #wattle}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#BODY}</td><td>Root part</td><td>{@link #body}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_LEG}</td><td>Root part</td><td>{@link #rightLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_LEG}</td><td>Root part</td><td>{@link #leftLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_WING}</td><td>Root part</td><td>{@link #rightWing}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_WING}</td><td>Root part</td><td>{@link #leftWing}</td>
	COMMENT </tr>
	COMMENT </table>
	COMMENT </div>
	FIELD f_dzqpxtxo body Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_jjyuzzqd head Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_leraeqsc beak Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_ngslirpk leftWing Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_ohietioo rightWing Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_osiygbpu RED_THING Ljava/lang/String;
		COMMENT The key of the wattle model part, whose value is {@value}.
	FIELD f_plrtrlsz leftLeg Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_twisrwhi wattle Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_xqacmdwm rightLeg Lnet/minecraft/unmapped/C_wbnxqlgr;
	METHOD <init> (Lnet/minecraft/unmapped/C_wbnxqlgr;)V
		ARG 1 root
	METHOD m_oxnnlcnn getTexturedModelData ()Lnet/minecraft/unmapped/C_tgbehmby;
