CLASS net/minecraft/unmapped/C_ljtoirzb net/minecraft/client/render/entity/model/ChickenEntityModel
	COMMENT Represents the model of a chicken-like entity.
	COMMENT This model is not tied to a specific entity.
	COMMENT
	COMMENT <div class="fabric">
	COMMENT <table border=1>
	COMMENT <caption>Model parts of this model</caption>
	COMMENT <tr>
	COMMENT   <th>Part Name</th><th>Parent</th><th>Corresponding Field</th>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#HEAD}</td><td>Root part</td><td>{@link #head}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#BEAK}</td><td>Root part</td><td>{@link #beak}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #RED_THING}</td><td>Root part</td><td>{@link #wattle}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#BODY}</td><td>Root part</td><td>{@link #body}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_LEG}</td><td>Root part</td><td>{@link #rightLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_LEG}</td><td>Root part</td><td>{@link #leftLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_WING}</td><td>Root part</td><td>{@link #rightWing}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_WING}</td><td>Root part</td><td>{@link #leftWing}</td>
	COMMENT </tr>
	COMMENT </table>
	COMMENT </div>
	FIELD f_eqsafllu rightWing Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_hnmatsav leftLeg Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_ktqwzlvt head Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_mkzbqlnd body Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_myyqfgrw RED_THING Ljava/lang/String;
		COMMENT The key of the wattle model part, whose value is {@value}.
	FIELD f_ohrsnvee leftWing Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_srvfylep rightLeg Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_tkexvsqn wattle Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_xxfzlfah beak Lnet/minecraft/unmapped/C_rglqxnbw;
	METHOD <init> (Lnet/minecraft/unmapped/C_rglqxnbw;)V
		ARG 1 root
	METHOD m_rhzxxhnw getTexturedModelData ()Lnet/minecraft/unmapped/C_ybmhebgt;
