CLASS net/minecraft/unmapped/C_udmoglsj net/minecraft/client/render/entity/model/CowEntityModel
	COMMENT Represents the model of a cow-like entity.
	COMMENT This model is not tied to a specific entity.
	COMMENT
	COMMENT <div class="fabric">
	COMMENT <table border=1>
	COMMENT <caption>Model parts of this model</caption>
	COMMENT <tr>
	COMMENT   <th>Part Name</th><th>Parent</th><th>Corresponding Field</th>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#HEAD}</td><td>Root part</td><td>{@link #head}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_HORN}</td><td>{@value EntityModelPartNames#HEAD}</td><td></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_HORN}</td><td>{@value EntityModelPartNames#HEAD}</td><td></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#BODY}</td><td>Root part</td><td>{@link #body}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_HIND_LEG}</td><td>Root part</td><td>{@link #rightHindLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_HIND_LEG}</td><td>Root part</td><td>{@link #leftHindLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_FRONT_LEG}</td><td>Root part</td><td>{@link #rightFrontLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_FRONT_LEG}</td><td>Root part</td><td>{@link #leftFrontLeg}</td>
	COMMENT </tr>
	COMMENT </table>
	COMMENT </div>
	METHOD <init> (Lnet/minecraft/unmapped/C_wbnxqlgr;)V
		ARG 1 root
	METHOD m_ncyympdy getHead ()Lnet/minecraft/unmapped/C_wbnxqlgr;
	METHOD m_oxnnlcnn getTexturedModelData ()Lnet/minecraft/unmapped/C_tgbehmby;
