CLASS net/minecraft/unmapped/C_dgsqhxrn net/minecraft/client/render/entity/model/CreeperEntityModel
	COMMENT Represents the model of a creeper-like entity.
	COMMENT This model is not tied to a specific entity.
	COMMENT
	COMMENT <div class="quilt">
	COMMENT <table border=1>
	COMMENT <caption>Model parts of this model</caption>
	COMMENT <tr>
	COMMENT   <th>Part Name</th><th>Parent</th><th>Corresponding Field</th>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#HEAD}</td><td>{@linkplain #root Root part}</td><td>{@link #head}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#BODY}</td><td>{@linkplain #root Root part}</td><td></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_HIND_LEG}</td><td>{@linkplain #root Root part}</td><td>{@link #rightHindLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_HIND_LEG}</td><td>{@linkplain #root Root part}</td><td>{@link #leftHindLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_FRONT_LEG}</td><td>{@linkplain #root Root part}</td><td>{@link #rightFrontLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_FRONT_LEG}</td><td>{@linkplain #root Root part}</td><td>{@link #leftFrontLeg}</td>
	COMMENT </tr>
	COMMENT </table>
	COMMENT </div>
	FIELD f_fezaquax root Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_lkrpqshi head Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_oksviaxa rightHindLeg Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_qytclyym HEAD_AND_BODY_Y_PIVOT I
	FIELD f_rlmlhdth leftFrontLeg Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_smdikjdu rightFrontLeg Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_zmryosdz leftHindLeg Lnet/minecraft/unmapped/C_rglqxnbw;
	METHOD <init> (Lnet/minecraft/unmapped/C_rglqxnbw;)V
		ARG 1 root
	METHOD m_pflxgsgs getTexturedModelData (Lnet/minecraft/unmapped/C_kzsbkpiu;)Lnet/minecraft/unmapped/C_ybmhebgt;
		ARG 0 dilation
