CLASS net/minecraft/unmapped/C_yljmxfsk net/minecraft/client/render/entity/model/DragonHeadEntityModel
	COMMENT Represents the model of the dragon head.
	COMMENT
	COMMENT <div class="quilt">
	COMMENT <table border=1>
	COMMENT <caption>Model parts of this model</caption>
	COMMENT <tr>
	COMMENT   <th>Part Name</th><th>Parent</th><th>Corresponding Field</th>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#HEAD}</td><td>Root part</td><td>{@link #head}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#JAW}</td><td>{@value EntityModelPartNames#HEAD}</td><td>{@link #jaw}</td>
	COMMENT </tr>
	COMMENT </table>
	COMMENT </div>
	FIELD f_ynqyeqci head Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_gfpxppya jaw Lnet/minecraft/unmapped/C_wbnxqlgr;
	METHOD <init> (Lnet/minecraft/unmapped/C_wbnxqlgr;)V
		ARG 1 root
	METHOD m_ukimolxj getTexturedModelData ()Lnet/minecraft/unmapped/C_tgbehmby;