CLASS net/minecraft/unmapped/C_iqckmsvb net/minecraft/client/render/entity/model/ElytraEntityModel
	COMMENT Represents the model of a worn elytra.
	COMMENT
	COMMENT <div class="fabric">
	COMMENT <table border=1>
	COMMENT <caption>Model parts of this model</caption>
	COMMENT <tr>
	COMMENT   <th>Part Name</th><th>Parent</th><th>Corresponding Field</th>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_WING}</td><td>Root part</td><td>{@link #leftWing}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_WING}</td><td>Root part</td><td>{@link #rightWing}</td>
	COMMENT </tr>
	COMMENT </table>
	COMMENT </div>
	FIELD f_ngslirpk leftWing Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_ohietioo rightWing Lnet/minecraft/unmapped/C_wbnxqlgr;
	METHOD <init> (Lnet/minecraft/unmapped/C_wbnxqlgr;)V
		ARG 1 root
	METHOD m_ecopdciu getTexturedModelData ()Lnet/minecraft/unmapped/C_tgbehmby;
