CLASS net/minecraft/unmapped/C_ikoxhbol net/minecraft/client/render/entity/model/EndermiteEntityModel
	COMMENT Represents the model of an endermite-like entity.
	COMMENT
	COMMENT <div class="quilt">
	COMMENT <table border=1>
	COMMENT <caption>Model parts of this model</caption>
	COMMENT <tr>
	COMMENT   <th>Part Name</th><th>Parent</th><th>Corresponding Field</th>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@code segment0}</td><td>{@linkplain #root Root part}</td><td>{@link #bodySegments bodySegments[0]}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@code segment1}</td><td>{@linkplain #root Root part}</td><td>{@link #bodySegments bodySegments[1]}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@code segment2}</td><td>{@linkplain #root Root part}</td><td>{@link #bodySegments bodySegments[2]}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@code segment3}</td><td>{@linkplain #root Root part}</td><td>{@link #bodySegments bodySegments[3]}</td>
	COMMENT </tr>
	COMMENT </table>
	COMMENT </div>
	FIELD f_gxzhdkcc BODY_SEGMENTS_COUNT I
	FIELD f_osenuxyx root Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_rtrpcnkg SEGMENT_DIMENSIONS [[I
	FIELD f_vykdqaln bodySegments [Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_zgsdlwhm SEGMENT_UVS [[I
	METHOD <init> (Lnet/minecraft/unmapped/C_rglqxnbw;)V
		ARG 1 root
	METHOD m_eqtlohem getSegmentName (I)Ljava/lang/String;
		ARG 0 index
	METHOD m_kklzjhnh getTexturedModelData ()Lnet/minecraft/unmapped/C_ybmhebgt;
