CLASS net/minecraft/unmapped/C_lobhxoki net/minecraft/client/render/entity/model/EndermiteEntityModel
	COMMENT Represents the model of an endermite-like entity.
	COMMENT
	COMMENT <div class="quilt">
	COMMENT <table border=1>
	COMMENT <caption>Model parts of this model</caption>
	COMMENT <tr>
	COMMENT   <th>Part Name</th><th>Parent</th><th>Corresponding Field</th>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@code segment0}</td><td>{@linkplain #root Root part}</td><td>{@link #bodySegments bodySegments[0]}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@code segment1}</td><td>{@linkplain #root Root part}</td><td>{@link #bodySegments bodySegments[1]}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@code segment2}</td><td>{@linkplain #root Root part}</td><td>{@link #bodySegments bodySegments[2]}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@code segment3}</td><td>{@linkplain #root Root part}</td><td>{@link #bodySegments bodySegments[3]}</td>
	COMMENT </tr>
	COMMENT </table>
	COMMENT </div>
	FIELD f_copbmahh root Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_memtclkh SEGMENT_DIMENSIONS [[I
	FIELD f_pbqcwqdx SEGMENT_UVS [[I
	FIELD f_pgezzhhr bodySegments [Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_ufljfpkw BODY_SEGMENTS_COUNT I
	METHOD <init> (Lnet/minecraft/unmapped/C_wbnxqlgr;)V
		ARG 1 root
	METHOD m_hcprkqoy getSegmentName (I)Ljava/lang/String;
		ARG 0 index
	METHOD m_oxnnlcnn getTexturedModelData ()Lnet/minecraft/unmapped/C_tgbehmby;
