CLASS net/minecraft/unmapped/C_tjsdtvlf net/minecraft/client/render/entity/model/EntityModelPartNames
	COMMENT Contains common model part names used in {@linkplain EntityModel entity models}.
	FIELD f_aaommisk RIGHT_HIND_FOOT Ljava/lang/String;
		COMMENT The key of a right hind foot model part, whose value is {@value}.
	FIELD f_agsmfemn JACKET Ljava/lang/String;
		COMMENT The key of a jacket model part, whose value is {@value}.
	FIELD f_amybrfqp HAT Ljava/lang/String;
		COMMENT The key of a hat model part, whose value is {@value}.
	FIELD f_aovfqzzm LEFT_FRONT_LEG Ljava/lang/String;
		COMMENT The key of a left front leg model part, whose value is {@value}.
	FIELD f_awwtmgkw LEFT_WING_BASE Ljava/lang/String;
		COMMENT The key of a left wing base model part, whose value is {@value}.
	FIELD f_bkrkwsgu RIGHT_HORN Ljava/lang/String;
		COMMENT The key of a right horn model part, whose value is {@value}.
	FIELD f_btgtfuwm LEFT_WING_TIP Ljava/lang/String;
		COMMENT The key of a left wing tip model part, whose value is {@value}.
	FIELD f_buddfjco LEFT_HIND_FOOT Ljava/lang/String;
		COMMENT The key of a left hind foot model part, whose value is {@value}.
	FIELD f_clcmnqdq RIGHT_HIND_LEG_TIP Ljava/lang/String;
		COMMENT The key of a right hind leg tip model part, whose value is {@value}.
	FIELD f_cvsiqqdv LEFT_LEG Ljava/lang/String;
		COMMENT The key of a left leg model part, whose value is {@value}.
	FIELD f_dscgkpyw LEFT_WING Ljava/lang/String;
		COMMENT The key of a left wing model part, whose value is {@value}.
	FIELD f_dtclomxe LEFT_GILLS Ljava/lang/String;
		COMMENT The key of a left gills model part, whose value is {@value}.
	FIELD f_dwtbqhdm NOSE Ljava/lang/String;
		COMMENT The key of a nose model part, whose value is {@value}.
	FIELD f_ejovumgj RIGHT_FIN Ljava/lang/String;
		COMMENT The key of a right fin model part, whose value is {@value}.
	FIELD f_elhwcrhu RIGHT_FRONT_LEG_TIP Ljava/lang/String;
		COMMENT The key of a right front leg tip model part, whose value is {@value}.
	FIELD f_eqkceyxq RIGHT_FRONT_LEG Ljava/lang/String;
		COMMENT The key of a right front leg model part, whose value is {@value}.
	FIELD f_fgmwzthw RIGHT_HIND_LEG Ljava/lang/String;
		COMMENT The key of a right hind leg model part, whose value is {@value}.
	FIELD f_fzibkxyg RIGHT_GILLS Ljava/lang/String;
		COMMENT The key of a right gills model part, whose value is {@value}.
	FIELD f_gqupmtcs RIGHT_LID Ljava/lang/String;
		COMMENT The key of a right lid model part, whose value is {@value}.
	FIELD f_hcohhefk RIGHT_FRONT_FOOT Ljava/lang/String;
		COMMENT The key of a right front foot model part, whose value is {@value}.
	FIELD f_icudxaan TAIL Ljava/lang/String;
		COMMENT The key of a tail model part, whose value is {@value}.
	FIELD f_igdzdvug LEFT_EAR Ljava/lang/String;
		COMMENT The key of a left ear model part, whose value is {@value}.
	FIELD f_ipagivje HEAD Ljava/lang/String;
		COMMENT The key of a head model part, whose value is {@value}.
	FIELD f_ivhjxhks RIGHT_CHEST Ljava/lang/String;
		COMMENT The key of a right chest model part, whose value is {@value}.
	FIELD f_jlwvyvyh RIGHT_EAR Ljava/lang/String;
		COMMENT The key of a right ear model part, whose value is {@value}.
	FIELD f_kkvsxfvh ARMS Ljava/lang/String;
		COMMENT The key of an arms model part, whose value is {@value}.
	FIELD f_ltqxocau TAIL_FIN Ljava/lang/String;
		COMMENT The key of a tail fin model part, whose value is {@value}.
	FIELD f_lylunaye BODY Ljava/lang/String;
		COMMENT The key of a body model part, whose value is {@value}.
	FIELD f_maueihfk BEAK Ljava/lang/String;
		COMMENT The key of a beak model part, whose value is {@value}.
	FIELD f_mqqqzhgg RIGHT_WING Ljava/lang/String;
		COMMENT The key of a right wing model part, whose value is {@value}.
	FIELD f_mukqwbmb HAT_RIM Ljava/lang/String;
		COMMENT The key of a hat rim model part, whose value is {@value}.
	FIELD f_nykhpkwk RIGHT_BLUE_FIN Ljava/lang/String;
		COMMENT The key of a right blue fin model part, whose value is {@value}.
	FIELD f_pasmhjty BACK_FIN Ljava/lang/String;
		COMMENT The key of a back fin model part, whose value is {@value}.
	FIELD f_pmgoiyvo LEFT_FIN Ljava/lang/String;
		COMMENT The key of a left fin model part, whose value is {@value}.
	FIELD f_ptnrjnlp RIGHT_EYE Ljava/lang/String;
		COMMENT The key of a right eye model part, whose value is {@value}.
	FIELD f_qkiytlwa LEFT_HIND_LEG_TIP Ljava/lang/String;
		COMMENT The key of a left hind leg tip model part, whose value is {@value}.
	FIELD f_sazzhhnl LEFT_HORN Ljava/lang/String;
		COMMENT The key of a left horn model part, whose value is {@value}.
	FIELD f_tbfjctix RIGHT_LEG Ljava/lang/String;
		COMMENT The key of a right leg model part, whose value is {@value}.
	FIELD f_tphdkjsy CUBE Ljava/lang/String;
		COMMENT The key of a cube model part, whose value is {@value}.
	FIELD f_umyhftgj LEFT_EYE Ljava/lang/String;
		COMMENT The key of a left eye model part, whose value is {@value}.
	FIELD f_vbyaamjx JAW Ljava/lang/String;
		COMMENT The key of a jaw model part, whose value is {@value}.
	FIELD f_vkknbqlh NECK Ljava/lang/String;
		COMMENT The key of a neck model part, whose value is {@value}.
	FIELD f_vkyaoley LEFT_FRONT_FOOT Ljava/lang/String;
		COMMENT The key of a left front foot model part, whose value is {@value}.
	FIELD f_vnmvkpwu LEFT_BLUE_FIN Ljava/lang/String;
		COMMENT The key of a left blue fin model part, whose value is {@value}.
	FIELD f_vteqczhm LEFT_HIND_LEG Ljava/lang/String;
		COMMENT The key of a left hind leg model part, whose value is {@value}.
	FIELD f_vwnoxdcd LEFT_LID Ljava/lang/String;
		COMMENT The key of a left lid model part, whose value is {@value}.
	FIELD f_waitbvdc RIGHT_WING_TIP Ljava/lang/String;
		COMMENT The key of a right wing tip model part, whose value is {@value}.
	FIELD f_wekqyibk BOTTOM_FIN Ljava/lang/String;
		COMMENT The key of a bottom fin model part, whose value is {@value}.
	FIELD f_wenlqpxw RIGHT_ARM Ljava/lang/String;
		COMMENT The key of a right arm model part, whose value is {@value}.
	FIELD f_wjfxrvss MANE Ljava/lang/String;
		COMMENT The key of a mane model part, whose value is {@value}.
	FIELD f_wlvyoktk TOP_FIN Ljava/lang/String;
		COMMENT The key of a top fin model part, whose value is {@value}.
	FIELD f_wvncbtuq LEFT_ARM Ljava/lang/String;
		COMMENT The key of a left arm model part, whose value is {@value}.
	FIELD f_xlvibwdb MOUTH Ljava/lang/String;
		COMMENT The key of a mouth model part, whose value is {@value}.
	FIELD f_xndsxedl LEFT_FRONT_LEG_TIP Ljava/lang/String;
		COMMENT The key of a left front leg tip model part, whose value is {@value}.
	FIELD f_ydybpizl LEFT_CHEST Ljava/lang/String;
		COMMENT The key of a left chest model part, whose value is {@value}.
	FIELD f_zenptjtg TOP_GILLS Ljava/lang/String;
		COMMENT The key of a top gills model part, whose value is {@value}.
	FIELD f_ztmforag RIGHT_WING_BASE Ljava/lang/String;
		COMMENT The key of a right wing base model part, whose value is {@value}.
