CLASS net/minecraft/unmapped/C_yqrqvuof net/minecraft/client/render/entity/model/EntityModel
	COMMENT Represents the model of an {@linkplain Entity}.
	COMMENT
	COMMENT <p>An instance of an entity model will not define the model data,
	COMMENT but will animate it.
	COMMENT Model data may be defined in a static method, most of the children classes will
	COMMENT have a {@code getTexturedModelData} method.
	COMMENT The model data is usually passed in the constructor of the entity model.
	COMMENT
	COMMENT <p>Some children classes contain a model parts table, those tables contains
	COMMENT the model parts for the base model. In a modded context the tables may be
	COMMENT inaccurate. Model parts with an associated field are required.
	FIELD f_cxfbdsqx handSwingProgress F
	FIELD f_iouyxhoe child Z
	FIELD f_mkqqrgvh riding Z
	METHOD m_gttrmguk setAngles (Lnet/minecraft/unmapped/C_srenftsa;FFFFF)V
		ARG 1 entity
		ARG 2 limbAngle
		ARG 3 limbDistance
		ARG 4 animationProgress
		ARG 5 headYaw
		ARG 6 headPitch
	METHOD m_iiceeynk copyStateTo (Lnet/minecraft/unmapped/C_yqrqvuof;)V
		ARG 1 copy
	METHOD m_zclbvfbi animateModel (Lnet/minecraft/unmapped/C_srenftsa;FFF)V
		ARG 1 entity
		ARG 2 limbAngle
		ARG 3 limbDistance
		ARG 4 tickDelta
