CLASS net/minecraft/unmapped/C_tjsdtvlf net/minecraft/client/render/entity/model/EntityModelPartNames
	COMMENT Contains common model part names used in {@linkplain EntityModel entity models}.
	FIELD f_bucvabmn LEFT_WING Ljava/lang/String;
		COMMENT The key of a left wing model part, whose value is {@value}.
	FIELD f_bwntobah LEFT_FIN Ljava/lang/String;
		COMMENT The key of a left fin model part, whose value is {@value}.
	FIELD f_chpfrsgr MANE Ljava/lang/String;
		COMMENT The key of a mane model part, whose value is {@value}.
	FIELD f_daypcoit RIGHT_HORN Ljava/lang/String;
		COMMENT The key of a right horn model part, whose value is {@value}.
	FIELD f_esvzphtw TAIL_FIN Ljava/lang/String;
		COMMENT The key of a tail fin model part, whose value is {@value}.
	FIELD f_eyodyurz RIGHT_WING_BASE Ljava/lang/String;
		COMMENT The key of a right wing base model part, whose value is {@value}.
	FIELD f_frsykote LEFT_BLUE_FIN Ljava/lang/String;
		COMMENT The key of a left blue fin model part, whose value is {@value}.
	FIELD f_fsranzpa LEFT_FRONT_LEG Ljava/lang/String;
		COMMENT The key of a left front leg model part, whose value is {@value}.
	FIELD f_grsysyaz CUBE Ljava/lang/String;
		COMMENT The key of a cube model part, whose value is {@value}.
	FIELD f_htmlvqen RIGHT_EYE Ljava/lang/String;
		COMMENT The key of a right eye model part, whose value is {@value}.
	FIELD f_ifjcopgo RIGHT_HIND_FOOT Ljava/lang/String;
		COMMENT The key of a right hind foot model part, whose value is {@value}.
	FIELD f_iktukivj TAIL Ljava/lang/String;
		COMMENT The key of a tail model part, whose value is {@value}.
	FIELD f_iqiixbwd NECK Ljava/lang/String;
		COMMENT The key of a neck model part, whose value is {@value}.
	FIELD f_jdemoagl RIGHT_HIND_LEG Ljava/lang/String;
		COMMENT The key of a right hind leg model part, whose value is {@value}.
	FIELD f_jdunfwba RIGHT_FIN Ljava/lang/String;
		COMMENT The key of a right fin model part, whose value is {@value}.
	FIELD f_jlppzmhi BODY Ljava/lang/String;
		COMMENT The key of a body model part, whose value is {@value}.
	FIELD f_kacyxrkw RIGHT_HIND_LEG_TIP Ljava/lang/String;
		COMMENT The key of a right hind leg tip model part, whose value is {@value}.
	FIELD f_kelignmy HAT_RIM Ljava/lang/String;
		COMMENT The key of a hat rim model part, whose value is {@value}.
	FIELD f_kfcrhzhy RIGHT_GILLS Ljava/lang/String;
		COMMENT The key of a right gills model part, whose value is {@value}.
	FIELD f_kghicjjy LEFT_GILLS Ljava/lang/String;
		COMMENT The key of a left gills model part, whose value is {@value}.
	FIELD f_khamqyte LEFT_LEG Ljava/lang/String;
		COMMENT The key of a left leg model part, whose value is {@value}.
	FIELD f_kjnghpji RIGHT_ARM Ljava/lang/String;
		COMMENT The key of a right arm model part, whose value is {@value}.
	FIELD f_kspfenru RIGHT_FRONT_FOOT Ljava/lang/String;
		COMMENT The key of a right front foot model part, whose value is {@value}.
	FIELD f_kwdhbrkw LEFT_FRONT_LEG_TIP Ljava/lang/String;
		COMMENT The key of a left front leg tip model part, whose value is {@value}.
	FIELD f_llmgenpx LEFT_HIND_FOOT Ljava/lang/String;
		COMMENT The key of a left hind foot model part, whose value is {@value}.
	FIELD f_lubfwucv LEFT_EAR Ljava/lang/String;
		COMMENT The key of a left ear model part, whose value is {@value}.
	FIELD f_lukcfkrj RIGHT_EAR Ljava/lang/String;
		COMMENT The key of a right ear model part, whose value is {@value}.
	FIELD f_lzmkpnse HAT Ljava/lang/String;
		COMMENT The key of a hat model part, whose value is {@value}.
	FIELD f_msvnzbxx RIGHT_FRONT_LEG_TIP Ljava/lang/String;
		COMMENT The key of a right front leg tip model part, whose value is {@value}.
	FIELD f_niqsdgfx HEAD Ljava/lang/String;
		COMMENT The key of a head model part, whose value is {@value}.
	FIELD f_ovbyxqyu TOP_FIN Ljava/lang/String;
		COMMENT The key of a top fin model part, whose value is {@value}.
	FIELD f_pdrhjarr RIGHT_WING Ljava/lang/String;
		COMMENT The key of a right wing model part, whose value is {@value}.
	FIELD f_pvqonckk LEFT_FRONT_FOOT Ljava/lang/String;
		COMMENT The key of a left front foot model part, whose value is {@value}.
	FIELD f_qliuerun LEFT_LID Ljava/lang/String;
		COMMENT The key of a left lid model part, whose value is {@value}.
	FIELD f_rbsusana LEFT_EYE Ljava/lang/String;
		COMMENT The key of a left eye model part, whose value is {@value}.
	FIELD f_rbwmzpym LEFT_HORN Ljava/lang/String;
		COMMENT The key of a left horn model part, whose value is {@value}.
	FIELD f_riuvrmci RIGHT_FRONT_LEG Ljava/lang/String;
		COMMENT The key of a right front leg model part, whose value is {@value}.
	FIELD f_sklisgof RIGHT_LID Ljava/lang/String;
		COMMENT The key of a right lid model part, whose value is {@value}.
	FIELD f_ssqodltt BEAK Ljava/lang/String;
		COMMENT The key of a beak model part, whose value is {@value}.
	FIELD f_tbgfuvqq LEFT_HIND_LEG_TIP Ljava/lang/String;
		COMMENT The key of a left hind leg tip model part, whose value is {@value}.
	FIELD f_txwcmyik BOTTOM_FIN Ljava/lang/String;
		COMMENT The key of a bottom fin model part, whose value is {@value}.
	FIELD f_uakemzqt LEFT_ARM Ljava/lang/String;
		COMMENT The key of a left arm model part, whose value is {@value}.
	FIELD f_umidaril RIGHT_BLUE_FIN Ljava/lang/String;
		COMMENT The key of a right blue fin model part, whose value is {@value}.
	FIELD f_unvkxqpr LEFT_CHEST Ljava/lang/String;
		COMMENT The key of a left chest model part, whose value is {@value}.
	FIELD f_uvwooqqh NOSE Ljava/lang/String;
		COMMENT The key of a nose model part, whose value is {@value}.
	FIELD f_uwccwsfv LEFT_HIND_LEG Ljava/lang/String;
		COMMENT The key of a left hind leg model part, whose value is {@value}.
	FIELD f_vqpxmjqb RIGHT_WING_TIP Ljava/lang/String;
		COMMENT The key of a right wing tip model part, whose value is {@value}.
	FIELD f_vvebcbtk LEFT_WING_TIP Ljava/lang/String;
		COMMENT The key of a left wing tip model part, whose value is {@value}.
	FIELD f_wajumiap RIGHT_CHEST Ljava/lang/String;
		COMMENT The key of a right chest model part, whose value is {@value}.
	FIELD f_wdeezmou BACK_FIN Ljava/lang/String;
		COMMENT The key of a back fin model part, whose value is {@value}.
	FIELD f_wkbbmrjc MOUTH Ljava/lang/String;
		COMMENT The key of a mouth model part, whose value is {@value}.
	FIELD f_wkroqbej JAW Ljava/lang/String;
		COMMENT The key of a jaw model part, whose value is {@value}.
	FIELD f_ykaefpaz TOP_GILLS Ljava/lang/String;
		COMMENT The key of a top gills model part, whose value is {@value}.
	FIELD f_ymdagjld LEFT_WING_BASE Ljava/lang/String;
		COMMENT The key of a left wing base model part, whose value is {@value}.
	FIELD f_yoxzqjnp RIGHT_LEG Ljava/lang/String;
		COMMENT The key of a right leg model part, whose value is {@value}.
	FIELD f_zatftabo ARMS Ljava/lang/String;
		COMMENT The key of an arms model part, whose value is {@value}.
	FIELD f_zztnuvbv JACKET Ljava/lang/String;
		COMMENT The key of a jacket model part, whose value is {@value}.
