CLASS net/minecraft/unmapped/C_flvtdsjt net/minecraft/client/render/entity/model/EntityModelPartNames
	COMMENT Contains common model part names used in {@linkplain EntityModel entity models}.
	FIELD f_abwfnudj RIGHT_FIN Ljava/lang/String;
		COMMENT The key of a right fin model part, whose value is {@value}.
	FIELD f_anasusbr LEFT_EYE Ljava/lang/String;
		COMMENT The key of a left eye model part, whose value is {@value}.
	FIELD f_apznarsf LEFT_FRONT_LEG Ljava/lang/String;
		COMMENT The key of a left front leg model part, whose value is {@value}.
	FIELD f_bqjmxpqv RIGHT_WING_TIP Ljava/lang/String;
		COMMENT The key of a right wing tip model part, whose value is {@value}.
	FIELD f_bzvplins RIGHT_HAND Ljava/lang/String;
	FIELD f_cjrmbbkw MOUTH Ljava/lang/String;
		COMMENT The key of a mouth model part, whose value is {@value}.
	FIELD f_dljgadmy LEFT_WING_BASE Ljava/lang/String;
		COMMENT The key of a left wing base model part, whose value is {@value}.
	FIELD f_dsfjecvr EYES Ljava/lang/String;
	FIELD f_dwbxiiqi NECK Ljava/lang/String;
		COMMENT The key of a neck model part, whose value is {@value}.
	FIELD f_ecjokqom TONGUE Ljava/lang/String;
	FIELD f_esnpkmzl HAT Ljava/lang/String;
		COMMENT The key of a hat model part, whose value is {@value}.
	FIELD f_etokysrf LEFT_BLUE_FIN Ljava/lang/String;
		COMMENT The key of a left blue fin model part, whose value is {@value}.
	FIELD f_etyqmahk LEFT_LEG Ljava/lang/String;
		COMMENT The key of a left leg model part, whose value is {@value}.
	FIELD f_fogsilks RIGHT_LID Ljava/lang/String;
		COMMENT The key of a right lid model part, whose value is {@value}.
	FIELD f_habotnwb LEFT_FIN Ljava/lang/String;
		COMMENT The key of a left fin model part, whose value is {@value}.
	FIELD f_hqqoowvu NOSE Ljava/lang/String;
		COMMENT The key of a nose model part, whose value is {@value}.
	FIELD f_icmrvuir RIGHT_FRONT_LEG Ljava/lang/String;
		COMMENT The key of a right front leg model part, whose value is {@value}.
	FIELD f_ihmzpplj BODY Ljava/lang/String;
		COMMENT The key of a body model part, whose value is {@value}.
	FIELD f_ijphgnjk RIGHT_ARM Ljava/lang/String;
		COMMENT The key of a right arm model part, whose value is {@value}.
	FIELD f_jebqorkw JAW Ljava/lang/String;
		COMMENT The key of a jaw model part, whose value is {@value}.
	FIELD f_jhlfqnyj TONGUE_RL Ljava/lang/String;
	FIELD f_jrkfckul RIGHT_EAR Ljava/lang/String;
		COMMENT The key of a right ear model part, whose value is {@value}.
	FIELD f_jvikutki TAIL Ljava/lang/String;
		COMMENT The key of a tail model part, whose value is {@value}.
	FIELD f_kiymcwxt BOTTOM_FIN Ljava/lang/String;
		COMMENT The key of a bottom fin model part, whose value is {@value}.
	FIELD f_kkcnoqvp LEFT_FRONT_FOOT Ljava/lang/String;
		COMMENT The key of a left front foot model part, whose value is {@value}.
	FIELD f_ktbcbevv LEFT_WING_TIP Ljava/lang/String;
		COMMENT The key of a left wing tip model part, whose value is {@value}.
	FIELD f_lgaomedj RIGHT_HIND_LEG Ljava/lang/String;
		COMMENT The key of a right hind leg model part, whose value is {@value}.
	FIELD f_liradimu RIGHT_BLUE_FIN Ljava/lang/String;
		COMMENT The key of a right blue fin model part, whose value is {@value}.
	FIELD f_mlzvonum LEFT_HAND Ljava/lang/String;
	FIELD f_mypzmwbr LEFT_HORN Ljava/lang/String;
		COMMENT The key of a left horn model part, whose value is {@value}.
	FIELD f_neqvlmth RIGHT_EYE Ljava/lang/String;
		COMMENT The key of a right eye model part, whose value is {@value}.
	FIELD f_nmbavcub LEFT_WING Ljava/lang/String;
		COMMENT The key of a left wing model part, whose value is {@value}.
	FIELD f_nureuilq LEFT_LID Ljava/lang/String;
		COMMENT The key of a left lid model part, whose value is {@value}.
	FIELD f_nvvkkktw LEFT_TENDRIL Ljava/lang/String;
	FIELD f_obatftaz ARMS Ljava/lang/String;
		COMMENT The key of an arms model part, whose value is {@value}.
	FIELD f_ogpocjfi RIGHT_HIND_FOOT Ljava/lang/String;
		COMMENT The key of a right hind foot model part, whose value is {@value}.
	FIELD f_paimujaw RIGHT_CHEST Ljava/lang/String;
		COMMENT The key of a right chest model part, whose value is {@value}.
	FIELD f_pgpllioq RIGHT_FOOT Ljava/lang/String;
	FIELD f_pnjqzxoy RIGHT_LEG Ljava/lang/String;
		COMMENT The key of a right leg model part, whose value is {@value}.
	FIELD f_qqvufgbt LEFT_HIND_LEG_TIP Ljava/lang/String;
		COMMENT The key of a left hind leg tip model part, whose value is {@value}.
	FIELD f_rgsrfphc MANE Ljava/lang/String;
		COMMENT The key of a mane model part, whose value is {@value}.
	FIELD f_rovodljg LEFT_FOOT Ljava/lang/String;
	FIELD f_rpqxkvnu LEFT_CHEST Ljava/lang/String;
		COMMENT The key of a left chest model part, whose value is {@value}.
	FIELD f_rrajhrdp RIGHT_WING Ljava/lang/String;
		COMMENT The key of a right wing model part, whose value is {@value}.
	FIELD f_tiocpyad RIGHT_HORN Ljava/lang/String;
		COMMENT The key of a right horn model part, whose value is {@value}.
	FIELD f_tqzmekau LEFT_ARM Ljava/lang/String;
		COMMENT The key of a left arm model part, whose value is {@value}.
	FIELD f_ttldoqss BEAK Ljava/lang/String;
		COMMENT The key of a beak model part, whose value is {@value}.
	FIELD f_ujupmhfz BONE Ljava/lang/String;
	FIELD f_uomzeedw BACK_FIN Ljava/lang/String;
		COMMENT The key of a back fin model part, whose value is {@value}.
	FIELD f_uqtilzlh CROAKING_BODY Ljava/lang/String;
	FIELD f_urnefpsk RIGHT_FRONT_FOOT Ljava/lang/String;
		COMMENT The key of a right front foot model part, whose value is {@value}.
	FIELD f_uyqxybvo TOP_FIN Ljava/lang/String;
		COMMENT The key of a top fin model part, whose value is {@value}.
	FIELD f_vbvuntzz JACKET Ljava/lang/String;
		COMMENT The key of a jacket model part, whose value is {@value}.
	FIELD f_vcuwfbul LEFT_EAR Ljava/lang/String;
		COMMENT The key of a left ear model part, whose value is {@value}.
	FIELD f_vfswccwu LEFT_HIND_LEG Ljava/lang/String;
		COMMENT The key of a left hind leg model part, whose value is {@value}.
	FIELD f_wkrbhdwk LEFT_FRONT_LEG_TIP Ljava/lang/String;
		COMMENT The key of a left front leg tip model part, whose value is {@value}.
	FIELD f_wkrxycak RIGHT_HIND_LEG_TIP Ljava/lang/String;
		COMMENT The key of a right hind leg tip model part, whose value is {@value}.
	FIELD f_wthpzvse TAIL_FIN Ljava/lang/String;
		COMMENT The key of a tail fin model part, whose value is {@value}.
	FIELD f_wtpkaghm RIGHT_TENDRIL Ljava/lang/String;
	FIELD f_xfgdsqin HEAD Ljava/lang/String;
		COMMENT The key of a head model part, whose value is {@value}.
	FIELD f_xpnegmll LEFT_HIND_FOOT Ljava/lang/String;
		COMMENT The key of a left hind foot model part, whose value is {@value}.
	FIELD f_xxbznvsm RIGHT_FRONT_LEG_TIP Ljava/lang/String;
		COMMENT The key of a right front leg tip model part, whose value is {@value}.
	FIELD f_xxrwbomg ROOT Ljava/lang/String;
	FIELD f_yhzhrcfk RIGHT_GILLS Ljava/lang/String;
		COMMENT The key of a right gills model part, whose value is {@value}.
	FIELD f_yjjcihgk LEFT_GILLS Ljava/lang/String;
		COMMENT The key of a left gills model part, whose value is {@value}.
	FIELD f_ymngilek HAT_RIM Ljava/lang/String;
		COMMENT The key of a hat rim model part, whose value is {@value}.
	FIELD f_zapfeaky TOP_GILLS Ljava/lang/String;
		COMMENT The key of a top gills model part, whose value is {@value}.
	FIELD f_zaysysrg CUBE Ljava/lang/String;
		COMMENT The key of a cube model part, whose value is {@value}.
	FIELD f_zruydoye RIGHT_WING_BASE Ljava/lang/String;
		COMMENT The key of a right wing base model part, whose value is {@value}.
