CLASS net/minecraft/unmapped/C_flvtdsjt net/minecraft/client/render/entity/model/EntityModelPartNames
	COMMENT Contains common model part names used in {@linkplain EntityModel entity models}.
	FIELD f_abwfnudj RIGHT_FIN Ljava/lang/String;
	FIELD f_anasusbr LEFT_EYE Ljava/lang/String;
	FIELD f_apznarsf LEFT_FRONT_LEG Ljava/lang/String;
	FIELD f_bqjmxpqv RIGHT_WING_TIP Ljava/lang/String;
	FIELD f_bzvplins RIGHT_HAND Ljava/lang/String;
	FIELD f_cckwrmkl WIND_TOP Ljava/lang/String;
	FIELD f_cjrmbbkw MOUTH Ljava/lang/String;
	FIELD f_dljgadmy LEFT_WING_BASE Ljava/lang/String;
	FIELD f_dsfjecvr EYES Ljava/lang/String;
	FIELD f_dwbxiiqi NECK Ljava/lang/String;
	FIELD f_ecjokqom TONGUE Ljava/lang/String;
	FIELD f_esnpkmzl HAT Ljava/lang/String;
	FIELD f_etokysrf LEFT_BLUE_FIN Ljava/lang/String;
	FIELD f_etyqmahk LEFT_LEG Ljava/lang/String;
	FIELD f_fogsilks RIGHT_LID Ljava/lang/String;
	FIELD f_habotnwb LEFT_FIN Ljava/lang/String;
	FIELD f_hqqoowvu NOSE Ljava/lang/String;
	FIELD f_icmrvuir RIGHT_FRONT_LEG Ljava/lang/String;
	FIELD f_ihmzpplj BODY Ljava/lang/String;
	FIELD f_ijphgnjk RIGHT_ARM Ljava/lang/String;
	FIELD f_jebqorkw JAW Ljava/lang/String;
	FIELD f_jhlfqnyj TONGUE_R1 Ljava/lang/String;
		COMMENT Strange unused model part key.
	FIELD f_jrkfckul RIGHT_EAR Ljava/lang/String;
	FIELD f_jvikutki TAIL Ljava/lang/String;
	FIELD f_kiymcwxt BOTTOM_FIN Ljava/lang/String;
	FIELD f_kkcnoqvp LEFT_FRONT_FOOT Ljava/lang/String;
	FIELD f_ktbcbevv LEFT_WING_TIP Ljava/lang/String;
	FIELD f_lgaomedj RIGHT_HIND_LEG Ljava/lang/String;
	FIELD f_liradimu RIGHT_BLUE_FIN Ljava/lang/String;
	FIELD f_lzkvatxy WIND_BODY Ljava/lang/String;
	FIELD f_mlzvonum LEFT_HAND Ljava/lang/String;
	FIELD f_mypzmwbr LEFT_HORN Ljava/lang/String;
	FIELD f_neqvlmth RIGHT_EYE Ljava/lang/String;
	FIELD f_nmbavcub LEFT_WING Ljava/lang/String;
	FIELD f_nureuilq LEFT_LID Ljava/lang/String;
	FIELD f_nvvkkktw LEFT_TENDRIL Ljava/lang/String;
	FIELD f_obatftaz ARMS Ljava/lang/String;
	FIELD f_ogpocjfi RIGHT_HIND_FOOT Ljava/lang/String;
	FIELD f_ohstercr FEET Ljava/lang/String;
	FIELD f_ottckwjm WIND_MID Ljava/lang/String;
	FIELD f_paimujaw RIGHT_CHEST Ljava/lang/String;
	FIELD f_pgpllioq RIGHT_FOOT Ljava/lang/String;
	FIELD f_pkgglnxw RIGHT_RIBCAGE Ljava/lang/String;
	FIELD f_pnjqzxoy RIGHT_LEG Ljava/lang/String;
	FIELD f_qqvufgbt LEFT_HIND_LEG_TIP Ljava/lang/String;
	FIELD f_qvdtihly RODS Ljava/lang/String;
	FIELD f_rgsrfphc MANE Ljava/lang/String;
	FIELD f_rovodljg LEFT_FOOT Ljava/lang/String;
	FIELD f_rpqxkvnu LEFT_CHEST Ljava/lang/String;
	FIELD f_rrajhrdp RIGHT_WING Ljava/lang/String;
	FIELD f_szwtcajk LEFT_MID_LEG Ljava/lang/String;
	FIELD f_tiocpyad RIGHT_HORN Ljava/lang/String;
	FIELD f_tqzmekau LEFT_ARM Ljava/lang/String;
	FIELD f_ttldoqss BEAK Ljava/lang/String;
	FIELD f_uiffqrcw LEFT_RIBCAGE Ljava/lang/String;
	FIELD f_ujupmhfz BONE Ljava/lang/String;
	FIELD f_uomzeedw BACK_FIN Ljava/lang/String;
	FIELD f_uqrgwser RIGHT_MID_LEG Ljava/lang/String;
	FIELD f_uqtilzlh CROAKING_BODY Ljava/lang/String;
	FIELD f_urnefpsk RIGHT_FRONT_FOOT Ljava/lang/String;
	FIELD f_uyqxybvo TOP_FIN Ljava/lang/String;
	FIELD f_vbvuntzz JACKET Ljava/lang/String;
	FIELD f_vcuwfbul LEFT_EAR Ljava/lang/String;
	FIELD f_vfswccwu LEFT_HIND_LEG Ljava/lang/String;
	FIELD f_wkrbhdwk LEFT_FRONT_LEG_TIP Ljava/lang/String;
	FIELD f_wkrxycak RIGHT_HIND_LEG_TIP Ljava/lang/String;
	FIELD f_wthpzvse TAIL_FIN Ljava/lang/String;
	FIELD f_wtpkaghm RIGHT_TENDRIL Ljava/lang/String;
	FIELD f_xfgdsqin HEAD Ljava/lang/String;
	FIELD f_xpnegmll LEFT_HIND_FOOT Ljava/lang/String;
	FIELD f_xxbznvsm RIGHT_FRONT_LEG_TIP Ljava/lang/String;
	FIELD f_xxrwbomg ROOT Ljava/lang/String;
	FIELD f_yhzhrcfk RIGHT_GILLS Ljava/lang/String;
	FIELD f_yjjcihgk LEFT_GILLS Ljava/lang/String;
	FIELD f_ymngilek HAT_RIM Ljava/lang/String;
	FIELD f_zapfeaky TOP_GILLS Ljava/lang/String;
	FIELD f_zaysysrg CUBE Ljava/lang/String;
	FIELD f_zruydoye RIGHT_WING_BASE Ljava/lang/String;
	FIELD f_zsqwvydz WIND_BOTTOM Ljava/lang/String;
