CLASS net/minecraft/unmapped/C_mogvfajc net/minecraft/client/render/entity/model/EvokerFangsEntityModel
	COMMENT Represents the model of an evoker-fangs-like entity.
	COMMENT
	COMMENT <div class="quilt">
	COMMENT <table border=1>
	COMMENT <caption>Model parts of this model</caption>
	COMMENT <tr>
	COMMENT   <th>Part Name</th><th>Parent</th><th>Corresponding Field</th>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #BASE}</td><td>{@linkplain #root Root part}</td><td>{@link #base}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #UPPER_JAW}</td><td>{@linkplain #root Root part}</td><td>{@link #upperJaw}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #LOWER_JAW}</td><td>{@linkplain #root Root part}</td><td>{@link #lowerJaw}</td>
	COMMENT </tr>
	COMMENT </table>
	COMMENT </div>
	FIELD f_copbmahh root Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_ewlsvusg upperJaw Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_famnklbj BASE Ljava/lang/String;
		COMMENT The key of the base model part, whose value is {@value}.
	FIELD f_gjaweqzi LOWER_JAW Ljava/lang/String;
		COMMENT The key of the lower jaw model part, whose value is {@value}.
	FIELD f_hsfhmzgm lowerJaw Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_imgyagnk base Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_mmkuxdzo UPPER_JAW Ljava/lang/String;
		COMMENT The key of the upper jaw model part, whose value is {@value}.
	METHOD <init> (Lnet/minecraft/unmapped/C_wbnxqlgr;)V
		ARG 1 root
	METHOD m_oxnnlcnn getTexturedModelData ()Lnet/minecraft/unmapped/C_tgbehmby;
