CLASS net/minecraft/unmapped/C_cjafvgom net/minecraft/client/render/entity/model/EvokerFangsEntityModel
	COMMENT Represents the model of an evoker-fangs-like entity.
	COMMENT
	COMMENT <div class="quilt">
	COMMENT <table border=1>
	COMMENT <caption>Model parts of this model</caption>
	COMMENT <tr>
	COMMENT   <th>Part Name</th><th>Parent</th><th>Corresponding Field</th>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #BASE}</td><td>{@linkplain #root Root part}</td><td>{@link #base}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #UPPER_JAW}</td><td>{@linkplain #root Root part}</td><td>{@link #upperJaw}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #LOWER_JAW}</td><td>{@linkplain #root Root part}</td><td>{@link #lowerJaw}</td>
	COMMENT </tr>
	COMMENT </table>
	COMMENT </div>
	FIELD f_dsiccsdi UPPER_JAW Ljava/lang/String;
		COMMENT The key of the upper jaw model part, whose value is {@value}.
	FIELD f_ebuvuenw BASE Ljava/lang/String;
		COMMENT The key of the base model part, whose value is {@value}.
	FIELD f_jlnzudna LOWER_JAW Ljava/lang/String;
		COMMENT The key of the lower jaw model part, whose value is {@value}.
	FIELD f_jrkrnjrw base Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_omkjpgjf upperJaw Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_rmplexnr lowerJaw Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_ymuwqewt root Lnet/minecraft/unmapped/C_rglqxnbw;
	METHOD <init> (Lnet/minecraft/unmapped/C_rglqxnbw;)V
		ARG 1 root
	METHOD m_sqdtwucq getTexturedModelData ()Lnet/minecraft/unmapped/C_ybmhebgt;
