CLASS net/minecraft/unmapped/C_ktkdvaak net/minecraft/client/render/entity/model/FoxEntityModel
	COMMENT Represents the model of a {@linkplain FoxEntity}.
	COMMENT
	COMMENT <div class="quilt">
	COMMENT <table border=1>
	COMMENT <caption>Model parts of this model</caption>
	COMMENT <tr>
	COMMENT   <th>Part Name</th><th>Parent</th><th>Corresponding Field</th>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#HEAD}</td><td>Root part</td><td>{@link #head}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_EAR}</td><td>{@value EntityModelPartNames#HEAD}</td><td></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_EAR}</td><td>{@value EntityModelPartNames#HEAD}</td><td></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#NOSE}</td><td>{@value EntityModelPartNames#HEAD}</td><td></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#BODY}</td><td>Root part</td><td>{@link #body}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#TAIL}</td><td>{@value EntityModelPartNames#BODY}</td><td>{@link #tail}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_HIND_LEG}</td><td>Root part</td><td>{@link #rightHindLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_HIND_LEG}</td><td>Root part</td><td>{@link #leftHindLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_FRONT_LEG}</td><td>Root part</td><td>{@link #rightFrontLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_FRONT_LEG}</td><td>Root part</td><td>{@link #leftFrontLeg}</td>
	COMMENT </tr>
	COMMENT </table>
	COMMENT </div>
	FIELD f_bimqwadu HEAD_Y_PIVOT F
	FIELD f_fqhfaxdb tail Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_hcdmipqn legPitchModifier F
	FIELD f_inxmlkts leftHindLeg Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_jzbsjfpx rightFrontLeg Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_nqxiknsy LEG_SIZE I
	FIELD f_nxwraexc LEG_Y_PIVOT F
	FIELD f_qpctlwnc rightHindLeg Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_tpwodbes head Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_xjxwewwa body Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_zlcfxcjm leftFrontLeg Lnet/minecraft/unmapped/C_rglqxnbw;
	METHOD <init> (Lnet/minecraft/unmapped/C_rglqxnbw;)V
		ARG 1 root
	METHOD m_pjcobape getTexturedModelData ()Lnet/minecraft/unmapped/C_ybmhebgt;
