CLASS net/minecraft/unmapped/C_kaavdktk net/minecraft/client/render/entity/model/FoxEntityModel
	COMMENT Represents the model of a {@linkplain FoxEntity}.
	COMMENT
	COMMENT <div class="fabric">
	COMMENT <table border=1>
	COMMENT <caption>Model parts of this model</caption>
	COMMENT <tr>
	COMMENT   <th>Part Name</th><th>Parent</th><th>Corresponding Field</th>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#HEAD}</td><td>Root part</td><td>{@link #head}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_EAR}</td><td>{@value EntityModelPartNames#HEAD}</td><td></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_EAR}</td><td>{@value EntityModelPartNames#HEAD}</td><td></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#NOSE}</td><td>{@value EntityModelPartNames#HEAD}</td><td></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#BODY}</td><td>Root part</td><td>{@link #body}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#TAIL}</td><td>{@value EntityModelPartNames#BODY}</td><td>{@link #tail}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_HIND_LEG}</td><td>Root part</td><td>{@link #rightHindLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_HIND_LEG}</td><td>Root part</td><td>{@link #leftHindLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_FRONT_LEG}</td><td>Root part</td><td>{@link #rightFrontLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_FRONT_LEG}</td><td>Root part</td><td>{@link #leftFrontLeg}</td>
	COMMENT </tr>
	COMMENT </table>
	COMMENT </div>
	FIELD f_awwewxjx body Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_bdxafhqf tail Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_cnwltcpq rightHindLeg Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_cxearwxn LEG_Y_PIVOT F
	FIELD f_mjcxfclz leftFrontLeg Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_nqpimdch legPitchModifier F
	FIELD f_sebdowpt head Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_stklmxni leftHindLeg Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_udawqmib HEAD_Y_PIVOT F
	FIELD f_xpfjsbzj rightFrontLeg Lnet/minecraft/unmapped/C_wbnxqlgr;
	METHOD <init> (Lnet/minecraft/unmapped/C_wbnxqlgr;)V
		ARG 1 root
	METHOD m_epabocjp getTexturedModelData ()Lnet/minecraft/unmapped/C_tgbehmby;
