CLASS net/minecraft/unmapped/C_ndhgjjwn net/minecraft/client/render/entity/model/GhastEntityModel
	COMMENT Represents the model of a ghast-like entity.
	COMMENT
	COMMENT <div class="quilt">
	COMMENT <table border=1>
	COMMENT <caption>Model parts of this model</caption>
	COMMENT <tr>
	COMMENT   <th>Part Name</th><th>Parent</th><th>Corresponding Field</th>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#BODY}</td><td>{@linkplain #root Root part}</td><td></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@code tentacle0}</td><td>{@linkplain #root Root part}</td><td>{@link #tentacles tentacles[0]}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@code tentacle1}</td><td>{@linkplain #root Root part}</td><td>{@link #tentacles tentacles[1]}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@code tentacle2}</td><td>{@linkplain #root Root part}</td><td>{@link #tentacles tentacles[2]}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@code tentacle3}</td><td>{@linkplain #root Root part}</td><td>{@link #tentacles tentacles[3]}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@code tentacle4}</td><td>{@linkplain #root Root part}</td><td>{@link #tentacles tentacles[4]}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@code tentacle5}</td><td>{@linkplain #root Root part}</td><td>{@link #tentacles tentacles[5]}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@code tentacle6}</td><td>{@linkplain #root Root part}</td><td>{@link #tentacles tentacles[6]}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@code tentacle7}</td><td>{@linkplain #root Root part}</td><td>{@link #tentacles tentacles[7]}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@code tentacle8}</td><td>{@linkplain #root Root part}</td><td>{@link #tentacles tentacles[8]}</td>
	COMMENT </tr>
	COMMENT </table>
	COMMENT </div>
	FIELD f_slknhicz tentacles [Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_xkjpzlva root Lnet/minecraft/unmapped/C_rglqxnbw;
	METHOD <init> (Lnet/minecraft/unmapped/C_rglqxnbw;)V
		ARG 1 root
	METHOD m_ubxuuzab getTexturedModelData ()Lnet/minecraft/unmapped/C_ybmhebgt;
	METHOD m_xzhwiibt getTentacleName (I)Ljava/lang/String;
		ARG 0 index
