CLASS net/minecraft/unmapped/C_wotoimwu net/minecraft/client/render/entity/model/GuardianEntityModel
	FIELD f_copbmahh root Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_dixiiwlv SPIKE_PIVOTS_Y [F
	FIELD f_hkmhnjxj spikes [Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_izuqqsjv SPIKE_PIVOTS_Z [F
	FIELD f_jjyuzzqd head Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_klxfvvsj TAIL0 Ljava/lang/String;
		COMMENT The key of the tail0 model part, whose value is {@value}.
	FIELD f_mzsevoxy TAIL2 Ljava/lang/String;
		COMMENT The key of the tail2 model part, whose value is {@value}.
	FIELD f_nmfmdbrc eye Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_pbtpyfqu EYE Ljava/lang/String;
		COMMENT The key of the eye model part, whose value is {@value}.
	FIELD f_rnlibsda tail [Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_tyuvkvdr SPIKE_PITCHES [F
	FIELD f_ufperiwk SPIKE_PIVOTS_X [F
	FIELD f_uiulfvux SPIKE_ROLLS [F
	FIELD f_vodswydd TAIL1 Ljava/lang/String;
		COMMENT The key of the tail1 model part, whose value is {@value}.
	FIELD f_xzwbqdaj SPIKE_YAWS [F
	METHOD <init> (Lnet/minecraft/unmapped/C_wbnxqlgr;)V
		ARG 1 root
	METHOD m_goubagpz getSpikeName (I)Ljava/lang/String;
		ARG 0 index
	METHOD m_ndvlgxcb getSpikePivotX (IFF)F
		ARG 0 index
		ARG 1 animationProgress
		ARG 2 extension
	METHOD m_oxnnlcnn getTexturedModelData ()Lnet/minecraft/unmapped/C_tgbehmby;
	METHOD m_patlhjmk getAngle (IFF)F
		ARG 0 index
		ARG 1 animationProgress
		ARG 2 magnitude
	METHOD m_pjawzdql getSpikePivotZ (IFF)F
		ARG 0 index
		ARG 1 animationProgress
		ARG 2 extension
	METHOD m_rlhoklca getSpikePivotY (IFF)F
		ARG 0 index
		ARG 1 animationProgress
		ARG 2 extension
	METHOD m_rxgbbpqj updateSpikeExtensions (FF)V
		ARG 1 animationProgress
		ARG 2 extension
