CLASS net/minecraft/unmapped/C_uwmiotow net/minecraft/client/render/entity/model/GuardianEntityModel
	FIELD f_cwldkehf SPIKE_YAWS [F
	FIELD f_eefczhpi eye Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_eewfqoqd TAIL0 Ljava/lang/String;
		COMMENT The key of the tail0 model part, whose value is {@value}.
	FIELD f_fvszzjtu SPIKE_PIVOTS_X [F
	FIELD f_gbfnbauk SPIKE_PITCHES [F
	FIELD f_hbkaivos TAIL1 Ljava/lang/String;
		COMMENT The key of the tail1 model part, whose value is {@value}.
	FIELD f_knqpmqlk SPIKE_PIVOTS_Z [F
	FIELD f_lpocvjdw spikes [Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_otdmpwqy tail [Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_pbqumcqe EYE Ljava/lang/String;
		COMMENT The key of the eye model part, whose value is {@value}.
	FIELD f_qrmudiuh TAIL2 Ljava/lang/String;
		COMMENT The key of the tail2 model part, whose value is {@value}.
	FIELD f_scitkucl head Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_vgvelcra SPIKE_PIVOTS_Y [F
	FIELD f_vpaqgrjw SPIKE_ROLLS [F
	FIELD f_vvdwzwrq root Lnet/minecraft/unmapped/C_rglqxnbw;
	METHOD <init> (Lnet/minecraft/unmapped/C_rglqxnbw;)V
		ARG 1 root
	METHOD m_atizzffv getSpikePivotZ (IFF)F
		ARG 0 index
		ARG 1 animationProgress
		ARG 2 extension
	METHOD m_fynnohvf getSpikeName (I)Ljava/lang/String;
		ARG 0 index
	METHOD m_gfjqwvlz updateSpikeExtensions (FF)V
		ARG 1 animationProgress
		ARG 2 extension
	METHOD m_gwrdcdmv getTexturedModelData ()Lnet/minecraft/unmapped/C_ybmhebgt;
	METHOD m_sztegxjy getAngle (IFF)F
		ARG 0 index
		ARG 1 animationProgress
		ARG 2 magnitude
	METHOD m_wptquyex getSpikePivotX (IFF)F
		ARG 0 index
		ARG 1 animationProgress
		ARG 2 extension
	METHOD m_ylyvkztr getSpikePivotY (IFF)F
		ARG 0 index
		ARG 1 animationProgress
		ARG 2 extension
