CLASS net/minecraft/unmapped/C_wotoimwu net/minecraft/client/render/entity/model/GuardianEntityModel
	FIELD f_kuabnfbg SPIKE_PITCHES [F
	FIELD f_fhekdlwc SPIKE_YAWS [F
	FIELD f_wjrgqapv SPIKE_ROLLS [F
	FIELD f_utjzzsvf SPIKE_PIVOTS_X [F
	FIELD f_arclevgv SPIKE_PIVOTS_Y [F
	FIELD f_klqmpqnk SPIKE_PIVOTS_Z [F
	FIELD f_qrwzwdvv root Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_eqcmuqbp EYE Ljava/lang/String;
		COMMENT The key of the eye model part, whose value is {@value}.
	FIELD f_dqoqfwee TAIL0 Ljava/lang/String;
		COMMENT The key of the tail0 model part, whose value is {@value}.
	FIELD f_soviakbh TAIL1 Ljava/lang/String;
		COMMENT The key of the tail1 model part, whose value is {@value}.
	FIELD f_huidumrq TAIL2 Ljava/lang/String;
		COMMENT The key of the tail2 model part, whose value is {@value}.
	FIELD f_yqwpmdto tail [Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_lcuktics head Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_wdjvcopl spikes [Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_iphzcfee eye Lnet/minecraft/unmapped/C_wbnxqlgr;
	METHOD <init> (Lnet/minecraft/unmapped/C_wbnxqlgr;)V
		ARG 1 root
	METHOD m_zlvwqjfg updateSpikeExtensions (FF)V
		ARG 1 animationProgress
		ARG 2 extension
	METHOD m_vmdcdrwg getTexturedModelData ()Lnet/minecraft/unmapped/C_tgbehmby;
	METHOD m_fvhonnyf getSpikeName (I)Ljava/lang/String;
		ARG 0 index
	METHOD m_yjxgetzs getAngle (IFF)F
		ARG 0 index
		ARG 1 animationProgress
		ARG 2 magnitude
	METHOD m_xeyuqtpw getSpikePivotX (IFF)F
		ARG 0 index
		ARG 1 animationProgress
		ARG 2 extension
	METHOD m_rtzkvyly getSpikePivotY (IFF)F
		ARG 0 index
		ARG 1 animationProgress
		ARG 2 extension
	METHOD m_vffzzita getSpikePivotZ (IFF)F
		ARG 0 index
		ARG 1 animationProgress
		ARG 2 extension