CLASS net/minecraft/unmapped/C_dairtqdl net/minecraft/client/render/entity/model/HorseEntityModel
	FIELD f_csdxxova rightHindLeg Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_czdjczrn ANGRY_ANIMATION_HIND_LEG_PITCH_MULTIPLIER F
	FIELD f_dojxmsvl head Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_exgrjkje rightFrontLeg Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_fbbvyrvi RIGHT_SADDLE_LINE Ljava/lang/String;
		COMMENT The key of the right saddle line model part, whose value is {@value}.
	FIELD f_fggbemfh RIGHT_HIND_BABY_LEG Ljava/lang/String;
		COMMENT The key of the right hind baby leg model part, whose value is {@value}.
	FIELD f_hiirppcg HEAD_TAIL_BASE_PITCH F
	FIELD f_hitwrgmj HEAD_SADDLE Ljava/lang/String;
		COMMENT The key of the head saddle model part, whose value is {@value}.
	FIELD f_joqfiscy ANGRY_ANIMATION_BODY_PITCH_MULTIPLIER F
	FIELD f_kqknwzha body Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_kyiwomgp EATING_GRASS_ANIMATION_HEAD_BASE_PITCH F
	FIELD f_loaxryhd leftHindLeg Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_lqwowewu leftFrontLeg Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_mbyvzefu MOUTH_SADDLE_WRAP Ljava/lang/String;
		COMMENT The key of the mouth saddle wrap mane model part, whose value is {@value}.
	FIELD f_mdlzflcs LEFT_SADDLE_MOUTH Ljava/lang/String;
		COMMENT The key of the left saddle mouth model part, whose value is {@value}.
	FIELD f_nbybbfoh leftFrontBabyLeg Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_nncjdqta HEAD_PARTS Ljava/lang/String;
		COMMENT The key of the model part containing the head model parts, whose value is {@value}.
	FIELD f_nxxrnudu RIGHT_SADDLE_MOUTH Ljava/lang/String;
		COMMENT The key of the right saddle mouth model part, whose value is {@value}.
	FIELD f_optyjcgy leftHindBabyLeg Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_swumdfuo SADDLE Ljava/lang/String;
		COMMENT The key of the saddle mane model part, whose value is {@value}.
	FIELD f_tchnjurx LEFT_SADDLE_LINE Ljava/lang/String;
		COMMENT The key of the left saddle line model part, whose value is {@value}.
	FIELD f_tpdjnoil tail Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_ttmxmazo ANGRY_ANIMATION_FRONT_LEG_PITCH_MULTIPLIER F
	FIELD f_vkcjgmyj LEFT_HIND_BABY_LEG Ljava/lang/String;
		COMMENT The key of the left hind baby leg model part, whose value is {@value}.
	FIELD f_vskqtssb rightHindBabyLeg Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_wmohjmzz RIGHT_FRONT_BABY_LEG Ljava/lang/String;
		COMMENT The key of the right front baby leg model part, whose value is {@value}.
	FIELD f_xvjwgrvq rightFrontBabyLeg Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_xvxxawes saddle [Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_ymwyxdmq LEFT_FRONT_BABY_LEG Ljava/lang/String;
		COMMENT The key of the left front baby leg model part, whose value is {@value}.
	FIELD f_zziiybmr straps [Lnet/minecraft/unmapped/C_rglqxnbw;
	METHOD <init> (Lnet/minecraft/unmapped/C_rglqxnbw;)V
		ARG 1 root
	METHOD m_cvnavehj getModelData (Lnet/minecraft/unmapped/C_kzsbkpiu;)Lnet/minecraft/unmapped/C_mhlebbav;
		ARG 0 dilation
