CLASS net/minecraft/unmapped/C_ldqtriad net/minecraft/client/render/entity/model/HorseEntityModel
	FIELD f_avoxxdsc rightHindLeg Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_dhyrxaol leftHindLeg Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_ejkjrgxe rightFrontLeg Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_uwewowql leftFrontLeg Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_bsstqksv rightHindBabyLeg Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_ygcjytpo leftHindBabyLeg Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_qvrgwjvx rightFrontBabyLeg Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_hofbbybn leftFrontBabyLeg Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_atqdjcnn HEAD_PARTS Ljava/lang/String;
		COMMENT The key of the model part containing the head model parts, whose value is {@value}.
	FIELD f_pgmowiyk EATING_GRASS_ANIMATION_HEAD_BASE_PITCH F
	FIELD f_ozamxmtt ANGRY_ANIMATION_FRONT_LEG_PITCH_MULTIPLIER F
	FIELD f_ycsifqoj ANGRY_ANIMATION_BODY_PITCH_MULTIPLIER F
	FIELD f_gcppriih HEAD_TAIL_BASE_PITCH F
	FIELD f_nrzcjdzc ANGRY_ANIMATION_HIND_LEG_PITCH_MULTIPLIER F
	FIELD f_jymgjckv LEFT_HIND_BABY_LEG Ljava/lang/String;
		COMMENT The key of the left hind baby leg model part, whose value is {@value}.
	FIELD f_hfmebggf RIGHT_HIND_BABY_LEG Ljava/lang/String;
		COMMENT The key of the right hind baby leg model part, whose value is {@value}.
	FIELD f_qmdxywmy LEFT_FRONT_BABY_LEG Ljava/lang/String;
		COMMENT The key of the left front baby leg model part, whose value is {@value}.
	FIELD f_zzmjhomw RIGHT_FRONT_BABY_LEG Ljava/lang/String;
		COMMENT The key of the right front baby leg model part, whose value is {@value}.
	FIELD f_oufdmuws SADDLE Ljava/lang/String;
		COMMENT The key of the saddle mane model part, whose value is {@value}.
	FIELD f_sclfzldm LEFT_SADDLE_MOUTH Ljava/lang/String;
		COMMENT The key of the left saddle mouth model part, whose value is {@value}.
	FIELD f_xrujnhct LEFT_SADDLE_LINE Ljava/lang/String;
		COMMENT The key of the left saddle line model part, whose value is {@value}.
	FIELD f_udunrxxn RIGHT_SADDLE_MOUTH Ljava/lang/String;
		COMMENT The key of the right saddle mouth model part, whose value is {@value}.
	FIELD f_ivryvbbf RIGHT_SADDLE_LINE Ljava/lang/String;
		COMMENT The key of the right saddle line model part, whose value is {@value}.
	FIELD f_jmgrwtih HEAD_SADDLE Ljava/lang/String;
		COMMENT The key of the head saddle model part, whose value is {@value}.
	FIELD f_ufezvybm MOUTH_SADDLE_WRAP Ljava/lang/String;
		COMMENT The key of the mouth saddle wrap mane model part, whose value is {@value}.
	FIELD f_lionjdpt tail Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_rmbyiizz straps [Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_sewaxxvx saddle [Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_ahzwnkqk body Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_lvsmxjod head Lnet/minecraft/unmapped/C_wbnxqlgr;
	METHOD <init> (Lnet/minecraft/unmapped/C_wbnxqlgr;)V
		ARG 1 root
	METHOD m_jhevanvc getModelData (Lnet/minecraft/unmapped/C_uipkbszk;)Lnet/minecraft/unmapped/C_vabbelhm;
		ARG 0 dilation