CLASS net/minecraft/unmapped/C_ldqtriad net/minecraft/client/render/entity/model/HorseEntityModel
	FIELD f_buyeaqqs rightHindBabyLeg Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_bzifleoe LEFT_SADDLE_MOUTH Ljava/lang/String;
		COMMENT The key of the left saddle mouth model part, whose value is {@value}.
	FIELD f_dzqpxtxo body Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_ekjbvkgd leftFrontBabyLeg Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_frvofsly leftFrontLeg Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_fswzyctn RIGHT_SADDLE_MOUTH Ljava/lang/String;
		COMMENT The key of the right saddle mouth model part, whose value is {@value}.
	FIELD f_hogfeeng rightHindLeg Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_hzobxdsi rightFrontLeg Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_icnimhzv EATING_GRASS_ANIMATION_HEAD_BASE_PITCH F
	FIELD f_jppbwnnw ANGRY_ANIMATION_FRONT_LEG_PITCH_MULTIPLIER F
	FIELD f_kgjgbevt HEAD_SADDLE Ljava/lang/String;
		COMMENT The key of the head saddle model part, whose value is {@value}.
	FIELD f_kppfiaoy leftHindBabyLeg Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_kvoxeylk ANGRY_ANIMATION_BODY_PITCH_MULTIPLIER F
	FIELD f_mrhwaeoi straps [Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_obgjynwz saddle [Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_oergtotl ANGRY_ANIMATION_HIND_LEG_PITCH_MULTIPLIER F
	FIELD f_pdglphoc RIGHT_SADDLE_LINE Ljava/lang/String;
		COMMENT The key of the right saddle line model part, whose value is {@value}.
	FIELD f_pmaohzgi leftHindLeg Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_qdwxutyv HEAD_PARTS Ljava/lang/String;
		COMMENT The key of the model part containing the head model parts, whose value is {@value}.
	FIELD f_sphyaqvv RIGHT_FRONT_BABY_LEG Ljava/lang/String;
		COMMENT The key of the right front baby leg model part, whose value is {@value}.
	FIELD f_svztabzu LEFT_SADDLE_LINE Ljava/lang/String;
		COMMENT The key of the left saddle line model part, whose value is {@value}.
	FIELD f_swxowkqy HEAD_TAIL_BASE_PITCH F
	FIELD f_toadahgd tail Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_ukbqgupr rightFrontBabyLeg Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_uyhhkryk SADDLE Ljava/lang/String;
		COMMENT The key of the saddle mane model part, whose value is {@value}.
	FIELD f_vmlfhcpl LEFT_FRONT_BABY_LEG Ljava/lang/String;
		COMMENT The key of the left front baby leg model part, whose value is {@value}.
	FIELD f_vvorbscy LEFT_HIND_BABY_LEG Ljava/lang/String;
		COMMENT The key of the left hind baby leg model part, whose value is {@value}.
	FIELD f_vztjqaif MOUTH_SADDLE_WRAP Ljava/lang/String;
		COMMENT The key of the mouth saddle wrap mane model part, whose value is {@value}.
	FIELD f_wddnzhtd head Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_xptswvrd RIGHT_HIND_BABY_LEG Ljava/lang/String;
		COMMENT The key of the right hind baby leg model part, whose value is {@value}.
	METHOD <init> (Lnet/minecraft/unmapped/C_wbnxqlgr;)V
		ARG 1 root
	METHOD m_rzuvhtqf getModelData (Lnet/minecraft/unmapped/C_uipkbszk;)Lnet/minecraft/unmapped/C_vabbelhm;
		ARG 0 dilation
