CLASS net/minecraft/unmapped/C_xayoxtar net/minecraft/client/render/entity/model/LeashKnotEntityModel
	COMMENT Represents the model of a leash-knot-like entity.
	COMMENT
	COMMENT <div class="fabric">
	COMMENT <table border=1>
	COMMENT <caption>Model parts of this model</caption>
	COMMENT <tr>
	COMMENT   <th>Part Name</th><th>Parent</th><th>Corresponding Field</th>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value KNOT}</td><td>{@linkplain #root Root part}</td><td>{@link #knot}</td>
	COMMENT </tr>
	COMMENT </table>
	COMMENT </div>
	FIELD f_gjloqbqd root Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_hpsehxrm KNOT Ljava/lang/String;
		COMMENT The key of the knot model part, whose value is {@value}.
	FIELD f_usockwsa knot Lnet/minecraft/unmapped/C_wbnxqlgr;
	METHOD <init> (Lnet/minecraft/unmapped/C_wbnxqlgr;)V
		ARG 1 root
	METHOD m_btikhcys getTexturedModelData ()Lnet/minecraft/unmapped/C_tgbehmby;
