CLASS net/minecraft/unmapped/C_ratxoyax net/minecraft/client/render/entity/model/LeashKnotEntityModel
	COMMENT Represents the model of a leash-knot-like entity.
	COMMENT
	COMMENT <div class="quilt">
	COMMENT <table border=1>
	COMMENT <caption>Model parts of this model</caption>
	COMMENT <tr>
	COMMENT   <th>Part Name</th><th>Parent</th><th>Corresponding Field</th>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value KNOT}</td><td>{@linkplain #root Root part}</td><td>{@link #knot}</td>
	COMMENT </tr>
	COMMENT </table>
	COMMENT </div>
	FIELD f_aswkcosu knot Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_dqbqoljg root Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_mrxhesph KNOT Ljava/lang/String;
		COMMENT The key of the knot model part, whose value is {@value}.
	METHOD <init> (Lnet/minecraft/unmapped/C_rglqxnbw;)V
		ARG 1 root
	METHOD m_sychkitb getTexturedModelData ()Lnet/minecraft/unmapped/C_ybmhebgt;
