CLASS net/minecraft/unmapped/C_xwgjyrkv net/minecraft/client/render/entity/model/LlamaSpitEntityModel
	COMMENT Represents the model of llama-spit-like entity.
	COMMENT
	COMMENT <div class="quilt">
	COMMENT <table border=1>
	COMMENT <caption>Model parts of this model</caption>
	COMMENT <tr>
	COMMENT   <th>Part Name</th><th>Parent</th><th>Corresponding Field</th>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #MAIN}</td><td>{@linkplain #root Root part}</td><td></td>
	COMMENT </tr>
	COMMENT </table>
	COMMENT </div>
	FIELD f_copbmahh root Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_vwgadxfx MAIN Ljava/lang/String;
		COMMENT The key of the main model part, whose value is {@value}.
	METHOD <init> (Lnet/minecraft/unmapped/C_wbnxqlgr;)V
		ARG 1 root
	METHOD m_oxnnlcnn getTexturedModelData ()Lnet/minecraft/unmapped/C_tgbehmby;
