CLASS net/minecraft/unmapped/C_vkryjgwx net/minecraft/client/render/entity/model/LlamaSpitEntityModel
	COMMENT Represents the model of llama-spit-like entity.
	COMMENT
	COMMENT <div class="fabric">
	COMMENT <table border=1>
	COMMENT <caption>Model parts of this model</caption>
	COMMENT <tr>
	COMMENT   <th>Part Name</th><th>Parent</th><th>Corresponding Field</th>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #MAIN}</td><td>{@linkplain #root Root part}</td><td></td>
	COMMENT </tr>
	COMMENT </table>
	COMMENT </div>
	FIELD f_baceyijt MAIN Ljava/lang/String;
		COMMENT The key of the main model part, whose value is {@value}.
	FIELD f_fagbmduu root Lnet/minecraft/unmapped/C_rglqxnbw;
	METHOD <init> (Lnet/minecraft/unmapped/C_rglqxnbw;)V
		ARG 1 root
	METHOD m_fttghckf getTexturedModelData ()Lnet/minecraft/unmapped/C_ybmhebgt;
