CLASS net/minecraft/unmapped/C_dvdcyysd net/minecraft/client/render/entity/model/LlamaEntityModel
	COMMENT Represents the model of a llama-like entity.
	COMMENT
	COMMENT <div class="quilt">
	COMMENT <table border=1>
	COMMENT <caption>Model parts of this model</caption>
	COMMENT <tr>
	COMMENT   <th>Part Name</th><th>Parent</th><th>Corresponding Field</th>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#HEAD}</td><td>Root part</td><td>{@link #head}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#BODY}</td><td>Root part</td><td>{@link #body}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_CHEST}</td><td>Root part</td><td>{@link #rightChest}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_CHEST}</td><td>Root part</td><td>{@link #leftChest}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_HIND_LEG}</td><td>Root part</td><td>{@link #rightHindLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_HIND_LEG}</td><td>Root part</td><td>{@link #leftHindLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_FRONT_LEG}</td><td>Root part</td><td>{@link #rightFrontLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_FRONT_LEG}</td><td>Root part</td><td>{@link #leftFrontLeg}</td>
	COMMENT </tr>
	COMMENT </table>
	COMMENT </div>
	FIELD f_efywfwhg rightFrontLeg Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_iwcmcmne body Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_izzqaqho leftFrontLeg Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_jocejdmh leftChest Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_wvpblhju rightChest Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_xjfeoxqf leftHindLeg Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_zchfjiel rightHindLeg Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_zvztssks head Lnet/minecraft/unmapped/C_wbnxqlgr;
	METHOD <init> (Lnet/minecraft/unmapped/C_wbnxqlgr;)V
		ARG 1 root
	METHOD m_erkisbzs (Lnet/minecraft/unmapped/C_dvxszsnc;Lnet/minecraft/unmapped/C_xuzdhtgi;IIFFFFLnet/minecraft/unmapped/C_wbnxqlgr;)V
		ARG 8 part
	METHOD m_gwxkxbnq (Lnet/minecraft/unmapped/C_dvxszsnc;Lnet/minecraft/unmapped/C_xuzdhtgi;IIFFFFLnet/minecraft/unmapped/C_wbnxqlgr;)V
		ARG 8 part
	METHOD m_hsilbmwa getTexturedModelData (Lnet/minecraft/unmapped/C_uipkbszk;)Lnet/minecraft/unmapped/C_tgbehmby;
		ARG 0 dilation
