CLASS net/minecraft/unmapped/C_dvdcyysd net/minecraft/client/render/entity/model/LlamaEntityModel
	COMMENT Represents the model of a llama-like entity.
	COMMENT
	COMMENT <div class="fabric">
	COMMENT <table border=1>
	COMMENT <caption>Model parts of this model</caption>
	COMMENT <tr>
	COMMENT   <th>Part Name</th><th>Parent</th><th>Corresponding Field</th>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#HEAD}</td><td>Root part</td><td>{@link #head}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#BODY}</td><td>Root part</td><td>{@link #body}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_CHEST}</td><td>Root part</td><td>{@link #rightChest}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_CHEST}</td><td>Root part</td><td>{@link #leftChest}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_HIND_LEG}</td><td>Root part</td><td>{@link #rightHindLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_HIND_LEG}</td><td>Root part</td><td>{@link #leftHindLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_FRONT_LEG}</td><td>Root part</td><td>{@link #rightFrontLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_FRONT_LEG}</td><td>Root part</td><td>{@link #leftFrontLeg}</td>
	COMMENT </tr>
	COMMENT </table>
	COMMENT </div>
	FIELD f_dzqpxtxo body Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_frvofsly leftFrontLeg Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_hogfeeng rightHindLeg Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_hzobxdsi rightFrontLeg Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_jjyuzzqd head Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_pmaohzgi leftHindLeg Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_smgsypyh rightChest Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_yeotruzo leftChest Lnet/minecraft/unmapped/C_wbnxqlgr;
	METHOD <init> (Lnet/minecraft/unmapped/C_wbnxqlgr;)V
		ARG 1 root
	METHOD m_ofsdwukh (Lnet/minecraft/unmapped/C_dvxszsnc;Lnet/minecraft/unmapped/C_xuzdhtgi;IIFFFFLnet/minecraft/unmapped/C_wbnxqlgr;)V
		ARG 8 part
	METHOD m_oxnnlcnn getTexturedModelData (Lnet/minecraft/unmapped/C_uipkbszk;)Lnet/minecraft/unmapped/C_tgbehmby;
		ARG 0 dilation
	METHOD m_wsgbbahm (Lnet/minecraft/unmapped/C_dvxszsnc;Lnet/minecraft/unmapped/C_xuzdhtgi;IIFFFFLnet/minecraft/unmapped/C_wbnxqlgr;)V
		ARG 8 part
