CLASS net/minecraft/unmapped/C_dsyycdvd net/minecraft/client/render/entity/model/LlamaEntityModel
	COMMENT Represents the model of a llama-like entity.
	COMMENT
	COMMENT <div class="quilt">
	COMMENT <table border=1>
	COMMENT <caption>Model parts of this model</caption>
	COMMENT <tr>
	COMMENT   <th>Part Name</th><th>Parent</th><th>Corresponding Field</th>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#HEAD}</td><td>Root part</td><td>{@link #head}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#BODY}</td><td>Root part</td><td>{@link #body}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_CHEST}</td><td>Root part</td><td>{@link #rightChest}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_CHEST}</td><td>Root part</td><td>{@link #leftChest}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_HIND_LEG}</td><td>Root part</td><td>{@link #rightHindLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_HIND_LEG}</td><td>Root part</td><td>{@link #leftHindLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_FRONT_LEG}</td><td>Root part</td><td>{@link #rightFrontLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_FRONT_LEG}</td><td>Root part</td><td>{@link #leftFrontLeg}</td>
	COMMENT </tr>
	COMMENT </table>
	COMMENT </div>
	FIELD f_enmcmcwi body Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_fqxoefjx leftHindLeg Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_ghwfwyfe rightFrontLeg Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_hmdjecoj leftChest Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_leijfhcz rightHindLeg Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_ohqaqzzi leftFrontLeg Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_sksstzvz head Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_ujhlbpvw rightChest Lnet/minecraft/unmapped/C_rglqxnbw;
	METHOD <init> (Lnet/minecraft/unmapped/C_rglqxnbw;)V
		ARG 1 root
	METHOD m_awmblish getTexturedModelData (Lnet/minecraft/unmapped/C_kzsbkpiu;)Lnet/minecraft/unmapped/C_ybmhebgt;
		ARG 0 dilation
	METHOD m_qnbxkxwg (Lnet/minecraft/unmapped/C_cnszsxvd;Lnet/minecraft/unmapped/C_igthdzux;IIFFFFLnet/minecraft/unmapped/C_rglqxnbw;)V
		ARG 8 part
	METHOD m_szbsikre (Lnet/minecraft/unmapped/C_cnszsxvd;Lnet/minecraft/unmapped/C_igthdzux;IIFFFFLnet/minecraft/unmapped/C_rglqxnbw;)V
		ARG 8 part
