CLASS net/minecraft/unmapped/C_ommxolgw net/minecraft/client/render/entity/model/MinecartEntityModel
	COMMENT Represents the model of a minecart-like entity.
	COMMENT
	COMMENT <div class="fabric">
	COMMENT <table border=1>
	COMMENT <caption>Model parts of this model</caption>
	COMMENT <tr>
	COMMENT   <th>Part Name</th><th>Parent</th><th>Corresponding Field</th>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@code bottom}</td><td>{@linkplain #root Root part}</td><td></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@code front}</td><td>{@linkplain #root Root part}</td><td></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@code back}</td><td>{@linkplain #root Root part}</td><td></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@code left}</td><td>{@linkplain #root Root part}</td><td></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@code right}</td><td>{@linkplain #root Root part}</td><td></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #CONTENTS}</td><td>{@linkplain #root Root part}</td><td>{@link #contents}</td>
	COMMENT </tr>
	COMMENT </table>
	COMMENT </div>
	FIELD f_cgrxnniq CONTENTS Ljava/lang/String;
		COMMENT The key of the contents model part, whose value is {@value}.
	FIELD f_krtknqoy contents Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_moqatxpu root Lnet/minecraft/unmapped/C_wbnxqlgr;
	METHOD <init> (Lnet/minecraft/unmapped/C_wbnxqlgr;)V
		ARG 1 root
	METHOD m_brvndbwp getTexturedModelData ()Lnet/minecraft/unmapped/C_tgbehmby;
