CLASS net/minecraft/unmapped/C_mysixwcz net/minecraft/client/render/entity/model/OcelotEntityModel
	COMMENT Represents the model of an ocelot-like entity.
	COMMENT
	COMMENT <div class="fabric">
	COMMENT <table border=1>
	COMMENT <caption>Model parts of this model</caption>
	COMMENT <tr>
	COMMENT   <th>Part Name</th><th>Parent</th><th>Corresponding Field</th>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#HEAD}</td><td>Root part</td><td>{@link #head}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#BODY}</td><td>Root part</td><td>{@link #body}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #TAIL1}</td><td>Root part</td><td>{@link #upperTail}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #TAIL2}</td><td>Root part</td><td>{@link #lowerTail}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_HIND_LEG}</td><td>Root part</td><td>{@link #rightHindLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_HIND_LEG}</td><td>Root part</td><td>{@link #leftHindLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_FRONT_LEG}</td><td>Root part</td><td>{@link #rightFrontLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_FRONT_LEG}</td><td>Root part</td><td>{@link #leftFrontLeg}</td>
	COMMENT </tr>
	COMMENT </table>
	COMMENT </div>
	FIELD f_akurquep HEAD_PIVOT_Y F
	FIELD f_bktpsoqk BODY_PIVOT_Y F
	FIELD f_cmvrnbdi rightFrontLeg Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_cugdtnjy lowerTail Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_cziyucmm BODY_PIVOT_Z F
	FIELD f_dndbuqjv body Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_etaqoyed HEAD_PIVOT_Z F
	FIELD f_hakgpfof leftHindLeg Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_hreorauq LOWER_TAIL_PIVOT_Y F
	FIELD f_jmuwhpmk head Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_jqkcyjph TAIL1 Ljava/lang/String;
		COMMENT The key of the upper tail model part, whose value is {@value}.
	FIELD f_jydvwfav UPPER_TAIL_PIVOT_Z F
	FIELD f_kawycytf HIND_LEG_PIVOT_Z F
	FIELD f_mberfbrk SITTING_ANIMATION_STATE I
	FIELD f_mhehjclv FRONT_LEG_PIVOT_Y F
	FIELD f_mpkcxusi leftFrontLeg Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_pjstlbgw LOWER_TAIL_PIVOT_Z F
	FIELD f_qvmalocf HIND_LEG_PIVOT_Y F
	FIELD f_qyqjqxbm SNEAKING_ANIMATION_STATE I
	FIELD f_titcrkqw animationState I
	FIELD f_ufaleoxc rightHindLeg Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_uvsductq FRONT_LEG_PIVOT_Z F
	FIELD f_vlhzvgmz upperTail Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_vnajzbqo UPPER_TAIL_PIVOT_Y F
	FIELD f_wkdpavxi SPRINTING_ANIMATION_STATE I
	FIELD f_wxzcsgas STANDING_ANIMATION_STATE I
	FIELD f_ymxfvzmv TAIL2 Ljava/lang/String;
		COMMENT The key of the lower tail model part, whose value is {@value}.
	FIELD f_zxblqcjy BODY_SIZE_Y F
	METHOD <init> (Lnet/minecraft/unmapped/C_wbnxqlgr;)V
		ARG 1 root
	METHOD m_qpigbyio getModelData (Lnet/minecraft/unmapped/C_uipkbszk;)Lnet/minecraft/unmapped/C_vabbelhm;
		ARG 0 dilation
