CLASS net/minecraft/unmapped/C_zcwxisym net/minecraft/client/render/entity/model/OcelotEntityModel
	COMMENT Represents the model of an ocelot-like entity.
	COMMENT
	COMMENT <div class="quilt">
	COMMENT <table border=1>
	COMMENT <caption>Model parts of this model</caption>
	COMMENT <tr>
	COMMENT   <th>Part Name</th><th>Parent</th><th>Corresponding Field</th>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#HEAD}</td><td>Root part</td><td>{@link #head}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#BODY}</td><td>Root part</td><td>{@link #body}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #TAIL1}</td><td>Root part</td><td>{@link #upperTail}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #TAIL2}</td><td>Root part</td><td>{@link #lowerTail}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_HIND_LEG}</td><td>Root part</td><td>{@link #rightHindLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_HIND_LEG}</td><td>Root part</td><td>{@link #leftHindLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_FRONT_LEG}</td><td>Root part</td><td>{@link #rightFrontLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_FRONT_LEG}</td><td>Root part</td><td>{@link #leftFrontLeg}</td>
	COMMENT </tr>
	COMMENT </table>
	COMMENT </div>
	FIELD f_cxoelafu rightHindLeg Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_deyoqate HEAD_PIVOT_Z F
	FIELD f_fcolamvq HIND_LEG_PIVOT_Y F
	FIELD f_fofpgkah leftHindLeg Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_ftycywak HIND_LEG_PIVOT_Z F
	FIELD f_hpjyckqj TAIL1 Ljava/lang/String;
		COMMENT The key of the upper tail model part, whose value is {@value}.
	FIELD f_idbnrvmc rightFrontLeg Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_isuxckpm leftFrontLeg Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_ixvapdkw SPRINTING_ANIMATION_STATE I
	FIELD f_kmphwumj head Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_kqosptkb BODY_PIVOT_Y F
	FIELD f_krbfrebm SITTING_ANIMATION_STATE I
	FIELD f_mbxqjqyq SNEAKING_ANIMATION_STATE I
	FIELD f_mmcuyizc BODY_PIVOT_Z F
	FIELD f_oqbzjanv UPPER_TAIL_PIVOT_Y F
	FIELD f_peuqruka HEAD_PIVOT_Y F
	FIELD f_qtcudsvu FRONT_LEG_PIVOT_Z F
	FIELD f_quaroerh LOWER_TAIL_PIVOT_Y F
	FIELD f_rltdlggx BODY_SIZE_X F
	FIELD f_sagsczxw STANDING_ANIMATION_STATE I
	FIELD f_vafwvdyj UPPER_TAIL_PIVOT_Z F
	FIELD f_vjqubdnd body Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_vlcjhehm FRONT_LEG_PIVOT_Y F
	FIELD f_vmzvfxmy TAIL2 Ljava/lang/String;
		COMMENT The key of the lower tail model part, whose value is {@value}.
	FIELD f_wgbltsjp LOWER_TAIL_PIVOT_Z F
	FIELD f_wqkrctit animationState I
	FIELD f_xddovvpa BODY_SIZE_Z F
	FIELD f_yjcqlbxz BODY_SIZE_Y F
	FIELD f_yjntdguc lowerTail Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_zmgvzhlv upperTail Lnet/minecraft/unmapped/C_rglqxnbw;
	METHOD <init> (Lnet/minecraft/unmapped/C_rglqxnbw;)V
		ARG 1 root
	METHOD m_oiybgipq getModelData (Lnet/minecraft/unmapped/C_kzsbkpiu;)Lnet/minecraft/unmapped/C_mhlebbav;
		ARG 0 dilation
