CLASS net/minecraft/unmapped/C_dsammhcw net/minecraft/client/render/entity/model/OcelotLikeEntityModel
	COMMENT Represents the model of an ocelot-like entity.
	COMMENT
	COMMENT <div class="quilt">
	COMMENT <table border=1>
	COMMENT <caption>Model parts of this model</caption>
	COMMENT <tr>
	COMMENT   <th>Part Name</th><th>Parent</th><th>Corresponding Field</th>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#HEAD}</td><td>Root part</td><td>{@link #head}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#BODY}</td><td>Root part</td><td>{@link #body}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@code "tail1"}</td><td>Root part</td><td>{@link #upperTail}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@code "tail2"}</td><td>Root part</td><td>{@link #lowerTail}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_HIND_LEG}</td><td>Root part</td><td>{@link #rightHindLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_HIND_LEG}</td><td>Root part</td><td>{@link #leftHindLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_FRONT_LEG}</td><td>Root part</td><td>{@link #rightFrontLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_FRONT_LEG}</td><td>Root part</td><td>{@link #leftFrontLeg}</td>
	COMMENT </tr>
	COMMENT </table>
	COMMENT </div>
	FIELD f_bzmlcnuv root Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_idenkjsk rightFrontLeg Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_josglnwg lowerTail Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_mrgkpgdj body Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_pabqswye upperTail Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_ppovisux leftHindLeg Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_qsiihfsy leftFrontLeg Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_vujkceap head Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_ygfaauiz rightHindLeg Lnet/minecraft/unmapped/C_rglqxnbw;
