CLASS net/minecraft/unmapped/C_mysixwcz net/minecraft/client/render/entity/model/OcelotEntityModel
	COMMENT Represents the model of an ocelot-like entity.
	COMMENT
	COMMENT <div class="fabric">
	COMMENT <table border=1>
	COMMENT <caption>Model parts of this model</caption>
	COMMENT <tr>
	COMMENT   <th>Part Name</th><th>Parent</th><th>Corresponding Field</th>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#HEAD}</td><td>Root part</td><td>{@link #head}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#BODY}</td><td>Root part</td><td>{@link #body}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #TAIL1}</td><td>Root part</td><td>{@link #upperTail}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #TAIL2}</td><td>Root part</td><td>{@link #lowerTail}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_HIND_LEG}</td><td>Root part</td><td>{@link #rightHindLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_HIND_LEG}</td><td>Root part</td><td>{@link #leftHindLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_FRONT_LEG}</td><td>Root part</td><td>{@link #rightFrontLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_FRONT_LEG}</td><td>Root part</td><td>{@link #leftFrontLeg}</td>
	COMMENT </tr>
	COMMENT </table>
	COMMENT </div>
	FIELD f_ctorjqiy HIND_LEG_PIVOT_Z F
	FIELD f_cxmwrmcr upperTail Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_dtsbxhci HEAD_PIVOT_Y F
	FIELD f_dzqpxtxo body Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_emczukaq BODY_PIVOT_Y F
	FIELD f_epefszff FRONT_LEG_PIVOT_Z F
	FIELD f_ffoevgwc SITTING_ANIMATION_STATE I
	FIELD f_fhapoyxq LOWER_TAIL_PIVOT_Z F
	FIELD f_frvofsly leftFrontLeg Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_gphnrsqq HIND_LEG_PIVOT_Y F
	FIELD f_hogfeeng rightHindLeg Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_hzobxdsi rightFrontLeg Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_iblwribv SNEAKING_ANIMATION_STATE I
	FIELD f_iquazsbo SPRINTING_ANIMATION_STATE I
	FIELD f_jjyuzzqd head Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_mrqrqtfm FRONT_LEG_PIVOT_Y F
	FIELD f_mzsevoxy TAIL2 Ljava/lang/String;
		COMMENT The key of the lower tail model part, whose value is {@value}.
	FIELD f_oysbarag animationState I
	FIELD f_pmaohzgi leftHindLeg Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_pszinqsu LOWER_TAIL_PIVOT_Y F
	FIELD f_ptqijrwm BODY_PIVOT_Z F
	FIELD f_tcwzlinm BODY_SIZE_Y F
	FIELD f_thdexdfw lowerTail Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_ucvnqivb HEAD_PIVOT_Z F
	FIELD f_vjqycxsy UPPER_TAIL_PIVOT_Z F
	FIELD f_vodswydd TAIL1 Ljava/lang/String;
		COMMENT The key of the upper tail model part, whose value is {@value}.
	FIELD f_wctegjcy STANDING_ANIMATION_STATE I
	FIELD f_wfqlpgcj UPPER_TAIL_PIVOT_Y F
	METHOD <init> (Lnet/minecraft/unmapped/C_wbnxqlgr;)V
		ARG 1 root
	METHOD m_rzuvhtqf getModelData (Lnet/minecraft/unmapped/C_uipkbszk;)Lnet/minecraft/unmapped/C_vabbelhm;
		ARG 0 dilation
