CLASS net/minecraft/unmapped/C_jzqgiyhb net/minecraft/client/render/entity/model/PiglinEntityModel
	COMMENT Represents the model of a piglin-like entity.
	COMMENT
	COMMENT <div class="fabric">
	COMMENT <table border=1>
	COMMENT <caption>Model parts of this model</caption>
	COMMENT <tr>
	COMMENT   <th>Part Name</th><th>Parent</th><th>Corresponding Field</th>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#HAT} (note: is by default empty)</td><td>Root part</td><td>{@link #hat}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#HEAD}</td><td>Root part</td><td>{@link #head}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#BODY}</td><td>Root part</td><td>{@link #body}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_ARM}</td><td>Root part</td><td>{@link #rightArm}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_ARM}</td><td>Root part</td><td>{@link #leftArm}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_LEG}</td><td>Root part</td><td>{@link #rightLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_LEG}</td><td>Root part</td><td>{@link #leftLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #EAR}</td><td>Root part</td><td>{@link #ear}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #CLOAK}</td><td>Root part</td><td>{@link #cloak}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #LEFT_SLEEVE}</td><td>Root part</td><td>{@link #leftSleeve}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #RIGHT_SLEEVE}</td><td>Root part</td><td>{@link #rightSleeve}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #LEFT_PANTS}</td><td>Root part</td><td>{@link #leftPants}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #RIGHT_PANTS}</td><td>Root part</td><td>{@link #rightPants}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#JACKET}</td><td>Root part</td><td>{@link #jacket}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_EAR}</td><td>{@value EntityModelPartNames#HEAD}</td><td>{@link #leftEar}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_EAR}</td><td>{@value EntityModelPartNames#HEAD}</td><td>{@link #rightEar}</td>
	COMMENT </tr>
	COMMENT </table>
	COMMENT </div>
	FIELD f_bxgurhxf leftArmRotation Lnet/minecraft/unmapped/C_dhebgdtu;
	FIELD f_hiupvhvt headRotation Lnet/minecraft/unmapped/C_dhebgdtu;
	FIELD f_inonqsxe bodyRotation Lnet/minecraft/unmapped/C_dhebgdtu;
	FIELD f_mvyvhxkd rightArmRotation Lnet/minecraft/unmapped/C_dhebgdtu;
	FIELD f_pdutptzb rightEar Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_weejcgnm leftEar Lnet/minecraft/unmapped/C_rglqxnbw;
	METHOD m_eksclujj rotateMainArm (Lnet/minecraft/unmapped/C_dxkfswlz;)V
		ARG 1 entity
	METHOD m_hfjlvgqv getModelData (Lnet/minecraft/unmapped/C_kzsbkpiu;)Lnet/minecraft/unmapped/C_mhlebbav;
		ARG 0 dilation
