CLASS net/minecraft/unmapped/C_qwqgecaa net/minecraft/client/render/entity/model/PlayerEntityModel
	COMMENT Represents the model of a player-like entity.
	COMMENT
	COMMENT <div class="quilt">
	COMMENT <table border=1>
	COMMENT <caption>Model parts of this model</caption>
	COMMENT <tr>
	COMMENT   <th>Part Name</th><th>Parent</th><th>Corresponding Field</th>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#HAT}</td><td>Root part</td><td>{@link #hat}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#HEAD}</td><td>Root part</td><td>{@link #head}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#BODY}</td><td>Root part</td><td>{@link #body}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_ARM}</td><td>Root part</td><td>{@link #rightArm}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_ARM}</td><td>Root part</td><td>{@link #leftArm}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_LEG}</td><td>Root part</td><td>{@link #rightLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_LEG}</td><td>Root part</td><td>{@link #leftLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #EAR}</td><td>Root part</td><td>{@link #ear}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #CLOAK}</td><td>Root part</td><td>{@link #cloak}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #LEFT_SLEEVE}</td><td>Root part</td><td>{@link #leftSleeve}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #RIGHT_SLEEVE}</td><td>Root part</td><td>{@link #rightSleeve}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #LEFT_PANTS}</td><td>Root part</td><td>{@link #leftPants}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #RIGHT_PANTS}</td><td>Root part</td><td>{@link #rightPants}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#JACKET}</td><td>Root part</td><td>{@link #jacket}</td>
	COMMENT </tr>
	COMMENT </table>
	COMMENT </div>
	FIELD f_bdsuepvo rightPants Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_eszhevyu LEFT_SLEEVE Ljava/lang/String;
		COMMENT The key of the left sleeve model part, whose value is {@value}.
	FIELD f_ffoytusw cloak Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_glpgqeqk thinArms Z
	FIELD f_hgwdlcnh EAR Ljava/lang/String;
		COMMENT The key of the ear model part, whose value is {@value}.
	FIELD f_ldfnxstg leftPants Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_lqyzesrv leftSleeve Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_miynkamq ear Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_olkepksr RIGHT_SLEEVE Ljava/lang/String;
		COMMENT The key of the right sleeve model part, whose value is {@value}.
	FIELD f_orttzfzj jacket Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_pxbavtef CLOAK Ljava/lang/String;
		COMMENT The key of the cloak model part, whose value is {@value}.
	FIELD f_qspmgcds parts Ljava/util/List;
		COMMENT All the parts. Used when picking a part to render stuck arrows.
	FIELD f_taiyenzg LEFT_PANTS Ljava/lang/String;
		COMMENT The key of the left pants model part, whose value is {@value}.
	FIELD f_vyivcdyp rightSleeve Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_xfhqcgys RIGHT_PANTS Ljava/lang/String;
		COMMENT The key of the right pants model part, whose value is {@value}.
	METHOD <init> (Lnet/minecraft/unmapped/C_wbnxqlgr;Z)V
		ARG 1 root
		ARG 2 thinArms
	METHOD m_hrzdolzi renderEars (Lnet/minecraft/unmapped/C_dvxszsnc;Lnet/minecraft/unmapped/C_xuzdhtgi;II)V
		ARG 1 matrices
		ARG 2 vertices
		ARG 3 light
		ARG 4 overlay
	METHOD m_ihhdsufp renderCape (Lnet/minecraft/unmapped/C_dvxszsnc;Lnet/minecraft/unmapped/C_xuzdhtgi;II)V
		ARG 1 matrices
		ARG 2 vertices
		ARG 3 light
		ARG 4 overlay
	METHOD m_krwqplwn getTexturedModelData (Lnet/minecraft/unmapped/C_uipkbszk;Z)Lnet/minecraft/unmapped/C_vabbelhm;
		ARG 0 dilation
		ARG 1 slim
	METHOD m_mdrcmohy (Lnet/minecraft/unmapped/C_wbnxqlgr;)Z
		ARG 0 part
	METHOD m_pxdpixfd getRandomPart (Ljava/util/Random;)Lnet/minecraft/unmapped/C_wbnxqlgr;
		ARG 1 random
