CLASS net/minecraft/unmapped/C_ynxdjyml net/minecraft/client/render/entity/model/QuadrupedEntityModel
	COMMENT Represents the model of a quadruped entity.
	COMMENT
	COMMENT <div class="fabric">
	COMMENT <table border=1>
	COMMENT <caption>Model parts of this model</caption>
	COMMENT <tr>
	COMMENT   <th>Part Name</th><th>Parent</th><th>Corresponding Field</th>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#HEAD}</td><td>Root part</td><td>{@link #head}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#BODY}</td><td>Root part</td><td>{@link #body}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_HIND_LEG}</td><td>Root part</td><td>{@link #rightHindLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_HIND_LEG}</td><td>Root part</td><td>{@link #leftHindLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_FRONT_LEG}</td><td>Root part</td><td>{@link #rightFrontLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_FRONT_LEG}</td><td>Root part</td><td>{@link #leftFrontLeg}</td>
	COMMENT </tr>
	COMMENT </table>
	COMMENT </div>
	FIELD f_eciuxiab body Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_jsxjtcaa head Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_jygyypsl leftFrontLeg Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_lxivryoi rightFrontLeg Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_zbxxhzjw rightHindLeg Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_zsbimwlu leftHindLeg Lnet/minecraft/unmapped/C_rglqxnbw;
	METHOD <init> (Lnet/minecraft/unmapped/C_rglqxnbw;ZFFFFI)V
		ARG 1 root
		ARG 2 headScaled
		ARG 3 childHeadYOffset
		ARG 4 childHeadZOffset
		ARG 5 invertedChildHeadScale
		ARG 6 invertedChildBodyScale
		ARG 7 childBodyYOffset
	METHOD m_svmvwxjz getModelData (ILnet/minecraft/unmapped/C_kzsbkpiu;)Lnet/minecraft/unmapped/C_mhlebbav;
		ARG 0 stanceWidth
		ARG 1 dilation
