CLASS net/minecraft/unmapped/C_lmyjdxny net/minecraft/client/render/entity/model/QuadrupedEntityModel
	COMMENT Represents the model of a quadruped entity.
	COMMENT
	COMMENT <div class="fabric">
	COMMENT <table border=1>
	COMMENT <caption>Model parts of this model</caption>
	COMMENT <tr>
	COMMENT   <th>Part Name</th><th>Parent</th><th>Corresponding Field</th>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#HEAD}</td><td>Root part</td><td>{@link #head}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#BODY}</td><td>Root part</td><td>{@link #body}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_HIND_LEG}</td><td>Root part</td><td>{@link #rightHindLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_HIND_LEG}</td><td>Root part</td><td>{@link #leftHindLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_FRONT_LEG}</td><td>Root part</td><td>{@link #rightFrontLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_FRONT_LEG}</td><td>Root part</td><td>{@link #leftFrontLeg}</td>
	COMMENT </tr>
	COMMENT </table>
	COMMENT </div>
	FIELD f_aactjxsj head Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_baixuice body Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_ioyrvixl rightFrontLeg Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_lspyygyj leftFrontLeg Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_ulwmibsz leftHindLeg Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_wjzhxxbz rightHindLeg Lnet/minecraft/unmapped/C_wbnxqlgr;
	METHOD <init> (Lnet/minecraft/unmapped/C_wbnxqlgr;ZFFFFI)V
		ARG 1 root
		ARG 2 headScaled
		ARG 3 childHeadYOffset
		ARG 4 childHeadZOffset
		ARG 5 invertedChildHeadScale
		ARG 6 invertedChildBodyScale
		ARG 7 childBodyYOffset
	METHOD m_zjxwvmvs getModelData (ILnet/minecraft/unmapped/C_uipkbszk;)Lnet/minecraft/unmapped/C_vabbelhm;
		ARG 0 stanceWidth
		ARG 1 dilation
