CLASS net/minecraft/unmapped/C_ncbjlajg net/minecraft/client/render/entity/model/RabbitEntityModel
	COMMENT Represents the model of a {@linkplain RabbitEntity}.
	COMMENT
	COMMENT <div class="quilt">
	COMMENT <table border=1>
	COMMENT <caption>Model parts of this model</caption>
	COMMENT <tr>
	COMMENT   <th>Part Name</th><th>Parent</th><th>Corresponding Field</th>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_HIND_FOOT}</td><td>Root part</td><td>{@link #leftHindLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_HIND_FOOT}</td><td>Root part</td><td>{@link #rightHindLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #LEFT_HAUNCH}</td><td>Root part</td><td>{@link #leftHaunch}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #RIGHT_HAUNCH}</td><td>Root part</td><td>{@link #rightHaunch}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#BODY}</td><td>Root part</td><td>{@link #body}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_FRONT_LEG}</td><td>Root part</td><td>{@link #leftFrontLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_FRONT_LEG}</td><td>Root part</td><td>{@link #rightFrontLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#HEAD}</td><td>Root part</td><td>{@link #head}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_EAR}</td><td>Root part</td><td>{@link #rightEar}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_EAR}</td><td>Root part</td><td>{@link #leftEar}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#TAIL}</td><td>Root part</td><td>{@link #tail}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#NOSE}</td><td>Root part</td><td>{@link #nose}</td>
	COMMENT </tr>
	COMMENT </table>
	COMMENT </div>
	FIELD f_bdktvuma FRONT_LEGS_JUMP_PITCH_MULTIPLIER F
	FIELD f_ctpoitwz leftFrontLeg Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_fdqxmfzu leftHindLeg Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_hfcdbcsr RIGHT_HAUNCH Ljava/lang/String;
		COMMENT The key of the right haunch model part, whose value is {@value}.
	FIELD f_ihvajfam jumpProgress F
	FIELD f_inzmrspy leftHaunch Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_lvfdalvj HAUNCH_JUMP_PITCH_MULTIPLIER F
	FIELD f_nyvmzndo tail Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_ptfgckfb nose Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_qezgyszm body Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_qqgjeroq rightHaunch Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_rkrdimnx rightFrontLeg Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_rkrvxgeu rightEar Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_sycusyry rightHindLeg Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_tentwmta head Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_upomfcqs leftEar Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_xdzbtvjt LEFT_HAUNCH Ljava/lang/String;
		COMMENT The key of the left haunch model part, whose value is {@value}.
	FIELD f_zmulzysr SCALE F
	METHOD <init> (Lnet/minecraft/unmapped/C_wbnxqlgr;)V
		ARG 1 root
	METHOD m_dbendrsb (Lnet/minecraft/unmapped/C_dvxszsnc;Lnet/minecraft/unmapped/C_xuzdhtgi;IIFFFFLnet/minecraft/unmapped/C_wbnxqlgr;)V
		ARG 8 part
	METHOD m_sdpxbpkf getTexturedModelData ()Lnet/minecraft/unmapped/C_tgbehmby;
	METHOD m_yuzlysoa (Lnet/minecraft/unmapped/C_dvxszsnc;Lnet/minecraft/unmapped/C_xuzdhtgi;IIFFFFLnet/minecraft/unmapped/C_wbnxqlgr;)V
		ARG 8 part
	METHOD m_zwvrjgti (Lnet/minecraft/unmapped/C_dvxszsnc;Lnet/minecraft/unmapped/C_xuzdhtgi;IIFFFFLnet/minecraft/unmapped/C_wbnxqlgr;)V
		ARG 8 part
