CLASS net/minecraft/unmapped/C_gjaljbcn net/minecraft/client/render/entity/model/RabbitEntityModel
	COMMENT Represents the model of a {@linkplain RabbitEntity}.
	COMMENT
	COMMENT <div class="quilt">
	COMMENT <table border=1>
	COMMENT <caption>Model parts of this model</caption>
	COMMENT <tr>
	COMMENT   <th>Part Name</th><th>Parent</th><th>Corresponding Field</th>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_HIND_FOOT}</td><td>Root part</td><td>{@link #leftHindLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_HIND_FOOT}</td><td>Root part</td><td>{@link #rightHindLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #LEFT_HAUNCH}</td><td>Root part</td><td>{@link #leftHaunch}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #RIGHT_HAUNCH}</td><td>Root part</td><td>{@link #rightHaunch}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#BODY}</td><td>Root part</td><td>{@link #body}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_FRONT_LEG}</td><td>Root part</td><td>{@link #leftFrontLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_FRONT_LEG}</td><td>Root part</td><td>{@link #rightFrontLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#HEAD}</td><td>Root part</td><td>{@link #head}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_EAR}</td><td>Root part</td><td>{@link #rightEar}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_EAR}</td><td>Root part</td><td>{@link #leftEar}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#TAIL}</td><td>Root part</td><td>{@link #tail}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#NOSE}</td><td>Root part</td><td>{@link #nose}</td>
	COMMENT </tr>
	COMMENT </table>
	COMMENT </div>
	FIELD f_amuvtkdb FRONT_LEGS_JUMP_PITCH_MULTIPLIER F
	FIELD f_atmwtnet head Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_bfkcgftp nose Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_jvladfvl HAUNCH_JUMP_PITCH_MULTIPLIER F
	FIELD f_mafjavhi jumpProgress F
	FIELD f_mzsygzeq body Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_odnzmvyn tail Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_qorejgqq rightHaunch Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_rscbdcfh RIGHT_HAUNCH Ljava/lang/String;
		COMMENT The key of the right haunch model part, whose value is {@value}.
	FIELD f_rsyzlumz SCALE F
	FIELD f_sqcfmopu leftEar Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_tjvtbzdx LEFT_HAUNCH Ljava/lang/String;
		COMMENT The key of the left haunch model part, whose value is {@value}.
	FIELD f_uegxvrkr rightEar Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_uzfmxqdf leftHindLeg Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_xnmidrkr rightFrontLeg Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_ypsrmzni leftHaunch Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_yrysucys rightHindLeg Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_zwtioptc leftFrontLeg Lnet/minecraft/unmapped/C_rglqxnbw;
	METHOD <init> (Lnet/minecraft/unmapped/C_rglqxnbw;)V
		ARG 1 root
	METHOD m_aosylzuy (Lnet/minecraft/unmapped/C_cnszsxvd;Lnet/minecraft/unmapped/C_igthdzux;IIFFFFLnet/minecraft/unmapped/C_rglqxnbw;)V
		ARG 8 part
	METHOD m_bsrdnebd (Lnet/minecraft/unmapped/C_cnszsxvd;Lnet/minecraft/unmapped/C_igthdzux;IIFFFFLnet/minecraft/unmapped/C_rglqxnbw;)V
		ARG 8 part
	METHOD m_fkpbxpds getTexturedModelData ()Lnet/minecraft/unmapped/C_ybmhebgt;
	METHOD m_itgjrvwz (Lnet/minecraft/unmapped/C_cnszsxvd;Lnet/minecraft/unmapped/C_igthdzux;IIFFFFLnet/minecraft/unmapped/C_rglqxnbw;)V
		ARG 8 part
