CLASS net/minecraft/unmapped/C_axamnagz net/minecraft/client/render/entity/model/ShieldEntityModel
	COMMENT Represents the model of an held shield.
	COMMENT
	COMMENT <div class="fabric">
	COMMENT <table border=1>
	COMMENT <caption>Model parts of this model</caption>
	COMMENT <tr>
	COMMENT   <th>Part Name</th><th>Parent</th><th>Corresponding Field</th>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #PLATE}</td><td>{@linkplain #root Root part}</td><td>{@link #plate}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #HANDLE}</td><td>{@linkplain #root Root part}</td><td>{@link #handle}</td>
	COMMENT </tr>
	COMMENT </table>
	COMMENT </div>
	FIELD f_cykfocmb root Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_egfotdzb plate Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_mevmrjje handle Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_qmiygahr HANDLE Ljava/lang/String;
		COMMENT The key of the handle model part, whose value is {@value}.
	FIELD f_zjsewvsa PLATE Ljava/lang/String;
		COMMENT The key of the plate model part, whose value is {@value}.
	METHOD <init> (Lnet/minecraft/unmapped/C_rglqxnbw;)V
		ARG 1 root
	METHOD m_bxlzdjmx getTexturedModelData ()Lnet/minecraft/unmapped/C_ybmhebgt;
	METHOD m_ckyivkvu getHandle ()Lnet/minecraft/unmapped/C_rglqxnbw;
	METHOD m_nqnlowmt getPlate ()Lnet/minecraft/unmapped/C_rglqxnbw;
