CLASS net/minecraft/unmapped/C_zganmaxa net/minecraft/client/render/entity/model/ShieldEntityModel
	COMMENT Represents the model of an held shield.
	COMMENT
	COMMENT <div class="fabric">
	COMMENT <table border=1>
	COMMENT <caption>Model parts of this model</caption>
	COMMENT <tr>
	COMMENT   <th>Part Name</th><th>Parent</th><th>Corresponding Field</th>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #PLATE}</td><td>{@linkplain #root Root part}</td><td>{@link #plate}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #HANDLE}</td><td>{@linkplain #root Root part}</td><td>{@link #handle}</td>
	COMMENT </tr>
	COMMENT </table>
	COMMENT </div>
	FIELD f_copbmahh root Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_oahuxcvt PLATE Ljava/lang/String;
		COMMENT The key of the plate model part, whose value is {@value}.
	FIELD f_olvhpimr handle Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_vqgsoakx plate Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_ywefxpcr HANDLE Ljava/lang/String;
		COMMENT The key of the handle model part, whose value is {@value}.
	METHOD <init> (Lnet/minecraft/unmapped/C_wbnxqlgr;)V
		ARG 1 root
	METHOD m_ecopdciu getTexturedModelData ()Lnet/minecraft/unmapped/C_tgbehmby;
	METHOD m_olvhpimr getHandle ()Lnet/minecraft/unmapped/C_wbnxqlgr;
	METHOD m_vqgsoakx getPlate ()Lnet/minecraft/unmapped/C_wbnxqlgr;
