CLASS net/minecraft/unmapped/C_wrgupsfi net/minecraft/client/render/entity/model/ShulkerBulletEntityModel
	COMMENT Represents the model of shulker-bullet-like entity.
	COMMENT
	COMMENT <div class="fabric">
	COMMENT <table border=1>
	COMMENT <caption>Model parts of this model</caption>
	COMMENT <tr>
	COMMENT   <th>Part Name</th><th>Parent</th><th>Corresponding Field</th>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #MAIN}</td><td>{@linkplain #root Root part}</td><td>{@link #bullet}</td>
	COMMENT </tr>
	COMMENT </table>
	COMMENT </div>
	FIELD f_qihelswz bullet Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_qxthrksm MAIN Ljava/lang/String;
		COMMENT The key of the main model part, whose value is {@value}.
	FIELD f_taevwkmd root Lnet/minecraft/unmapped/C_wbnxqlgr;
	METHOD <init> (Lnet/minecraft/unmapped/C_wbnxqlgr;)V
		ARG 1 root
	METHOD m_eazifbyz getTexturedModelData ()Lnet/minecraft/unmapped/C_tgbehmby;
