CLASS net/minecraft/unmapped/C_yohutumr net/minecraft/client/render/entity/model/SkullEntityModel
	COMMENT Represents the model of a skull.
	COMMENT
	COMMENT <div class="quilt">
	COMMENT <table border=1>
	COMMENT <caption>Model parts of this model</caption>
	COMMENT <tr>
	COMMENT   <th>Part Name</th><th>Parent</th><th>Corresponding Field</th>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#HEAD}</td><td>{@linkplain #root Root part}</td><td>{@link #head}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#HAT} (note: may not exist)</td><td>{@value EntityModelPartNames#HEAD}</td><td></td>
	COMMENT </tr>
	COMMENT </table>
	COMMENT </div>
	FIELD f_copbmahh root Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_jjyuzzqd head Lnet/minecraft/unmapped/C_wbnxqlgr;
	METHOD <init> (Lnet/minecraft/unmapped/C_wbnxqlgr;)V
		ARG 1 root
	METHOD m_rcthulbo getHeadTexturedModelData ()Lnet/minecraft/unmapped/C_tgbehmby;
	METHOD m_vdibokff getSkullTexturedModelData ()Lnet/minecraft/unmapped/C_tgbehmby;
	METHOD m_zfszecoh getModelData ()Lnet/minecraft/unmapped/C_vabbelhm;
