CLASS net/minecraft/unmapped/C_bjmxdzus net/minecraft/client/render/entity/model/SpiderEntityModel
	FIELD f_afkswfbh LEFT_MIDDLE_HIND_LEG Ljava/lang/String;
		COMMENT The key of the left middle hind leg model part, whose value is {@value}.
	FIELD f_glcriigx RIGHT_MIDDLE_HIND_LEG Ljava/lang/String;
		COMMENT The key of the right middle hind leg model part, whose value is {@value}.
	FIELD f_gxgqdoqi rightMiddleLeg Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_gxtcfenj root Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_hymisvkt BODY1 Ljava/lang/String;
		COMMENT The key of the second model part of the body, whose value is {@value}.
	FIELD f_oiarniob rightFrontLeg Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_opwtczdi RIGHT_MIDDLE_FRONT_LEG Ljava/lang/String;
		COMMENT The key of the right middle front leg model part, whose value is {@value}.
	FIELD f_tasaitkl rightMiddleFrontLeg Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_tvgvbeor LEFT_MIDDLE_FRONT_LEG Ljava/lang/String;
		COMMENT The key of the left middle front leg model part, whose value is {@value}.
	FIELD f_unypqmie head Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_wljpzwvl leftMiddleLeg Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_xhtvlwcz leftFrontLeg Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_xjzvurbj leftMiddleFrontLeg Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_xsvanbng leftHindLeg Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_yrmjzkma rightHindLeg Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_zmacuhzn BODY0 Ljava/lang/String;
		COMMENT The key of the first model part of the body, whose value is {@value}.
	METHOD <init> (Lnet/minecraft/unmapped/C_wbnxqlgr;)V
		ARG 1 root
	METHOD m_nneuydid getTexturedModelData ()Lnet/minecraft/unmapped/C_tgbehmby;
