CLASS net/minecraft/unmapped/C_suzdxmjb net/minecraft/client/render/entity/model/SpiderEntityModel
	FIELD f_amkzjmry rightHindLeg Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_boinraio rightFrontLeg Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_eimqpynu head Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_gnbnavsx leftHindLeg Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_hbfwskfa LEFT_MIDDLE_HIND_LEG Ljava/lang/String;
		COMMENT The key of the left middle hind leg model part, whose value is {@value}.
	FIELD f_idzctwpo RIGHT_MIDDLE_FRONT_LEG Ljava/lang/String;
		COMMENT The key of the right middle front leg model part, whose value is {@value}.
	FIELD f_iqodqgxg rightMiddleLeg Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_jbruvzjx leftMiddleFrontLeg Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_jnefctxg root Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_lktiasat rightMiddleFrontLeg Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_lvwzpjlw leftMiddleLeg Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_nzhucamz BODY0 Ljava/lang/String;
		COMMENT The key of the first model part of the body, whose value is {@value}.
	FIELD f_roebvgvt LEFT_MIDDLE_FRONT_LEG Ljava/lang/String;
		COMMENT The key of the left middle front leg model part, whose value is {@value}.
	FIELD f_tkvsimyh BODY1 Ljava/lang/String;
		COMMENT The key of the second model part of the body, whose value is {@value}.
	FIELD f_xgiirclg RIGHT_MIDDLE_HIND_LEG Ljava/lang/String;
		COMMENT The key of the right middle hind leg model part, whose value is {@value}.
	FIELD f_zcwlvthx leftFrontLeg Lnet/minecraft/unmapped/C_rglqxnbw;
	METHOD <init> (Lnet/minecraft/unmapped/C_rglqxnbw;)V
		ARG 1 root
	METHOD m_didyuenn getTexturedModelData ()Lnet/minecraft/unmapped/C_ybmhebgt;
