CLASS net/minecraft/unmapped/C_bjmxdzus net/minecraft/client/render/entity/model/SpiderEntityModel
	FIELD f_addefrlk LEFT_MIDDLE_HIND_LEG Ljava/lang/String;
		COMMENT The key of the left middle hind leg model part, whose value is {@value}.
	FIELD f_bgqjutvr BODY0 Ljava/lang/String;
		COMMENT The key of the first model part of the body, whose value is {@value}.
	FIELD f_btpmxkhc leftMiddleLeg Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_copbmahh root Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_frvofsly leftFrontLeg Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_hogfeeng rightHindLeg Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_hzobxdsi rightFrontLeg Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_igdadjug rightMiddleFrontLeg Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_jdahofny LEFT_MIDDLE_FRONT_LEG Ljava/lang/String;
		COMMENT The key of the left middle front leg model part, whose value is {@value}.
	FIELD f_jjyuzzqd head Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_kieahxjm RIGHT_MIDDLE_FRONT_LEG Ljava/lang/String;
		COMMENT The key of the right middle front leg model part, whose value is {@value}.
	FIELD f_kkfbnkys BODY1 Ljava/lang/String;
		COMMENT The key of the second model part of the body, whose value is {@value}.
	FIELD f_pmaohzgi leftHindLeg Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_pmhpqyvb leftMiddleFrontLeg Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_smuzqqzk RIGHT_MIDDLE_HIND_LEG Ljava/lang/String;
		COMMENT The key of the right middle hind leg model part, whose value is {@value}.
	FIELD f_zesypnkb rightMiddleLeg Lnet/minecraft/unmapped/C_wbnxqlgr;
	METHOD <init> (Lnet/minecraft/unmapped/C_wbnxqlgr;)V
		ARG 1 root
	METHOD m_svhclnib getTexturedModelData ()Lnet/minecraft/unmapped/C_tgbehmby;
