CLASS net/minecraft/unmapped/C_dkgotavh net/minecraft/client/render/entity/model/SquidEntityModel
	COMMENT Represents the model of a squid-like entity.
	COMMENT
	COMMENT <div class="quilt">
	COMMENT <table border=1>
	COMMENT <caption>Model parts of this model</caption>
	COMMENT <tr>
	COMMENT   <th>Part Name</th><th>Parent</th><th>Corresponding Field</th>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#BODY}</td><td>{@linkplain #root Root part}</td><td></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@code tentacle0}</td><td>{@linkplain #root Root part}</td><td>{@link #tentacles tentacles[0]}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@code tentacle1}</td><td>{@linkplain #root Root part}</td><td>{@link #tentacles tentacles[1]}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@code tentacle2}</td><td>{@linkplain #root Root part}</td><td>{@link #tentacles tentacles[2]}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@code tentacle3}</td><td>{@linkplain #root Root part}</td><td>{@link #tentacles tentacles[3]}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@code tentacle4}</td><td>{@linkplain #root Root part}</td><td>{@link #tentacles tentacles[4]}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@code tentacle5}</td><td>{@linkplain #root Root part}</td><td>{@link #tentacles tentacles[5]}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@code tentacle6}</td><td>{@linkplain #root Root part}</td><td>{@link #tentacles tentacles[6]}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@code tentacle7}</td><td>{@linkplain #root Root part}</td><td>{@link #tentacles tentacles[7]}</td>
	COMMENT </tr>
	COMMENT </table>
	COMMENT </div>
	FIELD f_ltwvhekn root Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_xpkqyfji tentacles [Lnet/minecraft/unmapped/C_wbnxqlgr;
	METHOD <init> (Lnet/minecraft/unmapped/C_wbnxqlgr;)V
		ARG 1 root
	METHOD m_eldktigq getTexturedModelData ()Lnet/minecraft/unmapped/C_tgbehmby;
	METHOD m_gseyvead getTentacleName (I)Ljava/lang/String;
		ARG 0 index
	METHOD m_sinmzelq (Lnet/minecraft/unmapped/C_wbnxqlgr;I)Lnet/minecraft/unmapped/C_wbnxqlgr;
		ARG 1 index
