CLASS net/minecraft/unmapped/C_nmtpdxpz net/minecraft/client/render/entity/model/StriderEntityModel
	FIELD f_avtrkuud LEFT_MIDDLE_BRISTLE Ljava/lang/String;
		COMMENT The key of the left middle bristle model part, whose value is {@value}.
	FIELD f_bkrddijr leftTopBristle Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_bnlokwqt LEFT_TOP_BRISTLE Ljava/lang/String;
		COMMENT The key of the left top bristle model part, whose value is {@value}.
	FIELD f_copbmahh root Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_ctgthqpr rightTopBristle Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_dzqpxtxo body Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_iwknamjj RIGHT_MIDDLE_BRISTLE Ljava/lang/String;
		COMMENT The key of the right middle bristle model part, whose value is {@value}.
	FIELD f_jdsimpdk rightMiddleBristle Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_ktrrpxdn leftBottomBristle Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_plrtrlsz leftLeg Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_qsnbhizw LEFT_BOTTOM_BRISTLE Ljava/lang/String;
		COMMENT The key of the left bottom bristle model part, whose value is {@value}.
	FIELD f_ugmlowkh RIGHT_BOTTOM_BRISTLE Ljava/lang/String;
		COMMENT The key of the right bottom bristle model part, whose value is {@value}.
	FIELD f_vppmmwwo RIGHT_TOP_BRISTLE Ljava/lang/String;
		COMMENT The key of the right top bristle model part, whose value is {@value}.
	FIELD f_wvmlyxci leftMiddleBristle Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_xqacmdwm rightLeg Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_zymcesyb rightBottomBristle Lnet/minecraft/unmapped/C_wbnxqlgr;
	METHOD <init> (Lnet/minecraft/unmapped/C_wbnxqlgr;)V
		ARG 1 root
	METHOD m_oxnnlcnn getTexturedModelData ()Lnet/minecraft/unmapped/C_tgbehmby;
