CLASS net/minecraft/unmapped/C_zpxdptmn net/minecraft/client/render/entity/model/StriderEntityModel
	FIELD f_ceogtopp root Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_ckgnagtj rightBottomBristle Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_cyvzcyst rightMiddleBristle Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_fdphjnkg LEFT_MIDDLE_BRISTLE Ljava/lang/String;
		COMMENT The key of the left middle bristle model part, whose value is {@value}.
	FIELD f_ftfebxpb rightLeg Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_hkdcieph body Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_jqzkpysp RIGHT_BOTTOM_BRISTLE Ljava/lang/String;
		COMMENT The key of the right bottom bristle model part, whose value is {@value}.
	FIELD f_mpkbyfku leftMiddleBristle Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_netzwvig rightTopBristle Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_njqgnoqy RIGHT_TOP_BRISTLE Ljava/lang/String;
		COMMENT The key of the right top bristle model part, whose value is {@value}.
	FIELD f_pgyvnuds LEFT_BOTTOM_BRISTLE Ljava/lang/String;
		COMMENT The key of the left bottom bristle model part, whose value is {@value}.
	FIELD f_qxzqoexg RIGHT_MIDDLE_BRISTLE Ljava/lang/String;
		COMMENT The key of the right middle bristle model part, whose value is {@value}.
	FIELD f_ukmiystl leftTopBristle Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_vxqmisdx leftBottomBristle Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_yhdyznrc LEFT_TOP_BRISTLE Ljava/lang/String;
		COMMENT The key of the left top bristle model part, whose value is {@value}.
	FIELD f_yzqwygfl leftLeg Lnet/minecraft/unmapped/C_rglqxnbw;
	METHOD <init> (Lnet/minecraft/unmapped/C_rglqxnbw;)V
		ARG 1 root
	METHOD m_btrvlrjy getTexturedModelData ()Lnet/minecraft/unmapped/C_ybmhebgt;
