CLASS net/minecraft/unmapped/C_nmtpdxpz net/minecraft/client/render/entity/model/StriderEntityModel
	FIELD f_bpxbeftf rightLeg Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_crnzydhy LEFT_TOP_BRISTLE Ljava/lang/String;
		COMMENT The key of the left top bristle model part, whose value is {@value}.
	FIELD f_givwzten rightTopBristle Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_gknjhpdf LEFT_MIDDLE_BRISTLE Ljava/lang/String;
		COMMENT The key of the left middle bristle model part, whose value is {@value}.
	FIELD f_gxeoqzxq RIGHT_MIDDLE_BRISTLE Ljava/lang/String;
		COMMENT The key of the right middle bristle model part, whose value is {@value}.
	FIELD f_hpeicdkh body Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_jtgangkc rightBottomBristle Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_lfgywqzy leftLeg Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_ltsyimku leftTopBristle Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_ppotgoec root Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_psypkzqj RIGHT_BOTTOM_BRISTLE Ljava/lang/String;
		COMMENT The key of the right bottom bristle model part, whose value is {@value}.
	FIELD f_sdunvygp LEFT_BOTTOM_BRISTLE Ljava/lang/String;
		COMMENT The key of the left bottom bristle model part, whose value is {@value}.
	FIELD f_tsyczvyc rightMiddleBristle Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_ukfybkpm leftMiddleBristle Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_xdsimqxv leftBottomBristle Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_yqongqjn RIGHT_TOP_BRISTLE Ljava/lang/String;
		COMMENT The key of the right top bristle model part, whose value is {@value}.
	METHOD <init> (Lnet/minecraft/unmapped/C_wbnxqlgr;)V
		ARG 1 root
	METHOD m_yjrlvrtb getTexturedModelData ()Lnet/minecraft/unmapped/C_tgbehmby;
