CLASS net/minecraft/unmapped/C_lwvacmec net/minecraft/client/render/entity/model/TridentEntityModel
	COMMENT Represents the model of a thrown trident.
	COMMENT
	COMMENT <div class="quilt">
	COMMENT <table border=1>
	COMMENT <caption>Model parts of this model</caption>
	COMMENT <tr>
	COMMENT   <th>Part Name</th><th>Parent</th><th>Corresponding Field</th>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@code pole}</td><td>{@linkplain #root Root part}</td><td></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@code base}</td><td>{@code pole}</td><td></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@code left_spike}</td><td>{@code pole}</td><td></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@code middle_spike}</td><td>{@code pole}</td><td></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@code right_spike}</td><td>{@code pole}</td><td></td>
	COMMENT </tr>
	COMMENT </table>
	COMMENT </div>
	FIELD f_copbmahh root Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_rhxjqjir TEXTURE Lnet/minecraft/unmapped/C_acfwypcn;
	METHOD <init> (Lnet/minecraft/unmapped/C_wbnxqlgr;)V
		ARG 1 root
	METHOD m_ecopdciu getTexturedModelData ()Lnet/minecraft/unmapped/C_tgbehmby;
