CLASS net/minecraft/unmapped/C_utadgqzr net/minecraft/client/render/entity/model/VillagerResemblingModel
	COMMENT Represents the model of a villager resembling entity.
	COMMENT
	COMMENT <div class="quilt">
	COMMENT <table border=1>
	COMMENT <caption>Model parts of this model</caption>
	COMMENT <tr>
	COMMENT   <th>Part Name</th><th>Parent</th><th>Corresponding Field</th>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#HEAD}</td><td>{@linkplain #root Root part}</td><td>{@link #head}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#HAT}</td><td>{@value EntityModelPartNames#HEAD}</td><td>{@link #hat}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#HAT_RIM}</td><td>{@value EntityModelPartNames#HAT}</td><td>{@link #hatRim}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#NOSE}</td><td>{@value EntityModelPartNames#HEAD}</td><td>{@link #nose}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#BODY}</td><td>{@linkplain #root Root part}</td><td></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#JACKET}</td><td>{@value EntityModelPartNames#BODY}</td><td></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#ARMS}</td><td>{@linkplain #root Root part}</td><td></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_LEG}</td><td>{@linkplain #root Root part}</td><td>{@link #rightLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_LEG}</td><td>{@linkplain #root Root part}</td><td>{@link #leftLeg}</td>
	COMMENT </tr>
	COMMENT </table>
	COMMENT </div>
	FIELD f_esqbjaqt root Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_kezcsrbi hat Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_tcsthunl hatRim Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_uthybeqs head Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_vkrsgcfo rightLeg Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_ykflbhpv nose Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_zeyhnixf leftLeg Lnet/minecraft/unmapped/C_wbnxqlgr;
	METHOD <init> (Lnet/minecraft/unmapped/C_wbnxqlgr;)V
		ARG 1 root
	METHOD m_tmplazyk getModelData ()Lnet/minecraft/unmapped/C_vabbelhm;
