CLASS net/minecraft/unmapped/C_yolqjegw net/minecraft/client/render/entity/model/WitchEntityModel
	COMMENT Represents the model of a witch resembling entity.
	COMMENT
	COMMENT <div class="fabric">
	COMMENT <table border=1>
	COMMENT <caption>Model parts of this model</caption>
	COMMENT <tr>
	COMMENT   <th>Part Name</th><th>Parent</th><th>Corresponding Field</th>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#HEAD}</td><td>{@linkplain #root Root part}</td><td>{@link #head}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#HAT}</td><td>{@value EntityModelPartNames#HEAD}</td><td>{@link #hat}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@code hat2}</td><td>{@value EntityModelPartNames#HAT}</td><td></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@code hat3}</td><td>{@code hat2}</td><td></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@code hat4}</td><td>{@code hat3}</td><td></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#NOSE}</td><td>{@value EntityModelPartNames#HEAD}</td><td>{@link #nose}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@code mole}</td><td>{@value EntityModelPartNames#NOSE}</td><td></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#BODY}</td><td>{@linkplain #root Root part}</td><td></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#JACKET}</td><td>{@value EntityModelPartNames#BODY}</td><td></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#ARMS}</td><td>{@linkplain #root Root part}</td><td></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_LEG}</td><td>{@linkplain #root Root part}</td><td>{@link #rightLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_LEG}</td><td>{@linkplain #root Root part}</td><td>{@link #leftLeg}</td>
	COMMENT </tr>
	COMMENT </table>
	COMMENT </div>
	FIELD f_jbysmvrn liftingNose Z
	METHOD m_jhdoiaxj setLiftingNose (Z)V
		ARG 1 liftingNose
	METHOD m_oxnnlcnn getTexturedModelData ()Lnet/minecraft/unmapped/C_tgbehmby;
	METHOD m_qsigwryr getNose ()Lnet/minecraft/unmapped/C_wbnxqlgr;
