CLASS net/minecraft/unmapped/C_tgnnbcoo net/minecraft/client/render/entity/model/WitherEntityModel
	COMMENT Represents the model of a {@linkplain WitherEntity}.
	COMMENT
	COMMENT <div class="fabric">
	COMMENT <table border=1>
	COMMENT <caption>Model parts of this model</caption>
	COMMENT <tr>
	COMMENT   <th>Part Name</th><th>Parent</th><th>Corresponding Field</th>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@code shoulders}</td><td>{@linkplain #root Root part}</td><td></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #RIBCAGE}</td><td>{@linkplain #root Root part}</td><td>{@link #ribcage}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#TAIL}</td><td>{@linkplain #root Root part}</td><td>{@link #tail}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #CENTER_HEAD}</td><td>{@linkplain #root Root part}</td><td>{@link #centerHead}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #RIGHT_HEAD}</td><td>{@linkplain #root Root part}</td><td>{@link #rightHead}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #LEFT_HEAD}</td><td>{@linkplain #root Root part}</td><td>{@link #leftHead}</td>
	COMMENT </tr>
	COMMENT </table>
	COMMENT </div>
	FIELD f_bgiiwxsa RIBCAGE Ljava/lang/String;
		COMMENT The key of the ribcage model part, whose value is {@value}.
	FIELD f_copbmahh root Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_ebaxkkbk rightHead Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_ezgudrtz RIGHT_HEAD Ljava/lang/String;
		COMMENT The key of the right head model part, whose value is {@value}.
	FIELD f_fkokhdhj TAIL_PITCH_OFFSET F
	FIELD f_lmwvbqfh RIBCAGE_PITCH_OFFSET F
	FIELD f_pwzfrtkf LEFT_HEAD Ljava/lang/String;
		COMMENT The key of the left head model part, whose value is {@value}.
	FIELD f_ruexaqpi leftHead Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_toadahgd tail Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_uuoebfpt centerHead Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_zjjufhvm CENTER_HEAD Ljava/lang/String;
		COMMENT The key of the center head model part, whose value is {@value}.
	FIELD f_zvvzuxhz ribcage Lnet/minecraft/unmapped/C_wbnxqlgr;
	METHOD <init> (Lnet/minecraft/unmapped/C_wbnxqlgr;)V
		ARG 1 root
	METHOD m_nxknclew rotateHead (Lnet/minecraft/unmapped/C_bftxtggs;Lnet/minecraft/unmapped/C_wbnxqlgr;I)V
		ARG 0 entity
		ARG 1 head
		ARG 2 sigma
	METHOD m_oxnnlcnn getTexturedModelData (Lnet/minecraft/unmapped/C_uipkbszk;)Lnet/minecraft/unmapped/C_tgbehmby;
		ARG 0 dilation
