CLASS net/minecraft/unmapped/C_tgnnbcoo net/minecraft/client/render/entity/model/WitherEntityModel
	COMMENT Represents the model of a {@linkplain WitherEntity}.
	COMMENT
	COMMENT <div class="quilt">
	COMMENT <table border=1>
	COMMENT <caption>Model parts of this model</caption>
	COMMENT <tr>
	COMMENT   <th>Part Name</th><th>Parent</th><th>Corresponding Field</th>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@code shoulders}</td><td>{@linkplain #root Root part}</td><td></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #RIBCAGE}</td><td>{@linkplain #root Root part}</td><td>{@link #ribcage}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#TAIL}</td><td>{@linkplain #root Root part}</td><td>{@link #tail}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #CENTER_HEAD}</td><td>{@linkplain #root Root part}</td><td>{@link #centerHead}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #RIGHT_HEAD}</td><td>{@linkplain #root Root part}</td><td>{@link #rightHead}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #LEFT_HEAD}</td><td>{@linkplain #root Root part}</td><td>{@link #leftHead}</td>
	COMMENT </tr>
	COMMENT </table>
	COMMENT </div>
	FIELD f_pjjtlpjo root Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_droeuvbp centerHead Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_ejdupgfu rightHead Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_noarkucv leftHead Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_exipeerj ribcage Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_xdonaokd tail Lnet/minecraft/unmapped/C_wbnxqlgr;
	FIELD f_xbthgyef RIBCAGE Ljava/lang/String;
		COMMENT The key of the ribcage model part, whose value is {@value}.
	FIELD f_geoezgzl CENTER_HEAD Ljava/lang/String;
		COMMENT The key of the center head model part, whose value is {@value}.
	FIELD f_hplqybcu RIGHT_HEAD Ljava/lang/String;
		COMMENT The key of the right head model part, whose value is {@value}.
	FIELD f_gjfqlggq LEFT_HEAD Ljava/lang/String;
		COMMENT The key of the left head model part, whose value is {@value}.
	FIELD f_hkfrgrxv RIBCAGE_PITCH_OFFSET F
	FIELD f_ekmefakt TAIL_PITCH_OFFSET F
	METHOD <init> (Lnet/minecraft/unmapped/C_wbnxqlgr;)V
		ARG 1 root
	METHOD m_tfxzrcmi rotateHead (Lnet/minecraft/unmapped/C_bftxtggs;Lnet/minecraft/unmapped/C_wbnxqlgr;I)V
		ARG 0 entity
		ARG 1 head
		ARG 2 sigma
	METHOD m_xvzibeke getTexturedModelData (Lnet/minecraft/unmapped/C_uipkbszk;)Lnet/minecraft/unmapped/C_tgbehmby;
		ARG 0 dilation