CLASS net/minecraft/unmapped/C_oocbnngt net/minecraft/client/render/entity/model/WitherEntityModel
	COMMENT Represents the model of a {@linkplain WitherEntity}.
	COMMENT
	COMMENT <div class="fabric">
	COMMENT <table border=1>
	COMMENT <caption>Model parts of this model</caption>
	COMMENT <tr>
	COMMENT   <th>Part Name</th><th>Parent</th><th>Corresponding Field</th>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@code shoulders}</td><td>{@linkplain #root Root part}</td><td></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #RIBCAGE}</td><td>{@linkplain #root Root part}</td><td>{@link #ribcage}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#TAIL}</td><td>{@linkplain #root Root part}</td><td>{@link #tail}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #CENTER_HEAD}</td><td>{@linkplain #root Root part}</td><td>{@link #centerHead}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #RIGHT_HEAD}</td><td>{@linkplain #root Root part}</td><td>{@link #rightHead}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #LEFT_HEAD}</td><td>{@linkplain #root Root part}</td><td>{@link #leftHead}</td>
	COMMENT </tr>
	COMMENT </table>
	COMMENT </div>
	FIELD f_dkoanodx tail Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_feyghtbx RIBCAGE Ljava/lang/String;
		COMMENT The key of the ribcage model part, whose value is {@value}.
	FIELD f_jreepixe ribcage Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_lzgzeoeg CENTER_HEAD Ljava/lang/String;
		COMMENT The key of the center head model part, whose value is {@value}.
	FIELD f_ojpltjjp root Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_pbvueord centerHead Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_qgglqfjg LEFT_HEAD Ljava/lang/String;
		COMMENT The key of the left head model part, whose value is {@value}.
	FIELD f_tkafemke TAIL_PITCH_OFFSET F
	FIELD f_ucbyqlph RIGHT_HEAD Ljava/lang/String;
		COMMENT The key of the right head model part, whose value is {@value}.
	FIELD f_ufgpudje rightHead Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_vcukraon leftHead Lnet/minecraft/unmapped/C_rglqxnbw;
	FIELD f_vxrgrfkh RIBCAGE_PITCH_OFFSET F
	METHOD <init> (Lnet/minecraft/unmapped/C_rglqxnbw;)V
		ARG 1 root
	METHOD m_ekebizvx getTexturedModelData (Lnet/minecraft/unmapped/C_kzsbkpiu;)Lnet/minecraft/unmapped/C_ybmhebgt;
		ARG 0 dilation
	METHOD m_imcrzxft rotateHead (Lnet/minecraft/unmapped/C_sggtxtfb;Lnet/minecraft/unmapped/C_rglqxnbw;I)V
		ARG 0 entity
		ARG 1 head
		ARG 2 sigma
