CLASS net/minecraft/obfuscate/DontObfuscate net/minecraft/obfuscate/DontObfuscate
	COMMENT This annotation applies to some unobfuscated elements within the Minecraft
	COMMENT source code.
	COMMENT <p>
	COMMENT Its behavior appears as follows:
	COMMENT <ul>
	COMMENT <li>The annotation itself is not obfuscated.</li>
	COMMENT <li>If a class is annotated, it is not obfuscated. It's not yet clear if its
	COMMENT members will always become deobfuscated as well.</li>
	COMMENT <li>If a member is annotated, it and its containing class is not obfuscated,
	COMMENT but other members in the same class may stay obfuscated.</li>
	COMMENT </ul>
	COMMENT <p>
	COMMENT Visit the use page for the usage of this annotation.
	COMMENT <p>
	COMMENT In addition, single-abstract-method interfaces used as lambda expressions
	COMMENT always have their single abstract method unobfuscated per proguard behavior.
	COMMENT <p>
	COMMENT This annotation is not {@link java.lang.annotation.Documented}, and hence
	COMMENT will not appear in the generated javadoc for annotated elements.
	COMMENT
	COMMENT @see net.minecraft.util.CubicSampler.Vec3dFetcher
	COMMENT @see net.minecraft.client.color.biome.BiomeColorProvider#getColor
