CLASS net/minecraft/unmapped/C_voaxbqpr net/minecraft/block/CocoaBlock
	FIELD f_cetcjzod MAX_AGE I
	FIELD f_ckobnfgw AGE_1_HALFWIDTH I
	FIELD f_ctmzsjpu AGE_0_WIDTH I
	FIELD f_dhfkwaha AGE_0_HALFWIDTH I
	FIELD f_hfykykvd AGE_2_HEIGHT I
	FIELD f_lekysuss AGE_TO_WEST_SHAPE [Lnet/minecraft/unmapped/C_zscvhwbd;
	FIELD f_mqzxnevk AGE Lnet/minecraft/unmapped/C_vltzvhxi;
	FIELD f_oahwigyj AGE_1_HEIGHT I
	FIELD f_ojlucmcf AGE_1_WIDTH I
	FIELD f_ousgijgj AGE_2_HALFWIDTH I
	FIELD f_ppthxlkb AGE_TO_SOUTH_SHAPE [Lnet/minecraft/unmapped/C_zscvhwbd;
	FIELD f_scmnbueg AGE_2_WIDTH I
	FIELD f_sxmekzyg AGE_0_HEIGHT I
	FIELD f_yezxtaok AGE_TO_EAST_SHAPE [Lnet/minecraft/unmapped/C_zscvhwbd;
	FIELD f_zuqnzybd AGE_TO_NORTH_SHAPE [Lnet/minecraft/unmapped/C_zscvhwbd;
