CLASS net/minecraft/unmapped/C_hzdaoazh net/minecraft/block/DecoratedPotPatterns
	FIELD f_afalcinu SHEAF_POTTERY_PATTERN_NAME Ljava/lang/String;
	FIELD f_auhlbqrf SKULL_POTTERY_PATTERN_NAME Ljava/lang/String;
	FIELD f_cpwmrhfm DECORATED_POT_SIDE_NAME Ljava/lang/String;
	FIELD f_ecdjqarq SHELTER_POTTERY_PATTERN_NAME Ljava/lang/String;
	FIELD f_eomvlzyj ARMS_UP_POTTERY_PATTERN_NAME Ljava/lang/String;
	FIELD f_gdqexcmp FRIEND_POTTERY_PATTERN_NAME Ljava/lang/String;
	FIELD f_iloezfsi BLADE_POTTERY_PATTERN_NAME Ljava/lang/String;
	FIELD f_iuwqdcay DECORATED_POT_BASE_NAME Ljava/lang/String;
	FIELD f_jpiddhhm ARCHER_POTTERY_PATTERN_NAME Ljava/lang/String;
	FIELD f_kqqmjpaa HOWL_POTTERY_PATTERN_NAME Ljava/lang/String;
	FIELD f_nmrgfmmp BURN_POTTERY_PATTERN_NAME Ljava/lang/String;
	FIELD f_oyagcvsm MOURNER_POTTERY_PATTERN_NAME Ljava/lang/String;
	FIELD f_pkicorcb PRIZE_POTTERY_PATTERN_NAME Ljava/lang/String;
	FIELD f_poauuija PLENTY_POTTERY_PATTERN_NAME Ljava/lang/String;
	FIELD f_pxhwzsee ANGLER_POTTERY_PATTERN_NAME Ljava/lang/String;
	FIELD f_tavnvosr HEARTBREAK_POTTERY_PATTERN_NAME Ljava/lang/String;
	FIELD f_tssagzls PATTERNS_BY_SHARDS Ljava/util/Map;
	FIELD f_updwwzcx MINER_POTTERY_PATTERN_NAME Ljava/lang/String;
	FIELD f_vbkariim EXPLORER_POTTERY_PATTERN_NAME Ljava/lang/String;
	FIELD f_vlwuuxyy DANGER_POTTERY_PATTERN_NAME Ljava/lang/String;
	FIELD f_wbpstdbr HEART_POTTERY_PATTERN_NAME Ljava/lang/String;
	FIELD f_ydoihotp SNORT_POTTERY_PATTERN_NAME Ljava/lang/String;
	FIELD f_zzyqdfnv BREWER_POTTERY_PATTERN_NAME Ljava/lang/String;
	METHOD m_aoeizaaw createRegistryKey (Ljava/lang/String;)Lnet/minecraft/unmapped/C_xhhleach;
		ARG 0 id
	METHOD m_hoejuqye registerPatterns (Lnet/minecraft/unmapped/C_tqxyjqsk;)Ljava/lang/String;
		ARG 0 registry
	METHOD m_lxfvpxgv getTextureId (Lnet/minecraft/unmapped/C_xhhleach;)Lnet/minecraft/unmapped/C_ncpywfca;
		ARG 0 key
	METHOD m_uokoxgkq getPatternKey (Lnet/minecraft/unmapped/C_vorddnax;)Lnet/minecraft/unmapped/C_xhhleach;
		ARG 0 shardItem
