CLASS net/minecraft/unmapped/C_hzdaoazh net/minecraft/block/DecoratedPotPatterns
	FIELD f_auhlbqrf POTTERY_PATTERN_SKULL_NAME Ljava/lang/String;
	FIELD f_cpwmrhfm DECORATED_POT_SIDE_NAME Ljava/lang/String;
	FIELD f_eomvlzyj POTTERY_PATTERN_ARMS_UP_NAME Ljava/lang/String;
	FIELD f_iuwqdcay DECORATED_POT_BASE_NAME Ljava/lang/String;
	FIELD f_jpiddhhm POTTERY_PATTERN_ARCHER_NAME Ljava/lang/String;
	FIELD f_pkicorcb POTTERY_PATTERN_PRIZE_NAME Ljava/lang/String;
	FIELD f_tssagzls SHARD_TO_PATTERN Ljava/util/Map;
	METHOD m_aoeizaaw registryKey (Ljava/lang/String;)Lnet/minecraft/unmapped/C_xhhleach;
		ARG 0 id
	METHOD m_hoejuqye registerPatterns (Lnet/minecraft/unmapped/C_tqxyjqsk;)Ljava/lang/String;
		ARG 0 registry
	METHOD m_lxfvpxgv getTextureId (Lnet/minecraft/unmapped/C_xhhleach;)Lnet/minecraft/unmapped/C_ncpywfca;
		ARG 0 key
	METHOD m_uokoxgkq getPatternKey (Lnet/minecraft/unmapped/C_vorddnax;)Lnet/minecraft/unmapped/C_xhhleach;
		ARG 0 shardItem
