CLASS net/minecraft/unmapped/C_tdbxmpme net/minecraft/block/DoubleBlockProperties
	METHOD m_rawziyzc toPropertySource (Lnet/minecraft/unmapped/C_sudovqgw;Ljava/util/function/Function;Ljava/util/function/Function;Lnet/minecraft/unmapped/C_bjvujuct;Lnet/minecraft/unmapped/C_pmeibtxt;Lnet/minecraft/unmapped/C_elysbvdv;Lnet/minecraft/unmapped/C_kkdaznyh;Ljava/util/function/BiPredicate;)Lnet/minecraft/unmapped/C_tdbxmpme$C_tyjyoisr;
		ARG 0 blockEntityType
		ARG 1 typeMapper
		ARG 4 state
		ARG 5 world
		ARG 6 pos
		ARG 7 fallbackTester
	CLASS C_apphnulp Type
	CLASS C_tyjyoisr PropertySource
		METHOD m_nnlmnrjn apply (Lnet/minecraft/unmapped/C_tdbxmpme$C_ucqmposj;)Ljava/lang/Object;
			ARG 1 retriever
		CLASS C_rmjaftnw Pair
			FIELD f_bbbrtgbj first Ljava/lang/Object;
			FIELD f_uaythwaz second Ljava/lang/Object;
			METHOD <init> (Ljava/lang/Object;Ljava/lang/Object;)V
				ARG 1 first
				ARG 2 second
		CLASS C_tcktypxo Single
			FIELD f_rwflwrzn single Ljava/lang/Object;
			METHOD <init> (Ljava/lang/Object;)V
				ARG 1 single
	CLASS C_ucqmposj PropertyRetriever
		METHOD m_edctapek getFallback ()Ljava/lang/Object;
		METHOD m_pkuesblp getFrom (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 single
		METHOD m_sacigcps getFromBoth (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 first
			ARG 2 second
