CLASS net/minecraft/unmapped/C_empmxbdt net/minecraft/block/DoubleBlockProperties
	METHOD m_czyizwar toPropertySource (Lnet/minecraft/unmapped/C_wgqvodus;Ljava/util/function/Function;Ljava/util/function/Function;Lnet/minecraft/unmapped/C_tcujuvjb;Lnet/minecraft/unmapped/C_txtbiemp;Lnet/minecraft/unmapped/C_vdvbsyle;Lnet/minecraft/unmapped/C_hynzadkk;Ljava/util/function/BiPredicate;)Lnet/minecraft/unmapped/C_empmxbdt$C_rsioyjyt;
		ARG 0 blockEntityType
		ARG 1 typeMapper
		ARG 2 posOffsetGetter
		ARG 3 directionProperty
		ARG 4 state
		ARG 5 world
		ARG 6 pos
		ARG 7 fallbackTester
	CLASS C_jsopmqcu PropertyRetriever
		METHOD m_kepatcde getFallback ()Ljava/lang/Object;
		METHOD m_plbseukp getFrom (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 single
		METHOD m_spcgicas getFromBoth (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 first
			ARG 2 second
	CLASS C_plunhppa Type
	CLASS C_rsioyjyt PropertySource
		METHOD apply apply (Lnet/minecraft/unmapped/C_empmxbdt$C_jsopmqcu;)Ljava/lang/Object;
			ARG 1 retriever
		CLASS C_oxpytkct Single
			FIELD f_nzrwlfwr single Ljava/lang/Object;
			METHOD <init> (Ljava/lang/Object;)V
				ARG 1 single
		CLASS C_wntfajmr Pair
			FIELD f_jbgtrbbb first Ljava/lang/Object;
			FIELD f_zawhtyau second Ljava/lang/Object;
			METHOD <init> (Ljava/lang/Object;Ljava/lang/Object;)V
				ARG 1 first
				ARG 2 second
