CLASS net/minecraft/unmapped/C_tdbxmpme net/minecraft/block/DoubleBlockProperties
	METHOD m_mvrfknkh toPropertySource (Lnet/minecraft/unmapped/C_sudovqgw;Ljava/util/function/Function;Ljava/util/function/Function;Lnet/minecraft/unmapped/C_bjvujuct;Lnet/minecraft/unmapped/C_pmeibtxt;Lnet/minecraft/unmapped/C_elysbvdv;Lnet/minecraft/unmapped/C_kkdaznyh;Ljava/util/function/BiPredicate;)Lnet/minecraft/unmapped/C_tdbxmpme$C_cnuhkdsz;
		ARG 0 blockEntityType
		ARG 1 typeMapper
		ARG 4 state
		ARG 5 world
		ARG 6 pos
		ARG 7 fallbackTester
	CLASS C_ahlckgch Type
	CLASS C_cnuhkdsz PropertySource
		METHOD apply apply (Lnet/minecraft/unmapped/C_tdbxmpme$C_wqlysdlf;)Ljava/lang/Object;
			ARG 1 retriever
		CLASS C_nuwxqlqa Pair
			FIELD f_gjrwkyun first Ljava/lang/Object;
			FIELD f_ohwryebj second Ljava/lang/Object;
			METHOD <init> (Ljava/lang/Object;Ljava/lang/Object;)V
				ARG 1 first
				ARG 2 second
		CLASS C_pvokrffo Single
			FIELD f_lxcrspto single Ljava/lang/Object;
			METHOD <init> (Ljava/lang/Object;)V
				ARG 1 single
	CLASS C_wqlysdlf PropertyRetriever
		METHOD m_owjhueiu getFallback ()Ljava/lang/Object;
		METHOD m_qrjwgdul getFromBoth (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 first
			ARG 2 second
		METHOD m_ridfwwjm getFrom (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 single
