CLASS net/minecraft/unmapped/C_empmxbdt net/minecraft/block/DoubleBlockProperties
	CLASS C_jsopmqcu PropertyRetriever
		METHOD m_kepatcde getFallback ()Ljava/lang/Object;
		METHOD m_plbseukp getFrom (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 single
		METHOD m_spcgicas getFromBoth (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 first
			ARG 2 second
	CLASS C_plunhppa Type
	CLASS C_rsioyjyt PropertySource
		METHOD apply (Lnet/minecraft/unmapped/C_empmxbdt$C_jsopmqcu;)Ljava/lang/Object;
			ARG 1 retriever
		CLASS C_oxpytkct Single
			FIELD f_nzrwlfwr single Ljava/lang/Object;
			METHOD <init> (Ljava/lang/Object;)V
				ARG 1 single
		CLASS C_wntfajmr Pair
			FIELD f_jbgtrbbb first Ljava/lang/Object;
			FIELD f_zawhtyau second Ljava/lang/Object;
			METHOD <init> (Ljava/lang/Object;Ljava/lang/Object;)V
				ARG 1 first
				ARG 2 second
