CLASS net/minecraft/unmapped/C_slxpnxgj net/minecraft/block/DyedCarpetBlock
	COMMENT A carpet that has an associated carpet color for {@linkplain net.minecraft.entity.passive.LlamaEntity llamas}.
	FIELD f_wxfpgjrd dyeColor Lnet/minecraft/unmapped/C_eaqgllra;
	METHOD <init> (Lnet/minecraft/unmapped/C_eaqgllra;Lnet/minecraft/unmapped/C_orqdyirt$C_yfdsxknx;)V
		ARG 1 dyeColor
			COMMENT the color of this carpet when worn by a {@linkplain net.minecraft.entity.passive.LlamaEntity llama}
		ARG 2 settings
	METHOD m_swpoarzq getDyeColor ()Lnet/minecraft/unmapped/C_eaqgllra;
		COMMENT {@return the color of this carpet when worn by a {@linkplain net.minecraft.entity.passive.LlamaEntity llama}}
		COMMENT
		COMMENT <p>If {@code null}, the llama will not appear to be wearing the carpet.
		COMMENT However, the carpet will remain wearable by the llama.
