CLASS net/minecraft/unmapped/C_jgxnpxls net/minecraft/block/DyedCarpetBlock
	COMMENT A carpet that has an associated carpet color for {@linkplain net.minecraft.entity.passive.LlamaEntity llamas}.
	FIELD f_drjgpfxw dyeColor Lnet/minecraft/unmapped/C_arllgqae;
	METHOD <init> (Lnet/minecraft/unmapped/C_arllgqae;Lnet/minecraft/unmapped/C_triydqro$C_xnkxsdfy;)V
		ARG 0 dyeColor
			COMMENT the color of this carpet when worn by a {@linkplain net.minecraft.entity.passive.LlamaEntity llama}
		ARG 1 settings
	METHOD m_qzraopws getDyeColor ()Lnet/minecraft/unmapped/C_arllgqae;
		COMMENT {@return the color of this carpet when worn by a {@linkplain net.minecraft.entity.passive.LlamaEntity llama}}
		COMMENT
		COMMENT <p>If {@code null}, the llama will not appear to be wearing the carpet.
		COMMENT However, the carpet will remain wearable by the llama.
