CLASS net/minecraft/unmapped/C_anxwrrtr net/minecraft/block/GlowLichenBlock
	FIELD f_fjlfksey spreadBehavior Lnet/minecraft/unmapped/C_twpgwpwn;
	FIELD f_wiknabmj WATERLOGGED Lnet/minecraft/unmapped/C_xhwijdsd;
	METHOD m_toekyddr (ILnet/minecraft/unmapped/C_txtbiemp;)I
		ARG 1 state
	METHOD m_totqrrzc getLuminanceSupplier (I)Ljava/util/function/ToIntFunction;
		COMMENT {@return a function that receives a {@link BlockState} and returns the luminance for the state}
		COMMENT If the lichen has no visible sides, it supplies 0.
		COMMENT
		COMMENT @apiNote The return value is meant to be passed to
		COMMENT {@link AbstractBlock.Settings#luminance} builder method.
		ARG 0 luminance
			COMMENT luminance supplied when the lichen has at least one visible side
