CLASS net/minecraft/unmapped/C_ccpykexk net/minecraft/block/Material
	FIELD f_ajzhwgdj PLANT Lnet/minecraft/unmapped/C_ccpykexk;
		COMMENT Material for plants such as flowers and crops
	FIELD f_bdwnlfvh solid Z
	FIELD f_biptfbrk replaceable Z
	FIELD f_ituzbsbs blocksLight Z
	FIELD f_jzgjneeo AGGREGATE Lnet/minecraft/unmapped/C_ccpykexk;
		COMMENT A material or structure formed from a loosely compacted mass of fragments or particles.
	FIELD f_lvyccvrc color Lnet/minecraft/unmapped/C_ifcgjcqy;
	FIELD f_lzkepydv GLASS Lnet/minecraft/unmapped/C_ccpykexk;
		COMMENT Material for glass and glass-like blocks (includes sea lanterns and conduits).
	FIELD f_mkilvhiz WOOD Lnet/minecraft/unmapped/C_ccpykexk;
		COMMENT Material for wood logs, and things crafted from them.
	FIELD f_okfezhhs blocksMovement Z
	FIELD f_tkenximn STONE Lnet/minecraft/unmapped/C_ccpykexk;
		COMMENT Material for blocks that are stone or made from it, and generally prefer to be broken by a pickaxe.
	METHOD m_klliydvg blocksMovement ()Z
	METHOD m_sorlinjz isSolid ()Z
	METHOD m_treogbrd blocksLight ()Z
	METHOD m_vozlttfr getColor ()Lnet/minecraft/unmapped/C_ifcgjcqy;
	METHOD m_zglhiixo isReplaceable ()Z
	CLASS C_sdatxtdf Builder
		FIELD f_hoyiqbtp color Lnet/minecraft/unmapped/C_ifcgjcqy;
		FIELD f_mcjuaaja blocksLight Z
		FIELD f_sqejqdsv blocksMovement Z
		FIELD f_ssblyuxe solid Z
		FIELD f_vjdyrsfz replaceable Z
		METHOD <init> (Lnet/minecraft/unmapped/C_ifcgjcqy;)V
			ARG 1 color
		METHOD m_afkozoga replaceable ()Lnet/minecraft/unmapped/C_ccpykexk$C_sdatxtdf;
		METHOD m_dgzgtfvo allowsMovement ()Lnet/minecraft/unmapped/C_ccpykexk$C_sdatxtdf;
		METHOD m_oxxrjeyp build ()Lnet/minecraft/unmapped/C_ccpykexk;
		METHOD m_qtyaponh notSolid ()Lnet/minecraft/unmapped/C_ccpykexk$C_sdatxtdf;
		METHOD m_utxcecmh lightPassesThrough ()Lnet/minecraft/unmapped/C_ccpykexk$C_sdatxtdf;
