CLASS net/minecraft/unmapped/C_rrackgmo net/minecraft/block/PowderSnowBlock
	FIELD f_dgnnnwym HORIZONTAL_PARTICLE_MOMENTUM F
	FIELD f_mzutkeqq HORIZONTAL_SPEED_MULTIPLIER F
	FIELD f_ormapkca MIN_FALL_DIST_FOR_SOUND D
	FIELD f_sxazzfdg VERTICAL_SPEED_MULTIPLIER F
	FIELD f_vaourciu NUM_BLOCKS_TO_FALL_INTO_BLOCK F
	FIELD f_yjwkdtzv FALLING_SHAPE Lnet/minecraft/unmapped/C_zscvhwbd;
	FIELD f_yylnwwdr MIN_FALL_DIST_FOR_BIG_SOUND D
	METHOD m_kdfwpnpq canWalkOnPowderSnow (Lnet/minecraft/unmapped/C_astfners;)Z
		ARG 0 entity
