CLASS net/minecraft/unmapped/C_hxsyxqpk net/minecraft/block/SkullBlock
	FIELD f_cyjlhflg PIGLIN_SKULL_SHAPE Lnet/minecraft/unmapped/C_zscvhwbd;
	FIELD f_eaiclzop ROTATION_BITMASK I
	FIELD f_fgapzkrl ROTATION Lnet/minecraft/unmapped/C_vltzvhxi;
	FIELD f_rmagnoue SHAPE Lnet/minecraft/unmapped/C_zscvhwbd;
	FIELD f_upetgxnt ROTATIONS I
	FIELD f_zhfyviib CODEC Lcom/mojang/serialization/MapCodec;
	CLASS C_dhimybfk Type
		FIELD f_fbwsdwdv type Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 type
	CLASS C_nyiksgwh SkullType
		FIELD f_bjtoatpk TYPES Ljava/util/Map;
