CLASS net/minecraft/unmapped/C_iytqnryx net/minecraft/client/util/telemetry/event/SamplerTelemetryEvent
	FIELD f_gwzwfgad sampleCount I
	FIELD f_nlcnzcow SAMPLES_PER_EVENT I
	FIELD f_nrgltyfu ticking Z
	FIELD f_ptvnmvoc SAMPLE_INTERVAL_TIME I
	FIELD f_uogddnud lastSampleTime Ljava/time/Instant;
	METHOD m_cdrahfyc shouldSendEvent ()Z
	METHOD m_cqjttfry stopTicking ()V
	METHOD m_erncawva start ()V
	METHOD m_ftsyutky shouldTakeSample ()Z
	METHOD m_fujlwusp tick ()V
	METHOD m_gqeihgyi sampleCount ()I
	METHOD m_tofmmzdv takeSample ()V
	METHOD m_yatntpsu sendEvent ()V
