CLASS net/minecraft/unmapped/C_aslkqmjb net/minecraft/client/util/telemetry/event/WorldUnloadEvent
	FIELD f_plettuep NOT_TRACKING_GAME_TIME I
	FIELD f_sqsyybwj totalPlayedTicks J
	FIELD f_ytnohwky lastGameTime J
	FIELD f_zwlvncoc currentTime Ljava/util/Optional;
	METHOD m_bzicwhyj (Ljava/time/Instant;Lnet/minecraft/unmapped/C_tupaamrk$C_ivdfigoc;)V
		ARG 2 propertyMapBuilder
	METHOD m_bzqehcbi setTime (J)V
		ARG 1 gameTime
	METHOD m_mrthinjz (Lnet/minecraft/unmapped/C_wzhvxvch;Ljava/time/Instant;)V
		ARG 2 time
	METHOD m_qmcvhixh getTimeSinceLoadSeconds (Ljava/time/Instant;)I
		ARG 1 loadedTime
	METHOD m_qosjulnd send (Lnet/minecraft/unmapped/C_wzhvxvch;)V
		ARG 1 sender
	METHOD m_zigoygph onPlayerInfoReceived ()V
